1
가격대비 괜찮은 뷔페라고 생각합니다 음식 가짓수가 정말 많은데
아쉬운건 초밥이나 스시류가 적은편입니다 단체로 모임이나 연회장소로 적합하다고 생각합니다


2
연회장 앞에 방이 있는게 말이 되나요? 정말 어이가 없어서 ... 문도 다 열어놓고 결혼식에 동창회에, 사람이 묵을 곳이 아닙니다. 특히 저녁시간은 내내 노래부르고 마이크로 방송하고 정말 저질입니다. 절대 묵지 마시길. 너무 후회됩니다.


3
외관은 멋있음. 객실이용고객 주차무료. 레스토랑 질좋고 맛있음. 하지만 객실은 너무 낡아서 숙박은 다시 하고싶진 않았습니다.


4
의전을 위해서 선택했던 곳인데 호텔이라고 하기엔 객실이 모텔보다 못한듯 하고, 객실에서 담배냄새가 많이 나는데 그대로 고객에게 제공하는 것을 보면 서비스 마인드도 그렇게 좋다고 하긴 어렵지 않을까 싶은.

뷔페는 참 좋은데 객실을 왜 이렇게 관리하는지..


5
오래된 호텔이기도 했지만 내부수리가 좀 필요하다 생각이 드네요. 특히 화장실쪽이.. 급해서 하루 묵었지만 추천 하고 싶지가 않네요.


6
우선 지하철역이랑 가까운 편이이라서 괜찮았는데
객실청소가 제대로 안되어 있어서
좀 실망스러웠습니다
직원분들은 친절하고 좋았는데ㅠㅠ


7
리버사이드호텔 뷔페 더가든키친 다녀왔습니다. 저는 예약없이 일요일 디너방문했는데.. 가족단위 손님이 많아 대기가 길었습니다. 저녁은 6시부터 시작인데, 뷔폐에서 가까운좌석을 원하시면 꼭 사전에 예약하고 가세여! 음식은 정말 역시 최고입니다! 리버사이드호텔 뷔페는 깔끔하고 서비스도 좋고 무엇보다 재료가 정말 좋아요! 맛있게 잘 먹고 갑니다!!


8
부페식당이 상대적으로 저렴하고 좋습니다.. 연말모임으로 인기가 많아요.. 거의 매년 이용하고 있습니다..


9
친구와 함께 1박했는데 시설이 세련되거나 새로운 느낌은 아니지만 무난하고 편안한 느낌이었습니다. 방은 약간 작은편이지만 룸컨디션은 괜찮았습니다.


10
호텔 부페를 여러 번 이용했습니다. 종종 소셜 사이트에서 할인된 가격으로 나오기도 하는데 4만원을 상회하는 가격이지만 충분히 값어치를 하는 호텔 부페로 입소문이 나 있더군요. 모임용 룸이 많아 동문회, 가족모임 등을 자주 하는 것을 볼 수 있었습니다. 무엇보다 패밀리 레스토랑 가격과 별 차이가 없는데 훨씬 다양한 메뉴가 있고 맛있는 편입니다. 일식 파트의 튀김류는 아주 바삭하고, 고기도 웬만한 종류의 고기를 다 맛볼 수 있습니다. 인도 파트에서도 커리만 3-4종 가까이 먹어볼 수 있구요. 디저트 종류도 정말 많습니다.


11
호텔은 작으나 위치굳. 부페식당 가격대비최고입니다
보도 가로수길 . 신사역을통한 경복궁등 방문에좋고
깔끔하게 관리잘되는 만족스러운곳입니다


12
런치 뷔페를 이용했었는데 음식의 종류도 많고 고기류의 맛이 좋았습니다.
가격도 일반 뷔페 수준이라 만족스러웠습니다.


13
시설이나 위치 대비 가격 괜찮은 편이고 더 저렴한 가격을 원하시면 가끔 딜이 뜨는 걸 잘 이용하시면 좋습니다.
뷔페 음식도 가격대비 좋은 편이고 위치나 객식내부 시설도 무난한 편이었습니다.


14
호텔 내부는 생각만큼 그렇게 고급그럽진 않습니다. 부페는 처음에 돌잔치로 방문했다가 그이후에는 개인적으로 자주 가는편인데, 음식이 전반적으로 가격대비 괜찮습니다. 종류도 다양하구요. 호텔 이용보다는 부페 이용으로 좀더 추천하고 싶네요!


15
몇년 전만 해도 가성비의 끝판왕인듯 정말 저렴한 가격에 다양한 부페를 맛볼 수 있었는데,
최근에는 다소 가격이 오른 편이지만 그래도 여전히 만족스런 가격대비 부페가 보장되는 개인적으로 참 좋아라하는 곳


16
지하철도 가깝고 가로수길도 가깝고 맛집들도 즐비한 곳에 있어 주변환경이 좋은호텔입니다. 가격도 저렴한편입니다. 또한 호텔 내 뷔페 식당은 워낙 유명한 곳이라 숙박하는 동안에 이용해 보는 것도 좋습니다.
엄마랑 두달에 한번정도 저 호텔에 가서 저녁을 먹는데 바로 구워주는 고기의 질이 정말 좋습니다.


17
호텔 무난합니다. 아주 깔끔하지 않아요. 식당과는 다르게 굉장히 오래된 느낌이 듭니다. 벽에 얼룩도 있고...
방음도 잘 안되더라구요.


18
호텔 내 부페는 워낙에 가격대비 맛이 좋은곳으로 유명합니다. 예약해도 줄을 서지요..ㅎㅎ
객실은 리뉴얼되어 넓고 시설이 잘되어있어 지내기 매우 좋았습니다. 주변 식당가들도 많고 가로수길도 가까워서 주편 편의도 잘 되어 있습니다.


19
저렴한 가격에 스테이크 괜찮음. 사람 많지 않고 조용하고...
식사 후에 지하에 바에서 칵테일 한잔 추천.


20
3명이서 3인실룸을 예약하였습니다.
리뉴얼된 룸이어서 그런지 넓고 쾌적하게 하루 머물기 너무좋았습니다.
가로수길도 근처이고, 요즘 특가행사도 많이해서인지 가성비대비 너무 만족합니다!


21
너무나 당연한 진리를 깨닫게 되는 호텔입니다.
비싼 방은 정말 룸도 좋고 (화장실은 제외) 전망도 좋고
저렴한 방은 창문밖을 벽.. ^^;; 부페가 유명합니다.

가로수길까지 걸어서 15분이상 소요됩니다. 횡단보도가 멀리 있어서..


22
규모는큰편이고 신사역에서 도보로 10정도에 위치해있습니다
호텔내에 베이커리 커피숍 남성전용사우나와휘트니스 수영장이 갖춰져있고 레스토랑도있지만 호텔에서 가장중요한 객실은 내가 호텔에온건지 저렴한 모텔에온건지 싶은생각이들정도였네요
객실이 좁은건 그렇다치더라도 욕실 도어는 유리에 붙은 시트지는 지져분하게 찢어져있고 샤워끝내고 닦으려고 보니 타올도 셋팅안되어있었습니다 미니바 없습니다 냉장고에 무료생수 두병이 다입니다
객실내 에어컨은 무엇이문젠지 온도를내려도 더워서 미칠지경이였고 프론트로 전화를하려 하니 전화기도 고장이 나있네요
더블침대로 배정받은객실은 싱글침대 두개를 붙여논 침대였습니다 그냥 싱글하나를 쓰는게낫겠다싶었네요
돈을주고투숙을하는건지 돈을받고 극기체험을하고있는거지 싶을정도였습니다


23
여친이 서울에 오고 내려갈때면 첫차 버스 타야해서 센티럴 시티에서 타기에 가까운 호텔인 리버사이드호텔이 저렴하게 나오면 무조껀 예약해서 가죠
신사역 부근이라 다양한 맛집 놀거리 커피숍등
데이트 하기 좋구요 다만 호텔 근처엔 머가 없어요 ㅋㅋ
우선 저희는 11층에 머무를 때가 많은데 더블로 예약해요 리버사이드호텔의 강점은 전망이 좋고
푹신한 침대에요 다른 호텔에 비해서 침대가 폭신하고 아주 좋아요 침대 상태도 깔끔해서 아주 좋구요 그리고 더운 여름에 시원한 에어컨이 짱인데 다른호텔과 비교 할때 에이컨이 아주 좋아요 조절 할 수 있는 리모콘도 있구요
욕실엔 칫솔 이나 치약을 뺀 나머지는 비치 되어 있구요 냉장고에 생수두개도 있어요 수압도 좋아서 샤워하기에도 넘 좋아요 아무튼 맘에 드는 호텔이에요


24
밤늦게 가서 미안했는데 웃으며 안내해주셔서 감사했습니다ㅎ 매트리스도 얼마나 푹신한지 정말 일어나기 싫을정도 였어요ㅎㅎㅎ
다 좋았는데 아쉬웠던게 칫솔, 치약 이런건 원래 배치가 안되는건지 모르겠지만 없어서 좀 당황 스러웠어요ㅎ;; 당연히 있을거라 생각해서 갔는데 없더라구요ㅎ 원래 없으셨더라도 배치 좀 해주셨으면 하는?ㅎ 그거말고는 다 좋았어요^^!


25
사실 외관에서 풍겨져 나오는 느낌으로는 만족도가 높으리라 기대했으나 생각보다 그렇지 못했다.

로비는 매우 비좁았고, 직원들의 태도는 미지근 했다.

호텔 숙박과 함께 포함되는 수영장 서비스를 이용하려고 하려고, 수영장 위치를 물어보았으나

수영장이 어느 층에 위치하고 있는지 제때 대답하지 못해 여러번 질문하게 되었다.

방은 나쁘지 않았다. 화장실도 깨끗한 편이였으며 침대의 디자인도 예뻐 만족 했다.

하지만 방음은 정말 되지 않아 옆방에서 왁자지껄 떠드는 소리에 잠에서 깰 수 밖에 없었다.


신사동 가로수길 근처에 있어 매력적이라고 생각했으나, 그것은 오산.

가로수길까지 가려면 굉장히 큰 대로변을 건너야 하는데 따로 횡단보도가 없기 때문에 호텔 바로 앞에서 길을 건널 수 없고, 빙 돌아 지하도를 이용해야 했다. 여간 번거로운일이 아니였다.

오히려 가로수길까지 가는게 귀찮아졌다.

조식 서비스는 만족. 빵 종류 몇개와 잼, 음료, 시리얼이 준비되어 있고 (가짓수는 적다)

몇개의 조식 메뉴를 선택하면 직접 조리해서 테이블로 가져다 준다.

따끈따끈한 스크램블이 마음에 들어 아침만큼은 두둑히 먹었다.


26
너무나도 더러운 호텔방과 화장실..
그리고 식당에서 끝임없이 올라오는 음식 냄새..
18일을 예약하고도 이곳 호텔에 도저히 머물수가 도저히 없어
다 지불한 돈도 포기하고 참다참다 일주일 만에 나와버렸습니다.


27
More of a function centre than a hotel really. No bar, no room service and house restaurants that close at 9 pm. Small rooms and staff struggle with English. I won't stay here again, plenty better options.


28
Poor room. Poor experience. The air in my room is extremely bad. The corridor is dark and the carpet is patchy and not flat. It's really creepy at night. I stayed 2 nights and I can't even stand for my very first night...... I'll never go back again!!!!!!!!


29
I came here for cosmetic surgery and the hotel is ideal for that reason. Its only walking distance from loads of surgery companies. I booked through booking.com and this was straight forward, however when we got here we didn't get the room I had booked so we were moved. We then had to move again as the rooms air conditioning system didn't work. So I was pleased that room 3 (change room times not room number) was ok. The hotel itself is very run down with marks on carpets and walls, but the room service is good. My main 2 critic points were the cost of the laundry facility.. I put in 5 items of clothing and this came to 48,000 KRW which works out at £32.. and the internet facility in the rooms isn't great at all.. I wouldn't use this hotel again, because of this and the fact that the hotel was so run down.


30
The hotel is living off its reputation and is showing its age; rooms worn out and stink of smoke. Only good point is the buffet. Great variety and their sushi is excellent. Needs rennovation urgently: avoid.


31
Stayed here for two nights.

Don't stay in 809 - whilst I don't know whether the other rooms are better there are some noisy extraction fans outside the window, the lights don't work, the carpet and decor tired and need replacing, the sheets stained, can't control the air con, no drawers, the list just goes on and on.

Location is ok. Gym is good. Swimming is actually a paddling pool and the sauna is basic by Korean standards.

Breakfast is accompanied by heavy beats from the dance floor of the club below - incidentally that is this hotel's only redeeming feature - it has a club that stays open till 9am Thursday to Saturday - looks like fun.


32
I checked this hotel online after the travel agent booked it. The pictures online in no way represent the actual hotel. I was originally given a room on the 11th floor - it stank of smoke, the carpet & bathroom floors were so dirty that I could not walk barefoot on them. The shower curtain was dirty. The shower had mildew all over it and was in dire need of a good scrub, as was the basin & the mirror.
I moved to the 12th floor on the second day & the room was a little cleaner & looked as if it had been updated. Still the carpets were stained & the windows so dirty that you could hardly see out.
I requested a 3 star hotel; wanting perhaps a smaller, basic room that was clean. Just somewhere clean to sleep at night. Definitely not what I got. I was not impressed & would never go back there


33
Wanted to leave as soon as we got to our room. The carpet was stained and in the hallway too. Hallway smelly. At times the bathroom smelled of food. However, evening meal was amazing and staff very helpful. Could not recommend the breakfast. It was a long way from the Gangnam station or to any decent shops and eateries. Fabulous gym though and very helpful staff there too.


34
I dindt stay in this hotel but we visited here as a large family group for lunch. It was absolutely fabulous, every cuisine imaginable fish, meat pasta, sushi pizza , wonderful grills , tasty salads all delicious and very fresh .Impossible to try everything. Unusual soft drinks, desserts and coffee also included. Only a short walk from Sinsa station


35
I love this hotel, just 5-10mins walk from sinsa station! :) convenient and cozy! I booked the deluxe room i think. Is at level 13 super big room. I love it and the bed is huge. There is club at level 1 , accessible. Just that when need go myeodong or seoul need to take train and change. Anyw great experience and i love it! Will come back next year!


36
If you have booked this hotel already, and you are able to change, please make sure you do!
We booked this room last June through a travel agent (who used their supplier). After reading all the reviews, I tried to change the room but we would've lost the money so we were stuck. Having no choice but to stay with hotel, I was already dreading arrival and eveything I read, was true.
We arrived at hotel at 10:00- and having to wait for 4 hours until check in, we really wanted to get into our room and relax. When we went back to the counter to check in we were advised that our room was "no longer available" due to a wedding. I asked the manager why a booking made last June and reconfirmed the previous week had been double booked - his reply- "I don't know, sorry".

We had booked a superior double, which was now "booked". He offered us a 50% discount on the diffference to upgrade our room to a deluxe. I advised him that I refuse to pay extra for another room when we had already booked a suitable room and due to their mistake, we weren't able to stay in it. I asked him if they were going to refund the difference between the room prices- he advised no. I asked him if they could atleast throw in breakfast every moring which would be the same amount- he said no. This was going around and around in circles and it was quite obvious that they genuinely didn't care.

After about 10 mins of this I advised him that he has ripped us off, we are out of pocket and something needs to be done - he advised he knows this but nothing will be done. HE ADMITTED TO SCAMMING AND BLATANTLY REFUSED TO DO ANYTHING!

Exhausted from travelling, we gave up and arrived in our standard double room. DISGUSTING! Black mould, mildew, assprted carpet stains, stained walls, rust, the list goes on. The floors have not been cleaned sinced opening day and the walls are revolting. A hotel like this would be in trouble for misleading potential customers with a 4 star rating in Australia!

I got in contact with my travel agent, who contacted their supplier, who contacted the hotel and they wouldn't budge! Nothing!

It's a genuine health hazard and not worth your money.

The staff are rude and deceitful. They are incompetant and I wouldn't trust them with important things like booking transfers etc.

The location is great but again, GO SOME WHERE ELSE, it's not worth it!

Our honeymoon is tainted because of this awful,sess pool, lie of a hotel and I wouldn't want anyone to get caught ouy like we did.


37
Shabby place. Carpets dirty and torn. Mildew in shower. Room big but not very clean. There's a night club in basement which makes for random people staying there til morning and a bit unsettling with drunk people. The front desk staff are mediocre.


38
Terrible experience. The room was small and dirty. Room phone was not working. Even after requesting the hotel staff this was not repaired. Room service is non-existent. Carpets are dirty and the hotel is smelly. Breakfast spread is very limited.


39
Stayed for 2 nights with hubby and one child. Had to pay extra and get an upgrate because the room was just not habitable for a family. The only decent rooms are the top floor rooms - I would say 2.5 star for those rooms. The other "bargain" rooms (the one we were first given) are small, dirty, and smelly. It's just unbearable. I'd say those rooms are worse than motor inns in North America.

DO NOT TRUST THE STAR-RATING OR THE PHOTOS YOU SEE ON THE WEBSITE.

With the upgrade, we ended up paying about $160 per night. That's fine but it bothers me that the hotel is rated as a 4-star hotel when it is not even a 2-star facility.

Also, if you are planning on staying over the weekend, be prepared to hear the blazing music from the club all through the night into the morning, and walk in and out of smoke-filled elevator corridor on the main floor. Just a terrible experience overall. THUMBS DOWN!


40
I spent 4 nights there and chose it because it's well located (in Gangnam, 10 min walk from the shopping areas). Everything in this hotel is very basic. You have the minimum you need: a confortable clean bed and a shower, and a window if you book a room with it. I was surprised by the light system: all centralized in the middle of the room, I couldn't switch on/off from anywhere else in the room, no bedside table or bedside lamp. I had to unplug the kettle to charge my phone. The wifi signal was weak.The furnitures and carpet were worn out and looked they hadn't been changed in a good decade. I could hear what my room neighbor was doing (singing, talking). I had to pay extra money to go to the hotel gym. The staff was quite nice and polite.


41
Riverside Hotel is realy not that good, when you are walk in, horrible smell, everything was dirty, breaking .... just like people say: you get what you pay... don't want think about that hotel anymore , you have to pay for the pool....


42
I wouldn't really call this a four star hotel, but it's okay. Not too fancy even though you have to be properly dressed to eat in the restaurant. It served it's purpose by giving me a place to sleep and shower. However the location is great with walking distance to Sinsa station and Garosugil which had some interesting shops and cafés. Also I would like to add that the area around is very safe.


43
This hotel is everything you can expect from Korea and more. Top notch service, gorgeous venue and in a location directly in the centre of Seoul. Next to a free shuttle to incheon perfect for business or midprice tourists


44
I received a phenomenal rate for this hotel... Nearly 65% off! Upon stepping into my room, it all made sense.

It is old, ill designed and kind of dirty. Actual holes exist in the walls. The shower has no curtain- is this a Korean thing? If I was on a romantic holiday, I would be seriously pissed- but as I am traveling solo, I will tolerate the substandard accommodations.

The old adage, you get what you pay for is certainly apropos here. Oh well... Hey, the bed is super comfy. That's a bonus.


45
Came in with the expectation that I was checking to a four star hotel, boy was I wrong. Came into a hallway that smelt like something was burning, which gave the hotel a different smell than i was accustomed too. When I got to my room not only did it smell like cigarette smoke, it also smeared stains on the wall. The room was lightly dimmed, and in need of more lighting. The window and ceiling looked as if it was not cleaned since the last dynasty. I walked into the bathroom, said to myself not bad, as i slowly creeped to the tub, bam two dead flies just chilling there. The bed was super stiff, and I truly had a hard time sleeping. Checked out the next day, and basically wasted my whole day trying to get a refund. Total waste of time. The 4 stars it has was highly misleading, 2 stars at best.


46
First and foremost, can you get a good night's sleep here: yes. The bed was surprisingly comfortable by Asian standards. This is not a negative. The Asians just prefer very firm beds. The room was also quiet, so no problem at all with sleeping. Also, wifi worked remarkably well and is included.

Dislikes:
- the rooms are dirty and in serious need of renovation.


Overall: for a traveler on a restricted budget, this is not a bad choice, but better choices probably abound.


47
I am amazed that this hotel claims to be 5 stars.
Here we are in the capital city of one of the most exciting and impressive countries in Asia. I love coming here. This time I imagined that a hotel with an English name might have some genuinely international flavour. The name is the one and only piece of English language in the hotel.
Not a single thing in the room helps me to know how to work the airconditioning (which has been off, every time I came into the room! I have had to ask Reception to turn it on every day. The remote in the room does not work: it it flat.)
Today my companions and I needed to leave early for a day trip. We expected an early breakfast. Nothing was available before 7 am, (in contrast to other hotels)—and when we were allowed into the area, nothing was ready. The selection of cereals is pathetic. Do they imagine people want to eat sweet American-style cereals? No muesli, oats, and no fruit. No yoghurt. In short, nothing healthy. The concern for healthy eating is all over the world: except here.
The white bread, the only bread, is tasteless. And no no-dairy spreads, such as margarine.
The breakfast is expensive, for basically pathetic offerings.
The coffee shop has the most expensive coffee I have ever seen anywhere in the world.

The bathroom has no shower curtain, so water goes all over the floor. But there is no bathmat: so one must use a towel to dry the floor (and hope not to slip over.)

When I entered the hotel, two nights ago, a large group of people were leaving by the side entrance: many of them smoking. The entire lobby area smelled of cigarette smoke for the rest of the night. You must not let this happen.

In the room, the lighting hopeless. I am sitting at the desk now, and it is almost in total darkness.
I have tried to find items in my suitcase, at night, but simply cannot see. That is just pathetic. And dangerous.

And both my companions and I (each in our rooms) have found that several of the power sockets don't work. My phone was in the socket to charge all night, and when I got up it was lower than when I plugged it in.
The power sockets are well hidden too.
In short, the room and the hotel are impossible for a person whose language is English. There is no booklet of information. Nothing to invite rooms service or to help me with the airconditioning, the tv, or the services (???) of the hotel.
The staff at the hotel are, as always, very courteous and try to help. But the basics are not here.
I do have to say the spa was good, though very expensive by Korean standards.
In short, this hotel needs a lot of shakeup in its services if it is to be worthy of four stars, let alone 5.


48
The Riverside hotel is well below western standards and one of the worst hotels I stayed in Korea and around the world. The rooms as well as the lobby and restaurant stink from cigarette smoke. We changed 3 rooms until we found a room that the smell was somewhat bearable. I still got sever headaches every single day of the three night stay due to he smell. Toilets in the rooms are leaky and there are signs “do not throw toilet paper in toilet”. Carpets in rooms and hallways are stained. Swimming pool was closed throughout our stay, no alternative was offered. I will never recommend this hotel.


