1
객실자체도 괜찮은편이고 위치도좋으나 생각보다 조금 소음이있어요.
아무래도 홍대로 사람들이 모이다보니 그런가봐요.주말보다는 평일이 괜찮다고봅니다.


2
홍대입구역, 합정역도 아닌 가운데에 애매한 위치에 자리잡았지만 지내는 동안에는 전혀 문제 없었습니다. 리셉션은 이층에 있지만 친절하지는 않았고, 하지만 방이 생각보다 넓고 욕실에 욕조도 있어 좋은 시간 보내고 왔습니다. 호텔 답지 않게 방음이 잘 안되는 것 같기도 했고 가격은 시설에 비해 조금 비싸다는 느낌입니다.


3
홍대입구역 바로 옆에 있어서 일단 접근성은 최고입니다. 공항역에서 홍대입구역까지 지하로 조금 많이 걸어야 하는 편이지만, 그정도는 충분히 감수할 수 있을만큼 지리적 여건이 좋아요. 리셉션은 2층에 있고 1층에는 딱히 리셉션이 없기 때문에 1층 들어오자마자 약간 당황했어요. 방은 깨끗하나 뷰가 도로뷰가 아니라 뒤쪽이 보여서 별로 좋지는 못했어요 방은 생각보다 넓었고 화장실도 넓었지만, 샤워부스는 없고 욕조만 있었어요. 화장실 수압이 낮기 때문에 조심하세요.


4
호텔수요가 많은데에 비해 숙박시설이 없는 홍대라 그런지 인기는 좋은데.. 막상 가보면 가격대비 시설이 정말 별로에요 ㅠㅠ


5
위치만 좋은 것 같습니다.
가격도 결코 싸다고 할 수 없으나 홍대 지역에 큰 호텔이 아직 없어서 그 반대급부를 많이 누리고 있는 것 같네요.
다음에 다시 이 지역에서 1박을 한다면 근저에 수많은 게스트하우스 중에서 단독방을 골라 숙박을 할 생각입니다.


6
번화가와 접근성이 좋습니다. 번화가 옆인데도 창문만 닫으면 객실이 매우 조용합니다. 새로 리모델링을 했는지 새 건물이라는 느낌이었습니다. 깨끗하고 스텝들도 친절하였습니다. 주차도 편리하였습니다.


7
요약
- 위치는 나쁘지 않고, 방은 넓지만
- 시설이 매우 오래되었고 (욕조 및 화장실 등)
- 방음이 잘 안됨(특히 복도-방 사이)
: 서울에는 같은 가격대에 여기보다 깨끗하고 최신시설을 갖춘 호텔이 많음

홍대입구역에서 멀지 않다는 것, 디럭스 트윈룸이 넓다는 것은 장점이나,
비슷한 가격대에서 묵었던 다른 호텔과 비교하면 주관적으로 최악의 호텔입니다

일단 전반적으로 방에서 화학약품냄새? 담배냄새? 비슷한 안좋은 냄새가 나구요
창문이 엄청 작은 방 구조상 환기도 잘 안됩니다.
방 바닥은 제대로 닦이지 않아 끈적임이 남아있고
쓰레기통 옆에는 그 전 숙박객이 버리고 간 듯한 투명한 약 봉지가 버려져 있었네요

그나마 침구는 오래된듯 하지만 깨끗했던 것 같습니다.
가운이나 수건 역시 깨끗한 것 같긴 한데 오래된 흔적을 지울 수 없었으며,
어메니티 역시 이름을 바꾸기 전 호텔인지 모텔인지의 것이
포장이 바뀌지 않은 상태로 계속 쓰이고 있었고(칫솔)
욕조 역시 오래되고 담배에 녹은 듯한 흔적까지 남아 있었습니다.
그리고 아무것도 하지 않았는데 변기가 물을 몇차례 내리는 소리가 나더니
막혀버리는 희한한 증상까지 있어 호텔 이용 경험상 최초로 늦은 밤에 기사님을 부르는
불편함을 겪어야 했습니다.

더욱이 방 간 방음도 잘 안되는 편인데 복도 - 방 사이의 방음은 아예 안되는 수준이라
밤에 대규모 중국인 관광객들이 들어와서 복도에서 얘기하는 소리가
거의 같은 방에서 얘기하는 수준으로 잘 들리더군요


8
가족끼리 가기에도 좋고, 룸 컨디션 좋고

가격도 꽤 괜찮아요.

근처에 먹을거리도 많은거 같았습니다.


9
전반적으로 조용하고 위치도 가까워서 좋아요~
내부도 깔끔한편이어서 하루정도는 편안하게 묵기에는 굿입니다!


10
주위 소음도 없구 잠자리가 청결해서 하룻밤 자기에 정말 최적의 조건이였어요~!
나중에 서울 출장 갈때마다 여기로 가야 할 것 같아요 ! ㅎㅎ
다들 후회 하지 않을 실 겁니다. 굿굿


11
일단 위치가 너무 좋아요. 홍대와 합정 사이에 있는데 홍대에서 조금 더 가깝구요.
둘다 다니기 좋습니다. 큰길가에 있어서 늦게 들어가도 위험하지 않구요.
내부는 특급호텔정도는 아니지만 깔끔하게 하룻밤 묵을 정도는 되는것 같네요.
다음에 홍대근처에서 묵는다면 저렴한 가격에 한번더 이용할 것 같아요.


12
호텔 시설 이용 보다는 내부가 깔끔하고 위치가 홍대, 신촌과 가까우니 간단히 일박하기에 좋은 호텔입니다
바로 아래 카페가 있어서 아침 식사 간단히 하기도 좋습니다
음악을 듣거나 객실에서 음식을 먹고 즐기기에는 적당하지 않습니다


13
바닥이 대리석이고, 대리석 테이블과 받침대 모서리가 너무 날카로워서 아이들이 다칠 수 있어요.
물품과 분위기도 어린이친화적이지 않습니다.
특이하게 4명이 묵는 방에 의자가 하나 뿐이었어요. 음악을 들을 수 있는 시스템도 없었습니다.
당초 가족들을 위한 호텔은 아닌가하는 생각이 들어요.
수건도 약간 눅눅해서 최상은 아니었습니다.


14
출장때문에 1박 숙박하였습니다.
위치가 좋아 홍대나 합정에서 도보로 이동하기는 편합니다.
룸상태도 넓고 괜찮았습니다. 그런데 화장실에서 바퀴벌레 한마리를 보았네요 ㅜㅜ
이것 빼고는 전반적으로 만족스러웠습니다


15
가격대비 매우 깨끗한 호텔입니다

주로 외국 분들이 관광 오셔서
찾는 숙소 인데
평일 이용하게되 었네요^^

평일 예약가겨구12만원
호텔 나우 이용시 6만원

전체적으로 깨끗 합니다

룸서비스 9시 까지 되고요

단점 : 도료 변이라서 시끄럽네요 ^^
여름이라 그런지 수건에서 약간
빨래 덜 마른 냄새가 나서
아쉬웠습니다

구비용품 : 치약, 찻솔, 샴프 , 바디로션,
바디 클렌져,


16
약간 부티끄호텔 느낌이고요... 교통 편하고 홍대서 놀다가 가기엔 좋을 것 같아요..
주차도 타워긴 하지만 편한 편이고요... 안내도 잘 해주시고 차도 돌릴 수 있고...
다만 방에 보조잠금이 없어요. 두번 다 아래 잠금이 안돌아가는게... 일부러 안돌아가게 해둔 것 같더군요. 일회용 슬리퍼, 치약 치솔 있고요.. 최근 호텔은 다 치약 칫솔은 없는데 여긴 있네요... 인테리어는 좋고요... 바닥은 돌이라 아무래도 더 편합니다만 검정옷 떨어뜨려보니 먼지는 상당하네요..^^;


17
지난 주말 12월23일 820호에 투숙했는데... 피곤함에 지쳐 침대에 누울려고 이불을 드는 순간... 아주 경악했네요.. 시트에 긴머리카락이 여기저기 널려있고 금방 누가 자고 나간듯 구김의 흔적도 그대로... 깜짝놀라 살펴보니... 바닥에도 먼지&머리카락 투성이... 눈에 잘띄는 욕실만 깨끗이 청소한듯 봐줄만 했어요.. 프론트에 요청해서 침구 바꿔주긴 했는데... 것도 찜찜한게 털어서 도로 가져온것... 잉크자욱이 같은자리에 똑같이 묻어 있었음... 다시 바꿔주긴 했지만...너무 기막혀 환불받고나올려다가 늦은시간이고 너무 피곤해서 한잠자고 아침일찍나옴... 객실청소 위생관리를 눈가리고 아웅식으로 그렇게 하지 말기를 당부드립니다..!!


18
급하게 홍대 근처에서 묵을곳이 필요해서 잡았는데, 호텔 위치는 좋았고 쉽게 찾을수 있어서 좋았습니다
로비 규모도 적당했구요 스탠다드 더블 객실인데 매우 작은 비지니스호텔룸 정도를 생각하시면 될거같아요 ...모텔같더군요^^;;;; 욕실도 좁구요 옷걸이가 있긴한데 옷장도 없어요
로비나 복도는 밝고 깨끗합니다 그냥 짐만잠깐놔두고 근처에서 볼일 있으시거나 놀때 좋을듯요
핫딜로 이용했는데 호텔일반가격주고 묵을데는 아닌거같습니다


19
생긴지 얼마 안되는 신생 호텔인데, 오픈한지 6개월 후에 갔는데도 객실에서 냄새가 심하게 났습니다. 직원도 불렀는데, 어쩔 수 없다고 합니다. 날림으로 공사해서 그런거 같은데 좀 심하더군요. 직원도 친절하고 좋았는데, 객실내 냄새는 도저히 참을 수가 없었습니다. 냄새를 잡던가 해야지.. 6개월 지나도 그렇다면 고질적인 문제가 있는 듯 합니다.


20
The hotel is a 5-min walk from the Hongik metro station in the Hongdae area (which never sleeps as young people seem to party all night long!). But the rooms are quiet. So the location is great.

Bed sheets are clean and beds are comfortable (not great). Breakfast buffet and wifi were included. For ~$70USD a night, it is very good value.

A few quibbles:
- shower: the temperature coming out of the shower head varied over a period of a few seconds (it can go from hot to luke warm and back to hot...).
- power outlets: are at inconvenient locations in the room
- the fur headboard


21
This place is a bit sterile. But it is in a great location by 2 very handy subway stations (Hongik Uni & Haepjong). It's clean an well priced. It's in the middle of Hongdae. So plenty of restaurants and services. Also extremely handy for the airport train. So the rating is not so much for the hotel facilities but the location. Having said that, the hotel was very comfortable and the staff very helpful. An excellent base for Seoul.


22
This is the perfect place if you're flying solo or with a buddy and need a cheap place to crash. I checked in with my husband and my baby, and the moment I stepped into the room I knew I made a mistake. My flight arrived at 11 pm and I didn't want to be a burden to my relatives so decided to spend a quick night here. I didn't get any sleep because the room smelled like an ashtray, the bedsheets also didn't smell like it was washed, I could hear my neighbor use the bathroom and the place is NOTHING like what the picture portrays. Think of this as a very cheap motel you want to crash when you're so drunk to care.


23
What is good: the location, close to outdoors shopping; check-in process was quick; rooms are spacious.

What is not: everything else. This hotel is mediocre, and it does not even feels like they make an effort. Some examples:
- Walls are so thin, I could here the guy next door peeing in the middle of the night. Guess he could hear me too. Not sure which one is more discomforting.
- They offer kettle, but with one type of tea only. Want another tea? Tough luck. (Not even speaking of coffee)
- Electric plugs are the worst. Hidden in impossible-to-reach places and not big enough to accept universal adapters.
- TV was stuck on one channel, had to call maintenance to fix. My collage's room had the exact same problem.
- Shower in the evening had only lukewarm water. Which sucked, because it was freezing outside. In the morning, had hot water, but they came and went while I was in the shower. Awful!
- Speaking of the shower, the towels had a stuffy smell. This persisted with the replacement towels.
- Doors dont spring-shut! If you dont physically close it, your room remains open for anyone to enter.
- Internet in my room did not work, had to connect to my neighbors...


24
The idea of a tiled floor was not appealing given it was -8 degrees outside. However when I realized it was for underfloor heating it was greatly appreciated. The bathroom sliding door is so big and heavy it could only be noisy when closing it. This I could hear from the rooms either side of me. Wifi is good but the cable TV lacks English language stations. The hotel does not have too much to offer but behind it are many small bars and restaurants to eat in. Banks and ATMs are all around and a 10 minute walk will get you to a supermarket.


25
Hotel is located on a busy street with lots of shops and shopping activities. Hotel room has nice design with bathtub jacuzzi. There is a new kakao friends building that just opens on end Nov that is just down the street.


26
Spent 3 nights in this hotel, was not extremely impressed overall. They must improve certain things. The electric plugs are in the worst place possible, close to the floor and behind a fridge...I could hear my next door gust very clearly through the wall...But the advantage is the location, close to many interesting things in the city.


27
Spent two nights in 9-10 July 2016 while joining a tour of South Korea on holiday. The room was spacious as we stayed as a family of three. The room had a bathtub only. No separate shower. The bathroom was quite spacious too. It has a glass window with a curtain separating it from the bedroom. The toilet seat was electronic toilet seat. We were given an extra bed and the room still had ample of space left. It was my first time having a hotel room equipped with a Windows PC which was a nice surprise for me. Wifi was good too. Restaurant was okay too, no complaint from me. The towels in the bathroom was regular sized as according to our tour guide many hotels in Korea have smaller version. We travel by a tour bus so I didn't get to know about the public transportation in the area.


28
I went to Seoul for a business trip and chose Marigold Hotel because the rooms are reasonably priced. I did, however, keep my expectiations low so as not to be disappointed in the end. The room I got was big enough for me. The furniture (especially the bed), I think, needed a little sprucing up: the bed was a bit rickety; the lounge chair was a bit frayed. I liked the bathroom/toilet because it was not cramped. And thanks so much for adding rubber slippers for the bathroom! (A few hotels I've been to have none at all!) I did love the the electronic (?) toilet seat!

I only got to interact with front-desk staff since I was out of the hotel most of my stay in Seoul; they were efficient and quick to answer and attend to my queries and requests. During my stay, housekeeping did a good job. Although when I first got there, a few spots needed much more thorough cleaning, like the ledge below the TV and also spots in the bathroom.

The best part of this hotel is its location. It's very near bus stops and subway stations. It is surrounded by shops, coffee places, restaurants. Nearby is the bustling, busy shop and hangout haven for students and tourists alike because the area is a university district.


29
It was an awesome staycation.
The hotel room was small for the 4 of us. One queen size bed with a window.
The location of the hotel was great because all around it was food plc or restaurant and shopping points/mall.
The added bonus was the street market smack just behind the hotel.
Further more the bus that goes to Everland stops abt 100m away from the hotel too.
The price of hotel was cheap and the staff will guide you how to go to tourist spots.


30
Me and my friend were really looking forward toeating here. However when we came there today we were told that a wedding party had booked it. Think of your guests, what if they want to eat something? Maybe it is really good but we don't know!....


31
Stayed for 3 nights, room was large and spacious, the bed could be a little better but the location and service was prime quality.

On the down side the power outlets would work on most there was 4 outlets and only 1 of them worked to charge my electrical devices.


32
Nice place to stay ...Located in Hongdae &Easy to get around cuz' it near subway about 5 min walk from Hongdae Station ~ the breakfast was good. The weather is so
Nice in spring. The breakfast was so good... There are many coffee cafe around thai post


33
Stayed two nights while on a business trip to South Korea. The rate I got was discounted because the host company got a corporate rate - but it was still quiet expensive (well everything is very expensive if you are paying in Rands...). The room ticked my boxes - neat, clean, wifi, firm pillows but was a bit pokey, but I only used it for sleeping and washing and the breakfast was included in the price. The loo had a bidet function which was novel and the breakfast was fun - presented with great theater by the waiter.

Mapo is a great place to stay with lots of small bars, coffee shops and restaurants - so the location was tops. But the hotel... well if i had more time I am sure I could have found something with a little more... character?


34
Someone recommended me this hotel and when I looked at the images it seemed quite nice and cozy. However when I entered my room I was quite disappointed. First it is very impersonal, like a cold room, probably because of the marble floor. Second the bathroom was quite dirty, I wanted to take a bath but when i saw the bathtub full of hair, I changed my mind. I personally don't like when there is no door to separate with the toilet...
The mattress was ok but the pillow was too hard and high. I saw some comments about dirty bed sheet, I didn't even dare to check in details...
What annoyed me the most was the noise... The walls are so thin and I could everything from next door...
This hotel reminds me of a love hotel I stayed one time in seoul but come on for this price I didn't expected this!
Well I am usually not that critical but it is true I was disappointed and won't come back.
The positive points are the restaurant, I had lunch in first floor the food is ok.
The reception is helpful, the lady called me a taxi it was quite quick!


35
Near with a night out in Hongdae, close with shopping, restaurant, and night life. Never ever find the hotel with a great location. The room was clean and i like the type of bed. Big and classic. Nice experience.


36
One star is not even worthy. one of the worst hotels where I have visited. bundled hairs and dust on the floor.. some hair on the bed even... really nothing to say about its hygienic status, just worst. the tap water pipe in the toilet was not fixed. Never use this thing. The hotel grade is deceptive. don't trust it. I complained and they tried to change the room. but I cancelled my reservation and changed to other hotel. at least they agreed with me. waste of time and energy!


37
The hotel is in an excellent location for a night out in Hongdae. It is close to the university, shopping, restaurants, and clubbing (ie. Club Cocoon seen in the photo). You can find a lot to do at night, but not much happens during the day.

The room was small, but comfortable enough. Our view was of what was essentially a brick wall (another wall of the hotel), but that didn't matter because we spent little time in the room.


38
The location of the Hotel is very good, lots of possibilities around the Hotel to go out, Shuttle Bus to Incheon Airport and also direct Stop for most of the Seoul Sightseeing tours.
Rooms are OK, big enough, but no table so if you're there for Business will be hard to keep your notebook or documents.
Bathroom is well equipped, but my one was not too clean, better don't look to careful. Breakfast is for that level of Hotel very lousy, for a room rate of more then 100USD incl. Breakfast I expect much more. Overall the experience is positive, staff is friendly, but lot of space for improvements.


39
This hotel is very good for the youngsters, right in the heart of the university area and the nightlife.
Rooms are basic, nothing spectacular and they need to improve a little bit the cleanliness.
Good breakfast and services.
I wouldn't recommend it for long stays but for 2-3 nights can be an option.


40
I lost my breakfast ticket and so, in the morning of 02.09.2015 at 7.40 I went asking for a new ticket (as breakfast was already separetely paid) - the girl at the reception literally snorted at me and told me that this time she would have been so kind to make it again (I think 4 starts hotel should be able to check if you already delivered your breakfast ticket or not - in any case she was probably supposing I was trying to steal one breakfast); well, after this behavior, in any case there won't be any future chance for her to see me back again.
Single room is really small.
Breakfast is made by them, you cannot choose what you want.
English level of all staff is really poor.


41
Stayed in a single room for 4 days

Pretty standard room however service and staff were brillant in helping with needs but only front counter staff in lobby spoke english.
In regards to pricing, pretty average wasnt overly expensive

Hotel is literally in hongdae centre and cannot be missed


42
This hotel is located conveniently in Hongdae area where you can find shops, restaurants, bars and many others. The crowd here are young and energetic so expect a vibrant and lively area when you are in Hongdae. The advantage of staying in this hotel is that everything is just a walk away.

I was allocated the room 319 and I was disappointed with the cleanliness and the interior of the room. The grout in between the floor tiles were dirty throughout the room. The bed was still considered a little comfortable but the bedsheet and quilt cover was just dirty. There is a crack at the foot of the bathtub.

The only way to have a shower is in the bathtub but the holder for the handshower is in such a way that if I leave the handshower in the holder on the wall, it will just keep spraying water all over the wall and floor, making the bathroom wet on the floor.


43
Very bad sleep. Noise from aircon is very loud and turns off and on constantly at night. There's a closet looking thing in the room but when opened its full of electrical wires, machinery etc. The door isn't even locked. Very dangerous if you have young kids. Speaking of electricity, I got electric shocked when using charging point annd so did my friend who stayed om another floor so poor construction all throughoit hotel. Very dirty floors in hotel room, not vacuumed for ages. Shower has no doorr so when shoeering the wqter goes all over toilet and sink. Hallways reek of paint. If anything, good location, the wifi is fecrnt and heated floors are a plus, though dirty floors detract from it.bad stay. Very disappointed.


44
I stayed here for 6 days for business and have to say that I was pretty disgusted. The hotel lobby is clean and the first impression is that you are staying in a decent hotel. After 5 minutes in the room you quickly find out what a dump this place is. The pictures posted tell the story.

Do yourself a favor ... Find a different hotel


45
We stayed here in Sept. We chose this area b/c it was easy to get to the airport and also in a fun area. We were not impressed with the rooms. The wifi connection we had was very spotty. Also, the rooms were not cleaned well. We actually asked to change rooms. As others have mentioned, the lighting in the rooms and bathroom is very poor. I would consider again, but hope they continue to update the hotel.


46
We were a group of 50 people travelling on a college trip, We stayed in rooms that had twin beds, the rooms were very comfortable, the bathrooms had a big tub and a fancy toilet with seat warmers and inbuilt faucets which were electronically operable(everthing was written in korean so it did take time figure things out). The electric points were situated at difficult locations to find they also needed a universal adapter which we luckly had(as they have the two pin round sockets in korea), the televisions were big with a wide range of channels .

The locality was very young and happening, the first night we stayed here was a saturday,we went clubbing at two places nb1&2, cocoon-> (which was way better), both of these places at walking distance from the hotel. we left the party around five in the night to land up on the hongik university street where there was a pleasent scene, small bands of 3 playing light music on the street and people dinking and singing along.

A lot of us were vegetarians(and jains) for whom there was a restraunt called namaste again at waking diatance from the hotel, they served indian vegetarian food which is very difficult to find in a country like korea.

Even with such a big group staying there for 3 nights we did not get any complaints(for a group of 50 i am sure we would have been loud), so the rooms were made keeping privcay of others in mind.

It was plesent 3 nights stay,but be sure to roam around with the hotels visiting card in korea as not many people understand english there (visting cards come in handy when you are lost).


47
Great location at Hongdae. Behind it are loads of shops and restaurants. It's near Hongik University, which is famous for its arts, so within walking distance of the hotel are dozens and dozens of cafes, art shops, cosmetic shops, etc.

The room I stayed in was a double room. Very comfortable. No closets, though, so be prepared to live out of your suitcase. The bathroom had a huge tub and the toilet had one of those electric bidet things where you just push a button. I had to figure them out a bit.

The thing I and some of my companions didn't like, though, was that the windows in each room were so small and the room lights were few, so the room was a bit dark, even with all the lights on. It felt a bit creepy, so I kept some lights on at night.


48
The room is very cosy and spacious. More than enough luggage space. The location of this hotel is good. It is within walking distance to Hongdae street, Hello Kitty Cafe, Trickeye Museum and even to Hong Ik University. The bus-stop for the airport bus is just across the road, some 100m away.


49
The Marigold's best feature is it's location. It has a very nice jiljimbang (spa) on the street level side (Yanghwa-ro) as well as a restaurant that offers a lovely, buffet breakfast.

It was relatively quiet considering it's in the middle of the Hongdae area; which is bustling and has lots of shopping and restaurants.

Bathrooms were really nice and more Western-style with tiled walls and floors, a super modern toilet/bidet with loads of features (like heated seat and music), and a bathtub with a hand-held shower spray (but no curtain).

We had two beds for my husband, 2 1/2 year old son, and myself; and we were comfortable, but could have used more space. They had a wardrobe that was great for stacking our bags of souvenirs and a small refrigerator for snacks, leftovers, and water.

It's very conveniently located in regards to the Incheon Airport and subway stop as well. I would definitely recommend it to those who know they're going to want to hang out in Hongdae and jump on the subway to get around.


50
Hotel is modern, clean and in a good Location in hongdae. Breakfast was good and the room was clean. The bed was a little bit too hard and the shower had no curtain and water was all over the bathroom floor after showering. Hotel had free wireless internet which was working perfectly.


