1
오래된 건물이지만 내부 리모델링으로 깔끔함. 프로모션으로 저렴한 가격에 이용할 수 있으며, 방마다 시설의 차이가 많아서 잘 확인할 필요성이 있음


2
객실의 청결도, 서비스 모두 엉망이었습니다. 변기위에는 먼지가 쌓여있고, 12월의 날씨에도 난방이 부실해서 벌벌 떨며 잤습니다. 공기청정기를 요청했는데, 그런 건 없다고 하네요. 위치는 파이낸스 호텔 옆이라 접근성은 좋습니다.


3
광화문과 시청 근처에 있어 교통 접근성이 좋습니다. 1박을 하였고 객실은 2 double bed 였습니다. 객실 창문이 작아서 어두은 느낌이었고 가구나 실내 비품들은 약간 오래된 느낌이 듭니다. 화장실에는 욕조가 있어 좋았지만 크기는 작은 편입니다.


4
공항리무진 버스에서 내리자마자 호텔이 딱 눈에 들어와서 대만족!
창문이 없어서 저렴하다고 예약했는데 전혀 불편함 없었다는! 청소는 항상 깨끗이 되어있었고, 객실 크기로 좋고, 일주일 머물면서 서울 관광에는 백만불짜리 위치라는 거!!!
광화문 시청 경복궁 남대문 다 걸어다니고, 힘들면 들어와서 쉬다가 나가기도 딱!!
레저든 비지니스든 강추!!!


5
위치는 좋으나 방이 너무 작고 환기가 잘안되어 좀 그랬습니다. 객실은 깨끗한 편이고
침대도 그런데로 만족할 만 합니다.


6
시청 옆 광화문대로에 위치. 접근성 매우 편리.
저가 비지니스급 호텔.
미니바 없으며 생수 2병무료 제공. 와이파이 있음

방 사이즈 매우 작음. 바로 옆 국제호텔과 혼동하지 말 것.

단체 관광객으로 상당히 시끄러움. 방음 안됨.


7
합리적인 가격에 위치 좋고, 객실이 깔끔하여 만족스러운 숙박을 하였습니다. 다음에도 또 이용할 거에요.


8
Stay for 6 nights from 24/12-30/12 for my family of 5.Arrived at abt 7.30am, thinking that it was too early to check in, we just sit & wait till we fall asleep on the lobby for a good 2.30hrs without any staff approaching us for any assistance.I
have to approach the counter & ask if whether we can have early check in, was I offered 1 room first to rest while the other one is not ready. Should be more attentive to guest that arrive way too early for check in.

The rooms are of right size & the toiletries are ok. The sound proof need to improve as can hear very clearly what's going on at the corridors.
One of my rooms the bedsheets were not change for the entire stay. They just clean up & do replenish work. I may have place 2 new bars of soap near to the dustbin provided, they did not bother to check & just throw them away.Can be more attentive to details & cleanliness.

I have requested for a late check out but was only granted 1hr late check out & 1 out of the 2 rooms that I have booked.

Nevertheless the stay was a pleasant one & there is always an uncle at the door that is friendly & helpful which make up for all the unpleasantness.

A simple 3 star hotel which is convenient for you to travel around & food hunt.


9
Stayed here for 6 nights. Very happy customer.

Front desk. Very helpful and spoke English. Helped me buy a sim card and mailed letters for me.

Room was good size. No windows which I expected so it's ok. Bath but a bit small. Good hot shower.

High tech toilet. Usual room amenities.

Cleaned daily. Good selection on the TV.

I was happy with my stay.

Location. City hall metro on line 1/2. Exit 4. Walk straight ahead for a couple of mins and you'll see it on your right.

Can walk to myeongdong shopping street. Walk to the palace. Walk to namsam park. It's a good location tbh


10
I stayed at this hotel back in November of 2016. I used my best western points for a free stay and while it was a good experience there were some things I would change.

We had one of the rooms without a window which was fine with us as we were only using it as a place to sleep. The hotel was very clean and there were no issues with cleanliness. Although the room that we had was a little dated and looked to have water damage or mould on the ceiling. I feel that this should have been fixed.

The front desk staff spoke English very well and had no problem recommending a restaurant to us. Overall the stay was good and I would say it is a solid 3 star hotel. The location can't be beat!


11
Stayed there for three days from 2/8 till 5/8. Location of the hotel is great as it has everything nearby ie. Metro station, city hall, Central Park, palace etc. Indian travellers PL note there is a good restaurant by the name of Durga in the next building on 4th floor. Rooms are ok but no good view. Also one night we stayed in windowless room which is quite bad as room is small and the double bed is also small for two adults. Breakfast is not included & I paid 10000won for breakfast one day but the food is very bad with no options. I found better hotel for my remaining days at a much lesser price. Can avoid.


12
Just spent 4 nights here, rooms are clean, air con is great and service is excellent, they replied really quickly to any queries we had before we arrived. The best thing is the location, you can easily walk to the palace and other sights. The subway is 5 mins away as is the city hall area where we watched some free open air concerts. Walking north you get to the river where you will see the locals paddling when it's hot and on Saturday evening they shut the side road to part of the river and had stalls and food stands. Just north of the river running parallel you will find a long street full of lights noise and good food. Insadong is just a bit further north. Also near the hotel itself are a few cafes for breakfast we liked Mammas. If you walk passed the "Angel in us" coffee house from the hotel, you will quickly finds lots of local places to eat, everything from Chon (local savoury pancakes) to octopus skewers and more.


13
Here for 3 nights for work.

Location seemed perfect, airport shuttle drops and picks you up 2 mins from hotel.

Very friendly staff at the front desk.

Great rooms for the price you pay.

Breakfast was very very poor. Definitely avoid. Luckily there's a Starbucks right outside.


14
Love it gonna stay here the next time too ! The position of the hotel is perfect 2 min walking from exit 4 of the city hall subway station secure zone you can find all kind of restaurant around the area. The staff are really nice and helpful and the price is worth it.


15
The location is correct and the service is good.
When you have a non smoking room you can smell your neighbors smoking it s really annoying. I don t know if it dimming from air conditioning or not.
Also avoid the room in front of the elevator because people talks until late.


16
Hotel was really close to metro two stations and close to 청계천, 광화문광장 and 경복궁. Nice exterior and interior, hotel looks rather new. Room was very clean and cozy. View was very nice. Friendly front desk staff allowed me to check in around 8am without any extra fee.


17
I stayed here for 7 nights. Taxi driver was not aware of this hotel, location was not on the big road, a bit inside.
Closest subway station is around 200m (City Hall Station)
Nearest GS25 or 7-11 is about 50-100m
Staffs was OK, they spoke english well
Room was clean enough and safe, no belongings went missing. lol


18
we had 2 rooms for 8 nights. The beds were very comfortable. I could not view my TV. This was fixed but the next morning it failed again and fixed. This time there was no more problem. My son had problem with his air conditioning. He was advised to change room. My sink was leaking and this was fixed in 20 minutes. My room air conditioning failed and I too was asked to change room. I was told by front office that 3 days advance notice is needed to fix.
The hotel was in a central location within walking distance of fast food and eating places. It is also near City Hall metro station. Overall we had a pleasant stay in spite of the need to request for fixing. The front desk staff were friendly and efficient.


19
Good hotel, very clean, very close to the center and subway, friendly stuff, always ready to help. One minus is toilet. It's open and it is in the bedroom, may occur some problems.. still water is always in the rooms, coffee and tea


20
First time stay in this hotel. Friendly and helpful staff. Many of the staff at front desk do speak English thus we have no problem seeking assistance from them Great location with the airport limo bus stopping near hotel and the subway less than 5 minutes walk from hotel.


21
Location is great as it's near City Hall station. However, this is a very old hotel and have the musty smell that is hard to get rid off when you enter the lobby. We stayed 2 times pre and post travelling to other cities in Korea. 1st time we got the corner room, where the bathroom is only separated by curtain. 2nd time, we got the normal room, where window is limited. Both rooms are hot as they don't open AC during winter months and it's hard to sleep at night even though we kept our windows open. Got a cold due to the open window


22
Having arrived from china and the obscene luxury hotels there try to radiate, this place was a bit of a shock. But in all honesty it's a perfectly fine mid-range hotel that wouldn't feel out of place in Europe or America. The room is fairly large, though not large enough for a chair to sit in (a major hotel pet peeve of mine). Staff are friendly and speak great English. The location seems to be fairly central, or as central as you can get in Seoul.

A couple of quirks: the in-room safe seems to come out of the 1960's and is huge. The toilet is one of those Japanese toilets that spray water, flush automatically and solve calculus equations while you do your business. I never did figure out how to just flush it.


23
This place was easy to find.
Room is spacious and clean.
Manage to check in early which was a good thing as I didn't have enough sleep the night before or on the plane.

I would deft stay here again if I return


24
I was there for Christmas. I stayed there for 5 nights, reached the hotel as early as 12pm. Check in time was 2pm. Luckily, they allowed us to check in early, and even let us to view 2 rooms, smoking and non smoking rooms. We decided to settle with the non smoking room on the higher floor. The smoking room has a small window and large mirror beside your bed which i find it weird. While the non smoking room does not have that large window. What you see in the pictures is the same. The room is small not much space. Toilet size is average, with the water spray functions.
The room is clean, the housekeeping did a great job but i realise they dont clear the rubbish you put on the table (tissue paper and scrunched up paper). The aircon that acts as a heater too, doesnt really work so i get block nose every night and wake up feeling cold. The winter period on christmas can be cold and unbearable for people who are not used to the cold weather,
The staff are friendly and can speak decent english.

The hotel price on super peak period is definitely pricey but okay as compared to the other hotels since the location is good too.

Location wise is good. 5-10 minutes walk to City Hall station. City hall station compared to Seoul station, is less busy and crowded. There is 2 Starbucks just outside the hotel. Burger King and Macdonalds about 3 minutes walk away.
10minutes walk to Cheonggyecheon Stream which displays amazing lights and decorations.
15minutes walk to Lotte Department. Also 15minutes to Myeongdong, where you can find the famous street foods and also alot of shops to buy your cosmetics and clothing.


25
The New Seoul Best Western is very conveniently located close to transportation and downtown sightseeing. It is about four blocks away from the City Hall subway station and easy walking distance to the Gyeonbokgung and Deosugung Palaces. There is a shuttle bus direct to the airport (separate fare) one block away. The rooms were clean and comfortable, decorated in a simple, modern style with a flat screen TV, coffee-pot, mini-fridge and free wi-fi. The rate was very affordable (as Best Westerns tend to be). There is a dining room but we ate out. Although in the heart of the city, the location is nonetheless tucked away in a quiet spot. One item to note: there are a dozen stairs leading up to the lobby so you may need to lug your bags up as there is no ramp and no bellboys. On the plus side, there are easily a half dozen of South Korea’s ubiquitous coffee shops (Tom N Toms, Caffe Bene, Starbucks, Angel in-us) for you to choose from within two blocks of the hotel.


26
We booked direct via their website and upon checkin paid our fees. Checkin was fast and the staff friendly can communicate with us in English. A window room with ensuite bathroom plus the bonus of a small kitchenette. Room is clean and the furnishings practical with fast room wifi.
This hotel and Most Korean hotels, light switches is via the hotel phone!! It is autumn and we still get to use the air conditioner. The concierge pointed to us where to have local food, mostly at the basements with pictures and we had dinner with groups of Korean having a blast of a celebration.
We did not have breakfast and not much time to explore the hotel, instead we explored Seoul and the Cheonggyecheon stream until midnight. Seoul is a safe city with very helpful Korean. The next day we checkout at 7am to join our tour with K-shuttle across the road. If you can't walk, use the limousine bus because the subway is a long and complicated walk. I bought the T-card for kw4000 with NO credit. You top up 5000 you get 5000 credit. Therefore total spend to/fro by subway to hotel is kw12,800 pax.


27
spent our 2 nights here as we explore seoul.

pros: clean room, nice receptionist (good in english) very good internet, and very convenient and very good location.

cons: room and bathroom was a bit small and needs some improvements.

still an acceptable hotel considering the amazing location.


28
Stayed one night. Even with the construction going on next to the hotel, didn't hear much outdoor noise. Comfortable bed, and clean room. The subway was very near by the hotel. I would definitely stay here again.


29
I don't recommend this hotel cause it's not worth a money at all.
It looks so cheap if you go into the room, you'll know. So I'm telling you don't book this hotel. Just book the other best western hotel chain.
Smells like cigarette.
Well the good thing was the staff was very friendly.


30
Hotel is in a very convenient location. If there were 1/2 stars, I think my rating will be just 2 1/2 star rate. Room are stained, toilet need to be fix (leaking so the bathroom floor was all wet and making lots of noises), workers doesn't really know English, no elevators for ground floor to lobby and not enough staffs to help with luggages to room, and had a burned plug on the hairdryer. The room my sisters were in even worse on the toilet...toilet was installed so tightly near the bathtub that there's no leg room so you have to use it sideways.


31
The room was neat and tidy but disappointing that it had no formal window. That aside the sleeping conditions were ideal and pleasant. Breakfast was Korean buffet style in a nice setting. Location is perfect very close to City Hall and Gyeongbokgung Palace. The bathroom probably featured the most modern of assorted push button toilets. But beware of the automatic setting opening the door to all modes. The reception staff were particularly helpful and gave us true customer service. There are plenty of eateries in nearby back streets so this location is most ideal.


32
The hotel has a perfect location and rooms are well equipped, but that's pretty much everything.
Rooms are clean but not spotless, and in a recent stay with a group, no less than three of the rooms had different kind of bugs, so the customers had to change rooms.
The bathrooms are awfully designed and there is almost no wardrobe space for long stays.
Don't bother with breakfast, outrageously expensive.
And English is (more or less) spoken but not always understood.


33
In rating this hotel, I would give its amazing location and very responsive service 5 stars, while the rooms would squarely land in the 3-star category.

I have stayed at this hotel twice, primarily because of its stellar location, which is central and ideally positioned for visiting many of Seoul's key tourist spots. While this hotel is central, it is also very quiet.

I have stayed on the 13th and 14th floors, and there is not much a view from this hotel. The rooms are spacious, so is the bathroom, both were clean. The room, though, are kind of worn out looking and overall blah because of their decor and color scheme.

The bathrooms had tubs, and great shower pressure. They also have Japanese-style heated toilets with the bidet functionality, you would need to familiarize yourself with the settings, as after room cleanup everything was turned off on the toilet seat every day.

The W-Fi was free and worked well, though at times, I had to try other rooms' Wi-Fi access as mine would be locked, though they are all supposed to be unlocked, and no password is required.

The rooms have tea- and coffee-making facilities, and actually great quality green tea. They also provide complimentary bottled water. I checked out the hotel breakfast, but its buffet offerings looked underwhelming, so I chose to have breakfast outside. There are many cafes and restaurants in the vicinity of the hotel.

The hotel staff were inevitably responsive and helpful. They also helped arrange taxi/limo service to the airport. I would stay here again, and am happy to recommend it to others.


34
My daughter and I stayed 5 nights at this modern hotel. Rooms were clean (we were on the 12th floor) and well maintained. Location - close to City Hall - was excellent. You can easily walk to a number of key locations in Seoul (e.g. Myeong-dong, two of the palaces, art museum, history museum, etc. Close to the subway (1 block from exit 4 of the City Hall Line 1). We appreciated the air conditioning, given the August heat. Check-in and out was smooth, and the staff spoke English well. The modern toilet took a bit of learning. Shower had great water pressure. Internet was fast and easy to connect to. The beds were a little hard, but still pleasant. Good selection of channels on the TV, too. I would definitely stay here again.


35
This hotel is conveniently located near the City Hall metro station and is convenient for exploring the area around Gyeongbokgung Palace. A Starbucks is across the street from this hotel. My room was small and did not have a window. I was exploring so it wasn't a big deal but I found that I wished I had a window so the room didn't feel so 'cramped' - this isn't a critique of the hotel per se just a personal preference. The space was quite workable, fast internet, and good TV selection for late night jet lag.


36
Easy to get to from Inchon via bus 6701. Also very close to City Hall subway line - exit #4. Many restaurants / shops nearby . Near Lotte department store and the Myongdong area too. Make sure to visit Myongdong street food area which is a feast for the senses


37
The location of this hotel is very convenient to two shopping districts: Namdaemun and Myongdung...if you can find it. Our cab driver took us to the Westin. The hotel goes by New Seoul Hotel not Best Western. It is also very close to City Hall and Gwanghwamun Palace. The valet outside was a jerk though. The hotel has about 8 steps from the street to get up to the door and he argued with the cab driver about taking our luggage and threw it back in the cab (he finally did take our luggage out of the cab). The front desk staff are very courteous! Our room was great (two double beds) and spacious - it even had a sofa. Breakfast was not worth the money. Airport shuttle is about a block away so keep that in mind when you try to catch the airport shuttle bus!


38
Stayed here for 10 days. Hotel was in an excellent location. Close to two metro lines, big square with a green area for hanging out and the "Blue House". Airport shuttle was right out on the main road. Breakfast was excellent, good mix of asian and American style. Of course rooms were excellent and individual room WiFi. Only complaint was that the elevators were small and extremely slow. Stair entrances were sometimes locked. Minor first world problem and otherwise great stay.


39
The hotel had great location. Very close to Myongdong, Lotte Mall And many attractions.
The hotel staff was friendly And helpful.
Although the name of the hotel is New Seoul- the room standard is not the newest.
In our case we got upgraded. But even though The room was smelly of moist And It remembered previous century.
There are many cafes very close to The hotel.


40
To get to the hotel takes a little figuring out. But, once there, the front desk staff were very polite and welcoming. And very helpful.

The wifi was great and pretty fast.

The cleaning staff were great as well.

The room was clean and small. But I was only there for two nights and only slept there and showered so the size of the room wasn't a big deal. (I didn't have a window in my room) it was perfect for my needs.

The bathroom was so small, I couldn't even use the loo. My knees were up on the bathtub feet dangling off the floor style. The toilet paper dispenser was always pushing up into my boob. The shower head was low but I thought, hey. It's detachable no problem. Went to rinse out my hair and the cord was not long enough to wet my neck. So had to bend over.

The air conditioned in the room turned off after about 90minutes of use so imagine hot Seoul summer (hot and humid) and you develop a love affair with your air conditioner. Once I fiddled with the controls a little, it stayed on after about the fourth time I pressed buttons. When I was finally ready to go to sleep, the blue light on the air conditioner was so bright I could see everything clearly in the room. It wasn't dark at all because of the light.

The bed was moderately comfortable (this didn't affect my rating), but nothing will like your mattress at home. The door locked well and I felt safe leaving my bag in the room.

Around the hotel, there are some fantastic restaurants and the art museum. The hotel is also two blocks away from the metro. If I return to Seoul, I'd certainly consider staying there again. But I'd first check out the bathroom situation.


41
Location, location, location !!!
This hotel is within walking distance of most tourist attractions - be it the palaces, or cable car ride or night market streets. If you're not the walking types, then you can bike around or use the MRT or even taxis, it's cheap.
Plus there's a bus service (KAL limousine) that brings you from the airport right in front of the hotel for 16000 KRW (US$15 approx) and takes you back for the same fare.

Our room had no windows, but we selected it knowing this fact. I saw someone said something about washbasin in the room instead of bathroom. Well, not in our room, sink was where it belongs in our room, that is, in the bathroom.
Room size was adequate, there was complimentary tea/coffee/bottled water/wifi/bathroom amenities, towels etc. I did not see a room service menu though. But why would you need room service with so much street food options, that's good as well as cheap.

Staff were friendly at front desk, gave us a late check-out at no extra cost, and an umbrella when it was raining.
One thing - there's a short flight of stairs at the entrance of the hotel, no ramp, so be prepared.

I would definitely here again if I went back to Seoul.


42
This is a great hotel located near some on the top sites in Seoul. The Staff is friendly and willing to help with direction. The Gwanghwamun and Deoksugung palaces, Cheonggyecheon River walk and to two subway lines are all near by.


43
Good Location
No window in my room - Pls check this when u book
The washbasin is in room instead of bathroom.
Walkable distance from gwanghwamun, i.e. the foremost sightseeing point.
The Sightseeing bus, Airport bus, both are 100 meters away


44
Just could not fault this hotel. Close to transport (airport bus and metro) and friendly staff. I would definitely stay here again. Lots of restaurants in the area- just next door you will find the basement of the Finance centre which has two floors of restaurants.
Didn't try the food here but the room was spacious and clean.


45
Stayed in this hotel for 2 nights with my family. The hotel reception staff was very kind and helpful. Room was small, but have room heater, but if it is not working, we can call the reception to reset it (we found that the heater was still producing cold air after 1 hour turned on).
There are starbucks around the hotel.
Hotel location is not very far from myeong dong, still can be reached by walking, not expensive even if you grab a taxi (around 3,500-4,000 krw). The manager was very low profile, even helped us bring our luggages down the stairs and asked where we will be going.


46
This review is long overdue. We stayed here for 2 nights last April2015 after our K shuttle tour at South Korea. Hotel is ok, nothing really special. We had a room without a window. I believe we were put in the old wing because my in laws had a room with windows and the room looks better. We had no breakfast. We were out mostly the whole day and just stayed at the hotel to rest and sleep. The hotel is in a good location within Seoul. There is a convenience store, a Starbucks, lots of restaurants around. Just walk around and you will find lots of local restaurants that serve Korean food , you won't go hungry here! There is a nice coffee shop nearby that sells the most delicious Churros!
Overall I recommended this hotel only because of its location.


47
This was my first trip to Seoul. The front entrance of this Hotel faces Starbucks ! Hotel is also located near to Deoksugung which I spent a whole 4 hours there. Myeong-dong is 10 minutes away by foot. Cheonggyecheon is also nearby. The room booked was spacious. Hotel personnel were all courteous & multi-lingual. During the time of stay we did not have air-condition because of the weather, but was provided a stand-fan so the room is ventilated.


48
Hotel room are okay in size. Clean room. Not so modern. Air conditioning needs to be improved.Heating was an issue, they provided me with Heater later in the day.TV is also old.
Bathroom is small.
Location is good. Near city hall station. Also many restaurants around.
Mcdonalds, Burger King, Durga, Ganga.
Breakfast has continental , american and korean choices.


49
Had a problem with my booking and the staff offer no help. I went to the BW Inchon and the staff there was very helpful although they were not able to resolve my problem with the New Seoul BW. Would have been nice if they had at least tried to resolve my problem.


