1
명성 만큼 엄청난 인테리어를 자랑하는 건 아닌데요, 데스크 직원 친절하고 깔끔하고 어메니티 괜찮아요. 보통 생각하시는 방 사이즈 보다 작아요!


2
어린이대공원 코엑스 가기 너무 좋고, 직원도 꽤나 친절했어요^^
발렛파킹이 5000원인데... 호텔입구 들어서자마자 내리라고 했는데.. 발렛이었네요^^;
주차가 어려운것도 아니고 바로 앞에 타워식 주차장인데...
그거빼곤 너무 만족스러웠습니다^^
방도 따뜻하고 욕조도 커서 마음에 들었어요^^


3
위치: 포스코사거리에 위치해요. 그래서 코엑스도 가깝고, 테헤란로에 위치해서 강남쪽으로 가기도 편해요
서비스: 발렛주차요원부터, 프론트데스크 직원까지 친절하세요
룸: 방은 생각보다 너무 작았어요. 일반방은 작은 사이즈인듯 해요.
요새 워낙 이런스타일의 부티크호텔들이 많다보니, 특색있어 보이지는 않았어요.

주변이 워낙 유흥가라서 밤 늦게 돌아다니기에는 여성분들은 좀 무서울 듯 해요


4
방마다 다른 디자인을 시도해서, 색다른 느낌을 가지고 숙박할 수 있는 호텔입니다. 늦게 체크인을 했더니 남은 방이 없어 스위트로 업그레이드를 받았는데, 거실이 분리되어 있지는 않고 그냥 다른 방보다 좀 더 넓은 느낌입니다. 침대는 그럭저럭 편안합니다. 침대 시트는 깨끗한 편이었으나, 수건이 좀 누렇고 냄새가 나는 것이 단점이었습니다. 하얀 수건으로 한 번 교체가 필요해보입니다. 욕실 어메니티 상자에 머리끈도 준비되어 있고 꼼꼼히 많이 챙겨놓기는 했으나 샴푸나 바디로션 등은 품질이 떨어지는 느낌입니다. 바닥이 따근따근해서 좋았는데, 새벽에 너무 더워서 방의 이곳저곳을 둘러보았으나 개별적으로 난방 온도를 조절할 수는 없고, 현재는 난방을 껐으니, 그래도 더우면 에어컨을 켜라는 답변을 받았습니다. 예쁘고 아기자기한 호텔이지만 어느 정도의 한계는 보이는 호텔입니다.


5
친구끼리 파티를 조촐하게 하기 좋은곳
깔끔하고 모던한 스탈일이다
몬가 부족한 느낌도 있고 디자인에 대한 시도가 많아보인다 좀 작고 답답한 느낌도 있고 일층에 커피숍도 있다 중심에서 약간 걸어야 되고 그래서 조용하다


6
위치는 조금 애매하지만 친구들 커플끼리 가기에 좋은 호텔입니다. 이벤트용으로 하룻밤 묶기에는 적당해요.


7
더 디자이너스만의 개성있는 객실들.. 다만 가장 마음에는 안들었어요..
큰 욕조가 있고 옆에 침대가 있는데
욕조에 물받으니 이물질이 붕붕 ㅜㅜ 어쩔수 없을것 같긴한데.. 매번 청소하기 힘들겠지만 이물질과.. 이상한 기름이 떠다녀서 별로였답니다.
위치는 조금 특이한곳에 있었고....
더 디자이너스 답게.. 침구나 청결은 좋았답니다.
개인적으로 욕조때문인지 다른 더 디자이너스보단 별로였단 생각이 계속 나네요....


8
커플용 부띠끄호텔입니다. 잠만 자고 나올 거 아니면 디럭스룸 쓰지 마시고 조금 보태서 스위트룸 쓰세요. 디럭스는 상당히 작습니다. 스위트룸은 옆에 오픈형 욕조도 있구요, 방 자체도 큼직합니다. 티비도 꽤 커서 영화보기에도 나쁘지 않습니다. 저희는 그래비티 봤는데 괜찮았어요. 방 전체 분위기가 젊은 감각에 맞게 디자인된 것 같네요.


9
찾아갈때 힘들었어요
여러가지 방타입이 있어서 고르는 재미가 있었답니다
세련된 부티크호텔이예요


10
처음에 디럭스 예약했는데, 많이 작더군요.
추가금 주고 스위트로 바꿨더니 넓고 좋았습니다.
분위기도 젊고 세련됐구요.


11
지하철 2호선 삼성역과 선릉역 사이에 있는 부띠끄호텔입니다. 스위트 룸에 머물렀었는데, 이 호텔은 디자이너들이 객실별로 다 다르게 디자인해서 묵는 재미가 있습니다. 전 하얀색으로 컨셉된 방에 있었는데요, 객실 크기도 크고, 욕조도 커서 하룻밤 머물기에 좋았습니다. 교통은 약간 불편하긴 한데, 코엑스가 도보 10분거리에 있어서 놀기에 좋았습니다. 다만 가격이 조금 비싼거 같은데, 로맨틱한 밤을 보내시려는 커플들에게 좋은 부띠끄 호텔 같습니다.


12
남편 아기둘 이렇게 평일에갔는데 너무 너무 좋았어요. 사슴방에서 투숙했는데 아기가 너무 좋아하더라고요.
욕실에 욕조도 커서 4인가족이 들어가 놀았어요~교통도 지하철 삼성역 부근에있어서 편했어요!
9월11일에 911호 이용했어요~신기하게도요~911호 사슴방 강추예요~~~^^


13
진짜 매일 만나는 친구들과 ㅋㅋ 질리지도 않은지 매일 만나는 친구들과
특별함을 찾고자 호텔에서 파티하기로 했는데요
옷 맞춰입고 간단하게 먹을 거 챙겨서 룸파티 하러 갔습니다 :)
호텔 블로그에서 마음에 드는 객실 발견하고 예약했는데요
사진보다 더 예쁘더라구요, 카메라 챙겨가서 사진도 정말 많이 찍었어요!
새로 생긴 호텔이라서 그런지 시설도 깨끗하니 좋았습니다!
다른 데는 이렇게 디자인적인? 호텔이 없던데 딱! 여기 호텔 찾아서 좋았어요!!ㅠㅠ
다음에도 시간과 돈!!이 된다면 가고싶어요.


14
I booked this hotel based on the concept that each room had it's own unique and interesting design, unfortunately my room lacked any interesting decor and didn't even have a proper window which was a disappointment from the start. I would therefore suggest contacting the hotel before booking to ensure getting booked into one of the more interesting rooms if that is the reason you're choosing this hotel.

That aside, the hotel is well located (although a little tricky to find when you first arrive). The staff speak English relatively well but I didn't find it easy seeking recommendations from them. In all honesty I don't think this hotel is really aimed at International tourists - the beds are a little hard, as other's have mentioned here, which I believe is typical in Korean culture. The breakfast is mostly Asian food, although if that isn't to your taste there are plenty of coffee shops nearby which open for breakfast.

Overall I probably would have been more comfortable in a hotel aimed at an international tourist.


15
We just stayed one night at The Designers. Our room had a double and a single bed. Beds were hard but after a long day and confusing drive to get there, we all slept well.
The room concepts are fun and usable. The breakfast is most Korean food (of course) but there are some Western style options and plenty of coffee shops in the area.


16
Good location for Expo Center, near to all facilities (public transport, airport connection.) You can leave for lugguage to the center for airlines (check-in counter in the city), near to hotel, İt is so easy for late flight.
Breakfast is Asian style. (!)
No real window. bad system for light button in the room. cleaned every day.


17
We stayed in the Designers with a colleague while in Seoul for a professional event that took place in the neighborhood (April 2015). We chose it for its strategic location within Gangnam, its affordable prices and fancy concept. Indeed, the half a dozen or so different room designs were made --we were told-- by local celebrities in the field. The room I got had indeed a peculiar equipment: A bulb-bath in the middle and a tree above the bed. Beside the intended « Wow! » effect, the bath was a really nice extra and I enjoyed it almost daily (worked perfectly). On the reverse side, there was no real bathroom: The sink was put in the room and the toilet bowl in the shower cabin, which I didn't found very convenient. Moreover, the rest of the furniture was of reduced size, so the conditions for work were suboptimal. Overall, the room was calm and clean, and the bed was confortable. My colleague, who booked much later, got a less fancy but more functional room.
Initially, we took our breakfast at the hotel but then switched to a small place next door serving excellent cream-cheese bagels. Out of the hotel breakfast, of rather limited variety, I liked their fusion-style salads.
Finally, the hotel staff was friendly yet not always efficient: it took my colleague a whole day to resolve a banal issue with his booking.

Overall, I found the experience intriguing but worth the money.


18
The rooms are clean but badly in need of renovation. The furniture is appropriate for a preschool. Maid service is... sporadic. Breakfast is minimal. There seems to be one person (total, across the whole week) who speaks more than minimal English (and this matters unless you're Korean is much better than mine).


19
We booked a 2-single-bed room. The room was small. Asked to change to a bigger one. Got charged 50,000 KRW extra per day. Not enough lighting in the room. Staff was not very helpful, not sure whether it's because of their limitation in English.

Asked them to help book a taxi. They couldn't get through to the taxi company but didn't get back to us with any notice. We were waiting for the taxi for about 20 mins before I decided to check again with the reception. Then I was told that they couldn't get through to the taxi company. They didn't even bother to try to call another taxi company. Very irresponsible staff; some of them even look unfriendly.

I don't recommend this hotel.


20
If you like modern design and chick, you are at the correct place. It is close to Gangnam and has a pleasant atmosphere. Actually more a business hotel, but we staid for 2 night there during our leasure stay. It is very new build, one year ago or so, so everything still new.


21
I have now stayed in The Designers Hotel Samseong twice and have been very happy both times. Check in was quick and easy. Lifts are faster than some others I have experienced in the area (Hotel Peyto). The staff are very helpful and efficient and I love the fact that I get a walk through local streets on the way to my office near Coex. The breakfast is nothing flash but is good enough for me. Fruit, toast, bacon, tomatoes, juice, soup, other cold items. The rooms are clean and comfortable with a good size tv and good internet connection. This is my new place to stay in Seoul!


22
This was my first stay and I have to admit I liked the quirky decor of the room and found the bed really comfortable with a good breakfast. Some of the staff had limited English but I somehow managed to get the message across which it made it all the more fun with arm waving sign language although the front desk staff could all speak English.


23
I was looking for a not-so-expensive hotel because I was going to attend a conference at the nearby Coex. The hotels adjacent to Coex are expensive so I had to look farther out. It was a daily 10-15 minute walk through safe streets in a generally business neighbourhood. Many surrounding restaurants.
I got the room that is pictured in their website (The Beatles Room) and it was quite pleasant. First thing that greets you is the bathtub. The rest of the room is charming. The bed was comfortable. BUT, there being no carpeting and the floor being laminated cement, the floor was COLD. No full length mirror. Hot and cold running water. Everything (TV, lights, air-conditioning) controlled by a single remote control. The staff was very accommodating but not all of them can speak English. They do understand it though.
Would I stay here again? Probably not...not because it was a bad experience but I'd probably get something closer to a subway station.


24
another business trip but i love love this hotel. the access is quite easy, cause big bus still can pass, also the location accessable, the receptionist could speak in english which is really good. If you bit scruple with breakfast theres lout of cafe or restaurant outside (consider with my taste for meals, i choose eating outside).


25
Good location in Gangnam only 10 minutes from subway stations Samseong or Seolleung so easy to get to the centre of Seoul. The room was clean and quiet. I never saw any other rooms so I can't comment on the design. Staff speak OK English. Only two issues: the wifi in the room was unreliable so I had to use the connection in the lobby. And the breakfast at 15000 Won (12 USD or 9GBP) was expensive, not included in the room price and not that inspiring. Bacon, scrambled egg and toast for the westerners, and a selection of local dishes for the Koreans. After the first morning I found a cafe nearby for sandwich and coffee. All in all acceptable for the price.


26
This hotel looks boutique and fun on the website but was dirty and worn down. I stayed in a room that had a smelly couch and stained (pix attached) walls.

The AC was broken and when I called to check two days into my stay (my first two nights were packed with meetings, didn't bother to check, I thought the hotel room temperature was centrally controlled), the staff said nonchalantly "oh sorry, your AC doesn't work in the room, bye bye"

Definitely not recommended.


27
Here is an unsual hotel, with an unique decoration, friendly staff and very well locared.
Each room has a theme, it's a quite place with good breakfast, nearby restaurants and near Coex. It's open 24 hours and for those, like me who deal with jetlag, that is a plus as I could walk in the evening and enter at anytime


28
Room type is two ( normal / sweet room )
Each room has different style of concept
room by different designer.

Strength is Clean, convenient to go to anywhere. Good one was big bathtub

I was too much looking forward to stay here, Price also normal.


29
Stayed here during my stay in Seoul. Was in a small room the first night but moved to a larger room the next night. Every room has a different design/theme. Very cool idea!

Clean hotel with excellent staff!

Refrigerators in rooms run a little warm but still keep your outside grocery purchases cool.

Complimentary waters in fridge as well as complimentary toiletries. Seems every room has a full size luxury tub or jacuzzi tub and they are CLEAN!

It is about a 10 minute walk to closest subway stop and in the middle of the business district so it's relatively quiet in the evening.


30
The location is very very nice for our group from Myanmar. ! Even though far from the city and the sightseeing, but for my point of view it's depend on the geographical location cross the river. The rooms are fit and good amenties! The breakfast is really great with zoo animals, the graffiti room. One thing bother me that I did not like all that much was that the rooms had very small windows.


31
Their rooms are the perfect size offering much space and really great location. Staff are very friendly and helpful. Plenty of great restaurants and bars in the area too. Air con rooms. Big TV. Clean spacious bathrooms.


32
This hotel and the design of the rooms are fun. We were able to try out a few of the rooms and have a look in a few others. My favourite would have to be the graffiti room. The only thing which I did not like all that much was that the rooms had very small windows.

The hotel staff are lovely and accommodating, we had accidentally booked a twin room and they kindly let us swap the next night to a double room. They were also helpful with providing us with directions we needed.

The location is good as it is in-between two subway locations and it is close to a street full of restaurants and different eateries.


33
This hotel is at a convenient walking distant from the COEX center. It is relatively small hotel in a quiet street. All rooms are different in design. My room was small and relatively dark but it had all necessary facilities and a good bed. Showering is a bit difficult because you might flood the room accidently because it is next to the door of the bath room. Breakfast is relatively expensive but good. Nice play to stay when visiting a conference in COEX


34
The hotel is nice. it is a boutique hotel.
I love it.
Quiet location.
Near Financial District.

The first room I lived in this hotel: 1006 (Picture in memory).
-It was quite big.
-floor with heat
-best for winter

The second room I lived in this hotel: 1005 (The Beatles)
-Comfy, good for one to two person.
-artistic design.

Closed to COEX mall and subway station. walking distance: 10 mins

Some convenience stores, many good restaurants outside and near the hotel.


35
Rooms very small no storage space staff kind and friendly not really worth the spend aircon very noisy. One English channel on TV. Online representation is deceptive. Not sure that I would do this again in a hurry.


36
The room is really small even didn't have enough space for 2 person luggage but they still managed to make a nice bath tube in the bathroom. Breakfast is ok but the selections are very limited with only 2 choices - American or sandwiches and some free flow juices and fruits. I would say that you are paying the price for the location because it is only 5 mins to subway Hapjeong station.


37
I am impress with the hotels individually themed room. Our tour group were assigned to different concept rooms and it was fun! But the comfort, functionality, room service cleaning bothered us.
-The lay out of the bathroom/toilet are wrong.
- Bathtub outside, lavatory in the side of your bed, shower room and toilet room in tiny space. Really very uncomfortable.
- If I took a shower, the toilet bowl becomes wet.
-The lavatory is beside my bed, totally unacceptable to me. When we wash our, some water splashes to the floor, it's really untidy.
- The have poor lighting system, it's dark in the " red blood cell" room. I don't find the mood relaxing.
- The cabinet doors are in opposite direction, an obstruction.
- The room cleaning is bad. Like for example, they gave a towel with used band aid attached in the towel.
- We put out bathrobes in the bathtub for them to replace it because, the robe smells like dirty socks and they did not replace the robe. So we rather not use the bathrobes.
- They don't serve good breakfast for the amount they are charging. For 5days that we stayed there, we ate the same selections they serve us, and they are not good.
- One of my tour group complaints is that they don't wash their used glasses.

It's very near COEX Mall so that's a plus point and the hotel is around 15 minutes walk to Seolleung Subway Station (line 2), because I read in some of the Hotel's advertisements that it's just 8 minutes walk.. I tried it many times.. It will take you 15 minutes.


38
It's a good hotel if you're not planning to spend much time in your room. Some of the more minimalist designed rooms tend to feel a bit cold or "not cozy". The showers without curtains in my room made a mess of water. The light and T.V. control wasn’t as intuitive as they might think it is. And by all means go have breakfast somewhere else because their buffet option wasn’t worth the cost charged. There are coffee shops around the corner or event traditional restaurants close by.


39
It is the worst hotel ever.
I stayed the hotel with my husband, and we've got the 5floor' room.
The size is small but it did not important; however, dirt had collected on a stool. So we did not put our stuff on the chair. Besides, Chinese tourists complained their hotel services and the room condition.
It makes Robby look like it's better than it really is.
If you have many option to stay hotels in Seoul plz select the other hotels, not the Designers Hotel Samsung...


40
Let's start off, we came into the room "natures escape "or something relevent to nature. The room was quite dirty. By dirty I mean our room had what looked like pubic hair in the bathtub!! Secondly when we had our room cleaned by the housekeeper, some of us would expect it to be clean and restock in some items. But what we received was terrible cleanliness and NO towels at all. This happened for over 3 days and we stayed for 5. Now thirdly that really made me write a review is that on Sunday/Monday morning , the day before we departure. We spoke to a receptionist on Saturday night about booking us a taxi specifically at 4am so that we would not be late to the airport for our flight out of South Korea. To our surprise the at 4:00am on Sunday night/Monday morning there's no record of the taxi being booked for us. Also to add on the receptionist spoke pretty well in English which didn't seem that there would be any problem.
So we come to South Korea often but I do not think I will ever choose this hotel or give it another chance ever again.


41
I have to agree that some earlier posters comments with lack of functionality are dead on spot. But should it have been only that, I'd have been happy. Sadly that was not the case.

Negative:
- Internet is so slow as it resembled 9600 bps modem era. Average throughput is less than 1 kbps and packet loss of 7%. And it's not that WLAN coverage would have been bad, it was very adequate everywhere.
- Cleaning of the rooms was erratic at the best. I was there four nights and not a single time had they provided a full "normal service". Small things like not refilling the tea-bags, leaving pile of dirty dishes, not having shampoo, etc. Not that these would be major things, but it shows a tendency that I do not appreciate.
- Breakfast is not what they advertise it to be. They didn't serve tea at all and once something run out at breakfast buffet, the waitress was just chatting with a Korean guy, not at all intending to refill missing items. I gave them 20 minutes and nothing happened. No refills, no tea, basically very little compared to price (15000 Wons).
- Light system was erratic and non-functional in design. You could not switch lights on or off from your bed. And once you switched lights on, it didn't remember the settings (eg. it lit all lights) which is annoying if you intend to visit toilet at middle of night.

Positive:
+ Location was spot on if you intended to spend your time on COEX. 5 mins of easy walking. Handy.
+ Bed was good and comfy
+ Selection of pillows was good allowing choosing something that fits for you
And besides that I was housed to a floor occupied by Chinese mob, which made such horrible racket through out all hours that sleeping was only possible with ear-plugs and on several occasions (basically once every evening) I had to go and ask them to be more quiet and at very least close their doors and talk only in the same room.


42
I appreciate DESIGNs and I usually pick small boutique hotels in order to appreciate the creativity on offer. However, Hotel The Designers Sameoung (HTDS) is one that has not gotten the "design" part right. Design not only means creative and original, it also means functional and handling with ease and comfort. The first room I checked in was a standard room. It is very small and the A/C is blowing directly above the bed. If you turn it off, its too hot and stuffy for Sept, if you turn it on, the artic wind blows directly on you. Also the power light to the A/C shined like a lighthouse beacon. There is no way you can get a good night sleep. The best management can do is to stick a little card to block the light, and it doesnt work too well. They have finally agreed to move me to a suite on my final night but I find the effort insincere and a little too late.
The language barrier could be a problem as the front desk seemed to understand but ultimately does not understand what i am trying to communicate. They were able to show me where to get a SIM card but does not realize the shop no longer exist.
Overall, I think HTDS will take some time to get its bearing. I will not go back again and will opt for bigger hotel chains in Seoul.


43
Staying overnight for a business trip is always something that brings about a lot of delibiration - what do you really want from a place? A comfy bed? Internet? TV? Some home comforts?
For me, a hotel must pass three checks - the comfy bed, connectivity and some means of me having the coffee/tea I would normally make for myself at home.
Hotel the Designers is a place where each room has a theme, and I stayed in the room with the nature theme - a tree overhangs the washbasin, the cut-outs on the wall are wood grained. Lovely and nice to look at and experience, and kudos to them for having some imagination.
The free wi-fi, keyed to the room you are in, was great. There was even a laptop for those who don't carry their own around. Everything is neatly packed, neatly disposed of and lovely to look at.
If I have one complaint, it is that there was no coffee with the kettle - only some tea. Admittedly, there was some rooibos, which I, as a South African, appreciated, but I do like my coffee even more.
The location is bit out of the way - down a na rrow street, but is handily close to COEX convention center and mall (a short walk gets you there) and it was good value for money! If you like something a bit different - try this one.


44
I stayed here for a whole week (last week) and would have to say that the experience was positive.
I had this wierd pagonia thing in my room and unsure of why it was there but the room was clean, staff friendly and I left my valuables in the room and was never worried.

The first room I was in, had a broken jacuzzi, closet and the wifi was not working. I complained and was moved to a new room and had zero issues. I think for the price and location you can't go wrong with this place.


45
I choose this hotel to attend an exhibition in COEX Exhibition Centre .
Walking distance from the conference hall
Also near to small restaurants area just in front of the Casino .
Staff very polite with quite good English . They are very helpful .
Room is not big but comfortable .
Frigo bar with only water t free of charge .
NO wi fi in the room ( there is connection but no internet ) but cable and computer on the table . Wi Fi only in the hall .


46
Dirty room, pubes all over the place. Bathroon was the worst. Red lipstick stains all over. Reminded people at the reception. Nothing changed. No respect, never again. Nice webpages, quite far away from the reality!


47
i was staying at the hotel from July 17 to July 21 and i must say i am really impressed by the hotel and the staff. It was a small hotel in an area which is not easily found but all the taxis in Seoul have GPS systems and the minute they key in the address, finding the hotel was no problem at all. i was there for the a show at the Coex and it was really within walking distance, slow walk 10 mins, quick walk 5 mins. The only thing lacking was shopping in the area which i wasnt really there for but i did make a trip to Myeongdong by cab, 30 mins and also to Dongdaemum by cab 30 mins, The hotel staff do not speak fantastic english but they were able to understand me when i spoke in keywords like check in or taxi or check out.. but one gentleman staff in particular was extremely helpful and could speak pretty good english, The only problem i had was that i had 3 persons in the room and they kept giving me 2 big towels and 3 small towels this happened everyday until the last day. The room was kept clean except that they forgot to wipe the coffee table every day but otherwise, everything was excellent. i had many big luggage bags and they helped me to arrange for the taxi from the airport and from the hotel and was able to give me clear instructions on how to get to places i needed to go to. i would definitely recommend this hotel for anyone who needs to be in seoul for a show at the COEX.


48
It wasn't easy to spot the hotel as it is located in a side street. Check in and Check out was fast enough and staff were quite friendly. Every room has a theme at this hotel, and the room I stayed had a tree in a bathroom. It was little odd as the toilet and shower door was glass, and there was no door! Staying with your partner or family would be okay, but I stayed with 2 friends (male & female) and I felt awkward using such a open toilet, but overall the stay was good. Near to the main Gangnam area and can travel by the metro.


49
Stayed here for a conference at Coex.

Atmosphere - interior is nice. Staff polite, designer boutique apparent

Location - Still a good ten minute walk to the Coex across few traffic junctions. Hard to find the hotel as it is located along a back side road and not easily spotted. Trying to call the hotel to get directions were let down by non English speaking staff.

Cleanliness - fair. Guest room bedding and towels were clean and housekeeping did an excellent job

Faciltiies - lack thereof. Didn't pay for overpriced breakfast

Lighting is very dark - may be scary coming back in the evening late at night.

Irritations - my room's washroom sink had a severe leak. All water entering the sink would drain out onto the floor. Bathtub was small and impractical. Efforts to inform the hotel about my leaking sink were met with indifference

Hard to come back again with better options around Gangnam


