1
천장에 설치 된 가장 큰 전등은 스위치가 없는 건지 못 찾음. 리모콘에 All Turn on&off 기능이 있었지만 안먹음. 아침에 드라이기를 켜니 탄 냄새와 함께 고장 날 것 같은 소리가 남. 이것 외에는 넓고 쾌적하고 따뜻하고 전부 좋았음.


2
칫솔이 유로라서 놀랐고, 샤워기가 고장이라 또 놀랐고, 온수가 잘 나오지 않아 세 번 놀랐습니다.


3
숙소 근처에 지하철역과 버스 정류장, 그리고 편의점이 있어서 편했습니다. 객실 무료 업그레이드를 받아 트리플룸에 하루동안 묵었는데 넓어서 둘이 쓰기에 여유 있고 좋았습니다. 하지만 방에 들어갔을 때 담배냄새 비슷한 불쾌한 냄새가 났고 베개에 조금씩 세탁이 덜 된 부분이 보여 아쉬웠습니다.


4
경복궁이나 인사동 쪽으로 여행오신 분들이면 괜찮은 숙소인것 같습니다.
3인실이었는데 호텔이라기보다 원룸?느낌이어서 친구들끼리 편하게 보냈습니다.
키친넷이 있을 것 같은 구조였는데 없었어요.
위치가 위치인만큼 프론트에는 중국사람들이 많았습니다.


5
1박2일 교육이있어서 서울에 갔다 묵은곳입니다. 업그레이드도 해주셨고 시설내부도
약간 어두웠지만 깨끗하고 조용히 잘이용했습니다.
하지만 엘리베이터나 로비에서 떠드는 중국인 여행자들이 간혹있어서 시끄러웠어요,
교통편리하고 주변에 식당은 갈곳 많습니다


6
객실 청소 상태가 약간 아쉬웠고 난방이 중앙난방이여서 너무 더웠어요. 드라이기가 덜덜거리면서 잘 작동되지 않았어요


7
내집처럼 편안히 쉬다갑니다 무엇보다 전기주전자가 있어 물을 끓여 마실 수 있는것과
콘도처럼 넉넉한 냉장고가 큰 장점입니다. 또한 도심에 위치해 있어 접근성이 좋고 인근에 편의점과 식당가도 가까이 있어 매우 편리합니다


8
시내에 위치해 있어 교통 편의등 면에서 양호하고..
트윈 객실이용했습니다만.,전반적인 시설도 가격 대비 양호한 수준...


9
여성용품(생리대)이 급하게 필요했는데, 데스크에 전화를 하니 없다고 하면서 근처 편의점을 권했다. 정말 급해서 데스크에 전화를 한건데 제공하지 않는다고 하니 당황스러웠다. 이런 긴급한 상황을 고객의 입장에서 이해하는 라마다가 되었으면 좋겠다.


10
리뷰에 포함될 수 없는 내용
욕설, 비속어 및 타인을 비하하는 내용
이메일 주소 또는 전화번호
한글 문법을 지키지 않은 문장
본인이 직접 경험하지 않은 내용


11
티몬에서 저렴한가격에 쿠폰 구매 가능
가성비 최고의 호텔 디저트바.
쿠폰에 포함된 파스타와 BBQ플레이트가
꽤나 고퀄리티. 4000원 추가에
맥주가 무제한.

매력적인 호텔 디저트뷔페 라마다동대문.


12
좀 작은거같고 오래되서 그런지 낡은티가나요 . 바닥이 카펫이고 손이 잘 닿지 않는 부분에 옷이 떨어졌는데 들고보니 먼지가 묻었어요 .
기구들은 약간씩 고장난거같고 .
평일에 저렴한 가격에 묵기엔 괜찮은데 주말에 비싼돈 내기는 좀 아까워요 . 냉장고는 빵빵합니다.


13
리뷰작성이 조금 늦었네요. 8월초, 8월말 두차례 이용했습니다. 8월초에 이용하고 굉장히 만족스러웠기에 한번 더 방문한거죠. 친절한 서비스와 안락한 잠자리를 제공받을 수 있으며, 가격적으로도 매우 훌륭합니다. 지하철역에서 매우 가깝다고 하기는 어려운 위치지만, 가까운편이며 인천공항에서 리무진을 이용할 경우 접근성이 특히 좋습니다.


14
시설은 깨끗하고 교통도 좋은 편이었습니다. 다만 라마다 앙코르에 비교해서는 조금 낡았고 시설도 좋은 편이 아닌데 더 비싼 것이 흠이었습니다. 전 네이버 통해서 1박에 약6-7만원정도에 잤는데 라마다 앙코르는 그 가격보다 쌌으니 그게 조금 아쉽네요.

또한 전기포트가 너무 오래되어 더러웠고, 호텔리어들이 호텔 근방에 뭐가 있는지 잘 모르는 듯한 인상을 줬습니다. 역시 컨시어지가 없어서 그랬는지도 모르겠습니다만은 그 것도 조금은 아쉽네요.

하지만 굉장히 친절했습니다. 그건 좋았어요


15
방 업그레이드해서 덕분에 푹 쉬다 왔네요. 깔끔한 방이라 매력적이네요. 단점은 조식이 쫌 별로라는 점뿐이네요.


16
동대문에 위치한 라마다호텔! 저렴한 가격에 위치도 여행하기 딱좋은곳에 있어서 여러모로 유용한 호텔이었습니다.
조금 아쉬운점은 객실내 와이피이가 있긴한데 연결이 안되었고 비데가 설치되어 있었지만 작동은 되지 않아 조금 불편했네요. 하지만 가성비로 따지면 나름 만족하였습니다.
다음에도 기회가되면 이용할 의향이 있습니다~


17
체크인에서부터 체크아웃까지 직원분들이 너무나도 친절하게 잘 대해주셔서 매우 좋았습니다.
객실 역시 깔끔하고 편안해 굉장히 만족했으며 어메니티도 좋았습니다.


18
3박4일로 예약하고 들어갔으나 룸에서 바퀴벌레 발견하고는 룸 체인지하고 1박만하고 호텔 변경함.
에어컨 망에 먼지가 뭉쳐 있는것을 보고는 더러워서 에어컨을 못킴.
벌레 나왔다고 책임자찾고 가방 다시 싸서 옮기는 20여분사이에도 끝까지 책임자는 나타나지 않음.
재방문의사 없음....


19
처음에 1105호실을 배정 받아서 들어간 방에서, 이상한 냄새가 나길래 확인 해 봤더니, 에어컨에 시커먼 곰팡이 가득 차 있었다. 목이 칼칼해지고 냄새도 더 심해졌다.
프론트에 연락을 해 보니 청소를 해 주겠다고 하지만 방이 꽉 차서 다른 방으로 변경이 불가능하다고 했다.
하지만 외출 계획도 없는데다 날씨도 더운데, 이 상태로는 안되겠다고 생각해서, 다른 호텔의 방을 알아보고, 현재 들어온 방을 취소하려고 연락을 했더니, 스위트룸이 캔슬 진행중이라는 답변을 받았다. 5분 후 방 업그레이드 조치를 받고 스위트룸으로 이동 했다. 이 과정까지 약 30분은 소요되었다.
방은 넓고 깨끗했으며 전망도 좋았다. 에어컨도 냄새 없이 동작했다. 그러나 세면대의 배수가 좋지 않아 양치질 하고 입을 행궈낼 때 세면대가 거의 가득 찰 정도였으며, 샤워기의 수압도 매우 약했다.
기본 어메니티에도 면도기, 일회용 칫솔은 포함되지 않아 따로 구매를 해야 했다. 호텔에서 판매하는 칫솔은 개당 2,000원, 치약은 미니사이즈 1000원이다.
직원들의 대체로 친절했으나, 신속한 조치를 받았다고는 생각 할 수 없었다.
저렴한 가격으로 이용했지만, 다시 이용하고 싶은 생각은 없다.
사진은 처음 들어갔던 방.


20
서울시내에서 이렇게 착한 가격으로 호텔에 투숙할 수 있다는 것에 놀라웠습니다
깔금한 침구 더구나 4인이 묵을 수 있도록 4개의 싱글 침대까지
오랫만에 친구들과의 모임 즐겁게 할 수 있어 대 만족이었습니다
착한 가격 청결하고 분위기 좋은 라마다동대문 강추입니다


21
심야시간에 체크인 하게 되었는데, 프런트 직원들이 환하게 웃으며 맞아줘서 피곤이 가시는 느낌이었다.
원룸 아파트면트형의 객실은 쾌적 했음.
냉장고 커서 좋아보였음.일박이어서 물만 마셨지만~~
가족과 연박 이상일땐 큰 냉장고가 상당히 편리함.


22
2박을 하였는데...
와이파이 안되고, 세면대 물이 안나오고, 비데도 안되고, 전기 콘센트도 안되서 다음날 오전에 고쳐달라고 하였습니다.
일보고 오후에 와서 물어보니 와이파이만 빼고 다 고쳤다고 하더라구요.
확인해보니 비데는 여전히 되지 않고, 와이파이는 제방와서 30분간 수리하고 겨우 되더라구요. 근데 그것도 20분 후부터는 다시 안되었어요.

인터넷안되서, 방에서는 급한 업무처리도 못하고, 오후에 잠깐 쉬었다 나갈예정이었는데, 방에와서 30분 동안 수리하니, 쉴수도 없어서 불편했습니다.

다시 당일 저녁에 외출하면서 비데안되고, 와이파이 또다시 안된다고 말해놓으니, 와이파이는 제 디바이스와 연결을 해야해서 같이 방에서 확인해야한다고하네요. 제 디바이스가 특이한 것도 아닌데, 꼭 방에 같이 있어야하는 것도 이해가 안되더라구요.
와이파이라는게 그냥 연결하면 되는건데. 다행히 비데는 고쳐져 있더라구요.

어쨌든 이번 2박은 최악이었습니다.


23
먼저 칫솔등 위생도구가 없는것이 큰 결점이며 전체적으로 안락하다는 느낌보다 휑하다는 느낌이 들 만큼 방의 시설이 한정적이었음


24
위치.객실 죄곤데 変圧器만 있다면 죄고에요
가을여행 때도 꼭 이용하고 십네요.(^^)d


25
가격이 저렴해서 골랐어요.
호텔보다는 리조트 느낌이었어요
전반적으로 낡은 느낌이었지만, 묵는데 불편함은 없었습니다. 깨끗하고 침대도 편했습니다
아, 추가로 화장실 샤워기 수압이 조금 약하고 샤워기 걸이가 고장난 불편함이 있었습니다


26
가족 여행으로 서울을 방문하면서 라마다에 체류했습니다. 가격 대비 만족할 수 있는 호텔이고, 직원분들도 모두 친절하셨습니다. 아침 조식 뷔페도 이용할 수 있습니다. 숙박 예약 당시 따로 신청하지 않아, 그냥 아침에 바로 내려가서 이용했는데 1인 12100원이었던 것으로 기억합니다. 원래 오피스텔이었던 건물을 인수한 것인지, 전체적인 느낌이 오피스텔 같았습니다. 주방 시설도 있고 냉장고도 크고.. 그래서 더 편안하게 머무를 수 있었던 것 같네요. 대중교통도 편리하게 이용할 수 있고, 도보로 중구에 있는 여러 랜드마크에 갈 수 있어서 즐거운 여행이었습니다. 만족합니다.


27
넓고 위치좋고 만족합니다
다른곳보다 객실도 넓었고 숙박자 할인으로 이용한 1층 카페테리아도 좋았습니다.
추천합니다.


28
2층에 배정받았는데 도로가에 접해 있어서 많이 시끄럽습니다.

예전에도 묶은적이 있는데 고층이라서 그런 느낌을 못받았거든요.


29
동대문 역사문화공원역에서 호선별로 접근성이 달라서 조금 걸어야 할 수도 있지만 5호선을 이용한다면 좋은 선택이라 생각되네요. 바로 앞에 버스편은 많지 않아서 교통편은 조금 불편할 수 있지만, 일단 시내에 있는 호텔인데도 방이 커서 아주 마음에 들었습니다.
주변에 식당이나 별게 없지만 편의점은 아주 가까이 있습니다.


30
서울 도심의 위치에 편안한 시설이 좋았습니다. 주자창이 기계식이라 조금 불편했지만, 나머지는 만족합니다. 감사합니다.


31
쇼핑몰 접근성도 좋고 방의 시설이 편안하게 구성되고 운영되고 있는 가격대비 너무나 좋은 호텔^~^


32
장점: 친절한 직원, 깨끗한 침구, 화장실 깨끗함
단점:사진과는 다른 노후한 객실, 새벽까지 자동차 다니는 소리, 방음 안좋음, 입구가 좁은 주차 엘리베이터로 지하주차장으로 이동


33
인근3분도보거리에 뜨레쥬르대형매장이 있어서 아이들이 너무좋았던거 같아요.
빵종류도 매장크기도 최고인듯...... 청계천과 동대문쇼핑타운도 걸어서 갈 수 있는 거리이 있어서
좋았어요....


34
청결에 조금더 신경써 주신다면 가격대비 나쁘지 않을꺼 같습니다.
욕실에 누런 물때가 많고, 리모컨도 끈적끈적하고.
좋은점은 옥상과 중간층에 흡연구역이 따로 마련되있는점.
와이파이는 연결은 되나 인터넷이 거의 안됨.


35
가격대비 추천합니다! 위치, 청결, 방크기 모두 좋았어요~ 다만 따로 조식이 없다는 것은 (혹시 있었다면 안내받지 못해서 모르겠네요) 아쉬웠지만요. 잘쉬었다 갔습니다!


36
2층 15호에 묵었습니다. 호텔 내부에 방화문인지 있네요
옆방과 연결이 되어 있는 것인지, 비상시 외부로 나가는 문인지 사람들과 외부에 소음에 무척이나 불편했습니다. 참고 하셔요


37
오피스텔을 조악하게 개조한 여관급 시설입니다. 그래도 라마다인데 설마.. 가 더 큰 실망을 줍니다.
절대 가지마세요.


38
위치는 애매하지만 광장시장과 동대문이 걸어다닐만합니다. 다만 치약칫솔이 없습니다. 어매니티를 돈주고 사야하는 곳은 처음이었습니다. 그 외 직원들도 친절하고 룸컨디션도 좋았습니다.


39
위층 층간소음이 있어서 옥에 티.
아이들이 있다면 저층으로 유도해 주심이...
어른이었다면 사실 방법 없죠.
암튼 전반적으로 만족합니다.


40
모든 점에서 아주 만족하는 호텔이었습니다.
위치도 좋고 직원들은 정말 친절합니다.


41
호텔사이트에서예약해서처음으로 숙박했는데...정말최악이였습니다.
새벽에 공사소음으로 잠을한시간도채못자고 나왔고 ,,,욕실의샤워는온수의수압이너무낮아..머리감는데..20분이상소요됐습니다...두번다시숙박하고싶지않은호텔입니다.
직원도..죄송하단말한마디만하더군요...정말..최악중의가장최악이였습니다.


42
동대문에 위치하고있으며 편안한객실과 깨끗함을 가지고있음
좋은가격과 친절한직원 가성비가 좋은 호텔


43
깨끗한 객실, 친절한 프런트직원분들, 야경, 적당한위치 모든게 좋았어요. 다만 놓고간 물건이 있어서 확인을 부탁했더니 없다는 회신이 왔더라구요. 청소시에 버려진건지는 모르겠지만, 버리고 간거랑 잊어먹고 그냥 간건 차이가 있을텐데 그점에 대한 배려가 조금 아쉬웠어요.


44
세면대 물빠짐이 잘 안되는것 빼고는 대체적으로 만족하였습니다. 라비 와이파이는 연결이 좋은데 룸은 와이파이 접속이 잘 안되거나 매우 느립니다.


45
저렴한 비용이 매우 인상이 깊었는데 조식까지 무료로 제공을 해줘 매우 만족이었습니다.
조식은 종류는 적당히 준비가 잘 되어있고 맛은 보통입니다.
프론트 직원분들이 레스토랑 직원이나 어디든 직원분들이 환한 미소로 인사를 해주셔 환영받는 느낌이었습니다. 객실은 넓으니 깔끔했습니다. 하지만 욕실은 곰팡이 같은게 좀 있고 좀 깔끔하지는 못한 느낌을 받았습니다. 또한 도로쪽에 있는 객실에 묵었는데 밤에는 잠을 자려니 방음이 좀 잘되지 않았습니다.


46
위치 찾기가 다소 어려운 것 같습니다. 침구류는 좋았지만 바닥에 머리카락 먼지 등 바닥 청소가 잘 되어있지 않은 느낌을 받았습니다. 또한 프론트가 매우 좁았는데 직원들이 많았고 손님이 앞에서 체크인 하고 있는데 자기들끼리 잡담 함. 하지만, 가격이 비싸지 않아서 괜찮은 것 같습니다.


47
최고급 호텔은 아니지만 동대문에 볼일이 있다면 추천합니다 이정도 가격이 이정도 룸 컨디션이면 충분하다고 생각이 드네요


48
객실크기는 그리 크지않았지만 전체적으로 깔끔했습니다.
프론트직원들의 친절한 응대가 인상적이었습니다.
동대문과 거리도 가깝고 교통도 편리한 편이었습니다.
가격대비 괜찮은 선택이었습니다.


49
체크인 시 카페 1+1 쿠폰을 받음. 처음 배정받은 방이 건물 외곽쪽이었는데, 방이 너무 추워 정중하게 교체를 요청했더니 온도 확인 후 따뜻한 방으로 바꿔주심. 조식은 가격대비 괜찮았는데, 조류독감 파동으로 오믈렛 메뉴가 없어서 매우 아쉬웠음. 비가 와서 잠시 우산을 빌렸는데, 원래는 우산 디파짓이 만원인데 사정을 설명하고 무료로 대여해서 주변에서 우산을 사왔음.


50
위치도 매우 좋게 위치하고 바로 앞에 버스정류장도 있어 동대문을 가는데 매우 편리합니다!
매우 친절한 직원들의 환대로 기분좋게 체크인 할 수있었고, 가격에 비해 너무 좋은 객실을 작아 친구와 재밌는 하루를 보냈습니다!
다만 화장실 하수구에 머리카락이 많아서 샤워하는데 물이 안내려갔었돈 아쉬운 점이 있었습니다

