1
1호선과 5호선 지하철역에서 가까움.
근처에 시장과 쇼핑몰이 인접하여 볼거리 먹을거리가 풍부
다소 시설이 노후되었으나 가격을 고려하면 괜찮은 호텔


2
4인 가족끼리 여러날 마치 집처럼 사용하였습니다. 세탁기와 건조대도 구비되어있어 쾌적하게 이용이 가능했고, 전망도 괜찮은 편입니다.


3
큰길이 아니라 약간골목 쪽에 있어서 찾기는 불편하지만 시설은 깔끔하고 좋네요
직원이 많지않아서 약간 풀편한점도 있긴 합니다
앞전에 투숙했을때 화재경보가 울려서 뛰쳐 나갓었는데 화재가 아니라 예민해서 물렷던거인데 직원들은 아무일 없다는듯이 안내방송도 없었던게 좀 아쉬운점입니다
안전예방교육이 필요한듯 합니다


4
트윈으로 예약했는데 업그레이드 한번받아서 트리플룸 이용했습니다 굉장히넓어서 이용하기에 편했지만 음식을 조리해서 먹을 식탁이나 작은 탁자가 없던게 아쉬웠어요
레지던스지만 조리도구같은 경우엔 추가적으로 돈을 지불해야하구 전자렌지는 1층 로비옆 조식먹는곳에 있었습니다 (근데 너무 더러웠음..) 15층에는 정원있고 야경이나 서울시내 볼수있는 공간있어서 정말좋았네요
다른 여행사이트 통해서 예약했고 체크아웃시간은 12시로 인폼되어있는데 실제 체크인시에는 11시라고 하며 레이트체크아웃은 시간당 만원 차지된다고 하네요
넓고 깨끗해서 또 이용하고싶어요


5
동대문역사문화공원에서 도보 5분거리로 가깝고
길만 건너면 CJ푸드월드, 15~20분여 걸어가면 동대문 쇼핑센터가 있어 편리하다
도보 5분거리에 방산시장도 있어 시장 구경도 하고 왔다
건물 1층에는 편의점이 있고 방에 조리시설이 갖춰져 있어 방에서 친구들과 소소하게 음식해먹기도 좋다 (단, 식기류는 2천원인가 3천원을 내고 빌리는 시스템이었다)
방 크기도 생각보다 넓고 깨끗해서 가성비로 따졌을 때 굉장히 좋은 숙박시설이라 생각된다
(단, 조식은 정말 별로다. 추가하지 마시길... )


6
서울 시내 중심에 이만큼 가격 싸고 방도 괜찮은 곳은 찾기 힘들지 않을까 싶음!! 단지 내별점이 적은건 난방이 안되서 새벽에 덜덜 떨면서 잔기억에....★


7
서울 시내 중심에 위치하지만, 인쇄 거리안에 있어 큰 거리에서는 찾기가 쉽지 않습니다.
인쇄거리 안에 있는 탓에 밤에는 사람이 거의 다니지 않아 무섭기도 하지만, 조용해서 좋기도 합니다.
동국대 후문과 가까워 음식을 싸게 먹을 수 있고, 남산타워도 가까워 다녀오기에도 좋습니다.
가격도 방 크기에 비해서는 싼 편이어서, 장기투숙객한테는 괜찮은 곳입니다.


8
오장동냉면길 뒤족으로 위치해 있으며, 조금 걸어나가면 충무로 애견&오토바이 거리가 나옵니다.
특별한 시설은 없지만 조금 넓은 객실과 나쁘지 않은 위치로 비지니스 출장객에게는괜찮은 숙소가 될듯합니다.


9
The hotel has its own Airport Bus / Limousine bus stop so we had no trouble looking for it. The staff speak English well and are available to provide assistance 24/7. Our room was clean and spacious. Air conditioning and hot/cold shower work great! Also very near train station, which makes it easy to move around Seoul. Convenience stores are located near the building. Adaptors for your gadgets may be borrowed from the front desk in case you failed to pack one.


10
We stayed for 3 nights at the hotel and it was wonderful. The staff were well versed in English and information was well given. The small cafe beside the hotel one of the best cuppachino . The fish market is nearby the hotel


11
I think the hotel very convenient to move around downtown of Seoul. In front of the hotel is many trees in the park. Next the hotel is a shop named 7-Eleven which many goods into grocery store, so you can buy anytime, such as: candy, milkshakes, boiled eggs, coffee,... I'm impressed with me in room have kitchen with dishes, pants, washing machine,... so that you can do anything in your home. The hotel near the local underground train station Dongdaemun and you are easy to get Namdaemun market.


12
This hotel is conveniently situated for access to the main places of tourist interest in Seoul as it is within easy walking distance (5 minutes) of Dongdaemun Culture Park interchange station. The Hotel itself gives an immediately correct impression the minute you walk into the functional lobby. Not a won has been wasted on softening the businesslike atmosphere and impression of cheap functional furniture. The room itself was similarly lacking in charm but actually in use became better as it all worked well. Firstly it was a large room, well equipped with heating and cooling systems to cater for all seasons. There was masses of storage and a bonus of a kitchenette equipped with a washing machine. As this was the beginning of our trip this was not required, but a week later would have been very welcome. The bathroom likewise was unlovely but worked fine. The breakfast was basic but adequate. The roof garden was very pleasant to look at the views of Seoul, but similarly uninviting with not a single seat provided.


13
This hotel gets many things right.
1. There is 2-4 staff at the desk at any one time, they are efficient, professional, polite and experienced.
2. The hotel building is standalone, 15 floors, a roof garden and a large breakfast area with comfortable chairs, sound of running water and all-day classical music. The building faces a park. The area is great for eating (an entire building dedicated to restaurants serving quality food just around the corner), shopping and transportation. There are two 7-11 supermarkets, one in the building itself, open 24 hours.
3. The wifi is fast and each room has its own signal. The television had a remote Google keyboard. There are two public computers in the lobby for guests to use (while standing).
4. The room was a little worn but huge and had almost 180-degree views (huge windows, and plenty of them). Importantly, it had kitchen equipment, a table and a desk. Great place to catch up with work.
5. There is a washing machine n the room. Front desk sold me a sachet of washing liquid for 1,000KRW. Previous reviewer suggested they start doing that - hotel that constructively responds to suggestions for improvement is rare, and this is one.
6. There are many other hotels in the area, so the Airport Limousine bus stops just a 3-min walk from this hotel and takes you directly to/from the airport (both of them, I think).
7. I would suggest the hotel provides shower gel and not just soap. Shampoo and conditioner is already provided. That said, soap provided was quality one.


14
This hotel is not located on a popular busy street, which makes it more difficult to locate when we initially arrived. However, it is convenient in that it is walking distance to the underground shopping area that links to Dongdamun metro (massive underground network, with shops).

I personally stayed here twice, the rooms are spacious and comfortable. Rooms come with a simple kitchenette. The toiletries are basic.

There is complimentary coffee in the lobby, and a convenience store located in the same building for convenience. For this price, i would certainly return to stay again.


15
we had a family twin room and it is so spaciuos. It has 1 double bed, 1 single bed and a couch where one more person can sleep. The hotel is few minutes walking distance going to Dongdaemun History and Culture purple line train station. Lots of restaurants are also just around the Hotel vicinity and also a local market is just across the street. One thing that I dont like in this Hotel is that their indoor slippers are not new.


16
This is a very basic hotel. The Beds were rock hard in double rooms so made sleeping difficult. The Breakfast wasn't anything special. This is a Good hotel if you don't want anything fancy. It is within an easy walking distance to markets and shopping areas. It is close to many food outlets.


17
The place is a bit confusing to get to. My sheets were dirty when I first got there, the room smelled like cigarettes. The towels were all torn. But it's close to a lot of things, so that was a good thing. The showers were gross looking, the slippers looks as though they've have been thrown out.


18
It was a good stay in this hotel. I didn't expect much. You get what you paid for. They have a nice heater in the room, I love waking up and have the floor warm especially in this weather (December). The water temperature and pressure is very good, cannot comment on food or room service because I did not avail nor tried it (if ever there is any). The only problem is the location of the hotel, it is quite far from the train station. You have to walk maybe 15-20 minutes to get to the nearest station, though it is a nice walk since it is winter time, but I don't think you'll be happy walking if it is summer. :) Overall, the experience is okay. Worth the value for your money.


19
Our family had a great stay at Hyundai Residence. The location of the hotel is very good! Close to train station, park and market. There's a small grocery store near the entrance of hotel. Coffee is free and breakfast is good too.


20
To start with the positives. The family room was large enough for the five of us and the cost was very reasonable. However, it is a very tired looking building and the location is nearby some small businesses. There are no proper restaurants nearby and we often had dinner before coming back to the hotel.
The staff are not very helpful. We often got more help from the local Koreans when we went out compared to the hotel staff itself. We will never consider staying at this hotel again. There are more choices at better locations than Hyundai Residence.


21
The room was big and spacious for 4 of us.
We made use of the washing machine, and clothes dry overnight in the room
Heater was sufficient.
Able to pop into market to buy seaweed and kimchi easily as it's just across the road
Subway within 7 minutes walk and is just 1 stop to Dongdaemun shopping area.


22
While we enjoyed staying at this hotel that is in great location, central
/close to various markets and subway stations, and the room size was generous, the room itself is so in need of good cleaning and refurbishing. Bathroom was tired, loose tiles, holes in the shower tiles, bed head squeaking, floor along walls n under furniture was still full of dust and hair. Towels were so old they were grey, not white. Also they charged separately for the utensils and cutlleries for hire, which I didn't think appropriate - you expect them to be readily available when you book into a residence type hotel. One more thing, a tea towel would haven nice in the kitchen. What do you use to dry a cup to reuse after washing, not the grey towel from the bathroom, obviously.


23
The hotel is located in a back street away from the tourist areas, and you will find local businesses and eateries surrounding the property. There is a local market just across one road, which makes for interesting browsing if you're unfamiliar with typical Korean goodies found in their markets.

We found the staff to be poor with English and communication was a challenge, except for very basic questions. Our room was large and self-contained with a kitchenette, but like many reviewers, we found the airconditioning to be an issue. It was really hard to get the right temperature setting and we had to err on the cold side instead of trying to bear with the heat.

The bed was a bit stiff and the pillows really soft, but because we were typically quite exhausted from a full day of shopping and sightseeing each of the 3 nights we stayed there, getting to sleep wasn't an issue.

There are subways around the Residence, but not close. It would require a good 15 minute walk to each one, and depending on how much shopping you're carrying (!), a taxi may be a better option returning.

For these reasons, I would likely look for a hotel closer to (or even right in the midst of) shopping precincts for my future stays.


24
Pretty good place, the room is spacious with a little kitchenette (fridge,freezer and stove) washing machine. Location is in the middle of 3 subway stations (dongdaemun history and culture park, chungmuro and euljiro-4) all about 350-500 metres away, convenience store downstairs and market selling lots of dried goods and snacks just across the street. Famous cold noodle stores nearby, many restaurants close by.

The room has everything you need, hairdryer, toiletries, water. However, they only provide one set of utensils and you need to rent more if you need pots, plates or more utensils. There is no washing powder and you need to buy from the store downstairs. The air conditioning unit had mould on it and was blowing on our faces while we slept. Not good. We slept without the A/C after the first night, but leaving the window open meant that there was so much noise throughout the night - dogs barking, motorcycles, construction.

Staff are nice and helpful, especially the cleaning ladies, they made sure that we had everything we needed - toilet paper, towels, water.


25
Stayed here for 4 days and not once did they change the sheets or clean the bathroom. It was very old rooms with non integrated air conditioning. We had to turn off the air conditioner because it was placed above our heads, it was very hot. Breakfast wasn't so good either, better to eat somewhere else. The only good thing it was the closeness to city downtown.


26
family of 4 stayed 9 days. central to all activities in seoul, walked to namdaemun, dongdaemun, cheonggaecheon, etc... kitchenette allowed us to have homemade breakfast before heading out for the day. two of the popular naengmyeun house within one block. 3 subway lines within few blocks


27
We booked this hotel for three nights. The hotel offered us one bed and one double bed. The room was large with washing machine. We brought our own laundry detergent and washed our own clothes. It was convenient. The hotel offered us a compliementary one day breakfast. The breakfast was in Korean style but cooked rice, bread and butter, egg and milk was also available.


28
My partner and I made a booking online through www.amoma.com . Upon our arrival, we were told that there was no such booking. We were shocked. I made a few phone calls on my side and the reception did the same too. Eventually, the booking came through and we were allocated a very nice room. A big “thank you” to the staff for being patient and understanding.

Room:
- My room was very spacious and clean. Although the walls have some signs of paint fade, it did nothing to ruin my stay.
- The room is furnished with all the necessary furniture. Also, being more of a service apartment, there is also a washing machine, a stove and a drying rack, which you can fully utilise.
- Wifi works perfectly and I like the firmness of my mattress.
- I like their floor-to-ceiling windows. Although it didn’t give me much of a view to write home about, it did let in ample sunlight and warmth.

Service:
- Most staff speak decent English and are more than eager to make your stay as positive as possible.
- I really think the reception should provide washing powder - 1 tablespoon worth - for guests. I paid 2000won for a bag of washing powder which only 5% was used.

Location:
- 5 minutes from Chunmuro subway station.
- There are plenty of convenience stores and local food outlets around.


29
If you visit Seoul with family, it is perfect stay. Apartment with complete kitchen/kitchenette & laundry machine inside. Even room for hanging clothes. Large room with two beds. With additional small charge, you get gas for cooking. Great for muslim family that may be difficult to find halal food in Seoul, you can cook your own breakfast & dinner. Or prepare food for lunch during sightseeing. You can find vegetable, rice, noodle, egg in small convenience store on first floor. Better bring your own small rice cooker. Located in printing industry area but not far from road, around 100m to get taxi. Make sure you get printed copy of hotel address in Korean language in receptionist before going out. Hard to find taxi driver understand English well & hotel location not in main road, so just show the address to the driver. Even the taxi don't bother to call the hotel for direction. Thumbs up. Or you can walk to nearest train station about 10 minute. If you are four people, better use taxi as it costs same as bus/train for four people. Most tourist attraction in Seoul are not far from hotel. In the morning you can walk to nearby traditional market selling dried fish/seafood.


30
I stayed here with my best friend. We went winter time of 2012
The room have great amenities. Heated floors, clean bathroom, sink,stove, tea kettle and a washer. They also have a dryer rack just in case you do need to wash your clothes. Ask the front desk how to operate the washer. Their instructions provided in the room is a bit vague.
They have a small seven-eleven on your right as you enter the hotel. In the winter the main hallway by the elevator is super cold, no heater!
The lobby is a nice size with a computer that we use solely for printing maps. It also have a sitting area/breakfast area that the hotel provides. We didn't try any of the food served there since we wanted to eat out instead. Looks to me like a typical breakfast menu...nothing too special.
The train station is a short walk from the hotel...so its quite nice. Its a working man district so don't expect much. It doesn't have all the glits and glamor you might expect but its nice and everyone we met was quite pleasant.


31
I stayed in this resident for 4 days, the residence is in classic style. Clean, big room for 2 persons, style like living in own flat. I wonder you can cook as there is stove, please ask. 2 private lifts to reach hotel rooms. You can leave lugguage safely to walk around if you reach earlier. Walk to Chungmoru station for about 10 mins, you will see a beautiful church on small hill if you walk to Chungmoru station along the main street "Toegye-ro". Many car reparing workshop in the vicinity. There are 2 7-11 convenient store right adjacent the residence. If you walk to the main street behind the residence there is a small market. Free breakfast provided. Price acceptable. Airport bus station from the residence is just 15 mins. Remember bring umbrella or rain cloth if you stay in this residence because there is no covered walkway to airport bus station or Chungmuro metro station.


32
Location of the Hotel is not too bad. It is near the Metro, about 5 min walk to the entrance of the Metro (thru the Central Market). But it would take about 5 min walk in the subway before you arrived the turnstile.

It is right just near the Central Market and opened at 7 am. If you would like to buy some local food, like nuts, dried sea food, kimchi. It is a place should try. You can just put back you have brought from the market to the apartment and continue your trip.

It is near Dongdaemun, which would take about 20 min walks.

The apartment appeared a bit “wear and tear”, e.g. the sofa, table, toilet, …, etc. And, the cleaning is so so. Don't expect too much on it.

But, the room is pretty spacious as compared with hotel room. There is a double bed (or twin bed), sofa and writing table and there is still plenty space. But if you are not fuzzy on this, you will have a good sleep here. The sound proof is pretty good and the tenants was considerate and would not making noise.

Although it is a service apartment and having the cooking stove, there is pot, pan and blow in the room by default. You can make breakfast in the apartment. I guess you have to ask the front desk. It would be good if the room equipped with Microwave and cooking pan which can make your own breakfast.

For breakfast, it seems not much choice near Hyundai Residence. There is one café downstairs. And, there are two Korean style restaurants and one western café in the metro. We tried the Korean one and not too bad.


33
The room is quite big. But it is very dirty. As no air conditioner is provided (due to winter time), many big mosquito come out from toilet. Everyday, they will clean the room but very rough. We don't have tissue. But they didn't give us new one. I need to ask for from front desk!


34
Location is little bit far from subway station 10-15 min walking , in the night or week end the area is very quiet just some small restaurant or minimarket is open .Dongdaemun shopping district is 10 min by foot where you can shopping till morning
.Near chungbu market and gwanjang market


35
it is a hotel that I love pretty much!

good points:
1. spacious room! we booked a family room that have a double bed, a single bed with a sofa bed. While we only have 3 people, it is big enough for us. (about 57m square!). we have so much space for the suitcases, clothes....
2. having a washing machine is perfect! There is a clothes drying hanger offered so we can wash our clothes everyday. wonderful! It is free of charge!
3. the location to the metro station is walkable.
4. Can walk to some shopping area easily
5. Friendly staffs with acceptable English communication skill
6. reasonable price
7. the blanket is very comfortable! One of the best i have ever used in a hotel! the bed and pillows are also ok.
8. no smoking rooms at all! great!
9. a small playground nearby and the kids would be happy to play there.
10. They give us free breakfast for one day. a bonus!
11. slippers, shampoo, conditioner, lotion are provided (but no body wash!)
12. two 7-11 nearby! handy!
13. free wifi

bad points:
1. The surrounding would be quiet at night. however, we were back to hotel before 9pm every night so it wasn't a problem for us.
2. No airport shuttle bus nearby. Well, you can walk to the hotel from the bus stop but it isn't easy if you have a lot of luggage. there are taxi waiting and could drive us to the airport with about W50000. indeed the price is ok.
3. If you want to cook in the in-room kitchen, you must pay rent the tools. it would be better if a microwave oven offered in the room. anyway, you can use the one in the lobby.
4. no pens, paper or any other stationary were provided.
5. the streets nearby are a bit dirty.
6. the air con is just above one of the beds. It would be too cold while the wind would blow to you directly.
7. The breakfast is very basic. If you need to pay for it, don't waste the money.

In general, i am happy and pleased with the hotel. I would recommend my friends to stay there too!


36
My family of four stayed at the Hyundai Residence (HR) for two weeks in June 2014. We booked the room with three beds. Room was spacious, however one draw back is that it is next to the smoking area and you could smell the smoke from the bathroom.
Surrounding the hotel are numerous motorcycle and printing shops. If you are interested in these two subjects then maybe this is the perfect hotel for you. The delivery trucks and bikes under repair/for sale make the streets dangerous for walkers.
For restaurants nearby I would recommend going to CJ food court. On the first floor you will see the Tours les Jours bakery and VIPs steakhouse. CJ food court is on the basement floor. Another food option is the Steiff coffee shop on the first floor of HR. Steiff is good for a quick breakfast if you want to skip the one offered by HR.
HR is not near any attractions which means you have to take a taxi or the subway. If you travel by taxi, get the printout from the front desk before you leave and when you return the taxi driver can key in the address into his GPS.
Overall the HR is average. The room is larger but the surrounding area drops the rating for me.


37
7 of us visited Seoul on our own for the first time in June this year. We stayed at Hyundai for 2 nights then went to jeju and returned for another 2 nights stay. When we checked in the lady hotel counter staff was rude and not helpful at all! We booked a family room of 4 but there were only 3 sets of pillows and blankets. When we requested for 1 more set we were told to pay! It was only after we reasoned out with them that they supplied 1 more set free! When we came back after Jeju another lady counter staff attended to us and she was much more friendly,courteous and helpful (we should have taken her name to compliment her). The hotel room was clean but the positioning of the air con was not good. It was just above the bed, blowing directly onto the head when sleeping.
All the taxi drivers do not know where the hotel is located. It's quite far from the nearest train station. Not convenient at all. We will not return to this hotel again.


38
Not the best start. Room was hot and staff would not allow use of air conditioner as it "not summer yet". Pillowcases were stained and there was hair on them.
Basically clean room but could have been better. Staff changed the pillowcases immediately when we asked.
Air conditioning remote control was delivered to our room after one of our Korean friends rang the hotel to complain on our behalf and after that call the service was excellent.
Reasonable location with only 10 min walk to subway. Room was good size and had mini kitchen and full size fridge. Breakfast not included but available for 9900KRW and it was OK for the price.
Some other hotel guests arrived for breakfast at 9.28am and the staff told them to hurry up because only 2 minutes before breakfast closed which we thought to be rude.
Room has washing machine which was a bonus after 3 weeks of travelling.
Overall only average and there are plenty of better options.


39
This hotel is in the middle of a block therefore it can be difficult to find! Especially for taxis. Comnig from the airport we dumped in the middle of the busy Myeongdong because he had no idea where this hotel was. I had to ask another hotel's receptionist for help who checked Hyundai Residence's official website and address but even he had no idea. He finally found out where the hotel was through his own google map and wrote me an address that really saved us! Please print off the address/picture that I upload as it will help you when dealing with taxis/asking people for directions!

Hotel room was very big and comfortable and clean - very basic but it does the job!


