1
1층에 편의점이 있어 편하고 객실에서 편히 쉬다가 감.
지하철2호선과 가까웠지만 처음이라 찾는데 살짝 애먹음 ㅜㅜ


2
일단 숙소와 지하철역이 가까워서 좋았어요.
리셉션에서 친절하게 체크인을 도와준것도 좋았구요.
룸내에 청소를 부탁하는 버튼과 방해금지 버튼이 있어서 편리하게 이용할 수 있었어요.
룸을 비우고 청소를 부탁했을때, 방도 깨끗하게 청소해줘서 깨끗한 룸을 이용 할 수 있었어요.
룸 내에 스탠드가 켜지지 않아 상황을 알리고 빠른 시간 안에 해결을 해준 것도 잊지 못해요.
다만 아쉬운게 있었다면 방음이 완벽하게 되지 않아 옆방의 목소리가 크면 들렸어요.
이점만 빼면 모든것이 완벽했던 숙소였어요!
친절하고 깨끗한 서비스에 박수를 치고 싶네요. 짝짝~


3
2박3일 스타즈호텔에 숙박하면서 정말 편하고 좋았습니다. 청소도 매일 해 주시고, 침대도 푹신하고 배게도 편해서 다른 호텔보다 더 편하게 잠잘 수 있었던 것 같습니다. 프론트 직원들도 친절했고 청소해주시는 아주머니도 매우 친절해서 정말 맘 편하게 있을 수 있었습니다. 조식 신청 안했는데 조식도 들어있고 조식도 매우 맛있어서 기분 좋게 아침에 움직일 수 있었습니다. 감사합니다.


4
일반적으로 좋은 객실은 깨끗했습니다. 이른 아침에 약간의 소음, 위생적인 공급 업체입니다.


5
지하철역과 가깝고 조금만걸으면 명동이라 식사나 쇼핑하기도 좋았어요
남산보이는 방에 배정해주셔서 너무좋았습시다


6
을지로 입구역에서 가까워서 교통도 좋고 저는 남산타워가 보이는 방으로 주셔서 남산이 정말 아름답게 보였습니다. 호텔이 큰 길보다 한 골목 뒤에 있어서 들어갈 때는 약간 외지다라는 생각이 들었는데 호텔은 정말 깨끗하고 넓고 정말 만족스러웠습니다.


7
3인 x 2실로 가족이 사용하였으며, 방은 바로 옆 방으로 줘서 편했음.
방은 깨끗하고, 가격 대비 우수하며, 룸이 생각보다 컸음.
쓰리 베드라서 협탁은 없음.
가운/어메너티 등도 잘 구비되어 있음.
단, 호텔 주변이 좀 어둡고, 방음이 안되는 것이 아쉬움.
체크인을 늦게하면 지하 주차장을 사용할 수 없음./담당자 퇴근으로 안된다고 안내받음.
조식은 간단히 셀러드를 먹기에 좋음.(단, 기대하면 실망할 수 있음)


8
객실은 청결하였으며 욕실은 작지만 칫솔 치약 등 잘 갖춰져있어 편했음.
1층에 편의점이 위치해있어 1박하기엔 괜찮았음.


9
어제 묵고 왔는데 프론트 직원과 조식서비스는 훌륭합니다.
그러나 객실의 난방시 팬소음 때문에 겪은 새벽시간의 여러 문제때문에 1점만 줍니다.
제일 화난건 수리차 왔던 직원의 시비조 가득한, 매를 부르는 태도!!
난방소음과 추위에도 불구하고 곤히 잠든 가족들 깨울까봐 힘들게 참았지만 분이 안풀려 아침까지 잠을 못잤네요.


10
방을 비롯해서 화장실이 다소 좁긴 했지만 전반적으로는 만족스러웠어요.(친구들끼리 둘러앉아 다과를 하려고 했는데 공간이 너무 협소해서 어렵더라구요) 깨끗한 편이었구요. 관광지도 굉장히 가까운곳에 위치해서 접근성면에서도 높은 점수를 주고싶습니다. 냉장고 작동이 잘되지 않아서 불편했는데 거의 사용할일이 없었기 때문에 넘어갑니다! 지하에 위치한 비즈니스센터도 잘활용하면 좋을것 같더라구요. 컴퓨터도 비치되어 있구요^^ 아 히터 잘 나옵니다^^


11
위치는 살짝 애매해요, 명동과도 좀 거리가 있고,, 지하도로 이동 가능하지만 뭔가 애매한 위치입니다. 청계천과도 명동과도,, 다 걸어 다닐 수 있는 거리긴해요.
신축이라 건물 깨끗하고요 룸 컨디션도 좋아요. 플러그는 유에비스로 충전할 수 있는게 없더군요, 멀티콘센트 있어서 있을 줄 알았는데 ㅎㅎ위치 뺴고는 다 좋았어요
조식도 깔끔하게 나왔고요,


12
무척 쾌적한 환경에서 잘 지낼 수 있었습니다.
특히 방과 욕실 청소와 정리가 깔끔했습니다.
며칠 사용하며 느낀 바로,
앞으로 구비 건에 관해 검토해주셨으면 하는 물품이 있습니다.
첫 번째, 책상에서 노트북을 사용하기에는 플러그가 모자라 프란트에서 멀티탭을 비리고자했으나 빌릴 수 없어 구입해서 사용해야 했습니다.
전열기구 사용에 관해 참고해주셨으면 합니다.
두 번째, 화장실에 일회용 면도기가 없었습니다. 외국 호텔에서 구비해둔 곳이 있었는데 2박 이상 머무를 때는 무척 유용했습니다.
그 외 일회용 빗은 끝이 조금 날카롭더군요. 두피에 닿을 때 조심해여한다는 점을 명시해주면 좋겠습니다.
그다음은 화장실 타월이 변기 물통 위에 얹어있던데 깨끗한 타월이 그 자리보다는 변기 위쪽 벽에 선반을 만들어 놓으면 더 깔끔해 보일 거란 생각이 들었습니다.
마지막으로 채널 안내서을 못봤는데요. 제가 못 찾은 것일수도 있지만 일본어 방송 채너링 보고 싶은데 NHK와 케이블 일본 전문채널을 찾는 데 한참 걸렸습니다. 리모콘과 함께 채널 안내서가 있으면 더 좋은 서비스가 되지 않을까란 생각이 들었습니다.
수고하시는 많은 분들 덕분에 편하게 잘 이용하고 왔습니다. 앞으로도 귀사의 발전을 기원하겠습니다.
고맙습니다.


13
친구들끼리 도심에서 쉬려고 알아보고 고른방이었눈데 침실도 침구도 욕실도 모두 깔끔했습니다. 다만 명동에서 꽤나 멀어요.. 저희도 인근 숙소가 마감이기도 하고 또 그렇게 먼줄도 모르고 고른거지만 명동 도심과는 거리가 좀 있으니 이점 참고하시길 바래요. 뷰는 당연 건물보이고 주변에 치킨집이 있긴 하지만 잘때 3층이었는데 매우 조용하게 숙면하였습니다.좋았어요~~


14
을지로, 명동 등으로 도보 이동 가능.
위치가 좋은반면 호텔 주변의 분위기가 삭막함.
룸컨디션 무난함.


15
실내분위기는 괜찮았으나 숙소에올라가자마자 주변에 상가에서 사람들 떠드는소리며 객실안에서는 담배냄새가 났고 룸체인지를 원한다고 해도 직원의 느릿한 대처때문에 기분이 좋진 않았음. 또한 새벽부터 상가에서 공사하는 소리에 제대로 쉴수없었음


16
Good location. Very helpful friendly efficient staff. Clean, warm room with all the essentials. Nice breakfast. Staff happy to assist with information, calling cabs, storing luggage after check out. Would stay again 😊


17
It was a good place for you to rest your tired legs and body. Recommended just for resting and not spending a whole day in the room. Staffs could be more well versed in English and more friendly. They allowed us to check in earlier tho, and this is a good thing.


18
It was easy to arrive in the hotel, really close to Euljiro 3-ga station. The room a bit small and the bathroom really tiny. There was not possible to change the room temperature which I find inconvenient. Although the hotel is close to Myeongdong (a touristic area full of restaurants and stores), the hotel's neighborhood is an industrial one which is not really nice and it can be a bit noisy. A really bad part was the internet. Very bad internet service in the room, basically useless.


19
Great location, super close to the subway station. A lot of restaurant nearby for you to choose from. Also, there’s airport bus straight to the airport as well. Front desk staff was very helpful when I asked them if I could leave my luggage there even after I checked out. Amazing


20
Very accessible and near subway stations. All the staffs are friendly and very helpful. Will definitely stay again in this hotel. The street is a-little dark at night so better not stay late outside. But all in all the place is clean and spacious.


21
Stayed here for 5 days. Satisfied with everything. Staff is accommodating, food is great but only has few options. Convenience store beside the hotel. Location is near subway exit. They have free water along hallway. Only issue was my toothbrush was used by a housekeeper to clean something. I’m sure of it since the bristles were damaged and had discoloration. Very sad experience.


22
Thanks to its location (even it's in the middle of toilet and tile shops) I can go anywhere within minutes. 2 minutes away from the subway station. Small but clean rooms. If you plan for Myeongdong, choose those hotels right at the area. It's better not to walk 700-800 metres with heavy shopping bags in your hands. Taxi may find it a bit challenging to find this hotel but if you just bring the taxi card from the front desk with you all the time, it'd be fine. Great local restaurants especially in the evening. 7-eleven in the same building is a huge plus. Always buy T-money card. It saves some much time for you even you want to take taxi rather than bus or subway.


23
I recently went to Korea with my best friend, we are both 18 year old girls on a budget. Happened to stumble across this hotel on a comparing site and were pleasantly surprised when we arrived.
I have stayed in 5* hotels with my parents on family holidays and am used to luxury hotels, and Staz did not disappoint me.
Very friendly and helpful staff, who speak english very well, so communication was extremely easy.
The 7/11 at the ground floor was the most convenient part, as it was open 24/7 we were able to pop in for a late night snack after a long day of walking and shopping.
The rooms were small, but adequately sized for somebody who will be spending the majority of their day outdoors, so we didn't mind the size. Beds were perfectly comfortable and the bathrooms were nicely cleaned and all working in order.
Bathroom was hard to fit more than one person at a time, so be prepared to take turns getting ready in the morning.
There are no spectacular views out the window due to the location on the hotel, but again, for someone simply seeking a bed to sleep in comfortably, we were not bothered by that either.
There is a safe, a mini fridge, robes and slippers are provided as well as some small amenities in the bathroom such as soaps and razors etc... do not bother bringing shampoos and body washes as they are provided.
Breakfast was fine, quite strange as a brit to see fried rice, chips and sausages as a breakfast menu. The food could be better and was quite repetitive, yes, but it filled us perfectly fine for the day and we were not displeased at all.
The positioning of the hotel for us was ideal, only a short 15 minute walk to Myeongdong city centre, it is just far enough to be away from the noisy hustle and bustle to get a good night's rest. Yet, the hotel is situated rather centrally within Seoul, and there is a subway stop practically outside the hotel, which makes it extremely easy to get around - especially for two girls on their first city trip alone.
They provide a frequent, free shuttle bus to Seoul Station where you can then take the AREX train directly to Incheon airport, which is extremely convenient for somebody who didn't want to be dishing out the big bucks for a private taxi.
All in all, I thoroughly enjoyed my stay at Staz Myeongdong 1 and would highly recommend it to somebody seeking a cheap, nice place to stay in Seoul.


24
Honestly it is a good hotel with amazing service. I really enjoyed my stay there.

The downfall about it was the surroundings, in the early morning there might be some construction sounds or heavy moving sounds of some sort.

But overall, it was great! Thanks!


25
Situated beside home furnishing stores (tiles, tubs, and the like) and korean fried chicken and beer joints, this hotel is easily accessible via bus and subway.

It's about a 10-15min walk to the shopping area of Myeongdong where all the skincare shops and street food stalls are. It is also 2 stops away from Dongdaemun where budget clothes shopping is found.

It's not right in the center of where things are happening, but it's close enough. Coffee shops are plentiful within a 2 block raidius.

There's a small fitness center, laundromat, and massage space in the lower levels and a 7/11 attached to the hotel. The rooms are comfy and the bathrooms have good pressure.

It's an average hotel, perfect for just sleeping after a long day of walking, nothing much else.


26
Location not too good poor area.
Room was really small.
Bed sheet had bad smell.
It was very noisy when keep the window open caused I can't sleep since early in the morning. Mosquitoes bite all night.I woke up in the morning and saw four internal wounds


27
Good Hotel. Very close to MTR access and there are local restaurants under the hotel, I liked their chicken and beer called Chimeik. Walkable distance to the city center and all the cosmetics stores and street shops.


28
The location of this hotel is strategic...very close to subway. The direction to the hotel, however, a bit confusing. The room quite small but nice and clean. The breakfast very limited and same for everyday. I will not spend KRW10000 for the breakfast in this hotel.


29
Lights, fridge were not working, the room was so dim and could barely read at night. The room was cleaned not throughly, I could see trash like the price tag strings and other small stuff along the corridor. The bed sheets were changed every day and that is really nice! The front desk staff were helpful and nice! Overall the hardware of the hotel was the major problem


30
I went to Korea to enjoy the Easter holidays with my family members.
We stated in the same hotel for 4 nights.
The hotel is very near to the subway station. We enjoyed our trip. Overall speaking, the hotel provides satisfactory service.


31
I reserved the room at about 5 months ago with the hotel direct and was expecting it was low in price. It was however found at 1 day before checked in, the room rate has been reduced by 46% for the same period and room type but the hotel did not agree to reduce it which was embarrassing! The location is far from Myeongdong area. You need to take metro from there. It takes 15 minutes by walking. Room and catering services were good.


32
Convenient place! Just the room is a bit small...I like the free shuttle service from hotel to town.Hotel is near subway location.Hotel room is clean.This is my second time visit to this hotel.Will recommend if you have trip to Myeongdong


33
My sister and I stayed in this hotel for 11 nights at the end of May/beginning of June and we had no problems! We stayed in a standard twin room and our breakfast was included, and what a breakfast it was. The buffet had an amazing selection and you certainly would not feel hungry after it. They also supplied the most amazing raspberry juice, I miss that! The laundry service in the basement was very affordable and the internet was fast (most of the time).

We found the location of the hotel to be amazing, the metro is just around the corner and the main shopping area of Myeongdong and the city hall is only a few minutes walk away! We booked a tour to the DMZ through the hotel (extremely affordable for what we saw on the day) and it surely didn't disappoint. We also booked a taxi through the hotel to take us back to the airport on the last day and there wasn't any problems with that either. The hotel is so clean and the cleaning staff are very friendly!

Towards the end of our stay, our safe wouldn't open and it was later in the evening when we noticed this. My sister went to talk to the wonderful staff on reception and a man soon came up to fix our safe. Definitely a speedy service throughout the hotel! I believe our late check out was ₩30,000 which we found to be quite reasonable!

All in all, we are very happy to have stayed in this hotel and we are hoping to return to the same hotel in January 2018. If you are looking for an affordable hotel with amazing service (and smiling staff) then the Staz Hotel M1 is certainly for you!


34
We cannot find so easy , location is very easy to accept and near to station, but if you first time come not easy to find place , should have some direction map when visitor booked the hotel with online.


35
very convenient to the subway and it has all the thing provided by hotel ,e.g teethbush , shampoo , shower gel, comb,alarm ,a bottle of water ...
It is really great for me
Moreover next to the <seven> department store


36
First and foremost, GREAT LOCATION! Nearby subway station and within walking distance to famous Myeongdong area. Near to Seoul Station. Taxi fare is 6000 won from hotel to Seoul Station to take the AREX to Incheon International airport if you are travelling with luggages. Otherwise it's just 2 stations away to Seoul Station by subway changing line at City Hall.

Secondly, English no problem with front desk staff who are always helpful with directions and maps. 7 Eleven convenient store just at lobby floor that sells T-money card, reload & refund - very convenient for those who travel by subway.

Room service, house keeping & amenities - no complaints. Room & beddings clean & comfortable pillows & comforters.

We had a triple single beds room which has enough room for our luggages. The only thing lacking is perhaps a coffee table and chair. We had to sit on our beds to drink coffee.

But would definitely come back again! We had a great stay here!


37
We are a couple with an 8 yr old. We booked a triple room as this was advertised as the only family style room. The room was cramped and made managing luggage a hassle. The hotel is located on an inside lane and surrounded by bathroom fitting shops and some popular local eateries. Working men tend to get drunk there late night. The only upside is there is a subway station close by and Myeongdong shopping district is about a 15 mins walk. There is also a 7-11 attached to the hotel. You can get your Calbee Honey Butter Chips and Market O Brownies there. Lots of snacks and coffee.


38
Stayed in this hotel for 4 nights. Room is clean, spacious, the bed is also comfortable. Location is very concenient.. walking distance to subway Euljiro 3. Even surrounded by the light and building supply shops, but the location is near to the tourist attraction such Myeongdong, Gyeongbok gung, Dongdaemun, Namdaemun, they are just few station away from the nearest subway. Internet connection is strong. Overall experience is awesome. Staf is also very helpful.


39
Was located near to the train station but was surrounded by industrial area. Lots of beer and chicken places that opens at night. There's a small 7 eleven located within the hotel. 15 mins walk to Myeongdong.


40
The hotel is located in a back street surrounded by home renovating shops, and some food places after 5pm, the outside of the hotel looks nice enough and the lobby, the restaurant is attached to the hotel it is only open for breakfast and lunch only not for dinner which is silly because it's a pub and restaurant, level B1 is the workout area laundry and work stations, I stayed in the Jr suite room, it was nice enough but cracks in the celling, power points coming off wall the bathroom needs fixing up and the floor looks like it has never been cleaned, the aircon sounds like a bug making noise at night, the view of the city is nice from the room you can see Seoul tower, the best way to get here the free shuttle bus from Seoul station if you do not know the area but on each you have been here for a few hours you will work it out, I do recommend that you book though the hotel as they have a better rate then the other websites.


41
Although it's located in "Myeongdong" , it takes 10 mins walk from hotel to the real Myeongdong shopping area. The wifi is super slow as if it is only 2g ....... the staff at the front desk is not really welcoming maybe because it was already 11 pm when we checked in, and she felt tired. Overall it's acceptable as it's a 3star hotel . But I think wifi is a very basic thing ....


42
The rooms is luckily big enough to fit us a family of 4 (2 young children), The location is where the hardware store are but the station is only around 300m away, bus stop is 200m away.

Generally we are satisfied with the stay.


43
Best thing about this hotel is the location. it is very close to all forms of public transportation which made it easy for us to visit the different sites. The staff are all nice, friendly and helpful as well.


44
This is my second time in Korea and in the Staz chain of hotels. Last time, I stayed at Staz II which was okay so I assumed their other branch(this one) would also be ok. I was wrong. First off, the reception staff was not very accommodating. Most of my requests (which I think were rather minor and doable) were met with "Sorry, that cannot be done" without even the effort of trying. The room was clean, but really needs refurbishing. Staz II had more modern interiors. And the food at breakfast?? I stayed for 6 days and had the SAME breakfast spread EVERY SINGLE DAY. And if you happen to ask for sunny side up eggs just to break the monotony of scrambled eggs for the last 5 days, they will say "Sorry but that cannot be done". I mean, SERIOUSLY ???!!! I advised them that in Staz II, the main dishes varied everyday. But they brushed it off. So really, it wasn't value for money at all. Not coming back to Staz, or at least not to this branch.


45
Get some minor problem during stay, front desk staff solve efficiently. Generally the room is clean and tidy, but the whole building a bit old especially the toilet. Location is reasonable, if u know the place well, very easy to go tourist spot in walking distance


46
Staz Hotel Myeongdong I was very conveniently located, a very short walk away from the subway station (many lines). The rooms were clean, albeit a bit cramped (we stayed in the room with 3 single beds). The hotel staff were also friendly, and there was a water dispenser in the hotel. Will recommend this place to friends (have already, as a matter of fact!). Really great place for the price!


47
Room is clean and in decent size for 3 pax. Close walking distance to metro entrances and quite a number of popular places of interests. Hotel provides 2-ways shuttle bus to Seoul Station but is easier if you walk out to main street for airport limo at Pine Avenue if you have big or heavy luggage.

One of the front desk reception lady could have be friendlier with smile. Prompt to be unapproachable.


48
Very near to subway but hidden behind the buildings. Not many facilities provided. The price is relatively high when considering the facilities and atmosphere. Clean and quiet. Suitable for a relaxing trip for both an individual and family tour.


49
No complaints! Clean,tidy, 2min walk from major station. 10min walk from Myeongdong. 3min walk from Airport shuttle station. What more do I want? Apart from the door light that stays on all night at my room, there's nothing to complain. I'll consider using this hotel again.


50
The hostel was near Seoul center, near visits.
The room was a little old, not so good that the photos ! And the bathroom was very little, It's uncomfortable for 3 persons...desappointed....
The breakfast wasn't too European like we like


