1
적당한 가격에 깔끔하고 조식도 괜찮았습니다
미역국, 밥, 김치에 시리얼, 식빵, 햄, 치즈, 삶은 계란 등등
미역국 맛있었어요
따뜻한 물도 잘 나오고 티비도 크고 좋았어요


2
호텔보다는. 남산의 사계절이라는 숯불고기집을 강력추천합니다. 직접재배하신 야채들로 손수만드신 반찬들과 초벌구이해서 나와 직접 다 구워주시고 손질해주시는 맛있는 고기를 맛볼 수 있습니다. 외국인손님들에게 추천할만합니다.


3
저렴한 가격에 친구들과 편하게 1박했어요.. 남산과 가까운데 올라가는 길이 골목이고 언덕입니다. 근처에 수퍼하나 있고 편의점도 없어서 불편했네요


4
회현역에서 회현동주민센터까지 가는길이 조금 복잡해서 접근성이 떨어집니다.
호텔의 첫인상은 직원들이 친절하고 깨끗합니다. 로비는 작은편이고 관광안내 브로슈어는 구비되어 있습니다.
하지만 객실은 정말 너무너무 작아서 테이블도 없고 화장대도 없고 싱글침대를 두개 붙여두면 방이 꽉 찹니다. 화장실은 너무 작아서 뭐라 표현하기 어렵고 냄새도 조금 납니다.
그보다 방음이 안돼 타인의 코고는 소리가 다 들 리고 밤새 물내려가는 소리와 침대 머리쪽 천정에 붙어있는 에어컨에서는 꺼두었는데도 지속적으로 기계소리가 들려 잠을 잘 수가 없습니다.


5
객실이 작지만 깨끗하고 비지니스 호텔로 지내는데 불편함 없었음.
조식은 아주 기본이나 간단히 먹기에 지장이 없었음.
직원이 친절함.

다만 지하철역에서 찾기 약간 힘들었음


6
서울역, 명동과 가까운 점이 여행하는 데 있어서 가장 좋았네요. 그리고 가격 대비 호텔방이 깔끔하고 쾌적해서 여행하는 기간 동안 편안하게 지내다 왔습니다.


7
객실이 넓은건 아니지만 나름 깔끔하고 화장실도 좁긴해도 깔끔해서 좋았어요~다만 에어컨이 침대 머리쪽 바로 위 천장에 있어서 불편하더라구요 .. 바람이 너무 직접적으로 오다보니 불편했어요 .. 그래서 룸 변경을 요청했더니 모든 객실 에어컨이 침대 위 천장에 설치되어 있다고 말하더라구요 ~~진짜인지는 몰겠지만요 ㅠㅠ .. 교통이나 주변 주요시설들이 가깝고 편리해서 나름 만족스러웠으나 아침 조식이 전체적으로 좀 만족스럽지 못했어요 ..3박을 해서 3박 내내 아침조식을 챙겨 먹었는데 전체적으로 음식들이 차갑더라구요 ~ 좀더 신경을 써주면 좋겠어요 ..!!


8
방이 좁기는 하지만 지방에서 올라와서 서울ㅇ 하루이틀 머무르기에는 관광지도 가깝고 좋습니다.


9
매번 브랜드 호텔만 가다가 우연히 가게 되었는데 교통도 편리한 편이고 룸컨디션이나 조식등도 가격 감안하면 괜찮은 수준이네요. 친구들이나 가족들 시내구경할 때 괜찮을듯


10
데일리호텔 앱 이용해서 저렴하게 방문했는데
서비스도 좋고 전체적으로 청결합니다.
에어컨도 잘 나오고 와이파이도 잘 잡히고 좋아요.
아침 조식도 이용했어요.
음식에 예민한 편인데 깔끔한 편이였습니다.


11
당일로 호텔을 찾던중 저렴한 가격인데 맨해탄 배경의 테마룸에 조식까지 준다해서 바로 예약!! 가보니깐 커플로 가기엔 완전 좋더라구요
아침에 나오는 조식도 다양한 뷔페식으로 나와서 좋았구요 외국인들도 좋아하는듯
지방에서 올라와서 서울지리도 잘몰랐지만 친절히 알려주시는 직원분때문에 남자친구랑 즐겁게 여행하다 왔습니다!!


12
각각의 방에 테마가 다양해요. 고민끝에 하나를 선택했는데 나중에 다른 곳도 들어가고 싶을 만큼 깔끔하고 아담한 디자인이 정말 맘에 들더라구요. 친절하신 직원분의 소개로 편하게 쉬다 왔습니다ㅎ


13
가족의 서울 나들이를 위해 5월초 이용하였습니다.
회현역에서 걸어서 3분정도 올라가니 깨끗한 호텔건물이 눈에 띄더라구요
프론트 데스크 직원분들 너무너무 친절하시고
정말 하나하나 신경써주시더라구요
객실은 군더더기 없이 깔끔하고 욕실엔 비데까지 설치되어있더라구요
로비에 위치한 식당도 비싸지 않고 한식위주라서 맛있게 이용했습니다

규모는 크지않지만 다정다감한 스텝들 덕에 잘 쉬다왔습니다


14
급하게 방을 구하던중 엔 포시즌에 연락 하였고 깔끔하고 이쁜 미러룸을 구했습니다 ㅎ
처음엔 전면이 거울이라 놀랬는대 ㅋ나중되니깐 편하더라구요 거울 찾으러 돌아다닐 필요없어서 ㅎㅎㅎ
직원분들은 전체적으로 친절하셨습니다 조식도 깔끔하고 정갈하게 나오더라구요
다음에 또 방문하고 싶은 곳입니다.


15
스파도 알차게 이용했구
객실도 깔끔하니 좋았어요
직원분들도 친절한편이구요
조식 구성도 마음에들었어요!!
맛있어요ㅎㅎ


16
Nice and big family room for 3 of us. Only set back of this hotel is it is located on a slope and after a day of walking around touring and shopping, it is quite tiring to climb the slope back to rest.


17
We stayed a week. Booked two rooms, a family suite and a double. The suite room was nice and spacious - meaning quite big for Seoul. The double was standard in size. The hotel pictures give a good impression that match realities.

The location is great. There is an underground stop in just 5 min walk. And the hotel is located in some smaller side streets, that gives the area a nice and local feel, which you quickly come to appreciate in a megatropolis like Seoul.

Staff is very friendly, and helpful. The hotel is very clean and we found everything working fine.

We booked through Booking.com and breakfast was included. There was a big banner in the lobby showing a good range of breakfast buffet items, in reality the buffet is more limited, and lacks an international profile. It is, however, quite interesting, if you want an impression of traditional Korean breakfast tastes - and that is fine - as long as you don't expect the conventional international breakfast buffet.

All in all we found the hotel to be a good deal in regard to value for your money. I would stay there again, and save on the cost compared to the more streamlined international hotels.


18
In there website they said that there is spa in the hotel and that's why I booked it but the spa is closed during the summer and nobody mention it. Except that it was nice and clean but prepare yourself to a long road by foot...


19
My son and I travelled to Sth Korea and stayed at the N Fourseason Hotel for a 12 night vacation.
The airport bus, number 6015, cost14000won each (£9) had dropped us at the Namdaemun Market bus stop.
Having viewed the YOUTUBE clip, which showed the walking route from the bus stop to the hotel, we found the hotel easily after a10 minute walk. An alternate mode of transfer would be by taxi from Incheon airport for approx £42 plus toll fees that the passengers have to pay additionally.
Check in by the friendly staff, was smooth enough, albeit there was a disagreement re the advertised `included` breakfasts from the hotels own website. We were told that the web page I had fortunately printed off and taken along with me was 3 years out of date, (It has since now been removed from their site). The hotel did compromise,and allow us two meals each, not breakfasts though, as the chef was off ill and had been for the last months!? Breakfasts are not available at the hotel until further notice. We had to notify the hotel which days, and the exact time that we were going down to the restaurant for these two meals.
The room we were first given, number 601, was OK, but a lot smaller than anticipated though. The bath was small because of a service pipe boxing that ran floor to ceiling behind the bath, so a full size bath could not be utilised. The aircon in the room did not work, therefore, after an hour, we asked to be moved. We were moved to another room, number 602, That room had a full sized bath, and the aircon was quite effective, the shower was powerfull and hot. wifi in the room is good. The 40in TV had a great HD picture, though we had to switch the media box behind the TV off, then on again before we got reception.
A `Pillow menu` is advertised on Hotels.com and also on other hotel sites, but this facility is not available. Prior to our trip, I had emailed the hotel and asked for feather pillows. A return email stated that only one type of pillow is available.
As with most hotel rooms in Seoul, the room area was not large, so clothes storage, wardrobe/shelf space, was minimal, and finding somewhere to store our two suitcases was difficult, though I think most hotels/hostels would have the same space problem.
The room maid was friendly, and always gave a good, smiling `hello`. She made up the room quite well. Close to the recetion area, there is a business area, which has two desktop PCs, one set to English, and the other in Chinese. There is also a printer in the same area.
The Jaccuzzi`s, and the Roof Top Lounge facilities at the hotel were out of use and closed. These facilities were a big reason I chose this hotel. They are still advertised as bein in use, both on the hotels web site, and on Hotels.com, who I booked through, They state that - `The roof lounge on the top floor, commanding the view of N-Tower and Myeong-dong, is equipped with BBQ, tanning chairs and Jacuzzi.` On the second evening of our stay, I had gone up to the open air roof lounge to read and relax, but a hotel worker who was arranging seating in the open roof restaurant for a party asked me to leave, as the area was closed. This was quite suprising and upsetting, as I had hoped to be using the jaccuzi and roof lounge often during my stay.
In summery, the hotel is modern, and in a good location. Just 5-10 minute walk down to the closest metro station, and a pleasant 20-30 minute uphill walk to the base of the Namsan mountain where a further walk, takes you to the N Seoul Tower.
The hotel though should refrain from advertising enticing facilities that are not available,


20
We are third time visitors now, and it was just as convenient the first as the third time. Great location, with easy access to inner Seoul, subway, food and shopping nearby (especially Myeongdong)...all with great service. Clean family apartments tended to every day. Friendly staff who take time to say hello.
Convenience stores abound, so there's also access to your basic daily needs.
The hotel itself has a restaurant (try the pork belly barbecued!), rooftop jacuzzi and spa... and has been run by the same lovely family for as long as we've been going, so it is also nice to see familiar faces when we return.
Enjoy.


21
Hotel was close to everything that downtown Seoul had to offer. Staff were superb, professional, helpful. Bit of a climb to the hotel from main strip. 3minutes but quite steep for us Canadians. Stayed in family suite with 2 separate rooms. Great if you are travelling with grown up children.


22
The food at the restaurant was good, service crew was polite and kind, and would try to help as much as possible. (handsome restaurant staff was a plus hehe) I would've given it 5 stars if not for the hill we had to climb every time we wanted to return to the hotel. Best route is from exit 3 of hoehyeon and turn left and walking up. :)


23
We (2 People) stayed 2 nights here and unfortunatly we had a very small room, but clean. During the night we were unable to sleep, because of the refridgerator, the AC and thin walls/doors to other rooms. The receptionist spoke very poor english. And the whirlpool wasn't useable. We expected more for the price... We thought that it would be comparable to the "real" Fourseason's Hotel but unfortunatly it wasn't.


24
Very comfortable and clean room, Close to cafes, market and station. Secured facilities with friendly staff. Breakfast everyday is the same, mixed with Korean and American style but delicious. We tried the set dinner and we wouldn't mind eating it again. Other than the uphill location of the hotel, its a very great place to stay.


25
Hotel stuff is really friendly and helpful. Rooms are clean and comfortable. Also, hotel locates near the subway, myeongdong and N Seoul tower.
Thank you for wonderful service and pleasant location of the hotel


26
I've stayed in Korea 3 times. Each time I get really great service, clean rooms, comfortable beds, and a quiet environment. This hotel was did NOT provide any of that. I am checking out in the morning. They said no refunds, and that's OK, because they couldn't pay me stay there. Hair on the beds, all over the bathroom, and all over the floor. Room was hot and didn't allow us to change the temperature causing me to not be able to sleep. Bed was like sleeping on a rock. Walls are paper thin and we can hear the entire building screaming, laughing, and doing what ever else it is that is making so much noise. Worst experience I've had here. I've already booked and paid for another hotel and won't be coming back to this one, ever.


27
Nice room. Great service at front desk. Great location as very close to Seoul Station. The breakfast in the morning was delicious. I would stay here again. It was the best hotel in terms of value as room was nice and breakfast was great and it was really near everything.


28
Good place to stay. Breakfast is ok. But the rooms are nice and big. We didn't go to the terrace and I'm not sure if you have to pay or not but it's very well located and staff is nice. Would definitely go back there.


29
The hotel might be a challenge to locate especially for new travelers to Seoul, but one of the factors that's good about this hotel is that it is near the N Seoul Tower. Just walk uphill and you'll easily find it. Rates are priced lower than the hotels in Myeongdong, the famous fashion and beauty district of Seoul. It's a 10 minute walk going there, so if you don't mind walking, this hotel is good enough. The streets are not beside the main highway, so you can enjoy the peacefulness of the surroundings.


30
The hotel is closely located to Seoul train station and within walking distance of Namdaemun market and metro line 4. The hotel is on a bit of a hill, but for us this wasn't a problem. The room and bathroom weren't very big, but they were clean. The hotel serves a simple breakfast.


31
The rooms are clean and comfy, the receptionist are very friendly and helpful. The hotel is near namsan tower and 5 mins walk to the subway station. Near Namdaemun market & Myeondong. The restaurant served nice food for breakfast, lunch and dinner.


32
The rooms were clean and nice, but the bathroom is very congested which I can compromise upon for a washlet and was a great relief in S. Korea.

The hotel served breakfast, which is nice and healthy but becomes repetitive if you happen to board for a longer duration.

The hotel is located very near to Line 4 Hoehyeon subway station, exit 1. A straight walk from exit 1 leads you to the hotel. Located on a steep slope can be tiring after a long of sightseeing and bellies full with yumminess served in nearby market areas.

International travel electricity adapter is a much-needed thing in this hotel, upon asking for one we were supplied by one such adapter which we had to be collect ourself from the reception desk. Extra water bottles also need to be collected from lobby.


33
It was in times of difficulties that we can see the true colors and how much extra miles can one go to. This was indeed one of the worst encounter I had so far. We needed some help to do cancellation of booking n understand no canx allowed. But the request was sent immediately after we realise the booking we had chosen was wrong. We wrote in to the hotel immediately n apologize n explain the need in help to change our booking options. But all we get back is a standard template answer - NO. We then wrote in to ask if can change dates then due to unforeseen situations - NO response. We called the hotel directly but was told we have to go thru our booking agent which is Booking.com. So we called n we were told we should speak to the hotel direct - we were puzzled!!! Well no choice we had to be thrown around in this manner. Anyway booking.com tried calling and they put me on hold for at least 30mins. Then something amazing happen, I received a sms informing a payment of Krw 101000 was being processed to this "RENTAL 5582".. Ah.. Here I am holding onto A call and there the payment was processed!!!!!! Impressive and efficient service!!!! There was not even a single email informing what this payment was about. There was no mention of any downpayment or despoit either from the hotel!!!! When booking.com came back to the phone, I asked what is this payment about and they too are puZzled. This went on for few days - calling the hotel and emailing them. Well, they are soooo coool. NO RESPONSE AT ALL. We asked to speak to Hotel Manager or someone that can make decisions but was being rejected straight. Is this really customer service???!!!!! I suppose this is their way of handling crisis for customers. We are just customers. As long you pay, nothing more. We understand there is clause to follow but when we had called n email so many times it shows we are indeed of need help n support. But all and the responses we get is NO RESPONSE. This utterly put me off and I do not even wish to step into this hotel - N Fourseason Hotel Myeongdong.. Well.. It too occur to me that They are just not to be counted on if we ever run into problems and need for help.


34
The hotel is located really close to hyohyeon subway exit 3 and Namdaemun market. It's a 15 minute walk to myeongdong and city hall. The service was really good even though I just came walking in. The rooms are very clean and comfy and after a long day of sightseeing this was just what i needed to come back to. All and all I had a wonderful stay!


35
I stayed here for a week, I was solo but my sister and her family were right across the hall. The location is excellent - very close to Hoehyeon station (mind a steep hill though), on the doorstep of N Seoul Tower, Namdaemun market, Myeongdong. It was clean, quiet, and convenient, I would stay here again.


36
This place was an average hotel overpriced with a US name to lure tourists. Dont spend the money. Not worth it. Only plus was it had restaurant and roof top jacuzzi for pay only. Didn't use because I was over charged for a room.


37
The staff are very nice and tried hard to ve accomadating. The lobby is beautiful and new. Breakfast is reccomended. The rooms are acerage for Seoul, but they are bot super new and the windows are dirty. There is also mould in the bathroom and the tub had snot in it?


38
We are quiet happy with our stay. If you are not looking for a very high standard hotel then this hotel is best for you. We booked a family room with 2 queen size bed. The bathroom is big with a bath tub. The room was clean and spacious. We stayed there in June 24-28, 2016. The location is not too far from myeongdong and there are 2 subways nearby, restaurants and convenience stores as well. The namsan cable car and park is just a walk away. The wifi is so fast in the rooms but not on the lobby. The only thing I think they need to improve is the breakfast. It was just the same choices since day 1. The receptionists tried themselves to be helpful with their guests. I can say the location of the hotel is safe for foreigners. It happened a lot of times that we came back to the hotel late from the shopping center.


39
Very good location, can walk to Namdaemun market and Seoul Station. The stuff is very good at English, no problem with the communication. She gave us a lot of advise of our traveling this time, thanks!! The room is quite clean and the bed is so big. The welcome bottle water is for free during our stays, everything could be found in here, including the Korea's adapt which I forgot it and borrowed it from the Front Desk. One coffee shop is next to the hotel,and a Sushi restaurant, a convince shop. I had a great time in the hotel and would like to stay in next time when I come to Seoul.


40
General location is pretty good here. It's basically across the street from Namdemon market, with lots of restaurants and cafes around. If you're going to all the usual tourist attractions, you're basically within 30 min train from everywhere and within walking distance to Myeongdong. As for the actual location of the hotel itself, as others have mentioned, you'll have to walk up a hill to reach N. Fourseason. However I'd like to suggest that there are actually two ways up from the main street. The street left of the hotel is much more steep than the street on the right! Walk up the right side and turn left when you see Zoo cafe then keep going up, and you'll have a way easier time. This hotel is also located right by the Hoehyeon station. With convenience stores on both sides of the street before heading uphill.

The rooms were pretty big! We booked four nights and am not disappointed. They were decently clean and had no weird smells. The only thing could've been better was that since we booked so many nights, I wish we would've been given a room with a better view. We were facing some old buildings. But not a big deal.

The area feels local and safe. You need to scan your room key in order to use the lift. And there was staff at the front desk when we returned at night, even when we returned at 3am.

The staff was extremely friendly and were able to speak English. They were also helpful in getting cabs and giving information. They were able to help me get a cab during heavy rain and the lady even ran out in the rain to make sure the driver knows where I was going! The lobby also have plenty of maps and tourism brochures.

Overall it was a great stay and would return again.


41
N Fourseason hotel is nice place to stay in Seoul, located centrally. Train, market places and Seoul Tower at walkable distance. Walking from main street is bit troublesome as the walking is on a steep access way.


42
Good: the location is great! Across the main street you have the Namdaemun market and further down the main street you have Myeongdong with tons of restaurants, shops and street food. Don't get breakfast/food at the hotel when so many (and cheaper) things are right next door. The staff at the hotel was really nice and the rooms were super clean. The subway station is right next door and only one station away from Seoul main station and the express train to the airport! If you don't feel like carrying your luggage up to/from the hotel, grab a taxi from/to the main station before/after the express train. It's so much cheaper then taking a taxi or booking a pick up all the way from/to the airport.

Bad: there is zero soundproofing between the rooms, so you can hear what goes on not just in the room next door but the entire floor! The AC would rattle and make noises even if it was turned off, and of course if some other guest turned it on then you could hear the fan running in your room. One night we (and the rest of the floor) woke up when a Korean woman cough her husband cheating on her at 1am and they started fighting for two hours. When the cleaners did their rounds in the morning you would wake up to the sound of vacuum cleaners, conversations and things moving around in all the other rooms.

The rooms themselves were ok sized (everything is small in the centre of town) with huge beds. The bed was in fact so huge that nothing else fit into the room. No table or space to put your travel bags/suitcases, except for a small side table, so we had to leave everything on the floor.

It's a steep hill up to the hotel (which is easy to find if you just watch the video or follow the map they send you) that didn't bother us at all, but it can be difficult for kids or elderly people. This is obviously quite the budget hotel.


43
The N Fourseason was a nice hotel in a quiet neighborhood but also close to the subway. Even though it wasn't a concern for me the walk from the subway is quite steep. If I were older or had a disability I don't think I would choose this hotel. I arrived after midnight because my flight was delayed and the door to the lobby was locked. I tried for about 25 minutes before someone let me in. This was a little annoying especially considering my travel problems for the day.
The room was small but nice and the staff was nice and helpful. The breakfast was not great and is not included in the room price. The hotel is close to the Tower and the largest market in Seoul. There are plenty of restaurants in the area also. Overall for the price I would definitely recommend this hotel.


44
I stayed in the N Fourseason for 8 nights, I can say I did not enjoy my stay here at The N Fourseason, my only positive thing to say about this hotel is the friendly staff, other than that there really isn't anything else positive I can say.

I had to ask numerous amounts of different people for directions to the hotel when I arrived at the metro station, the hotel really is hidden away from the main road, if you have mobility issues as well this hotel is probably not the best place to stay due to the hotel being located a little way up a steep hill, and the road is uneven too, so bare that in mind when booking.

The thing that annoyed me most was how thing the walls are in the hotel. You can literally hear everything that is going on in the rooms next to you, on the second night, the room next to me decided that they were going to have a party in the room, and play loud music, it felt like it was happening in my own room! I had to go round and ask them to be quiet at 2am!

Also the cleaners in the hotel don't seem to take notice to whether you hang the 'do not disturb' sign on your door as at 8am one of the nights, the cleaner just walks into the room and turns all the lights on whist I was still sleeping in bed! It even tells you outside the room if the person is in the room, so I wasn't happy about that.

There are no signs to tell you if the water in the fridge are free or not, so I called down to reception to ask and the poor man could not understand a word I was saying, I understand that English isn't their first language but he didn't understand anything I was saying, how would he deal with other guests with more complex requests?

The bathroom was also so small, I could barely fit into it, and the lights to the bathroom turn off after a few minutes even if you are in there, so getting out of the shower in the pitch black wasn't the safest of things.

I would recommend people looking to stay here to look for other hotels before they choose here, there are plenty of other budget hotels around!


45
This new hotel, established in 2012, is quite close to Hoehyeon subway station, and in a walking distance to Myeong-dong, the busiest area in Seoul. Their prices are fairly reasonable. Especially I would like to comment on the staff. I went to Seoul to buy English textbooks published in Korea, and Ms. KIM at the counter, who is pretty, gave me a lot of help in finding large bookstores in Seoul. In fact, she searched the Internet, found two bookstores suitable for my needs, and printed out a map. She did all those things with a smile. Because of this experience, I highly recommend this hotel.


46
Staff was incredibly helpful and pleasant. Hotel's restaurant prices were very reasonable and the food was good. My only issue with the hotel was out of the hotel's control; I wish that the hotel had not been on top of such a steep hill, it made walking back to the hotel a workout. Other than that, everything was great!


47
Here is the first time in Korea for my sibling trip, me my sister and my brother. 3 of us booked the hotel for 3 beds type of room. The room is clean and nice, i kinda surprise they got bathtub and also very beautiful view we got.

The hotel is in good location because it's very close to N. Seoul Tower and Namsan Gaden! just walk up hill. Also pretty close to Numdaemun and Myeong-dong Market!

And the WIFI seriously amazing! not 1 wifi per 1 floor, But 1 Wifi Router per 1 room!

I Recommend !!


48
We stayed in this great hotel with our 3 teens from 4-8 Feb 2016. Good location, near to Hoehyeon Station and Namdaemon Market. The Manager Yuna and receptionist were very helpful - they took note of our request to get both our rooms on the same floor and upgraded our triple room. They even added nice vegetable curry in their breakfast menu specially for our family when we mentioned that we can only take Halal/Seafood/Vegetarian food. When my husband left his knapsack in a taxi after coming back from our trip to Myeongdong, they took all the trouble to check their CCTV to get the taxi's reg no. We didn't manage to get our knapsack but were very touched with their attentiveness.

Overall, we had a very nice stay and would recommend this hotel to others.


49
Regarding to my family's stay on 2013 Feb.
I lived in Korea for 5 years and by the time my family visited Korea I chose N Fourseason Seoul for their stay.
N Fourseason is located in the heart of Seoul! You can easily access to entire city from here by using any public transportation. It is very close to N Namsan Tower and Myeongdond District so you can even walk from there.
Staff members are so friendly and polite to you!


50
Pleasant stay at the hotel with excellent facilities and services. Receptionists are super friendly, helpful and polite with decent english level. A bit of a walk to Myeongdong but still a very good location. Highly recommended!


