1
난방 중간중간 찬바람 나옵니다
특히 화장실은 거의 외부 온도 수준
세면대 수압도 매우 약함


2
추천합니다!
조식이랑 석식 가격에 비해 너무 잘나와서
만족스럽고 무엇보다 침대가 너무 푹신하고 좋아요!!


3
객실 업그레이드도 해주셔서 아무 불편없이 아주 잘지내다 왔습니다. 다음에 서울나들이를 또 가게 된다면 한번 더 가고 싶어요 가격대비 짱~~~


4
중요한 시험이 있어서 이틀동안 라마다 앙코르 서울 동대문에 숙박을 하게되었어요. 좋은 결과가 기다려집니다.


5
비지니스 여행에 있어서 최적의 시설과 조건을 깆춘 호텔이라고 생각합니다. 모든 분께 추천해 드리고 싶습니다. 라마다호텔은 초심을 잃지않고 계속해서 좋은 써비스와 환경으로 고객에게 편의를 제공해 주시길 부탁드립니다. 감사합니다


6
지하철과 버스 정류장이 가까워서 몇번씩 동대문.. 왔다갔다 했네요~
가성비대박인 숙소예요~
추천합니다.


7
올해 9번 정도 숙박을 했는데 8번 다 만족스러웠는데 어제 배정된 방은 환경정리가 좀 되어야 할 것 같네요. (613호) - 벽지 여기 저기가 뜯어져 있네요...


8
일단 신설동역 4번출구에 위치해서 위치가 너무 좋은데다, 이번에 이벤트로 체크인시 1층 카페 2000원 이용권을 받았습니다. 방은 살짝 작지만, 가격이 5-6만원대로 매우 저렴해서 그 가격에 이정도로 클래스의 호텔을 이용할 수 있다는 자체가 너무 좋습니다. 주차는 주차타워에 가능한데 저희는 장애인차량이라 1층 공간에 대게 해주셨습니다.


9
직원분들이 너무 친절하고 좋았습니다
필요한것들을 바로 가져다 주셔서 너무 편했습니다^^ ~~


10
위치 신설동역에서 가깝고 나쁘지 않습니다.
객실은 사진이랑 비슷하긴한데 뭔가 포말한 모텔느낌이 좀 납니다.
주차도 가능하고 가격대비 만족합니다.
하지만 직원응대와 서비스는 불만족스럽습니다.
직원실수로 새벽시간에 메이드가 객실을 출입하였고, 직원이 자신의 실수를 거짓변명으로 일관하였습니다.


11
혼자 떠나는 여행은 가격대와 역과의 거리가 중요하다 생각되어 선택했습니다. 가격은 때와 예매 사이트마다 조금씩 다르겠지만 다른곳들 시설에 비해 전체적으로 괜찮으면서 가격도 저렴했습니다. 신설동역에서 나오면 바로 있어서 여자 혼자 여행이라지만 찾기도 쉽고 전혀 위험하지 않고 좋았어요. 깨끗하고 아늑해서 혼자 쓰기엔 정말 좋았습니다.


12
조용한 곳이라서 잘 쉬었고 잘 잤습니다. 방도 큰 편은 아니었지만 깨끗했어요. 요새 계속 라마다체인을 이용하고 있는데 전반적으로 다 만족하고 있습니다. 앞으로도 여기에서 묵을 생각이에요. 다음에 또 들를게요!


13
직원들의 응대는 매우 만족합니다만, 세심한 부분의 배려가 좀 아쉬웠습니다. 평소 반신욕을 즐겨하는지라 욕조가 있는 방을 부탁했고, 욕조가 있는 방이 맞다고 해서 들어갔는데 확인해보니 욕조가 없었어요. 전화로 요청해서 다음날 방을 교체받긴 했습니다만.. 게다가 들어간 방 화장실 휴지 윗부분엔 걸레가 떡하니 놓여져있고.... 직원들은 매우 친절하고 좋았습니다만 이런 기본적인 부분에 좀 부족했던게 아쉽네요.


14
45000 원에 일박을 했다 ㅎㅎ 금욜부터는 다시 가격이 오르겠지만 목욜전까진 이 가격이라니 넘 고맙다 ㅡ 칫솔 치약은 구비되어 있지 않다 ㅡ 깔끔하고 다시온다면 오겠다 신설동역 4 번 출구에서. 30 초 걸으면 바로 오른편에 위치 강추 조식은 14500 원


15
만족도가 높아 가끔 투숙하는 호텔입니다. 서울에서 이 가격에 숙박을 할 수 있다니 놀랍습니다. 그럼에도 깔끔한 시설에 청결한 청소상태 등 매우 만족스러웠습니다. 지하철역이 가까이 있어 교통도 매우 좋구요. 프런트 직원들도 매우 친절하고, 깔끔한 이미지가 인상적이었습니다. 게다가 룸도 업그레이드 해주시고...매우 만족스러웠습니다.


16
룸에 카펱이 너무낚았읍 모든게 대체로 좋았읍니다 다음에 서울 아니 한국에가도 또이용할것입니다 방청소하시는분 친절하시고 깨끗하게 매일매일 잘해주셨읍니다 친구들하고도 이호텔 추천할것입니다


17
급하게 혼자 잠만 자고 나올거라 트윈 중에 가장 작은 방에서 묵었다. 특가로 굉장히 저렴하게 이용해서 불만을 가질 이유가 없었음. 사실 나쁠 것도 없었다.
단, 커다란 캐리어가 있다면 비좁게 느껴질 수 있음.
방이 작아도 욕실에는 욕조가 있음.


18
잘 쉬고 갑니다. 화장실 및 룸이 작습니다. 그래도 주차.직원 모두 친절하고 좋습니다. 이동하기엔 약간 외곽이지만
그래도 손쉽게 움직일 수 있고 서울을 빠져나가기 용이하여 차량 소유 여행객에게 매우 좋습니다.


19
가성비 좋고 조식도 괜찮고 한국인 보다는 외국인에게 익숙한 공간 어메니티가 최소한으로 있기에 개인 용품 준비 해야할 필요성 있음


20
서울 출장갈때마다 숙박으로 이용하는데 가격대비 상당히 좋습니다.
지하철역하고도 가깝고요.. 주변에 편의시실도 많고
시설도 매우 좋습니다.


21
일박 예약만 했다가
이틀 투숙했습니다
에어컨도 빵빵하고 신설동 4번출구 바로 앞에있어 찾기 쉽고 이동하기 좋았어요
욕실도 좁지 않았고 깨끗했습니다


22
침구가 편안했고 객실도 깨끗하고 조용해서 편히 쉬다 올 수 있었어요. 직원분들도 친절했고 새벽에도 컨시어지의 친절한 도움을 받을 수 있었어요.


23
카펫에 얼룩이 있어서 별로 였어요 칫솔, 치약, 면도기는 비용 지불해야해서 미리 챙겨갔어요


24
컨시어지 스텝들이 매우 불친절 합니다. 딱 한 분 여자분이 친절했는데 같이 투숙한 가족 이야기를 들어보니 그것도 아닌 것 같습니다...;
룸 배정이나 청소 문제가 있어서 컨시어지에 이야기 해도 미안하다 반응도 없이 원래 그렇다는 식의 답변이나, 고압적인 답변을 많이 받아 있는 내내 불편했습니다.
라마다 계열이라 추천 받아서 외국에서 온 가족에게 추천했는데 여행 내내 너무 불편해하고 이틀 정도 투숙한 저도 매우 불편하였습니다.

외국인이 택시를 요청할 경우 대응 메뉴얼에 대한 전반적인 체크와 합리적인 설명 시스템이 필요한 곳이라 생각합니다.


25
접근성 좋고 친절하고 깔끔했어요
가성비 최고의 호텔이었습니다.
다음에도 이용할 용의가 있습니다.


26
서울 출장차 3박4일을 묵은 고객입니다. 하우스키핑-룸메이드매니저들의 친절함이 최고입니다.


27
화장실환기구통해 담배냄새가 유입되고, 처음들어갔을때 퀴퀴한냄새난거 빼곤 만족했어요.
화장실에서 흡연하는사람들 강하게 조치해주세요


28
다음에도 다시 이용하고 싶은 호텔, 서울에 일있을때마다 예약하고 싶습니다.
그리고 중강앱을 이용해도 똑같은 서비스를 해주셔서 그것이 더 욱 더 마음에 들었습니다.


29
교통편도 편했구 직원분들 친절했구요 근처 식당이랑 커피숍도 있어서 좋았어요.룸이 잘 청소된곳이면 가격대비 만족합니다!


30
전체적으로 나쁘지 않은 비지니스 호텔 입니다.
동대문쇼핑을 하기에 좋구요 그렇다고 걸어다닐거리는 아닙니다.
신설동역에서 가까운 편이에요.

호텔은 특별한 개성없는 비지니스 호텔입니다.
딱 필요한 것만 있구요.

중국인 관광객이 많아 조금 시끄러운 편이었습니다.

침대는 더블이지만 둘이 쓰기에는 조금 작은듯해요.


31
근처에 먹거리장소많고 지하철들 교통수단이용편리.
다좋았는데 체크인타임이 너무늦은곳같다는생각, 왜냐하면 아침에 도착하는 숙객은...
한가지 크게아쉬운점은 개인사정상 국제전화카드로 외국통화할경우 요금이추가된다해서 편안하게 방에서 전화이용못하고 로비공중전화이용했던것이 개인적으론 무척 불편했음.


32
주차도 편하고 좋았어요 일단 직원분들 다 친절하시고
조기 체크인도
가입하면 된다고 안내도 잘 해주시고
아들 생일이라 서울 놀러 간건데
하루 잘 묵고 왔습니다
조식은 좀 수정 하셔야 할거 같아요
먹을게 없었어요
계란 메뉴도 없고


33
티비채널을 다양하게 하고 커튼을 암막커튼으로 바꿔 고객이 편의를 높일 수 있었으면 좋겠습니다.


34
저렴한 가격으로 깔끔하고 편한 객실은 만족스럽지만, 조식은 저번 방문때에 비해 너무 실망스러웠어요.


35
가격대비 좋은곳! 깨끗하고 위치도 좋은거 같아요 일층에 카페도 가격이 저렴해서 이용하기 편했습니다


36
서울에서 묵은 호텔중 가격대비 가장 좋았습니다. 일요일에 묵어서 아무래도 가격이 저렴했던 것 같네요..


37
생일 겸해서 남자친구와 감. 대학로 가깝고 신라호텔과 가까운 비지니스 호텔을 선택함. 특히나 지방에서 차를 가져가야해서 주차 가능한 곳으로 선택. 지하철과도 가까움


38
전반적으로 서비스, 청결, 교통 다 만족스럽네요.
다만 화장실 샤워쪽 벽면에 짧은 머리카락이 붙어있어서... 조금 청결에 더 신경써주세요


39
청소상태도 좋고, 룸도 깨끗했어요.
호텔 가격으로서는 가장 저렴하게 사용할 수 있었습니다.


40
중국인들이많아서인지 호테예절이엉망입니다 방음도않되고요복도에서 떠드는일은단반수고 출장시 자주이요하는데 불편상황을말하면어쩔수없다고하고 쫌싸게투숙해서그런가라고도생각했지만 오픈때보다 사람이들이만아서그런가싶어도 방과방사이 애정해각소음이심합니다방문을닫을때도 쾅하는소리때문에 잠이깰정도입니다 제주도는괜찮은데 ..


41
서울에 놀러왔다가 머물게됐던호텔이네요
왠만하면 리뷰달지않는데 체크인에서부터 직원분들이 밝게 반겨주시고 필요한 관광정보도 자세하게 친절하게 알려주셨어요 ㅎ객실도 깔끔햇고 작지만 없는거 없고 정비가 잘되어 있어서 기분좋았엇네요 ^^ 중국인 관광객이 많았는데 층 다르게 배정받아 불편햇던것은 없었습니다^^ 다만 아쉬운것은 조식이 조금 아쉬웠었네요..그래도 맛있게 잘먹었습니닿 담에 또 서울놀러오면 또 올게용:)


42
공항버스가 근처에 있고 신설동역과 매우 가까와 동대문에서 놀러갈 수 있어서 매우 좋았어요. 스탠다드 객실이 좀 좁았었지만 싼 가격의 호텔 치고는 깨끗하고 아늑했었습니다.


43
무료로 업그레이드 해주셔서 기분좋게 체크인 할 수 있었습니다.
위치도 찾기 편리한 곳에 있었고, 객실에 히터소리가 나긴 했지만 깔끔했고 디자인도 마음에 들었습니다. 중국인들이 있는 층이 아니여서 생각보다 시끄럽지도 않았구요
다음에 방문할 기회가 있으면 또 오고 싶네요!!


44
가격이 저렴하고 교통이 편리해 접근성은 뛰어나지만 4성급이 무색할 정도의 전문성 없는 서비스 (레스토랑, 프론트) 및 욕실 청결도에 실망이 컸습니다. 할인 가격의 룸이라는 이유 때문인지는 몰라도 미니바에 대한 설명 및 레스토랑의 클로징 등 인터넷 광고글과 다름 혹 그에 따른 안내문 발송 없음 등으로 인해 기분이 좋지 않았습니다. 휘발윤지 뭔지 로비 한가운데서 고객용 소파를 끌어다 앉아서 난로에 채우고 있던 직원이며... 조식 때 레스토랑에서는 더러운 식기류 및 음식물 치우는 카트가 뷔페 입구에 떡하니 잇질 않나. 바닥에 떨어진 음식물 조각을 맨손으로 주워담고 홀에 계속 있던 직원도 식품안전위생 교육 혹은 기본적인 서비스 교육은 받았는지 의문스럽더군요. 4성급다운 서비스를 보여주십시오.


45
이전에 다른 라마다 브랜드를 이용한 적이 있어서 동대문쪽에 볼일이 있어 라마다 앙코르 동대문을 예약하게 되었습니다. 호텔이 지하철역과 매우 가까이 위치해 있어 접근성이 매우 좋았으며 직원분들 역시 매우 친절하여 편히 지냈습니다! 가성비적으로 봤을때 정말 좋은호텔인듯합니다


46
외국에 주재하고 있어 한국출장을 가게 되면 매번 비지니스 호텔을 찾는데 가격 대비 꽤 괜찮은 편입니다.


47
처음 예약한 객실 시트와 이불에서 냄새가
나 프론트에 말했더니 더 좋은 객실로
바꿔주셔서 좋았어요.
저번에 묵었을땐 옆방 중국인 관광객들이
떠드는소리가 다들렸었는데 이번엔 조용
해서 더만족합니다!


48
우선 프리미어객실에서 머물렀는데 야경도 좋고 조용하고 좋았습니다. 접근성도 굉장히 좋아서 찾아오기 너무 쉬운부분도 있네요.가격도 저렴하고 객실상태도 청결합니다. 방음도 잘되는 것 같네요.그리고 직원분들이 굉장히 친절하여서 기억에 남네요! 다음에 또 근처에 오게되면 재방문하겠습니다~


49
가격도 합리적이고 주변 교통편도 편리합니다. 프리미어 객실에 머물렀는데 전반적으로 청결했고 객실의 어메니티도 적절하게 배치되어 있었습니다. 프론트 직원들의 응대가 친절했습니다. 재방문 의사가 있습니다.


50
깔끔하고 잘 정돈된 내부였습니다.
1박 잘 묵고 갑니다.
다음에도 서울 올 일 있으면 또 이용할게요.



