1
최고의 위치에 넓은 객실 그리고 최고의 가성비로 완벽한 호텔입니다. 저는 가족과 함께 자주 찾는 곳으로 저희 가족 모두 만족하는 곳입니다. 트윈침대는 세명까지도 같이 있을 수 있고 모든 것이 깨끗합니다. 주변의 D타워에서는 여러가지 음식들을 언제나 만날 수 있는 곳입니다. 여름 휴가철이면 더더욱 가성비를 빛낼 수 있는 곳이라 항상 주시하고 있습니다,


2
위치는 정말 어디든 갈수 있어서 넘 좋아요
라운지며 조식당도 괜찮은 편이고요
객실도 넓고 깔끔하고 좋아요
전 개인적으로 전망이 가장맘에 들었어요


3
체크인을 일찍해서 방이 청소가 아직 안되었다고 하시길래, 나갔다와서 다시 체크인 한다고 했어요. 대신에 혹시 높은층 있으면 부탁드린다고 했는데 가장 높은 층에 덕수궁 뷰로 주셨네요!! 감사합니다. 서비스도 넘넘 좋고요. 약간 오래된 호텔이지만 저는 이런 클래식한 곳이 더 좋네요.^^ 콘래드 같은 엄청 크고 세련된 호텔은 아니지만 조용하고 편안히 묵어가실 분께 추천드립니다.


4
2년여만에 재방문한 호텔입니다.

이 호텔의 가장 큰 장점은 위치에 있습니다. 광화문역 / 광화문 / 덕수궁 / 서울시청 / 청계천 등 광화문 근처의 주요 시설들이 500m 안에 인접하고 있어서 교통이 이루 말할 수 없이 편리합니다. 이 점 하나로도 숙박의 가치는 충분한 것 같습니다. 여기보다 더 교통이 편리한 근처 호텔은 기껏해봐야 포시즌스 정도일 겁니다.

이전에는 슈페리어 룸 (기본 룸)에 투숙하였는데, 이번에는 아이 동반이라 이그제큐티브 킹 룸에 투숙하였습니다. 2년 전에는 낡았지만, 깔끔하고 정중한 인상의 호텔이라는 느낌을 받았는데, 이그제큐티브 룸은 리모델링을 한 번 해서 그런지 낡았다는 인상을 받지 못했습니다.

이그제큐티브 라운지의 경우 먹을게 그다지 많지는 않습니다. 간단히 요기할 정도? 그래도 간만에 라운지를 이용하는 거라 와이프랑 교대로 잘 다녀왔습니다. (유아 입장 불가) 그런데 중간에 중국인 관광객들이 들어오니 라운지가 갑자기 시장바닥 분위기가 되어버리더군요. 그 점은 좀 아쉬웠습니다.

조식은 상당히 괜찮습니다. 이전에도 조식 인상이 좋았는데, 이번에도 조식이 가격대비 꽤 괜찮다는 인상을 받았습니다. 특히 오믈렛을 딸아이가 잘 먹어서 아침식사를 편히 할 수 있었습니다.

조식이나 시설은 전형적인 4성급이지만, 직원분들의 응대는 5성급 호텔보다 훨씬 매끄럽다는 느낌을 줍니다.

큰 기대를 하고 가면 실망할 수 있지만, 좋은 위치에서 깔끔하게 숙박하고 싶은 분들께는 상당히 괜찮은 선택지입니다.


5
위치도 광화문에서 가까워서 사실 외국인 친구를 데리고 와도 좋고, 서울 여행 온 친구들을 데리고 와도 좋습니다. 서울 시내에서 친구들과 보드게임도 하고 와인도 한 잔하고 밤새 같이 놀려고 하룻밤 묵어봤는데 생각보다 더 친절하고 좋았습니다. 화장실도 객식도 깔끔하고 수압도 좋고 따뜻한 물도 좋구요 당연히.
조식도 맛있었고 모두 서울사는 친구들이지만 여행 온 기분 잔뜩 느끼고 갔어요.


6
객실에서 청계천과 남산타워가 보인다. 입구에서 리셉션으로 에스컬레이터를 타고 올라가고, 편의점이 들어와 있다. 조식에는 생각지 못한 메뉴였던 만두도 있고 아주 맛있었다. 한식 반찬들이 종류가 다양하다.


7
코리아나호텔은 광화문에서 가깝기 때문에 서울 시내 여행을 하는 사람들에게는 안성맞춤인 곳이다. 특히 경복궁이 가깝기 때문에 이곳에 여장을 풀면 쉽게 경복궁과 시내 구경을 할 수 있다.
실내는 깨끗하고 침실도 편안하다. 욕실도 특급호텔 답게 잘 꾸려져 있다.

이 호텔의 단점으로는 조금 오래 되었다는 점, 중국 사람들이 많이 투숙하기 때문에 조금 시끄러울 수 있다는 점이다.


8
지하철역이 매우 가까워서 교통이 아주 좋습니다. 방 내부도 최근에 리모델링을 했는지 아주 깔끔하구요, 다만, 방 내부를 제외한 복도라든지 데스크 등은 약간 올드한 느낌이 있습니다. 직원분들 모두 친절합니다.


9
위치는 아주 좋습니다. 광화문 역에서 아주 가깝습니다.
시설은 좀 오래된 느낌이었고, 직원들은 친절했습니다.


10
관광지 및 각종 비즈니스센터가 밀집된 곳에 위치하고 있으며,
주위에 좋은 식당도 많이 있습니다.
오래된 호텔이다보니 시설은 보통수준이나 크게 불편하지는 않습니다.
관광도 하고 이것 저것 즐기겠다는 생각을 가지신 분에게
좋은 호텔입니다.


11
여러번 이용해 보았는데, 전반적으로 좀 올드한 느낌입니다.
기본방은 정말 낡은 느낌이 심하고
비즈니스룸은 가격대비 괜찮은 편입니다.
가격차이가 크게 나지 않는다면 비즈니스룸을 추천합니다.
Executive룸은 가격이 좀 비싸긴 하지만 아예 새로운 호텔에 온 느낌을 주었고 시설, 인테리어 모두 모던한 느낌입니다. 라운지 이용이 무료여서 가볍게 와인,맥주를 무료로 즐길수 있고, 조식도 포함이라서 비싼 가격만큼 혜택이 좋습니다.


12
시청 및 광화문, 종로 등 어느쪽으로 가도 좋은 위치에 자리하고 있어서 편리합니다
체크인 시 직원 응대도 친절하였고 청소상태도 좋았습니다.
다만 오래된 시설로 인하여 방음이 다소 부족한 것이 옥의 티.
가격도 저렴하고 편하게 쉬다가 왔습니다.


13
광화문 사거리에 위치해 시내에서 접근하기 편리함.
인천공항에서 오가는 경우 칼 리무진 버스가 바로 호텔 입구에 정차해 편리함.
호텔 시설은 오래된 편이나 숙박하는데는 전혀 문제되지 않음
방안의 조명.온도조절 시설은 매우 오래되어 고풍스럽기까지 함.
스태프들은 매우 친절하고
숙박만을 고려한다면 편리한 접근성과 저렴한 가격에 만족스러움.
주차장이 호텔 옆에 있지만 언덕으로 연결되고 철제 구조물이라 주차하기는
불편하고 호텔로 직접 연결되지 않아 외부로 걸어야 함


14
5성특급호텔만큼은 아니지만.(가격이 저렴하니깐요) 그래도 위치 괜찮고 나쁘지 않아요...너무 많은걸 바라지 않는다면 저렴히 1박 하고 가기 좋고요...직원들도 친절하고 어디든 가기 나쁘지 않은 위치입니다.


15
위치는 시청역 맞은편이라 움직이기 용이하다. 하지만 오래된 호텔이다 보니 냄새, 시설이 많이 노후되어있다


16
시청이나 광화문에 가기 가깝고 지하철 역도 가까워요! 조식 뷔페도 맛있고 종류도 다양하네요!

들어와서 에스컬레이터 타고 올라오시면 로비입니다! ㅋㅋㅋ


17
This hotel was incredible considering its price. The facilities and the ambience of the hotel gives off an elegant vibe. The staff are hospitable and can speak in english. Plus points because there's a convencience store on the ground floor.

Location is strategic because there are restaurants and atm machines right beside the hotel. It is also a walking distance from myeongdong, gyeongbokgung palace, bukchon hanok village, seoul city hall, lotte plaza, and etc. Also, cheonggyecheon stream is right in front of it.

This hotel was easy to locate since this is one of the stops of the airport bus. So, no need for you to walk around while carrying your luggages because the aorport bus will drop you off right in front of the hotel.

Overall, I really recommend this place.


18
I had no regrets booking this hotel. It is very central and convenient. Within walking distance to two train stops, hop-on hop-off, city hall, the stream, restaurants, and shopping places. Most tours would also meet at this hotel. The Airport Shuttle Bus also stops at its doorstep. The room itself is well-appointed. The other reviews are right about the air con being centralized. So we could not adjust the temperature the way we wanted it. But it was bearable for me.


19
The staff were very helpful. Spoke good English, very polite and friendly.

The room was very clean and tidy. A business Queen just as expected. The view from my room on the 15th floor was lovely. You have to pay if you take anything from the mini bar and also the if you use the Wifi, just a warning for those who haven't checked.

The bathroom was very clean with a powerful shower and large bathtub. The toilet seat also warms up when you sit on it which was unexpected but welcome haha.

The location is very close to the City Hall Line 2 Station, so the location is perfect for those wanting to shop and explore all the palaces, and visit Cheonggye stream.

It also has a car park for those who need it. At the entrance of the hotel there is a convenience store attached which is also very good!

You can pay at the hotel instead of online, which I did and was very easier. Make sure to bring your passport and the card you used to book with.

TIP: To turn on and off the lights, it's by the phone on the table not on the wall like light switches.

Business Queen is perfect for 2 people. Room to move around without kicking someone off the bed!


20
Yes, a nice surprise as there are better hotels in the city according to others. Friendly staff in all areas. Nice room with a comfortable bed.

I had access to the business lounge which was never busy. Not a great selection of goodies to be honest and during their "happy hour", just one bottle of red and one white. Only a bottle of chivas regal for the others.

A very good selection of restaurants and the hotel is close to so many things including the city tour buses.

Good value for money but best for comfort and staff


21
Very clean hotel with very spacious and clean room. Right in the centre of the city with easy access to all parts of the city. Very good breakfast-spread. Courteous staff and hygienic. Heated toilet seats are welcome for travellers in winter. Very well maintained with lots of meeting rooms.


22
The hotel is midway located to major tourist destination and shopping center. We booked a standard twin room which we find sufficiently spacious. However, the air con is not working well so the hotel staff has to give us an ELECTRIC FAN! The staff said that the hotel is a little bit old and air con is centralized. It did not come from me but I could not believe that this four star hotel could be this demeaning! The bathroom is large but we could hear the water draining in the pipe, water heater is not working well, towels are a little bit old and thin. Eventually, we have to request for a change in room. I suggest that the hotel check every room before allowing guests to occupy them. Also, it would not hurt if the hotel staff can give guests a friendly smile instead of an expressionless and stiff gestures.


23
I like it. Modern hotel with a good location. Hotel is located in the city center! Stuff were polite and helpful. We went to Seoul with my husband and son. Great city, great country. And this hotel is perfect place to stay.


24
I went there with my parents, husband and my sister for a few days in April. It was our first trip to South Korea, and we had lots of expectations (mostly from, I confess, the Korean TV dramas).

We booked the hotel via a travelling agency and we asked for a place close to the tourist spots, yet the agent probably did not quite understand and got us this hotel, which although is near to the subway station, is no where near the tourist places. This would have been fine for me and my husband and sis, but not for my parents who can't walk too well, and we ended up had to take taxi almost everyday just in order to go to places with nice restaurants and shops.

The staff there were fine, but on the second night my parents were asked by the hotel to move to another room because I think the hotel made a mistake or something, and so they had to pack their stuff. The staff which "escorted" my parents didnn't speak much English, and just kept asking them for the key without helping with the carrying of the items to another room. My sis told the guy that we would return the key after our parents moved to another room, but that guy just kept saying "no. Key.", in a cold voice.

Annoyed, my parents eventually moved to another room but because of the rush, they left a box of expensive Godiva chocolates inside the fridge. When they remembered that it was already the next day, and when we asked the reception they said that the staff had thrown the chocolates away. We were like, what ? You asked us to move our room and shouldn't you noticed that we eat something there and, either kept it for us or bring it to our new room ?

We were definitely not happy with the experience, not because of the chocolates that we lost but it showed how unhelpful and unprofessional the place was. Not to mention for that price I would have booked a newer, closer to the shopping area places. Staff were not particularly friendly nor helpful either.


25
Duration of stay: 2 nights
Value: Not too pricey/just right
Accessibility: The hotel is located just a stone's throw away from Gwanghwamun and Gyeongbukgung Palace. In addition, it's a walking distance to the following:
Seoul City Hall
Seoul City Hall Subway Stn.
Gwanghwamun Subway Stn.
Deoksugung Palace
Euljiro-Ibgu Station
Myeongdong

Rooms: Rooms are large and comfortable with necessary bath/personal kit in the bathroom, cable TV, etc.


26
I stayed here with my daughter and I couldn't believe what a great location this was. The place was very clean, not new looking as it does show it's age but clean. The staff was friendly and willing to assist every time we had wuestions.


27
Looking for a centrally located hotel, not too pricey? Then the Koreana hotel in central Seoul is an excellent choice. Comfortable rooms, good breakfast buffet, very friendly staff. The hotel is within walking distance to the former Palace grounds, so great for sightseeing. Note: rallies (political or union), are fairly common on the boulevard in front of the hotel as the seat of government is located nearby. Not to worry. Rallies are well organized and peaceful. Smile and move along.. Bus service (KAL limousine) back and forth to the hotel/airport is readily available. Tickets are $15USD each way. The Koreana is the first stop from the Inchon airport so the bus is very convenient. Hassle free. For dinner: I dont recomend the hotel restaurants, Try one of the many restaurants in the area instead.


28
The hotel is close to City Hall and the tour bus options. Short walk to Gyeongbokgung Palace. Hotel is clean. Staff friendly. Rooms very clean and comfortable. Good wifi and cable TV. Bathroom is very clean with good water pressure. If staying for a while, not many draws in the room to store things but plenty of handing space. Recommend the hotel. Breakfast has plenty of variety and is good.


29
Very good hotel for business.
Rooms are clean and large enough.
Hotel location is great for business and also for sightseeing.
Breakfast is ok and services in general are in line with prices.
Recommended.


30
This is a very nice hotel. Good location for business travelers and close to the financial center and big companies.
The is served by the KAL (Korean Limusines) that takes from the Incheon airport straight to hotel.
The trip takes approximately one hour in a comfortable bus.
The room is perfect for some night of business.
Clean and organized.
The attention is very good also.


31
The air conditioning system in the hotel is centralized and not too cool. I had to ask for an electric fan.

The room is big and spacious. The bathroom is ok.

Just that the temperature was a bit too warm for me.


32
Friendly but rather outdated. The gym is a joke. Why do they bother ? The food is ordinary - the breakfast was an overpriced buffet delivered in a canteen style for a ridiculous price. If you want breakfast go to the Paul Bassett cafe net door - seriously good coffee and a very nice cafe altogether. 1000% better than Starbucks which otherwise seems to invade every corner in the locality.
Koreana is a very convenient location for the CBD, business, seeing the palaces etc. It just need some capital spent to bring it up to date.


33
Reception staffs were really professional
and always helpful.
We stayed at Executive floor room which we
had access to relax at the Lounge, enjoying
breakfast, tea and snacks, and happy hour!
wines, beers, whiskey are ready in addtion to
finger food, fried vege, cheese and fruits.

Room was tidy and extremely clean.
full of bath amenities (even tooth brush and
tooth paste were set! ), fluffy towels.
Room safe has enough space to store
laptops.

If you are thinking where to stay on your next trip,
Koreana hotel would be the right choice!


34
Koreana is one of the oldest hotels in Seoul. The location is very convenient, right in the center of Seoul's downtown. The age of the hotel does show but the rooms are not too bad, breakfast is average. Wifi can be quite slow in peak times. My biggest problem is the gym. The hotel advertises a free gym but what you get is a tiny room on the 23rd floor with 3-4 ancient running machines. I assume that the purpose of this "gym" is not to provide workout facilities for the customers but to enable the hotel to claim a free gym and four stars. There is a rather nice gym on the 4th floor but to use you would need to pay about 15USD. Apparently it is operated by a different company. Anyhow I find this practice of creating tiny and unusable "gyms" solely for the purpose of announcing a free gym on premises really annoying and deceptive.


35
A great place to stay in Seoul. I stayed in a club room which was spacious and beautifully appointed. I had breakfast in the club lounge which, although a smaller choice than the main restaurant, was perfectly adequate for me. The lounge is beautifully furnished with great views and offers snacks throughout the day.
The location of the hotel is perfect. Easy walking distance to several of the palaces and the museum. The riverside walk starts across the road from the hotel and makes for a peaceful and very enjoyable stroll below street level.
All the staff I met were charming and friendly. A great team. Thank you for making my stay so memorable. I will definitely stay here again if I am in Seoul.


36
You couldn't ask for a hotel more conveniently located in Seoul. It's a 10-minute walk to the No. 1 attraction in Seoul, the Gyeongbokgung place, and a 15-minute walk to the No. 2 attraction, the Insadong shopping and dining area. (To get to Insadong, take a right at the enormous King Sejong statue.) It's also just a two- or three-block walk to the City Hall stop on the Green Line. You can also walk to the Namdaemun Market.

The breakfast buffet was tremendous with an incredible variety of foods. The smoked salmon was especially delicious.

There isn't much to criticize about the Korean Hotel. Surprisingly, there's no lobby where you can sit and relax and visit with colleagues. We had to have an impromptu business meeting in the coffee shop, where a glass of lemonade cost $10.

As mentioned, the airport shuttle stops right in front of the hotel every 20 or 30 minutes. It was only a 55-minute ride to the airport. The cost was only 16,000 KRW (approximately $14 U.S.).

One final thing: the rooms come equipped with a smoke mask!


37
The Koreana Hotel is fantastic ... Comfortable, large rooms ... A really varied buffet breakfast ... TV with multi-lingual channels ... Convenient location ... Many cafes within walking distance. The staff couldn't be more helpful.


38
The best thing about this hotel is it's location. We used the KAL limousine service to and from the airport, it stops right outside the hotel. Our room was spacious, very clean and we had free wifi. The hotel is right next to City Hall and the underground train network and within easy walking distance of lots of places. The staff were polite and friendly. the perfect base to explore Seoul from.


39
A good choice of hotel for us, we are a family of four with 3 and 10 yrs old kids, our room was just perfect of us! we booked twin bed yet we still have plenty of space for our luggages and extra stuff. Old hotel but still competitive,clean and value for money. Breakfast is a bit expensive (I would encourage the management to lower their prices so more guest could afford or rather interested eating breakfast instead of going out). There are other options like Mcdonalds, Starbucks and coffee shops nearby & across the street, but normal restaurants opens at 10:00AM. This hotel is 10-15Mins close to Myeong-dong (Shopping Area).There are also Tour Bus stop nearby (Exit No. 5 - Subway), and walking distance to Gyeongbokgung palace. The location is Good!. We are satisfied with this hotel.


40
I stayed for four nights on business travel. The best thing about this hotel is the location. You can reach the hotel via the KAL Limousine Bus, which stops right in front of the hotel, or other public transportation. When I reached the hotel it was late at night, so I had to take the normal subway from the airport to Seoul Station, and then take a taxi.

The rooms are spacious, and have all the basic facilities. Heating appears to be centrally controlled, and the only possible control is apparently by opening little vents in the windows - which will also let in fresh air for you. The tea/coffee making facilities was a bit disappointing as they only provide green tea bags. Wireless access was good, and I had an access point right in my room. The view from my room on the 19th floor was great too.

The breakfast at the restaurant on the second floor is mainly western food, but there are two other restaurants inside the hotel, as well as a large number of restaurants within 5-10 minute walking distance.

The facilities are showing their age, in particular the bathroom and the tub.


41
The Koreana was fine for a business trip. It is very centrally located, on a direct express bus-route from Incheon airport, close to Gyeongbokgung Palace, shopping districts and restaurants. It did feel as if it's a bit past its best with some shabbiness creeping into the decor and ageing systems that don't always work. The air-conditioning was a particular problem. It is cold in Korea in February but the the rooms were overheated and there was no way of reducing the heat.


42
Our first family trip to Seoul and it was awesome! Hotel was nice. We stayed at the 19th Floor. You will need access card to use the elevator which is also your room key. Check in was quick and so was checkout. The best part of this hotel is because it is located close to major attractions in Seoul. Walking distance to the Seoul City Hall and Gyeongbokgung palace. It is close by a Tourist information Center Office. There is also a bus stop in front and it is also several meters walk to the subway. There are several options for dining in the area all within 500m radius. We are extremely satisfied with our stay in this hotel.


43
This hotel in the heart of Seoul, can't imagine better location. Very clean. Nice service. Large rooms. Inexpensive considering location.
Negatives: when I asked why A/C doesn't work, the answer was, April is not a month for A/C. Strange, don't understand why if it's hot in a room.


44
Location is very good. It is near by city hall, lotte shopping mall, sejong king park, gyeongbukgon palace and restaurants. Everywhere can walk easily and has also airport pick up car. Staff also very friendly. Hotel room also clean and fit. I am pleasant with this hotel and good recommend for Koreana Hotel.


45
This hotel is located really in the heart of downtown Seoul, which offers all the conveniences such as easy access to any public transportation, walking distance to many near by attractions. Though this hotel is a little bit old, it has been a premier hotel in the prime location. When visiting Seoul for personal travel in economy mode, this was always a good choice to me.


46
This is a beautiful hotel. The location is perfect. There is a major tour bus stop one block away. Lots of restaurants and shopping within walking distance. Very attentive and helpful staff as well. Nice bar and restaurant.


47
Koreana hotel has a good location in the middle of the political center of Seoul with city hall and the Gyeongbokgung palace around the corner. The hotel feels a bit worn and the interior has seen its best days. The rooms are nice but in need of an update with new clean carpets and less worn furniture. I was lucky but my colleague ended up with a room smelling of smoke, was shown several options but all with lingering hint of cigarette smoke. All rooms are non-smoking now but they have not been renovated since smoking was allowed and that is notable both from the smell and the burns in the carpet.
The breakfast is ok but I would rather recommend one of all coffee shops that can be found every where in Seoul, there is at least 5 within 3 minutes walking distance.
The hotel has great access to the airport Incheon with a limousine bus stop just outside the hotel and buses every 20 minutes from early morning to late night.


48
Walking distance from City Hall station
KAL limousine drops you at the Hotel directly.
Many restaurants nearby, Mcdonalds,Burger King, also Indian restaurants
Room is neat and clean
Wifi speed was good.
Service was good


49
Very good location for business, situated in financial district and easy walk to shopping many eating places as well. 10-15mins walking to Myeong-dong shopping and eating Best way to get from Incheon airport is via KAL bus which drops you right at front door for 16000 Won. Staff were polite and helpful but many had difficulty in speaking English including some concierges and front desk staff. Others had very good skills. Room was dated but clean and bed was good; heating in airconditioning was difficult to adjust and the room could only be cooled by opening the window. Bedside clock/phone was not working. If you like drinking black tea you will need to bring your own as the hotel doesn't not cater for this. Rooms have free WiFi. Buffet breakfast was very good. There is a good shop downstairs where you can buy beer, snacks and mil etc to save on high prices in room fridge. I would also suggest crossing the road and looking at the arcade below the Financial Center, a variety of restaurants and cafes with reasonable coffee and under ground out of the cold and some with Wi Fi. Restaurants in the hotel are quite expensive and there are many other good cheaper places to eat externally.


50
clean and staffs were nice. Waking distance to places and 2 min away from subway station. Too bad we only got to stay here 1 night. Little bit over price for what is is though but it was fine. I'll consider staying in the future


