1
주니어 스위트라 방은 컸어요.
딱히 불편한건 없다고 생각했는데 방음이 너무 안되네요.
호텔에서 층간소음은 처음 느껴봤어요.
위에서 쿵쿵거리는 소리, 옆방에서 움직이는소리?같은게 계속 들려요.
건조한거 온풍기 방식이라 어쩔수 없지만, 온도를 올려도 추워요..
화장실 환기도 좀 안되는거 같구..
그래도 물은 잘나와서 다행이네요.
상암쪽에 업무있으면 가까워서 좋아요.
칫솔하고 면도기는 별도로 준비해야 해요.


2
호텔이 아주 깔끔하고 쾌적해요~잠자리가 바뀌어도 푹~잠이잘오는~직원분들도 너무친절하셔서 감사감사^^ 뷔폐음식들도 너무맛있고 고기무제한뷔폐 최고입니다~!!


3
DMC근처에 행사가 있어서 하루 숙박했어요 가격도 저렴하고 룸컨디션 깨끗했어요 직원들한테 여러가지 물어봤는데 대부분 친절하게 대답해줘서 좋았습니다 저녁으로 무제한고기뷔페 먹었는데 가격대비 맛이 괜찮았고 소시지 맛있었어요!! 다음에 근처갈일 있으면 다시이용할 생각있습니다.


4
전체적으로 깔끔하고 우선 청결상태가 좋아서 만족했습니다. 프론트 직원분들도 친절하셔서 숙박하는 동안 기분이 좋았네요.


5
일단 직원분들이 친절해서 좋았구요 이정도 시설에 가격도 적당한거같았구요

위치도 방송국이나 근처 편의시설이 주변에 있어서그런지 주변 구경하기도 좋았습니다~!
음식도 깔끔하고 시설도 깔끔하고 연말 대 만족으로 보내고 왔습니다!


6
비즈니스 호텔급정도 되는 것같아요 환전서비스도 있고 주차장이용도 편리한편이지만.. 방이 너무 작아요..


7
주말에 서울 상암동에서 돌잔치가 있어서 이 호텔을 이용했습니다. 돌잔치도 이 호텔에서 함께 있어서 지방에서 출발을 해서 이 호텔에서 하루 숙박도 하고 근처 디지털 미디어 센터 주변도 구경도 함께 했습니다. 비즈니스 호텔이어서 방은 작지만 저렴한 가격에 알차게 쉬다가 갈수 있어서 좋았어요


8
주변에 회사가 많다보니 주말이 저렴합니다.
가까운 거리에 상암MBC등 아이들과 즐길거리가 많습니다.
조식 포함이었지만 돈내고 먹기는 아까울 정도 였습니다.
중국이 패키지 관광객이 많아 보였습니다.


9
물론 스위트나 패밀리는 크겠지만 방이 너무 작아 답답할 정도였습니다.
침대는 편안했고 욕실또한 깔끔 합니다.
아침식사가 제 기준으로는 부실하게 느껴졌어요.
외국인들이 많이 찾는곳이라 호텔 분위기는 납니다.
서울 중심가에 접근이 용이하고 호텔 주변에 방송국이 많아 구경거리가 있어 좋습니다.


10
아마 상암동의 유일한 호텔이려나요?

방은 넓진 않았습니다.
조식이 생각보다 괜찮았습니다.
크지 않은 실내수영장이었지만 사람이 없어 전세낸거같은 기분이 들어 좋았습니다.


11
방음이 너무너무 안됩니다ㅠㅠ
민망한 커플들 소리가 각 옆방 위층에서 시간마다 들려와요 ㅠㅠ
휘트니스센터를 무료 이용하는건 좋았어요...


12
인터파크 행사해서 정말 저렴하게 묵고 있어요. 대중교통으로 처음에 찾아가느라 좀 애 먹긴 했지만 호텔 측에서 가까운 지하철 역까지 무료 셔틀도 이용하고 바로 앞에는 18번 버스가 지나가기 때문에 나쁘지 않은 것 같아요. 무엇보다 상암동 중심이고 mbc도 가깝고 이 근처 볼 일 있을 때 다시 묵을 예정이에요.


13
DMC 지역에 비즈니스 미팅이 많을 경우 MBC를 비롯한 다양한 방송사가 부근에 있어 접근성이 좋은 호텔입니다.


14
방은 다소 작은 느낌이고, 침구는 깨끗하고 폭신폭신합니다.
무료 생수 2병이 제공되고, 리셉션에서 휴대폰 충전을 할 수 있어요.

텔레비전이 작고 어메니티가 그저 그렇습니다.
칫솔치약을 제공해주지 않아서 내려가서 사야해요.


15
친절하고 음식맛이 깔끔하고 정갈함. 조용한 분위기에 아주 기분 좋아짐. 좌석공간이 넓어 상대방에 대한 배려가 잘됨. 음식 이 신선하고 다양함. 가족이나 손님초대하기 좋은곳임


16
난지공원에서 하는 페스티벌 공연 관람때문에 이용하게 됐습니다. 디지털 미디어시티 역에서 걸어갈 거리는 아니지만 호텔 셔틀버스도 있고 택시타도 기본요금이 나와서 좋았습니다. 트리플룸 이용했는데 방이 넓직넓직하고 화장실에 샤워가능한 공간도 두개 있어서 외출할 때 준비시간이 단축되서 좋았습니다. 신도시라 그런지 건물이나 거리도 다 깨끗하고 조용해서 편히 쉴 수 있었습니다. 조식은 안먹어서 모르겠지만 가까이에 편의점, 음식점이 많아서 아점 메뉴 걱정 안되도 됩니다~


17
서울시 마포구 상암동에 위치한 호텔로 주변 MBC, SBS, CJ 엔터테이먼트 등 방송사등이 위치해 한류 콘텐츠의 산실을 현장에서 볼 수 있다는 장점이 있습니ㅏ.


18
최근에 상암동 디지털밸리로 급부상하는 곳에 마땅한 숙소나 회의 장소가 없는 점에 착안한 비지네스형 호텔로 거의 상한가를 구가하는 곳입니다. 비지네스 모델로는 어떤지 모르겠으나 중국인 관광객이나 지방에서 출장 온 사람 모두에게 조금 더 서비스 마인드를 가지고,
상암동의 유일한 곳이라는 장점과 더불어 발전하기를 기대해 봅니다.


19
이번에는 휴식도 겸하고 주말집중작업?을 위해 투숙했습니다. 항상 시내 안쪽 호텔들을 이용했었는데 비지니스호텔이어도 저렴한 가격에 너무 별로이면 어쩌지 했는데 예상보다 나쁘지 않습니다. 스탠다드트윈룸 투숙했고, 룸사이즈는 생각보다 크네요. 여행객이라면 두 사람의 짐 정도는 충분히 정리할 수 있는 공간일 것 같습니다. 우선 저의 목적 중에 작업이 있었기에 첨부하는 책상쪽 사진을 보시면 노트북을 놓으니 꽉? 차는 느낌이네요. 업무차 투숙하는 분들은 책상도 중요하실 텐데 노트북, 책 정도 놓으면 꽉차는 사이즈입니다. 그러나 스탠드도 있고 의자는 편하네요.
욕실 어메니티도 마련되어 있고(칫솔치약은 없네요. 참고)

살짝 오래 사용한 느낌의 가구들이긴 하지만 흠이 될만한 정도는 아니고, 청소상태는 깨끗하지만 얘기했듯 오래 사용한 듯한 흔적은 보입니다. 아주 가까운 주변에는 편의점, 커피점 등은 있고, 패스트푸드는 일단 저는 보지 못했습니다. 음식을 사가지고 들어오시려면 역근처나 mbc근처에서 사가지고 오시는게 좋을 것 같네요 거리는 걸어서 5~10분 정도.


20
참으로 애매한 곳에 있지요. 방송국 방문을 목적으로 한다면 최고의 장소이겠으나 여행객에게는 최악이 장소가 될지도....
장점 : 생긴지 얼마되지 않아서 깔끔함. 써드파티를 이용한 저렴한 가격에 이용 가능, 공항 접근 용이.
단점 : 근처에 볼거리 없음. 지하철역에서 매우 멈(셔틀을 이용해야 함), 기찻길 옆이라 예민한 사람은 기차소리 들릴 수 있음.

상암자체가 새로생긴 동네라 여러 부대시설이 아직 부족한 느낌입니다.
스테이 자체에 의미를 둔다면 모를까. 너무 외진곳이에요.


21
상암동에 위치한 훌륭한 호텔치고는 저렴한 가격에 이용 가능합니다. 1층 로비 식당도 메뉴가 맛있는 편입니다.


22
지난 주말 숙박하였습니다.

룸컨디션은 괜찮았고, 조용한 방으로 요청하였더니 젤 끝방으로 주셔서 조용히 머물다가 왔습니다. 건너편이 공사중이라 아침에 정말 약간의 소음이 있었지만, 크지는 않았습니다.
다만, 엘레베이터로 이동이 조금 불편했습니다. 체크인, 체크아웃이 몰리는 시간이라서 더 그랬겠지만, 위에서부터 꽉꽉 차서 내려와서, 계단으로 내려와 체크아웃 하였습니다.
2블럭만 가면 MBC방송국이 있었고 주변에 음식점이 많은것이 젤 마음에 드는 부분이었습니다.


23
전체적으로 깔끔하고 조용합니다. 주변에 회사밖에 없어서 오히려 주말에는 더 조용히 쉴수 있었습니다. 요즘 상암동이 핫플레이스로 떠오르고 있는데, 그에 맞춰 주변에는 음식점이나 여러가지 갈만한 곳이 다양하게 있어 좋았구요. 조용하고 저렴한 가격에 1박정도 무난하게 좋은듯 합니다.


24
호텔 내외부 주변 모두 깔끔한 비즈니스 호텔입니다.
지은지 얼마 안되는 곳이라 욕실도 깔끔하며 어메니티가 모두 갖춰져 있어 편했습니다.
역에서는 좀 걸어야하지만 근처에 음식점과 까페가 많아 쉬기에 좋습니다.
조용히 쉬고 싶다면 방문 추천합니다.


25
조용하고 깔끔합니다. 회사 빌딩들만 근처에 있어서 접근성은 떨어지는 편이며 주말에 갔더니 주변에 음식점들이 문을 닫아서 식사하기가 마땅치 않았어요.
호텔만 봤을때는 등급이나 시설에 비해 가격도 저렴하고 조용해서 만족스럽습니다.


26
조용하고 깨끗합니다.
가격대비 룸컨디션은 훌륭하다고 생각되는데요.
경기장이나 홍대 등지로 이동하려면 교통편이 살짝 아쉽습니다.
주변에 음식점들도 깔끔하고 좋은편입니다.


27
기념이이라 올해는 호텔에서 쉬며 보내기로 했어요~

주니어스위트에 10살 아들위해 엑스트라베드 추가했어요.

방이 넓어서 침대가 상대적으로 작아보이네요.

이불도 푹신 베게도 푹신.
욕실도 깨끗하고 샤워부스가 이렇게 넓은 곳도 첨 본거같네요.

저녁은 호텔이나 근처 상암DMC근처에서 먹어도 될거같고..아침은 조식이용하려구요.

저녁에 와인 룸서비스 먹어야 겠어요.


28
주니어 스위트에 머물렀는데 일단 방 크기는 보통의 5스타 비즈니스 기본 방보다 더 컸어요. 그 아래 등급 방을 슬쩍 봤는데 책상하고 침대로만 방이 꽉 차는 사이즈라 잠만 잘 사람한테 적합하더군요. 화장실도 괜찮고 다 좋은데, 다만 창문이 너무 작아요. 보통은 거의 벽 한면이 다 창문인데 여기는 침대옆에 집에 있는 방창문 크기의 창밖에 안달렸어요. 나머지는 그냥 맨 벽을 커텐으로 가려놓은 곳이고요. 이런 곳은 처음 봤네요. 즉 뷰는 포기하셔야 해요. 다른 층, 다른 등급 방은 어떨지 모르겠지만요. 주니어 스위트인데, 진심으로 창문은 에러였어요. 그리고 바로 맞은편 건물에 사무실 내부가 비교적 잘 보이는걸로 봐서 방 창문도 제대로 가리지 않으면 다보일거 같았고요. 한 번씩 쉬러 가기에는 나쁘지 않은거 같아요.


29
가성비는 좋은 편이고요.. 셔틀버스 운행하긴 하는데 그래도 교통은 좀 불편한 편이고요.. 저는 차로 움직여서 그래도 괜찮았지만 주변에 걸어서 갈만한데는 많지 않아요... 차타고 이동해야 편하고요.. 뭐 식당이나 커피숍 편의점은 충분히 여러곳 있어요.
아시아나 승무원들이 이용하는지 리셉션에서 좀 보았고요.. 와이파이 신호는 잘 잡히는데.. 매우 느리고 페이지가 열리지 않았어요. 방마다 공유기가 있지 않다는 것 같아요. 그리고 가습기도 부족해서 처음엔 못받았고요.. 다음날인가 받았어요. 총 3박했고요.
주변은 훵한 느낌이고.. 헬스클럽에도 사람 별로 없었어요. 수영장 사우나는 유료라 안갔고요.


30
주변에 공항,월드컵경기장,홍대,엔터테이먼트,방송국등이 위치해있습니다. 서울 중심의 위치한 곳이라 교통편도 좋고요. 객실또한 깔끔하고 아늑하니 머물기에 편안했습니다. 개인적으로 카페나 바에서 할인이벤트 행사를 많이해서 좀 더 저렴한 가격에 이용할 수 있어서 좋았고요.
객실을 이용하면 피트니스나 찜질방 무료이용이라 실속있게 이용하고 갑니다~


31
지어진지 얼마 안된 호텔이라 그런지 시설이 아주 깨끗합니다. 특히 화장실이 모던하여 좋습니다!
역에서 조금 떨어져 있어 걱정했었는데 디지털미디어시티역으로 주기적으로 셔틀운행을 해서 역까지 가는데 불편함 없었구요~
3층 피트니스센터가 정말 넓고 쾌적하고 좋았습니다! 투숙객은 무료니 가신다면 꼭 이용해보세요!
시설이 깨끗해서인지 주말에는 결혼식, 돌잔치도 많이 진행하는것 같더라구요.
전체적으로 만족스러웠습니다~


32
공항에서 가까우면서도 서울로 진입하는 교통편이 훌륭합니다. 최근에 지어진 건물이라 시설이 깨끗하고, 3층 수영시설도 좋네요. 저녁에 가벼운 옷차림으로 돌아다니면 종종 촬영차량들을 만나거나, 오픈스튜디오에서 생방촬영을 구경할 수 있습니다~


33
인천공항, 김포공항과 다운타운 사이에 위치해 있다. 요즘 뜨는 상암동에 있고,
인근에 식당, 레스토랑등이 많이 들어서 편의시설면에서 시내호텔에 뒤떨어 지지 않는거 같다.
버스타고 10분 정도면 신촌, 홍대등지로 이동할수도 있어 좋다.
신축이라 그런지 깔끔하고 방도 넓은편이다. 1층 식당에서 조시, 뷔페가 가능하다.


34
Handy to transport - free shuttle to/from DMC railway Station which is not far north of Seoul central. Clean, comfortable rooms. Great breakfast with good range of western style foods e.g. fresh fruit, juices, variety of cereals, breads, yoghurts, hot food such as scrambled eggs, hash browns baked beans small number of tasty pastries etc. Some asian style breakfast foods. range of cofffees from espresso machine. Very helpful staff, good free wifi. Lots of eating out options, cafes in nearby (walking distance) vicinity. Some very interesting city street sculptures and architecture in walking distance. Well equipped, modern free gym, small clean pool (fee).


35
We came here with a tour group so the hotel was fine for us. However it is a long way from the city centre. The rooms however were very clean and the beds comfortable so we slept well. The central air conditioning was set at a very agreeable level too and the television worked well which was a rarity in Korea. I would stay here again.


36
We stayed here for about 1 week with my wife & 2 kids during our stay in Seoul while visiting family and friends.

It is located in a quiet area (although, there were a lot of developments going on at the time) with 24Hr convenience stores on every corner for all your necessities.

It's a little out of the way from the CBD area but still very easy to travel to & From as the trains are very frequent.

Very modern hotel (no pool though) close to Digital Media Station only 10 minutes away. They offer a free shuttle bus service to & from the station (Gate 2 at the station from memory).

The hotel lobby is welcoming & the staff and service was very good.(they do speak english here). Modern furnishings and decor throughout and all the hotel staff are very attentive.

Good for business trips if you need to be in the area not far from the Olympic stadium.
I would recommend and would return here again.

There is also a fried chicken restaurant around the corner from the Hotel...it's a must try. (Sorry, didn't catch the name of the place). Youc an get take away & bring it back to the hotel room.


37
Not the first time staying here but just discovered the development of the neighbour.

Hotel is simple. Room is not big. Facility is normal; carpet & bed is a bit old.
Not very close to subway.
Staffs are nice.

However, it is very close to all major TV companies (MBC, JTBC, YTN, KBS, SBS) are just round the corner.
And, the food around here is not expensive here. Chicken soup outside may cost KWon 17,000 & here is KWon 10,000 only.

And, want to recommend a small coffee shop opposite; try their cold drop. Also, fruit juice. Very nice.


38
We stayed here as part of a tour group. The lobby was welcoming and our room was clean and tidy but a little on the small side. But fine for just sleeping in! The bathroom was clean and functional! The buffet breakfast had a very good selection with Asian, European selections, as well as fruit, pastries, cheeses and cold meats. Also make your own cappuccinos and juices! Would go back!


39
Rooms are good size. The breakfast is definitely worth the money! With so many eating establishments near by I thought maybe it would be cheaper to go out but the food was really good. I wish I could recall his name but one of the front desk staff (UNLV) was incredible. The others perfunctory. We had a room with a very strong mildew smell. They helped us move when we realized we could not live with it any longer. If you are a tourist then you probably want to be downtown but if it is business in Digital Media City then this is good. Only 3 metro stops from Seoul Central. Definitely use the shuttle to the metro, every 30 minutes. They drop you off and pick up and it is first rate. If you don't want to wait, taxi only $3 to metro. Lots of food places to walk to. Even close to main bus routes if you decide to use them. Never got to use the gym but it was first rate also.


40
I went to Seoul for a 15 days academic visit and stayed at the hotel. Hotel Stanford is located in the Digital Media City, a very new constructed area. There are restaurants and bars near by. You can also find Mac Donald's, Burger King and Subway for around My room was in the 4 floor, so I have a little terrace. There is no fee for using the gym, but you need to pay around 15 US Dollars if you want to use the pool. Hotel has a bus service to take you to the metro station. Check the


41
I stayed here one night for a business trip. Hotel was clean, quiet, tons of nice coffee places and restaurants in 5 min walking distance. Only down side for me was that twin bedroom's bathroom. It was a see-through glass wall next to the bed, and glass door did not fully closed. I stayed here with a friend, but we were both shocked about the bathroom. For this kind of business hotel, I think the front desk should've told me about it when we checked in.


42
Good hotel which was picked by the tour package with a decent breakfast. The people at the front desk spoke English and was very helpful. Decent size room, not large, but clean. Good location with lots of resturant close by. Close to public transportation. Blocks away from a plaza which housed the media stations.


43
We had a tour at SEOUL last week and this hotel was the chosen hotel by the package tour we availed of. It is located away from the busy streets of SEOUL. This is one thing i like at this hotel because we are away from the crowded area of SEOUL. Our room is spacious enough for two occupants. The room is clean and comfy. The downside is the variety of food for the breakfast. From day 1 to day 4 of our stay all are of the same choice.


44
Perfectly okay hotel with nothing particularly to make it stand out except...

The glow-in-the-dark toilet. I have no idea how it works, but the water is iridescent blue, shining forth from the bowl in the middle of the night like an airport runway landing light. Which it kind of is. Very useful after a night's concerted shoju drinking.

Also the swimming pool is remarkable. 15 metres long. Just time to push off from one end and you reach the other.


45
My wife and myself have been staying at Stanford hotel Seoul for a total of the 3 days the rooms are very clean, but small we can not get around with out bumping into each other, as there is 2 of us we have a suit case each but there is no allowance for 2 suit case make the room smaller, the shower is in the bath tub and it is very beep, ok for tall people but not ok for short people. Position is very good close to public transport and restaurants.


46
Meh. Just meh.

Tiny rooms, bland restaurant and bar, basic bathroom (no shower).

Nothing stands out about this place.

Location worked well for us, in DMC.

Staff speak good English.

There's really not a great deal to say about this place! Stay here for a short trip when you're not going to spend much time in the hotel.


47
The hotel is located in an area surrounded with office buildings but thanks to close proximity to Digital Media City metro station it is easy to reach everywhere in the city. Rooms are not huge but comfortable. Staff is very friendly. There are many restaurants in walking distance


48
I stayed in this hotel for 4 nights on business trip. Location was excellent as I just needed to walk to my workplace in Seoul's Digital Media City. Lots of places to eat within a few blocks from the hotel, and a 7-11 is just at the next building. It was my second time to stay there and in both cases the standard of cleanliness of the room has been very good. Easily accessible from the airport via bus 6012.


49
Stanford Hotel is a luxury hotel in strategic place. it's very near with Seoul DMC, mini market around, and other good places. The staff are friendly enough and foods are amazing. Although, there is no halal food listed. I ate only some salads and no meats


50
Stayed 3 nights. quite far from city center. Room is clean and fair size. Buffet breakfast is disappointing. Limited variety and below average quality. Waitpersons appear not enjoying their work. Two bottles of water provided each day free. Will stay hotel in city center hotel in future


