1
라운지 이용하려고 이그지큐티브룸으로 예약했는데
라운지에 맥주도 카스 하이트뿐이고
음식에는 핫푸드가 하나도없음
자리도 따닥따닥붙어있고 뷰도 별로고
다시는 안갈듯
조식도 물이... 2리터 생수통갖다놓고 부워먹어라고함


2
그랜드 힐튼 호텔에서 아주 만족한 스테이를 하고 왔습니다.
힐튼의 다이아몬드 멤버입니다~ 그러나 멤버 혜택은 별로 느껴지지 않았지만
직원들의 서비스가 좋았습니다.

다른 힐튼 호켈과는 다르게 다이아몬드 티어 혜택으로 조식을 라운지에서만 제공해 주었는데 라운지 조식이 굉장히 간결하고 종류가 없어 별로 였습니다. 나중에 호텔에 놀러가시는 분들은 라운지 억세스만 되는 조식은 추천하지 않습니다. 차라리 조금 추가해서 정식 조식을 즐기시는게 좋을듯합니다. 아~그리고 라운지 칵테일타임에 제공되는 와인은 레드/화이트 둘다 참 별로 였습니다. 힐튼이라는 이름에 걸맞는 싸더라도 맛있는 와인을 제공하면 좋겠다는 생각이 들었습니다. 그랜드 힐튼에서는 다이아멤버에게 정식 조식을 타 힐튼 처럼 제공해 주면 참 좋겠네요.

또한 다이아 멤버에게 재공하는 룸 업그레이드도 대인배 힐튼답게 팍팍 해주면 좋겠네요~
저희는 층 업그레이드를 받았네요~그래도 감사합니다~

오래된 호텔이기는 하지만 리뉴얼된 객실이 깔끔했으며 직원들이 매우 친절했습니다.
친절은 보는 사람의 기분까지도 좋아지게 하지요~~
직원들의 친절함때문에 라운지는 별로 였어도 다시 찾고 싶은 호텔 이랍니다.

다음에 힐튼에 방문해서 또 리뷰 남기겠습니다.


3
방이 넓고 산하고 가까워서 공기도 맑아요~! 침대도 크고 깔끔해요 ~. 차가 있어서 편리할 것 같아요 헬스 기구도 있고 저는 욕조 없는 거 해서 조금 아쉽긴 했지만 그것만 빼면 다 만족했습니다


4
전철역과 거리가 조금 있어 자차로 접근해야해 접근성이 조금 떨어지는데, 서울 어느 곳이나 그렇듯 교통 정체로 인해 자차로 접근하기에도 시간이 생각보다 오래 걸렸습니다.
하지만 호텔 정문을 들어가는 순간, 서울 시내 평범한 호텔과 다른 호젓함과 여유로운 느낌은 오래되어 낙후된 느낌을 주는 외관을 넘어설만큼 편안한 느낌을 줬습니다. 지하 일층부터 지상 2층까지 뻥뚫린 로비에서 오는 압도적인 개방감과 프로페셔널하고 친절한 프론트 및 발렛직원들 덕분에 편안한 스테이하고 왔습니다
이그젝라운지 해피아워는 핫푸드가 없고 조식당 역시 크게 인상적이진 않지만 나쁘지도 않았습니다.. 조금 더 개선되면 훨씬 더 만족스러운 스테이가 될 것 같습니다.
시설들이 다소 낡은감이 있지만 어찌보면 고급스러운 세월의 흔적이기도 하기에 앞으로도 멋지게 늙어가는 그랜드힐튼 호텔이 되었으면 좋겠습니다.


5
티어획득을 위해 친구들과 방문.크리스마스이브라 복잡하고 조용하지 못한 부분은 여느 호텔도 마찬가지라 개의치 않는다. 친구들은 사우나가 좋고 세신도 수준급이라 만족도가 높다고 하더라.난 감기라 사우나 못함.


6
워낙 오래 된 호텔이라 최신식의 호텔과는 비교하 수 없지만, 룸 컨디션과 크기는 만족 합니다. 수영장도 있어 아이와 편안히 쉬기 좋은 곳이었습니다.


7
힐튼도 힐튼 나름이더군요. 낡고 아담하고, 시설은 신라스테이가 낫습니다. 싼 맛 으로 가기에 좋습니다.


8
외관은 오래 되어 보이지만 , 새로 리모델링해서 그런지 내부는 클래식하고 좋았습니다.
주변이 조용해서 편히 쉴수 있었습니다.
클럽 라운지 조식도 먹을만 했습니다.


9
전체적으로는 클래식 한분위기 이지만 객실은 리모델링 되어서 깔끔하니 좋았습니다.단디럭스 룸에 욕조가 없습니다. 저렴하게 투숙하여서 전만족스러웠습니다


10
외관은 낡아 보이나 내부는 리모델링해서 깔끔해요
식음료 파트가 조금 아쉬워요 베이커리나 카페가 좀더 보강됐으면 좋겠어요
주변에 아무것도 없어요


11
실내는 리모델링 되서 깔끔하니 좋습니다. 그런데 와이파이가 유료.. 힐튼 아너스 인증하면 느린걸 풀어준다는데, 그마저도 단체 예약이라 안됨.. 좀 이해는 안되네요. 그리고 욕조가 없던데, 기본룸은 다 그런건지, 원하시는 분은 체크인시 확인 해볼 필요는 있겠네요.
호텔 셔틀은 배차 간격은 좀 길지만 좋았습니다.


12
그랜드 힐튼은 저렴한 가격에 1박 했는데 객실이 리모델링 되어서 깔끔해서 만족스러웠고, 조식은 그런대로 먹을 만 했습니다. 수영장도 넓고 가족단위로 많이 방문하네요


13
친구 결혼식으로 1박 숙박했습니다
깔끔하고
방도 엄청 좋아요~
주변에 놀데가 없어서 아쉽긴했습니다
호텔안에서 힐링됐네요 ㅎㅎ


14
위치가 위치인지라 정말 조용한 지역에 위치해 있습니다. 다만, 건물이 오래되서 군데군데 낡아보이는곳이 많아요
객실을 리뉴얼 한건지 객실상태는 깔끔합니다만... 그래도 전체적으로 낡은느낌은 지울수가 없어요
그리고 호텔 주변에 아무것도.. 없다고 생각하시는게 나아요. 좀 떨어진곳에 시장이 있는데 갈만해보이진
않았습니다.


15
서울 힐트 중에서는 가격이 제일 저렴해서
몇번이용했어요
위치는 외졌는데 홍대까지 셔틀을 운영해서
이용했구요
로비 수영장 라운지는 진짜 올드한데
방은 리모델링해서 깔끔
수영장이 어마무시 커서 수영하긴 좋아요
이그제큐티브 객실은 사우나 무료구요
힐튼 세일 할때 이용하면 나쁘지는 않아요


16
솔직히 고급스러운 분위기는 전혀아닙니다. 객실이나 부대시설 모두..그냥 라운지에서 바라보는 풍경만 괜찮은거 같습니다.


17
전반적인 시설이나 서비스를 보면 가격이 조금 높은 편인것 같습니다.
그리고 와이파이가 유료인 점이 좀 이해가 안갔습니다.
하지만 체크인,체크아웃 시간을 요구한대로 최대한 배려해 주시는 것 같아 감사했습니다.
직원분들의 서비스가 매우 친절하셨습니다.


18
위치가 서울 중심부에서 좀 떨어져 있어서 주변이 조용하고 좋습니다. 주위에 산이 있어서 산책이나 조깅하기 좋고 공기도 좋은 편입니다. 오래된 호텔이지만 객실 청결상태나 환경도 괜찮은 편입니다. 조식은 나오는 음식에 비하면 조금 가격이 높다는 생각이 듭니다. 인터넷 비용을 별도로 받는 건 요즘 추세에 맞지 않는 것도 같구요. 전반적인 시설이나 서비스에 비하면 가격이 조금 높은 듯 합니다. 직원들의 서비스는 그리 친절하다는 느낌은 들지 않았습니다.


19
이그제큐티브 라운지를 이용했는데 이전돞라운지는 아예 운영을 안 하는게 좋을것 같습니다. 해피아워 시간대 어두침침한 실내 분위기, 심각한 예산 절감이 느껴지는 음식상태 . 휴식하러 호텔 갔다가 호텔 운영상태를 걱정하데 되더군요.


20
힐튼 아너스 멤버로 경험 삼아 처음 숙박하게 되었습니다. 아너스 멤버임을 언급하시며 웰컴 레터 및 과일 주셔서 맛있게 먹었네요. 외관은 조금 오래되고 체크인 카운터도 조금 오래되 보였지만 리노베이션 한 룸은 오히려 밀레니엄 힐튼보다 더 좋았습니다. 직원분들 친절하시고, 스테이도 편안해서 너무 좋았네요. 조식같은 경우는 타 호텔의 비해서 너무 빈약한게 아닌가 싶었습니다. 음식 리필도 조금 느린 편이였구요. 하지만 직원분들이 너무 친절하셔서 기분 나쁘거나 하진 않았습니다. 위치가 조금 애매한게 흠이면 흠일거 같네요.


21
홍대 근처에 위치(자동차로 15분 거리)한 호텔 중 가장 좋은 호텔이고, 부대시설도 좋고, 걸어서 5분 이내에 홍제천이 있어서 산책 및 운동하기도 좋다


22
객실은 깔끔하고, 수영장도 청결해 이용하기 좋았음. 단 킹베드룸엔 욕조가 없어 욕조하기 위해 트윈베드룸으로 객실을 옮김


23
수영장은 냄새도 잘 안빠지고 유아풀에 부유물도 많네요. 유아풀 사람 많은데고 일반풀은 여유로운데도 일반풀 튜브사용 금지로만 일관하는건 이해가 힘드네요. 1개 레인 절반이라도 유아튜브 허용해주면 좋겠네요


24
호텔 리뷰에 글을 썼는데 중식당 리뷰에 올라가서 다시
올리네요. 8/8 20시경 남편과 함께 방문했던 중식당의 직원서비스가 최악이네요. 서비스교육을 하나도 받지 않은듯한 직원들때문에 기분좋게 외식하러 갔다 기분만 나빠져서 왔네요. 특히 젊은 남자 직원분.. 말투나 표정이 무례하다고 느껴질정도였습니다. 그동안 각종 가족 행사나 결혼식등을 힐튼에서 많이 했는데 이번에 경험한 힐튼호텔은 정말 실망입니다. 중식당 리뷰가 아닌 호텔 리뷰에 올려주시길 바랍니다!!


25
강북의 끝트머리라서 늘 고민하던 투숙.
세일로 여름 1박.
수영장이 탁트여서 넓고 사우나장도 동선이 복잡했지만 넓어서 샤워하기좋았다.
지하부페조식당과 수엉장입구는 줄이 길어서 성수기임을 느끼게하는 부분.
음식은 일식당이 기본이라 두부와 미소국이 좋아고.특히 크로아상빵은 진짜 세계 파리어느호텔 맛.엄지척.
다만..조식당을 이용하는 이들의 질서의식이 부족했고.바깥 커피숖을 이용해야하는부분은 음식동선이 길어져서 비선호되어지는부분이었지만..
친절한직원분들로 커버되는 부분.
커피가 아메리카노밖에 안된다는부분이 5성호텔로서 아쉬움 ..
클럽라운지에서도 음식의 종류로 아쉬워하는 게스트들이 많았고..여튼 1박에 무리없던
투숙 .그주변맛집이 꽤있으니 찾아보는재미도


26
위치 자체가 외곽에 위치하다보니 접근성이나 근처에서 할만한 것들이 많지 않습니다 도시 외곽 속에서 쉼을 위한 스테이라면 나쁘지 않을수 있습니다 공항을 이용하시면 공항앞 리무진 버스를 이용할 수 있게 별도 셔틀 이용이 가능합니다 호텔 자체가 오래된 만큼 규모에 비해서 전반적으로 시설이나 대응 속도 역시 빠른편은 아닙니다 이그제큐티브 음식이 많지 않은편이라 해피아워를 이용하실 경우 아쉬운 선택이 될수도 있습니다 시설에 비해서 직원들은 적은듯하며 제한된 인원 가운데서 고객대응은 나쁘지 않습니다만 조금 딱딱합니다


27
많이 아쉬웠습니다. 공식 홈페이지를 통해 회원으로 예약 했음에도, 혜택에 대한 설명을 전혀 들을 수 없었으며, 체크인 후 객실로 올라가는 승강기의 위치 조차 찾지 못해 해메였음에도 그 누구도 설명해주지 않았습니다.
조식당 역시 입장하자마자 간단한 인사말도 없이, 그리고 간단한 자리안내 및 이용방법소개 조차 없이 조식쿠폰만을 받을 뿐이었습니다.
식당안에는 직원들끼리 떠드는 소리로 조용한 식사를 기대하기 힘들었습니다.
어떤 힐튼을 가더라도 이런 대우를 받아 본 적이 없기에 큰 실망감으로 작성합니다.


28
오후 4:30 도착 했으나 채크인 줄이 너무 길어서 11층 executive lounge로 통해 check in.

11층에 왜 왔니 하는 분위기/느낌을 받게 한 두 여직원. 내가 애들 데리고 짧은 바지에 sandal 신었다고 여기 투숙 하면 안됨?

이름 알려주니 확인 하고 말없이 멤버 해택 종이 넘겨주고 카드 결재 해달라고만 함.

키 받고나서 늘 딴 힐튼에서 한것처럼 와이프랑 아침에 라운지에서 아침먹자 하니 듣고만 있다 키 받고 엘레베이터로 걸어가는데 "애들은 라운지 출입 안되요"... 앉아있을때 말 안하고 지나가는 소리로 함.

대신 아침 쿠폰 주겠다 해서 2명 식사권 받음.
아침 뷔페 줄 또 예술이네요... 30분 넘께 기다림... 사람들이 이렇게 많을땐 Atrium 이라도 open하고 손님 받아야죠.

머리노란 외국인 오니 this way please. . 자리가 마술 처럼 생김?

흠.. 좋아, 그분은 혼자라 글타치고... 딴 혼자 온 한국 사람들은?

20여 개국다니며 힐튼 다이아몬드 회원 이렇게 취급 받기 처음 이네요. 신용카드로 자동 다이아몬드 발급 받은 사람도 아니고, 실 stay days 로 계속 다이아몬드 유지 하는 사람인 저는 여기 어떻게 힐튼 간판 걸고 영업 하는지가 이해 안감.


29
매우 불쾌한 서비스와 미숙한 기본적인 직원교육상태. 수영장 물에서는 냄새가 많이 남. 룸 컨디션은 생각보다 깔끔. 재방문의사 제로.


30
너무 시끄럽지 않고 조용한 곳에 있는 곳입니다.

그래서 푹 쉬기에 더더욱 좋은 곳이라고 할 수 있습니다.

시설은 오래되었지만 리모델링을 통해 깨끗해진 곳입니다.

하지만 세월의 흔적을 느낄 수 있습니다. 그래도 직원들도 친절하고 만족스러웠습니다.

웰컴 선물도 좋았습니다.


31
역사를 간직한 호텔, 호텔룸은 레노베이션으로 깔끔한편이나 호텔 로비등을 비롯한 내부는 예전의 느낌을 그대로 간직하고 있음. 클럽라운지 음식은 실망스러움. 연남동이 가까워 방문하기 좋음.


32
연휴를 맞아 떠난 호텔스테이
아너스회원으로서 기본룸업그레이드와 웰컴기프트는 제공받았으나 욕실 샤워수전에 물이 새어 교환요청. 인터넷 연결에 문제가 있었다. 조식은 단촐했으나 먹을만 했고 에그섹션 직원이 자리를 비우거나 해서 좀 불만족.


33
직장 프로모션을 활용해서 저렴하게 이용하였습니다. 오래된 호텔이라는 리뷰들을 봐서 살짝 걱정도 됬지만 객실은 리노베이션을 최근에 했는지 깔끔하고 좋았습니다. 조식뷔페는 그냥 평범.
경복궁 산책 후에 호텔로 왔는데 차로 20분 정도 걸릴 정도로 가까워서 좋았고, 도심에서 살짝 벗어나서 산이 뒤쪽에 자리하다 보니 호텔 주변이 번잡하지 않아서 좋았습니다. 호텔 뒷편으로 산책로도 잘 마련되어 있고요.
아기 때문에 해외 여행 가기 부담스러워서 국내 호텔에서 일박을 했는데 만족스러웠습니다.


34
중국의 한국 관광 금지 이후임에도 불구하고 중국인 관광객들이 많이 보였어요.
식당은 퀄리티가 상당히 떨어졌어요.
객실에서 에어컨디셔너를 틀었는데 쾌쾌한 냄새가 계속 났습니다. 미세먼지 심한 날이어서 창문을 열기도 어렵고...
전반적으로 객실은 좁고 낙후되어 있었습니다.
아마 다른 호텔들보다 가격이 저렴할텐데, 혹시라도 가격 차이가 없으면 절대 안 갈 것 같습니다. 서울 시내에서도 멀어서요.


35
경주힐튼에서 비교적 좋은 기억을 가져, 이번 출장에 그랜드힐튼으로 방문!
호텔의 위치도 서울역에서 멀지 않은편이나, 대중교통을 이용한다면 비추. 택시나 자차라면 나쁘지 않음.


체크인 다음날 골드티어로 업그레이드 되어 골드티어 혜택은 받지못함ㅠㅠ


전반적으로 객실은 깨끗하고 컨디션도 나쁘지 않은편이나, 경주와 마찬가지로 객실내 객실내 일회용 칫솔이 비치되지 않아 미니바에서 구입해서 사용함.


매월 둘째주 화요일에 수영장 및 피트니스 문닫는 늘이나, 예약시 따로 전달을 못받아 도착해서 알게됨 ㅠ


36
언제와도 친절한 직원분들께 서비스를 받을 수 있다는게 제일 큰 장점입니다. 룸 컨디션도 다른 호텔과 비교했을때 손에꼽을 정도로 좋은 곳이에요~


37
갑작스런 출장으로 하루 전 예약을 해서 이용했습니다. 전체적으로 직원들의 친절함이나 객실의 청결도에 대해서는 만족스럽습니다.


38
지난주말 가족과함께 방문. 이그제크티브 룸이었는데 아이가 있어 라운지 이용을 하지못함. 서비스가 훌륭하녀 다른 서울 호텔에 비해 룸크기가 크다.
조식도 맛있고 수영장 시설이 잘되어 아이들과 기분전환우로 가기에 무난한 호텔


39
아이를 데리고 늦은 저녁에 수영을 하였는데.. 사람도 별로 없었고 환경도 좋았고.. 유리천장으로 보이는 하늘도 매우 매력적이었습니다.


40
포인트적립 누락되었어요. 포인트적립부탁드립니다.

호텔은 서비스 청결 모두 만족합니다. 감사합니다.


41
1. 체크인/체크아웃 성수기도 아님에도 불구하고 과도한 시간 소요.
2.직원들의 너무 사무적인 태도.
3.와이파이 접속 비번 잘 못 가르쳐주고, 조치 늦음
4.저급호텔도 별4개 이상 주는 사람으로서 앋평은 처음인데, 힐튼 명성이 아까운 힐튼 그랜드호텔 서울임


42
시설은 낡았지만 직원들이 친절했습니다. 특히 라운지 직원들은 숙박내내 불편함이 없게 서비스를 해주셔서 매우 좋았습니다.


43
객실이 리모델링 되어서 더 널찍한 느낌이 들었구요, 베딩도 좋았어요~

다만 사우나는 50% 객실 할인 받은게 22,000원이었으니 정상가가 44,000원이라는 건데 이건 너무 하지 않나 싶네요...그냥 동네 목욕탕 수준의 시설이거든요...

아마 50% 할인된다고 하면 저처럼 얼마나 하겠어 하고 가격 물어보지 않고 사우나 이용하러 가게 되는 경우를 이용하는 게 아닌가 하는 생각까지 들더라구요...

사우나 이용은 고민 좀 해 보시는 게 좋을 듯요...다른 것들은 괜찮았어요...


44
리뉴얼된 객실을 제외하면 전체적으로 오래된 느낌이 많이 납니다. 수영장, 사우나, 휘트니스쪽도 리뉴얼이 필요하다고 보입니다. 방문 당시에는 상위 티어 보유자는 라운지가 아닌 조식당에서 식사 가능하게 배려해 주었던 점은 좋았습니다. 라운지는 넓지는 않으나 간단한 음식 위주로 괜찮게 준비되어 있었습니다.(시간은 좀 짧았음), 서울 외곽이라 접근성이 좋은편은 아닙니다.


45
호텔은 상당히 컸구요 체크인하는데 시간이 좀 걸리더라구요 기다리니 쥬스 가져다주더라구요
룸은 깔끔했구요
수영장이 다만 오래된 느낌이었네요 밖에 썬베드만 있었는데 실외수영장도 있으면 좋았을것 같아요
여기서 수경잠시 벗어놨는데 누가 훔쳐가는 어이없는 일도 겪었네요


46
0. 객실상태

- 리뉴얼해서 깔끔한 편임

0. 라운지 만족

- 라운지해피아워는 1,2부 나누지 않고 6시부터 시작했음

- 6시30분 ~7시쯤은 사람이 많아서 대기시간이 있었음

- 음식 종류는 많지 않으나 바로바로 채워주어 불편함은 없었음

0. 사우나 , 휘트니스센터

- 이용 고객이 많고, 그리 넓은 편이 아니어서 쾌적하지 않음

- 휘트니스센터는 운동화 지참해야 하며, 대여시 3,300원임


47
객실 소음 매우 불만족
저녁 라운지 시간이 다소 아쉽네요 ㅎㅎ 직장인들을 위해 조금만 더 길었으면 합니다.


48
기대는 안했지만 생각보단 평범했습니다

레노베이션을 해서 객실은 최신트렌드를 모두 갖추고 있습니다만

로비, 로비화장실 라운지 사인에이지? 등등 아직 80년대분위기 나는 금색+나무 로된것들이 많네요ㅋㅋㅋㅋ

로비에 트리도 뭐..나름.. 싼업체를 썼거나 홍보실 직원들이 직접했거나 ㅜㅜ

근데ㅜㅜ전반적으로 너무.. 원가절감하려고 너무 아끼는게 눈에보여서좀 실망이에요

객실어메니티가 개당700원이라고 얼핏들었는데 이걸 싼거로줄이시고 라운지 음식을 추가하시는게 어떨지...ㅜㅜ

이그제큐티브 라운지 해피아워에 와인 음료 음식 등등 배고파서갔으면 돈값 못한다고 컴플레인할뻔.. 조식도 머..
돈을더내고 라운지 쓰는건데 좀 더 신경써줬음 좋겠어요 크리스마스 이브라서 방값 비싸기도하그 뭐 음식이라도 한두개 추가되나싶었는데

어차피 팔리는 날이라 대충 음식 주신듯ㅋㄲㅋㅋㅋ 솔직히 실망ㅜㅜ

객실은좋았어요.. 푹잤네요
침대가 높아서 편하고 안락합니다

서비스차지 11프로받는거 치고는 서비스는 별로입니다.충전기대여도 안되고 옷 다 벗고 자려는데.. 충전하려면 가지고 내려오라하고ㅜㅜ 충전하고 가져다줄수있냐고 물으려다가 안된다고 대답나올거같아서 말도안했어요. 괜히안되면 내기분만 실망하는거니.. 직원 개개인은 착한데 시스템이 좀.. 그닥.. 11프로 서비스차지 만큼은 아닌듯해요. 교육은 에뛰드하우스에서 전 지점 직원이 어서오세요 공주님 멘트를 똑같이하는 정도의 교육정도로 느껴집니다.


49
서울 중심가에 있는 호텔은 아니지만, 한적하게 휴가를 즐기기에는 아주 훌륭한 호텔이다. 수영장도 깨끗했고, 자꾸지가 있어서 아이들과 함께 쉬기에 아주 좋았다. 조식도 훌륭했으며, 나중에 기회가 된다면 저녁 식사도 한번 해보면 좋겠다는 생각이 들었다. 자녀들이 있어서 엑스트라베드를 넣어서 사용했는데 넓직하니 괜찮았다.

힐튼호텔은 종종 할인행사를 하는데 그럴때에 저렴한 가격으로 이용한다면 좋을 것 같다.


50
수영장에서 아쿠아로빅 강습이있어 다소 시끄럽긴 했습니다. 사우나에선 화장대가 강습생 할머니들로 꽉 차서 드라이할 공간이 없었구요. 조식은 soso. 이그제큐티브 라운지 추천합니다.
