1
베니키아 호텔 체인은 언제나 믿을 수 있어요. 객실이 좁긴 하지만 효율적인 공간 활용으로 답답하지 않습니다. 친절한 직원들과 종류는 많지 않지만 가성비 괜찮은 조식이 더 좋은 이미지를 남기네요


2
객실은 매우 좁습니다(세미더블 기준).
PC는 오래되었고요...
다만 직원들은 친절하고 접근성은 최고죠.
조식은 빵(잼, 버터), 삶은달걀, 주스/우유,
시리얼 2종, 커피입니다. 간단하게 요기할 수 있는 수준입니다.
관광지의 심장부에서 깔끔하고 조용한 숙소를 찾으신다면 추천할 만합니다.


3
저렴한 가격에 맞춰서 선택한건 맞지만, 여러 사이트에서 미리 본 리뷰나, 사진 보다 안좋은 컨디션이었습니다. 그래도 직원들은 친절 하고, 아침식사 시간에 늦었는데도 커피도 마실수 있게 해주는 등 장점이 있습니다.


4
We stayed here for the second time and it is still beyond amazing! Location is perfect since it is near the palace and the airport bus stop. Just ride the 6011 bus stop and alight at the changdeokgung palace and you can already see the hotel signage. Nearest train station is Anguk station which is just a 3 minute walk. It is also the station from where you can visit the Bukchon Hanok Village. We stayed at room 205 which is a standard double and it is very spacious, compared to the rooms in Myeongdong with the same price. And I love how clean the hotel is, they clean and change the sheets, toiletries and towels on a daily basis. Smooth check in and check out. They are also very helpful and allowed us to leave our luggages on our last day. We will definitely stay here again!


5
This hotel has been my 'go to' accommodation whenever I visit Seoul, since 2009.
When I first visited, there was no breakfast, dining area, there was just a simple building with several floors of rooms. Today, there have been many visible improvements made. I'm impressed by the hotel management- they are professional, welcoming, very helpful and accommodating.
The room amenities are highly satisfactory and basic for travelers. Includes toiletries, television, computer, wifi in each room, comfortable beds and pillows. The room rates are not extravagant. The location is ideal. What more could you ask for!:) I highly recommend this hotel.


6
The rooms are very well appointed, maintained and very comfortable, but it is the location that is so great about this hotel. Within a kilometre of the three of the major palaces and a myriad of bars and restaurants, a nearby metro stop and with 30 meters of the airport limousine bus stop, everything is so convenient. The hotel lacks a bit in character but has so more that is attractive to a tourist.


7
This is a super late review.. we stayed in oct 2016 !! decent hotel for the price we paid. right opposite to the Changdeokgung palace.. few mins to many food places and the bukchon hanok village by 20 mins by walk. the staffs were super friendly and helped us in booking taxis to airport . also very near to the airport express bus stop, walk for ten mins. though it may seem deserted , it is totally safe.

Rooms were clean and neat , amenities were pretty standard.. if you are keen on exploring the palaces and insadong and the historical places , it is a good choice ..


8
Very easy to get to by airport limousine bus. Walking distance to attractions such as Jongmyo Royal Shrine, Gyeongbokjung, Changdeokgung, Insadong, and Cheonggyecheon Stream. My favorite was the washing machine located in the basement that you could use for free. No drier, but hanging clothes around my room was well worth having clean clothes.


9
Hotel is easy to get to from airport

Near to Changdeokgung Palace. Easy walk to Bukchon, Insadong and Gyeongbokgung Palace.

We had room 503. Could not control the temperature in the room - it was very hot. If we opened the window it was very noisy early in the morning.

We told the very friendly receptionist and she said we would change rooms to 312. Much bigger, could switch off underfloor heating. Had a wardrobe in room and a window in the bathroom!

Both rooms had a "view" directly onto a wall of another building.

Saw reviews complaining about breakfast - was fine and now they have cereal (Frosties) so we were happy. Breakfast is put away at 9am.


10
The hotel was nice and comfy, the reception was friendly. Location is near to subway, restaurant and convenience store. From airport can use bus. We would come back to this hotel for our visit Seoul the future.


11
I had room 305 and it was very comfortable. Although I travelled solo it would have been fine for a couple. The bed was comfy and the bathroom clean with a powerfull shower. There were two comfy chairs and a table also a computer but I could not get it to work in English. There were no wardrobes but I only had a small suitcase so this did not bother me. The wifi was excellent. The hotel staff were very pleasant and helpful.
The airport limousine bus 6011 stops very close to the hotel. Just get off at the Changdeokgung palace stop (it is the stop after Anguk) and you will see the hotel is just ahead on your right. Take the first turning on the right down a narrow street and the hotel will be on the left a little way down. Airport bus is 10000 won and was equivalent to about 7 GBP and is a fast and comfortable way to get to the city.
The hotel serves a breakfast as an extra but I used the small shop just outside the hotel where you can get a hot coffee and a snack at very cheap prices if you are on a budget. Tables and chairs are provided to sit outside if the weather is nice.
Hotel is in a good place to explore being close to both palaces and also the Insa-dong area where there are shops and places to eat. It appeared to be a very safe area to me as an older British woman travelling alone. I would stay there again.
I also had a nice day in the Bukhansan national park which was easy to get to by tube and bus from Anguk.
I had two nights with two full days in Seoul as a stopover on my way to Japan and thoroughly enjoyed it, I would like to see more of South Korea next time.


12
Very nice staff, very clean, location is fabulous. Simple breakfast in the morning. Very friendly. We enjoyed staying here and the airport bus stops just outside! So easy :) Rooms are simple and the drains smelt a little in our room.


13
Heated floor, heated toilet seat. Everything worked by remote control. Tiny, small room. No place to put your stuff. Nice and quiet. Staff are helpful. Difficult for taxi divers to find. Great location. Right across from one of the main palaces in Seoul. Overall I would recommend staying there. Just don't bring too much stuff because there is no place to put it.


14
The location is great. Near major tourist attractions on Seoul. 5 minutes walk from a metro station, and 1 minutes walk from a bus station. There are desktop computers with internet in rooms for free. The breakfast is very simple and free, and the hotel staff are very helpful. The price is great, and this will be my first choice in my next trip to Seoul.


15
Pros: Spacious room for cheap (Do note that the rate we were able to get was discounted by Agoda, around 40% off), bathroom was large too, free basic breakfast (toast, eggs, jam, cereals, coffee, juice), adequate wifi, great location (walking distance from Changdeokgung), readily accessible by subway-Anguk Station or airport limo bus-Chandeokgung stop

Cons: Nothing significant (our room had no window view, but this wasn't really a concern). I was more than satisfied with my stay.


16
Seoul is one of those cities where it is difficult to find budget accommodation. I inadvertently booked this hotel on two separate occasions and came to the same conclusion both times. It is in a good location (about 5-7 minutes walk from Anguk station and across the street from a palace and the airport bus stop). The hotel is reasonably clean, though the decor seems dated. There are two late night convenience stores a few minutes walk away. The neighborhood is fairly quiet. Though the hotel is down an alley away from the main street, it is fairly well-lit and the front desk is manned late at night. Breakfast is simple (toast and jam, yogurt, cereal, hard-boiled egg) but filling. If I need good, economical accommodation in Seoul again, I will not hesitate to choose this place.


17
I stayed for 5 nights...using online voucher for 50% discount...so I found this hotel is worth enough because of the discounted price. If the price was not discounted I think this hotel is overpriced. The twin room I stayed is a bit small...but clean and simple. Bathroom is also clean and the water supply is also very good for showering. The room floor is equipped with heater for winter season. For the breakfast...just a toast bread with butter and strawberry jam and cereal with milk. Coffee and tea are available. So...don't have high expectation for this hotel. Just for sleep and a simple breakfast.


18
It's a great and strategic place to stay if you're going to Seoul. It's near Changdeokgung Palace and nearest subway is Anguk station.

Airport bus 6011 service is excellent! Honest and helpful drivers. And the bus fare is reasonable too!

Hotel provides sufficient toiletries (e.g. towels) and change bed sheets everyday unless you wish to go with their green campaign. Simple breakfast (bread, butter, jam, tasty tea) is given.


Two Thumbs Up!


19
I really loved the location of this hotel, close to plenty of attractions, the room was simple, bathroom was fine, however, I found the bed to be a little too hard for my liking. The staff were friendly.


20
I am a New Zealand short story writer who travels the world. My most recent book is "Here comes the sun-perhaps?" We stayed in the hotel for four days while visiting Seoul.

Location- This is close to the palace (hotel is on the other side of the road and down a narrow street). We found it hard to find. The Anguk subway exit places you in the vicinity. Never fear, Korean people are very friendly and will help you if you get lost, as we found out. The hotel is central and close to night and day markets, restaurants plus subway. We had two rooms and both were clean and tidy. It was worth visiting the supermarket. Beer is very cheap and they have numerous samples of food to taste.

The underground rail is efficient and cheap for getting around Seoul. Remember to get your refund off the card you get to access the subway.

The hotel was good value and included toast, fruit juice and coffee for breakfast. The rooms are clean and the beds comfortable. Complimentary water, coffee, tea, soap, toothbrush etc. provided. There was no safe and one needs to watch the steps into the room and shower. There is a computer and large TV in the rooms, but I ended up using the computer behind the reception desk as I couldn't get the Internet in English. The staff are friendly and helpful. They will also allowed us to leave our bags by reception after checkout.


21
You can't beat this hotel for location. You're right next to a big historic palace and just walking distance from another palace, plus 2 metro stations and the cafes of Insadong and Bukchon.

The rooms are 3-star quality, although some bathrooms are better than others. Our room had a huge cable TV, but frankly Korean TV seems to be heaps of reality shows, talk shows and infomercials. Far better to get out in the morning and sit in one of the cafes next door. Skip the hotel breakfast, as it's simply a piece of toast with jam.

As for the staff, we wondered if they were told to act noble. They are helpful, but almost like palace guards. We never saw them smile for 3 days, until our kid pulled a funny face when we left. It feels a bit unwelcoming, but I'm sure the staff care about their guests. Their English is ok and they try hard to answer questions about shops or transport.

Don't catch the AREX train for this hotel. Get airport bus 6011 and ask the driver for Changdeokgung. It's the stop after Anguk. Also, don't get confused by the map inside the bus, as it has 2 names for the same stop. Just get the stop after Anguk and you'll see the hotel on the right side. To catch the bus back to the airport, simply cross over the road.


22
Noble hotel is a few steps away from the nicest old palace in Seoul as well as from an airport bus stop. Its sign is visible from the airport bus stop. The hotel is within the walking distance of a subway station and a nice shopping area with great tea/coffee shops. Its room is rather small, but clean. The free buffet breakfast offers orange juice, tea, coffee, and bread with jam, good enough to start a day.


23
The room was really clean (and cleaned everyday).
The washroom was perfect too, really clean and not as small as others you can find in Asia. They provide shampoo, conditioner, soap, brushing tooth...
It's pretty cheap and surprising really nice.
The staff was nice too. They don't speak English well but when you ask for something they find a way to answer you !
Free laundry (you do it yourself) but no dryer : you have to make your clothes dry in the room (which didn't bother us).
Good situation to visit a few palaces but a bit far from the other cool neighborhoods.
The hotel is not easy to find at first.
5min walk to metro station Anguk.
You can do everything by metro/bus so the localisation didn't bother us.
There's a convenient store just in front and a nice coffee shop "Mc Adams" 2min away. At the convenient store the girl was really nice and showed us her favorite instant noodles when we didn't know which one to chose ! Same a the coffee shop, the guy was really friendly even if he barely speaks English !

Negative points :
The bed is a bit hard but you get used to it.

Totally recommend if you can't find a hotel for the same price near Myongdong !


24
If the room was clean this would be an ok 3 star hotel but don't stay here if you have an attention to detail.

There was yellow around the bottom of the toilet. The bathroom slippers provided had mold growing on the bottoms. The coffee mugs were dirty. All bathroom surfaces showed signs of poor cleaning. The coffee stir soon was not replaced or cleaned during the day.

Other than that, this is a perfectly acceptable 3 star hotel. Location is great and the price was right.


25
Good location with reasonable price thats why we choosed this hotel. Breakfast are only tea, coffee and bread. The room is small but the toilet is comfy with good water heater system. We stayed 3 nights in this hotel.

From Gimpo airport to hotel is also accesible via mrt but since we have luggages we took taxi worth 40,000 KRW for 30 minutes travel. If from Incheon Airport, can take Bus 6011 at Gate 11 worth 10,000 KRW then alight in the the opposite side of Changdeokgung Palace.

Changdeokgung Palace is only walking distance from hotel. Better to catch-up the "Secret Garden Tour" with English Guide at 11:30, 13:30 or 15:30. Do reservation of tickets online as it has limited capacity.

Gyeongbokgung Palace is only one mrt station away from Anguk station with 1.1 km distance from hotel. Do catch-up the "Changing Guards Ceremony" at 10:00, 13:00 or 15:00. Avoid morning in the weekend as it was super crowded.

Insadong street is also walking distance from hotel where you can have lunch, dessert or shop some local souvenirs with cheaper price compare to the other places. Having dinner after 8pm is not advisable as most of the resto are close.

Myeongdong Shopping Street is our favorite where it is also accessible via mrt or taxi for only 3300 KRW. You can have a dinner here with a lot of street foods, restaurants, dessert house and even cat cafe. Don't miss to have free traditonal korean costume session at the "Tourist Center" where you can have free photograpy with computerized background selection where you can send the pictures to your email as well!

Bukchon Hanok Village is only 1 km away or 10-15 minutes walk from hotel.

It would be great to always visit the tourist center when available in the area so that you can have the clear direction and copy of detailed map you want to explore.

Going back to the Incheon airport is same bus 6011 in the side of Changdeokgung Palace worth 10,000 KRW.

Will definetly come back to try winter season.


26
First off this hotel was very well priced! It is situated in a very good area close to insa-dong, Changdeokgung palace, Gyeongbokgung palace, and Seodaemun prison. The rooms where smallish but what more could you ask for with the price. The only issue that we had was the weirdo north american (couldn't tell if he was from USA or Canada) that always sat in front of the shop next to the hotel drinking beer.... One night when he was drunk and abused me and my partner calling us C&%ts for not having a drink with him....... not the hotels fault i know but always some one to ruin a quiet night.

We would stay again!


27
Stayed 4 nights ( a block of 3 and a single night)a marked contrast between the rooms provided for the 2 stays, the longer stay being in a relatively modern room the shorter in a room that was quite dated. Both were clean and had WiFi ,TV, fridge, en suite, heating etc, no breakfast or meals taken.Staff were helpful with some English.Location is v.good as previously noted,the bus is probably the best way to get there given the amount of walking involved with the metro,as you get off turn through 180 degrees and look to the skyline, the hotel is easy to see.I found most of Insadong to be walkable, the metro is reportedly straightforward to use but for me it was not, I constantly walked miles, got on wrong trains,went too wrong platforms etc.


28
From and to the airport you can ride a bus number 6011. Stop is in Changdeokgung bus stop which is just 3 minutes away from the hotel. It is nearby other spots so it is very convenient.

The hotel room was clean and have an automated toilet. Also hair dryer was provided in the room.

Also, it is beside to a convenient store and a traditional Korean restaurant.

This is highly recommended budget hotel.


29
Stayed here for 5 nights and it was a good home base for touring Seoul. Subway and Airport Limosine nearby made transit a breeze. Lots of food choices within walking distance and Insadong area within walking distance as are a few Palaces. Very quiet area and good service.

Only complaints-slightly hard bed, smaller room, and shower will get the bathroom all wet. But, for the price, it is really a great value and I would recommend for other tourists who do not have many demands. In US standards, this is closer to a motel or Best Western type of establishment.

Breakfast is simple, but I ate it for 4 mornings and surprisingly did not get tired of it. No one told us it was included, as check-in was very quick and simple without much instruction (may be because we arrived rather late that night).

Floor was heated, which was nice, but did find that the computer was unnecessary. Also we were not able to control the room temperature. Slightly difficult to find at first at night, since it is down a small alley. The hotel could not provide an iron when we asked for one.


30
Good location, 5 minutes' walk from Anguk station and about 1 minute's walk from the aiport limousine bus stop (bus 6011 from Incheon to the Changdeokgung stop). Also easy walking distance to Insa-Dong and Bukchon tourist areas, and other sites of interest. Our room had no view - only a window onto a lightwell. Quite small but well heated and well maintained. Service was good. Breakfast is self-service toast, coffee and juice. For the price the hotel was good value.


31
Hotels in Seoul can be cramped and expensive. This hotel is a value without too much sacrifice. The size of the room was small, but not as tight as others in this range and the bathroom is a bit bigger. The staff was always available and very professional. The breakfast is just toast and juice, but at the price, I was grateful for anything. Please note that the hotel is conveniently located next to the best palace to visit in the city and to many restaurants and shopping.


32
We ended up here because the hotel we had already booked and paid for was oversold and the owners brought us to this nearby hotel of an equal level. The location was fabulous. Around the corner from a wonderful palace, within walking distance of the Insadong Area and right near the stop for the bus to and from the Airport. The breakfast was non-existent: dried bread, butter, jam, so dont county on anything from that. The room was clean but on the small side (just having finished 2 weeks in Vietnam with cheaper cost hotels with much bigger rooms). The shower sprayed all over the bathroom.
And the worst was that the underfloor heat could not be controlled and it was unbearable hot inside (although corridor and public areas were fine). A good basic hotel for someone looking to tour Seoul. But in my past trips I enjoyed traditional Hanok guest houses sleeping on mats on heated floors.


33
1. Perfect location! Just across Changdeokgung palace..its a 5min walk to Anguk station..Nearby Restaurants, coffee shops, Convenient stores..plus plus the Airport limousine bus stop is just a few meters away!
2. Accommodating staff- Late check out granted, with no extra charge
3. Room- Almost perfect! Clean, Free wifi, room rate very affordable.. Mmm, bed is just a bit hard but its A okay!
4. Breakfast- No hot meal, its just bread & juice so better buy your breakfast outside.
Love their service! Love this hotel! Highly recommended!


34
Hotel is clean, staff friendly. Near good restaurants and across from a palace. Problem is after a full day of sight seeing came back for a nap and they were painting a door in our room. This is so rude and inconsiderate. We then had to move rooms. Also now we had to repack our stuff. Complained to manager and all he could say was sorry. I reserved this room a month in advance so they should have planned better painting schedule.


35
Really really good value when staying in Seoul. All other hotel rooms almost double the price of this hotel.

Room smelt a bit like cigarette smoke. The toilet had pee on it from the previous guests.
Check in was the quickest ever, I just gave my name and reception handed me my room key with no ID and no questions asked.
It was bit annoying being woken up by Kendo class each morning and having to listen to it around 7pm each night, the sound of guys beating each others brains out outside can get a bit annoying.
Location of hotel is good. It is just a 2 minute walk to one of the main temples. Also each to reach from the airport, take the airport express to Seoul station and then connect onto the underground.


36
First of all, I satisfied for the price fee. Second, There is a good location place here near by; Changdeokgung , Bukchon, Anguk station, subway to walk 7 minutes only, and also near by myeongdong street, Seoul tower, Insadong street. Third, Free parking and 24hours convernence store in front of that. But the disadvantage of this hotel is that this room is small for two person, dried and have a little smell on a toilet drain. And they also dont have a sleeping clothes to use.


37
Noble is located on a small alley, very close to Changdeokgung palace (also Gyeongbokgung palace not far away), Insadong shopping street, Bukchon traditional village, and Anguk metro station. Rooms offer good price-quality - there is a good (a bit hard) bed, floor-heating, ac, tv, fridge and good toilet with disposable razors and toothbrush. There was a bit of a problem with shower as it only had ice cold water (should have asked from the reception desk...but cold water was a good for waking up). Reception desk was quick and not much hassle to check-in and out. There is a 24h grocery store just 10m from the hotel. However, there are also love motel (covered entrance for cars) and a discreet brothel (two barber poles) on both sides of the hotel - but both operations are very discreet and are easy to ignore. All in all, a good value hotel for sightseeing the main tourist sights of Seoul.


38
I was traveling to Seoul for the first time for vacation. I reserved the noble hotel for $40 usd/night. The price came with free wifi and toast and juice in morning. I found the place to be well worth the money. I walked everywhere. If you take the airport bus line 6011 it drops you off one block from the hotel. The hotel was clean and the room was cleaned each morning. It also seemed safe.

The rooms are small, but I didn't care. My only complaint was the bed. It was hard. I think this place is ideal for those who are traveling alone and don't need a ton of extras with their hotel.


39
This was a great find for me as it offered a fairly-priced hotel in a great location in Seoul (just across the street from the palaces and historical village). The breakfast is simple as simple can be (toast and watery coffee!) but the atmosphere is very quiet, the staff is professional enough, and the rooms (while Korean tight) are clean with a desktop computer and flatscreen TV included (and are very warm during the winter).


40
The room is a bit small but its enough for us couple staying in seoul only for 4 days and which is reasonable for its price .
It has a perfect location, right from incheon airport, stop at Changdeokgung bus stop , and about 3 mins walk you'll see the hotel. Its about 5 mins walk to Changdeokgung Palace and 10 mins walk to Gyeongbokgung Palace. Subway stations are close by too. Will definitely recomend this hotel :)


41
Noble Hotel is tucked away from the hustle of Insadong, and is close to the subway line, which makes it the perfect location if you want to get some convenient shopping done.

The hotel itself, though, is average. The service was alright, a bit abrupt actually, and almost made the place feel like a 'love hotel'. The rooms were small but clean, a good deal for the price. My biggest complaint is about the bed: it was soooo uncomfortable. But, you get what you pay for in Korea, so it's still a pretty good deal.


42
We had a week in Seoul and chanced on this hotel and picked it based on the price. The room was small but functional but the location was just incredible. The wait at the traffic light took longer than the time spent walking to the nearby Changdeokgung Palace.
The hotel is a stroll from the Anguk subway station, even closer to bus stops (including the airport limo stop), a manageable walk to Insadong and it is surrounded by restaurants, convenience stores.
The coffee shop, Coffee La, on the ground floor served excellent coffee and small snacks.
Across for the coffee shop is a convenience store where you can top up your T-Money card for use on public transport and pick up some soju (a delicious spirit)or makgoelli (raw rice wine) for a late night drink. There are street vendors selling a variety of food close by too.
The staff were helpful despite the language problem but they tried their best.
Save your money for eating well and shopping.


43
Hotel room was very small but I expected for the price, service was average but location was excellent, you can go to every where in Seoul easy and you can walk to most tourists favorite place. For In heart of city price was very good too,


44
This is a 5 storey hotel which is situated at the north east corner of the famous Insadong Market area. You can go to or from the two airports, Gimpo and Incheon, using the bus 6002 which stops about 75 meters from the hotel. This is quite convenient for those who don't want the hassle of lugging travel bags in the complicated subway. I used the subway to come to but will use the bus to go back, as suggested by hotel's staff who by the way, is helpfull and courteous even when their english is limited. As in many mid priced hotels in Japan and Korea the room is anout 12 by 10 feet but very clean. Some complains about the hardness of the mattress but i sleep very well on it.
The hotel can be reached by up to 3 subway stations, the Anguk on Line 3 Orange, the Jongno3 on both Line 5 Pink or Line 1 Blue. If you come at night look up to find the big neon sign with the hotel name when you walk In narrow alleys. Seoul street names are complicated to read for me and Google map doesn't help much either in the final leg indication if you ask it the initinary to reach the hotel from the airport. It just show a straight dotted line directly from on of these subway stations through the maze of alleys. This can be a problem if you arrive late in the dark of the night. Best is probably to print out the detailed area map before you go. The room has only a shower but who needs bath when travelling. Wifi signal is very strong and very fast, 35 Mbit/s as measured by my Ipad. Hotel provides a very simple breakfast, always orange juice, coffee and toasts with strawbeery jam and that's it.
For you who don't know about Insadong (Insa-Dong) to me this is the finest market area i find in Seoul with exquisite shops and full of small alley restaurants beautifully lit at night.


45
This hotel has fantastic location. It's just steps away from the Changdeokgung airport bus station and walking distance to many tourist spots like Insadong, Samcheongdong, Bukchon Hanok Village, Jogyesa Temple,Jongmyo Shrine, Changdeokgung Palace, Gyeongbokgung Palace, Gwanghwamun Square, Cheonggyecheon Stream, museums, etc. Regarding the hotel itself, I found many of the complaints of the reviewers here valid, but considering that the rates are quite low and the location is fantastic, I did not mind that it was unremarkable and found it truly a value for money hotel for a budget-conscious traveler like me.


46
I arrived close to midnight, but check-in was quick and efficient. The front-desk appears to be staffed 24 hours. My 'economy double' room was both great value and quite a bit bigger than I expected.

Mattress is harder than I prefer, but still comfortable enough for sleeping. The A/C system worked well. There doesn't seem to be a fan only option. I ran it overnight to drown out any noise from patrons at the CU store near the hotel front. If you want to sleep with the windows open, this probably isn't the hotel for you. It is in the middle of the city after all.

Room details aside, this is a fantastic place to be based in the city. Four palaces and a shrine are within easy walking distance. The Buckchon and Insadong shops are just down the road. There are two subway stations within 5-10 minutes walk. The prime minister's residence is also nearby. If you want to go up to the N Seoul Tower, that's also a simple subway ride + 10 minute busy.

The bedsheets were a bit worn through and occasionally slightly stained, but they were definitely thoroughly cleaned and changed every day. The room is very clean, but if you are absolutely concerned with having like new sheets and towels, probably you should stay somewhere more expensive. I'll happily stay here again as long as the price is this good.


47
We booked this hotel through the good office of Mr. Baek of Hotel Icon. There was an influx of Mainland Chinese tourists on their national day long holidays in early October; and all hotels were fully booked. Well, we were lucky as this hotel is near the Anguk subway station and the traditional palaces. Buchok Hanok Village is also within walking distance. Further south is the Insa-dong area with lots of street activities and shopping attractions. Noble Hotel has spacious guest rooms with internet facilities. It offers comfortable dinning room for continental breakfast. I would grade this hotel in the 3-star plus category.


48
Booked this for a one-day stay. Chose it because it's near the two palaces and a few subway rides to Myeongdong and Gwangjang market. The nearest subway stop is Anguk, which is just a block away.

The hotel is easy to find and clean. I got the basic room, which was sufficient. It also had better lighting compared to my first hotel.

There's a coffee shop and a convenience store just outside, so you can get basic necessities there. And the plus is that it's very near an airport bus stop, Bus 6011, so convenient getting to and from the airport.

Very happy with this choice and I would stay here again.


49
I spent a week here while exploring Seoul. It was a great location.Convenient to the airport bus- take bus 6011 from Incheon Airport to the Changdeokgung stop. The hotel is down the first alleyway on the right. Fare is 10000 won. It runs twice an hour most of the day. Extremely convenient to the excellent Seoul Metro. Closest station is Anguk on Line 3. Jongno 3 (lines 1, 3, 5) is another station that is a five minute walk. Rooms are dated but clean and comfortable. Bathroom has a great shower and tub with really hot water. Bottled water and juice are provided daily in your mini fridge. There is a basic continental breakfast. Staff is friendly and helpful. There is a convenience store and coffee shop right in front. Close to the Changdeokgung Palace, Bukchon, and Insadong.


50
Very good hotel located close to the two main palaces, Insadong aot. Staff is very friendly. From Incheon Airport take bus 6011 and get off at Changdeukgung Palace. From there it is one minute walk down an alley. Look for the sign on the roof top.


