1
업무차 며칠간 머물던 적이 있습니다.
로비에서부터 직원분들의 친절한 응대에 기분이 좋았고, 전반적으로 호텔 이미지도 깔끔했습니다.
객실 내부도 사용하기에 만족스럽고 깨끗한 호텔이었습니다.
기회가 된다면 담에 다시 이용할께요. ^^


2
서울에 갈일이 있어서 서울역에서 가장 가까운 호텔을 찾았어요~

라마다가 가깝더라구요~
그래서 라마다로 고고~

좀 놀란건 보통 호텔 바닥은 카페트여서 먼지 때문에 기침도 나고 그랬던거 같은데~ 라마다는 마루바닥이여서 정말 집처럼 편하고 청결하다 느낌이 강했어요~

푹~ 잘 잤네요^^

정~~~~~~말 내 집처럼 편하다란 느낌이 좋았어요~


잘 쉬었다 갑니당~

라마다 강추!!!


3
와이프와 함께 갔습니다. 로비 직원분들이나 복도에서 마주치는 직원분들 모두 친절히 인사해 주셔서 너무 좋았고, 가구가 좀 오래되어 보이긴했지만 방도 넓고 깨끗해서 좋은 추억 만들고 왔습니다.


4
서울역에서 가까워서 대중교통을 이용하기 좋아요 방도 넓고 바닥난방이라 너무 건조하지 않아서 좋았어요


5
객실이 넓어서 활동하기 좋네요!
객실도 상당히 깔끔한편이였고 요금도 비싸지않아 다음에 또 오고싶네요~


6
타지에 살다가 갑자기 친구들이 서울에서 모이자고 해서 잡은 호텔인데ᆢ
서울역하고 가깝고 무엇보다ᆢ 조식이 너무 맛있었습니다ㅎㅎ
요즘 날씨가 무지 추운데 덕분에 너무 숙면을 취해서 좋았습니다ㅋㅋㅋ
꼭 재방하겠다는ᆢㅎㅎㅎ


7
친절하고 깨끗해서 잘 이용했습니다
다음번에도 이용한다면, 맘 편히 이용 할 수 있을 것 같아요.


8
지방에서 친척들이 올라와서 함께 묵었는데 방도. 넓고.깨끗하고 침대도. 편해서 좋았어요 근처에 서울고가 공원도. 있어서 구경하기도. 좋고 롯데마트에서 쇼핑도 하고. 즐겁게. 보내다. 갑니다


9
처음 방문했는데 직원분들도 넘 친철하구 시설이 깔끔하고 참 좋았어요ㅎㅎ 다음에도 또 가고싶네용 추천합니당!!


10
오랜만에 개인적인 업무가 남대문쪽 호텔을 알아보다 모바일을 통하여 예약을 하여 사용하게 되었습니다 호텔 사용 후 너무 좋은 서비스를 받아 좋았던거 같습니다 다음에 기회가 되면 더 이용해봐야 될 것 같네요


11
방도 생각보다 넓은 편이었고, 객실정리도 요새 말 많은데 깔끔해서 좋았습니다. 서울역에서 엄청 가까운 것도 장점입니다.


12
제가 원래 리뷰 같은거 귀찮아서 안 쓰는데... 여기는 너어어무 친절하고 맘에 들어서 글 남겨요!! 필요한거 요청 드리면 친절하게 바로바로 가져다 주시고 객실도 깨끗하구 뷰가 특히! 너무 좋았어요ㅠㅠ또 역이 바로 옆이라 근처 맛집에서 식사하고 오기에 너무 편리하고 좋았구요. 다음에 또 이용 할거에요~~~


13
역과 가까이 위치에 있고 버스 정류장도 역시 가까워 호텔을 기점으로 명동을 포함한 서울 시내를 돌아다니기에 편리했습니다.

호텔 조식은 가격대비 괜찮았으며
이외에도 호텔 지하 1층 및 호텔 건물 주변에 여러 음식점들이 있어서 선택지도 많고 묵는동안에 간단하게 식사를 해결할 수 있었습니다.
또한 호텔 건물 1층과 주변에는 편의점도 브랜드별로 2곳이 입점해있어 당장 필요한 것들을 구매하기에
좋았습니다.

객실 크기는 그동안 묵어왔던 타 호텔에 비해 넓은 편이었습니다.
특히 바닥이 마루로 되어있어 독특하였고 온돌방식의 난방이라 따뜻했습니다.
주변에 건물들이 많아 전망이 막혀있지 않을까 생각했지만 염려와는 달리 제가 묵었던 방의 전망은 트여있어서 좋았습니다.
침대에 대해서는 여느 호텔과 같았다고 생각합니다.
다만 객실 내 TV 다이 겸용 책상, 욕실 시설 등 다소 노후화 된 가구와 시설들이 있어 이 부분이 가장 아쉽지만 청소 상태는 깨끗하여 잘 이용할 수 있었습니다.

칫솔과 치약은 제가 겪어왔던 호텔과는 달리 기본 제공이 아니라서 따로 구매해야 했던 점은 다소 아쉬웠습니다.

호텔 내에 있는 와이파이 관련하여 제가 잘못 연결 한 줄도 모르고 잘 안된다고 프론트에 도움을 요청했었는데 해당 직원 분께서 빠르고 친절하게 응대하고 해결해주어 이용하는데에 불편함이 없었고 한편으로는 죄송 했습니다.

종합적으로 몇몇 아쉬운 점도 있었지만
개인적으로는 여러가지로 좋은 이용이 되었다고 생각합니다.


14
일 때문에 서울역 근처에 호텔을 잡아야해서 선택했는데 생각보다 방도 좋고 직원들도 친절해서 좋았습니다. 다음번엔 가족들과 함께와서 야경을 같이보고 싶다는 생각도 들었습니다.


15
방이 넓고 깨끗하고 난방도 잘되어 따뜻하게 잘 쉬었습니다. 가격도 합리적이라 후회없네요 다음에 근처오게 되면 또 방문하고 싶네요.


16
평일 지하에 푸드코드가 있어 식사할 곳 찾기가 좋았고 근처에 쌀국수, 치킨집, 편의점 등이 있어서 편리해요. 근처 지하철역과의 접근성도 매우 좋았어요. 특히 직원들의 서비스가 매우 친절해서 편하게 잘 쉬었습니다.


17
매우 편안하게 잘 쉬다 왔습니다. 직원들이 항상 친절하게 저희 일행을 대해 주어 감사했습니다. 서울역과 시청역에서 매우 가까웠고, 지하에 식당이 많아 밥먹는데 용이 했습니다. 다음번에 꼭 다시 투숙할 것입니다. 감사합니다.


18
리뷰작성 같은거 잘 안 하는데 너무 좋아서 작성해요!!!
급하게 방을 예약하느라 그냥 역근처로 하고 걱정을 쫌 했는데, 직원 분들도 친절하시고 너무 좋았어요ㅎㅎㅎㅎ
다음에 또 예약할 일이 생긴다면 꼭 재방문 하려구요^^감사했습니다^^!!!


19
서울에 있는 대부분 호텔보다 편안했습니다. 방도 크고 호텔에서 인근에 음식점, 편의점있어서 편리하고 지하철도 가깝고 관광명소도 비교적 가까운곳에 있었습니다. 제일 인상깊었던것은 직원들의 친절함이었습니다. 앞으로도 여기서투숙할 예정입니다.


20
샤워가운에서 머리카락이 보이고 욕조가 더러워 전체적으로 찝찝하게 하루를 묵고 왔네요


21
객실의 청결상태 및 직원들의 서비스가 너무 좋았어요.
같이 간 일행들도 너무 만족했구요~
다음에도 방문의사 100% 입니다!!!


22
처음으로 지방에 사시는 부모님 모시고 서울투어하는 겸 호텔에서 묵었는데 접근성이좋아 대중교통이용 하기에도 너무 편했습니다. 택시도 불러주시는데 모범택시만 불러주시더라고요. 그래도 부모님께선 안심된다며 더 좋아하셨습니다. 무엇보다 시설도 깨끗하고 부모님께서도 직원분들이 너무 친절하시다고 만족스러워 하셔서 제가 다 뿌듯했습니다. 조식도 만족스럽고 서비스도 좋아 다음번에 또 방문하고 싶습니다.


23
외국인친구들이 놀러와서 호텔을 알아보다가 평이좋아서 우선 하루 예약했는데 위치 서비스 청결 기대 이상으로 좋아서 삼일내내 묵었어요
친구들모두 만족해하며 돌아갔어요 조식도 맛있고 짱짱 친구들이랑 서울에서 호텔예약할일있으면 강추입니당~~~


24
이번달에 서울 중구쪽으로는 처음으로 호텔 숙박을 하게 되었는데요, 접근성도 괜찮고 호텔 평도 좋았던 라마다 호텔 스위트 남대문을 선택하게 되었습니다. 대중교통을 이용했는데 시청역 근처에 위치해 있어서 교통수단도 편리했고, 명동이나 시청 남대문 등 주요 관광지들 사이에 위치해 있어서 접근성도 매우 좋았습니다. 라마다라는 이름답게 객실 내 컨디션도 깔끔하니 쾌적하게 잘 쉬다 왔습니다. 서울 시내 데이트 할 일이 있으면 재방문 의사 100%입니다. 가격대비 매우 만족스럽게 잘 투숙하다 갑니다. 객실도 평수나 베드 수가 여러 타입이 있어서 가족여행이나 친구, 커플 투숙시에 모두 좋을 것 같아요.


25
근처에 시청역이 있어서 교통편도 너무 편리합니다. 정말 다른 리뷰처럼 굉장히 깨끗해요! 카운터 직원분들도 너무 친절하고 정확하게 예약을 진행해주셔서 편하게 묵고 갑니다~ 필요한 것을 전화로 부탁드렸는데 바로 갖다주시더라구요! 다음에도 또 이용할 예정입니다~


26
가족끼리 호텔에서 오랜만에 묵게되었는데 너무 좋은곳에서 지냈던것같아 기쁩니다. 직원 너무 친절하구 객실도 너무깨끗하고 마루바닥도 너무 마음에 들었구요 다른 호텔보다 객실이 넓었던것같아요ㅎㅎ 특히 침대가 포근하고 좋았어요. 그리구 호텔앞에 공항버스오고 시내 무료셔틀버스도 있어서 먼곳도 좀 편하게 다닌것같습니다. 조식도 가격에 비해서 종류도 다양하고 너무 마싯었어요. 다음에도 또 투숙 추천합니당


27
리모델링한지얼마 안되어서 깔끔하고 넓습니다. 마루바닥이라 더욱 깔끔해보입니다. 추천합니다.


28
룸도 깨끗 서비스도 좋았습니다. 원하던대로 푹 쉴 수 있었고 주변에 편의점,치킨가게 등 가까워서 편한 동선으로 바로바로 움직일 수 있었어요 추천해요!!


29
극한의 추위 때문에 퇴근하고 장거리 통근을 감당하지 못할 것 같아 즉석에서 호텔 어플로 예약을 했습니다. 특가에 스탠다드룸이 저렴하게 나와있었기에 예약을 했고, 현장에 도착해보니 객실이 여유가 있어 직원께서 스위트룸으로 업그레이드를 해주셨습니다. 아무래도 빌딩과 아파트들 사이에 있다보니 탁 트인 뷰는 아니었지만, 객실도 넓고 깨끗하였으며, 접근성도 서울역 근처라 나쁘지 않았습니다. 또한 건물 옆과 맞은편에 편의점이 있어 간식거리나 비상약 등을 구매하기도 쉬운 편이었습니다. 욕조는 있지 않아 아쉽게도 평가가 힘들었고, 조식의 경우는 가격 대비 꽤 다양한 종류였으며 따뜻한 음식을 계속 데워주는 것을 보고 고객들에게 굉장히 신경을 많이 쓴다는 것을 알았습니다. 덕분에 만족스럽게 조식을 마치고 체크아웃 후 출근할 수 있었습니다. 다음에도 가끔 일탈처럼 찾게 될 것 같네요. 감사합니다 ^^


30
서울역 근처에 위치한 호텔중 저렴하고 명동 광화문에 인접해서 좋은 호텔입니다. 다만 시설은 딱히 고급 호텔 수준은 안되는것 같습니다. 침구가 일단 고급스럽지 않고. 화장실에는 비데가 없습니다. 방은 조금 올드 하지만 냄새가 나거나 그럴정도는 아니고 무난합니다. 방안에는 전자레인지는 없고 전기콘센트가 침대 뒤편으로 있어 사용이 좀 불편합니다. 아침식사는 적당하고 좋습니다


31
급하게 방 하나를 예약하구 푸~욱 쉬다 갑니다!! 방의 청결도가 유독 맘에 드는 여행이었어여, 만족스런 트립입니다~


32
서울 중심가라 도심 여행하기에 너무 좋은 위치였어요! 사설도 좋구 친절하시고! 추천합니당!


33
지방에 살다보니 회사 출장으로 숙소차 가게 되었는데
교통편도 정말 좋고 정문 프론트에 있는 처음 본 직원부터 모든 직원이 친절하였고 그전에 서울 중구쪽에 호텔 몇군데 투숙을 하였지만 방 크키가 제일 넓고 쾌적해서 비흡연자가 숙박하기에 더할 나위없이 아늑하고 좋았습니다
특히 업무 보고서를 작성해야하는데 와이파이연결이 너무나도 잘되어 정말 편하게 따뜻히 묵었습니다

연말에 바빠서 지금이나마 리뷰를 남기게되어 영광입니다
출장때 뿐만 아니라 서울에 놀러가더라도 또 가고 싶네요~^^


34
"비지니스 뿐만아니라 관광객에게도 최고의 호텔입니다"

서울역 근처에 위치하고 있어, 업무차 서울방문시에 항상 투숙하고 있으며, 외국인 바이어에게도 항상 추천하는 곳입니다. KTX서울역과도 도보로 5분정도 거리에 있으며, 공항버스가 호텔정문 앞까지 바로오기 때문에 매우 편리합니다. 또한, 객실 내부와 침구류도 깨끗하게 유지되어 있으며, 근방호텔에 비해 넓은편입니다. 컨시어지와 프런트직원들도 친절하며, 남산, 명동, 청계천등 다양한 서울시내 관광명소와 인접하여 관광하기에도 매우 좋은 호텔입니다. 이정도 가격대에 이보다 더 좋은 위치와 쾌적한 시설을 찾기는 쉽지않을 것이라고 생각합니다.


35
서울역 근처에 위치한 이 호텔은 주변에 음식점과 편의점들이 많이 있어서 편리했습니다.
객실도 비슷한 가격의 타 호텔 대비 넓고 깨끗했습니다. 특히 온돌 방식 난방은 추운 겨울에 몸을 따뜻하게 녹일 수 있어서 최고였습니다.
다만, 욕조가 갈라져 있어서 땜질을 해 놓았고, 방에서 와이파이 연결이 한 번에 안 되었습니다. 직원분이 방으로 오셔서 설정해 주신다고 했지만 귀찮아서 그냥 LTE로 썼습니다.
공항 리무진 탑승시 까지 직원분께서 짐을 들어다주시고 버스에 실어주시기까지 하여 무척 편했습니다.
비즈니스 여행에 최적인 호텔로, 주변에 추천할 만 합니다.


36
라마다 호텔 앤드 스위트 서울 라마다는 외국 관광객도 많이 이용하는 호텔로 서울 관광이나 비지니스에도 최적의 호텔입니다.


37
가격대가 저렴하고 방도 깨끗하고 침대도 푹신해서 푹 쉴수 있었습니다. 다만 택시타고 이동시 기사님이 호텔위치를 잘 찾지 못했어요 ㅠㅠ


38
외국인 들에게는 직원들이 친절한데 내국인 들에게는 (해외 동포 포함) 불친절 하는게 눈이 보였네요. 형식적인 답변과 인사 뿐이였읍니다.


39
무료로 방도 업그레이드 해줘서,
굉장히 넓은 방에서 편안하게 쉬었습니다.
주변소음도 굉장히 적어서 푹 잘 수있었습니다.
로비에 있는 사람들도 매우 친절하였습니다.

다만, 지하에 있는 푸드코트는 주말이어서 그런지 이용하기 어려웠습니다.
주변에 어떤 식당이 있는지도 정보를 제공하여 준다면 더욱 좋을 것 같습니다.

서울역과 호텔 사이에 공중정원시절이 있어서, 이동중에 무료하지 않았습니다.


40
룸 업그레이드도 해주시고 가격대비 전반적으로 만족했습니다. 킹사이즈침대 하나, 싱글 침대 세개가 있고 전반적으로 넓고 만족스러웠습니다.


41
위치와 가격이 적당하고 호텔급 서비스를 즐길 수 있습니다

위치: 1호선 서울역과 2호선 시청역 사이에 위치 (명동 남대문 도보로 15분 이상)
객실: 오래된 느낌이지만 깨끗합니다
서비스: 직원들이 친절합니다


42
요즘 호텔들보다 룸이 넓다는 장점이 있습니다.

난방 시스템이 온돌 시스템이어서 따뜻해지는데 1시간이상 시간이 걸립니다.

인테리어와 가구들이 오래된 느낌이 듭니다.

직원들은 친절했습니다.


43
친구들이랑 네명이서 놀려고 방문했어요. 성인4명이 가능한 호텔이 많지 않더라고요. 킹사이즈침대 하나, 슈퍼싱글(?) 침대 두개가 있어서 네명이서 편히 잤어요~~ 좌식 테이블도 있어서 넷이 놀기 좋았습니다.


44
객실 업그레이드를 무료로 해주셔서 기분이 좋았네요~ (프론트 직원들의 영어실력은 조금 아쉽습니다만... 영어로 커뮤니케이션이 원활하지 않아 답답했지만 그래도 최선을 다해 응대하려는 모습은 좋네요^^)
우선 룸 상태는 깨끗합니다. long stay고객들만 주방을 사용할수 있는듯하였고 침대도 크고 괜찮았어요. 자는데 에어컨물소리 때문에 잠을 설쳤지만 예민한 고객만 아니면 괜찮을 듯 합니다. 배고프면 1층에 펍이랑 치킨집, 서브웨이, 편의점 등 각종 편의시설이 많아서 괜찮았구요.
서울역도 바로앞이라 교통편도 편리하고 아침일찍부터 기차들 다니는 모습이며 버스들 다니는 바쁜 모습이 장관이었습니다. 국내고객들은 블로그에 조식이 형편없다고 써놨지만 저는 반대로 좋았습니다. 중국인이나 일본인이 식사하기 괜찮은 죽/볶음밥/불고기/닭강정 등이 있었고 서양손님들을 위한 아메리칸 스타일도 있어서 충분히 즐길거리가 많은 메뉴였구요. 특이한 룸?스타일인것도 저는 즐길거리로 받아들이겠습니다. 직원 외국어 교육과 서비스만 좀 더 신경쓰면 좋을 듯 합니다. 바쁜건 이해하겠지만 체크아웃 하는 고객에게 객실상태의 만족도를 체크안하는부분, 식사 전/후/도중 아무도 체크안하는건 좀 많이 부족해보이네요 ^^ 더 많은 발전 바랍니다 라마다.


45
올해 두번째 숙박인데 객실도 꽤 넓은편이고 침대도 많은 방으로 체크인 해 주시더라구요! 바닥이 마루인 점이 가장 좋았고 와이파이도 잘터지고 수건도 넉넉해서 좋았어요! 무엇보다 위치가 걸어서 서울역에 갈수있는 점이 가장 좋았구요. 하나 아쉬운점은 욕조라 그런지 머리카락이 조금만 들어가도 물이 잘 안빠진다는점? 그래도 다 좋았습니다! 다음에 또 이용하고 싶어요-!


46
서울 출장으로 갑자기 가게된 라마다호텔앤드스위트 서울남대문.. 정말 편하고 좋았습니다. 객실상태 청결하였고 화장실은 운동해도 될만큼 넓었습니다. 프론트 직원님도 많이 친절하였습니다. 다음에 서울 강북지역으로 출장을 가게된다면 다시 숙박하려고 합니다.


47
행사가격으로 갔던 곳인데, 가격대비 전반적으로 만족했습니다. 단 조식에 빈 음식이 있었던 점, 식기가 없어서 기다린 점, 조식 장소가 식당같지 않았던 점은 개선이 필요해 보입니다.


48
호텔 위치, 편하고 넓은 침대와 푹신한 침대가 매우 좋았다.
정말 편히 잘 수 있었다.


49
침실이 깨끗하고 안락했으며, 프론트 직원도 친절.. 가격도 착한 편이고, 서울 중심지 출장에는 매우 편리함. 싱글룸 예약이었으나 더 넓은 곳으로 배정해 줘 해피


50
출장으로 자주 방문을 하는데 청결 및 시설 등 전반적인 서비스에 매우 만족스럽습니다.
특히 다른 라마다에 비해 공간이 넓은편이며, 시설 또한 아주 깨끗한 느낌입니다.
서울 출장시 가격적인 부분만 맞다면 해당 숙소에서 보통 숙박을 하고 있습니다.
체크인나우 등을 통해서 하면 내국인은 저렴하게 예약을 할 수 있습니다.
