1
아늑하고 공간 활용과 로비에 밖에 테라스두인상깊었어요
잘쉬구 왔어요 저렴한가격에 행복한 하루였어요


2
명동거리가 바로 앞에있는것 까지가 딱 좋은데
방음 별로라서 중국인들 너무 시끄럽고요
외국인한테는 싹삭한테 내국인을 무시하는 분위기 입니다 ㅋㅋ
제가 한국인이지만 일본에 살아서 일본인 여친하고 같이 갔는데
방에 문제가 생겨서 (에어콘 제멋대로 움직이고 삑삑거려서 잠을 못잠) 해결 해달라고 했더니
처음부터 끝까지 죄송하다는 말 한마디 없고 확인해봤는데 이상없다고만 하고
내가 처음에 15분에서 30분 정도는 지켜봐야 증상이 나올것 같다고 했는데 그냥 이상 없다고만 반복합니다
근데 제 여친이 어덯게 되었냐고 일본어로 저한테 물어보는 순간
"스미마셍!" 이러면서 룸을 체인지 하는게 좋겠다고 카운터에서 엘리베이터 앞까지 나오셔서 말씀하시네요
외국인이시면 추천드리고 한국인이시면 정말 불친절하게 대합니다.
아까 말씀드렸다 싶이 중국인이 로비를 뛰어다니면서 날뛰던 뭐던 전혀 관리 안되어있고요
제가 직접 중국인들한테 조용히 하라고 한뒤에야 잠을 잘수 있었습니다.
뭐 중국인들 시끄러울수도 있고 방에 문제가 있는 실수가 있을수도 있는건 이해하는데
죄송하다고 한마디도 안하고 끝가지 발뻄하면서 문제없다고만 하는 태도는 정말 이해하지 못하겠네요


3
명동 중심부에 있ㅇ처서 위치가 특히 좋고 셔틀버스가 서울역과 명동, 동대문에 가서 함께 구경하기 좋아요. 직원도 친절하고요.


4
위치가 좋고, 명동 쇼핑하고 맛있는 것 먹기에 좋아요. 셔틀버스가 많이는 아니지만 다녀서 좋고요.


5
셔틀버스를 운행하고 명동 중심부에 있어서 매우 좋아요. 서비스도 괜찮고. 다만 방은 크진 않아요


6
Hotel is located just 2 mins from the myeongdong station. Lots food and stores for shopping. However the Room is very small, almost no space to put any luggage. Room is clean, toilet has a bathup, and the toilet seat has warmer.


7
The hotel is easily accessible from the airport and near to the subway station. It's located in the shopping area of Myeongdong, with many good restaurants nearby. The staff were friendly and helpful.


8
This hotel very convenient for those people want to shopping . Location good and very near to MRT station. Many restaurant and dessert around the hotel . LINE and SPAO just next to hotel . Hotel staff also very helpful .


9
Bed and pillows were very comfortable, will particularly miss the convenience of the Japanese type toilet. Location was so convenient, being steps away from the subway and shopping. Staff were very helpful.


10
Location is very well. Steps to all the shop and subway. Service is good. Staff is very friendly. Room is a bit small. But couldn't expect more because it is Seoul. Do not turn on air conditioners because it is just right on your head. Don't feel very well second morning.


11
I stayed in this hotel for 4 days 3 nites.. absolutely this hotel has a very good location in the heavenly shopping area. This hotel located in the center of Myeongdong shopping area, it's connected to Spao clothing shop from the 4th floor, thus we can easily go for shopping.
In the right hand side of the hotel is the LINE and Friends cafe and shop and many more korean cosmetic brand.

In term of room size, its quite small.. I booked the room for 3 peoples and I got the room which viewing to the other room window. Next time I will aske for the room viewing outside the building.

They provided very good hospitality.. sufficient toileteries, drinking water etc.. and at the day we checked out.. the provide Korean Face Mask as a gift..

Sure, we will come back again if we have the opportunity to visit Korea.


12
Best Location! Inside the shopping district of myeongdong! Just 1 minute walk to subway and Bus Station. Rooms and toilet very clean. Buffet breakfast. Front desk speaks English. They have smoking area. Free Wifi, water, coffee! Would recommend this Hotel! :)


13
It's brilliantly located and it's clean and great for family stay. You can get access to the train station, good money exchange, beauty products, apparel, shoes and all within less than 5mins of walk.


14
I booked staying in Skypark Myeongdong 1 for tow nights. After taking shower and then going on bed, I felt extremely itchy. I called the receptionist and asked them to change the bed sets for me. But I still feel itchy after changing the new bed set.Then I asked them to provide the double layers of bed sets and then I sleep although still have a bit itchy at 5am. At around 8:30am, they called me to change room and those rooms are worse than the one I stayed.Then I request to leave and refund a night rent to me.The staff asked me to call hotels.com for the refund as I booked through there. Then once I contacted hotels.com who would like to confirm with the hotel for the refund, then the hotel refuses to refund! The staff told me he has no authority to refund and I asked why he asked me to call hotels. com if he can't make any decision. He can call the manager or someone can make decision for the matter. As I already spend two hours about this matter, I decide going out and my luggage is put in the lobby for the check out when the staff told me a manager would be on duty at 5pm that day. When I came back this night and requested to leave, they said they change a better room for me. I keep saying I need to check out and refund a night, they insisted me to go into the room.When I went into the room and I said if I still found itchy on bed, please refund and then I leave the hotel and would stay in another hotel.Then when I took shower, I saw there were mites/bugs in the shower curtain, so terrible! Then I knew why I feel the itchy after shower at the first night and then I went up the receiption to ask the deputy manager Jung Suk Min to come to see as no one pick up the phone when I called. Once he came and saw, I told him those were mites/bugs and he said he didn't know what they were. Then he took off the shower curtain and put it out of my room. Then he tried to get the mites/bugs off and then said he saw nothing about mites/bugs! Then I said I need to move out now and please refund to me. He said he had no right to refund and he'd ask his manager and GM in the morning.He asked me to sleep and he'd tell them. In the morning, the manager Kil Lee denied that the room was dirty so that he couldn't refund. I requested to meet the GM called Ho Kyung Wook. The GM and the manager kept denied that the room was dirty.I said I really found the mites/bugs and show the photos and video I took which can be evidence I'd share if all travellers like to see


15
The location is great as it is located at the centre of Myeongdong. The staffs are friendly and helpful, they able to speak in English so no difficulty in communication. Providing room cleaning daily.


16
We stayed at the 7th floor, a room for triple sharing. The room is always clean and smells good. There is a smoking room on the 7th floor near the elevator. Service is excellent. The staff are helpful, cheerful and very accomodating. Going around myeongdong is easy since the hotel is within the shopping district where there were all kinds of srteet food, 7/11 stores, money- exchange shops in every corner, I would definitely recommend Sky Park 1 to my friends and book the next time I visit Seoul. Thanks to the Staff who made sure that are stay was fun-filled and very comfortable.


17
This hotel has minimal to no service. If you need something, in my case toothbrush, you have get it yourself from the hotel desk. And we have to pay Php 5,000.00 for one night. There are more nicer hotel in the area, you might want to consider other hotels.


18
It's okay!But the sensing card is not very sensitive, when I want to go to 10F from LB, the card isn't sensing><, so I go to 1st floor directly....,maybe you guys can refresh your card ,make customer more easier!


19
The hotel is not bad, its right in the heart of Myeongdong. Just go down and literally shop, street foods are just there, very near to train station. I just didnt like the room, its clean but very small, the bed is right beside a wall. This is were I experienced to bathe literally on the bathroom sink (basin) hahahaha. Because the shower is attached to the sink faucet. There's not much choice for bfast also but its something you can eat, don't worry.
The staff were good and helpful though.


20
The hotel is very easy to locate and around 5 minutes access to the train station and airport limo. Surrounded by all the shopping centres and food mart, there are no worries that you will go home empty-handed. Hotel is clean and comfy, check in and check out process is quick too. Though the wifi is a little bit lagged, but still reasonable to acess the internet and videos if need to. There's a corner at the level of the hotel rooms which allow guests to use as chill out corner and play around with the items provided by etude house for free. There's also a great water dispenser there for guests to fill up their bottles if need to. Modernised bathroom seat that has a warmer with fully-adjustable bidet. Will stay there again when visit :)


21
Good location and hotel downstairs a lot of cosmetic shop and restaurant . It was wonderfull place if you travel with your friends.Room a bit small but clean and very comfortable to stay. And breakfast also very light and nice


22
Simply love this hotel and did not regret choosing it. Myengdong shopping area just within few walks away / below the hotel area.
Love the free shuttle bus from Hotel to other Skypark Hotels, Seoul Station, Dongdemun and Shilla Duty Free daily. After you purchased your loots from Seoul STation Lotte Mart / Shilla Duty Free, you can simply catch the free shuttle bus back to hotel with no fuss! Perhaps something to improve - they should increase the ml for the free toiletries provided in the room. A small bottle is not enough for 2 persons or if each guest in the room bathe twice a day. I had to request for additional bottles from the counter each day during my 3 days of stay. But other than this, overall still a good and worthwhile stay in SKypark Central.
Will recommend this to my friends and stay in this hotel again when I'm back to Myengdong!


23
We stayed here for 3 nights, we arrived quite early, and we thought they wouldn't let us check in but they were kind enough to give us a room at about 8am in the morning, the room is small, but we never regretted staying in this hotel, it's a prime location, steps to everything, especially food! Will definitely stay here again!


24
It's my first time booking this hotel, and I'm happy I did, it's the place I would stay when I come to Korea, step out of the hotel, and it's the shopping street, at night it's the night food market, I could find everything that I want here, few steps from lotte as well for more branded shop... the rooms is small, but like I always say, you go for a holiday not to sleep in the room but be outside and have fun


25
The hotel is really convenient. Just outside the hotel you can find so many shops and restaurants. The customer service is really good, and the rooms is very clean. If you came to Korea and want convenients then this hotel is for you.


26
The hotel is comfortable and interesting as they provided a computer on each floor and also nail polishes for women. The hotel location is good too as there's a lot of stall around the hotel at night.


27
Located directly above the heart of Myeongdong, shopping paradise. Direct airport bus 6015 to Myeongdong and within 5mins walk. Well equipped with amenities. Good reception (well spoke English) and Housekeeping service.


28
Great location which is near subway station and once out of hotel directly facing shopping and food street. Nice and clean room with water dispenser outside room corridor. Friendly and helpful staff who provides assistance readily with a smile to our many queries. Will definitely return to stay in this hotel if ever back to visit Seoul.


29
Front desk staff are not professional, breakfast at the hotel is not good..I had to have instant noodles for breakfast lol.. room is very small for that price, so disappointed. But good location, 3mins to train station and many shopping around.


30
We arrived at the hotel knowing it was right in the middle of the Myeongdong shopping district. Although we arrived slightly earlier at about 12pm, we were able to check in to our room immediately. The room was very clean and had a comfortable size. The staff were very attentive as well, providing a lot of information whenever we asked. We will definitely go back again if we travel to Seoul.


31
Fantastic location, 2-3 minute walk from Exit 6 of Myeongdong station. Highly recommend. Very clean with excellent facilities (they even had an Etude area for doing nails and gave out the hotel's brand's toner and emulsion daily). Shuttle bus services were from the other myeongdong hotels but they are only a short distance away. This was very handy getting to Dongdaemun. Hotel also had a discount for arex (airport express train) at 6900 won. Staff spoke English though bit hit and miss on how well they spoke but they were quite helpful. Tea, refreshments and bottled water were given everyday. Excellent wifi.

Oh and how could I forget the bidet! Gave us endless amusement! Would come back again if staying in Seoul in future!!!


32
Very convenient. Located in main street of Myeongdong. Near many eating places, airport bus & subway. Booked the family room for 4 pax, small room but very cozy. Still have room space for 3 big luggages. My room is facing the shopping street, so it can be very noisy till 12 midnight. My best like is the water dispenser & makeup area for each floor. Thanks!!


33
We booked this hotel about 5 days before our trip and it was one of the best decisions we ever made! Here are several reasons why staying at Hotel Skypark Myeongdong I can make you believe in miracles:

1. First of all, the location! It was just a stone's throw away from the Myeongdong subway station Exit 6. Visiting Seoul for the first time with only articles read from the internet as guides, this was very convenient as we mostly traveled by subway when hopping from one place to another.

Also, the moment you step out from the building of the hotel, you are spoiled for choice in Myeongdong! The entire place is right at your doorstep.

Upon exiting Myeongdong Station (Line 4) Exit 6, turn left. On the first corner, turn left once again and go straight. When you see a large SPAO sign slightly above eye-level on your left-hand side, you'll see the hotel's name on the door.

You can only access the rooms by scanning your hotel key card inside the elevator. The front desk is on the floor labeled "L" (11th floor), and if I remember correctly, the hotel rooms are only on the 6th to 10th floors as the other floors in the building are used as offices or stores.

2. The staff are very helpful and efficient! I believe our check-in process did not even exceed 5 minutes, which was very much appreciated as we were tired from our 8pm flight from Manila. We just presented our passports upon check-in, got our key cards, had a female front desk employee give us a few reminders, and we proceeded to our room.

The ladies making up the rooms also deserve a very special mention as they did their job well and impressed us with their efficiency each and every time we came back to our room.

On our last day, instead of taking the airport bus to Incheon International Airport, we decided to take a taxi as advised by a male front desk staff. I regret that I did not get his name or have his picture taken as he had been very courteous in helping us reserve a taxi.

There were 3 of us and with about 8 luggage, it all totaled 65000 krw, which I believe was not bad given that we left at around 5pm, took an hour to drive to the airport, and had the taxi driver help us out with loading and unloading our luggage.

I also regret not taking a picture of the taxi driver and not asking for his name as I also highly recommend his services.

Initially, we planned to take the airport bus 6015 which passes through Myeongdong every 20 minutes. When I researched online, I read that it costs 10000 krw each so I believed that it would be more cost-efficient. But we were informed by the Myeongdong Tourist Information Center that it actually costs 15000 krw each. There is only a 20000 krw difference, so instead of worrying about bus stops and lugging our bags around (my mother is elderly), we decided to just pay for the difference.

We are thrifty most of the time, but we do not regret parting with the money in return for the convenience this time around. I do believe if you are a solo traveler, the bus would be more cost-efficient.

3. Although I have read dozens of reviews that the rooms are small, I must say that I do not concur with these opinions.

Maybe because we're used to smaller spaces or maybe because we are smaller in stature as compared to most Westerners, but the room we got (Room 813) was just right for opening our luggage and there was also space for us to move around.

Of course, we only opened two luggage at a time and we used the other surfaces of the room when we ran short of places to put our things on. Also, considering that we only used the rooms for sleeping, getting ready, and for organizing our things, we found it to be just right for our needs.

I do see how other people would think that the rooms may be a tad small. So I guess it helped that we were given a deluxe twin room good for three people.

There was one double bed and one single bed. Our bathroom had a bath tub.

There is virtually no closet space though so that might be a problem for some. Again, we adapted and made use of door handles and the bathroom racks. Thankfully, the hangers were detachable.

Also, although our room only had a small window which opened to an artificial garden (I'm not certain about this as we only gave it a cursory glance), it did not feel stuffy at all. All the amenities operated smoothly.

4. We might have saved a lot on drinking water.

We were each given a complimentary water bottle for every day that we stayed at the hotel and we refilled these at the water bottle station in the common area of our floor.

You can also bring your own reusable water bottle so that you won't have to buy a disposable one every time you get thirsty.

There is also hot water available.

5. On our last night, we requested for a late check-out (2pm instead of 12pm). Without any fuss, our request was granted.

We also stored our luggage at the front desk while spending our last few precious hours going around Myeongdong before our flight back home.

6. Although we never got to try this service, they do have a free shuttle bus that can take you to certain places. I think the pick-up and drop-off is at Hotel Skypark Myeongdong III, which is again just a few meters away.

This can come handy at times when you still feel the need to go around the city even after the bus and subway lines have closed for the day (I think it's safest to assume that they stop operating at around 11:30pm).

We paid 19,000 php total for a room for 3 people for 4 nights. Our first trip to Seoul was seamless, memorable, and magical partly due to this hotel. If not for them, worrying about our accommodation and how to get to and from the airport would have stressed us out a bit and added to our uncertainty in visiting a foreign city.

We will definitely be booking a room with them again the next time we visit Seoul (hopefully this October?).


34
Pro : Everything is okay, shopping heaven, street food, near to subway and airport bus, recommended for all travellers, nice staff and very helpful, cozy smoking area at the terrace
Con : The double room is too small


35
The location was the best however the room itself is so small that you can open only one luggage at a time. The closet is so small and unconvenient, I would say it was a nightmare in winter, the coats were barely fit in the closet. The cigarette smell can be sensed in the non-smoking room.


36
The lobby was at the higher floor and hotel is located in the center of the Myeongdong street. We have 6 persons, 3 in a room but the staff give both rooms without a window and the room was very small, big luggage only can open half of it.The room was very stuffy and only provide us 2 set of towels. I require to change room but the staff only can change 1 room for us.The lift only can go a few floor, the rest of the floor is storage room, full of boxes. The lift was very slow and sometime will just miss our floor ever we press it. I would recommend skypark 3 instead for those have elderly and children, cos all the shuttle bus service is from skypark 3.


37
Hotel Skypark Myeongdong 1 is very very conveniently located in Myeongdong itself.
We came from Gimpo airport, having flew in from Jeju Island, and bus number 6021 from the airport brought us to the road just about 80m to 100m from Uniqlo store, the biggest in S. Korea.
From there, it was just a 3 minutes walk to the hotel.
The lobby is situated on the 11th floor labelled as "L". The room was rather small, especially when I was travelling with my wife and son. We had a queen size bed and a single bed in the room. That made it even less space available to put our things or hang our jackets for the night.
Overall, it is an excellent place to stay because of its proximity to the busy streets of Myeongdong.


38
The staff at front desk were friendly and efficient and they will able to communicate well in different languages (eg. English, Japanese and Chinese). The rooms were a little small and posed a little challenge when packing luggages. But the beds were comfortable and we had good rest. A little disappointed as the toilet didn't have a bathtub during our second leg of our journey in seoul though the photos showed that it has. During the first part of our journey we did get a room with bathtub.


39
Hotel Skypark Myeongdong I is Clean and convenience.
Very close to the subway.
The staff is nice and helpful.
The room is clean and comfortable.
Will try to make book of this hotel in next time Korean visit.


40
Felt like Xi Men Ding in Taiwan. However, the first room provided to us had a toilet that gets stuck easily. had to ask for assistance to unclog it. Service was great, assistance was rendered whenever we needed any. However, room had no heater. I have stayed in 3 hotels in my trip to Korea, first hotel had a heater in the room, the second had heating mat on the mattress. So it wasnt that cold while sleeping in the room. But here, i was freezing every night(even with their blanket). Hotel was located right smack in the middle of MyeongDong so shopping and all was convenient. Would stay in this hotel only if i visit Korea again when the temperature is not so cold.


41
The overall experience is poor except the reception staff and service. The Room size is small, small TV, unreasonally small wardrobe , uncomfortable chair. The most damaging point is the breakfast, not much choice of food, food is not hot enought.


42
We enjoyed our stay at Hotel Skypark Myeongdong I. It was just 5 minutes walk from Myeongdong station Exit 6. It is super convenient to go anywhere and there is also "7-11" just opposite the hotel. The airport bus is just a 5 minutes to Myeongdong station Exit 8


43
when we first stepped in, the room was q small but after days we realised it's okay for 2 people and the service was great! ctc agency recommended this hotel to us, free and easy to walk ard seoul & myeongdong and the location is good!! v nice too as when you're hungry just come down and you'll see lots of street food to full your hunger HAHAAH


44
There are a lot of places to eat and shop just outside of the hotel. It's also near the subway station. I read the reviews prior to going, so I was already expecting the small rooms. Just know that you'll be walking around your luggage in the walkway. They should switch up the breakfast choices though. 4 out of the 5 days we stayed there they had the same thing for breakfast. Just the eggs were cooked differently. It came with the package we got, so we thought might as well just eat there. Front desk and housekeepers were nice and would always greet you when you saw them.


45
One of the best location in Myeongdong, right in the shopping street. Room is very small, after putting 2 luggages, hardly any space to walk. Room is clean but they did not change our bedsheets for the whole of our 9 days stay.


46
The location was the best point of the hotel because is was right in the middle of everything

The room is also good for the 2 people, it pretty small but it totally enoughy

The staff was very nice and very helpful


47
The location is excellent, good for shopping. Room is very small, the window is fake, bed is not comfortable, cannot sleep well at all. After taking shower, the whole wash room will get wet as the shower curtain is just too short to shop water running away. The first day when we check-in, found the quilts has a lot of dirt marks. The staff is responsible to follow up and make change. One night we had asked the front desk staff to order delivery for us, and we had found all necessary information by ourselves. Meanwhile, a call was coming to the front desk phone, and then the staff just kept talking on phone while we were waiting in front of her, and obviously it is just a friend call!!! We waited at least 3 minutes to look at her to talk happily on phone!! That's really terrible. And she definitely is not helpful as she just told us the shop is closed when she just called the shop for 1 second only, but as we know, the shop would not be closed till 3am.
The facilities sound good under the Skypark brand but we probably will not try again as our experience with it is not really good...


48
Personally think the room is a bit smaller than I expected, but the location is perfect, it's right in the middle of the busiest part of Myeongdong shopping area. You know the worst part of shopping is that you have to carry all your stuff and trek back to your hotel, but this hotel is literally located next to everything so we barely have to walk anywhere for shopping or eating! Overall I'm really satified with this hotel, and the staff were friendly and helpful. And the free shuttle they provide is handy as well.


49
Hotel location is excellent, walking distance to most famous shopping places, restaurants and convenient stores, night market and eateries stalls are just all around the hotel, five minutes walk to the unique Roman Catholic Cathedral. I will be back!!!


50
Loved the location - walk everywhere to all the shops and street stalls, restaurants, subway, easy to get taxis, Nanta show. Staff friendly and helpful, with good English. Room tiny with very little clothes hanging space, and aircon noisy


