1
가격도 착하고 호텔도 깔끔하네요! 창가쪽에서 자면 좀 추운게 흠이라면 흠이네요.. 미니바 품목이 생각보다 저렴해 몇 개 이용해봤어요! 디자인이 예쁘고 로비가 너무 잘 꾸며져 있어 객실 올라갈때마다 기분이 너무 좋았습니다!! 주변 이태원 돌아다니기도 가까웠고 길 건너 바도 좋네요~! 잘 쉬다 갑니다!


2
이태원역 근처의 부티크호텔입니다. 감각적이고 패셔너불한 인테리어가 눈에 띄는 숙소로 이태원을 즐기기에 좋은 곳입니다.


3
일단 가격자체가 저렴해서 친구들과 하룻밤 놀러가기 좋았습니다. 스탭분들도 친절하시구 잘 이용했습니다~


4
깔끔하고 역과 가까운 위치에 있어서 편하게 이용했습니다. 직원분들도 너무나 친절하셨고 객실 인테리어도 독특하고 침구들도 푹신해서 좋았습니다. 개인적으로 좋아하는 고디바가 로비층에 있어서 잘 이용 했습니다. 하루 잘 쉬다 왔습니다 :)


5
이번 설 연휴때 항상 역귀성 하시는 부모님을 위해 예약을 했어요.
그전에도 지내본적이ㅜ있어서. 서울의 중심이다 보니 여기저기 위치상 다니기도 좋고, 우선 주차문제가 극심한 이태원에서 호텔에 묶으니 주차 문제도 해결되고 reasonable 한 가격에 적당한 부티크 호텔에서 부모님이 편하게 쉬시다 가셨어요.
하지만 세면대 파이프에서 물이 약간 샜네요. 말고는 지방에서 오신뷴들이 서울에 잠시 방문하실때 지내시기 적절한곳 같아요


6
오랜만에 만나는 친구들이랑 특별한 추억 좀 남겨볼까하고 찾은 호텔이었는데 부띠끄호텔이라 디자인도 개성있고 침실은 깔끔한 편이라 맘에 들었어요. 더군다나 호텔 직원분들이 너무나 친절하셔서 크게 기억에 남는 곳이 되어버렸어요.


7
우선 인테리어가 인상적이며 이태원역에서 근접성이 좋아 선택하였는데 완전 가깝고 가격대비 가성비가 매우 좋았습니다
연인이나 친구들끼리 이태원 숙박하시면 추천합니다


8
지방에서 업무차 서울출장길에 같은 회사직원이 추천해준 호텔이라 서울구경도 할겸,와이프와 같이 올라왔습니다. 일단 입구에서 부터 아기자기하고 멋진 인테리어와 소품들이 저희 부부를 반겨주더군요. 직원들의 친절한 안내로 입실 했더니 부티크호텔 답게 객실 또한 멋스럽고,객실 디자인도 멋졌어요.이태원역도 가까워서 와이프와 구경도 잘했고, 기분좋게 지내고 왔네요


9
그냥 이태원에 볼일있어서 잡았던 호텔인데 직원들 친절함이 너무 좋았습니다. 카펫은 비록 덜 깨끗했지만 하루 묵는 걸로는 만족스러웠습니다. 다음에 올일 있으면 또 오고 싶긴하네요 ㅋ .ㅋ


10
친구들과 놀러갔는데 분위기가 너무 좋았습니다~ 로비가 멋지네요~ 이태원역과 가까워서 다른곳으로 이동하기도 편하네요~


11
지방에서 손님이 오셔서 이용하게 되었는데, 일반적인 호텔들과 다른 인테리어가 인상적이였습니다.
직원들도 친절하고 다음에 호텔을 이용 한다면 다시한번 이용할 것 같습니다.
이태원역 근처는 좀 번잡한데 역에서 가까운 거리지만 호텔 주변은 조용해서 좋습니다.


12
호텔의 위치와 프런트 등 로비층 인테리어 빼고는 장점이 안 보임.. 객실 벽과 베드린넨의 오래된 얼룩들, 오래 된 인테리어와 너무 낮은 천장, 접혀는 있으나 머리카락이 숨어있던 수건, 변기에 앉았을 때 휴지의 위치, 늦은 시각 프런트 직원의 매우 불쾌한 태도 및 업무처리 속도.


13
괜찮은 센스의 인테리어
기본적인 욕실
해외 위성 TV 채널이 제공됨 (알 자지라 포함!)
이태원을 즐기기 좋은 위치


14
이태원 접근성 및 복잡하지 않은 위치.현대적이고 깔끔한 흰색의 침대및 인테리어.친절한 직원.교통이 아주 편리함.좋음 아주


15
제가 한번 묶었고, 그리고 친구 어머니께서 외국에서 오셨을때도 이쪽으로 예약을 해드렸는데 도심 한가운데 위치하여 교통도 편이하고, 이동성도 좋고 또 특히나 외국분들 같은 경우엔 , 호텔방 타입이 여러개가 있어 온돌방으로도 체험할 수 있는 호텔이었어요!
친구어머니는 독일 분이셨는데, 너무 좋아하심!! 온돌 방이지만 인테리어도 굉장히 모던하게 꾸며져있었어요.
저는 친구들과 함께 파티하고 보냈는데, 방 크기도 적당하고 호텔안에 많지는 않지만 그래도 여러개의 예술 작품도 볼수 있고, 방별로 컨셉이 있어서 괜찮은거 같아요!
직원들도 친절하고, 여기 저녁 뷔페 회식때 이용한적도 있는데 간단하게 와인 곁들여 즐기시기 좋은곳!
낮에는 브런치도 맛있고 음식은 전반적으로 괜찮았어요
도심안에 위치한 arty한 호텔로 추천합니다!! 가격도 적절한거 같아요!


16
깔끔한 내부 인테리어 예쁜 엘리베이터 친절한 직원들. 화장실이 너무 멋지게 꾸며져 있으나 방사이즈의 1/4을 차지할정도로 큼 그래도 투명 유리창으로 되어있어서 방이 많이 작아보이지는 않지만 화장실보다 방이 조금 더 컸으면 하는 아쉬움이 남음. 예전에 위치때문에 해밀톤에 묵었었는데 딱딱한 침대와 오래된 눅눅한 방 새벽에도 끊이지 않는 고성방가때문에 잠을 한숨도 못잤었던 기억이 있는데 이곳은 너무너무 조용하고 침대도 푹신푹신 아주 마음에 듭니다. 그리고 실내발코니로 하얏트 호텔과 리움미술관 날씨 좋으면 제2 롯데월드도 보입니다. 다만 애메니티는 좀 업그레이드해야할것 같아요 퐁퐁냄새나고 머리 빗자루 됩니다.


17
위치가 좋아서 편하게이용했습니다. 직원들도 아주 친절합니다. 럭셔리한 호텔 생각하면 컨셉에 안맞을수 있고...합리적인 가격에 좋은위치의 호텔로 이용추천합니다~


18
일단 여행이라고 하기는 그렇지만 지인이 숙박비를 대신 결제해주어 1박을 한곳
시설은 뭐 그닥 좋다고는 말할수 없지만 평타는 치는듯 싶고, 어메니티는 아마 록시땅인가 그걸로 ㅂ치해놓은듯 싶고 소음에 민감한 편인데 소음 걱정없이 아주 꿀잠을 자고 나왔음
그래서 매우 만족함 ㅋ


19
친구와 투숙하였는데요 제일 좋았던건 위치! 이태원에 호텔 검색하면 몇개없어서 접근성 기준으로 선택하였는데요. 대로변에 있어 찾기도 쉽고 위치도 좋았습니다. 객실은 침구상태나 전반적으로 깔끔했구요 화장실이 불투명한 유리문?으로 되어있어 친구랑 간거여서 좀 놀랐지만 사용하는데 크게 신경쓰이지는 않았어요. 로비는 객실과 다르게 작품?들도 많고 화려해서 로비가 더 기억에 남습니다. 1층 레스토랑도 할인 프로모션을 진행하고 있는데 먹진 못했지만 분위기도 깔끔하고 손님들도 많이 찾는거 같아 다음에 기회가 되면 가기 좋을 것 같아요


20
2월 주말에 투숙. 호텔 위치도 좋고, 디자인이 너무 이쁘고, 사진찍을 곳이 많아 좋았음.
남자친구랑 레스토랑 부페도 먹고 나름 좋은시간...클럽으로 고고씽.. ^^


21
너무 무겁지도 가볍지도 않은 캐쥬얼한 분위기라 부담도 없고, 무엇보다 독특한 호텔 로비 덕분에 외국인친구와 사진 추억도 많이 남길 수 있어서 정말 좋았습니다!
친구랑 서울 투어 하느라 하루종일 너무 지쳐있었는데 진짜 이런 걸 꿀침대라고 하나요.. 아늑하고 포근한 베딩 덕에 다음날 피로가 싹 가셨네요 :) 다만 화장실이 반투명 유리라 조금 덜 친한 사이라면 조금 민망할 수 있다는 점.. 이 외에는 위치도 좋고 교통도 편리하고.. 주변에 유명한 맛집도 많아서 처음 여행가시는 분이나 커플, 친구, 가족 분들께 적극 추천합니다~ 정말 편히 지낼 수 있었어요!


22
새롭게 리모델링후 개성있는 호텔로 바뀌었더군요
인상적인 로비와 화사한 객실이 좋았습니다.
캐쥬얼한 분위기로인해 젋은 취향의 호텔이었구요

프로모션을 이용하면 합리적인 가격대에 이용이 가능해서 좋습니다.


23
서울 중심가에 위치해 있으며, 직원들이 상당히 샹냥하며 호텔입구에 많은 인테리어들이 있어서 아늑한 느낌을 준것으로 기억한다. 그리고, 위치가 좋아서 주변을 구경하기에는 좋았던 것으로 기억한다. 조식 음식도 가격대비해서 나쁘지 않았으며 휴식 종류도 많았던 것으로 기억한다.


24
객실은 최상의 컨디션은 아니었으나.. 가격대비 괜찮았고 로비가 인상적이었습니다. 럭셔리한 호텔을 생각한다면 좀 실망할수도 있겠으나 가격대비 좋았습니다.. 서비스도 좋았습니다. 다음에 또 한번 더 이용하겠습니다.^^


25
이태원에 위치해 있어서 이태원 주변에서 놀때 가장 좋아요. 근처 특급호텔들에 비해 가격도 저렴하고. 부티크호텔답게 인테리어가 웅장하고 멋있지는 않고 귀엽고 세련된 맛이 있습니다. 그래서 사진찍고 놀기에 적합합니다. 제가 좀 깔끔떠는 성격이라 청소상태가 마음에 안들어서 방을 2번이나 바꿔달라고 했는데, 친절하게 바꿔는 주셨어요. (즉 청소상태는 그렇게 좋지 않습니다.) 룸이 좀 좁은 편이지만 위치나 가격을 고려할때 괜찮은 편이에요.


26
이태원에서 위치가 좋고, 개성있는 호텔같습니다.
객실은 최상의 컨디션은 아니었으나.. 가격대비 괜찮았고
로비가 인상적이었습니다. 럭셔리한 호텔을 생각한다면 좀 실망할수도 있겠으나
가격대비 좋았습니다..

서비스도 좋았습니다.
이태원에 머물면 다시 방문할 예정입니다.


27
지인과 함께 머물렀습니다. 이태원과 한강진 사이에 위치해 있습니다.
인테리어는 부티크 호텔답게 상큼한 편이고 사진찍고 놀기게 적합합니다.
다만 방음이나 객실의 청소 상태는 그리 만족스럽지 않은 편입니다. 또 도로에 인접해있어서 다소 소음이 있습니다.
조식은 음식 자체는 괜찮았지만 종류가 다양하지 않고 로비가 좀 좁아서 주말에는 번잡할 수 있다는 걸 염두해둬야겠네요.
젊은 연인이나 친구들과 이태원에서 하루 신나게 놀고 싶은 분들에게 추천합니다.


28
할로윈 데이 전 날 체크인을 하고 방에 들어와 있는데
이불이 엉망이더라고요.
가장 높은 층에 배정받아 좋아하고 있는데
담당자가 오더니
남은 객실이 저층밖에 없다고 합니다.
저층을 갈 것이냐, 더러운 방을 쓸 것이냐...

객실의 전망을 중요시 하는 저로서는
꾹 참고 청소가 덜 된 객실을 사용했었는데
지금 생각해보면, 호텔의 대처가 미흡했던 듯 합니다.


29
로비에 들어가면 잘 꾸며져 있어서 사진 찍고싶어지는 곳이에요~
객실도 깔끔하게 정돈이 잘 되어있는데, 뷰는 그리 좋지 않았어요. 커텐 밖에는 주택 옥상이 보이더라구요.
그점이 살짝 아쉽지만, 호텔에서의 서비스나 청소 모두 만족해요!


30
이태원 거의 한가운데에 위치하고 있는 호텔입니다. 여러 맛집을 도보로 이동할 수 있어서 좋았습니다. 방은 청결하였고, 숙박하는데 있어서 불편한 점은 없었습니다.


31
클래식한 호텔입니다. 특별한 특징이 있는 것은 아니고, 서울 시내에 있는 5성급 호텔로서 걸맞는 시설과 서비스를 보여주고 있습니다.


32
이태원 메인도로의 가운데에 위치하고 있는만큼 이태원에서 놀 때 투숙하기 좋은 호텔인 듯 합니다. 어떤 레스토랑을 가고자하든 도보 10분 내였어요. 이태원이 주차하기가 힘든 곳임을 감안하면 큰 장점인 것 같습니다.
룸 크기는 작음~보통 사이였고, 청결 상태는 좋았습니다. 화장실에 거울이 너무 많은 것은 좀 불편했어요. 프론트의 응대는 아주 만족스럽진 않았지만 불편할 정도는 아니었습니다. 다음에 또 투숙할 의향이 있는 곳이었어요.


33
정말 비즈니스 하기에 너무나도 좋은 곳이였습니다. 프론트의 대응도 최고였구요. 무엇을 요청하면 뭐든지 척척해주어 너무 편했습니다. 직원의 친절도는 세계최고 수준이라 생각합니다.


34
Great LEGO-looking hotel just a few minutes from the Itaewon subway stop. The staff here was very welcoming during my late night arrival and incredibly kind with any questions I had. Many breakfast choices just sound the corner. Would definitely stay here again.


35
when ure being charged 140 usd for a "boutique " hotel the least you expect is that your luggage would be taken upto your room by the concierge . alas ! that was not to be here

my room was on the 8th floor and as soon the lift opened i was overwhelmed with the smell of sawdust . terrible
the corridor was so dark , i was like being inside a movie theatre and having difficulty in finding your room
room was nice . clean . bed pillows and towels were comfy . i was given a view facing the road . bathroom could have been better in terms of size
the hotel has an excellent location to all the bars and late activities in this area


36
We stayed for five nights in the IP Boutique hotel in Itaewon.

At first I was skeptical however the room was a descent size, clean and the staff at the front desk were very friendly and accommodating.

The room includes good air conditioning, super fast wifi, complimentary water, tea and coffee.

The location of the hotel was also very convenient to a vibrant night life and lots of good local restaurants and pubs.

There are also lots of clubs around that go all night long on Friday and Saturday nights (one right next door and you do hear a little noise during the night).

We can recommend the IP Boutique if you are in Itaewon.


37
If your in Seoul for shopping during the day, dinners and drinks at night - and don't want to spend a bomb on a hotel that your going to spend hardly any time at - IP Boutique hotel is the choice.

Firstly - from the airport, the airport shuttle drops you off directly across the road from the hotel which is fantastic.

Location is the key benefit - it's on the main road just next to many shops and bars and food in Itaewon. Also on the same side as Myeong Dong and is a short cab ride away.

Great to use as a base without killing the wallet.

Rooms are fit for purpose - big enough, with clean and comfortable amenities.

Recommend for sure.


38
This hotel is quaint, quirky and cool all wrapped into one (noted by the James Bond Silver Bunny right when you walk in)! The location is on point especially since it's right on the main street of Itaewon where all the restaurants, shops, bars, etc. are located so in a span of 20-30 minutes you can walk the whole strip and stumble back into the hotel. The room was unlike any room I've been in and that's a great thing because I'm always trying to experience the 'new'! So many mirrors it's almost like a fun house and the way the bathroom is positioned/structured is really unique.. I definitely recommend this place if you're trying to explore more of the great city of Seoul (specifically Itaewon and it's conveniently located near theNational Museum of Korea)) and it should not hit your budget too hard. It has a restaurant and Godiva attached to it (even though I didn't ear there) so that's nice if you're a chocolate freak.. The staff of course is very polite and the check-in/check-out was like snap fast! You can't go wrong here..


39
A very nice boutique hotel with friendly and caring staff. Good location within walking distance of subway, shopping and dining areas of Itaewon. Clean rooms with modern fittings. Enjoyed my stay. They have a very unique style of design for the hotel with bold colors and mirrors. They have a good restaurant with breakfast costing approx USD 14. I found the front desk staff very helpful. Would recommend it for the business traveller and even for families.


40
We stayed for several nights. The room was great -- not big, but just right size with all the amenities, and very clean and comfortable. Noise: on 7th floor facing the road, no traffic noise, but some horn-honking audible, and the night club was occasionally audible.
Very stylish sculptures are placed around the hotel, with a funky lobby. Not much service obvious, but we did not need any. Only concerns: the nightclub noise on the weekend, and the hallways are dimly lit. Location is great for Itaewon walking, and the downstairs Tonkatsu restaurant and Godiva coffee shop are great.


41
My 4 night stay in the hotel was great. U think overall the hotel is nice, area is definitely a plus, many shops, restaurants and bars around. The rooms are a bit old but this doesn't take a good impression. The toilet is warmed up :D the cosmetics they give are Korean brand Skin Food. Staff could be more helpful, but overall it was nice!


42
I loved the hotel, all the nice details really make it something special. Unfortunately, it is a bit run down. Also, my room didn't look like it got hoovered before I arrived and it didn't get hoovered properly anytime during my 6-day stay.


43
Okay let me start by caveating that I'm very fussy but overall if your visiting Seoul I would recommend the itaewon area and this hotel.

Pros -helpful staff, wifi is great, location is ideal you can walk everywhere in itaewon, cleaning staff had room done nicely everyday.

Cons - the halls stink of smoke, low lighting in hall also so you won't see how destroyed the carpet is, at weekends there is a nightclub next door- if your planning a quiet one just don't stay here if it falls on a weekend or ask for a room at the least at the back of hotel as it is very noisy all night.

Overall the hotel I think is good value for price I paid so would stay again if got at same price


44
Our second, or perhaps, third if we include our 2014 stay. We like that English could be used at the front desk. We liked the neighborhood both for easy access to halal food e.g. Halal Guys has an outlet here, and the interesting thoroughfare ; somewhat retro and colorful on one side of Itaewon, and on the other, on Hannamdong, somewhat artsy- think Music Library with 17,000 vinyl records in its collection, on the other side, all within walking distance. We stayed 5 nights here; 2 before Busan trip, and 3 post-Busan. We left our luggage and suits at the hotel while we were away. We used the bus most of the time - just across the street service 03 brings you direct to Namsan tower, walked to Hannam -daero to take the bus to Gwanghwamun, other buses for return trips to Myeongdong and back from Gangnam on different occasions. Why? Our experience of having to give instructions in our very limited Korean to the taxi driver from Seoul station back to the hotel repeated itself, despite showing the hotel card - pretty much like in 2014. Sense of dejavu.
Otherwise the hotel accommodation is nice, but not for the bashful. Only for couples as there are mirrors and glass everywhere, even in the toilet.
Our 10th floor balcony offers the silhouette view of the tallest Seoul skyscraper in the distance.


45
I've stayed at the IP Boutique Hotel twice now - both times for multiple nights - and it is quite a good little hotel if you want to stay in Itaewon - the special tourist area in Seoul.

The hotel looks quite stylish as do the rooms - although they are starting to show wear and tear now - I imagine when the hotel opened a few years ago, they would have looked stunning.

There's artwork painted right on to the wall in every room. And the bathrooms are made of a transparent/translucent glass. You might want to consider that face if you are sharing with someone and are private about your bathroom habits!

The rooms are a reasonable size and feature a minibar, complimentary water, wardrobe, safe and adjustable airconditioning.

Bedding is nice with thick pillows and comfortable beds. The subway station is 5 minutes walk. That can be an issue if you've got heavy luggage and you're trying to push it up the slight hill. The airport bus is a better option.

Pricing is quite varied - sometimes you can get great deals but other times it can be quite expensive (for what it is). Breakfast is an additional charge and there aren't that many options.

Staff are very well presented and professional but lack a personal, human touch. I've gotten used to it by now.

Across the road from the hotel, the (Incheon) Airport bus - route 6030 - stops. It is the same stop for going to the airport as well.

IP Boutique Hotel is a reasonable option to consider for staying in Seoul. I'd love to see them fix up a few blemishes in the rooms but it isn't a dealbreaker.


46
So, if you want to have a hotel this side of the river, i'd strongly recommend this hotel. It's super cheap and has a great location.

It's close to great shops, cafés, subway and Leeum Museum.
Even though i prefer living on the other side of the river, this is your best bet for a cheap and convenient stay.

To be honest, the hotel is a bit rough around the edges, not at all like the pictures on Hotels.com, but it's OK. It's clean, fresh and worth the money.

TIP: book your taxi to the airport the day before! OR take the shuttle bus that leaves close to the hotel.


47
IP hotel has a great atmosphere. From the half fish bowl sink in the bathroom to the hexagon shaped window overlooking some of itaewon and most of seoul. Heck if u ask for ice the people from downstairs will bring u a bucket full. The thing that kept this hotel from a perfect score is the lack of breakfast. Most hotels would offer a continental breakfast but this hotel u have to pay 15,000 won to get a coupon for breakfast. U can get a good breakfast for cheaper outside the hotel. All in all its a great hotel but if u want to dine in or expect a free breakfast for the price of the room i recommend looking elsewhere.


48
I really like the hotel. It is modern, clean and comfortable. The rooms I've been in aren't overly sized, but they are appropriate with the basic things you would expect in a hotel room (dresser, tv, fridge, seating/table and a large bathroom.)

Like I say, the styling is modern and a little quirky, but not in a bad way. It has been renovated in the last 10 years or so, so that is nice.

As far as location goes, it is PERFECT for accessing Itaewon! It is just a short walk into the shopping, pubs, restaurants and clubs, but not center to them... you won't be kept up all night with the music and other party noise. Coming into your hotel later at night, it also keeps you out of any drunken crowds. There are all of the restaurants down in the main Itaewon area, but the hotel also has some small and very cool shops, cafes, lounges and restaurants just outside. It is a nice atmosphere and the party area is just about 3-4 minute walk away.

There are a couple of other options in the Itaewon area for hotels. Of the other two big hotels, one is up the hill and very expensive (albeit nice) and the other is outdated and in the middle of the night time noise.

I like being in Itaewon when I visit Seoul. It has a lot to do in the evening, but when it comes time to call it a night, the Imperial Palace gives me a good, clean and quiet nights sleep without having to taxi or subway across town... and it doesn't break the bank either.


49
Not all was bad with this hotel. The bed was comfortable and the staff was friendly. And the lobby is really funky and uniquely decorated. But the pictures online make this place look nicer than it really is, especially in the rooms. The carpets are really dirty and they keep the hallways really dark to hide the dirt. Our biggest complaint is the fact that they have a dance club on the basement level of this hotel that pumped bass until 8am. We could hear it and we were all the way up on the 5th floor!! It made for a rocky night's sleep. I would have been able to stomach all of these things if the price had been more reasonable. I booked through the Korean Expedia site and when I got to the hotel they would not honor the Expedia price that I was quoted...I paid 50% more than expected! Overall, we were quite unimpressed with this hotel. It's too bad because it has a lot of potential in a really great location.


50
I stayed here for three nights while in town on a business trip. This hotel seems to be the best in the neighborhood. Here's what I liked:
- Easy transportation to and from the airport - The 6030 airport bus drops you across the street. This is a cheap and comfortable way to get to/from the hotel if you have plenty of time as it takes over an hour.
- Small but very nice bathroom - plenty of counter space for makeup, excellent rain shower shower head with good water pressure.
- Comfortable bed.
- Great location - many good restaurants are within one block. There is a Starbucks about 500 ft from the front door!
Here's what I didn't like:
- Air Quality - the windows don't open. The Heat/AC is controlled by a thermostat in the room but there is no fan on the control. The room was too stuffy for me.
- Lobby - There is no place to work in the lobby - just a few chairs and swings to sit on while waiting for others.
- Working space in room - desk was a bit too small for me. I like a large work space.
- Gym - I was told it was really small - I didn't use it.
What I found to be a bit odd:
- Lights - it took me awhile to figure out that there are light controls on the panel in the table next to the bed. See my photo.
- Hallway - really dark!
As others have mentioned there is a popular nightclub next door - was a bit noisy but everyone looked to be having a wonderful time.


