1
샴푸, 바스젤이 한통에 들어있어 편했지만..
예민한 분들은 챙겨가야할듯..
스탠다드 객실은 좁은편이고,
특히 저층 중에 창문 바로 앞에 빌딩있는 객실 최악임 빛이 안보임. 평일이었고 객실 몇개 판매중으로 되어있는데 아쉬웠음. 체크인시 설명을 해줬으면 좋았을듯..


2
가성비 좋은 비지니스 호텔입니다.

지하철역하고도 진짜 가깝고, 명동도 걸어서 충분히 갈 수 있는 거리고요.

방이나 욕실도 크게 나쁘지 않았고요
직원분들도 친절하시고.
ihg 맴버는 웰컴포인트도 적립해주시네요.

조식은 무료였는데, 생각보다 먹을것도 많고
맛도 괜찮았어요

재방문의사 100%


3
호텔 객실은 익스프레스 답게 아담하지만 필요한 물품들은 모두 구비되어있습니다^^
오픈한지 오래되지 않아서 시설이 전체적으로 매우 깔끔합니다.

지하철역에서 도보로 3분이내에 호텔이보입니다. 또 무료주차가 가능해서 차량으로 이동시에도 추천합니다.


4
10만원 미만으로 2인 예약시 타 호텔에비해 가성비가 좋은 호텔입니다. 지하철역에서 가까워서 접근성도 좋고 호텔 근처에 맛집이 정말 많습니다. 일요일에는 대부분의 음식점들이 영업을 안하니 참고 하시기 바랍니다


5
바로앞에 손으로 만져지는 건물이 있는 방으로 제공받음.
해가 안들어와 잠만자고 시차적응이 필요한 사람에게는 딱 좋은 호텔.
샴푸와 바디워시가 한통에 들어있어 한번에 샴푸도하고 바디워시도하고 편했지만 민감한 사람들은 개인 용품 꼭 챙겨가시길...

조식은 뷔페식으로 운영시간이 길었고 맛도있고 나쁘지 않음
위치는 을지로3가역 1번출구 30초거리에 있어 편리함.


6
전체적으로 타 홀리데이인 익스프레스 호텔과 비교해서 더 좋거나 더 나쁜건 없습니다..조식도 제가 투숙했던 HIX와 비교시 훨씬 좋았습니다..음식 종류 및 맛이 괜찮았습니다. 미국HIX는 젓말 음식 맛도 없고 먹을게 없습니다..하지만 이곳은 한식도 있고..넘 좋습니다..가격대비 참 좋은 호텔 이며, 위치도 좋습니다.


7
객실상태나 서비스는 가격대비 괜찮았다. 다만 조식은 아주 형편 없음. 네이버 블로그만 보고 나름 괜찮을 것이라 기대했으나 상당히 별로...역시 네이버 블로그...
물만두는 다 불어 터져있었고 중국사람들이 많이 와서 그런지 김치는 저가 중국산 김치
감자튀김은 거의 술집에서 나오는 수준 오래된 기름의 쓴맛이 느껴졌다.
숙주 볶음은 오랜만에 숙주 비린내를 느끼게 해주었다.


8
서울 강북 중심부에 위치한 최저가의 브랜드호텔입니다.
한국 출장시에 이용했던 호텔인데요. 회사랑 가까운 호텔중에 가장 저렴하고 지명도 있는 호텔이라 선택했습니다.
위치, 가격, 직원 친절도, 객실 모두 가격 대비 매우 만족입니다.
동 가격에 강북에서 브랜드호텔 없을 겁니다.
앞으로 한국 갈때마다 항상 이용하게 될 것 같습니다.


9
위치가 바로 역 앞이라 좋고, 주변에 갈 수 있는 곳도 많아서 위치는 좋습니다.
슈페리어룸인가, 한단계 높은 룸에 숙박했는데, 룸도 그렇게 좁지 않고 전망도 트여있어서 좋았습니다. 다만 남산 전망도 있는 것 같은데, 남산 전망은 아니어서 아쉬웠습니다.
일반 호텔에 비해서 잠옷이라던가, 얼음 제빙기라던가 그런건 없는 것 같았구요.
스탭분들은 많이 친절하셨습니다.
사전에 메일로 연락 드렸는데 답변도 빠르고 정확하게 받을 수 있었습니다.
아쉬운점은 조식입니다.
조식이 무료이긴 하지만, 빵이 제일 맛있었고 밥이나 반찬이나 거의 다 무(無)맛이었습니다. 차라리 토요코인 아침이 더 나을 것 같습니다.


10
객실은 매우 만족 깔끔하고 하얀 벽지로 인해 깔끔한 것이 더욱더 부각이 되어서 좋았습니다. 객실도 넒고 천장도 높아 시원시원한 분위기가 마음에 들었고 보통 다른 호텔들이 샤워부스를 사용하면 물이 많이 세는데 여긴 그런게 전혀 없어 좋았습니다.
그런데 조식은 정말 실망이였습니다. 물론 객실비에 모두 포함되어 있던 패키지상품 이였지만,, 돈을 내고 먹었다면 정말 후회했을만한 구성과 맛 이였습니다. 그 흔한 스크럼블에그도 없었고(AI때문인지도,, 그런게 닭요리는 있더군요..) 커피조차 맛이없었습니다.. 이런말씀 죄송하지만 지금까지 먹어본 조식중 최악이였습니다..
또한 직원분들의 실속적으러 정보를 알려주고 또한 편한 분위기여서 좋았습니다. 특히 객실 샤워부스에 하수구가 막혀 물이 객실 카펫까지 넘칠뻔 해서 프론트에 연락하니 시설직원분이 오셔 깔끔하게 고쳐주시고 넘쳤던 물까지 깔끔하게 치워주고 가셔서 너무 감사했습니다 :)


11
위치는 지하철 2호선 을지로3가역 1번 또는 2번 출구에서 도보 1분 거리로 굉장히 편리한 곳에 위치하고 있습니다. 사실상 자유여행 하기에 최적의 위치라 여겨집니다.

호텔 주변에 편의점과 간단한 식사가 가능한 분식점이 있어 이 또한 편리한 부분입니다. 이 분식점은 외국인들이 많이 식사를 하시고 주인아주머니께서는 간단한 영어로 능숙하게 손님들을 응대하시는데 옆에서 보니 좀 까다로운 요구도 웃으시면서 하나하나 응대하셔서 외국인들에게 좋은 이미지를 심어주시는거 같아 보기 좋았습니다.

호텔 로비는 넓지 않고 좀 좁은 편이지만 공간의 효율성을 고려하는 비즈니스 호텔임을 감안한다면 큰 문제가 되지 않습니다. 리셉션 데스크의 직원은 능숙하고 과하지 않은 친철함으로 체크인도 빨리 처리하여 주었습니다. 특히 고객의 요청을 수용했다는 부분을 설명을 간단히 설명하고 지나가 부담스럽지 않게 처리하는 점이 맘에 들었습니다.

객실은 공간을 굉장히 효율적으로 활용해 큰 불편함은 없었지만 비즈니스호텔임을 감안하더라도 조금은 답답하다는 느낌이었습니다. 아마 개인차가 있을듯 하고 사진을 참조바랍니다.
화장실내에 치약치솔은 비치되어 있고 무료생수 2병이 제공되는듯 합니다. 미니바는 생수를 제외하고는 비워져 있습니다. 저는 특히 소프트와 펌이라고 자수된 베개가 제공되는데요 펌이라는 베개가 단단하지 않으면서도 편안하게 머리를 받쳐줘 숙면을 취하는데 큰 도움이 되었습니다. 체크아웃할때 따로 구매할 수 있는지 물어본다는 것을 깜박하였습니다.

홀리데이인익스프레스 체인은 무료 조식이 제공되는데요, 이 곳의 조식은 딱 필요한 음식정도 간단히 제공된다고 보고 큰 기대를 하지 않는 것이 좋을거 같습니다. 빵과 죽, 간단한 샐러드류, 소세지와 감자튀김, 스크램블, 김치류, 과일 몇가지, 음료 및 커피 입니다.

단촐한 조식이나 좀 좁은 객실등을 감안하더라도 캐쥬얼한 분위기와 포근한 침구류, 무엇보다도 뛰어난 위치 경쟁력을 감안할때 추천하는 호텔입니다.


12
위치도좋고, 제공되는 식사도 맛있었어요. 여러가지 정보를 계속 물어봤는데 귀찮아하지 않고 알려주신 프론트 직원분들이 너무 친절해서 좋았습니다.


13
홀리데이 인 익스프레스 을지로!
업무차 중구에 갈 일이 있어 인근 호텔을 검색하다 미팅 장소와 가까워 예약을 했습니다.
가격이 특1급 호텔들보다 훨씬 저렴한 편이어서 객실 상태나 서비스를 걱정했는데...
잠만 잘거여서 일단 예약하고 투숙했습니다.

객실 상태 매우 깨끗합니다.
침구와 침대 상태 편하고 잠 잘옵니다.

비즈니스에 최적화된 호텔입니다.
사실 업무차 투숙하는데 이런저런 불필요한 부분들이 호텔에 많은데 이 호텔은 딱 필요한 것만 제공합니다.

그래서 가격대비 만족합니다^^

무엇보다 바로 앞에 지하철역이 있어서 이동이 편합니다.
을지로는 차 갖고 다니면 막히고.. 불편한데 지하철 바로 이용할 수 있어 좋더라구요.

비지니스차 푹 잘 수 있는 도심내 호텔을 찾으시면 강추합니다^^


14
시내권이라 접근성이 매우 좋았읍니다. 날씨 좋은 날은 서울 남산과 북쪽은 북한산도 잘 보이고, 주변 관광지 접근이 쉽고,지하철도 가깝다,무료 조식도 저는 매우 마음에 들었읍니다.


15
위치가 시내에 있어서, 시내에서 일보기에 너무 좋았구요. 비지니스호텔이라서 방은 좀 좁고 답답한 느낌이었어요. 하지만 저렴한 가격에 지내기에는 좋았구요, 아침포함이라서 그점은 좋았어요.


16
시내에 있어서 접근성이 좋습니다. 비즈니스급이라 방 크기는 작지만 있을 건 다 있어서 불편한 점은 딱히 없습니다. 조식 포함이라는 점도 메리트가 있습니다. 주변에 맛집도 많고 관광지도 멀지 않아 좋습니다.


17
을지로에 새로 생긴 홀리데이 인 익스프레스 을지로 호텔입니다.
비즈니스 호텔 급으로 시내에 저렴한 가격으로 오픈한 호텔로 가성비 좋습니다.
남산도 보이며, 주변에 관광할곳도 많고 지하철역과도 가까워서 좋다.
무료로 제공하는 아침식사도 제법 훌륭합니다.
추천합니다


18
을지로 3가역에서 도보로 2분거리여서 접근성은 아주 좋았습니다.
직원들도 비교적 친절할 편이었고 고급스러움하고는 거리가 있지만 신축건물이라서 전체적으로 깔끔하고 세련된 분위기 입니다.

객실 문을 열고 들어가보니 조금 좁은편이긴 했지만 가격대를 생각하면 이정도면 괜찮지 생각했는데 침대이불을 보는 순간 먼지가 너무 많아서 상당히 당황했습니다.
한달에 한두번정도는 호텔 투숙을 하는 편인데 타 호텔에 비해 침구류 청결 상태가 너무 않좋습니다. 방에 불을 켜고 확인하니 하얀 린넨위에 빨강, 파랑 다양한 색깔의 먼지가 가득하고 침대 시트에 얼룩 비슷한것도 보였습니다. 심지어는 베게 근처에서는 여성의 머리카락 같은 것도 발견했습니다. 하우스 키핑에 전화하니 방을 바꿔준다고 해서 직원하고 다른 방으로 이동했습니다. 그런데 이전 방 보다는 비교적 괜찮았지만
역시 먼지도 많고 침대 린넨 상태가 별로 좋지 않았습니다.

아무리 중저가 비즈니스 호텔 이지만 침구류나 객실의 청결은 호텔의 기본이라고 생각합니다. 체크아웃시에 직원한테도 얘기는 했는데 이점만 개선이 되면 가성비 좋은 괜찮은 호텔이라고 생각합니다.


19
2호선 을지로3가 역과 바로 붙어 있어 접근성이 좋습니다.
도보로 명동에 접근하기도 편리합니다.
객실은 작은 편이지만 잠만 자기엔 괜찮았습니다.
오픈한지 얼마 되지 않아서 호텔 전반적인 컨디션은 깔끔한 편이었습니다.
무료조식은 가짓수가 얼마 되지 않지만 간단히 먹기엔 괜찮았습니다.


20
새로지은 건물이고, 명동,시청,남산과 가까운 위치에 있는것 외에 장점이 없습니다. 방은 슈페리어 트윈을 했는데도 좁고, 어메니티는 샴푸바디 일체형 액체세제가 있습니다. 결국 나가서 샴푸,린스,바디클렌저를 따로 사와야했습니다. 바스가운도 없고, 침구류에서 먼지가 계속올라오고, 건조해서 자고 일어났더니 목이 아팠습니다. 조식은 계란은 스크램블에그밖에없는데 계란비린내가 심했고, 베이컨도 없고, 야채도 신선하지못하고, 스프에서는 밀가루맛이 강했습니다. 맥모닝보다도 못한 퀄리티입니다. 조식은 정말 저가형 비지니스급호텔 조식보다도 질이 낮습니다. 정말 여러모로 퀄리티가 낮은 호텔입니다. 같은가격대에 조식을 포기하시고 더 나은 호텔을 추천 드립니다. 차라리 신축 모텔이 더 나을거같다란 생각마저 드는곳입니다


21
새로 지은지 오래되지 않아서 위치도 매우 좋고(역에서 매우매우 가깝습니다), 객실 상태도 좋았어요~ 방이 좁긴한데 가격대비 좋았어요. 저는 조식도 꽤 맛있게 먹었습니다


22
가성비 좋은 호텔
오픈 특가로 방문했고~~ 방은 좁은데 저렴하게 1박하기에는 깨끗하고 좋네요~~ 명동하고도 멀지 않고 위치도 좋고~~ 아침 조식은 별로 먹을건 없네요 ^^


23
지난 9월에 투숙하였습니다. 아마 2014년 혹은 올해 신축한 호텔로 압니다.
밑에 어떤 분이 자허철과 바로 연결되어 있다고 하셨는데, 아마 다른 호텔로 착각하신 듯 합니다. 위치는 뭔가 호텔이 없을 것만 같은? 곳에 있어요. 차량을 이용해서 가서 불편하지 않았지만 지하철로는 불편할 듯 합니다.
객실은 딱 비지니스급입니다. 일단 좁습니다. 좁아요. 뷰는 뭐 보통이고, 그래도 지은지 얼마 되지않아 깔끔하고 침대도 편안합니다.
조식이 매우 아쉬웠는데, 투숙객이 많음에도 조식당이 크지 않아 조금 많이 기다렸습니다. 메뉴도 약간 부실하였고 맛도 아쉬웠습니다.


24
객실 상태나 침대 상태,
특히 위치는 너무나 좋았어요
서울 투어 하기 정말 좋더라고요
찾기도 쉽고요. 지은지 얼마 안되어서 깔끔하고 좋았습니다.
화장실에서 하수구 냄새가 좀 올라오는 건 별루였고
조식 부페에서 식사 중인데
직원들이 사람 중간으로 손을 넣어서 접시를 가져가는 건 좀
동남아 식당에서만 볼 수 있는 일이라 여겼는데, 너무 충격이었어요

아무리 익스프레스 지만 그래도 명색이 홀리데이인 인데 말이죠

그것 외엔 객실 상태나 위치 청결 은 다 좋았습니다.


25
장점 : 지하철 바로 연결, 명동과의 근접성, 깨끗하게 유지 된 객실, 조식이 포함 된 객실, 침구 포근, 베게 소프트와 하드 두가지 타입 객실 내 구비되어 있음.

개인적으로 아쉬운점 : 트윈배드의 침대가 슈퍼싱글이 아닌 싱글배드.
전신거울이 옷장 문에 부착 되어 있지만, 출입문에 걸려서 완전히 열리지 않아서 전신거울은 사용 할 수 없었습니다.

참고 할 점 : 치약 칫솔, 슬리퍼 있음.
그러나 샴푸, 린스, 컨디셔너가 따로 없고 겸용으로 사용하는 워셔가 디스펜서에 달려 있습니다. 예상하지 못했던..ㅎㅎ 명동 올리브영 가서 따로 사서 썼습니다. ㅎ
가운은 없고, 요청해도 없으니 호텔 이용 시 가운을 잠옷으로 이용하시는 분들은 잠옷 따로 가져가셔야 합니다 :)

가격대비로 보자면... 10만원 초반대에 객실과 조식까지 제공하니 만족스러웠습니다.
그렇지만 지극히 개인적으로는 가운과 어매니티가 없으면 짐이 너무 많아져서..
조금 더 지불하고 다른 호텔 투숙을 고려 해 볼 것 같습니다.


26
투숙한 객실은 16층 동대문쪽 방향이라 두타가 잘 보였습니다. ^^ 비즈니스 호텔리라 공간은 작습니다. 그러나 잠자고 아침 식사를 하는 것이면 가격대비 괜찮습니다.
연휴 마지막 날에 투숙해서 호텔 근처 종묘와 명동으로 잠시 서울 투어를 하였습니다. 위치는 정말 좋습니다. 지하철 역에서 2분 거리 종로나 명동은 도보로 5분거리 입니다. 객실 침대가 너무 푹신해서 아침까지 숙면을 취했습니다. 조식 시간에는 사람이 많습니다. 그러니 좀 부지런하게 움직여야 여유있는 식사가 가능합니다.


27
위치가 편리. 명동이나 종로 다 이동이 편했고 서울역과의 접근성은 최고. 버스정류장이 호텔 앞이고 십분 정도 걸리는 거리. 지방에서 올라온 나는 이부분도 너무 좋았음.
체크인이 빠르고 리퀘스트 대응이 정확해서 스탭에 대한 인상도 좋았음. 룸은 작지만 비지니스호텔에서 필요한것들은 다 있었고 치약칫솔이 구비되어 있어 좋았음. 조식은 이틀간 조금씩 바뀌었는데 가격대비 역시 훌륭했음.


28
을지로 3가 지하철역 바로 앞에 위치해서 편리합니다. 객실은 비즈니스 호텔이라서 넓지는 않지만 가격대비 룸컨디션 좋습니다 무엇보다 직원들 친절하구요 재방문 의사 있습니다


29
이제 막 지어져서 깔끔해요
그리고 가격도 합리적이고
위치도 명동에서 가까워서 좋습니다.
아침 조식. 기대를 아예 안했었는데
생각보다 좋았어요 ㅎㅎ
명동쪽에 묵어야 할 일이 생기면
가성비 충분히 매력있습니다.


30
업무차 늦게 체크인 했습니다. 을지로3가 역과 가까워서 교통에 편하고요....

방은 비지니스 호텔 그 이상, 아래도 아니네요...

주차도 타워에 대신 해주고....직원들은 친절합니다.

조식은 포함되어 있는데 솔직히 기대하시면 너무 실망하시것 같습니다.

그냥 업무상 서울에 숙박하실일 있으시면

저렴한 가격에 묵을만한 곳이라 생각됩니다.


31
지하철2 호선에서 이용하기 매우 좋은 호텔입니다
객실은 크지 않으나 잘 준비되어 있고 깔끔합니다
저렴한 가격에 조식까지 포함하여 잘 지냈습니다


32
방이 넓지는 않지만 새로 지어져서 깨끗하고 깔끔합니다. 바로 앞에 지하철 2호선이 있어서 대중교통을 이용하기 편합니다. 위치는 상당히 좋습니다. 관광지를 이용할 때 저렴한 가격으로 이용할 수 있는 편안한 숙소라고 생각합니다. 상황에 따라 다르지만 가격도 10만원 정도로 조식도 포함이고, 조식은 무난했습니다. 직원들도 친절했고 영어로 응대를 잘 하고 계십니다.


33
아이들과 방문하였는데 남산타워 전망이여서 좋았습니다, 호텔도 전반적으로 깔끔하고 침구도 깨끗하고 푹신하여 꿀잠이 옴니다. 지하철과 가까서워 경복궁,명동,인사동, 광장시장 등 서울의 관광명소를 쉽게 방문할 수 있어서 좋았습니다.
조식또한 가격대비 품질이 좋아 전반적으로 가격대비 우수한 숙소입니다.


34
새로생긴 호텔 프로모가 있어서 방문해봤습니다.
걸어서 5분도 안되는 거리에 청계천이 있다는 점은 매력적이네요.
하지만 호텔 주변이 그다지 깔끔하지는 않은 것 같습니다.
구 도심의 느낌이 충만하다고 할 수 있겠네요 ^^
호텔 자체는 매우 깔끔하고 직원들도 친절하네요


35
우리는 IHG특가로 나왔을 때 예약을 했고, 10만원 정도의 가격에 1박을 했습니다.
위치는 명동과 종로 사이에 있고, 청계천 바로 옆이어서 아주 좋았습니다.
호텔은 새로지었기 때문에 시설도 깔끔했으며, 직원들도 친절했습니다.

하지만, HIX라는 브랜드인 만큼 많은 것을 기대하면 안됩니다.
호텔 주변은 공구 상가등이 있어서 밤에는 무척 조용합니다.


36
을지로에 새롭게 오픈한 홀리데이 인 익스프레스를 경험차 방문했습니다. IHG 호텔을 선호하는 편이라 선택했는데 가장 마음에 들었던 것은 위치였습니다. 을지로 3가 역 바로 앞에 위치해 편리하게 움직일수 있었고, 명동까지 도보 5분정도로 쉽게 접근 가능합니다. 새로 오픈한 호텔 답게 시설도 매우 깨끗했으며 직원의 친절도 또한 마음에 들었습니다.
서울에 방문하는 여행객 중 위치를 중요시하는 분, 깨끗한 시설을 원하시는 분에게 추천하고 싶은 호텔입니다.


37
시내에 위치한 정말 잠을 자기 위한 호텔
새로 지은 호텔이라 여러가지 부족한 점이 눈에 띔.. 특히 쥐 죽은 듯 고요한 로비(음악이 없는)는 첫인상으로는 휼륭하지 않음. 하지만 합리적인 가격을 앞세워 정말 숙박을 위한 호텔을 찾는 다면 제격임..


38
From Incheon airport take the metro to Hongik university and from there switch to the green line to Euljiro 3-ga Station.

Buy a T-money card and charge it with some Korean won. I believe the trip costed me around 4500 won. The trip was ~ 1hr traveling time.

At Euljiro 3-ga Station take exit 1 and turn right and at the corner turn left and you’ll see the hotel.

From the hotel you can easily walk to Insadong and Myeong-dong.

The hotel staff speak spoke decent English and were very friendly. When you pass by they were always smiling and greeting.

The room itself is a bit on the small size. It’s clean and every day a new restock of amenities in the bathroom.

Breakfast was complementary and it was ok. Let me warn you that there can be a long queue to get in the breakfast room.

When I got in the room it was 26 degrees And when I had the turned the AC on and set it to 20 degrees it only got warmer. So I switched off the AC and just opened a window.

My stay could be better if the AC was working.


39
Hotel has good location, clean and customer service is very good. Many food outlets nearby, and good shopping too. Near the Myeongdong shopping area where you could find good local street food as well as good restaurant food. Never a dull place to stay.


40
I am currently staying in this hotel now. This is my first time staying here, the experience is good. The staffs are all very friendly and polite. The breakfast is simple yet very tasty. Overall experience is very good so far. Will definitely stay here again.


41
Great hotel.
They allowed my early check in at 11:00 a.m and was given a room at 18th floor (top floor).
As an IHG Gold Member, they gave me a welcome gift of 300 points.

The room was great as other HIEX hotel like in Bangkok or Jakarta.
But the bed was a bit hard for me.
The rest was ok.

The location was superb.
Very easy access to the Metro and Airport Limo Bus.
Very near to go to everywhere.
If you have luggage, take the exit 12 (escalator).

The breakfast was great too.

Will definitely come back.


42
Probably the best HIE I have ever been to. Great location, nice staff and very comfortable rooms.
Metro station is round the corner and lots of nice small restaurants around.
Breakfast staff is very nice and patient.


43
Location is great just next to Euljio 3(sam) ro exit 1. Guestroom a bit bigger than other hotel around Myeongdong. The front desk staffs good in English.

Staffs here are very cool, no smiling face at all. The service level not up to standard, they will shout to customers in public area. They're not intend to apologize when they are wrong.
The room walls are too thin to hear next room snoring. The electricity box is open, however it should be locked for safe. Breakfast has limited choice and not tasty.


44
We stayed here for four nights in August. The hotel is close to the Euljiro 3 subway stop on the number 2 Green line. Just use exit 1, then at the top of the stairs make an immediate u-turn to the right and at the street take a left. It is only a few steps away. The front desk clerk was friendly but not overly talkative. Our room was on the 12th floor. The rooms are on the small side but nice overall. They room was extremely quiet and we only heard other guests once or twice during our visit. The breakfast was excellent but arrive early. We arrived about 9 a.m. one day and the room was full. There is coffee in the room and the tv receives both Korean and English channels. It is a close walk from the hotel to the Myeongdong, Dongdaemun, and City Hall areas. If you do not like to walk then the subway is just out the front door. Overall, it was a great hotel and we would definitely stay there again.


45
Every time we visit to Seoul we always make sure to stay at the Holiday Inn Express Euljiro! The location is so so central (the subway station is literally a 30 second walk from the front door), you can reach the main shopping district in 5 minutes and the staff are super friendly and helpful. They even helped me plan a surprise river cruise for my boyfriends birthday which was really lovely. A main positive is that the rooms are a good size especially for central Seoul where the majority of hotel rooms are normally very small.
Would 100% recommend!


46
Stayed two nights at this hotel. The room was fine, very much a standard Holiday Inn Express room, comfortable bed and pillows, decent bath room and good space. Everything worked well. The staff was not too engaging, but they helped whenever asked. When I booked this, I thought it would be closer to Gimpo airport, but it was still about one hour by bus and more than 30 minutes by taxi. Around the hotel there is a good variety of restaurants, cafes, etc.. Enjoyed some good korean bbq and some of the best croissants you can find anywhere. Breakfast at the hotel was decent. Overall, a comfortable stay with everything smooth. Definitely value for money


47
While the hotel is well located and modern with good facilities, I can't say very much for the service at all. Everything you ask for is answer with a "NO, WE CANNOT DO!"

Early check in = "NO, WE CANNOT DO!"

Late check out = "NO, WE CANNOT DO!" unless u join our membership program

Double room please = "NO, WE CANNOT DO!"

Store my bags in secured room (as I have laptop) = "NO, WE CANNOT DO!"

One thing they do did, they charged me twice for my booking as I updated my credit card details.

Will I stay again? My answer is copied from theirs "NO!!"


48
Leaving now after a1 week stay in Seoul.
Holiday Inn Express is 5minutes from Metro Station Euljiro 3 on the Green Line. It is within walking distance to Myeong-dong shopping area and to CityHall.
Also to some of the palaces.
Stay includes breakfast - simple.
Will stay here again - clean, tidy and staff is helpful.
The are eating areas outside hotel.


49
The l8cation suited me immensely as it was a within easy reach of all of my meeting venues. The room was clean and compact and catered all the basic needs of a business traveller. They do a BUFFET breakfast which is quite good. There are several reasonably priced restaurants in the vicinity too. Had a comfortable stay for 3 nights. The staff are courteous and helpful.


50
We had to split our family up as rooms don't cater for 4 people. The hotel is located walking distance to many attractions and beside a subway stop and close to a bus stop. Room rate includes a decent breakfast. The rooms are comfortable though bedroom and bathroom are tight. As we were out most of the day, they were adequate for night and sleep. Serviced daily.


