1
바로 길 건너편과 호텔 앞에 버스 정류장이 여러개 있어서 교통편도 편합니다
단, 지하철 역은 조금 걸어야합니다

롯데백화점과 신세계백화점이 바로 앞에 있어서 쇼핑하기도 좋습니다

가격면에서 아주 훌륭합니다


2
헐리우드킹으로 딸과함께 2일 묵었는데 너무나 친절하시고 깨끗하고 침구와 베드가 넘좋았습니다.가습기도 신청하니 다음날 준비해주셨고 방도 따뜻하고 저와 딸이 집먼지알러지가 있어서 특급호텔에묵어도 힘들때가 있는데 전혀불편없이 편안히 쉬다갑니다.
2층에서저녁식사를 했는데 음식도 넘 맛있었습니다.다음번에도 또 묵을예정입니다


3
부모님 뵈러 서울에 와서 볼일 보고 근처인 청담에 다시 재방문 하게 되었어요!!
먼저 로비에서부터 객실층까지 들어서면 다른 호텔들과는 다른 향기로운 냄새가 반겨줘서 너무 좋았구요, 청담역에서 걸어서 5~10분 거리 사이에 있으며, 위치도 나쁘지 않았어요
친구와 함께 강아지를 동반하였으며, 55,000원 추가로 더 내고 5층에 입실했고
청소상태는 나쁘지 않았으며, 프론트 직원분들도 친절하게 설명 잘 해주셔서 호텔을 효율적으로 이용할 수 있어서 좋았던 것 같네요.
다만, 주변에 유명한 레스토랑이나 백화점이 없어서 좀 아쉬웠었습니다.
주말에 크리스마스라 새벽에 택시가 잘 안잡혔는데 프론트에 계신 매니저분이 택시 잡아드린다고 애쓰시는 모습이 아직도 기억에 남네요. 명함도 받았었는데 Darby 매니저님이라고 불리었던 거 같은데, 정말 감사하구요, 다음에 청담 주변에 볼일이 있다면 또 재방문하도록 할게요.


4
지하철역이랑은 약간 거리가 있는데 코엑스 걸어서 갈 수 있고, 주변에 따릉이 정류장도 있어서 자전거 타기도 좋고, 호텔 바로 옆에 편의점 있어서 편해요.
그리고 침대도 커서 좋았어요!


5
가볍게, 주말놀이 하기 좋은 곳.
주차 무료로 할 수 있어, 술 마시기 좋다.

밤 늦게 택시를 타는가 보다는 시간적, 경제적으로도 훨씬 덜 피곤하다. 교통되는 곳.


6
청담역에서 내려서 5분정도 걸리는 위치나 공항버스정류장에 가까이 있는건 좋았습니다.
하지만 체크인 시 직원들의 무뚝뚝한 응대나 서비스는 개선이 필요해보이네요. 저녁때 계시던 여자분들이나 남자 직원분도 마찬가지고 인사는 전혀 안하시는데.. 알로프트 리뷰에 직원들이나 서비스가 좋았다는 부분이 많았던 걸 보고 예약한 사람으로써 실망입니다. 체크인시 지연되었던 부분들도 죄송하다는 말 한마디 없는데 이런 부분들은 기본적인 것 아닌가요. 체크 아웃 역시 무뚝뚝하고 웃는 직원분이 하나 없는건 참..
객실 사이즈는 보통이고 생수나 커피 다 잘 구비되어 있는 부분들은 좋았습니다. 침구류도 괜찮았구요. 하지만 객실 내에서 창문을 열 수 없어서 그런건지 뭔지는 모르겠지만 너무 습해서 불쾌했습니다. 에어컨을 틀 날씨가 아님에도 불구하고 습기가 심해서 켜놨네요.
아침일찍 조식을 먹었는데 조식은 좋았습니다. 이른 시간임에도 음식이 잘 셋팅되어 있었고 부족한 음식은 바로 잘 채워졌습니다.
전반적으로 기대했던것보다 실망스러운 부분들, 특히 직원들의 태도가 아쉽습니다.


7
공항버스 정류장 앞이고 주변으로 편의점, 스타벅스 등이 있어 편리.
코엑스까지는 1키로 정도로 언덕을 넘어가야해서 사람에 따라 좀 힘들게 느껴질수 있음. 버스로 두정거장으므로 추천함.
리셉션은 친절하고 전문적이어서 훌륭했음.
룸이 낡은 느낌이 들고, 좋지 않은 냄새가 나서 에어콘을 세게 틀어 놓으니 나아졌고, 몹시 건조하고 먼지가 많아 평점을 낮춤.


8
싱글 침대가 다른 곳보다 좀 더 넓은거 같아서 좋았습니다. 그런데 체크인 가능 시간임에도 불구하고 룸 준비가 안 되어 있었고 변기 커버가 고장나 있어서 기대에는 못 미치네요. 잠만 자는 숙박으로 괜찮습니다.


9
택시하차 시 애매한 위치
올림픽대로 빠지는 길 앞이라 택시가 멀리서 내려주어 불편하였고
비지니스급 호텔 로비에서 부터 나는 이상한 향기
무엇보다 청소상태가 불량했음


10
서울에 많은 호텔 중에 가성비가 좋은 호텔 이구요. 아침 조식도 깔끔하고 잘 나와서 매우 만족스럽습니다.


11
근처 코엑스 몰이나 청담쪽으로 이동하기 편한 위치에 있습니다.
객실도 깔끔하고 침구도 편했습니다.
방은 조금 작은 느낌이지만 하루 쉬기에는 문제 없습니다.
객실에서 보는 전망도 괜찮은 편입니다.


12
친구랑 서울에서 하루 숙박하게 되어 큰 기대는 없이 예약했는데 너무 만족하고 가요 오픈한지 오래되지 않아서 시설들도 깔끔하고 가격대비 가성비가 좋았어요 객실도 사진으로 보는것보단 더 널찍하고 침구류도 푹신하였고 한강도 잘보여서 밤에 무척 뷰가 좋았어요!! 만나는 직원분들도 다 친절하고 잘 응대해주셨는데 특히 프론트에 칼리라는 직원분이 체크인시 상세히 설명해주셔서 좋았고 아웃할때도 불편한 점 없으셨냐면서 물어봐주셔서 세심하게 신경써준다는 느낌을 받았어요 전반적으로 불편한점없이 만족하여서 다음에 또 서울 올 일이 있다면 다시 한번 투숙할 계획입니다!


13
하루 밤의 호캉스를 즐겼는데.
룸도 깔끔하고, 뷰도 좋고 조용하고 좋았어요!

룸이 크지는 않지만 1인이 조용하게 쉬기에는 적당한듯 합니다.


14
작은 매점이 호텔 로비에 있다는 것이 특징입니다. xyz바에서는 칵테일과 함께 작은 공연도 볼수 있습니다. 한가롭게 주말에 즐기기 좋은 곳입니다.


15
다른건 다 괜찮은데 조식은 좀 실망입니다
비슷한 가격대에 다른 호텔과 비교가 되네요
야채의 신선도나 특히 빵....
커피도 그렇고요. 쌀국수는 좀 괜찮더라고요.
하지만 방 크기나 다른건 괜찮습니다.


16
대만족
체크인시 직원이 친절했고 룸도 깨끗했어요.
특히 어린이텐트가 설치되어 있어 아이가 참 좋아했답니다.


17
상황을말씀드리니 룸업그레이드도 해주시고 주변안내도 해주셔서 편히 다닐수있었어요 깨끗하고좋습니다!


18
위치가 좀 어정쩡한데 코엑스에서 그리 멀지 않고 조식 패키지가 나쁘지 않습니다. 칫솔치약은 줄때도 있고 안줄때도 있고 전 호텔이 금연입니다.


19
새로생긴 호텔이라서 부모님 투숙 예약 도와드렸는데 너무 좋았어요
로비에 처음 들어섰을때 향기도 좋았고, 체크인했을때 남자지배인님께서 여러가지 도움도 주시고 캐리어 가방도 직접 객실에 올려다 주시고, 친절하게 업그레이드도 해주셔서 부모님들이 투숙할 때 편안하고 좋았다고 하네요. 객실도 냄새나지 않았고, 이용할 수 있는 시설은 많지 않았지만, 그래도 불편한 점이 전혀 없었다고 하네요. 엘리베이터가 조금 느려서 답답한 감이 없지않아 있었지만, 무엇보다 프론트 직원분들이 참 친절하고 룸 자체가 만족스러웠습니다. 두달 후에도 방문할 예정인데 잘 부탁드릴게요.
객실 팁 : 리버뷰가 정말 좋아요 야경이 짱 좋네요 진짜


20
처음 방에 들어갔을 때 기분이 좋았습니다. 쾌적하고 깨끗함이 너무 좋았습니다. 기분이 좋아서 다음날 미팅때도 좋은 일들이 생기는 것 같았습니다.


21
위치적으로나 가격적으로 합리적이라고 생각합니다. 뜻밖에 조식도 그리 나쁘지 않았습니다. 다만 방이 작은건 어쩔수 없는 것이고, 아쉬운 것은 직원들이 그리 호텔 룸의 상태에 대하여 정확하게 인지하고 있지 않은 점이었습니다. 방에 드라이어가 없어 문의했으나 잘 알아보지않고 세면대 밑 선반에 있다며 귀찮듯이 얘기했고, 정작 세면대 밑에는 드라이는 커녕 선반도 없는 그냥 배관만 있는 세면대였습니다. 또한, 소음이 굉장이 취약하였고 특히 도로변의 모터사이클 소리때문에 밤에 여러번 깨어야했던 점은 좀 아쉽습니다.


22
SPG계열 호텔은 처음이었는데, 모던한 분위기며 리버뷰 룸에서 바라보는 한강야경, 맛있는 음식 모두 만족했어요! 아쉬웠던 점은 방음이 조금 약한 것 같다는 것과 리버뷰 이긴하나 전체 리버뷰는 아니고 일부는 바로앞 아파트에 가린다는 점이에요. 저녁은 호텔 레스토랑에서 먹었는데 마침 라이브공연을 하는날이라 그런지 분위기고 좋고 음식맛도 기대이상이였어요. 도심속에서 충분히 여유로웠던 시간이었습니다. :)


23
젊은 감각호텔입니다
위치 좋습니다. 주변에 간단한 식사해결가능한 식당. 카페 있습니다.
가겨은 적당합니다.


24
평일저녁,,, 호텔로 들어가는 입구는 올림픽대로로 빠지는 도로 바로옆에 인접해 있어 꽉막힌 도로로 인해 30분정도 소요,,, 이건 개선이 많이 필요할듯 싶네요, 나중에 알았지만 호텔 뒷길로해서 들어갈수 있긴 한데 처음 네비만 찍고 가는 사람들은 많이 짜증이 날듯,,, 이것만 빼면 스타일리쉬하면서 잘 정돈된 룸과 정글을 연상시키는듯한 인테리어, 친절한 프론트 직원들까지 충분히 괜찮은 호텔이었습니다. 그리고 한강이 보이는뷰는 나름 운치도 있었네요. 객실도 그렇게 작지 않고, 미니바는 없애고 투숙객들을위해 비워둔 냉장고도 센스 있는것 같습니다. 다음엔 식음을 한번 이용해 봐야겠네요~


25
직원들이 친절해서 좋은 기억으로 남았습니다. 프론트에서 일하시는 직원들은 호텔안내 뿐만 아니라 주변 정보에 대해 자세히 안내해 주셨고 레스토랑에서는 아이에게 관심도 가져주시고 특별히 케어해 주시는 느낌을 받아서 좋았습니다.
또한 아이와 부모가 함께 자도 넉넉할만큼의 큰 베드가 마음에 들었습니다.
다음에 또 묵을 기회가 있었으면 좋겠네요^^


26
업무로 근처 호텔을 많이 이용하다가 Marriott계열의 Aloft를 처음으로 투숙하였습니다. 저같은 비지니스 고객에게 너무 좋습니다. 객실크기와 위치가 너무 좋습니다. 멤버십 가입으로 혜택이 다양해 보였습니다. 업무상 투숙하는 사람에게 매우 적합할것 같습니다.


27
체크인할때 객실 배정 후에 조용한 쪽인지 여쭤보고 단체 관광객 피해달라고 말씀드렸는데 대로변 쪽이어서 밤새 쌩쌩 달리는 차 소리가 ㅠㅠ 그리고 공조기 돌아가는 소리인지 자는 내내 규칙적으로 딱딱 소리가 나는 바람에 신경쓰여 잠을 제대로 못 잤어요. 혹시나 싶어 레이트 체크아웃 될까 여쭤보니 1시간 단위로 비용 청구.. 30분만이라도 해주셨다면 좋았을텐데.. 객실 크기는 적당한데 그에 비해 욕실이 너무 좁아요 세면대와 변기 사이의 거리.. 주차장이 좁은 것 같아서 일부러 일찍가서 주차해놓고 돌아다녔네요. 티비가 커서 좋았어요 아 그런데 한국방송 채널이 너무 부족합니다 종편이랑 드라마채널 3개 영화채널 1개정도..? 개선된다면 좋을 것 같아요


28
고객과의 비지니스 상담을 위하여 객실 및 2층 레스트랑 이용 후 사업파트너와 좋은 코멘트를 들어서 계약 완료


29
방이나 주변 시설 모두 깔끔한 곳이지만, 조금씩 아쉽네요. 영동대로 쪽 방은 차량 소음이 커서, 나중에 리노베이션을 할 때가 되면 반드시 방음 보강 공사를 해야할 듯 싶어요. 저녁 때는 티비를 계속 보니 밝아서 몰랐다가...옆자리 사람이 잠든 새벽이 되어서야 룸 입구 센서등이 뜬금없이 자꾸 켜진다는 걸 알았어요. 처음에는 복도에 사람이 지나가면 과하게 반응해서 켜지나...라고 생각했는데 너무 자주 번쩍 하고 켜지더군요. 무던한 옆 사람은 자는데 저는 잠이 들 수가 없어서 방 밖으로 나가서 전화를 해봤더니, 직원이 올라와서 고쳐야한다고 하더라구요. 잘 자는 옆사람을 전등 고친다고 깨울 수 없어서 그냥 포기했어요. 다음 날 체크아웃할 때 이런 사항이 모두 메모되어 있어서 직원이 괜찮았냐고 물어볼 줄 알았는데, 아무말이 없어서 XXX호 센서등 고쳐야 된다고 제가 먼저 말씀드리고 나왔어요. 조식당 직원들도 친절하고 정중했지만 다른 부분들은 좀 아쉽네요.


30
그때 그 직원이 지금도 있는지는 모르겠지만, 리셉션 남자직원이 상당히 불친절했음. 부킹닷컴 통해 예약하고 갔는데 뭔 시스템 상 문제인지 내 예약내역이 확인이 안 된다며 계속 기다리게 함. 기다리다 못해 제가 부킹닷컴 고객센터로 전화하고 나서 부킹닷컴 쪽에서 호텔 쪽으로 전화하니 바로 해결됨. 부킹닷컴에 전화 한 통으로 바로 해결되는 문제인데 계속 기다리게 하고, 그 점에 대해서 미안해하는 기색이라고는 전혀 없었음. 진짜 별로


31
위치는 괜찮은편이에요, 조금만 걸어가면 7호선역이 있어요. 다만, 주차장은 타워라서 너무 불편하구요. 방은 알고있는데로 작은편이지만, 깔끔했구요. 근데 밤에 12시쯤 자꾸 소음이 들려서 잠을 잘 못잤어요. Bliss라지만 어메니티도 별루에요. 체크인할때 직원들은 너무 친절했구요. 아침조식당의 남자직원분은 별루였어요. 자리안내도 하지않고, 자기 할일을 하면서, 그냥 아무곳에나 앉으세요. 하더군요..ㅠ
영화표 2장이 포함된 팩키지였는데, 메가박스 코엑스에서만 볼수있어요. SPG 11브랜드 첼린지중이라서 투숙했지만, 다음에 한국에 가면, 역시나 쉐라톤으로 가지.. 여긴 다시 안갈꺼같아요.


32
객실이 깨끗하고 전망이 탁월하네요, 프론트 직원들이 항상 웃으면서 반기는모습들이 좋았습니다. 2층 누크 식당은 느낌있는 색채와 깔끔한 음식으로 최고입니다


33
친구의 소개를 받고 이용하게 되었는데
친숙하지 않은 호텔이름이라 조금 걱정했었는데...

전혀 걱정 할 필요가 없더라구요...
뭐 라이프스타일 호텔이라고 해야하나....세련되지만 화려하지 않은....

대로변에 있어서 찾기도 쉬웠습니다만...
다음에 또 오더라도 변하지 않은 모습 기대하겠습니다..

호텔들이 몇년만 지나도 낙후되어버리고 좋은 호텔들 또 생기니....ㅋㅋㅋ

아무튼 편안하게 잘 쉬었네요...


34
가격은 포포인츠 바시 쉐라톤 남산과 비슷하며
비슷한 등급의 비슷한 가격대의 호텔입니다.

알로프트는 W의 감성과 시설을 추구하면서 (좀 많이) 다운그레이드된 곳이기 때문에
럭셔리한 곳은 아니지만

상대적으로 화장실이 넓직하고 창이 커서 편합니다

좋은 점
1. 주변에 강남에서 놀거리가 많이 있다
(라운지, 클럽 등)
2. 멀지 않은 곳에 식사할 장소들이 있음
3. 가격이 싸다
4. 1층에 있는 take away bar가 있어서 편의점처럼 이용이 가능하다
- 색다른 시스템이다
5. 호텔 등급에 비해서 작지 않은 피트니스가 있으나 기구가 많지는 않다
(24시간 운영)

나쁜 점
1. 주변에 클럽이나 라운지가 있지만 야간에 적절하게 먹을 식당이 많이 않음
2. 온도 조절이 쉽지 않다
3. 창이 큰 대신 밖에서 훤히 보인다.
4. 일반 객실에 비해서 상급 객실의 가격이 비싸다.(chic urban 이상의 객실이 거의 3배 가격)


35
위치 : 청담역 근처, 코엑스 가까움, 밤에도 안전
뷰 : 한강 조망 또는 도심 전망 모두 가능함
조식 : 간단하지만 기본적인 요소는 다 있음
구조 : 작지도 크지도 않은 침실과 깨끗한 화장실
서비스 : 과하지 않은 친절
주차 : ? (차를 안가지고 감)
편의시설 : 식당과 작은 바 외에 짐과 스낵바, 외부에 한식당 몇개 있음

기타 : 디자인 컨셉이 한국적인 문양과 디테일을 포함하고 있음


36
부모님 결혼 기념일에 어디를 가야할지 고민하다가 후기나 가격 다 비교해 보았을 때 얼로프트가 괜찮은 것 같아 이용하게 되었습니다. 4인 가족이 이용했는데, 가격대도 적당했고 직원분들도 너무 친절하셔서 기분좋게 식사했습니다. 결혼 기념일이라고 하니 더 신경 써 주셔서 감사했습니다:) 다음 번에 또 방문하고 싶은 호텔이네요ㅎㅎ 가족 모임장소 고민하시는 분들에게 추천합니다!!


37
소규모 학술 모임 후 모임 장소로 방문하였는데 매우 좋은 경험이었습니다. 조용하고 고급스러운 분위기와 특히 직원들의 상냥함이 매우 인상적이었습니다. 함께 간 지인들도 매우 만족하였습니다. 다음 모임도 aloft로 하기로 했네요^^


38
주변에 코엑스고 가깝고 청담동 맛집들 근처에 위치해 있어서 좋아요.
알로프트 호텔 답게 모던한 분위기와 깔끔함 합리적인 가격이 좋습니다.
하지만 주차공간이 매우 협소해서 별로에요.


39
남친과의 첫 데이트 그리고 300일 기념일을 알로프트 강남 레스토랑에서 함께 했어용~~~
직원분들도 너무 친절하시고 음식도 정말 맛있어요^^
남친은 와인이 무제한이라 정말 좋아한답니당~
앞으로도 자주 가고 싶은곳이에요^^


40
전체적으로 지어진지 얼마 되어지지 않을만큼 깨끗합니다. 한강의 조망도 어느정도 가능하구요
특히 2층에 위치한 아침 조식이 괜찮았습니다
"바"는 너무 좁네요


41
청담동에 올일이 많아 자주이용하는 편입니다. 이제까지 5번은 묵은듯 한데 갈때마다 직원분들 서비스가 날마다 다릅니다. 어느날은 특1급 못지않은 친절도를 보여주는데 비해 어느날은 그렇지 않기도 하네요. 호텔에 예약관련으로 전화 걸었을때도 여보세요로 받으시길래 처음에 가정집인줄 알았습니다. 그밖에 시설적인 부분에서는 SPG브랜드 다운 훌륭함을 자랑합니다.


42
처음으로 이 호텔에 투숙했습니다. 규모가 그리 크지않은 호텔이었으므로 서비는 별로 기대하진 않았고 위치와 가격으로 선택했습니다. 예상외로 직원들이 상냥하고 도움을 주려고 노력하는 모습이 보이더군요... 더이상 비싼돈 주고 특급호텔 갈 필요가 없다고 생각합니다.
객실도 깨끗하고....


43
호텔 객실에서 레스토랑에 이르기 까지 꼭 필요한 것들, 그 필요한것들이 정말 퀄리티가 높은 것들로 만 이루어져 있네요, 특1급 메이저호텔과 전혀 손색없는 시설, 서비스, 음식 등 정말 조용하게 휴식을 취할 수 있는 도심 한가운데 호텔같습니다.


44
오랜만에 기분 좋은 경험을 했습니다. 비즈니스호텔이라고 하기에는 너무나 고급스럽네요, 물론 특1급호텔 처럼 크기가 커서 웅장한 느낌은 없지만, 입구에서 부터 친절하게 안내해주시고, 객실도 너무 깨끗하고 편리하게 구성되어 있어서 너무 좋았습니다. 2층에 위치한 식당에서 브런치부페도 먹고, 조식도 먹구요, 1층에 간단한 요기거리도 저렴한 가격에 판매하여서 컵라면 사서 룸에서도 먹을수 있었습니다. 다시 꼭 가겠습니다.


45
겉 모습과 달리 로비 1층은 타 호텔에서 볼수 없는 프론트 및 직원들의 모습, 자율적인 편의점 시설 등 미래의 기능성 호텔의 선두주자인 호텔 모습이었다. 다양한 호텔 및 리조트를 다녀 봤지만 알로프트 강남처럼 다양한 객실 타입, 뷰, 테라스 등 어디하나 부족함 없는 객실과 2층 올데이 다이닝 및 멀티 레스토랑 개념 운영의 아이디어는 정말 훌륭했다. 강추합니다.


46
청담동에 자주 가는 편이라 체크인나우 앱을 통해 예약해서 묵는데 1~2 만원 더 저렴한 다른 비즈니스급 호텔에 비해서는 차원이 다르네요. 위치, 가격, 서비스 3박자가 다 만족스런 호텔


47
위치,시설,서비스,식당 분위기 넘 좋았습니다.
또한 감동적인 직원들의 서비스 정말 대만족이었던거 같습니다.
다시 출장와도 알로프트 호텔에서 ....


48
알로프트 호텔은 강남 영동대로변에 위치해서 교통도 편하고 도심 및 한강변 뷰도 좋아서 가끔씩 이용하는 호텔입니다. 지인들이 찾아오기도 편하고 식당이나 바도 깔끔해서 번잡한 걸 좋아하지 않는 제 개인 취향에 딱 맞는 호텔인 것 같습니다. 가격 대비 굉장히 만족했답니다.


49
퀄리티는 말할수 없을 정도로 좋은건 알구 있었구요 ~~ 일단 위치가 너무 좋아요.
시설도 젊고 밝아서 너무 좋았구요 근무하시는 분들도 너무 친절하시고 다시 꼭 방문하고 싶네요~~!!
전반적으로 대만족입니다 :)


50
저는 사업상 알로프트 호텔에서 가끔 숙박으르 하며 지방에서 오신 손님들에게 자신있게 이 호텔을 소개합니다. 강남 한 복판에 있어 접근성이 뛰어나고 인천공항으로의 접근이 용이하기도 하고 다른 호텔에서 느끼지 못한 편안함과 서비스가 자꾸 이 호텔을 찾게 하는군요 . 2층 식당에서의 점심식사는 깔끔하면서도 다양한 메뉴 그리고 미식가를 위한 요리같은 깊은 맛을 항상 제공해주니 너무 좋습니다.저녁 식사모임도 부담없는 가격으로 충분히 대화 나누며 행사 진행 할 수 있었음을 확신합니다. 불필요한 시설을 과감하게 생략하고 체류하며 불편함이 하나도 없는 최고의 시설과 서비스를 받을 수 있음은 도대체 어디에서 나오는것인지!! 해외여행 경력 30년의 베테랑이라고 자부하는 저 이지만 세게각국 어디에서도 받아보지 못한 수준 높은 대우를 받을 수 있음에 늘 감사드리며 외국에서 한국으르 찾는 손님이나 지방에서 사업차 서울에 오시는 고객분들께 적극 추천하겠습니다. 무궁한 발전을 기원합니다.

