1
늦게 체크이웃을 했는데도 반갑게 맞이해주시고 친절한 안내로 기분이 좋았습니다.
깨끗하게 정비된 객실도 마음에 들었습니다~
다음번에는 조식까지 이용해보고 싶네요~


2
아코르 30주년 프로모션 숙박과 출장이 겹쳐서 숙박하게 됐습니다.
직원들이 친절하고 룸도 깨끗합니다.
하지만 겨울이라 그런지 너무 건조해서 둘째날에는 가습기를 요청해서 잤습니다.


3
위치, 객실의 안락함은 모두 좋았습니다. 하지만 카운터 직원이 조금 바쁘게 서두르면서 일을 여유없이 처리하는것 같은 느낌을 받아 좋은 호텔답지 못하다는 인상을 받았습니다. 또한 욕조 커튼에서 걸레 썩은내가 조금 나서 환기를 자주하였네요. 2번째방문인데 이 부분에 대한 개선이 필요합니다.


4
역삼역에서 가깝다는 글은 보고 갔지만 너무 가까워서 놀랬다. 스타벅스에서 길만 건너면 바로 보인다. 객실은 생각보다 너무 작아서 놀랬고 욕실과 화장실 구조가 특이해서 놀랬다. 욕실을 이용할때 미닫이 문을 닫으라고 하는데 귀찮기도 하고 닫으면 방이 더 작아 보여서 답답하기도 했다. 의자가 하나밖에 없어서 하나 더 요텅 했는데 직원분께서 친절하게 가져다 주셔셔 감사했다. 그리고 어메니티는 향이 너무 좋고 샴푸가 부드러워서 좋았다. 또한가지 좋았던 것은 바닥이 나무여서 깨끗했다. 가족 여행 보다는 출장이나 강남에서 일 있을때 하루 쉬기 딱 좋은 호텔이다.


5
적당한 위치에 적당한 호텔 시설도 괜찮고 위치도 괜찮다 특히 뛰어나거나 그런것은 없으나 맨위에 라운지 바는 야경도 볼수있고 썩 괜찮다


6
깨끗하고, 출장때문에 갔는데 위치도 좋아요.
역삼역에 바로 위치해서 이동도 편리합니다. 가족과 같이 가는것보다 출장시 더 이용하기 좋습니다.


7
평범한 비즈니스 호텔입니다. 방은 확실히 작은 편이구요. 역삼역 근처라 교통이 편리한 대신 근처에 딱히 뭐가 있지도 않아요. 음식점이나 편의점 정도? 해피아워도 좀 애매한 느낌이네요. 출장 등 비즈니스 목적으로 머무르기에는 그럭저럭 괜찮아요.


8
처음에 오픈 했을 때부터 한번 숙박을 하고 싶은데, 이번에 좋은 기회가 되어 1박을 하게 되었습니다.
역삼역 바로 앞에 있기 때문에 접근성이 매우 좋은 편입니다.
비지니스 호텔 답게 로비는 크지 않고, 복도나 방 또한 크거나 멋있지는 않습니다.
그래도 일본 비지니스 호텔들에 비하면 룸은 굉장히 큰 편입니다.
룸이 4층으로 저층이었고 앞에 건물도 있어서 전망은 거의 없었습니다.
룸 문을 열고 그냥 놨을 때 쎄게 닫혀서 엄청 큰 소리 나는 것은 좀 고쳐주었으면 싶었습니다. 엘레베이터가 가끔 매우 매우 늦게 오는 경우가 있었는데, 왜 그런지 모르겠습니다.


9
조용하고 깨끗합니다
룸이 작은편이지만 3인가족 쓰는데 불편함 없습니다
뷰가 바로 옆 사무실이 보이지만
잠자고 나가는 일정이라 전혀 상관없었습니다
가격대비 나쁘지않습니다


10
강남쪽에서 이렇게 좋은 가격에 이렇게 편리한 위치의 호텔.머큐어 서울 앰베서더 강남!!! 오기전에 방이 작다는 리뷰들을 읽었기에 걱정을 했는데..전혀 불편함을 느끼지 못했어요. 방과 화장실 사이에 미닫이 문이 있어 아주 쾌적하게 머물렀고요. 체크인시에도 호텔리어분께서 너무 친절하셔서 좋았어요. 주차장은 좀 좁기는 하지만 밤12시에 들어오는데도 자리가 있어서 잘 주차했고요. 역삼역 4번출구앞. 스타벅스도 바로 앞에 있고 저녁에 강남역까지 걸어가서 맛있는것도 먹고 강남라이프를 만끽하다 갑니다. 위치가 최고입니다. !!!!


11
위치가 아주 좋고 방정리가 깔끔합니다. 루프탑 바가 분위기가 좋습니다. 뷔페는 소규모인데 간단한 아침으로는 가격이 좀 높습니다.


12
위치는 번화가 중심은 아니지만 충분히 걸어갈수있는 거리에 오히려 조용하고 좋았습니다. 가격은 강남권치곤 저렴한 편이였으나, 객실이 좁고 객실청소상태가.. 먼지가 너무 많아서 코랑 목이 너무 아팟어요.. 공기청정기는 있지만 소용없고 오히려 가습기가 있어야할꺼같네요~ 욕실쪽 청소는....하루밤 묵고 가는거라 컨플레인은 안했지만 어메니티 놓는 곳을 한번도 안 닦은거 마냥 덩어리 먼지와 머리카락이 .. 청결에 많이 신경쓰는 분들은 고민해보셔야할꺼같아요. 호텔 직원 서비스나 기타는 다 좋았어요 주차장이 조금 협소해서 늦으면 주차할곳이 없더라구요 ㅠㅠ그래도 무료주차 지원해줘서 좋아요^^


13
숙소 자체도 깔끔하고 좋았어요. 다만 주차장이 조금 협소합니다.
사우나가 특히 인상적이였는데요, 밤에 가니 사람도 없고, 앉아서 샤워하는 곳도 각각 격리(?)되어 있어서 좋았습니다. 단 객실에는 욕조가 없어요~


14
별 하나도 아까워요
침대시트에 머리카락 장난 아니고
방 바꿨더니 시끄러운 소리 계속 나요
복도나 윗층 옆방 소리 잘 둘려요
방음 잘 안됨.
방이 많이 작아요....
화장실 욕실도 당황스러울수 있습니다
직원들은 꽤 친절하더군요


15
서울 강남 역삼역 4번 출구에서 50미터 이내 거리에 위치하고 그 주변에 스타벅스 및 편의점 등 여려 편의 시설이 위치해 있다. 강남 유흥거리까지 지하철 한 정거장 또는 걸어서 15분 이내 거리이다. 호텔에 너무 일찍 도착(오전 10시 30분쯤)하였지만 호텔의 배려로 이른 체크인이 가능하였으며 한 객실당 한 대만 무료주차가 가능하고 주차장 또한 넓어 주차하기 편하고 물건을 내리기 또한 편했다. 로비는 깨끗하고 좋은 향기가 나며 분위기가 괜찮았다. 호텔 방은 기본 스탠다드 방이지만 드라이기, 다리미, 모바일 충전기 등 편의시설이 충분했다. 바빠서 호텔에서 제공되는 서비스 및 시설을 이용하지 못하여 아쉽지만... 다음에 또 기회가 된다면 다시 이용하고 싶은 마음이 든다. 물론 호텔직원들의 친절, 대응 등 여러가지로 만족하였다


16
직원친철, 조식, 호텔시설, 청결도, 호텔위치 등등 모든 것이 만족스럽습니다. 다음에도 기회가 되면 꼭 다시 방문하겠습니다.


17
스탠다드 객실이었지만 예상외로 부족함이 없었습니다.
일단 시야를 가리는 건물이 없었으며 가격대비 객실은 좋습니다.
일부 리뷰를 보면 조금 좁다는 리뷰가 보이지만 호텔의 위치 가격을 생각하면 충분히 감수할 수 있는 정도 입니다. 일단 베드와 욕실이 미닫이문으로 구분되는데 일단 미닫이를 닫으면 2인이 사용하더라도 프라이버시는 지킬수 있는 정도입니다.
단지 조금 아쉬운점이 객실이 좁아 티테이블이 없는것이 아쉽습니다.
그리고 창문은 오픈이 가능합니다.

호텔의 위치,가격은 다 만족하지만 체크인/아웃시 조금 미흡한 부분이 있었네요.
조식을 별도로 예약하고 객실료 일부를 포인트로 결제하였는데 체크아웃시 확인이되지 않고 조식비용을 청구하는 조금 아쉬운점이 있네요..
직원분 말로는 전산의 착오라고 하는데 다시 확인하는데 시간도 조금 더 소요되고
체크아웃을 담당한 직원분이 아직 업무에 숙달되지 않은것 처럼 보였습니다.


18
서비스 : 머큐어 호텔의 정도에 맞는 서비스. 특1급의 서비스를 기대하시면 안됨.
비지니스 목적으로 방문시 특별한 어려움이 없는 정도.
개인적으로는 컴퓨터 사용이 급했는데, 프리빌리지 라운지를 잠깐 사용할 수 있어 좋았음.

청결도 : 객실이 작다보니 세면대, 화장실 역시 작음.
그래서인지 청소 상태는 조금 미흡함(침대시트, 세면대와 변기 주변은 조금 더 신경을 써야...)

가격 : 위치상 평일이 주말보다 조금 더 비쌈. 그러나 전반적인 서비스를 볼 때 만족스러움.

장소 : 특히 지하철 2호선 역삼역이 매우 가까워 찾기 쉽고, 이동시 혼잡을 피하기 위해 지하철을 이용하기가 매우 용이했음. 이 부분은 그 어느 호텔도 따라오기 힘들다고 봄.

침대의 퀄리티 : 동행한 일행이 모두 침대의 퀄리티가 좋다고 말할 정도로 퀄리티는 좋음.

객실 : 일단 크기가 작은 것은 염두해 두어야 함. 또한 방음이 좋은 편은 아님.
동행이 있을 경우 화장실 사용할 때 사생활(?) 침해가 있을 수 있음.
고층의 경우 야경은 나쁘지 않음.


19
룸이 크지는 않지만 중간에 미닫이로 분리되어 있어 좋아요.
통창으로 뷰가 시원하게 보여지는것도 좋고 나름 남산뷰입니다 ㅎㅎ
프리빌리지룸에 묵었는데 라운지 음식도 맛있었고
전체적으로 번잡하지 않고 조용히 쉴 수 있어서 좋았습니다.


20
도심속 호텔, 호텔 입지 위치에 비해 소음은 별로 없었음,
친구랑 갔기 때문에 씻거나 할때 딱히 불편함은 없었지만,
샤워실 미닫이 문을 열어 놓으면
샤워실이 보임,,,
어미니티는 별로,,


21
우선은 대형 체인 호텔이라 기본빵(?)은 하는 서비스가 있습니다
무난한 객실 컨디션이구요 룸이 넉넉하지는 않아요 사이즈가
그래도 위치가 좋아서 ㅋㅋ


22
체크인 때 객실카드를 받았는데 처음에 객실문이 안열려서 조금 당황스러웠던 일이 있었는데 룸메이드분이 먼저 다가와 도움을 주셨습니다. 해결은 되지않아서 제가 프론트로 가서 해결했지만 직원분들 모두 적극적이고 친절하셨어요
객실뷰는 좋은쪽을 배정받지는 못했지만 그래도 높은층으로 주셨어요.
그런데 비흡연층었는데 어디선가 담배냄새가 올라오더군요..
kloud rooftop bar에서 마신 시그니쳐 칵테일이 좋았고 특히 직원분께 추천받은 칵테일이 아주 성공적이었습니다.
뷰가 좋으니 음식맛도 술맛도 좋더군요
재방문의사 100%입니다^^
전반적으로 만족스러운 숙박이었습니다.


23
프리빌리지 룸에 숙박했습니다. 1층에 있는 라운지는 넓은 편은 아니지만 오가면서 차를 마시기 좋았어요.
역삼역에서 가까운 편이라 시내에서 접근성이 좋습니다.
방은 다소 좁은 편이지만, 창문 앞에 가로막는 큰 빌딩이 없어서 답답한 편은 아니에요.
해피아워는 정말 가볍게 와인이나 주류하면서 곁들일만한 음식들입니다.
그래도 라운지에 사람이 별로 없어서 조용하게 즐길 수 있었습니다.
지하에 작게나마 피트니스도 있고, 사우나도 있어서 좋았습니다.
저는 프리빌리지룸이라 무료였지만, 일반 룸의 숙박객도 부담없이 즐길수 있는 가격이었습니다.
다음날 조식은 정말 푸짐하게 맛있었습니다.
도심에서 관광을 하기 위해 숙박하려는 용도로 추천하고 싶습니다.


24
친구들과 1박하면 놀기위해 호텔을 이용했었습니다. 위치도 좋고 주변에 음식점들도 많아서 친구들과 놀기에 딱 적합했던것 같습니다.


25
호텔에 손님들이 묵어서 로비에서 기다리고 미팅시 미팅룸을 사용했었는데
사진한번찍어달라,물좀 더갖다달라,envelope하나만 달라 기본적인 이런부탁을 했는데
벌써얼굴에서 짜증난다는 표정이나온다 여기직원들. 위치는 gfc가 잇어 비지니스로는 좋을수있으나 다른호텔들도 주변에즐비하기 때문에 다른호텔을 추천한다!무슨 호텔이 이런서비스로 손님을 맞이하는지 이해할수가없다.


26
깨끗하고 빠른 체크인, 매우 깨끗한 객실, 매우 좋은 위치. 직원분은 친절하지만 조금 미숙


27
무엇 보다도 루프트바가 유명해서 금요일과 주말 이틀 잡아 투숙했습니다 하루는 루프트바에서 저녁 하기위해서요 소문대로 강남의 야경을 즐길수 있어 너무 좋았습니다 방이 조금 작아도 깔끔해서 둘이 쓰기에 아주 좋았습니다 지하에 사우나도 깔끔하고 조용해서 이용하기 좋아요


28
호텔 시설이 깔끔하고 직원들도 친절합니다. 단 방이 작아요. 그냥 침대랑 샤워부스만 있다고 봐야합니다. 하지만 위치가 좋고, 만약 주말에 묵을 일이 있다면 역삼동 위치상 평일보다 저렴합니다. 지하철역에서 멀지 않고 어디 이동하기도 좋은 위치라 괜찮습니다. 잘 이용했습니다.


29
머큐어 체인 첫 투숙인데 숙박시설은 깔끔하고 좋았습니다.
스크래치카드는 어차피 3시 체크아웃을 예정한 후에 긁었는데 또다시 3시 체크아웃 쿠폰으로 나와서 무척 아쉬웠고요.
객실은 다 좋은데 욕실이 너무 오픈된 듯한 구조로 유리마감인데다 욕실 밖 미니바는 거울로 되어 있어서 침대에 있는 식구들에게 좀 민망한 기분이 들었습니다.


30
방이 작긴하지만 침대가 되게 푹신했었습니다.
역삼역이랑도 가까웠구요.
비즈니스차 이용했는데 완전 마음에 들었습니다.
단 체크인시 카드를 요구해 디파짓을 결제한다음 추후에 환불해주더라구요


31
방이 작아요. 하지만 정말 깨끗하고 깔끔합니다.
인테리어도 모던하고 군더더기 없고요.
역삼에 있어서 근처 나가기도 좋습니다.


32
세일기간에 할인해서 예약한 곳 .비지니스호텔규모보다 크고 디자인이 세련된곳.객실 내부는 작으나 컴팩트하게 구성됨. 조식도 있을것 다 있어 지방에서 서울왔을때 지낼만한 곳이에요 @


33
머큐어는 머큐어만의 특색이 느껴지는 인테리어가 있습니다. 고풍스러우면서 모던합니다. 실내에 있는 사우나를 이용했는데 평일이어서 그랬는지 사람이 없어서 혼자 탕을 다 썼네요 ㅎㅎ 시설 좋고 베딩도 깔끔하고 좋습니다.


34
강남에 있는 호텔입니다.
디자인이나 전반적으로 감각있습니다.
젊은사람이 가기에 좋은곳인것 같아요
그리고 옥상에 바가 있는데
야경이나 인테리어가 전반적으로 너무 좋아요
꼭 방문해보세요~


35
대중교통이 인접하고 있어서 편리합니다. 플래티늄 멤버에 대한 응대도 좋은 편이어서 객실업그레이드와 라운지 이용이 가능하였습니다. 평소에는 라운지에서 커피정도만 즐길수 있는게 아쉽지만 가격을 생각하면 이정도도 훌륭하죠. 해피아워에는 꽤나 다양한 구성의 음식과 음료및 간단한 주류도 제공됩니다. 우리나라에도 유럽처럼 머큐어가 많이 들어왔으면 좋겠어요.


36
주변 비지니스 호텔 대비 accor 호텔 그룹 체인으로 깔끔합니다.

강남역이 도보로 이동할 수 있는 거리에 있어서 나이트라이프를 즐기기에도 용이합니다.


37
당일 비가 왔는데 우산도 대여해주시고, 친절하게 원하시는 부분을 잘 도와주셨습니다.
주차 공간은 별로 없어서 주차는 조금 힘들었어요.
룸은 깔끔해서 괜찮았습니다.


38
역삼역과 아주 가까이 위치한 호텔입니다. 사실 객실이 좀 좁긴 한데, 위치가 좋고 지은지 얼마 안되서 깔끔한지라 좁아도 쾌적한 느낌입니다.
침구도 불편함없이 깨끗하게 잘 썼습니다. 1층에 갤러리 같은것도 있어서 분위기가 좋고, 카페도 널찍널찍하니 분위기가 좋은 편입니다.
전반적으로 비즈니스 목적 혹은 친구와의 방문 시 강추할만한 곳입니다.


39
딸아이랑 둘이 서울 여행에서 묶었던 호텔입니다. 전철역과 가까워 이동하기에 편리하였고 룸 크기는 작았지만 마루 바닥이라 깔끔했고 욕조도 있어 좋았습니다. 1층 로비에 라운지가 있는데 룸키만 대면 자동문이 열려 편하게 해피아워를 즐길 수 있었습니다.


40
편리한 위치에 있습니다. 호텔은 약간 골목 안쪽이지만 지하철 역까지 호텔정문에서 걸어서 1분거리라서 정말 좋았어요. 슈페리어 트윈룸이었는데, 룸은 좁았지만, 앞에 막는 건물이 없어서 탁트여서 답답하지 않았습니다. 욕조가 있고, 비데가 있는 점도 좋았어요. 직원들 친절했는데, 두번 갈때마다 1층 바에는 직원이 안계셔서 좀 불편했습니다. 아침은 2층인가 3층에 있는 레스토랑에서 먹었는데 음식 깔끔하고, 종류도 괜찮았어요. 오믈렛은 주문하면 바로 만들어 주셨습니다. 레스토랑 직원들이 특히 친절하셨어요.


41
호텔에서 주말보내기를 할려고 온 머큐어
시설도 깨끗하고 스탭들도 친절했습니다

룸은 생각보다 좀 좁은편이었지만
지은지 얼마 안되어서 그란지 깔끔하고 좋았습니다

그리고 노보텔들과는 다르게 플랫 라운지 억세스도 동반까지
가능해서 좋았습니다
다음에도 서울에서 아코르 이용할땐 머큐어를 다시 올거 같습니다


42
역삼역 바로앞으로 5성급 못지않게 친절한 서비스를 보여줍니다.
가격도 아주 좋으며 강남과 강북까지 접근성이 너무 좋은곳 입니다.


43
뮤지컬 보러 서울 간김에 급하게 친구를 만나게 되어 이틀 전에 잡게 된 호텔이에요
비지니스 호텔이라 큰 기대는 안했는데요
다른 4성급 비지니스 호텔들 중에서 단연 으뜸이라고 생각되네요
방은 디럭스룸이어서 좁았지만 깔끔했구요
침구도 푹신했습니다
그리고 여타 4성급 호텔에 흔히 없는 사우나 시설이 있어서 특히나 좋았네요
사람이 하나도 없어서 살짝 무서웠지만 ㅋ
조식도 정말 괜찮아요
여기서 묵으신다면 조식 꼭 추가하시는걸 추천드려요~~
참 호텔의 꼭대기 층에 바도 있는데 꼭 한번 이용해보셔요^^
가을날에 가면 운치있고~분위기있을 것 같아요
모히토도 맛있었습니다


44
강남 도심에 위치하여 버스, 지하철 이용에도 손색이 없는 아주 편리한 위치에 있습니다. 많은 분들의 후기처럼 방은 아주 작아요, 하지만 인테리어 및 가구, 가구 배치 등이 매우 깔끔하여 이용에 큰 불편함은 없었습니다. 다만, 바로 앞이 사무실 건물이라 아침에도 커튼을 열기가 어려웠던 것은 좀 불편한 점이었어요. 호텔 입구 및 프론트는 천정이 높아 매우 밝은 분위기였지만 엘리베이터 내부와 객실 통로는 조명이 어두운 데다 커플 손님들이 많아 아이를 동반한 저로서는 마음이 조금 조마조마(?)했다고 할까요...;; 그래도 객실 바닥이 카페트가 아닌 마루 느낌이어서 룸 안에서는 편안했습니다. 주변 시설이 워낙 편리하여 이번엔 F&B 이용을 전혀 안했는데요, 다음 방문 시에는 맛있는 일리 커피도 마셔 보고 여유롭게 조식도 먹어보려 합니다.


45
강남이라 어쩔 수 없이 방이 작을 수 밖에 없다는 생각이 들었구요 ^^ 작은 공간에 알차게 잘 배치했고, 좁지만 화장실공간과 침실 공간이 완전히 구분된 것도 맘에 들었구요.
그리고 루프탑 경치도 좋아서 묶는 동안 바에서 조용한 시간 보냈구요 ^^
다시 한번 더 방문 해보고 싶습니다 ^^


46
가격을 생각하면 매우 괜찮습니다. 방은 넓지 않지만 깔끔하고 직원들 서비스도 매우 좋습니다. 호텔은 캐쥬얼한 분위기이고, 저녁에 1층 바에서 식사를 했는데 음식도 매우 괜찮았습니다.


47
역삼역에서 도보 2분이어서 강남에서 접근성이 가장 좋은 호텔인것 같습니다. 침대, 배개 다 맘에 들었습니다. 1층 카페에서 브런치는 생각지 못하게 너무너무 맛있었어요. 다음에 가게되면 또 먹고 싶습니다.


48
강남 도심에 위치하고 있어서 위치는 참 좋았어요.
호텔만 나오면 식당이며 놀거리 천지에다가 편의점도 널렸구요.
대신 룸은 정말 작았어요. 뷰는 빌딩이라 맞은편 일하는 사람도 보이더라구요
조식은 종류는 다양하지 않았지만 먹기엔 괜찮았습니다.
스카이라운지가 특히 좋았는데 야경을 바라보며 맥주한잔 먹으니 좋았네요~
아침엔 스카이라운지에서 커피도 먹었어요.
전체적으로 깔끔했고 가격대비 괜찮았습니다.


49
강남쪽에 업무 겸 놀이겸 와이프와 함께 묵었습니다. 저렴한 가격에 깔끔한 비지니스호텔입니다. 방이 좀 작긴 해도 불편함 없었고 직원들 친절합니다. 스카이라운지도 좋았구요~ 강남에 숙소를 찾는다면 또 갈 의향이 있어요~


50
역삼역 바로 앞이라 위치좋으며 천천히 걸으면 강남역까지 가기 좋습니다. 룸은 작은편이나 깔끔하고 직원들도 친절한 편입니다. 라운지는 매우 조용하였으며 해피아워 이용시 이용객이 적어 사용하기 좋았습니다. 루프탑바가 너무 이국적이고 좋았습니다


