1
깔끔한 여관급 호텔입니다. 방의 청소상태는 양호한 편이나 매우 좁고요. 조식은 밥과 국 김치 나물 한 두 종류 씨리얼과 빵 커피 및 음료 과일 한 두개 정도가 전부입니다. 조식 가격에 비해 상당히 허접합니다. 그나마 접근성이 좋아 가치있는 호텔입니다. 호텔 안에서 즐길거리는 전혀 없습니다.


2
올해 송년 행사는 아벤트리 호텔에서 했습니다. 지하 레스토랑을 단독으로 빌려 진행하였습니다.
부페음식도 좋았고, 노래방 시설도 되어 있고, 직원들도 친절하여 좋은 송년회를 보냈습니다.


3
경기도 살지만 편하게 쉬기 위해 선택한 호텔입니다.
청계천도 걸어갈 거리이고, 조식도 나쁘지 않습니다.
인사동도 바로 옆이고. 가격대비 추천할 호텔입니다.
주차가능한 댓수는 많지 않지만, 호텔에서 주차비 지불도 해줘서 좋습니다.


4
아이들 둘을 데리고 트윈룸을 예약했는데 무료로 침대 세개가 있는 방으로 업그레이드 해 주셨어요. 가격대비 시설도 깔끔하고 청소상태도 양호하며 위치도 좋아서 아주 만족했어요.


5
종각역에서 5분 정도 걸으면 도착하며 큰길옆에 있어 접근성이 좋고 방음이 잘 되어 있어 차소리가 별로 들리지 않습니다. 베개를 추가로 받을 수 있어 편히 묵었어요. 욕실 문이 슬라이드형 반투명이라 당황했지만 싱글룸이라 큰 상관은 없었습니다.


6
가격 저렴하고 시설좋은 곳을 찾다가 좋은 곳을 찾았네요!! 너무 좋아서 다음 연말이나 기념일때 다시한번 가보고 싶네요 너무 좋아요 하하하


7
광화문 쪽에 일이 있어 묵게 되었던 호텔입니다. 위치도 편리하고 시설도 편리하고 좋았습니다.


8
도심 접근성의 용이함이 가장 큰 장점이고
구도심의 전경도 내려다 볼 수 있는
약간은 아쉬우면서도 유지되는 조망이 또한 추천.

평범한 비지니스 호텔의 모습에
더 좋고 더 나쁠 것도 없으니
서울 도심의 접근성에서 가장 큰 장점을 줄 수 있음


9
인사동이나 종로 쪽으로 접근성이 좋은게 장점입니다. 주차 공간이 너무 협소한게 단점입니다. 도심호텔인만큼 방이 크지는 않은데 청결하고 필요한 물품들이 잘 갖춰져 있습니다.


10
최근 방문한 호텔로 가격대비 저렴한 방면에 호텔 또한 청결하고
방상태 역시 깔끔한 상태가 너무 마음에 들었던 호텔
위치또한 왠만한 유명한 곳은 다가볼수 있는 곳에 있어 교통이편한 호텔 ,
직원분들도 친절하시고 안내 도 잘해주셔서 도움이 되었던곳입니다 ,


11
일단 주변에 경복궁이나 광화문 인사동같은 전통관광명소가 많아서 좋아요. 방상태도 깔끔하고 그렇게 넓지도 작지도 않은 방이라 좋아요. 지하에 있는 식당도 간단한 점심으로 괜찮았어요.


12
명동, 인사동, 경복궁 가기에 좋은 위치입니다. 가격대비 호텔도 깔끔하고 좋아요. 조식도 알차게 구서오디어 있어요.


13
일본에서 근무하던 시절에 한국 출장올때마다 업무 편리성을 위해서 항상 이 호텔에 묵곤 했었는데 교통도 좋고, 주변에 식당도 많고 룸도 깨끗하고 좋았습니다.


14
가격대가 높진 않긴 하지만 전반적인 컨디션이 좋지는 않습니다.
근처에 일이 있을 경우 잠시 묵기에는 좋을 것 같은데, 옆에 있는 센터마크호텔이 더 괜찮을 것 같네요.


15
#6005번의 인천공항버스가 호텔 바로 앞에 정거장이 있다보니
호텔 <-> 공항으로 이동은 최고이네요.
체크인시 부탁하면 지하에 위치한 뷔페식당에서 커피한잔이 무료로 제공되기도 하고요.
맞은편에 편의점이랑 여러 식당들이 있다보니 늦은 시간에도 불편함이 없어요.

첫번째이용은 욕식이 있는 퀸침대객실였으며 창가쪽에 소파식으로 쿠선이 있다보니 지인이 놀러와도 머물수 있겟더라구요. ^^

두번째 이용은 트윈으로 스탠다드 룸을 이용했는데 조금 작았어요. 화장실과 샤워실이 분리되었으며 하루 머물기엔 전혀 불편하지 않았어요.

곧 세번째 투숙할 기회가 오겠죠? ^^

주변인이들에게 강추합니다.


16
모두투어에서 운영하는 것으로 알고 있는데
일단 서울 시내 주요 관광지를 둘러보기에 아주 위치가 좋아요
종각역에서 5분거리인데 도보로 삼청동, 인사동, 안국동, 종로, 명동, 청계천, 경복궁, 창경궁을
커버 할 수 있습니다. 교통이 편리한데 비해 10만원 내외로 가격이 괜찮은 편이고
내부 인테리어와 직원들의 고객응대가 깔끔합니다

저렴한 가격의 식사도 좋았어요
여기는 조식말고 중식을 1만원대 뷔페로 먹을 수도 있는데 가격대비
가짓 수도 많고 분위기도 가격대비 고급스럽고 쾌적해서 좋았습니다

방은 좀 심플하고 썰렁하긴 하지만 주변관광지 둘러보기에 하루를 대부분
할애할 여행자라면 그다지 불편할 것으로 생각되지는 않아요

가격대비 합리적이고 깔끔한 아벤트리 호텔 많이 생겼으면 좋겠어요
다음엔 부산점에도 가보고 싶네요


17
도심가에있어서그런지이동하기편리하더군요 제비즈니스관계로 여기저기 옮겨다녀야했는데 지하철역도 가까웠고 여러가지로 편리했던것갗습니다


18
강남쪽에 출장차 10일정도 지내게 되었는데 3일정도는 강남호텔에서 지내다가 아벤트리 호텔에서 묶게 되었습니다.

강남쪽으로 왔다갔다학엔 그렇게 멀진 않았지만 가격적인면이나 주말에는 주변에 다니기에 아벤트리가 훨씬 좋아서 호텔을 옮겨서 지냈습니다.

일이 끝나고 여가시간을 아벤트리호텔에서 제대로 보낼수 있었습니다.

바람도 쐴겸 근처에도 많이 다닌거 같고 교통도 편해서 힘들지 않게 10일을 보냈습니다.

직원분들도 친절하시고 너무 기분좋게 잘 지내다 갑니다.

다음에 꼭 다시 아벤트리에서 묶겠습니다^^

친절하게 대해주셔 감사해요^~^


19
도심에 있는 호텔이라 그런지 깔끔하게 잘 정돈된 느낌이 좋았구요
비지니스차 서울 방문하는 방문객에게 딱 좋은 호텔인거 같아요
가격면에서도 그렇고 인사동이랑 가까워서 잠시 쉴때 볼거리도 많고,
여튼 편안하게 잘 보내고 갑니다~ ^__________^


20
서비스 시설 청결 다맘에 들었습니다
보통 남에 집 같아서 불편하고 그런데
그런점도 적었고 깨끗해서 좋았습니다ㅋ


21
새로생긴 호텔이라 그런지 정말 깨끗하고 직원들도 정말 친절했어요.ㅎ
주변 인사동등 볼꺼리도 많고 접근성도 좋은거 같아요.


22
3월첫주에 서울을 놀러갔었는데...
어디서숙박을해야할지 검색을 많이 해보고 아벤트리를 결정하게되었습니다.
우선 관광목적이라서 알아보던도중 아벤트리를알게되었어요.
호텔주변에 관광지도많았고 명동이나 서울역과도멀지않아서 편하게지내고 올수있었습니다.
촌에서와서 교통편도걱정했는데 지하철역과도 가까워서 어렵지않게 찾아갈수있었습니다.
서울도심에자리를잡아서 객실에서도 멋진 서울의 모습을볼수있어 좋았습니다.
2틀간의여행을 알차게보내고 갑니다.
다음에 서울을 또가게되면 꼭꼭 다시 이용할예정입니다^^
친절해서좋았고 편히 지내다 갑니다~~^^


23
출장차 지인의 소개로 아벤트리 호텔에서 지내게 되었습니다.
우선 직원분들이 너무 친절하시고 룸은 싱글룸이라 크진 않았지만 서양적인 분위기와 동양적인 분위기가 절묘하게 분위기를 이루어 좋았습니다.
조식뷔페또한 가격도 저렴하고 메뉴도 많은게 큰 장점인거 같습니다
주변에 인사동과 관광지도 많아서 좋았고 쇼핑센터도 근접해있어서 불편함없이 지냈습니다.
5월달에 외국에서 친구가 오는데 아벤트리 호텔을 다시한번 이용할까합니다.
편하게 지내다 갑니다^^


24
The room is as advertised in booking.com and agoda. There is enough space to move around even with open luggages and the bed was really comfortable. We really liked the modern and spacious bathroom. A plus is the sitting area/couch by the window as you can do your packing there. The hotel staff can understand english, are helpful and are responsive to requests. The location is also a plus as it is right at the heart of Insadong.

The closet is very small though and the bedroom slippers are nondisposable (so unsure if how many people have previously used it).


25
We stayed at the hotel for three nights in October. Very nice and clean. Two blocks from the metro station and the metro is easy to use. Friendly staff. There is a small laundromat on site so laundry is easy and relatively inexpensive. Not a great breakfast. There is a small coffee across the street. I will go back.


26
6005 Bus from Incheon and it stops right in front of the hotel which is very convenient. Wifi drops but it is easy to connect. No password and free.
Complimetary tea bags and mineral waters + towels and toiletries. Nice cleaner lady always make sure it is tidy and available.
Free breakfast with bookings- 7-11 right in the lobby which is very convenient.
Safe and fridge provided- toothbrush and toothpaste are not provided so bring it yourself or buy it from 7-11. Close to Anguk Metro Station and walkable to the major sights in Seoul. Quiet stay and the heavy curtains helps


27
The room was large and clean. The housekeeping forgot to properly service our room one day. Have to ask for towels and tea bags. It is convenient to all the must see tourist places in Seoul. All close to two subway stations for going further afield. Self service laundry on the ground floor. Airport limousine bus last stop to Incheon Airport which is super convenient. For this quality hotel it is not excessively priced as in some of the smaller Korean Cities.


28
I stayed in the single room for four nights. It was tiny but a good size for a single people. Great location, close to most of the attractive places. Staff were friendly in general. Breakfast was simple but efficient.
There's an airport bus station was just right outside the hotel. Alternatively, the nearest subway station was just 3 minutes away.


29
The location of this hotel was ideal - right off Insadong Street. You are able to walk to a lot of major attractions from there. The hotel was clean, the service was good, and the room was nice enough too.

My only complaint was that I was required to pay extra for an early check-in of only 2 hours, but this is standard at a lot of hotels so I guess you can't really complain too much.


30
The hotel is very nice, getting there is rather easy from the airport take bus 6005 to the hotel it stops right infront of it. The cost per ticket is 15,000 won per person. The staff are friendly and the rooms are all very nice. The bed was comfortable, the rooms are very clean. The location is great for sightseeing of local art galleries and villages near by. There are many restaurants and a shopping area behind the hotel. Value for the money.


31
Great location because its near Insadong and Myeongdong area. Room is also clean. The best part is that the airport bus stop is right across the hotel so you won't need to bring your luggage around the streets. Will come again if i visit Seoul again.


32
Got a fantastic price (~$40/night), and was satisfied with the accommodations, although the wifi was disappointing. If it weren't for that, I would definitely stay there again, but good wifi is essential for me. The room was small but well laid out. The bed was firm but comfortable, with a great pillow and comforter. I slept well. Definitely could have used a carpet cleaning, but overall cleanliness was fine.


33
We stayed 5 nights at this hotel. Arriving at 530am exhausted from our flight and vacaiton in Mongolia...we had no idea where we were or what was to be seen in Seoul... well generally we did .. but nothing specific.

This hotel is so convenient.. 3 minute walk to Insadong Street... 3 metro strations within a 5 minute walk... we were able to access almost everything we wanted in less than 10 minutes... The hotel is very clean, really quiet and the staff were very pleasant and attentive. Highly recommend this place


34
We we spent 3 nights at the Aventree Hotel Jogno , when we first checked in to our room, I noticed there were a number of stains on the carpet floor, Which I find distracting to the cleanliness of the room .
Just my speculation, It may have been caused from coffee spills, tea,.. who knows ... ??
Other than that, the room and bathroom is clean.
With that aside, that staff were very friendly, courteous,and helpful which made our stay pleasant.
I would stay at the Aventree again... hopefully, next time we will get a room with a clean carpet.


35
I travel very often to Seoul and always stay at this hotel. for four years . This time I got a room with such dirty stains on the floor that feels uncomfortable with it.
I am disappointed because the well-known hotel should care for the cleanliness of the floor coverings in the rooms.


36
The staff were very kind and helpful no complaints at all. The rooms very clean. Restraunts very close by market street foods. Excellent location. And near by land marks .temples and palaces. And for the prices for the room u got urself a great deal!!


37
Stayed for 4 nights in a single room on the 5th floor. Room size was good enough for 1 person and with luggage. The carpet was a little discolored from a few old stains, but besides that the room was quite clean. I specifically chose to stay at this hotel due to its price and location. The airport bus stop is right in front of it, Insadong is a few meters behind it, and there's a bus stop from which you can hop on a bus that can take you to many places in Seoul just a few steps away. The room had lots of light during the day and was quiet at night in spite of the fact that it was facing the road.

The bathroom comes with a heated bidet (a little too warm sometimes but I couldn't figure out how to adjust the temperature of the seat) and a shower. You can't dance like Beyonce while you shower or you risk getting the entire bathroom floor wet. I wish they provided toothbrushes, but I came with one so I didn't have to buy.

There's a 7-11 convenience store located in the lobby floor which definitely was convenient as I ended up going there every day for snacks, drinks and topping-up my T-money.

In terms of service, the staff at check-in were courteous but brief. I'm not a stranger to Seoul so I didn't have much contact with the hotel staff in between check-in and check-out. They do allow you to store luggage after check-out. Also, I like the fact that their check-out time is noon.


38
Booked a triple room for 2 friends + myself. Rates were quite affordable since we booked it a few months in advance.
Room is really quite clean and housekeeping does quite a good job each day.
Toiletries (shampoo, conditioner, soap, lotion, cotton buds, shower cap & a bar of soap) are provided.
The window ledge had enough space to lie down and open 3 check-in luggages, about 60cm each, with space in between so your bags are not squashed against each other.
The one downside was that there wasn't enough charging points in the room - 2 at the table (but if your travel adapter is big, nothing else can be plugged in at the same time) and 1 behind the bedside lamp - and the sockets were a little loose.
No snacks are provided in the mini fridge, but the 7-11 in the lobby will keep you quite well stocked until 1am in the morning.
Hotel is in the middle of 2 stations, Jeonggak and Angguk. It is also within walking distance of Insadong, a quaint little touristy street with an Innisfree cafe.
It is also the last stop for the airport bus number 6005 (or the first stop if you're going back to the airport from the hotel); with the journey being about 90mins (give or take). Airport bus fares are 15,000won per ride.
All in all, a good first hotel chosen.


39
The ''Plus'' of this hotel is definitely its location but mind you, the cleanliness is irreproachable, the place tidy and well organized (lobby, elevators, public areas) and the housekeeping staff very helpfull.
A pity they did not answer any of the questions I sent them by mail before my arrival... I assume this is due to the fact that very few of the Front Desk people speak any English.
Oh, it'd be great to replace those outdated and dangerous bathtubs with walk-in showers.


40
Located in Insa-Dong and few minutes walk to Jonggak subway station. Basically you can travel to anywhere by subway. The Airport bus stops right in front of the hotel which is a plus to me. Hotel is clean and comfortable, staff is friendly, helpful and able to converse in English.


41
We chose this hotel because the airport shuttle stops right in front, not knowing that it is only to & from Incheon. Since English is not widely spoken, I wrote an email to ask for directions from Gimpo as we were coming from Jeju but never got a reply. We just took a jumbo taxi. Once checked in, we found the location perfect for sightseeing, shopping and eating.


42
The location of the hotel is very very good. About 5min walk to the nearest metro - Jonggak station, which by the way, has a very cool book store cum cafes concept in the station itself. It's also about 10 min walk to Angguk station where you can then explore the beautiful Bukchon village area. If you're feeling adventurous, can even walk to the Gyengbukgong palace!

The hotel room itself is quite small but the cleanliness and comfort make up for the space. The toilet bowl was super high-tech with many buttons (with english instructions) and w\had very warm seat which was comforting as it was -2 degrees outside! There's also a 7-11 and coin laundry at the lobby.

The best part of the hotel is that the airport bus stop is right outside!


43
We didn't regret booking this hotel. It is perfect. Perfect location, perfect size room, perfect amenities. What we love, the hotel has a 7-11 in the lobby. As you know, it is filled with lots of instant food, drinks, sweet etc.

If you take the airport bus, the bus stop is right in front of the lobby. Damn convenient! Insadong is just 2 minutes walk from the back door. The subway station is just about 5 min walk and it has an elevator entrance, so pretty lucky because we have stroller to push and you know how Seoul isn't stroller friendly city.

The room is large. In addition to the bed, the room has I call it a daybed by the window. Pretty big day bed, you could put clothes on it. My case, that's where my son was playing his cars. The window can be opened, but it is saved because it cant be opened fully. Just a little bit so the fresh air could come in.

Breakfast was very basic.

Highly recommended and would stay here again.


44
I booked a room for 2 people that included breakfast on Agoda. When I checked in I was told I would be given only one breakfast coupon. The worker called to check on this and I was shown a document showing the Agoda booking that stated that room with two beds had a maximum occupancy of one person. Rather than just giving me another coupon for my son since that is what I paid for, they told me I needed to contact Agoda, which I did. Props to Agoda for fixing the problem so quickly. I'm not sure on which end the problem originated, but the hotel handled it quite poorly. The breakfast turned out to be super simple. I wouldn't recommended it.


45
Nicely located around Insadong and within walking distance to many tourist attractions, including Gyeongbokgong Palace. Hotel itself is quite close to subway station and there's a convenience store within the Hotel, as well as coin operated laundry.


46
Very central located hotel, friendly staff and convienant access to MRT. All tourist attractions are within walking distance. Rooms are very quite and clean. Above all the advanced heated seat toilet with automatic flush and wash is a sure home run! Will highly recommend this hotel and surely to come back here again to stay.


47
We took advise from friends to stay at Aventree and were not disappointed. The airport bus took us right to the door, the staff were helpful and did speak English.
The location gave us many options. The palace is within walking distance and worth a visit. The historic temples nearby are fascinating.
Amid the old is the new, with vibrant, bright and busy alleyways alive at night for 24 hour food and drinks. Nice shopping in the area too.
Would highly recommend the location and Aventree hotel.


48
I had to switch rooms during my 4 night stay, as there was a strange clicking noise in the entrance of my room. The next room I was given (same deluxe double) had very low water pressure and cold air seeped through the windows.
Bed and pillows very nice, but I had to insist to the front desk that my room needed to be cleaned. They asked if I had put out the "please clean my room" sign. I never do, I believe that shows there is no one in the room.
I have never had to request that the room be cleaned, so it left a bad impression.
Also free wifi is a good thing to have but many establishments have several low power wifi routers per floor and connectivity is poor at times. Here there is one or more per floor.


49
Good location; room is spacious for 3 guest; clean and comfortable bed; buffet breakfast is great; housekeeping staffs always cleaning the room; bus from and to the airport stops just infront of the hotel; hotel location is accessible to other tourist attraction.... suggest that frontline staffs should smile often and should speak good English;


50
Stayed here for a few nights. Comfortable room and great location. Friendly staff and helpful. Worth the the while as the prices is reasonable. Breakfast room is at basement 1. Love the heated toilet seat.


