1
위치가 좋아서 업무용으로 묵기에 좋았다.
직원응대도 적절했고, 식사가 만족스러웠다.
주차직원은 불친절 했으나 외주라 그런것 같고 가격에 비해 위치, 직원 친절도 모두 만족스러워 이쪽 일이 있을때 자주 이용한다.


2
여의도 출장이 잦아 늘 이용하는 호텔입니다.
늦은 시간에도 늘 밝은 얼굴로 맞아주시는 메니져분들이 좋네요.
시설은 낡았지만 깨끗한 시트와 락스냄새 안나는 타올도 자주 찾는 이유입니다.


3
이그제큐티브 객실로 예약해서 라운지와 함께 이용했는데 객실은 그럭저럭이었지만 라운지는 절대 기대금물
에프터눈티, 해피아워, 조식 모두 이용했지만 중복되는 과일과 음료들...정말 먹을것이 없었음... 커피 머신 한대있어서 커피한잔 먹으려면 한참 기다려야 했고 음식 플레이트는 비어있는게 많았음.
좌석수도 매우 부족하고 어린이 동행 고객옆은 최악, 어린이 입장 불가라서 조용할 줄 알았는데 전혀 아니었고 너무 시끄럽고 혼란스러웠음.
직원 서비스는 좋았음.


4
여의도나 부근 지역에 볼일이 있다면 나쁘지 않습니다.

호텔은 오래되어 시설들이 전반적으로 낡았습니다.

스탭들은 ㄴ굉장히 사무적인 느낌이구요.

아침 청소 시간에 일찍부터 시끄럽습니다.

문밖에서 나는 소음이 심했어요.

주변에 이용할만한 식당들이 적습니다.

편의점과 빵집은 하나씩 있구요.


5
한강뷰로 예약했는데 방 잘못 안내해주셔서 커텐열어보고 방바꿨습니다.............. 위치는좋으나 굳이 한강뷰 아니어도 될듯합니다. 한강뷰에는 교회가 한강을 많이가려서요....


6
여름에 패키지 상품으로 이용했습니다. 리모델링을 해서 많이 깔끔해졌고, 욕실도 괜찮았습니다. 다만 객실 창문 등은 좀 노후하더라구요. 라운지 해피아워 이용할 수 있어서 좋았고, 다만 패키지 시즌이라서 그런지 사람들도 많아서 아이와 함께 이용하기가 쉽지 않았네요. 그리고 주차시설이 협소해서 주차하기가 어려웠네요


7
위치는 좋으나 시설이 노후화 되어 있음~ 특히 화장실은 리모델링이 필요함~ 주변 편의점이나 식당이 있어 편리하고 호텔 레스토랑도 꽤 괜찮음~ 하지만 주차공간이 부족해 옆건물에 주차를 해냐하는 상황이 발생함


8
두 번 다녀왔지만, 시설은 여느 호텔에 비해서 뒤떨어지지 않음. 다만 서비스 등이 조금 아쉬움을 남김. 약간 오래된 호텔의 느낌은 있지만 침대가 편안하고 방이 안락하여 괜찮음.


9
혼자 여유있게 와인이나 마시면서 느긋한 시간 보내려고

예약했었는데 해피아워가 18:00 ~ 21:00 이긴 하지만 인당 90분 제한이 있네요.

시간제한 있는 라운지 국내외 통틀어서 저는 처음입니다.

이유는 이해할수 있는데 예약할때 미리 알려주지 않고

라운지에 들어오니 알려주는건 경우가 아니지 싶습니다.

체크인할때도 이런 얘기는 해주지 않았습니다. 당황스럽네요.

일요일이라 저 포함 총 열명도 없었던 것 같은데.

주류나 안줏거리는 그냥 구색만 겨우 겨우 갖추어 놓은 수준이지만

어차피 음식이나 술을 많이 먹고 마시는 편이 아닌지라 저처럼 소식하는

사람에게는 가성비가 좋다고 생각했는데 역시 싼건 싼 이유가 있었습니다.

저처럼 가성비 좋은 라운지 여유있게 즐기시려다가 기분 상하는 분은 없기를

바라는 마음으로 리뷰까지 쓰네요. 호텔 이용하면서 일부러 리뷰까지 쓸만큼

기분상한건 처음입니다. 켄싱턴 제주는 좋던데 여의도는 실망했어요

하지만 저렴하게 숙박만 하실거라면 추천합니다. 그래도 호텔이니까요


10
켄싱턴호텔의 이그제큐티브룸에서 1박2일을 하였는데요 ㅎㅎ 가성비대비 최고였어요 ㅎ
이그제큐티브룸에 묶게되면 룸미니바이용, 애프터눈티타임(간단한스낵,빵,음료), 해피아워(간단한안주와 주류-와인,맥주,음료등), 조식 등의 혜택을 누릴 수 있는데요~! 이 혜택을 다 누리고 거기에 편히 쉬는 1박까지 ㅎㅎ 좋았어요 ㅎㅎ 한강뷰는 15000원 추가됩니다만 저는 미리예약을 안했더니 풀부킹이었어요 ㅎ 다행히 그래도 한강이 살짝보이는 방을 배정받았습니다. 앗! 그리고 빨리 체크인하고 싶은 마음에 2시쯤 갔지만 3시 체크인시작하신대서 ㅋㅋㅋ 한 50분기다렸어요 ㅎ 2.45분쯤 줄스시 시작합니다. 참고하세용 ㅎ


11
블로그 평이 너무 좋아서 이용했는데 정말 별로입니다. 이가격으로 차라리 돈 더주고 다른고을 이용할것같습니다. 어미니티는 준비가 부족해서 빈통으로 있었고, 방안의 전화기는 고장이였고, 저녁 라운지에는 직원이 사복을 입고 이용하면서 스텝출입구를 왔다갔다 하면서 먹을것을 가져다 먹고, 체크인할대 웰컴과일 준다고 하더니 다음날 저녁 9시까지 안주고 ... 호텔교육도 제대로 되어있지 않은 별5개가 아까운 호텔이였습니다.


12
주변에 적지만 쇼핑거리가 있고 먹거리도 있다. 침구나 부대시설을 나쁘지 않았지만 호텔이 전체적으로 좀 어두운 편이 좀 아쉬웠다. 저렴하고 넓은 룸 호텔을 원하는 유저에게 권하고 싶다.


13
가족 숙박으로 하루 묵었습니다
스탠더드 더블+싱글 베드 구조인데 방 크기가 딱 떨어져 공간이 모자란 느낌입니다
와인잔이나 스낵바 공간에 음료수 배치가 아예 안되어있고 일부 거실등이 고장나서 아쉽네요


14
호텔은 1달에 적게는 4~5번, 많게는 10~20번 이용하는 사람입니다.
여의도 켄싱턴은 이용해보니 다른곳은 얼리체크인 다 해주시는데 조금 빨리 왔는데 절대
안시켜 주는군요.. 그리고 딱 시간 맞춰서 체크인 50명이상 줄서서 세월아 내월아~
너무 느려서 답답합니다.. 그리고 컴퓨터도 느린지 체크인 10분이상 다들 걸립니다..
그럴거면 얼리 체크인이라도 하던가...사람 수십명 줄세워놓고 그건 아닌듯 합니다.
디럭스킹에 묶어지만 시설은 예전에 고급오피스텔을 리노베이션 한건지 그런 느낌에 오래
되고 노후화된 호텔에 욕실은 작고 불편하고 그닥 맘에 들진 않습니다.
33만원 방치고는 안좋네요..
한강살짝 보는거 말고는 별로 맘에 들지는 않습니다.


15
직원들이 친절하고 호텔 컨디션도 너무 좋았습니다
호텔에서 여의도공원도 가까워서 산책하기에도 좋았어요


16
특별히 좋지도 나쁘지도 않음.
공항버스정류장이 바로 앞에 있고 지하철 역도 인접해 있어서 접근성은 좋음.
(+)호텔 내 중식당이 있어서 가보았는데 적당한 가격에 맛도 좋아서 만족스러웠음.


17
위치는 여의도순복음교회 바로 옆이구 한강도 바로 옆이어서 날씨가 좋아 산책하기도 너무 좋았어요
룸은 이그제큐티브룸으로 받았는데 전체적으로 블랙톤의 모던한 분위기였구요
고급스러워 보여서 만족했어요
그리고 일층 로비쪽에 있는 브로드웨이뷔페도 이용했는데 투숙객은 30% 할인도 가능하다는 점! 음식이 가짓수보다는 질에 치중한 느낌이어서 더 맛있게 잘먹었네요!! 추천해요


18
늦으시간 체크인에도 웃으며 반갑게 맞이해주셔서 첫 인상부터 좋았습니다. 전에도 방문했었지만 위치도 좋고 다음에 다시 방문하고 싶은 곳입니다


19
여의도에 일이 있어서 아내와 함께 켄싱턴호텔에서 1박 했습니다. 체크인 할 때 직원분이 너무 친절하시고 룸컨디션도 깨끗하니 나무랄데가 없었습니다. 그리고 한강이 보이는 뷰도 너무 맘에 들었습니다. 다음에 또 올일이 있다면 고민하지 않고 켄싱턴으로 또 와야겠습니다.


20
세 번째 방문입니다. 1년에 한 번씩은 방문해요. 작년에는 객실 여유가 있어서 그런지 층도 뷰도 참 좋았는데.. 이번에는 만실이라고 해서 그런지 몰라도 창문 열면 에어컨 실외기들이 다닥다닥 있는 4층 방이었어요ㅠㅠ 뭐 어쩔 수 없는 부분이었지만. 아기가 있었는데 아기 침대도 2개 밖에 없어서 다 나갔다고 해서 힘들게 잤습니다. 아기 있으신 분들 참고하세요! 가격만 좋은 느낌입니다.


21
처음 체크인에서부터 친절하고 전문적인 직원들의 응대에 기분이 좋아졌어요. 방도 퀸 베드에 방크기도 커서 아주 여유롭게 있었어요. 한강뷰 룸을 주셔서 야경도 봤네요. 천장도 높은 편이고 전체적으로 오래된 느낌인데 낡은 게 아니라 관리가 아주 잘 되어있어서 편안하고 아늑한 전통있는 호텔의 느낌이에요. 왠지 나이드신 집사분이 나와서 안내해주고 보살펴줄거같은 그런 느낌? ㅎㅎ
가장 좋은건 방간 소음이 없고 조용한 거 였어요! 잘 쉬다 갑니다. 다음에도 이용할 예정이에요~


22
모처럼 모인 친구들끼리모임방도 넓고 침대도 넓고 편하게 놀다가네요 근데 조명이 좀 어두운것같아요


23
일상에서 지친 마음을 켄싱턴에서 편하게 쉴 수 있어요. 직원들도 친절하시고 시설도 점점 좋아지네요. 멋진 한강 야경이 내려다보이는 곳입니다. 최고!


24
친구랑 1박 2일하러 놀러왔는데 호텔 위치도 좋고 시설도 깔끔하고 직원 분들도 친절하셔서 너무 좋아요 침구도 폭신폭신하고 객실에서 나는 향도 좋아요


25
서울에서 하루 묵을 호텔을 찾다가 여의도 켄싱턴호텔을 찾았는데요.객실도 넓고 조용하고 화장실 또한 널직해서 애기랑 하룻밤 편안하게 묵을 수 있었습니다.
호텔 뒤편에 편의점도 가까이 있어서 좋네요~
다음에 또 서울 들릴 일 있으면 또 묵고 싶습니다~


26
일단 룸 컨디션이 깔끔해 너무 좋았습니다 뷰도 한강이 보이는 뷰라 더 마음에 드네요 서비스도 좋고.
또 근처에 온다면 다시 한번 이용 할 생각입니다.


27
일찍 왔으나 early check in 도 해 주고.
친절함. 이 호텔은 공항 버스가 앞에 있어 공항가기 편리함


28
응답하라 1988에서 택이가 바둑대국 때 머문 호텔 중에 켄싱턴 호텔 스위트룸이 있어서 친구들과 함께 방문했어요.
시설은 많이 노후해요... 에어컨도 많이 오래되었고, 스위트룸이지만 가격이 저렴해서 그점은 만족스러웠습니다. 베드는 싱글 2개, 퀸 1개여서 네 명이 머물기 좋았고, 화장실은 2개에요. 스위트룸 머물면 라운지도 따로 이용할 수 있지만, 음료 외에 딱히 즐길 것은 없습니다. ^^


29
우리부부와 아들과 같이한 여의도 즐기기. 와이프 생일을 맞아 어린 아들과 멀리 못가는 아쉬움을 달래기 위해.. 여의도 켄싱턴 호텔에서 1박과 밤도깨비 야시장. 63빌딩 아쿠어리움~~. 켄싱턴 호텔은 여의도를 즐기기 위해 좋은 위치와 룸 컨디션은 올드한 느낌이지만 잘 정돈되고 깔끔한 편이다. 편의시설도 잘 갖추어져 있고. 좋은 레스토랑이 있다. 물론 그 중에서도 직원들의 친절한 서비스 가장 마음에 들었다~.
가성비 좋은 호텔. 도심속 휴식을 위해서 가족끼리 방문해도 아주 좋을거 같네요~


30
전반적으로 깔끔하고 잘 되어있습니다. 라운지도 너무 좋습니다!(메뉴가 다양하진않지만... 와인 맥주 무제한이라 만족스러워요) 한강뷰라서 분위기도 있어요!


31
방이 전체적으로 깔끔하고 분위기도 괜찮았습니다. 화장실도 깨끗하고 침대도 넉넉했습니다. 또 호텔 숙박으로 "브로드웨이"에서 식사할 때 음료 할인도 받았네요 ^^~ 잘 묵고 갑니다~


32
일어나기 싫을 정도로 침대가 푹신하고 편안했어요ㅎㅎ 뷰도 시원하고 창문 닫으니 바깥 소리도 거의 안들리네요! 깔끔하고 직원분들도 친절하셔서 다음에 또 묵을려고요.


33
classic한 스타일의 호텔이다
오래된 호텔이라서 새로 오픈한 호텔에 비해 내부가 old하나 깨끗하고 정갈하다
여의도에서 하루 편안하게 쉬었다 갈 수 있은 곳으로 추천한다


34
서울 웬만한 클럽라운지 다녀왔지만 가성비 최고네요~
무엇보다 한강과 엄청가까워서(걸어서 딱 5분?) 간단하게 치맥하고 다녀오니
추억도 남네요.
친절한 서비스까지 좋은 추억 남기고 갑니다.


35
한강뷰도 좋고 위생상태라던지 서비스면에서
만족스럽습니다 특히 와인과 케익서비스가 맘에들었고 패키지에서 63빌딩전망대표대신 IFC몰 상품권으로 대체해주신 점에서 세심함을느꼈습니다


36
기념일에 멀리가기도 싫고, 호텔을 좋아해서 호텔로 쉬러 왔어요.
패키지로 해피아워도 이용하고 애프터눈티도 이용 가능했는데, 늦게 왔는데 조각 케이크 챙겨주셔서 너무 감사했어요 :)
해피아워에 사용한 이그제큐티브 라운지도 깔끔하고 친절해서 내내 기분 좋게 보낼 수 있었고요.
한강 뷰 보이는 곳에서 밤에 한강 산책도 할 수 있고, 깨끗한 호텔에 아로마테라피 어매니티도 마음에 들었어요 :-)
또 올거에요~~!❤️❤️❤️❤️❤️


37
여의도 호텔 여러곳 다녀봤는데 제일 친절하고 깨끗한거 같아요~~ 앞으로도 종종 이용하고싶네요!


38
조식 너무 맛있어용
한강도 바로 앞에 있고 너무 좋아요ㅠㅠㅠ
밤에 잠깐 나가서 한강버스킹도 보고오고 벚꽃도보고~
위치짱이에요!!! 완전 친절하시구ㅎㅎㅎ
또와야징


39
이그제큐티브에서 숙박했는데 침구류는 높은베개 낮은베개 해서 총 5개정도 있었습니다 기호에 맞게 사용할수있었고, 편했습니다. 미니바 안에 4개정도의 스낵과 물, 탄산수 등이있었는데 모두무료였습니다~
저녁21시까지 14층 라운지에서 와인, 맥주 안주거리등 무료로 이용가능하고 그쪽 전망이 매우좋습니다. (남산타워까지 보임)
저녁식사는 1층에 있는 뉴욕뉴욕이라는 미국식 레스토랑에서 케네디, 링컨세트를 먹었는데 맛도 있고, 직원분들도 매우 친절했습니다!~


40
주중에 패키지 상품으로 왔는데 가성비 괜찮은 것 같아요~ 다만 저희같은 경우 객실청소상태가 좀 안좋았어서 별 하나 빠집니다


41
풀북임에도 서비스 좋았습니다
벚꽃시즌이라 그런지 사람이 많았고요 주차는 타워주차라 중간에 빼는게 조금 눈치보여서 그게 좀 에러였구요 순볶음교회 뷰였는디 일욜날 그리 시끄럽지는 않았어요^^


42
객일은 넓고 침구들도 편했습니다.
위치도 좋구요.
다만 이번에 이용했던 욕실의 수온조절 레버가
샤워중에 계속 뜨거운물쪽으로 돌아가더군요..
이것만 빼면 좋네요


43
한강뷰로 예약한건 아닌데 룸 업그레이드를 해주셨어요~
평일에 방문했더니 확실히 여유롭네요. 직원분들이 다들 너무 친절하셨고 룸 컨디션도 좋았습니다.
근방의 여러 호텔중에 고민했었는데 여기로 결정하길 잘한것 같아요~


44
전망 좋은 켄싱턴 여의도에서의 밤을 잊지 못할꺼 같아요

한강이 쫙보이는 야경과 ~ 속이 뻥 ~~
특히 이불과 베게가 너무 폭신합시다 꼭 추천드립니다


45
작년 5월 2박에 이어 벚꽃놀이차 EFL룸으로 재방문한 곳입니다.
깔끔한 객실 컨디션에 한강이 보이는 뷰가 맘에 드네요.
깨알같이 제공되는 미니바는 소소한 즐거움이 있습니다.
콘래드나 글래드 다 가 보았지만 이 시기에는 단연 가성비 갑이네요.
조식도 있을게 다있어 맛있게 잘 먹었습니다.
직원분들도 편안하게 해주는거 같아 다음에도 이용할 생각입니다.


46
엄마와 둘이 왔어요.
지방에 살고 계신 엄마를 위해 좋은곳을 찾다가 우연한 기회가 되어 숙박하게되었어요.

로비 들어올때부터 깨끗하고 직원분들이 너무 친절하셔서 기분좋게 시작했어요~
상세하게 알려주신점 감사드려요.

해피아워에서 여러종류 와인도 마시고, 휴게실에 마사지 기계가있어 몸도 풀고 좋았어요. 뚜벅이 여행 후 온몸이 쑤신터라 정말 필요했거든요~

한강뷰는 다시봐도 최고입니다.
다시 또 오고싶은 곳이예요


47
패키지로 와서 조식,애프터식,석식 다경험했고
친구,연인,가족끼리 와서 조식 먹구 저녁엔 와인맥주랑 음식을 즐기면서 힐링하고있어요 굳굳굳
너무좋아요 한강뷰도 너무 아름답고 좋아요


48
벚꽃구경하러 올라왔다가 급하게 숙박을 정했는데요
체크인하는데 한강이 보이는 방으로 업그레이드도 해주셨어요!! 깔끔하고 푹 잘쉬다가 갑니다~


49
우리두사람 오랫만에 휴무가 맞아서 벚꽃놀이겸 술한잔하라 몰러왔는데.....비오고... 차도밀리고 .... 그래도 호텔 뷰도 좋고 방도 괜찮고 조식도 맛나서 데이트는 잘 했어요


50
여자친구 생일이라 방문했는데 카운터에 계신 여자직원분이 친절하게 안내해주시고 방도 업그레이드 해주셔서 즐겁게 있다 갔어요^^
다음에도 오고싶네요


