1
객실 : 리모델링 해서 그런지 깨끗함, 아기때문에 가습기 신청했는데 바로 가져다주심
레스토랑(클럽라운지) :
1. 저녁은 델비노에서 식사했는데 겨울인데 실내가 약간 서늘함...천장이 높아서인지...개인적으로 아기랑 있는데 조금 따뜻했으면 좋을 것 같음
2. 클럽라운지 조식이용 했는데 최주연 주방장님을 우연히 부페라인에서 만났는데 음식 먹는 방법이랑 간략한 메뉴 설명도 해주시고 완젼 친절하세요~


2
서울에 클럽룸으로 가는곳중에 가장 가격대비 좋은곳인듯
라운지가 새로 리노비이션해서 깔끔하고 술이나 음식이 꽤 괜찮음
재방문의사 많음


3
크리스동안 가족투숙 성수기라 비싸긴 했지만 핀란드 산타와 사진도 찍고 선물도 받고 즐거운 시간이었습니다. 소음 부분은 조금 아쉽네요.


4
뷰만 좋네요^^

비스타가 W일때는 그랜드워커힐도 대체적으로 만족도가 높았는데.

바뀌고서 로비는 지하철 같고, 방문할 이유가 딱히...

히터소린 달달달 거리고 내부 공기는 최악이구.
시끄럽고 얼굴이 따가워서 새벽에 조식도 마다한 채 체크아웃해서 집에서 와서 편히 쉬었네요. 호텔에서 쉬고 나와선 와이프에게 고생했다고 하긴 처음이네요~

특히 아기 부모님들~! 그랜드 워커힐은 비추입니다. 아기 데리고 가기에 너무 힘들고 서비스도 약한 호텔이에요.


5
오래된 호텔임에도 객실 내외부가 깔끔하게 정돈되어있어 좋았다.
방과 엘리베이터가 작고 조식도 웨이팅을 한점은 조금 아쉬웠다.
전반적으로 식당들의 음식이 맛있었고 그 중 명월관은 아주 훌륭했다


6
계절마다 방문하는데 시즌마다 행사가 다양해요. 이번에는 크리스마스 시즌으로 산타도 오고 매우 즐거웠습니다. 사람이 많기는 했지만 친절해서 또 오고 싶습니다


7
처음 와이프가 워커힐에 가자고 했을 때
5년전 방문했을 때를 생각하며 반신반의했었는데
이번에 방문해보니 정말 많은 부분이 바뀌어 있더군요 .
특히 아이들과 함께 즐길 수 있는 시설이 많이 생겨서 즐거운 시간을 보낼 수 있었습니다.
키즈클럽과 실내 유아풀, 북까페 등등...
프론트 직원들도 친절하고
객실도 깨끗하고 침대도 편안했어요.
봄이 오면 벚꽃구경하러 다시 와야겠습니다.


8
한강 뷰가 정말 예뻐서 밤에 꼭 와인이랑 함께 한강 뷰 보시기를 추천합니다.
리모델링이 되어서 인지 객실도 깨끗하고 매우 쾌적했습니다. 직원분들도 너무 친절하셨습니다. 라운지에 음식도 맛있고 좋았습니다. 평일에 이용해서 편하게 이용할 수 있었습니다. 한데, 수영장은 예전에 만든 그대로를 사용해서인지, 규모가 너무 작았고 노후하다는 느낌을 받았고, 찾아가기가 좀 어려워서 아쉬움이 남았네요. 그래도 전반적으로는 키즈 카페도 있어서 아이들과 함께 하기에 정말 즐거운 여행이였습니다.


9
친구들과 연말 모임 비스타와 함께 멋지게 힐링하고 갑니다~^^ 멋진야경과 깨끗하고 아늑한 객실~ 모닝 수영까지^^ 아주 완벽해요~


10
쉐라톤일때 클럽룸도 W일때도 가까워서 예약해서 남편과 주말에 쉬다오곤 했는데..

클럽라운지가 많이 세련되어졌죠..룸은 여전히 좁고. 아차산이라는 훌륭한 환경을 가진 좋은 곳입니다.
한강도 있지만 아차산이 고즈넉하고 좋아요. 러닝코스 받아서 슬슬 산책하기 아주좋고요.

클럽라운지는 기대하지 마세요. 도깨비 시장이에요. 정신 하나도 없고 그냥 예식장 뷔폐 수준 분위기죠. 줄서고 시끄럽고..좌석 불편하고..그냥 클럽룸 예약자를 라운지 수용 인원으로 줄이시죠?
그게 나을듯.

예전보다 라운지 해피아워 음식이 좋아지긴 했지만..사람이 너무 많아서 별로에요.
스카이야드 이용권이 패키지에 포함인데 정말 좋더군요. 꼭 저녁에 이용하세요. 낮보다 저녁이 훨씬 좋아요. 비스타 사우나 사용권도 이용했는데 W때 그대로라 조금 낡긴했지만 여전히 좋아요.

룸은 너무너무너무 작네요...
예전 쉐라톤때 구조가 전 훨씬 좋아요.
클래식한 호텔구조인데.. 지금 뭔가 매우 불편했어요.

가장 만족은 피자힐이에요!! 56주년 기념 패키지 정말 좋아요. 아주 만족스러워요.

로비에서 클럽체크인 장소까지 따로 짐을 들어주진 않았지만 요즘은 그런 담백한 응대가 좋더라구요. 택시에서 짐은 꺼내 주셨어요.

개선점은 클럽예약자를 라운지 수용인원으로 줄였으면 강력히 희망하며 지금 룸 구조는 정말 불편합니다.

장점은 많지만 강력한건 한강과 아차산. 그리고 휴식.
사람이 너무 많지만 않다면..

그리고 남편생일 쁘띠케익 감사해욧!!


11
클럽라운지 새로오픈했다는 말을 듣고 방문했는데 환상적인 한강뷰에 정갈하게 준비된 음식에 상당한 만족감을 느꼈어요.특급호텔 다 다녀본것은 아니지만 경험한 호텔중 단연 최고입니다.호텔곳곳에 설치된 크리스마스 데코 멋집니다.


12
클럽룸이 일반룸보다 비용이 조금더 높지만 무료로 사용하는 라운지가 있어서 가성비가 더 좋은거 같아요 아침 무료 조식서비스도 정말 만족스럽고요
가지수가 아주 많지는 않지만 딱 제 취향데로 깔끔한거만 있어서 뷰 보면서 복잡하지 않은 클럽조식이 더 좋습니다^^


13
침대는 그닥 편하진 않았어요 ㅠ
욕실도 옛날 호텔이나 일반 콘도 같은.... 수준을 이었다고 생각합니다
조식도 웨스틴이나 롯데 보다는 훨씬 못 미치는 것 같고요...

가습기나 필요한 물품은 바로 가져다 주시는 등 서비스는 괜찮았습니다


14
전망도 좋고 시설도 괜찮고 특히나 직원들이 친절해서 항상 가면 기분이 좋아지는 호텔입니다 추천해요


15
오래되서 시설이 별로일거라고 생각했는데
깔끔하게 리모델링 되서 좋았어요
학회가 있어서 사람은 많았지만
직원들이 친절하게 대해줬습니다.
클럽라운지 이용했는데
음식 종류가 많진 않았지만 좋았습니다.


16
지어진지 오래된 호텔이나, 앞에 w호텔은 지어진지 얼마안되었고 깨끗합니다. 한국,서울에는 몇개안되는 카지노도 있습니다. 면세점이 없어진게 조금아쉽고, 위치가 서울외곽에있는게 조금 아쉬운점이지만, 나머지는 아주 훌륭한 호텔입니다.


17
호텔룸은 좀 오래된 하였으나, 직원들의 응대가 좋았습니다. 또한 안쪽에 위치한 숙소에 머물렀으나 리무진서비스를 통해 편하게 이동 가능하였습니다.


18
아이들과 방문해 돌도안된 우리둘째딸 아기용침대도 따로 준비해 주시고

수영장 이용방법에 대해서

꼬치꼬치 묻는 저희들 질문에 너무 친절하게 대해 주셔서 너무 기분좋게 쉬다

갑니다. ^^


19
주변 자연환경과 전망이 좋습니다.
리모델링 한 비스타와 비교하자면 호텔이 전반적으로 오래된 느낌이 있고 객실이 좁아서 답답한 느낌이 납니다.
조식은 그리 추천하지 않습니다.


20
룸 컨디션 좋고 직원분들 친절하고 한강 뷰가 좋습니다...

클럽 라운지가 상당히 좋습니다...

특히 조식은 명불허전입니다...ㅎㅎ

그랜드 워커힐에 묵으실때는 조식 꼭 챙겨드세요...^^


21
남편이 기념일 이벤트로 예약한 워커힐호텔
한강이 한눈에 내려보이는 방에서 보여지는
서울은 기분이 최고였으며
아침 식사도 좋았습니다.
다음 기념일은 제가 예약해서
다시 방문 예정입니다.


22
호텔 룸 도 새롭게 리모델링을 한것인지 깨끗하고 좋았음 굉장히 넓어서 컨퍼런스나 행사하기에는 적합한 호텔 주변에있는 동네를 가기에는 차를 타지않고서는 갈수 없고, 조금 거리가 있다 비지니스 보다는 가족단위 추천


23
친절하게 패키지에 대해 설명도 해주셔서 다음번에도 이러한 패키지가 있다면 예약을 해서 이용하고 싶습니다. 그랜드 워커힐 서울에는 여러가지 패키지 중 다양한 경험을 할 수 있는 게 많아보였습니다.


24
저는 클럽층에 투숙했던 고객입니다. 클럽 층에 근무하시는 직원분들의 표정이나 서비스 등이 너무 만족스러워 투숙했던 내내 감사했습니다.
그리고 클럽 라운지 조식도 너무 맛있고 음식의 질과 서비스도 최상입니다.
다시 한번 꼭 방문하려고 합니다.^^


25
친구들과 2박 이용했습니다. 다들 전망이 좋다고 하던데 저층 객실은 전망이 그리 볼게 없습니다. 전망을 기대 할려면 높은 층으로 이용 해야 할 것 같습니다. 주변 환경이 산에 둘러 싸여 있어 조용하고 산책하기는 좋습니다. 시설은 오래 된 만큼 일부 개보수가 된 곳도 있지만 전체적으로는 오래 된 느낌이 있습니다. 수영장은 작은 편이지만 이용하는데 불편할 정도는 아닙니다. 객실은 화장실도 그렇고 전체적으로 좀 작은 것 같습니다.


26
아이 낳고 이렇다 할 휴가없이 지내다 모처럼 쉼을 가졌습니다.
전망좋은방 주셔서 좋았습니다
조식 뷔페할까 룸서비스 할까 고민하다 뷔페했는데 저는 만족했습니다
대체적으로 좋은평가 주고 싶습니다


27
지난달에 옆에 있는 비스타 워커힐을 기분좋게 이용했던 기억이 있어서 얼마전에 이용했습니다. 다른 분들은 평도 좋고 만족했다고 하던데 저는 좀 그랬습니다. 객실이나 다른 시설도 좀 오래 된 듯하고 직원들도 딱히 불친절하거나 그런 건 없는데 조금 사무적인 느낌이 들었습니다. 조식 식당은 제가 늦게 가서일수도 있지만 붐비고 음식도 추천할 정도는 아니었습니다. 가격대비 전반적으로 조금은 아쉬운 부분이 보입니다.


28
가족들과 함께 한강뷰 투숙했습니다. 주요 호텔들과 동떨어진 위치에 있어 의문이었는데 창 밖에 펼쳐진 한강의 풍광에 워커힐에서만 느낄 수 있는 특별한 경험을 체험할 수 있었습니다.

프론트에서부터 룸서비스까지 특급호텔에서만 느낄 수 있는 특별한 서비스를 경험할 수 있었으며 특히 직원들의 친절한 미소가 잊혀지지가 않습니다.

다음에 다시 여유가 된다면 꼭 워커힐에 다시 투숙하고 싶습니다.


29
뷰리퓨리 후기
워커힐 방문 조았 습니다
다저트&조식 이용
산책로 이용 굿
친구한테 소개한것 후회없는 시간
겨울 스케줄 잡기로한곳
또다시 방문 추천


30
추석 연휴 남자친구 예약으로 방문한 워커힐
뷰가 가장 마음에 들었으며
룸서비스에서 나온 치맥은 가장 강추
가을을 즐길수 있는곳으로
마음에 들었습니다
겨울에 눈오는날 제가 예약해서
다시오기로 약속♡♡
다음 방문을 기약하며


31
엄마와 요번 리모델링한 비스타 패밀리룸 리버뷰에서 1박 했어요 해피아워와 조식 포함 패키지였는데 엄마도 넘나 좋아하시고, 제대로 힐링하고 왔습니다. 워커힐은 정말 자주 가게 되는게 특유의 향과 백그라운드 뮤직, 그리고 한강이 보이는 뷰, 여유넘치면서 친절한 서비스 4박자가 어울어져 진짜 쉬고 싶을땐 꼭 가게 되더라구요 강추에요 진짜!! 해외여행 다니면서 여러 호텔 가봤지만, 이정도 퀄리티는 진짜 워커힐뿐이었던것 같네요^^ 만족합니다


32
세련된분위기와 깔끔한 룸이 너무 좋았어요 한강뷰가 그렇게 좋다던데 저희는 마운틴뷰라서 아쉬웠지만 저렴이로 가서 이것도 매우 만족입니다
회가 너무 신선하고 다양한 부페도 짱이예요 ㅎㅎ 담에 또갈꺼예요 ㅎ다음엔 친구들이랑 피자힐가보려구요


33
가족끼리 추석을 맞이해 오랜만에 워커힐을 방문했다. 할 수 있는 이벤트를 알아보다가 달맞이 카트투어를 알게되었지만 별 기대는 하지 않았다. 그치만 내 생각과는 조금 많이 달랐다. 풍선마다 불빛도 들어있고 소원카드가 준비되어 있었다.
오랜만에 가족끼리 좋은 추억 만들고 왔다ㅎㅎ참여하는 사람들이 많아서 더 재밌던것 같다감사합니다 다음에 또 방문할께요~!!수고하세요 지금까지 너무 늦은 후기였습니당ㅎㅎ


34
친구 소개로 선택한 호텔이용인데!
느낌상 최고라고 후기남깁니다
리바+리버뷰 객실
여자 친구가 좋아하는 분위기위와 느낌을
가지고 올수있는 느낌
느끼고. 올수있는곳이라
생각합니다


35
워커힐 처음 이용했어요 생각보다 규모가 커서 놀랐어요..
디저트 뷔페는 생각보다 너무 디저트만 있었어요..
그래도 케익은 정말 맛있더라구요~~
뷰가 너무 좋았고 산책로가 잘되어있어서 좋았어요..
다음에 또 가고싶네요~~^^


36
간만에 남편과 서울 나들이로 선택한 워커힐~
초록초록 숲들이 가득해 외곽으로 나가지 않아도
멀리 여행온 느낌이였네요~
다트 동호회를 하는 저의 부부의 취향저격 다트까지ㅋㅋㅋ
캠핑인 더 시티 굿굿:)


37
. 기분좋은 쌀쌀함. 전형적인 가을의 청량함을 느끼며 하루를 시작한다.
    분주하지만, 확실하게 하나씩...오늘은 중요한 날이기에 작은 실수도 하기 싫다.

mission 1. 사전준비_반지찾기, 사우나, 차량정리 등등등

mission 2. 워커힐 도착/입실_하..차가 좀 밀리더라...그러나 전망좋은 조망을 보니..마음이 금새 따뜻해짐을 느낀다

mission 4. 분위기 있는 저녁식사_음~생각보다 괜찬았던 느낌...이런 곳에 익숙하지 않아서 비교하긴 어렵지만, 분위기나 맛 그리고 무엇보다 술과 어우러짐이 괜찮았다. 궁이를 즐겁게 해주려 했던 초기 목적을 잊고 내가 더 즐거워 했던것 같다.

mission5. 룸에서의 분위기 있는 한잔_상황이 상황인지라 사진이 없는게 아쉽다. 아쉬울 대로 야경 사진 이라도 한컷 UP

mission6.???_간단한 룸서비스 ...그냥...음..고마움.미안함.애틋함 머 그런 감정들이 섞인 그런 밤 이었던거 같다. 아마 그때의 느낌은 오랜후에도 잊지 못할거 같다.
(치킨 룸서비스는 초 강추)

  마지막으로 우리가 올바르지 못하게 사용하여 힘들어한 커피포트와 잔잔한 감동을 주었지만 사진이 없어서 언급을 못한 기묘한 외관의 스피커, 그리고 마지막으로 사이즈가 작다고 무시당한 깊은 욕조(하~~안락했다)에게 위로를 전하며, 너무 친절했던 직원들에게 다시금 감사를 전한다.

가을 워커힐의 포인트
1. 강변 뷰 일경우 아침의 화사함, 일몰의 잔잔함, 야경의 쓸쓸함을 하루에 느낄수 있음

2. 친절한 서비스 & 맛있는 음식

겨울 워커힐을 다시금 기대해본다


38
객실이 너무 깨끗하고 야경이 너무 좋습니다. 자연과 제가 하나가 되어 광진구의 정기를 듬뿍 받아갑니다. 바로 눈앞에 펼쳐지는 한강과 나무들과의 조화는 저에게 힐링을 가져다 주고 밤에 야경은 한편의 수채화를 보는 듯 합니다. 정말 좋습니다!


39
어머니랑 추석이랑 여차여차해서 하루자게되었는데
호텔이다그렇겠지라고생각하며 하루지내는데
화장실부터 뭐랄까깜끔해서 놀라고 객실침대가
집침대보다편해서 놀랐어요 다음에 또 서울올라오면 여기서지고갈듯해요


40
추석연휴가 길어서 어디로 놀러갈까 고민하다가
키즈클럽도 잘 되어있는 워커힐로 갔는데 넘 좋았어요~ 침대 매트리스도 넘 편해서 얼마만에 숙면을 취했는지^^; 키즈클럽은 16개월아기 놀기 넘 좋았던거같아요~ 얌이밀 이유식도 있어서 밥먹이기도 좋았구요~ 일단 시설이 넘 깨끗하게 관리되고 있어서 좋더라구요.
아기 친구들이랑 키즈클럽만 이용하러 또 와야겠어요~아이가 너무 잘 노네요^^


41
예전 쉐라톤과 W호텔 이었을때부터 가끔씩 이용했습니다. 도심과는 조금 떨어져 있어서 북적대지 않고 좋습니다. 다만 주변에 편의 시설이 없어서 차가 없으면 조금 불편하기는 합니다. 직원들은 친절하긴 하지만 시설이 조금 오래되어 낡았습니다. 방도 작은 편이구요.


42
4시간에 운전끝에 도착한 워커힐...
생각했던것보다는 방이 작고 좁은 화장실때문에 약간은 실망했지만...
방안에서 보이는 황홀한 야경은 약간의 실망감을 떨쳐버리기에 충분했다.

저녁으로는 캠핑인더시티에서 친구들과 음식을 먹으며 즐거운 시간을 보내게된 이 장소가 너무 고마운듯 하다.

보너스로 저녁을 먹으려고 줄을 서있는
방탄소년단도 보는 행운이 있는 즐거운 여행이었다.


43
워커힐이 쉐라콘과 이별 후 처음 방문했습니다. 아기 침대 요청 시 샘플 로션 및 물티슈 제공해서 좋았구요. 체크아웃시 짐 친절하게 운반해주신 분 제임스였던거 같은데 감사했어요.


다만,피자힐로 이동시 순환 버스를 타고 이동했는데 이전에는 항상 순환 리무진(세단)을 불러주었는데 사람이 많이서 그런 건지 순환버스를 탔네요. 버스 기사님은 세단 기사님처럼 옷을 깔끔하게 입지도 않고 전화하면서 오늘 늦게 까지 일하네 마네 수다떠시면서 운전하더라구요. 좀 호텔의 명성에 맞지 않는다고 해야하나.. 덜 프로페셔널해 보였습니다.


44
클럽룸 이용했습니다. 객실에서의 전망이나 클럽라운지의 전망이 참 좋았습니다.
객실이나 호텔 내 시설도 깨끗하게 잘 관리되고 있는 거 같습니다. 교통이 조금 불편한 점은 있지만 주변 산책하기도 좋고 조용해서 좋은 거 같습니다.


45
워커힐만큼 리버뷰를 여유롭게 볼 수 있는 곳이 없어서 이 곳을 예약했습니다. 새롭게 레노베이션을 마치며 베드룸 공간이 넓어지고 화장실이 매우 좁아졌다는 사실은 인지하고 있었는데, 다시 보아도 참으로도 좁아져서 5성급 호텔에 기대하는 수준의 시설은 아니었습니다, 노후한 배관 때문인지 냄새도 조금 올라왔습니다.

더불어 워커힐 자체브랜드로 바뀌면서 직원교육이 아직까지 확실히 이루어지고 있지 않은 것 같습니다. 올해 5월에 머물면서 이전과 너무 다른 고객 대응에 놀라서 컨시어지에 체크인 시 호텔에 대한 안내가 전혀 이루어지고 있지 않으며, 고객문의에 대한 대답이 성의없었다고 이야기 한 바가 있는데 이번에 머물렀을 때도 전혀 개선된 점이 보이지 않아 무척 실망스러웠습니다.

하지만 시내와 꽤 떨어져 있어 조용히 휴식을 취할 수 있고 리버뷰만큼은 이 곳이 가장 만족스러운 곳도 없는 것이 사실이라 장단점이 명확하다고 할 수 있습니다.


46
동해안을 돌고 마지막 일정으로 워커힐에서 보냈습니다
도착시간이 늦은 밤이었고 오랜시간 운전에 지쳐서 룸서비스로 간단히 저녁 해결 했는데 호텔치고 저렴한 가격에 셀러드와 치킨 소시지 쥬스 두잔 맥주 두캔 나오는게 있어서 아이스크림 이랑 시켰는데 생각보다 만족 스러웠어요 십만 안되는 가격으로 4명이서 배불리 먹은 거는 아니지만 지친몸에 위로가 되었어요 조식후에 호텔 투어하는 프로그램이 있어서 한바퀴 둘러 보았습니다 배용준이 결혼한 장소에도 가 보았는데 탁트인 전망과 럭셔리한 연회장이 정말 멋졌습니다.


47
연휴 기간동안 잘 쉬었다 갑니다. 직원분들 너무 친절하셔서 좋았습니다. 특히 클럽라운지 해피아워때 나오는 다양한 음료와 음식이 좋았습니다.(스텔라 생맥 기계가 고장나서 처음에는 이용을 못해서 실망했었는데 빠르게 고치셔서 막바지에 이용했습니다.) 그런데 라운지에 비치되어 있는 신문 날짜가 두달이나 지났더군요. 이건좀아닌듯...
홈페이지에 분명히 디브이디나 바둑판 대여가 된다고 되어있는데 바둑판 없대요. 홈페이지 고치세요.
클럽라운지 풍경좋고 분위기 좋아요. 근데 키즈아워 메뉴는 양이 너무 적어요. 한 젓가락이에요. 치킨메뉴 없어졌어요. 스파게티 먹였는데 배고프데서 피자사다 추가로 먹여야됬어요. 애들은 돈 받고 추가 주문 가능했으면 좋겠어요


48
해외출장이 많아 오랜만에 가족들과 그랜드 워커힐 호텔에 방문하게 되었습니다. 아이들이 어려서 같이 할 수 있을께 많지 않을꺼라 생각했지만, 실내수영장과 키즈카페등 생각보다 많은 즐길거리가 있었습니다. 저녁에는 가족들과 더 부페를 이용하게 되었는데 자리배정에서부터 세심하게 배려를 받았습니다. 음식도 어린이부터 어른까지 즐길 수 있게 잘 준비 되어있었습니다. 해외에 많은 호텔을 이용해 봤지만 결코 뒤지지않는 서비스를 경험하였습니다. 오랜된 호텔이라고는 하지만 리모델링이 잘 되어있어 쾌적한 하루를 보낼 수 있었습니다. 직원들의 친절함은 덤으로 생각할 만큼 만족스러웠습니다. 주변이 산과 강으로 둘러쌓여 있어 산책을 하기에도 좋았습니다.


49
워커힐 전망 좋은 줄 알았지만 진짜 너무 좋네요~
대한민국 최고 야경 인정합니다~
룸은 생각보다 작았지만 전체적으로 심플하고 아이랜드식탁이 있어서 오븟하게 맥주 한잔 하기도 좋았습니다~


50
더글러스 룸은 워커힐 본관에서 차를 타고 더 올라가야 합니다. 불편한 위치 때문인지 음료를 제공하는 라운지가 있고 빵과 시리얼을 아침식사로 제공합니다.

아기가 있었지만 위치 때문에 불편하지는 않았습니다.

추석연휴 쉬러 간 것이라 놀이방과 수영장을 이용했습니다.

놀이방은 투숙객 40% 할인이라 어른2 아이1에 24000원이었는데 요새 유행하는 프리미엄 키즈카페와 비슷한 가격이지만 장난감은 좀 적었습니다. 수영장도 좀 작고...

하지만 다양한 식당과 프로그램이 있어서 즐길걸는 많았습니다.


