1
신라스테이 다른 지점도 이용해봤을때 전반적으로 만족스러웠는데, 서초 또한 역시 신라스테이네요.
만족스러운 여행이었습니다.


2
장점으로는, 우선 깨끗한 객실과 양호한 객실 청소상태, 화려하진 않지만 세련된 인테리어, 그리고 편안한 침구가 마음에 들었습니다. 체크인 시에 이벤트로 맥주 두 병과 커피 쿠폰을 받았는데, 여러 번 나누어 이용할 수 있었습니다.

디럭스룸이 생각보다 고층에 위치하고 있었던 점도 좋았고, 객실 전경도 나쁘지 않았습니다. 욕실도 잘 청소되어 있었으며 어메니티가 잘 갖춰져 있었습니다.

호텔 내부에 편의점이 있지는 않았지만 도보로 1~2분 거리에 편의점과 커피숍, 그리고 24시간 운영되는 음식점들이 꽤나 있어서 호텔 조식 대신 이용할 수 있는 점이 좋았습니다.

단점으로는, 호텔에 오갈 때 지하철을 이용했는데 위치가 약간 애매했습니다. 도보로 제법 걸어야 하는 위치입니다.


3
전에 방을 쓴 사람이 이벤트를 했는지 어쨌는지 벽에 테이브가 두세개 붙어있었음.
청소상태를 보고싶어 테이프를 떼지않고 보았으나 2박을 머무는 내내 아무도 발견을 못하셨는지 커텐과 벽에 테이프가 붙어있었음.

2박을 같은 방에 머물렀는데 샤워가운과 일회용슬리퍼가 교체되지 않아 매우 아쉬웠음.


4
건물외부,내부 모던하고 깔끔했습니다.
객실도 청결했고 모든면에서 만족했습니다
다음에도 신라스테이에서 숙박할겁니다:)


5
전반적으로 만족스러웠음. 침구류에서 냄새, 체취같다는 느낌을 받았는데요.
세탁의 문제였거나 매트리스에 뭔가의 독특한 향이 베인것같다고 느껴집니다.


6
위치 좋고, 신축한지 얼마안되서 깨끗하고 다좋았다.
다만, 신라스테이를 가끔 이용하고 있는데, 멤버쉽이 있다는 사실을 처음 알았다.
벌써 한 5회는 넘게 이용했을텐데...
처음 방문하는 사람에게 알려줘야 하는거 아닐까 싶다.
5박하면 1박을 준다고 하는데, 물어봐야 알려주다니..약간의 배신감을 느꼈다.


7
괜찮네요 2번째 숙박인데 잘쓰다 왔습니다~ 추천할정도고 깔끔하고 어매니티도 만족스럽습니다.


8
사진으로 보았던 것 보다 훨씬 객실이 작아서 좀 놀랐어요..
잠만 자기에는 별 무리가 없다 하지만.. 그래도 제 생각에는 좀 많이 작았던 것 같네요~
그 외에는 청결하고 좋았어요.


9
신축 호텔이라 깔끔합니다.
단 주위에 편의시설이 조금 부족하고 공사중이라 외부환경이 어수선 합니다.


10
최근에 새로 생긴 호텔답게 시설이 깔끔하고 좋았던 것 같습니다. 요금도 적절했고 대체로 만족스러웠습니다. 다만 비지니스호텔이므로 여러 다양한 서비스를 기대하면 실망합니다.


11
내부에 구비된 비품의 품질도 좋으며 침대의 청결도 부터 다리미가 갖추어져 있어 비즈니스를 하는 사람들에게 따로 세탁물을 맡기지 않아도 바로 처리할 수 있었습니다.


12
침구가 굉장히 편안하고 기분이 좋습니다.
욕실도 널찍하고 깔끔합니다.
방크기가 작은건 예상하고 가서 큰 실망은 없었지만
문에 기름자국인지 뭔지 얼룩이 있어서 계속 신경이 쓰였습니다. 손자국같기도 하고...
침구는 편안했지만 이불에 구멍이 눈에 띌 정도로 크게 나 있어서 (엄지손가락이 넉넉히 들어갈 정도) 신경을 못 써준듯한 느낌을 받아 불쾌했습니다.
그냥 조금만 신경 더 쓰면 될텐데 아쉬움이 많이 남네요.


13
최근에 새워진 호텔스럽게 내부가 깔끔하고 좋았던 것 같습니다. 요금도 나쁘지 않아 대체로 만족스러웠습니다.


14
객실도 청결하고 깔끔하며
서비스도 좋았습니다
조식도 맛있어서 배불리 먹었고
매우 만족입니다


15
청결함과 편안한 잠자리가 좋았습니다. 교통도 편리했고 주위가 번잡하지 않으면서 막거리도 풍부해서 좋았습니다. 단 한가지 조금 큰 방이 있으면 좋겠습니다.


16
신라스테이 객실은 항상 깔끔함
침대도 괜찮음
화장실도 깔끔하지만 변기 고정상태가 약간 불안했음.
조식의 가격대가 조금높음


17
스탭들의 응대도 좋았고 시설의 관리 또한 좋았습니다. 주변 정보에 대한 안내 덕분에 서울 시내를 편하게 다닐 수 있었습니다.


18
직원들의 친절도에서 좀 아쉽고
cafe 즉석요리 코너의 일손이 부족한듯하다
숙소가 깨끗하고 조용하고 쾌적하였다.
맞은편 임시주차 이용이 좀 황당했으나 크게 불편하진 않았다.


19
커플로 가기 정말좋았던 숙소였습니다.
이번 여행은 강남권위주로 노는거라서 숙소위치도 좋았고 근처에 버스나 교통편들이 많아서
이용하기도 좋고 숙소또한 매우 편하게 이용할수있어서 좋았습니다.


20
황금 같은 명절 연휴에 즐겁게 보냈습니다.
주말에도 가서 쉬고 싶은 공간이였어요^^ 친절한 신라스테이 서초 직원분들 감사합니다.


21
에어컨이 왜안되는거죠?
14시부터 약 6번이상 이야기를 해도
중앙 냉방시스템이다 30분 정도 이후엔 시원해질거다 해놓고 퇴실때까지 온도는 그대로! 이게 뭔가요?


22
높은 층을 배정받았지만 뷰가 좋은 것도 아니고 시설이 매우 좋은 것도 아니었어요 하지만 하루 묵어가기엔 나쁘지 않은 것 같아요 화장실과 침실 사이에 파티션 구조는 색다른 재미가 있었어요


23
이번에 신라스테이는 두번째인데, 역시 침대가 너무 푹신해서 편안히 잘 수 있었고, 패키지로 곰인형도 받았는데 너무 귀여웠어요~


24
객실은 깨끗하고 쾌적해서 사용하는데 좋았습니다.

그러나 리모콘이 중간중간 작동되지 않아
불편함이 있었습니다
(직원을 통해서 한번 교환 후에도 오작동 됨)

층간 소음이 다소 있긴 했으나

직원분들도 친절하고 일박이일 머무는데 큰 불편함은 없었습니다


25
비슷한 가격대의 강남역 호텔과 비교를 하자면..

1. 장점
방크기는 보통이상으로 적당합니다.
화장실도 충분한 크기이구요.
식수 제공도 하구요.

2. 단점
1)조식메뉴가...가격대에 비해서는 아쉽네요.
한국인등 동양인도 많을건데..
밥반찬으러 먹을만한 것들이 적습니다.
또 아침밥을 먹고 커피를 테이크아웃하는 경우도 있을건데..컵도 유리잔만 있는것도 아쉽구요.

2) 위치가 강님역에서 다소 먼데. 역까지 가는 셔틀이 있으면 좋지 않을까요

3. 기타
8시쯤 체크인했는데 벌써 방이 만석이라 그런건지 고층저층여부에 대한 물음도 없이 최저층으로 배정이 되었네요..


26
깔끔하고, 편안한 분위기로 또 오고싶은곳!!
생각보다 라운지 가격이 저렴해서 다음에는 그냥 편하게 빈손으로 오면 될꺼같아요~


27
타지역 스탠다드룸을 이용한 적이 있는데..
방 크기가 전혀 차이가 없었어요..
지역별로 방 크기가 다르게 적용되는건지는 모르겠지만...
룸업이 안됐으면 혼자 묵기에도 작은 방인듯요..


28
찬성: 적당한 가격대에 깨끗한 호텔을 찾으시는 경우. 더불어 조식 부페가 있음.
반대: 싸고 좋은 건 없으니까.. 방이 작고 방음(바람 소리가 많이 들림)도 보통.
참고: SUV 등은 주차타워에 들어가지 못해 건물 밖에 세워야 함


29
다소 좁긴 하지만 도심에 조용하고 하루 보내기는 좋습니다.
근처 출장이나 시험때문에 하루 머무는 건 나쁘지 않은 선택입니다.


30
조만간 또 방문하지 않을까합니다.
푹쉬다갑니다. 객실 업그레이드도 감사드렸고 고층을 부탁드렸는데 너무 고층을 주셔서.. 귀가 멍멍하긴했지만.. 감사합니다. ㅎㅎ


31
바로 앞에 버스 정류장도 있었고 조용했습니다. 다만, 아직 주위에 공사하는 곳이 많아 뷰는 별로에요.


32
뱅뱅사거리/양재역 근처, 기본적인 셋팅 훌륭하고 깔끔함.
다만, 고급 호텔 수준을 기대하면 실망함.
조식은 할인 쿠폰 받으면 우수, 정가 다 내고 먹으면 so so.


33
교통편도 딱히 좋은거도아니고 역까지도 거리가있음.
주변에 볼거리도없음
강남시내권에서 시간보낼거라면 차라리.역삼을추천함.


34
직원들도 친절하고, 호텔내 조식도 깔끔했습니다. 가격 대비 괜찮은듯 합니다.
위치는 강남에서 약간 떨어져 있으나, 공항까지 가는 버스가 호텔 앞에 있어서 좋습니다.


35
군더더기 없는 디자인
침구 푹신푹신
공간은 작지만 심플함
티비 큼
세면도구 아베다
프론트에 말하면 욕조 있는 방으로도 줌( 객실 있을 경우)
수건 두꺼움


36
웨딩촬영이 청담동에서 있어서 가까운 이곳에서 투숙하였습니다.
주변에 편의점이 없는게 조금 아쉽지만, 시설은 아주 깨끗했습니다.
지하철역과 거리가 조금 멉니다. 대중교통으로 이동시에는 버스를 추천합니다.

주차장은 주차타워로 되어 있습니다.


37
최근에 오픈한 서초점 신라스테이에서 하룻밤 묵었는데 만족스러웠습니다.
강남의 이동거리도 그리 멀지않아 접근성도 괜찮았습니다.
다만 최근에 오픈한지라 택시기사분들 모두 위치를 몰라서 많이 헤매다가 도착지에 내려주는 해프닝도 있었습니다.


38
신설이라 깨끗했어요! 욕조방 택하느라 베드는 싱글베드 두개 붙인 더블베드였는데 넓어서 좋았답니다. 조식도 맛나요!!! 오믈렛이랑 쌀국수가 맛있었고 무엇보다 빵이! 엄청 바삭했어요!


39
아직 메뉴얼을 자세히 몰라 허둥대는 직원들로 인해 우리들 뿐만아니라 웨이팅 하는 손님들이 많더라구요~ 뭐 이 부분은 차차 나아지겠죠 룸컨디션은 비지니스 호텔에 손색없을 정도로 깔끔하고 군더더기 없어서 좋습니다~


40
convenient location, easy to access, around 5 minutes' walk from airport shuttle stops, new and clean property, still smelled the paint at reception desk. very spacious lobby waiting area, which even allows one having a meeting there with socket points


41
It was a very lovely and new hotel except the staff at check in and check out was quite rude, and expressionless as if she was annoyed. Other than that, the hotel is lovely but not a lot of drivers know the hotel yet.


42
I stayed here for a week during a business trip to Seoul. The hotel is easy to get to using the Airport Limosine bus and they give clear instructions on the Shilla website.
The lobby is modern and the business centre looks like an apartment showroom.

The rooms are adequately sized, very clean with a great shower and Japanese style toilet. The bed was one of the most comfortable I've slept in, the duvet was like a cloud and certainly helped with my awful jetlag.

The hotel is located close to Gangnam Station and the Sinsa area which is great for shopping.

I would definitely stay here again.


43
Excellent location (<10 min walk from two of the main line train stations) and close to most major commercial areas w/in Seoul. Lots of great Korea and American-style food within 5 min walk of the hotel...avoid the breakfast buffet, as it is expensive and overly crowded on the days I was there.


44
Located in the Gangnam area, lots of restaurants, bars & shopping. Hotel is new, not much English spoken by staff but quietly efficient. Let's hope that the high standards and quality of rooms do not drop with time.


45
hotel room is very neat and clean. and they provide Aveda showering products in the bathroom!!! size of the room is not very big but every detail is well-maintained and whole staying experience is very pleasant.


46
Nice location, we could go to any destination, and we could use any transportaion (bus, subway, taxi) !
Staff were all friendly, facility of the hotel was also nice. Security was also good. I would like to stay again.


47
I am from Canada and heard that Shilla is a favorite hotel brand for Koreans as they are known for excellent service. This was my experience at Shilla Jeju and so when we were looking for a hotel in Gangnam, we booked this new Shilla Stay hotel as there was no other Shilla property nearby.
The hotel is new and similar to a boutique hotel with very little frills. There is no doorman, no concierge, etc. and I would have been fine with that but what I was not fine with was the unhelpful and uncaring hotel staff.
I did not plan my visit in Gangnam and went to ask the front desk staff for recommendations and the three people I asked all gave me blank looks and said they couldn't recommend a single place for us to see or do. Gangnam is a tourist area and just a 10 minute walk away, there is a tourist information office which was very helpful. The hotel staff didn't appear to want to help and didn't even tell me about the tourist information office. They just said there wasn't much to see in Gangnam except to shop.
On our last day, I wanted to shower before leaving and went to ask the cleaning lady for some shampoo and she was very unfriendly. I speak fairly good Korean and was appalled by the service at this hotel.

There are two good things about this hotel. It is new and therefore fairly clean and it is inexpensive. But the service is atrocious and the staff ignorant. I was very impressed with Shilla Jeju hotel but given my experience with Shilla Stay Seocho, I will look for a different hotel the next time I visit Korea.


48
The rooms, though shy on space, were more than comfortable. The bed was firm and comfortable, with enough cupboard space and and a room safe in a sliding drawer to boot! There was a desk & chair, which were a perfect size not to encroach on room space, and features included a bar fridge, iron & ironing board as standard.
The bathroom had a large shower, with Mega functions on the toilet - including heated seat - which would be great in the winter season.
Room service was outstanding, and the room make-up service is considerate enough to let you decide on how often to wash the linen - saving energy for a greener planet -always at the top of my list.
The buffet style breakfast was more than adequate, with chef's ready to make omelettes or fried eggs, and western dishes from bacon & scrambled eggs with toast, to the more traditional yogurt and cereal, as well as noodles and traditional Korean fare.
The front desk is professional, and there is a gym for workouts on the sixth floor.
The location is on the main bus routes to catch one to one of the many nearby attractions, as well as being able to take a quick walk down to the Gangnam District for a wonderful shopping experience.
The Shilla Stay at Seocho is a very reasonable choice to stay in Seoul, and I would recommend this to any businessman.


49
Except for the fact that the hotel was a fairly long walk (10 minutes plus) to the nearest subway station, it was a very nice hotel. Super clean and the staff was super helpful. I was impressed with how nicely designed and decorated the hotel was.


50
I was there for about 1 week and feeld like home after 1 day.
The rooms are very big and the employees are just awesome!
Maybe a place for the clothes would be great, because there is only a wardrobe to hang up clothes without any shelfboard. But this is depends on the customer I think.


