1
외국인들이 많이 묵는 숙소였어요.
DDP까지 거리는 조금 있었지만 걸을 만 했고
가는 길에 광장시장도 있었습니다.
가격대비 객실크기나 청결도 등 전체적으로 괜찮은 호텔이었습니다.


2
오늘 체크인 했어요
씻기 위해 고른 곳이고 오늘 첫방문 이였어요
항상 주변의 부띠끄 호텔만 사용하다가
체크인 시간이 14시여서 아트리움으로 결정~
일단. . .
프론트가 굉장히 친절했구요
체크인 하고 쉬다가 다시 일하러 다녀왔는데
룸 비울 때 난방 안된다고 키도 여벌로 주셨어요ㅎ
거기다 더블룸으로 예약했는데
룸도 업글 해주셨구요
머리가 길어서 샴푸랑 컨디셔너도
더 요청했는데 좀전에 룸으로
컨시어지 해주셨어요 굿!
인테리어가 최신식은 아니지만
단정하고 깨끗한 컨디션이구요
어매니티도 칫솔,치약 빼고는 다 구비되어
있어요. . .
일하고 돌아와 쾌적한 침대에서 뒹글거리며
후기 남겨봅니다.
직원들이 친절해서 아주 좋으네요.
가격대비 좋은 아트리움 추천합니다
607호 이용객 이였습니다 =)~


3
1호선 종로5가역(도보 5분)에 가까운 깨끗하고 아늑한 호텔.
서울의 고궁을 구경하거나 강북지역을 섭렵하기 딱좋은 호텔.
숙박비도 저렴한 편. 편의시설이 잘갖춰져있음.
주변에 대형쥬얼리상가가 있어 중국 요우커들의 방문이 재개되면 이곳 숙소는 구하기 어려울지도 모름. ㅎ
그런 날이 어서와서 동북아가 다시 평화롭게 교류했으면 좋겠다


4
더블 객실을 트리플로 업그레이드 시켜준 것은 좋았으나 방안에 들어서자 담배찌는 냄새가 지독하게 났다. 그 다음으로 조식에 대해 문의하니 "내려오셔서 프론트에 와서 결재"를 하여야 한다고 하였다. 그래서 호텔 방 빌에 올려놓으라고 했더니 식사 예약을 환불이 안된다고 하였다. 이래서야 어떻게 호텔비지니스를 잘 할 수 있을 지 의문이 든다.


5
이번 7월에 종로에 아트리움 호텔을 우연히 이용하게 되었습니다.

호텔 로비가 고급스럽고, 프런트 직원들도 매우 친절하게 응대해줘서 기분이 좋았습니다.

청소, 침구류 상태 전부다 깔끔했습니다.

기본 세면도구는 욕실에 다 구비가 되어있으니 별도로 준비안하셔도 될 것 같내요.

단 칫솔&치약이 구비가 안되어있던게 약간 아쉬웠지만, 프런트에서 별도로 판매를 하고 있어서 크게 문제가 없었습니다.

매우 만족스러웠습니다.


6
종로에 볼일이 있어서 리뷰가 좋은 아트리움 호텔을선택하였습니다. 호텔을 선택 할때, 저는 직원들의 친절함과 객실 청결을 가장 중요시하게 여기는데, 저에게는 최고의 호텔이었습니다. 체크인부터 투숙기간 동안 프런트 직원들이 친절히 응대해 주었고 객실도 청결하였고 침대가 너무 편했습니다.
호텔 주변에역으로는 1호선인 종로5가역이 걸어서 5분, 3호선 5호선인 종로3가역이 도보로 10분정도에 위치하였고 2호선4호선인 을지로4가역도 도보로 10분인걸로 안내 받았습니다.


7
친구들과 주말에 트리플룸 숙박했습니다. 숙소 내부 단정하고, 침구 포근하며, 화장실 넓고 깨끗합니다. 무엇보다 창경궁, 대학로, 종로 등 모두 도보로 충분히 이동 가능하여 시간낭비 없이 관광할 수 있습니다. 도심에 있으나 혼잡한 식당가에서 조금 비켜난 곳이라 시끄럽지 않고 바로 옆에 경찰서가 있어 안심이 됩니다.


8
기존 라마다종로 호텔이 새롭게 호텔 아트리움으로 오픈을 했길래 친구들이랑 주말 고고씽 ~~~
예전 라마다일때보다 로비가 많이 화려해지고 밝아진 느낌이라 좋았으며 로비소파 쪽이 갤러리 같은 느낌이드는게 인상적이였다.
직원들도 친절하고 하나하나 새심한 배려가 느껴진다.
객실에들어오니 침구류나 슬리퍼 등 모든게 새걸로 교체되어 깨끗한 인상을 받았다.

50미터에 광장시장있어 즐거운 저녁시간을 보냈고, 바로옆 종묘에서 아침 산책은 여기가 서울 중심가인가 할 정도로 상쾌한 기분이 들었다

가격대비 정말 만족스런 투숙 이었고, 애들 방학하면 애들이랑 남편이랑 꼭 다시 와야겠다.
아, 예전에 밑에 있던 스파가 가격대비 참 좋았는데, 지금은 다른 브랜드로 오픈하려고 하는지 준비중으로 보였다. 호텔에 물어보니 7월 초 오픈이라 한다. 다음번에는 스파도 예약해서 와야 되겠다.


9
가격대비 만족스런 투숙이었어요.
객실컨디션도 좋은편이고
직원들도 친절했어요~~
다음에 기회되면 또 묵게될듯 합니다


10
아이가 좋아하는 인사동 걷기 약간 식은땀나는 새초롬한 거리에 위치한 라마다종로
룸컨디션 좋고 숙박하기 괜찮았네요..

하지만 고객응대 서비스면에서 아쉬운점이 있더군요.
프론트 근무자들이 신규자여서 그런지 체크인에서도 시간이 걸리고 객실정비면에서도 약간 미흡한점등


11
종묘, 비원 등 관광지가 가까이 있습니다.
다만 호텔 근처에서 걸어갈만한 거리는 아니고 차량이나 대중교통을 이용하여야합니다.
원래 호텔용으로 지어진 건물은 아니라 주차는 불편할 수 있습니다.(기계식 주차장)
직원 및 호텔 서비스는 좋습니다.
종로 근처에는 중국인 관광객을 위한 비즈니스 호텔이 많은데 대부분 2명 정도가
숙박하는 용도입니다.
라마다 서울 종로는 패밀리 타입이 있어 가족용 호텔로 추천하여 드립니다.


12
가족과 함께 종로쪽 호텔을 찾다 데일리 앱으로 검색했는데 가격과 써비스 등 기대 이상으로 만족합니다.
앞으로 종로 쪽으로 갈 일 있으면 또 이용하고 싶습니다.


13
14년 겨울에 숙박하면서 매우 좋은 기억이 있던터라, 재방문했어요. 요구사항에 맞춰 룸 배정 해주셔서 고마웠습니다. 친절한 프런트 직원분들과 편리한 교통, 객실 컨디션까지 모두 마음에 들었어요. 다음에도 근처에 볼 일이 생기면 꼭 다시 묵으러 가고싶네요.


14
가족과함께 2박을묵게되었습니다. 성로와명동 을지로등을구경하게되어 적당한숙박시설을찾던중 교통편이편리하고 다른사람들의리뷰도좋아 여기로선택하였습니다. 우여곡절끝에 호텔에체크인을하는데 직원이친절하고제반사항들을자세히설명해주어더 좋았던것같습니다. 다만 난방시성리어쩔수없이온돌이나보일러가아닌 온풍기방식이어서 공기가건조하고 자주환기를해주지않으면 감기걸리기딱좋겠더라구요. 너무편안히잘씻었고 어매니티도훌륭했지만 호흡기가약한아들에겐조금부적절해보였습니다. 청소도깨끗히해주시고나가면서프론트에얘기하면 정말깨끗히청소해주셨던것같아요. 호텔식사도 너무맘에들고좋았지만 조금은비싸다는느낌을받았어요. 방문하실분든은 참고하겨야할것같아요. 전체만족도는 별4개정도이구요. 가족과함께인사동등 주변탐방에는 교통이나친절도. 시설등면에서 추천합니다


15
대체적으로 좋았습니다.
그러나 광고에서는 미니바 있다고 하였는데~
체크인 할때 없다는 사실이 조금 아쉬웠습니다.
대체적으로 좋았습니다.


16
라마다는 어느지역이든 다 좋았던것같은데 이곳은 특별히 더좋았습니다
친절하고 융통성도 있고 배려받는 느낌이들어서 너무 좋았습니다
역주변이라 대중교통도 좋지만 주차타워라서 자차이용할때도 주차걱정 없습니다
회사근처라 야근하거나할때 다시한번 이용해야겠다 생각했습니다


17
난방 온도가 높지 않아 새벽에 추웠음.
조식 서비스 부실. 과일은 전부 말라서 먹을수 없었음.


18
도심 속에서 편안하고 쾌적하게 휴식했어요. 체크인 시간보다 일찍 도착해서 짐을 프런트에 맡기고 서울 구경 다녔습니다. 프런트의 직원분들은 모두 친절했고, 객실도 아주 청결하고 안락했습니다. 3박 편안하게 묵고 갑니다.


19
깨끗하고 편안했네요 다른 호텔은 환기 시설에 먼지가 많아서 숙박을 하고 나니 호흡기가 매우 불편했는데 라마다는 상대적으로 그러한 부분이 적었습니다. 룸이 조금 건조했다는 것을 제외하고는 모두 괜찮았습니다.


20
서울에서는 라마다가 많습니다. 라마다 서울 종로 거품이 없는 호텔비가 가장 인상적인 부분이라 생각을 합니다. 객실은 무난하지만 호텔같은 안락함을 전달하여 준다는 사실, 직원들은 친절하고 성의것 응대를 하는 모습에 역시 라마다 인 것 같습니다.
서울의 나들이를 위하여 1박을 하였습니다. 위치도 아주 좋습니다. 만약 선택을 한다면 후회는 없을 것이라는 사실에 추천을 합니다. 또한 종로에 위치를 하고 있기에 너디를 이용을 핟라도 좋은 지리적 강점을 가지고 있습니다.


21
지도상으로는 종로3가역과 5가역 중간 정도로 나오지만 실제적으로 종로5가가 더 가깝습니다. 더구나 종로 5가역은 지하상가와 연결되어서 12번 출구로 나오면 정말 가깝다고 느껴지네요. 이정도 가격에 이정도 위치인 호텔 구하기 쉽지는 않을 것 같은데, 종로의 맛집이나 청계천 구경, 인사동 구경 정도는 진짜 가까운 것 같네요. 광화문/시청은 걸어가기에는 약간 멀지만, 지하철역이 가까우니 괜찮은것 같아요. 관광객들로 붐빌줄 알았는데 의외로 한국사람이 많아서 놀랐네요. 방은 예상했던 것 보다는 좋았고, 깔끔하지만 고급스럽진 않았어요. 물론 가격대비는 아주 좋다고 생각합니다.


22
가격이 비교적 저렴하고 주변에 관광지가 가까워 여행하기 좋았어요.
객실은 크지 않지만 깨끗했습니다. 호텔에 지내기 보다 일찍 일어나 관광에 중점을 둔다면
좋은 호텔입니다.


23
호텔이라고 하여서 비싸기만 할까 라는 생각이였는데 여느 숙박시설과 다름없는 가격에
가격대비 청결한 객실에 매우 만족했네요 ㅎ
위치는 종로5가역1번출구로 나와 쭉 ~ 걸으다보면 사거리가있는데 거기서 오른쪽방면으로 조금만 가면 위치해 있고 가격대비 서울서 숙박하시기에는 좋은 장소인거같습니다 ^^


24
객실은 넓직하고 스탠다드 객실에 3명이 투숙해도 많이 비좁지 않습니다. 어메니티도 기본적으로 갖추어져 있고요. 선정릉 옆에 위치해 있지만 지하철에 내려서 한참 올라가야 했어요. 어머님과 갔었는데 조금 힘들어하셨어요. 중국인 관광객이 꽤 많고요, 조금 오래된 호텔인듯 하지만 가격대비 추천합니다


25
매우 만족 스럽습니다
약간 아쉬운 점이 있다면 개인 세면도구에 일회용 칫솔 등을 추가 해주셨으면 합니다.


26
몇개월 전, 라마다 남대문에 묵은 적 있습니다만 그곳은 정말 별로였는데 이곳은 괜찮아요 다시 와도 이곳을 선택할 것 같네요 한가지 아쉬운 점이라면 객실 내 와이파이 신호가 약했습니다


27
411호에 묵었는데 와이파이가 좋지 않았어요. 신호가 잡히긴 했지만 계속 끊겼다 연결되었다를 반복했습니다. 그외의 모든 사항들은 만족했어요. 와이파이는 객실에 따라 다르니까 이해합니다. 지난 번 2층에 묵었을 때는 아주 좋았거든요. 또 기회가 되면 묵을 계획입니다 ^^


28
숙박은 편하고, 장소도 좋습니다.
호텔키로 엘리베이터를 사용할 수 있어서, 안전하구요.

제가 묵었던 방에 욕실 샤워부스 수도꼭지(고정샤워기, 핸드샤워기로 변환시키는 기능)를 위로 올려야되는데, 당겨보아도 움직이지 않았어요. 제가 손에 힘이 없어서 그러려니 했어요. 바로 나가야되는데, 시간이 없어서 도와줄 사람을 데스크에 부르기가 어렵더라구요. 나중에 보니 화장실 변기옆에 전화기가 있던데...
(샤워기밑에서) 물 틀기전에 꼭 확인해 보세요. 저처럼 옷 젖을 수도 있어요.


29
시설대비 저렴한 가격입니다 위치가 아주 좋은 편은 아니지만 종로 근처에서 이용하기 좋습니다 지은지 얼마 안 된 호텔이라 가격대비 깨끗한 시설을 원하는 사람이면 좋은것 같습니다


30
위치에 비해 가격은 괜찮은 편입니다.
룸도 동급 호텔에 비해 넓은 편이고, 쾌적합니다.
욕실도 넓고 위치도 좋아서 이 부근에서는 괜찮은 호텔 같습니다.


31
서울 중심부에 위치하고있어 혜화 or명동 방향으로도 이동이 용이하고 고궁도 10분이내로 갈수있어 아주 좋았습니다.실내구성도 아기자기하고 욕실도 아주 깔끔헌 편이었네요. 한가지 아주 조금 아쉬웠던건 잘때 에어컨을 킨것도 아니었는데 자면서 좀 썰렁했던것만 빼곤 아주 좋았습니다ㅏ~
다음에도 또~??ㅎ


32
학회 참석차 이용한 라마다 서울종로 호텔에서 1박이였습니다.
방의 내부 상태와 청결도, 소모품 등은 매우 훌륭하였습니다.
붉은 색 계열의 인테리어와 엘리베이터의 영어, 한자, 일본어 안내는
주 고객이 한국을 방문하는 외국인을 대상으로 하는 것임을
알 수 있었습니다.
친절한 응대와 안내가 인상적이었습니다.


33
객실과 음식은 무난합니다.
관광하기 좋은 위치적 장점이 제일 좋은 것 같아요.
직원들은 친절합니다.


34
방도 업그레이드 해주시고 방음이 잘 안된다고 했는데 조용하고 편하게 아주 잘 잤습니다. 룸 상태도 깨끗해서 만족했습니다. 다음번에도 또 이용할 의향 100% ^^


35
지하철이나 버스를 이용해 찾아가기 아주 용이한 위치에 있고, 광화문이나 인사동 등 관광명소등에 가까이 인접해 있습니다. 직원들이 아주 친절하고 객실도 비슷한 수준의 호텔 중에서는 가장 넓은 편이라 생각합니다.
창문이 커다랗게 나있어 좋았고 욕실은 그냥 평범한 수준이었습니다.
서울에서 이용한 호텔 중 가격도 저렴하고 가장 마음에 들었습니다.
다음에 또 이용하고 싶네요.


36
대학로와 청계천, 명동 근처를 즐기기 위해 잡은 숙소입니다.
창경궁/창덕궁은 걸어서 가도 될만한 거리였어요.

편리하게 다닐 수 있었고, 직원분들도 매우 친절했습니다.
조식은 가짓 수는 많지 않지만 무난했구요.

프로모션 기간이라 3명이서 싼 가격에 묵었는데 트리플룸 방도 넓고
만족 스러웠습니다.


37
청소상태 좋고, 직원분들 친절한 편이고
전반적으로 가격대비 괜찮은 호텔입니다.

그런데
분명히 침대시트가 교환되어 있었는데도
두번 숙박에 두번다 가려워서 잠을 못잤어요.
침구 속통도 조금만 더 신경써주시길 부탁드려볼께요.

그 외 기분좋은 숙박이였습니다.


38
늦은 체크인으로 힘들었는데 가족들을 위하여 트윈에서 트리플 베드로 업그레이드해서 매우 편하게 쉬었습니다. 근처 광장시장과 DDP에서 좋은 추억을 만들었네요.


39
특히 프론트 직원분들의 친절함이 너무 좋았습니다. 그리고 룸 청결도와 매트리스 상태가 아주 좋았어요. 잘 쉬다 갑니다.


40
직원분들도 아주 친절하고, 방도 무료로 업그레이드 해주셔서 참 좋았습니다 ^^
방도 아주 깨끗하고 쾌적하네요.. ^^
다음에 또 이용할께요~~!


41
도심 중간에 위치한 접근성 좋은 호텔이며,
직원들은 친절하고
객실도 청결한편이였습니다.


42
라마다 라는 호텔을 알게 되어서 잡게 되었는데 인사동 삼천동 접근하기 넘 좋구요 명동도요
방컨디션이나 욕실등이 깔끔하고 깨끗해서 넘 좋았어용 가격도 할인된 가격으로 해서 가격대비 시설 그리고 직원분들의 밝고 친절한 서비스까지 너무 맘에 들었습니다


43
객실 컨디션도 좋았고 직원들도 친절했어요. 늦은시간에 체인을 했는데도 직원분들이 밝게 웃고 있더군요. 다음에 또 방문 하겠습니다·


44
밤늦게 11시쯤 체크인을 하였는데 따로 늦는다고 연락하지 않은 상태여서 조금 걱정스러운 마음이었으나 친절한 태도로 임해주셔서 기분이 좋았습니다. 객실 청결상태라든지, 방음에서는 불편함을 느끼지 못할 정도로 만족스러웠어요. 다만 저희가 아침식사를 하러 9시30분까지 내려갔는데 벌써부터 청소를 하고 계시고 음식이나 음료가 많이 소진된 상태여서 '에이 벌써 이리 치우시면 어찌 먹누'했는데 다행히도 부족한 음식은 저희 테이블로 직접 가져다주시고 계속 신경써주시는 부분에서 많은 감동을 받았습니다. 또 방문할 기회가 생긴다면 라마다로 예약해 오고싶을 정도로 만족스러운 숙박이었습니다. ^^


45
종로에 위치해서 인사동, 삼청동, 대학로 등과 가까운 위치가 마음에 들었습니다. 객실 컨디션도 좋았고 직원들도 친절했어요. 첫 예약이었는데 업그레이드 해주셔서 더 편하게 숙박할 수 있었습니다.


46
라마다남대문을 갈려다가 실수로 종로점을 예약하고 갔었는데
대박 만족했어요
청결상태며 룸컨디션이며........
후회안했어요~~ㅎㅎㅎ


47
사실 서울에 있는 타 라마다에 비해 직원 친절도는 무척 높은 수준인곳이죠
택시 기사님들이 위치를 잘모른단거와 객실에 욕조가없단거 빼고는 서울 라마다보다 훨씬 좋은곳입니다.


48
직원들 친절도 서비스는 매우 좋았습니다.
허나 호텔자체가 방음이 잘안되는것 같습니다.
잠을 겨우 1시간정도도 못잔거같습니다.
분명 제가 지배인한테 '예민하니까 조용한방으로 달라고 했는데',
윗방인지 옆방에서 사람 목소리인지 티비음향인지 소리가 계속 나서
잠을 못잤습니다. 새벽에 스트래스가 극도로 심해져서 프론트에 전화하기도 뭐하고
여하튼간에 다신 이용하기는 어려울것같습니다.


49
저와 사촌은 이호텔에 사업차 왔었습니다.
우리의 예약은 TWIN예약이었는데 호텔에서 우리에게 무료로 Family Twin 객실로 업그레이드 받았습니다. 침대는 편했고
고전적인 스타일이며 깨끗하였습니다.
조식은 제한적인 메뉴로 간단하게 나오며 조식을 먹으려면 먹는날짜가 찍힌 조식쿠폰을 가져가야 했는데 투숙객으로써는 여간 불편한 것이 아니었습니다.

스파와 마사지 시설은 매우 품격있어 보였으나 아쉽게도 예약을 하지 않으면 이미 다 예약이 되어 이용하지를 못하였습니다.

호텔은 지하철역으로부터 15분 거리에 있으며 공항버스 정류장으로부터 15분 거리에 위치하고 있습니다.


50
호텔 직원들은 친절했지만, 제가 묵은 객실의 화장실은 추웠습니다. 비데도 아니었습니다. 난방은 잘 되었지만 난방기가 침대 바로 위에 있어서 금세 실내가 건조해져 난방기를 틀 수 없었습니다.

