1
명동역에서 가깝고 조식뷔페가 맛있다고해서 선택한 호텔이다.새롭게 리모델링을 해서 언뜻 보면 깨끗한데 욕실 바닥의 얼룩들이 좀 거슬렸다.
어메니티도 모두 구비돼있고 목욕가운은 좀 병원 환자복 같다.
조식은 후기보다는 좀 조촐하다.침구는 편한편이다.주중이라 사람이 많지는 않았지만 중국인들이 많이 묵는 호텔 같다


2
일단 명동역에서 5분도 안걸리는 거리입니다.

위치는 정말 좋구요. 방도 생각보다는 넓습니다.

일층에 커피숍과 로비가 있구요.

오래된 호텔이라 그런지 가끔 눈에 띄게 낡은 부분이 있기도 합니다.

가격은 시내 중심이라 저렴한 편은 아니구요.

저렴할때가 아니라면 다른 위치의 호텔들도 고려해보시는게 어떨까 합니다.

만약 명동이나 남대문 쇼핑이 목적이시라면 더할나위 없이 좋구요.


3
명동 근처에서 깔끔하고 명동하고 가깝고 조식도 괜찮아요 회사 출장시 단골로 이용하는 호텔입니다. 근처 세종 프린스 르와지르 등 이용도 해 봤지만 가성비 갑 입니다


4
일본 친구들이랑 1박으로 투숙을 했는데 직원들의 서비스가 좋았습니다. 객실이 조금 낡아보였지만 화장실이 넓어서 좋았고 중심가에 위치해서 이동하기 편리했습니다. 아쉬웠던 점은, 객실 문고리가 고장났는데 객실 안에 남자 직원이 들어와 오랫동안 수리를 하셔서 불편했고 일본어로 의사소통이 안되어서 친구들 대신 제가 통역을 해줬습니다. 이외에는 만족스러운 투숙이었습니다~^^


5
방은 좋았는데 직원분들 서비스가 별로였어요. 원하는 룸타입이 있어서 기다리고 있었는데 다른 방을 주시더라고요. 직원분 실수임에도 불구하고 죄송하다는 말도 없고 오히려 룸타입 고를 수 없다는 식으로 나오셔서 무척 화가 났습니다. 기분 나빠서 다시는 안 갈 듯 합니다.


6
명동역에서 가까워 쇼핑하기 좋은 호텔이에요. 아주 깨끗하지 않지만 가격대비 괜찮습니다. 주변환경이 쇼핑하기 좋은 위치네요


7
명동역에서는 아주 가까워서 위치는 좋습니다.
디럭스 트윈룸을 예약했고 옆 방에서 큰소리로 말하면 좀 들리긴 합니다.
조식도 먹었는데 소개에는 특2라고 해서 기대했는데 조식은 아쉬웠습니다.
비스니스급 호텔에서 조금 더 나온 느낌?
침대는 푹신해서 아주 좋았습니다.
화장실은 넓었는데 화장실 구조가 애매합니다.
호텔이용하실때 칫솔, 치약, 샴푸 린스 챙겨가시는게 좋을거 같아요. 추가비용이라 집에 남아도는 샘플용 챙겨가시는게 좋을 거 같아요. 샴푸린스에 돈 아끼고 먹는데 투자하는게 낫지 안을까요?


8
서울에 살고 있지만, 더운 여름이기도 하고 친구와 서울투어를 위해 묵었어요. 명동역에서 1-2분 거리이고 건너편에 명동 다운타운이 있고 남대문시장, 서울시청도 모두 걸을 수 있는 위치여서 위치좋아요.. 리모델링해서 깨끗합니다. 근데 화장실의 다리 부분이 투명유리라 보이는게 특이했어요. 샤워부스랑 화장실문이 별도로 있어 private한 면은 모두 지켜지지만요..


9
더블룸이었는디 싱글 두개 붙힌 침대였지만 넓고 매우 좋았어요. 별로인건 흡연층을 준건지 담배냄새가 나서.... 방엔 심하지않아서 그냥 참았지만 복도에 나오면 담배냄새가...ㅜ 금연실 흡연실 여부도 안묻고 방을 줘서 그게줌 그랬고, 나머진 그냥저냥 괜찮았습니다. 명동관광에는 최적의 위치에요.


10
My family stayed at the Pacific Hotel three weeks ago. What we liked most about this hotel is the location. It is very close to Myeongdong Station and you can find convenient stores and restaurants nearby such as Two Two Chicken and Mc Donald's. More importantly, the place is quiet even if it is located in Myeongdong.

We booked a Family Twin room. Overall, the room was clean and spacious for a family of four (4). The bed and pillows were comfortable and there was a small coffee table and chairs in the room. They regularly provided bottled water during our stay. Also, the bathroom was huge and the toiletries provided were sufficient.

Breakfast at the hotel was adequate, although there wasn't so much variety, we think it still had a balance of Korean and Western cuisine.

Lastly, we appreciate the hotel staff as they were quick to respond to our queries prior to our stay. They were also helpful when we arrived late at the hotel due to flight delay as well as they were efficient when we were checking out at the hotel.

Overall, we had a good stay at the Pacific Hotel.


11
Pacific Hotel is about 5 mins walk to Myeongdong. The hotel is very convenient, restaurants, cafe and convenient shop are within the area. Airport limousine bus 6015 stop opposite the hotel. From Bus stop, cross the road, turn right then turn left, hotel just straight ahead. We have requested a renovated room, the room was fantastic new, clean and big room, living room with sofa and 2 toilet. So far this is the biggest and most comfortable room I stayed in Seoul. The hotel staff was friendly and polite. Will come back again to stay in this hotel. Thank you Pacific Hotel and keep up your good service.


12
Easy to find when you come from the Incheon AirPort, first train (local train os cheaper) to Seoul Station, the Subway line 4 to Myeongdong, exit 3. You can see the heading of the hotel. The hotel is in the nice condition, rooms are like New, very neat, good breakfast. Good and polite service. There is also a gym and swimming pool, Café and restaurant in the hotel.
The Myeongdong shopping areas are nearby and it’s easy to reach any area in Seoul


13
The hotel has a great location, it is just across the famous Myeongdong shopping street and the Namsan cable car. There are good restaurants around it. Our room was clean and the bed is very comfortable. Staff also is friendly but has limited English speakers.


14
I have stayed several times there, it is located very close to subway and touristic Myeondong. Who does not like to see lots of people, in particular Chinese, should choose a different hotel.
Rooms are clean, staff friendly, breakfast is ok, but nothing fantastic. Reasonable room rate.


15
comfortable
clean
nice location
coffee shop/cafe by the lobby
professional and friendly staff
wifi strong
check in / check out process fast
convenient shops and currency exchange shops near hotel
walking distance to myeongdong market
towels soft and smelling good
beddings clean, soft and smells good


downside: swimming pool is open only to men. not good at all.


16
Spacious, clean and good, quiet location in Myeongdong. Coffee shop, 711 and restaurants right outside the hotel. We loved the two two chicken and the 24 hour korean resto, both restaurants are extremely busy at night.


17
Chose this hotel for its great location - which it does have, and its indoor pool, which I never got to use because we were out so much.
Excellent position at Myeongdong Metro stop and across the street from the craziness of the shopping area. Means the immediate vicinity is quiet and free of flashing lights through your window.
In the end we had a second floor room right over the entryway, but it was perfect - a quick walk up the stairs to the room.
Lovely staff, a bit reserved, but always helpful with good English.
Coffee shop in the lobby and full service gym (men only) in the basement - Closed Sundays.
Room was very cosy, large and well appointed. Japanese toilet. Only gripe is the lack of shower gel, they only provide those tiny hand soaps, and only two! And only one shampoo and conditioner even if there is two of you.
Also a short walk to the cable car for Namsan Hill, again, great location. There are also cafes, restaurants and 7/11 right outside - so very convenient.


18
Booked the 2 x double bed room and it was great for my family of 4 including 2 kids. The toilet was big and they provided bottled water daily. The room was modern and newly renovated. Location was great. Will stay there again. However, they only provided soap bar instead of shower foam.


19
amazing location . easy to find.
nearby to the metro - shopping areas and restaurants
friendly concierge and reception staff
and best of all is the price of this hotel for the quality of service provided


20
We stayed at Pacific hotel for one week in the triple room. It was truly an amazing experience! The hotel's location is excellent as it is a stone's throw from the main Myeongdong district as well as the subway station..There were also a few convenience stores located nearby. As for the hotel room, it was really spacious! The bathroom was also roomy (and the high tech toilet bowl was a real pleasant surprise). The room was extremely clean and the housekeeping staff were very warm and friendly. The room had a very cozy ambience and the Sealy mattresses ensured a fantastic nights rest- we looked forward to coming back to the room everyday after travelling around and it felt like home :)
The reception staff were very pleasant and helpful too- I would like to make a special mention to Douglas, who helped arrange for us to have a late checkout due to our late flight that night.. It was really a nice gesture and it is much appreciated :)
Overall it was a great experience and we would go back there again! Thanks very much!


21
The hotel caters more to Asian guests then Western ones. My daughter and I were some of the very rare Westerners staying there, which I found refreshing! We shared a standard twin room. The beds were extremely comfortable (Sealy mattresses) and the room felt spacious enough. The location of the hotel is superb, just opposite Myeondong area with all its restaurants and shops, and a 5 - 10 minute walk from Lotte department store. The hotel staff were very friendly as well. Next to the hotel are 2 very good Korean barbecue places. We were the only non-Asians clients there. I found it to be very good value !

The bathroom could have felt a bit more private. The shower cubicle was enclosed in transparent glass with a venetian blind to block the view, which did not give complete privacy.


22
Only stayed here two nights on a brief stop over in Seoul. Great location in the heart of downtown. Easy walk lots of shopping and food. A major subway stop is less than a block away. Our room was upgraded to a suite with two double beds. Very modern, clean and spacious. We were on the 2nd floor and there are interior windows that look out onto a beautiful landscaped garden area. The bathroom is very big with a shower and jetted tub. A very high tech toilet with an intimidating control panel - press all the buttons if you're brave Lots of free toiletries including toothbrush and toothpaste and a razor. Free bottled water. We had breakfast included in our rate - an amazing spread of both local and western food. Basics like cereal, yogurt and eggs plus a huge selection of Asian fare. A salad station, soups, smoked salmon, grilled veggies, Nori, kimchi - Loved it!! Would definitely stay here again.


23
Situated between Namsan Tower & Myeongdong shopping district.

5 mins walk to Airport Shuttle pickup & drop-off point. (KRW 14,000 from airport)

5mins walk to Myeongdong train station & Myeongdong shopping street &Myeongdong underground shopping.

15 mins walk to Myeongdong Cathedral.
30 mins walk to Dongdaemum & Gwangjang traditional market

Check-in was very quick (maybe because it was already 2330 hrs)
Newly renovated rooms/ toilets (Lvl 2) were spacious /clean.
King size bed big & very comfy

A number of eateries, convenience store and bakery around the hotel.

Will stay in this hotel again if I am in Seoul.


24
we stayed 3 nights.

Hotel is in very good location, near to Myeong-dong subway Exit 3 . the room is clean and decent size, the thing I like most is the mattress which was of very high quality and will ensure a good sleep after your day long touring around Seoul.


25
Stayed for 3 nights and was very happy. I would recommend this hotel.
Rooms are as they appear on the website, they are big and modern.
The room I stayed in (322) was extremely quiet!
Great location close to the Myeongdong station and shopping streets with lots of restaurants close by.
Big bathroom with nice shower.
Room was very clean.


26
We've been here before for a quick Layover almost two years ago. We really liked it at that time for its nice rooms (got a free upgrade at the time) and the great location.

So after nearly two years we came back....this time for a week. We booked a room with a kingsize bed, which was - especially for Korea - a good sized room. Facing the front with some views of the streets of Myeong-Dong. Even it is a busy area, the room was perfectly quiet.


Check-In was fast and friendly, the staff overall very professional and helpful.

The room had everything we needed. Fridge, nice shower, really comfy and big bed. And a fantastic toilet with more buttons and functions than Cpt. Kirks chair on the Enterprise.

All the lights, "Don't Disturb" signs and other functions work by an array of buttons on the alarm clock....in case you don't find the light switch at first glance.

The room was perfectly clean, from the floors to the bed to the toilet. There is a mini-fridge with some stock....but still some space in it to store some drinks you might wanna buy from the mini markets just out front (we preferred the GS25 to the 7-11).

Flatscreens and free Wifi in all rooms as well. A coffee shop and a restaurant are downstairs. Pretty good coffee if you need some in the morning.

Location couldn't be better. The subway is only a few steps away, getting you pretty much anywhere. The shopping district of Myeong-Dong is really just across the street....busy until around 11pm daily. With some great dining options.

But the best dining option is actually just besides the Hotel. It's called "Myeongdong Jungil Hoegwan". But there's not english sign. But you can identify it by the phone number on the entrance door: 2-777-3770. There's a similar restaurant just next to....be sure to choose the correct (right) one. If you like Korean BBQ (and meat), the this is the place. Nothing short of brillant! Just on the left when you leave the Hotel.

Behind the Hotel is also the Namsan Park and Seoul Tower....the cable car station only a 10' footwalk away. Shinsegae Dept. store and the Namdaemun market are also only about 10' away by foot. So, location-wise you couldn't do any better.

All in all a fantastic stay. There's really nothing to complain, great staff, lovely room, perfect location. And all for a reasonable price. Highly recommended!

One more thing: The Airport Shuttle Bus (15$ each) stops just across the street.

Wanna know more about me and my trips? Check my profile.


27
Stayed here for 4 nights with a friend. Location is good, right next to the metro station and close to the shopping/streetfood district. Room was okay, the light was bad though, almost no natural light and the arrangement of the lamps was not good. The bathroom is all glass, with a really noisy door. Privacy was a bit difficult.
Aircon appeared not to be working, so the room was very warm all the time.


28
Except for the room being a slightly dusty (I was having an allergy cough, so it mattered), otherwise the cleanliness, layout, facilities were great. Rooms are very new and the location is the best, near the metro Myeongdong but keeps the maddening crowd at an arm's length giving us some privacy. The staff were very helpful and friendly.


29
Pacific Hotel's location is excellent, just 10 minute walk to the cable car that will bring you to Seoul Tower. It is just a few steps away to the subway and Meongdong shopping and night market. The hotel staff are friendly but it is a struggle to converse with them in English. The hotel is very clean and quiet, hotel rate a bit pricey if not for the discounted rate of booking.com. The buffet breakfast selection in our 5 day stay is the same, wished that they should change the menu daily or at least alternately daily. They charge at discounted price if you will use the sauna and pool. Overall, we enjoyed our stay in the hotel.


30
Employees are generally helpful and polite. Hotel and the rooms are always in neat and clean state. 3 min walk to Myeong Dong MRT and 5 min walk across tunnel to Myeong Dong popular free street market. Get most of your fashion and shopping done deals there.. however, some shops are out to cheat with super high price as they can recognise tourists easily so be careful and compare the prices before purchasing..

We stayed in twin room with two super single beds, room is still very spacious and bathroom come with rain shower! However, the sound proof is not very good.. seems the walls are thin and you can easily hear next door if they talk or laugh loudly. Was disturbed by very inconsiderate neighbours on my last night there. I complained to the front desk and they took immediate action with the room next door. Service is indeed very good and they listen to customers.

Surrounded by many good local restaurants and cafes as well, dont have to step out too far to get a good meal. I simply love staying here for the location, cleanliness and people. Will definitely stay here again on my next visit be it with family or friends.


31
The location of the hotel is perfect. The drop-off and pick-up for the airport limo bus and the Myeongdong subway station is nearby, about 5 minutes walk or less. Near to many shopping and restaurants.

The staff at the hotel are very helpful and speak English well. Room was very clean and comfortable. Room is also very quiet as the Myeongdong shopping area is across the street.


32
I came from Toronto to SK for a taekwondo competition. We stayed there with Team Canada and the hotel was fantastic. The rooms were super luxurious and everything was really fancy. The location was the best to, we were walking distance to a lot of the places we wanted to go to. The breakfast buffet was also great. If i ever go back to SK I will definitely stay here again!


33
Walking distance to shopping streets and nice restaurants. Rooms seem not to be very large but clean and quiet as the hotel is located 100 meters from the busy street. I would highly recommend this hotel.


34
Room is small. Location is good. Easy access to many places. Just one min walk to Myeong Dong subway station. Asking for connecting rooms during booking but was unable to have it. Was told there is no connecting room. Asking for two door card but was also told that they can only provide one. Card cannot be duplicated. Both request were rejected and caused inconvenient to my family of 4.


35
The Location is convenient. It is within Walking distance to train station, airport bus station, and the Myeondong shopping streets. Food and cafe are abundant. Fried chicken, ginseng chicken, korean bbq, 7-11 convenient stores are within walking distance and very accessible. The Seoul Tower is behind the hotel. We had a room with a beautiful view of the tower. We did not have the chance to hike up the hill to Seoul Tower. We will leave it for the next trip.


36
The beds are quite small. Location wise it was perfect. Couple of steps from the exit of the subway, and across the road is the hectic myeongdong. There is an Issac toast just outside, on the right of the hotel!


37
We booked 2 rooms for our family. The hotel crew was very helpful and polite. The hotel is near to myeongdong shopping area (~3 minutes' walk) and 100m from Myeongdong station (Exit 4) which is very comfort and easy to access. As well, it surrounded by a restaurants and groceries (very comfort for families).


38
Good location
Very close to metro station et bus stops, and N Seoul tower. Airport bus stop just across the street.
Also across myeondong night market
Clean, friendly service, good breakfast buffet.

Inconvenient. Water splash outside shower
Room good.


39
Well, if you like to stay in the heart of Seoul there are many hotels to choose from. Here they shown nice picture of gym and pool (which they don't state "only for men" from many booking site. So you wont know until you get to hotel and disappointed as you couldn't use the facility.
The location may be very nice but I don't recommend as the hotel discriminate all female customers.


40
This was a very clean and quiet hotel. The staff are very helpful and our room was very clean. We had a suite that was accommodating and we also opted for the morning breakfast which was a great start to our day. I would recommend this hotel and stay again because of the great value.


41
The hotel have everything you need and you always feel very comfortable stepping into the room after a long day of sightseeing. The room itself is pretty roomy and comfy, you don't feel like you are in a box. The room was always clean and when you walk into your room after a long day of sightseeing you feel very comfortable. The price is also pretty good if you catch it at a right time. The room amenities was great too, they were all there once we walk into the room. The hotel front staff was very friendly and helpful. The hotel is just a few steps away from Myeong-Dong and a few minutes from N-Seoul Tower and Namdaemun Market. You can really enjoy the day and night life of Myeong-Dong before heading back to the hotel. After staying at one hotel which was right in Myeong-Dong, I truely recommend this hotel for anyone who wants to stay in Myeong-Dong and also the price is right. You will not regret it, this is as nice as some of the well know name brand hotel. Have a great time in Korea.


42
Hotel facilities were pretty good. Service was very good also.
Unfortunately the bathroom has glass walls and some dodgy curtains, which means that if you are not alone in the room your partner/friend will be able to see you. If you are travelling with friends, be aware that privacy won't be 100%. Not good if you are not travelling with someone you know well.
Breakfast wasn't included and for this reason I haven't tried it.
Location was excellent!
Rooms and bathroom clean.


43
This hotel is just across the Myeongdong Shopping district so best location I'd say! Our twin room was quite big and modern--something me and my husband always look for when we travel, who would want an outdated smelly hotel right? Pacific Hotel is not a looker on the outside nor the reception area but we were definitely happy with our room and the location which was the important part.

Hotel Staff are also friendly and helpful when you ask for directions...lastly, again free WIFI! Highly recommended for couples :)


44
The hotel is very convenient. Myeongdong station is just across the road and it's very close to shopping area. A double room is big enough for two large luggage. Beds are very comfortable and put me into a good sleep.


45
Check in at 10am, the person at the counter do not even look at any availability and straight tell us that "you know our check-in time is 2pm right". But nothing to be blame as this is a T&C written. Other than that everything was great. Location was wonderful with Holy's coffee directly at the lobby, a convenient shop, a fried chicken shop just beside the hotel. A 5 min walk you can get to Paris Baguette, Olive & Young, McD and a bus stop that bring you almost everywhere needed. Near to the Subway entrance also. 5min walk to Myeong Dong happening area. ... what else can you complain about the location still?
Room was good enough. Clean, big, comfy. View was directly looking at the N tower. We book a room with 1 double and 1 single to stay for 3 person. The double is a little bit small but fit-able. Room air cond doesn't work. We keep adjusting to lower but it remained at 27C no matter what. may be is by default to save energy, who knows as we never ask since day time was okay. Toilet toiletries was sufficient. No lock for toilet door which is normal for nowadays hotel. Will definitely consider this hotel for the next visit.


46
Location: Awesome location and very central! The hotel is situated in Myeongdong where you can find tons of shops and restaurants. It’s about 2-3 min walk to the metro station. If you’re coming from the airport and don’t want to take the bus limousine (15,000W), you can take the metro to Seoul Station and then transfer to Line 4. However, I would not recommend taking the metro all the way to the hotel especially if you have luggage. We learnt the hard way. If you want to save $$, take the metro to Seoul Station and get a taxi from there to the hotel. It’ll cost around (6,000w). When you’re leaving Seoul, I would highly recommend taking the bus limousine to the airport, as you most likely will have more luggage than you came with.

Rooms: We stayed at the Pacific Hotel on two different occasions. Our first stay for 3 nights was on the 2nd floor. The room was nice, clean, spacious and modern. Our second stay for 4 nights was on the 8th floor. There definitely was a major difference between the two rooms that we stayed in. The room on the 8th floor was an ‘original’ and definitely was not as nice as the 2nd floor but it was fine. I have never seen such dated furniture and key card in my life. It was literally a “morse code” key card with holes punched in. The shower had decent hot water during the day. However, in the evening it was minimal especially if you get back to your hotel late.

Staff/Hotel: Front staff are able to communicate in basic English. They were able to keep our bags for 4 days until we returned from our Busan trip which was really nice.

Internet: Internet speed was ok during the day. However, when we tried to log on at night around 10pm onwards, we were never successful at using the internet. Not too sure if this was due to everyone wanting to surf the net at the same time after being out all day or if the server was always down in the evening.

Value: Good Value and would highly recommend this hotel especially if you can stay in one of the newer rooms. Despite having experienced staying in an ‘original room’, I would still stay at this hotel next time due to the amazing location.


47
This hotel is located in the trendy Myeongdong district of Seoul. The N tower of Seoul is located nearby, at the end of the street. You can enjoy breakfast or lunch in the hotel restaurant or the American style lunchroom situaties in the hotel. The rooms are comfortable, according to US standard. The staff is helpful and friendly. The only disadvantage of this hotel is that the sauna and pool are for men only.


48
Pacific Hotel has a great location, it is about 2 minutes away from the Myeongdong Subway Station and there are several restaurants and convenience stores nearby. It is at a walking distance from N Seoul Tower and Namdaemun Market. The hotel has a great service, the room was always clean, staff was nice. The hotel provides you with 2 free bottles of water every day. The Wi-Fi in the room was free, had really high connection speed and great signal strength. We had a double room, it was big and comfortable, except that it was kind of dark, sometimes we wished for additional light. Another problem was with the temperature in the room and air conditioner, most of the time it was kind of cold (about 22-23 degree Celsius). There was practically no way to increase the temperature in the room. The air conditioner can cool the room to the specified temperature or it can be switched off so the room would be heated by itself, of course this is painfully slow. At photos you can see that the bathroom is separated from the room by a glass wall you can easily see through. Even doors to the toilet and shower are made of ground glass so you can slightly see what's going on there. The breakfast at the hotel is additionally paid. We had breakfast there a couple of times. Even though there were plenty of dishes and most of them were quite tasty, it was expensive. It was more expensive than a meal you can have at nearby places.


49
I stayed at Pacific Hotel during a visit to Seoul this past week, and had a great experience.

Room - Spacious. Our two-bed room had plenty of space for two people without being at all cramped. The bathroom is upscale and very spacious. The minibar is stocked, although there are two convenience stores nearby which are a cheaper way to get drinks. Minor complaint: the shampoo and conditioner bottles are absolutely tiny.

Location - Fantastic. The hotel is located steps away from several entrances to Myeongdong Station, and directly across the street from a ton of restaurants and cafes of Myeongdong district. (The Airport Limo bus, which is cheap and comfortable, stops just across the street as well. Definitely an excellent option for getting to Pacific.) There's just a ton of things to do within walking distance, including Seoul Tower. Seoul is pretty spread out overall, but Pacific is fairly centrally located, so it's possible to get to most points of interest in the city in a half hour or forty-five minutes.

Amenities - Breakfast is large and good quality (not at all cheap, though, at 22,000 won a day). WiFi is free and does not require a login. The room contains a refrigerator, safe, ironing board, and shoe shining equipment.

Staff - Slightly aloof at times, but quite friendly and helpful.

Overall, you can't go wrong staying at Pacific Hotel. It's an excellent value for a very good experience in an ideal location in Seoul.


50
It's very easy to get there from the airport: just get the 6015 bus at the terminal airport and it will be direct to the hotel. Just have to cross the road from the bus stop, a 2 minutes straight ahead walk. If you arrive from metro, just walk 100 meters. The hotel's staff are very kind and the check-in is simple and fast. At the end, if you need, you can storage your luggage after checkout for free.
The room is great and very clean. It's big and very comfortable with all the amenities you need. You are in the center of the city, have a lot restaurants nearby or you can choose by the street food (just 100 meters in front). At the backside of the hotel, you walk 5 minutes and get the elevator to the Seoul Tour, or visit the Hanok village. If you want to visit the Namdaemum Market just walk 10 minutes to the west side. And if you prefer to take the metro, just get the Myeongdong station, at 100 meters from hotel, and it connects to the main attractions and everywhere. At night you don’t hear a thing, but ask for a higher floor just in case.


