1
제가 여태껏 가본 모텔,호텔 중에 가장 객실이 더러웠어요.

옷장에 옷 넣었다가 옷이 엉망이었네요.

화장실.객실 어느 한곳 깨끗한 곳이 없었어요.

프론트에 말했고 추후 확인하니 여러 방들이 그렇다고 주의하겠다고 연락왔더라구요.

지금 생각해보니 먼지로 엉망진창 된 옷 세탁해달라할 걸 좋은게 좋은거라고 그냥 온게 너무 화나요T.T

근데 그 후에도 인터파크 후기 보면 청소상태가 엉망이라는 글이 여전하더라구요.

개선이 안되고 있는것 같아요.


2
출장으로 인해서 1박 머물렀는데, 지하철역과 가까워 교통도 편리하고 근처에 스타벅스 등 커피샵이 많아서 간단한 조식과 식사를 해결하기에도 좋다. 가격대비 시설이 훌륭하며, 어메니티도 아베다라서 만족스럽고 침구와 샤워시설, 티비 모든 것이 좋았다. 재방문 의사 100%이다.


3
호텔의 위치는 공덕역이나 근처 버스 정류장과 도보 5분 정도로 매우 가까워 접근성이 좋았습니다. 객실의 위치 또한 스탠다드룸이지만 코너에 위치해 있어서인지 무척 넓었으며, 쾌적한 룸 컨디션을 유지하고 있었습니다. 탁 트인 시티뷰가 나쁘지 않았고, 고층에 위치한 룸이라면 마포대교와 한강, 여의도가 보일 것 같은 방향이었습니다. 룸간 소음도 없었고, 창밖의 소음도 미미해서 조용히 편하게 쉴 수 있었습니다. 호텔 스텝분들의 친절한 응대와 빠른 대응이 인상깊었습니다. 다만, 이틀 숙박중 첫날부터 냉장고가 고장났었는데 교체 후에도 여전히 문제가 해결되지 않아 결국 사용하지 않았던 점이 아쉽습니다.


4
위치도 좋고 침구도 편안했습니다. 직원들도 친절합니다.
딱 필요한 부대시설만 있는것도 좋았습니다.
다만 객실에 연필보다는 볼펜이 있었으면 합니다^^


5
1층에 작지만 비지니스코너에 컴퓨터로 사무를 볼수 있고 인쇄도 가능하며,
지정된 업그레이드해준 디럭스룸은 업무에 지친 나에게 멋진 전망과 욕조가 있어서
진정한 힐링이 되었던 곳이다.
신라스테이라는 곳을 이번에 이용했지만 푹신푹신한 침구와 이불
친절한 직원, 그리고 나 뿐 아닌 고객들이 많아서 붐비며 조식을 먹었던 기억은
인상적으로 남는 곳이다.
또 방문할때는 내 와이프와 내 가족을 꼭 한번 데려오고 싶다.


6
장소굿!
공덕역에서 코앞에 위치함
서비스굿!
친절한직원들
귀찮을듯도 한데 물어보면
바로바로 친절하게 알려줌
호텔굿!
모니모니해도 호텔이 좋아야죠
야경굿 침대푹신푹신
아베다 어메니티용품까지
이보다 더좋을수 있을까?
다시오고 싶다
와이프에게 다시 가자고
해야겠다


7
가성비 좋은 비지니스호텔입니다. 객실은 전체적으로 깔끔하고 아늑했습니다. 객실 침구류나 욕실내 어메니티, 수건등 잘 정리된 모습이었으며, 투숙에 필요한 어메니티 구성이 특히 마음에 들었습니다. 피트니스는 크지는 않지만 필요한 기구들이 구비되어있었습니다. 전체적으로 매우 만족스러운 투숙이었습니다.


8
깔끔합니다. 어느 지점이나 동일한 인테리어와 같은 서비스는 언제나 편하게 느껴집니다. 객실도 출장으로 투숙하기에 인터넷도 잘되고 정비상태도 깔끔합니다. 가격도 회사 버젯과 맞아떨어지기에 백프로 만족스럽습니다. 주차시설이 조금 아쉽긴 하지만 직원들도 친절하고 근처 먹거리가 많아서 좋습니다. 공항과의 접근성도 편리합니다.


9
방은 좀 작은 편이지만 깨끗하고
화장실 넓이도 만족스럽고
어매니티나 침대 및 기타시설도 훌륭합니다.


10
비즈니스 호텔이니 방이 작은건 이해합니다
그런데 더러운건 못 참겠어요
화장실 세면대, 욕조 물때ㅠ.ㅠ
물때가 하루 청소 안해서 생기는게 아니잖아요~
차 한 잔 마시려는데 전기포트에 전 투숙객이 담아 놓은 물이 그대로 있어서 찝찝해서 안썼어요
언제부터 담겨져 있었던지ㅎㅎ
그나마 침대는 깨끗해요(베개 하나에 볼펜자국 빼고는)
다행히 잠만 자고 일찍 떠날꺼라 다행이네요
작지만 깨끗하다고 해서 왔는데 청소상태에 실망입니다~


11
지하철 5,6호선과 공항철도, 경의선이 지나가는 공덕역에 위치해 있어
위치로서는 최고의 입지를 자랑합니다.
다만...규모가 작은 편이라 조식당 역시 작은편이고 비지니스 호텔을 표방한것 치고는 방 역시 작은편입니다.
단기 여행자에게는 추천!


12
좁은 공간을 효율적으로 활용해서 하룻밤 묵기에는 무난했어요.
침구는 편안한 편.
다만 조식당에 인원이 부족하여 음식추가도 제때 안되고
달걀 프라이를 받기위해 직원을 기다려야 했네요.


13
토요일에 체크인 시간 딱 되어 도착했는데 기다리시는분들이 많아서
한 10분정도 줄 서있다가 체크인 할 수 있었어요~~
침구랑 어메니티 등등 다 좋았는데 다만 쇼파쪽에 눈에 잘 보이는 큰 얼룩이 있더라구요
그닥 신경쓰이는편은 아니었지만 그래도 요런건 호텔차원에서 관리해주면 좋은텐데 아쉬웠어요 주위에 아침식사 할만한 곳이 마땅치 않으니 조식 포함하시는것도 좋을 것 같아요


14
신라스테이 체인으로 믿고가는 호텔!
조용하고 깔끔한 객실이 만족스러움!
일박 투숙해서 아쉬울정도!
기회가 되면 또 가고 싶음


15
침구가 푹신하고 객실이 깔끔했습니다. 4개의 지하철 노선이 지나는 공덕역에 위치했기 때문에 교통 접근성이 좋습니다. 마포 신라스테이 내에 위치한 뷔페에서 저녁 식사를 해봤는데, 늦은 시간이 아님에도 불구하고 음식이 제때 채워지지 않아 아쉬웠습니다. 동일한 장소에서 조식도 진행되는데, 조식 역시 종종 음식이 제때 채워지지 않을 때가 있습니다. 음식의 종류나 맛은 괜찮은 편이기 때문에, 그 부분만 개선이 되면 더욱 좋을 것 같습니다.


16
엄마랑 오랜만에 호텔에서 투숙했는데
조식도 너무 맛있고, 깔끔하네요
엄마가 너무 만족해 하셔서 다음방문도 기대해봅니다...
직원분들도 매우 친절하셔서 기분좋게 투숙했습니다.


17
공덕역 1번출구 앞이라서 위치도 좋고 깔끔합니다.
직원들도 친절하고 음식도 맛있습니다.
외국인들에게도 추천하기 좋은 호텔입니다.


18
휴가철 저렴한 가격에 좋은 서비스로 잘 이용하였습니다.
휴가지만 멀리 가지 못하여 친구와 호텔로 피서를 갔습니다.
침구가 너무 편안해 푹 쉬다 왔습니다.


19
군더더기 없는 깔끔한 호텔이었습니다. 수영장이 없어서 아쉽긴 했지만 직원분들도 친절하고 객실도 단정해서 편안 쉬다 갔습니다. 아 에어컨이 쎄진 않는거 같은데, 저는 추위를 안타서 그런지, 처음에 입실 했을 때만 잠깐키고 계속 꺼두었는데도 덥진 않았습니다.


20
직원 분이 잘해주셔서 불편함 없이 잘 지내다 왔습니다. 청소도 깨끗이 잘해주셨고요. 다만, 옥상정원을 이용하지 못하도록 문이 잠겨있는 점은 조금 아쉬웠어요~ 그 외는 다 좋습니다.


21
위치도 좋고 주변에 유명한 음식점도 많으며 객실상태도 훌륭하다.
가격대비 훌륭한 시설... 한가지 단점은 중국인관광객이 많아서 방을 사용할때 소리가 들리고 복도에서의 소음도 꽤있다.


22
감기로 불편해지고, 열이 나서 상태가 좋지 않은 나 때문에 스탭쪽들은 할 수 있는 일을 모두 해 주셨다고 생각하고 있습니다. 정말로 감사하고 있습니다. 덕택으로 무사하게 귀국했습니다. 또, 잘 부탁합니다. 서울이 또 좋아하게 되었습니다. 정말로 감사합니다.다른 호텔의 스탭도 여기의 호텔쪽 대응을 공부하으면 좋겠습니다. 병든 때야말로, 사람의 다정함이 필요합니다.


23
역시 신라입니다!
호텔이 너무 깔끔하고 차분한 분위기여서 좋았습니다.
방이 생각보다 좁기는 했지만 부부가 1박하기에는 충분한 방이었습니다.
직원들도 친절했고 아베다 어메니티 또한 매우 만족스러웠습니다.
한가지 아쉬웠던건 쇼파에 있던 쿠션에 누가 흘린건지 모를 붉은색 무언가가 묻어있더군요.
와인을 흘린건지 피를 흘린건지 아무튼 교체를 해놨어야 할게 그대로 쇼파위에 있는걸 보니 신라스테이의 객실 관리에 약간은 믿음이 안가더군요.
그래도 조금 비싼 모텔 비용으로 신라스테이에 머무를 수 있었으니 가성비면에서 매우 만족합니다.


24
휴가때 이용. 호텔 앞에 차를 세울 곳에 없다는 점은 불편했음.
객실 너무 건조해 매일 코피 터짐.
창문을 열어도 나아지지 않았음.
화장실 샤워부스 있는 곳에서 하수구 냄새나서 일주일 동안 불쾌했음.
말했으면 객실을 바꿔줬으려나? 말을 안하고 있던게 지금와서 후회됨.
이 외 전체적으로 만족함.


25
가격이 저렴하여 평일에 방문하였다
체크인 할때 직원에 한명밖에없었다
직원은 친절하다
주차 별로였다
자리가 없덴다..평일인데? 발렛은 왜있는지 모르겠다

16층 배정받았다
지어진지 얼마 안되서 그런지 방은 아주깨끗하고 전망도 좋아서 좋았다


26
교통이 엄청 편리합니다. 공덕역 근처에 위치해 있습니다. 체크인 할 때 응대 서비스도 만족했습니다. 아베다가 어메니티인건 신의 한 수.


27
인터넷검색을 통해 알게된 호텔인데 평이 좋고 모던한 스타일의 호텔이라 평소에도 여자친구가 모던한 스타일의 인테리어를 좋아하기도하고 또 비즈니스 호텔은 어떤지 호기심이 생겨서 여자친구와 데이트를 위해 투숙했어요. 처음에 들어왔을때 사진으로 본 것 보다 더 분위기가 럭셔리해 보였어요 프론트 직원분은 갖은 질문에도 불구하고 밝은 미소로 응대해주셔서 기분 좋았습니다
전망은 딱 서울도시 분위기를 느껴서 개인적으로 만족했습니다 살고있는 동네가 조용해서 서울의 매력을 느꼈답니다~ 호텔 내부의 조명이 모던한 인테리어와 어울려 분위기도 나름 진지한 분위기를 느낄 수 있어서 여자친구와 진지한 대화도 나누고 좋았고 조식도 씨리얼 종류도 많고 웰빙한 음식들이 많아서 건강해지는 기분으로 맛있게 먹었습니다
마지막으로 평소에도 운동을 하기때문에 26층에 피트니스센터가 있다해서 올라가봤는데 외국인들도 있더라고요
기구는 그렇게 많지 않았지만
26층에서 운동하는 건 처음이였는데 아무래도 고층이다 보니 하늘을 보면서 운동을 하니깐 마음도 맑아지고 색다른 경험이었습니다~ 이런 걸 노리신건지ㅎㅎㅎ
투숙하는동안 돈이 아깝다는 생각이 들지않아서 만족하고 여자친구와 추억하나 쌓고 갑니다!
친구들에게 좋았다고 이미 자랑도 했습니다~
진지한 분위기를 좋아하는 여자친구나 남자친구가 있으신 분들에게 추천 해드리고 싶네요.


28
이번에 처음으로 친구들이랑 신라스테이 다녀왔습니다. 객실이 좁다라는 후기를 봤어서 걱정했었는데 친구들이랑 놀기에 불편함은 없었습니다. 특히 호텔 분위기가 전반적으로 아늑하고 인테리어도 심플해서 더 맘에 들었습니다. 직원분들 응대도 친절하고 전반적으로 만족합니다. 다음에 또 방문할게요!


29
공덕역 근처에 위치해 있어서 교통이 아주편리한 호텔이었습니다. 체크인 할 때 응대 서비스도 만족했습니다. 객실은 좁은편이지만 업무보기에는 편리한 구조로 되어있었습니다. 한강까지 보여 뷰도 좋았고 욕실에 있는 아베다는 광장히 좋았습니다. 다음에 출장 올 때도 이용하고 싶고 쌀국수 넘 맛있어요~~


30
여자친구와 기념일로 호텔을 찾아보던중 지인의 추천으로 신라스테이를 알게되었습니다.
그중에 마포점을 선택하게되었는데, 후회없는 선택이었던것 같습니다. 객실도 깨끗하고 뷰도 괜찮고.. 또 cafe에서 투숙객 석식 10%할인이라길래 이용하였습니다. cafe도 깨끗하고 음식도 너무 맛있고 특히 치즈케익이 너무맛있어서 여자친구가 케익 3판은 먹은듯..
cafe 직원들도 너무 친절하시고 대만족입니다!


31
친구가 신라스테이 좋다고 해서 위치상 좋은 마포에서 1박을 했습니다. 생각보다 깔끔하고 모던한 스타일이라 맘에 들었고 밤에 커튼치고 바깥구경을 하면서 맥주도 한잔했습니다 ㅋㅋ 1박 잘 지내다 갔습니다. 담에도 다시 신라스테이를 이용할 생각입니다.


32
조용하고 아늑며 군더더기 없이 깔끔한 객실.
먹을거 없이 종류만 많은게 아닌
딱 먹기 좋은 아이템들 위주로 가득 차려진 조식.
도심지에 위치해 있어 대중교통을 이용하기도 좋고
공항철도가 바로 앞에 있어 비즈니스 고객을 상대로도
좋은 점수를 받을 수 있을것 같고
주변 홍대 신촌등이 가까워 관광하기에도 좋은 접근성을 가지고 있어 여러모로 다시 찾고싶은 호텔로 기억됩니다.

불편사항이나 메이크업 요청시에도
바로바로 처리해주려 노력하는 직원들의
서비스도 아주 만족스러웠습니다.

한가지 아쉬웠던건 도심지라 뷰는 그리 기대 안하는게 좋을 것 같으나 뷰가 별로 상관없으신 분들에겐 적극 추천드립니다.


33
출장차 방문했는데, 공덕역과 매우 가까워 편리했습니다.
객실 자체는 약간 작은 편이나 혼자 투숙하기엔 적당 했고, 프런트 직원들이 친절하게 대해주어 감사했습니다.
조식 할인쿠폰도 잊지않고 챙겨주셔서 합리적인 가격에 조식도 이용했구요 ^^
객실 내 핸드폰 충전기가 비치 되어있지 않아 그 점이 불편했지만 전반적으로 만족한 호텔 입니다.
재 방문 의사 있습니다.


34
트윈 객실에서 묵다가 침구에 뭘 흘려서 혹시 갈아주실 수 있냐고 요청했는데, 모두 퇴근했으니 도와드릴 방법이 없다고 딱 잘라 말하는 직원.
토요일 오후~저녁 시간대에 하우스 키핑 직원이 1명도 없어서 도와줄 수 없다는 게 말이 안된다고 생각했습니다. 무엇보다 고객에게 어떠한 대안도 주지 않고 무책임하고 불친절한 서비스에 실망했습니다.


35
침대와 어메니티가 좋아서 만족 스러웠습니다.
가격대비 침구나 시설에서 이용하기 좋았고, 인테리어 디자인이 참 맘에 들었습니다.^^
하지만 시설의 청결도가 게스트하우스 보다 못하더군요. 커텐, 쇼파, 의자에 모두 오염이 되어있고, 냉장고 겉에 나무 문은 나사가 고장난건지 제대로 닫히지도 않았습니다. 특히 후기에서 프런트 직원들의 서비스가 별로라는걸 접하고 예상을 하고 갔음에도 불구하고, 서비스가 정말 별로였습니다.


36
지하철역, 버스정류장과 너무나도 접근성 좋은 위치. 친절함과 미소로 환영해주던 프론트 직원들. 깔끔한 객실. 너무나도 맛있었던 조식까지. 덕분에 너무나도 행복하고 감사한 하루 보냈습니다!


37
정말 기분좋은 숙소였습니다 프론트 직원분들도 친절하시고 인테리어 조식 위치 서비스 하나 뺄 것 없이 너무 좋았어요 살짝 어둡지만 차분하고 편안한 분위기였고 침대 이불 폭신하고 만족스러웠습니다 주변에 있는 족발골목 사랑합니다 공항선 사랑합니다 사랑해요 신라스테이 기회가 된다면 또 올게요


38
새로 생긴 호텔이라 정말 깨끗했고 직원들도 친절하게 응대해줬어요. 공항선 공덕역이 바로 앞이라 위치도 너무 좋고 홍대나 한강도 가까워서 외국인들에게 추천하고 싶은 호텔이에요.


39
객실이 아주 깪ㅅ했고 인터넷 등 제반 시설이 좋았음 하지만 이보다 더욱 좋은 것은 바로 가격. 가격을 생각하고 머무른다면 더욱 좋다.


40
친구와 오랜만에 일상탈출을 위해 1박2일로 마포 신라스테이에서 머물렀습니다. 일단 위치가 너무 좋았어요. 홍대, 이태원 등 접근성 너무 좋아서 밤늦게 놀다가 들어와도 무리없었어요ㅎㅎ 그리고 직원들이 친절하다는 평을 많이 봤었는데 역시 친절하더군요! 솔직히 룸은 비즈니스 호텔이라 그런지 작은건 사실이지만 이만한 가격에 숙박한다는거 매우 괜찮은 것 같아요. 종종 방문하려구요^^ 침대도 너무 푹신해서 잠도 잘자고 잘 이용하고 가요~


41
공덕역에(5,6,경의,에어라인)서 도보로 3분 정도에 위치하고 있고, 일층에 세븐일레븐 편의점이 있어 물건 구매하기기 용이합니다. 객실도 군더더기 없이 깔끔하고 편안합니다. 일층엔 비즈니스 센터도 있으며, 26층엔 전망 좋은 피트니스 센터도 있습니다. 전반적으로 만족하고 합리적인 가격에 매번 출장차 방문시마다 친절하게 맞아주셔서 기분이 좋습니다. 감사합니다~


42
늦은 시간 체크인 했음에도 불구하고 밝은 미소로 응대해준 프론트 스태프
객실도 깨끗했고 조식도 맛있게 먹고 잘 쉬다갑니다
또올게요 감사합니다


43
깨끗하고 저렴한 가격으로 제공합니다 위치도 좋아서 여의도 홍대 접근성이 좋고 조식또한 종류가 많지는 않지만 음식하나하나 맛있어요


44
저번에 신라스테이 광화문 지점 갔는데 매우 만족한 경험이 있어서 이번에도 신라스테이 브랜드 하나 믿고 가게 됨. 일단 연휴라 그런지 사람이 매우 많음에도 불구하고 프런트에서 여유있게 응대해줘서 기분이 좋아짐. 그리고 디너 뷔페 메뉴도 다채롭고 무엇보다 입맛에 맞아서 엄청 먹음 그럼에도 불구하고호텔이란게 믿기지 않는 저렴함.
마지막으로 방에 들어 갔는데 이불이 매우 만족스러움. 어지간하면 귀찮아서 이런 리뷰 작성 안하는데 만족스러워서 작성함.
단 하나 불만족스러운게 있다면 사람이 너무 많음 거기에 중국인들이 엄청 많은데
목청도 커서 로비 갔는데 무슨 화계장터 온 줄 알음.


45
방은 작았지만 깔끔하고 사용하기 편한 방이었습니다.
직원분이 아주 친절해서 쾌적하게 묵을 수 있었습니다.


46
일단 위치 접근성 지하철역과 가까워
젊은 커플이 접근하기매우 편리하며
주변건물이 대조하여 외관이 매우깔끔합니다
들어갔을때 직원들이 웃으면서 반기는 모습에
또한번 서비스의 편함을 들고 자세한 안내사항을 빠짐없이 설명해주고
방 안의스타일 일단 굉장히 들어가자마자 깨끗하고
역삼도방문도햇지만 또 오니 창가쪽은 도화동 일대가 다보여
분위기있는 사진이나 연출도가능해보이니 좋은것같습니다
저역시 젊은 친구들끼리 간거여서 프론트에 비품이 부족하여 전화하는데 친절하게 바로갔다주고 다시한번 더필요한 거없는지 세세함에 또한번 서비스의 질을 느끼게 해주어 더욱편안한 밤이된것같습니다


47
간편하고 불필요한 서비스들을 최소화 하여 비지니스 이용자에게 적합한 호텔 객실에 먼지가 조금 많아 그부분만 신경써준다면 ok :) 친절한 직원 깔끔한 시설 !


48
디자인이 세련되고, 깔끔해서 머물기 좋은 곳입니다. 비지니스 호텔 치고 깔끔하고 아늑한 편입니다. 마포점은 교통이 좋아 이용하기 편리합니다. 밑에 편의점도 있고, 주변에 커피샵이나 다른 시설들이 있어서 간단히 저녁을 해결하기 좋았습니다.


49
공덕역1번 출구 바로 앞이에요
공항철도도 있어서 공항가기에 편해요
완전한 도심은 아니지만 교통이 편리해서 어디든 갈수 있어요
도움이 필요해서 프론트에 물어보면 바로바로 정보를 찾아줘서 고마웠어요
그리고 바로옆에 세븐일레븐도 있어 편리해요


50
바쁜기간이라그런지 대응이늦었음
또한 바닥이 생각보다깨끗하지않았음
하지만 나머지 청결도및편안함은 만점

