1
지리상 동대문 쇼팽타운에 용이하게 접근할 수 있는 위치에 있어 쇼핑하기에 매우 편리하며 객실 또한 매우 깨끗하며 직원들도 매우 친절함


2
방은 좀 작지만 청결하고, 직원분들이 너무 응대를 잘해주어서 좋았습니다.
다음에도 꼭 방문하고 싶네요


3
외국에서 친구가 와서 묵었던 호텔.
지하 트윈룸에서 묵었음. 창문이 없었으나 환기가 잘되어 답답하진 않았음
객실이 아주 넓지는 않지만 성인 두명이 지내기엔 충분하다
캐리어를 펴놓아도 충분하다.
룸컨디션은 좋고 화장실도 넓고 깨끗하다.

위치는 동대문에서 도보로 10-15분 정도 거리에 있어 가까운편


4
도보로도 접근이 가능한 위치이다
룸 컨디션은 B grade 정도, 객실면적은 그리 작지않다.
주변이 유명한 족발촌이고 동국대 뒤쪽으로 조깅코스도 멀지 않다.
지하철 동대문역사공원역이 3분거리여서 교통도 나쁘지않다.
주차장도 차가 많지않아 불편하지 않았다(관광객이 대부분이어서)


5
깨끗한 시설에 감동했어요.
친구들과 함께 4명이서 묶었는데
더블배드 2개 있는 방에서 좁지 않고, 편하게 쉬다가 왔습니다.

가격대비 정말 우수한 곳이었습니다.


6
일반석을 예약했다가, 2인 각각 더블침대로 전환할 경우 4만원 정도 비용을 지불해야 합니다.


7
대체적으로 시설 깨끗하고 위치도 편해서 좋음...하지만 여직원분들 정말 불친절...다음에 갔을땐 좀 친절하길 기대합니다


8
남편이 갠적으로 너무좋아하는 공간이고 침대가 편안하고 좋다고 함
가격 세일 기회가 많음 좋겠음


9
신라호텔에서 오전 일찍 회의가 있어 하룻밤 묵은 호텔. 다음맵에서 신라호텔 근처를 중심으로 숙소를 검색했을 때 평가가 괜찮아서 선택했는데, 만족함. 직원이 오프라인보다는 온라인 예약이 더 유리하다고 알려줘서 현장에서 온라인으로 예약하였는데, 업그레드해줌. 친절, 청결 등 매우 양호하였음. 다만, 방음이 약해 자동차 달리는 소리가 약하게 들림


10
동대문 4번출구로 나와서 걷는게 더 죠씀니다 네이버 지도가 5번출구로 나오래서 나왔더니 4번출구가 더 까웠쯥니다 네이버지도 똥이야....


11
가격대비 시설상태는 굉장히 양호하고 친절도 역시 최고였습니다!! 그리고 가장 좋았던점은 계획했던
여행지를 가기에 위치가 굉장히 좋아서 1박동안에 정말 많은 곳을 구경하고 다닐 수 있었습니다~


12
가족과 서울 나들이 와서 머무른 호텔입니다.
사진과 같았고 깔끔하고 머무르기 편안했습니다.


13
동대문 인근 접근 용이한 깨끗한 호텔
엘리베이터도 카드 작동식이고, 1시경 빠른 체크인도 해주셔서
가족여행 잘 다녀왔네요


14
대중교통타고 가면 지하철과 거리가 조금 있어요
티맵켜고 찾아갔는데 가성비 정말 좋았어요
맞은편 해장국집24시간이라 좋았고 골목에 족발집도 많았어요


15
위치가 제일 좋았고 침구류와 욕조도 좋았습니다.
다만 조식은 가격대비 좀 아쉬웠어요.
다시 갈 의향 있습니다.


16
동대문 DDP, 쇼핑, 대학로 등 인근지역 접근용이. 훌륭한 어메니티. 조용하고 편안한 숙소. 직원들 친절. 1층 커피숍에서 꽤 괜찮은 맛 브런치도 먹으며 여유있는 가족여행 즐겼습니다.


17
약간 좁은거 외에는 다 좋아요 꺠끗한 건물 및 좋은 위치(평양냉명 장충동에 아주 가까움) 가 강점입니다 쾌적하고 에어컨 성능도 우수하고 도로 바로 옆이면 시끄러울텐데 약간 안쪽이라 더 좋습니다 인상적이었습니다


18
외국인 여행자들이 이용하기에 위치적이나 가격, 서비스, 시설면에서 무난한 비즈니스호텔입니다.


19
객실 깨끗하였고, 직원들 응대도 친절한 편이었습니다.
단, 차량 대로변에 위치하다보니 소움이 있었고,(객실간의 소움 아님)
조식의 질과 종류가 좀 더 개선되었으면 합니다.


20
위치적으로 괜찮은 숙박시설이었으며, 크게 좋거나 나쁜 점은 없었습니다.
가격대비에는 훌륭하지는 않은 것 같습니다.


21
친구들과 함께 하룻밤 머문거였는데 너무 좋았어요! 후기에 더럽다거나 불만족스럽다는 내용이 하나도 없어서 기대했는데 기대이상이었습니다.


22
가격이 괜찮아서 우연히 선택하게 된 객실인데 가보고 너무 좋아서 당황.
걸어서 동대문도 가깝고 주위에 유명 맛집들이 즐비하며 남산도 가깝네요
가격대도 괜찮은데 어무나 친절한 직원들까지.
처음들어가면 방이 오래된 냄새가 좀 나지만 문제될수준은 아니네요


23
트리플룸 이용했어요 아이셋과 서울나들이었는데 친절하시고 객실도 깨끗하고 가성비 굿입니다^^


24
다소 좁으니 참고하시기 바래요~

지하철역에서 걸어서 5분거리, 동대문 쇼핑몰이랑 걸어서 10~15분거리 좋네요


25
깨끗한객실 깔끔한 정리상태 뽀송뽀송한 이불상태 친절한 직원들 전반적으로
다마음에 들었다 마누라가 다음에 또가고 싶다고 말했다 이건 실화다!


26
깨끗하고 교통도 편리하고 좋음
직원들도 친절했고 침대도 편하고
방이 좀 좁긴했지만 가격대 비해서 부족함 없음


27
카드키가 있어야 엘레베이터를 탈수있어요
친구랑 갔는데 항상 같이움직여야했어요
여분 카드도 함께있었으면 좋겠어요


28
깨끗하고 만족합니다만...
컵을 오래 쓰지 않았는지 먼지가 낀 상태로 뚜껑이 덮혀있어서 한번 헹궈서 사용했어요.
샤워커튼에선 쉰냄새가 났었구요.
그거 외엔 만족입니다.


29
비품실수가 있었으나 카운터에서 빠르게 처리해줌

좋은위치 무난한가격

주변에 포장가능한 식당이 많아서 밥먹기 편함


30
이태원 동대문 등등 핵심 관광 지역이랑 가깝고 교통편 좋아요 주위에 맛집이 없긴 하지만 ㅠㅠ 그래도 가격도 괜찮고 시설도 좋은편!


31
깔끔한 내부에, 비품들도 넉넉하며 호텔 부대시설들은 비즈니스 출장객에 딱 맞는듯 합니다. 가격도 합리적 이네요.


32
7/1일 저녁에 있던 로비직원이 마우 불친절했음. 덩치 있고 나이가 좀 있으셨는데 형식적이고 불친절했음.


33
객실이 청결하고, 직원분들이 친절했다.
담배냄새가 전혀 나지않았다.(흡연시 벌금이 비싸다.) 옆동네 어느호텔에 묵었을때 실내에서 신는 신발이 더러워서 고생했었는데.. 여긴 1회용이라 깨끗했다. 욕조있고 욕조에 커튼도 있고 샤워용품도 좋았다.
외국호텔에서 묵는 느낌이었었는데 바빠서 편히 다
누리지 못해 아쉽다.


34
전반적으로 머물기에 쾌적하였으나 호텔 자체 편의 시설이 좀 부족한 듯 합니다. 커피숍도 일찍 닫고요...


35
업그레이드도 해주고.. 프론트 직원들도 친절하고.. 전반적으로 만족스러웠지만..청소하시는분이 카드키가지고 멋대로 들어오시거나 퇴실시간전에 계속 나가라는식으로 눈치주면서 노크하는일은 없었으면 합니다...


36
전체적으로 깨끗하고, 친절하시고, 치약칫솔부터 샴푸 등 다 갖추고 있습니다. 다만 샤워기 수압이 좀 약해요!


37
깨끗하고 쾌적하고 무엇보다 직원 서비스가 좋았습니다. 방 크기도 작지않아 적절했습니다. 외부 소리가 잘들어온다는 문제가 있지만, 이점을 제외하고는 모두 매우 만족입니다.


38
출장때문에 갔는데 너무 편하게 쉬었습니다.
직원분들이 매우 친절 합니다.
이런거 원래 잘 안하는데 직원분들이 너무나 친절 하셔서 남겨요


39
직원들도 친절하고 객실상태도 좋고 전반적으로 다 좋았습니다.
인천공항으로 가는 공항버스가 호텔앞 정류장에 있기 때문에 인천공항을 이용하는 사람들이라면 더 편하게 움직일 수 있을 것이라고 생각합니다.


40
호텔 위치도 좋고 청소도 깔끔하게 해주시고
샤워 용품도 매일 바꿔주고 침대도 폭신하니
아주 좋네요.


41
다른분들께도 추천을 드리구요 친절하시기도 친절하고 시설도 좋고 이리저리 싹다 만족스러운 여행이엇습니다


42
영어가 되는 깨끗한 호텔, 방은 넓지 않지만 쾌적함. 단, 공조가 돌아가는 소리인지 밤에 기계음이 들려서 좀 시끄러웠음. 주차가 편리함. 호텔 건물에 우리은행이 있어서 좋음


43
동대문역과 가까워서 지하철을 타고 서울 어디든지 쉽게 갈수있습니다.
비가 많이 왔었는데, 보증금을 내고 우산을 빌릴수 있었습니다.
친절한 Staff와 깨긋한 방. 추천합니다.


44
다른 지역과의 접근성이 용이하고 시설이 매우 깨끗합니다. 동대문과 매우 가깝고, 남산, 명동 및 여러지역과 가까워서 편하게 다닐 수 있습니다. 지하철도 대부분 노선이 근처에 지나가구요-


45
깨끗하고 직원의 응대가 친절하였으며 어매니티 또한 잘 갖추어져 있습니다. 다만 조식을 이용하지 못했던 점은 아쉽습니다.


46
3일의 여행기간동안 각각 다른 숙소를 머물렀는데 3일중 가장 가격이 저렴하면서 룸컨디션은 최고였네요...


47
생각보다 넓고 더블베드 2개를 4명이서 이용했는데 너무 편하고 좋았음
물론 가격도 매우 좋음!


48
만족.디디피에서 가깝고 합리적인 가격에 이용가능. 깔끔하고 침대상태도 양호, 다만 티비는 연결선이 잘 고정안되있는지 지지직 거렸는데 건드리기 귀찮아서 놔둠


49
가성비 최고였던 호텔입니다.
주창은 작았으나... 외국인들이 많이 묵는 호텔이라.. 주차 편하게 했어요
객실 화장실 다 깨끗했어요
서울에 갈 일 있음 재방문 할 예정입니다.


50
위치 대비 하여 가격이 매우 만족 하였읍니다. 특히 직원 친절도 매우 좋습니다.
아침 커피.샌드위치도 맛있었읍니다

