1
공항 철도까지 조금 멀기 때문에, 짐이 많을 때는 고생했습니다.
시설은 매우 깨끗하고 방, 화장실 모두 편안합니다.


2
너무 깨끗하고, 있을 것 다 있고, 접근성도 좋고 참 좋았어요^^ 이 가격대에 이용할 수 있는 호텔이라니 참 좋았어요^^ 다음에도 계속 여기 가려고 합니다 !! 어머니께서 한 번도 여행 다녀오셔서 어디가 좋았다고 이야기하신적 없었는데, 이번 여행 중 호텔이 너무 좋았다고 지금까지도 말씀하셔요 !


3
난방기 소리가 너무 커서 숙면은 물건너가고
그전 숙박하신 분이 이벤트 한건지 커피포트쪽에는 풍선이 남아있고
물건을 떨어트려 침대 밑에 손을 넣었떠니 안에 내용물이 들어있는 맥주캔?인지 무언가 있어
손다 버려서 정말 기분이 바닥을 치게하는 ㅠ.ㅠ


4
미리 검색을 했을 때 침대 매트리스가 딱딱하고 직원들이 불친절하다는 이야기가 있었는데 생각보다 매트리스도 편했었고 직원들도 친절하다고 생각되었습니다. 룸카드가 하나 더 필요하여 이야기를 하니 친절하게 응대해주셨고 전날 물을 마시지 않고 두었다고 해서 다음 날 리필 물을 안 주는 것도 아니었으니 굉장히 만족스러웠습니다.


5
서울역에 가까운 위치에 있어서 사용하기 좋았고 만족합니다. 다음에 서울 방문할때 이용하겠습니다 .~~


6
전체적으로 나쁘지 않았으나 매우 건조하고 욕실 위생이 조금 부족했음 하지만 주변 스타벅스도 있고 편리했음 식당은 이용안함


7
서울역에서 가장 가까운 거리에 위치하고 있어서 교통이 편리하고 가격대비 품질이 좋아서 추천함


8
깔끔하고, 만족합니다.
가격은 어플에서 진행한거라 비교적 싸게 구했던 것 같네요
가격 대비 깔끔하고 좋으네요


9
지방출장시 서울역이용이 매우 편리하고, 주변에 대형 상설매장과 마트가 있어, 짧은 출장이나 여행시 최고의 숙박시설임. 특히 주변상가 볼거리및 남대문시장등 가볼곳이 있어 좋음.


10
서울로와 바로 연결되어 있어서 오고 가기도 좋고 주변에 맛있는 식당도 많습니다. 호텔 1층에 있는 수제맥주와 치킨버거가 끝내줍니다. 교통도 편리하고 주변에 편의시설도 많아요.


11
깔끔하고 포근하고 위치도 좋고 만족했어요. 다음에 다시 한 번 가고싶네요. 잘 쉬었어요^^


12
교통편이 아주 좋았습니다.
종종 업그레이드도 해주시고, 출장으로 서울역 들리게되면 항상 이용하게됩니다.
^-^


13
1,2층에 펍도 있고 위치도 안전하고 서울역에서 가깝고 이동하기 좋았음
주변 환경도 좋음 방도 깨끗함


14
더블침대방 이용했는데 객실 깨끗하고 침대도 편안하고 전체적으로 좋았습니다.
뒤늦게 알게되었는데 1층 음식점 방으로 룸서비스도 가능한듯합니다.(호텔할인권있어서 좀더 저렴한 가격으로 구매가능!)


15
서울역 인근의 저렴하고 깨끗한 호텔입니다. 서울역 근처로 출장갈때마다 마누에서 숙박하는데 늘 편안하고 청결하게 머무를 수 있어 좋았습니다.


16
그전날의 1박 호텔도 나름 괜찮고 좋았지만 호텔 마누가 개인적으로 더 괜찮고 좋았다는걸 말씀드리고 싶습니다.


17
층별 복도 끝 지점에 정수기가 비치되어 있어요. 그래서 따로 생수를 구입하지 않아도 됩니다.
(물론, 냉장고에 비치는 되어 있지만요)


18
객식 크기, 청결, 직원들의 절제된 서비스, 서울리스타 퍼브 등 비즈니스호텔로서의 격조와 조건을 모두 갖춘 호텔이다. 위치, 동선, 접근성, 교통, 남대문시장, 명동 등 주변 인프라 모두 좋다. 위치가 좋다보니 주변이 워낙 북적대는 것은 장점이자 단점.


19
너무 깨끗합니다 좋아요 비즈니스 트립에 매우 좋습니다 가격이 예전보다 많이 비싸졌네요 리뷰는 여기 까지입니다. 리뷰 50자는 너무 많네요


20
서울역에서 가깝고 지하철 라인도 다 있어서 정말 좋았고여 비지니스 호텔인데 깨끗하고 친절하고 좋았습니다


21
서울역 주변 숙소들은 거의 다 오래되거나 아니면 너무 비싸서 적당한 선을 찾기란 지방 사람으로서 어려웠습니다 .. 물론 숙박앱을 이용하여 여기에 묵었지만 생각보다 비싸다는 느낌은 지울 수가 없었습니다 .. 샤워실, 화장실의 청소 상태는 양호하였으나 호텔이란 수식어가 붙을 정도의 청결함은 없었고 .. 피자 맥주 패키지였으나.. 받아서 올라갈 수 있는 게 아니라 거기 입점해 있는 곳을 이용하게 하려는 목적이 너무 보이는 것이라.. 그 패키지의 의미가 ;; 좀 ;; 괜히 돈 털린 느낌이랄까 .. 그랬어요.. 걍 편의점에서 맥주 사와서 마셨습니다.. 투숙객의 입장으로 좀 패키지 세팅을 해주신다면 좋겠습니다..


22
깨끗하고 서울역에서 가깝고 데일리 호텔로 좋아요
비즈니스차 서울역에 올때면 반드시 호텔마누 먼저 확인합니다.


23
서울의 보행자전용도로인 서울로의 야경을 호텔에서 바라볼수 있고 아침 저녁 산책으로 최고의 장소에 위치한 호텔로 적극 추천


24
여행에 가장 중요한 위치가 좋았고,
깨끗한 곳에서 하룻밤 보낼 수 있어서 좋았습니다. 호텔마누 최고!!


25
친절하고 위치가 서울역에서 가까워서 무척 마음에 들었으며,청결도 맘에 들었음,다음에도 이용하고자 합니다


26
가격대비 시설 및 건물 내 편의시설 등이 잘 구성되어 있어서 전반적으로 좋음
주변 경관 좋음


27
서울역인근 볼거리가 많고 교통편리함 주변 공사장으로 소음있음 편의시설은 별로 단지 잠만 잠


28
모든것이 괜찮았으나
샤워 후 자려고 누우니
베개와 이불에서 땀냄새가나더군요..
역한냄새에 잠을 이루지 못할정도였습니다


29
위치도 좋고 객실도 깨끗합니다
단점은 커텐을 열어두면 서울로에서 사람들이 객실내부를 볼수있네요


30
저층은 좀 피해야 할듯요 밖에서 너무 잘보이고 차 소리가 좀 잘때 거슬리지만 나름 시설은 만족


31
좋아요. 서울역과 가깝지만 주변이 시끄럽지 않아서 마음에 들었어요. 그리고 암막커튼! 암막커튼 좋아하는데 호텔에 암막커튼 있어서 잘 잤어요.
다만 콘셉트가 부족한 게 아니었나 생각됩니다. 침대 근처에 없고 방 안에 한 개있었고 부족해서 스탠드를 뽑아서 썼습니다. 스탠드 꽂혀있던 콘셉트는 전화기에 해당하는 조명을 켜고 사용해야 합니다.


32
서울역에서 가깝고, 객실 깨끗하며 직원들도 친절합니다. 피트니스 센터도 이용가능하며 주변에 남산이 있어 남는시간에 올라가보는것도 추천합니다.


33
깨끗한 객실은 물론 서울 중심부와 가까운 접근성으로 여기저기 놀러다니기도 좋고 호텔 내에서 같이 운영되고있는 바와 카페는 시원한 냉방시설과 함께 여유롭게 즐길 수 있어 더없이 좋았습니다.


34
위치가 서울역 근처, 남대문시장 옆이라 최상의 자리에 위치하고 있다.
객실도 이만하면 깔금하고 청소하는 아주머니도 친절하시다.
다만, 객실에서 노트북 사용했는데 와이파이가 잡히다가 안잡혀서 불편했다.
가장 큰 문제는 객실에 콘센트가 단 한개라는 것이다. 220, 110짜리가 각 한개밖에
없는데다가 TV 밑에 위치하고 있어서 침대옆에서 충전하면서 핸드폰 사용하는 대다수의
사람들은 매우 불편할듯하다.


35
서울역 7번 출구에서 도보 3분 정도 소요, 서울로7017과 연결, 가격대비 객실수준 양호


36
위치도 괜찮고, 시설도 전반적으로 만족스러웠으나,
아침 저녁에 다른방 샤워기 물소리가 시끄러웠습니다.


37
위치가 서울역과 가까워서 이용하기 편리했고
객실 상태도 청결하고 좋았습니다.
1층에 있는 식당가 음식이 맛있었습니다.


38
직원분들 친절함. 객실 청결함. 조용한 객실. 포근한 잠자리. 뭐 더 이상 말할게 있나요? ^^


39
깨끗하고 청결합니다. 가성비 대비 좋습니다. 비지니스 또는 커플 여행 추천합니다. 겉모습만 보고 판단하지 마세요.


40
친원들이 친절했어요!ㅎㅎ길도잘알려주시고,행복한 서울여행이였습니다~~! 다음에오면 또오고싶어요~~~~^^


41
지방에서 올라와 서울역 근처 숙소를 찾다가 예약한 마누호텔. 숙소에 자정 즈음에 도착하였고 담날 아침에 고가도로길과도 연결되어 있다는 걸 알고는 다음에 꼭 다시 와 보리라 생각했어요. 객실도 깨끗하고 침대도 편했는데 어메니티에 칫솔이 없어 아쉬웠습니다.


42
일찍 갔지만 체크인은 되지 않았고 짐을 맡길수있어 체크아웃후에도 이용하는 편안한 여행이되었다


43
서울역,남대문,시청으로의 접근이 뛰어나고 서울로7017의 개통으로 독특한 입구를 가졌음. 내부가 매우 깨끗하고 인테리어가 편안하고 오래갈 디자인이었음. 추천.


44
가성비가 좋은 숙소
교통이 좋고 깔끔함 주변 편의 시설이 좋음
종종 이용 할듯 함

다만 어메니티중 칫솔은 별도로 판매하니 그부분은 꼭 참고할것

숙소에서 사는 것보다 근처 편의점이 저렴할듯


45
서울 365와 연결되어 있고 아침일찍 기차를 이용해야 했는데 서울역까지 10분내외 걸어도착할수 있어 넘 편리했어요.단지 뷰나 실내가 조금 작은편이라 아쉬웠지만 출장이나 단기여행시에 교통이나 주위환경은 정말 추천합니다.


46
서울역에서 가깝고 1층 맥주펍이 진짜 좋아요
참대도 편하고 위치적으로 너무 좋아요
굿굿 적극추천


47
호텔이라는 울렁증 극복하기 적당한 곳,
괜찮은 경험은 숙박시설, 출장시 서울과 가깝고 모텔가격으로 부담없고 좋은 듯,
단,
주변에 편의점 등 좀 멀고,
지하도 노숙자 문화충격@@


48
룸컨디션은 깔끔하고 직원도 친절하지만..

거의 고시원수준입니다.

폐쇠공포증 있으신분들은 불편하실듯.


49
서울역 근방에 좋은 숙소를 찾아보던중 호텔마누가 들어왔고,
출장으로 들린거여서 위치가 매우 중요했음.
일단 서울역에서 새로 생긴 서울로를 통해 바로 접근할 수 있었으며 도보로 7분정도 걸림
호텔에서 보는 야경도 매우 훌륭했으며 객실청결도도 우수함은 물론,
조식 또한 일반 호텔 뷔페식이 아니고 샐러드 위주의 간편식이라 가격대비 훌륭했음


50
서울역에서 가깝고 주변 편의시설을 이용하기도 좋고, 외관을 비롯해 객실까지 깔끔하고 세련된 편이었으며, 안전하고 직원분들도 친절하시고, 객실에서 보이는 서울의 공중정원 야경이 멋졌습니다.
