1
호텔 카푸치노에서 가족(아내, 6살 딸, 4살 딸)과 1박을 했고 친절한 안내에 감사했습니다.

아침 조식은 더 다양하고 맛좋은 메뉴가 필요해보입니다.

특히, 어린 영유아(8세 미만)들이 먹을 만한 음식이 없어서 영유아가 먹을 수 있는 음식을 많이 준비해주시면 좋겠습니다..

가족이 즐길 수 있는 사우나 시설이 있으면 합니다.


2
개인 사정으로 체크인 시간보다 아침 일찍 호텔에 방문해 제 개인 캐리어를 맡기겠다고 정중하게 부탁을 했습니다. 체크아웃 하는 사람도 없었던 시간이었는데 제 부탁을 들은 직원의 반응은 매우 불친절 했습니다. 마치 짐을 맡기던가 말던가 하던 반응이었습니다. 또한 로비에 위치하고 있는 카페 직원도 똑같이 불친절 했습니다. 이미 블로그랑 입 소문에 호텔 카푸치노 이미지가 매우 좋았기 때문에 큰 기대를 하고 방문을 했었지만; 체크인 하기 전부터 프론트 직원의 태도 때문에 이 호텔의 첫 인상은 딱히 좋지 않았습니다. 만약 이 점만 개선한다면 호텔 카푸치노는 매우 좋은 호텔 입니다.


3
서울 출장을 온다면 시설 ,위치 나쁘지 않다. 그러나 호텔과 예약사이트 (expedia)와의 문제를 고객과 해당 사이트 간의 문제로 돌려 본인들의 책임을 회피하려는 모습이 그렇게 보기 좋지는 않았다. 이 글을 읽는다면 내가 누군지 호텔측은 알것이다. 문제 제기 이후에 대면을 피하는 그 직원의 태도 또한 별로다. 또한 결정적으로 세면대의 물빠짐이 고장이 나서 세안과 양치를 할때 매우 불편했다.


4
연인이 가기에는 샤워부스가 다 보여서 좀 그런 곳임

애기가 있는 가족이 가기에는 킹 사이즈 침대의 안전한 구성이 좋음


5
집에서 20분거리의 호텔로 처음엔 남편한테 불만을 들었지만, 객실문을 연순간!
객실의 구획도 이색적이고,
야외 전망대도 있고,
무엇보다 서울시가 내려다 보이는 욕실이 참 좋았습니다.
가족들 모두 대만족이였답니다


6
킹사이즈침대방은 침대만 큽니다. ^^;;
비지니스용으로 추천.
여성분들은 개인 물품을 챙겨가시는게 편합니다.


7
가격대비 가성비가 좋은 호텔이구요 강남에 위치해있어서 이동하기도 편했습니다 다만 얼리체크인시 직원의 대응이 전혀 마음에 들지않더군요 입실 전전날 전화했더니 만실이라고 하더니 입실전날 전화했더니 사실 만실이 아니랍니다. 거짓말하는것도아니고 그런식의 대응이 마음에 들지않았습니다


8
같은값이면 인근 다른 호텔로 가세요. 스튜디오킹 이었음에도 불구하고 와인잔 오프너도 없는건 물론이고 정말 침대ㅜ복도빼고는 아무것도 없는 객실이었습니다. 오프너ㅜ없어서 와인도 못마신건 둘째치고 프론트 여직원도ㅠ더불친요


9
조식 레스토랑과 루프탑 바의 경치가 뛰어남.
전체적인 서비스나 호텔의 느낌이 좋음
기본 룸은 다소 좁으나 큰 불편함은 느끼지 못함


10
충전기는 꼭 챙겨가시고 위에 루프탑바는 여러명이서 가는게 좋음 겨울보다는 여름이 나을 것 같아요 방이 너무 추워서.. 직원들은 친절하지만 방 자체는 그냥 그런 듯 처음 결제 했을 때는 비싸다고 생각 전혀 안했는데 지내다보니 비싼 것 같아요 그만큼 시설들이 별로.. 시티 뷰는 이쁨 침대도 푹신하고 넓고 그거 말고는 만족하는 점이 없네요 비지니스나 나이 있는 커플들은 상관없지만 20대 어린 커플은 펜션으로 놀러가는게 나을 것 같은 개인적인 생각입니다


11
친구랑 갔는데 1인 객실이라 2인이 쓰기에 조금 좁지만
침대가 아주 넓어서 잠자는 것에는 문제 없고 있을 건 다 갖추고 있어서 좋다.
객실도 깨끗하고 창밖에 도시 야경도 아주 예쁨.


12
혼자 뒹굴고 놀기도 좋고 뷰는 좋지않은 방이었지만 그래도 침대가 좋았음 전반적으로 청결하고 만족. 하지만 외풍이 은근 있어서 히터 쫌 더 틀어야되고 이불도 잘 덮어야됨. 창가쪽에서 자면 춥긴할듯


13
좁습니다 좁다고 들었지만 생각한걱보다 더 좁았습니다 자취하는 원룸보더 좁았어요. 작은방은 비추드립니다. 큰방으로 예약하세요


14
친구 생일을 맞아 갔는데, 참 좋았어요. 침대도 푹신하고 부대시설도 좋고. 1층카페도 맛이 괜찮았고요. 무엇보다 위치가 좋았습니다.


15
겉으로 생각했던것보다 훨씬 작아서 놀람.
침대가 방안에 꽉차서 정작 통로라곤 화장실 가는길 뿐
직원들도 인상이 밝지않고 무뚝뚝함.


16
냉장고가 작고

방음이 100%는 아니라는 점 뺴곤 전부 좋습니다.

추천합니다.

냉장고가 작은게 제일 아쉽네요.. 와인을 가져갔는데 냉장고가 작고 시원하지 않아서
와인이 잘 안들어가네요.. 그 외엔 좋습니다.


17
무엇보다 침대가 정말 좋습니다. 매트리스가 마음에 들어요!
진토네리아에서 진을 마시며 바라본 야경도 정말 예뻤습니다.


18
직원은 결제내역도 확인안하고 무작정 돈달라함
결국엔 직원의 체크미스 였지만 사과한마디 안함


19
호텔치고는 방크기가 작은편이지만 깨끗함. 다른 호텔들과는 달리 트윈이 더블침대 트윈이라 특별


20
전날서비스도 다 좋고 직원분들 다 친절하셧는데
그담날아침에 키를두고 강아지랑 나왓어요
프론트에아무도없길래 직원안에잇는거같아서
키를방에 두고왓다고 불러서 말햇더니
갑자기 스테프엘리베이터로 올라가라면서
방문이 그냥열린다고 ㅡㅡ
방에누구잇다는거아니엇냐고 하지도않은말을
혼자 지레짐작햇나봐여 정말신기하네여
그리고 불친절햇어요. 다시전화햇을때도 대답도안하고 정적이흐르고 키없다고할때부터 기분나뿐태도엿어요
직원중에 유일한 무개념인거같네요.
마른 남자직원이엇구요
문열어주러온 직원은 또 친절햇어요 한명땜에 아침부터 기분더러웟어요.
여기서 산거 아니고 예약안하고 직접결제한건데
굳이 올려요. 그냥 아침부터 그렇게 태도 불쾌한 직원만만나서 너무 싫엇어요. 다시오고싶엇는데 그맘도 싹사라지고 ㅡㅡ 나머지직원분들은 정말 다 친절햇어요!!
근데 한명땜에 너무 짜증나네요. 호텔와서 이런거 처음이라 리뷰쓰는곳도 없고 여기다 올려요. 오고싶어도 기분안좋아서 못올거같아여


21
체크인하고 객실을봤습니다만
누가봐도 대실쓰고 급한게정리한 방이였습니다.
이불에오염물이 묻어있었으며 바닥에는 머리카락 굴러다녔습니다.
다른객실로 다시갔는데 그거더 황당합니다.
밤새물내려가는 소리에 잠도 못잤으며,
객실에 이상이 있어서 방을 옮기는건데
배수배관있는 방을 주시며 하수구냄새로
진동하였습니다. 기대하고갔었지만 실망이네요
여긴 호텔이 아니라 모텔이였습니다.


22
평이 하도 좋아서 갔는데 실망실망 대실망
주차비 받는것도 기분 나쁘고 룸서비스도 없고
모텔이지 무슨 호텔임?


23
코엑스가기도편하고
조금산책한다는 느낌으로 강남역도가깝고
버거킹.편의점.파리바게트 모두가까움.


24
급하게 일정이 잡혀 정신없이 예약하느라 호텔카푸치노에대한 준비가 없었습니다. 일회용사용에 대한 부분(치솔외 기타)들은 준비해가야겠어요 그외 침대와 이불 베개 모두 대단히 만족스러웠습니다


25
화장실 샤워기가 잘 잠궈지지 않아 저녁시간에 사용을 하고 나니 해바라기 샤워기 에서 물이 떨어지더라구요~
새벽시간에 잠을 자다가 물이 떨어지는 소리에 잠시 놀랐습니다.
샤워기 안에서 잘 조여지지않은곳이 있는것 같았습니다.


26
방 침대 아래에서 사용한 콘돔이 나왔습니다.
확인 직후 직원이 올라와 그 콘돔이 어딨냐고 물어보고 (......)
결국 방 업그레이드를 해줬지만 계속 그 더러운게 기억에 남아서

친구랑 휴식차 갔지만 너무 기분도 나쁘고 다시는 가고싶지 않네요
호텔 대처는 최선이었지만, 어떤 대처를 해줬어도 기분이 상해서 정말 최악입니다.
침구가 넓어서 쉬기에는 좋습니다.


27
방의 크기는 작지만 침대는 편안하고, 시설도 깨끗하고 좋습니다. 언주역이 근처에 있어 편하고, 친구나 연인과 함께 도심속에서 하루 힐링하기 좋은 호텔인것 같습니다.


28
주변도 조용하고 디자인도 이쁜 호텔. 야경정말 멋지고 루프탑은 비쌈.

음식은 대체적으로 맛있고, 호텔 숙박객도 1만원의 주차료가 따로 들어갑니다.


29
너무 힘든 1박이었습니다.
8시쯤 갔더니 4층으로 배정해줬는데
단열창이라 웃풍이 있고
도로변으로 선택한건 제 잘못이나
밤새 시끄러워서 잠을 못이룰정도였고
라운지바도 조식도 별로였습니다


30
특히 벽이 좀 지저분했던것같아요 그래서 잘때 벽쪽에 베개대고 신경쓰면서 잤네요 혹시나 닿을까봐.. 벽이라고 그냥 지나치지마시고 벽 청결도 신경써주세요 그리고 카푸치노호텔만의
캐릭터는 너무 귀여웠습니다


31
다 좋고 아쉬운 하나는.. 샤워공간 벽이 유리라는점.. 어색하고.. 쑥스러웠다.ㅇㅇㅇㅇㅇㅇㅇ


32
전반적으로 친절하고 깔끔해서 좋았습니다. 위치도 좋았고 1층 인테리어도 이뻐서 들어서자마자 기분이 좋았습니다.

하지만 시트밑에 머리카락이 발견된 건 좀 실망... 시트 정리 다시 해주신건 감사드립니다.

그리고 1층 카페 카푸치노가 우유폼도 거의 없고 우유가 너무 뜨겁게 서빙되어 입을 데일뻔 했습니다. 6,500원을 받는 호텔 커피 수준이 너무 떨어져 실망스럽더군요.. 심지어 호텔 이름이 카푸치노인데...


33
트랜디한 인테리어를 가졌고 고층 객실의 경우 뷰가 굉장히 좋았다. 욕조가 없는것은 아쉬웠지만 나쁘지않았다. 객실이 좀 좁긴하다. 그리고 조식은 평범했지만 조식 먹는곳의 뷰가 너무 좋아서 또 가고싶었다.


34
룸은 깔끔하고 조용해서 좋았어요. 침대가 특히 편하고 좋았습니다. 번화가랑도 가까워서 근처에 묵어야한다면 고민없이 카푸치노를 추천드릴것같아요.


35
그냥 생각도 복잡하고 수면장애때문에
새로운 곳에서 편안하게 자고싶었는데
3일만에 편안하게 잡생각 안하고 친구와 함께 숙면했네요!
좋아요!


36
남산이 보이는 객실이 좋았습니다. 객실은 넓진 않지만 아늑했습니다. 침대도 푹신하여 푹 잘수있었습니다.


37
서울의 주요 관광지이자 문화 메카인 강남과 매우 가까워 도심지 접근시간을 줄이고 깊은 경우 매우 추천. 내부 시설 또한 깔끔하게 되어 있어 만족감이 높음. 룸 내부는 아늑하고 인테리어가 기존 호텔과는 다른 명확한 컨셉을 가지고 있음. 젊은층 뿐만 아니라 노년층에게도 색다른 호텔을 맛보기 좋으므로 충분히 추천할만한 가치가 있음.


38
주변 편의점 외 음식점이 적고
분위기는 좋았으나 냉장고 및 세안도구 등 편의시설이 부족했다. 세면대 또한 밖에 있어서 세수할 때 바닥에 물이 뚝뚝 떨어진다..


39
강아지 배변판 샤워가운등에서 머리카락이 많이 나왔어요...조금찝찝했습니다. 직원들은 다 친절하셨습니다.^^


40
출장때문에 선택한 호텔인데, 지하철역과 바로 붙어있어서 이동하기 편리했고, 강남역과도 도보로 이동해도 될 정도의 거리이다. 호텔은 트렌디했고, 침구 또한 좋아서 편안하게 숙박할 수 있었다. 다음에도 꼭 방문하고 싶은 호텔이다.


41
넓은 침대 덕분에 진짜 너무 편하게 쉬다왔어요!! 인테리어도 청결도도 좋고 직원분들도 친절하셨어요~


42
친절도100점
객실100점
인테리어(주관적) 100점
방음70점(현관밑에서 복도 빛이 세어들어옵니다. 소리도 새어 들어오구요
옆방의 소리는 안들어옵니다.
18층에 루프탑 야경이 매우 좋고
노을질때부터 보는것을 추천합니다. 야경도 좋지만 노을도 아름답더라구요


43
호텔 전체 가성비가 괜찮습니다. 옥상 식당 / 바도 가격이 그렇게 비싸다고 생각되지 않았구요


44
공간은 좁지만 편안한 침대와 캐쥬얼한 인테리어로 매우 아늑한 숙소였습니다.
직원들도 친절하며 매우 만족스러운 여행이었습니다.


45
다음날 시험이 있어서 하루 머물렀던 숙소
모두들 너무나도 친절하고
1층에도 너무 훌륭한 카페가 있다
지하철 언주역과 걸어서 1-2분거리에 있어 교통에도 전혀 문제가 없고 강남대로까지는
걸어서 갈만 하다(10-15분 느린걸음)

고층에서 묵었기에 뷰도 좋고
안락하고 방음이 잘됏던건지 옆방에 아무도 없었던건지 너무나도 조용했지만
창문너머로 슈퍼카들의 질주소리는ㅎㅎㅎㅎㅎ
잠을 자면서도 내가 서울에 있음을 일깨워주었다

프린트(1장)서비스를 무료로 이용하였고
그 과정에 있어서 만났던 모든 스텝들이 친절하고 본인의 일처럼 처리 해 주셨다


46
근처 갈만한 곳이 많지 않아 아쉬웠지만, 기본적인 편의시설과 가격대비 객실 수준은
괜찮았어요.


47
객실 깔끔하고 깨끗하고 호텔에 필요한건 다 갖췄어요.
직원 친절도나 청결은 도저히 3~4성급이 아님.
주차가 약간 불편한거 빼면 나머진 아주 만족합니다.


48
객실내부도 센스있고 아기자기하게 꾸며져있고, 곳곳에 사회나 환경에 대해 아기자기하게 경각심(?)을 준 메세지들이 이색적이었습니다. 특히 매트리스나 침구류가 너무 편안해 머무르는 내내 좋았어요. 다만 조식때 대기를 좀 했던 면이 아쉬웠습니다. 이 점빼고는 다 만족스러워 재방문 하고 싶은 곳입니다.


49
약간 좁은듯하지만 지내는데 무리 없었고, 침구가 너무 좋았다. 심플하고 트렌디한곳
루프탑을 이용 못해서 아쉬움..담엔 조식을 먹어보고싶음ㅎㅎ 개인적으로 투숙객들한테 카페 할인 해줬으면 좋겠어요


50
7월 22일 1박 투숙함
다시가고싶지 않은 호텔..
1인추가하는데 52000원 추가금액 결제했는데 이부분은 호텔 룰에따라 당연히 지불해야할 금액이지만 총 18만원의 메리트 절대아님
욕실 머리카락많고 전화기 아래선반 먼지 뭉탱이 나왔으며 침대가 편하지도 않음
어메니티도 아주 간단한 품목만있으며, 로비에있는 카페는 맛있거나 가격이 저렴한 느낌도없음. 층 복도는 어둡고 냄새나며 에어컨작동 안하고있어 꿉꿉한 느낌 심했음
체크인시 직원은 힘이든건지, 피곤한건지 아주 건조하고 의미없는 서비스하는 느낌
체크아웃도 동일. 전체적으로 직원들이 무표정이며 형식적으로 대답만하고 뭔가 도와주려는 느낌이 없음
프론트에 주위 레스토랑 여쭤보니 해당레스토랑은 없다하여 우리가 스스로 인터넷 검색하여 찾아갔으며 주위에 있었음
차라리 가까운 글래드 호텔이 훨씬 깔끔하고 어메니티 등 뛰어났음
공짜로 투숙하라해도 .. 싫네요.
