1
뚜벅이여행중에 잠시 머물렀었는데, 갈색 양복입은 직원이 시설 설명이나 주변 여행지 정보에 대해 친절하게 설명해주어 좋았습니다.
객실 정비수준도 좋았고, 특히 침구류가 편해서 좋았습니다.
사우나가 있는 게 가장 큰 장점인 것 같습니다.
다만, 단점이라면 칫솔 치약을 제공하지 않아서 근처 편의점에서 구입해야 했던 건 아쉽습니다.


2
서울에 잠만 자러 가서 숙소를 알아보는 중 괜찮은 가격에 발견했습니다. 전에 가격 저렴한 것만 따지다가 너무 안좋은곳에 간적이 있어서 호텔 위주로 알아보던중 이곳이 눈에 띄었습니다. 위치는 종로3가역에서 도보5분정도구요. 조식은 따로 신청안했어요. 앞에 익선동이 있고 바로 옆에 편의점이 있어서 간단한게 해치우기 좋구요. 창덕궁도 도보로 5분정도로 궁 투어 하러 가기에도 매우 좋습니다. 또 도보 5분정도면 인사동이어서 잠도 주무시면서 관광하기에도 좋아요. 전 이근처에 피카디리 cgv 영화관도 도보 5분정도 다 쓰다보니 도보5분이네요 ㅋㅋ 영화관도 있고 해서 좋았습니다. 그 전에 숙소안좋아서 고생했는데 깔끔하고 층도 8층 주셔서 남산뷰가 보이는 곳에서 묵었어요. 혼자 트윈룸에 묵었는데 방 크기도 적당하고요. 호텔가운은 없었고 어메니티 칫솔 등은 환경보호 때문에 구비되어있지 않았지만 그 점이 오히려 더 좋았던 것 같았구요. 제가 쓰던 화장품 챙겨서 쓰고. 무료로 지하 사우나도 이용할 수 있고 옥상도 올라갈 수 있고. 저에겐 서울에 묵었던 숙소중 가격대비 등등을 떠나서 제일 좋았던 곳이에요 강추추추!


3
위치가 좋아 주변에 가볼만한 곳도 많았고용 호텔 조식도 생각보다 잘 나오고 만족스러웠습니당 ~~!


4
친구가 서울에 여행을 와서 이비스 앰버서더 서울인사동 호텔에 하루 묵게 되었습니다.!
인사동에 위치해 있어서 호텔을 찾기 수월할뿐만 아니라 동대문, 명동등 놀러가기가 수월했습니다.
처음에 호텔들어가서 체크인을 할때 남자 직원이 친절하게 호텔 이용하는법을 친절하게 설명해주워서 너무나도 좋았습니다. 그리고 직원분이 좋은 객실을 배치해주어서 아름다운 서울의 아경을 볼수있었습니다!
또한, 목욕탕이랑 헬스장을 무료로 이용해서 목욕탕을 좋아하는 저는 너무나도 좋았습니다.
다만 칫솔치약이 없다는게 좀 아쉬웠습니다. 그리고 단체 관광객이 많아서 조식을 이용하고 싶었지만 이용을 못했다는 점이 아쉬웠습니다.

다음에 친구가 서울에 놀러가면 다시 이호텔을 방문할 예정입니다!


5
가성비 좋은 호텔입니다. 데스트 직원분들께서 친절하셨습니다.
다만, 런치 뷔폐를 이용하였는데 식사중엔 서비스 해주시지 않더니
마감이 점점 다가오자 잠시 자리만 비워도 자리에 그릇을 치우시더라구요.
어서 쉬고 싶은 마음은 이해가나..레스토랑 직원들의 서비스는 조금 더 개선되길 바랍니다.
대욕장이 관리가 잘 안되는듯 하여 아쉬웠습니다.


6
저번주에 아들수시때문에 이비스인사동에서 투숙을 했었습니다. 학교랑도 가까워 예약을 하게 되었는데 조용한객실 9층으로 배정해줘서 그다음날에 편안한 마음으로 시험을 보러갈수있었습니다. 또한,아침에 수시보러가는 학생들이 많아 번잡했는데도 불구하구 택시를 예약해주셔서 잘 도착할수있었습니다.투숙기간동안 정말 감사했습니다.


7
다시 한 번 방문한 이비스 인사동에서 직원들의 환대와 주위의 여러 명소들을 관광하며 좋은 시간을 보낼 수 있었습니다. 객실 안에 휴대폰 충전기가 없어 살짝 당황했지만, 프론트에 맡기면 충전이 가능하다고 해서 큰 문제는 없었구요. 밤에는 옥상에 올라가 근처 명소들을 구경하며 좋은 시간을 보낼 수 있었어요.


8
직원분들도 친절하고 음식도맛있었어요~
분위기도좋고..
근처명동볼거리도많아좋았네요~
좋은시간보내고왔어요~!!


9
이 호텔 바로 옆에 지내면서 부모님이 오신다는 말씀에 급하게 예약을 했는데, 부모님이 엄청 만족하셔서 이렇게 글 씁니다. 저도 중간에 올라가서 봤는데 한옥 뷰도 정말 엄청 좋았습니다!! 우리집에선 안보이던 뷰들이 보이니 신기하기두 했어요~ 인사동 들릴겸 한국의미 찾는 분들 오시면 좋을듯 하네요! 가성비도 되게 좋아 더 추천해드려요! 다음에 부모님 오시면 또 이용할 예정이에용


10
친구 생일 기념으로 편하게 얘기할 장소를 찾다 선택하게 되었습니다
쇼핑하기 좋은 명동에서 택시로 가까워서 이동도 편리했고
체크인부터 체크아웃까지 데스크 직원도 친절했습니다.
다만, 아쉬운점은 1층 카페의 커피는 살짝 맛이 없었어요


11
가격도 나름 괜찮고
위치도 좋았습니다.
직원들도 친절했어요.
서울을 관광하기엔 좋은 곳인거 같아요


12
종로에 술마시러 갈 일이 있어 집이 너무 멀어 방을 잡았습니다. 외관은 회색으로 칙칙하지만 호텔 안은 밝고 직원들도 밝은 느낌이였습니다. 특히 비비안스님 항상 웃으면서 로비에서 일하고 있었습니다. 아침 조식 시간 한가한 때를 알려주셔서 덕분에 줄서지 않고 먹었습니다. 아침 일찍 먹었다면 줄을 설 정도로 외국 사람들이 많았습니다. 비비안스님덕분입니다. 다음에
오면 또 계셨으면 좋겠습니다. 아참 오전에 인사동 구경 추천해주셔서 잼나게구경했네요감사합니다.


13
두번째 방문이나 역시나 친절함. 근처 식당이 많아 늦은시간까지 놀다 들어가도 안전한 위치에 있음. 지하철도 1,3,5호선이 위치해있어 이동하기도 편리함.


14
룸사이즈는 매우 작으나 깨끗한 것이 마음에 들었습니다. 위치가 좋은 편입니다. 화장실이 무 작은 게 좀 불만이네요.


15
집이 지방이라..
아이들과 궁투어 한옥마을 체험을 계획하고 숙박을 어떻게 할까 고민하던중 이비스앰버서더를 선택했어요.

평소 호텔 이용을 자주 하지 않지만 이비스 인사동점 호텔은 아늑함 있네요.
인사동에 볼거리, 체험 할 곳, 맛있는 음식점 밤에 제 스타일 술집 등 종일 즐기고 피곤함 몰려왔는데 이비스에서 편하게 쉬다왔네요.


16
아는 동생 소개로 처음 이용했는데 가격도. 저렴하고 직원들 서비스도 좋고깨끗하고 편안해서 모처럼 편히 쉬다왔어요 남산도 가깝고 인사동도 가까워 너무 좋았어요. 또 이용할께요


17
아이들과 궁투어 때문에 이용하고 좋아서 또 다시 이용하게 되었어요 친구들과 일박이일 모임 있어서 이번에도 이용하게 되었어요 인사동도 가깝고 남산도 가기 좋고 여러가지로 움직이기 편해 정말 오랜만에 즐기고 왔어요 구경하고 피곤한 몸을 편히 쉴수있게 가깝고 쾌적하고 저렴한 가격과 친철한 서비스 덕분에 오랜만에 대접받고 왔어요 모두 만족한 여행이었어요 다음에도 또 이용할께요


18
저렴하게 10만원정도에 조식포함 숙박할수있어 좋았습니다. 하지만 조식은 음식도 부실하고 관리하는 직원이 적어 그런지 지저분하고 음식도 채워지지않고 혹은 너무 늦어 불편했습니다.


19
위치 및 쇼핑하기 편한곳 조용하고 근처에 유명 음식점이 있음
지하에 사우나 시설이 이용하기 좋음 세탁실도 같이 이용하면 좋음


20
조식 이용은 불가능에 가까웠습니다.
전날 저녁에 체크인 할때도 사람이 너무 많아 애를 먹었고요.
이거는 뭐 호텔에서 어쩔 수 없는 부분이니 이해 합니다.

치약 칫솔 없는거 알았다면 미리 준비 해 갔을텐데
이 부분이 따로 예약 사이트에서 고지가 되지 않은것이 아쉽습니다.
그리고 사우나와 피트니스 센터가 너무 일찍 문을 닫는것도 불만입니다.

그 외에, 객실 상태는 만족하고, 창문을 열 수도 있어서 좋았습니다.
객실 자체는 나쁘지 않습니다.


21
평소 호텔 이용을 자주 하지 않는 저로써는 호텔은 참 낯설지만 이비스 인사동점 호텔은 아늑함과 친숙함이
있네요,,익선동에 좋아하는 술집들이 많이 생겨 저번에도 근처에 약속이 있어 친구들과 여기서 투숙했었는데 이번에도 익선동에 약속이 있어 왔습니다. 익선동에 딱 제 스타일 술집이 있는데 그 술집 올 때마다 이비스 호텔에 투숙할 것 같네요! 아~술 좋아하시는 분들 생수 꼭 편의점에서 구매해서 객실 올라가세요ㅋ 그다음날 물없어서 힘듭니다ㅋㅋ


22
위치 훌륭합니다. 인사동 바로 근처입니다.
시설도 가격대비 굉장히 훌륭합니다.
지하 1층 헬스장, 목욕탕 무료로 이용 가능합니다.


23
인사동과 가까워 주말 가족여행으로 편안히 즐기기 좋았습니다.
처음 인사동을 방문했을땐 객실이 많이 좁아 당황했지만 두번째 방문했을 땐 미리 알고 있어서인지 불편함은 그리 크게 느끼지 못했습니다.
자주 인사동을 방문할 기회가 많은데 앞으로도 자주 애용하는 호텔이 될 것 같네요
친절한 서비스도 굿~~~


24
개인 여행차 3박 4일간 일정으로 숙박하게 되었습니다. 무엇보다도 프론트에서부터 시작된 친절한 서비스에 만족하였습니다. 많은 고객들로 붐비지만 미소를 잃지 않으며 친절하게 서비스해주신분 덕분에 좋은 여행의 시작이 되었습니다. 객실상태도 아주만족스러웠습니다. 깔끔한 디자인에 더불어 욕실청결도와 베드상태가 훌륭하였습니다. 또한, 호텔의 위치가 최고였습니다. 서울시내 한가운데 위치해 있어 어느곳을 가더라도 부담이 없고 비즈니스상 방문하기에도 최고의 위치라고 생각합니다. 여행, 비즈니스 등 다양한 목적을 위해 서울에 방문하게 되다면 이곳을 일순위로 추천해드리고 싶습니다.


25
제가 아들과 함께 낙원상가와 인사동 인근에 일정이 있어서 방문했었답니다.
제 실수로 예약이 다른 날짜에 되어있던 것을 박지연 매니저님이 동분서주 노력하여,일정에 차질없이 투숙할 수 있어서 너무 감사했습니다^^
제가 그 감사함에 작은 선물을 드리려해도 한사코 거절하시고...
그 친절함을 잊을 수가 없네요^^


26
자주 방문하는 이비스앰버셔더 호텔 가성비가 좋은 곳입니다
항상 친절한 직원들과 쾌적한 룸컨디션은 언제나 편안한 스테이가 됩니다. 접근성이 좋으며 주변에 맛집도 많이 있고 익선동이 호텔 바로 앞이기에
아주 좋은 선택이 됩니다.


27
두번째 인사동호텔을 이용하게 되었고 처음 방문할때 서비스가 좋아 두번째 방문하게 되었어요
서비스 뿐만 아니라 위치도 너무 편리해서 가족들과 편하게 지내다 갑니다.
객실에 생수만 있다면 더없이 퍼펙트할거 같다는 아쉬움이 있습니다.


28
이비스에는 두번째 숙박입니다.역시 꼭 필요한거 말고는 객실에 이것저것 없습니다.하지만 가성비가 나쁘지않고 위치가 좋아 보완됩니다. 부모님은 너무객실이 작다고 불편하다 하셨지만 저는 나름괜찮았네요 프런트 직원들도 친절하셨고 아침식사도했는데 레스토랑도 좋았습니다.


29
우리 방은 킹 사이즈 침대가 있는 방이었습니다. 텔레비전도 카드를 집어 넣어야지 켜지고 위치도 골목 한 가운데에 있고 방도 살짝 좁아서 좀 안 좋았지만 방은 끝에 있어서 남산타워도 보이고 좋았습니다.


30
저번주쯤 부모님 모시고 이비스인사동에서 투숙했습니다.솔직히 호텔 별기대안했었는데....
객실도너무깨끗하고, 사이즈나 위치면에서 너무좋았습니다. 하지만 딱하나 아쉬운점은 객실에 칫솔,물이 없어 편의점에가서 구매했었습니다. 다음에 재방문시에는 칫솔과물이비치되어있으면 좋겠습니다.


31
지난 7월에 방문했었는데 이제야 후기를 남기네요.
근처 인사동과 한옥마을을 구경할 계획에 가장 무난한 이비스 인사동호텔을 선택했습니다.
호텔이 골목에 위치해있어서 외국분들이 찾아오시기 좀 힘드실것같다는 생각을 했었고, 저역시 찾는데 시간이 좀 걸렸습니다.
땀을 뻘뻘 흘려가며 호텔에 도착했는데 다른 호텔에 비해 로비가 너무 덥더라구요.. 통유리로 되어있어서 외부의 열을 전부 흡수하는 느낌이었습니다.
하지만 프런트 직원분들의 친절한 서비스와 신속한 체크인덕분에 조그만 불편함은 눈녹듯 사라졌습니다.
객실에 올라가보니 생각보다 방이 작더라구요.
일회용품이 없는것도 아쉬웠구요.
체크인시 안내를 받았지만 그래도 이건 아닌것같아 프런트에 내려가서 왜 일회용품이 없는지 물어봤습니다.
이름이 잘 기억은 안나는데 jenny?라는 영어이름을 사용하시는 여자직원분께서 환경보호를 위해 일회용품사용을 최대한 줄이고자 노력하는 플래닛 21이라는 환경보호 캠패인을 실천하는 중이라고 친절하게 설명해주셨습니다.
만약 프런트 직원분께서 진상손님을 대하는것처럼 저에게 행동했었다면 매우 기분이 좋지않았을텐데, 저의 말에 공감하면서 설명해주신덕분에 충분히 납득할 수 있었습니다.

다음날 조식을 이용하려 레스토랑을 방문하였는데 거의 만석이었는데도 불구하고 홀직원 두분이서 그 넓은 공간을 핸들링하는것을 보고 정말 대단하다고 생각했습니다.
빈접시를 수거해가실때도 아무말없이 빼가는게 아니라 일일히 양해를 구하면서 수거해가는것도 별것아닌것같지만 세심한 서비스라고 생각했습니다.
손님인 제가 봐도 엄청 바쁜상황인것같았는데 미소를 잃지 않으며 차분하고 친절한 서비스를 제공해주신 이수언? 직원분께 감사드립니다.

몇가지 불편한점도 있었으나, 프런트데스크와 레스토랑직원의 친절한 서비스덕분에 여자친구와 기분좋게 데이트를 마칠 수 있었습니다.

소중한 추억을 만들어주신 직원분들께 감사드립니다.


32
서울 여행이나 비지니스를 위해 좋은 위치에 있는 호텔입니다.
관리 상태 스탭들의 친절이 좋습니다.
단 트리플룸은 기존 더블룸에 침대를 하나 더 넣은 것이라서 좁습니다.


33
친구들이랑 정말 편안한 숙박하고 왔어요.
요즘 핫하다는 익선동 골목 구석구석 돌아다녔어요.
블로그에 나오는 뻔한 맛집 말고 정말 맛집을 가기 싫어서 호텔 직원분한테 여쭤 봤는데 정말 친절히 알려주셨어요.
제가 길치라...지도 보면서 설명 해주셨는데도 못 알아들어.. 제가 답답해 보였는지..
설명해주시던 직원분이 명함을 주시며 못 찾으면 전화하면 다시 알려주겠다고 하셨어요. 박미란 프론트 매니저님.. 감사합니다.
덕분에 친구들이랑 뻔한 맛집에 안 가고 진짜 맛집에서 배부르게 기분좋게 먹고 왔어요. 여행을 좋아해서 정말 많은 호텔에서 지내봤지만 이런 감동 서비스는 처음이예요.
다음에 기회가 된다면 또 갈께요!!!
감사해요. 박미란 매니저님


34
직원분의 친절한 설명을 듣구...방에 딱~들어갔을때...오~괸찮은데...방잘잡았다.했네요. 조금만 걸음 간단하게 소주한잔 할때도있고,아침도 간단하게 해결할수있고~~좋았습니다.


35
인사동 탐방에 매우 편리하고 사우나가 있다는 것이 특징입니다. 바에서 맥주한잔하기 좋은 곳이기도 합니다.


36
항상 웃음으로 맞이하는 직원들의 친절함에 다시 찾고 싶은곳이 되었습니다. 호텔 주변으로는 음식점들도 많고, 어디로든 이동이 편리한 장점이 최고 입니다.


37
친절하게 응대해주시고 서비스도 너무 좋았으며 객실과 음식의 맛도 퀄리티가 높아서 또 오고싶다는 생각이 들었다.고객들이 친절하게 웃는 얼굴로 응대해줘서 기분이 매우 좋았고 기분좋고 편한 잠자리여서 다른사람들에게도 추천해주고 싶다. 주변에 관광명소도 많기 때문에 꼭 들리면 좋은 호텔이다.


38
여자친구와 만난지 1000일을 기념하고자
방문 했었지요~^^
딱 입구로비에 들어가자마자 직원들의 인사소리가 매우 좋았어요. 왠지 대접받는다는 느낌이 들었거든요.

프론트에서 체크인 마치고 객실로 올라가는데
엘리베이터 안이 엄청 시원했어요~^^
객실에 도착해서 짐을 풀고 침대에 눕자마자
꼭 할머니께서 덮어주는 솜이불 마냥 따뜻하고
포근했습니다.

다음날 아침에 조식을 먹기위해 레스토랑에
입장하는데 제 목소리가 잠긴 나머지 퉁명스럽게 직원분에게 말을 했었는데 이해해주셨는지 웃으시며 친절히 안내 받아서
좋았는데 먹는 음식도 맛있고 신선해서 2배로
좋았습니다.

다음번에 또 방문 할께요.


39
숙박도 좋았지만 프론트직원인 민지?라는분이 너무 친절하셔서 입구부터 기분이 너무 좋았습니다
다음에 재방문 의사 있네요~!


40
처음으로 가족들 모시고 가게되었는데 직원들 인상도 좋았지만 체크인 하니 방이정말 깨끗하고 쾌적했습니다 정말 좋았어요!!


41
근처 출장을 와서 묵을 곳을 찾다가 이비스호텔로 갔습니다.

가격이 매일 차이가 있다고 했는데, 평일에 이용했더니 요금이 정말 착했습니다.

운동시설과 사우나도 있고 시설에 대체로 만족했는데, 특히 옥상 경치가 참 좋더라구요.
그곳에서 저녁식사 하시는 분들도 있었는데,
저는 잠깐 둘러보았는데도 야경이 너무 좋아 이걸로도 충분히 만족스러웠습니다.

사실 이런것은 부가적인 것이고, 위치가 너무 좋습니다. 업무 이후에 시간이 남아 근처를 둘러보았는데, 인사동 쌈지길이 도보 5분 거리에 위치해 있고 쇼핑 좋아하시면 명동가셔도 15분이구요. 움직이기 참 편했습니다.

저는 만족했네요.


42
지방에 사는데 인천공항 오전 출발 비행기라 전날 가서 홀로 1박했습니다. 식당에서 가능한 음식이 뷔페뿐인거 같아요. 조식이야 상관없지만 혼자 많이 먹지도 않을거라 음식 간단하게 시켜 먹고 싶었는데 안되서 반대편 편의점 가서 도시락 사와서 해결했네요. 이게 좀 아쉽던... 그 외엔 딱히 불편한 점은 없었어요.


43
Le club accor 멤버로서 전 세계 여러 accor 계열 호텔들에서 숙박해봤지만, 단연코 최고의 경험이었습니다.

프론트 직원들도 너무 친절했고, 5 스타 호텔보다 좋은 서비스, 그리고 단연코 서울 최고의 가성비인듯 해요.

위치도 종로 3 가 역 에서 걸어서 5분정도 거리, 정말 왠만한 곳은 전부다 전철로 갈 수 있고, 정말 요즘 hot place 인 익선동 바로 옆이라서 정말 저녁에 bar 낮에는 cafe 이용 너무 즐거웠어요.

정말 다음에 한국을 방문한다면 다시 묵고 싶은 숙소입니다.


44
2015년에 방문한 뒤 오랜만에 다시 방문했습니다. 모르는 새에 조금씩 낡아서 예전의 새것같은 모습은 많이 사라졌습니다. 하지만 여전히 깔끔하게 관리되고 있고, 직원들이 모두 친절해서 정감 가는 곳입니다. 특히 화장실 샤워 부스 내부 사이에 검은 때가 끼었고 실밥이 풀려나온 수건 등이 많이 낡아보였습니다. 2014년에 식사를 위해 처음 방문했을 때 호텔 앞 익선동은 그저 조용한 한옥마을이었는데, 지금은 골목마다 관광객으로 들어찬 핫스팟이 되어있더라구요. 호텔은 약간 낡았지만 주위에 갈 곳이 더 많아져 여전히 매력있는 호텔입니다. 침구가 적당히 푹신하고 너무 좋습니다. 저에겐 잘 맞아서 한 번 누우면 일어나기 싫은 침대입니다. 남대문 시장까지 셔틀 서비스를 이용해서 편했습니다.


45
몇주전 동대문 이비스에서의 너무도 만족스러운 스테이에 너무도 기대가 컸던 것이였을까?
만족도가 대체적으로 높은 리뷰가 많은 인사동 이비스
하지만 나에겐 딱 모텔정도의 느낌 그이상도 이하도 아니였다

엄격한 회사규정에 융통성 없는 대응에 좀 실망하였지만 직원들은 나름 친절하였다.

아코르 멤버라 계속 아코르 호텔을 이용하겠지만 이곳을 다시 올일은 없을거 같다.

조식포함 패키지에 아이의 조식비용을 따로 받는다는 조건은 이전까지 묶었던 아코르계열 호텔에서는 처음 겪어보는 일이었다. 이곳에 오기전 까지 10번정도 해외의 이비스와 동대문이비스에서 묶은적이 있다 그리고 단한번도 아이의 조식 비용을 받는다고 한곳은 없었다. 해외의이비스는16세아이까지 조식비를 받지 않는다고 들었다.

세면도구와 어메니티를 구비하지 않는정책에는 반대하지 않지만 생수까지 복도에서 떠다 먹어야 하는 정책은 글쎄..아코르호텔를 자주이용하여 그린21인가 하는 환경 정책을 자주 봐왔던 터다 치약칫솔 없고 어메니티 없이 운영하는 이비스를 많이 봐왔지만 생수가 없으라곤 생각도 못했다. 차라리 방값을 좀 올리더라도 생수정도는 서비스해주면 좋으련만..어차피 앞 편의점에서 사다먹게된다.

직원이 의도적으로 하진 않았겠지만 사이버대학교와 나란히 붙은 방의 뷰는 화룡정점이었다.

나름 3년정도된 좋은 위치의 깔끔한 호텔이 자기들만의 룰만 고집하면서 글로벌체인의 폴리시가 없는 운영방침이 이해되지 않는다.

그나마 칙절한 직원과 깔끔한청소로 최악은 아니지만 다시는 오고 싶지 않다.무엇이 다시오고 싶게 만드는 호텔이 되는지를 지배인은 생각좀 해 봤으면 한다.


46
7월 가족여행으로 방문했는데 생각보다 깔끔한 시설에 놀랐습니다.
가족들이 지내기엔 다소 객실이 작았지만 사이즈말고는 다른 부대시설은 이용하기 적당했습니다.
조식메뉴는 다양하진 않았지만 가격대비 먹을만했어요.
아. . 그리고 무료로 주신 웰컴드링크쿠폰으로 시원한 커피도 마시고 좋았습니다.
직원들도 친절하고. . 좋은 기억으로 남은 호텔이었습니다~~


47
근처에서 일을 하고 있어 특별한 경우 자주 이용을 하는 곳입니다. 주변에 많은 곳이 있지만 이비스는 갈 때마다 항상 만족스럽게 나오는 곳 중에 한 군데 입니다. 프론트 직원분들이나 안내해 주시는 분들이 또한 친절하셔서 항상 고마움을 느끼며 이용을 하고 있어여
주말 같이 여행객이 많은 바쁜 날에 많은 힘들어 보이는데도 저 같이 혼자서 가끔 이용하는 사람에게도 신경을 잘 써 주시더라구요.
또 주변엔 식당이 일찍하는 곳이 거의 없다시피 한데 호텔 조식 서비스는 정말 저같은 아침을 꼭 챙겨먹어야하는 사람은 정말 좋은거 같아요!
항상 잘 이용하고 있습니다 감사합니다!!


48
예상치못하게 새벽에 체크인을 하게 되었는데 친절한 직원분들 덕분에 신속하게 체크인 했네요!!
룸도 깨끗하고 아늑해서 마음에 들었어요!
역이랑도 가까워서 접근성도 좋았어요ㅎㅎ
다만 아쉬웠던 점은 객실에 물이랑 칫솔,치약이 없었다는 점....이것만 빼고는 가성비 좋게 이용했어요!!ƪ(˘⌣˘)ʃ


49
초등학교 아이를 데리고 한국사 수업 들어가기 전에 조선 5대궁 투어를 시켜주고 싶었지만 경기도라 당일치기로 다녀오기엔 엄두가 나지 않았어요
마침 인사동에 가성비 좋은 엠버서더 인사동 지점있다는걸 친구랑 알게되어서 함께 애들과 투숙하게 되었죠~인사동 바로옆이라 낮에는 경복궁,창덕궁,종묘를 걸어서 이동해 다녔구요. 밤에는 인사동거리와 쌈짓길등을 다니며 여유롭게 일정을보낼수 있었어요. 직원분들도 친절하고 침구도 깨끗해서 만족 스러웠구요^^~조식 맛있어서 꼭 드시라고 하고싶어요.


50
아이들 데리고 궁투어 할겸 인사동에 갈일이 있어서 이비스 호텔을 이용했습니다. 가격이 싸서 아이들 데리고 잠자는데 불편할까 걱정 많이했는데 직원 서비스도 좋고 캐주얼한 호텔느낌 덕분인지 정말 편안하게 잘 쉬다 왔습니다. 다음날 조식도 넘 맛있게 먹었구요 다음번에 다시한번 아이들 데리고 다 못본 인사동과 궁투어를 이비스호텔과 함께 하고싶습니다

