1
결혼식전날에 가족모두 투숙하였는데 커넥팅 도어로 연결된 반으로 준비해주시고 아침먹을 시간이 없다고 하자 빵과 음료 과일을 포장해서 준비해주셔서 아침도 먹을수 있었습니다


2
객실,직원,시설,음식 전반적으로 만족 스러웠으나 휘트니스,수영장층 튀김기름 냄새가 너무 심함


3
처음 남산 그랜드하얏트를 갔던 때가 생각납니다. 오래된듯 낡았지만 그런 분위기가 무척 저는 좋았습니다.

제가 익숙해진 탓인지는 모르겠지만, 마냥 그때같지는 않습니다. 그래도 여행을 위해 머물 곳을 선택해야 한다면 또 저는 이곳을 찾을 것 같습니다.


4
1박 2일 여름 호텔팩으로 다녀왔습니다.
남산 가운데 있어 위치가 좋습니다.
낮에는 아이와 풀장 이용하기 좋고, 근처 경리단길, 이태원 등 다녀오기도 좋고요.


5
매년 아이의 생일로 인해 투숙을 합니다. 몇년간 하얏트 호텔의 좋은 경험으로 이번엔 스윗트룸으로 예약하였으나. 최악의 경험이었습니다 .

1. 와이파이가 전혀되지 않았습니다.
몇번을 전화했지만 그럴일 없다며 그러시더니. 결국은 와이파이 공유기에 문제였고 다음날 오전까지 이용 못하였습니다. 아이가 본인의 생일이라며 아이패드로 영상을 찍어 유투브에 올리려고 하였으나 못하였습니다.
2. 수영장 락커에 깜빡하고 짐을두고 룸으로 올라왔습니다
짐을 가지러 내려가니 수영장 담당자들은 안계시고 짐을 꺼낼수 없는 상황이었습니다
거기에느아이의 코트가 있었고 생일 결국은 그날 호텔 입구에서 사진을 찍어보려고 하였으나 그 조차 하지 못하였습니다. 웬만한 호텔의 경우 락커에 고객의 짐이 있다면 마감시간이후에 룸에 전화라도 주살텐데 연락 받지 못하였습니다
3. 클럽에서 조식을 먹을때 였습니다.

아이가 모르고 빵을 담다 머핀 담긴 나무 그릇을 떨어뜨렸습니다 급하게 아이 옆으로 가서 죄송한 마음에 차우려 하였으나
괜찮냐 물어보시는거 없이 우리가 치우겠다 그런거 없이 잠시 쳐다보시더군요 도저히 화가나서. 어떤분이라 말씀드리지 않겠습니다 .
하얏트 일년만에 너무 달라졌습니다. 아이의 생일 돈은 돈대로 쓰고 가분은 가분대로 망치고. 이게 몬가요..이런서비스 저만 느끼는것 겉지 않습니다.


6
12월에 예약해서 중간에 예약확인 등으로 3~4회 전화 통화를 했는데 체크인 하루전과 체크인 당일 아침에도 전화통화를 했지만,,, 체크인 할때 다음날(8일)아침 9am~5pm(?)까지 객실 15층 부터 철거 공사를 하니 소음이 날수 있으니 양해해 달라고 하는 정신나간 공지와 양해를 당일 체크인할때 말하고 있다니. 그랜드 하얏트가 아니라, 그냥 하얏트 리전씨에서도 이런 일은 없다.. 뭐가 그리 호텔이 잘 낫다고 공사에 대한 불편을 당일날 알려주나 그것도 체크인할때,,.다른 호텔 가지도 못하게,. 선택의 여지도 없이,.가족과 쉬러 와서 공사장 소음만 듣다 갑니다,, 정말
수준 이하 서비스,.입니다. 총지배인과 객실 팀장님은 업무 제대로 챙기시기 바랍니다. 예상 되는 고객 불편과 미리 얻을 수 있는 양해를 고객 선택(일정 변경 등) 여지가 없게 당일날 뻔뻔하게 말하다니,...


7
가격은 매우매우 비쌈.
겨울에 아이들과 스케이트를 위해서만이라도 갈만하다 느낌.
조용하고 서울을 내려다보는 위치가 좋음.
직원들의 태도가 참 좋음.

하지만 침대가 불편했고
호텔내 음식이 가격 대비 맛없었다.


8
서울에서 최고의 호텔 중 하나입니다.
서울의 중심에 자리하고 있으며 서비스도 훌륭합니다 여름엔 야외 수영장과 겨울엔 아이스링크가 있습니다


9
가족과 크리스마스 전 방문을 했어요
큰 트리와 로비라운지에서의 아카펠라 공연도 너무 멋지고 행복했습니다
수영장은 작고 앉아있을 곳이 별로 없어 불편했지만 스케이트장이 보이는 최고의 호텔입니다


10
위치가 아주 우수하고 새해 불꽃놀이 행사를 해서 새해를 맞이하기에
서울에서 가장 좋은 호텔이라고 생각한다.
사람이 많은 게 단점이긴 하지만 명성에 어울리는 충분히 만족할만한
스테이를 보낼 수 있다고 생각한다.


11
언제든 정자세로 직원이 문열고 들어올지 긴장하며 있어야 하는 호텔.
공포와 트라우마를 느끼게 한 호텔.


12
위치가 좋아 선택했던 호텔. 그 명성이나 위치에 비해 노후되고 불친절했던 서비스는 기대 이하였다.


13
가족들과 연말을 함께 보내기위해 호텔 숙박하였고 머무는 시간 동안 편안하고 깨끗한 시설과 직원들의 친절을 느낄수 있었습니다. 앞으로 또 머물 기회가 생긴다면 하얏트에 머무를 예정입니다.


14
우리 한국이 상당히 게으르고 대충대충하고 창의력이 전혀없는 돈과 학교, 그리고 외모따지는 나라로 전세계에 알려져있는데 룸서비스에서 주문한 음식의 비용을 메뉴에 적힌데로 정확히 청구하는 만큼, 전화통화에서 "예예예"만 말하지 말고 메모로 통해 주문내역을 기록했으면 그 음식사항들을 정확할 호실에 룸서비스 직원으로 통해 전달하기전에 주문한 음식품목이 정확히 이동식 트레이에 놓여져있는지 확인해야되는것은 상식아닌가요? 월급은 정확히 받아가면서 일에 대한 책임성은 그렇게 소홀하니 그러니 나라가 망하죠... 정신좀 차리세요. 있는 집안에서 태어나고 유학좀 갔다오다보니 고생하는 직원분들이 불쌍해서 그냥 나두었는데 이렇게 이메일로 통해 Survey Request가 왔으니 옳고 그름은 정확히 넘어가야 하지 않겠습니까?


15
주차하는데 1시간이 소요된 점 외에는 객실상태 친절도 조식 전부 만족했습니다~ 조식이 맛있어서 많이 먹었다 체했어요 ㅎㅎㅎ 4시 체크아웃 이어서 편히 쉬다 왔습니다.


16
평소와 다르게 크리스마스 이브 여서 그런지 다소 어수선한 분위기였습니다. 반면 식음료직원들의 친절함이 기억에 남습니다.


17
3시 체크인 후, 외부에 나갔다가 호텔로 복귀할때, 정문 진입부터 주차 완료까지 2시간이 걸렸음. 말도 안되는 관리로 인해, 호텔 바로 앞, 차량 안에서 2시간을 허비. 소중한 날, 차 안에서 꼼짝도 하지 않고 2시간을 허비하였음. 크리스마스 연휴로 사람이 몰렸다는 답변을 받았으나, 당연히 호텔에선 수용인원 예상을 하고 이에 대한 관리 준비가 되어 있었어야 한다고 봄. 수용 예상도 하지 못한채 오는 손님을 꾸역꾸역 다 받아놓고, 게다가 차량 관리도 하지 못한채 제자리에서 2시간을 허비하게 만드는 것은 100% 호텔측의 잘못임. 방 입실 이후, 문의사항이 있어서 전화를 걸었으나... 컨시어지. 게스트서비스 등 모든 라인이 전화를 받지 않았고, 심지어 Emergency 콜도 전화를 받지 않음. 10분 넘게 통화 연결이 안되고 결국 연결 되었을땐 죄송하다는 답변 뿐 이었음. 아주 엄청난 불쾌감을 느꼈고, 편히 쉬러 간 연휴에 호텔의 잘못된 운영으로 인해 엉망이 되었음.


18
하얏트 호텔은 근처에 경리단길도 있고 한강뷰가 좋은 호텔입니다. 접근성 및 시설에서 타 호텔보다 우월합니다.


19
4식구 가족여행으로 멀리 나가지말고 하루편하게 쉬었다 올 목적으로 투숙했는 데 약산 실망. 직원들은 친절하고 경관은 좋은편이나 침대가 좁고 옆방과의 소음 차단이 안되서 ㅠㅠ


20
도심속에서 여유를 즐기기에 매우 좋은곳이었습니다.

접근성도 좋고 시설 상태와 뷰도 매우 좋았습니다.


21
숙박 고객에게 주차료를 따로 받는건 아니라고 봅니다. 그리고 처음 들어가서 직원에게 주차 위치 문의 했었는데 응대 직원 말고 옆에 잇던 지배인 같은 분이 행동 및 말투가 호텔 직원 답지 않았습니다.


22
위치도 좋으며 체크인 및 체크아웃과정에서 매우 친절하게 대응받음 객실 청결도도 매우 만족함


23
로비라운지 갤러리 페이지가 따로 없어서 호텔 리뷰에 적어요. 갤러리에서 운영중인 애프터눈 티 뷔페를 다녀왔어요. 가격도 좋고, 다양한 디저트를 마음껏 먹을 수 있어 만족스러웠어요. 디저트 퀄리티 모두 괜찮았고, 과일 당도도 높았어요. 라이브 공연으로 더 즐거운 티타임을 가질 수 있었어요.


24
grand hyatt 객실은 안락한 분위기 쵝오 한강 뷰가 넘 좋았다는... 남산 뷰도 궁금해서 한번 더 가보리...


25
그랜드 하얏트 서울
청결하고 친절한 호텔
서울시내 편리하게 관광쇼핑가능
편이시설 용이하게 이용가능


26
내부 전반적인 시설점검은 하는것이 좋지않을까 합니다~전망은 좋았으나 화장실 문 잠금장치가 안에서 풀리지않아 놀라기도 했었네요~


27
남산, 경리단길 바로 옆에 있고 뷰도 좋고 음식맛도 좋아요. 모든 것이 완벽한 호텔! 로비는 다소 붐빕니다.


28
일반사람들도 다 아는유명장소여서
미팅하기 편했어요.
좀더 비지니스적 공간분리가 이뤄지면 더 좋을텐데..하는 작은 아쉬움이 있네요


29
분위기, 시설, 음식맛, 서비스 모두 좋았다.
이게 바로 호텔이구나 싶은 느낌~
직원들 모두 친절하고 미소짓는 모습에 나도 저절로 기분 좋아지는 느낌~


30
퇴근후 21시 체크인, 이태원 걸어갈 수 있어 주말에 적합합니다. 5층이였는데 방음이 하나도 안되는 듯 합니다.


31
침구 폭신하니 좋았고 리버뷰라 뷰 짱이었음!!
그리고 어메니티 준제이콥스 바디밤 진짜촉촉해서 따로 사고 싶을정도였음
조식은 더테라스뷔페서 하던데 역시 뷰짱


32
지난11.10-11.12 2박3일동안 기념일을 맞아 그랜드 하얏트에 다녀왔습니다.
한달전 파크하얏트에서 좋은 시간을보내 같은 하얏트로 일부러 예약했습니다.
방은 하이 그랜드 킹으로 기억합니다.
하루를 잘보내고 둘째밤 이불커버가 벗겨져 다시 씌우려고 보니 속이불안에 손바닥만한 크기의 피가 묻어있더군요. 보는 순간 너무 불쾌하여 바로 프론트로 전화를 했습니다.
전화를 하자 이불을 바꿔주신다고 하셔서 기다렸습니다.
십여분후 노크소리에 문을 여니 담요를 들고 서계시던구요.
문옆에 둔 이불을 보고 여분의 이불이 필요하다고 알고오셨다고하였습니다.
'이불에 피가 묻어 바꿔달라고 했는데요' 라고 하자 귀찮은 투로 이것도 하나밖에 없는걸 구해온 거라며 기다리셔야 한다고 했습니다.
그렇게 또 기다리니 이불을 다시 가져다 주셨습니다. 다시오셔는 베드메이킹을해주시고 사과를 하셔서 기분이 풀렸지만 너무 찝찝하고 더러운기분이 들어 잠을 잘 수가 없었습니다. 다음날 낮에 바로 체크아웃을 해야하고 밤도 새벽 늦은시간이여서 밤을 바꾸는것이 의미가 없어 그냥 뜬눈으로 밤을지샜습니다.
쥬스나 다른자국이면 모르지만 이미 갈변된 체액이라는것이 너무 불쾌했고 병원에서 일하기 때문에 별의별 생각이 다들었습니다.
호텔에서 피묻은 이불을 보게 될지는 상상도 못했습니다.
밤을 꼬박새고 체크아웃시 컴플레인을 하자 매니저를 연결해주었습니다.
사과를 받고 직원교육을 다시하겠다고 하셨습니다.하얏트 포인트를 주신다고 하셨지만 저는 환불을 원했습니다. 하지만 예약 루트상(남자친구가 부킹닷컴으로예약을하였습니다) 불가하여 포인트를 주겠다는 말씀만 되풀이하셨고 저에게는 선택권이없었습니다. 이에 이 일을 공유하기위해 글을 적습니다.


33
클럽룸을 예약해서 다녀왔어요 낮에는 야외수영장에서 물놀이를 하고, 클럽라운지에서 아침, 저녁을 해결하였어요 무엇보다 남산하얏트의 한강뷰는 그동안 쌓인 스트레스를 날려주죠


34
이번추석연휴동안 호텔에서
놀았는데 야경 한강뷰가 특히 제일
기억에남았습니다!
수영장시설도좋고, 특히 아침조식!
맛있습니다.


35
깔끔하고 다 좋은 곳이었어요
다만 사람이 너무 많다보니 조금은 복잡한 느낌이었어요
주차공간은 다소 협소했는데
발렛을 이용한다면 문제는 안될거 같았어요
1층에 있는 바가 특히나 맘에 들었습니다


36
저는 친구와 함께 테판이라는 레스토랑에 갔습니다.
전화 예약을 처음에 했을 때는 아주 친절하시고 좋았는데, 두번째에 저희가 약간 늦는다고 말씀드렸는데, 되도록 빨리 오시라고 좋지 않은 목소리로 말씀하셔서 빨리 갔습니다.
그런데 다른 후기를 보니 늦는다는 손님에게 천천히 오시라고 친절히 말씀하셨다고 하더군요. 저희가 어려서 그랬던건지는 모르겠지만 기분이 좋지 않았습니다.
하지만 도착해서는, 호텔 앞에 서계시던 직원분이 헤매는 저희에게 다가와 친절히 테판의 위치를 알려주었고, 테판에 도착하니 테판 직원분도 친절히 자리를 안내해주시고 세심한 서비스를 해주셨습니다.
앞에서 요리하시는 셰프님도 저희와 아이컨택하며 좋은 요리를 해주셨습니다.
맛도 괜찮았고 분위기, 서비스도 모두 좋았습니다.
학생인 저희에게는 부담되는 가격이었지만, 다시 한번 올 의향이 있습니다!


37
테판 예약을 위해 전화를 드렸었는데 전화로도 서비스가 너무 좋다는 생각을 했습니다.
테판에서 식사를 했는데 서비스가 너무 좋고 음식맛도 너무 좋아서 기분좋게 시간을 보내고 온것같습니다. 호텔 분위기도 좋았습니다.
테판 첫 방문이라서 길을 여쭤봤는데 한번알려주신대로는 조금 찾기는 힘들었던것같았지만 금방 찾을수있었습니다. 직원분들이 너무 인상이 좋으시고 좋은 서비스받은거같아 만족스럽습니다


38
얼마전에 호텔을 방문했습니다. 다양한곳을 여행 다니면서 다양한 호텔 숙박을 하는데 그랜드하얏트호텔 너무 만족스러워서 리뷰를 남깁니다. 소심한 성격인 저는 물어보고싶은데 물어 보지를 못해서 호텔안을 돌아다니던중에 호텔직원분께서 다가와 필요하신것이있으신지,찾고 계시는 곳이 있는지 먼저 물어 봐 주셨습니다. 이런것이 진정한 서비스인것인가를 느끼게 되었고, 정말 고객의 마음을 먼저읽어서 서비스를 제공하는 것이 구나 싶은 생각을했고 호텔 서비스에대해서 기대 이상의 서비스를 받은것 같아 만족스러운 숙박이였습니다. 그리고 호텔이 너무 깨끗하고 세련되었어서 좋았습니다. 전화로 호텔 상품과 객실을 예약하는데 고객분의 목소리도 너무좋으시고, 궁금한점을 물어보는데 정말 어떤질문이던 성심성의껏 대답해주셔서 너무 감사했고, 호텔의 전반적인 모든 정보를 알려 주셔서 편하게 예약을 할수있었습니다. 다시 방문하고 싶은 호텔이였습니다. 감사합니다.


39
친구들과 함께 이용했습니다. 방은 좀 작았지만 객실에서 보는 서울 시내 야경과 남산 야경은 참 좋았어요.
예약할 때 직원은 친절했는데 체크인 후 전화 했을 때는 뭐가 바쁜지 전화를 빨리 끊으려 하는 느낌이 좀 들었습니다. 이번주에 할로윈 파티가 있다는 거 같은데 저는 지난주에 이용해서 아쉽네요. 실내 수영장은 작은 규모는 아닌데 가족 단위 손님들이 많이 있어서 좀 북적북적 합니다. 호텔에서 경리단길이 도보로 이동 가능해서 그 점도 좋습니다.호텔 앞에 편의점도 있어서 필요한 건 바로 구입 가능 합니다.


40
객실은 적잖이 좁았습니다만, 정갈했습니다. 한강 방향의 뷰는'Breathtaking'이라는 표현이 딱 어울립니다.
침구도 깨끗하고 적당히 푹신하고, TV도 크고...

다만, 응대하시는 직원분들께서는 다양한 요구를 잘 살펴주시면 좋겠습니다.
저희는 10월 초순에 갔었는데, 그 날 저녁은 비바람이 좀 심했습니다.
객실은 어른들이 느끼기에도 추워서 난방이 가능한가라는 질문을 프론트에 드렸는데,
'현재 난방은 불가능하다'하셔서, 참다못한 아내가 프론트로 가서 문의를 새로 했습니다.
...이동식 라디에이터가 구비되어 있다면 말씀을 좀 -_-; 5 분도 안 돼서 바로 왔습니다!
두 돌이 되지 않은 아이와 덕분에 따뜻하게 지냈습니다.

투숙객 현황을 보시고(가족관계증명 사본까지 보여드렸으니),
어른 둘이라면 즉답을 피하실 수도 있었겠지만 어린이나 연세드신 분이 계시다면,
먼저 말씀하시는 편이 나았을 것 같습니다.

그리고 다음 날 아침...
출입구 맞은편에서 먼저 조식을 들면서 베이비체어가 구비되어 있는지 여쭈었는데,
'구비되어 있지 않다'고 하셔서 그러려니...했습니다.

출입구를 등지고 오른편 구획(엘리베이터홀 바로 옆 구획)에는 어린이 천국이...
베이비체어도 구비되어 있더군요. 바로 식사를 할 수 있었습니다.

2002년 가을에 군복무할 시절, 지나치면서 '나중에 가족을 이루면 꼭 와야겠다'라는 생각을 품기에 아주 좋은 장소였지만, 일부 직원분들은 '아니오'라는 답에 너무 익숙하신 것 같습니다.

좀 더 세심한 안목을 부탁드립니다.


41
남산 하얏트에서 잊지못할 즐거운 추억을 만들고 갑니다~
와인도 좋았고 룸서비스 파스타도 맛있었어요~
jj는 여전히 흥겨운 곳~~!!


42
다녀온지 시간은 조금 지났지만 참 좋았던 기억의 숙박이었답니다~!

서울에 야외수영장을 갖추고 있는 몇안되는 특급호텔이라 제가 숙박할때 굉장히 많은 투숙객이 보이더군요 그래도 직원들 하나같이 친절하고 특히 그랜드클럽 직원들은 다들 베테랑같이 어찌나 친절하던지. . . ^^

해피아워 시간에는 주류가 제공되는 시간이라 그런지 어린이 입장은안되고 그 외 시간은 어린이 출입이 가능해서 가족이랑 투숙시 큰 장점인것 같았어요

조식도 가짓수는 많지는 안지만 훌륭하구요,

여름에 멀리가지 않고 힐링하기에는 최고인것 같아요!! 단 객실이 조금 노후된것 때문에 별하나 마이너스입니다!

하지만 객실에서 바라보는 뷰는 최고였어요!!


43
전망 좋고 호텔 위치한 곳이 이태원, 경리단길 근처라 걸어서 그곳에 가보기가 좋습니다.
호텔 내 로비에서도 내려다보이는 야경은 좋고 전반적인 로비 분위기가 좋습니다.

직원들은 일상적으로 처리하는 일에 있어서는 친절했습니다.

방간의 소음 문제가 심각합니다. 옆방에서 좀 큰 목소리로 말하면 다 들립니다. 새벽 3-4시에 옆방에서 떠드는 소리에 깨서 2차례 데스크에 전화해야 했습니다. 서울 시내 동일한 수준의 호텔 객실 중에서 방음에 취약한 객실인 것은 분명한 것 같습니다.

복도에서 나는 소리는 더 분명하게 들립니다. 서비스하기 위해 걸어가는 발걸음 소리나 트레이 바퀴 굴러가는 소리도 들릴 정도입니다. (아마도 객실 복도의 카펫의 두께가 얇아서 그런 것 같습니다.)

투숙할 때 주변 방 투숙객들이 조용한 분들이기를 기대해야 할 것입니다.

객실 시설이 오래되어서 낙후된 부분도 있습니다만, 사실 객실 내 제공되는 비품도 아쉬운 부분이 있었습니다. 시설이야 당장 바꿀 수 없는 것이니 그렇다하더라도 객실에서 제공해주는 비품은 좀 더 신경 쓸 수도 있을 것 같은데... 예를 들자면, 차나 커피가 동일한 수준의 호텔에 비해 격이 떨어지는 것 같습니다. 보통 네스프레소나 인스턴트 커피라도 그에 상응하는 커피 브랜드의 커피가 들어와 있는데 좀 실망스러웠습니다. 녹차나 홍차도 마찬가지였고, 샴푸나 샤워 용품도 그랬습니다.

결국 이런 시설이나 비품에 관련된 측면들이 동일한 수준의 인근 호텔에 비하여 다소 낮은 가격으로 반영되어 있다고 생각합니다. 이런 관점에서 그랜드 하얏트 서울은 아마도 이태원에서 놀 목적으로 온 젊은 사람들이 주 타겟일 것 같고.. 객실에서 조용히 쉬러 온 사람들에게 적합한 곳인지는 잘 모르겠습니다.

장점은 호텔 위치, 단점은 노후화된 객실 시설과 느린 변화. 가격대비 만족도는 글쎄요 정도?


44
음식 및 직원 서비스, 부대 시설까지 출장중 편안하게 stay하였습니다. 음식 및 직원 서비스, 부대 시설까지 출장중 편안하게 stay하였습니다.


45
역시 명성에 걸맞게 클래식한 분위기에서
편안하게 쉬다 왔어요 고맙습니다
직원들의 응대나 서비스 또한 아주 친절 했습니다


46
일단은 객실이 너무 오래되었습니다. 리노베이션이 필요할듯 하구요. 5성급 호텔에 어울리지 않는 침구인듯 합니다. 킹으로 예약했는데 더블을 붙여놓은 방은 황당했어요. 저녁에는 로비의 카페에서 커피를 마셨는데 서빙하는 여직원이 핸드폰 위에 물을 쏟고도 그에 맞는 사과가 없이 당황한 모습만 보여서 2차로 황당했습니다. 런치 뷔페를 맛있게 먹었던 경험이 있었는데 조식은 정말 먹을게 없었구요.. 객실, 서비스, 음식 전부다 개선이 필요할 듯 해요.


47
호텔 환경 및 직원분들 서비스엔 만족합니다.
다만 스위트룸임에도 침구나 가구가 너무 오래 되서 아쉽습니다.
라운지 음식도 생각보다 너무 적었네요.
전반적으로 괜찮긴 했지만, 가격 대비 하면 다소 아까운 생각이 듭니다


48
청결하고 고급스럽게 잘 유지되고 있음. 유일한 단점은 방음이 잘 안된다는 것.
그리고 실외수영장은 물 온도가 차가움.


49
호텔의 전반적으로 고급스럽고 조용하고 좋음 하지만 중앙 난방이 되지 않아서 춥게 잠자리에 보냄. 개별 난방은 되지 않는다는 점을 알고 투숙할 것.


50
서비스,시설,식사 모든면에서 매우 만족하였습니다.
12층 한강뷰 객실에 투숙하였는데 정말 view가 끝내줬습니다.

