1
신라스테이 광화문을 이용하고 평소에 리뷰 안 쓰는데
이번엔 직원분들의 친절함에 감동 받아서 호텔이란게 시설은 대동소이한데 직원분들은 천차만별인거 같은데 여긴 친절하다는 생각이 들어요


2
서울시 중구의 정동야행 프로그램 참가를 위해 신라스테이 광화문에 묵었습니다. 경복궁, 덕수궁, 인사동 등 관광스팟 접근도가 좋습니다. 신라스테이의 시설, 서비스야 유명하지요. 마포와 서대문 지점과 비교할 때는 주차 면에서 훨씬 편리합니다.


3
이용하는데 불편함을 느낀것은 없었네요. 객실도 깔끔하고 조용했습니다. 특히,데스크직원들의 응대와 친절함이 좋은 기억으로 남았습니다.


4
잠자리가 예민해서 잠을 아무데서나 잘 못자는 편입니다 근데 신라스테이 침구가 엄청 좋더라구요ㅠㅠ 침대가 안아주는 기분이 들어 집에서 보다 편안하게 잠잘 수 있었습니당 ㅎㅎㅎㅎ 그리고 위치가 너무 좋아요ㅠㅠ 명동 인사동 삼청동 종각 모두다 걸어댕겼고 홍대나 동대문에서 택시를 타도 요금이 얼마 안나와서 완전 만족했습니당 !!
가성비가 엄청 좋고 직원분들도 모두 친절하셔서 다음에 또 방문예정입니다 ㅋㅋㅋㅋ


5
지방에 살아서 서울에 올 기회가 자주 없었어요 그래서 서울 가면 경복궁 인사동 명동이 제일 가고 싶어서 신라스테이 광화문이 위치상 가까워 예약을 하고 숙박하게 되었습니다. 생각했던 것보다 위치가 너무 좋았어요. 젊음의 거리도 가깝고 인사동 그 외 명동도 걸어서 갈 수 있어서 너무 좋았습니다. 직원분들도 주변 위치 설명 너무 잘해주셨어요~~ 음식점도 간략한 약도 주셨는데 상세히 나와있어서 편리하게 이용할 수 있었던 것 같아요


6
종로쪽에 호텔 여러곳 다녀봤는데
꽤 괜찮네요 계속 좋은 서비스 부탁드리겠습니다
수고하세요^^


7
괜찮은 비즈니스 호텔이네요. 크게 기대하고 가면 안될거같습니다 ^^; 일단 방이 좀 작구요. 주변에는 여러가지 상점이 있어서 불편하시지는 않을거같아요~ 서비스는 무지 좋구요!! 친절하셨어요. 그렇지만 객실의 가성비는 살짝 떨어지는 것 같습니다. 청결은 화장실 청소가 사실 제대로 안되있어서 좀 놀랐어요 ㅎㅎㅎ


8
역시신라스테이네요 ㅋㅋ 객실청결도뿐만아니라 직원분들의 친절함이나 서비스가 기대이상이네요 ㅋㅋ


9
프런트 직원들도 굉장히 친절하고 음식도 맛있었어요
호텔도 깨끗 했습니다 재방문의사 완전이어요!!


10
객실이 아늑하고 좋았어요 특히 침대가 너무 푹신 하고 좋더라고요 다음에 또 일있으면 방문해야겠어요


11
12월달에 방문했는데 너무 직원들이 친철하네요 서비스도 너무 좋고 다시 투숙 하려고 합니다 너무 기분좋은 하루 였습니다


12
출장때문에 올해 아마 20번도 넘게 투숙한것 같은데 매번 체크인때마다 이메일과 전화번호 적어야되고.... 귀찮아 죽겠어요.
리핏 게스트 인적사항은 좀 저장해놨으면 좋겠네요,


13
객실이 많이 작지만 아늑합니다. 편히 잘 쉬었습니다. 깔끔하고 편안합니다. 다음에 또 방문하고 싶습니다


14
주변에 구경할 곳 많고 위치 좋네요. 주차도 편합니다.
객실이 많이 작긴 했지만 1박 하기엔 충분했습니다.


15
호텔도 군더더기 없이 깔끔한 편이지만
위치가 상당히 좋고, 주차도 편리한 편입니다.
1층에 스타벅스가 있어 간단히 요기할 수 있어요


16
신라스테이는 처음 이용해보았는데, 광화문의 경우 특히 위치가 좋네요. 역에서 막 가까운 거리가 아니라서 어떤 분은 불편하실 수도 있겠지만, 서촌, 경복궁, 광화문을 도보로 다 커버할 수 있어서 좋았어요. 내부 객실도 쾌적하고 동네가 조용해서 좋네요 :)


17
호텔의 위치가 너무 좋다라는 것 말고는 크게 점수를 주고 싶지 않다.
멀티형 건물이기에 1층에서 호텔 로비를 찾지 못해 황당했다.

규모에 비해 룸이 많은지 체크아웃시에는 데스크앞 줄이 길어 불편했던 점도 기억에 남는다.
트윈룸을 예약해서 이용했는데, 화장실등의 시설은 만족스러웠지만, 방이 너무 협소했던 기억도 남는다.


18
신라스테이 광화문은 처음 이용해보았는데 깔끔한 시설도 시설이지만 직원분들이 상당히 친절하세요. 특히 신희수 직원님은 체크인 당시 번거로운 질문에도 친절하고 세세하게 응답해주시더라구요. 가식적인 모습이 아니라 정말 고객에게 최선을 다하는 모습이어서 감동했는데 며칠이 지나서 마주쳤는데도 고객을 기억하시고 반갑게 인사를 먼저해주시더라구요. 투숙고객이 많은 대형숙박서비스업에서 쉽게
볼 수 없는 친절직원이라고 느꼈습니다.
이 사례가 널리 전파되어 신희수 직원께서 꼭 칭찬을 받으셨으면 좋겠습니다!!


19
부모님 모시고 서울에 올 일이 있어 숙박하게
되었습니다. 로비가 8층에 있어서 불편했지만 생긴지 얼마안되어서 쾌적하고 객실도 깔끔했어요. 조식도 괜찮았고 다음에 서울올 일 있음 또 올게요~


20
올때마다 창구 3개나 있어도 채크인 줄 늘 길고 기다려야 함.
방에 들어오자마자 전 손님이 남긴 쓰레기 여기저기 보임. 샤워실 하수도 막힘. 베게에 남자 머리젤 냄새있음.
이런 더러운 숙박시설 처음 봐요. 신라스테이는 깔끔한다고 듣어서 한번 예약해봤는데 역시 3성급 숙박시설 믿을 수 없어요.
완전 비추!!!!!


21
위치 조계사와 종로구청 사이에 있으니 서울의 중심이다
인사동이나 미술관 고궁을 다니고 싶은 사람들은 걸어서 다니기 좋다
몇년 안된 호텔이라 깨끗하고
분위기 모던하다
칠층로비
방안에 차마실 수 있고 목욕용품도 좋다
식사가 비싼게 흠이나 투숙객은 아침을 9000원에 할수 있다
그 근처에 맛집 많으니 그런데서 식사하기를 권한다
Gs tower수하동곰탕 최고
크로아상은 그 건물 같은 층 베이커리가 맛있다
브런치는 K tower 테랴로사나 마마스 추천
일층 나가자마자 커피숖이 이


22
인사동 갈일 있어 근처에 있는 신라스테이광화문을 이용하였는데 저는 별로였어요. 체크인부터 뭔가 사무적인 태도에 전혀 환영하지 않는듯한 느낌이었고 객실도 넘 답답하고 환기가 되지 않아 나중에는 사람많고 좁은 독서실에서 나는 냄새가 나더군요. 제기억엔 창문을 열수 없었어요. 조식을 좀 늦게 이용했는데 마감시간 훨씬 전부터 음식을 채워 놓지 않는 등 파장 분위기여서 대충 먹고 나와야했어요. 저녁에 야식으로 룸서비스를 시켰더니 이유설명없이 금일은 일찍 종료하였다고 하더군요. 분명 안내문에는 이용가능시간이었는데도요. 전반적으로 서비스마인드가 부족해 보였어요. 4급이라 그런가하고 명동의 동급 호텔로 옮겼는데 거긴 너무나 친절하고 아주 만족스러웠어요. 이런 이유로 저는 재방문의사가 없고 추천하지 않겠습니다.


23
새벽에 추웠는데 프론트에 연락하니 히터(?)를 객실에 갖다 주고, 상비약도 구비 되어 있고 다음날 체크아웃 할때 한번 더 신경써 주는 센스에 감동 받았습니다.


24
가격대비 서울 중심지에 있는곳중 저렴한 곳이기도 하고 자주 이용하는편입니다.
하지만 로비가 8층에 있어서 불편한건 좀있습니다.
1층에서 부터있다면 다니기도 수월하고 할텐데 엘레베이터도 꽤 오래걸리걸리는 편입니다.


25
깨끗한 시설뿐만아니라 중심지와 근접성때문에 좋았음 광화문점이 저녁뷔페를 운영하지 않는점은 향 후 개선사항임


26
화장실에 물막이나 다른 시설들이 필요할 것 같습니다 물막이가 없어 객실로 물이들어오는 상황이 발생했습니다.


27
두번째로 묶는건데 항상 피곤할때 들러서그런지... 침대가 너무편해요~ 새벽한시에 체크인해서 아침 8시에 체크아웃했는데 너무 편해서 너무 아쉬어요


28
를 원하신다면 추천합니다... 조금 좁은감이 있지만 아늑하고 쾌적합니다! 뷰는 조..금 아쉬웠지만 깔끔하고 무엇보다도 침구가 너무 좋아서 침대에서 나오기싫었어요 ㅎ하하


29
혼자 편하게 쉴 겸 신라스테이 광화문점을 투숙하였습니다. 침대도 너무 편안하고 객실도 아늑해 편안하게 휴식하며 하루종일 잤습니다. 위치가 광화문이라 인사동 경복궁이랑도 가깝더라구요. 근처에 조계사도 있어 다음번엔 엄마랑 같이 투숙하면서 조계사도 방문할까 싶습니다. 조식도 함께 이용하였는데 쌀국수가 너무 맛있었습니다. 욕심내고 면 많이 담다가는 양이 엄청 많아지니까 조심하시는게 좋을 것 같아요... 아 주차공간이 생각보다 협소하여 주말에는 대중교통 이용하는편이 좋을 것 같네요. 직원들도 친절하셔서 다음번에 또 투숙하게 되면 재후기 남기겠습니다.


30
필요한거 언제든지 프론트로 전화하면 잘해결해주십니다. 룸서비스 생겨서 편하게 음식 주문 햇어여


31
저는 평일에 혼자 투숙을 했습니다. 일단 서울 중심부에 위치하고 있어서 여기저기 구경하기도 좋고, 주변이 비지니스 구역이라 조용해서 좋았어요. 물론 안전하구요. 직원들도 친절하고 조식도 맛있고... 여름에 호캉스 즐기기에 아주 좋은 곳이에요.. 휴가 때 또 방문하고 싶네요 !


32
비즈니스차 머물렀던 신라스테이 광화문점은 정말 좋았습니다.. 직업상 객실 청결도와 직원들의 서비스 마인드를 많이 따지는데요. 5성급 호텔 못지않는 대우를 받았습니다. 주변에 다양한 볼거리도 많고 호텔 뷔페도 마음에 들어 다음번에는 비즈니스가 아닌 가족들과 함께 들르겠습니다^^..


33
직원분들이 너무 친절하시고 객실이 쾌적하여 가성비가 최고인 듯 합니다! 광화문 근처라 위치도 좋구요!


34
이따금씩 친구들과 종종 이용하는 호텔인데 주말은 그렇지만 주중 이용은 가성비 정말 좋아요. 주변 관광지. 청결도. 직원서비스 등등 만족합니다.
객실크기만 좀더 컸으면 하는 아쉬움은 있어요


35
평일에 친구들이랑 1박으로 갔다 왔어요.
객실 크지는 않아도 있을껀 있어서 사용하는데 불편함은 없었어요!
평일에 들러서 그런지 조식먹을때도 분비지 않아서 좋았구요. 쌀국수랑 와플 추천합니다 ㅎㅎ


36
친구들이랑 간단한 친목 파티로 왔어요. 프론트 분들이 너무나 친절하게 맞아주셨고 중요한 정보도 이것저것 알려주셔서 너무 편했습니다. 조식 음식도 상당히 맛있고 종료가 생각보다 꽤 있어서 좋았어요. 객실은 조금 작지만 아늑한 느낌? 들어서 괜찮았구요. 서울 내 휴가 피신처로 안성 맞춤인것 같네요.


37
남녀노소 누구나 할것없이 깨끗하고 좋은 시간을 보낼수있는 곳입니다. 주변에는 인사동, 명동, 종로가 있어 관광시에도 좋습니다


38
최근에 가족이랑 여행을 서울로 가게되서 지인들의 추천과 호텔에 머물렀던 평을 보고 예약을 해서 머무르게 됐는데 체크인 할때 프론트에 있던 분들은 아주 친절했었는데 저녁타임에 일한 분중 한여성분은 아주 공격적으로 전화응답을 해서 놀람! 그리고 침대가 너무 푹신해서 허리아파 잠을 편하게 못잔거빼고 다른건 다~ 좋았음. 문제는 체크인후 혹시 아이때문에 혹시 간이 침대나 이불 추가로 받을수 있는지 프론트에 연락했는데 물어보는데 다짜고짜 그 여자분이 하는소리가 제가 16년인가 6년인가 근무하면서 이불을 추가로 준적도 없고 간이침대도 없다고 너무 공격적으로 말을 해서 너무 놀람! 광화문점 처음으로 사용해봤는데 프론트 교육이 그 한사람 때문에 엉망으로 느껴짐. 신라스테이 광화문점에 실망함! 말하는걸로 봐선 프론트에 오래근무한 여자분 같던데 이런식으로 고객에게 공격적으로 대하다니...그리고 이런 사람이 프론트에 근무한다니...앞으론 주변에 다른 숙박업소를 이용해야 할듯...


39
서울 비지니스 출장에 가장 적합한 호텔 입니다. 인근 지하철 이용하기도 편하며, 주위에 먹거리 및 문화적 시설이 많습니다.


40
신라호텔 계열이니 시설이나 청결도는 만족스러웠습니다. 위치도 너무 좋아서 관광하기도 좋은 것 같구요.
Late check out 요청했는데 잠시 나갔다가 12시가 넘어서 밖에 갔다왔더니 문이 안열려서 마침 주변에 있는 직원분께 이야기했더니 직원이 올라온다고 기다리라고 했는데 10분이 넘도록 안올라와서 그 직원분이 다시 확인해보더니 직접 내려가서 키를 바꿔와야한다고 하네요. check out으로 바쁜건 이해하는데 처음부터 내려가라고 했으면 좋았을텐데 대처가 좀 아쉬웠습니다.
주차가 되는 것은 참 좋은데 나갔다오면 다시 등록을 해야하는 불편함은 있구요. 저 같은 경우는 다시 등록했는데도 등록이 안됐는지 주차비가 77,000원이 나와서 호텔에 전화해서 등록 다시 하느라고 좀 번거로운 점이 있었습니다.


41
객실 청결도가 엉망이네요.
설탕은 찢어져있고..
바닥은 지저분하고요
객실 컨디션에 비해 좀 불편했습니다


42
깨끗하고 좋았어요.
카운터도 친절하시고...
혼자라서 좀 불안하고그랬는데 편안하게 묵고내려왔어요. 5월에만 5일인가 숙박한듯하네요. 신라스테이광화문에서. 주위에 관광할곳도 많고 음식점도많고. 교통편도 편리하고 다좋았어요


43
주차타워이용으로 인해 조금 불편하긴 했으나
주차담당직원의 친절함과 로비직원들의 친절도는 너무좋았습니다.
다만 룸에 군데군데 머리카락과 재사용한듯한 시트는
눈살을 찌푸리게 하더군요.
그점만 보완된다면 좋습니다!


44
안내데스크 직원들의 서비스는 상냥하고 좋았습니다. 객실은 크진 않지만 침대와 책상, 소파가 효율적으로 배치되어 있어 동선에 불편함은 전혀 없습니다. 종각역 근처에 있어 찾기가 쉽고 광화문과 인사동까지 인접성이 좋습니다. 화장실 내 구비된 아베다 제품은 정말 마음에 듭니다. 페이스 클렌징을 제외, 바디와 헤어 제품이 있습니다. 단지 화장실 내 환풍기 조절이 중앙 시스템에 의해 작동되어 소리가 조금 클 때 불편함을 느꼈습니다.


45
비지니스 호텔로는 적당한 위치/가격 인거 같네요. 첫날 저녁 맥주 쿠폰을 받고 쓰려고 갔더니, 행사중이라 다음에 이용해 달라고 해서 안을 봤더니 텅비어 있는 테이블 10개이상이 보이는데도 못들어가게 하더라구요. 기분 별로였습니다.


46
조식. 진짜맛없음
맛없어요. 열심히 가짓수만챙기는느낌
가격대비. 잠잘곳 치곤. 괜찮아용

조식은 아래스벅에서 샌드위치와커피로하세요


47
서울에서 가장 입지가 좋은 위치의 호텔이라 생각합니다.

방은 다소 좁으나 숙소로서 가격대비 좋은 편이고, 무엇보다 서울을 관광하기에 주변에 다 둘러보기

에도 많은 관광 명소가 있고, 연휴를 이용해서 교통도 좋은 편입니다.

인사동을 비롯한 걸어서 갈 수 있는 곳이 많아서 좋습니다.

단점은 주차 공간이 협소한 편입니다. 마지막 날 주차한 상태에서 주변에서 놀았는데, 늦게까지

주차비 청구되지 않도록 배려해 주셔서 감사합니다.

강력히 추천합니다.


48
5월 황금연휴에 선택한 숙소입니다. 만족스럽게 하룻밤 편하게 쉬었습니다.
믿고 편하게 하룻밤 머물수 있는 공간이였습니다.


49
여러번 광화문 신라스테이를 오는 이유는
객실도 좋지만 위치가 좋아 광화문,삼청동,조계사,경복궁을 한번에 다 볼 수 있어요.
가족이랑 오면 편히 쉬고 힐링 되어요.


50
큰타올은 쉰내가 매일 났습니다.
새거인데도 불구하고 큰타올에서 쉰내가 꼬리꼬리하게..
대체적으로 직원들 미소가 없음...
조식은 그럭저럭....
