1
출장 목적으로 검색중 발견하여 예약 및 투숙
숙소 위치도 좋고 생각보다 외국인은 별로 없는것 같음
고층에 투숙해서 그런지 뷰도 좋고 라운지가 있어서 좋음


2
명동성당 바로앞에 위치해서 쇼핑,먹거리가 용이하고 두루 이용하기 편했다.
호텔 룸컨디션및 시설도 괜찮았고 어메니티도 맘에 든다.
주차는 할수 없으니 대중교통을 이용하는편이 좋을듯하다.
야식이 생각날때 바로 뛰어나가 이것저것 골라 먹을수 있어서 좋았고 명동교자, 한림관(?? 곰탕집) 도 가까워
아침해결이 쉬웠다.
여러모로 별 4.5 정도 주고 싶다.


3
위치는 그렇게 좋진 않았지만 엘레베이터도 빠르고 객실도 명동에 있는 곳들에 비해 깨끗하고 로비도 크고 좋았습니다.
샤워 수압도 좋았고 옷장도 크고 하나하나 말하면 손 아프니 전반적으로 모든게 좋았습니다.


4
관광하기 좋은 위치. 호텔에서 나오면 오른쪽으론 북적거리는 명동거리, 왼쪽으로는 평온한 명동성당이 있는 묘한매력

숙박한날 날씨가 좋아 라운지의 주간뷰도 훌륭했으며 야간또한 이뻤어요. 라운지에 코코아가 있어 커피못먹는 와이프가 좋아했음.

전체적으로 깔끔하고 편한했던 숙소


5
깔끔합니다. 조식은 정갈하게 담겨있고 맛있었어요. 에그 베네딕트가 참 맛있었습니다. 21층에서 조식먹으며 봤던 전망이 정말 좋았습니다


6
역시 뷰가 제일 좋네요. 명동 쇼핑하기도 좋고, 조식을 21층에서 해서 뷰를 더 즐길수 있어요. 객실도 깨끗해졌어요


7
조식은 별로였지만 조용하고 깨끗함.
명동성당 인접이라 운치있음.
쇼핑접근성이 좋음.
조용하게 이용하기에 좋음.


8
명동성당 바로 앞이라 위치는 좋음. 뷰는 별로 볼게 없음. 직원들은 친절한 편이나 조식이 별로임.


9
3년전에 왔을때와는 완전히 다른 컨디션에 감동했어요~ 가격은 비지니스급인데 로비분위기며 룸상태 룸어메니티는 특급호텔이상이네요♡ 위치는 대한민국 어딜가도 이만한곳은 없궁..리뉴얼후 완전 새로워진 로얄호텔 앞으로 서울 올때마다 호텔은 고민하지않고 명동로얄로 고고~~


10
도심 속에서 짧은 휴가 차 투숙한 호텔입니다 깔끔하고 위치가 좋아 만족스러웠네요 명동쇼핑가 명동성당이 바로 앞이고요 슬근슬근 20-30분 걸으면 청계천 광화문까지도 갈 수 있어요


11
명동성당과 남산타워가 동시에 보이는 라운지뷰
주변 맛집 이용하기에 넘나 편하네요
명동 여행 예정이라면 추천합니다 ~


12
위치 접근성이 매우 좋고, 또 딱 한복판은 아니라 복잡하지않고 조용함. 로비나 시설, 룸 전부 깔끔하고 무엇보다 침구가 푹신하고 편안하고 침대가 가로로 잘 수 있을정도로 큼. 주차도 편하고 거의 모든 면에서 만족스러우나 방의 크기가 좀 작아서 아쉬움.


13
처음 로얄 서울 호텔 방문했는데 정말 편안하고 즐겁게 있다갑니다 위치가 너무 좋아 대만족이네요~


14
쾌적하고 이불이 진챠 좋아요 추천
그리고 뷰가 나쁘지 않아요 쇼파랑 쿠션도 편하고 일단 방이랑 침대가 넓어서 죠움


15
나는 곧 생일을 맞아 가족여행을 왔다.
이 곳 로얄 호텔 서울에 묶기로 했다. 처음 왔을 때 시원하고 앉을 때도 있어서 좋았다. 그리고 엘레베이터는 카드키 체크를 해야 층을 누를 수 있어서 신기하고 뭔가 안전성이 보장된 거 같았다. 그래서 우리가족이 안전한 가족여행을 할 수 있을거라고 예상했다. 또 객실에 올라와서 침대에 누웠는데 정말 푹신하고 좋았다. 슬리퍼와 가운도 가족수만큼 있어서 좋았고, 화장실도 정말 깨끗했다. 체중계가 있다는 것이 가장 신기했고, 변기가 앉아있다 일어나기만 해도 물이내려가서 정말 신기했다.
그리고 명동근처에 있어서 쇼핑도 간편히 하고 올 수 있어서 좋은거 같다. 다시 여행을 이 곳으로 온다면 또 한번, 여러번, 묶고싶은 호텔이다!!


16
명동 한복판에서 매우 즐거운 시간 보내고 갑니다.
객실, 서비스, 라운지 어느것 하나 빠질것 없이 최고였어요


17
라운지 이용 하고 싶어서 이그제큐티브룸 패키지 예약 했는데,케이크.와인.조식.팩이 포함되어있어 잘 이용하였습니다. 라운지 음식도 맛있고,조식은 메인메뉴 따로 주문할수 있고 죽 맛있습니다.엄마 모시고 갔는데 좋아하시네요.일반 룸 말고 꼭 이그제큐티브룸 이용하세요.라운지 전망이 통유리에 남산,명동성당 시티뷰라 야경이 너무 예쁩니다.외국인들 좋아할거 같습니다^^


18
룸컨디션도 너무 좋았고 뷰도 환상입니다. 특히 라운지 뷰가 너무 좋고 북적이지않아서 좋아요. 셋이라 트리플룸 찾고있었는데 딱 좋았어요. 셋다 매우만족이요!


19
합리적인 가격에 적절한 서비스, 깔끔하고 안정된 시설 모두 만족합니다. 라운지 음식은 살짝 아쉽지만 이 정도 가격에는 적당한 것 같아요. 외국인뿐만 아니라 저같은 서울러(?)들의 스테이케이션에 아주 적합한 호텔인 것 같습니다.


20
처음으로 로얄서울호텔에서 묵었어요~
리뉴얼되어서 전보다 좋다던데 ㅎ 진짜 세련되고 깔끔하네욧 ㅎ 이그제큐티브 디럭스룸에 묵었는데 방이 좀 작은것 빼곤 라운지 음식은 맛도 좋고 맥주 메뉴도 은근 많아서 만족했오여~ 특히 라운지에서 바라보는 서울타워와 명동성당 뷰는 진짜 굳♡♡ 꼭 보세욧


21
호캉스 잘즐기고 갑니다~ 위치야 너무너무 좋고 리뉴얼해서그런지 깨끗하고 식사도 맛있고 다시방문하려구요 별다섯이에요


22
이그제큐티브 묵었는데요, 룸컨디션 좋고 욕실도 아주 깨끗합니다. 21층 라운지 뷰도 좋고 ㅎㅎ 위치나 위생상태 음식, 여러모로 만족스럽습니다. 가성비는 정말 최고인것같네요


23
정말 오랫만에 남편과 단둘이 호캉스 했네요 ㅎㅎ 룸 컨디션 훌륭하고 조식 라운지 이용 다 만족스럽습니다. 직원분들 너무 친절하시고요. 휴가 제대로 즐기고 가네요. 담에 또 이용할 의사 100프로입니다~~^^


24
주말에 라운지 방문햇어요!!

라운지에 사람들이 많아서 좀 기다렸지만

직원분들이 한명한명 친절하게 챙겨주셔서 기분조앗슴니당~~

도어에서부터 프론트까지 직원분들 정말 친절하신거같아요

체크아웃하고 일층에있는 애또끌레케익 먹었는데

케익이 정말 마싯더군요!!! 특히 크림치즈케익 강추해요♡


25
서울에서 누구나 다 아는곳 명동성당 맞은편위치 한곳 오랜만에 결혼기념일로 클럽라운지 이용하기위해 투숙했습니다
리오픈 후 처음이용 해 보았는데
시설이 운치가 있어서 아주 좋았으며 라운지에 해피아워 이용 했는데 고객이 많아서 조금은 기다려야 했지만 남산을 바라보면서 술한잔 할수있는곳
몇개의 호텔이 있을까 생각 해보았습니다
알려지면 리피터 고객이 많아질거 같습니다
기회가 되면 다시 이용 하고싶습니다!


26
가족들과 여름휴가를 맞아 무더위를 피해로얄호텔을 예약했습니다.
호텔 로비에 들어갈 때부터 직원 분이 반갑게 맞아주셔서 기분이 매우 좋았고
호텔 주변에 쇼핑,박물관,문화체험하러
가기 위한 교통 접근성도 매우 편리했습니다.
조식포함 상품으로 예약해서 21F 레스토랑에서도 바깥경치를 보며 조식을 먹으니 맛도 배가 되었습니다^^*
다음에는 친구들과 와서 또 투숙 할 예정입니다~


27
명동성당앞에 위치하고있어서 찾기쉬웠어요ㅎㅎ
이그제크티브룸 예약했는데
21층 라운지 분위기가 너무좋았어요ㅎ
뷰도너무좋고 간단한 음식먹기도 좋고
직원서비스도 너무너무 좋았어요ㅎ
룸컨디션도 엄청 깔끔하고
직원들도 요구하나하나 신경써주시는 느낌을 받았어요ㅎ
명동역근처에도 이곳저곳 돌아다니며 놀기편했구요ㅎ 인사동동대문 모두 가까워서 놀기좋네요ㅎ
21층 조식도 너무너무 맛있었어요ㅎㅎ
신랑과 우리아기 셋이 너무너무 만족하여 떠납니다ㅋ


28
오랜만에 부인될 여친이랑 100일 기념겸 투숙하게 되었는데 전망좋은 21층 클럽라운지 작지만 아늑한 객실 친절한 직원 매우 즐거운 하루였습니다 ㅋㅋ 해피아워는 5시전부터 기달려서 N 타워 보이는쪽 앉았는데 여친이 넘~넘~ 좋아하네용ㅋㅋ 또 와야겠어용, 마지막으로 조각 케익 서비스받았는데 넘 맛나네용 넘 달지도않고 큰걸로 하나 집에 들고 가용 ㅋㅋㅋ


29
호캉스로 왔는데 쉬기 아주 좋은 호텔입니다. 가장 마음에드는것은 인테리어! 라운지 전망이 최고입니다. 분위기도 안락해서 좋구요. 객실 인테리어와 분위기도 좋습니다. 마감을 정성들려서 한게 느껴지더군요.

다른 호텔에 비해 목욕가운, 일회용슬리퍼, 캡슐커피와 드립커피 및 차티백의 품질 등이 우수합니다. 휘트니스도 잘되어있고 명동 한복판이라 구경하고 쇼핑하기 딱입니다.
편안한 분위기에서 잘 쉬었습니다^^ 호캉스로 강추!

아쉬운점은 라운지 음식이 조금 부실한점과 사우나가 없는게 아쉽네요~


30
심플하지만 깨끗한 방과 욕실
라운지와 조식 모두 만족스러웠습니다^^
지하철도 인접하고 셔틀도 다양하게 있어 접근성도 좋네요.


31
오랜만에 부부가 힐링하려고 왔습니다~ 이렇게 도심속에서도 힐링할 수 있는 공간이 있으니 좋습니다!! 이그제큐티브 플로어와 라운지 서비스도 만족스럽니다~


32
직원분들이 친절하시고 서비스가 너무 좋아요..로비부터 넓고 고급스런 분위기라 사진도 잘나오고 여행 분위기 나네요.~~ 담에 또 이용예정입니다


33
친구와 둘이서 주말 호텔 여행왔는데 넘 힐링되는 시간이었어요 ..
전 EFL룸으로 예약해 라운지도 여유있게 이용하니 호텔에서 식사도 해결되고 알찬 여행이었어요 !!
강추입니다 ~~^^*


34
예전부터 위치만 알고 있었는데 새롭게 시설단장했다고해서 투숙했읍니다ᆢ시설도 깨끗하고 호텔홈페이지에 공연할인등도 제휴되어있어서 난타두 관람했네요ᆢ

청계천두 걷고ᆢ북촌ㆍ남산타워 ㆍ남대문시장등을 구경하고ᆢ저녁에 명동 길거리푸드도 재미나네요 ᆢ

추천합니다ᆢ가성비좋은 호텔!!!


35
침구가 편안하고 직원분들 모두 아주 친절해서 만족스런 숙박이었습니다. 그전날 숙박한 호텔에선 간밤에 두세번 불편해 깼는데 여기선 한번도 안깨고 푹 잤습니다. 아이들이 호텔에서 안 나가고 싶다 하는군요. 아주 만족합니다.


36
객실이 굉장히 깔끔하고 침대가 포근해서 오랜만에 푹 잤네요
직원분들도 정말 친절하시고 웃는 미소가 좋았습니다
조식뷔페는 생각보다 먹을게 없어서 좀 아쉬웠지만
메인메뉴는 깔끔하고 좋았어요


37
특가라 그런지 매우 저렴한 가격에
간단한 라운지도 이용할수 있고..
룸컨디션 좋고
로비도 모두 깔끔하고 가격에 비해 고급스러움.

침구 보송보송하고 청소상태도 괜춘..

라운지...내려다 보이는 명동성당이 아름답고
내부 인테리어가 아기자기 좋음.

방 뷰는 빌딩숲쪽이라 특별할것은 없으나 고층이라 답답하지는 않았음.

아쉬운점은 사우나 수영장등 부대시설이 없고,
더블룸은 좁아서 아기침대를 넣어줄수 없다해서 당황... 이그제큐티브인데도 정말 좁음. 뭐 명동 한복판이니 예상은 했지만.

여튼 전반적으로 명동에서 놀 때 이용하기 좋은 깔끔하고 실용적인 호텔이라는 인상을 받았음.


38
가족들 4명이 명동에 놀러와서 좋은 곳에서 하루 자고 갑니다. 위치가 명동 한 가운데 있어서 쇼핑하고 명동 주변을 둘러보기에 정말 좋았어요! 룸 컨디션도 좋고 직원분들도 정말 친절하셨어요! :)


39
가족과 함께한 로얄에서의 숙박은 명동을 즐기기에 최고의 장소라고 생각합니다.
또한 세련되고 우아한 시설은 만족스런 추억을 안들어 주었습니다.
명동에 오신다면 로얄호텔서울을 적극 추천합니다
내년에도 숙박예정입니다~


40
모처럼 친구와 보내게된 여름휴가를 어디서 보낼지 고민하던중 알게된 로얄호텔 라운지이용 패키지~
언제 리노베이션했는지 새로운 호텔이 명동성당앞쪽에 우뚝 서 있었다. 내부는 조용하고 차분한 분위기?
무엇보다도 가장 마음에 남았던 것은 저녁에 21층 클럽라운지에서 남산타워를 바라보며 친구와 나눈 와인한잔...서울의 야경도 생각보다 괜찮네^^
이그제큐티브 트윈객실도 생각만큼 작지않았고, 친구와 같이 보내기에 여유로운 공간인듯!
바쁘게 하루하루 살다가 모처럼 여유의 시간을 좋은곳에서 보낸것같아 뿌듯하다. 친구도 대만족~~
근처 호텔 대비 가성비도 좋고요~
올겨울에는 명동의 설경보러 다시 오게될듯 하네요~^^


41
깔금하고 쾌적해요
모든 시설물이 새거같고 침실은 크진않고.아담합니다.배딩도 너무포근
엄마와 휴가차 머물렀는데 푸욱 쉬었습니다.
클럽라운지와 조식도 음식이 가짓수는 적어도
다 맛있는것만 있어서 좋습니다.
직원분들도 친절하십니다.
나중에 다시한번 방문하고 싶어요.


42
한국에 일시체류하면서 어머니와의 추억을 만들고자 로얄파크호텔을 선택했습니다. 친절한 직원분들과 빠른대응에 감사드리고 무엇보다 편안한 객실이 너무 좋습니다. 객실구비제품도 마음에 듭니다. 바로앞이 명동성당이라서 천주교신자인 어머니께서 새벽미사에 도전 할 수도있고 저녁11시까지하는 명동상점들을 편안하게 구경하는 것도 확실하게 관광객모드를 경험하게 해주었습니다. 다음번에도 명동에 머문다면 주저없이 재방문하고 싶네요.


43
푹 쉬다가 저녁에 명동으로 산책 갈 겸 왔는데 접근성이 좋아요
앞뒤로 건물이 많다 보니 뷰는 바라지도 않지만
조금 트인곳으로 배정해주시라고 말씀드렸더니
신경써주셨답니다.
룸도 깔끔하고, 편하게 쉬고 가요


44
위치가 명동성당 바로 앞이고 번화가에 위치해 있어 식사하고 관광하기 정말 좋습니다.
로비도 분위기 있고 직원들도 친철하시고요.
4인가족이라 트리플룸에 묶었는데 화장실이 좀 좁긴 하지만 침실은 적당합니다.
다음에 또 온다면 라운지도 한번 이용해 볼까 합니다.


45
가족여행으로 트리플룸에 숙박했어요.
침구도 깔끔하고,
룸 컨디션이 좋아요!
위치도 명동성당 맞은편이라
접근성도 좋고 교통도 좋습니당.
아이들이 어려서 라운지 이용을 못한 점은 아쉽네용~~


46
이그제티브 룸 예약해서 클럽룸 이용했는데 이정도 가격에 이런 서비스를 이용할수 있다는것에 놀라워요 재방문 의사 충분합니다 특히 클럽룸 뷰가 좋아여


47
주차장 아저씨부터, 체크인 데스크 직원 모두 밝고 친절해서 기분이 너무 좋았습니다.
호텔 방도 깔끔하고, 전망도 좋고, 명동 거리 안에 있어서 걸어서 즐기기 너무 좋은 위치에요.
우리 아들이 정말 좋아하네요.
방도 깔끔하고, 로비도 멋지고....대만족입니다.


48
이그제큐티브 더블인데 방 크기는 비교적 작았습니다. 그래도 깔끔하고 어메니티 향이 마음에 들었어요. 해피아워 시간에 클럽라운지에 올라갔지만 웨이팅이 상당할 정도로 자리가 부족했고, 줄을 서서 테이블을 예약하는 가운데 새치기를 하는 사람도 있었습니다. 그래도 직원들이 굉장히 친절했고 죄송하다며 따로 사과해주셔서 기분나쁘지 않았습니다. 클럽라운지에서 보는 야경이 참 예쁘더라고요. 아침 조식은 가직수는 많지않지만 전부 맛있었습니다. 에그베네딕트도 좋았어요. 명동 한 가운데에 있어서 위치도 좋고 깔끔하고 가격대비 괜찮은 호텔입니다.


49
위치도 너무 좋고 직원들 서비스도 너무 좋았습니다!특히 21층 클럽라운지는 아담 하면서 뷰가 특히 멋졌습니다!직윈들 서비스 마인드도 좋았구요!


50
우선 호텔의 부대 시설과 방이 정말 깔끔합니딘.
깔끔하게 정돈되있으며, 바닥이 카페트임에도 이물질없이 깨끗이 청소되어 있습니다.

호텔 직원분들은 항상 웃는얼굴로 인사해주시고
가습기, 수건 등의 추가 요구에 친절하게 응해주십니다.

가장 중요한 것이 침구류인데
포근한 베개와 침대는 편안한 숙면을 가능하게 해주었습니다.


추가로, 명동과 종로 사이에 위치해
가족이나 커플이 주변에 관광하거나
데이트하기 편합니다.

추천합니다!


