1
반얀트리 말로만 듣다가 드디어 방문해보았습니다. 사진을 보고 생각했던것보다 훨씬더 풀의 크키가 컸습니다. 방 문을 열면 릴렉세이션 풀 때문인지 좀 습하다는 것을 느낄수 있습니다. 이럴때는 가끔 창문을 열어서 환기를 시켜주면 괜찮아집니다. 릴렉세이션 풀에 들어가고 싶을때면 전화를 통해 원하는 온도를 말하면 됩니다. 그럼 직원분께서 원하는 온도로 맞춰주십니다. 단 아쉬웠던점은 물을 추가로 원할시 돈을 천원씩 지불해야된다는점입니다. 호텔 내 조식에서는 한식 메뉴를 선택할 수 있어서 좋았고 맛도 좋았습니다. 하지만 저녁식사로 먹었던 메뉴의 맛은 그냥 그랬습니다. 조식은 추천하지만 저녁식사는 근처 다른 식당에서 하시는게 좋을것 같다고 생각됩니다.


2
클럽동 6층 반얀풀 디럭스룸을 이용하였습니다
생각해던것만큼 릴랙세이션 풀이 너무 좋았고 객실컨디션 호텔 직원들 다 모두 친절하고
좋았습니다 기회가 된다면 가족들과 또 오고 싶은곳입니다


3
반얀트리 객실에서 가족들과 연말을 보냈네요. 장점 객실내에 미니탕이 있어서 좋긴합니다만 단점으론 또한 그 물을 매번버리진 않고 정수시켜 다시 채우는거 같네요. 얼핏 읽어서 자세한건 호텔측에 확인을 하시는게 좋습니다. 한적한 곳에 위치해서 여유로움을 느낄 수 있구요. 밤 12시인가에는 객실키로 현관 출입이 가능하게 만들어졌네요. 이 부분은 살짝 불편함을 느낍니다.


4
한시에 체크인했지만 준비가안돼서 3시에 입실 나갔다가왔지만 조금만 더기다리라며......그럴수있다고 생각을 하고 입실 수영장을로 고고 했지만, 수영장물이 어찌나 더러운지 물이뿌옇고 이상한 냄새가. 아이들이 5분만에 나가자고 해서 다시 객실로 들어가 룸서비스를 시켰지만 파스타랑 갈비찜. 기대를 했지만 갈비찜을 시켰는데 젓가락이 없고 포크만 ㅠㅠㅠ 정말 한식을 시켰는데 포크로 먹으 라고 하는 건지 그럴수 있다고 생각하고 음식을 먹었지만 정말 ㅠㅠㅠㅠㅠㅠㅠㅠㅠ 맛없다. 으휴 돈이 아까운 호텔 다음번에 정말 다른곳으로


5
두아이를 동반하고 방문하였습니다.
호텔동 16층 배정받아 탁트인 전망이 좋았고 실내수영장, 룸안의 스파를 즐기며 즐거운 시간을 보냈답니다^^
룸서비스로 키즈메뉴 파스타와 치킨너겟을 주문했는데 생각보다 푸짐하더라구요. 아이들 먹이기 좋았어요.


6
반야트리 회원권 구입하여서, 너무 바빠서 10개월간 제대로 사용하지 못하고 있었습니다.

바쁜 저에게 사용이 많은 부분들이 제한적으로 느껴졌습니다.

반야트리 비트윈 차예림 직원분께서 친절하게 안내해주시고,
사용법을 알려주어서 굉장히 감사하게 생각합니다.

덕분에 남아있는 바우처 와 혜택들 잘 사용하게 되었습니다.

감사합니다.

-----------------------------------------------------
다만 아쉬운 점이 있다면, 페스타 다이닝에서 전복 관련된 요리를 먹었는데. 굉장히 비려서 먹을 수 가 없었습니다.
다른 음식들은 괜찮았습니다.
페스타의 분위기나 뷰는 좋았습니다.

스파나 마사지는 만족스러웠습니다.


7
풀이 딸려있는 남산뷰인 방은 몹시 좋았다.
거실은 풀때문에 조금 습하지만 겨울이라 괜찮았다.
방은 창이 많아서 춥지만 난방을 해서 따듯한 편
침실이 따로 있는 남산 풀 스위트였는데 침실은 난방탓에 건조했고

직원들은 대체로 친절했다. 로비와 클럽 멤버스 레스토랑은 무척 상냥했지만 호텔 내 베이커리와 문바의 응대 태도는 별로였다.
투숙객할인이 있음에도 계산할때 회원인지만 물어서 할인 받지 못했다.
다음날 체크아웃후에 커피마시러 가서 사정을 설명하고 받긴 했지만 불쾌했음

럭셔리한 호텔은 시설은 물론 서비스도 기대하고 가는 곳인데 그에 대한 기대를
반밖에 충족하지 못했다.
엘리베이터는 처음엔 카드없이 됐다가 나중엔 안됐다가 헷갈렸고

조식은 종류가 많은 편은 아니지만 맛있었다.
된장국과 전복죽 세트중에 고르는데 된장국 쪽이 좋아보였음
따로 밥이 없을줄 몰랐다...


8
장소도 좋았고 다 좋았습니다. 스파 쪽으로는 친절한 서비스를 받아서 좋았고
다음에도 또 받고 싶다고 생각했는데, 다양한 프로모션이 있었으면 좋겠네요


9
방안에 풀이 있는 것으로 유명한 호텔이죠.. 방 크기도 크고, 뷰도 좋았습니다만, 베딩이 다른 호텔에 비해 많이 딱딱해 불편했습니다. 베딩이 아쉬운 것 빼곤 다 마음에 들었어요~ 럭셔리한 호텔입니다.


10
반얀트리 호텔은 이야기만 듣고 처음갔는데 일하시는 분들도 친절하고 좋은 경험을 하고 왔어요.
아기랑 갔는데국내에 다른 호텔과 달리 방안에 pool이 있어서 수영도 같이 할수 있어서 좋았어요. 남산 뷰로 숙박하시면 남산타워의 단풍을 보실 수 있어서 좋았어요 저녁은 호텔에서 드시기 어려우면 걸어서 가까이에 맛있는 피자 가게도 있고, 충무로에 태극당의 유명한 모나카도 드셔보세요


11
기념일로 몇 차례 방문했습니다. 위치적인 면이나 객실 환경, 서비스로 보았을때 서울 내 최고의 호텔로 생각됩니다. 여행객들에게는 남산이 아닌 도심 내의 접근성이 좋은 호텔이 더 매력있겠지만, 서울에 거주하는 사람으로써는 한적하고 조용한 호텔이 좋습니다. 객실 내부의 릴렉스 풀과 룸에 들어서자마자 재생되는 음악은 늘 기분을 안정시켜 줍니다. 그 음악을 들을때마다 태국 반얀트리 생각이 나서 굳이 찾아서 집에서도 듣곤 합니다.
다만, 객실내 풀로 인해 여름철에는 다소 습한 느낌이 들었고 가을-겨울철 이용시에는 오히려 좋았습니다. 여름철에는 반얀룸+오아시스풀/카바나를 이용하는 편이 좋겠습니다. 또한, 호텔동은 룸의 천고가 넓고 방의 면적이 큰 편이나, 클럽동은 천고가 낮고 풀과 베드와의 거리가 가까워서 가능하면 호텔동으로 숙박하는 것이 좋겠습니다.
조식은 나쁘지 않으나 비슷한 명성의 다른 호텔들 보다는 음식의 종류나 퀄리티가 뛰어난 편은 아닙니다.
직원의 룸 안내나 서비스도 다른 시울 시내 호텔과 비교해 친절하고 세심한 편입니다.
객실만을 따져보았을때에도 서울 내에서는 가장 만족스러운 호텔이었습니다.

다른 후기의 창문 오염이나 전기포트내 곰팡이, 천장 에어컨 먼지 등은 충격적이군요.
개선이 필요할 것으로 생각됩니다.


12
발렛파킹 ( Parking ) : 발렛 파킹은 유료입니다. 괜찮은 수준의 안내를 받을 수 있었습니다. 비용은 여러가지 방법으로 결제할 수 있습니다. 다만, 발렛 파킹 파트의 보스로 보이는 담당자가 불친절했습니다. 개인적으로 매우 기분이 좋지 않았습니다.

실내 풀 ( Relaxation Pool ) : 37도 정도의 풀은 충분히 따뜻했습니다. 따로 온도를 올려달라고 요청드릴 필요는 없었습니다. 에어컨을 켜지 않으면 실내가 매우 습해지므로 에어컨을 켜거나 욕실 쪽의 창문을 열어 환기를 시키시는 것이 좋습니다.

직원 응대 : 매우 친절한 경우가 대부분이지만 미숙한 대응을 받은 경우가 수회 있었습니다.

아기 침대 : 아기 침대가 제공되며 걱정 없이 아이와 함께 머물 수 있습니다.

룸 컨디션 :

장점

0) 에센셜 오일, 향으로 후각을 긍정적으로 자극해줍니다. 매우 매력적이었습니다.
1) 서울에서 거의 유일무이한 실내 풀은 충분히 매력적이었습니다.
2) 남산 타워와 도시가 한눈에 들어오는 뷰가 충분히 매력적이었습니다.
3) 침대 사이즈가 킹사이즈로 크고 수면하기에 좋았습니다.
4) 기본적으로 구비해놓은 미니바와 무료로 제공하는 물의 개수가 많았습니다.
5) 기본 제공되는 향과 초로 분위기를 극대화시킬 수 있었습니다.
6) 보스 스피커 시스템으로 AUX로도 쉽게 원하는 음악을 들을 수 있으며, 기본 제공되는 CD의 음악도 좋습니다.

단점

1) 외부 창문이 더러워 사진을 찍거나 외부 경관을 구경하기 쉽지 않았습니다.
2) 물을 끓이기 위해 전기 포트를 봤는데 물 곰팡이를 발견했습니다.
3) 천장의 에어컨 바람이 나오는 부분에 굉장히 오래 닦지 않은 먼지들이 심했습니다.
4) 룸서비스가 조금 미숙했습니다.
5) 전체적인 가구나 마루의 컨디션이 매우 좋지 않았습니다. 괌 호텔 수준이라고 생각합니다.

전체적으로 위생적이지 못한 부분이 많았습니다.
럭셔리한 호텔이라고 생각하고 방문을 했지만, 받은 느낌은 조금 아쉬운 부분이 많았습니다. 기본적인 부분들의 개선이 필요하다고 생각합니다.


13
서울에서 거의 유일한 곳 아닐까 합니다

키즈클럽은 회원만 이용 가능한 점이 큰 단점이긴 합니다만

프라이빗한 어린이 수영놀이 하고 오기에 럭셔리한 멋진 호텔이었습니다~


14
남산 전경을 바라보며 편안한 휴식 즐기고 왔어요.
비행기타고 해외나가서 피곤한 여행 보다는 서울에서 맛있는거 먹고 편히 쉬는게 더 힐링 되었어요.
조식이 특히 맛있어요. 휴롬 쥬스기로 직접 신선한 과일 갈아먹는게 인상적이였어요. 샐러드 종류도 괜찮았구요, 아침에 샴페인 한잔 모닝술 먹고 또자고 여유로운 휴식 이였네요.


15
멋진뷰와 흠잡을 데 없는 룸컨디션이 너무 좋았습니다.
다만 아쉬운 점이 있다면 객실 서비스를 해주시는 직원분들은 미소와 친절이 몸에 벤 듯 기분좋은 서비스를 늘 해주셨으나 수영장과 레스토랑, 리셉션에서 서비스를 담당하시는 몇 몇 분들은 조금 아쉬운듯한 서비스 태도가 아니었나 싶습니다.
세심하게 배려해주신 객실 담당 직원분들덕에 아이들과 함께 즐거운 숙박이었습니다.


16
고객대응과 객실내 풀 서비스가 좋았습니다.

야외수영장은 생각보다 붐비지 않고 잘 즐겼던것 같습니다.

식사는 생각 했던것보다는 기대치가 떨어지긴 합니다(조식 및
오아시스 야외 BBQ)
객실은 1회용품을 쓰지않고 깔끔한 편이나 피트니스등에서 대여
해주는 제품은 좀 낡은 부분이 보이네요.
스파는 이용해보지 않아서 모르겠지만 실내수영장들어 갈때 탈의실른
조금 아담한 편이네요.


17
반얀트리의 한국오프닝때부터 기대하다가 드디어 갈기회가 있었다, 객실도 깔끔 어메너티도 좋았고 태국 반얀트리 느낌이 났었던.. 다 좋았다.

단 한가지 마지막날 아침 일찍 비행기기에 조식도시락을 신청해 놓았는데.. 전날 낮에한번 저녁에 한번 오전 오후 근무자랑 리컨펌을 하고 또 했었음에도 불구하고 다음날 아침 받지를 못했다.

그리고 택시요청을 했고 서울역이라고 목적지까지 말해 놓았는데 정작 아침에 온 택시들은 서울역이라고 승차거부! 마지막 체크아웃하는날 맘이 영 좋지 않았다. 외국인 친구들을 리드하던 참이여서 더욱 그랬던거 같다.


18
1년에 2-3번은 꼭 지내는 반얀트리인다 최고급 휴양지 컨셉이 맞게 최고의 서비스를 제공하고자 노력하시는 직원분들께 늘 감사해요!특히 직원분 들중 이인성(Holden)님은 항상 부탁이나 피드백에 귀 기울려 주시고 늘 친절하셔서 더욱 더 반얀트리를 찾게 되는 것 같아요. 이번에 제가 지냈던 곳은 "남산풀스위트" 룸 이었어요 원래 자쿠지가 방에 있다보면 스튜디오 형태의 방은 습기가 많이 차 그런 것을 견디기 힘든 사람들은 별로 좋아하지 않는데 스위트룸은 자쿠지와 침실이 분리되어 있어서 그런 걱정은 없었습니다.

또한 오아시스는 매년 찾는 수영장인데요 풍경과 날씨 모든 것이
완벽하였습니다 이곳 레스토랑의 크림파스타와 미소라멘은 제가 늘 먹는 주 메뉴인데 그 맛은 올해도 변함이 없네요.

저녁은 클럽레스토랑에서 남산통김치찌개를 먹었습니다 2인부터 시킬 수 있어서 가격 70000원이 너무 비싸다고 생각했지만 먹고 나면 그 생각이 사라집니다. 왜 가격이 7만원인지 알 수 있는 김치찌개입니다.

전체적으로 친절하고 열심히인 직원분들이 많이 계셔서
기분 좋은 곳이에요!!


19
Bar에 가서 칵테일한잔했는데 원래 없는메뉴인데도 요청하니 만들어 주시더라구요^^ 조용하고 야경끝내줍니다 커플들 강추드려요


20
1000일 기념으로 여자친구와 함께 다녀왔습니다. 클럽동에 묵었는데 너무 좋았어요. 역시 pool 이 최고였네요. 눅눅함은 별로 없었으나 pool 온도가 너무 빨리 식고, 온도조절을 위해서 사람을 불러야했던 점이 아쉽네요. 하지만 저녁에 이용했던 문바의 음식 그리고 분위기등이 너무 좋았네요. 다음에는 스파를 이용해볼 계획입니다


21
정말 편안하고 즐겁게 지내다 왔습니다.
생각보다 사람들이 많지않아서 조식도 여유롭게 먹을수있었습니다.
특히 따로 나오는 한식이 맘에 들었어요.아이들과 함께 가족끼리 오는분들이 많은것같았어요.침대도 편안하고 방도 깨끗했습니다.
별도로 이용한 바도 분위기도좋고 야경도 좋았어요.
직원들도 친절했고 룸 다이닝 서비스도 좋았습니다.
다음번에 다시 이용하려고요.정말 푹쉬고 왔습니다.한국에서 지낸 잊지못할여행이었어요


22
기념일로 다녀왔습니다. 퇴근해서 체크인을 하는 바람에 늦게 체크인을 하게되었는데 체크인전 요구사항에 대해 일일이 확인해주시고 제일 고층방에 생각치도 못한 룸업글로 인해 프리미엄룸에 묵을 수 있었습니다.
클럽동이 아닌 호텔동이라서 그런지 매우 만족스러웠습니다..
스파풀의 온도도 괜찮았고 사우나도 만족스러웠으며, 우려했던 숙소내 습기도 심하지 않아서 눅눅하지 않고 삼큼했습니다. 세크인부터 아웃까지 직원분들도 매우 친절하셨습니다.
금액이 좀 걸리지만 다음에도 가족들과 꼭 묵고 싶은 호텔이네요
귀호텔의 번영을 기원드리며 앞으로도 좋은 서비스 부탁드립니다.


23
지난 4월, 엄마의 생신 선물로 마련한 반얀 트리 앤 클럽 앤 스파에서의 1박2일의 휴식 시간은 하나부터 열까지 엄마께 최고의 선물이 되었습니다. 정평이 나있는 스파 프로그램은 테라피스트분들의 정성스런 손끝으로 듣던 것보다 훨씬 만족스러웠고 룸 컨디션은 그 어느 호텔보다 좋았으며 조식 또한 한식과 아메리칸 블랙퍼스트가 동시에 서빙되어 오랜만에 배부르고 맛있는 아침 식사를 즐길 수 있었습니다.
이 모든 것들이 최고의 만족이었으나 그 보다 더 월등한 만족은 반얀 트리 앤 클럽 앤 스파에 근무하시는직원분들의 친절함이었습니다. 특히 체크인 전부터 최고의 친절함을 보여주신 프론트 오피스의 이인성씨의 세심한 케어 덕분에 최고의 휴식 시간을 보낼 수 있었습니다. 감사했고 서울에서의 휴식을 가질 수 있는 또 다른 기회가 된다면 다시 방문하고 싶습니다.


24
정말정말 별로..내가 클럽동응 이용해서 그런가?객실안에 스파가 잇지만 물의 온도도 금방 식어버리고 오픈되서인지 객실안은 눅눅하기만햇다 ㅍ 아무리 스파를위한 방이엿지만 그렇게 눅눅한줄알앗으면 안갈뻔함 조식도 정말 너무너무 아니엿음
비싸기만하고 스파도 편하게 기분좋게 즐길만한 곳은 아닌듯


25
호텔예약이 서투른 저에게 친절하게 알려주신 송용섭씨 덕분에 아직 투숙하지 않았지만
벌써 호텔에 대한 이미지가 좋아졌습니다. 예약취소와 친절한 조언덕분에 다시 예약을 수정할수 있게 되었습니다. 진심으로 감사합니다^^


26
아이가 있는 가족들에게 편안히 쉴 수 있는 곳입니다 룸과 구조가 생각보다 넓어서 여유 있는 휴식이 가능했고요 침대가 트윈이라 셋이 넓게 사용할 수 있어서 좋았고요 풀과 사우나 시설이 잘 유지되고 있었습니다
수영장을 가기 위해 바깥으로 이동하는게 거리가 몰지는 않았지만 조금 번거로웠고요 수영장 휴식 의자 일부에 검은 곰팡이 점이 좀 보여서 그거는 좀 신경쓰였습니다


27
좋은 호텔인것에 비해 자쿠지가 애매합니다.

료칸에 비하면 많이 부족하고 수영은 불가능한.... 방이 많이 습하고 밤에 순환시스템 끄고 자면 다음날 물이 차가워서 들어가기 어렵습니다. 어린아이들 동반한다면 유용할듯 합니다.

동남아 리조트 분위기가 나서 좋았습니다.


28
결혼기념일 맞아 가족 방문했습니다.
프리미어풀룸. 객실이 넓고 릴렉세이션풀이 있어 애들 놀기에도 좋고,전면 창으로 고층에서 내려다 보이는 서울도심과 또 다른쪽으로 보이는 남산.. 도심속에서의 한적함과 여유로움 가득하네요.
실내수영장,조식레스토랑 아늑하고 여유롭습니다.
가까운 거리,짧은 시간 힐링 장소예요~


29
숙박잘하고왔습니다.첨가본곳이지만 체크인부터 객실까지 너무 훌룽하고 좋았습니다
친절한안내와 상세한설명 릭렉싱풀까지 모하나 흠잡을거아뵤이잘되있고 전망또한훌륭하고 좋네요
앞으로도 이용꾸준히하고 또방문하고싶습니다
주젼에볼거리와 명동의 근접성 주차편리함 여러모러좋고 교통편리성 주변먹거리 면세점가까움 남산가까움 주뵨위치에너무적합하고 좋네요
또방문시에는 다른객실에서 묵어보고싶습니다


30
겨울에 밖에 나가서 활동하기엔 추울 때, 따뜻한 풀이 있는 룸에서 쉴 수 있어서 좋았습니다. 습식 사우나도 즐길 수 있고, 언제든지 풀에 들어갈 수 있도록 온도가 유지되어서 편했습니다.
어메니티도 매우 만족했습니다.
향을 피우면 인도의 느낌이 났고, 아로마 오일은 상큼하고 시원해서 좋았습니다. 다만 향이 너무 빨리 탔고, 아로마 오일은 다 사용하기 전에 초가 꺼져서 아쉬웠습니다.
룸 컨디션만 조금 더 완벽했으면 좋았을텐데 조금 아쉽습니다.


31
여름에 야외수영장 개장하면 정말 좋을 듯~~~~~겨울이라 아쉬움........ㅠㅜ
다만 베리베리베리는 최소 한달전에 예약해야되는 번거로움이.....ㅠ
다만 주말 숙박시에는 체크아웃할때 1층에서 결혼식 등 행사 있을 수도 있음
그 외에는 모두 만족합니다. 정말 최고의 서비스와 최고의 객식이였고, 조식도 너무너무너무너무 맛있어서 별도로 가고 싶었음........


32
남산에 위치하여 조용하고 깨끗한공기로 기억합니다.
서울시내에 이런분위기의 호텔은 이곳뿐인것 같습니다.
가족이나 커플,친구들과 함께고급스럽고 쾌적한 시간을 보내기에 좋은 곳입니다.


33
잠시 소리나는줄알았는데 밤에 잘때까지 핸드폰 진동벨 소리같은게 멈추질 않아서 방교체받았습니다.
소음 주의하세요.
실내수영장은 작지만 사람도 별로 없어서 운동즐기기에는 나쁘지않아요.
애들 물놀이하기엔 너무 작아보여요.
실내수영장 샤워실 하수구는 머리카락 뭉치가 안치워져있어서 더러워보였어요.
탈의실에서 수경 잃어버렸는데 다음날다시가보니 없고 결국 못찾았네요.
조식은 무난한편입니다.


34
가격은 다른데 대비 좀 비싸지만 분위기 좋고 무엇보다 스파 프로그램이 다양해 맘에 든다.

프로그램 자체는 마사저에 따라 다르지만(함께한 친구 한명은 다른 곳이 더 맘에 든다 했고, 한 친구는 다른 친구가 맘에 들어한 그곳보다 여길 훨씬 만족해했다)...

한시간 발리니스 마사지를 받았고, 시작전 족욕, 마사지 후 따뜻한 생강차와 견과류 덕에 무척 평온한 마음이 들었다.


35
조카백일기념으로 가족이하루밤 스파도즐기고 스카이라운지빠도이용해보고
남산이보이는객실에서즐거운시간이였다


36
10월 9일 결혼식을 하기로 했는데.. 갑자기 와이프가 아파서 신혼여행을 연기하기로 되었다.. 그래서 급하게 반얀트리 호텔을 예약 하게 되었다. 전부터 좋아하는 호텔이라 큰 기대를 가지고 남산 풀 프리미어 스위트 룸을 2박 예약을 하고 10월 9일 호텔에 도착했다. 도착하자 마자 짐을 챙겨주는 느낌을 받고 좋은 느낌이 들었다. 저녁을 먹고 로맨틱 이벤트를 준비해달라고 부탁하고 들어와서 노래를 보스 스피커에 연결 하려고 하는데 스파쪽 보스 스피커가 문제가 있었다. 특별한 날이라 좋은 추억을 남기고 싶었지만 스피커 때문에 좋지 않은 기분으로 이벤트가 되었다. 기분이 상하긴 했지만 앞으로 이런 부분에 대해서 조금 더 신경써서 룸 컨디션을 체크해 주었으면 좋겠다. 그리고 건의사항은 룸서비스 메뉴를 조금 더 추가 시켜주었으면 좋겠다. 디저트가 먹고 싶었지만 호텔 특성상 밖에 나가기도 애매하고 조금만 더 추가 해주셨으면 좋겠다. 체크아웃 할 때도 다른 부분에 대해서는 잘 응대 해주셨지만, 보스 스피커 문제점에 대해서 한번 더 얘기해 주셨으면 좋았겠지만 그 부분이 조금 실망 스러웠다.. 그래도 정말 반얀트리 호텔은 뷰가 참좋고 트랜디한 호텔이 분명하다^^ 앞으로도 기회가 된다면 종종 이용하고 싶다.


37
실내 분위기와 음악 사운드가 마음에 들었고 특히, 욕조가 있어 편안하게 반신욕을 즐기면서 편안한 하룻밤을 보냈습니다.
아쉬움점이 있다면, 주차장이 호텔하고 직접 연결이 되어 있지 않아 불편했습니다.
또한, 베이커리에서 케익와 빵 구입시 적용되는 객실할인을 적용받지 않아 Check out 시에
정상 가격으로 계산을 해야 했습니다. 직원간에 Communication에 문제가 있어 보입니다.


38
도심에서 휴향지 느낌을 누릴 수 있는 곳이죠. 수영장 시설과 다른 부대시설이 잘 되어있습니다.


39
여타 타 숙박시설과 비교하기 힘든 곳이죠
개인 릴렉세이션 풀이 있어서 더욱 아늑하고 좋았습니다
다만 아이들이 놀만한 공간이 그렇게 많지 않았던 듯하네요
뭐 그런것을 덮을만큼 대단히 좋았습니다

아쉬운 점이 있다면 호텔내에 가벼운 매점이 없습니다

아주 어린아이와 가기엔 방에서 수영하는 것 뿐이군요

참 제가 가는 날은 외부 수영장이 안하더군요 그것은 그것대로 좀 아쉬웠습니다


40
체크인 해서 오늘 체크아웃 했습니다
규모 크지 않은 호텔이기도 하고
수영장도 안가고 방에서만 놀아서 그런지 잘 쉬고 왔습니다
극성수기에 서울 신라에서 부대끼던거 생각하면 편하게 잘 있었구 크게 불편한 점은 없었구요
다만 풀있는 방은 소음은 어쩔 수가 없이 있는 것 같아요 지난 번 같은 타입 룸 숙박때는 밤 12시 다되었는데 한시간 넘도록 천장쪽에서 물소리가 나서 사람을 불렀었는데 이번엔 그런 심한 소음은 없었지만 풀에서 나는 기본 소리가 있어서 잘때 약간 신경쓰이긴 했어요

그리고 사진에 나온 애프터눈티가 포함된 패키지였는데 맛이 별로더라구요 ㅋ 특히 마카롱은 너무 딱딱하고 바삭해서 마카롱이라고 볼 수 없는 식감이었네요~
아 그리고 아침뷔페에 선택하는 메뉴 중 조기구이 정식에 조기가 너어무 맛이 없었다는 단점도 있었군요 ㅋ


41
메인동에서 시티뷰로 투숙 했었습니다.
룸에 릴렉세이션풀이 있어 풀과 사우나를 왔다갔다 하니 정말 휴식이 되더라구요
수영장도 너무 잘 되어 있어 수영도 하면서 1박2일간 도심에서 힐링 시간을 보내고 왔습니다.
프로모션으로 진행한 치킨과 맥주 세트도 정말 좋았습니다~!
반얀트리라서 비쌀거라 생각했는데 가격대비 구성이 너무 알차서 방에서잘 먹고 잘쉬다 왔어요
남산에 있어서 도시를 바라보는 전망도 좋고, 도심속 휴식으로는 그만입니다.


42
다소 만족한다 푹 쉬다 와서 너무 좋았다
오아시스에서 수영후 호텔 동으로 이동하려 하는데 비가 오더군요
그래서 우산이나 골프카를 요구했더니 우산은 준비가 안돼 있고 골프카는 충전 중이라 하고 30분동안 비 그칠때까지 기다렸어야 했습니다 좀더 발빠르게 대응 을 해주셨으면 좋겠습니다
그것을 제외한 다른것들은 너무 편하게 잘 쉬다 왔습니다
다음에도 또 방문할것 입니다


43
릴랙세이션풀 기대를 많이 했는데 전 그냥 그랬어요.
물온도가 차갑진 않지만 미지근한거보단 차가웠고, 수영할수있는 깊이와 사이즈도 아니고 구지 들어가 있어도 좋은거 모르겠더라구요.
샤워실에서 습식 사우나가 가능하고, 미니바쪽에 수도가 있어서 아기 젖병 씻을 수 있어서 좋았어요.
마사지 받았는데 마사지 자체도 훌륭했고, 준비단계부터 마무리까지 훌륭했어요!
객실이 넓고 시설이 동급의 다른호텔보다 좋지만 가격이 비싸 오래묵기에는 부담되요.


44
리조트가 조용하고 시설이 깔끔합니다.
실내수영장도 좋았고, 야외 수영장은 정말 최고입니다.
가격만 조금 저렴하면 좋겠습니다.
만족합니다.
but, 조식뷔페는 별로였습니다. 성수기라서 별도로 마련된 공간이었는데, 호텔 등급이 맞게 않는다고 생각합니다.
그외 모든것은 만족스럽습니다.
..............................................................


45
남산이라 공기 좋고 서비스 최고고 조식2인 기본 포함에 한식 양식 함께 나와 매우 만족합니다~ 공조기를 자꾸 틀어 약간 추웠다는 점.. 약간 뭔가 쓸쓸한 기분이 든다는 점.. 주변 광경이 2% 부족한 느낌이에요. 작년에 오아시스 이용할때는 카바나 좋았지만 역시 가격 사악해서 앞으로는 반얀트리는 그만 갈 생각입니다~해외갈 시간 없을때 1번정도 이용하기에 좋은 호텔 같습니다~


46
남산이 보이는 전망이 굿 ! 스파의 온도 변경은 직원에게 문의하면 빠르게 처리해줍니다. 릴렉세이션 풀에서의 휴식시간이 매우 좋았어요. 기대했던 조식은 다소 아쉬운 점이 있었으나 그럼에도 불구하고 추가로 제공되는 한식메뉴는 매우 만족스러웠습니다(전복죽 선택하였어요) 직원 서비스에 대한 불만족 사례를 후기에서 종종 보았는데 제가 느끼기로는 모든 직원들이 친절했고 매우 만족스러운 서비스를 제공해주었습니다. 또 방문하고 싶네요 :-)


47
남산의 끝자락 그리고 옛 남소문 부근에 자리한 호텔은 휴식을 장소임에는 틀림이 없다. 클럽동의 스파시설에서는 다양한 스파를 즐길 수 있으며, 야외 수영장 등에서는 여유로운 휴식을 즐기기에도 적합한 곳이며, 직원들의 서비스 또한 호텔을 찾는 이들에게는 즐거움을 선사한다. 침대의 퀄리티도 휴식에 더 도움을 주는 곳이기도 하며, 사용한 풀빌라는 방에 설치된 풀을 이용할 수 있는 장점이 있으나, 방안에 있는 물로 인해 습기가 온방에 있는 것은 단점으로 지적된다.


48
위치는 남산이라 대중교통이용은 어려워요 차나 택시 타시면 되요
그래서인지 프라이빗한 분위기이며 조용합니다.
야외수영장 좋았어요 특히 카바나 이용한거 좋았습니다. 가격은 너무 비싸다는 생각은 듭니다
가져다 주신 감자와 고구마는 좋았는데 너무 작고 얼마 안된다는 느낌이 많았어요
바베큐도 좋았는데 탄산음료를 주는 것이 그가격에는 합리적일것 같네요 많이 느끼하단 생각이었어요친구들과 몇년동안 모았던 돈으로 가서 즐겁게 쉬다가 갑니다. 로비에 있던 직원이 참 친절했어요 감사합니다.


49
반얀트리 호텔~~ 가끔 가요! 수영장 이용하러 가는데 괜찮아요
직원분들도 친절하고~
무엇보다 객실이 깔끔하고 맘에들어용


50
평일 비교적 저렴한 가격으로 숙박하고 왔습니다. 클럽동 숙박이었고, 체크인 안내를 잘못하셔서 처음 몇시간을 허비했습니다. 이후, 대응은 그냥 보통수준이었고- 객실 청결도는 좋았습니다.
아기와 함께 한 여행이었는데 객실 온도가 너무 올라가있고, 풀 때문에 지나치게 습했습니다. 에어컨을 작동시켜보았으나 소용이 없었고, 방충망 없는 창문을 열어놓고 지내야 했습니다. 나중에서야, 호텔리어분이 객실에 오셔서 지금은 중앙제어로 전환되었고(바깥 기온이 오른 상태라) 객실에선 컨트롤 불가하다는 답변만 받았습니다. 불편하게 1박 했고, 조식당도 매우 협소하고 메뉴구성도 다양하지 않아 실망스러웠습니다.
회원권으로 정기적으로 다니시는 분들께만 여유로울 호텔인것 같습니다.
저희같이 잠깐의 여행으로 묵는다면 비추천합니다.
