1
컵에는 고춧가루가 굳은 상태로 붙어있었고 화장실에 있는 빗에는 머리카락이 낀 채로 놓여져 있었습니다. 슬리퍼도 차라리 1회용이 낫지, 무좀 걸릴것 처럼 시커먼 때가 쩔어있습니다. 표면적으로 보여지는 곳은 깨끗했지만 자세히 들여다보면 청결상태 엉망이네요. 저는 두번은 투숙하고 싶지 않아요. (사진으로 보면 멀쩡합니다)


2
도심에 위치해 일하다 스트레스 받거나할 주말이면 혼자자주이용했던 레지던스호텔
침대두개에 역삼동이라 근처에 고기집 술집등이많고 조금한헬스장이 있어 몸풀기에 좋다
가끔행사로 레스토랑에서 저렴하음식을 줄때를 잘 이용해볼것 복층구존데 복층은 잘안가게됨 찬구들과 스위트잡고파티하고 요리해먹기엔 딱인곳임


3
위치는 외국인들이나 내국인들에게도 좋은 위치이다. 강남역 가깝고, 루프탑에서 전망도 즐길수 있다.
가격대비 룸 내부 시설도 왠만한 호텔의 프리미엄 수준 다만 아쉬운점은 그렇게 잘 청소되지 않은 듯한 느낌을 받았다 구석에 먼지라든가..
시설 가격 위치 서비스 면에서 높은 점수를 줄수있는 호텔 한국 서울에 가면 또 이용할만하다


4
크리스마스 파티겸 친구들이랑 갔는데도 위치적인 부분은 진짜 좋았던 것 같구요 친절했습니다ㅎㅎ무난했어요


5
호텔이라고 하기는 좀 그렇고, 레지던스입니다.
그래서 오히려 가족들이 가기에는 더 좋은거 같아요.
외부 손님이 왔을때 편하게 이용하실 수 있도록 안내하기도 좋고, 가격조 괜찮습니다.


6
분당선 강남역 5번 출구에서 3분거리이고 근처에 식당, 카페가 많아요. 2호선 강남역 근처에 식당이 많은데 그것도 5분정도면 갈 수 있어 좋아요. 조식은 레지던스급 정도고 호텔로 치면 약간 부족하네요.


7
시설뭐그냥집같은데 저는가본결과
그냥뭐펜션?오피스텔 ?
가격은비싼편은아니지만 크게메리트를모르겠어요
단위치가좋은점 가격도괜찮은점
취사가능점 이정도장점이고
다시가고싶진않아요


8
시설 및 침구류가 깨끗하다. 레지던스라 요리할 수 있는 점이 좋다. 음식점 및 술집 등이 밀집해있는 과는 살짝 거리가 있지만 5~10분 정도 걸어가면 되기에 나쁘지 않다.


9
방이 좀 좁기는 하지만 가격대비 괜찮은 것 같아요 위치도 강남이라 놀기가 좋고요 다음에 또 갈 것 같습니다 특히 요리 해먹기 좋습니다


10
깨끗하고 럭셔리한 분위기의 방이에요
요리도 할 수 있고 여러모로 느낌이 좋았어요
티비도 따로 볼 수 있고 깔끔한 침구가 마음에 쏙 드는
마음에 드는 곳이에요


11
여러군데 가봤는데 여기도 컨디션은 비슷합니다. 주변에 음식점도 많고 배달도 많이 되구요 방이 좀 좁은게 단점이긴 하지만 인원이 많지않다면 크게 단점이 될부분도 아니구요 ! 그나마 주변에 있는 곳들중에 가격이 저렴해서 소수인원으로 오기에 적합한것 같습니다.


12
강남에 아르누보가 2군데 있는데 모두 괜찮습니다.

위치가 좋으며 및 시설 관리가 잘 되고 있습니다.

비지니스호텔로 손색이 없습니다.


13
깨끗한 편이고 간단한 요리를 하는데 필요한 집기가 잘 갖춰져 있습니다.
그리고 호텔 위치또한 찾기 어렵지않아 이용하는데 불편함이 없었습니다.


14
가격이 싸진 않지만 강남지역에서 묵기에 좋은 곳이에요. 무엇보다 매우 깔끔해서 좋은 곳입니다.


15
강남에 있다보니 위치도 좋았고 내부도 고급호텔처럼 깔끔했습니다.
연인끼리 이벤트를 하거나 친구들끼리 파티를 하기에 좋은 곳입니다.


16
인테리어가 너무 예쁜 곳입니다. 방과 화장실이 매우 작지만 방에서 머무는 시간이 많지 않아 불편하지는 않았습니다.


17
안락하고 편안하고, 방은 작지만 갖출것 다 구비되어 있는 곳입니다.
또 방문하고 싶은 곳이에요~!


18
It's an old luxury hotel, but now look a bit outdated. The room is much bigger than an average room is seoul. Each room has a partition to separate the room into two parts (not sure why anyone would need this for a hotel room)

Tips: if you search for this hotel on google and get confused when you found "Artnouveau city" without the II, please be noted that there's only one of Artnouveau. There's no Artnouveau I. Signs inside the hotel sometimes contain the "II", sometimes not.


19
This hotel is a little far from the metro, but if you don't mind walking for 10 min like me it is perfect, also in the middle of the famous Gangnam district. The hotel rooms was in an amazing 30's style and it was so beautiful. In the rooms you have your own kitchen, secretly hidden in the corperts. The bathroom has japanese styled toilets that means hi-tec, and even the light is handled with a screen at the bedside. The staff is very friendly and will do absolutely everything to make you happy, they also help you with an early taxi to the airport. The only negative is the dinning area and the breakfast buffet which is missing a lot. Also anothe negative side is that the view from my room was to a construction side.


20
Stayed fr one night only..very well located..beautiful spacious rooms..modern light control..nice breakfast..got to know that they have indian food also on tuesdays n thursdays.Mr manager was very enthusiastic person n ready to guide..worth staying..


21
Located at the heart of city, conveniently located , is a comfortable serviced residence .

Rooms are comfortable & equipped with rice cooker, large refrigerator & coffee maker

Breakfast is good with good variety of Korean & western cuisine

Good staff


22
A clean and comfortable accommodation with proximity of the business/work place as the biggest plus.

Room was spacious with a well provided for bathroom and a kitchenette. Adequate storage space and sofa seating.


23
First and foremost, the hotel is conveniently situated. If you were to take the metro train, alight at Gangnam Station and head to exit 5. From exit 5, it is just 5 minutes walk to the hotel. If you are going to/fro the airport, you can simply take airport bus limousine number 6009 and alight at "Shinbundang Line Gangnam Station" which is nearer to the hotel. Do note that you will have to pay 15,000 won to the bus driver for this 1 hrs (30 mins more if traffic jam) ride to/fro airport.

Tips: I would highly recommend you to take the limousine bus when you want to return back to Incheon Airport to if you don't want to tug your heavy luggage (after shopping!) up and down the stairs in the metro stations.

We stayed in the Crystal Double room and the room was really spacious for two person. The room had a living room with a TV that had wide selection of programs in various languages. The room has kitchen, 1 huge wardrobe with 3 compartments for you to store your clothes. The whole room is equipped with hairdryer, shampoo, soaps and towels. It also has a washing machine where you can request for detergent from the counter for free. Additionally, you can loan a iron with the ironing board from the counter as well. You can simply call the counter and they will deliver to your room.

The staffs were very helpful and courteous whenever I talked to them. They will often greet us when they saw us walking towards the exit. They can speak relatively good English so I believe there is not much communication barrier between us.

Overall, I had an enjoyable stay with Gangnam Artnouveau City and would like to thank the staffs for all the kind and helpful advices throughout these 7 days! :)


24
Three of us stayed in this hotel for 2 nights. The staff is very courteous and speaks English very well. The room had a queen size bed and a single bed with a movable divider between them for privacy. The bathroom had a sink, toilet and large shower. The suite also had full kitchen with large refrigerator. Water bottles available every day. There are 2 restaurants in the building, but Bella Italia was open until 2 pm. Breakfast buffet was delicious, including a chef to prepare eggs any way you wish. The Korean grill is open evenings. .


25
This hotel really has a unique art nouveau decor, which guests will either love or hate. It's not dated, it's just that style. I chose it for that style and was very happy with my choice. I found staff always very helpful, especially when I needed a taxi they will even walk you out to the street and give the driver the adress of your destination.
I didn't have breakfast at the Bella restaurant where you get a coupon discount. The rooms with kitchenette are perfect for the best of both catering worlds. Lots of restaurants within walking distance – except avoid the Baba Indian one around the corner: it's a complete travesty of what Indian food should be and a complete scam. I highly recommend the Arden Spa at B1 level for very professional massage and spa services – theyr'e open from 10 am to 2 am the next morning !
The only annoying thing about the hotel I found was the lift/elevator, which often needs repeated activating with your room key, even if others have already activated it for their floors. And it's super busy all the time as there are businesses and garages below ground. It can take you over 5 mins. to get to your room or come down. But this is minor gripe within a very satisfactory experience.


26
Can you imagine a breakfast spread without eggs? Well i can't! And that's exactly what you get in artnouveau city ii in gangnam. And the staff is just not ready to listen to about anything at all..no matter what you do. Really very disappointed.


27
Cozy a bit fancy suite with fully equipped kitchenette, washing machine. Good location, close to shopping centers, undeground station. Nice morden district not far from the center - just 10-20 minutes drive.


28
Very nice hotel thanks to mr james to help as .. very cleaning rooms . Nice rectption peple . Nice place every near to you shops. Barkery . Subway station . Bus stop . Good place for stay your famaily


29
Stayed at the property from Dec 30 2016 - Jan 2, 2017. We booked a room for four (2 adults and 2 kids) and it was terribly crowded with barely any space for us to move with the double bed, single bed and additional bed. Maximum of 3 people recommended if you want some space.

The bathroom was extremely small, we had to use the kitchenette sink to brush our teeth and wash our faces. The room was stuffy and temperature kept at a constant 24 degrees and we were told to open the windows to get some cool winter air but we get outside noises and smells in exchange. There were only 4 small pillows for 3 beds so not very comfortable. We requested for extra pillows but could only be given one.

The worst thing was the various cooking smells that pervades the corridors because some guests would open their room doors when they cook, making the whole place smell of cooking. The place smells like a restaurant kitchen, when you enter the lobby there is already a smell. Not very hotel-like ambience.

On the positive side, the staff were nice and helpful but they can't do much with the situation. The wifi signal is strong everywhere and water pressure very good. There are cooking/eating utensils in the room and two coffee shops at the lobby level.

Eating places are about a block away. Nothing much in the area for kids. Except for coffee shops, the Gangnam area shops and restaurants seem to open well after lunch around 2 or 3 pm and mostly bars in the area. There is good shopping in the underground subway but that seems to be the case in most underground subways anyway. Better shops, restaurants and scenes in Myeungdong area.

We plan to go back to Korea and explore the wonderful city but would not choose to stay in Gangnam or Artnouveau Hotel again.


30
Great location, close to restaurants, cafes and bars. Large rooms with clean bathrooms. Slightly dated decor, can appreciate that the rooms were once very stylish. Very helpful reception staff who were friendly and accommodating


31
The hotel is conveniently located just off the Gangnam subway station with loads of amenities around. There are great restaurants, shopping, movie theaters and places to have a drink all within a short walk. The rooms were fabulous. Clean and spacious. The decor was nice and it was a great place to spend an evening relaxing.


32
I liked everything about Korea except Artnouveau city 2. Very sub standard and average place which actually does not believe in much service. They are not much bothered about it and it shows everywhere. The facility is old , the rooms look good on photo but inside just passable. Location is too noisy ( not their fault because of construction ) room is passable , hearing is ok but could not use kitchenette because it was not inviting enough. People who work here were never meant to work in hotel I guess. Gym is an apology. So unless you have been booked by your office because it is 5 minutes walk away ( the only redeeming feature ) there is no reason you should be staying here


33
If I have to highlight the reasons why I like this place I would put:
1 location (simply quite convenient, 3 blocks away from Gangnam station and all amenities around the, if you want to have fun in Gangnam this is the place to stay in.
2, Room quality and facilities are simply OK, tasty breakfast, comfortable room, kind staff, quick attention, fast check in/out, overall attention is ok.
3.- Price/quality, every single cent is worth.

BDW, I've stayed in this place almost 2 years and still is my preferred choice when I'm in Gangnam.

Improvements: Room temperature during winter is set so high (min 26-28 C), this temperature may make you feel uncomfortable and unfortunately air con control is not available, ACG II please pay attention to this.


34
I stayed at the Artnouveau City for 4 nights in November 2016, but really I've been here probably a dozen times over the years.

I don't think I've ever been blown away by this hotel, but the location is very good (just around the corner from Lexis Korean Language school) in a really happening part of Gangnam.

Something has definitely changed on this most recent visit, though, with the hotel overrun with what I can only assume are Middle Eastern and African asylum seekers/refugees/?? . They are certainly not there on business as they are spending literally 18 hours a day lounging in the reception area, or smoking out the front.

The pressure on the hotel facilities from this large and mostly sedentary group is quite substantial, so prepare for slow lifts and slightly harassed staff. Some travellers may find it a little unsettling to share the reception area and other common spaces with what is generally quite a large group of single men who seem to have a lot of time on their hands, and very few distractions.

The location remains excellent and the facilities are still OK, but I'm not sure business travellers are the main market here any more.


35
We are on the last night of a three night stay at the Gangnam Artnouveau Hotel and have greatly enjoyed our time here. As you can see from the pictures in the other reviews, the rooms are spacious and clean. Our room had a fully equipped kitchen, and sliding panels to separate the bed area from the living area, essentially turning it into a two-room suite. (Very nice for couples strugling with jet-lag.). The location was great for us and the breakfast was fantastic (made-to-order omlettes and a good variety of other breakfast goodies.)
I must say, my first impression was not as good, as the decor was a bit gaudy for my taste, but I quickly got over that. All the staff were friendly and helpful, and everyone at the front desk spoke good english.
On the downside, the hotel lacks a typical "hotel restaurant" which means no room service is available. (Though there are smaller restaurants on premesis and nearby.). Helping to offset this is the presence of a greal "C-U" convenience store next door (see picture) which is a great place to buy a bottle of wine and all sorts of pre-packaged meals.
Another downside is the in-room safe. I always look for a hotel with in-room safes since I travel with my laptop and don't like to leave it unsecured in the room when I go out. My laptop is a medium sized ultrabook, and I have never had any trouble stashing it in an in-room safe before, but the in-room safe at the Gangnam was SMALL. (See picture). No amount of twisting or tilting could get my laptop through the door of the safe. Very disappointing. If not being able to put your laptop in the safe is a deal-breaker for you, you may want to look elsewhere.
All-in-all, though, we were very satisfied with our stay here and would recommend it to anyone looking to stay in this part of Seoul.


36
Neat & quiet hotel

Clean rooms , fast service, good breakfast

Convenient for business travelers as not too far from the central district

Rooms are equipped with cooking & heating facilities & large sized refrigerator


37
The location is good,in the center of city,near to gangnam station,many resturants & .....
The staff are so kind.we booked an apartment in 12th floor.there were enough kitchen fascilitis,for 2 person.the room was big.but unfurtunately,not very cleanthe refrigrator & dishes,closets,electric oven &....was not clean.


38
I'm not a big fan of the decor, but it's hard to argue against its value. At a close walking distance to Gangnam Station, the hotel offers spacious accommodation at a reasonable price. The spacious room comes with the amenities of a small studio apartment, including kitchen and washing equipment. The breakfast service is decent and staff in general are helpful, if not overly friendly.


39
Very quiet and confert place. The hotel located in good place. There are many important shops around, alot of coffee-shops and markets that we needs daily. There are many arabic people in the hotel. Most people are kind and helpful.


40
Reviews didnt lie. We arrived Seoul early and no choice but to try to check in around 10 am. With smile in his face, a young man at the counter let me go to the room right away.
Small hotel, but room was spacious enough for two of us..and beautiful.
And Clean.

I tried to find any flaws about the hotel, but nothing.
Breakfeast was great which reminded me of Big Hotel's $20 buffet.

Nothing but good memory.

Ah! Our room on 9th floor had no outside view at all.


41
We were in Seoul for 12 days for a combination of a conference and sight-seeing. Since the conference was at the Coex Center in Gangnam, we decided to stay at the Gangnam, Art Nouveau City II because it's only 3 stops away from Coex on the metro green line. What a great choice!

First, it's only a five-minute walk from exit 5 of the huge Gangnam Station, your gateway to everywhere else in Seoul and beyond. Second, the room itself was tremendous. The bedroom area was very large, with three full-size closets. Then there's the large sitting room with couch and two desk areas. The kitchen area is rather small but adequate and includes a combo washer/dryer (the front desk supplies the detergent). That smallness is more than made up for by a full-size refrigerator-freezer and huge pantry. There are three groceries within a five-minute walk of the hotel, by the way. The bathroom was spacious enough, and the shower was wonderful. We were there during the height of high heat and humidity. The A/C was flawless and *very* quiet. Also, the desk staff were outstanding, helping us with a variety of issues that inevitably crop up over 12 days.

We note a review complaining about construction across the street. Our room faced the construction. We were never bothered by noise. All in all, a stellar place to stay. You will feel pampered.


42
First the good: The rooms are very spacious and clean with a small kitchen and washer/dryer. Pleasant front desk staff. Standard firm Asian bed.

The not so good: paper thin walls and ceilings. Awakened at 5AM by a domestic next door. 2 very slow elevators. Small bathrooms. Dodgy HVAC system poured cigarette smoke into our room from who knows where. Staff unable to explain. Cabs have NO IDEA where the hotel is. A fair hike to Gangnam station. Very large construction site across the road looks like it'll be going for years yet.

In summary we've stayed in much better for the same nightly rate. Baffled by this hotels consistently high ratings. Would not recommend.


43
We came across this hotel after reading some reviews in the internet. We stayed there recently for 5 nights.The two plus points that I can think of staying in this hotel, are the proximity to the Gangnam Subway station (Exit 5), and its price per night which is quite reasonable. Other than that, I believe there are many other hotels around which could be much better than this hotel.

The hotel is generally very aged, and the service provided by its staff was nothing spectacular in terms of quality of the service compared to those I have encountered in other cities such as Prague, Fukuoka and Bangkok. It's not about the language barrier, but it's the way and the intonation they spoke to us especially over the phone. I recalled one night, when I asked for additional detergent powder (which is given free by the hotel), the house keeping personnel spoke in such an annoying tone and did not even say any courteous words (as any service line people would) at the end of the conversation, he just hung up the phone. And the next day I called because my little kid dirtied the bed linen at 8pm, and I called up the front desk to ask for house keeping service to change the linen, however the person at the front desk said "No, we don't do house keeping, just wait till tomorrow!" And not a single apologetic tone from him. I even asked for the linen to change myself, but he insisted "No, wait till tomorrow!" What kind of hotel service is that?

Although the room make up was fast, normally ready by noon, I really wonder if the house keeping team really cleaned the floor and toilet - as I could see a thick layer of dust beneath the sofa, and my shaving cream stain on the sink (and not just a day, but every day!) Even the complimentary coffee sachets were not replenished daily, some days I had them, another day none at all! Some days I had more towels, but certain days I had less - inconsistent!

There is a washing machine in the unit, and this could be handy if you need to wash and dry your clothes (especially traveling with kids). Detergent powder is given free upon request.

There is a cafeteria attached to the hotel and I must say the breakfast was excellent. Simple yet tasty. And that lady in that cafeteria was probably the only person who left us with good impression with the stay throughout.

As a whole, I would only recommend this hotel to those who want to be near the Gangnam station exit 5, and not willing to fork out lots of money for the stay. Otherwise, look elsewhere.


44
This is my favorite hotel in Seoul located in Gangnam district. Very nice French deco room with a folderable partisan to provide bedroom privacy. Small but well equipped kitchen, good housekeeping services, many great restaurants nearby cheap or expensive.. Excellent subway and bus transportation connecting all over the city and surrounding areas.


45
Art Nouveau is a nice choice. There's loads of closet space, kitchenette with washer/dryer and enough room. Also safe, hair dryer, free WiFi, rice cooker, kettle, large fridge. So as promised, a serviced appartment. All nice and clean.

Location in Gangnam means that it'll take approximately 45 min to get to the main sights, but on the other hand, you're in Gangnam and there's a lot of stuff there also. I enjoyed spending days elsewhere in Seoul and evenings in Gangnam.


46
I stayed at this hotel for a week-long meeting in Seoul with several partners from all over the world. Overall, I had a very pleasant and very comfortable stay at a 2 bedroom apartment-style room.

The room was very well equipped with refrigerator, stove, rice cooker, washing machine, etc. The apartments have a spacious living room, where we conducted small private meetings.

There was a large construction site next door which makes some noise during working hours. Personally, after closing the windows and turning on the air conditioning I was not disturbed at all.

The hotel staff was very pleasant and helpful even though many spoke basic or no English at all. The cleanliness of the hotel was acceptable; a bit better than European standards, but not quite perfect. Breakfast is good with korean-style and US style options available.

As for location, the hotel is perfect. There are dozens of really good restaurants and bars literally attached to the hotel building and many more within walking distance.

As for the price, I was quite surprised. For a large city like Seoul, at a fancy neighborhood like Gangnam we paid only around $150 a night. The hotel negociated a group rate with our Korean partners, so I don't know what their regular rates are like.


47
My family of four had a wonderful stay at the Gangnam Artnouveau City II hotel. The accommodations were first class and the staff went way above and beyond the call of duty in making us feel special. The location is very handy to the downtown area, and very near bus and rail lines.


48
This is a very convenient clean hotel with ample space, remote control air conditioning and daily housekeeping! It is 5 minutes from exit 5 Gangnam subway station. Turn right from the hotel and right again at Coatel hotel to get to the main road and subway in 5 minutes. If it takes longer, you have taken a wrong turn! The airport bus 6009 is at the bus stops in the middle of the car lanes between exit 5 and 4 of gangnam station and costs 15,000 won each way. You may pay cash to the driver to get back to Incheon. If it takes you 20 minutes, again you need to look up the shortcut behind Coatel hotel.

The room comes with a rain shower, huge bottle of shampoo and shower gel, kettle, microwave, pots, pans, plates, glasses, teacups, cutlery, rice cooker, hairdryer, safe, tissue box, induction hob, fridge freezer, washer dryer machine (pack some laundry detergent), daily supply of 2 bottles of complimentary water. My room 603 was so quiet, I sometimes opened the window just to hear some street sounds! The bed is super comfortable.

There is a Korean cafe 2 doors away to the right of the hotel entrance coming out of the hotel which sells gimbap for 2,500 or £1.50. Great for breakfast or dinner.

The subway costs 1350 won for a single journey and you pay 500 won deposit for a card that you then return at the other end in a refund machine to get your 500 won coin deposit back.

Myeong dong is great to visit as is the Lotte department store which happened to have a 50% off sale, one day only additional 10% and of course a 10% tax refund at the airport!

I went to Korea for plastic surgery and can highly recommend Dr Seo of MVP clinic in Apgujeong. This hotel is great to recuperate in for a week! And at £65/ night for a daily serviced apartment conveniently located by a subway, it is a winner for Seoul, especially for a solo female traveller.


49
Not sure why people say its close to airport bus stop, its at least 15-20 min walk through crazy Gangnam traffic with heavy luggage as I did - but closer to subway station. They give you "apartment style" rooms but hardly any amenities - barely any soaps, no washcloths, no detergent for the laundry but they did rent me elec converters at no charge. Wifi was free but weakest of all places I stayed in it Korea. The beds were hard and there was construction everywhere waking us up bright and early. Staff spoke passable English and answered my questions but they were the least friendly of my 4 hotels stays in Korea. You share elevator with other businesses in the building so it gets crowded. The location is decent - close to restaurants and subway (not airport bus though). Reasonable prices for rooms but I probably wouldn't stay here again.


50
Very polite and helpful staff.room very spacious and nicely decorated. Good breakfast not overpriced and my kids 3 and 1yr olds got to eat free. Very good location. Close proximity to all we needed. Good for walking. Downside was house keeping was not daily, even when the room is cleaned, they do not even go close underneath the bed or even kitchen. There was too much junk underneath the bed when we moved the bed. Amenities were provided for only 1 person yet we booked a triple room.the shower was good but the bathroom was too tight for my liking and toilet was in the same small room.the bathroom walls didnt seem well cleaned even after house keeping


