1
저는 친구랑 총 2명이서 디럭스트윈룸 했는데요
일단 방이 작아요...ㅎㅎㅎ 하지만 싸니까 인정...
도시전망이 잇다고 나오는데 저희방은 전망이라기보다 맞은편 현대백화점 건물만 보여서 턱 막힌 느낌... 호텔의 위치상 엄청난 도시전망은 불가능할 듯 합니다...ㅎ 카운터 진짜 친절하시구여... 최저가 검색해서 오시면 추가비용도 없고 나름 가성비 좋습니다. 단점이라면 방음이 조금...안되요.. 아침부터 큥쾅쿵쾅거려서 잠이깰정도... ㅎㅎㅎ 청소를 하시는건지 ...도대체 왜케 쿵쾅거리시는건디...ㅜㅠㅜ 방이 너무 작아서 답답한거랑 소음 빼고는 다 만족입니다. 깨끗 청결하구요 잇을껀 다 있어요..ㅎ 예민하지 않으신 분들이 잠만 자기엔 괜춘할듯여!


2
룸 내 시설이 알차고 적당한 공간에 깔끔한 인상이 좋았습니다.
피트니스 시설도 되있어 아주 쾌적하고 편리합니다.
추천합니다.!!!


3
깔끔하고 좋아요. 직원들도 친절해요.
생수는 2병무료이네요. 주변에 편의점이나 맥도날드가 있어 간단한 식사도 가능해요.


4
주변에 삼성역, 도심공항터미널, 패스트푸드점, 베이커리 등 도보로 가까운 위치라 편리했습니다. 체크인은 신속하게 처리해주셨고 침대가 작지만 편안해서 좋았어요. 단점은 밤새 방에서 기계소음이 나서 예민한분은 신경쓰일 수도 있을것 같아요. 그리고 엘레베이터는 카드키 터치라 야간에도 안전하게 숙박 가능해요.


5
강남에 올 때마다 페이토 삼성에 머물다 갑니다. 코엑스몰, 도심공항터미털, 무역센타 현대벡화점, 삼성역 등 강남권에서 볼 일 보기엔 최적의 위치라 생각합니다. 시설도 깔끔하고 세련되었고 직원분들도 아주 친절합니다.


6
음 처음 와봤는데 깔끔하고 서비스도 너무 만족합니다!!! 근처에 코엑스등으로 할게많아요. 안에서 얼음도 있어서 보드카도 캬 한잔가능합니다 굿굿


7
혼자 묵기에도 부담없고 깨끗해서 추천해요!
Superior single 묵었는데 혼자 지내기 딱 좋아요~ 생각보다 넓고 깨끗해요~~


8
위치가 아주 좋습니다. 스타벅스, 맥도날드, 지하철역, 백화점 근접하구요~ 깨끗하고 친절합니다!


9
도심공항터미널과 가까워 편리합니다.
아침에 도심공항에서 체크인후
공항에 가니 편하고 좋았습니다.
깔끔하고 위치가 좋습니다.


10
출장 차 항상 코엑스 인터컨티넨탈 호텔에 묶었었는데, 이번에 처음 투숙한 호텔 페이토!
출장자들한테 정말 좋은 호텔인건 분명하네요. 서비스 수준까지는 기대 안했는데, 리솁션 여성직원이 외국인 동료 응대 하는 수준으로 봐서는 기대 이상입니다. 가격은 전에 묶었던, 호텔에 비해 많이 저렴 한 편이고, 객실 사이즈는 크게 다른 차이를 못 느꼈습니다.
단, 1층? 계단이 어색한거는 저만 그런 걸까요? 직원용 계단인줄..


11
공항터미날이용시 길건너,
주변 코엑스 ,현대백화점등 편리시설,
방음시설좋음!
실내청소상태 깨끗함


12
공항 터미널 바로 옆 걸어서 갈수 았고
호텔의 최고 장점은 청결함입니다.
엘리베이터부터 특급호텔 이상의 수준입니다.


13
날씨도 덥고 여자친구와 어떤 추억을 남길까 고민하다가 호텔 페이토를 찾게 되었는데요 대부분의 호텔들은 과장된 사진들이 대다수인데 호텔 페이토는 진입과 동시에 내가 호텔을 잘 찾아왔구나하는 생각이 들더군요 또한 친절한 고객응대까지 앞으로도 피곤에 지칠때면 잠시 쉬어가도록 해야겠습니다 역도 바로 앞에있고 시설도 너무 깨끗하고 좋습니다
후기를 쓰면서도 참으로 호텔을 잘 선택한것 같다는 생각이드네요^^


14
와이프랑 쉬러 왔는데,
지하철, 버스 정류장이랑도 가깝고
친절한 직원이랑 깔끔한 방이 정말 맘에 드네요.
내일 아침 조식이 참 기대가 되요.
강추입니다.


15
깔끔하고 가성비도 좋고 교통도 편리합니다 침대 크기는 작지만 깨끗한편입니다. 옆에는 공항터미널도 있어요


16
아늑한 객실
현대백화점, 코엑스와 접근성이
좋습니다
위치와 객실디자인에 비해 합리적입니다
다만 새 가구 냄새가 조금 납니다


17
삼성역이랑 코엑스랑 현대백화점이 가까워서 편리하네요
방도 깔끔하고 두명이서 숙박하기에 적당해요 욕실도 깨끗하게 잘 관리되고 있는것 같아서 좋았어요


18
거리가 일단 도심공항에서 가깝고요 밑에 레스토랑도 많고 주위에 술집도 많아요 구리고 아래 메가박스가 있어서 영화보기에도 좋아요


19
청소상태가 양호하며 방이좁다고 생각할수도 있지만. 방의퀄리티를생각한다면 정말 괜찮은 곳이예요~^^ 추천드려요 창문이 있어서 덜 답답하답니다.


20
호텔에 자주 가는 편입니다. 그래서 비슷비슷한 인테리어는 잘 기억이 안나기도 하는데 여기는 코엑스 바로 앞이라서 기억이 잘 나네요. 아침 브런치 코엑스에서 먹기도 좋구 추천해요.


21
위치가 코엑스 현대백화점 옆, 공항터미널 맞은편입니다. 건물 외벽에 호텔 이름이 적혀있지 않아 다른 분들의 후기를 보고 호텔 1층에 있다는 파리바게뜨를 찾아가기가 더 쉬웠습니다. 호텔의 주인이 누구일까 궁금할 정도로 디자인와 실용성에 신경을 썼다는 느낌을 받았는데 아직 새 인테리어 냄새가 다 사라지지는 않은 듯 합니다. 객실에 빌트인 되어 있는 전원 플러그가 국제 표준들을 다 받아들일 수 있는 형태로 되어 있어 외국에서 오는 분들이 한국형 플러그 어댑터를 구하지 않아도 됩니다. 무선 인터넷이 객실에서 무료이며 랜 포트도 있기 때문에 랜 케이블이 있으면 유선 인터넷도 사용이 가능하지 않을까 생각합니다. 수건, 가운, 욕실용품들이 잘 갖춰져 있습니다. 공항터미널 이용하시는 분들이 수속을 먼저 하고 호텔에서 잠시 쉬다 체크아웃을 할 수 있을 정도로 위치가 공항터미널 횡단보도 건너편입니다.


22
코엑스와 현대백화점이 코앞입니다.
더불어 도심공항터미널이 바로 앞이라 위치는 나무랄데 없습니다.
객실은 마루바닥이라 깔끔하고, 침구류나 기타 어메니티는 기본 이상입니다.
다만, 엘리베이터 한번 타려면 많은 인내심을 필요로 합니다.


23
위치 : 아주 좋아요.
현대백화점 무역센점 바로 건너편이고, 코엑스도 가까이 있어
쇼핑 및 식사하는데 아주 좋아요.
호텔 주변에도 아주 많은 식당들이 있고요
1층에 파리 바게트도 있고, 옆에 맥도날드도 있어서... 아주편리합니다.

서비스 : 직원들 정말 친절하십니다.

룸 : 방은 생각보다 작지 않았고
청소 상태 잘 되어있고, 침대도 아주 좋았어요.

욕실 : 비품은 프렌치 커넥션이라고...

도심공항 : 길 건너 도심공항센터이기 때문에.. 아침에 비행기 수속하기도 매우 편리합니다.


24
일단 위치가 너무 만족스러웠습니다. 저는 이용하지 않았지만 도심공항 터미널이 바로 앞에 있어서 장거리 여행 하시는 분들에게 더 좋을 것 같구요, 개인적으로 합리적 가격에 좋은 숙소에서 머물 수 있어서 만족스러웠어요. 직원 분들도 매우 친절하셨구요! 저와 같은 1인 여행객이나 비즈니스 목적 차 방문하는 분들한테 추천드려요 ^^


25
욕조가 딸린 조용한 방을 원해서 'urban double'로 예약했고, 가장 높은 층의 코너쪽, 서쪽 전망(엔씨소프트 건물 쪽)의 방을 주셨어요. 매우 조용해서 좋았지만 한밤중에 복도에서 중국어로 떠드는 사람들은 어쩔 수가 없더군요.
전망은 그냥 강남의 오피스 빌딩들이고요. 고층이라 바로 앞에 건물은 없어서 창을 열어놓아도 상관 없었습니다.
내부 가구나 자재들은 저렴해 보였지만 매우 미니멀한 디자인이라 나쁘지 않았습니다.
그리고 방이 좀 좁아요(6평?).

방안 전체에 음식 냄새가 배어 있었어요. 처음엔 괜찮은데 더운물을 틀어서 습기가 차면 어디선가 진한 음식 냄새가 배어나왔습니다.
그리고 천정에 달린 에어컨디셔너로 냉난방을 하게 되어 있는데, 난방 온도를 아무리 높여도 그리 따뜻해지지 않고, 건조해지기만 해요. 코와 목이 아파서 욕조에 따뜻한 물을 받아놓고 자야 했습니다.


26
우선 일하시는 분들이 물어보는것도 친절하게 알려주고 항상 웃으시는 모습이 보기 좋았습니다 시설도 좋았고요 ㅎㅎ


27
삼성역 코엑스 바로 앞이라서 위치가 아주 좋습니다! 도심공항터미널 이용하기도 좋구요~
신규 오픈해서 객실 컨디션도 무척 만족스러웠고요
침대, 침구가 너무 편해서 숙면을 취했어요~
직원분들도 친절하시고 이담에 또 이용해야겠어요!!


28
코엑스 근처의 호텔을 찾다가 호텔 페이토가 오픈을 했다고해서 가보게 됐어요.
우선 코엑스와 도심공항터미널 맞은편이어서 접근성이 최고였고,
심플&모던하면서도 파스텔톤의 예쁜 인테리어가 계속 머물러 있고 있게끔 하더라고요.
포근한 침구와 조말론의 프렌치 커넥션 향도 마음에 들었어요.
조식당의 인테리어도 예쁘고 음식도 맛있었어요.
코엑스 주변에 특급호텔들이 꽤 있지만, 수영장 등 부대시설을 이용하지 않고 휴식만 취할거라면 호텔 페이토 삼성 추천해요.
코엑스에서 가장 가까운 비지니스 호텔이기도 하고, 인테리어도 예뻐서
친구들하고 코엑스에서 신나게 놀고 나서 1박하기에도 좋을 것 같아요.


29
새로 오픈한 코엑스 페이토!
깨끗하고 위치가 좋았어요~ 직원분들도 매우 친절하고 좋은 시간 보내고 갑니다!


30
위치도 대중교통으로 이용하기 좋고 객실도 굉장히 깔끔하고 밝은 느낌이라 좋았어요~
타 비지니스 호텔 보다 객실도 편안했고 직원분들도 매우 친절 했습니다~^^
새로 오픈 했는데도 프론트, 식음료 업장 서비스가 특급 못지 않게 아주 좋았습니다 : )
친구 생일이라 여자 둘이 투숙 했는데 깔끔하고 안전 한거 같아 다음에는 더 큰 객실에서 친구들이랑 투숙해 보고 싶네요~ 강남에 적당한 가격에 좋은 서비스 받을 수 있는 곳을 찾기 힘든데 여기가 딱 제 맘에 들었습니다! 도심 공항 터미널 바로 앞에 있어서 비지니스로 오실 분들에게는 더욱 더 추천해요~^^


31
공항터미널 주변의 호텔을 찾다가 페이토에서 묵었는데 기대했던것 보다 시설이 좋고 신생호텔이라 그런지 서비스도 참 좋네요 ㅎㅎ 편히 쉬다 갑니다~


32
It's a boutique hotel. Relatively big room. Good enough for 1pax. 10mins walk from Samseong Train Station. Behind the hotel are stretch of local restaurants that spoilt for choice. Friendly staff. So all in all, not a bad choice.


33
This hotel is easily accessible from Incheon Airport via 6103 bus and need to get down at Samseong station. The room size is just nice for me and it apprear to be very clean. The staffs are friendly as well.


34
Room was smaller than I thought, but clean. But the soundproofing was terrible. I could hear doorknob turning every room near mine. Oh and they tried to get inside my room while I was taking shower. Horrible experience.


35
Been there few days ago. The bus 6103 stops at the city airport and just across the street is the hotel, so very convenient even if you have big luggage. The subway station and bus stations are also few minutes walk. COEX, malls and department stores are all walking distance. I cannot say any negative words for the hotel and the staff. Though , there are days I noticed that my room was not been swept or mopped. I find the hotel and area safe and quiet , even walking at night I feel safe.


36
The hotel look smaller than I thought but it is sufficient for business traveler (don't expect for a good window view and swimming pool though). The hotel room is clean, modern and very comfortable. Friendly staff, good breakfast and good room amenities.

This hotel is conveniently located next to COEX Convention & Exhibition Centre where most business conference, exhibition and convention were held (just like Singapore's Marina Bay Sands). There are shopping malls under the convention & exhibition centre with many international restaurants and shops. This place is "connected" to the airport through the City Airport, Logis and Travel (CALT) service, where you can check in and take just 1 hour drive Limousine Bus to Incheon Airport.

You can go to other location using subway from the Samseong Station located just a short walk from the hotel.


37
Very convenient from the airport as only one bus ride away. The hotel is very modern and clean.
My room was a little on the small side and I felt that the bathroom was rather large compared to the room size. But I am being picky as the hotel was nice and I would definitely stay there again.


38
Good location.walk to coex city airport and bus terminal. Good connectivity. Hotel is neat and decent. Reception is good. They can help u book your local tours. For Indian food loves Luna Aida is walkable distance


39
Nice hotel, nice location. Unfortunately, there are two in Seoul and, even though I provided the bus lady at the airport with the correct address, she sent me to the wrong one. Don't let this happen to you...


40
Near subway, Coex mall, room very clean and comfort, many restaurants nearby, easy to travel, near CALT and very easy to go to the airport by bus, not expensive good view, nice to be there, will be back again!!


41
Great hotel located in the great location. I stayed in the solo traveller which is very comfy and good size. The room are clean. The breakfast is good. What I love most is the easy for business traveller. Coex Hall, trade center, subway , malls are just opposite. Definitely come back.


42
We had such a pleasant stay at Hotel Peyto Seoul. Not only was it immaculately clean, the staff was also exceptionally friendly and helpful! This hotel is perfectly located right across from COEX mall and the City Airport Terminal. I highly recommend this hotel. Would gladly stay here again!


43
Staying for the first time this hotel is a real find. Smart calm room well equipped with some scandi feel, helpful staff and great location.
Everything seems to be geared for a stress free stay in a great location,
including when I arrived early
Highly recommended


44
on a business trip i had a reservation thru my office. and the surprise is that for the first time they found me MY KIND OF HOTEL. fancy but not pretentious, small not too small, like made to measure to me, beautiful to the eye, and in space, comfortable as my own place. and from arrival to this time, everybody has been so dedicated I thought I was the only guest for them, while i see people come and go. and location is just perfect. this is the kind of hotel I need for business or tourism. home away from home.


45
This hotel is located in best location for me. Bus from airport dropped us 5 minutes walking to hotel.
You can check in for departure flight at the terminal in front of the hotel. You can check in your luggage and take a bus to airport from the said building.
The reception officer speak English with good service mind. There are several restaurants next to hotel. The casino is right across hotel. Walking distance to Coex mall.


46
As a solo traveller that spends most of the time hanging around the city, going for business hotels is nice for a good price/comfort relation.
Hotel Peyto Samseong offers good installations with above average standards, and is located in my favourite area of Seoul. It's really easy to move around from there.
The staff is friendly and helpful, with great professional attitude.
I would easily recommend this hotel.


47
This hotel is in very convenient location. Near shopping and food. Reasonable price.That being said, their elevator is not well managed. All housekeeping and support staff uses customer elevator and stops every floor. I had to wait for long time. They need to have service elevator for their employees. In room AC and heater did not give you much choice. Room was overly hot but I could not turn AC on. I will stay again.


48
The Peyto Samseong is a very convenient and modern hotel in the heart of the Gangnam-gu district of Seoul. Its location is excellent if you have business to do close to the Coex Center, which is just a few minutes walk away (so are the bus stops for the direct 6103 airport bus). The room interior is fresh, although a bit sterile, perhaps (e.g. some wall decoration would help). The breakfast buffet offers a wide choice of warm food (uncommon to have for breakfast in Europe) but it's a good idea to arrive early - when I came around 08:00 on my last day, there wasn't much left and it seems the food had already stayed in the pots for a while. Staff was friendly and professional, room service impeccable. The internet access in my room worked well on the smartphone, less well (especially on VPN) with the laptop - not helped by the fact that the room doors seem to be made of metal. But overall, this hotel is a good choice so it's rather a four than a three.


49
Hotel Peyto Samseung is close to the COEX exhibition center and shopping plaza. Plus lots of restaurants in the surrounding streets an the Banseong temple within a 10 minute walk. The standard rooms at hotel Peyto are not too big, but they have everything the business traveller needs.


50
A very comfortable double in a new hotel. Great location opposite Coex and airport transfer. Metro 5 minutes walk. We didn't have breakfast - there is a bakery and coffee shop on the ground floor. Reception were very helpful and stored our luggage while we travelled elsewhere for a couple of days. Hottest summer, but the air-con was up to the job


