1
택시를 타도 기사님들이 찾지 못하는 호텔 (네비가 잘못 된것 아니겠죠?)
한 번도 아니도 두 세번을 타도 찾지 못함.
호텔이름도 보이지 않음. 무슨 그냥 건물임.

엘레베이터 타는 것도 힘듬.
시간이 많거나 마구마구 버려도 되는 사람들이 이용하면 될 시설.

리셉션 여직원이나 남자직원이나 대응하는 태도 불쾌했음.
택시 불러달라고 부탁했더니 나보고 길에서 잡으라고 함.
그래도 불러달라고 했더니 여직원 둘이 서로 쳐다보며 미루며 하기 싫어하다 마지못해 전화하고 아무런 설명없이 10-15분 기다리게 함. 한참 후 택시 언제쯤 오냐고 물어보니 기사한테 다시 전화가 와야 한다고 그제서야 말해 줌. 안 물어봤으면 계속 기다려야 하는 거였음??
내 시간은 버려도 되는 것인지...
어이없는 태도에 다시는 오고 싶지 않는 마음을 갖게 해줌.

직원들 때문에 다시는 이용하고 싶지 않은 숙박시설.


2
샘푸, 비누, 바디워시 외에어메니티 하나도 없으니 미리 준비해가시기를 바랍니다. 그리고 호텔 밖에 아무런 안내 표시가 없어서 한참 헤맸습니다. 푸르지오시티 건물에 호텔 있습니다.


3
별로 였다.

가격을 떠나 침구류 먼지때문에 숨 막힐 정도였다.
잠을 제대로 못 잤다.
제발 먼지 좀 , 그리고 공기 좀 청정하게 유지해주세요 !!!!!


4
고층을 원하면 고층으로 주고, 실내는 깔끔해요. 샴푸는 큰 통으로 있어서 어매니티는 따로 없어요. 치약, 칫솔 등은 구매할 수 있는데 1층에 바로 편의점이 있어서 거기서 사도 돼요. 와이파이는 비번 없이 무료로 사용 가능합니다.


5
서울한복판. 깨끗하고 비교적넓은 방.
시설과 위치등을 고려하면 싼 가격.
네번째 이용이었는데 매번만족


6
깔끔합니다. 위치도 좋고 추천해요.
여러모로 좋습니다.
주변에 부대시설이 가까운게 맘에 드네요.


7
호텔보다 포근한 느낌같았어요
매우 청결하고요
칫솔 치약등 비치품을 사야하는 불편은 있었지만 그런데로 만족합니다
편안하게 잘 쉬다 갑니다


8
^^정말 좋은 시간 좋은 직원분들 감동입니다
정말로 좋은 시간 잘 보내고 왔어요. 감사합니다


9
주위에 깔끔한 숙소를 찾기 어려웠는데 접근성 및 청결함이 무척 마음에 듭니다.
특히나 필요한 3베드룸은 구성 및 침구류도 무척 인상적입니다.


10
완전 맛없습니다. 그가격이나 줬는데 조식이 그따윕니다.
방은 따뜻했지만. 바닥에 머리카락이 떨어져있었습니다.
청소가 별로였습니다.


11
중국인이 많아서 엘리베이트 대기 시간이 길어요
그말고는 좋아요
일층에 편의점도 있고 편리해요


12
객실이 깨끗하고 시설도 너무 잘 되어 있네요.. 홈페이지에서 보고 실망하는 경우가 많은데 하나도 부족함이 없었습니다. 다음에 또 이용할 예정이에요~


13
깔끔하고 좋습니다. 샤워 시설이나 기타 부대 시설도 훌륭합니다. 와이파이 가능하고, 케이블 티비도 됩니다. 전반적으로 좋은 시설이네요.


14
깨끗하고 편해요
위치도 좋구요
가격대비 아주 만족입니다
다음에 또 사용할 예정입니다.
강추에요


15
신촌, 이대 쪽에 있어서 위치 좋고요. 주위에 음식점도 많고, 카페도 많고. 거리도 깔끔해요. 객실 깔끔하고 인테리어도 예뻐요. 새로생긴 지 얼마 안 됐나봐요.


16
객실도 깔끔하며 서울을 여행하기에 적당한 곳에 위치해있어 만족스러운 여행이었습니다. 다음에도 서울에 가게된다면 갈것같습니다.


17
버스나 지하철 이용이 편해요.
그렇지만 주방 도구는 따로 준비해야
겠더군요.
나머지는 가격대비 평범해요.


18
행사 진행으로 국 내외분들과 함께 2박 3일 투숙하였습니다.
이대역 및 신촌역과도 가깝고, 신촌시내와도 접근성이 좋았을 뿐 아니라,
호텔이 쾌적하고, 깔끔하였습니다.


19
에어컨이 안시원하길래 조금있으면 괜찮아지겠지한지가 3시간정도 흘러도 나아지질 않아서 결국 프론트로 말씀드려서 기사분을 불렀어요. 에어컨 필터 교체후 시원해지더라고요.이런건 미리 점검 해야하는게 기본인데 호텔에서 땀흘리는 경험을 해봤네요. 체크아웃때 말씀드렸더니 날씨가 더워서 그러셨을거라고...^^;;


20
조용하고 무엇보다 취사가 되어 밤에 야식먹을 수 있어서 좋았습니다. 프론트도 친절하고 깨끗해서 추천할만한 레지던스인 듯.


21
우리 가족은 성인 3명이 해외로부터 귀국하면서 잠시 머물렀는데, 패밀리 룸은 3명이 체재하기에는 다소 좁은 편이었음. 객실의 규모가 좀 더 큰 룸이 있다면 패밀리 룸을 우선 배정할 필요가 있음.


22
교통은 나쁘지 않음. 주차시설은 좁지 않고 여유가 있어 괜찮은 편이다.
다만 고객 응대 시 직원마다 서비스 질 차이가 큰 점과 형식적인 청소가 레지던스호텔이라는 이름을 아깝게 한다. 청소가 고객의 스케줄에 따라서 진행되기 보다는 청소인력의 스케줄에 따라 진행되어 룸을 이용 시 (오후 6시 이전까지) 불편함을 감수해야 한다.


23
칫솔이랑 치약이 따로 구비되어있지않아 불편했음 제일 소음이 없는 방으로 부탁했는데 그럼에도 불구하고 시끄러웠다...ㅠ 나머지 청결도와 내부시설은 만족스러웠음


24
신촌 주변에서 숙박하기 딱 알맞은 곳이예요.
신촌 이대거리랑 멀지도 않고 주변에 영화관들도 있고
매년 1회이상 이용하는곳이예요.
레지던스라서 요리도 해먹을수 있구요.
깨끗하고 조용한 곳에서 숙박원하시면 이곳을 추천합니다!


25
객실이 깨끗하고 잘 정돈되어 있습니다. 욕실이 약간 좁지만 큰 불편함은 없었습니다.
프론트는 친절했고 숙소는 시내와 아주 가까워 이동하기 편했습니다.


26
근데 딱 그정도의 레지던스 호텔입니다.
찾아가기가 좀 어려워요~~
신촌이나 홍대 가기 나쁘지 않아요.
이것도 장점이겠네요.


27
객실크기, 직원친절은 상급입니다.
다만 조금 아쉬움은 바닥청소(긴~머리카락)미흡입니다.
비치된 물건도 정갈하고 시트와 침대는 굿입니다.


28
저로서는 만족하였습니다
모든면에서요~ 불편함이 없었습니다.
특히나 청결적인 면이 제일 만족스러웠습니다^^/


29
깨끗하고 프론트도 친절하고 홍대와도 가깝다. 먹을곳도 많고 이대에 놀러가도 되고 값싼 스시집도 있고 아주 좋았음.


30
우선, 깔끔한게 너무 마음에 들었습니다 . 벽지며 가구들이며 필요한것들이 다 있었고 , 특히 침대쿠션감이 너무 좋았습니다! 하루묵고 가는 여행객들은 싱크대가 크게 필요없겠지만, 집같은 분위기가 나서 더 정감있게 묵었던거 같네요^^


31
내집같은 편안한 분위기와 친절하고 깨끗한 호텔분위기 정말 좋았습니다.
맛있는 조식 좋았습니다.


32
신촌에서 가까워서 교통이 편리했습니다.

조식이 좀...많이 별로였기 때문에...

별 하나 뺐어요...조식은 왠만하면 드시지 마세요~


33
첫번째는 보일러 소리때문에 시끄러워 잘수가 없었지만 요즘 날씨가 풀려서 그런지 나쁘지 않았습니다. 방도 업그레이드 해주셔서 감사하게 썼지만 단점은 시트에 먼지가 너무 많이 묻어 있어서 좀 불편했어요 그래도 그부분 말고는 친절하고 깨끗하고 편안해서 좋았네요


34
다른건 다 좋고 서비스도 좋았는데..먼지가 매우 많습니다...
원래 기관지가 좋지 않아서 하루종일 기침을 하고, 잠시 내려놓은 휴대폰에 먼지가 뽀얗게 내려앉아있습니다. 공기 청정기를 놓으시는게 어떨까 싶은데
건강하신분이라면 몰라도 저는 자고 일어나니 목이 쉬어있을정도로 먼지가 많았습니다.
이부분은 좀 신경써주시는편이 좋을거같습니다.


35
깔끔하고 깨끗합니다. 객실 내에 주방이 있어 간단한 조리도 가능하구요..
신촌역과 이대역 사이에 위치해 있어 교통도 편리하고.. 직원분들 서비스도 괜찮습니다.
침구도 좋고, 침대도 편해서 별다른 불편함 없이 투숙했습니다.


36
객실은 깔끔하여 투숙에 불편함이 없었습니다. 낭반기 사용가능하여 객실도 춥지 않게 지냈습니다. 2호선 신촌역과 이대역 사이에 위치해 있고 버스 정류장도 가까워 교통이 편리한 점이 제일 좋았습니다.


37
좋았습니다. 특히 카페 직원이 너무 친절하게 대해주셔서 어쩌지 못하겠더군요.웃는 모습으로 맞이하여 주시는 그분 모습에 덜로 흥이 났습니다. 꼭한번 가보세요.


38
전체적으로 가격대비 위치 청결 대중교통 접근성 주변 인프라 모두 맘에 드는 곳이다. 다만 침대가 싱글이 두개 이상인 방에 캐리어 놓을 자리가 너무 협소하다는게 방문할 때마다 느껴지는 불편함정도?


39
깨끗, 좋은 서비스, 그러나 침대가 추움 (방바닥만 따뜻). 방 크기는 작음. 샤워 시설 좋음.


40
지방에 거주합니다.
서울에 워크샵이 있어 홀로 하루 신세질 숙박업소를 찾다가 발견한 곳인데 시설 깔끔하고 쾌적했어요.
거기다 조식까지 제공하니 아침 끼니 걱정없이 일을 마치고 올수 있었어요..
욕실은 마치 소인국 집처럼 앙증맞은게 재미있더라구요.
수고하세요..


41
먼지가 너무 많은게 단점 진짜 단점이에요 겨울이라그런지 너무건조해요
하지만 개인 난방시설 좋구요 이가격에 깔끔한 시설 이용할수있어 좋아요


42
비지니스 차 서울 방문 했을 때 묵었는데 가격도 저렴하고
시설도 깨끗한 것 같아요. 일단 서비스가 친절해서 굉장히 마음에 들었고요,
간단한 취사도 되니까 한결 편했던 것 같아요.
웬만한 호텔 아니면 가격대비 정말 괜찮은 것 같네요.
개인적으로 정말 추천합니다.


43
넓고 깨끗하고 방도 따뜻하고 전체적으로 깔끔하고 좋았습니다. 불편함 없이 잘 이용하다 왔네요 ^^


44
내집처럼 편안하게 사용할수있어서 좋구요.
제일 좋은건 개별난방이 되니까 원하는대로 온도조절할수있어서 넘넘좋아요


45
가격대비 깔끔합니다. 1박 하면서 간단한 요리를 해 먹었는데 딱히 불편한 점도 없고 방 인테리어나 청결도도 만족했습니다.


46
세명이서 숙박하러 갔는데 딱 트리플 룸이 있어서 잘 묵고 갔습니다 ^^ 위치도 좋고 놀다 들어오기도 좋고 주변에 맛집도 많아서 좋았어요~ 시설도 꺠끗했구요!


47
교통도 편하고 다들 너무 친절하시고 지내는동안 편하게 잘 쉬고갑니다. 한국방문할때마다 항상 에버8에서 묵는데 그만큼 편하고 깨끗합니다


48
깔끔하게 잘 다녀왔어요
친구들이랑 연말파티하러 트리플룸 숙박했는데
깔끔해서 좋았습니다
다만 아쉬운점은 공간이 협소하여 주방이 있어도
식사를 할수있는 공간이 없다는 것입니다
숙박만 한다면 깔끔해서 좋은 장소였습니다만 파티를 하기엔 살짝 무리가 있습니다
참고하세용><
그럼이만


49
다른 사항은 다 좋았으나 바닥 청소에 더 신경 써 주셨으면 좋겠습니다. 다른 사항들은 다 만족하는 투숙 이었습니다


50
책상이 작아서 좀 불편했습니다,
위치며 시설은 좋은 편이었 습니다,
다음에도 이용하고 싶군요,


