1
티마크 그랜드호텔인줄알고 왔는데 이름이 비슷한 호텔이 또있는줄 모른게 첫번째 실수였다. 밤새 추워서 얼어죽는줄 알았고 조식뷔페는 인생 최악이었다. 비슷한 이름으로 손님유치하는 상술은 그렇다쳐도 내 망친여행은 어떡할건가~ 내 지나버린 시간은 어쩔건데... 거지 같은 숙소에 걸맞는 거지같은 식사를 끝내고 밤새 언 몸으로 리뷰를 쓴다.


2
서울 출장 관련해서 투숙하게 되었습니다.
합리적인 가격과 충무로역과 가깝고 명동역 까지 걸어갈수 있어서 너무 편리했습니다.
직원들의 서비스도 좋아서 다음부터는 꾸준히 이용할 예정 입니다


3
1월 23일부터 1월 25일까지 2박3일간 출장연수로 숙박을 했습니다.
이 기간이 올 겨울들어 최강의 한파로 영하 17도까지 내려가는 날씨였는데 호텔분위기가 아늑하고 따듯하여 차가워진 몸을 쉽게 녹일 수 있었습니다. 2인 1실 객실(817호)도 깨끗하고 아침조식도 너무 맛있어 모든 면에서 큰 만족을 하였습니다.
무엇보다 호텔직원분들이 너무 친절하여 행복하게 지낼 수 있었습니다.
특히 ‘이홍빈’ 주임님 칭찬하고 싶습니다.
제가 휴대폰 충전기를 구비하지 못해 어려운 점이 있었는데, 호텔에 따로 준비된 충전기가 없음에도 불구하고 어렵게 충전케이블을 구해주셨고, 객실에서 충전케이블 사용법까지 알아듣기 편하게 안내해주셔서 잘 사용할 수 있었습니다.
더 감동받았던 점은 밤 11시쯤 1층 호텔로비에서 개인노트북으로 급하게 작업할 일이 있었습니다. 문제는 배터리가 부족하여 충전케이블을 연결해서 장시간 작업해야 했었습니다. 노트북 전원케이블이 짧아 전원선을 연결할 수 없어 난감했습니다. 이홍빈 주임님께서 제가 따로 부탁드린 것도 아닌 데 멀티탭을 구해다 주셔서 불편한 점을 해결하고 저의 일에 몰두할 수 있었습니다.
고객을 주의 깊게 관찰하고 사소한 부분까지 놓치지 않고 고객이 최고로 만족할 수 있도록 최선의 노력을 다해 주신 점 진심으로 감사드립니다. 체크아웃할 때 얼굴 뵙고 감사의 말씀 드리고 싶었는데 안 계셔서 글로 대신합니다. 감사합니다.


4
직원분들의 밝고 친절한 인사로 입장부터 기쁘고 편안했습니다~^^
준비해주신 아기침대로 더 편리하게 이용할수 있었고..
깔끔하고 깨끗한 룸으로 머무는 내내 편안했습니다^^
무엇보다 미세먼지로 공기질이 안좋은 기간에 머무는대도 실내공기와 온도가 최적이어서 쾌적하게 보내고 와서 너무 좋았습니다~^^
덕분에 꿀잠도 자고 아이들도 다 잘자고 잘 보내다 왔네요~^^
감사합니다~^^


5
저의 외국인 가족들이 티마크 그랜드 호텔을 예약하고, 티마크 호텔과 같은 곳인 줄 알고 늦은밤 인천공항에서 도착하였습니다. 체크인시에 잘못된 사실을 알고, 티마크 그랜드 호텔로 다시 가시려 했지만, 금요일밤 12시가 넘은 시간에 가까운 거리 때문인지 택시 잡기가 너무 여려웠다고 합니다. 마침 당직근무중인 직원분께서 택시를 불러주시려 했지만 이또한 여의치 않았고, 그 직원분이 얼마후 근무를 마치고 직접 본인 차로 아기 1명과 어르신 1명이 포함된 총 다섯분을 두번에 걸쳐 직접 티마크 그랜드 호텔로 태워주셨다고 합니다. 감사의 마음으로 저의 가족분들이 사례를 하려 했으나 이또한 받지 않으셨다 하시네요. 퇴근후 본인의 시간을 들여 처음본 외국인 관광객들을 이렇게 도와주신점 너무나도 감사드립니다.
저는 그자리에 있지 않았고, 역시 호텔에 묵지 않아서 호텔의 다른 서비스가 어떠한지는 알 수가 없습니다. 하지만, 이런 직원분이 근무하는 호텔이라면 다른 외국인 친구들이 서울을 방문한다면 꼭 추천하고 싶은 마음이 듭니다.
그 직원분 덕에 한국과 한국인에 대해 더 좋은 이미지를 갖게 되고 한국여행을 잘 마치고 돌아오신 가족분들 대신하여 이 글을 남깁니다.


6
회현역 바로 앞에 위치하고 명동역까지 도보로 이동 가능, 룸은 크게 넓지 않았지만 욕조가 있어 혼자 반신욕 즐기며 힐링하는데는 최고였습니디.


7
프론트의 서비스가 정말 훌룡하네요...
특히 Moon 성을 가지신 분이 너무 친절하게 응대해 주셔서 감동 받았습니다.
대통령도 같은 성 아닌가요? 주변의 음식점 추천을 요청 하였더니, 친절히 음식점을 안내까지 해주셔서 큰 감동을 받았답니다. 재방문의사 있고요, 그분께 선무를 드리고 싶을 지경 입니다. 감사합니다. MOON


8
명동옆인 충무로에 위치한 하나투어 계열 호텔이죠..
충무로 티마크는 충무로 뒤 먹자골목에 바로 위치하고 있습니다.
시설등이 동급대비 가성비가 좀 아쉽고요...
옆에 큰 오피스텔 빌딩이 있어서 전망이 아쉽습니다.


9
지하철역이랑도 가까웠고
명동이랑 걸어서 쭉 가면 바로 나와서
나쁘지 않았음
너무 명동 한복판은 시끄러워서 그랬는데 여기는 적당히 떨어져있어서 괜찮았어요
그리고 비가 너무 와서 얼리 체크인 했는데 원래는 돈을 받는다 하더라구요
우리가 너무 비에 젖은 꼴이라 그런가ㅠ ㅋㅋㅋㅋㅋㅋ 불쌍하게 보였는지 무료로 해줬어요 ㅋㅋㅋㅋㅋ 감사합니다
화장실이 조금 좁아서 샤워하다가 나와서 문열기가 좀 그랬고. 일찍 들어가서 그런가 청소가 100% 되어있진 않았어요.... 그거말고는 괜찮았습니다 직원분들도 친절했구요
다음에 또 방문 할듯합니다


10
7월 한국방문때 티마크호텔에 투숙을 하게되었는데
교통과 지역 정보를 몰라서 프론트에서 여러번 신세를 지었습니다.
여러번의 부탁에도 친절하게 대응해주시고 설명해주신 것에 너무 감사하고 기억에 많이 남아서 리뷰를 작성해야겠다고 생각했습니다.
기억에 많이 남는 분이 있다면 체격이 크시고 깔끔한 헤어스타일을 하고 계신분이 있었는데 그 분의 친절함과 응대가 가장 기억에 많이 남습니다.

일정을 마치고 호텔로 가게 되면 주위에 식당들도 많고 편의점도 가까운곳에 위치해 있어서 편리한 점이 한두가지가 아니였습니다.
짧게나마 좋은추억과 좋은 기억으로 남게 해주셔서 너무 감사합니다.
다음 방문때에도 이용할 수 있도록 하겠습니다.


11
대학교 친구들하고 명동 여행갔다가 이호텔 가게되었어요 충무로 6번출구에서 가까워서 쉽게 찾을 수 있었답니다 저희는 3명이라 트리플룸 들어갔는데 깔끔한 객실이 마음에 들었답니다
프런트에서 체크인해주시던 신동욱 지배인님 (직급은 잘 모르겠어요^^) 친절하게 설명도해주시고 조식권도 챙겨주셔서 감사했어요~다음날 눈뜨니 9시라 바로 식당가서 조식먹었어요 9시반까지인지라 여러접시 담아놓고 먹었어요 한쪽에 김치랑 밥,김도 있고 빵, 과일,베이컨,소시지,샐러드 등등. .종류도 많고. . 여름이라 그런건지 생과일이 아닌 통조림 과일은 조금 아쉬웠네용^^
먹고 또 객실에서 뒹굴다가 남산여행으로 마무리했어요
저희에게 좋은 추억 남겨주셔서 감사해요
다음엔 가족여행으로 갈게요~^^


12
입구부터 분위기도 좋고 직원분도 너무 친절하셔서 체크인부터 기분좋게 이용했던거 같아요^^ 룸컨디션도 기대만큼 좋아서 잘 쉬었어요. 푹신한 침구덕에 꿀잠 자구 일어나 조식까지 든든하고 맛나게 먹었네요~
알차게 이용하느라 사진을 못담아온게 너무 아쉽네용ㅜ 체크아웃때도 신동욱지배인분께서 친절하게 해주셔서 마무리까지 좋았어요♡ 직원분들 서비스는 좋은거 같아요. 덕분에 좋은 기분으로 잘쉬다 갑니다^^
위치도 충무로역과 가까워 이동하기에도 좋았어요~ 주변에 근처에서 숙박한다면 추천해주고 싶은 곳이었어요.


13
미국에서 같이 넘어온 친구를 투숙 시켜봤는데 좀 실망이 많이 컸습니다. 비용대비 객실 크기나 라운지가 작다는 느낌을 많이 받았습니다.
사실 그런건 괜찮았는데 직원분들이 서로 이야기 하는게 저희 테이블 까지 다 들리던데 내용이 좀 불쾌해서 확 짜증이 났네요.
직원분들 서비스나 인테리어는 좋았는데 막판에 영..


14
스탠다드 더블을 예약하고 갔습니다. 일단 객실이 많이 좁은 편이네요. 남산이 보이는 뷰의 객실이였는데 청결상태는 그렇다 쳐도 혼자 투숙하기에도 좁다고 느껴지면 작긴 작은가 봅니다. 트윈객실은 좀 더 넓었던 것 같았는데....

1층과 2층 모두 로비가 있었는데 2층은 단체관광객들 전용데스크로 운영되는 것 같더군요. 아마 여행사가 운영하는 호텔이라 외국고객들이 많은 것 같았는데 고객들이 붐비는 시간에는 정신없었네요.

직원분들은 상냥하신 편입니다. 많은 수는 아니였으나 고객의 질문에 친절하게 응대해주셨구요. 가격 대비 딱 합리적인 서비스까지 제공한다는 느낌? ^^:;

이름있는 호텔만큼의 서비스나 시설을 기대한 것은 아니였지만......
하루 숙박하기는 괜찮네요. 객실의 뷰가 가장 기억에 남았습니다.


15
남자친구랑 처음으로 서울 여행 가면서 투숙했는데 너무 좋았어용~ 사실 티마크 호텔에 대한 정보가 없었는데 이번에 투숙해보고 주변에 추천해주려구용! 룸 컨디션도 최상에 직원분들이 너무 친절했는데, 특히 신동욱 지배인님께서 이것저것 꼼꼼하게 신경 써주셔서 기억에 남네요~ (서비스에 감동 받았습니당 ㅠㅠ) 그리고 침구류가 너무 푹신푹신해서 하루의 피로가 싹 풀렸어요~ 다른 호텔들은 베개가 높은 경우가 많은데 라텍스인지 모르겠지만 너무 푹신하고 안락하게 잘 자고 나왔습니당! 다음에도 다시 이용하고 싶고 주변에도 소개시켜 주고 싶은 호텔이네요~


16
남대문시장과 신세계 백화점이 인접하고 남산을 이용하기도 좋은 위치에 있는 호텔로
가격또한 저렴하고 작지만 수영장이 있고 식사가 깔끔한 호텔이랍니다


17
명동에 볼일있어 투숙했는데 생각보다 객실 넓어요 욕실에 어메너티는 기대에 못미쳐 아쉼이 남네요 직원들 대체로 친절하시고 특히 남자분 신씨성 이었는데 그분 약도까지 그려주면서 세세히 알려줘서 덕분에 목적지까지 한번에 잘 찾아갔네요 좋은 팁도 알려주시공 ㅎㅎ ~호텔 위치가 애매했었는데 참 잘 선택한것 같아요ㅎㅎ


18
서울도심 가족여행을 위해 방타입에 맞춰 기대없이 투숙했는데 깔끔하고 아담한 룸과
너무나 친절한직원들~~
귀찮은 요구에도 친절하게 웃으며 응대해준 프런트 직원들~요샌 친절은 기본이라지만 티마크 직원분들 기억에 남을정도로 친절했답니다. 서울도심 관광지에 가까이 있으면서 복잡하지 않은곳에 위치해 여러가지로 흡족한 여행이었어여
멀리 여행하지말고 다시한번 도심여행을 계획하며 티마크 꼭 다시한번 방문하고 싶어요


19
시내 중심가 호텔 중 상대적으로 최신식 시설 제공, 적당한 가격의 좋은 위치에 위치한 비즈니스 호텔


20
친구들과 함께 방문했었는데 불편함 없이 아주 편하게 지내다가 왔습니다.
우선 위치상으로 충무로역과 을지로3가역 모두에서 도보로 갈 수 있는 거리에 있어서 편하게 이용할 수 있었습니다.
또한 방이 깔끔하고 군더더기 없어서 마음에 들었고 무엇보다 침대가 무척 편안했습니다.
다른 호텔에서는 욕실용품이 질이 좋지 않은 것들로 구비되어 있는 경우가 종종 있어 불편했는데 질 좋은 용품들로 구비되어 있어서 매우 만족스러웠습니다.
직원분들도 모두 친절하게 응대해주셔서 더욱 기분 좋은 시간을 보낼 수 있었습니다.
지하 마사지 카페도 할인된 가격으로 이용할 수 있어서 두번씩 이용하였습니다. 근처에서 호텔을 찾으시는 분들은 이 호텔을 이용하시면 만족하실 것 같습니다.


21
출장중 묵은 호텔. 3/4호선 충무로역바로연결되어 접근성 좋고, 인근 명동,남산,종로,동대문 전부10분내 이동가능해 위치좋다. 방은 깔끔하고 위생상태 양호하며, 침대도 편안함. 주차시설 완비되어 투숙객은 무료주차 가능하다.
트윈으로 예약했는데 패밀리트윈으로 업글해 주심. ~
전반적으로 서울 출장객에게 만족스런 호텔


22
짧은 숙박이았지만 객실도 깔끔하고 시몬스침대가 이렇게 잠이 솔솔 오는지 몰랐음. 무엇보다 직원이 친절해서 좋았다 상냥하게 질문에 답변해주시고 이것저것 물어봐도 귀찮은 기색없이 알려주신 신도욱?님덕분에 맘편히 쉬다올수있었습니다
담에 기회되면 다시한번 묵고싶은 호텔!


23
설날 기념으로 여자친구와 숙박했습니다. 직원들도 친절했고, 대체적으로 깔끔했며 잠자리도 편했습니다. 하지만 슬리퍼가 좀 낡은건 개선했으면 합니다.
다음에도 기회가 되면 한번 더 묶을 의향있습니다.


24
정말 좋아요. 아늑하게 좋은 사이즈입니다. 서비스도 좋고 친절합니다. 감사합니다. ㅎㅎㅎㅎㅎㅎㅎㅎ


25
이곳은 외국인들도 많이찾는 충무로역 근처의 호텔입니다. 3호선과 4호선으로 접근가능하며 주변에 많은 관광지가있습니다. 1층에는 저렴한 2만원 내외로 즐길수있는 점심뷔페와 지하에 안마의자가 이용가능한 카페가있는등 부대시설도 훌륭합니다. 명동은 도보로 20분정도 생각보다는 거리가 있으니 참고바랍니다.


26
명동 주변에 있어서 이동이 편리하고 호텔도 저렴한 가격에 훌륭한 시설을 보유하고 있습니다.


27
충무로역에서 멀지 않은 곳에 위치함. 회사 교육 참석차 묵었던 숙소라 기대하지 않았는데 가격대비 괜찮았고, 조식도 괜찮음, 정문 근처에 의외의 숨은 맛집이 있어서 좋았고 남산타워를 바라보던 뷰였는데


28
일단 위치가 충무로 근처인데요, 명동이 멀지 않아서 걸어서 살살~ 다녀올 수 있습니다.
한적한 곳에 있어서 밤에 가다보면 조금 무서울 수도 있지만 그만큼 조용해서 푹 쉴 수 있지요.
아. 저랑 친구는 두 방향이 유리로 되어있는 방을 배정받았었는데, 그날 비가 내렸는데 양면이 유리라 그런지 소리가 장난이 아니었어요.ㅋㅋ
그 정도가 시끄러웠네요!
그래도 화장실 깨끗하고 시설 좋고 냉장고 빵빵하고 만족스럽게 쉬다 갔습니다.


29
직원분들이 너무 친절하고 잘생기셔서 쳐다보다가 남자친구랑 싸웠어요.
일단 깨끗하고 하루정도 묶다오기 편한거같습니다.
가격도 합리적이었고요. 객실에 테이블이 없어서 있는방으로 변경부탁했더니 변경해줬어요
더블룸은 있고 트윈룸은 없더라고요


30
일단 위치적으로 큰매리트는없었음. 명동-충무로 사이에 위치해있었는데, 건물의 정면이 길걸어가는 방향이 아니라 꺽어서 있어서, 어두운밤에 지나쳐버렸다가 다시 되돌아오는길에 찾아서 체크인함.
방안의 시설은 침대도 정말 푹신푹신하고 편안하며, 크지는않았지만 짜임새있게 잘갖춰져있었음. 뷰는 그렇게 좋은뷰는 아니였음.(앞건물뷰정도?)
조식당은 ABS스타일. 다양하지는 않았고, 정말 딱 3-4성급의 조식당수준이였음. 1만얼마? (정확히기억은 안남) 의 가격치고는 다소실망.

전체적인 소감으로는, 가격대비 인테리어 침대퀄리티 만족! 이가격에 서울시내의 이정도 호텔이라면 투숙해볼만함. 단, 너무 많은 모든걸 다 기대하기에는 부족한부분이있음.


31
일본인 친구의 한국 방문으로, 적당한 숙소를 알아보다가
선택하게 되었습니다. 명동, 인사동 쪽을 주로 관광하고 싶어하는 친구얘길 듣고 티마크 호텔을 선택했어요. 명동 주요 거리에 위치한 건 아니에요
걸어서 10분 정도면 백화점,화장품 로드샵 등이 있는 명동 중심에 도착합니다.
오히려 너무 북적대지 않아서 명동중심과 조금 떨어져있는 게 더 편했던 거 같아요. 중심에 있는 것 치고는 가격도 비싸지 않은 편입니다.
무난한 비지니스 호텔 수준으로 생각하시면 될 듯 합니다.

+ 남산타워가 보이는 뷰로 방 배정 받으시면 야경 보기 좋아요 ㅎ


32
깔끔하고 직원분들도 친절합니다.
명동에 바로 있는 위치는 아니지만,
그래도 나름 도보로 시내로의 이동의 용이 합니다.


33
명동은 아니고 충무로쪽에 위치해 있습니다. 명동까지는 걸어서 가면 한 10-15분 정도 걸리는듯...그냥 쭉 올라감 되기때문에, 날씨 좋을때 슬슬 걸으면 그닥 멀지는 않은듯. 객실은 조금 작긴 하지만, 침구류가 괜찮았고, 전체적으로 화이트톤의 깨끗한 느낌이었어요.


34
룸은 좀 좁긴하고 위치도 명동 바로 코앞은 아니지만
새로 생겨서 깔끔하고 시내로 가기 편함.
프로모션으로 이용했기에 명동 쇼핑하고 하루 지냄.
관광객들이 이용하면 좋을만한 호텔.
서비스도 친절하고
생기고 바로 가서 새냄새가 좀 심했지만, 지금쯤이면 환기도 어느정도 됐을거 같다.


35
Stayed for 5 days and was happy! Great location very near namdeamun market( just cross the street) walking distance to Myeongdong market too. Very clean, good room sizes, my view was the Seoul tower(colorful night lightings) temperature was a bit warm for me but I could open the window a bit for ventilation. Over all it was a great hotel I would recommend.


36
I stayed here for a week whilst in Seoul on business. The beds are super comfortable, with very comfortable pillows and decent sized rooms for the city. The bathroom had a bath tub that was a good size for me. The location was great right near the subway and an easy walk to markets or the Mt.

Breakfast needs some work. An egg station would lift the breakfast from a 2 to a 4. The food was confusing and a mash up of last night's left overs and just boiled egg that ran out very fast if you were not early.

I would stay again.


37
Very nice hotel with a good restaurant - the airport shuttle bus service bus 6001 stops right outside the hotel which is very handy. Seoul train station is a 10-15 min walk away. Service very good and friendly.


38
Chungmuro subway station (Exit 6)
is just a short 3-min walk from the hotel and has a lift at Exit 7 for those with luggage. Within walking distance to Myeongdong shopping hub & Namdaemun Market. Plenty of restaurants & convenience stores in the vicinity of the hotel. Front Desk staff were generally helpful & polite with a good understanding of English. There's also a luggage weighing scale at the hotel lobby which was a convenience.


39
Tmark here is well located within walking distance of Myeongdong, the subway line, heaps of restaurants and bars, some attractions etc. When catching public transport, it was never too far from anywhere we wanted to go in Seoul.
There are convenience shops located close for drinks and snacks.
I cannot fault the staff. They were all very professional and helpful at all times.
The rooms were clean, well equipped, a good size and we even had a view of Seoul Tower which was lovely. There was always a nice smell on the hotel floors when we exited the lifts.
We ate breakfast in the restaurant each morning. There was a wide variety of foods available so you can always find something to suit you.
We had a buffet dinner in the hotel one night. The food was fresh and delicious,
There is a rooftop with a gorgeous night view which is worth checking out. We never looked during the day but check it out it you get time.
I would stay here again. I cannot fault this wonderful hotel at all
Thank you Tmark hotel :)


40
We had a great stay here in TMark Myeongdong. Staff will greet you with full smile and they are very accommodating whenever we have some concerns. Our room is very clean, in fact, they clean it everyday. I will recommend this hotel to my friends if they will go to Seoul, Korea.


41
We love this place! It's a good base to visit Seoul's many attractions, being close to the train station. It is also just a block away from the airport limo bus stop. And since the hotel is in the Myeongdong area so the famous Myeongdong market is a train stop away or less than 10 minutes leisurely walk especially on a cool night. Youre away from the noisy part of Myeongdong but still get a fair share of good local restos, cafes and 24/7 mini marts in The vicinity of the hotel. TMark is clean, big enough and very comfortable for us. We got 2 adjacent rooms which suit us perfectly. We love the bidet and shower, water pressure is strong. We tried lunch once at the hotel's restaurant since it was raining hard. Selection was limited but the food was really good. Finally, their free shuttle around major stops in the city was a big plus to us. Will definitely book at TMark again when we visit Seoul. For it's price and quality, I know we got a good value.


42
How to get to the hotel from the Seoul Main Train Station get e metro blue line to station named: Chungmuro. (third station from Seoul Station), than the hotel is in the Exit 6 and more 200 meters of walk. Easy, fast and cheap.
Gret location.


43
Its a decent hotel near train station, with comfortable bed. Room is spacious which is rare for hotels near myeongdong. It is still relatively on the pricey side considering the location is not really myeongdong. Concierge service is rather lacking, staff should be warmer & able to speak & understand english better


44
convenient location with the Chungmuro mtr nearby. Use Exit 7 where there is an elevator. Good for travelers with bags. The hotel is clean, value for money and the staff are friendly. Bring your own toothbrush and body lotion as these are not available. Their toiletries eg shampoo, bath wash are not for one-time use.


45
We stayed there for 1 week with a toddler and I have to say the location is really good. It wasn't too far from MyeongDong - about 10-15min walk, which also meant that it was quite quiet in the evening, which was great for my baby who sleeps at ~7PM

We initially checked in to a room that smelt of urine, and got promptly moved to a slight bigger room. So, that was pretty good.

Also, it's along a lot of small local eateries, so it was really convenient for us. Our guide told us, one of the best local BBQ restaurant was directly opposite the restaurant - ranked online. True enough, one of the best and the cheapest! We went back for more!


46
Location is near Myeongdong. Take around 10 minutes walk to reach the shopping district. Close to Chung muro station.
Receptionists are professional and friendly. Can converse in English and Chinese. Very helpful when we are for directions too!
Hotel room is clean and spacious. Wifi signal is acceptable.
Few 24 hrs shops just a few walks away. Convenient!


47
Hotel staffs were the best. They were always willing to help and gave us the information we needed. They were very cheerful and approachable. The room was very clean and neat. Overall, it was a fantastic stay at the hotel, near to all tourist attractions and very convenient .


48
I stayed in Tmark Hotel Myeongdong for 7 nights and it was my first trip to Seoul. The location is very good generally, only 2 mins walk to station and a lot of 24H convenient stores nearby. You can also take 10 mins walk to Myeongdong. The bed and other facilities are good consider to the price you pay. The space in the room is not to crowed nor comfortable, just about enough. To sum up, it can be a safe and also good choice for budget travels who want to save the money and enjoy the trip in Seoul.


49
It's my 1st trip to Seoul and was quite worried if i'll be having difficulties here when it comes to directions. My worries are all gone after i checked in here in Tmark. Thumbs up for all the frontdesk staff! They are very friendly and easy to approach. Especially Curtis Lee as he has been very helpful to assist me with all my queries and patiently explained the directions to me. He even made an effort to highlight the train schedule to me.

Regards,
Rezwan


50
Location is just a short walk to Chungmuro station which made it very convenient for travelling around Seoul.
The room was a bit on the small side but was comfortable. Bathroom had all the amenities except toothbrush but you can always go across to the convenience shop.
Loved the shower gel, shampoo and hair conditioner !!
Did not opt for the breakfast as Myeongdong is nearby and there is no lack of food choices.
The airport bus stop is just 2 minutes walk away. Get ready KRW15000 in cash and just pay directly to the driver.
All in, my daughter and I enjoyed staying there. Only grouse - given that we stayed there for 6 nites and were refused a later check-out time of just half an hour ...


