1
해외에 자주 못나가기에 연 80박 이상 국내 호텔 스테이를 즐기고 있습니다. SPG 와 메리어트 플랫, 힐튼 다이아, 아코르 플랫을 가지고 있고 서울쪽은 콘래드를 주로 이용하고 있었는데 플래시세일 기간에 남산 밀튼을 우연히 예약했었네요. 세월의 흔적이 보이는 하드웨어와 키터치가 계속 오류가 나는 엘리베이터 때문에 첫 인상은 그리 좋지 못했는데 1박 숙박 후 카페395 에서의 조식을 먹고난 후 정말 만족했습니다. 항상 새벽에 일이 끝나기에 그날도 늦잠을 자서 이용시간 30분 정도를 남기고 겨우 조식당에 도착했는데 윤준석 과장님(명찰을 곁눈질로 보는 바람에 성함이 정확한지는 의문입니다) 께서 5살 아들의 손을 잡고 즐겁게 입장을 도와주시더군요. 이후로도 컨디션이 별로 좋지 못했던 아이와 아이컨택 해주시고 아이가 먹기에 적당한 음식들을 직접 담아서 테이블로 가져다 주셨습니다. 덕분에 너무 즐겁게 식사할 수 있었고 아이도 무척 좋아하더군요. 음식도 한식 양식이 골고루 잘 갖춰서 있어서 콘래드와 비교해도 손색없을 정도로 맛있었습니다. 개인적으로는 콘래드의 다소 형식적이고 미소 없는 딱딱한 서비스보다 몇 배 훌륭한 조식이었네요. (연 20박 정도를 여의도 콘래드에서 보냈었는데 올해는 밀튼으로 발길이 자주 갈듯 합니다.이 스테이 이후 작년말에 2차례의 스테이가 더 있었네요. 아이 얼굴 잊지 않고 인사해 주시고 크리스마스가 지났음에도 불구하고 꼬마 인형 하니를 선물로 챙겨주신 윤과장님 이 자리를 빌어 진심으로 감사 드립니다. 다음 스테이때 또 뵐게요^^)
하드웨어도 중요하지만 친절한 말 한마디, 정성이 담긴 서비스 하나가 호텔 전체의 인상을 좌우하는 것 같습니다. 2월에 밀튼 스테이 계획중인데 벌써 기다려지네요.


2
남산이 보이는 디럭스 트윈룸에서 묵었습니다
오후 3시에 가서 높은층 요청했더니 방 치우는데 한시간 정도 걸린다고 하면서 12층 주셨습니다
기꺼이 한시간 기다려서 12층 받았네요
방에서 보는 남산뷰는 정말 최고입니다
다음날 아침 조식은 카페 395에서 먹었는데 종류도 많고 하나하나 입맛에 맞더군요 우리 아기도 잘 먹었습니다


3
연말이면 떠오르는 남산의 호텔중 하나.
빅트리와 자선기차는 세계 곳곳의 힐튼 어느곳에서든 볼수있지만.
특히 남산밀레니엄 힐튼은 최고다.
빅트리와선물 더미와 자선기차들.
이걸봐야지만 연말 과 새로운 해를 맞이하는데 즐겁다.
아이가생기다보니 늘 매년꼭찾게되는데..후회없고.아침식사도 너무나 맛나고친절한 남자직원분들이 곳곳에계셔서
참편안한 식사였다.
한식이 너무나 맛나다니.ㅎ
라운지에서의 해피아워도 지난날보다 개선된느낌.
즐거운시간이였다.


4
트위룸을 3인으로 예약해서
엑스트라 베드 넣었는데
160키로도 자기 힘듭니다
너무작아요

그리고 라운지
11시에 체크아웃하려 앉아서 커피한잔하려니
너무나
대대적으로 청소하시네요
그시간대에는 이용하기힘드네요

장점은 1층 직원들의 편안한 숙련도
단점은 엑스트라베드와 라운지의 불편함


5
다이아멤버라 호텔측의 배려로 남산뷰에서 스테이했습니다. 뷰가 압도적일정도로좋았습니다. 서비스도 대체적으로 친절하고 배려가 많이느껴졌습이다만 가족과함께하기에는 단점이 장점을 상쇄했습니다. 서울역과 명동 사이 도심에 위치해서 그런지 사람이너무많아 번잡했고, 수영장은 4세이하 유아는 사용 불가한 독특한 정책이 받아들이기가좀어렵네요 힐튼호텔중에 이런 정책은처음봤고앞으로도보기힘든유일무이한규정같습니다


6
크리스마스 트리보러 갔습니다
라운지 이용하였는데
음식이 훌륭하지
못해 실망스러웠습니다
호텔 사우나는 정말 운영하고 싶은 마음이 드는 건지... 동네 목욕탕 수준입니다


7
안녕하세요. 저는 지난 11월 13일 경 이 곳에서 황당한 경험을 했습니다.
밀레니엄힐튼 서울이 운영하는 유료 멤버십인 '블루다이아몬드'에 가입했었는데
거기서 제공하는 무료 케이크를 찾으러 갔었는데요.
누군가 저를 사칭해 케이크를 가져간 사실을 알았습니다.
알고보니 호텔 유료 멤버십 담당 직원이 제 쿠폰 유효기간이 임박한 것을 알고
악의를 가지고 제게 제공됐던 혜택이었던 무료 케이크를 절도한 사건이 있었습니다.
호텔 측은 제게 유료 회원가입비를 환불해주었고, 사과의 말을 전했습니다.
그러나 피해 보상과 밀레니엄힐튼 호텔의 유료 멤버십 회원들에 대한 공식적인 사과
등은 거부한 상태입니다.
고객의 개인정보를 악의적으로 사용했고 한국법을 어겼는데도 불구하고.
피해 보상을 할 수 없다는 입장을 고수한 이 호텔에 다시 가고 싶지 않습니다.

투숙객의 개인정보를 직원들이 마음만 먹으면 악의적으로 유출할 수 있는 곳.

이곳에 대한 저의 리뷰입니다.


8
힐튼 계열 호텔의 특징인지 클럽라운지 음식이 많이 빈약합니다. 체크인과 체크아웃 시간도 조금 빡빡하게 운영하는 것 같습니다. 클럽라운지를 두 개 운영하면서 아이 출입층을 분리하는 것 까지는 이해를 해 주려고 하지만 가족동반층에 가족을 위한 배려나 고려사항은 별로 없는 것 같습니다.


9
호텔에서 보는 남산뷰가 좋습니다. 오래된 호텔 치고 객실이나 침대 컨디션 좋습니다. 조용한 분위기에서 하루 쉬기 좋습니다.


10
생일이여서 12월 2일 토요일에 투숙했는데 마침 hh 골드여서 이그제큐티브룸으로 업글을 받아서 감사하게도 라운지를 사용할 수 있었다. 토요일이다 보니 사람이 너무 많아서 해피아워시간에 줄을 서서 기다려도 자리가 안나니 직원들이 융통성을 발휘에서 룸에서 한두 접시에 음료와 즐길 수 있게 해주었다. 그리고 요구 사항이나 건의 사항 일일이 기록하면서 맞추어 주려 최대한 노력하고, 친절하였으며 직원들이 모두 센스가 있었다. 사실 룸은 그닥 리노베이션 된 룸이라 했지만 콘래드 갔다 가서 그런지 오래되고 별로 였다. 하지만 직원들의 친절함으로 최선을 다해서 응대하는 것이 느껴져서 정말 소프트웨어의 힘으로 밀튼은 이끌어 가는거 아닌가 생각했다. 위치도 남산을 갈수도 있고 서울역쪽 아울렛과 밀튼옆에 바로 많은 음식점 서울로라는 산책등 도심에서 휴가 보내기에 기분전환용으로 딱이다!! 조식당,수영장,룸서비스등 모든 직원들이 친절했다. 직원들의 친절함으로 배려받는 기분이여서 다시 한번 묶고 싶은 생각이다. 조식당의 식사도 괜찮았고, 탁틔여서 뷰가 좋았다.


11
플래쉬세일때 저렴히 예약하고 다녀왔습니다.
남산조망의 일반룸을 예약하였는데, 힐튼 골드여서 라운지 이용 및 수영장/피트니스 이용할 수 있게 해주어 좋았습니다. 물론 남산뷰룸까지 배정받아서 너무 좋았구요.
조금만 걸어나가면 서울로와 연결되고, 도보 20분정도면 남산 케이블카 까지 이동가능해요. 서울로를 통해 명동으로 연결도 되고, 서울역 가깝고,,
정말 좋은 위치인거 같아요.
라운지에는 외국사람들이 대부분이라 제가 외국 여행온 기분도 나더군요.
전반적으로 깨끗히 잘 유지되는 느낌도 들고 좋은 서비스도 받아 만족합니다.


12
밀튼은 경력많은 노련한 프로 선수다..
열정과 패기 가득한 20대 청년은 아니지만,
달아오름을 넓게 안을수 있는 여유러움과 포근한을 가지고 있다...
오래 되어도 품위있는 노련한 전통공간이 되기를 바란다..


13
서울역 근처라 접근성이 정말 좋아요
남산뷰 도 멋지고요. 시설도 깔끔하고
조식도 맛있어요. 주변에 다니기 좋아요.


14
남산 초입부 및 남대문, 서울역 모두 가까운 곳에 위치하고 있습니다. 적당한 크기의 로비 및 직원들의 친절한 대응을 느낄 수 있으며, 호텔 뷔페는 추천합니다. 런치와 디너의 가격 차이가 크지않으니 런치로도 충분히 즐길수있습니다.


15
밀레니엄 힐튼 오랫만에 방문이었는데, 멋진 남산뷰 전망의 객실과 조식도 맛있었고 수영장도 잘 이용했어요


16
아이들과 함께 주말휴식을 위해 방문했어요. 도심 한복판이기도 하고 분위기가 아이들과 함께 놀러 가기엔 안 어울릴 거라 생각했는데, 조용하고 깨끗한 수영장이나, 아이동반 클럽라운지 입장 가능, 귀여운 밀튼 캐릭터 등장 등 의외로 아이들이 좋아할만한 요소가 많아서 더욱 만족스러웠습니다. 창밖으로 남산공원 뷰도 멋지고, 슬슬 산책하기에도 좋았어요. 다만 근처에 아이들과 갈만한 음식점이 많지 않다는 점과, 산중턱에 있어서 외출이 쉽지 않았다는 점. 또 주차장 이용이 불편했던 점이 조금 아쉬웠어요. 그 외에는 서울역 앞이라 교통도 괜찮고 조식도 맛있었습니다.


17
서울역 근처라 지방에서 올라와 머물기 좋습니다. 입구 찾기가 조금은 어려운 편이라 미리 잘 숙지하길 추천합니다.


18
서울역 인근의 접근성과 남산뷰가 좋은 호텔
오래된 호텔이라 반드시 리노베이션 된 객실로 예약하심이 좋음
한국전통 무늬가 가미된 스타일
욕실은 여전히 올드하지만 확 트힌 남산뷰가 인상적
라운지 직원들 친절하고 해피아워 음식은 평범한데 콘래드나 그랜드 힐튼에 비하면
그래도 나음.


19
서울역에서 도보로 이동 가능, 남산 바로 앞이라 산책도 용이함

주변 맛집이 꽤 많고, 신세계백화점 본점도 도보로 이동가능함

위치 및 조망이 훌륭함


20
아이가 있어서 멀리가기는 어려워 선택한 호텔이었는데 앞에 남산전망도 좋았고 전반적으로 서비스도 다 마음에 들었습니다.
특히 저녁해피아워시간에 유아때문에 라운지 출입불가였음에도 접시 객실반출할수있게 배려해 주어 좋았습니다.


21
전화를 통해 상담을 받았는데 처음 해보는거라 뭐가 뭔지 모르고 횡설수설 하였지만 하나하나 정확하게 대답해주셨습니다. 호텔 식당을 방문하였고 거기서 일하시는 직원분들의 친절한 서비스에 감사합니다.


22
처음 힐튼 호텔을 방문해서 이런저런 궁금한 사항들을
프론트 직원분께 여쭤보았는데 하나하나 모든 질문에 친절히 대답해주셔서
정말 감사했습니다 !! 호텔 내부의 인테리어도 고급스러웠고
객실의 청결함도 완벽했습니다 !


23
호텔의 식당 '일폰테'를 방문하여 점심식사를 했는데, 음식이 입맛에 잘 맞았고 직원들의 친절한 서비스 덕분에 기분좋은 식사를 할 수 있었습니다. 또한 객실 청소 상태도 깨끗했으며 호텔의 전반적인 분위기가 차분하면서도 고급스러웠습니다.


24
잘 몰라서 이상한거 많이 물어본거 같은데 정말 친절하게 하나하나 다 대답해주시고
하셔서 정말 예약할때 머가 필요한지라던가 이런 것들 정말 정확하게 알수 있게됫구
제가 길을 잘 못찾는데 찾아오는 것도 하나도 안빼시구 정확하게 잘 알려주셔서 정말 좋았습니다 다음에 한번더 가고 싶어 졋어요 ㅎㅎㅎ!!


25
이그제큐티브 라운지 이용,
*객실과 욕실은 작았는데 ᆢ객실 청소상태나 침대와 침구류의 퀄리티는 좋고 깨끗했습니다
*해피아워때 나온 음식은
마치 조식부페에 먹다남은 음식이 나온것 인가? 의심이 들 정도로 잡채도 오래돼 보이고, 치킨요리의 맛과 전체적인 음식의 수준이 실망스러웠습니다.
*아침 조식은 그런데로 먹을만 했는데ᆢ커피 원두의 퀼리티가 많이 떨어지는 느낌이었습니다,
*현관 입구에 근무하는 직원들이 계속 사적인 이야기기를 크게 끊임없이 나누는 모습도 힐튼의 이미지에 좋지 않은 느낌을 줬습니다,


26
서울에서 숙박하면서 남대문, 명동, 이태원, 남산 등 여러 관광명소로의 접근이 용이하고 남산 자락에 있어 힐링을 함께 누릴 수 있는 호텔은 많지 않을 것입니다.
남산 서울타워와 남산공원이 보이는 남산뷰는 정말이지 바쁜 도심 속에서 힐링이 될만 합니다.
이곳에 숙박하실 때 남산공원 산책 추천합니다.
또한 서울역 바로 앞이라 공항으로의 접근성도 매우 뛰어납니다.
비록 세월의 흔적은 있지만, 적절한 리노베이션과 관리가 잘되고 있습니다.
직원들의 친절도 또한 매우 우수합니다.
다음에 이곳을 또 찾게 된다면 또 다시 무조건 언제나 남산 뷰로 숙박하겠습니다.


27
직원분들이 다 친절하신거 같아요. 제가 호텔 예약하는것도 다 처음이고 그래서 질문도 많이하고, 지리도 잘 몰라서 엉뚱한 것들도 많이 물어봤는데 당황하지않고 잘 대답해주셨네요 ! 아주 좋습니다


28
괜찮은 층수배정에 좋은 남산 뷰가 좋았고 직원분들도 친절하고 좋았고 조식도 맛있습니다.

아쉬운점은 주차장과 방의 방음이 전혀 안되어 잘 때 건너편 방 말하는 소리가 다 들리네요. 그런데 수면안대와 귀마개는 없다고 하고...편히 잘 수 있는 숙박이라고 하기엔 발자국소리 대화소리 거슬리네요.


29
가을 남산 산책도 할 수 있던 매우 좋은 곳이었습니다. 서울역과 명동도 가까워 최적이네요. 직원들도 매우 친절했습니다


30
지난 7월 방문하였습니다. 발렛만차라고 발렛이 안된다고 해서 조금 아쉬운맘으로 주차를 하고 호텔에 들어갔네요. 다이아멤버라 라운지에서 체크인을 하였는데 뷰 업글도 안되었는지 전망이 별로더군요. 그리고 커넥팅룸이라고 안내를 못받았는데 저녁에 옆방의 가족들의 생일축하노래 및 이야기 소리가 들려 불편했습니다. 우리 말소리도 들릴거란 생각에 행동이 조심스러워 지더라구요. 체크아웃시 이야기했더니 담부터 커넥팅룸 배정안받도록 하겠다셨는데 체크인시 이야기 해주셨으면 더 좋았을거 같네요. 가족들이 있어서 그나마(?) 다행이지 연인(?)들이 있었다면 저희 가족 낮뜨거웠을거 같아요. 라운지는 그럭저럭 만족하고 조식도 많이 먹는편이 아니라 대충먹고 객실에서 잘 쉬웠습니다. 여튼 커넥팅룸은 피하세요.


31
뷰는 서울에서 손에 꼽는다고 생각함
호텔의 오랜 세월만큼이나 직원들의 능숙한 서비스 또한 최고


32
서울의 old town 을 관광할 목적이거나, 비지니스의 목적이라면 최적의 장소라 생각함. 그동안 몇 차례 방문을 하면서 항상 만족할 수 있는 서비스를 받았습니다. 또한 서울역이 가까이 있어 기차를 이용하기에도 좋습니다.


33
아니나 다를까 너무나도 만족스러웠던 밀레니엄 서울 힐튼 세심한 부분까지 만족스러운 퀄리티
서비스와 배려를 찾아내는 재미로 하루를 기쁘게 보냈다 직원들의 친절함은 당연한것이 아닌 기분좋음으로 언제나 생길수있는 사고는 어떻게 해결되느냐가 중요한거죠 전체적으로 달콤한 이미지속에 쿨한 느낌까지 있어 가히 월드와이드가 아닐수 없었다


34
특급에 걸맞는 직원들의 응대에 매우 감사드립니다. 남산 뷰가 매우 예쁜 곳입니다. 서비스 조식 룸 모두 최상급의 퀄리티입니다. 특이하게 이곳 라운지에는 논알콜 맥주가 있습니다.


35
일부 직원의 불친절로 불쾌한 숙박이었습니다. 관광 목적이었기 때문에 악세스는 좋았습니다. 하지만 비싼 돈 내고 다시 묵기는 싫군요.


36
위치는 서울역 도보10분 정도 걸리는데요
서울로 구경하면서 걸으면 금방이예요
서울로를 걷다가 서울스퀘어(?) 건물로 통과해서 오르막 따라 걸으면 나옵니다
룸컨디션 서비스 좋으며 서울역 까지 셔틀 운행합니다.
재방문의사 100% 입니다


37
8월 둘째주 평일에 방문했습니다. 두시 쯤 도착
했는데 방이 준비되지 않았다고 해 세시까지 정비를 해 두겠다하셔서 룸키만 받고 식사 후 세시가 조금 넘어 방에 들어갔습니다.
어쩐 일인지 이전 손님이 나간 상태 그대로
방이 하나도 정리되지 않았더군요. 빨리 짐을
풀고 쉬고 싶었는데 조금 속상했습니다.
속상한 마음도 잠시, 전화받은 직원이 거듭 죄
송하다고 말씀하시고 5분도 안되어 다른 방으로
안내해주셨어요. 그 분도 정중하게 사과해주시고 말 한마디 한마디가 친절한
느낌이었습니다. 다음 날 조식 먹을 때도 저
랑 아이만 있었는데 아이가 화장실 위치를
묻자 근처까지 데리고 가 주셨습니다.

이 외에,

1. 남산뷰가 멋지다 - 특가 기본룸으로 예약 후 체크인시 추가 지불했는데 100번 잘한 일
2. 수영장은 살짝 목욕탕 느낌 나지만 물이 따뜻하고 배드가 넉넉하고 사우나랑 자쿠지도 있어서 부족함은 없음.
3. 객실은 오래된 느낌은 나지만 좁은 느낌은 없었고 쓰기 편하고 침구가 좋았음. 욕조에 샤
워커튼 달린 욕실은 좁고 불편해서 아쉬움.

4. 카지노 지나 주차장 쪽으로 나가면 서울로
테라스몰이 바로 인접, 식사하기 좋고 서울로7017산책로 걷는것도 좋았음. 정문쪽으로는 남산 둘레길이 있고 인근에 남대문도 가까워 위치상 갑이라고 생각함.


38
외국 출장이 많아서 해외 다수의 호텔을 다녀본 사람으로 후기 남깁니다.

인터넷 여행사 프로모션 진행이었습니다.

3인 성인 조식 스페셜 1day 일정이었고, 중학생 자녀와 함께함.

장점 : 수영장에 온수 풀 사우나 시설, 홈키핑 메이드 분 친절, 조식 메뉴

단점 : 3인 패키지에도 불구하고 2인 패키지 용품이 준비된 방 준비. 조식 때도 1인 추가 빌을 발행하여 3차례 요구에 의해 없던 것으로 처리됨. 리셉션 센터에 가서 다시 확인했을 때도 2인으로 되어있다고 함. 이유는 여행사 인원 선택시 성인 2인으로 되어있어서 그랬다고 함. 성인 선택은 2인이 Max로 선택할 수 밖에 없고 아동 선택 라인이 있었음. 중학생 자녀는 이미 성인 카운터고 아동이 아니라서 선택 할 수 없었음. 구매가 3인 조식인데 선택 옵션이 없었던 것은 여행사에 문제일 수도 있고 힐튼 실수일지도 모르지만 조식 까페에서 매니져에게 설명하느라 제대로 기분좋게 식사를 못했음. 힐튼이든 여행사이든 누구의 실수에 의해 고객이 피해를 보니 기분이 많이 좋지 않았음. 힐튼은 PM12시 check out을 PM1시간 늘려준다고 했으나 PM12시 이전 퇴실했음.


39
루프탑 풀은 아니지만 반실외 풀에서 적당히 즐길 수 있었고 전반적으로 만족스러운 시설, 써비스였다. 단, 수영장은 유아를 동반하는 가족적인 분위기이니,
성인 풀파티 상상은 절대 금지! ㅋㅋ


40
부산에서 급하게 떠난 서울여행.. 어른2 6살2살 딸 아이2명 아무 문제없이 편하게 잘 쉬었다갑니다.. 장마철이라 비가왔지만 호텔에서 수영도하고 밥도먹고 비오는 남산뷰를 보면서 힐링했어요 ^^


41
호텔 투숙을 위해 갔던 건 아니고 식사만 했습니다. 해외에 사는 친구가 출국하는 날이라 공항버스 타기도 용이하고 집에서 가까운 힐튼 호텔로 점심약속을 잡았습니다. 밥을 다 먹고도 시간이 좀 남아서 주차장에서 차를 세워두고 기다릴 요량으로 호텔 입구로 들어가 잠시 차를 정차해뒀습니다. 그날 따라 서울에서 시위가 많아서 버스가 딜레이 되는 상황이라 언제 도착할지 모르는 버스를 기다리기 위해 지상 주차장에 꼭 차를 세워놓아야 하는 상황이었습니다. 차를 잠시 세워둔지 1분도 안 지났는데 때마침 발렛파킹하시는 벨데스크 직원과 차대 차로 마주쳤습니다. 중년으로 보이는 남성이었구요. 근데 무슨 이유에서인지 벌써 많이 화가난 표정으로 창문을 내리고선 손짓으로 지하 주차장으로 내려가라고 하시는데 상황을 설명하고 뭐 할 틈도 없이 대뜸 반말투로 뭐라고 하셨습니다. 저희도 차 안에 있던 상황이라 입모양으로만 봤는데도 정확히 반말이었습니다. 주변에 주차장도 여유 있는 상황이었는데 너무 강압적인 표정으로 뭐라고 하셔서 일단 1차로 기분이 나빴습니다. 바쁘신 건 이해하지만 매너있게 노크해서 무슨 사정인지 먼저 물어봐주셨으면 그렇게 기분나쁘진 않았었을텐데요. 아무튼 밀레니엄 힐튼호텔 가보신 분은 아시겠지만 호텔 입구가 초행길에는 좀 복잡해서 차를 이동시키는데 살짝 헤매던 그 순간 저와 제 친구는 보고야 말았습니다. 시옷으로 시작하는 욕을 하시는 그 분의 입모양을요.(욕 때문에 자꾸 리뷰 게시가 안 되어 부득이하게 간접적으로 표현합니다.) 2차로 기분이 정말 많이 상했던 순간이었습니다. 그래도 이제 보면 또 언제 볼지 모르는 친구랑 함께 있던 탓에 둘이 기분 좋게 넘기자며 멀리 차를 대놓고 있었습니다. 그러나 마지막 하이라이트는 버스가 도착한 순간에 일어났습니다. 친구의 여행가방이 크고 무거워서 저희 둘이 낑낑거리며 차에서 짐을 내리는데 젊은 벨데스크 직원분이 저희를 도와주려고 손을 내미셨습니다. 순간 너무 감사했는데 저희한테 욕하셨던 그 직원이 그 분 손을 탁 치면서 저희 보는 앞에서 되게 뭐라고 혼을 내셨습니다. 물론 저희가 그 호텔에서 투숙한 건 아니지만 밥만 먹은 손님은 손님도 아니었던건지 정말 불쾌했습니다. 힐튼 호텔에 대한 이미지가 굉장히 좋았었던 만큼 실망도 정말 컸습니다.


42
밀튼 첫 투숙이었고, 아너스 골드 등급으로도 처음이라 기대를 한만큼 서비스을 받을 수 있어 감사했습니다


43
연식은 비록 오래되었으니 명성만큼 관리가 잘 되고 있는 좋은 호텔이다. 객실은 리노베이션되어 현대적이며, 욕실은 관리가 잘 되어 깨끗했다. 지리적인 위치로 관광객에게 추천하고 싶은 호텔이다.


44
5개월된 아이와 함께 아내를 데리고 1박 한곳.
힐튼 아너스 골드라서 객실 업그레이드 및 조식까지! 객실에서 바라보는 남산뷰도 너무나 좋았다.


45
외관에 비해 시설이 좋은 편이다

외국출장객들이 많아서 이국적인 느낌이든다
까페365조식은 매우좋다

객실도 전망이 우수한 편이고 직원들도 친절하다


46
빌딩숲 사이에 있는 호텔이지만 막상 안에 들어오면 딴세상이예요. 참 여유롭습니다~~ 날씨 좋은 날에는 밖에서 차를 마실 수 있게 세팅도 해주셨습니다 (친절친절)
철마다 내부 인테리어도 새로워져서 볼거리도 많고
얼마전에 베이커리가 생겼는데 호텔빵 맛있네요!
밤 8시 이후에는 30% 할인, 9시 이후에는 50% 할인 해피타임 이예요
보통 다른 베이커리는 빵 안에 크림이 들어있는데 여기는 꾸덕꾸덕한 치즈가 가득 꽉 차있어서 정말 맛있어요 참 할인품목은 케익, 쿠키 등은 제외입니다


47
Hilton은 서울역에서도 가깝고, 남산, 남대문 등 주변에 위치한 명소를 관광하기도 편합니다. 객실은 세월의 흔적을 약간 느낄 수 있으나 깔끔하게 관리되는 것 같습니다. 라운지 해피아워는 그렇게 풍성하지는 않았습니다.


48
수영장은 좋은데 라운지 조식&해피아워 퀄리티가 별로.. 직원들은 친절하였으나, 발렛을 하러 했을때 아무도 나오지 않아서 몇 분 대기해야 했습니다. 침대의 길이가 짧아 182 센치의 남성이 다리가 삐져 나옵니다.방이 난방땜에 건조합니다만, 가습기를 빌려줍니다.


49
시설보단 직원들의 친절함이 빛나는 호텔
조식은 조금 부실한 느낌
라운지에서 제공되는 커피는 맛이 좋지 못 함


50
서울역에서 호텔까지 한시간 간격으로 셔틀이 있어 쉽게 올수 있었어요. 마운틴뷰는 사진과 똑같이 이뻤구요. 다른 힐튼호텔 머물땐 기본으로 있었던 빗,머리고무줄이 욕실에 구비되어있지않았고 수영장 이용하면서 필요했던 아동용 가운을 문의했더니 없다고 하더라구요(힐튼 도쿄이용시 문의하지않아도 제공함)
수영장 이용은 아주 좋았고 조식도 맘에 들었습니다(다만 조식이용시 입구에 안내하는 사람이 없었고 계산하는 고객,이용하는 고객에 대한 명확한 분류가없어 다소 불편)


