1
아이들포함 8명이 2개 룸을 1박 이용했어요. 체크인 시간이 아니었지만 다행히 청소가 되어있는 룸이있어 짐을 놓고 홀가분하게 서울시티투어 버스를 이용하여 여행을 시작했어요. 서울시티투어버스 탑승장과 가까워 예약하게됐는데 친구들 모두 대만족하고 칭찬하더라고요. 명동에 있는곳이라 저녁에 명동거리의 맛있는 음식들도 먹고 눈요기도 좋았어요.


2
위치아주 편하고요. 명동에서 쇼핑을 하면서 짐이 많이 무거울때 바로와서 정리해서 다시 나가면 돼요. 너무 편해요!!!!
주변에 지하철 4호선과 2호선 다 있어서 어디가든 다 편하고 좋았어요. 근처에 편의점 한 2-3개 있어서 편하고요. 시설도 좋고 서비스도 좋았어요.
중국어 가능한 직원이 계셔서 중국 여객들이 편하게 입주 가능해요.
직원분들이 다 친절해서 아주 좋았어요. 한국에 오면 또 올게요!


3
위치가 명동이라 위치는정말최상급 다만 사진으로보는것보다 객실이 더비좁았다
성인남자둘이 잣는데 객실넓이에 맟춰 어쩔수없이 침대도 폭이 좁아 나로서는 불편했다
만약 또 오겠냐 물으면 , 아니다
그래도 직원들은 친절하고 보기좋았다


4
일본에서 놀러온 친구와 같이 명동에서 늦게까지 놀다가 차가 끊겨 호텔을 찾던 중
역 앞에서 눈에 띄어 들어간 호텔... 늦은시간에 예약도 안하고 갔는데도 직원분들이
귀찮은 내색없이 친절하게 맞아 주어서 기분 좋았습니다. 일본어도 가능해서 일일이
통역 안해도 되고^^ 방이 크진 않았지만 위치도 역 바로 앞이고 직원들도 친절하고...
다음에도 일본 친구들 오면 이용해볼까 합니다.


5
평이 나쁘지 않아 투숙했었는데, 위치를 제외하고는 그닥 좋은 점이 없던 곳. 시끄럽고, 룸 컨디션도 보통.


6
명동에서 가까운 위치라 이 호텔을 예약했습니다. 지하철 역도 가깝고, 명동 번화가도 길건너편에 바로 있어서 좋았습니다. 하지만 객실이 매우 실망스러웠습니다. 일단 트윈룸을 예약했는데, 공간이 매우 비좁아서 슈트케이스 하나 펼치기도 쉽지 않았습니다. 또 체크인 할 때부터 담배냄새가 많이 났습니다. 급한 약속이 있어서 프런트에 방을 바꿔달라고 이야기하지 않았지만 저녁에 돌아와서 샤워하려고 보니 타월에 다른 사람의 것으로 보이는 머리카락이 붙어 있었습니다. 또 방음이 잘되지 않아서 인지 옆방에서 떠드는 소리가 들려서 새벽까지 잠들기 어려웠습니다. 체크아웃할 때 직원은 친절했지만, 다시 오고 싶지는 않습니다.


7
편리한 위치에 있어 이용했지만 별달리 다시 투숙해야겠다~! 하는 생각은 들지 않네요. 가격대비 좋지도 나쁘지도 않았던.. 딱 예상했던 수준이었습니다.


8
4월10일부터 2박으로 투숙했습니다 객실은 깔끔하고 위치가 좋은 호텔입니다 명동 남대문 지하철역 모드 가까이 있어서 편했구요 직원들도 매우 친절합니다


9
Directly opposite Myeongdong street and airport limousine bus station. Few steps away from subway station exit 2. Walking distance to Seoul tower. Cafes and convenience shops few steps away. A 8 storey Daiso just 1 minute from the hotel.


10
Hotel location is located at strategic place with subway outside the hotel.Is also convinient if you going to airport as the airport limousine service is just opposite..Hotel room is relatively clean.


11
Convenient place to move around. The hotel is clean and the staff are very polite. Will stay again when we visit Seoul another time. The bus to the airport is directly opposite the hotel at 15000 Korean won.


12
Hotel located in the heart of Myeongdong. Is just opposite the eating street n L7 hotel.
Service of frontdesk is excellent. Always willing to help in your queries.
Room is good size n cleaned daily. But they only provide miniature size body n hair shampoos.
If you have heavy luggages, remember to use exit 7 or 8 which has an escalator. Once u get out, raise your head n u will see Hotel Prince


13
It's an amazing location right by the subway. The room was fine for two people with one queen bed. Bathroom shower is small. We were by the elevator and didn't have a problem with noise.

Staff were very friendly and good customer service. Would stay again.


14
Had a pleasant and comfortable 6 nights stay with my sister at the hotel. Room cleaned everyday. Very friendly and helpful hotel staff. Great location. Tourist attractions and shopping areas nearby. Subway and bus stops very near the hotel. Will definitely be back.


15
The location of the hotel is very good. The subway and bus station is just outside the hotel. Stores and restaurants are just across the street. The receptionist are very courteous. The negative side about the hotel is the room, very small.


16
Good location. Its near to Myeongdong station & airport shuttle just opposite (6001 & 6015). Staff is friendly too. Room is clean & big. Myeongdong shopping street is also just opposite only. Highly recommend


17
The location of prince hotel is a +++ point. She located just opposite myeongdong shopping district. Only few steps to myeongdong subway station. Also got bus 6015 direct from airport. Front desk staffs helpful & friendly. Room is clean


18
Excellent location. Near to entrance of the train station and all the activities, yet is quiet enough for a good night rest. The room is clean and the wifi is working very well. Airport bus shuffle is just across the street which make it very easy for us tourists.


19
I highly recommend this hotel to everyone. I booked 1 room for 4 people, the room is very roomy. The staffs are fabulous, they always go out of their way to help and give good recommendation for restaurant as well as popular part around the Seoul. The hotel is in the heart of everything. Walking distance to street food and Myeongdong shopping area, next to subway, bus stop and airport bus. Will definitely stay here again when I get back to Seoul


20
As reviews have shown - location and service are good. There are hotels right in the heart of Myeongdong but if you do not wish to drag your suitcase some distance- stay here. Just across the street where the bus stops. Food abundance throughout the day. Room is basic with no frills. Coffee drinkers - bring your own. Only brown tea provided. Don't adjust the aircon unless you understand the instructions! We tried and had problems later. Staff had probs explaining to us in English what happened.


21
I am very much happy and satisfied with my stay at this hotel! Easy to locate and is near subway/train station and airport limousine / bus stops. You can find convenience stores and restaurants around the vicinity. Myeongdong shopping area is right across the street. Area surrounding the hotel is not noisy. Everyone of the hotel staff is able to communicate in english and are very professional. They are also very accommodating of guest's requests and very friendly and helpful when you need assistance. Although our room (and bed) was a bit small, they made sure that it is clean and complete with amenities. They even have luggage keeping service and luggage weighing scale! I highly recommend this hotel and would like to give it the highest rating! -Couples, October 22-25, 2017 (Red Twin A)


22
Near to Myeongdong street..but have to cross the road to Myeongdong night market.. staff were friendly.. Near to subway station.. macd is nearby.. overall, the hotel is quite a good stay for us.. had an enjoyable trip


23
Hotel staff was extremely helpful & friendly. Rooms were kept clean. Hotel's website needs to be updated and email communication from their website should be answered. I inquired 3 times and received no response.


24
Stayed for 5 nights. The hotel is situated across busy Myeongdong. The hotel staff were very friendly and helpful. We had a comfortable stay. Room size was okay. We stayed at twin room C. Internet access speed was okay too.


25
Excellent location.Neat and clean. Metro stop just in front. Good wifi.
Great front desk staff! Helped us use the computers/printers. Kept our luggage while we made a trip to Busan for 3 days. Very courteous and helpful.
Would definitely stay here again!


26
Nice and polite staffs
Clean and quite room. Namsan tower viewing from window.
Good location with shops, restaurants and food street, night market. The hotel is front of the Exit 2 Myeongdong Station. Airport Limousine bus stop is opposite the hotel.


27
I stayed in the hotel for 4 nights. We were initially put in a room with a bit of cigarette smell. We requested for a room change and was asked to stay in that room for one night because all rooms are occupied. Hotel staff were helpful and moved us into a new room which was good enough to stay for the other 3 nights. Location wise is superb being so close to a meoyeong railway station exit. Room was small but had all the basics. Nothing fancy but good value for money.


28
We spent seven nights. Double room was medium size. Room has large window, lcd tv, fridge, small table with stools etc. Nice and clean room. Check in and check out was smooth. Nice staff at the front desk.
Location is excellent (50-100m from Myeongdong Metro exit 1 or 3/2). Airport limousine bus stop across the street. Myeongdong shopping streets and alleys just across the street. Lots of restaurants, cafes and minimarkets close.
Really enjoyed our stay. Great value. Can recommend and would stay again.


29
Good location. Hotel is just steps away from Myeongdong subway station. Airport Limousine bus is also directly across the road. Shopping area is also directly across the road. Lots of convenient stores and cafes in the vicinity.


30
I had recommended by my boss and then subsequently I recommend to my other friends and they all love it. And the staff are so friendly and polite and their service are great. Definitelyy choice of hotel in seoul if I coming next year again


31
A great hotel, very nice beds and beautiful rooms, incredibly close to Myeongdong metro station and Myeongdong shopping area. Free wifi, breakfast available within hotel, would happily stay here again


32
Since the hotel is not fully book, the hotel allow us to do the early check in. The room is nice and clean. Importantly, it situated in an excellence location where the subway can be easily accessible, located right in front of the hotel.


33
Great location right in the middle of te city. Myeondong subwa station just outside main entrance. Airport limo bus just across the street. But internet in room is not very strong, but still not too bad.


34
I chose this hotel for its proximity to the Airport Limousine bus (I arrived from Gimpo and left for Incheon; the bus stop is conveniently across the street). Rooms are clean, quiet and comfortable. I was allowed to check in early. Great service and hospitality. As mentioned by others, the location also is perfect for restaurants, shopping and sightseeing. I wouldn't hesitate to stay here again.


35
We wanted a hotel near Myeongdong, subway and airport limousine bus stop. Prince has it all.

It is a quiet hotel and in spite of being next to a big road you don't hear any traffic and no noice from other guests.

We arrive early and normal check-in is 2 pm but they managed to have room ready 4 hours before. Highly appreciated as we had travel all night.

Our deluxe corner room was big enough even with a extra bed. Bathroom was fine and comfortable. The hi-tech toilet was unique to us.

Cleaning of the room very good. Reception service efficient. Breakfast we didn't try as it was expensive and more than we needed. Anyhow there are lots of cafes near by.

We recommend the hotel.


36
The location is great as the airport bus stop is right opposite the hotel. Walking distance to the famous Myeongdong vibrant shopping street and metro station. The hotel staff are also polite and helpful


37
Let' start with location. The hotel is directly across Myeongdong street and the bus stop (bus 6001 & 6015) going to and from the airport. It's super near myeongdong but you still get the peace and quiet when it's time to retreat at night. There is a super near convenience store (right side), and if you fancy chicken and beer you muct try TwoTwo Chicken. Just turn left from the hotel, and then turn left again. Walk a little further and voila! Enjoy.

Value for money. I stayed for 2 nights (August- hot hot hot weather) for roughly around $150. I requested a non smoking room with big bed. The staff gave me a room with more space than expected.

So overall, this has been my 3rd time staying at Hotel Prince, so you can say i like it. With helpful staff, safe and awesome location, and value for money, Hotel Prince is home away from home.


38
Location is excellent, great convenience for shopping in MyeongDong area. Near to metro station saves time and energy.

Hotel staffs are friendly and helpful. They spoke good english and mandarin. We often seek their assistance during our stay.


39
The air conditioner in the room could have been more stable and the service staff at counter could have been more friendly instead of telling us that they do not help customers to call a taxi when we checked out at 5am Korea time.


40
Very good location, close to subway exit and airport bus stop.

The bed could be a little more comfortable. It will be good if there are more power point that are not placed so close together because travel adapter is quite big and once you plug in one, cant use the other power point.


41
We travelled with our 5-year old kid and stayed in a twin bed room with a bath tub. The size of the room is ok, but the 3-feet? bed is bit small for an adult and a kid. The temperature control of fridge is in Korean only. I had not changed the temperature knob and the next day all the fruits I put inside became frozen! Other than that, the hotel has a great location, close to subway, two bakery just opposite, and a Daiso store next to it where we can buy a small stool and a toilet seat for our kid. Great location.


42
I have stayed in Hotel Prince Myeongdong more than 10 times and I still recommend this hotel. Very convenience in term of location, easy access with airport limousine bus, taxi and subway. Rooms are all very clean and spacious. I love to stay again in this hotel for my next trip to Seoul.


43
Perfect location.
Next to Myeong Dong station Exit 2.
Airport limo bus stop (6001, 6015) is just across the road.
Reception staff were very helpful with all the queries.
Room wasn't big but very clean. The housekeeping lady was very friendly too !
Highly recommended and will return again.
감사합니다.


44
The hotel is just next to Myeongdong station exit 2. Food and shops are all around. There is an underground mall at the train station. We can also walk to N Seoul Tower. Very convenient.

The staff are very helpful. Rooms are clean and comfortable. The only disappointment is that the room we stayed in for 5 nights has no view. It looked into the windows of another building.


45
The place was so near to the shopping street and train station. They provide bus service to the airport. And also, it's very comfy and adorable. I never been so happy with my stay in a hotel before. And I have even started telling my friends about how i love this hotel. Though they didn't provide breakfast, it's still a really nice hotel!!!


46
Excellent staff, courteous and approachable... rooms are nice and spacious... it's quiet... bathroom is very clean... breakfast buffet has a wide variety... location is great! This is my second time to stay here and will always be my home whenever i'm in seoul... you won't get lost because hotel is quite popular... cabs know where it is


47
The staffs are pretty nice. Their Japanese skill is very good so that we, native Japanese, can communicate with them without difficulty.
The bed making services was also great, so I could get good sleeping every night.


48
The hotel was just across the airport bus stop and myeongdong shopping street. Also, it's a 3-minute walk to Namdaemun.

The rooms were small but very clean. The bed provided us great comfort every night. The toilet has a bath tub with hot & cold water, great for late night relaxation after a long day!

I highly recommend this hotel! :)


49
The hotel has a nice location. It is just in front of the main pedestrian crossing if you will go to Myeong-dong square. As you cross from the hotel to the other side going to Myeongdong Square, you can see two money exchanges which have the best conversion rate (because I looked at the other money exchanges within Myeongdong square)

We were given a free-upgrade from de luxe twin room to suite. It was spacious divided into three: the living room, the bedroom and the bathroom. It was our first time to have a suite since we had the annual trip abroad for the past 4-5 years.

There are two elevators which is good specially if there are many guests, although, there are few guests during our stay. Thank you.GB.


