1
12월 3째주 처음으로 부산에서 서울로 가족들과 함께하는 여행..너무일찍 도착해서 컨시어지에 짐을 맡기고 창덕궁 구경하러갔다.매서운 겨울날씨에 여행하기에는 썩 좋은 날씨는 아니었지만 그래도 애들이 좋아하는 모습에 추위는 그리 대수롭지 않았습니다.전체적으로 호텔은 깨끗하고 직원분들도 친절해서 좋았습니다. 저녁에 숙소로 돌아와서 샤워를 할려고하니 바디워시(샤워젤)은 있었는데 샤워스펀지(샤워타올?)가 없어서 직원분께 물어보니 어매니티에는 포함이 않되어있다고 하더군요. 그리고 옆방에서 이야기하는 소리가 저녁때 들리는점은 조금 신경쓰였습니다.이점이 조금 아쉬웠습니다. 방도 따뜻하고 교통도 편해서 서울여행이 즐거웠습니다.


2
수건이랑 샴푸 린스 등등 다 구비되어있어요!!
로비에계시는 분들도 친절하세용!
익선동이랑 가까워서 구경하기도 좋아요


3
호텔인데 직원들이 11시에 퇴근한다고 하더라구요. 하지만 불편함은 없었어요.
깨끗하고 위치도 인사동, 익선동등이 가까워서 좋았습니다


4
메뉴가 바뀌고 적어졌지만 맛은 너무 좋아요.
창덕궁을 바라보면서 감바스랑 맥주 마시기 좋은곳이에요.


5
창덕궁 바로 근처에 있어서 삼청동이랑 광화문, 종로 등 근처 구경하기에 좋아요. 객실은 인더스트리얼한 디자인을 가미한 깔끔한 느낌. 아쉬운 점은 탁자나 서랍같은게 없어서 그런 점에서 배려가 약간 부족하지 않나 하는 생각이 들었습니다.


6
직원 분들도 친절하고 전체적으로 깔끔해서 좋았습니다.
다만 아쉬운 것은 샤워를 하다가 샤워기가 파손되었는데 손님에게 샤워기 교체 비용을 지불하라고 했던 것입니다. 고의로 파손한 것이 아니었기 때문에 조금 아쉬웠습니다.
그리고 베개 높이가 너무 높아 목이 불편했습니다


7
정돈이 잘 되어 있고 깔끔해서 좋았습니다.
난방도 잘되어 있어서 따뜻하게 푹 쉬었다 갑니다.
조식도 나름 괜찮았습니다.
한가지 아쉬운 점은 주차장이 없다는 것과 욕실내 세면대가 위치해 있었음 좋겠고 스킨,로숀이 없네요~^^


8
창경궁 근처의 깔끔한 호텔, ㅎㅏ지만 좋은 게스트하우스 느낌입니다. 중국인들이 많이 찾고 있는듯합니다.시설은 깔끔하고 도심과 가깝네요 샤워실도 넓어요


9
일단 창덕궁 바로 앞에 있어서 다음날 창덕궁 보러가기 편했습니다. 4인실을 예약했는데 베란다같은 공간이 있었는데 야경보면서 친구들과 놀기 좋았구요. 조식은 1층 카페에서 먹었는데 정말 맛있었습니다. 가짓수가 많진 않지만 깔끔하고 맛있었어요. 다음에 또 갈 수 있었으면 좋겠네요.


10
생긴지 얼마안되서 건물도 깨끗하고 인테리어나 분위기가 모던해서 굉장히 제스타일이었어요. 룸크기가 아주 넓거나 하진 않았지만 만족했구요 1인용도 받아서 좋았어요. 직원분들도 친절하시구 위치도 안국역에있어서 여행하기에 좋을거같아요!


11
투숙하면서 찾은 호텔 옥상에 있는 펍 분위기와 뷰가 너무 좋았어요^^
남산타워 야경과 창덕국 아경이 진짜 최고!!!


12
일단 직원분들이 친절하네요.
웃으면서 맞아주시고 친절하게 대해주셔서 좋았습니다.
외관은 선뜻 예약하기 힘들었지만 침대도 푹신하고 옥상 야경뷰가 나름 운치 있네요.
주변에 공사하고 있지 않으면 뷰가 더 예뻤을것 같습니다.
무엇보다 안국역과 가까워서 인사동 종로. 특히나 저희가 볼일있었던
북촌 삼청동이 가까와서 딱 좋았습니다.
조식도 한식도시락과 토스트가 준비되어있어 좋았습니다. 다만 버터만 있고 잼이 없어서 아쉬웠습니다...
다음에도 다시 선택하겠습니다~


13
청결하고 깔끔하고 친절하셨어요.
불편한게 거의 없었는데 욕실에 거울이 없던거랑 캐리어를 올려놓을 수있는 책상이 있으면 좋을 듯합니다^^


14
최근에 생긴 창덕궁 바로 앞에 있는 디자인 호텔입니다. 외관이 좀 특이하지만 내부 시설은 전부 깔끔합니다. 다만 비지니스급 호텔이라 방크기가 좀 작습니다. 객실내 와이파이도 잘 되고 좋았지만, 욕조가 없어서 그 점은 좀 불편했네요. 주변에 식당도 많고, 외국인들이 많이 여기 예약하는 것 같네요. 아침 조식은 아메리칸 식으로 직접 제공 되는데 꽤 맛있게 먹었습니다. 자전거도 무료로 빌려주고, 꽤 괜찮은 호텔 같습니다.


15
친절하셨습니다 침대머리카락만없엇음정말좋았을거같습니다 위치도좋고 다른부분은 정말좋았습니다 땡큐


16
호텔 주변을 돌아볼 수 있게 자전거도 무료로 대여해줍니다.
규모는 작지만 조용하고 편하게 묵을 수 있어서 참 좋았습니다.
스탭들도 친절하고 조식도 맛있고요.

다음에 기회가 되면 또 이용하겠습니다.


17
비지니스 차원에서 방문 했지만, 골목에 있어서 흠칫 햇으나 주변 볼거리 및 호텔 자체가 깔끔하게 쉬다갈수 있어서 너무 만족했습니다.


18
4층에 9박정도 혼자 머물렀습니다. 아주 좋은 위치에 있고 조용하고 깔끔하고 편했습니다. Staff분들 자주 마주치진 않았지만 매우 친절하셨구요. 창덕궁 바로 앞이고 버스 및 지하철도 멀지 않아 (도보 5~8분거리) 매우 편리하였습니다. 1 Bed 방은 매우 깨끗하고 모던, 심플 디자인으로 젊은 분들이 좋아할 것 같네요. 옥상에 잠깐 바람 쐬로 가기 좋구요. 기대했던것 만큼 옥상에서 창덕궁이 내려다 보이는 view는 없었지만 반대쪽으로 남산타워도 보이고 City view가 나름 친구들과 맥주한잔 하며 즐길만 하였습니다. 주변에 식당은 별로 없지만 인사동, 북촌, 삼청동등 여행객들이 자주 갈만하고 먹거리가 많은 곳들이 가까워 불편함을 느끼진 못했습니다.


19
좋은 위치에 적절한 가격으로 편안하게 묵었습니다. 추운 겨울 바닥까지 따뜻한 방에서 푹 쉴 수 있어서 좋았습니다. 서울에 방문하면 다시 묵고 싶네요. 시간 상 아침 조식을 먹어보지 못해 아쉽네요. 까페와 같이 운영되는 조식 메뉴가 너무 맛있어 보였습니다.


20
Great location and the staff very friendly. The room were very clean and quiet. If we come back to Seoul we will problably stay at this Hotel again. Very close Insa-dong with all the barbacues reataurants for local people and also the most importants palaces in a wlak diatance. Thanks!


21
Communicating with Amass Hotel via email prior to my arrival was prompt and helpful. I was sent an accurate map on how to get to the hotel either by bus or train. The hotel is only a few meters away from Changdeokgung Palace, one of the UNESCO World Heritage Sites of South Korea. Streets lined with cafés, restaurants and convenience stores are walkable and two metro stations are also nearby.

What makes Amass Hotel memorable, in my opinion, are the warm, helpful and friendly front desk personnel. When I requested for a room change due to the noise from the bar, they were apologetic and moved me to a more quiet room the following day. Good service will always be remembered!


22
You can't get much better than staying right besides the Palace. Metro is not far away and neither is Insa-Dong road. The staff gave me amazing restaurant tips and the room, though simple, was very comfortable and had everything we needed. You get a lot for what you pay. The free bicycles made it very pleasant to explore the city centre. Would certainly stay again.


23
I was looking for a place for a one night stay for a cruise ship overnight near the palaces for easy sightseeing and this place came up on an Expedia search. It seemed to fit the bill as to location and it was listed as totally non-smoking--a must for me. I did not expect it to be as nice as it was however.

The hotel lies just off the very busy Yulgok-ro street on an almost alley-like tiny quiet street across from the Changdeokgung Palace. It's a new building done in a modern industrial look with concrete ceilings, duct work, etc. My 3rd floor spotlessly clean room had a quite comfortable queen size bed, flat screen television, mini-fridge with bottled water, and a kettle with coffee/tea makings. There was a very large walk-in shower as well.

The front desk staff was quite nice, spoke English well, and willingly stored my suitcase before and after my stay so I could walk about. The AMASS has a small pub/restaurant that offers a paid breakfast which I did not try. Just down the little street was a small CU mini-mart for picking up drinks and snacks if needed.

In addition to its location near Changdeokgung Palace, the hotel is a short walk to Gyeongbokgung Palace and Bukchon Hanok Village as well as the Jongno 3-ga metro stop on the blue line.

If you are interested in visiting these particular sights, I would highly recommend this hotel.


24
Unbeatable location, in front of one of Seuol´s most important palaces. Steps from the airport bus stop and walking distance from 2 subway stations.
Friendly staff, nice design rooms. Highly recommend!


25
Staying 4 days in AMASS Hotel. Staff are really very nice & friendly, the day we check out they given us a thank you note attached with a candy. Really warm our heart :D Room is always tidy & clean when we are back to hotel. Bathroom is big & clean (5 star for it!!!) Although it is not really very near to subway (around 8-10 mins walk from Anguk Exit 4), walking back to hotel isn't hassle for us. Along the road, you can see cheongdeokgung (Must visit!!! Skip Gyeongbokgung if u only want to visit 1 palace), cherry blossom & even macdonald. There is also a convenient store right beside the hotel! Jongymo Shrine (Must visit!!!) is right behind the hotel within 10-15 mins walk.

Keep up the good job AMASS Hotel!


26
This hotel is good located near two the Temples. Near a local Bus stop and a Bus stop to the Airport. Near enough it is located the metro station Anguk. I like this Hotel. A room always was clean. It has a restaurant. We had breakfast. The hotel has a rooftop restaurant. There are lovely views of the Royal Palace. Thank you.


27
Its just 5 minutes to walk anguk mtr station. So its easy to travel and also you can go just by walking to a few important historical places. Its so clean hotel and helpfull staff. Very nice place to stay


28
The hotel is located in a block right opposite to the palace. Walking distance from the palace, but quite far from train stations -- about 15-min walk, rather far when you have two big luggage with you. The wash area is quite small in comparison to the spacious room. And since there is no dressing table in the room, we had to squeeze everything into the limited space, where the refrigerator is also placed underneath!


29
Good value for money. Good location. Accessible by subways Jongno3ga and Anguk. Anguk is nearer, unlike what the hotel access information provided. Would suggest other guests to use Anguk. But if you have a lot of luggages, don't use the subway... Plenty of stairs! We couldn't find any lifts!
The hotel is easy to find, prominent location. It's a small boutique style hotel with modern industrial feel. Not many rooms like a big chain hotel so it feels quite cosy.
The room is quite spacious, enough for 2 and luggages. The floor heating is quite warm though but at least the window can be opened to let some air ventilate.
Beds are quite comfy, washing area (sink) is outside the bathroom which is quite convenient if there's 2 people.
But there's some serious design flaws in the bathroom especially. There's no shower curtain, no barrier on the floor to prevent the water from flowing out, there's a glass section but that only prevents water from spraying onto the toilet bowl... The floor is all wet and one has to be very conscious not to splash too much water or it would flow out of the bathroom!! That's a really weird design. It's like the bathroom is good to look at but not really functional. The floor is not laid to fall either , so water kept trying to flow outwards. They should just add a floor barrier to solve this problem. Cheap & easy!
Next, they could really add some hangers or hooks around the room.
There's only 1 short pipe hanger with 5 hangers for clothes. And 1 bar hanger for towels in the bathroom. And 1 hook hanger behind the toilet door. Where will I hang wet towels? There's no hook or bar hanger near the washing area, where shall I hang my towel to dry hands? I have to reach into the bathroom everytime. It's really inconvenient when someone else is in the toilet. And I don't think leaving the face towel on the counter top is hygienic...
I think the hotel should just add some more hangers / hooks for more convenience and put the floor barrier for the shower. Then it's perfect!
Gave the hotel a "very good" due to these couple of flaws. Otherwise, it's quite a perfect little hotel. Staff at the counter also speak good English!
Wouldn't mind staying here again. Nice area, value pricing, comfy stay (except for those flaws).


30
My trip is for concert, located at KINTEX, hotel location is very convenience coz I only take the No. 3 subway line and no need to interchange. Staff is nice and helpful. Room is clean but you will still hear some noise from the room beside.


31
I loved the design, industrial simple and modern...staff is super nice, yet communication at times is an issue, but it can be mastered...my room was tiny, but I think I just had a standard room, but still comfortable and had all you need ( considering the price). Super clean but not noise proof....So I knew my neighbors had some fun.... But overall it is a very quiet hotel, as it is small and a little into an alley off the road. Internet connection was pretty bad in my room but worked in the hall way. I went to the top roof bar once....sweet waiter....even though it was freezing cold he tried to entertain and to talk in English. Again for location and what you get at the hotel, plus their staff I would give 5 stars in that category. Only thing I got upset about was that they sort of claim the restaurant next to them on the first floor is theirs....and it is not...and I walked in for lunch one day and they were very unprofessional not to mention super rude/weird


32
Overall, it was an enjoyable stay at AMASS. I love the industrial feel of the space. Most of the staff speaks great English and have been really helpful and friendly. The location is a little bit on the dead side with the Changdeokgung Palace beside it and the major roads in front of it. All you see iare cars and more cars. There's one convenience store down the street and a cafe that doesn't have much selection a few seconds walk from the hotel. To get to the busier area with restaurants and stores will be a 10-15 minute walk which wasn't a big deal when you'll be out exploring the city anyway.
The room was much bigger than what we were used to after a month travelling in Japan. a few things that can be improved on - hooks in the bathroom and a bath mat to place outside the room. The entire bathroom tends to get flooded when you take a shower and it's unacceptable to walk around with wet feet all over the room. We can use extra towels but you're only given one towel per person and a bath mat would be more environmentally friendly. also wish there was a an area, even just a tiny one for seating. There's nowhere to sit other than you're bed when you're in your room and couldn't really bring myself to eat snacks in bed so ended up sitting on the floor. not comfortable after a whole day of walking. Its understandable that the price was a trade off for comfort but just a suggestion for improvement if the hotel is looking to refurbish in the future.
Overall it was a good experience at AMASS. Thank you


33
You can rent cool bikes there, so that would be cool to do and explore the back alleys. Get a Tmoney card at the subway station or convenient store, then use that for transportation and other shtuff. The hotel is in a convenient enough location to cab it anywhere. Subway is nearby with Insadong within walking distance.


34
Great location. Near to airport transfer and two subway stations. It was also very peaceful at night, so we were able to get a good night's rest. My room also had a great view of the autumn foliage. In addition, the simple decor of the room was pleasing to the eye. The water pressure of the shower was strong, hot water was always available and the toiletries were refilled everyday. However, the room was very dusty despite the daily cleaning.


35
Would definitely stay at Amass again. My wife and I found this hotel recommended in the NY Time "36 hours in Seoul" and are sure glad we did.

This hotel had the complete package: location, cleanliness, friendly staff, cool vibe.


36
The location is very good juz opposite palace and abt 10mins walk to subway station. 5mins walk to airport limo bus stop. Short walking distance to jongno area, bukchon village n insadong. So overall a very good place to stay .


37
It oK,, but the atmospher was a little bit gloomy
it would be better for the staff to recommend me the top bar where they proud

but the location was good , near station

Do they provide the braek fast?


38
the hotel is perfect for us we were near insadong and changdeokgung palace. the subway was close enough too. and the 7eleven and g25 in the street behind. Lovely perfect if i'll comeback to korea i'll take the same hotel !!! I HIGHLY RECOMMAND THIS HOTEL!!!


39
AMASS was a basic hotel in an excellent location.

The rooms were modern but small (there's little space to unpack your belongings). The bathroom didn't offer much isolation between shower and toilet, but we quickly discovered this to be par for the course throughout Asia. That aside, we slept comfortably and didn't spend too much time in the hotel since there is so much to experience in the immediate surroundings.

(If you're planning to visit Changdeokgung Palace, don't bother with online reservations which are always 'sold out'. Instead, just swing by the ticket window in the morning after breakfast, purchase your tickets, and return later at your convenience.)

Don't be swayed by the views AMASS advertises from its roof. We visited the rooftop bar on our first day, excepting something akin to a Western hotel bar, but instead it felt like an event space. It was empty (save for one employee) and there was clutter and boxes everywhere, as though they were preparing for another party. We didn't return.

Altogether, you get what you pay for — competitive rates on a great location. Be sure to take some time getting lost in the alleyways of Ikseon-dong, immediately to the west of the hotel. You'll find some of the best dining and hipster bars along these narrow paths.


40
First, it is very convenient, located in the center of city and close to a traditional palace(Changdeokgung).
And Hotel is designed simply, there are few funiture in the room, though. - In my case, it's okay.
Because they have essential items, i felt cozy.
Otherwise the lighting at the room was dim.

Hotel don't serve the breakfast, so we had to buy breakfast on the ground floor. But it was great, taste's good. We're satisfied with both sandwich and Korean foods.


41
Location is great since it's near some tourist destinations and train stations, also value for money. Staff speaks english well and very helpful in all your queries. Their lobby though is quite small and almost no room for concierge but they allow to leave your luggages in the lobby in case you plan to checkn out late.


42
The hotel is at a great location which the Changdeuk Palace is just behind the hotel, 10 minutes walk from the nearest subway station. Beds were quite dusty. Quite squeezy for the basin to be linked with the kettle, drinking cups and shoe racks.


43
Nice and modern hotel, near metro, bus to the airport just around the corner. The hotel is located within walking distance from city center and many attractions as Bukchon, Changdeokgung Place.
The staff is very friendly and helpful.


44
AMASS hotel is located in the insadong district of Seoul and it is just a few minutes on foot from some of the most important sight seeing locations in Seoul. Direct across from the hotel there is a large castle and only a block away you have the insadong market which has amazing shopping and food!

The hotel was a short 40 minute drive from the airport and when we arrived the front end staff spoke amazing English and it made checking in a breeze. They were able to give us maps and plan out all of our tours taking care of the reservations for us. The rooms are clean and have a gorgeous industrial look just as the pictures showed on their website. Beds are all like hotels in Asia hard as a rock but after 3 weeks in japan then taiwan it was the norm.

I highly recommend using this hotel and when we return to Korea we will be using it again.

Also side note. Cab rides from this location to almost anywhere in the city is only around $10 canadian!


45
We arrived late to the hotel but were greeted by a friendly staff member who spoke English and checked us in swiftly. The room was modern and comfortable, but lacked benches or joinery to place luggage on. The bathroom needed a door or a curtain for the shower, but we made do with an extra towel on the floor to soak up the excess splashes.

The location of the hotel is at the edge of the city centre and you are within walking distance to a number of sights, eateries and shopping.

PROS: Free wifi, clean modern room, helpful staff and airconditioning
CONS: Lack of cabinetry/benches, no shower curtain or door


46
The room was very clean and neatly prepared. The bed was very comfortable. Don't be confused; this is a no-frills hotel but in a fantastic location in Seoul, very near cultural sight-seeing treasures. It is literally across the street from huge palace grounds that is a must-visit if you are spending at least a couple days in Seoul. Very near a couple subway stations so you can get anywhere. If you want chocolates on your pillow, go elsewhere. If you want to save money and have a clean, safe, comfortable place to crash at night while you run around all day, this is a treasure. Don't miss it.


47
Great location and great value for the price... Near Changdeokgung Palace and nearby attractions like Bukchon Hamok Village. Clean and spacious room. Great night view of Changdeokgung at the Rooftop lounge.


48
I booked AMASS for me and my sons because of a favorable review in the New York Times. There were three of us and the room with three single beds was perfect. The rooms are no frills upscale. It is across the street from Changdeokgung Palace, and the subway is very convenient.


49
We have enjoyed our stay at AMASS Hotel. We are a family of 4 - two boys aged 11 and 13.

The staff have been very nice and helpful.

We did not go for breakfast. We are not impressed with the local restaurant. There are plenty of nice places to eat near by.

The hotel likes to flash pictures of the roof arrangement. It can not be used before after 5 in the afternoon - and is rather pricey....

But as we said - we have had a great stay ...


50
The location of this hotel couldn't be bettered. It is so central, near to two tube stations and within walking distance of plenty of attractions. Also the area is full of local interest.
It is very clean, the beds are comfortable with nice soft pillows and down duvets and good linen, we had no noise at night so it was easy to sleep, the air con is great so it keeps you cool. The rooms look stylish and minimal, however, this kind of look only works if you have lots of good storage and in the room there is none.
Five coat hangers on a galvanised pipe are just not enough for a couple of people to hang their clothes. There is nothing else so we ended up using the 'floordrobe' and living out of our suitcases. There is one small shelf under the TV, a tiny table and the kettle is right next to the basin. There is no chair so nowhere to sit apart from on the bed or the loo.
The bathroom is a wet room that does get very wet. The shower has good pressure and there is lots of hot water but the floor floods when you have a shower meaning anyone wanting to go to the loo after someone has had a shower gets wet feet. There was no bath mat. No hooks in the bathroom to hang clothes, nowhere to hang wet towels to dry.
These things could be easily remedied but I noticed previous reviews a year ago said exactly the same.
However, despite this I would definitely stay at this hotel again because of the great location and clean and comfortable beds.
Although you get two (very weak) coffee bags on arrival, these were only replaced once, ditto the free water. However, there is a little shop opposite the hotel where you can buy supplies. Alternatively bring you own tea and coffee with you.
We arrived quite late and saw you could only have breakfast if it was pre ordered by 6pm the night before, so didn't bother.
In fact, if you cross the road to the palace and head to the left down the main road you shortly come upon a McDonald's. Not exactly Korean but cheap for breakfast.
We flew in to Incheon airport and caught the bus (number 6011, leave the airport at exit 11 and buy tickets at the booth to the left) to Anguk Station, as advised by the tourist information desk. It cost 9,000 Won each (about £6). It takes about an hour. We didn't know then but if we had got off at the next stop, Changdoekgung Palace, we would only have been a couple of hundred yards from the hotel. Either way, when you get off the bus just carry on down the road in the same direction as the bus until you come across the palace opposite (you can't miss it!), then you will see a traditional building on your side of the road which is a theatre and also a coffee shop. Walk down the road running directly alongside the coffee shop and the Amass hotel is right in front of you.
When we looked at the hotel website we thought the main picture was a picture of the outside of the hotel. It isn't, it's the palace, so we were looking for the wrong sort of building. Seems obvious now but was confusing after 14 hours of travel.
From the hotel it is easy to walk to Insadong, Myeondong and the Bukchon Hanok village. The tube is quite easy to work out and you can go to either Anguk station or Jongo 3 (Sam) ga station to get back home. It's a five minute walk from each.
We found the tourist information office at Myeondong really helpful for maps and information, and the free Seoul tourist guide we picked up at the hotel was brilliant as it has small area maps and a tube guide inside.
If you like doing cheesy things then you can try on traditional Korean outfits in the Myeondong tourist office for free and take pictures on a big screen with different backdrops to email home. This doesn't appear to be well known.
I'd recommend visiting Changdeokgung palace and garden but get there early as the English tour is at 10.30am and English tour of the secret garden at 11.30am. You can't go in unaccompanied and by the time we arrived to buy tickets for the 10.30 palace tour all the 11.30 garden tour tickets had been sold and we had to wait until 1.30pm for that.
We also enjoyed the gyeonbokgung palace and fabulous (free) museums in the palace grounds and nearby. Also the Jogyesa temple. All these attractions are within walking distance of the Amass hotel.


