1
명동역 8번출구 나오면 바로 있어서 찾기쉬워요
객실침대가 너무 편하고 좋아요
깊이 푹~ 잘잤네요


2
공항버스랑 지하철 명동역 바로 앞이라 너무 편햇음. 단점은 작은 부틱호텔이므로 방과 화장실이 좀 작은 편. 화장실은 통유리로 되어 잇어 프라이빗한 화장실을 원하면 다른 호텔로 가시길.. 그리고 화장실은 매우 좁음. 그러나 호텔 앞엔 식당과 쇼핑할수 잇는 샵들 그리고 작은 편의점같은 미니 슈퍼마켓이 많아 처음 서울 오는 사람들한텐 적극 추천. 근처 미용실들어갈땐 꼭 금액을 확인하고 하길.. 간판엔 처음오는 사람들에게 디스카운트 준다고 써놧지만 다 끝나고나선 여행객은 디스카운트 안된다고 하고 간판금액의 두배 받음.


3
명동 지역내에서 꽤 깨끗하고 좋은 호텔이란 생각입니다. 좀 객실이 작다는 생각은 들지만, 그래도 직원들도 친절하고 좋은 호텔입니다.


4
북적거리는 서울 도심 한복판 명동에 있는 비지니스 호텔인데 프론트 직원들이 웃는 얼굴로 반겨주셔서 체크인할때 여행온 느낌이었어요. 단 하루동안이었지만 객실도 깨끗하고 잘 쉬다가 왔습니다. 다음에도 꼭 이용하고 싶어요.


5
명동에 자리 잡고 있어 애초에 휴가지로 방문 하려 했던 박물관, 이태원, 명동등 접근성이 뛰어 났으며 특히 침대와 배개가 너무 편안해서 잘 쉬었던 것 같습니다.
향후에도 기회가 되면 숙박할 일이 있으면 꼭 애용 하고 싶습니다.


6
친절한 서어비스에 감사드립니다.갑작스럽게 딸이 함께 추가로 숙박을 하게 되었는데 메트리스를 친절하게 넣어 주셔서 너무 감사했습니다. 다음에 또 이용하고 싶은 곳이 되었습니다.


7
업무 차 가게 된 명동의 나인 트리 호텔~
3층에 위치한 로비의 직원들이 먼저 웃는 얼굴로 대해 주셔서 기분이 좋았어요~
저녁에 도착해서 피곤하기도 우선 밥을 먹으려고 추천 장소를 물어봤더니, 같은 로비에 위치한 이탈리안 레스토랑을 추천해줬어요~ 특히 연어샐러드는 정말 강추입니다^^

저녁 먹고, 명동 중심가를 한 바퀴 돌아봤는데요~ 호텔이 가까우니 마음 놓고 명동 구석구석을 다니게 되더라구요. 무엇보다 명동 지하철과 가까우니, 다음엔 조금 더 일찍 나서면 서울 구경을 하고 다시 돌아오기에도 참 좋은 위치인 것 같아요.

그리고 명동의 중심가에 위치해서 아무래도 밤에는 다소 시끄러울 것이라고 예상했는데, 소음 방지가 아주 잘 되어 있는 것인지 정말 너무나 조용한 객실에서 편안하게 하룻밤을 보냈습니다.

외국 친구가 있다면 추천해줘도 괜찮고, 쇼핑 좋아하는 여성분들에게는 정말 좋은 핫플레이스 일 것 같아요~ 혼자 가더라도 번화가 명동을 즐기다가 저녁엔 깨끗하고 아늑한 분위기에서 조용히 생각을 정리하기에도 참 괜찮겠다는 생각이 들었어요~

나인 트리 호텔 명동 강추입니다~ ^^


8
객실의환기가충분치않은느낌이있었지만전반적인객실의청결도기대이상이었구요 침구의청결도만족스러웠습니다


9
남자 지배인분의 인상 좋으신 웃음이 제일 기억나네요
위치도 명동 6번 출구 올리브영에서 바로 들어오면 보이고요
처음에 입구 찾는 것을 헷갈렸던 것 말고는 방도 쾌적하고 좋았어요


10
서울 도심의 명동이라는 지리적 위치도 좋았고 직원분들도 친절하고 무엇보다 합리적인 가격도 좋았습니다. 다만 조식 레스토랑의 메뉴는 조금만 더 다양하게 하면 좋을 듯 합니다.
서울 출장이 잦은 저로서는 자주 이용해야 할 듯 합니다.
고정 고객에게 특별한 할인 써비스가 있다면 더 좋겠습니다^^


11
일단 방자체에 wifi가 있어 전파수신이 아주 좋았습니다....여러 호텔을 다녀봤지만 그리고 다른 호텔도 wifi는 되지만 방에서 수신하기는 쉽지 않은 경우가 대부분이었지만 이 호텔은 상당히 편하게 수신할 수 있어 정보입수에 아주 좋았습니다.....


12
위치적인면이 참좋았어요 시설도 깨끗하고 허나 호텔서비스면은 조금 더 신경 쓰셔야 할듯 조금더 신경쓰신다면 좋은호텔이 될듯 규모는 작지만 실속있는 호텔이 될듣


13
객실이 다소 작았지만, 그리 답답하진 않았습니다. 산뜻한 인테리어로 깔끔한 실내가 좋았습니다만, 쾌쾌한 냄새가 나서 창문을 좀 열어두어야 했습니다. 무엇보다 명동 중심지에 있어서 매우 편리했습니다.


14
방이 생각보다 작아서 놀랐지만, 3인 가족이 숙박하기엔 무리가 없었음.

묵었던 객실의 창이 두 벽면을 따라 있어서 그런지 몰라도, 냉기가 많아서 항상 온풍기를 켜야 하나, 그다지 따뜻하지도 않고, 밤새 가동해야해서 방이 매우 건조하였음.

무료 wifi라고 하나, 신호가 약해서 매우 느림

아침 식사는, 딱 그 가격대(8600원?)

그외 명동 접근성, 청결 상태는 매우 만족함.

만약 다시 숙박한다면? 겨울만 피한다면 괜찮을 듯.


15
좋은 위치와 더불어 직원들의 응대가 무척이나 친절하고 불편한 사항에 신속한 처리가 맘에 들었습니다.
아쉬운 부분은 받을 서류가 있어서 리셉션 직원분께 확인 요청을 체크인 전날과 체크아웃후에 확인요청을 하였건만 투숙자 확인을 하지않아 서류 방송이 되어 오후 늦게까지 호텔로 다시 배달되는 부분은 아쉬웠습니다.
아마도 직원분들께 확인하지 아니하고 메니져분이 반송시킨걸로 압니다.
그외 부분을 빼고는 직윈분들 정말 친절하십니다.
특히 객실에 담배냄새로 바로 바꾸어 주신 직원분 감사했습니다.


16
나인트리 호텔에 5일 동안 있었습니다. 매우 만족하고 합니다. 명동 중심에 있어서 분위기도 좋았고 대중 교통도 편리했습니다. 방은 생각보다 작았지만 시설은 매우 깨끗했고 서비스도 좋았습니다.


17
새로 지은 숙소라 청결하고 서비스도 매우 친절합니다.
쾌적하고 조용해서 쉬기 좋아요
지하철 4호선 명동역 4번출구 바로 옆에 있고 근처에 백화점, 쇼핑센터, 음식점이 많아서 편리합니다.


18
The location of this hotel is very strategic where it is very near to the shopping places, airport limousine bus stop, subway station and also eating places. The staff are also very nice and helpful. The only drawback is the size of the room is quite small.


19
The hotel is conveniently located in a corner of Myeongdong. The airport limousine bus stop is just around the corner of the hotel. There are plenty of food options in the area. I found the single room a tad squeezy, not enough space to open up a large suitcase without pushing the chair aside. It was really cold in the room even though the thermostat read 27deg.


20
This is our 2nd time staying at Nine Tree Hotel. We are extremely happy with the hotel service. Staff is friendly and helpful. We arrived in Seoul in the morning flight and reaches hotel at around 10.30am. As the room is ready, they allow us to check-in early instead of having waiting till 3pm. Location is good and within 3 min walking distance from Airport Bus Stop. Subway exit 7 and 8 just within 3 min walk too. This hotel is always our first choice whenever we travel to Seoul. Thumbs up!


21
The staff are all super nice and accommodating. The hotel is clean and has good facilities. To add on, location is accessible to all. It is nearby to the shopping malls, foods, pick up points for tours and airport bus.


22
The hotel is in a very convenient location. It is clean and comfortable. Most important is its nice service. I have lost my passport during this trip and have been quite desperate. Thanks especially to front office manager LIM and the girl who was on evening duty on 29/10 for their proactive and thoughtful assistance and support to me throughout.


23
We were a family of 3 persons and stayed here 6 nights. The hotel has a good location, the stuff is helpful and friendly. Then speak english well. The breakfast was okay. I would choose this hotel again.


24
Great location, very near to the airport bus. Great hospitality. Awesome. Upon my request to check in early due to early flight arrival with 2 old folks traveling with me they manage to give me a room when I reach hotel before check in time.


25
As a solo traveller, I want to feel safe yet be in a great location. This hotel had both, plus the end was super comfy. Such a great little hotel. Breakfast wasn’t the greatest though, not much to offer and even less if you’re vegetarian. Plenty of food places nearby though. Would stay here again.


26
Excellent location, good hotel! Very clean!
Very helpful staff. Helped me booking taxi from hotel to incheon airport. Staff can speak and understand English.
Breakfast is basic but quite nice.
There is self laundry on level 11 which is convenient if you are in need.
I definitely books this hotel again for the next seoul visit.


27
Hotel located in the heart of Myeong Dong, left and right are cosmetics shop and you can shop without any hassle.
I took many taxi from airport or anywhere else in Seoul, and they always didnt know this hotel location eventhough we did give the driver the hotel name card and direction in korean.
im not sure they just pretend or really didnt know. One of the taxi driver even key in the address in his car GPS but its nowhere to be fun. Some driver are nice and they even make a phone call to the hotel for direction. Some just cant be bother and normally i just told them to stop at Myeongdong station exit 8, and we can walk about 10-15 meters to the hotel.

Hotel room is quite small for 3 people. I took triple beds. Perhaps it will be better for max 2 persons in the room. Check in and check out was smooth, hotel staff spoke english well.
One thing i dont understand, they do not provide the standard necessary like toothbrush, body lotion etc in the room. You need to ask from receptionist. They did give us 1x during our check in, as the lotion is very small, we finished it fast and we stayed for 4 nights definitely not enough but i just cant be bothered to ask again. Im not sure is that normal for Korean culture or just this hotel.

There is no lock in the bathroom as well. So if you stay with just friends might be abit awkward.

Overall, it was a good stay, mainly its because of the location. will come back in future.


28
Indeed a prime location just walk 3-5 mins from the hotel on the left side is the airport limousine bus stop station and right side is the Myeodong subway station. Shopping area whereby you can go back to the hotel anytime if you like to rest or drop off your shopping bags. Friendly and English speaking staff that are courteous to guests. Value for money with breakfast buffet although it would be nice if they can alternate their menu every other day. They even have water refilling station and lounge for free coffee to guests. Keep it up and enjoyed my stay at your hotel


29
I love this hotel so much!

It is less than 5 mins walk from where the bus (airport limo) stop is. Shopping area is just downstairs.
5 mins walk to the subway and bus stop.

Lovely room. Make up room everyday. Clean. Water dispenser is just outside.

I just cannot believe its a 3 star hotel. Its just so great!


30
Perfect location in myeongdong..walking distance to restaurant, shopping ,subway stations. Hotel room clean n tidy, the only thing is the room so small, not much space in the room to move around, it was hard to fully open my luggage.


31
We choose this hotel because it was highly recommended by few friends. It is centrally located in Myeongdong area that subway, airport bus & shopping area are right in front of the hotel. The hotel is simple but good enough - bed is comfortable in good quality, toilet has washlet, shower pressure is good enough, self service lounge has hot coffee tea & ice, and service attitude is good. Also, the price is very good.
我們選擇這個飯店因為好幾位朋友的推薦，位於明洞最中心，機場巴士、地鐵站和購物都在眼前。。
飯店很簡單但是夠好了～床很好睡，馬桶有免治系統，淋浴水壓還可以，自助 lounge 有熱咖啡、茶和冰塊，服務態度很好，而且，價錢便宜。


32
Nine Tree Myeongdong is a very nice hotel. The airport shuttle bus stop is just a very short walk away. When you go down from the 6015 bus at Myeongdong station, just turn right on the first corner then you can immediately see the hotel. Shopping and street food are also just a short walk away. There is also a small underground supermarket across the hotel. Hotel staff are also very friendly and helpful. Will definitely come back again!


33
The hotel was conveniently situated at the city and it was close to the airport limousine dropoff point.

The room was clean and spacious for city centre standards. Pricing was reasonable as well. Will return!


34
Nine Tree Hotel is right smack in the Myeongdong 'pasar malam' & all the cosmetics shops. It's about 50 metres away from Subway exit 8. If you are lazy to walk up the stairs, just use exit 7 which is facing the opposite direction. Bus stop for our airport shuttle bus is also very near, about 50 metres away. You can't get any better than this location. There is a bank right in front of the hotel entrance. A few steps to the left you will see a Mini Mart were we bought our beer & junk food! The streets of Myeongdong is alive from morning till late at night. Weekends were really packed with tourists.

Rooms - we had 2 rooms. We actually booked for a double & a twin but they ran out of double. So they gave us 2 twin rooms. Not a problem for us. I must say, the rooms are a little small but adequate. We were out from morning till night. So it didn't really bother us much. We only had 2 bottles of complimentary mineral water for the duration of our 5 nights stay. Reason being is there is a Coway water dispenser on every floor. So we can have our refills of water whenever we want.

I'm really thankful that this hotel has coin washing machine & dryer. Just 2000 won per wash & 2000 won per drying session...cheap cheap! Laundry is located on the 11th floor & there's a lounge for us to rest & watch tv while waiting for our laundry to be done. They also have a coffee making machine where we had our Americano every morning before we go out for our sight seeing.

WIll I come back to this hotel? Absolutely!


35
The service we received from the receptionists was professional as they were very polite and helpful. Particularly Louis, since our wi fi network was poor, he came to our room and place a router in order to strengthen our wi fi network at late night.
The room was cleaned and comfortable and the location is super convenient in the heart of Myeongdong and very close to the subway. If I were to return to seoul I would stay again at nine tree hotel.


36
excellent location to airport bus stop and main tourist area. Tourist information center and food and cosmetic shopping all right down the street from hotel. Hiked to Seoul tower and war memorial from here.
Return bus to airport does entire loop of downtown so allow extra time.


37
Clean and good condition, convenience location, nice staff. Just a bit annoying of the unstable of the automatic temperature control of the air conditioner. Highly recommend and will book this hotel for the next trip to Seoul.


38
Superb location. Convenient. Clean and simple room. Single room size is good for myself. Just don't really like the setting of the room, the bed is facing to the door which made me not feeling very comfortable.


39
Excellent location, room is clean, lounge with coffee supply only (but it has tea bag provided in my last stay during April ). It's better to have tea bag provided since not everyone love to drink coffee, anyway I still love this hotel.


40
Reasonable price with convenient location and good service. Room is tidy and clean with reasonable space for standard room. Easy access to airport shuttle bus and Shopping area. I arrived early in the morning and they allow early check in with additional 50% room charge for the day.


41
Convenient transportation, from the subway station or airport bus are very close, the room clean very clean, the counter staff English ability is good, if there are problems will be enthusiastic to help.


42
A fantastic hotel located in a great area in the heart of Seoul. Everything you need is on your door step and sights are a walkable distance or a couple of stops on the metro.
Hotel staff were friendly and efficient, and our room was surprisingly spacious with a nice view!


43
Stay at the hotel for 4 nights, first extreme convenient location no matter you take mass transit or airport bus 6001 or 6015.

Staff are friendly at checkin and rooms are clean and tidy everyday. Rooms is quiet at night as well even at that busiest street.

Only thing to comment would be not much variety of choice at the breakfast but ok anyway.

Overall a very good and convenient hotel.


44
Good hotel, convenient location to shops/airport bus/street food, clean, good size bed room, excellent value for money! Will stay there again if traveling to Seoul again. Laudry service (wash and dry) in the hotel is really convient and handy.


45
The location of the hotel is very good and the staff are very friendly. It follows some of the practices of modern boutique hotel that many of the accessories are not available inside the hotel room but you can get them easily from the service counter.


46
I've been returning to this hotel almost every year whenever I travel to Seoul. I like it. The prices are very reasonable, but the best part is the location, which is smack right at the edge of Myeongong, fantastic if you want convenient shopping and food, and easy access to the subway. The rooms are bright and clean, and look brand new even though the hotel's been around for a few years. The staff are friendly and helpful and speak good English. The wifi was a bit slow but since I spent most of my time outside the hotel it didn't bother me that much. Highly recommended if you want to find a good affordable place to stay in Myeongdong.


47
Great staff. Clean hotel. Room clean. location is very convenience. Shopping foods with all plzces around. The hotel staff very nice check us in early . Will recommend this hotel to friend and family. Definitely will go back and stay at this hotel again.


48
the location is convenient. It's pretty near to the airport shuttle bus station. You just need to walk a short distance to the main road and you will see the airport shuttle.

The lobby situated at the 3/F. The main entrance is abit crappy. With such price, I would expect a better layout. The reception area is abit small, probably because the area was shared with an Italian restaurant.

Service: staff are nice and helpful.

Room: since it's a 3 beds room. The size of the room is quite spacious. We got a long table to put our luggages and stuffs. Beds are comfortable. They do not provide your with toothbrush or shower caps etc. So you must bring your own. Slippers are the reusable ones. For the shampoo and shower gel, they do provide them to you, but it's those attached to the wall without knowing which brand they are from.

One thing which I would want to mention is that there are lots of flies in our room and also in the bathroom. It's so annoying as we have no idea where it comes from. There was one night that we saw a dead fly on one of the beds when we were back.

Overall, I won't stay in this hotel again, as with this pricing, there are lots of better choices in Myeong-dong.


49
Stayed 4 nights in June/July, picked this due to it's convenient location.
First night on lower floor, the air-con was so noisy we couldn't sleep, requested change room the next day. Hotel provide free wifi - but if it's not working at all in your room what's the point?! I could only got wifi for a few minutes when on lower floor, but unable to connect at all after moved to higher floor! Only lobby area you get wifi.
Third night, air-con suddenly stopped after midnight! Hotel staff said most of the room got problem they're trying to fix, please wait ... then around 1:20 am still not fixed called front desk they said all the rooms no air-con they're working on it ... in the end felt asleep, woke up around 6 am as the room was very cold at 20 degree after they fixed it (don't know when).
Pros - hotel staff very nice and helpful, look at the flag pin on their cloth to see who can speak English or Chinese.
I've been to Seoul many times for business & leisure, this is one of my worst hotel experience ever! 2 out of 4 nights not able to sleep well :(


50
In the shopping center, very convenient. Close to metro station.
Nice and friendly staff.
We stayed at a triple room for three nights. The room was clean and the beds were not too hard or too soft for sleeping. So all of us had good sleep.


