1
옆방에서 쿵쾅대는 소음이 지속적으로 들렸던 것만 조금 불편했고, 그런 불편쯤이야 아무것도 아니다 싶을 만큼 객실 청결도라든가 호텔의 모든 서비스가 전반적으로 만족스러웠습니다. 조만간 다시 이용하겠습니다. 감사합니다.


2
프론트도 친절하시고 조았어여 사당역이랑 가까워서 위치적인 조건도 좋고 교통도 편하고 주변에 식당도 많아용


3
바퀴벌레 나옴.. 세스코라고 버젓이 써붙이고 새끼손톱보다 더큰 바퀴벌레나옴 좀 심하다 바로 전날까지 하와이에서 3박4일보내는데 거기서도 바퀴벌레 구경못했는데 이게 무슨 잠도 제대로 못잠. 아 그리고 의자도 부셔져있어서 교체함


4
위치, 뷰, 직원친절도, 청결도, 식당의 맛, 식당주방과 홀의 직원 친절도 등 전반적인 부문에서 만점을 주고 싶습니다. 다른분들이 지적하신것 처럼 가격만 보면 가격이 조금 비싸게 느껴질 수 있지만 전반적인 상황을 판단했을 때는 서울한복판에서 그 값어치를 충분히 한다고 생각합니다.


5
가격이 조금 싸면 이용할만한데

서울 접근성을 봤을 때는 적정한 가격이라고 볼 수 있지만

5-7만원정도면 딱일 것 같아요


6
호텔 인테리어도 예쁘고 분위기 있어서 좋았어요~ 2번째 이용인데 항상 깨끗한 객실을 보고 또 이용하고 싶은 마음이 들어요 !! 직원분들도 친절하시고 조식도 맛있고 행복한 여행이 되었습니다 ^^


7
지하철역에서 걸어서 1~2분 정도로 접근성이 좋다. 룸은 지하에 있는데 환기가 잘 안돼 화장실 주변에서 악취가 났다. 첫인상이 매우 좋지 않았는데 청소 담당 직원분이 페브리즈를 두고 쓰라고 주셨다. 1층 2층 모두 와이파이가 잘 됐다. 홈플러스가 가까워 장보기가 쉽고 구비된 집기들로도 충분히 요리가 가능했다. 냄비의 상태는 좋지 않았다. 난방이 너무 잘돼 건조한 편이고 침대는 매우 깨끗하고 쾌적하고 푹신했다. 수건이 충분해서 좋았다. 어매니티는 부탁드리니 더 가져다 주셨다. 방음이 잘 되는지 다른 방의 소음은 들리지 않았고 조식이 깔끔하고 맛있었다.


8
1. 청소 상태 불량
- 침대 머리맡 선반에 먼지 및 침대 위 머리카락
- 욕실 배수구 머리카락, 어메니티 두는 곳에 치약자국
- 객실 구석구석에 먼지 및 머리카락

2. 서비스 불편 사항
- 객실 내 와인 잔이 없어 요청하였습니다. 레스토랑이 바쁘다는 이유로 1시간 후에 가능하다.
- 2시간 후 아직 연락이 없길래 다시 요청하니 그때서야 가져다 줍니다.

3. 그 외
- 디럭스 더블룸 예약. 사이트에서 보았던 것보다 상당히 좁습니다.
- 욕실에 세면대, 좌변기, 샤워부스 구분되어 있는 것이 만족스러웠고, 욕조가 커서 맘에 들었습니다.


9
직원분도 친절하고 분위기도 좋고 위치도 좋고 방도 너무 깨끗하고 침구도 너무 만족스럽고 좋았습니다.
재방문의사 굉장히 많이 있습니다


10
그런데 스파쪽은 너무추워여 금연인지 모르고 예약했는데 미리 말해줬음좋겠어요나머진 스피커도 블루투스고 좋아용


11
가든 스파 스위트 룸이 지금 묵고있는데 뷰가 너무 좋네요 ㅎ 뷰티크 호텔 별로 안좋아하는데 시티뷰 때문에 여기는 너무 좋네요!!!!
사당역 바로 옆이어서 교통 좋고 맛집이 한정적인게 아쉽지만 추천해요 ㅎ


12
프리미엄 객실을 이용했는데, 룸이 고급지네요.
양탄자도 맘에 들고, 욕조도 분위기 있네요.
욕조 옆으로 창이 있어, 외부 조망을 즐길수도 있습니다.
사당역 앞이라 인근 가게도 쉽게 다닐 수 있어서 좋았어요.


13
객실 청소 미흡 이전팀에 음료가 그대로 있어요.
침대 아래 바닥 일부가 뚤려있더라고요 시맨트에 관이 보이는...


14
경기도와 서울 그 어느곳을 가더라도 교통의 중심이 되는 사당에 위치한 호텔입니다. 이곳의 레스토랑 또한 분위기가 좋습니다.


15
밖을 바라보며 하는 스파가 매우 매력적이였고, 침대도 푹신푹시 좋았음.
다만 샤워부스와 화장실이 한개의 슬라이딩 문을 사용해서 좀 불편했음..
그것 외엔 매우 좋았습니다!


16
방구조 특이하고 넓은편
테라스가 정말 넓고 좋음
주차가 기계식 주차라 약간 불편하나 직원이 매우 친절함


17
일단 방 벽이 좋아하는 보라색이어서 너무 좋았는데 이불도 너무 깔끔하고 그냥 흰색이 아니라 꽃무늬자수가 놓여있어서 마음에 들었어요 ㅎㅅㅎ
방음도 잘 되고
복도마저 깔끔합니다
조식도 맛있다고 하는데 기대되네요
다음에 오면 루프탑 이용하려고해요)0( *
도심속 휴양시설로 최고


18
사당에서 찾기쉬운 위치에 있어 좋았어요 그냥 특별히 좋은건 모르겠으나 깔끔하고 편히 쉬었네요


19
너무 좁은 엘레베이터, 다음날 아침 청소 팻말을 안걸고 짐을 다 풀어놓고 외출했는데. 청소가 되어있어서 당황함.


20
저는 친구들끼리 방문해서 휴가 목적으로 쉬었는데 ㅎㅎ 샤워하는곳과 욕조 부분이 침대에서 너무 훤히 보여서 좀 민망했습니다 ㅎㅎ!! 누가봐도 커플용..... 커튼도 없습니당... 그래도 시설 전반적으로 괜찮구요 청결하고 콘센트 부분이 약간 덜렁거린거 빼면.. (한군데만)
쨋든 전반적으로 가성비 좋은 호텔이에요~


21
시간이 너무 늦어서 쉴 곳을 알아보다가 알게된 곳인데 프로트도 너무나 친절하시고, 객실 위생, 분위기도 좋아서 잘 쉬다갑니다.
무엇보다도 사당역 인근에 위치해서 접근성이 좋은 것 같습니다. 추천드립니다~!


22
사진으로 보는것보단 객실이 작았는데 괜찮았어요. 직원분들도 친절하고 객실도 깔끔했는데 계단쪽이 손잡이 말고는 막아주는 유리가 없어서 위험해보이더라구요.


23
가성비 짱! 객실 너무 좋고 위치도 좋아요 추천드려요!
욕실도 예쁘고 베란다도있어서 좋았어요


24
여기저기 뒤지다가 쿠팡으로 8만 4천원에 스탠다드 더블룸 구매했는데 진짜 만족했어요 욕조있는 객실을 찾다가 발견했는데 욕조가 진짜 성인 두 명이 들어가도 좁지 않아요 객실 청결 상태도 좋고 아주 만족스러웠습니다♥


25
전반적인 룸상태나 시설은 좋습니다. 발코니 더블룸을 사용하였는데여 미리 첵인이 늦을거라 전화를 했는데 2층 엘리베이터 옆방을 주셨는데 새벽에 트롤리 움직이는 소리가 너무 거슬려서 몇번을 깼고 발코니가있긴한데 2층 밀실에 폐쇄된거라 무슨의미가 있어서 페이를 더해야하는지 모르겠네요


26
숙소 시설 부분 이해하기 쉽도록 잘표기 했으면 좋겠습니다. 그리고 지하 숙소는 아닌듯요 물론 넚어서 좋아 하시는 분들동 있겠지만요~


27
프리미엄 가든 스파룸에 제트 스파를 켜면 내부에서 토사물같은게 나와
이용하는데 굉장히 불쾌하고 후속 조치도 너무나 미흡하며 다음에 올때는 잘 해주겠다는
어처구니가 없는 답을 받았습니다...... 스파에 토사물이 나오다니 충격이었습니다


28
침대 및 침구 푹신하고,
테이블 및 편의도구 등 이용하기 편리합니다.
청소상태도 깔끔하고 좋았습니다.
카운터 분들도 친절하시구요.
사당 근처는 여기 말고는 없는듯하고,
강남 이동도 편리해서 가격 생각하시면
합리적인 곳일듯 추천해요!


29
직원분들도 너무 친절하시고....이벤트한다고 미리 알려주시고....
분위기도 완전 좋네요~~^^....
저는 가든스파룸을 이용하는데....스파룸도 완전 좋네요...고층을 주셔서 경치도 너무 좋구요...
그런데....2인은 roof top을 이용못한다는게 아쉽네요~~..
또 오고싶어요~~


30
시설도 아주 좋았어요 다만 전등 스위치가 벽에서 약간 떨어져있고 냉장고가 작동을 하지않았지만 그외의 시설은 만족스러웠습니다! 아 아쉬운점은 이층에 콘센트를 꼽기엔 적었구요 샴푸 린스 바디워시 냄새가 아주별로였어요


31
지하 3층이라 파티룸으로 참 좋았고 직원분들이 친절해서 좋은 기억을 안고 떠날 수 있었어요. 내년에도 친구들과 놀 땐 이 곳을 이용할 예정입니다. 가격이 더 오르지 않길...


32
조금 일찍가서 루프탑 바베큐를 이용해볼 걸 그랬어요
저녁먹고 체크인했는데 엄청 아쉬웠어요
조식은 엄청 맛있거나 하지 않는데 깔끔하고 정갈해요


33
교통이 편리한곳에 있는 호텔 위주로 찾아보다가 전체적으로 평이 좋은 카라쉬에 1박했어요. 사당역이 매우 가까워서 이동할때 편했구요. 주변에 음식점이 많아서 어디서 밥먹을지 안찾아 다녀도됩니다. 바로 앞에 편의점도있어서 불편함 없었어요
전체적으로 블랙 그레이톤이라서 좋았는데 얼굴에 그림자가 생겨서 화장할때는 조금 불편했어요.^^ 저는 테라스가있는 방인데 비가와서 테라스 문 열어두니 빗소리 참 좋네요~다음에도 이쪽에서 숙박할일 생기면 다시 이용할래요!!


34
오래된 모텔을 리모델링한 것 같아서 구조나 특유의 냄새 같은 건 남아있긴 해요.
그래도 저렴한 가격에 어메니티도 필요한 건 다 있고, 깨끗해요.
다만 수건이 너무 낡고 오래되서 조금 찝찝했어요.


35
무료로 스위트룸 업그레이드도 해주시고! 4명이서 지내기에 쾌적하고 좋았어요! 복층이라 천장이 훤해서 더 넓게 느껴졌어요. 어매니티도 넉넉하게 있고 샤워실도 2개라서 불편함 없이 사용했어요! 네임드 호텔보다 더 좋은 호텔에서 잘 묵고 갑니다 :)


36
깔끔한객실과 대중교통과의 인접성! 모든것이 좋았던 카라쉬호텔이네요~ 매번 늦은시간 체크인과 이른새벽 체크아웃으로 후기를 남기지 못하다가 오늘 드뎌 후기를 남겨봅니다~ 화장싱과 샤워실의 분리와 편안한 욕조, 다양한 어메니티의 구비까지 출장차 방문에 너무나도 편안하게 쉬다 가네요~ 그 무엇보다 번화가가 늦은 시간 입실에도 밥먹을곳이 있다는것이 너무나도 좋았고 번화가 스럽지 않는 조용한 객실에 또놀랐네요~ 내일은 아이들과 함께 머무를 예정이네요~ 기대되는 여정입니다^^


37
서울이라는 것도 메리트가 잇지만 스위트룸이라는게 더 매력잇는거 같아요
식기구까지 인당 준비되어 잇어 ,생일파티를 한 후 제과점에서 일회용 포크를 못챙겨와 당황햇지만 서랍 안에 준비되어 있는 포크로 다행히 파티를 잘 마무리 햇습니다
참 깔끔하고 좋은것 같아요~


38
높은층을 기대하고 갔는데 저층에 묶게 되어서 아쉬움이 많아요~룸은 전체적으로 블랙 그레이로 꾸며져 모던한 느낌이네요 ~방안에 있는 작은욕조가 너무 귀엽네요~비행으로 지친 몸을 담구고 쉬기 딱좋네요~ 인테리어가 이쁜 카라쉬 호텔입니다!!!!!


39
3성급 호텔이 가져야 할 기본적인 것들을 충실히 갖추고 있는 숙소입니다.
사당역 근처여서 교통편이 편리하고 리셉션데스크도 친절하고 객실도 쾌적합니다. 비품도 빠짐없이 잘 구비되어 있어 불편하지 않게 이용 가능합니다.


40
전 객실 금연으로 객실이 깨끗하고, 프런트 직원도 매우 친절해요. 가격도 적당하고 시간이 좀더 있었으면 아침식사도 한 번 하고 싶었는데.. 시간이 없었네요.


41
청결도가 문제에요 커피포트가 닦은지 일주일 이상 되어 보이더라구요 녹슬어있고ㅠㅠ 세면대 옆의 박스도 너무나 빈티지ㅠㅠ


42
인근 지역의 주차난이 심각하지만 어유있는 발렛파킹과 함께 어유있는 체크인 시간으로
인근 쇼핑과 맛집을 즐길수가 있었네요
사당역은 주말 숙박이 굉장히 어렵다고 알려져 있지만ᆞ카라쉬에서 주차와숙박을 아주 편하게 잘 해결했습니다ᆞᆞ
담에 출장시에도 또 이용할 계획입니다


43
가성비 최고였구요 다음에 또 이용할 예정입니다
직원분들도 너무너무 친절하셨구요
무엇보다도 앰프가 신의 한수 였습니다


44
사당역과도 너무 가까워서 뚜벅이커플/친구들에게 강추합니다. 가격/사이즈에비해 퀄리티있는 객실과 테라스가 너무나도 마음에 들었습니다. 깨끗한 호텔을 찾으신다면 예약하세요:)


45
친구들과 파티할겸 오랜만에 만나서 술마시고 놀았는데 참 좋네요~~^^
우리처럼 친구들과 오랜만에 모임 가지기에는 관찮을 듯합니다~


46
사당역 8번출구에서 도보2분으로 매우가깝고
프론트 직원분도 매우친절함.
숙소시설도 깔끔합니다~


47
친구들이랑 놀러왓는데 프런트 직원분들도 친절하고 방도 사진이랑 똑같이 깨끗해서 좋아요 ㅎㅎ 4인실이라 그런지 복층구조에다가 식기구도 냄비, 프라이팬, 수저, 접시, 와인잔 등 필요한게 다 있네요ㅎㅎ 다만 와이파이가 안되고 객실내에 있는 노트북이 연결이 안돼있어요 그것만 빼면 조아요!! 잘 놀다가 갈게요♡


48
사당역 바로 옆에 있어서 교통이 편리해요
큰 욕조가 있어서 거품목욕 즐기기에 좋았고 바로 앞에 음식점과 편의점도 많아서 이용하기에 불편함이 없었어요. 룸서비스로 벨아미레스토랑 음식도 주문했는데 아주 깔끔하고 맛있는 리조또 먹었습니다. 프론트 직원분도 친절하시고 편안히 묵기에 좋았어요. 다만 컴퓨터 관리가 조금 소홀한 것 같아요.


49
다른무엇보다 뷰가 정말 좋네요.
도심속에서만 즐길수있는 스파룸이에요.
서울사시는분들.. 멀리가긴 싫고 그냥 편안히 쉬고싶을때 가면 딱 좋을듯합니다. 가든스파룸 뷰 정말 강력추천합니다~


50
강남쪽에 비지니스 호텔이 많기는 하지만, 사당역에서 4호선을 이용해야 해서 카라쉬를 택하게 되었습니다. 처음에는 반신반의 했었는데 막상 가보니 깔끔하고 쉬기 좋게 되어 있네요. 만족합니다.

