1
스위트룸 이용했는데 시설 정말 괜찮네요. 특별한날 분위기있게 기념일 보내거나 친구들과 파티하기에도 괜찮을것같아요.


2
위치 자체는 역삼역에서 가깝고 좋은데 호텔은 무슨 골목 안쪽에 있고 주변에 담배피는 사람들 무리지어서 호텔 앞에 진 치고 있더라구요
그리고 호텔 침구가 전혀 깨끗하다는 느낌을 못받았습니다 머리카락있고 작은 거미도 나왔네요
직원들은 친절해요
하지만 재방문 의사는 없어요


3
일단 모텔 골목에 있는 점은 아쉽지만 여긴 모텔은 아닙니다. 대실 업무를 안 해요.
룸이나 조식이나 풀장..시설을 보면 조그만한 3성급 정도의 호텔로 보는 게 맞을 듯 한데, 가격이 4성급이네요.
위의 풀장은 너무 작아서 솔직히 올라가서..즐기기 너무 힘듭니다. 무슨 목욕탕 욕장이 되어요. 차라리 이럴 바엔 어떤 특정 룸의 손님한테만 오픈하는 게 호텔 관리측면에서 낫지 않을까 싶습니다. 다 제대로 이용 못 하는데, 풀장 이용값을 일반 다른 숙박객들 모두 다 분담하는 거니까요.

호텔 근처에 여러가지 음식점들이 많아서 밥 먹기는 편합니다.

방은 매우 넓직해서 좋았습니다. 다만 방의 배치도가 이상하게 되서 화장실을 이용한뒤 손을 씻으려면 삥 둘러서 손을 씻으러 세면대에 가야 하네요;


4
지어진지 얼마 되지 않은 곳이라 그런지 시설들이 아주 깨끗했습니다. 특히 옥상 위 수영장은 다소 크기가 작지만, 물놀이를 하기엔 적당한 수준이었습니다. 라운지 바도 깔끔하고요. 룸에서 Wifi가 원활하지 않았던 것 빼고는 나쁘지 않았습니다. 도심 속 휴가를 즐기고 싶은 분들에게 추천합니다.


5
For me, in Gangman-gu

Excellent value for money.

Clean & modern. Lots of local stores and eating places PLUS was just 5mins walk.

These comments relate to me and my stay in Sep 2017 in room 703.

Swimming pool on 12th floor although I did not use
Breakfast - great range and plenty (Korean & western). I had 2 free breakfasts for my 8 night stay
Aircon was great. My room with really comfortable queen size bed was so quiet. Shower was great as was separate toilet

Friendly staff generally esp THOMAS who was very, very helpful

5mins walk to Yeoksam station and line 2, hence most of Seoul


6
Located about 5min from Yeoksam station. Hotel is clean, modern, and near a lot of 24-hr restaurants.

Rooms: Solid - clean, large enough for two, bathrooms are clean

Breakfast: fair but nothing special. rather eat out, plenty of local 24hr spots within 2minutes walk

Gym: Good enough, nothing special. few barbells, bench machine, treadmill

Laundry: you can do your laundry in the basement next to the gym. major selling point for me


7
Stayed one night with family meeting and hanging out with friends visiting Seoul from Hong Kong. Very good value for the money. The staff are very friendly and helpful. The receptionists all speak very good English. Would definitely stay there again for future excursion to Seoul.


8
The rooms here are gorgeous! Most hotels have lots of little nooks and crannies you feel like you might want to avoid touching... At Grammos everything's well-fitting, smooth, and clean. The staff are great too, and good with English. I'd definitely recommend this place.


9
I spent a week staying at the Grammos on my first-ever trip to Seoul. The staff were tremendously helpful, with good recommendations for places to eat nearby and writing the addresses in Korean so I could find the offices I was visiting. They also offered umbrellas at the slightest evidence of rain.

The hotel is very near Yeoksam Station in Gangnam-gu and there was a taxi rank on Teheran-ro so getting around was very easy. I did get a little lost when I first arrived, but that was because I disembarked from the KAL Limousine bus at the wrong stop due to the fact that the Renaissance Hotel is now closed and the sign is blocked by hoarding. But if you follow the directions on the hotel website (which I stupidly forgot to bring with me) there should be no problems.

I had requested a room on a higher floor based on reviews regarding street noise. Due to the time my flight arrived, I checked-in early and was told that the higher floor rooms was not yet ready, but I could check-in to one on the 2nd floor right away and change to a higher floor the next day. This suited me, as I needed a nap before starting my meetings that afternoon. I preferred the room on the higher floor, mainly because the decor was a bit warmer, with wooden accents and faux-bookshelf wallpaper, and it was marginally quieter, though I would happily stay again in either. The layout was slightly different, though the room size was the same. Both rooms were impeccably clean and comfortable and with good wifi. The showers were so luxurious I didn't mind not having a bathtub in the room.

I had breakfast in the hotel restaurant twice, which was a buffet with Korean and Western options. The selections wasn't very big and I would have preferred if more fruit was available, though the fried rice was very tasty. Also, I found that the food was closer to lukewarm than hot and with so many alternatives nearby, it wasn't worth the expense. This was really my only negative and it's a small one. I was there for 7 mornings and like variety.

I highly recommend the Grammos and would stay there again. It might be a bit far from the tourist highlights of Seoul, but perfect when your business meetings are in Gangnam.


10
This hotel is located 400m from Yeoksam Subway Station. The room is clean and has a big shower booth (no bathtub). You can also use free wifi anywhere in the hotel. But, the hotel has a parking lot of only six sedans.


11
A small hotel with well designed and spacious rooms, friendly staff and reasonable prices. Free water and coffee everyday is a plus. The normal breakfast needs more options. I would go back due to its location and total ambience of the rooms.


12
This hotel is a small but super nice jem hidden in a secondary road in Gangnam, so very quiet at night, literally 5 minutes walking from Yeoksam metro station. The room was clean, tidy and pretty big considering Korean standards: there was A LOT of space for our luggages. The swimming pool on the roof is small but pretty cool, especially after a long and hot day walking around Seoul. You will find so many restaurants and bars just around the corner. Maybe it's not the best option if it's your the first time in Seoul cause the hotel is far from downtown and all the biggest attractions but Gangnam is the best place to be, especially if you want to have some fun after dinner ;)


13
You will appreciate the calm and modern design of the hotel. Bedrooms are spacious clean- Tv screen xxl - we are in Korea !
A swimming pool on the roof where you can also relax and have a drink-

Breakfast very much appreciated you will find Korean food and continental choices
You will find numerous restaurant in the area-
Wifi is working well.


14
I stayed here for 5 nights on a business trip. This hotel's location was great to the office I was visiting. It's also surrounded by plenty of cafes, restaurants and convenient shops. It's about a 5 minute walk to Yeoksam Station.

It can be tricky finding this hotel as it's tucked inside a small street. If you're catching the KAL limousine (highly recommended as easier transport from the airport), you will be dropped off outside Belle-Essence hotel. Walk up the street towards a statue of books and turn right. When you see GS25 then turn right, Grammos is on your left.

I stayed on level 6 and I had a beautifully decorated room with a view. There was everything I needed and the facilities (ie lighting, tv) all quite modern. Most importantly the bed was so comfortable.

There were just a few little things that would've made the room perfect ie. Shower door didn't close properly and the plumbing was a bit noisy some times.

The staff at reception were very friendly and helpful. You can buy a ticket for the limousine at reception when departing for the airport. There is a list of departure times in the lobby.


15
Visited this hotel for 1st year anniversary.
Lobby and Room was small and very common. Room wasn't so small than I expected, though.

This hotel has amazingly beautiful swimming pool, especially at night.
pool side bar didn't operate when I came up at around 8:00pm. I had chips and beers, looking down the city. Night view with the light of swimming pool was fabulous.

It is lucky to visit such a good place with such a low price :)


16
This hotel is in the Gangnam area, it's a very comfortable hotel with good selection at breakfast and the most helpful staff. Compliments to Celine on the front desk, she was incredibly helpful to us. The wifi worked well, beds comfortable, rooms clean and the small rooftop pool was great at the end of the day!


17
We stayed at the Grammos for four nights, not having been to Seoul previously. Room was well appointed and spacious with a comfortable bed! Complimentary and good quality American breakfast was provided on one day. Rooftop pool small but pleasant for a dip! The best thing going for this hotel is the front of house staff who are so pleasant and go out of their way to assist tourists to book onwards travel or attend shows / functions in Seoul. A real treat and special thanks to Celine for her assistance!


18
The room was fully equiped and very comfortable, making my business stay a treat. The team was very helpful and friendly, finding solutions to all my requests. The rooftop is a plus for evening chill. Breakfast was just ok, but not it didn't bother. Situation close to Yeoksam station made it very easy to circulate Seoul. A great stay overall, and I would definitively recommend the Grammos Hotel.


19
Just checked into the centrally located hotel. I stayed at the Ocloud hotel on the last stay and have to say I regret not staying there again.

While the agent was courteous and professional upon checkin (which was very late as well - so kudos to her), the room is a bit disappointing.

What sort of cheap items? The furnishings (maybe it's my style? but it's a little sad looking frankly), slippers and the cleaning products don't give you the extra "cared" feel I got at Ocloud. Honestly, it reminds me of the feel I experience when I use inexpensive hotels.

The toilet was a little weird too with the flush lever on the wall attached on the bidet controls.

And most importantly for me at any hotel, but the internet is incredibly slow for the high speed internet country.

p.s. The power just also shut off because the outlet is weak and plugs fall out of it easily.


20
Very untypical of seoul hotels. This boutique hotel in gangnam boasts an amazing open air rooftop pool. Rooms good size. Didn't eat here so can't comment on breakfast. We only stayed one night prior to travelling to Gimpo to fly home. The taxi to Gimpo was very reasonable


21
All the atendents are really educated and kind , They help you with everything you need . Excellent service, good breakfast , closer to restaurants and its really easy to find a cab or anything you need.


22
Stayed here for one night before our wedding photo shoot in Gangnam. The hotel has a very trendy feel and the rooms are well equipped and big. The beds are a little hard but that is the same for most hotels in Seoul. There is the valet parking which is very handy as the hotel and the surrounding area is built up. The breakfast was also good especially as it was included in our room rate. There was enough selection for us. All in all for the price and the area the hotel is, it a really good find.


23
I have been traveling to Seoul since 1995 and stayed in many hotels in the city, from 5 stars to budget hotel. I like Grammos so much that I always stay there these days. Here are the reasons:
(1) 1 minute walk from a shuttle bus stop (bus #6703, in front of Renaissance Hotel) to Incheon airport
(2) It is in Gangnam area: 3 min walk to Yeoksam subway station
(3) North side of the hotel, 1 min walk away, there is a street full of local restaurants
(4) For cold weather, their in-room heating system includes "warm wooden floor" (yes, they have warm water running under the floor, common in Korean apartment) and "warm bed" (there is heat source in the bed, not sure which kind)
(5) Cost of the room is very reasonable
(6) Surprisingly, they have in-room mini bar stocked with items. Don't know why they still do it since there are at least 4-5 convenience stores close to the hotel.

There are downsides. (Yes, we are not living in a perfect world.)
(1) The entrance of the hotel is at an alley, which looks a bit shady
(2) Don't expect you would have a window with good view (for sure, it can be used for fire escape if fire happens)
(3) The toilet seat and shower room are separated at two small chambers (opposite to each other, also not for people with claustrophobia). So, after finished your business at the toilet seat, you need to go around to the other side to wash your hand (just make sure you don't touch anythings meanwhile)
(4) TV have hundreds of channel, but few is in English. Good luck finding them.
(5) Free WiFi is available. However, I THINK it is from the city, not from the hotel. Public hotspot, so beware of hackers, anyway.

Since I go to Seoul for business and I don't stay at the room unless for resting, the downsides do not bother me. And, I really like their location and value of money pricing. For sure, I would stay with them again next time I visit Seoul (if I can get a booking done).


24
This is a really cool hotel. Every floor of the hotel has another theme and special look and feel. The room was very modern and nicely decorated. Check out the webpage of the hotel and choose the style you like.
I cannot say anything about the breakfast as I skipped this during my stay.
The staff was very nice and request where fulfilled very quickly.
The location is very convenient to reach by airport transfer shuttle. The KAL Airport Limousine Bus stops nearby (Line 6703 Gangnam Area Stop Renaissance Hotel).


25
We booked 2 rooms for 8 nights and our stay was really comfortable.

Good location, walking distance from many local restaurants and a paris baguette bakery. Their front desk conversion rates is crazy! one day is some awesome deal the next some straight out none sense!!! Over all I loved it and I'd pick it over any marriott or lotte world hotel.

Management is pretty helpful and welcoming. We were always assisted as soon as we asked for help. The elevator is tiny and the pool isn't open in winter.
Their breakfast isn't good and there are many love hotels around but we weren't bothered since we were out all day. There's a near airport bus station around 10 mins.


26
Staff are very helpful and polite. I love the decoration very much! I stayed in Deluxe Twin Room at 10/F, which has Jacuzzi inside and are very clean and comfortable. Since car park space are limited, hence, I sent email to hotel to make a car park reservation, they replied quickly. Hotel is very close to Yeoksam station with just around 5 minutes walk. There are quite a lot of coffee shop around perhaps due to Yeoksam is a Commercial District. Extra paid breakfast buffet is quite good, but if have more would be better. I highly recommend it!


27
This was my first trip to Asia, and (of course) my first trip to Seoul, South Korea. I was there for 14 days, and stayed at the Grammos Hotel the entire time. The staff there was very friendly and helpful (especially Hye Ren). The hotel was clean, and the rooms were very nice. I especially liked the toilets which had a built-in bidet - never seen or experienced anything like that before. The only suggestion for improvement I have is for their breakfast restaurant ... the food was always cold on the buffet, even if you got there at 7:00 a.m. when it opened. The only way to have hot eggs was to order an omelette. At only $93/night, this was a great deal.


28
Nice reception, nice people, beautiful room with soft beds and very modern. The pool area is nice but very small... mainly Asian teenager taking selfies so not really good to relas. Also the pool is too small to swim. The area is nice.


29
This is a decent hotel in Gangnam. Although its obvious that it used to be a love motel, the owners have nevertheless, done a good job in updating it and giving it a more modern look. The roof top pool is a nice touch. Overall, I enjoyed my stay here and would recommend it to others.


30
The location is great: some 5 minutes to the subway station Yeoksam; 20-25 minutes of walk to the COEX. a lot of restaurants and coffee shops, small supermarkets (incl Starbucks) around. The KAL airport shuttle stops just around the corner in front of the Renaissance hotel, the instructions can be found on the hotel website (a lot of traffic in Seoul so be on time!). Hotel is clean, the rooms are large, comfortable and well equipped with fridge, excellent wifi. I liked that the airco fan did not blow in the direction of the bed. Instant coffee in the room does not taste really as a coffee but there is a self service coffee machine in the lobby (gratis). We enjoyed in particular the swimming pool area on the roof. the pool is rather small but the area is an excellent place for evening drinks. English speaking staff is very friendly and helpful. All in all an excellent choice for Gangam but less convenient for the old part of the city (45 min by subway). The only thing what I did not like was the window: it is very narrow, no view and there was very little day light.


31
The hotel is tucked away down an alley not far from the Marriott. The room was small, but extremely well laid out so it didn't feel cramped at all. Very efficient use of space, the shower and toilet do share an opaque wall which could make things a little interesting on occasion, but not uncomfortably so. The bed was extremely comfortable, a few TV channels were in English and the breakfast was expansive, but a touch pricey. Found the desk staff to be extremely pleasant and compitent although with varying English abilities, but communication was never much of a problem.

There's plenty of nearby coffee places to grab breakfast or a light lunch, and a nice family owned Korean place just around the corner, as well as a convenience store. My only big issue with the area was the lack of diverse places to grab dinner and the hotel no long offers a dinner service, despite what the website and guest materials in the room state. The Marriott nearby has many different places to eat, but they're all very expensive.


32
This hotel is located at a inner quiet lane 2 blocks fm Yeoksam station exit 8 (station number 221/green line)
The superior twin room is comfortable for 2.
The beds are cozy.
Hotel staff speak English and are always polite and greet us each time they see us.
Peter is very helpful,we extended our stay 2 times, he ensure we get to stay in the original room, and he help to arrange for a late check out as our flight only depart @8pm.
We are thankful for his help as we understand that most hotel do not accommodate late check out ... we were lucky as the day we check out, the hotel was not at it full occupancy.
The hotel is quiet and the rooms are new, modern and well kept..
We slept well for our 8 days stay.

Some tips you may find it helpful;-

1. Snapshot the hotel location map so as to show cab driver in case you come in by cab.
Most cab driver do not speak English but most cab are equip with a GPS,which will help them to navigate to the hotel if u can show them the address in korean and the location map.
Telling them it is near Yeoksam-dong as cab driver will hv a rough idea where he should be heading.

2. We arrive at 10:30pm into incheon seoul airport . Airport bus and KAL regular services have terminated.but there is a late nite 11:30pm KAL service available, just get your bus ticket from the transportation information counter or from KAL counter.
ticket for KAL cost 16000krw.
The transport coordinator will advice u which is the nearest hotel stop to alight and you can hail a cab fm the street to your booked hotel. its abt another 6000 krw to our hotel...
That is a 50% saving for the 2 of us compare to takings cab directly from airport to hotel.

2. If you arrive icn airport early, you can catch a KAL bus to renaissance hotel... Hotel Grammos can be easily access if u cut thru renaissance hotel thru their elevator.
fm the back of Renaissance hotel ,u shd see a 7-11 and a cafe across the street, cross over, walk up the lane nearer to the cafe,50m up the lane , u shd see hotel grammos
OR
u can choose to walk up the street fm the bus stop where u alight, once u see a statue with some golden brown books , turn right, u will see a GS25 convenient store, then walk down the lane 30 m , you will see hotel grammos .

3. KAL bus time table is available at hotel grammos front desk if you need to know the departure time fm hotel to airport.

4. Prepared some tapes, newspapers or black plastic trash bag to cover up some vital areas in the shower and w.c room. Doors are available but the glass door are see- thru type, u may want to tape up some areas if u are friends and not couples or family.

5. If u forget your toothbrush, u can buy fm GS25 convenient store instead of buying fm hotel.
Except for toothbrush , the basic toiletries are provided..... And it's Elemis brand .

6.air-con control panel is the white panel on the wall near TV,think many guests mistook the black panel as a air-con control switch.

7. My suggestion to you, take a KAL bus to and fro airport unless u travel really light with a small suitcase cos the seoul subway usually require changing of different lines, it's difficult to lug your luggages up and down the staircase

8. You can ask for a subway map from Yeoksam station , bring a pen along, circle the places u intend to travel, it's easier to navigate your way around as u need to know when to change line.

9.if u go to lotte mart ( there is a big lotte mart @seoul station),
Be sure to bring your recycle bags or u can use the boxes provided FOC by lotte after u check-out
10. You can buy T-money card to travel by subway. The card has no expiry date.

We hv a very pleasant stay in hotel grammos as hotel is new, room is spacious and it's near subway.
It's easy to go anywhere using their subway. And subway is cheap.


Hope you enjoy seoul just like I do.


33
Location:
The hotel is literally in the shadows of Renaissance Hotel. Just one block off the main street. Basically the side street right after the Renaissance, then first left and in the middle of the small street is the Grammos.
The hotel is in the heart of Yeoksam. Right in the neighborhood are restaurants, convenience stores and nearby the LG Arts Center. It is also a 5 minute walk to the subway as well as the Airport shuttle.

Lobby :
Minimal lobby with a couple of sitting areas with computers. A simple front desk, a quaint little area for coffee and little snacks. But you'll never use it... There are convenience stores right at your footstep. Reality is the lobby is literally a transit area. Checkin, Checkout wait to meet people. that's it... But must admit... They made it look like a living room which gave it a warm appeal.

Checkin / out :
They already had my reservation and although I was early the room was empty. The staff is very friendly and did not have any problems. Checkout was a breeze and I can't say anything wrong or bad about the staff or the process. They really were nice and always welcomed you back when you came in.

Room :
The room is decent sized and very chic, or modern. They layout was a little weird, but ingenious how they separated the bathroom with the wall which houses the armoire and fridge. Yes the sink area is open and basically because of the shower location you can see the person in the shower. I guess a little voyeuristic, but who cares, it's a great room.
The beds were very comfortable, but the pillow a little too soft. There is ample lighting and for those of you that like it bright, you'd found your room. The bed was a king bed and even with that sized bed the room was adequate. AC was ridiculously cold (That's a good thing) and has enough area to put your luggage for let's say 2 people.

Misc :
Biggest drawback is that there is only 1 elevator. Funny thing is I really never had to wait too long for one so can't complain at all. This is a boutique hotel and well worth the price. I would stay here again the next time I am in Korea and hopefully now that I found this gem, I can recommend this to fellow travelers.

I usually stay at officetels, or serviced residences, but Grammos is just one of those places that I would consider for my next trip. Yes it all comes down to price... And for the price I got. Well worth it. Given the price consideration between the officetels and Grammos. It's a hard choice. it's what your preferences are.


34
Hotel Grammos is conveniently located in the Gangnam district. Lives up to the promise of a small boutique hotel with stylish common areas and rooms, comfortable beds, and high end bath amenities.

We couldn't have been more impressed with the friendly service from staff and quality in the details.

Bonuses you wouldn't expect:
-Pool. It was too cold during our visit to use the pool, but the roof deck looked like a perfect place for a warm weather drink and dip.
-Breakfast. You can get included w/room package or buy a la carte. It was an excellent value with both Korean and Western options, eggs to order, fresh fruit and salads, etc. Impressive small details like a cup warmer for your coffee cups.
-In bath hot tub. This comes with a single+double room.
-Laundry. There is a laundry room off the gym with modern front load machines and complimentary.
-Neighborhood. Many options for coffee, dinner, etc.

Only knock is that this hotel can be a bit hard to find initially because it's located on an alley. Easiest to direct taxis to the Renaissance.


35
I have no complaints at all. It is a pretty small size hotel about a block away from Yeoksam station in Seoul. Location is nice and the hotel itself is well maintained. Call taxi was fast, wake up call was on point, good restaurants and drinking places nearby, quiet, and priced decently. I got a really good deal from expedia at $81 a night. Since I was traveling alone this time, I wasn't looking for a nice and expensive hotel and Grammos was just perfect for the budget. Free wifi internet was also a huge plus.


36
This hotel is 300 metres to Yeonsam metro station on Line No.2 which is next to Gangnam station (the shopping area). The twin room we got was quite roomy. The staff were friendly and helpful.

50 metres away from the hotel is a Korean BBQ house that opens 24 hours. KRW38000 for two plates of meat and one beef soup.

There is also a GS25 convenience shop nearby. The shop assistants were not as friendly as those we came across at some other stores. On the second visit, we saw the sign said that buy two bottles of water get a third one (3 bottles for KRW1700), so we grabbed three bottles but were charged for KRW2200. When we enquired about the price, they just shrugged their shoulders. We then went to point the sign out to them, and they still insisted on charging us for the third bottle. Although in disagreement we paid the bill.

However, we didn't go back to that shop ever again during our stay at this hotel.


37
This cozy hotel will not be easy to find, but once you arrive the first time, getting back is easy. The closest major hotel nearby is Hotel Renaissance. It has a pool and restaurant and a lobby with reading materials. Brochures are available to help you plan your visit around Seoul. The staff are friendly and helpful, catching a taxi is easy at main road. The Hotel is modern and well appointed, the rooms will not offer much of a view, but if you are here for sightseeing you won't be in your room too much anyway. Gangnam-gu is a newer area of Seoul with a number of shopping and restaurant offerings. Easy connection to other areas of town by subway, taxi or bus.


38
Very nice and friendly hotel located in gangnam area. The hotel is small but with good service and very nice stuff. The location is in busy place with resturants and clubs (some can find it inconvenience at nights).
Breakfast buffe is also nice. Room is simple but includes all one needs for short period.


39
Although the room was a bit small, it was large enough for 2 people to fit comfortably. Location was great, because it was close to the subway and there are a few 24 hour restaurants and bbq shops close by. I especially appreciated the free laundry machine and fitness center.


40
I stayed at Grammos for 8 nights in November and am very happy. My goal now is to always find the "Grammos"-like hotel in every place I go for business. Very fresh, stylish, and good looking hotel but not too trendy/chic/cute. Very helpful, knowledgeable staff - there when you need them and out of your way when you don't. I don't think I ever saw the maid but the room was always spotless. It's behind the main road and only 12 stories, so Grammos has the feel of a private club that only those in the know, know about. It's in Gangnam business district, so close to all transportation/subway - 2 stops from COEX expo center, 1 stop from Gangnam. Nice breakfast, and not too much food and not overpriced like other hotels where you're forced to overeat every morning just to get your money's worth. I'm not very demanding, but I felt like whatever I needed the staff would find a solution. And when booking ahead it seems it's only around $100 a night in the period I was there and that's great as Seoul is not cheap. Free high speed internet! I'm sold and thanks Grammos - next time in Seoul, I'm staying there.


41
Stayed here after our wedding for a couple nights before jetting off for our honeymoon. The room was really spacious, and the A/C was great. The room came with a nice TV and lots of access to shops and restaurants in the surrounding area. The beds were clean and comfy which is all you can really ask for.

Hotel staff were always courteous, and where else in Seoul will you find a rooftop pool? I would absolutely stay here again. Grammos Hotel was much better than I had anticipated.


42
Stayed here for 5 nights in October 2014. The hotel is in a good location close to the Yeoksam Station.

Rooms are large for Asian standards and very comfortable. Internet is free and fast. My only concern is that there is only one lift and it is slow.

What sets this hotel apart is its staff who are kind and go te extra mile to assist you. They are an asset to the hotels brand.

I would definitely stay here again.


43
I have stayed in Seoul for six times already and I've never considered visiting a hotel again except for this one.

What's awesome about it:

+ Close to Yeoksam Station and Gangnam
+ Nice neighborhood
+ Nightlife activities are in reach
+ Great rooftop pool with nice chill out out feeling! I my friends who live in seoul visited me during night-time so we ordered some food and hang out at the terrace. The staff was super relaxed about it since we kept the volume low.
+ The room was just perfect! Lots of space, huge bed, nice entertainment system and perfect cleaning.
+ The gym is not that huge but it's ok for some morning workout during a holiday or business trip.
+ I think the room has some noise canceling walls, since it was quite as a tomb.

- The washing machine in the basement had a bad smell to it. I would not recommend using it.

If you can afford it, it's a great stay guaranteed!


44
I had high expectations for this hotel after reading all the reviews. I found the hotel pretty easily and was pleased that it was in such a super location. The staff were super friendly on check-in and generally very accommodating.

I was told where to find my room but was extremely disappointed. I was on a low floor (level 2) and the room looked out on to a dark dingy avenue which made it incredibly difficult to wake up in the morning. The room itself was like a private hospital room, extremely clinical and generally disappointing. It redeemed itself slightly with a comfortable bed and high specification television.

Finally there was some odd things that were not free such razors, toothpaste and toothbrush so be sure to take them with you.

All in all a good location, but disappointing rooms for the price point.


45
We stayed in this hotel our whole visit to seoul. It's located close to the metro and the rooms are beautiful. The toilet, which has so many options, is the most high tech toilet I have ever had the pleasure of using. The gym is up to date and although it small, one could get a full body work out. I was so thankful they had a washer/dryer we could use free of charge while we stayed. After a month of traveling, clean clothes can make all the difference! The staff was nice, English was a little hard to come by, but that doesn't bother me, because I am in their country, so I shouldn't expect someone to speak my language perfectly. Sheets were soft and clean, and although it's located in an alley, not a wink of sleep was lost to noise.


46
This hotel is a mid grade four star hotel with a few great extra amenities. I had just returned from Mongolia and every piece of clothing I packed was dirty so I took advantage of the hotels free basement washer and dryer!! The washing machine dryer combo took six hours to wash one load of clothes!!! Yes six hours!!!!! Two hours to wash and four hours to dry one load of laundry but what could I do everything was dirty!!! Spent half a day waiting for my laundry to wash and dry!!! I loved the small rooftop pool which was the smallish side but good enough for my afternoon dips!! The hotel has a restaurant in the lower level that has a $10 all you can eat lunch buffet!! It was worth $10 but not any more!!! I liked the hotel staff and location!! Spent around $600 to stay at this hotel for 4 nights should have been around $500 but not a good value but not bad!!! I would surely stay here again and the staff were helpful and kind!! I liked the room design even though it was also small!! The toilets in the room are pretty amusing they come with a manual on how to work them and they will clean your tushy with water jets if you have an aversion toilet paper!! I think this is one of the few hotels in the city that has a rooftop OUTDOOR pool!! Ov erall I was pleased with this hotel and would come back!!They gave me two hour late check out cause I had a 7:00 pm flight!!This hotel is a little far from the tourist area but was centrally located in Seoul's main business area!! Still east to get around and close to the subway!


47
We stayed at this Seoul hotel in April during the off-season when rates were reasonable. For us, the location was perfect, close to people we were visiting, with good access to the airport bus and the subway. We enjoyed walking to the Gangnam area. The Grammos is a new, luxurious hotel with staff that were friendly and knowledgeable. Our room was spacious, clean, quiet, with comfortable beds and pillows. The breakfast buffet was adequate with both Western and Korean options. But for most morning s we had breakfast at the Paris Bistro nearby. There are plenty coffee shops in the area and throughout Seoul. We found dining options in the area for Korean barbecue, and chicken. Pool was not open as it was too early in the season. If you are looking for a comfortable Western style hotel to recover from jet lag, then the Grammos is perfect.

There is free wifi throughout the extensive and impressive subway system. We downloaded an application to our iPhone which I highly recommend. Because of this application which even suggests which car to enter for ease of transfer, we had no problem finding our way to all the tourist attractions.


48
This hotel has everything you need for a great stay!! Very clean and big rooms with all needed equipment, friendly English speaking staff, great location in Gangnam, roof top pool/lounge (very clean and cosy), fitness center, free laundry.
We would definitely stay here again!


49
This is a small hotel outside the big streets of Gangnam. The location might not seem classy (the street is very narrow and not that nice), but the hotel itself is to my opinion excellent. Very small lobby, extremely helpful staff. I've stayed in an executive room and it was spotless. Nice bed. Excellent amenities. Quiet. The view was not nice, but that was not a problem for me. Very good value for money. Would stay there again.


