1
직원들이 너무 친절하고 가습기 요청했는데 객실에 올라가보니 가습기가 있어서
놀랐습니다. 예약한지는 꽤 됐는데 기억하고 있어서 매우 좋았습니다.
객실은 좀 작지만 명동 대로변이라 위치가 너무 좋고 밤 늦게 돌아와도 안전해서
좋습니다. 다음에 또 올게요. ^^


2
오랜만에 서울 올라와서 여자친구랑 데이트하고 하루 지냈습니다. 청결 상태도 좋고, 카운터 및 안내 직원분들도 다들 친절하셔서 기분 좋게 하루 보내고 가요.. 사진은 깜빡하고 못찍었지만 명동에서 숙박하는데 이정도 가격에 깔끔하고 서비스도 좋은 호텔은 많이 없던것 같네요..^^ 감사합니다. 다음에 또 올게요!!


3
직원도 친절하고 조식도 잘나와요

그리고 프론트팀장도 성경이 너무 좋은것 같아요 ^^

재가 하루동안 있어 봤은되 방도 큰고 그리고 조식이 너무 갠찮아요


4
프론트 직원분들도 엄첨 친절하시고 스마트 하시네요,
객실도 깨끗하고 좋았습니다.
다음에 다시 들리고 싶은 호텔입니다.


5
조식도 괜찮고..조용하니 상당히 마음에 드는 호텔입니다.. 호텔 직원들도 친절하여 다음에도 또 숙박하고 싶은 호텔입니다.


6
직원들이 친절하여 지내기 편했던 호텔입니다.
다음에 기회되면 또 머물고 싶네요
외국인들이 투숙하면 좋을것 같은 곳입니다.


7
명동 데이즈호텔의 객실은 깨끗하고 깔끔했으며
따뜻하고 편안한 분위기를 겸비하고 있습니다
금연실이라 담배냄새가 나지 않는것도 좋았습니다
데이지 레스토랑의 조식은 부페형식으로 다양한 음식들을
편리하게 식사할 수 있었고 맛도 훌륭했습니다
직원들도 친절하고 인상깊었던 데이즈호텔에서
힐링하고 왔습니다~~


8
~아침 조식 포함해서 패키지로 구매했습니다
객실이 너무 깔끔해서 좋았구요
직원분들도 친절하시구 정말 좋았습니다
객실 화장실도 깜끔하구요~
잠잘때 침대가 너무 편해서 꿀잠을 자서 행복했습니다.
아침에 조식을 먹는데 정말 맛있어서 계속먹다보니 배터지게 먹었습니다.
다음에 가족이랑 또올꺼에요 정말 최고였어요~


9
역에서도 매우 가까워서 찾기 쉬웠고 근처에 쇼핑할 곳도 많아서 매우 좋았습니다. 비록 방은 작지만 직원들도 매우 친절했고 레스토랑 음식도 매우 앗있었습니다. 잘 머물다 왔습니다!!


10
명동에서 가성비 좋게 이용할 수 있어서 좋았어요. 역에서도 가깝고 직원분들도 친절하시고 조식도 맛있어요!!


11
호텔은 너무나 찾아가기 쉬운 편한 위치에
있었습니다. 침대도 푹신하고
욕실도 깔끔하고 객실에 신경을 많이 쓴
느낌이 들었습니다.
직원분들도 너무 친절하고 객실상태도 위치도
굿입니다.
편안하고 즐거운 분위기를 선사하는
데이즈호텔 추천합니다~~


12
일본친구가 놀러와서 잡았는데 객실이 깨끗하고 좋다고 하셔서 완전만족.머니머니해도 바로 명동역 출구에서 바로교통편리 남대문까지 도보로 갈수있어서 베리굿.조식도 부폐식 맛있네요,프론트 직원들이 택백까지 잘 받아줘서 감사감사^^ㅋㅋㅋ


13
좋은 호텔. 잘 지내고 갑니다. 편의시설이 많고 대중교통편이 잘되어 있습니다. 쇼핑하기도 편합니다.


14
호주 유학시절 친했던 콜롬비아 친구 루이스가 놀러와서
데이즈호텔에서 숙박했습니다.
3일을 예약했는데 전에도 데이즈 호텔에서 숙박한 적이 있어서 예약했어요
명동에 간 김에 미리 프론트에 가서 예약을 했는데 프론트 직원이
조식도 무료로 주고 가격도 저렴하게 예약해 주었습니다.
처음 한국에 오는 친구라서 객실이 깨끗하고 명동 성당, 명동거리도 가까워서
너무 좋다고 합니다.
아침 조식은 종류는 많지 않았지만 맛있었습니다. 커피가 테이크아웃이 된다는게
놀라웠습니다. 밖이 좀 추워서 커피 가지고 나가서 커피값을 아낄수 있었구요 ^^
저녁에 와서 치킨도 주문해 달라고 했는데 친절하게 모니터에서 사진 보여주면서
어떤 걸로 주문해드릴까요? 라고 해서 너무 좋았습니다. 콜롬비아 친구가 한국 치킨을
먹어본 적이 없어서 그런지 굉장히 맛있다고 해서 기분이 너무 좋았습니다.
데이즈호텔은 크진 않지만 서비스가 너무 좋은 것 같아서 다음에도 명동에 올 일이
있으면 꼭 다시 방문 하겠습니다.


15
방은 크진않지만 좁은 정도는 아니고 청소도 깔끔하게 잘 되어있었습니다. 침구가 정말 좋았어요.남자 직원분이 친절하셨고.. 무엇보다 역에서 1분도 안걸림!!!


16
로비와 층에서 본 모든 직원들의 좋은 서비스에 너무 만족스럽고 무엇보다도 깨끗하고 청결한 객실에 만족스럽습니다.
위치도 쇼핑이나 돌아다니기에 제일 좋고 다음에도 꼭 재방문 하겠습니다.


17
5월 연휴때 가족과 같이 하루 숙박했는데, 너무 깔끔하고 룸도 가족이 머물기에 나쁘지 않았어요. 직원들도 친절하고 아침 식사도 딱 먹기에 좋은 뷔페식이라 좋았어요...
다음에도 이곳에서 머무르고 싶어요^^


18
다시 찾은 데이즈호텔
어메니티는 적어도 아담한 사이즈와 깨끗한 객실이 맘에 들어요.
다음에는 부모님도 명동 모시고 와야겠네요.
잘 있다 갑니다.


19
직원 서비스 및 퀄리티가 엄청 좋네요 저번에는 바삐 묵어서 좋았던 기억은 있었는데 다시 방문해 보니 만족 대만족입니다 식당에 매니저님이 직접 감기 걸렸다고 하니 따듯한물도 주셔서 제가 핫도그 좋아할꺼 같아서 핫도그도 하나 사줬네요 너무나 감동하고 퇴실합니다 그리고 메이드 여사님들 서비스가 왠만한 홀직원급이여서 많이 칭찬해주고 갑니다 다시 재차 방문 할께요.......


20
친구랑 놀로가서 돌아다니다가 묵게되었는데
생각이상으로 너무 친절하고 깔끔했어요!
돌아다니느라 지친 몸 잘 쉬었습니다~!


21
친구와 함께 기대반 설렘반 방문했는데 너무 좋았어요!! 편안한 침대 훌륭한 서비스 조식도 너무 좋았습니다. 다음에 또 올께요!


22
명동출장때문에 하루묵은 데이즈호텔
크거나화려하지않았지만
가격대비 깔끔하고서비스도좋아 리뷰남깁니다
추천할께요


23
롯데월드와 쇼핑
즐겁게 놀다 보니...
피곤함이 몰려왔다
호텔 로비에 들어 섰는데 직원분들이
넘 밝은 미소로~^^
객실 또한 깨끗하구~
산뜻하게 일어 나서 아침을 먹으로
너무 맛있었다
또 오고 싶은 호텔♡


24
직원분들도 친절하고 위치상 구경할곳도 많고 건물도 깔끔하니 좋네요 편안하게 하루 지내고 갑니다 감사합니다~~~~~~!!다음에 또 이용하겠습니다


25
가족끼리 여행을와서 지친몸으로 호텔에 들어오니 로비에서 웃는얼굴로 직원이 저희를반갑게맞이해주고 친절하게 안내도해주어 아주 만족스러웠다!
서비스 만족도 100% 다시놀러오면 또와야겠다고 생각이드네요ㅎㅎ


26
명동중심부다 보니까 교통이 혼잡하엿다
그래서 기분이 별로였는데 호텔에 들어서니
직원들이 참친절하엿다 객실도 하룻밤 묵기에는
참 괜찬았다


27
네비에 호텔을 찍고 갔는데 단독으로
사용하는 주차장이 아니라서 좀 불편했어요
그래도 로비 들어가니 깔끔하고 직원들도
친절 했어요


28
명동 근처에 출장을 가게되어 어플을 둘러보던중 데이즈호텔을 방문하게되었습니다
위치적으로나 직원들의 서비스나 무척이나 만족할수 있었던 1박이 되었습니다
추천합니다


29
명동역에서 가까운 데이즈호텔
직원들도 친절하고 조식도 깔끔했어요.
점심식사도 하려고 가보니 사람이 많아서 조금 기다리다 자리 받아서
식사했는데 너무 저렴하게 잘 먹은 것 같아요.
객실은 큰가방이 없어서 나름 아이들과 잘 잤습니다.
아이 2에 저 숙박했는데 침대가 킹사이즈다 보니 불편하지 않았어요.
프론트에 조금 늦게 퇴실해도 되냐고 물어보니 오후 2시까지 무료로 해드린다고 해서
너무 기분 좋게 머물다 갔습니다.
중국사람들이 많고 시끄러울 줄 알았는데 조용한 방으로 요청해서 그런지 시끄럽지 않아서
좋았습니다. 다음에 또 올게요.


30
데이즈호텔이란 이름이 좀 생소했습니다.
객실은 작지만 아담하고 교통이 너무 편리했어요
차는 안가지고 와서 명동 주차비가 너무 비싸서
명동 5번출구에서 가깝워서 좋았습니다.
프런트 직원들도 친절했고 이 호텔은 명동이다 보니 외국인이 많더군요.
체크인 하는데 중국어가 들리고 영어 들리고 해서... 역시 명동이구나 했죠
침대도 편안하고 좋았습니다.
아침 조식은 예약하진 않고 그냥 가서 돈 내고 먹었는데 음식수는 많진 않지만 계란종류와
연어가 맛있었어요.
다음에 또 투숙하고 싶고 가격도 다른 호텔과 비교해서 저렴했어요.


31
그런대로 좋은곳. 명동에 묵기에 나는 괜찮았던게 아침 조식이 나름 깔끔했었다.
중국 문화관(?) 남쪽?편에 있는데 그 반대편인 먕동성당쪽보다는 어쩌면 덜 복잡한 대로변이나 그래도 조금만 걸어들어가면 명동 번화가가 있고 ㅡ바로 앞이 대로변이라서 나쁘지 않았다. ㅇ
위치는 그렇지만 방 크기는 작았고 어두웠다.
직원 서비스는 좋은편은 아니었는데 그점은 조금 아쉬웠다.


32
명동에 이런 비즈니스 호텔이 많은데, 전 데이즈호텔이 좋아요. 너무 번화가에 있지 않아서 잘 때도 조용하구요. 조식이 간편하면서도 깔끔하니 맛있답니다


33
Room maid good thank you very clean
Servic good 감사합니다 다시 방문할 의향이 있으며 친구 부부와 꼭 다시 방문하겠습니다


34
베리베리 클린 굿 좋아요 예약할때도 목소리 경쾌하고 로비직원들 너무잘생겼어요 다음에 또 방문할께요


35
두번째 방문이네요.... 입구에서 밝은 미소로 반겨주는 직원 떄문에 기분이 좋아 집니다...
꺠끗하고 밝은 분위기에 호텔 이고, 가격또한 만족 스럽네요. 명동에 있는 비즈니스 호텔 중에서도 으뜸간다고 생각합니다...


36
깔끔한 시설과 방, 안락한 침대가 너무 좋았구요, 아이들이 잠을 너무 잘 잤어요. 아침 식사도 어른, 아이 모두 산뜻한 기분으로 맛있게 먹었어요. 날 풀리면 남산에도 가고 명동 거리도 거닐며 쇼핑도 할겁니다. 담에 또 이용하고 싶어요..


37
내일 또 이곳에서 숙박 할 예정입니다
여자친구가 이곳이 제일 깔끔하고 침대도 편하다고합니다 저도 여기가 제일 마음에 들어요


38
느낌점

지난 여름 -> 시베리아 냉방
이번 겨울 -> 다소 약한 온풍 (잠을자기에는 충분)
리모콘 -> 약간 지저분

전체적인 이용에는 불편함은 없습니다.

잘 머물고 감니다.


39
깨끗한 객실과 친절한 봉사...등등
만족합니다..^^
다음에 다시 서울 여행을 한다면 이 호텔에 투숙하기를 원합니다.


40
호텔 청결상태 매우 양호하며 쾌적하고 위치가 매우 좋습니다. 겨울이라 객실이 너무 건조함. 다른 호텔도 마찬가지겠지만.... 호텔측에서 겨울철에 가습기를 준비한다면 정말 최고의 호텔이 아닐까... 또한, 화장실 세면대....손씻다 물이 튈수 있으니 조심해야함. 세면대 구조가 그런건지 수압이 너무 쎈건지 손씻을때 물이 많이 튑니다.


41
다 좋았으나 객실내에 기본 아메니티가 없어서 아쉬웠습니다. 기본 칫솔,치약, 빗 등 이 아쉽네요...


42
서울 중심에서 합리적인 가격으로 지낼 수 있는 곳이었습니다.
새 호텔이기 때문에 전반적으로 시설은 상태가 좋았고, 깨끗하게 객실은 정돈되어 있었고, 직원도 친절했었습니다.
다만, 객실이 작아서 짐이 많았다면 불편했을 수도 있다고 생각되고, 호텔이 작은 만큼 부대시설은 잘 갖추어 져 있지 않았습니다.
전반적으로 아주 좋지는 않지만, 위치와 가격을 고려하면 괜찮은 곳으로 보입니다.


43
명동의 아름다운 밤을 즐기기에 최적의 장소였습니다. 앞으로도 명동과 함께 할 수 있는 상품을 만들어본다면 더 좋지 않을까요?


44
외국에서 친구가 와서 명동에 있는 호텔을 검색하다가 우연히 가격도 저렴해서 예약했습니다.
친구가 객실은 작은데 침대가 너무 푹신푹신해서 좋다고 하네요.
조식도 같이 패키지로 되어 있는 가격으로 예약을 했는데 저렴해도 먹고 싶은 메뉴가 다있는걸 보니 호텔측에서 고객관리에 신경을 많이 써주는 것 같아 좋았습니다.
프론트 직원들이 너무 친절하게 정보도 알려주고 짐도 보관해주어서 좋았습니다.
다음에는 가족들이랑 직접 투숙할께요. 감사합니다.


45
명동역과 가깝고 호텔이 크진 않지만 깔끔했어요! 복잡한 명동 호텔이 이곳저곳 많지만 직원들의 태도며 서비스 특히 프론트 직원의 상세한 설명과 더필요 하신것 있으시면 말씀해 달라는 말에 감동 받았습니다. 다음에도 꼭 다시 방문하고 싶어요^^


46
지방에서 올라온 친구를 위해 트리플룸을 예약는데 생각보단 작았지만 침대 이불과 베게가 너무 포근해서 푹잘수있었습니다. 호텔이 명동역 바로 옆이라서 쇼핑할곳도 많았고 얼마안가서 청계천쪽으로 연결된 시장등 볼꺼리도 많아 정말 만족하고 갑니다. 2층에 있는 레스토랑에서 조식뷔페를 하는데 깔끔하고 맛났습니다. 지방 친구들 오면 요기로 또 와야겠어요. 아니 꼭 올께요.


47
비즈니스 스타일의 호텔이에요. 명동이랑 위치도 가까와서 도보로 밤야경, 쇼핑 이용하기 편리합니다.


48
위치는 명동역 5번출구에서 바로 있어서 오고 가고에 있어서 무리가 없었습니다. 직원분들도 친절하고 항상 웃으면서 인사해주시는 모습이 가장 인상 깊었습니다.
그리고 방은 조금 작지만 그래도 깨끗하고 분위기도 좋고 청소도 열심히 해주셔서 아주 편안하게 있다가 갑니다.


49
위치야 말할나위 없고,
서비스는 친절 그 자체로서
깔끔하고 안락한 룸 상태
강력추천..


50
복잡한 명동내에 조용하게 편히 쉴수 있어 좋았음. 무더운 날씨에 시원한 에어컨 조절이 가능해서 마음에 들었음. 체크아웃시 직원이 선물한 사탕 선물은 잊을 수 없는 기억으로 남음


