1
엠베서더 아너스 유료 회원권 구입후 처음으로 노보텔 강남을 찾았습니다.
강남역과 역삼역과 인접해 있어서 교통편은 매우 편리했고 도보로 나가서 맛있는 점심과 저녁등을 먹기에도 매우 만족스러웠습니다.
귀빈층 객실을 이용하는 고객은 체크인도 위층에서 바로 진행도와주셔서 편안하게 체크인 할 수 있었고 호텔내에 다양한 레스토랑이 위치 해 있어서 호텔 안에서 식사도 매우 만족스러웠습니다.
허나 한가지 불만족 스러웠던건 라운지내 음식이 조금 부실하지 않았나 싶었습니다.
같은 엠베서더 계열 머큐어 엠베서더 강남 해피아워 보다도 조금 뒤쳐진 느낌이 들어 매우 아쉬웠습니다. 특히 해피아워 메뉴가 조식에서 그대로 나오는것을 보곤.. 많이 실망했습니다.
룸컨디션은 매우 좋았고 가습기도 미리 설치해달라고 부탁드렸는데 와서 설치되어 있어 좋았습니다.


2
서울 출장길에 호텔은 이만한 곳이 없습니다. 가격도 나름 착하고 무엇보다 조식이 훌륭합니다.


3
신논현역과 가깝고 맞은 편 장어집 식사도 할 겸 토요일 투숙했음.
위치는 매우 좋은 편이고
룸 컨디션도 보통이었으나 욕실 환풍기가 돌아가지 않아서 냄새가 잘 안 빠져서 조금 불편한 정도. 1박이라 그냥 참았음.
직원들은 과하지도 부족하지도 않을 만큼 딱 사무적인 느낌.


4
상품권 긁었는데 방업그레이드 였어요 그런데 원래 제일 좋은방 전단계 혜택이였는데 다른 혜택이 없어서 아쉬웠음


5
일식당 슌미 회가 싱싱하고 맛있다고 해서 가봤는데 정말 맛있고 싱싱해요~!객실도 깨긋하고 좋았어요~추천합니다^^


6
위치가 넘좋았고 객실도 만족스러웠어요 깨끗하고 청소잘되어 있었어요 일식당 슌미 가봤근데 회가 싱싱하고 맛있어서 추천합니다 다음에 또가고싶어요!!!


7
요즘 호텔이 많아 어디로 선택해야될지 많이 고민했는데 좋은 선택이었던것 같습니다.서비스, 시설 다 만족했네요~


8
이번 크리스마스 연휴에 여자친구와 데이트 코스를 고민하다가 패키지로 노보텔 강남에 투숙하게 되었습니다. 어떤 식사를 할까 고민하다가 한식당 안뜨레에서 식사하게 되었는데 세련된 코스요리에 와인까지 즐길 수 있어서 너무 좋았습니다.
여자친구 선물 이벤트까지 도와준 세심한 직원들의 서비스에 감동 하였고 크리스마스 분위기도 너무 좋았습니다. 크리스마스 이브 디너를 성공적으로 도와준 직원들을 칭찬해 주세요. 다음 번에 꼭 다시 방문하고 싶습니다.


9
위치, 청결, 고객응대 모두 마음에 들었어요.
조식 또한 괜찮았습니다.
적당한 가격대비 괜찮은 호텔을 찾고있던 저에게 깊은 만족감을 주었습니다.


10
강남에서 가장 좋은 호텔이라고 생각합니다위치, 서비스, 시설 모든것이 최고였어요
다음에 꼭 또가고 싶습니다!


11
강남 출장이 잦고, 매번 노보텔을 이용합니다.
클래식하지만 accor 특유의 편안함이 항상 발길을 이끄네요


12
11월 결혼을 했는데 음식과 서비스 모두 100%만족이었습니다 예약부터 웨딩이 끝날떄까지 챙겨주시면 손님들에게도 칭찬받았습니다


13
노보텔에서 9월에 결혼했어요 가장 마음에 들었던 것은 연회행사팀의 친절하고 가족같이 대해주는 마인드 였어요 음식과 셋팅 다 마음에 들었습니다


14
모처럼 만에 여친과 서울 나들이를 하러 왔다가 친구소개로 방문했는데 너무 대만족^^ 우선 명동에서 택시를 타고도 만원이 넘질 않았다 너무 추워서 어쩔수 없이 탔는데 ㅋ 호텔을 들어서자마자 웬지 환영받고 있다는 느낌은 지금도 잊지못할것 같다 특히 정팀장님의 환한 미소가 추위를 몽땅 녹여줬다 객실도 깔끔하고 직원들의 태도기 마치 일본의 여느곳처럼 정중하면서 세련되어 있었다 좋은호텔 굿밤


15
친구들과 생일파티를 했는데 깔끔하고 조용하고 위치적으로 정말 마음에 들었습니다 금액도 만족스러웠습니다


16
조금 오래된 건물이었으나, 리뉴얼 후 깔끔하게 정돈되었네요.
전반적으로 합리적인 가격에 좋은 서비스를 제공합니다.

룸은 일반적이고 무난한 편이나 깔끔합니다.
피트니스와 수영장 시설도 만족스럽습니다.

2층의 조식이 꾀 훌륭한 편입니다.


17
처음으로 방문한 노보텔강남!! 리뉴얼 이후여서 그런지 호텔 분위기가 쾌적하고,직원분들이 밝고,친절합니다.
편리한 교통과 무엇보다 지친심신을 편히 감싸주는 호텔베딩이 좋습니다. 룸서비스 역시 정성을 드린 듯 맛이 좋습니다. 이런 곳이라면 다음번에도 첮아와주어야겠죠..발전하는 노보텔 강남이길 바랍니다


18
결혼식때문에 호텔이용했는데 직원분들도 너무 친절하고 잘해주셨어요. 웨딩도 아주만족스러웠고 투숙도 잘했습니다. 감사드려요


19
12월 강남에서 모임이 있어서 1년만에 강남 노보텔 재방문 했습니다. 스텝들 매우 친절하고 전체적으로 매우 만족스럽습니다. 다만 룸이 다른 곳에 비해서 조금 작은 느낌 입니다.


20
회사 미팅겸 연말 회식을 알아보던 중 며칠전 세미나가 있어서 노보텔을 방문한적이 있었습니다. 그때 옆쪽에 뷔페레스토랑에 들려서 상담을 받았어요. 비즈니스 모임을 위한 패키지가있다고 직원이 친절하게 설명해 주더라구요. 거기서 회식겸 미팅함 딱 일거같아 예약하고 이용했어요ㅋ 별도의 룸과 패키지에 포함된 노트북이랑 빔사용할수있어서 회의를 간단하게 하고 식사할수있었어요. 근데 와이파이가 잘 안되는건 좀 아쉬워요. 간단히 미팅후 음식또한 만족했어요. 직원이 추천해준 와인도 음식이랑 넘 잘 어울리더라구요. 금욜저녁이라 손님이 많은편인데도 불구하고 직원들이 넘 친절하고 음식접시도 바로바로 치워주시고 호텔뷔페로 선택하길 잘 한거같네요.


21
조금 늦게 도착해 즐긴 우리 커플만의 만찬!!
다양한 종류의 뷔페는 올때마다 큰 감동을 준다.
전복, 크랩, 연어, 스테이크, 양갈비, 사시미, 스시 등등... let’s get fat! 우리같은 커플에게도 좋지만 가족단위로도 인기가 좋은곳이다. 듣자하니 주중엔 비즈니스, 주말엔 가족단위 손님이 많다고 한다. 아이들 데리고 숙박하고, 아침조식은 자녀동반 16세이하는 조식이 무료라고!!! 이건 정말 최고인듯 ㅇㅈ, 거기다 수영장 시설도 매우 좋은듯. 부페는 자주 찾게 될듯!!


22
회사 비니지니스로 4박을 하는동안, 너무도 친절한 다양항 국적의 직원들
하루에도 몇번씩 정문을 왔다갔다 하였는데 서비스에 만족하고, 깨끗한 객실에 대만족 하였습니다. 추후 재 방문 의사 있습니다! 앞으로도 좋은 서비스 이어나가세요~


23
10월에 웨딩을 하고 이제야 여유가 생겨 글 남깁니다

첫상담때부터 예식일까지 너무나도 친절하고 꼼꼼히 챙겨주셔서 예비 신부로서
신경쓰일일 없이 잘 진행했어요

어르신들 모두 예식 분위기와 음식 직원서비스 등등 만족하셨습니다
마지막까지 신경많이 써준 예약실장님 고맙습니다


24
주변에 강남역 신논현역이 있어 대중교통을 이용하기 아주좋았습니다.
전체적으로 직원들이 매우 친절했고 새벽에 혼자서 이용하는 헬스장은 최고였습니다.
시간이 없어 수영장을 사용하지 못한게 아쉽지만...
최고급 운동기구로 혼자 이것저것 사람을 기다리지 않고 혼자 운동한게 처음이라 너무 인상깊어 처음으로 후기 남겨요.다음에 또 운동하러 가고싶으면 노보텔로 가겠습니다.


25
입구에 들어섰을때 부터 모임에서 예약한 테이블까지 직원들의 친절한 서비스가 기순좋은 모임으로 업시켜 주었습니다
게살로만든 미니 샌드위치를 준비하여 맘에 들었으나
마감시간 알림때는
그리 친절하게 보이지 않고
당신들이 가야
나도 빨리 퇴근합니다
하는 인상은 옥의티


26
부모님 모시고 주말에 찾은곳인데
음식퀄리티와 분위기가 좋은곳입니다.
아주 비싸지않지만
특급호텔 수준의 만족감이 있었습니다.
가족들과 또 가야겠어요


27
지하철 9호선 신논현역과 가까워 대중교통으로 찾아가기 편했습니다. 강남역 메인 상권과 가깝기 때문에 위치가 참 좋습니다.
2층 부페식당에서 삭사를 했는데 음식들이 다 맛있어서 매우 만족스러웠습니다.


28
위치도 가깝고 주변에 먹거리 볼거리 놀거리 많은 곳입니다. 교통이 좋은것이 먼저이구
직원들도 친절하고 편하게 맞아주었습니다. 바로 바로 체크해주는 서비스 굿~~다시
이용하고 싶은곳입니다.


29
10월 25일날 노보텔
지하 1층 보르도홀에서 했었고
음식도 맛있고 담당자 분도 친절하셨어요


30
위치는 강남 한복판으로 주변에 놀고 즐길 거리들이 많습니다.
아이들과 함께 그저 쉴 목적으로 가볍게 예약했습니다.
시설은 오래된 만큼, 아주 좋다는 인상을 주지는 못하지만 깔끔하고 잘 구비되어 있었습니다.
유아보조 침대의 경우 약간 오래되어 조작이 어려웠으나 유아 침구류는 괜찮았습니다.
수영장은 사람이 너무 많아서 제대로 즐기기가 어려웠습니다. 이것은 그 시즌의 사람들이 많이 몰려서라고 생각하며 수질은 그에 따라 별로 좋지 않았습니다.
근처의 맛있는 레스토랑들이 많으며 룸서비스로 시킨 음식들도 모두 괜찮았습니다.
조식도 모두 괜찮은 퀄리티였습니다.
하루 쉬기 위한 목적으로 이용하기에 좋은 호텔입니다.


31
위치도 위치이지만

음식이나 서비스의 수준도 좋았고

전반적으로 매주 만족스러웠습니다.

감사합니다.


32
매월 노보텔에서 행사를 진행하고 있습니다.
특히 담당 지배인인 이샘 지배인의 많은 배려와 지원속에 원활히 행사를 치루고 있습니다.
요청사항에 대한 피드백도 빨라 매우 도움이 되고 있습니다. 감사합니다


33
친구 결혼식으로 방문했던 노보텔 식사와 분위기 및 전반적인 서비스 등 매우 만족스러웠습니다. 또한 하객들의 마음까지 세심히 배려해주시는 모습에 감동하여 최근까지도 웨딩 및 돌잔치 등 지인들에게 추천중이랍니다^^


34
교통이나 위치 등 접근성이 일단 좋습니다
조식도 괜찮았고 침구도 좋아서 편안하게 숙박했습니다 서비스도 굿


35
가격대비 완전 만족입니다. 주말에 아이와 아이친구들과 파자마파티를 했네요. 객실도 깨끗하고, 스텝들은 완전 친절히 대해주셔서 완전히 만족했습니다. 더불어, 수영장도 큰편은 아니었지만 깨끗하고 편안히 이용했습니다. 수영장에서 실컷놀았네요. 조식도 훌륭하고, 깔끔했네요. 덕분에 즐거운 주말을 보냈습니다. 아이와 아이 친구들이 실컷놀고, 즐거운 기억을 남겼습니다.


36
중년이 되어 만나는 친구들과 접근성이 좋은 약속 장소를 잡기 위해 노보텔에서 만나기로 하고

맛있는 식사도 하기 위해 일식당 슌미를 예약하였습니다.

자동차를 운전해 온 친구도 대중교통을 타고 온 친구도 무리없이 찾아와서 마음 편히 식사를 할 수 잇었습니다.

신선한 해산물과 거기에 잘 어울리는 술 한잔으로 지난 이야기들을 나누며 마음편한 모임을 가졌습니다.

해산물을 좋아하는 일행이 있다면 일식당 슌미 예약 추천합니다.


37
친구 결혼식에 참석했는데 엄청 좋더라구요..이래서 다들 결혼은 호텔호텔하나봐요.
결혼을하게된다면 노보텔에서해야겠다생각했어요! 친구 (신부)랑같이있던 지배인? 유니폼입고 계시던분(이유리닮았던분!) 참 친절하게느껴졌어요 저도서비스업이라 그런것만보이더라구요 번창하세요


38
객실을 최근에 리뉴얼했다고 들었는데 침대가 적당히 푹신하고 편하네요. 8층에 머물렀는데 창문 밖으로 보이는 전경이 꽤 훌륭합니다. 근데 창문이 완전히 열리지 않고 하단은 고정되고 상단만 약간 기울어지는 방식이라 환기를 시키기가 좀 힘든게 아쉽네요. 더 스퀘어 뷔페는 비싼 가격 만큼 음식은 정말 훌륭합니다. 맛있는 양고기 실컷먹을 수 있습니다 ㅋㅋ


39
친구 결혼식으로 여러 번 방문 호텔이에요. 갈때마다 좋은 분위기와 맛있는 음식 때문에 기분 좋은 호텔! 조만간 객실도 투숙해 볼 생각입니다^^


40
하루쯤 내 자신에게 편안한 힐링을 선물하기 위해 찾은 앰배서더 강남. 출퇴근길에 거의 매일 보던 곳이라 자연스레 예약을 하게 되었고 이날은 아무것도 하지 않으리라 굳게 다짐하며 호텔에 들어서는 순간, 넓은 로비라운지에서 헤매지 않도록 배려하는 안내요원이 간단한 용건을 물어본 후 프런트로 안내를 해주었다. 체크인 후 객실문을 연 순간... 오길 잘했다고 스스로 쓰담쓰담하게 만들어주는 밝고 화사한 객실... 슈페리어 룸을 예약했는데 널찍한 침대와 깔끔한 쇼파가 창밖에서 내리쬐는 햇살과 함께 너무도 아늑함을 선물해주었다... 침실에서 샤워실이 보이는 통유리 구조여서 잠깐 당황했으나, 어차피 혼자인 여행에서 그것은 그리 문제가 아니었다. 오히려 커플이 오면 더 로맨틱한 분위기를 연출할 수 있지 않을까? ^^;;; 그렇게 한가로운 오후를 보내고 저녁 식사로 선택한 일식 "슌미"는
일본 현지에서 먹었던 사시미보다 훨씬 맛있었다. 아마 숙성의 기술인듯. 너무도 황홀한 정통 일식맛에 감동하고, 약간의 음주로 더욱 흥에 겨워 정말 오랜만에 느긋한 나만의 시간을 만끽할 수 있었다.
직원들의 친절도, 객실의 깨끗함, 음식의 정갈함과 맛... 어느 하나 부족함이 없었던 아주 멋진 하루였다.


41
객실 투숙만 몇번 해봤는데, 얼마전 친구 결혼식으로 참석 했습니다. 호텔 웨딩은 처음이었는데, 분위기도 좋고 맛도 좋고 하객인 저조차도 기분 좋은 하루였어요 :)


42
오랫만에 가족들끼리 모이는 자리가 있어서 주말에 슌미 부페에 예약하여 다녀왔습니다.

좋은 식재료와 맛있는 음식, 슌미의 실내 인테리어 모두 저희 가족 모임을 더 즐겁게 해주었습니다.

덕분에 어른들에게 칭찬받는 가족모임이었습니다.

주차는 지하주차장에 하였고 불편한 점은 특별히 없었습니다.

다만 주차장에서 빠져나가는 통로가 좁아서 조심히 빠져나가야했습니다.


43
딸 돌잔치 했는데
식사도 만족스러웠고 직원분들도 친절했습니다.
특히 담당해주신 윤서영 지배인이 작은 부분까지 잘 챙겨주셔서 고마웠습니다.
다른 가족 행사도 노보텔에서 할것 같습니다.


44
조카 돌잔치를 보르도 홀에서 진행했습니다. 언니가 첫 아이 돌잔치라 신경을 많이 썼는데, 준비하는 동안 전반적으로 꼼꼼하게 챙겨주셔서 좋았습니다~ 돌잔치가 끝나고 나서도 친척 어르신들께서 식사 맛있었다고 칭찬도 많이 들었네요! 돌잔치의 연으로 앞으로 노보텔 강남, 자주가게 될 것 같아요^^ 감사합니다~~


45
갈증이 나서 아이스커피를 마시러 로비라운지에 갔어요. 케이크 세트 메뉴가 있어서 시켰는데 의외로 케이크가 정말 맛있는 거예요. 내친 김에 마카롱도 시켜 먹었는데 까다로운 제 입맛에 딱일 정도로 정말 맛있었어요. ^^ 다음에 가면 아예 에프터눈티 세트를 즐겨봐야겠어요. 앗! 핸드폰 충전도 부탁드렸는데 기존에 없던 충전기인데도 따로 구해서 해주시고 참 감사했어요. 예쁜 에펠탑 인테리어, 친절한 안내와 달콤한 디저트까지! 즐거운 시간 보내 고 돌아왔습니다. ^^


46
아주 만족했습니다. 일이 있어서 이용했지만 다시와서 놀고 싶을 정도 였어요. 코엑스와 가까워서 선택했지만 주변 인터콘티네탈과 하이얏 사이에 두고 매우 경쟁력이 있다고 생각합니다.


47
오랫만에 접해본 호텔 일식당인데..
깔끔함,서비스,친절함은 물론 제일 중요한 맛까지
아주 만족했습니다.
테이블이 위는 잘 정돈돼어 있으며 옆 테이블과도 적당한거리로 떨어져 있어서 칸막이가 없이도 좋았습니다. 회의 숙성도가 좋아서 최고의 맛을 느낄수가 있습니다. 담당 직원분들 좋은 식사자리를 만들어 주셔서 감시합니다.


48
교통도 최고!
시설도 최고!
직원분들의 친절함은 뽀나스~~
레스토랑에서의 식사도 전혀 돈이 아깝지 않았습니다.
또 가고 싶어요~


49
한번에 룸 3개 예약했는데 룸 간 거리가 멀었음. 배정받는데도 다른사람보다 한참 기다림.
체크아웃하면서 불만 이야기하니 잘못없다고함. 내 잘못이라고함.
방청소 엉망.
침대에 오물 묻어있고 방바닥에 쓰레기 있음.
비추천.


50
2017년 09월 27일부터 28일까지 투숙
객실은 6층을 썼고 호텔에 처음 방문했을 때 웃으면서 반겨주는 프런트가 눈에 띄었습니다. 하지만 가장 기억에 남는 곳은 27일 저녁에 더스퀘어라는 2층 레스토랑에 가서 식사를 한 것 입니다. 가격대비 맛도 좋았지만 제일 만족했던것은 직원들의 서비스였습니다. 모든 직원이 웃어주며 필요한 것을 틈틈이 챙겨느고 항상 직원들이 옆에있다는 것을 느끼게 해주었던 레스토랑이었습니다. 노보텔 엠배서더 강남 호텔과 더스퀘어 레스토랑 적극 추천합니다.


