1
위치좋고, 주변에 많은 카페와 식당이 있어 좋았고요.조식은 가짓수는 많지 않아요. 가짓수만 많으면 좋을거 같아요. 맛은 괜찮았습니다.무엇보다 레지던스라 직접 요리를 해먹을수 있는 환경이라 자주 올거 같아요.오래된건물이지만 이정도면 관리를 잘한거 같아요. 친구들이랑 가족분들이랑 여름에도 방문하고 싶네요.저는 겨울에 방문해서 옥상을 이용하지 못했지만 여름에도 오고싶네요


2
레지던스이지만 호텔만큼 깔끔하고 스탭들도 친절했습니다. 가장 만족스러웠던 것은 뷰였는데, 전혀 뷰에 대한 기대가 없었음에도 불구하고 주택가가 녹지에 둘러쌓여있는 뷰가 꽤 아름답더군요. 위치도 만족스럽고 다 좋았어요.

조식이 맛있다는데 자느라고 못 먹어서 그것은 아쉽습니다ㅠㅠ


3
위치도 좋구요(안국역에서 3분거리), 인사동 북촌 등등 관광명소 다니기도 좋아요. 호텔 주변은 깔끔하고 번잡하지 않고요. 작은 정원도 있어서 좋았네요. 그리고!!!! 높은층 받았더니 방에서 청와대도 보이고 경복궁도 보이고~ 좋은 뷰 주셔서 감사합니다. 방이 무척 넓었구요, 식기구는 이용하지는 않았지만 다 구비되어 있었어요. 세탁기도 있고 세제까지 매일매일 리필해주셔서 좋았네요 ^^ 여행하다보면 빨래가 걱정인데 넘 좋았어요 ㅎㅎ 여기 너무 좋아요~~ 강추합니다 ㅎㅎ


4
4년동안 서울여행시 매번 이용하는 호텔이다. 가족끼리 지내기가 아늑하고 좋다.가까운곳에 문화시설이많아좋고 호텔내부도 시끄럽지 않아서 호텔안에서 쉴때도 소음이 없어서 좋았다. 하루일정을 마치고 호텔로 돌아와가벼운 반신욕으로 그날의 피로를 풀수있어서도 좋았다. 바닥이 원목이라 신발을 신어야하는카펫이
아니라 더욱 맘에든다. 이번여행에 전망은 맘에 들진 않았지만 다음엔 후문쪽에 방에서 자야지.. 앞으로도 서울여행시 계속 이용할꺼다.


5
서울 도심에 위치한 청결하고 합리적인 가격의 레지던스입니다. 서울의 궁궐, 북촌마을 모두 도보로 이용가능하며 키친 이용가능합니다.


6
체크아웃이 9시인것같으니 확인들 하세요
아니면 아침에 잠없으신분들이 가는게 좋습니다
아니면 9시에 한번 깨우고
또 잠들러치면 10시에 한번깨우고 하니까
미리 이야기를 해두세요
아니면 문앞에 붙이거나
이런 기본도 안되는 시스템인데 뭐가 제대로 돌아가겠어요


7
고궁과 인사동 광화문에 가까운 편안한 위치에 시설도 깔끔하고 편리합니다.
10월까지 오픈하는 자쿠지도 참 좋았습니다.
날씨도 좋고 하늘도 예쁜데 옥상 야외에서 따뜻한 자쿠지를 할 수 있어서 좋았습니다.
객실 내 침구도 깨끗하고 포근했습니다.
식기도 잘 갖춰져있어서 이용하기 편리합니다.
2bed room이라서 침실과 휴식 공간이 잘 분리되어 있어서 편안했습니다.


8
가격 대비 도심 속 최고의 위치와 최고의 서비스를 가진 레지던스 호텔입니다. 매우 깔끔하고 전망도 좋고, 직원들도 친절합니다. 기회가 된다면 또 이용할 생각입니다. 다만..조식은 그냥 평범합니다.


9
경복궁, 인사동, 삼청동, 북촌한옥마을, 창덕궁 다 가깝고 지하철역에서도 아주 가깝습니다.
또한 방이 넓어 숙소에서 보내는 시간 역시 아주 만족스러웠습니다.


10
아이들과 함께 사용하기도 좋습니다.
조용하고 교통도 좋고 주변 편의도 좋습니다.
다음에 다시 이용할 생각도 있습니다.


11
몇달만에 귀국하여 가족과 휴가를 보내게 되어 시내휴가를 계획했고 가끔 찾던 서머셋을 다시 방문하였습니다.
좋은 위치와 좋은 전망을 가진 객실에서 즐거운 휴가를 보냈습니다.
특별한 날을 기념하기 위하여 전망과 향을 특별히 요청한 것에 대해 만족스러운 배정을 해주셔서 고마웠습니다.
앞으로도 기분 좋은 경험 기대하겠습니다.
샤워수전이 바뀌어 좋았습니다.
온도조절이 편해졌어요.


12
강북여행이닌 비즈니스를 위해 합리적인 가격대의 숙소를 찾는다면 적극 추천하겠습니다 시설이 다소 낡았지만 깨끗이 관리되어 불편함이 없습니다


13
방은 좋았었고 꼭대기에 수영장이 있어서 간략히 수영을 할 수 있어서 좋았습니다. 객실에 비데가 있었으면 완벽할 듯 한데 좀 아쉽네요...


14
위치적으로는 서울 중심부로 어디를 가기에도 편리하고 좋다. 걸어서 삼청동, 경복궁, 창덕궁등을 방문할 수 있어서 좋다.
조식과 직원들의 서비스는 좀 문제. 조식은 정말 형편없는 수준. 기대를 하지 않는 것이 좋을 듯. 객실에 불만사항에 대한 대응은 신속하게 처리하는 편이나 주차정산이 신속하게 처리되지 않아 주차장에서 출차시에 어려움을 격어야했다.


15
위치가 좋아 청계천. 인사동. 삼청동. 경복궁 등 접근성이 좋아 서울투어에 최적화된 곳이다


16
세번째 숙박인 것 같다.
매번 올 때마다 편하게 쉬다가서 만족스럽다.
명절연휴를 이용해 숙박하려는 손님들로 체크인하는데에만 40분 정도 걸려서 아쉬웠지만 물리적으로 어쩔 수 없는 부분이라...
친절함을 잃지 않는 직원들의 프로페셔널한 모습이 인상적이었다.
매번 다시오고 싶게 만드는, 가족에게 적합한 호텔.
강력추천이다.


17
우선 아주 좋은 경험이었습니다.
본의아니게 투 디럭스 베드릉로 업그레이드를 받았는데, 상당히 넓고 편안하여, 원래 하루였던 일정을 늘려 추가요금을 지불하고 이틀동안 투숙하게 되었습니다.
객실은 오래되긴 했으나 청소 상태 등은 모두 양호하였습니다.
침구 상태 등의 상태도 편안하였습니다.
1층에 식당/편의점 등이 있어 식재료 조달(?) 및 해결이 편합니다.
위치도 인사동/삼청동/경복궁 등과 가까워 돌아다니기 좋은 위치입니다.
직원분들 대응도 본의아니게 무리한 요구를 드리게 되었음에도 잘 대응해 주시려고 하여 만족합니다.


18
경복궁,북촌,인사동을 구경하기에 최고의 위치였습니다.
어린 아이들과 함께 산책하기에도 좋았어요

편안한 침구
친절한 서비스
특히 밤9시까지 야간수영이 가능하여 아이들은 신이 났었네요. 자쿠지가 좁은듯 했지만 이용객이 없어서 전세낸 듯이 잘 이용했습니다
객실마다 세탁기가 있어서 수영후 세탁기 사용은 특급호텔보다 높은 점수입니다.
뭐 하나 불편한게 없네요. 최고였습니다
다음에도 무조건 서머셋입니다.


19
루프탑 수영장에서 잘 쉬다갑니다. 유치원 아들하고 함께 놀기에 딱 좋은 장소네요..
8월 둘째주가 그렇게 덥지 않고 바람이 많이 불어 옥상 수영장이 조금 추웠어요.
그래도 아이가 좋아하니 만족합니다. 그러나 이용하는 사람에 비해 수영장 풀이 너무 작아요. 옆에 넓은 곳에 수영장을 더 만들면 좋겠는데... 그냥 비어 있는 것 같아 아쉽네요... 옥상 전체를 수영장으로 만들면 다음에 또 가보지요....


20
객실 청결도가 좋고 시설도 좋은편임 서비스응대도 매우 친절함
어메니티와 조식의 질이 아쉬움


21
위치와 접근성이 좋고, 편안하고 안락함,
최신 시설이 아니라고 걱정할 필요없음.
개인적으로, 내 집에서보다 더 잘잠


22
룸서비스나 청결도 매우 훌륭하고 매우 조용함
도심지라서 이동하기 편리하고 접근성 매우 높음
직원들도 친절함
한 가지 단점은 비데가 없다는점... 비대만 있으면 정말 완벽한 호텔임


23
가족 투숙시 저렴한 비용으로 가성비가 뛰어난 호텔이라고 생각합니다. 주위에 관광지 맛집등 위치도 죄적의 장소이고, 강추합니다.


24
자주 이곳을 이용하는듯 합니다.
가끔 업그레이드도 해주시고요.

시설은 조금 노후 되었지만 비교적 관리를 잘해서 깨끗한 편입니다.

어느 객실이나 뷰만 다르고 항상 만족했던것 같아요.

뷰가 중요하신 분들이라면 경복궁이 보이는쪽으로 이야기 하시면 좋을듯 합니다.

그리고 무엇보다 침대가 편해요^^

근처 둘러보기도 좋고
일층의 레스토랑에서 식사와 함께 한잔 하기에도 좋구요.


25
인사동, 안국역 근처_최고의 가족 호텔
레지던스라 세탁기, 전자렌지, 조리시설이 있어서 편하고, 오래되었으나 청결도와 직원들 교육/마인드는 어느 5성급호텔에 뒤지지 않으며,
아기가 있거나 객실에 여유가 있으면 손님들에게 업그레이드도 잘 해주는 소통이 되는 호텔
나는 이렇게 표현을 하고 싶다.
단 비지니스 센터 운영을 24시간 연중무휴로 했으면 하는 바램이 있다.


26
장담하건대 객실 크기, 위치, 가격 모든 것에 있어서 서머셋 팰리스를 넘을 수 있는 곳은 서울시내에 없을 겁니다. 외국인 손님이 오면 강북권에서는 서머셋 팰리스를 최우선으로 고려하세요. (그러나 아침 식사는 간소하게 나오는 편입니다.) 서울지역 여행하는 20대 그룹에게도 최적화되어 있습니다. 비싸고 불편한 게스트하우스보다 서머셋팰리스에서 묶어보세요. 인당 1~2만원의 차이로 훨씬 더 편안하고 즐거운 시간을 보내실 수 있습니다. 배달음식은 물론 간단한 조리도구로 저녁식사도 가능합니다.


27
쾌적하고 조용해서 편히쉬다갑니다 늘친절한 프론트데스크 서비스 감사합니다!
메이드분들의 깨끗한 객실관리또한 감사해서 저또한 내집처럼 깨끗이쓰게되네요


28
가끔은 도심지에서 휴가를 보내며 여행자의 기분을 느끼고 싶을때가 있는데 그럴때 최적의 장소와 서비스를 기대할 수 있는 곳.
1층 레스토랑의 서비스가 인터넷에서 알려진 것만큼은 아니어서 조금 아쉬웠으나 다음번에는 더 나을것을 기대하며.


29
지마켓으로 12만원에 디럭스룸을 예약성공하고 들른곳입니다. 12시 도착하고 짐만맡기려고 했는데 흔쾌히 체크인을 해주셨습니다. 아주 친절하진 않지만 할것만 딱 해주는 그런 서비스느낌이구요. 지방에서 서울관광올 경우 접근성이 매우 뛰어난 호텔입니다. 또한가지 장점은 요리가능한 작은 주방이 있어서 간단한 요리를 할 수 있다는 점이었습니다. 치즈스틱을 구워 와인과 같이 먹으며 오랜만에 만난 친구와 수다를 떨기 매우 좋았어요.


30
인사동도 가깝고 조용하게 머무를 수 있는 가성비가 좋은 숙소임 1층 식당도 분위기가 좋아보여 이용해보고 싶음 단 객실뷰나 층간소음등은 복불복


31
혼자서,친구와,아이들과 이용하기 두루두루 좋습니다.
우선 접근성 최고구요~마루라 위생상태 좋구요~조금 이쉬운건 어메너티...^^;
그래도 가성비 대비 최고가 아닐까 싶습니다.


32
룸에 주방이 있고 전체적으로 아기자기하지는 않지만 실용적이라는 느낌의 호텔이다.
바로 앞에 경복궁이 있고 인근에 인사동이 있어 외국인 관광객 또는 출장자들이 눈에 많이 띄고 추천해주고 싶은 호텔이다.


33
4명이 묵을 수 있는 곳이 잘 없는데 4명 이상이 머물러도 될만큼 큽니다. 인테리어도 좋고, 조리도 할 수 있어 파티 하기에 너무 좋았어요


34
적당한 가격에 매우 넓은 방. 조리시설과 거실로 친구들과 가서 매우 즐겁게 보냇네요. 가족 단위도 괜찮을 것 같습니다.
일층의 이탈리안 레스토랑도 꼭 가보시구요.


35
지난 여름 친구 모임 때 이용해보고 좋아서 재방문했어요.
비교적 넉넉한 공간과 심플하고 청결한 느낌의 실내 시설, 주방도구도 웬만한 건 다 있어서 식사는 안 했지만 편했어요.
시내 접근성도 좋고, 이번엔 추워서 이용 못했지만 여름 이용 땐 옥상 야외시설이 참 맘에 들었어요. 시원하고 전망도 좋아서 친구와 한참 얘기하는데 기분 좋았던 게 기억에 오래 남아요.
다음에 기회가 되면 다시 갈 생각입니다.


36
1 Bedroom Studio 숙박했고, 16층이었으며 룸에서 안국역과 삼청동쪽이 보이는 뷰였습니다. 방은 넓었고 쇼파도 넉넉해 편했습니다. 침실을 따로 미닫이문으로 닫을 수 있어서 요리할땐 닫아놓았습니다. 화장실은 방크기에 비해 작았지만 크게 불편하진 않았습니다. 전반적으로 관리가 잘 되어 있는 느낌이 들었고, 식기류도 깨끗했습니다.


37
일단 위치도 좋고 시설도 마음에 드는 편이라 세번째 방문한 곳입니다.

스튜디오 룸에서 1LDX (?) 로 이번에는 업그레이드 받았습니다.

친구와 조용히 연말을 보내기 위해 방문했구요.

일층에 편의점도 있고, 기본적인 조리기구들이 있어서 간단한 음식을 해먹기도 좋습니다.

시설물 관리도 잘되고 있는듯 하구요,


38
위치, 컨디션 모두 좋습니다.
경복궁, 삼청동, 인사동, 종로, 광화문 모두 도보로 접근 가능하며
서울 거주민도 주말에 여행하는 기분으로 머물기 좋은 곳입니다.


39
먼저 호텔위 위치가 매우 좋다 광화문 바로 앞이라서 서울 도심권 이동이 훌륭하다 다만 가격 부담으로 자주 이용하긴 힘들다


40
서비스, 어메니티 모두 훌륭합니다. 10년째 다니는 레지던스지만, 청결관리가 마음에 들고 특히 욕실과 입실 플로어 상태가 좋습니다. 접근성도 좋고, 서울의 유명한 맛집과 인접해 있어서 도보로 다녀올 수 있습니다. 친구들과 모임 약속을 잡아서 편히 쉬고 가기에 적합하며, 가족 모임을 할때도 좋습니다. 이번에 서울의 대규모 집회에 참석하기 위해 투숙했는데, 루프탑에서 보는 장면이 장관이었습니다. 추위에 편히 쉴수 있었습니다.


41
객실상태 양호, 청소도 잘되어있어 가본 레지던스중 가장 가격대비 훌륭합니다.
위치도 매우 좋음!


42
한 3개월 생활했었던 호텔.

위치는 인사동 삼청동 종각 광화문을 아우르고 주변 식당들 괜찮은 곳 아주 많습니다.

주로 안국역부터 삼청동 가는길 쪽에 많구요. 조용하고 분위기도 좋습니다.

호텔 1층엔 살바토레 키친, 베어린 (berlin) 이 있고 2층엔 스시효가 있습니다.

레지던스 호텔이라 간단한 취사도 가능하고 방도 넓은 편입니다.

전망은 경복궁이 보이거나 조계사가 보이거나 -_-


43
삼청동, 효자동, 인사동, 광화문, 경복궁을 비롯한 고궁 등
관광명소를 둘러보기에 최적의 위치입니다.
방도 가격에 비해 넓고 취사도구, 세탁기 등이 완비되어 있어서
장기 투숙에도 좋을 것 같네요.
1층에 있는 살바토레 쿠오모 키친도 장점으로 꼽을 수 있겠네요.
다만 이그제큐티브 등급의 객실인데도 침대가 킹 사이즈 하나에
싱글 사이즈 하나인 것은 좀 의아했습니다.
이 등급정도에 이 정도 넓이의 객실이라면 싱글보다는 더블이 하나
더 있어야 더 효율적이지 않을까 싶네요


44
비슷한 가격에 다른 호텔에 비해 방크기가 크고 위치도 공항갈 때 굉장히 편리한 곳에 있습니다. 헤어드라이기, 샴푸, 수건 등 칫솔을 제외한 많은 것들이 준비되어 있고, 레지던스이기때문에 세탁기까지 비치되어 있는 점이 너무 좋았습니다. 외국친구들에게 소개하기에도 부끄럽지 않은 곳이에요. ^^ 특히 가격대비 만족도가 높습니다. 바깥 뷰도 경복궁이 살짝 보이는 시내 한가운데에 위치한 곳이에요. 다만 인사동 주위에 있다보니 밤에 갈만한 식당이나 레스토랑이 많이 없다는게 함정 ㅠㅠ


45
짧게 혹은 길게 타지에 가서 편하게 생활하기를 원하신다면 레지던스를 추천합니다.

그중에서도 서머셋팰리스 서울을 선택한다면 실망하지 않을꺼라 생각합니다.


46
가족들과 서울 여행에 선택한 서머셋호텔, 무료로 룸업그레이드 해주시고 너무 편안하게 지내다 갔습니다. 방도 넓고 침대도 넓고 좋았습니다. 조식은 깔끔했으나 가격대비 조금 음식 종류가 적었습니다. 그래도 맛있는 아침식사였습니다. 그리고 광화문과 가까워 주변에 놀거리가 많았습니다. 주변에 조그만 식당도 많아 좋았습니다. 특히 2층에 오락시설은 참좋더군요. 추천합니다.


47
주로 레지던스를 이용하는 편인데, 넓고 편안하여 레지던스 중에 좋아하는 곳입니다.
청소 상태가 좋아서 더욱 만족하는 편입니다.
이번에 제가 있엇던 곳은 물을 틀면 벽에서 나는 소음이 있어서 다소 거슬렸지만 그 외에 다른 방의 소음 등은 없어 큰 불편은 없었습니다.


48
1. 방문시 방의 난방이 안되서 조금은 추웠음. 바닥 난방이라 방온도가 쉽게 올라가지 않음
2. 욕실의 세면도구가 부족함(헤어컨디셔너, 면도기, 세안제 등)
3. 서비스 및 시설은 대부분 만족함
4. 가격대비 괜찮음
5. 727호 옷장 전등 불량(전등커버 고정되지 않아 떨어질 수있음)
6. 727호 오전 버스 및 외부 소음이 있음
7. 200자 한정으로 쓸이야기가 없는데 계속쓰게함. ㅜㅜ


49
집에서 버스를타고 20분정도면 갈수있는곳이었지만
방도 크고 가구들도 크고 정말 너무 편했습니다.
10월에 이용햇는데 11월에 또 갈겁니다ㅋㅋ


50
깔끔하면서도 접근성 좋은 호텔입니다. 레지던스라 취사가 된다는 점이 아주 큰 장점입니다. 취사도구도 잘 구비되어있습니다.

