1
출장으로 온 지인분과, 위치 대비 너무 시끄럽지 않을 호텔을 찾다가
이 곳으로 결정했는데.
기대했던 것보다 훨씬 더 만족스러웠습니다.
조식도 훌륭했고, 객실이나 로비 등도 호화롭지 않지만 심플하면서 깔끔했구요.
금액 대비 서비스도 좋습니다.
19층 룸으로 서울역이 한눈에 보이는 색다른 야경은 좋았지만.
기차+지하철 소리가 꽤 들립니다.
예민하신 분들은 이 점 참고하셔서, 객실방향을 사전에 체크하셔야할거에요.


2
해외에 살고있는 가까운 지인이 오랜만에 한국에 방문하여
서울역 근처에 있는 호텔을 찾고 있었는데
익숙한 브랜드 네임이라 한번 투숙해보자 하고 예약을 하게 되었었죠.
신식 호텔이라 그런지 객실 상태가 정말 나무랄데 없이 깨끗했습니다!
정말 정말 만족스러웠어요 !!
투숙했던 당시에 객실이 많이 안차있어서 그랬던건진 몰라도
정말 조용하고 내 방같이 편하고 좋았어요.
편의점과 카페도 호텔 나가면 30초거리 바로 옆에 위치해있고
서울역이 바로 앞이라 외국인 관광객들이 이동할때도 좋겠더라구요
제가 호텔 투숙할때 제일 크게 따지는 것이 객실 컨디션과 직원 서비스인데
둘다 만족스러웠습니다.
그리고 주변 산책하던 중에 건물 뒷편에 보이던 남산타워도 정말 아름다웠습니다.
훤~~~하게 보이는게 코앞에서 보는 것 보다 예쁘더라구요ㅋㅋ
제일 아쉬웠던건 주변에 간단하게 먹을만한 음식점이 없는 편이었고
호텔 라운지바? 가 로비 프론트데스크와 한번에 연결되어있습니다.
너무 뚫려 있어서..그다지 분위기 있는 곳이라는 느낌은 받지 못했습니다.
그것 빼고 나머지는 전반적으로 좋았습니다~!!


3
가족여행을.. 자연이 아닌..
도시로 찾아왔는데~ 남대문 명동~에 너무 가까운위치에 있는 포포인츠~쉐라톤~
도시속에서~편안함과~즐거움을 가득 느끼며 즐거운가족여행~보내고 왔네요~
직원분들의 친절함 또한~잊지못할~
여행에서의 행복함였네요~^^


4
22층이라 전망도 좋앗구요
담번엔 좀 더 높은층에서 쉬고 싶고요
친절한 직원분들이 참 인상적이엿습니다
담에도 또 오고싶은 곳입니다~^^*


5
서울역 근처에 위치한 도심형호텔로 객실규모가 좀 작기는 하지만 적당한 가격에 편안하게 숙박할 수 있는 깔끔한 호텔이네요


6
동생들과 하룻밤 수다떨며 지내기 딱좋았습니다. 오랜만에 가보는 남대문시장. 남산타워. 명동 어린시절로 타임슬립 즐거웠습니다.


7
서울역이랑도 가깝고 철길이 보이는 뷰라 뭔가 특이 했습니다. 객실이 넓지는 않았지만 깔끔하고 분위기가 좋았습니다.


8
딱 깔끔하고 청결한 객실임 / 일반 오피스 건물에 위치하여있어 그냥 비지니스호텔용도로만 적합함 / 다른 것은 보통임
일반객실은 매우 방이 협소함으로 반드시 업그레이드를 받기를 권장함
그러면 객실은 쓸만함


9
위치가 조금 애매하지만 신규 호텔이라 깨끗합니다

위치: 남대문과 명동쪽 도보로 이동시 20분 이상 걸립니다
객실: 객실이 작지만 알차고 깨끗합니다
서비스: 직원들이 친절합니다


10
서울역과 지하로 연결되어있어 비오는날에 방문하였는데 편리하였습니다. 고층이지만 앞 건물에 막혀 뷰가 그리 좋지는 않았습니다. 조식은 괜찮았고 가격 대비 훌륭하여 재방문의사가 있습니다.


11
주차는 한대만 무료고 추가할시 시간대로 돈 청구하나 엄청 비싸더라고요. 기본 룸 예약했는데 방이 많이 작았습니다 크게 불편한 점은 없었네요


12
호텔 측의 잘못으로 예약에 문제가 있었고 프론트에서 처리를 하는데 호텔의 잘못은 없고 예약자가 문제가 있다는 식으로 말을 하여 불쾌감이 사그러들지 않고 그에 따른 대응 또한 너무나 화가 나서 후기 남깁니다.
예약을 둘째 날 더블로, 첫 날을 다음 날과 같은 타입으로 하고 전화를 하여 상황을 설명하였고 호텔 직원의 확인을 받은 사항이나 프론트에서는 이를 전달받은 사항이 없다며 이를 방을 옮기는 것으로 하자고 했습니다. 그리고 방을 옮기는 것은 12시 체크아웃, 15시 체크인이니 옮기는 방이 정리가 늦으면 12시에 방을 빼고 15시에 다시 오라는 말을 프론트에서 말하는데 짐이 적은 것도 아닐 뿐더러 호텔에서 짐을 옮겨주는 서비스의 여부도 알려주지 않았습니다. 다음 날 오전에 방이 비어서 옮겨도 된다는 전화를 받고 많은 짐을 갖고 로비로 내려가니 옮기는 방에 전날 묵은 방과 같은 층이어서 그 짐들을 다시 같은 층으로 옮기는데 땀나고 힘들고 한숨이 절로 나옵디다.

컴플레인을 강하게 하지 않으니 그냥 넘어가는 식으로 대하였고, 체크아웃 전 날 밤에 너무도 화가 나서 프론트에 위 상황을 대강 말하고 지배인을 찾으니 선임근무자가 나와 대응을 하지만 어쩔 줄 모르는 모습에 다시한번 실망을 금할 수 없었습니다. 다시 지배인을 찾으니 자리에 없으니 다음 날 오전에 만날 수 있다고 했습니다.
다음 날 지배인은 볼 수 없었고 전화가 왔는데 우린 예약 시 예약 담당자에게 전화통화로 확인을 받은 사항이나 이를 무시하고 예약자의 잘못이라는 주장을 굽히지 않는 것에 무척 불쾌했고, 전날 선임근무자가 다음 날 볼 수 있다고 하던 지배인은 그 전화통화만 한 채 볼 수 없었습니다.
문제가 생긴 방의 손님이 체크아웃을 하는데 볼 수 있다던 책임자들의 모습은 보이지 않고 프론트에서는 일반 손님이 나가는 정도의 태도를 보아 해당 내용이 전혀 공유가 되지 않는 모습이 놀랍기까지 했습니다.
연인과의 기념일이어서 안락한 휴식과 기분 좋은 서비스를 기대하였지만 5성급 호텔의 서비스를 생각하기엔 너무나 문제가 있다고 생각하고 문제가 발생했을 때 컴플레인을 강하게 걸지 않으면 그냥 넘어가려고 하는 사실에 무척 화가 많이 납니다.
이런 식으로 고객에게 불편함을 주니 기분도 잡치고 묵는 내내 화가 나는 상황이었습니다.
다음부터는 호텔 측의 주장대로 이러한 문제가 발생하지 않도록 예약자가 예약부터 사소한 것까지 하나하나 확인하고 체크인을 해야겠다고 생각이 들 정도네요.


13
객실이 정리정돈도 아주아주 잘되있었구요 객실청소 상태도 아주 잘된걸 보니 직원분들의 수고가 느껴집니다~~ 방전망도 조아서 즐겁고 더더 행복 했습니당~~^


14
은근 서울역에서 멀어서 좀 힘들었어요.
지하는 그렇다치고 지상으로 가면 주위에 노숙자가 너무너무 많아서…무서웠답니다.


15
객실이 매우 깔끔하고, 서울역 및 용산역과 가까워 교통 접근성이 매우 뛰어납니다. 조식도 맛있고 종류 역시 다양하고 적당하게 준비가 잘 되어 있다고 생각합니다. 호텔 밖으로 나가면 바로 편의점과 카페가 있어 이용이 편리하고, 남산, 이태원, 경리단길, 해방촌 등 핫플레이스로 쉽고 빠르게 이동할 수 있습니다. 객실이 다소 작은 편이라 아쉽지만, 그 외의 장점이 모든 것을 커버하는 좋은 호텔이라고 생각합니다. 참고로 룸서비스 역시 가능한 호텔입니다.


16
높은 층에 위치한 룸은 서울역과 후암동을 한눈에 바라보아 굉장한 전망을 볼수가 있습니다. 코너룸은 특히 더 시원한 전망입니다. 이곳은 티백형 커피를 제공하는데 이게 의외로 매우 좋았습니다.


17
서울역에서 도보 10분이면 도착할만한 위치가 가장 큰 강점인 호텔이에요.
신규 호텔이라 시설도 깨끗하고 침구도 뽀송하니 좋았어요. 직원들도 상냥하고 친절했어요.
다만 제가 묵은 방만 그런지 몰라도, 창이 통창이 아니고 중간에 기둥? 테두리?가 있어서 놀랬네요.


18
특급호텔은 아니지만 깔끔하고 좋아요
서울역이랑도 지하로 연결되어 있어 이동도 편하고요
다만 메이드분이 바쁘신지 수건을 추가로 더 오려달라 했는데 체크아웃 할 때까지 안 주시더라고요


19
위치도 좋고 침구도 깨끗해요. 다만 뷰마다 차이가 있긴 한데 저는 디럭스라 젤 아랫층에 숙박해서 잔디뷰가 보이네요.
위치는 좋지만 늦은 시각에는 거리가 한산해서 좀 위험해보여요. 편의점도 가깝고 좋아요.
고층 배정받으면 뷰도 좋을 것 같아요.


20
부산에서올라간서울~~
처음데스크에계신친절한직원분들이
저희가족을맞이해주셨어요
아이가있었는데달콤한사탕까지
챙겨주시는센스~~^^
객실의침대종류도알려주시고
친절하게객실이용에대해알려주셨어요
아침조식의미리예약시할인내용도
알려주셔서감사했습니다.
아침먹으러간곳의
직원분들역시이른아침이지만
밝은표정으로맞이해주셔서
기분좋은하루를시작했습니다.
1박의짧은아쉬움을뒤로하고
돌아왔지만
다시한번가고싶네요~~


21
어제 늦은밤에 차가끊겨서 급하게 예약을하고 갔었는데, 프런트 직원 김보경 (paige kim)지배인님께서 좋은객실로 방배정도 해주셨고, 혼자투숙하러갔지만 친근하게 체크인을 해주셔서 감동받는서비스라는 것을 느꼈어요. 많은 브랜드 호텔들을 다녀봤지만 이곳만큼 좋은곳은 없다고 자부합니다. 조식은 그전날 술을먹어서 해장할것이 필요했는데 북어국이있어서 그것만 먹고나온것같네요. 북어국 정말 맛있었어요.


22
위치가 최고입니다!!! 서울역과 연결되어있어서 비오는날에도 지하로 다닐수있어요^^
공항철도가 다녀서 공항과두 가깝습니다!
로비 직원이 친절해서 체크인을 기분좋게 할수있었어요~
다만, 휴가철이나 연말에는 국내 고객들이 많이 이용해서 전망좋은곳은 금방 빠져나간다는 단점이있네요 ㅠㅠ..


23
여행느낌이라도 내볼까해서 잘 알지 못하고 가봤던 곳이었는데 연결되는 통로가 알기쉽게 되어있어서 헤매지 않고 찾아갈 수 있었어요! 엘리베이터를 타고 올라가면 로비가 나왔는데 생각보다 깔끔하고 인테리어가 잘 되어있었어용 객실도 편안했고 무엇보다 직원분들 친절하게 해주셔서 감사했습니다! 다음번에 또 가고싶습니다~~


24
룸은 깨끗합니다. 직원분들도 상당히 친절하시고..
만족스러운 스테이였습니다.
조식은 먹지 않아 잘 모르겠습니다만 바로 근처에 편의점도 있고.. 좋습니다


25
위치는 서울역에서 도보 십분 정도로 아주 가까운 것은 아님. 걷는걸 싫어한다면 꽤 먼 거리라고 느낄수 있을듯.
깨끗하고 모던하며 딱 필요한 것만 갖추고 있다는 인상을 받았음. 기본룸으로 예약했는데 상당히 좁아 캐리어까지 있다면 넖은 룸이 좋지 않을까 싶음.
스탭은 매우 친절하고 프로페셔널했고 좋은 인상을 받았음. 엘베의 수가 적어 조금 기다려야 했던게 아쉬움.


26
도심 호텔로 접근성이 좋음. 일반 건물에 만들어진 호텔로 내부가 넓지않다. 직원들 친절하고 고객응대 만족


27
서울역 근처에 위치, 지리적으로도 가격으로도
합리적이고 깔끔한 호텔입니다.

제공된 티와 커피가 스틱모양의 티백이라 새로웠어요.
직원들도 친절하고
조식을 먹는 식당의 전망이 탁트여 기분이 좋았습니다.


28
시청에서 택시탔는데 5분도 안가서 내렸어요 (택시를 왜탄건지 원...)
지도앱으로 위치도 보여드리고 길찾기로도 보여드리고 서울역 4호선쪽이라고도 말씀드렸는데도 모르시더라고요 (난감)
힐튼호텔 골목으로 쭉 들어가심 된다했는데 결국은 서울역 1호선 가기도전에 내려주시고 요금 찍어버려서 무려 15분이나 걸어서 들어갔네요
룸은 슈페리어라 그런지 너무나 작았ㅜ고 이제까지 묵은 호텔중에 룸이 젤 작았던거 같아요
한명이 쓰면 딱 맞을듯...
침구는 편안했고 뷰도 그럭저럭 나쁘지 않았지만 그냥 비즈니스호텔 느낌..


29
5월 연휴 동안 다른 곳에 놀러가지 않아, 여행 기분이라도 내 볼까 하고 SPG 공식 홈페이지에서 무작정 예약했습니다.

지하철 서울역과 지하 아케이드로 이어져 있고, 호텔 바로 앞 시내버스 정류장이 있어 호텔로 이동하기도, 반대로 다른 곳으로 접근하기 무척 편리합니다. 특히 명동이나 종로 쪽으로 이동하기 편리할 것 같아요.

슈페리어 룸을 예약해서 방 크기가 그렇게 넓은 편은 아니지만, 딱 적당한 사이즈의 크기이고요, 룸 컨디션 역시 좋았고, 침대가 편안해서 잠도 잘 오는 듯 합니다.

서울역 뷰로 배정 받았는데 탁 트여 있어서 좋아요. 기차 소리도 들리긴 하지만 그렇게 크게 들리지 않아서 신경쓰일 정도는 아니었어요. 다만 공조 시스템에서 약간의 소음이 나는건 어쩔 수 없는듯 해요.

다만 근처에 먹을만한 식당이 많지 않은 것은 단점이겠네요. 서울역이나 후암동 쪽 맛집으로 가려면 최소 10분 이상 걸어야 하니 걷는 것을 싫어하시는 분들은 별로 좋아하지 않으실듯..!

조식이 괜찮다고 해서 일부러 조식이 들어간 패키지로 구매했는데 후기에서 보던 그대로에요. 음식 가짓수가 많은 것은 아니지만, 연어나 우동, 크루아상, 샐러드 등 모든 메뉴가 다 좋았어요. 특히 구운 토마토가 레시피를 배우고 싶을 정도로 정말 맛있었습니다.

이번에는 연휴 중 휴식을 위해 들렀었는데, 여행 전후로 해서 휴식이 필요할때 들러볼만 한 곳인 것 같습니다.


30
1년만에 다시찾은 이 곳은 여전히 깨끗하고 편안했습니다. 침구류에서 가끔 락스냄새가 나는 곳이 있는데요, 이곳은 정말 뽀송뽀송하고 깨끗했습니다. 어매니티들도 부족함 없이 다 채워져있었구요. 이곳의 조식은 정말 맛있어서, 항상 빼먹지 않고 꼭 들릅니다:-) 모든 직원들이 귀찮은 내색없이 항상 친절하게 대해줘서 편하게 이용했구요- 먼저 인사를 해주시는 등 친근하게 다가와 주셔서 더 좋았던 것 같습니다. 지하철과도 편리하게 이어져 있어, 서울역에서 내린 후 바로 이어져서 오기에 아주 편리했습니다. 다음에 가게 된다면 저는 이곳을 선택할 겁니다!


31
저희가 해외여행을 갔다가 아침 비행기로 내려서 너무 피곤하고 씻고 싶어서 혹시나 하는 마음에 체크인을 좀 일찍 할 수 있냐 부탁드렸더니 너무 감사하게도 객실이 남아있다고 친절하게 바로 체크인을 해주셔서 편하게 쉬다갈수 있었습니다. 위치도 지하철 역이랑 바로 연결 되어 있어서 캐리어가 무거웠는데도 계단 하나없이 평길로 끌고 올 수 있어서 좋았습니다. 다음에도 서울에 온다면 이용할 생각이 있습니다.


32
서울은 오랫만에 가서 지리도 어둡고 공항에서 찾아가야해서 이곳을 선택했는데 너무 좋았다.
공항에서 공항철도로 서울역까지 바로 갈수있었고 12번 출구를 따라 걷기만하면 포포인츠 바이 쉐라톤을 바로 만날수있다. 그러나 20분은 걸어야한다 ㅠㅠ
호텔은 깔끔하고 체크인시 조식을 신청하면 20프로 할인을 해줘서 조식까지 신청했다. 셔틀버스가 있어서 편리하다. 지하2층 서울역에서 호텔로 올라오는곳에서
일식당에서 포장까지 되길래 저녁도 나가지않고 편안하게 호텔에서 먹었다. 외국여행을하고 온 나는 빨래가 꼭 필요했는데 코인 빨래방까지 호텔 피트니스센터 옆에 있어서 최고!! 코인 빨래방은 오전 9시부터 저녁9시까지 이다. 위치가 좋고 깨끗하고 셔틀버스에 편리성이 큰 호텔입니다.^^


33
서울역과 가까운 거리에 있어서 위치상 좋은 호텔이었습니다. 아이와 함께 투숙했는데, 객실도 깨끗하고 직원들이 친절했습니다.


34
위치가 매우좋다. 서울역에서 지하보도 이용가능. 우천시 유용할듯. 객실은 건조해서 가습기가 필요했습니다. 체크인시 조식을 결제하면 할인받을수 있다. SPG 계열 호텔답게 서비스와 시설이 훌륭합니다. 즐거운 스테이였습니다.


35
서울역과 바로 지하도로 연결되어 있어 편리했습니다. 인천공항에서 직행열차타고 왔는데 역에서 바로 갈수 있어서 리무진 버스타는것 보다 편리했습니다.
리셉션에서의 체크인/아웃시에도 직원들은 친절하고 시설도 룸 청소 상태도 좋았습니다. 주위에 스타벅스 편의점등도 있어서 편리했습니다. 호텔 바로 앞에 버스정류장이 있어서 대중교통 이용할때 좋았습니다.
다만 서울역과 연결된 통로가 생각보다 조금 길고 지하통로 부터의 호텔 입구가 생각보다 잘 안보여서 당황했습니다.
서울역과 가까워서 도심공항터미널 이용하기에 편리하고 다른곳 이동하기도 수월해서 다음에도 이용할 예정입니다


36
우선 외관이 호텔같지 않아서 (옆에 위치한 주상복합 아파트와 동일한 외관) 찾는데 좀 헤맸습니다. 호텔 시설은 깨끗하고 침대역시 편안하고 좋았습니다.
단, 체크인시 프런트 직원이 굉장히 불친절하여 기분이 좋지 않았습니다.
late check out 가능한지 문의하니 (보통 불가능하여도 예를 들어 명일 객실이 만실인 관계로 late check out 을 도와드리지 못해 죄송하다 정도의 설명은 하는데) 물어보는 제가 정말 민망할 정도로 어이없다는 표정으로 단 한마디 "안됩니다" 이렇게 응대하더군요.
직원분 이름을 기억해 두고 호텔로 직접 컴플레인을 하려 했으나 참았습니다.
직원들 서비스 교육이 필요한것 같습니다.....


37
서울역 지하차도와도 연결이 되는 호텔입니다.
매우 친절하게 체크인을 해 주었고, 객실도 매우 깨끗했습니다.
객실은 매우 조용하고 안락했습니다.
호텔 조식도 비즈니스 호텔 치고는 괜찮은 곳입니다.
다만, 히터에서 소음이 들렸으며, 화장실 문이 자동으로 닫히는 등 다소 아쉬운 점이 있었습니다.
하지만 직원도 매우 빠르게 대응해 주었고 전체적인 상태가 매우 양호하여 다음에도 묵을 의향이 있습니다.


38
이비스보다는 시설이 깨끗해서 마음에 들었어요. 근대 서울역에서 지하도로 연결이 되기는 하지만, 정말 멀어요ㅠ 20분 정도 걸었던거 같은데, 처음 찾아갈 때는 끝이 안 보이는구나...이 기분이었어요. 그래도 도착했을 때는 시설도 깨끗하고 직원분도 너무너무너무 친절하셔서! 또 좋았네요ㅎㅎ


39
위치는 서울 중심인 서울역에서 가깝습니다. 대중교통을 이용해서 방문하기에도 접근성이 좋습니다. 비즈니스 호텔이라 객실 크기는 크지 않습니다. 개장 초기에는 객실에서 새집 냄새가 조금나고, 먼지가 좀 많이 나는 편이었는데 개선되었길 기대합니다. 그래도 지은지 오래되지 않아서 전체적인 하드웨어는 깨끗하고 직원분들도 친절하십니다.


40
첫 체크인시 배정받은 객실에 담배냄새가 너무 심하여 다른객실로 또다시 옮겼습니다. 불편했지만 방을 바꿀때 프론트 직원이 사과하면서 직접올라와서 도와주셨는데 덕분에 다른 쾌적한 객실에 투숙할수있었습니다. 위치는 서울역과 가까워보이지만 실제로는 거리가 있어서 불편한 감이있었습니다. 그외에는 침구류도 좋았고 방크기도 적당했으며 뷰도 마음에 들었습니다!


41
방은 좁았지만 하루 정도 묵어가기에는 충분한 호텔이었습니다.
침구는 편안했고 침대 컨디션도 좋았습니다.
작지만 꼭 필요한 요소는 다 갖추고 있었고 지하철과 연결되어 있어서 편했습니다.


42
서울역에서 가까운 시설 좋은 호텔을 찾으신다면 절대 추천입니다.
프로모션을 해서 저렴한 가격에 신년회를 한 호텔인데요.
남산이 보이는 전경과 서울역이 보이기도 한 전경으로 많은 외국인들에게 인기가 있는 호텔로 알고 있습니다.
지방에서 출장 오신 분들에게도 적합한 장소인 것 같습니다.


43
하루 묵었는데 방이 좀 좁았지만 깔끔하고 직원들이 정말 친절합니다.
청소하시는분들까지 정말 강추합니다.


44
전반적으로 서울역에서 지하로 통로가 있어 마음에 들었습니다. 비지니스 호텔다운 면모와 특급호텔에 비교할만한 서비스 능력 룸 컨디션등을 보여주었습니다.


45
가격이 꽤 합리적이다
서울역에서 호텔까지 걸어서 이동할수있고 , 시내 각지로 이동하기 편리하다

객실은 아주 깨끗하며 침구가 특히 잘 관리되고 있다

비지니스 용도로는 최적의 호텔이다


46
주말에 결혼식이 있어 서울간김에 1박 투숙하고 왔네요
그래도 여행 온 기분에 더 넓은 객실을 원했는데 주말이라 그런지 디럭스룸은 만실이었습니다. 결국 일반객실로 묶었지만 나름괜찮았습니다.
호텔방에서 서울역도 보이고
일요일날 일찍일어나 조식도 먹었는데 조식도 아주 괜찮았습니다.
다음에 또 오면 디럭스룸으로 묶고싶어요
편안히 잘 있다 왔습니다.


47
가끔 한국을 방문할떄면 호텔 선정에 상당한 시간을 허비하는 편입니다. 사이트에 안내된 사진과는 다르게 실제 방문시 많은 실망감을 줬으며 그런경우가 한두번이 아니였습니다. 밖을 많이 돌아 다니는 편이라잘떄 말고는 크게 시설적인 부분을 따지는 편은 아니나 침대의 편안함 교통의 편리함 주변의 맛집 정도가 가장 중요하게 고려 하는 부분입니다. 이번 방문을 계기로 포 포인츠라는 호텔에 대해 굉장히 좋은 인식이 생기게된 계기가 있었습니다. 조금 특이하게 로비가 3개나 됩니다 체크인 로비 말고 뭐 더 있더라고요. 이호텔은 제가 평소 고려하는 위 3가지 외에도 친금함이 느껴지는 호텔이예요 뭔가 엄청 격식이 있지 않지만 그렇다고 예의가 없는 것도 아닌 정말 편안하고 즐거운 투숙 이였습니다.


48
출장 차 몇 차례 포포인츠 호텔을 방문했습니다.
지난 주에도 투숙하러 갔더니 이제는 몇몇 직원분들이 저를 알아봐주시고 객실 배정이나 여러 부분들을 신경써 주시는 게 보여 상당히 뿌듯했습니다..정말 직원들 서비스나 친절도는 여기만한 곳이 없는 것 같습니다. 주변 교통이나 관광 안내도 너무 잘 해주시구요..
앞으로는 출장이 아닌 가족과 함께 여가를 즐기러도 와야겠습니다. 늘 감사하고 감사합니다.


49
리뷰가 좋아서 찾아간 호텔이었습니다.
물론 서울역근처라 위치도 한몫했죠~
사실 적당한 가격에 좋은 위치에 있는 호텔 중 리뷰가 제일 좋더라구요~
리뷰대로 직원분들이 아주 친절했구요~ 방도 생각했던것보다 괜찮았습니다~
그 중에서도 호텔가면 조식은 꼭 먹어보고 오는데 조식이 아~~주 괜찮았습니다~
조식때문이라도 다시 갈듯합니다~~


50
남편과 지난달 KTX를 타고 서울로 가을여행을 다녀왔어요. 서울역 근처에 포포인츠라는 이름의 호텔이 있다고 해서 이름이 생소해서 갈까말까 고민을 하다가 가격도 저렴하고 해서 선택을 하게되었습니다. 일단 위치가 너무 좋더군요~게다가 셔틀버스로 남산이나 명동 이태원등을 가기도 참 편리했어요 ㅋ 자가용없이 서울에서 쉬면서 놀기에는 이만한 호텔이 없는것 같습니다..ㅋㅋ 레스토랑도 평이 참 좋던데 다음달에 방문하게되면 뷔페도 꼭 이용할 생각이에요^^


