1
가격 대비 좋은 위치와 서비스 및 객실 내부 및 시설들이 비지니스 목적으로 이용하기에도 훌륭해 보임


2
직원들의 웃음이 조금 필요하다고 생각합니다. 제 욕심 일 수도 있겠지만...
편안한 투숙 이었으며 앞으로 더 발전 될 것이라 기대 되는 호텔입니다.


3
지인에게 선물받은 바우처 이용차, 연말겸 남편 생일이라 1박 예약하고 갔습니다.
첫 방문이지만 위치가 너무 좋아 찾기도 쉬웠지만 명동에서 식사하고 쇼핑하고 지칠때 길만 건너면 바로 호텔이 있어서 너무 좋았습니다. 주차가 안되는건 아쉬웠지만 집에서 대중교통으로 한번에 호텔앞까지 갈수있어서 하나도 불편함을 못느꼇습니다. 화장실은 너무 깨끗하고 욕실스타일도 세련됐고, 목욕탕이 있어서 반신욕 하기 좋았습니다. 단 칫솔 치약은 챙겨가야합니다.
미리 검색으로 알고있던 부분이라 준비해가서 불편함은 없었습니다. 룸 컨디션도 너무 좋았고 쾌적했습니다. 직원분들도 다 친절하셨고 특히 다음날 조식이 너무 훌륭했습니다. 높은곳에 위치해있어 눈오는날 아침 뷰를 보며 식사하니 너무 행복했습니다. 음식도 다 맛있었습니다!
또 가고싶은 곳이네요^^


4
나름 나쁘지는 않네요. 다만 서울이라 조금 비싼듯한 느낌은 있습니다.
해외쪽 호텔에 비해서는..


5
객실도 깔끔해서 만족스러웠고, 일단 위치가 매우 만족스러웠습니다.
명동과도 가깝고, 바로앞에 롯데백화점도 있고, 조금만 걸어가면 북촌이 있어서, 볼거리와 먹거리도 많아서 만족했습니다.
서울의 중심지에 위치해서 이곳저곳 돌아다니기도 수월했습니다.
그리고 호텔을 처음 가봤는데, 프론트사원중 문수영이라는 사원님이 친절하게 잘 응대
해주셔서 만족스러웠습니다.
앞으로 더 좋은 호텔이 되길 바랍니다.


6
일본에서 친구가 오랜만에 와서 지인의 소개로 객실을 잡았습니다.

2주년 package 상품을 적극적으로 추천해서 그곳으로 친구와 함께 머물렀습니다.

가격대비 가성비가 매우 뛰었났습니다.

도심에 있어서 일본인 친구에세 명동과 종로 남산등을 구경하면서 좋은 추억을 만들었네요.

많은 호텔중에 기억에 남는 호텔이었네요.

직원의 서비스 품질도 매우 높아서 잘~ 쉬었다가 갑니다.

체크인부터 체크 아웃까지 잘 캐어해 준 프런트 (에이든) 직원분에게 감사의 말씀을 전합니다.

수고하세요~


7
접근성이 우수하며 객실 컨디션 또한 매우 좋았으며 친절하고 특히 조식이 괜찮았습니다. 중구의 어디를 가도 이 정도의 숙소를 구하기 힘들거 같습니다 추천 드립니다!


8
위치는 좋음. 정말 위치만 좋음. 객실 작고 답답한 느낌. 객실과 욕실 청소가 아쉬움.
조식은 무난한 편.


9
위치는 명동 바로 옆이라서 좋은데 객실 청결 상태는 좀 개선 해야 할 듯 합니다.
욕실 샤워가운과 변기에 머리카락이 몇개나 있더라구요.
그 외는 좋았습니다.


10
일년에 명동에서 10~12번정도 가족과함께 호텔을 이용하는데 이 호텔은 처음이다.오로지 위치때문에 묶게됐는데 편하게 면세점 이용하는 목적이외엔 추천해주고싶지 않다. 일단 먼지가 너무많으며 룸 청소를 부탁하고 나가면 오후 3시까진 돌아와선 안된다.둘째날은 일부러 프론트에 미리전화까지하고 청소를 부탁했으나 역시 돌아와서도 안되어있어서 17층에서 기다렸다 다시내려와서 다시확인 후 청소가 안되어있어 롯데 백화점가서 다시일보고 돌아왔다.아마도 청소하시는분이 부족한거같음.대부분의 손님들은 비즈니스로 또는 연인분들 하루 일이박 하시거나 중국 구매대행하는 두 세명으로 이루어진 여성중국분들이다.방음도 좋지못하여 옆방에서 문닫을때 벽이 울리기까지한다.편안히 쉬고자한다면 주위에 여러 호텔이 있으니 참고하시길 바란다.아직 하루가 더 남았는데도 빨리 떠나고 싶은 호텔이다.마지막으로 타올과 베게커버는 꼭 말하고싶다.매번 갈아주시는 타올 하얀색을 유지하기 힘들다면 약간색상이 있는것을 사용하길 바란다.타올5장중에 실밥튀어나오지않은것이 한장도 없다.하얗고 뽀송한것까진 바라지도 않는다.최소한 타올넣어주기전에 가위로 실밥같은건 짤라줄수있는거 아닐까?베게커버는 OTL.제발 깜박잊고 커버를 안바꿨기를 바란다.물론 3박4일동안 불가능한 일이지만.참고로 디럭스 패밀리 룸이었고 칫솔 면도기는 따로사야합니다.일회용면도기 2200원. 샤워실 수압은 아주 좋음.


11
호텔 근처에 북촌 거리가 맘에 들어서 작년에 이어 올해에도 머물렀는데요
머무르는 동안 비가 와서 조금 아시웠어요
ㅠ 하지만 호텔 식사가 너무 맛이 좋아서
위로가 됐답니다 ㅎㅎ


12
객실의 마감 및 색상 등 모두 양호하였으나, 마 객실이 작고 부대시설이 없는게 단점이었습니다.
조식 종류는 많지는 않으나, 호텔 비용 대비 맛이 깔끔하여 만족스러웠습니다.


13
벌레도 나오고 바닥청소 상태가 청소요망합니다
친절은 하였으나 청결이 우선인것 같습니다.
감사합니다


14
다음한국 방문도 이곳입니다. 교통도 상당히 편합니다. 한가해서 좋습니다. 침대 3개짜리도 상당히 유용했습니다. 바로. 앞시설들 명동 백화점 편의점 모두 가까워서 상당히 편안합니다. 추천합니다


15
마음 편안하게 쉴수 있는 호텔이라고 생각 됩니다 오랜만에 만난 친척과 같이 지낸곳이라 지날때마다 생각날거 같습니다


16
을지로역 주변에서 회의차 하루 들렸습니다. 방 크기는 뉴욕과 비슷하지만 가구, 화장실, 설비가 확연히 좋고, 최고의 위치에 있습니다. 매니저분께서도 엄청 친절하셔서 아주 쾌적한 이틀을 보냈네요.


17
지금까지 머문 호텔 중에 가격대비 제일 나음
위치도 2호선 지하철역과 가깝고 명동도 가까움. 롯데백화점이 호텔 바로 앞임.


18
가격대비 괜찮았습니다.객실이 좀 좁은듯 했지만 나름 깨끗하고 편안했습니다.조식은 기대에 비해 살짝 아쉬웠구요^^


19
다음날 출근을 위해 회사와 가까운 곳에서 자기위해 크라운파크 호텔을 정했다. 명동도 걸어서 1분, 스타벅스가 1층에 위치해 아침에 커피를 편하게 사마실 수 있다. 로비는 중간층에 위치해 (11층인가) 짐이 많은 사람이라면 불편할지도 모른다. 하지만 조식당과 로비가 가운데 층에 있어 야경 및 전경 감상하기에는 최고로 좋다. 직원들도 친절하고 객실도 깔끔했다. 하지만 복도에서 대화하는 소리가 방에 너무잘들려서 놀랬다.


20
주차로 어려움을 겪었는데 길을 만들어가며 직접 주차장까지 안내해주셨습니다. 안내해 주라 하셨고 노재만 님이 길을 만들어가며 주차장까지 안내해주시는 것을 보며 이 호텔의 이름을 빛낼 직원이라는 생각이 들었습니다. 짐도 들어주시고 호텔 앞 길의 휴지도 줍는 모습에 감동받았습니다.


21
롯데백화점에서 가까움. 경복궁가기에는 조금 멀지만 충분히 걸어갈수 있는거리였고 덕수궁이 가까워 야간관람하기 좋았음.


22
몸이 안 좋아 하루 일을 쉬고, 크라운에 묵었습니다. 맛있는 dining 후에, 편안한 곳에서 대선 TV토론을 시청했습니다. 창문 뷰로 보이는 서울 시청 일부와 조선호텔 전경이 멋졌습니다.


23
캐나다에서 친척분이 오셔서 2박 투숙
했는데, 명동 근접성도 좋고 직원분들도
넘 친절하고 좋네요


24
명동을 관광한다면 롯데백화점과 광화문 광장 그리고 인사동 도 가까워좋아요 서울데이트베이스로 최적의 상태입니다.


25
오랜만에 시내에서 주말에 편한 휴식을 보냈습니다. 모든 부분에 만족합니다. 추천합니다.ㅋㅌㅌ


26
일단 호텔 로비나 객실이 모던한 느낌의 호텔이었습니다.

특이한게 18층 건물 중 프런트데스크가 17층에 있었네요. 더파크다이닝에서의 조식은 종류가다양하진 않았지만 괜찮은 맛이었습니다.

다만 조식시간이 9시 30분까지라 짧은편이었고 주차가 힘들다는게 아쉬웠네요.

직원들은 대부분 친절했습니다.


27
앞의 리뷰에서 썻던것처럼 가구정리상태는 청결했으나 수건 등이 세면대 아래에 있는 등 썩 좋지않았다 조식은 먹을것이 너무없어서 가성비를 느낄수없었고 직원들의 기본 서비스가 부족해보였다 침구 자체는 괜찮았으나 티비는 내국인을위한 배려가 부족했다


28
조식을 제외하고 정말 좋은 호텔입니다.
욕조가 없을 수도 있습니다. 예약 전 확인이 가능할까요.


29
12월 말에 남자친구와 함께 연말 여행으로 다녀왔습니다. 가격이 저렴해서 기대 안했는데 직원분들도 친절하고 객실도 깔끔해요! 무엇보다 위치가 참 좋아서 편안하게 쉬다 왔습니다. 뷔폐식 조식도 부담스럽지 않은 종류들로 너무 맛있었어요! 다음에 명동쪽 방문하면 꼭 다시 방문하고 싶은 호텔입니다.


30
시내에서 친구들과 모임이였는데 명동에서 놀고 교통도 좋았습니다 조식은 종류는 많지 않지만 깔끔하고 맛있어요


31
청소상태가 좋았습니다
주요 시설, 시내 접근성이 좋구요...
단 저녁에 약간 공기가 건조한 것 같아서 가습기가 설치 되었으면 좋겠어요..


32
객실에 먼지가 다소 쌓여있던 것 빼고는(청소하시는 여사님 탓이 아니라 침구류에서 지속적으로 발생하는듯) 대체로 좋았어요. 조식은 아주 좋았고 덕수궁입장권과 완구는 아주 유용했습이다. 위치는 역시 아주 좋았고 새건물이라 더 좋았어요. 피트니스는 작았지만 그럭저럭 괜찮았고 다음에 재방문의사 있습니다. 아들이 강력하게 원하네요~^^


33
대체로 시설이 깨끗해서 좋았어요~

엘베는 카드찍고 눌러야해서 좀 불편하긴 하지만~

주변에 편의점도 많아서 괜찮고~~

음 PC방은 근처에 없어요 ㅎㅎㅎ 가장 가까운 PC방이 명동PC방인데 그 PC방에서는 오버워치가 엄청 끊겨서 돌아감 그래서 토르만 했음


34
침대 시트가 아무래도 원인인 것 같습니다.
정말 불쾌해요. 기생충이라도 있는건지.
위생 관리좀 철저히 신경써주세요.
저만 느낀게 아니라 제 일행도 똑같이 느꼈습니다.


35
절제된 럭셔리함이 있는 세련된 호텔입니다. 직원분들도 모두 아주 친절하시구요.. 굉장히 기억에 남는..다시 가고픈 호텔입니다.


36
객실깨끗하고 아늑했습니다. 화장실이 넓어서 가장 마음에 들었어요~~
잠만 잤던 거라서 따로 이용한 서비스는 없었구요, 조식 먹을만 했습니다!!
여자 3명 레이디스파티 패키지로 숙박했습니다!! (501호)


37
위치/서비스 다 좋았네요.
중국어 가능 직원 투입 / 호텔 밖에 아주 작은 흡연공간 준비 ^^ => 이 두가지면 초대박 ^^


38
직원들 모두 친절하시고 시설이 깨끗 해서 좋았습니다.그리고 호텔 위치가 주변에 많은 명소가 있어서 이동하기도 좋았습니다.


39
패키지 상품으로 이용하였는데
스타벅스만원쿠폰이랑 cgv쿠폰을 주네요.
객실도 청결하고 조식이 좋았어요.


40
전반적으로 깨끗하고, 주변 지역과의 연계도 좋습니다. 휴계공간도 나름댈 좋은것 같습니다. 식사질도 좋습니다. 샤워실 비품도 사용하기 편리하며, 직원들도 친절합니다.


41
좋은 시설과 마음에 드는 구조 좋은 위치를 가지고 있었습니다.
단체 계약 목적으로 밝히지 않고 방문, 숙박했으나 프론트 직원들의 응대가 제 기준에 미치지 못해 다른 곳으로 계약했습니다. (불친절하다는 뜻은 아니나 친절하지는 않았습니다.)


42
오픈한지 오래되지 않아 시설도 깔끔하고 아늑합니다. 조식도 메뉴 다양하고요. 어메니티도 아베다라 맘에 들었어요.


43
크리스마스 패키지를 통해서 1박 투숙하였습니다.

크리스마스라서 사람이 너무 많을꺼 같아서 서비스는 기대도 안했는데 프론트에서 입실할때부터 체크인하시는 분들이 많았었는데도 하나하나 너무 친절히 대해주셔서 기분좋게 입실해서 객실을이용할수가 있었습니다^^
객실도 너무 깔끔하고 어메너티가 아베다로 배치가 되어있을줄 몰랐는데 하나하나 객실에 신경을 많이 쓴거같아서 정말 맘에들었습니다.
그리고 패키지에 포함된 디너를 저녁에 이용했는데 정말!!! 맛있었어요~
그...다이닝룸에서 디너먹을때 제가 이름을 못봐서 기억을 정확하게 못하겠지만 팀장님이라고 하셨던거 같은데 그분이 정말 친절하게 대해주셔서 맛있는 저녁까지 감사했습니다.~ 다음에 이근처에 호텔을 이용해야한다면 꼭! 여기를 다시 이용하고 싶네요^^


44
최근 오픈한 롯데백화점 옆 비지니스 호텔이다. 꽤 높은 고층 호텔인데, 시설이 전반적으로 매우 깔끔하고 좋다. 객실도 깔끔하고 또 찾게 되는 호텔 중에 하나이다. 17층이 로비라 체크인 할때 엘리베이터 타고 올라가야하지만, 전망도 좋고, 쇼핑 메카인 명동에 있어 외국인이나 내국인에게도 좋은 호텔 같다.


45
The staff there were friendly and helpful. The room was very clean although it was a bit small. Great sound insulation. The hotel has a good location as it is very close to the subway station. There are two convenience stores nearby too.


46
We stay 5 nights in hotel and had a good sleep, if the air-con vent can slight adjust it will be perfect, as it blows directly to the head. Hotel location is very good and staff is very nice and helpful. Good choice for shopping and dining in Myedong area though the room is a bit tiny.


47
Would differently recommend this hotel the location is fantastic close to the subway for ease of access to off all Seoul . The staff are extremely helpful . the hotel is spotless clean.
Just all round a very enjoyable stay for my first time in Seoul hope to come back again.


48
This was my second stay here, and overall, I'm glad I came back. The location remains unbeatable, and the hotel is still very new and well maintained. Whereas I came by myself last time around, I traveled with my wife on this trip. And that's when we realized how small the bed (in a Deluxe Double Room) actually is. To make matters worse, the mattress felt very soft. So we really didn't sleep well. The other minor gripe is that the staff in the breakfast restaurant was a bit less than enthusiastic (to put it mildly). And I thought it was a bit unfortunate that they close breakfast at 9:50am already... and proceeded to kick us out 10 minutes later! Seriously? Lunch only starts at noon! What's the rush?
Anyway, for the price you pay, you still get a good deal, especially in terms of location. I might be back... unless I can get a better deal in one of the other hotels in the vicinity (Westin, Aloft, Lotte, Ibis Ambassador, President, etc.).


49
We spent 5 nights here with a family suite next to standard twin room. Beside what i mention on the title, I like the size of the toilet and shower.
Check in on the 17/f.
I would like to thanks Mr. Rio for your excellent help and information with much patience. I am impressed with your proficiency of Mandarin speaking.
My sincere recommendation for this hotel.


50
My family stayed for 7 nights in this hotel, and it was a very pleasant stay! We had 2 connected rooms, which was very useful because we didn't have to fight for the bathroom! The rooms were wide enough for 7 luggages to suit in.
We had lights problem in our roim, but it was quickly solved.
The bathroom was very clean, and all the bath accessories were very convenient!
The hotel is very well located, indeed you just have to cross the street to be in the Myeongdong Shopping Street!
The staff was very professional, kind and smiley, and we particularly appreciate the front desk clerk Rio who was always very smiley!
The reception is located on the 17th floor which is a very original idea.
We highly recommend this hotel, and we'll come back for sure next time we stay in Seoul!


