1
작년 8월과 금년 1월에 두 번 총 3박 후기에 대한 총평입니다.
많은 메리어트 계열 호텔 중 2000년대 후반 경방 부지에 세워진 미드스케일급 코트야드입니다. 서남권의 핵심 지역에 있어 타임스퀘어 단지 내에서 굳이 밖에 나가지 않더라도 모든 걸 해결할 수 있으며 관리가 잘 되어 있는 호텔입니다.
모든 객실은 동일한 타입이며 (스위트 룸 10개 제외) EFL라운지가 설치되어 있어 귀빈층 이용객은 해피아워도 즐길 수 있습니다. 요즘 부쩍 호텔 요금이 저렴한 편이라 메리어트 골드 이상의 회원들에겐 룸 레잇 이상의 효율을 누릴 수 있고, 비록 서드파티로 예약해도 조식이 포함된 PKG를 이용하면 주변에 널리고 널린 모텔보다 쾌적하게 숙박을 하고 나올 수 있습니다.
어메니티에 치약과 칫솔이 포함되어 굳이 챙기고 나오실 필요는 없지만 남성의 경우에는 면도기가 구비되지 않아 면도기는 챙기고 나오셔야합니다. 컨디션은 적절한 편이며 방음 역시 훌륭한 편입니다.
EFL라운지는 미드 스케일급 (메리어트에선 업스케일로 구분..) 답게 조촐하지만 조식은 30,250원 (1인당) 의 요금만큼 합니다. 그리고 토요일 투숙의 경우에만 EFL 라운지 (컨티넨탈 조식) 에서 조식이 가능한데 그와 별개로 라운지 접근이 가능한 고객들은 모모카페에서 풀 뷔페 식사가 가능한 점도 마음에 듭니다.
그리고 메리어트 회원에 대한 예우가 좋은 편이며 레잇의 포지셔닝도 좋은 편이라 두루두루 인기가 많은 호텔입니다.
너무 자주가서 당분간 갈 일은 없지만 영등포 주변에 볼 일 (여의도 제외) 이 있다면 무조건 이 호텔입니다.
그리고 곧 영등포에 페어필드 서울이 오픈하는데 (4월로 예정) 그래도 저한텐 페어필드보다 여길 더 선호할 것 같습니다. 엘리트임을 감안할 때 이 호텔이 가성비가 참 좋은 호텔입니다.

참고 1. 이 호텔은 2월부터 부분적인 리노베이션을 진행합니다. 2월부터 투숙하는 사람들에게는 소음이 발생할 수 있습니다.

참고 2. 메리어트 골드 이상의 회원에겐 아주 운이 좋으면 스위트로 업그레이드가 가능합니다. 하지만 적은 수의 객실이다보니 기대하지 않으시는게 좋습니다.


2
서울에서의 여행은 처음이라 길도 잘 모르고 당황해 하는데 1층 프런트 데니스 직원이 전철을 어디서 타고 어떻게 가야 빨리 가는지 친절하게 알려 주어서 기분이 참 좋았다 맛있는 맛집도 알려주는 센스쟁이~~^^
숙소도 깔끔하니 마음에 들고 다른 직원들도 웃으며 친절하게 안내를 해 주어 기분이 참 좋았다
다음에 서울에 간다면 다시한번 가고 싶은 메리어트호텔이다~


3
타임스퀘어에서 다음날 일이 있어 아이들과 투숙했어요.
메리어트 앱으로 예약하며 엘리베이터에서 가깝고 욕조있는 방을 요청했었는데 제가 체크인이 늦어 요청사항은 하나도 반영받지 못했지만 예약이나 체크인과정에서 직원분들 응대가 굉장히 친절했어요.
타임스퀘어와 연결돼서 편리했고, 제휴업장 할인도 좋았어요. 미용실이 40% 할인되어서 잘 이용했습니다.
조식도 가격 대비 괜찮았지만 조식인데 비해 샐러드류가 좀 부족했던 것 같아요. 수영장도 없고 방도 좀 작지만 타임스퀘어 내에 있는 키즈카페 이용을 포함한 패키지로 했더니 아이들은 아주 좋아했어요. 키즈앤키즈는 5-8세 정도가 딱 신나게 놀 것 같네요.
전체적으로 만족스러웠습니다. 다음에도 이쪽에서 일이 있다면 또 이용할 거에요.


4
넓고 편안한 객실과 친절한 직원들의 서비스가 마음에 들었고 백화점과 쇼핑몰이 연결되어 쇼핑과 식사를 용이하게 할 수 있었답니다 다만 위치가 찾기에 다소 복잡하네요


5
타임스퀘어랑 연결되어 있어, 쇼핑하기에 좋습니다.
저녁에는 심야영화보고 바로 호텔로 돌아오기도 했습니다.
호텔로 이동하는 동선이 불편하고, 룸도 청결상태가 좋지 않더군요.

해외 항공사의 직원들이 이용하는지 로비에는 외국 승무원들이 가득하고, 호텔직원들도 그들의 대응에 지쳤는지 불친절한 태도를 보여, 좋은 기억이 없는 호텔이네요.


6
메리어트 프로모션을 위해 코트야드 판교를 열심히 보았지만 가격이 적당하지 않아서 이번에 타임 스퀘어로 예약했다. 주자하기가 힘들고 룸이 작다는 단점을 듣고 가서인지 그냥 그렇구나 했다..이마트나 백화점이 연결되어 있어 먹거리나 볼거리도 많고 괜찮은 1박이였다.
하지만 다음에는 꼭 가고 싶다는 생각은 없다.


7
영코야의 8년 정도 되었으니까.. 연식이 좀 된 호텔임에도 불구하고 관리가 잘 되고 있다는 느낌을 받았다. 직원들도 친절하다. 호텔 티어가 있어도 스위트 업그레이드는 쉽지 않다. 특히 주말엔 포기하는 게 좋다.

룸컨디션도 괜찮음.

다만 주차가 헬이므로 프리미엄 신용카드가 제공하는 발렛 서비스를 추천함


8
타임스퀘어몰과 신세계 백화점 연결되어 있습니다 맛있는 것도 먹고 영화도 보고 바로 숙박도 할 수 있어서 이어져 있는 점이 가장 큰 장점 인 것 같습니다. 직원들도 친절하고 청결도도 만족했습니다.


9
영등포역 주변이 사실 말끔히 정리된 구역인 것은 아니지만, 일단 타임즈 스퀘어를 구성하는 건물 내부로 들어오면 깔끔하고 영화관, 쇼핑, 식당 등등 모든 것이 모여 있습니다. 체크인은 5층에서 진행되는데, 친절한 직원들이 인상적이었습니다. 그냥 지나가기만 해도 밝은 미소로 인사를 하고 도움을 주려고 하는 직원들이 인상적이었습니다. 친절하게 원하는 상황을 다 준비해주신 Linda님께 감사드립니다. 2009년에 개관한 호텔로 알고 있는데 객실 내부는 이제 약간 오래된 느낌이 납니다. 편안한 분위기이지만 최근 서울에 오픈하는 호텔이 너무 많아서 상대적으로 낡아보이는 것 같습니다. 하지만 영화관이나 이마트 등이 걸어서 가까운 거리에 있다는 점이 서울 시내 다른 어느 호텔보다 장점인 것 같습니다. 이그제큐티브 라운지는 상대적으로 규모가 작아보였고 (야외 공간이 있기는 하지만) 음식의 종류도 그렇게 많지는 않았습니다. 하지만 오랜 만에 친구들과 모여 즐거운 시간을 보내는 데는 부족함이 없었습니다. 해피 아워가 끝나도 2시간 동안 주류를 더 제공하는 게 좋았습니다. (간이 침대를 추가 설치하지 않을 경우), 3인 숙박을 해도 추가 숙박 요금을 받지 않는 몇 안 되는 호텔이어서 좋았는데, 3인 세팅이 준비되어 있지 않은 것은 조금 단점이었습니다. 일괄적으로 1인 용품을 추가해주는 줄 알고 전화로 부탁드리고 라운지에 다녀와보니 목욕용품이 한개씩 더 놓인 것 외에는 전화로 말씀드린 물 한 병만 가져다놓으셨습니다. 다시 전화해서 슬리퍼와 욕실 가운을 요청하니 그것을 가져다 주셨는데, 나중에 보니 칫솔세트도 2개만 놓여있었지만 또 다시 전화하기가 귀찮아서 그냥 1명은 가져온 것을 썼습니다. 한 번에 일괄적으로 가져다주셨으면 좋았을 것 같습니다.


10
가격대비 너무 좋아요!!!
방크기가 살짝 작은듯하지만 이용하는데 문제없고
무엇보다 조식이 너무~~~~~~~~ 맛있어요!!
타임스퀘어랑 연결되어서 쇼핑 영화 등 놀러갈곳도 많아서 덕분에 즐겁게 놀다왔어요
다시 재방문의사 100%입니당^^


11
영등포 코트야드는 처음 투숙하는데 직원들이 참 친절하네요..룸은 정말 딱 비지니스 호텔이네요..티비가 커서 넘 좋았습니다. 티어가 낮아서 클럽라운지나 조식은 경험을 못해서 모르겠습니다.


12
다음날이었던 2017 여의도 불꽃축제를 즐기기 위해 여의도와 가까운 호텔을 찾던중 한번도 가보지 않아 별 기대없이 투숙했던 호텔. 체크인 할때 직원들이 매우 친절. 메리엇골드멤버라서 허락된 라운지. 라운지해피아워를 이용했는데 라운지의 직원이 매우 친절해서 기분좋은 해피아워를 즐길 수 있었다. 객실의 청결상태도 매우 좋고 아늑했다.

단지 체크인시 골드멤버 베네핏에 대한 안내가 더 충실 했으면 좋겠다.
룸 업그레이드를 원하지는 않지만 "오늘은 만실이라 업그레이드가 안되었네요~" 정도의 코멘트를 해주었으면 더욱 완벽할듯.

모든 직원이 친절 했지만 특희 LINDA , DANA 그리고 9월29일 해피아워 시간에 근무하신 두분의 직원중 키큰분(성함을 못봤음)이 매우 친절해 좋은 스테이에 일조 해 수셨습니다.

즐거운 스테이였다.


13
근방에 다음날 일정 때문에 투숙한 호텔이다. 쇼핑몰이 함께 있어 다양한 컨텐츠를 접할 수 있는점이 좋다. 객실 룸컨디션은 과연 기대했던 만큼 좋았고 모던한 디자인도 취향에 맞았다. City view 선택 역시 나쁘지 않았다. 주말을 즐기고 싶은 젋은 유저들에게 추천하고 싶은 호텔이다


14
친구들과 도심 호텔에서의 하룻밤은 꽤 괜찮은 일상탈출입니다. 그래서 여름이 거의 지나가는 무렵 친구들과 코트야드 서울 타임 스퀘어에 숙박했습니다. 비지니스 호텔이라고 해야할까요~ 적당한 가격에 적당한 서비스를 해서 마음 편히 1박 할수 있는 호텔이었습니다. 엘리베이터는 카드로만 움직여서 외부 사람이 쉽게 드나들수 없게 되어 있습니다.16층에 투숙했는데 방크기는 그렇게 크지 않았지만 여자 3명이 숙박하기에는 나쁘지 않았습니다. 슈퍼싱글 사이즈정도 되는 트윈베드 침실이어서 한 침대에서 2명이 잤는데 (엑스트라베드는 방 공간때문에 지원 불가) 조금 불편하긴 하지만 못 잘 정도는 아니었습니다. 단, 같은 베드에 잤던 사람들이 일반적 체구의 여성들이며 잠버릇이 매우 조용해서 뒤척거림이 둘다 없었기에 가능한거라고 생각합니다. 15층 라운지 이용 객실이어서 라운지를 성인3명이라 1명에 대한 추가 비용을 지불하고 이용했는데 라운지는 작지만 꽤 조용하고 괜찮았습니다. 주말에는 저녁 간식타임(?)을 1,2부로 나눠 운영했는데 생각보다 이용객이 많아서 좌석을 빨리 잡는편이 좋습니다. 다만 음식 갯수는 정말 적어서 그건 감안하셔야 합니다. (샐러드용 야채,순두부찌개,밥,빵,김치,고기류 1-2가지& 와인,맥주,음료수) 오히려 투숙객 특전으로 옆에 위치한 타임스퀘어 여러 매장들의 제휴 서비스들이 더 좋았습니다.(타코벨의 무료 타코,화장품 가게의 무료 팩, 음식점 추가 할인등등) 조식의 경우 리셉션데스크가 있는 5층의 모모카페에서 먹었는데 종류도 많고 음식도 맛있었습니다. 그러나 이용하는 사람에 비해 공간이 작아서 늦게가서인지 좌석때문에 대기해야했습니다. 조식타임 내내 붐비는듯 했으니 참고하세요.
코트야드 서울 타임즈 스퀘어는 양옆건물에 신세계백화점과 고급 명품매장을 지닌 복합 쇼핑센터가 존재하기때문에 따로 다른곳을 갈 필요 없이 그 안에서 쇼핑 및 영화관람,식사,놀이가 가능한곳이며 그 점이 참 매력적인 호텔입니다.


15
메리어트 리워즈에 대한 혜택이 매우 충실한 곳입니다. 라운지는 루프탑과 연결되어 bbq를 즐길 수 있고 조식또한 다양한 메뉴로 만족스러웠습니다.


16
좋은가격에 예약하고 즐겁게 이용하고 왔습니다.
객실 깔끔하고 타임스퀘어와 연결 되어 있어서 좋습니다.
직원분들도 친절하고 좋습니다.
메리어트 브랜드는 어디 가더라도 괜찮은 거 같습니다.


17
타임스퀘어 쇼핑몰에 바로 연결되어 있어서 이용하기 편리했습니다.
룸뷰는 뭐 도심이라 그저그래요. 주위 야경이 특별히 이쁜것도 아니라서..
직원들은 친절하고 고객응대도 친절해서 만족해습니다. 모모카페에서의 조식도 만족스러웠습니다. 다만 올때마다 느끼는 거지만 주차가 너무 힘듭니다.


18
영등포 지하상가 및 타임스퀘어랑 붙어있기때문에 쇼핑하기에도 편하고
기본룸인데도 15층 라운지 아래층으로 주셔서 라운지이용까지 편하게 하고 왔습니다.
직원분들도 매우 친절하시고 늦은시간 체크인이라서 그랬는지..
웰컴드링크로 맥주를 신청했는데 없다고 하셔서 웰치스로 받았는데.. 죄송하셨는지 비타민워터까지 같이 챙겨주셨어요~ 그리고 모모카페에서 조식을 먹었는데 디저트랑 음식 모두 훌륭했습니다. 재방문 의사 100프로에요!


19
해마다 영등포 쪽에 친구, 친지들과 만남이 있어 숙박하고 가는데
올 해도 대 만족.

나도 미국에서 와서 한국에 지내고 있는데
친척 한분이 미국에서 오셔서 반가움에 지하철 신세계등 연계가 좋아
숙소 소개도 할 겸 이곳으로 오시라고 함.

아뿔싸 저녁 식사후 라운지에 가려고 로비에 도착하니 한국 가는
비행기를 놓치셨다고?! 연락 옴.
70이 넘으신 고령자 이긴다더니 한국 미국 시차 때문에 날짜를 착각 해서 예약하는 친척과 착각으로 이루어진 일
우린 여기가 외국 같아서
그 사각 전화를 어디에 어떻게 해야 하는지도 모름 .

급한 마음에 프런트에 'David'란 친구에게 도움을 요청
신속하게 아시아나 항공사와 연락
토요일 원하는 시각에 확약 받는데 성공해 내는걸 보고
역시 엘리트들이 군무하는 호텔이구나 하는 감동을 받았다.
이 외에 다른 직원들에게 소소하게 서어비스 받은것들도 너무 많이 기쁜 마음으로 고국에 머물고 있다.

고마와요 매리엇'
언제나 믿음이 간다.


20
객실도 넓은 편이고 조식도 괜찮았고 직원들도 친절합니다. 타임스퀘어에 위치하고 있어서 주변에 먹거리나 편의 시설이 다 있어서 편리합니다. 주변 교통이 좀 혼잡하고 주차하기가 힘든 점은 좀 아쉬운 부분입니다.


21
5월 4일 숙박했습니다

타임스퀘어 건물과 같이 있어 쇼핑하기가 편했습니다.

이그제큐티브룸에 묵었는데, 해피아워 조식 모두 만족했습니다.

직원분들도 매우 친절하였고, 여러 요청사항들을 최대한 반영하려 해준 점이 인상깊었습니다.

다음에도 기회가 되면 스테이를 하려 합니다.


22
친구들과 함께 VIP 라운지 이용중 박현주사원의 친절함에 너무 감동이네요 호텔 친절함은 거기서 거기라생각했는데 다음에 가족과 다시 오고싶네요 즐겁고 행복한 추억 남깁니다 박현주씨께 감사드립니다 꼭 이달에 친절한 상있음 추천 합니다 즐건하루 행복합니다^^


23
발렌타인 데이 방문
서울도심지역에 위치해서 좋습니다.
주차장도 숙박시 지원이 됩니다.
조식도 이용했는데, 굉장히 다양한 음식이 제공되며 아주 만족스러웠습니다.


24
체크인부터 체크아웃까지 스텝들의 친절함은 엄지척이었습니다.^^
디럭스룸으로 룸이 편안하고 좁지 않았으며, 욕조가 있어서 편안한 휴식을 더없이 느꼈네요.
단, 침대는 완전 몸에 폭~ 맡겨지진 않아서 살짝 아쉬움...
라운지 이용시, 스탬들의 친절함은 아주~ 최고입니다. 하나하나 더 챙겨주려고하고, 눈 맞추면 인사하고 끝날줄 모르는 서비스에 감사함을 느꼈네요.
조식은 모모카페에서 식사했는데, 아무래도 가족단위도 많아서 좀 시끄럽긴 했으나 그런대로 즐길만한 음식과 공간이라서 단점을 커버할 수 있었네요.
다시 방문하고 싶은 호텔입니다.


25
체크인 할때 직원들도 친절하고 조식먹을때도 바쁜와중에도 미소를 잃지않고 일하는 모습이 정말 멋있었어요~ 특히 HERA언니 애기들이랑도 잘 놀아주고 외국인들이랑도 대화하는 모습에 멋있었어요~ 다음에 또 방문할게요~~~


26
편리하고 편안한 호텔입니다.

타임스퀘어에 위치해 있고요.
쇼핑몰 및 백화점, 극장, 마트까지 모두 연결이 되어있어요.

방: 방은 생각보다 넓었고요. 저는 흡연자인지라, 흡연방이 있어서 좋았습니다. 그리고 창문도 열 수 있어서 환기도 시킬 수 있어 더 좋았고요.

욕실: 욕실에 욕조는 없었고, 역시 깨끗했어요.

라운지: 라운지에 직원이 항시 상주해 있지는 않고요. 출입문에서 카드키를 데면 열리는 방식이고, 제가 갔을 때는 날이 추워서 아직 외부까지 열지는 않았어요.
골드 맴버여서 조식은 라운지와 모모카페에서 선택해서 먹을 수 있었고요.
모모카페 조식은 기대 안했는데... 기대보다 훨씬 괜찮았어요.

집 근처에 판교 코드야드가 있어서, 조식은 간간히 이용했었는데, 저는 영등포 코트야드가 훨씬 낫더라고요.


직원들은 모두 친절하셨고요.

다만 한가지 아쉬웠던건 제가 체크인 전에 메리어트 모바일 웹으로 이것저것 요청사항을 신청했었어요.
방에 들어가자마자 직원분께 전화가 왔어요. 그래서 직원분과 같이 다시 한 번 체크하다 보니, 제가 실수로 잘못 신청한것도 있고, 뭔지 잘 모르고 신청한것도 있고 해서 수건 2장 더 달라고 했고, 배게 2개 더 달라고 했고, 여유 있으면 가습기 방에 배치해 달라고 했어요. 직원분께서 15분 안에 방에 준비해 주신다고 했는데... 몇 시간 있다가 들어와 보니 하나도 준비가 되어있지 않았어요.

차라리 그런 확인 전화가 없었으면 그랬겠거니 했는데.. 확인전화까지 주시고, 올려주신다고 했는데도, 아무것도 준비가 되어있지 않아서.. 그 부분이 딱 하나 아쉽네요.
물론 그 날이 만실이라 너무 바쁘셔서 그럴수도 있다고 생각을 했었고, 따로 컴플레인을 하진 않았습니다.
이게 투숙하는데 큰 문제가 있었던건 아니었고... 아쉬운 마음에.. 이런 사소한 부분까지 신경써 주시면 좋겠어서 적어봅니다.

결론은 위치도 좋고, 직원분들 너무 친절하시고
재방문 의사 100%


27
한 달에 한 번정도 방문합니다
신세계백화점과 타임스퀘어 쇼핑몰로 바로 연결되어있습니다
숙박객에게는 타임스퀘어의 여러 쇼핑몰에 할인혜택이 적용되어 잘 이용하고 있습니다
모든 직원들은 친절하고 오픈한지 얼마되지 않아 시설도 깨끗합니다
라운지도 괜찮은 편입니다
앞으로도 자주 방문할 예정입니다


28
지인들이랑 다녀온 모모카페 디너!
베트남 행사 진행중이라 쌀국수와 베트남 음식이 많이 있었다.
디너에는 뷔페 이용하면 메인메뉴를 먹을 수 있다.
뷔페가격으로 메인메뉴를 먹을 수 있다는건 큰 장점인듯 하다.
대게찜과 연어 시저샐러드 치킨 등 샐러드메뉴는 적당했고, 디저트 뷔페도 한쪽에 마련되어있어서 이용하기에 좋았음


29
두 번째 이용인데,
객실이 깨끗하고 예전에 투숙했을 때의 모습을 잘 보존하고 있었습니다.
직원들의 서비스도 친절했습니다.
개인적 이유로 3박을 투숙하면서 자주 드나들었는데
로비의 직원분들이 매번 인사를 하셔서 다소 민망하기도 하였습니다.

위치상 영등포역과 지하도로 연결되며 타임스퀘어 상가와도 곧바로 연결되어
식사나 쇼핑도 같이 해결할 수 있는 옵션이 많아 굉장히 편리했습니다.


30
타임스퀘어에 연결되어있어 가기 편리합니다. 웰컴드링크 서비스도 좋고 라운지 해피아워 음식도 맛있습니다. 모모카페 조식도 맛있고 재방문할 의사가 있습니다. 모바일 체크아웃처리가 늦어서 개선이 조금 필요해 보입니다.


31
처음으로 방문한 코트야드 영등포,,, 기대보다 많이 괜찮았습니다. 타임스퀘어랑 연결되어있어 간단한 쇼핑도 할수있고, 자칫 지루할수도 있는 아이들에겐 최고였네요,, 깨끗한 객실과, 친절한 프론트 직원들,,, 특히 Kate님 체크인내내 따뜻한 미소를 객실 엘리베이터 탈때까지 잃지않고 최고의 서비스를 제공해 주셔서 너무 감사했습니다. 그리고 모모카페 셜리? 설리? 지배인님의 서비스와 그리고 역시 미소는 조식때부터 절 기분좋게 해 주었구요,,,,
이곳은 미소를 기본으로 손님에게 행복을 주는 호텔이라 느꼈습니다. 다시 방문하겠습니다.


32
오래전부터 코트야드 타임스퀘어를 보며 한 번 들러봐야지 생각하던 차에
출국 전날 숙박해보았습니다. 부대시설등이 부족한 부분은 있었으나 모자람이 없었고
특히 직원들의 상냥함이나 응대가 좋았고 웰컴드링트와 모모카페에서의 조식이 기억에 남네요. 직원분들이 하나같이 상냥하게 질문사항에 응하고 다들 훈훈하셨습니다.
짖궃은 몇 몇 손님들의 장난에도 쿨하게 받아주시는 모습도 좋았고 직원분의 추천으로 모모카페에서 샀던 케잌도 굉장히 맛나게 먹었습니다. 컨시어지나 객실담당부서에 요청할때마다 조금 시간이 걸릴 때도 있었지만 응하기 위해 노력한 모습이 좋았네요
다만 주말에는 주변 교통상황이나 사람들이 라운지에 많이 몰려서 피하는 게 좋아보입니다. 라운지는 나쁘지 않았지만...음 모랄까 카페같은 분위기라 조금 시끌벅적한 분위기인 점이 좀 감점이라고나 할까요^^ 참 아이린이라는 명찰의 담당직원분께 감사드립니다.


33
체크인 한 직원 서비스는 정말 최상이였으나 그 외 직원의 상품지식 부족
체크아웃시 투숙객이름 적는시 실수등 마지막에 실망이 컸음


34
안녕하세요 1월 5일-6일동안 코트야드 메리어트 타임스퀘어에서 정말 만족스러운 숙박을 선물해주신 분들께 감사하다는 말씀을 드리고 싶어 이렇게 리뷰를 작성하게 되었습니다.

체크인를 하기에 앞서 엘리베이터에 내리자마자 반겨주신 단발머리 직원분의 환한 미소 덕분에 이번 투숙이 굉장히 만족스러울 것 같다는 예감이 들었습니다.

체크인 데스크에서 Naomi라는 직원의 도움을 받았는데 격식적이고 형식적인 느낌의 환대가 아닌 고객을 인간적이고도 편하게 만들어주는 서비스로 맞아주셨습니다.

Executive Lounge에 대해 하나하나 설명해주시며 중간중간 궁금하신 사항이 있으신지 팔로업을 꾸준히 해주셨고 친근하게 대화를 건네시는 모습이 인상적이었습니다.

체크인을 하고 해피아워때 라운지를 처음 방문하게 되었는데, 앞서 반겨주신 단발머리 직원분께서 또 뵙게 되어 반갑다는 말씀을 하시며 문앞까지 나와 더욱 더 큰 미소로 환대해주셨습니다.

진토닉을 만들고 있는 저에게 칵테일 체리를 곁들이면 더욱 맛있을 거라는 얘기를 해주시며 셀프서비스임에도 불구하고 테이블로 직접 서브를 해주시기도 하였습니다.

각 타임별 마감시간 15분전쯤에 라스트콜을 꼬박꼬박 해주셨고 처음 이용하는 저희을 위해 어떤 음식이 마감되고 새로 나오는지도 함께 설명해주셨습니다.

저희한테 해주시는 서비스 뿐만이 아닌 외국인 고객에게도 먼저 다가가 밝은미소로 스몰토크를 건네는 이 분의 서비스는 메리어트를 대표하는 듯한 느낌을 주었습니다.

또한 고객이 지나가는 동선과 겹치자 한걸음 뒤로 물러서서 미소로 기다려주시는 모습도 너무나 감동적이었습니다.

이러한 섬세한 서비스를 제공해주시는 직원분의 성함을 여쭤보고 싶었지만 실례가 되진 않을까 염려되어 묻지 못하고 나중에 꼭 감사하다는 편지를 남겨드려야겠다는 생각을 하게되었습니다.

1월 5일 금요일 해피아워 타임에 Executive Lounge에서 근무하신 객실팀 단발머리 직원분에게 이 편지를 꼭 전달해주시면 감사하겠습니다.

뛰어난 communication skill로 국내외 고객에게 진심어리고 따뜻한 서비스를 선사하는 이 직원분께 많은 칭찬과 격려 부탁드립니다.

이 직원분을 비롯하여 잊지못할 좋은 경험을 만들어주신 코트야드 메리어트 전 직원분께 다시한번 감사하다는 말씀을 올려드립니다.

다음에 또 찾아뵙도록 하겠습니다. 감사합니다!


35
코트야드 판교에 이어서 타임스퀘어에 투숙하게
되었습니다
체크인시 멤버쉽 데스크 구분없이 대기를 해야해서 그점이 조금 아쉬웠고 주말인데도 불구하고
스위트룸으로 업그레이드해주신 Vicky매니저 님에 특별한 감사의 말씀드립니다 대신 웰컴프룻은 없었지만 클럽 메리어트 웰컴음료를 직접 룸까지 서비스해주셨습니다 일반룸이 아닌 스위트라서 역시 쾌적했습니다 레이트 체크아웃까지 잘 이용하였고 라운지는 한번 이용하였는데 한참붐비는 시간대에 방문하여 룸에서 대기하다가 다시 올라가
간단히 다과를 즐겼습니다 그 바쁜 와중에 땀을 뻘뻘 흘리면서도 고객 한명한명에게 웃으면서 응대해주신 라운지 이승희매니저님과 같이 계셨던 단발머리 매니저님도 너무 친절 하셨습니다 바쁜와중에도 직접 맛있는 칵테일까지 만들어 주셔서 정말 감사 드립니다 다음 투숙때도 꼭 뵙고싶습니다 !!


36
체크인시 중국인 단체 관광객 때문에 혼을 빼놓았고 나름 고층에 선물까지 챙겨주셔서 감사하였으나, 엘레베이터가 너무 분비고(확실히 사람이 많은 느낌) 방이 더웠어요. 룸 컨디션은 생각했던 대로이며, 뷰도 아쉬웠는데 가장 아쉬운건 라운지 음식이였구요. 아침 모모 카페는 만족 스러웠습니다.


37
직원분들 친절하십니다! 건물은 전체적으로 큰 규모를 자랑합니다! 생각보다 이상으로 룸이 좋았으며 모자란 부분은 없었습니다!
만족을 하였으며 다음에 다시 와야 겠다는 생각을 하였습니다~^^^


38
객실은 상당히 좁지만 깔끔합니다.
수영장이 없어 좀 아쉽지만 모모까페에서의 조식은 괜찮았습니다.
주변에 타임스퀘어가 있어서 영화보고 쇼핑하고 맛있는거 먹고 놀다 호텔에서 쉬기 좋았습니다. 항공사 직원들도 많이 묵는 것 같더군요.
비지니스 혹은 주변을 즐기며 숙박하기에 괜찮은 곳 인것 같습니다.


39
메리어트 호텔을 자주 이용하는 고객으로서
방문때마다 친절하게 응대해주시는 직원분들과,아늑한 객실분위기에 만족스럽습니다!다만,침구류가 무겁다는 느낌에 개선필요 요망하며,손님이 많을때에도 세심한배려로 챙겨주시는(비키과장님,세미대리님,에나주임님,등등)모든 직원분들께 감사드립니다


40
2년만에 다시 방문했습니다
객실은 여전히 깔끔했지만 좁은건 어쩔수없네요
해피아워는 별로였고 조식은 모모카페에서 먹었는데 사람이 너무 많아 주말이라 그런지 줄을 서서먹는 경험도 해보네요


41
메리어트 타임스퀘어안에 있는 식당인
모모카페의 세미뷔페를 종종갑니다.
메인을 따로 주문해도되고 세미뷔페만 이용해도되거든요.

8월달부터는 컨셉이 이탈리아인가봐요. 이탈리아요리들이 나오는데 맛있더라구요.
음식 가짓수는 보통 뷔페에 비해 많지않지만 음식 하나하나가 다 맛있습니다.
갈때마다 훈제연어와 새우는 항상 있더라구요.
그런데 8월에 벌써 여러번갔는데 예전에 보였던 포도피클이 안보여서 약간 아쉬워요.

후식코너의 케익과 디저트들도 다 맛있는데 특히 견과류가 올려진 파운드케익과 티라미슈가 정말 정말 맛있습니다.

아참, 가기전에 항상 미리예약하고 가니 창가자리를 주셨어요.


42
위치도 좋고 영등포 타임스퀘어와 붙어있어서 좋았습니다. 주차하러가기가 너무 힘들더군요 그 부분만 보완된다면 더할나위 없이 좋은 호텔일듯 싶습니다


43
직원분들도 친절하시고, 서비스도 굿~~~~
얘들 데리고 숙박하기 편리해서 자주 가고 싶은곳 이네요~~~^^


44
아이 친구들과 즐거운 이간을 보냈습니다.
직원분들이 너무 친절해서 투숙하는
기간동안 즐거웠답니다.
대만에서 잠시 나들이 온 친구들도
메리어트 매력에 완전 빠졌습니다 ^^
정말 좋은 추억 주셔서 감사해요~~~~^^♡♡


45
영등포역 근처라는 지역 특성이 워낙 복잡하기는 하지만, 이 호텔로 들어간 순간 천국과도 같습니다. 너무나도 편안하고, 안락하고, 또 깨끗하고, 타임스퀘어 복합 쇼핑몰과 백화점.. 거기에 맛있는 음식을 파는 식당들도 많아요. 또한 CGV 영화관 까지 있어서, 편하고 좋아요.
도심속에서 1박 힐링하기에 너무나도 좋은 호텔.


46
우선 직원들이 맘에 들어요 빠르고 친절하구요
사람들 많앗는데 후딱 해주시더라구요
싼 가격이라 기대 한하고 간것치고는 만족만족
내가 젤 사랑하는 디저트바도 굳 맛난 애들이 가득하더라구요
요것땜에 담에 또 가야겟어여
영화도 보고 옷도 사고 오랫만에 친구들과 신나게 놀앗네요


47
코트야드는 도심에 위치에 잇음에도 여려가지 모습을 느낄 수 잇엇다
호텔과 타임스퀘어가 백화점이 붙어 잇어 큰 공간에서 느낄 수 잇는 여유로움과
중간 중간에 잇는 공원 같은 공간도 잇고 5성급은 아니지만 객실 크기도 괜찮고
다양한 먹거리와 명품에서 부터 저가 브랜드까지 고루 갖추고 잇어 쇼핑에 재미도 잇고
도시에서 여유를 느낄 수 잇는 곳으론 좋은 듯 하다


48
가장 강점이 타임스퀘어랑 같이 있다는 점인거같아요
쇼핑하다가 방에 쉬러가면 되니까 너무 좋았어요
대신 방이 좀 좁아서 답답하다는게 단점이네요
그래도 다시갈 의향은 있습니다
편안한 투숙이었어요


49
서울에 있는 메리엇 호텔중 가장 편안하고 재밌는곳으로 생각합니다. 출장중 비즈니스를 위해선 위치상 강남 J.W. Marriott 에 머물지만 개인적인 휴가는 영등포 코트야드 강추 합니다. 우선 신세계 백화점과 타임스퀘어에 있는 세련되고 현대적인 맛집들 너무 많으면서도 건물 밖으로 나가면 오뎅과 순대 떢볶이를 먹을수 있는 포장마차들이 있어서 현대와 전통이 공존 하는 느낌. 쇼핑도 신세계 백화점과 롯데 백화점도 있지만 단돈 만원이면 세련된 단품을 구입 할수 있는 영등포 지하상가 너무 좋아요. J.W. Marriott 옆 강남 고터와 비교도 안되는 저렴함과 활기를 느낄수 있어요. 영등포 역이 있어서 지방으로 여행 쉽고 호텔앞엔 24시간 고깃집이며 유명한 중국 음식점 그리고 삼계탕집까지 맛집 넘칩니다. 영등포역 근처 먹자 골목과 영등포 시장쪽 맛집들도 많구요.
골드 멤버로 이그제큐티브 라운지 사용 자주 하는데, 이곳 직원들은 타 메리엇에 비해서 월등하게 친절하고 늘 미소라서 저절로 같이 미소 짓게 됩니다, 특히 라운지에서 일하시는 이 승희씨 너무 친절하시고 정성으로 멤버들을 돌봐주시는것을 지내는 며칠 내내 지켜 볼수 있었습니다. 라운지 음식은 타 메리엇에 비해서 퀄러티며 맛이 덜하지만 직원분들의 정성어린 서비스로 만회가 되며 또 모모 카페에서의 조식을 제공해주셔서 불만 전혀 없이 편하게 잘 지내다 왔어요. 참, 체크인 도와주신 Susan 도 너무 친절 했고, 1층 컨시어지 데스크 분들도 서비스 마인드 투철 하셨어요, 프론 데스크 직원들은 지나가는 투숙객들에게도 일일이 눈인사만이 아닌 반갑게 인사하는 모습 좋았고 직원 교육 확실한곳임을 느낄수 있었어요.
내년에도 또 서울을 가게 되는데 꼭 다시 가서 묵을 예정입니다, 은퇴 하면 이곳에 살고 싶어요. ^^


50
타임스퀘어랑 붙어있어서 쇼핑이라던가 유흥을 하기엔 좋은 위치입니다.길건너가 영등포 번화가라서
평일때 나름 저렴한 가격으로 숙박할수있는곳
룸이 조금 좁은듯함
메리어트라서 서비스는 말안해도 좋음.


