1
글래드 여의도는 이번까지 3번 정도 투숙을 해보았습니다. 가장 기본룸, 최상위 룸(글래드 하우스) 등을 이용해 보았습니다.
호텔을 자주 이용하시는 분들은 아시겠지만 글래드 여의도는 디자인호텔스 멤버, SPG 멤버쉽이라는 장점에 가격도 이정도 급에 보았을때 아주 매력적인 곳입니다. 늘 가격대비 이상으로 만족스러운 스테이를 하는것은 사실입니다.
다만 이번 투숙을 중점으로 개선점에 대해 말씀 드리고 싶습니다.
우선 전제로 호텔로비를 비롯하여 여러가지 부대시설이 사실 투숙객들만 이용을 해도 넉넉한 공간은 아닙니다.

이번에는 오후 2시 20-30분 사이에 호텔에 도착을 하였습니다. 마침 오후 웨딩과 겹치는 시간대였던것 같은데, 입구에서 주차요원께서 친절하게 만차인 상태를 알려주시면서 바로 옆건물로 안내를 해주시긴 했습니다. 호텔 입장에서 고객을 구분하고 차별할수는 없는 문제이겠지만, 하루 편히 쉬러 오는 투숙객 입장에서 가뜩이나 추운날 옆건물에 주차를 하고 걸어서 왔다갔다 이동을 좀 해야하는 사실이 달갑지 않은것은 사실입니다. 호텔 주차장이 만차일것까지 투숙객이 예상해서 움직여야 하는것은 아닐것 같고, 호텔을 접하는 첫인상인데 조금 아쉬움이 드는것도 사실이었습니다. 어차피 주차공간이 협소한것은 사실이고. 그렇다면 차라리 호텔내 주차장은 투숙객 위주로 안내를 하고, 애초에 연회에 온 손님들을 옆건물로 바로 구분을 해주시는게 낫지 않나 생각합니다.
또한 주차를 하고 호텔로 들어서니 로비도 넉넉치 않은 공간이라 체크인 손님과 결혼식 손님들이 뒤엉켜서 솔직히 시장바닥 같은 분위기였습니다.
체크인하려고 서있는 제게 어느 남성분이 축의금 봉투 어디있냐고 물어보시지 않나.. 그분의 잘못이라기 보다는 호텔측에서 투숙객과 연회 손님을 잘 구분해서 동선분리를 해주었어야 하는게 아닐까 싶습니다. 엘리베이터도 한두개는 연회손님 전용으로 해당시간에 조정을 좀 하시던지 해야할것 같습니다.(투숙객 보다 연회손님이 해당시간에는 훨씬 많을 것 같습니다)
이번에도 엘리베이터에서 멋모르고 탄 손님들이 제가 룸키를 대고 누른 투숙층(7층)까지 같이 올라가고 그와중에 저한테 슬쩍 짜증을 내는 그런 상황들이 생기는게 좀 아니지 않나 싶었습니다.

이런 소프트웨어적인 부분에서 개선이 된다면 훨씬 만족스러운 스테이였지 않았나 싶습니다. 긴 글 읽어주셔서 감사합니다.


2
추석때 친구 3명이랑 방문 했습니당
3명인데 칫솔 치약 구비된것은 2명뿐 샴푸도 부족 했네요

가격대비해서 나쁘지 않앗고 침실이 포근하고 아늑해서 잠 잘잤어요


3
착한 가격에 Amenity 부터 침구류 호텔 분위기 12월 연말 기분을 간만에 느껴 보았습니다


4
글래드 호텔 여의도 넘 좋아요
일반 스탠다드 객실예약했는데 업그레이드 해주셔서 더넓은 객실 사용했어요 그리고 침대가 너무 편해서 푹 잤어요 베개종류도 다양하게 선택 가능해서 좋은거같아여

다만 주말에 투숙했더니 주차 자리가 없어서 조금 불편하긴 했지만 편하게 자구 왔습니다 ~~


5
결혼식이 있어서 여의도 글래드 호텔 lower lobby
bloom room에 왔습니다
도시적인 분위기가 마음에 듭니다


6
비지니스호텔로 좋습니다. 적당한 가격에 적당한 시설,서비스를 제공합니다.
뷰는 특별할것이 없습니다.
바닥이 나무소재인것은 만족입니다.
전체적으로 가성비가 좋은 비지니스호텔입니다.


7
위치는 여의도 중심가라 나쁘지 않습니다. 바로 앞에 지하철역도 있습니다. 룸 컨디션은 좀 어두운 편이지만 매우 넓습니다. 조식은 3만원이 넘는데 지금 이벤트를 하니 예약안하고 갈땐 데스크에 물어보면 알려줍니다.


8
국회의사당 역 바로 앞에있어요. 9호선으로 이동하기 좋고, 깨끗하고 감각있는 부티크 호텔입니다.


9
상당히 깔끔하고 조식이 아주 일품이고 좋고 위치가 좋아 이동이 편리하여
출장 시 이동이 좋음 강남에 비싼 호텔보다 여기이용해서 대중 교통으로 이동 좋음
가성비 짱임


10
전기포트에 물이 흥건하여 기분이 좀 불쾌하였으나 직원들은 친절. 치약칫솔 유료임
배스로브가 특이하고 예쁨


11
이벤트로 룸업그레이드를 받아서 이그제큐티브 디럭스? 룸에서 지냈습니다. 너무 깨끗하고 좋았고, 전화기에 음악재생 기능도 있어서 아주 좋았습니다. 어떤 가수 그룹의 사인회가 열리고 있던데 거기엔 가보지 못했지만, 그정도의 행사를 진행할 정도로 인프라가 잘되어있다고 생각하면 또 좋을 거 같네요. 국회의사당역이 바로 앞에 있어서 지하철 접근성도 좋습니다.


12
조식이 좋다. 침대가 편하다.
SPG골드멤버에 관한 혜택이 전혀 없다.
얼리체크인 레이트체크아웃 아예 불가능하다.
주차는 24시간 무료.

직원들이 친절하지 않고 과하게 사무적이다.


13
프로모션으로 비교적 저렴한 가격에 숙박했어요
침대 크기가 큰편이고 푹신하고 편해서 잘 쉬고 왔습니다.
샤워실, 화장실과 세면대가 분리되어 편합니다.
국회의사당옆 바로 앞에 있어서 찾기도 어렵지 않았습니다.


14
가격대비 모두 좋구요, 조식도 좋아요 여의도에서 가격대비 꽤괜찮은 호텔인것 같아요 추천합니다


15
위치가 너무 좋아요 지하철 바로 앞이며 공원하고 한강 쪽으로 나가기도 편해요
직원들도 친절하고 방도 넓고 깨끗하며 도시적에요 시내에 있어서 뷰는 별로지만 정말 가격대비 좋은호텔이에요 ^^


16
이곳은 침대가 매우 편합니다. 숙면을 위해 자주 방문할 정도로 훌륭한 침구입니다. 라면 룸서비스가 독특하고 조식은 기대 이상입니다. 글래드하우스를 추천합니다.


17
한강이 바로앞에 있고 밤도깨비 야시장도 해서 더 즐겁게 놀다온 글래드호텔
외국인보단 내국인이 90%정도 인것같고 모던한 디자인의 호텔이다. 네스트호텔과 같은 계열이라 그런지 카드키부터가 남다름 ㅋㅋ
서비스는 특별히 좋은건 모르겠고 쏘쏘
그리츠 레스토랑의 하와이 컨셉은 재밌어보였다 직원들 하와이셔츠 ㅋㅋㅋㅋ굿굿
다음에 또 놀러가면 캠프파이어 빙수를 꼭 먹어볼것이다


18
트렌디 하고 아늑한 글래드 호텔 적극추천합니다
주변 한강공원 & IFC mall
데이트 코스로도 좋네요


19
깔끔한 내외부, 친절한직원, 편리한 접근성.
커플위주에 단체관광객이 적어서 조용하고 편안한 여행이었습니다
돌아다니지 않고 호텔에서 머물며 쉬다왔네요


20
합리적인 가격에 편안히 쉴 수 있습니다.
방은 넓고 편안합니다.
조식은 종류가 아주 많지는 않지만 적당히 구성되어있습니다. 침대가 아주 편안했습니다.
크리에이티브 라운지에 환기가 잘 안되는것같아 조금 아쉬웠습니다.
비즈니스 호텔로 아주 만족스럽습니다.


21
대림 그룹에서하는 호텔 대림 미술관과 같은 아름다움이 있는곳이네요 벽면 천정 바닥 장식은 좀 ㅠ


22
나쁘지 않은 컨디션과 주말기준 가격도 저렴하구요... 밤의 분위기도 좋습니다.
다만 SPG골드/플래티넘 회원의 경우 SPG뿐만 아니라 글래드 홈페이지에도 나와있는 룸업그레이드 정책이 적용되지 않는다던데 의문이네요... ^^;; 유선상으로 컨펌했는데도 이부분은 정책상 불가능하다던데.. 좀 이상하네요... 어찌되었든 투숙은 만족스러웠습니다. ^^
룸서비스는 네스트와 근접한 수준으로라도.. 약간 더 개선되었으면 합니다.


23
이 호텔의 좋은 점은 바로 저렴함과 깔끔함 그리고 위치에요.
3명이서 묵을 방으로 점보 트윈룸으로 예약했어요
퀸침대 1개와 싱글침대1개 가격은 3인 17만원 나왔어요 요즘 모텔값이죠

방문 시 로비에 물방울 퍼지는 효과를 준 조명에 신기해 하면서 들어왔구요
여러나라 사람들이 묵더라구요 그만큼 입소문이 난 것 같고
룸으로 들어가니 깔끔하고 좋았어요 뷰는 별로였지만요
사진 첨부하니 점보 트윈룸 참고하세요

그리고 여의도 공원과 가까워서 야시장을 방문하고 왔어요 (서울 자전거 대여 좋네요)
야시장 방문 후 야식사와서 안주로 드시길 추천드려요
저희는 타조 큐브 스테이크와 소고기 치즈 큐브 스테이크로 ㅎㅎ 좋은 밤을 보냈네요

다시 방문하고 싶은 호텔이에요


24
깔끔한 디자인에 한 번쯤 이용해 보고 싶었는데 기회가 되어 하루 휴식차 이용했습니다.
스탠다드 더블룸(7층)이었고, 짐이 있는 2명이 이용하기에는 적당한 크기였으나, 2명 이상일 경우에는 좀 좁을 듯 합니다. 객실에는 칫솔, 치약을 제외(유료 구매가능)한 어메니티 구비되어 있고 넉넉한 옷장, 다리미, 헤어드라이기 모두 비치되어 있어 단기 출장시 이용하기에 편리할 듯 합니다.
욕실(화장실)과 세면대가 분리되어 있어 편리있고, 핸드타월도 따로 비치되어 있습니다. 티비 아래 책상을 제외하고도 선반이 따로 있어 짐을 분리해 놓기 편리합니다. 룸서비스도 가능합니다.
지하철(9호선) 입구가 호텔 바로 앞에 있고, 버스 정거장도 가까이에 있습니다. 주변에 다양한 음식점, 편의점이 있고 10분 내 거리에 여의도 공원, 한강공원이 있습니다.


25
나무 마루여서 개인적으로 좋았음
디럭스로 예약했는데 벚꽃축제기간이었음에도 업그레이드 해주심 (룸 타입 이름은 딱히 기억이..)
뷰는 공사장 뷰여서 그닥이었지만
지히철역과 가깝고 여의도공원, ifc몰과 가까워서 좋았음
방 컨디션도 굿


26
침구도좋고 깔끔해서 편안했어요. 가격도 합리적인거같구요. 아쉬운건 체크인시 부대시설같은걸 말해주면 좋겠어요.
다음에 또 가겠습니다.


27
요즘 다른 호텔도 그렇듯이 객실 크기는 적당합니다. 더운 여름이었는데 냉방 또한 잘 되어 실내는 쾌적하였고 여의도 부근에 있어 접근성이 좋습니다.


28
국회 의사당 앞에 위치하여 벚꽃 축제 기간에 방문하였음
지하철역 바로 앞이고 주변이 조용함
축제 장소까지는 걸어서 10분내 갈수 있음


29
깨끗하고 이쁜 호텔~!
심플하고 모던한 스타일입니다.
편하고 좋아요. 여의도 국회의사당역 4번출구로 나오면 바로라 뚜벅이 여행자에게도 좋네요~! ^^


30
이번이 2번째 방문인데, 객실은 늘 평타 이상이라 좋았구요. 솔직히 처음 라운지 이용했을 때는 음식 가짓수도 없고 술 밖에 마실게 없어서 좀 실망했었는데요, 이번에 친구들이랑 다시 한 번 가봤더니 의외로 음식도 다양해지고 맛이 있더라구요. 라운지 패키지로 써봤는데 이용시간도 전보다 더 늘어난 거 같은게 직원분이 마감시간을 따로 얘길 안해주더라구요.
다음 친구 생일에도 라운지 포함해서 이용해볼까 생각중이에요~! 다음엔 조식도 한 번 먹어보고 싶네요.


31
한참 지난리뷰
남자친구가 생일날 예약해줘서 다녀왔습니다.
생긴지 얼마 안된 건물이라 아주 깔끔하더군요
부띠끄 호텔이라 객실 내의 인테리어도 이쁩니다.
클럽라운지는 평일에 이용할 수 없어 아쉬웠습니다.
접근성이 나쁘진 않지만
주변에 돌아다닐 만한 음식점이나 카페가 없어서 아쉬웠습니다.
IFC몰까지는 택시로 이동해야함.
체크인할 때 프론트 직원은 친절했고 와인오프너때문에 룸서비스 연락했는데 직접 오픈해주시고 친절했어요.
다음에 또 갈게요


32
지하철 9호선역 출구에 바로 있어서 위치도 좋고, 국회의사당도 보여서 관광지로서의 역할을 하는 것 같습니다. 다만 방배정의 위치가 안좋아서 공사장뷰를 바라봐야했던 점은 아쉽습니다. 방은 비지니스 호텔급이라 작았지만 알차게 이용할 수 있었습니다. 비싸지않은 가격에 이용을 하는 사람에겐 추천합니다. 마지막으로 이 호텔 조식도 나쁘지않았습니다.


33
편안히 지내고 갑니다.
넓은 공간에 깔끔한 시설까지 부모님도 만족하시고 아침에 제공되는 조식까지 마음껏 즐기다 가네요. 기본 일회용품이 없었던 점은 아쉬웠네요


34
아주 실용적이고 모던한 느낌의 호텔, 위치 역시 여의도 국회의사당 역에 가까이 위치하여서 편리하다. 국내에서는 인천 네스트 이후의 디자이너스 호텔 2호점이라는데 서울에 가게되면 다시 이용해보고픈 호텔, 아쉬운점은 주위 전망이 그렇게 아름답지는 않다는점과 주변에 공사를 많이 하고 있다는점.


35
SPG의 디자인호텔 프로모션으로 글래드하우스룸에 투숙했었습니다. 봄에 가서 그런지 주변에 여의도공원이나 한강공원, IFC몰과도 가깝고 지하철역 바로 앞이라 위치는 좋은 편이였으나 여의도 한복판이라 볼 뷰는 별로 없었네여^^ 직원 분들 친절하시고 하우스룸안에 있는 드라이워신가하는 기기나 간단히 해 먹을 수 있게한 다양한 식기들이 좋았습니다. 특히 석식과 조식을 1층 레스토랑에서 했는데 유명하다 했지만 진짜 맛도 좋고 아주 만족스러웠습니다. 직원분들의 세심함 때문에 즐거운 스테이가 될 수 있었네요^^ 내년 봄에 한 번 더 가보려고 합니다.


36
스위트름에 묵었는 데 코너룸이어서 전망은 아주 훌륭했고 시설도 부족함이 없이 좋아 편히 쉴수 있었으나 주말이어선지 클럽라운지는 너무 사람이 많아 일찍가지 않으면 자리도 없고 음식은 너무 나빴습니다. 조식은 그런대로 무난했습니다.


37
로비도 이쁘고 직원도 친절. 조식. 깔끔한 침구 객실내 분위기도 캐쥬얼하면서 너무 좋았어요
두번 이용했는데 앞으로 더 이용할 생각이 들어요. 가격대비 굳이에요 아주 만족해요


38
여의도 출장을 위해 방문한 호텔이며 1층의 부페식당이 매우 좋았습니다. 객실도 비교적 깨끗하며 서비스도 좋았습니다.


39
장점
새 건물!!
고급스런 분위기
가성비

단점
SPG 체인은 아니고 제휴관계라 tier에 대한 혜택은 없음 stay 인정도 안됨
욕조가 없음
업글받아 퀸+싱글 침대방이었으나 좁은 방
사무실 뷰라 사무실 직원과 눈마주침


40
호텔이란 무엇일까? 를 고민하게 만들었던 호텔.
투숙기간 내내 느꼈었던 격조있는 우아함은 나도 모르게
내 인생의 격 또한 높아졌다고 스스로 공감하게 되었다.
깔끔함. 모던함. 그리고 격조 있는 고풍스러움. 억지스러운 화려함이
아닌 투숙객들을 위한 우아함은 당신이 숙박하는 기간 동안
당신을 더욱 더 행복하게 만들 것이다.
휴식을 취하고 싶다고? 힐링하려면 바로 글래드를 클릭하기를


41
밖에서 보면 여의도 의사당 길을 한눈에 내려다 보고 있을 것 같지만 전망이 없는 방들은 매우 답답합니다.
침구는 아주 편해서 호텔로서의 기능면에서는 충실합니다. 간결한 디자인도 크게 거슬리는 것이 없고 어메니티도 단정하게 잘 구비해 놓았습니다.
로비 직원들은 다소 딱딱합니다. 몇차례 방문했는데 한명도 특별히 친절하다는 인상을 받아본 적이 없습니다.
조식은 차라리 뷔페로 하지 말고 메이드 투 오더로 운영하는 게 어떨까 생각했을 정도로 부실하게 운영중입니다. 조식이 그나마 다른데서 선방중인 호텔에 대한 전반적인 인상을 깎아먹는 느낌이 들었습니다.
바는 잠 자기 전 들러서 가볍게 한잔 하기에는 차고 넘칠 정도로 준수합니다.
답답한 게 싫으신 분들은 방 선택을 신중하게 하실 것을 권해 드립니다.


42
해외에서 결혼 준비차 8일 묶었습니다. 친절하시게도 업그레이드 해주셔서 이그제크티브룸에 편하게 지냈습니다. 유럽 허니문 모두 5성급 호텔에 묶어봤지만 크기나 서비스 면에서 전 글래드 호텔이 요번 여행에서 젤 맘에 들고 기억이 납니다. 방도 넓었고 저희방 친절하게 관리 해주셨던 룸메이트 아주머니도 기억에 남고요. 여의도 국회의사당역 바로 앞이라 해외 까막눈이던 저희 커플이 움직이기엔 딱이였어요 주변에 맛있는 음식점도 많았구요. 조식은 정말 메뉴도 다양하고 맛있었으며 외국인인 신랑도 무척 흡족해했습니다. 다음에 한국 방문시에도 꼭 다시 올거에요


43
인테리어가 상당히 매력적. 그대로 내 방에 옮겨놓고 싶은 정도. 아쉽게도 방이 너무 좁아 답답한 느낌은 있음. 전망이 좋아봤자 여의도라는 것은 아쉬운 부분.


44
인천 네스트 호텔과 더불어 디자인 멤버스인 여의도 글래드 호텔.
감각적인 디자인이 마음에 드는 곳으로 객실 내 트롬이 있어서 더 인상 깊던 곳이다.
단 여의도에 있으나 한강 조망은 불가하다.


45
8월 여름 6일동안 남편이랑 머물렀는데 새벽에 너무 더워서 일어났더니 에어컨과 전등이 작동을 하지 않더라구요. 저는 호텔 전체가 정전인줄 알고 기다리다 아침에 프런트에 전화를 했더니 저희 방만 전기가 나간거였어요.
기사분이 바로 오셔서 고치시면서 하시는 말씀이 이방이 첨이 아니라고.. 다른방에서도 이런일이 있었다고 하셨어요. 일단 그날은 고쳐서 넘어갔지만 저희는 물론 밤새 더위에 제대로 잠을 잘수가 없었구요.
그런데 이틀뒤에 또 그런일이 발생했습니다.!!

그리고 방 청소를 꼼꼼하게 하시지 않으시는지 늘 먼지뭉탱이가 보였어요. 프런트에 컴플레인을 걸었지만 별로 달리진 점을 느끼지 못했습니다.


46
모던한 인테리어가 기억에 많이 남고 굉장히 깨끗했어요. 방 크기가 크진 않았지만 내부 인테리어나 색감 같은게 다녀온지 오래되어도 기억에 남아요. 접근성도 좋고 기회가 된다면 다시 가고 싶습니다.


47
다른 호텔에 비해 호텔외관 인테리어 직원들 모두 세련된 느낌을 받았습니다. 위치는 여의도 한가운데 있어서 찾아가기 편하지만 근처에 할게 그렇게 많진 않았어요. 불켜진 여의도 야경이 생각보다 멋졌고 침대가 정말! 편했습니다.


48
방문 시기는 2016년 9월초에 방문 하였습니다.
생긴지 얼마 안됐고 깔끔 하다고 하여서 하루 숙박을 하게 되었습니다.
당연한 얘기지만 지어진지 얼마 안되어서 외관이나 내부 모두 깔끔한 편입니다.
그리고 개인적으로 좋았던 점은 모던한 스타일.

예를 들어 엘레베이터에서 내리면 검은 벽돌로 꾸며 놓은 벽이라던가 의자
조명등은 개인적으로 마음에 들었습니다.
그리고 위치 또한 국회의사당역(9호선)에서 바로 앞이라 위치도 좋은 편입니다.
(물론 다른 곳으로 이동하거나 그 근방에 다른 것들을 찾기에는 국회의사당 말고는...
좀 이동 해야 하는 불편함이 있지요. 예를 들면 IFC몰이라던가 그런 곳들을 찾아가려면)

하지만 개인적으로 생각 하는 가장 큰 단점은 가격입니다. 물론 시설과 위치를 따지면
그정도 가격은 해야겠지요. 혹은 그 이상?

그런데 칫솔, 치약등에서 부터 일부 시설들은 개인적으로 구비하거나 돈을 내야하는
옵션과 같은 형태?라고 해야 할까요.
또한 욕실이 작은 편이고 일반 룸에는 욕조 또한 없습니다. (체크인 할 때 좀 더 큰 룸은
있다고는 하는데 글쎄요...최근에 지어진 호텔에 작은/기본 룸이라 해서 욕조가 없다는건
좀 아쉬웠습니다)

거의 대부분이 돈을 내고 이용해야하는 옵션이다보니 (위에 언급 했던 칫솔, 치약 조차도)
deposit charge 가 5만원 있었습니다. (룸에 따라 다른지는 모르겠습니다)
체크아웃 할 때 이용한게 없다면 돌려 받을 수 있지만, 체크 아웃 할 때 정말 이용 했는지
굳이 체크도 안할거면서 deposit charge는 왜 받는지 모르겠네요 ㅎ
(뭐 이 부분은 deposit charge 있는 호텔은 대부분 비슷한 형태로 운영하니까 글래드 호텔
만의 단점이라고 볼 수는 없습니다)

어쨋든 같은 돈/비슷한 돈을 지불 해야한다면, 그리고 굳이 여의도 국회의사당 부근이
아니여도 된다면, 마포 or 영등포의 다른 호텔을 고려 해 보는 것도 나쁘지 않을 것 같습니다.


49
일단 위치적으로 접근성이 좋습니다. 9호선 여의나루역 출구로 나가면 1분도 안 걸리는..
디자인호텔 멤버 호텔로 기성 특급호텔과는 분위기가 상당히 틀립니다. 차가운 어반스타일 이랄까요.. 호불호가 있겠지만 고급스러운 느낌은 아니고..편안함을 추구하는거 같습니다.

기본 객실은 알롭이나 포포인츠 기본룸보단 약간 큰 느낌입니다. 다른 부분들은 비슷비슷한데 베딩이 상당히 훌륭했습니다. 자고나면 개운한.. 뷰는 주변이 온통 건물과 도로라..별 다른건 없네요.
수영장은 없었지만 로비에 있는 식당 겸 바가 분위기도 좋고 음식도 괜찮았습니다. 벚꽃시즌이나 불꽃축제 등.. 여의도에서 투숙이 필요한 분들은 이용하기 괜찮은 곳 같네요.


50
글래드 호텔 정말 핫 한 호텔 중 호텔이라 생각을 합니다!
객실도 무지 넓으며, 컨디션 상당히 좋았으며 만족을 하였습니다~! 또한 조식도 정말 맛나게 먹고 왔습니다! 추천합니다~^**

