1
급한일이 있어 한국에 호텔을 예약해야 했었는데 역시 호텔 스카이파크를 검색하고있더군요,
출장도 아니고 가족의 일로 빨리 한국에 가야해서 비행기 티켓과 호텔을 예약하는데
검색을 스카이파크를 검색하고 있더라구요. 저한테 편하고 한국 갈 떄 마다 이용해서 그런지 낯설지 않고 쇼핑, 음식, 뷰티, 면세점, 교통 등등 접근성이 너무 좋고, 방이 깨끗합니다.
겨울에는 객실마다 난방 조절이 가능해서 따뜻하게 잘 수 있고요. 직원분들의 배려와 친절함은 입이 아플정도로 5년 전부터 논해서 그냥 가시면 됩니다.
관광객위주로 운영되는 호텔인 것 같지만 그래서 가끔 저에게 중국어로 대응하실 떄가 더 많지만 이해합니다. 스카이호텔이 동대문에2점, 명동4점 총6점이 있는걸로 알고 있고 버스 운영하고요, 호텔 카드로 할인되는 가게가 좀 있더라고요, 오늘이 1월1일 이네요. 네 또 곧 출장갑니다. 이번에는 한 번 써보려고요.
항상 감사드립니다.


2
주차시설도 있고 교통도 편리한 명동안에 가성비 나쁘지 않은 호텔입니다. 프린트도 가능한 컴퓨터가 있어서 좋았어요(하루에 5장 인쇄가능, 프런트에서 종이를 받아가야되요) 층마다 정수기가 있는 것도 좋아요. 객실은 좁아요. 냉방이 창가앞에 환풍기에서 나오는게 그게 침대랑 가깝워 감기걸렸네요. 여름엔 추워서 아예 끄고 자는게 좋을 것 같아요.


3
4박의 서울여행기간동안 쇼핑하기좋은 최고의 위치와 먹거리를 즐길수있기에 적합한 호텔. 프로페셔널하고 친절한프론트서비스를 비롯해 깨끗한 롬 상태와 4성급 라운지를 제공하는 가성비좋은 호텔.욕실에 제공되는 삼푸,비누등의 질도 만족스러웠고 비데 및 수압도 좋음. 각 객실 방음상태도 양호하고 전기주전자와 커피,티 제공도 좋음. 한가지 아쉬운 점은 조식이 중국관광객들 위주로 준비되어있어 맛이 별로임. 조식 빼고 예약하면 가성비좋은 곳.다음여행때 일순위로 묵을예정!


4
일단 지하철역과 매우 가깝고 가격이 저렴한 편이라 누구나 이용하기 편한 호텔인듯 싶다. 그러나 객실이 많이 좁은 편이며(가방2개를 눕혀놓고 나니 공간이 빽빽해짐) 욕실의 청결상태도 좋은 편은 아니었다. 욕조에서 머리카락이 몇가닥 나왔으니......
지하에 위치한 레스토랑의 음식도 그냥 그럭저럭 먹을만한 수준....
직원분들은 대체적으로 친절하셨지만 몇몇 직원들은 피곤해보이는 듯한 표정과 말투로 안내를 받는 내내 기분이 씁쓸했다.
스카이 파크 호텔이 여러개 위치해 있는 것으로 알고 있는데 다른 체인 호텔도 이와 같을지 의심스러움이 남아 아쉬운 투숙이었다.
하지만 가격이 저렴한 만큼 하루 정도 서울여행시 투숙하기에는 나쁘진 않은듯 하다.


5
위치/청결/친절 전부 다 마음에 들었음.
내가 묵었던 층만 있었는지 전부 있었는지는 모르겠지만, 복도 끝에 흡연부스가 따로 있어서 좋았음.


6
어플을 통해 예약했는데, 소개 사진에서 보이는 것보다 더 깔끔하고 쾌적해서 만족스러웠습니다:-)


7
우선 외국인이많은호텔이다보니, 직원분들께서 영어는기본, 중국어, 일본어를 하시고, 3년째 출장갈 때 마다 이용하고 있지만, 인사와 밝은미소는 변하지않으십니다.
숙소도 깨끗하며 호텔객실내에서 온도조절및 청소 나 전등을 한번에 조작이 가능하고, 각층마다 컴퓨터가있어서 편리합니다.


8
명동의 중심에 위치한 호텔이라 위치는 좋았다. 그러나 방이 많이 좁아서 가방을 펼쳐놓을 공간도 없었다. 전체적으로 방안의 공기가 답답하였다. 다음날 아침 조식을 먹으러 지하에 있는 레스토랑에 갔다. 호텔 조식이라고 하기엔 형편없을 정도의 몇가지 안되는 메뉴에 실망스러웠다. 프런트 직원들의 응대도 그럭저럭 하였고, 전체적으로 평가를 하면 다시 오고 싶지 않은 호텔이다.


9
일단 호텔이 명동 한복판에 있습니다
호텔에서 나오면 식당, 화장품샵, 마사지샵이 즐비하구요
외국인친구가 관광온다고 하면 잡아주기 딱 좋습니다
중국인 관광객이 너무 많은게 좀 흠이긴 하지만 그래도 가성비 좋습니다~


10
버스 지하철 다 인접하구요 시내안에 있어서 편의시설 많아서 좋아요 추천합니다 깔끔하고 명동성당 난타공연장은 엄청 가깝습니다


11
늘 이용하던 호텔은 아니였지만 그럭저럭 만족 입니다
일본에서 교포들과 자주 이용하는 호텔은 명동의 R호텔과 S호텔입니다
이유는 예전부터 교포들이 많이 이용하기 때문에 일본어가 잘 통하고 일자형콘센트가 구비되어 있어
일본에서 가져가는 전자제품을 그대로 쓰거나 충전하는데 불편함이 없고 비교적 조용하다는 점입니다
물론 가격대는 5만원 정도 비쌉니다
그런데 최근에 중국인을 중심으로한 와국관광객이 늘어나서인지 수요에 맞춰 호텔이 많이 생겼습니다
이 호텔도 그중 하나인데 경험해보지 않으면 모르기에 처음 인터넷을 통해 예약을 넣고 2박했습니다
결론부터 말하자면 나쁘지 않았습니다 객실도 비교적 넓고 깨끗했으며 일자형콘센트도 구비되어 있었습니다 특히 좋았던점은 흡연자이 저에게는 각 층마다 흡연실이 마련되어 있었다는 점입니다
호텔1층 밖으로나가지 않아도 되니 편리 했습니다 그리고 제가 이호텔을 예약한 최대 이유가 로케이션이였습니다 편이점과 식당,환전소등이 바로 앞에 있어서 불편이 없었기 때문입니다
또 한가지 좋았던 점은 서울역까지 가는 무료셔틀버스가 있었다는 점입니다
시간만 맞으면 참 편리하다는 생각이 들었습니다
그리고 개선되었으면 하는점은 샴프와린스 등이었는데 양도 적은데다 거품이 잘나지않아 가지고 올걸 그랬나 라는 후회를 하게 했습니다
또 한가지는 짐가방을 올려놓을수있는 대나 틀이 없었다는 점입니다 바닥에 펼쳐 놓고 짐을 정리해야 했습니다
마지막으로 셔틀버스의 운행시간입니다 출발시간이 지나서도 출발을 하지 않아 물어보니 기사분이 식사중이니 기다려 달라는 것이 였습니다 서둘러 공항으로 가야 하는 분 입장에서는 정시에 출발을 해줘야 하는데 그렇지 못한 경우 만에하나 공항에 늦는 사태가 벌어질수 있기 따문입니다
어찌보면 작은 일일수도 있지만 정확히 지켜져야 하는 것이기도 합니다
도로정체나 운전하시는 분의 식사시간 휴식시간을 고려해서 정시에 출발할수 있도록 해주시면 좋지 않을까 생각됩니다
레스토랑은 이용하지 않아서 코멘트가 없읍니다

조금 비용이 들더라도 쓸만한 것을 구비해 놓아야지 제게는 오히려 안좋은 인상을 남기는 결과가 되었습니다


12
명동 중심가에 위치하고 있어서 접근성이 좋고 음식점이
주변에 다양하게 있어서 매우 좋았슴.
각 층마다 흡연실이 별도로 구비되어있어서 객실내가 깨끗하고 쾌적한 느낌을 줌.
가격은 약간 비싼편임


13
호텔 스카이파크 센트럴 명동은 명동 중심에 위치하고 있어서 위치는 최상이었습니다. 시설도 아주 우수했고, 종업원들도 친절했으며, 지하 주차장도 아주 훌륭했습니다. 다만 조금 아쉬운 점이 있다면 지하 2층 부페식 식당이 비록 가격은 저렴(1인당 11,000원) 조금 빈약했다는 것.


14
출장이나 여행으로 서울을 많이 오는데 명동 안에 머무를 경우 스카이 파크 많이 이용합니다. 다만 위치는 너무 좋으나 시설은 딱 필요한 것만 갖춘 뭔가 부족한.. 느낌의 호텔입니다. 그래도 깨끗하고 활동하기 편해서 좋습니다.


15
다음날 결혼식이 근처에있어서
스카이파크에 투숙! 바로 명동안에 있어서 번화가라 즐길거리도 많고 유익!
위치상으로 최상의 접근성!
but객실자체만 놓고 보면 너무비좁고 답답하기 짝이없다 중국인에게는 인기가있는 모양인지 중국손님 많음. 그래도 객실이 너무답답. 먼가갇혀있는
그런느낌이들엇음.
결정적으로는 방음이 안좋아 매우스트레스!

위치에 가장큰기준을둔다면 최고겠지만 안락한 쉼은 되질못함.


16
6월 19일 조식을 먹으러 정확히 9:30분에 식당에 갔습니다 조금도 과장하지 않고 야채 몇 개와 호박죽 한공기도 안되는 밥 빵만 있더라구요 음료도 모두 바닥 국도 바닥. 모든 음식 바닥이었습니다 호텔관계자는 음식이 보충된다고 하더군요. 기다렸죠 20분만에 나온게 쏘세지와 감자튀김이더군요. 또 나오겠지하고 기다리니 더는 없다고 하더군요. 비싼돈 주고 결국 김과 반공기 쌀밥 쏘세지 몇 개. 감자 몇개 먹고 나왔습니다. 외국인 친구에게 너무 미안하더균요. 아예 팔질 말든가. 10시까지라고 하질 말던가. 이게 뭔가요. 정말 화나는 조식이었습니다. 이 글을 보시는 분은 그 비싼돈주고 편의점 도시락만도 못한 밥 먹고 어땠을까요?


17
교통이 매우좋고 시설도 꼭 필요한것만 있고 시내 중심에 비해 조용했습니다 주위에 먹거리도 풍부하고 쇼핑하기에도 최적이지요


18
한국으로 출장갈때마다항상이용하는 곳입니다 가격도 저렴하고, 이동이 편리하고, 공항버스타는곳도 가깝습니다. 저는 출장으로 오기떄문에 항상 택시를이용하지만 호텔 직원분들은 짐을 올려주시고 내려주십니다. 호텔은 명동4점이라 제일 최근에 지어져 깨끗하고, 호텔직원분들 영어 일어 중국어 다 가능하십니다.


19
출장으로 연박을 했는데, 명동이라는 입지가 무엇보다도 편리했다.
객실은 화려하지 않으나 군더더기 없이 깔끔했고, 청결해서 편히 쉴 수 있었다. 프론트 직원을 포함해, 객실 복도에서 마주치는 직원들의 밝은 인사가 인상적이었다.
코스트 퍼포먼스가 너무 괜챃은 호텔이라 주변에도 많이 추천해주고자 한다.


20
전반적으로 가격대비 무난합니다.
중앙난방이라 일정 온도 이하로 난방이 안됩니다.
더위를 많이 타는 분들은 힘듭니다.


21
해외에서 오신 손님들과 같이 머물렀는데, 시설이 좋았고 특히 위치가 좋았습니다. 명동의 중심가가 5분거리에 있고, 주변에 음식점과 상점들도 많습니다. 지하철2호선 을지로입구역과 가깝습니다. 겉모습은 개성없지만 내부는 꽤 고급스러운 호텔입니다.


22
명동쪽에서 놀기에도 좋고 을지로 입구역이랑도 상당히 가까워서 놀기에 좋았습니다. 방도 일본 비지니스 호텔 같은 느낌이어서 좁긴했지만 지낼만 했고 조식은 먹어보질 못해서 잘 모르겠지만 전체적으로 깔끔한 인상이었습니다.


23
명동여행하면서 호텔도 같은 지역에 있으니 쇼핑도 편하고 좋습니다. 저보다 같이 여행한 대만 친구가 더 좋아했어요 ㅋ 스카이파크가 명동에 몇개 있더라구요. 위치는 거기서 거기로 다 괜찮은 것 같아요 덕분에 잘 자고 했습니다. 아. 하나더 생각보다 소음 별로 없었어요. 젤 걱정했던 부분이었으나 괜찮았습니다.


24
딱히 불편한건 없던거같습니다
굳이 꼽자면 칫솔,치약이 따로 구비되있지않고 빌려야한다는점
빼고는 다 좋았습니다 ^_____^
명동거리라서 시끄러울줄알았는데 조용하고 좋았씁니다


25
위치도 괜찮고 객실도 깔끔하고 좋습니다. 특별한 건 없지만 좋은 가격에 잘 이용 한 것 같아 만족 합니다.


26
명동 번화가 한가운데 위치하고있어서 편리하고 안전해요
스텝들도 친절한데 방이 좁아서 좀 불편해요


27
담배냄새에 큰 목소리에 질 떨어뜨리네요
호텔 자체는 나쁘지 않았습니다 위치도 좋구요! 값도 괜찮은듯ㄱ


28
위치가 특히 좋고 셔틀버스가 다녀서 서울역과 명동, 동대문을 함께 구경하기 좋아요. 직원도 친절하고요.


29
위치가 매우 매우 좋아요. 쇼핑하고 음식점 가기고 좋고, 셔틀버스 다녀서 서울역 가기도 좋습니다 .


30
위치가 좋고 룸크기도 적당합니다
그러나 주차가 불편합니다 호텔 주차장이 만차가 되면 주변에 주차할 곳이 마땅하지않습니다


31
명동 한복판이라 입지는 최고이지만 사무실 빌딩을 호텔로 전환해서 불편한 것이 많습니다. 특히 창문이 없는 객실이 중간에 여러개가 있어 좋지않습니다. 나머지는 보통수준입니다


32
This's hotel is very near mrt and airport limousine bus, less than 1 minute walk to the shopping center. It's very easy to find the restaurant and convention store. The rooms are pretty large and comfort. All staffs are kind and helpful.


33
Very clean room with great service from the hotel staff! :) love the convenience of the location too!
We are especially surprised when we tried to book the hotel shuttle to the airport, but the staff recommended that we should take the taxi instead. We told it was cheaper and better with the number of luggages we had. Such honesty from the hotel staff! Amazing!


34
In the heart of Myeongdong close to the food street. Surrounded by tons of restaurants. A few convenient stores at the doorstep. 5-10 mins walk to the subway. Front desk was polite and check-in was efficient. As soon as the lift door opens on our level you can smell a really nice scent. The corridor was spotless clean not to mention the room. You can walk around the room trying to spot a dirt and hardly find any. Toiletries were up to standard. The heating was really warm. Booked a standard queen, it was a "just nice" size. Good to open a luggage. I won't accept anything smaller. Only thing was the water pressure for the shower was a little too strong. Overall, great hotel!


35
The best part of the hotel is the location. Juz stepped out of it and everything is juz walking distance, great food and shopping. Nothing to shout about on the rooms though...but definitely value for money...


36
Good location, near the centre of Myeongdong. Room is bite small. Sockets are limited. Luckily my friend brought a mopping board that can solve our recharging problem. Breakfast are poor. Lack of choice. Don’t pay for it if it is not complimentary or included in your room rate.


37
Great location at the heart of Myeongdong, Seoul. Lots of shops & restaurants and walking distance to 2 subway stations. Staff were friendly and helpful. The room was clean & comfortable. Highly recommend.


38
This hotel is very clean. We were upgraded to a King side room. Although there is a control to set the air conditioner, it is fake. We set 19 degree but it was keeping at 28 degree. The operator said it's central control only. The housekeeping staff brought a fan to our room and explain that is because the weather is changing and hotel needs to turn off cooler and heater in this month. Some rooms are very cold but some rooms are very stuffy. So, there is air circulation only. The housekeeping staff is an old man with fluent English and he was very polite. He is much more polite than the counter staff. Excellent housekeeping staff!


39
Location was great. Near a bus stop, near subway stations, near convenience stores & currency exchange, restaurants and the myeongdong shopping area. Staff were very friendly and helpful. They speak english as well. AC in the room was a bit off tho but good thing it was already autumn. Would definitely stay here when we go back for another family vacation.


40
This hotel is near subway entrances, and a lot of shopping and dining locations. Right across the street is a 7-11, and various restaurants of various nations.

For the hotel, it’s clean, comfortable and has the appropriate toiletries. A water bottle per person is in the refrigerator. On the lobby floor, there is a coffee shop with spacious seating. Breakfast is also available. Hours are 0700-1000.

Rooms are non-smoking, but on the floor will have a smoking room near the elevator.


41
I love the hotel. It smells awesome.!! Nice and clean. Love the location too. I love this hotel
love the hotel . Love the smell of each hotel floors bathrooms lobby etc. I love the scent. This was my 4th time returning to the hotel . It's in a very convenient location. Bell staff or concierge was vert helpful with our our tour accommodations. The only this is having the coffee shop or.reataurant open early like 6. We like to have our coffee and light breakfast before going out to our tours


42
Hotel is within Myeongdong shopping district It is also near Metro station. Staffs were friendly and helpful and I got an early check-in. The only complain is the room was too hot as the aircon was turned off in the night. Woke up in the middle of the night and was offered a fan instead.


43
Good location just in the center of Myeongdong. Not too far from airport limousine bus stop and near subway Euljiro 1-ga station. The room is clean and comfy but the air conditioning system is quite old. The staffs are friendly and very helpful.


44
Its our first time to go to Seoul and decided to stay at this hotel for 8 days.. the location is strategic, near airport bus and metro station.. and its very near to the shops at myeongdong.. there is also freeshuttle bus to some tourist places.. the staff is friendly but the minus point is only some of the check in counter staff cant communicate in english fluently.. but will surely stay in this hotel again on our next visit :))


45
We made a reservation for the shuttle bus to Seoul Station. Concierge took our reservation. We were at the lobby waiting for the bus five min before time. Nobody informed us the bus was here. No Bus in sight as well. When we enquired with the concierge he said the bus has left. He also insisted he has called out earlier that the bus has arrived. Clearly he didn’t since we were at the lobby early. Disappointing.


46
Hotel skypark is in the center of myeongdong that’s famous shopping center inSeoul. It’s Very Easy when go to the airport and attractions. Close to subway.The room is cleanliness, comforatable but quite small.


47
Had a great stay. Booked directly from its website and had member rates. Also had free welcome gift when check in. Only hiccup was that the hotel refused to confirm reservation despite emailing many times. There is coin operated washing machine at SkyPark 2, with dryer and even iron. Hotel provided many stuff like lotion, shampoo etc which was convenient. Accessible to the rest of myeongdong where the actions are. Many eateries nearby. Room size was good for 3 adults and rooms are clean. Hotel staff are polite.


48
The service was excellent, the room was very comfortable, there was washing machine and dryer access, the Myeongdong area was ideal for tourists, there were nearby supermarkets, street stalls and tourist information and check-out wasn't until 12 noon.


49
Great location, service with a HEART, sincerely kind and helpful people from front desk, information to housekeeping, very clean, ample space in triple room, umbrella rental, free shuttle service to other Skypark Hotels, simple breakfast buffet but just right for the price.


50
- the location of the hotel is superb. Near myeondong shopping area and various shop - Innisfree, 7eleven just infront of hotel. Paris baguette at the corner street.
- 5 min away from halal restaurant and muslim friendly shop like busan jib - korean food, and gurkha indian restaurant.
- myeondong area shopping place
- room is cozy, modern, perfect for us. The size is okay for us. Have instruction in english.
- very helpful staffs, he helps us to find halal restaurant address
- the only hotel in seoul which we can check in early at 1 pm
- upon check out were given two pcs of mask, something we never expect from a hotel.
- airport shuttle bus stop is only 5min walking distance.
- metro/subway 10min away from myeondong or euljira station.
- definately hotel of our choice when we come to visit seoul again in future.


