1
주말에 가족과 함께 방문하였습니다. 위치가 좋은 곳이다보니 작은 규모가 아님에도 주말은 풀 부킹이었습니다.

1시간정도 일찍 도착하였지만, 체크인할수 있도록 직원 분들이 배려해주어 빠르게 입실할 수 있었습니다.

녹색 위주의 인테리어가 다소 생소하지만 어색하지는 않았고, 전체적으로 깔끔하였습니다. 특히 욕실이 널찍한 편이고, 수압이 충분하여 욕조 이용이 쾌적하였습니다. 조식도 종류가 많고, 먹을만한 것들이 많아 만족스러웠습니다.

전체적으로 무엇 하나 부족함이 없는 스테이였만, 기억에 남는 특별함이 많지 않았다는 점이 아쉬웠습니다.


2
출장후 이틀 숙박 했습니다
완벽한 서비스와 편리한 교통 위치
촤고의 클럽라운지
서울 최고의 호텔입니다 !!!!
특


3
사실 회사와 계약되어 있는 강남지역의 호텔이라 선택했지만,
인터콘티넨탈 호텔은 전세계 다 거기서 거기다...(다낭 제외)
그랜드 인터콘티넨탈보다는 최근에 지어져 객실의 수준이 조금 낫은 편이었다


4
행사 때문에 초대를 받아 방문했는데 호텔위치, 인테리어, 서비스, 분위기 모두 최고였습니다.


5
코엑스와 붙어있고 봉은사역이나 삼성역에서도 가깝고 지하로 연결되어 있어서
모든 문화생활도 가능합니다..
전 롯데면세점하고 영화관이 참 좋았어요


6
여름 휴가로 다녀왔습니다. 주변 코엑스도 가기 편리하고, 룸 컨디션도 좋고, 조식도 맛있습니다.


7
코엑스와 연결되있어서 호텔에서만 시간을보내는게아니라 주변 구경거리도 많아서 정말좋은호텔입니다


8
다이아몬드 카드 1+1으로 2박 머물다 왔습니다. 2돌 안된 아기와 같이 방문했는데요, 봉은사와 한강이 살짝 보이는 좋은 뷰를 주셔서 즐겁게 머물다 왔습니다. 코엑스도 많이 바뀌어서 근처에 보고 즐길거리도 많고 무엇보다 직원들 서비스가 너무 좋았어요 친절하고.. 또 기회가 되면 방문하고 싶어요~


9
친구와 수영장 이용할겸 방문했는데 룸 컨디션도 좋고 직원도 친절하셨으며 무엇보다 조식이 좋았습니다


10
개인적인 목적에 따라 위치는 좋으나 교통이 편하지는 않다고 판단됨. 방 가격 대비 별로 가치는 없음.


11
호텔 패키지에 대해 궁금한게 많아서 전화로 질문을 많이했는데, 너무 친절하게 대답해주셔서 감사했습니다. 덕분에 호텔 이용에 불편함이 전혀 없었고 호텔 위치도 찾기 어렵지 않아 좋았습니다. 가족들과 함께 잘 쉬고 갑니다! 다음에도 재방문 하고 싶어요!


12
인터컨티넨탈 서울 코엑스
점심모임으로 인터컨티넨탈 서울코엑스에서
식사를 했습니다
HACCP 인증을 가장 먼저 받은 IHG계열 호텔이죠


13
호캉스에 최적화된 호텔인 것 같습니다. 굳이 관광지 찾아서 돌아다니기 보다 호텔 내부에서 휴식을 취하는게 호캉스의 취지일 터인데 이 호텔은 바로 옆에 코엑스도 붙어있다보니 마치 코엑스를 호텔 부대시설처럼 활용할 수 있습니다.
서비스도 매우 좋았는데 아기 침대는 물론 요청시 목욕조/유아 클렌저 제공되고, 기타 요청사항이 있으면 바로 바로 해결해주셔서 좋았습니다.


14
코엑스 내에 있어 접근성은 좋습니다. 더운 여름에 밖으로 이동하는 것 없이 충분히 즐길 수 있습니다.
하지만 룸 내부는 너무 올드하고 개선사항이 보입니다.
특히 드라이기는 .. 너무 별로 였습니다.


15
코스 먹었어요

와인도요

와인은 맛났어요
대체로 맛은 별로고 늦게 나와서 그나마 메인 요리 스테이크만 괜찮았던 것 같아요 디저트는 별로였어요


16
신한카드 행사 덕분에 처음 투숙했는데, 호텔은 다소 오래된 느낌이 나지만 직원들이 너무 친절해서 즐겁고 시원하게 스테이 했습니다. 글쿠 라운지 음식은 소문대로 괜찮았습니다.


17
지방에서 서울 호텔에 가기 불편한데
큰 마음을 먹고 지인의 소개로 가게 되었는데
지하철을 이용하여 편하게 갈수 있었고, 또한 인근 지하 쇼핑몰 등 인프라가 좋아서
머무는 동안 잘 구경할수 있었다
또한 호텔 체크인도 고객 맞춤형 서비스를 받아 더욱더 기분이 좋았다


18
며칠전에 친구와 함께 숙박했습니다. 직원들 서비스도 좋았고 객실도 깨끗하고 좋았습니다. 조식도 무난하게 먹을만 했습니다. 밤에 욕실 쪽에서 뭐가 질질 끌리는 듯한 이상한 소리가 들려서 그게 조금 신경 쓰여서 잠을 조금 설치긴 했지만 그외에는 좋았습니다.


19
오랫만에 코엑스인터컨티넨탈 아시안라이브 방문했는데 멋지게 리모델링 했네요. 분위기도 좋은데 음식맛은 더 좋고 서비스는 최고네요


20
인터콘티넨탈 서울 코엑스 호텔은 지은지 상당히 된만큼 오래된 느낌이 없진 않지만 깨끗하고 안락한 침대와 슬리퍼가 상당히 마음에 들었고 이그제큐티브 라운지의 서비스가 좋았습니다 직원분들이 친절하시고 해피아워에 나오는 메뉴 또한 샌드위치 뿐만 아니라 김치볶음밥,잡채 등 한국인의 입맛에 맞게도 상당히 잘나오기 때문에 부족함이 없었어요, 다만 와인의 퀄러티나 바디감은 다른 호텔에 비해 아쉬웠습니다. 조식은 한식이 전혀 없어서 조금 아쉬웠습니다. 한국지점호텔인만큼 죽이라도 있었음 좋았을텐데 라는 생각이 들더군요, 그래도 전반적으로 만족스러웠어요 잘 쉬고 왔습니다


21
남편과 함께 인터컨티넨탈 코엑스 2층에 위치하고 있는 '아시안 라이브' 에서 점심 식사를 하고 왔답니다

한식 일식 중식 인도식 아랍식 이렇게 5개국 음식을 한곳에서 다 맛볼수 있는 특별한 컨셉의 레스토랑인데 최근 리뉴얼을 해서 그런지 분위기가 굉장히 모던하고 각 테이블이 모두 나누어져있어서 프라이빗하게 식사할 수 있어서 좋았답니다

계절 특선 점심 메뉴를 이용했는데 음식하나하나 신선하고 간도 세지않아 싱겁게 먹는 저희 부부에게 딱 좋았답니다

서버해주시는 직원분도 너무나 친절해서 2시간여 남짓 참 잘 대접받고 온 기분이었어요!

다음에는 남편이 가장 좋아하는 칠리새우를 먹으러 가야 할것 같네요~^^


22
클럽라운지에서 봉은사를 바라보는 템플뷰?가 제법 멋지고
에프터눈티도 훌륭하고 조식도 클럽라운지가 아닌 브래서리도 이용가능하여 좋음

최고는 해피아워로 분위기 정말 좋고
위스키 종류가 많아 무척 만족함

최근 다녀온 홍콩 인터컨과 로비라운지만 비교하면
개인적으로 로비라운지의 분위기,
쇼파컨디션등은 홍콩보다 더 좋았고
음식은 홍콩이 워낙 좋아서 홍콩보다는 못해도 꽤 맛있음
(홍콩객실에서 보이는 하버뷰가 워낙 좋아서 클럽라운지서 별 감흥을 못느꼈음 ㅎ)

인터컨답게 직원 무척 친절하고
피트니스센터도 훌륭함
봉은사 가서 산책했는데 도심에서 즐기기특색있는 경험임

코엑스와 연결되어 있어 편리한것도 장점

객실은 좁은감이 있고 좀 낡았지만
클럽베네핏이 그런 단점도 전부 덮어줌


23
코엑스에 위치해 있어 어디든 이동하기가 편리합니다. 객실은 살짝 오래된 감은 있지만 잘 정돈되어 있어서 크게 불편하지 않았습니다. 직원들도 밝은 모습으로 친절하게 잘 안내해주었으며 조식은 맛있었습니다.


24
코엑스 몰, 면세점, 도심공항 ,지하철 모두 한 곳에 있어 편리한 호텔입니다.
뷔페인 브래서리도 가봤는데 음식 퀄리티 나쁘지 않았어요 만족합니다.
도심 야경과 봉은사 풍경을 볼 수 있습니다


25
크리스마스 이브 & 크리스마스 2박을 묵었습니다. 코엑스와 직접 연결되어 있어,
추운 겨울에도 추위에 덜덜 떨필요 없이, 코엑스 구경을 하기에 매우 좋았습니다.
메가박스에서 야간 영화관람 후 편히 걸어서 숙소로 오기에도 좋구,
코엑스 인터컨 로비라운지의 원더아워를 즐긴후 편히 숙소에서 머물수 있어
좋았습니다. 인터컨 호텔 이용시 로비라운지 원더아워는 15% 할인을 해주니까
참고하세요.^^

삼성역과 봉은사역도 코엑스를 통해 가기 편해서, 어디든 여행하기 편했던거
같네요.

호텔 내부 방은 5성급으로 부르기에는 조금 부족한 면이 있지만, 침대도 편하고,
클럽라운지, 수영장등은 매우 만족스러웠습니다. ^^


26
크리스마스에 투숙했습니다.
일단 객실이 다른 5성급 호텔 대비 인테리어, 안락함 면에서 부족합니다. 욕실과 2층의 코스모폴리탄 사우나는 특히 호텔답지않게 많이 낡아있습니다.
클럽라운지를 이용했는데 애프터눈티는 이전과 달리 부페식이 아니고 트레이로 제공되었습니다.
해피아워의 다양한 주류제공은 만족스러웠고 안주류도 과일 치즈 파전 등 다양했습니다.
다만 라운지 조식은 계란 요리 섹션도 따로 없고 메뉴도 부실해서 아쉽습니다.
비즈니스용 호텔이고 기념일에 투숙하기엔 아쉬운 호텔입니다.


27
이 호텔은 저한테는 편안함, 그리고 편리함 이렇게 느껴져요.

우선 위치가 9호선 봉은사역에서 가깝고, 지하로 면세점, 코엑스 쇼핑몰, 도심공항까지 다 연결이 되어있어 정말 편리해요.
비가 와서 밖으로 못나가도 전혀 불편함이 없을정도로요.

편안함은... 2016년만해도 2번 투숙했는데요.. 신선함은 없지만 그냥 편안합니다.

리셉션 직원분들은 정말 어느 분이나 다 친절하셨고,
브레서리 직원분들도 정말 정중한 서비스였어요.


방 : 방은 가장 기본룸이었는데... 밖으로 봉은사가 보이는 방이었어요.
전 아직도 그 초록색 카펫이 좀 적응이 안되기는 해요..
기론룸인데도, 크기는 넉넉하고요. 청소도 잘 되어있었어요.

다만 제 추천으로 제 후배가 예약하고 스테이했는데... 그 때는 방이 정비도 안끝난 방을 줘서 완전 놀랐다고 하더라고요. 그래도 직원분들이 사과하고, 바로 조치해 주셔서 큰 문제는 없었다고 해요.



욕실: 욕실도 크기는 크고요. 욕조와 샤워부스가 분리되어 있어요.

그 밖에 조식은 1층 브레서리에서 하고, 음식은 맛있어요. 무난한 5성급 호텔 같습니다. 직원분들은 정말 친절하시고요.

그 외에 수영장이나, gym은 이용을 안해봐서 모르겠고,
제 친구는 앰버서더 맴버여서 클럽라운지도 이용하고, 체크아웃도 4시에 했다는거 보면 앰버서더 맴버 대우도 잘 해주는듯 해요.

앞 쪽으로 그랜드파르나스가 있는데.. 전 이상하게 거기보다는 코엑스 인터컨이 더 좋아서 주로 이쪽을 계속 이용할 듯 해요.


28
조카 돌잔치에 참석차 묵었네요.
위치, 객실, 음식 모두 만족스러웠고
코엑스와 바로 연결이라 쇼핑하기도 좋았어요.


29
객실 내 담배냄새때문에 투숙하는동안 재채기를 했고, 방을 바꿔달라고 요청하니
... 아무튼 별로였습니다.


30
차에서 내려 체크인 할 때까지 친절한 직원들의 배려로 안내를 받았습니다. 방은 넓고 좋았고, 주변에 연결되어 있는 쇼핑센터와 전철은 이동하기 매우 좋았습니다. 전체적으로 만족할만한 숙박이었습니다.


31
체크인부터 응대가 친절하였으며 브래서리에서의 조식도 좋았습니다.
룸 컨디션도 좋았으며 전체적으로 만족스러운 스테이였습니다.
더군다나 코엑스쪽에 업무가 있으신분들은 더욱 더 최고의 선택이지 않을까 싶습니다.


32
현재 일본에 체류중인데, 작년 말 비지니스차 코엑스에 방문하게 되어사, 이 호텔을 선택하게 되었는데,
코엑스 전시장과 클라이언트와의 회의장 등이 밀집된 도심 지역이이서 업무가 매우 용이하게 처리되었다. 회의후 저녁시간에는 사우나와 수영장을 이용할수 있어서 편안한 출장 일정을 보낼수 있었던것 같다. 주변의 문화 시설이나 식당가 쇼핑가도 가까워서 도심관광으로도 좋은 여건을 갖춘것 같다.


33
코엑스와 연결되어있어서 쇼핑과 식사가 용이함.
저녁에 현대백화점 식품관 세일할때 간단히 저녁먹고 룸에 돌아와서 술한잔 함.

룸이 서울 시내 호텔들에 비하면 넓은 편임.

조식없는 패키지였지만 투숙객할인들어가면 그다지 비싸지 않음
음식의 질은 좋은편
관광객이라면 삼성도심공항터미널과도 멀지 않아서 이동이 용이할듯
나는 차 가지고 가서 지하철 연결여부가 중요하지 않았지만
삼성역과 연결되어있어서 이동이 편리할듯.


34
체그인 순간부터 체크아웃 까지 직원분들의 친절함에 감사했습니다
갓 돌 지난 아이가 있어 유모차를 예약했는데 유모차 상태가 매우 좋았구요
조식도 매우 만족스러웠습니다
종류가 다양하진 않았으나 재료가 신선하여 처와 감탄하며 먹었습니다
다만 연휴기간이라 그런지 8시반쯤부터는 매우 많은 사람이 식당에 몰려 10분이상 대기하였고 식당도 매우 붐볐습니다
침실의 상태도 매우 좋았고 무엇보다 침대가 지나치게 푹신하거나 딱딱하지 않아 숙면을 취할 수 있었습니다
뷰는 봉은사 뷰였는데 11층의 저층이었음에도 매우 만족했습니다


35
멀리 갈 시간은 없고 도심에서 휴가를 보내기로 하고 여기 인터콘티넨탈 서울 코엑스에서 주말동안 2박을 했습니다.
봉은사역 바로 앞에 있어 대중교통으로 접근성도 좋고, 코엑스몰과 연결되어있어 쇼핑이나 인근 식당도 당연히 좋습니다.
우리나라 대부분 호텔의 서비스면에서는 좋습니다만, 여기도 친절하고 좋더군요. 저희는 객실과 조식, 밤에 스카이라운지 정도만 이용하고 따로 요청한 것은 없어 다른 서비스는 모르겠지만 이용한 것들은 다 편안했습니다.
도심공항과 롯데면세점이 가까워서 해외 여행객도 많은듯하고 여행객들에겐 더 좋은점이 있을수 있겠네요.
걸어서 봉은사도 잠깐 구경하고, 식사는 코엑스몰을 이용했습니다. 아쿠아리움은 이번에는 안갔지만 어린이가 있는 가족단위면 이용해보는것도 가깝고 좋을듯합니다.

객실은 가장 기본룸이었는데, 방이 넓고 침대도 편안했습니다. 욕실도 넓고요. 오래된 건물이라 인테리어가 아주 세련된건 아니지만 전반적으로 깨끗했습니다. 도심에 위치한 호텔이다보니 뷰는 저희방에서 보는건 그다지 좋을게 없었는데, 스카이라운지에서는 멀지만 한강이 보이고 아셈타워등 다른 고층빌딩이 보이며 야경이 괜찮았습니다.

조식은 객실가격에 12000원정도 비싼가격으로 2인 추가할수 있었는데 음식 종류가 알차고 맛있었습니다.

전체적으로 만족스러웠습니다.


36
친구들과 인터컨티넨탈 코엑스 호텔에서 하룻밤 잤는데요. 소나무 인테리어가 인상적이었어요. 침대가 커서 좋더라구요. 신기해서 베개도 골라보고, 폭신하게 잘잤습니다. 삼성동에 있어서 교통도 편리하고 근처에 놀데도 많아 가족, 연인과 함께 숙박해도 괜찮을거 같습니다. 전체적으로 만족스러웠습니다.


37
위치도 너무 좋고요 면세점이나 코엑스몰도
지하에 있고요 선정릉이 보여서 경치도 좋았네요
또 침대가 너무 좋아서 잠을 너무나 잘 잤습니다
도심공항터미널까지는 택시로 무료로 데려다주네요
다음에도 다시 오고 싶네요


38
친구와 만남을 위해 방문한 코엑스인터컨티넨탈 서울 로비라운지 분위기도 이쁘고 커피맛도 좋네요 주변에 봉은사 코엑스몰 등 볼거리 즐길거리도 많구요


39
머무는 동안 감각있는 인테리어와 친절하고 배려깊은 서비스가 인상적이였습니다. 일정동안 조식 뷔페를 이용하였는데 메뉴도 다양하고 무엇보다 상냥한 인사와 빠른 자리안내가 좋았습니다. 객실은 항상 잘 정돈되어 외출 후 돌아오면 기분좋게 하루를 마무리 할 수 있었습니다. 마지막 날에는 스카이라운지를 갔습니다. 전망도 좋고 분위기도 너무 좋았습니다. 오래도록 기억에 남을 기분좋은 시간이였습니다


40
최고에요~항상 찾는곳!!!❤️
갈때마다 느끼지만 직원들이 너무너무 친절하고 서비스가 좋아요.
대접받고 있다는 느낌을 받아서 주변사람들한테 항상 강추하고 있어요.
코엑스 인터는 진리입니다~


41
좋은 점
1. 위치
2. 위치
3. 고층 객실/클럽층 투숙시 뷰가 나쁘지 않음

나쁜 점
1. 번잡함
2. 번잡함
3. 객실이 다소 낡았음
4. 조식이 그리 훌륭하지 않음


42
남자친구와 너무나 푹~ 쉬고 왔어요!
최상의 룸컨디션과 친절함에 홀딱 반했어요
저녁에 원더아워 와인뷔폐 이용하였는데 저렴하고 완전 푸짐하다는! 다음에 원더아워 또 이용하려구요 ㅎ


43
여친과 싸우고 들어와서 서로 기분이 안 좋았드랬쪄...
룸서비스로 술과 음식을 주문하고 .. 홧김에 빨리 달라는 재촉도 하고 ㅋ
헌데.. 올라온 웨이터의 고급진 서비스와 센스에 한번, 정말 맛있는 안심스테이크 한 조각이 입에 들어온 순간 또한번 스르륵... 마음이 녹습디다
서로 우리가 언제 싸웠나., 하면서 좋은 시간 보내고 왔습니다. 아직도 그 기분좋은 서비스는 잊혀지질 않네요 ... 코엑스 인터..강추합니다.. !


44
서비스: 직원분들 친절함. 로비, 브레서리 직원분들 진짜 친절.

방: 사이즉크고, 오래되긴 했지만 깨끗함
욕실: 용품은 아그라리아. 욕조, 샤워부스 나눠져있고, 비데 설치되어 있음
조식: 1층에 브래서리에서... 음식은 괜찮았고...좀 좁았어요

코엑스하고 바로 연결되어 있어서 좋았고. 식사는 거의 다 코엑스에서 해결했고.
건너편에 봉은사 있어서 산책삼아 다녀오기 좋았어요.


45
컨벤션과 가까워서 매일 아침 서두르지 않아도 되어서 좋았다. 같이 간 중국친구는 코엑스 몰과 지하에 식당이 많아서 편리함이 좋다고 한다. 김포공항에서도 비교적 가까운 편이다. 직원들도 모두 친절한 편이고 요청하는 사항에 대해 대응이 빨랐다. 가을 컨퍼런스 때도 가격이 맞는다면 투숙할 예정이다.


46
일행분의 IHG 티어 덕분에 방을 스윗으로 배정받았습니다. 위치좋고, 객실 넓고, 청소상태 훌륭하지만 요즘 많이 유행하는 부티크호텔이나 디자인호텔에 비해 인테리어에서 다소 아쉬움이 느껴지네요. 눈썰미 좋은 20-30대 분들에게 분들에게는 가격대비 좀 아쉬울수 있습니다.


47
준비된 음식 모두맛있었네요 특히 양갈비 디저트종류 좋았구요 한우구이 테이블 서비스 만족했습니다 다만 우리는 자리뱆정이 그나마중간쯤 이어서 자리동선에 문제가 없었지만 양끝에 배정된다면 좀 불편한 듯도 하네요 그래도 음식맛이좋아서 ..... 다른곳과 달리 주말자녘에도 충분한 여유시간이있어서 좋았습니다


48
원더플 부페식당
너무많이 잘먹었어요 즉석한우 구이 정말이지 원더풀 ㅋㅋ 배가이상 하게안나와요


49
외국친구가 놀러와서 묵게되었습니다. 도심공항에서 무료로 택시를 타고 호텔로 이동할 수 있습니다. 코엑스몰, 봉은사역과 가까워서 쇼핑 엔터테인먼트 즐기는데 매우 좋습니다. 직원들도 친절하고 프로페셔널해보였습니다. 방은 깔끔하고 봉은사가 한눈에 바라다 보여서 좋았습니다.


50
깔끔하고 올드합니당
인천공항바로가는버스도있고 짐도미리붙일수있어서 좋았어요.. 결혼식끝나고도착했는데 근처에 먹을께없어서 코엑스도닫구ㅠㅜ한참돌아다녔어요ㅠㅠ
룸서비스시켜먹을껄그랬어요
호텔은 좋았으유!!!!

