1
호텔 자체는 오래되었지만 관리가 잘되고있어 중후한 멋을 풍기며 조식당과 로비, 프론트도어 등 곳곳에서 만나는 직원들의 태도가 정중하면서도 친근한 느낌이 들어 부담없이 늘 도움을 받을 수 있었습니다. 코엑스와 지하철과도 바로 연결되어 있어 여행객으로서의 호텔 위치도 완벽했습니다.


2
모든면에서 만족 했습니다. 직원들의 태도나 서비스 룸컨디션 모두 좋았구요. 중식당 이용했는데 식사 즐거웠습니다. 기회되면 다시 하룻밤 묵고 싶습니다.


3
정갈한 느낌이 아주 좋았던 곳
튀지는 않지만 편안하면서 고급스러운 느낌이 있습니다.
1층에 라운지가 인상적이었어요.


4
생긴지 꽤 오래된 호텔이기 때문에 최근 서울 시내 새로 오픈한 다른 호텔들 보다 기본 디럭스 객실의 크기는 조금 좁은 편입니다. 사실, 다른 공간은 비슷한 수준이지만 화장실이 좁은 것 같습니다.
가기 전 요청으로 리노베이션 된 룸에 배정되기를 메모해두었는데 처음 체크인때는 리노베이션이 안된 객실로 배정해주었습니다. 나쁘지 않아서 그냥 있었는데 약 한시간 후에 객실로 전화오셔서 원하면 룸을 바꿔주겠다 했습니다.
옮겨간 룸은 청소상태가 좋지 못해서 조금 실망이었습니다. 옷장 바로 앞 카페트가 끝나는 지점에 먼지가 많이 모여 있었고, 침대는 옮기기 전 객실보다 사이즈가 작은 듯 하였습니다.(킹이 아닌 퀸 사이즈, 베드 사이즈는 리노베이션 안한 객실이 큰듯 합니다.) 그리고 화장실 조명이 켜졌다 꺼졌다 해서 로비에 연락해서 전구 교체를 요청했습니다. 이런 부분 들은 입실 전에 미리 체크를 해두고 교정해두었으면 더욱 좋았을 듯 합니다.
직원들은 모두 친절합니다. 호텔 레스토랑이나 로비도 잘 되어있고, 코엑스, 현대백화점과 접근성도 좋아서 위치는 최고입니다. 개인적으로 인터컨티넨탈 코엑스보다 그랜드 인터컨티넨탈 서울 파르나스가 훨씬 좋다고 생각합니다. 공항을 이용하는 짐이 많은 외국인들에게 매력적인 곳입니다.

예약시 요청대로 룸을 옮겨주신 점은 좋았으나 침대 헤드, 데스크와 벽이 연결되는 곳, 티슈꽂이, 리모컨에 쌓인 먼지, 바닥 카페트 끝나는 지점의 먼지를 깔끔하게 청소해주면 좋겠습니다.


5
편하게 즐겁게 머물다갑니다
점심 식사 맛있고
저녁엔 잠자리 침대 포근하게 좋았습니다
아침 조식도 깔끔하게 맛있었구요
망고빙수는 여름이라면^^


6
무료숙박권이 있어서 1박했던 그랜드 인터콘티넨탈 파르나스 호텔. 객실이 올드하고 중후하지만 관리가 잘 되어 있어서 편한게 잘 숙박하고 갑니다. 수영장과 사우나 시설도 잘 되어 있어요.


7
전반적으로 리뷰를 보면 일단 서비스에 만족하는 사람들이 많아서 만약에 묵게되면 서비스에 만족을 할 수 있어서 기대가 되지만 학생이 한번 자보고 싶어하는곳으로 꼽히는거 같지만 한번묵는데에 값이 좀 나가는거 같아서 고민이 될만한거 같습니다 전반적으로 볼때는 깔끔해 보여서 괜찮은것 같고 기회가 된다면 부모님과 함께 와서 즐겨보고싶습니다


8
주말에 호텔을 자주 이용하는데요 이번에 처음으로 그랜드 인티컨티넨탈 서울 파르나스 호텔을 방문 했습니다. 처음 이용하는만큼 설레는 마음으로 이용하였고 발렛부터 호텔의 품격에 맞는 응대를 보여주었다고 생각합니다.


9
전화로 예약을 하고 방문을 했었는데 전화 응대도 친절해서 마음에 들었구요 방문해서도 약간 고풍스럽고 분위기도 만족스러웠습니다
식사도 굉장히 맛도 좋고 신경을 썼다는게 보여서 좋았고 직원 분도 친절하게 대해주셔서 기분도 좋았습니다


10
주말에 가족과 함께 호텔을 자주 이용하는데요 이번에 처음으로 그랜드 인터컨티넨탈 서울 파르나스 호텔을 방문 했습니다. 인터컨티넨달은 해외에서 이용했을때 만족도가 컷던지라 기대를 많이 했는데요, 개인적으로는 일단 발렛부터 호텔의 품격과는 떨어지는 응대를 보여주었다고 생각합니다. 보통의 제가 가본 호텔은 발렛 도와드릴까요 라는 멘트가 전부 인데 호텔 이용하지 않으면 시간당 9천원의 주차비가 발생하니 꼭 확인을 받아 오라고 설명을 해주시더라 구요. 물론 정확한 안내도 좋지만 주차비 9천원 이라는 키워드가 과연 호텔의 품격에 맞는 멘트인지는 개인적으로 의문이 듭니다.제휴카드로 발렛만 이용하는 고객을 방지하고자 하시는거라면 호텔 이용하지 않을경우 주차비는 따로 발생됩니다 정도가 좋지 않을까요? 그리고 모바일로 호텔 공식 사이트에서 객실예약할때 베드타입이 선택이 불가 했고, 요청사항을 메모할 수 있는 시스템도 없었습니다. 유아를 동반 했기에 트윈베드는 피하고 싶었지만 체크인 시 트윈베드만 있다고 안내해 주더군요..유야용 침대를 요청해서 받기는 했지만 가만히 누워있는 신생아가 아니라면 기거나 잡고 일어서는 정도의 아기들 한테는 굉장히 위험한 구조의 침대였습니다. 나무 프레임으로 나무의 간격이 너무 넓어서 발이 빠지거나 범퍼도 없기에 신체가 부딪쳤을때 다칠 수 있는 구조였습니다. 리노베이션 된 줄 알고 방문했는데 제가 착각 했었나봐요. 룸 컨디션은 명동 롯데호텔 신관 수준 이었고, 또 불편했던건 기본적인 생수도 객실에 비치되어있지 않더라구요. 이건 실수로 그런건지 아니면 원래 제공 안하는 건지는 잘 모르겠습니다. 객실에 USB포트도 없기 때문에 라이트닝 케이블만 가져가시면 스마트폰 등 충전을 하실수가 없습니다
그렇다고 대여해 주는 충전기도 없고, 로비에 가면 충전은 맡기실 수 있습니다.


11
침대에 매트리스 2개를 겹쳐놔서 잠자리가 매우 편안했어요(그런데 아이나 키가 작으신 분들은 불편할 수도!?) 조식도 맛있고, 주말런치도 먹었는데 괜찮았어요.
모든 것이 좋았지만 체크아웃할때 조금 붐볐는데 저희가 먼저 왔음에도 불구하고 내국인이라 그런지(?) 저희 뒤에 오는 외국인팀들 3~4팀을 먼저 체크아웃 안내하시더라구요. 그 점이 아쉬웠습니다.


12
최고급 호텔에 걸맞는 하드웨어/소프트웨어가 있음. 특히 일식당의 음식들은 강하지 않으면서 맛있음(薄くて美味しい). 내공있는 漬物..전반적으로 에어컨이 강해 춥다고 느꼇음.


13
오래된 느낌이나 괜찮은곳.
트윈룸이었는데 여유롭고 창이있어
답답하지 않다. 델리 쿠폰이 있어
샌드위치를 먹었는데 맛있었다.
델리 빵맛이 괜찮은듯......
조식에 커피를 주문해야 하는건
편리하면서도 좀 불편한듯.
조식엔 빵과 삶은 계란, 과일, 쌀국수가
괜찮았다. 특히 빵.......


14
체크인하고 룸에 들어가려고 했을때 메이드분이 청소 중이셔서 문앞에서 조금 당황했습니다
곳곳에 세월의 흔적이 보였으나 괜찮은 호텔이였습니다


15
제가 몸이 안좋아서 쉬려고 한 3일동안 객실에만 있고 베드 메킹 하는것을 취소해달라 했더니 여기 직원분이랑 지배인님이 오셔서 문을 마음대로 따서 들어오려고 하더군요. 불도 마음대로 키시구요. 솔직히 너무 어이가 없어서 할 말이 없네요. 더군다나 몸이 많이 안좋아서 전화도 받기 어려운 상황이었는데 최고곱 호텔에서 이런 서비스를 받으니 많이 실망스럽고 기분이 안좋습니다. 그리고 목욕탕에 물때가 묻어있는것도 그렇구요. 예전에는 서비스가 좋았는데... 여러가지고 그러네요. 여러분도 참고 하셨으면 합니다.


16
지난 2월에 이어서 이번에 또 갔다왔습니다.

IHG 오퍼 달성 때문에 POINT + CASH 숙박을 했음에도 불구하고 직원들 정말 친절하셨어요.

이번에는 지난번처럼 체크인시 문제가 있다거나, 룸에 문제가 있다거나 하지 않고 정말 스무스하게 진행이 되었습니다.

방은 엘리베이터와 먼방으로 부탁드렸더니, 요청대로 해주셔서 정말 감사했습니다.

방 상태는 정말 좋았고요, 욕실이나 이런 부분도 아주 깨끗했습니다.

체크인시 IHG 맴버라고 그랜드델리에서 사용할 수 있는 커피 교환쿠폰을 주셨고, GOLD 맴버라고 쿠키, 라운지에서 이용 할 수 있는 음료쿠폰을 주셔서 잘 이용했습니다.

수영복을 가지고 갔음에도 이번에도 방안에만 있느라 수영장 및 피트니스 이용을 못했네요.

이번에도 정말 친절한 직원분들 덕분에 잘 쉬다 왔고요.
종종 이용할 예정입니다.


17
파르나르는 꾀 마음에 들엇던 호텔 ㅋㅋ 백화점 코엑스와 연결돼잇어 구경할때도 편햇고 깨끗하고 조식도 괜찮앗던 2번 방문햇지만 1번째 룸은 넓고 좋앗던 반면 2번째 룸은 옛날 시설같아서 조굼 실망은 햇지만 그래도 가격대비 좋은 호텔


18
최근 일이 있어 주말에 1박 했습니다.
오랫만의 숙박인데.. 정말 오랫만인지.. 세월의 흔적이 곳곳에 있습니다.
5성급 호텔이지만.. 전반적으로 낡은 시설이 많습니다.
객실의 바닥, 커튼, 옷장, 욕실..
아마도.. 곧 리노베이션이 필요하지 않을까 합니다.
연회장도 많이 낡았더군요.

그래도.. 위치는 강남에 일이 있을 경우에는 매우 좋습니다.
삼성역, 코엑스와 연결된 것은 장점입니다.


19
22년만에 중학교 때 이민간 친구를 위해서
숙박했습니다
언제나 편한하게 맡이해주는 앰버서더 전요 체크인 외에도 리뉴얼 한 룸의 히드웨어는 한국 오성급 호텔중에 최고라고 생각합니다
특히 22년만에 서울을 온 친구를 위해서 여러가지 어드바이스는 해준 컨서지어 데스크의 홍승아 (Daisy hong)에게 정말 감사드립니다
20년전에 아버지손에 이끌려서 처음 숙박했던 그랜드 인터컨으 그때부터 지금까지도 저한텐 서울 최고의 호텔입니다


20
교통이 매우 편리하고 인터켄티넨탈 특유의 가구배치로 매우 편안함을 느낄 수 있다. 라운지 커피도 매우 맛이 좋고 휴식에 좋음


21
코엑스에 위치하여 편리함
객실은 청결하나 어수선한 로비와 조식뷔페 식당의 번잡함이 고급스러움을 떨어뜨림
직원은 불친절하다고는 말할 수는 없으나, 모텔같은 느낌이 들게 서비스를 함(회원이라고 손에 쿠키를 주는건 지금 생각해봐도 어이없음)


22
시내 도심에서의 추억,
지하철역과 가까워 코엑스 등 쇼핑몰 이동 및 서울권 시내 이동이 편리한 점이 좋았습니다^^


23
위치 : 삼성역에서 연결이 되어있어요. 코엑스 몰, 파르나스 몰, 현대백화점까지 연결.

그동안 주로 코엑스 인터컨티넨탈 호텔만 이용했었는데, 이번에 처음으로 그랜드 인터컨을 이용하게 되었어요.

포인트소진 목적으로 툭숙을 했어요.
직원들은 전반적으로 매우 친절하십니다.

IHG 맴버에 대한 인지도 확실하고요.

처음에 배정받은 방에 문제가 있어서 좀 더 넓은 방으로 옮겨주셨고요.

그 때문에 감사한 맘으로 조식은 따로 이용했어요. 받는게 있느면 갚는게 있어야죠. ^_^



그랜드키친은 우선 넓어서 좋았어요.
테이블간 간격도 넓고요.
음식도 맛있었네요.


수영장이나 다른 부대시설은 제가 이용해보지 않아서 잘 모르겠고

전반적으로 저는 좋았습니다.


문제점

체크인 할 때 직원분은 숙련된 STAFF 같지는 않았어요.
복장도 다른분들하고 틀린걸 봤을 때 아마 TRAINEE 가 아니었을까 짐작해봅니다.

보통 IHG 맴버는 호텔 사정이 괜찮으면 2시까지 LATE CHECK OUT이 되는데, 이런 부분에 대한 설명도 없었고
또 카드 가승인하고 저한테 사인을 안받으셔서 중간에 뛰어오셔서 받으시고... 숙련도가 많이 아쉬웠어요.

그리고 저한테 처음 배정해 주신 방에 올라갔는데, 문 걸쇠가 앞으로 나와있어서 문이 완벽하게 닫혀있지도 않았고, 안에서 계속 소리가 났어요. 얼마나 깜짝 놀랐는지.... 소름이 확 끼치면서...
이 부분은 안내센터에 바로 얘기를 했고, 리셉션으로 연결을 해주겠다고 하는데.. 리셉션은 또 연결이 안되고... 전화 진짜 안받아요... 이 부분은 시정이 필요한 부분인듯..

3번정도 다시 걸어서 리셉션과 연결이 됐고, 사람을 올려 보내주신다고 헀는데... 그것도 바로가 아닌 10분정도 후에 올라오신듯 했어요.

알고보니, 방 정리가 아직 안끝나서, 그 안에서 정리중이라 계속 소리가 난거였고요.

해프닝으로 끝났고, 나이드신 매니져분이 직접 올라오셔서 방도 큰 방으로 옮겨 주시고 계속 죄송하다고 하시는데... 솔직히 그 분이 잘못한건 없으시잖아요.


정리도 안된 방을 확인도 안하고 저한테 준 그 리셉션에 그 직원분이 잘못이지...
전 솔직히 그 직원분이 바뀐방은 어떤지, 아까는 죄송했다.. 전화 한 번은 넣어주실줄 알았는데.. 뭐 그런건 없더라고요. 제 생각엔 그리 어려운부분은 아닌거 같은데... 너무 기대를 많이 한건지...

많은 분들이 방이 오래됐다고 하시는데.. 오래된건 맞죠. 가구는 군데군데 부서지고.. 뭐 그건 모르고 간것도 아니고, 투숙에 문제 없어서 저한테 큰 문제는 되지 않았습니다.

약간의 해프닝이 있었지만 위치도 좋고, 직원분들은도 대체적으로 친절하시고. 조식 먹어보니 음식도 맛있고

기회되면 계속 이용할 듯 합니다.


24
서울에 도착후 첫주말 이틀을 묶었습니다.위크앤드서티를 가지고 안가서 그냥 주말요금을 내나 했는데 친절하게도 직원분이 돌아가시면 보내달라고 하면서 하루가격만 받았습니다,첫인상이 너무 좋았고 통상 주말서티를 쓰서 자면 룸업글은 안해주시는데 그것까지 해주셔서 한국출국하기전 이틀을 또 묵게됐습니다.그냥 부킹을 할려고 했는데 포인트가 10만점가량되니 포인트로 무료숙박을 알려주시고 어플까는거까지 친절히 해주셔서 지난주말도 잘 지내다 왔습니다. 위치도 좋고 코엑스 인터콘보단 훨씬 좋은데도 객실이 오래된것 같다는 후기가 많더군요,,코엑스 인터콘에서 주무시면 ㅎㅎ 그랜 인터콘이 상대적으로 얼마나 더 좋은지 알수 있을듯,, 저는 이번엔 100퍼 만족합니다,,첫주말은 레지던스 스윗에서,,돌아오는 주말엔 주니어스윗에서 잤는데,,혼자 지내기엔 다 충분했고요,,컨시어지분이 가르쳐주신 식당 너무 좋았습니다,,


25
일단 지하철역과 굉장히 가깝구요 코엑스 쇼핑몰과 연결이 되어 있어 이동하기 정말 편리 합니다.

짐을 끌고 로비로 오니 먼저 웃으며 다가와주는 직원분들도,

체크인/아웃할때 도와주신 직원분들도 전부 친절하셔서 특급호텔 서비스는 다르구나라는 걸 느꼈네요.

다만 객실이 낡은 감이 없지 않아 있어서 아쉬움이 남았습니다. 욕실안에 있던 변기에는 작은 이물질들이 더러 있어서 조금 기분이 좋진 않았지만
이 마저도 하우스키핑 여사님이 오셔서 사과와 함께 정리를 말끔히 해주시더라구요.

덕분에 편히 잘 쉬다 올수 있었습니다.


26
위치상으로는 굉장히 좋았습니다. 코엑스와 도심에 가까워서 이동이 편리했습니다. 허나 객실은 오래된 느낌이었습니다. 깨끗하게 관리하긴 했으나, 오래된 탓에 깔끔한느낌은 받지 못했습니다. 그냥 보통의 호텔. 다시 방문할 생각은 별로. 실내수영장은 관리를 좀 해야할 것 같아요, 샤워시설 수준미달


27
직원들이 친절하기는 했는데
자기들끼리 박자가 살짝 안 맞더라구요
지하철역에서는 가깝고 음식도 맛있었어요
강남 한복판인데도 조용해서 좋았네요


28
나는 총지배인 연말 모임에서 뽑힌 럭키드로우 무료숙박권을 사용하기 위해 투숙을 하였다. 그러나 특1급이라고는 믿겨지지 않을 정도로 서비스나 시설은 너무 실망스러웠다
1) 체크인시 조식 포함이였으나 조식에 대한 안내를 하지 않았다. 또한 주중 외벽청소에 대한 안내도 하지 않았다. 기본적인 안내도 안하는 프론트 직원은 교육이 너무 미흡했다.
2) 흡연층을 이용 하였는데 환기시설도 없고 공기청정기도 없어 흡연한번에 객실이 연기로 가득차서 흡연을 할수가 없었다. 공기가 후레시 하지 않아 매우 불쾌하다. 절대 흡연층 이용하지 않기를!!
3) 최근 이용한 특급호텔중 비데가 없는 호텔은 처음이다. 그리고 옷장도 자석이 고장나 문이 완전히 닫기지 않았다.
4) 객실안에 침대 하나와 쇼파 1인용하나 덩그러니 크게 놓여 있고 침대는 매우 딱딱해서 허리가 아프다.
5) 아침 조식은 8시에 이용을 했는데 음식은 말라서 먹고 싶지 않은데도 주방직원은 누구하나 거들떠 보지도 않는다. 또한 커피 리필을 요청했으니 대답을 했지만 가져가 주질 않는다.. 레스토랑에 직원은 많지만 테이블 접시를 치워줄 생각은 안하고 서로 잡담만 한다.

그래서 난 설문서 작성을 호텔에 전달했지만 고쳐지지 않을것 같은 호텔이다. 너무 오래 안이하고 편하게 장사하는 호텔인것 같다!!


29
라운지의 애프터눈티셋은 만족스럽다. 라이브뮤직과 맛있는 커피와 디저트.친구와 수다.더할나위없이 좋다


30
인터컨 코엑스 호델에서 숙박을 하고 나서 이곳으로 옮겨 몇일 간을 지냈습니다. 프론트에 계신 직원들도 친절하고 모든 면에서 괜찮은 호델이라고 생각되지만, 문제는 주말이라서 그런지 윗층에 숙박하는 사람들이 밤새도록 떠들고 쿵쿵 거리는 바람에 새벽에 프론트에 전화를 해서 컴플레인을 한적이 있습니다. 주변에 쇼핑를 하거나 먹거리는 많아서 좋았습니다.


31
늘 숙박하던호텔이라
위치가 좋아서 서울에 가면 항상 머무는 곳입니다.
현대백화점과 코엑스가 옆에 있어 볼거리 먹을거리가 많은곳입니다.
파르나시몰도 완전히 오픈을 하여 더 편리했습니다.


32
의미있는 주말을 이곳에서 보냈다. 주변 시설이 좋아서 저렴하고 맛있는식사를 자유롭게 선택할 수 있었다. 식사후에는 호텔의 시설들을 편하게 이용할 수 있었다.


33
작년엔 코엑스 인터컨티넨탈에 묵었었는데
파르나스가 비교도 안되게 좋네요
조그맣게 실내 수영장과 피트니스가 있어 아침에 가볍게 운동하기도 좋았고
코엑스, 파르나스몰, 현백과 이어진 것도 큰 장점입니다.
직원분들도 친절하셔서 인상적이구요.
다만 뷰가 좀 안좋았어요 아무리 테헤란로라지만 그냥 덩그러니 도로만 보입니다
스카이라운지가 있었음 좋았을 것 같아요
그래도 근사한 하룻밤이었습니다


34
가까운 서울로 도심휴가 다녀왔는데 6개월 아기와 하루 묵는데 무리없이 편하고 좋았습니다. 아기침대도 쓸만했고 룸도 가격대비 넓은편이라 가성비 좋은 호텔인것같습니다 뷰도 괜찮았어요


35
코엑스 인터컨보다 숙박에 편리했습니다.
현대백화점과 연결되어 있어 쇼핑과 식사가 모두 편했고 사람이 많고 번잡했지만 의외로 조용한 가운데 스테이를 할 수 있었습니다.
룸은 아주 모던하진 않았지만 낡은 것을 잘 관리하고 있다는 느낌이었고요.


36
코엑스에서 컨퍼런스가 있으면 뭐 모르지만 굳이 이 호텔에 머물 이유는 딱히 없는듯 그래도 며칠 전 파르나스 몰이 그랜드오픈해서 지하에는 괜찮은 레스토랑이나 샵들이 좀 있어요 로비가 넓고 음식은 괜찮으나 방은 그닥...


37
직원들 친절합니다. 위치는 코엑스와 바로 연결되어 있어서 편하고, 수영장도 얕았지만 한적하니 좋았어요/


38
호텔 면세점 현대백화점 코엑스 멀티샵 또 파르마스몰의 롯폰기를 만든 모리그룹에서 구성한 맛집 의류점 특히 가죽제품 디자인이 좋은 올 세인트(all Saint )가 있어 자주 가는 장소이다. 외국인 관광에 여기를 들러도 좋을 듯하다. SM엔터테인먼트 도 들러보고...


39
리노베이션 된 객실도 있고 안된 객실도 있는가봅니다. IHG 회원이라 업그레이드를 받았음에도... 룸이 너무 노후되어 깔끔하다는 느낌을 못받았어요. 위치는 매우 좋습니다. 코엑스몰과 연결되어 있고 바로 옆은 현대백화점이라 비즈니스로도 특별한 날 도심휴가로도 좋을듯 합니다.
다만 개인적으로 산을 끼고 있고 특히 여름에는 야외수영장이 있는 호텔을 선호하는 편이라 가격대비 큰 메리트는 느끼지 못했습니다.
조식은 제가 가본 서울 호텔 중에서는 최고였습니다. 생과일 주스도 있고 모닝 스테이크도 있습니다. 또한 그렇게 큰 에그오믈렛은 첨 받아봤네요^^ 음식 가짓수도 다양하며 깔끔합니다. 조식당(그랜드 키친) 직원분들이 친절하신데 비해 저녁 늦게 찾았던 로비라운지바 직원분들 서비스는 불만족스러웠습니다.


40
객실이 낡은데다가 군데군데 먼지가 쌓여있고 청소상태가 좋지 않았다.
하루 쉬러 왔기에 청소 다시 해달라기에도 귀찮아서 그냥 두었다.
아내가 생일이어서 체크인시 케이크와 와인을 들고 있었는데 그걸 보고도 프런트직원은 아무 관심도 없었다.
말한마디라도 해주면 기분이 좋았을텐데.
비지니스맨들에게만 친절한 호텔인듯


41
근처 공항터미널에서 볼일이 있어서 가족과 함께 하루 머물렀는데, 스태프들이 친절하고 상냥했던 기억이 있습니다. 스태프들이 전체적으로 교육을 잘 받은 인상을 받았습니다. 다음에 서울에 간다면 다시 머물고 싶습니다.


42
IHG 작년에 받은 무료 숙박으로 체크인 했습니다. 코엑스 몰과 붙어 있어서 열심히 코엑스에서 놀다 호텔로 오면 되니 매우 편합니다. 룸은 디럭스인데 욕조는 없고 생각 보다 좁습니다. 주차는 숙박객일 경우 무료 입니다


43
리모델링 후 인테리어나 다이닝 모두 좋아졌습니다.
서비스도 깔끔하고 위치도 훌륭합니다
강남권 최고의 호텔이라 할만합니다.


44
해외에 근무중인 관계로 서울출장이 있으면 자주 머물게 됩니다.
테헤란로 뷰는 은근히 멋있고, 근처 현대 백화점 건너에 괜찮은 식당들 걸어서 가는 재미도 쏠쏠 합니다.
COEX Mall이나 삼성역 가는 길도 정말 가까워서 서울에서 일 보기도 쉽습니다.
하지만 아직 update되지 않은 객실이 많아서 여러 부분에 낡은 부분이 많이 보입니다.
전반적으로 서비스는 서울 다른 호텔에 비해 세심하고 배려가 많습니다.
가격에 비해 상당히 괞찮은 편입니다.


45
작년 연말에 또 다녀왔습니다. 숙박을 하면서 수영장과 헬스장을 이용했는데요. 일하시는 분들이 너무 친절하고 이용객도 많지 않아 쾌적하게 잘 쉬다 왔습니다. 수영장은 실내수영복과 수경, 수모를 준비해가셔야 합니다. 조식이 맛있어서 이번에도 신청했는데 음식수는 아주 많지는 않지만 역시나 깔끔하니 맛이 좋습니다. 바로 밑에 코엑스가 연결되 있어서 위치적으로도 백점입니다.


46
클럽룸으로 2박을 묵었습니다. 강남에 위치하고 있는 코엑스와 현대백화점이 가까워서 식사를 해결하기에도 편했습니다. 특히 클럽라운지 이용이 가능해서 아침 및 간단한 다과, 주류를 서비스 받았는데, 만족스러웠습니다. 오래된 호텔이지만, 충분히 매력적이어서 추천합니다.


47
바로옆에 현대백화점이 있어서 정말 편했어요
먹을거 왕창 사다가 먹으면 되니 정말 절로 힐링이 됩니다
방도 깨끗하고 깔끔해요
대신 뷰가 그냥 도로만 보인다는점이 좀 슬프지만
그래도 관리가 잘 되고있는 호텔인거같아요


48
삼성도 coex 주변에 가장 오래된 호텔이지만 계속적인 리노베이션으로 상태가 좋은 호텔이다.
코엑스와 현대백화점와 연결되어 있고 새로운 신축 호텔을 건설중에있어 조금 시끄럽기도 하지만,,,


49
일반적으로 아주 좋은 위치와 럭셔리한 호텔 분위기, 그리고 강남 한가운데에 있어서 매우 좋은 위치라곤 할 수 있지만 제 눈에는 그게 다입니다. IHG Ambassador Platinum으로써 숙박을 했는데, 객실에서는 분명히 엠버회원은 사우나 이용이 가능하다고 했는데 실제로는 불가능 합니다 (추가요금). 그나마 하나 정말 고마웠던 것은 매우 오랜만에 방문한 한국여행임을 고려해 주니어 스윗으로 업그레이드 해준 것. 그 직원 한분 빼고는 솔직히 다 별로였습니다. 인터컨 파르나스 2박 코엑스 3박 예정이었는데 파르나스에서의 큰 실망때문에 코엑스 예약 취소하고 다른 호텔로 갔습니다. 매우 큰 실망의 인터컨 서울 파르나스, 제가 기대한게 너무 컸던 걸까요?


50
작년에 레노베이션을 하고 나서 호텔 분위기는 좀 바뀐 것 같지만, 객실 내의 가구들에서는 역시나 세월의 흔적을 느낄 수 있었습니다.
하지만 삼성역과 도심공항터미널과 연결되어 있고, 청담동에서 멀지 않아 교통적으로 편리한 위치에 있습니다.
앰버서더라 주니어 스위트로 업그레이드 해 줬는데, 방도 넓고 침구도 편하고 전반적으로 만족한 스테이였습니다.
단지 불편한 점이 있다면, 정문 쪽 공사 관계로 인하여 입구를 찾기도 힘들고 택시가 많이 들어오지 않습니다.

