1
클럽 디럭스로 예약했습니다.
하지만 트윈룸으로 변경하느라 8층에서 묵었어요.. 건물 내 고층에 묵고싶었으나 변경으로 조금 아쉬운 부분이 있습니다.
엘레베이터 기다리는 시간이 조금 길구요..하지만 기다리는 동안 주변 인테리어 구경하느라 뭐 크게 지루하진 않을 것 같아요. 그리고 라운지 스낵이 그다지 만족스럽지 않아서 동그라미 하나를 뺐어요.
이밖에 호텔 외관이나 내부 경관, 인테리어, 컨셉 모두 훌룡하며, 클럽층 담당하시는 분들도 친절해서 아주 잘 쉬고있습니다^^ 사우나나 수영장, 피트니스 이용도 시간 내 자유롭게 가능해서 아주 좋아요! 재방문의사가 있어서 후기도 남기게 되었습니다.


2
직원분들이 너무 친절하다.
한국의 전통미를 살린 고풍적인 분위기가 물씬 풍기는 최고의 호텔이다.
사우나 시설이 상상 그 이상으로 훌륭하다.
담에 또 오고 싶은 호텔임에 틀림없다.


3
친구랑 여행가려고 하다가 서울 호텔에서 휴가를 즐기기로 하고 검색하다가 찾았는데 가성비 짱이에요! 호텔방이나 인테리어도 그냥 밋밋한게 아니라 궁궐? 궁전의 컨셉으로 해서 되게 이쁘고, 방이나 로비뿐만 아니라 호텔 구석 구석 인테리어가 이뻐요, 클럽라운지 패키지 했는데 예쁜 라운지에서 맛있는거 하루종일 먹을수 있어서 너무 좋았구요, 조식도 너무 맛있었구요, 헬스장이랑 사우나도 좋았고, 옷은 물론이고 운동화도 빌려주시고, 실내수영장을 이용못해서 아쉽지만 다음에 가서 이용하려구요. 직원분들이, 로비, 라운지, 피트니스 클럽, 방청소해주시는 분들까지 직원분들이 너무너무 친절하셔서 기분이 너무 좋았어요. 덕분에 멋진휴가가 되었습니다~


4
이번겨울 가족끼리 좋은시간을 보내기위해 방문하였습니다. 객실상태도 좋고 무엇보다 클럽라운지가 좋았습니다. 낮에는 한방차등 준비되어있어 추운날씨에 따뜻하게 몸을녹일수있었습니다. 라운지답게 조용한분위기에 즐길수있어서 더욱 더 좋았고 직원들도 친절하니 편안하게 쉬다왔네요^^


5
임피리얼 팰리스 라운지 이용
조용하고 깔끔하고 편안한 분위기 때문인지 방문할때 마다 과식을 하게 되네요~


6
거리도 좋고 무엇보다 직원분들이 너무 친절하셔서 하루 숙박하기 편했던거같아요 재방문 하고싶어요~~


7
청소상태 불량, 객실 안 의자 찢어져있음, 금연층인데 담배냄새 심함, 침대시트 상태불량, 온 몸이 간지러움, 화장실 휴지부족, 미니바에 먼지많음, 조식뷔페 매우부실


8
직원들응 친절하고 외관과 로비는 화려합니다. 조식도 괜찮았습니다. 피트니스 시설은 넓고 깨끗하며 사우나도 만족스러웠습니다.

그러나 구관 쪽 객실은 리모델링이 필요해 보였습니다. 천장은 낮고, 난방도 고루 되지 않있으며 청소나 시설 관리도 제대로 되고 있지 않은 듯했습니다. 하룻밤동안 방을 2번이나 바꾸었고, 카드키도 갑자기 제재로 작동하지 않았릅니다.


9
집 근처라 쉬고싶을 때 마다 찾는곳.
오래된 호텔 특유의 냄새가 좋음.
수영장 공사중인건 사이트 메인에 공지해놔줬으면 좋겠음


10
앤틱하며 고풍스러운 분위기에 깔끔하고 편하고 잘 머물다 갑니다 한눈에 남산타워까지 보일만큼 전망도 굉장히 좋네요 또 오겠습니다


11
처음방문해서 잘몰랐는데 친절히 알려주시고
방도 깨끗하고 예뻐서 여자친구가 좋아해서 만족했어요. 클럽층 이용했는데 gro데스크직원들이 너무 친절했습니다. 항상 웃으면서 대답해주셔서 기분좋았습니다. 그리고 라운지 음식들이 너무 맛있었어요. 와인도 많이 먹었어요. 굿
다음에 또 방문하고 싶어요~


12
지인에게 추천을 받고 친구와 복층 스위트룸을 예약했습니다. 들어가자마자 서울의 전경이 보이는 큰 창이 정말 인상적이였어요. 어메니티랑 침대, 욕실등을 깔끔하게 준비해주셔서 하룻밤 쉬고 놀면서 편하게 머물다 갈 수 있었네요ㅎㅎ
조식 먹으러 라운지에 갔는데 소고기죽 등 한식부터 시작해서 베이커리, 차, 과일 등 다양한 취향의 사람들이 즐길 수 있도록 메뉴에도 신경써주신 것 같아서 좋았어요. 한옥 스타일인것도 신기했어요. 외국인 손님들도 좋아하실 것 같아요 그리고 로비, 라운지 등 직원분들께서도 위치 안내나 빌려달라고 양해를 구할 때 친절하게 안내해주셔서 감사했습니다ㅜㅜ 친구와 좋은 추억 보낼 수 있게 해주셔서 감사합니다-♡


13
이번에 신년회 겸 친구들과 하루 묵고 한국의 호텔 퀄리티에 너무 감격했습니다!!
복층 스위트룸이었는데 처음 호텔에 들어오자마자 친절한 직원분께서 안내를 해주셔서 너무 좋았습니다. 처음 방에 들어오자마자 방을 보니 너무 좋은 선택을 했다는 생각을 했네요!!
처음 예약할 때 복층이라서 불편하면 어떡하지란 생각을 했었는데 방에 들어가자마자 그런 생각은 사라져버렸네요 방이 너무너무 예쁘고 문 열자마자 사진찍을 생각밖에 안했습니다ㅠㅠ!!
스파를 즐길수 있는데 침실 구조와 분리가 되어있어서 오히려 더 이용하기 좋았던 것 같습니다! 스파 옆에 바로 씻을수 있도록 세면대, 화장실이 구비되어있고 침대 옆에도 있어서 여러명이서 갔는데 괜찮았네요
계단도 미끄럼방지가 되어 있어서 왔다갔다 하는데 불편하단 생각은 별로 안했던것 같아요! 오히려 계단을 이용할 때마다 옆에 보이는 서울 뷰는 제 욜로라이프를 촉구시키네요!!
-
객실 다음으로 가장 마음에 들었던 것은 호텔라운지!!
체크인 하고 직후에는 티타임 시간이라서 미니 샌드위치와 커피등을 이용할 수 있어서 올라왔는데 한국풍 인테리어는 처음 접해봤습니다!
객실이나 다른 곳은 유럽풍 인테리어였는데 이곳만 특색있게 한국의 한옥을 중심으로 꾸며논게 너무 인상 깊었네요, 마치 작은 테마파크에 온 기분이었습니다.
제 기억에 라운지가 특별하게 남은 이유는 인테리어만 예쁜게 아니라 그 메뉴에서도 느낄수 있어서 였던것 같아요!
메뉴중에 국화차와 대추차가 있는것을 발견하고 인테리어 뿐만 아니라 테마에 맞게 메뉴까지도 세심하게 신경쓰고 고민한 흔적을 알 수 있었습니다, 물론 맛도 좋아서 국화차로 두잔이나 마셨네요ㅎㅎ
한국식이라고 해서 자리가 불편하진 않을까 했지만 격색은 맞추되 폼은 현대식이어서 편안하게 즐겼네요~너무 좋아서 다음날 조식도 맛있게 먹었습니다! 한옥풍 라운지라는 말이 어색하게 들리고 잘 안와닿을수 있는데 한번쯤 보면 이런 콜라보도 가능하구나란 생각이 드는 곳이라서 강추!!!


14
크리스마스 분위기 짱짱
너무 분위기 좋고 조식도 맛있었어요~~^^
좋은 시간 보냈네요 ㅎㅎ컨시어지 직원도 너무 친절하네요♥️또가고싶어여
다만 아쉬운점이있다면 ㅠㅠ 주차... 너무 복잡해서 들어갈때도 나올때도 한시간씩이나 걸리고 불편하더라구요 ㅠㅠ


15
객실,화장실, 라운지는 하룻동안 머물고 지내기에
청결하고 만족스러운 곳이였습니다. 객실안에 비치되어있는 물건들이랑 시설 ,청결함 그리고
뷰가 너무 좋아 다음에 기회가 되면 또한번 꼭 다시
방문하고 싶은 곳이였습니다 !
아! 그리고 클럽라운지에서 해피아워를 이용했는데 음식도 너무 괜찮고 분위기도좋고 라운지직원분들 모두 친절하셔서 너무 좋았습니다 ^^!!


16
조식도 좋고 룸서비스도 좋고 다 좋앗어요 무엇보다 넓은 침대랑 서울 강남시내가 보이는 멋진 뷰 덕에 즐겁게 하루를 묶을 수 있었습니다.


17
연말이라 뷔페에서 단체 모임이 있어서 겸사겸사 룸을 예약했는데
변기는 점검와서 보고 가셔도 막히고
샤워실도 막혀있어서 밤 11시에 점검오셨는데 30분뒤에나 쓰라고 하고
다음날 되니 변기는 또 말썽이고
가자마자 씻으려고 했으나 샤워용품들 세면도구도 전혀없어서 전화하고
정말 최악이었습니다.
강남 한복판에 그것도 명성높은 호텔이 이런 룸을 제공하다니 다신 가고 싶단 생각이 안드네요


18
그래도 별이있는 호텔이니까 기본방 예약했었는데 룸컨디션 보자마자 추가 결제하고 디럭스로 바꿨습니다...스탠다드랑 비즈니스는 구관이라 일단 들어갈때부터 엘베도 뒷쪽꺼쓰구 뷰도 엉망이구.. 복도에서 오래된 카펫냄새 엄청 나더라구요...그것때문에 별하나 뺐습니다.디럭스로 변경하고는 뷰, 룸컨디션 모든게 만족스러웠구요, 프론트의 직원분들도 다 너무너무 친절하셔서 더욱 좋았습니다!


19
서울에있는 호텔은 대부분 가봤는데 제일 좋았서여!! 밥도맛있고 시설들도 다좋았고 라운지에서 듣는 노래도 엄청좋았습니다


20
1층 로비에서부터 연말분위기가 나서 객실가기전부터 너무기분좋고 설레었습니다.
프론트에서 빠르게,친절하게 채크인도와주셔서 너무 좋았고 사진으로봤던 객실은 실제로보니 더 아늑하고 예상보다 더 좋았습니다 2017년 연말을 임피리얼팰리스에서 보낸게 최고의 선택이었던것같습니다


21
룸 내 시설 및 서비스 개선 필요
- 침구 관리 부실로, 솜털 빠짐으로 인한 많은 먼지 발생
- 공기 청정기 제공 서비스 절실
- 보이지 않는 곳 먼지 등 청소 필요
- 조명이 어두움
- 12세 이하 어린이의 레스토랑 출입 불가로, 가족 단위 투숙객은 저녁 식사 이용할 수 없음


22
방도 너무 예쁘고 분위기 있어서 친구들하고 진짜 감탄했어요. 클럽층 라운지 이용했는데 직원들도 너무친철하고 음식도 진짜 맛있구 종류도 다양하고 바로바로 채워져서 다시가지러갈때마다 깔끔해서 좋았어요 로비라운지도 너무 예쁘고 호텔 곳곳이 깔끔하고 예뻐요 라운지 이용하다가 실수로 접시를 깼는데 바로치워주시고 직원분의 대처에 민망하지않고 감사했어요~~~*^^* 다음에 또 이용하고 싶어요~친구들과 좋은시간 보냈습니다~~


23
클럽라운지 분위기도 너무좋고 특히 클럽층직원의 센스가 너무좋고 친절합니다 나중에 또올꺼애요!!


24
십이월에 강남에 갈 일이 생겨 임피리얼 ㅐ팰리스 서울에서 투숙을 했는데 직원들도 너무나 친절하고 상냥하고 좋았고, 객실도 고풍스러운 분위기로 너무나 만족하였습니다 ~ 다음에도 기회가 된다면 꼭!!! 다시 투숙하고 싶네용 ~ :))


25
방도 고급스럽고 부대시설들도좋고 대로변에있어서 찾기도편해요 룸서비스랑gro 직원분들이 특히친절하세요 꼭한번와보세요


26
직원분들도 너무 친절하시고 분위기도 넘 좋구~~~~ 편하게 잘 쉬구 잘 놀다 가요!!!
담에 또 와야겠어요 ㅋㅋㅋ 치즈케이크 진짜 맛있어요ㅠㅠㅠ


27
직원분들도 너무 친절하시구 호텔 분위기도 앤티크한 분위기 너무 좋았어요>< 다음에 또 방문할 예정입니당


28
가족들과 서울 나들이와서 하룻밤 자게되었는데
시설도 너무 좋고 방도 깨끗하고 조식도 맛있고
무엇보다 직원의 친절함에 감동받았습니다!
까탈스런 어머니때문에
룸서비스도 여러번 요청했는데
매번 친절하게 응해주어
편하게 하룻밤 묵고갑니다!!
갔던 호텔중 최고라고 말하고싶네요!!!
추천합니다 !!!!!!!!!


29
아미가호탤부터 현재 임페리얼팰리스호텔로 바뀌기전까지 자주이용했었다 리모델링후 굉장히 고풍스러워졌고 이런분위기를 좋아하는 사람들에게 어울림 스위트도 방2개에 파티하기좋고 레스토랑도 좋다


30
6년째 멤버십 가입하는데
해마다 갱신을 안할수가 없어요^^
항상 친절하고 편안한
오면 기분좋은일만 생기네요^^


31
첫 방문했는데 좋습니다! 객실도 깔끔하고 인테리어도 엔틱하고 무엇보다 로비가 화려하고 예쁘게 꾸며져 있어서 좋았어요
아쉬운점이 있다면 클럽라운지 음식 메뉴가 한정되어있다는것? 좀더 다양하면 좋을거 같아요 하지만 와인과 술 그에 맞는 안주가 잘 배치되어 있어서 나쁘진 않았습니다
특별한 날에 추억 남기기에 좋을거 같아요!


32
룸컨디션.직원친절도.
모두 마음에 들어요오오오ㅡㅡ
최고예요.
감사합니다
감사합니다 클럽층ㅡ좋아요


33
복층스위트룸에서 묵었는데 전망도 나쁘지 않았고 객실 내부도 엔틱함이 느껴져서 유럽같았네요. 근데 클럽라운지가 너무 실망스러웠습니다. 티타임은 그럴수 있다고 해도 해피아워에 핫디쉬가 고작 두개뿐이었네요. 국내외호텔을 다니며 항상 해피아워를 이용했는데, 임패리얼 해피아워에서 나오는 음식이 제일 구렸어요.ㅋㅋ 술 종류도 얼마 없고.이점은 개선해야할것같네요~ 그 외에 크리스마스 분위기 나게 꾸며놓은 로비라던가 인테리어는 전체적으로 엔틱하고 유럽풍이라 좋았네요~


34
와이프랑 왔는데 접근성도 좋고 ,일단 로비도 멋지고, 직원들도 친절합니다. 호텔이너무좋네요


35
창밖으로 보이는 한강의 석양에 반했고
중세유럽풍의 가구와 소품들
제일 좋았던건 침구류
어느호텔에서도 느끼지 못하는 편안함과 깨끗함에 반함 침대보를
사오려고 했는데 가격에 후덜덜함


36
처음 도착해서 로비의 풍경부터 너무 예뻤고 엔티크한 느낌이 인상적이였다. 직원들의 서비스도 너무 좋았고 편안했다.객실도 매우 청결했으며 내집같이 투숙하였다. 다음에도 또 와서 투숙하고싶고 주변사람들에게 추천하고싶다.


37
매년 두번씩 이곳에서 휴식을 취하고갑니다.

음식도 너무 맛있구요. 서비스도 최곱니다 ㅎㅎ

임피리얼 팰리스 흥해라 흥


38
로비 장식이 너무 예뻐서 사진 찍기도 좋구요 5성급 답게 서비스도 마음에 듭니다 무엇보다 호텔내의 식당들이 다 맛있습니다


39
크리스마스 가족들과 함께 잘쉬다 가요
위치도좋고 아늑해요
사우나도 사람 적어서 좋구요
무엇보다 직원들이 너무 친절해요
스위트룸이라 라운지도 잘 이용했어요
1시까지 무료레이트 체크아웃하고
이후에도 라운지 이용하게 해주셨어요
오래되어 의자나 시설들이 낡은것 빼고 다 만족합니다
기분좋게 있다 갑니다


40
임피리얼팰리스는 다양하게 편의시설이 갖추어져있습니다. 사우나,클럽라운지,수영장등 매우 잘되있으며 좋습니다. 다만 사우나 파우더룸 환기만 잘되면좋겠습니다. 너무좋아요!


41
남편이랑 둘이 크리마스 전 방문했는데요
클럽라운지 패키지도 맘에들고 직원분들도 친절하시고 전체적으로 좋았어요
다음에도 또 이용 할 계획이에요 ^^


42
크리스마스 시즌이라 장식이 많아 사진찍기에도 너무예쁘고 특히 로비에 놀이공원모형!! 룸컨디션도 좋고 야경도 예쁘고
직원분들도 친절해서 좋았어요 ㅎㅎㅎ


43
겨울에 매년 이쁜 로비가 생각나 아이 기념일에 맞춰 하루 투숙했는데 역시 올해겨울도 임피리얼팰리스의 이쁜 로비에 아이사진 넘넘 잘찍고 좋은추억 만들고가요~
객실 컨디션도 괜찮았고 도어데스크를 제외한 컨시어지직원분들, 20층 체크인해주신 직원분들 바쁘신와중에 세심한 배려 넘넘 대접받는기분들게 좋았네요 도어데스크는 좀 전문적인 느낌은 없었어요~담에 갈땐 꼭 짐내리는거 도와주세요^^
공주느낌 가득 객실부터 로비에서 사진 잘 찍고 가고요~역시 중식당 천산은 넘넘 맛났습니다 부모님 올만에 맛난 중식드셨다고 좋아하셔서 좋았어요 ^^


44
크리스마스 분위기가 나면서 인테리어를 예쁘게 해놓았어요 들어오는 순간부터 너무 예쁘네요 ^^ 해피아워를 즐기면서 다같이 이야기도 나누고 티타임도 즐기면서 좋은 시간 보냈어요 직원분들도 너무 친절하시고 좋네요 ^^


45
도심 한가운데 있는 호텔^^ 고풍스런 건물 안에 따뜻한 분위기... 조명이 넘 이쁘고 아늑한 분위기가 기분을 좋게 하네요 오랫만에 일박으로 모인 친구들과 즐거운 시간을 보냅니다 간식도 맛나게 먹고^^ 추워서 나가기 싫어 클럽룸으로선택!!! 탁월한 선택에 데스크도 넘 친절하고 이뻤다는^^ 친구들도 맘에 들어해서 다음에 또 오자고 했어요


46
친구들과 오랜 만에 밀린 폭풍 수다를 떨기 위해 클럽룸을 잡았어요 . 기대 이상이네요 ~~ 하얏트와 신라만 다녔는데.... 객실컨디션도 좋고 클럽라운지도 아기자기 좋으네요 ~~~^^다음엔 가좃과 함께 또 와야 겠어요


47
고등학교 친구들과 기분좋게 송년회를 하였네요. 같이 모여 사우나도 하고 옛 추억을 상기하기에 기분좋은 호텔이었습니다. 상냥한 미소를 잃지않는 서비스와 특히 클럽층의 데스크 직원분들의 세심한 배려 덕분에 만족스러운 휴식을 하고 갑니다.


48
지하의 술집도 가족과 오기에
부적합해 보이며, 주차장의 관리도 엉망이고,직원들의 서비스 정신도 대체적으로 문제


49
친구들과 함께 하루 숙박했는데 호텔 로비부터 너무 고급스럽고 예뻤어요! 서비스도 정말 최고


50
객실이 역에서 가깝고 인테리어가 고풍스러워 부모님이 참 좋아하셨습니다.
뷔페도 이용햇는데 다른곳보다 한식과 시그니처인 la갈비는 정말 맛있습니다.
뷔페에서 한식을 비선호하는데 가장많이 이용했습니다.

