1
접근성 좋은 곳에 위치해 있고, 저렴한 가격에 좋은 시설에서 묵어서 좋았어요~ 침구류도 푹신해서 꿀잠 잤네요^^


2
당일에 급하게 이용했는데 좋았음
좋았던 점 층에 리프레쉬룸이 있어 1층편의점에서 간단한 음식사서 전자렌지이용 하기에 편리했음
샤워하는데 물이 욕조 밖으로 흐름 샤워 커튼이 없어 불편했음


3
생각보다 객실도 깨끗하고 주차 공간도 편리하게 되어 있어서 잘 지내고 왔네요! 저희가 이것저것 많이 물어봤는데 Faye님? 인가 하는 직원분이 친절하게 잘 안내해 주셨구요! 가성비도 좋고 위치도 좋아서 나중에 또 다시 갈려고 해요


4
무료 주차와 위치 때문에 선택하였는데 무척 좋았습니다.
새건물이라 그런지 무척 깨끗하고, 주차장도 사용하기 편해서 너무 좋았습니다.
가격대비 훌륭한 호텔이라 생각해요.


5
가성비가 정말 최고인 호텔입니다. 깨끗하고 직원들은 친절하고 시설도 너무 좋습니다. 다음에 서울을 올 때 꼭 다시 들리고 싶습니다.


6
이름은 명동에 있는것처럼 보이지만 사실 충무로쪽에 더 가깝다고 생각합니다
인터넷으로 예약해서 시티뷰가 보이는 방에서 1박 했는데 정숙하고 깨끗하다는 느낌을 받았습니다
출장이 자주 있는데 강추합니다


7
인터넷예매로 룸이없어 4인가족 스탠다드더블에 묶게 되었는데
무료로 트리플룸 업글까지 해주셨네요
싼가격에 잘다녀왔습니다


8
객실의 모든 컨디션 만족스럽습니다. 매우 넒은 주차공간과 주변 접근성 또한 뛰어난편 입니다.


9
객실이 전반적으로 좋았습니다. 하지만 냉장고에 마실 물이 없었고. 실내화를 찾지 못했었습니다. 보이는 곳에 배치 되어 있었음 좋겠고 라면이라던지 간식이리던지 돈을 내더라도 객실에 조금씩 배치 되면 좋을 듯합니다. 1층에 편의점이 있어 좋긴 하나 조금 귀찮았었습니다.


10
하수구 냄새가 너무 심함. 호텔 주변에서 부터 하수구 냄새가 남. 객실에 올라 와서도 냄새가 심할경우 변기 뚜껑과 화장실 문을 항상 닫아두면 그나마 나음


11
체크인 시 최고층 객실 배정받아서 정말 넘나 좋았어요~ 베개도 최고였구요. 다음에 또 가고싶네요


12
명동과 거리가 가까워 바이어들과 다니기 좋았으나 조식은 조금 부실했던것 같다.
시설은 청결하였다.


13
객실은 작지만 청결하고 깨끗하여 가족이 이용하기 좋았으며 명동이 가까워서 쇼핑 및 먹거리 해결에 좋은 위치임. 아쉬운점은 화장실에 머리빗과 면도기가 없었다는 점과 조식이 종류가 다양하지 못하다는 점. 조식는 가격을 2만원대로 올리고 종류를 다양하게 하는것을 건의함. 다음에 방문시 이용할것 같음. 대체적으로 만족합니다.


14
뷰가 너무 마음에 들었고 방 레이아웃이 보자마자 매우 흡족했습니다.
조만간 분명 또 올 예정입니다.


15
창문이 열리지 않는 점 빼고 라운지와 객실 청결도, 편안함 등 전반적으로 만족스러운 호텔입니다.


16
16년에 지은 것 같던데, 얼마되지 않아서 인지 룸과 욕실이 깨끗합니다. 룸 크기는 약간 작은듯 하지만 일본호텔들 보다는 컸습니다. 아시아 관광객들이 많이 보였고, 1층에 편의점이 있으니 편하게 이용할 수 있습니다. 호텔 앞쪽에 을지로 골뱅이 골목이 있어 저녁때 맥주 한잔 하기에 좋습니다. 우리 부부는 5층에 머물러서 전망이 좋지 않았지만, 체크인할때 고층을 요청하시는게 좋을것 같습니다. 재방문 의사 100%입니다


17
숙소 위치는 참좋습니다.
18층 커피 라운지도 참 좋았습니다.
하지만 가든스위트 객실은 너무 실망이 컸습니다.
친구들과의 여행이여서 큰맘먹고 스위트 객실예약했는데요,
악취가 너무 심했습니다.(공기청정기도 소용 없더라구요.)


18
지난달에 1박이용했습니다 오픈한지 얼마안된 호텔이고 트립어드바이져 평도 좋아서 선택했습니다
그런데 기대가 너무커서 그랬는지는 몰라도 실망감이 더 컸습니다
세탁실, 옥상라운지 같은 시설은 편리했습니다
프런트를 포함한 직원분들도 친절했지만
새 호텔 답지않게 청결하지 않은 곳이 많이 눈에 띄었습니다 체크인하자마자 침대위에 머리카락이 있었고 욕실도 보이는 부분은 깨끗했지만 구석에는 얼룩이 많이 있었습니다
서비스도 좋지만 청결에도 좀 더 신경을 써야 될 듯 하네요


19
가족들과 묵기에 좁지 않구요, 위치도 좋아서 주차해두고 도보, 지하철 등으로 잘 다녔어요.


20
나인트리 명동2는 새로 신설되어 깨끗함이 강점이며 위치 또한 시내 중심부 이면서도 유흥촌이 아닌 오피스 에어리어라서 야간에 조용합이다.


21
친구들과 명동 쇼핑하려고 투숙했는데 새호텔이라 깨끗하고, 직원들이 넘 넘 친절해서좋았어요~~^^


22
신축이라 그런지 확실히 인테리어가 너무 고급스럽고 깔끔했습니다. 객실도 넓고 깨끗하고, 프런트 직원분들도 너무 친절하시고 빠른응대 해주셔서 기분 좋았네요^-^ 조용하고 뷰 좋은방 주셔서 너무 감사했습니다. 다음에 명동가면 또 이용하겠습니다! ^-^


23
위치적으로 명동이랑 을지로가 가까워 걸어서 산책하기 좋았습니다. 객실에서 N타워도 보이고 라운지에서 보이는 야경도 아주 좋습니다.
객실도 생각보다 넓고 깨끗해요.
복도에 전자렌지같은 편의시설도 갖춰져 있어 아기이유식도 다른호텔처럼 프론트에 부탁하지않고 자유롭게 데울수 있어서 좋았습니다.gym은 이용하진 않았지만 투숙객들한테 무료인점도 좋네요.
다음에 꼭 또 이용하고 싶습니다.


24
저희 가족 여행에 숙소중 으뜸이었습니다.
여행을 자주 하는편이라..
위치나 객실컨디션을 신경쓰는편인데
모두 만족시켜줬어요^^

오픈한지 얼마 안되서 그런지 너무 깨끗하고 쾌적했어요~
명동 쇼핑하는데도 가까워서~ 덜피곤했구요.

무엇보다 라운지 이용하는데
저희 아들이 엄~~~청 좋아하드라구요ㅋㅋ
조식도 좋았고..

프론트 직원분들도 넘 친절 했어요~
볼때마다 웃으면서 인사해주시고
말걸어주시고~
도심 호텔에서 느끼기 힘든 친절^^


저희 가족 여행 목적이 좋아서 모든게 다 좋았는데
끝까지 좋은 기억 만들어주셔서 고맙습니다^^
다음에도 기회가 되면 또 투숙할게요^^
감사합니다~~♡


25
남성이라면 면도기를 가져오셔야함. 면도기를 제외한 용품 제공 가능. 을지로, 명동 근처 맛집을 갈수 있는 접근성이 좋고 루프탑 라운지에서 바라보는 남산타워뷰도 좋음. 객실 시설도 깔끔한 편이지만, 배치된 테이블의 크기가 트리플 룸 치고는 작아 불편함이 다소 있었음


26
화장실 변기에 소변자국 그대로 컵에는 검은 때가 가득.. 최악의 호텔이었음
프런트 직원중 단발머리 여직원은 매우 비협조적이고 무례하며 불친절함


27
다 좋았는데 욕실 비품 중에 일회용 면도기랑 일회용 폼클렌저가 있으면 정말 좋을 것 같아요. 나머지는 다 좋았어요


28
장점으로는, 을지로3가 지하철 역에서 도보로 5분 이내에 위치하고 있으며, 명동중심과도 그리 멀지 않은 좋은 입지입니다,

비즈니스 투숙자를 위한 편의시설이 많았습니다. 지하에 코인세탁기, 1층 로비에 편의점이 있습니다. 각 층마다 스팀다리미와 전자레인지가 있고, 18층 라운지에 무료 커피머신과 신문, 잡지들을 이용할 수 있습니다. 러닝머신 두 대를 가진 작은 피트니스가 있는데, 호텔에서 따로 대여해주는 것은 없으므로 운동화와 트레이닝복은 챙겨가셔야 합니다.

오픈한 지 얼마 되지 않은 호텔답게 객실 상태가 좋습니다. 디럭스룸에 투숙했는데 테이블과 쇼파, 책상과 탁상거울이 있는 공간이 침대와 파티션되어 있어, 서재같은 느낌을 주어 좋았습니다. 체크인, 체크아웃 시에 직원들도 친절하다는 느낌을 받았습니다.

단점으로는, 침대가 전면 유리와 마주하고 있는 반면 TV가 측면에 있어 조금 불편합니다.조식은 간단히 구성되어 있어 추천할만한 수준은 아닙니다. 작지만 묘하게 거슬리는 저음의 소음이 있었는데 어디서 나는지는 알 수 없었습니다.


29
전망이 도심이라...(바다 또는 산) 조금 아쉬운 점 빼고는
근래에 들어서 쉬었던 호텔 중 꽤 쾌적하고 쉬기에 적당한 곳....


30
명동 쇼핑하기에도 굉장히 좋았구요. 시설면에서도 완전히 만족합니다.
루프가든도 좋았고, 객실수준도 만족이었어요.
하지만, 조식 식사하는 곳에서 한 분 빼고 다 불친절해서 아쉬웠습니다.
조식평에서 다들 안 좋았다고 실망했다고 했지만, 그 정도면 다른 호텔들과 비슷해서 괜찮았습니다. 맛있다기 보다는요 ^^


31
라운지9 정말 최고에요!! 지불금액이 결코 아깝지 않으실겁니다. 야경은 꼭 보시고 낮에도 좋습니다.


32
직무상 출장이 잦은 관계로 호텔을 자주 이용하는 편입니다. 여러 도시의 다양한 호텔에 숙박해 본 경험을 바탕으로 '나인트리.명동 프리미어'는 '위치. 시설. 서비스' 삼박자를 매우 높은 수준으로 갖춘 호텔이었습니다.
게다가 합리적인 가격대로 운영되어. 가족 여행에도 알맞는 다양한 장점을 갖췄다고 생각합니다.

누군가 저에게 서울 시내에서 프리미엄하면서도 합리적인 호텔을 추천해달라고 한다면, 주저하지 않고 '나인트리 명동 프리미어'라고 추천합니다.


33
가을 가족여행을 중 서울여행을 두번째로 왔다. 지난번에는 경복궁, 광화문광장, 남대문, 남산쪽을 돌았으나 이번에는 동대문, 청계천, 뮤지컬 공연을 보았다. 그리고 새로 열린 덕수궁 후문에서 영국대사관까지의 돌담길도 걸었는데 가을을 느낄 수 있었다.


34
일단 숙소가 조용해서 좋았구요 -- 명동과 걸어서 5분 정도떨어져있어서 좋았어요
룸 컨디션도 좋았고
아침 조식도 괜찮았습니다
다시 방문할 마음이 있습니다


35
청소가 미흡함.. 냉장고에 물은 없고 이상한 음료가 있었고... 비데에 똥이 묻어 있었음....


36
다시 가고싶어요. 패키지로 저렴하게 다녀왔습니다. 2박했는데 아쉬울만큼 만족스러웠습니다. 패키지도 다양하고 주차도 근방 호텔들은 불편한데 편리하고 넓은 편입니다..


37
호텔 시설은 전반적으로 만족스러웠습니다. 1층의 편의점도 이용하기 좋았고요.

아쉬운 부분에 대해 제안드려 본다면 다음과 같습니다.
조식은 메뉴를 조금 더 보강하면 좋겠습니다. 빵과 밥 2가지 모두 약간 아쉬운 수준...
그리고 사람이 한참 몰릴 시간대여선지 과일이나 그 외 집기들이 부족한데 바로 채워지지 않더군요.
처음 호텔 설계 예상 대비 내국인이 몰려선지 주차장 문제도 조금 아쉬웠습니다.

위 아쉬운 부분을 좀 더 보강한다면 명동 한복판의 호텔보다 위치는 조금 떨어져 있지만
충분히 매력있는 호텔로 인기를 끌 수 있을 거라 봅니다.


38
주변상권도 매우 좋았으며, 전체적인 분위기가 지친 여행객들에게 편안하게 해주어 좋았습니다.
물론 직원들도 친절했구요.


39
조식이 너무 형편 없는 수준이라고 생각됨.
복도에 냄새가 않좋음.
객실 컵 세척상태 최악.


40
편리한 위치
친절한 프런트 직원
고급스러운 침구류
최상의 목욕용품 등
전체적으로 저렴한가격에 특급호텔을 이용한느낌


41
전반적으로 깔끔했고, 아늑했습니다.
생필품도 구비되어있고, 편의점도 함께 있어 머무르기에 편합니다.

다만 소음이 좀 들려요(옆 방 소리...)


42
명동에서는 십분 넘게 걸어야하지만 가격대비 넓고 남산도 보이고 좋아요
그치만 욕실에 머리카락이 여기저기 보여서 청결도는 살짝ㅠ


43
주변 여행정보가 로비에 있었으면 합니다.
예를 들면 명동거리에 맛집 꼭먹어봐야하는거. 남산관광 방법등.


44
나인트리 프리미어호텔 명동2는 일단 어디를 이동하기에 가장 적절한 위치에 자리잡고 있어여~
그리고 객실복도 가운데 정수기와 전자레인지 그리고 다리미등이 비취되어 있는 장소가 가장
마음에 들었답니다 ^^
그리고 객실수준이 최고!!!!!
깨끗한 바닥, 청결한 욕실 분리되어있는 화장실~
포근한 침실까지~~ 완전 좋았어여^____^
여행객에게 가장 최적의 숙소로 적극 추천드립니다 ~~


45
비즈니스로 4일간 머물게 된 나인트리 명동 2, 접근성이 좋아 머무는 동안 불편함 없이 잘 보내다 왔습니다. 객실도 좋았지만 특히 18층에 위치한 라운지는 업무를 마치고 돌아와 여유로운 커피 한잔과 명동 야경을 감상하기에 정말 좋았습니다.

직원들의 친절한 서비스, 좋은 시설, 모두 만족한 투숙 이었습니다.


46
가격대비 너무 좋았습니다-!
직원분들도 친절하고 길 찾기도 쉽고 명동 근처여서 서울여행 편하게 했습니다.


47
저렴한가격에 가족들이 머물기에 괜찮았고, 서울명동 거리를 도보로 돌아 볼수 있었어 좋았습니다.


48
8월초 2박3일 투숙했습니다.
접근성, 친절, 편의시설은 매우 만족합니다.
체크인시간보다 한시간 일찍 도착했으나 준비된 객실이 있어 바로 입실토록 해준점도 좋았습니다.
다만, 객실 청소상태가 조금 미흡했습니다. 가구위 먼지..세면대 머리카락..
그점만 보완한다면 더 좋을거 같아요.
전반적으로 만족하고 편안하게 지냈습니다.


49
가족과 여유로운 여름휴가를 올해는 만들려고 했습니다.
마침 나인트리2에서 진솔하고도 즐거운 여행이 될 수 있었습니다.예약받는 직원분들과 데스크직원들의 서비스에 감동이었습니다.앞으로도 날로 발전하기 기원합니다.
감사합니다.


50
8월 여름휴가로 가족들과 함께 지냈던 나인트리 호텔은 새로 지은지 얼마 안되어
깔끔하고 쾌적한 환경이었습니다
명동시내 안이라 위치도 편리하고 잘 쉬다갔습니다


