1
두객실을 예약했고 일행과 같은층이 가능한지 여쭤봤는데 정지혜님께서 바로 같은층과 남산뷰로 적용해주셔서 편하게 이용할수있었습니다. 건물과 객실모두 깨끗했습니다. 조식당도 붐비지않고 바로 식사가능했고, 주차장도 13시까지 무료로 이용 가능했습니다. (주차장은 호텔 바로옆이지만 이어지는 길이 외부로만 있었어요) 웃으면서 친절히 응대해주신 정지혜님과 케빈님덕분에 즐겁게 머물다갑니다!~


2
친구들과 휴식 겸 방문했습니다.

새로 지어진 건물이라 아주 깨끗하고 좋았습니다.

어매니티도 매우 좋았고 특히 이불이 너무 좋아 따로 구매하고싶을 정도였습니다.

아침 조식도 양식과 한식으로 구성되었는데, 한식이 정말 맛있었어요.

젓갈이랑 구운김이 있어...정말 짱맛!

기분 좋은 휴식이었습니다!


3
명동과 가깝고 길만 건너면 남대문 시장 구경 할 수 있고 방에서 남산을 볼 수 있는 가성비 좋은 호텔이예요. 그래서인지 관광객들로 붐벼서 조식 먹을 때 조금 불편하긴 했어요. 조식 먹으려면 일찍 내려가길 추천합니다.


4
서울 남대문 회현역 앞에 있는 호텔입니다. 비교적 대중적인 호텔로 남대문 시장이 가까워 시장 투어가 좋고, 바로 앞에 명동이 있어, 이동과 쇼핑이 매우 편리한 호텔입니다.


5
EFL에 묵으면서 라운지 해피아워에 갔는데 디저트들이 넘나 넘나 맛났습니다
또 오고 싶습니다^______^


6
위치가 좋다. 바로앞에 남대문과 명동, 남산이 도보이동가능하고, 이태원도 멀지 않다. 서울역에서 셔틀을 운영하고, 택시를 타도 편리하다. 한식당과 양식당 및 간단한 맥주가 가능한 1층 커피라운지도 운영하고 있다.
최근 오픈한 서울로 7017바로 앞이고, 서울유명 관광지로 이동이 용이해 최적의 위치이다.


7
내부가 모던하고 깔끔해요
남산도 잘 보이고 생각보다 방이 넓은데다가
영화를 볼때 블루투스스피커 연결해서 볼 수 있어서 편했어요
근데 다른 방에서도 내방 블루투스를 연결할 수있어서 한밤중에 노래가 갑자기 나와서 깜짝놀랐어요. 전체적으로 만족합니다.


8
서울 내에 수영장이 달린 호텔중 가격대비 최고인 것 같습니다.
16만원 정도의 가격으로 숙박, 수영장, 라운지에 카페 이용권까지, 위치도 가깝고 최고였습니다.

아직 생긴지 얼마 안 되서 그런건지 모르겠으나 사람도 적당해서 좋았습니다.


9
레스토랑 이용고객, 특히 식사이용고객이었음에도 주차요금이 발생되었어요.
2시간만 무료라고 하네요..
호텔에서 2시간만 식사하고 나올 수 있을까요?
특히 저는 비지니스 약속이라 기본적으로 20분 먼저 가 있었는데,
식사마치고 나오니 2시간 50분 소요
총 15,000원 요금 중 추가 50분은 6,000원 요금 지불되었습니다.
그러면서 연회장 고객만 3시간 무료라고 하네요..
쫌 당황스러웠습니다.
일요일 런치 시간이었는데, 휴일에 여유를 갖고 식사하기는 불편합니다.
물론 간만에 모인 가족모임도 마찬가지일듯요..


10
위치는 단연 최고이고. 신세계백화점 걸어갔다오기 너무 좋았어요. 조식은 이용 못했지만 수영장도 작지만 사람이 적어서 쾌적하고 락스냄새도 별로 안났습니다. 룸은 정말 청결하고 침대도 포근했어요. 남산도 바로 보이는 뷰에 너무 만족했습니다.


11
오버부킹이 되어서 룸을 업그레이드 받았는데요. 여자친구가 굉장히 만족해서 기분좋은 숙박이었습니다. 무료 사우나 시설도 괜찮았고, 객실 인테리어가 모던하고 깔끔해서 좋았습니다.


12
더운 여름에 갔었는데, 수영장이 있어서 굿~~ 풀장 규모는 작지만 샤워장도 깨끗하고 쾌적해서 잘 즐기다 왔습니다. 하나투어에서 만든 호텔인 만큼 객실도 깔끔하고요.


13
첫번째는 평일특가로 방문 수영장은 투숙객 전체 무료인지 알았는데 이그제큐티브만 가능하다해서 수영 포기 ㅜ
생일숙박이라 수영복 다 싸들고갔는데 기분이 좀 그랬어요
이번에 하나투어 특가로 조식포함 패키지 수영장무료 웰컴커피2잔 무료 해서 묵었습니다
수영장 무료가 가장 컸네요 ㅎㅎ
갈때마다 업글해주신건 감사했어요
처음은 남산뷰라 정말 좋았는데 두번째는 남산뷰가 아니어서 약간 ㅜ
수영장 있고 위치도 좋은 이정도 가격대 호텔을 찾기가 쉽지않네요
7월 이그제큐티브룸으로 또 가려고 예약해놨어요
직원분들도 친절하고 조식도 적당히 맛있고 마음에 들어요


14
티마크 그랜드 호텔 자체는 위치 및 시설, 조식 등이 가성 비 80점 이상으로 좋았습니다.
특히 클럽룸에 숙박하실 경우 라운지에서의 남산뷰는 정말 좋았어요.
바쁜 연휴 기간이었지만 호텔 내부 스탭들의 매너는 정말 좋았으나,
단 하나, 호텔 1층에 위치한 뚜르드 카페의 직원들은 매너 교육이 결여되어 있어서
그게 좀 아쉽더군요.

주문 음료를 20분 넘게 기다렸는데도 나오지 않아 확인해보니 주문 누락.
이에 대해 지체된 이유에 대한 설명이라던가 하다못해 주문 누락을 인정조차 하지 않은채
무시하는 태도는 정말 상식 밖이었어요.


15
깔끔한 객실 및 식사가 마음에 들엇어요.

명동(남대문) 쇼핑이나 남산타워 방문시 최적의 위치가 아닐까 합니다.
청계천이나 인사동쪽 관광시에는 택시로 기본료면 충분히 가능하구요.

가성비로 좋은 호텔이라고 생각해요.


16
연식이 많이되지않아 가격대비 깔끔하고 좋았습니다
서울역에서도 가깝고
명동까지 걷기는 좀 불편했지만 남대문 시장 맞은편이라 시장구경하기에는 너무 좋았네요
추천합니다^^


17
남산이 보이는 객실을 이용했어요. 낮에 보는 뷰도 이뻤지만 밤에 보는 야경이 예뻤어요:D
객실 상태도 깔끔하고 욕실비품의 품질이 좋았습니다. 특히 바디&샴푸 제품의 향이 좋더라구요:D 침구상태도 깨끗하고 포근해 따뜻하게 잘 잤네요.
조식은 상당히 많은 메뉴가 있어서 놀랬어요. 보통 호텔 조식은 서양식으로 준비가 되어있는데 저는 빵보다 밥을 선호하는 쪽이라 서양식은 물론 다양한 한식 반찬이 많이 있어 아침 식사임에도 엄청 든든하게 먹었어요:D 한국 관광객 & 외국 관광객 모두 만족할거 같은 조식이었어요.
호텔 위치는 4호선 회현역 출구 나오자마자 있으며 버스정류장도 정문 앞이라 교통이 너무 좋았어요. 남대문시장, 신세계, 명동이 가깝게 위치해 관광하러 오시는 분들께는 최고입니다. 여행은 숙소주변 관광지 및 교통이 중요 하잖아요^^
저는 호텔 시설, 위치 ,가격 모두 마음에 들었어요. 근무 하시는 직원분들도 친절했습니다.
가족, 친구, 연인과 함께 숙박하기 좋은거 같아요:D


18
호텔에서 명동, 남대문이 가까워서 밤에도 걸어서 돌아다닐 수 있으니, 서울 중심가 관광하러 오시는 분들에게 좋은 위치입니다.

건물이 신식이어서 깔끔하고 이용하기에 편리했습니다. 호텔조식도 너무 음식이 많이 펼쳐져있지 않고, 사람들이 많이 먹는 메뉴들만 한 쪽에 컴팩트하게 갖추어놓아서 만족했습니다.

다만 중심가이기 때문에 오전이나 낮에 차로 이동하신다면 많이 복잡하고, 호텔 내 주차공간이 협소하기 때문에 차로 움직이기에 편리하지는 않지만, 회현역이 바로 옆에 있어서 대중교통 이용하기 좋습니다.


19
객실 깔끔하고 직원들도 친절한 편
가성비 좋은 호텔이네요
저렴한 느낌도 없고 특급 호텔만큼은 못해도 못지 않은 기분이었습니다
이틀 있었는데 불편한 점 없이 전반적으로 만족했고
재방문 의사 있습니다


20
위치:
회현역에서 바로 연결읻 되어있고
남대문 시장 건너편. 서울역, 남대문 도보 가능
정말 외국인이나 , 서울 관광온 분들한테는 최적의 위치에요.
명동은 아닌데 왜 호텔이름에 명동이 들어가는지 모르겠지만
명동도 멀진 않아요.


객실:
당일 예약한거라 생각보다 저렴한 가격에 예약을 했어요
트윈룸이었고, 방은 깔끔했고, 나쁘지는 않았어요.
욕조가 있었고, 수건이나 욕실 비품은 생각보다 좋더라고요.


서비스: 직원분들 서비스 좋고
단체 관광객들이 많던데, 시끄럽지 않고
조용했어요.


21
4호선 회현역 접근성 최고.
남산타워 조망이 가능한 라운지 Good.
객실 시설 Good
직원 응대는 다소 미흡하나 곧 나아질 거라고 기대.


22
패밀리룸(더블베드+싱글베드) 이용하였습니다.
사각사각한 침구와 푹신한 베게가 마음에 들었고, 밤에는 객실 창문으로 보이는 남산타워 뷰가 아름답습니다.
새로 생긴 호텔이라 깔끔했고 아이랑 명동에 도보로 다녀올 만한 거리에 있어요. 길만 건너면 남대문시장, 신세계 백화점이라 쇼핑하기에도 좋습니다.


23
전체적인 만족도는 높았으나, 뭔가가 어수선하고 어설펐음.
전달해주기로 한 내용이 잘 전달이 안되는 그런것들...

새로 오픈해 깨끗한편이나, 청소상태가 좋은것은 아님.
이전 숙박자의 머리카락 색 정도는 알수있는 정도

객실 수에 비해 식당 및 부대시설은 너무 부족함
객실 수가 576개라는데, 100석 남짓한 조식당..
시간 잘 못맞춰가면 지옥도가 펼쳐질것임.

쉬러가는 목적이라면 비추천
비즈니스나 관광객들한테는 추천


24
오픈한지 얼마 안된 곳이라 조금 어수선하고 직원들의 응대가 서툰 감이 있었지만 진심으로 투숙객을 배려하는 마음이 느껴졌습니다.

밋밋한 비즈니스 호텔이지만 클럽라운지, 수영장, 짐이 있었고. 클럽라운지는 꽤나 괜찮은 편이지만 수영장과 짐은 구색만 갖춘 정도로 주위 유명호텔의 그것과 다르니 기대하면 곤란합니다.

객실은 일반적인 비즈니스호텔 크기로 깨끗하고 전망도 좋은편, 어메니티도 품질이 좋아서 만족했습니다.

위치는 서울역에서 10분거리 명동과 멀지않고 남대문시장을 맞대고 있어 관광객들이 이용하기 편리해 보였고, 주변 오피스타운과도 가까워 출장객이 이용하기도 나쁘지 않은 위치 입니다.

좋았던 점은 호텔이 입지가 좋은점, 비즈니스 호텔이지만 Club Lounge와 수영장이 구비된 점 입니다.

실망한 점은 보통 수영장 혹은 편의시설이 공사중인 경우 미리 웹사이트나 혹은 OTA의 안내사항에 공지하고 적어도 체크인시 미리 양해를 구하는데, 아무런 공지도 없었고 안내도 없었는데 3층에 방문하니 수영장이 공사중이고 당분간 이용할수 없다고 하여 황당 했습니다.


25
객실 : 청소상태 깨끗하고 쾌적하며 편의 시설이 잘 갖추어져 있음, 무료 무선인터넷 사용가능함,

직원 : 친절하고 인사를 잘하며 안내를 잘 해줌

위치 : 지하철 4호선 회현역 바로 앞에 위치하여, 길만 건너면 남대문시장과 명동쇼핑을 즐길수 있고 신세계백화점, 화폐박물관, 우편박물관을 가볼수 있다. 또한 무료 셔틀버스로 남산등을 관광할 수 있다.

편의시설 : 수영장과 헬스장은 다소 작은편 이나 깨끗함 , 조식식당은 4성급 호텔수준으로는 잘 갖추어져 있음.

기타


26
친구들과 함께 티마크그랜드호텔 명동에서 투숙하게 됐어요~~
명동에 위치한것도 너무 좋고, 가격대비 시설이나 서비스도 너무 좋았어요~~!
특히 저는 남산뷰가 위치한 객실을 사용했었는데 야경이 정말 예뻤어요 ^^
그 이후 부모님 모시고 재방문 했었는데, 부모님도 야경도 예쁘고 시설도 좋다고 하시면서 만족스러워하시더라구요 ^^
가족이나 친구들과 함께 숙박하기 딱 좋은것 같아요 ^^
다음에 기회되면 EFL 라운지도 이용해보려구요~~ :D


27
티마크그랜드호텔은 풀서비스는 아니지만 그래도 손님이 만족하도록 최선을 다하는 호텔 인듯 합니다. 오픈한지 얼마되지 않아 직원들은 얼어있고 서비스가 부족한 감은 있었지만 그래도 잘챙겨 주었고 가격에 이정도 서비스는 최상입니다. 서울역 롯데아울렛도 걸어서 다녀왔고 명동도 걸어서 다녀왔습니다. 남산은 너무 더워서 pass~!! 수영장을 이용못해서 너무 아쉬웠는데 다음기회에 꼭 이용해보고 싶네요~


28
남산이 잘 보이고, 식당들이 좋고, EFL 라운지 정말 좋습니다. 객실의 블루투스 불르박스 아주 좋아요.


29
티마크그랜드... 오픈 전부터 궁금궁금, 기대만빵이었죠~ ^^* .. 그런데 역시나!!!
일단 교통이 넘넘 좋고요 ^^*
4호선 출구 나오자마자 뙇~~ ㅋㅋ 쵸큼만 걸어가면 신세계 본점이, 거기서 또 쵸큼만 더 가면 명동이 뙇~~!!!!! 길 건너 버스정류장에서 이태원까지 한방에 뙇~~!!!!
그 다음에.. 새 호텔인 만큼 객실 내부도 넘넘 좋았어요 ^^ .. 침대와 침구, 조명, 화장실, 어메니티, 환기 등등 모두 쾌적하고, 호텔 사이즈도 커서 각종 큰 행사 하기에도 좋고, 수영장, 짐도 매우 만족~ ^^*
무엇보다 이그재큐티브 라운지 저녁과 조식이 넘넘 맛난 거~~~❤❤❤
하나투어에서 운영한다죠?? 역시 여행사가 여행자를 알아서... 호텔을 좀 아시는 듯~ ^^❤
티마크그랜드 호텔 완죤 짱짱좋아요~!!! *^^*


30
아이와 함께 편하게 잘 이용하고 왔어요~ 위치도 좋고, 위생상태 깨끗하고, 조식도 너무 맛있고.. 수영장이 있어서 아이와 즐거운 시간 보내고 왔답니다. 제가 임신중이라 많이 다니지 못하는데, 아이 방학하면 또 이용하고 싶어요~!!^^


31
티마크그랜호텔 시설도 좋고 주변에 남대문 시장이나 여러가지 지리적인 이점들도 있고 좋습니다. 그리고 카운터에서 정말 친절하게 웃으면서 체크인 해주실때 정말 좋았어요. 특히 비올때 들었던 룸 내부에 스피커가 가장 좋았습니다. 앞으로도 자주 이용할 것 같아요.


32
깔끔한 호텔!! 위치도 좋고 가성비 굿이네요
비지니스호텔치고 방도 넓은 편이고 깨끗해서 좋더라구요.
조식도 넘넘 맛있었고
명동, 남대문 가까워서 저녁에 외출하기도 편했던거 같아요
추천합니다~~


33
6월말쯤 친구들이랑 서울놀러가서 잘 쉬다왔어요~

오랜만에 놀러가는거라 친구들이 기대가 컸는데 너무 좋았다고하네요 저도 만족~~

ELF였고 첫인상이 너무 좋아서 주변에 추천해주고있어요~

오픈한지 얼마안됐을때라 후기가 별로 없어서.....어수선하려나?

걱정했는데 괜한걱정을 했네요~

창밖으로보이던 남산타워~~너무 멋있어요!!

9월 휴가때 다시 한번 가려구요~


34
7월2일 사전에 예약하고 20만원이 넘는돈을 지불하고 이호텔의 자랑인 EFL로 체크인을 했습니다.
7시경체크인을하고 짐가져다놓고 5분정도 있다가 나가기전 물을 마시려고 냉장고를 열어보니 지퍼백에 담긴 방울토마토가 나왔습니다.프런트에 연락하니 10분뒤 남자분이 오셔서 방울토마토 봉지만 가져가시더군요.청소가 안된방이 아니냐고 다시묻고 점검을 해달라고하니 그것만있고 나머지는 이상이 없다고하시더군요.좀 이상했지만 이해하고 약속장소갔다가 10시쯤 다시 방으로돌아왔습니다.
맥주 한캔마시려고 조그만한 협탁테이블의 의자에 않으려는순간 바닥에 돌아 다니는 방울토마토를 발견했습니다.
아까 점검해달라고했을때 이상없다고 안하고 가더니 침대 아래,테이블아래 군대군대 방울토마토가 굴러다니고있어 프런트에 다시전화를 하니 사람을 보내준다고 하더군요.피곤하고 지쳐있는대 20분쯤 뒤에 한분이 오시더니 방을 바꿔주겠다고 하시더군요.한번에 했으면되는대 한밤중에 짐다시 챙겨 방바꾸러 제가 짐들구 다녔습니다.이런 대우받으려고 이가격 지불하고 투숙했나 생각들고 그냥 다른곳에 머물테니 돈돌려달라구 하구싶지만 다시한번참았습니다.체크아웃할때 다시한번 사과하겠다고 해서 참고 3일 체크아웃하는 18층으로갔습니다.체크아웃 하며 직원분게 물어보니 1층으로 가서 사과받고 가라구 하더군요.
이 호텔은 고객이 사과 받으러 돌아다녀야 하는 곳이구나..내가 다시 안오면되지 생각하고 나왔습니다.
주변에도 이러한 직원교육과 이런 서비스를 하는 호텔이 있다는것을 두루 알리고 싶군요.
이런곳을 예약한 내스스로를 탓하며 주말을 완전 망치게해준 티마크호텔 명동 관계자분게 본인들도 한번 격어보시라는 부탁드리며 글을 마무리 합니다.


35
We stayed in the Tmark Grand Hotel for about 5 days. The Hotel staff were eager to help with any queries we had, having been worried about the language barrier, we were surprised to be greeted by english speaking staff at the counter. They answered all our queries and briefed us about the services they provided clearly and slowly.

Our room: our room was spacious even with two big beds, the bathroom was equipped with a digital multi functional toilet and there was a large tv in front of the beds.

The TV: had a variety of channels, from the famous variety shows to cartoons and Kdramas. However, bear in mind that these are all in Korean, with no english subtitles (which we didn't have an issue with because we wanted the full Korean experience).

Together with your room key, you are given a variety of coupons to 3 of the cafes/restaurants available on the bottom two floors of the hotel. So if you are tired at the end of the day you can go there for dinner. However, we didn't end up using their coupons.

Location: If you have a big and heavy suitcase getting to your hotel from the airport bus stop might be an issue, you have to lug your suitcase around 2-3 road crossings and through small crowds but it is doable. The location of the hotel is right in the middle of myeong dong, directly across it is a local market (buy fruit, dried food and clothing here) and if you pass a few zebra crossings you are immediately in skincare and clothing heaven! Shop till you drop!


36
We stayed at Tmark Grand from July 5-July 11, 2017. We flew from Los Angeles and our flight arrived around 11pm. I wrote the hotel to tell them to please hold our room. We wouldn't be arriving until after midnight. Sure enough thanks for Ms.Sun Young Kim Reservations Manager for making sure our room was available for our late check in. The hotel is set between 2 metro stations less than a 5 minute walk. It's very central to everything in Myeongdong. We had a great view of the Namsan Tower.
I want to thank Front Desk Agent I believe her name was 유미. She worked the midnight shift the night we arrived. She recommended some really great places for us to eat. Her customer service skills were fantastic. Thank you. We will be back and can't wait for another stay at the Tmark Grand.


37
This hotel was in a very good location- directly across from Namdaemun market and Shinsegae department store. The rooms are large, they have good views, and the beds are comfortable. On the downside, the cleaners did not do a thorough job of cleaning the rooms- we found belongings from previous guests under our bed and we had to ask the front desk for toilet paper as it had not been refilled. Furthermore, the staff were generally incompetent in completing simple requests (such as making a dinner reservation on our behalf) and were quite rude and intolerant. You also get no help with your luggage. Finally, the pool is not free for guests and is about $16 pp. All in all, the hotel is fine, provided you need minimal assistance.


38
I stayed in three hotels during my visit to Seoul and this was my favorite hotel. It's central location made it easy to meet all my needs: access to lots of food options, shopping and transportation. It's also only a few blocks from the Seven casino. Not a lot of night life in the area but not to worry, there are tents in the Namdaemun market that stay open 24/7 if you're looking for late night eats.

Things I enjoyed about the hotel:
-Modern decor and furniture
-Hotel is very clean
-Bed was comfortable
-The bidet of course!
-No street noise from the 9th floor
-Controls for lighting located next to bed. No need to get out of bed to turn off he lights, etc
-They go green by offering filtered water dispensers on every floor. You can refill your bottles with this making it very convenient to stay hydrated.
-24/7 concierge

Cons
-Gym has 4 treadmills, 2 bikes, arm press and free weights with tvs and music. Very basic.
- There is an indoor pool, but there is an additional daily fee to use it.

I would stay here again if/when I come back to Seoul. Highly recommended.


39
This is a brand new hotel in the Myeongdong district, very centrally located, with great amenities (including indoor swimming pool), spacious, air-conditioned, comfortable rooms, and very pleasant and helpful staff. Everything is new and clean. The concierge is there to arrange for anything you might need. We were at the executive floor which offers additional perks, such as a separate check-in and breakfast buffet, along with pool access, etc. I need to say that the breakfast selection on offer for the European customers was a bit constrained and the breakfast starts to get boring after a couple of days.

Hotel is centrally located (in terms of tourist attractions), being situated at the Hoehyeon station (blue line No. 4), across the famous Namdaemun Market. In addition, recently open elevated walkway starts/ends near the hotel entrance and takes you to the Seoul Station and Lotte Outlets. The The hotel can be conveniently reached by bus No. 6001 from the Incheon airport (bus station is right in front of the hotel entrance). The Myeongdong district has a pedestrian area (5 min walking distance from the hotel) with delightful street food and small shops, which is filled with people in the evening.


40
This hotel is strategically located. From Incheon Airport just take airport bus no 6001. The bus stops infront of the hotel. There is also a subway train station which is just walking distance fron the hotel. Only a stop away Seoul Station. Across the hotel is Namdaemun market where you can get everything you need ie souvenirs, ginseng, clothes, food, hair accessories, beauty products etc etc


41
The Tmark is in a great location near the metro and the Night Market. The rooms are large with comfortable beds and great air conditioning which was much appreciated as it was quite hot everywhere else. I would definately stay there again.


42
It's a business trip but we are lucky that we have to visit a company in Myeongdong. So, the travel agent chose this hotel. Nice and comfortable room. Breakfast is not that great but good enough. Ladies enjoy 5-min walk to Myeongdong night market.


43
Very nice hotel in a very good location. Subway station only about 100 meters away. Easy walk to Myeondong which is also only one Station away. Staff very helpful in teaching us how to go to places using the subway Will definitely stay in this hotel again and recommend it to friends. It's really worth the money


44
First time in my life to Seoul, after went through a list of options of where to stay for my trip, I took my local friend's advice and chose "Tmark Grand Hotel", my friend describes the hotel is "located at the center of everything".

The location of this hotel is indeed super convenient for newbie like me!! Subway station is nearly right at the door, Namdaemun is just right across the street, department store is just 3 mins walk, and Myeongdong is just 5 to 10 mins walking distance; N-Seoul Tower is surprisingly very close from the hotel too!!

The design and the tone of this hotel does reflect their name "Grand", from the lobby to the hallway of upstairs are nicely decorated. The room is nice and very clean. Except we spotted the carpet at one corner was wet, guess it was done by the previous guest. I understand it is not easy to be noticed due to the color and unless you walk without shoes on. I thought it would be dry up in a day or so, so didn't bother to call the front desk, but at the end it took 3 days to be dry up.

For the bathroom, it's really a nice touch that they use japanese washlet.

The quality of the breakfast buffet is good, but not many varieties to choose; the staff from the restaurant are very nice with warm greeting from their face.

The gym is small, suitable for some light workout.

Overall I like this hotel, I will come back to this hotel when I visit Seoul again.


45
We stayed at this hotel for 6 nights. The bed was amazing and comfortable. The housekeeping staff did a great job every day of making up the room, we always had plenty of toiletries and a tidy bathroom/bedroom. The front desk staff spoke great English and were easy to deal with, never made us wait in line.

The restaurants on location were nice but pricey compared to other spots in the area. We visited the cafe frequently just because of convenience. The service at the cafe was painfully slow but the food and drink was always tasty. The buffet was a nice mix of North American and Korean food; but again, was pricey - even with the discount for hotel guests. We did not go to the formal sit-down restaurant partly because we didn't feel like it some days and partly because of the high prices.

The elevators were always fast and secure (you need a room card to use them, which I appreciate that not anyone can come in). There were about 5 English TV channels, 3 of them were news channels, but it was nice to have. There was always cold bottled water in the fridge. The pool is an extra charge to use per day, which shocked us. We went into the pool area because we were looking forward to soaking our weary muscles in the hot tub, but the hot tub was completely cold - as cold as the pool. Because of this, we decided not to use the facility and were saved the charge.

The location was fantastic, with Namdaemun market right across the street. It wasn't a very tourist-y area with all stores and restaurants nearby being Korean, which was nice. There was no North American chains or fast food nearby - we liked that.
Also, it's about 20 steps from the Hoehyeon metro station so not only was it easy to get to, but we could easily access the whole city this way. The metro is so easy to use.

I thoroughly enjoyed my stay here and would recommend this hotel to anyone visiting Seoul.


46
Stayed here for 4 nights on my 4th visit to Seoul. Previously went with hostels and apartments but staying here changed my mind about hotels. It was excellent! Check in and out was quick and easy, room was impeccably clean whenever we returned at night.

There are a few restaurants in the area that close in the wee hours so there's always something to eat if you get hungry. Namdaemun market is just across the road -- excellent for soaking in the atmosphere but unexpectedly more touristy than I thought it'd be.

It's located right at Hoehyeon exit 3 but if you are taking the train from the airport, exit 1/2 has an elevator that stops on the same street. The only downside is the airport limousine bus stop is about a 10 minute walk through the Namdaemun market but this is doable if you aren't arriving/departing in the middle of the day where the crowds come in.


47
The hotel is located in Mydeoung central area easy to move around close to damnaemun market where u can walk and find cheap stuff 10 minutes walk to Seoul station, lottemart breakfast is so so, room is space and convenience also hotel provides shuttle bus to attraction area.


48
I just check in today. All check ok. We spent our evening strolling at Ewha area and just retuned back 11pm. Exhausted of a long day walk we just slept for an hour. The fire alarm ringging so loud and made announcement in Korean language only. I opened the door many of the guests from other room look confused as well. Should we go down? Or it just a false alarm. The alarm keep in ringing while we stepped down the emergency stair from 13th floor ! When we arrived at the lobby 2 reception staffs are looking at us and say nothing about the alarm. After we gathered and asked them . They said it was false alarm. We complained why there is no annoucement that it was a false alarm. We are still gasping when those 2 staffs feel no guilty at all! We insited them to make sure that it was false alarm then we went back to our room. My daughter back to sleep and around 40 minutes later another fire alarm rang. I called the front office . A lady just said my colleague went upstair. But no one came to our floor and said something. After I made another call at 02.15 AM. The same front office lady said it was false alarm. One guest take a shower but didn't turn on the exhaust fan. Can you imagine if another guest forgot to turn on the exhaust fan? How many times we should hear the alarm ?
In my opinion this hotel didn't put serious attention on emergency plan.it showed on the fire alarm announcement only made in Korean language , secondly the staff on duty look so confused in handle this emergency situation. Imagine what will happen in the real emergency time? I will never consider this hotel ever again!


49
I was booked for an event without me knowing where I was staying.
This is basically a 3 stars hotel with nothing special, except some rude staff.
I was upsold for an early checking into a family room. I accepted only because I needed badly some sleep but it doesnt make any sense. When asked about extending late checkout until 4 pm I was immediately turned down by a front office leader who thought it was normal to charge full rate for an extra 4 hours while occupancy is low. I suggested a 50% charge an got denied by a blunt NO. For a 6 nights stay guests in a city, I would think they could show flexibility of some sort given I come back regularly to the city. I am sure the owners/General Manager do not need extra revenue and will be delighted about that.
Breakfast less than average. Western choice is poor and banquet table set up in the restaurant look so cheap.
I will avoid returning if I can.


50
The Tmark Grand Hotel Myeongdong was an absolutely perfect fit for our itinerary and the value cannot be beat. Not necessarily a five star hotel but when you take into consideration cost, it is an easy choice. Nestled in a great area across from an awesome market and close to lots of shopping, we couldn't have asked for anything more. We even walked to Seoul Tower from the hotel! Room was spacious enough - especially for Asia and we had a lovely king bed. A few English stations on the TV to stay connected to the West. Room service was a little pricey but not needed as there are plenty of restaurants around. One con would be the cost to use the pool.


