1
오랜만에 한국여행을 와서 친구의 추천으로 뉴 오리엔탈 호텔을 찾았다. 시설이 깨끗하고 주변 관광하기 편리하고~^^직원모두가 아주친절하게 대해줘서 즐겁고 ~ 쉐프님의 아침조식이 맘에 들어서 다시 찾아 오고싶습니다.


2
부모님생신을 위해 명동에서 모이게 되여 계획에없었던 하루를 뉴 오리엔탈호텔에 묵게되었다..서울역과도 가깝고 명동전철역에서도 아주가까운거리에있었서 가족과 쇼핑도하고 저녁식사를하고서도 넘 편안한 거리에 있어서 좋았고 무엇보다 8층에있는 루프가든을 가니 네온에 싸인 남산타워야경이 보여 넘 멋진밤이였다~앗!!핸드폰밧데리부족으로 사진한장찍지못한게 넘 아쉬웠지만 다음에 기회가된다면 한컷 꼭 찍을것이당~ㅠ 새단당을한터라 호텔은전체적으로 모던하고 깔끔한 느낌을 주었다....눈이 마추칠때마다 모든직원들의 인사에 낮설지않고 친근한 기분이 들어서 좋았다. 친구들에게 적극적으로 추천하고싶다


3
깔끔하고 쾌적한 객실도 맘에 들었지만 친절한 서비스에 감동감동 15명에 일본인 친구들과함께 했는데요.모든 분들이 만족하셨다고 하네요.해마다 사이판으로 친구들과 여행을 했었는데,이젠 한국여행으로 바꾸기로 결정했답니다.역시 어느나라를 여행해도 언어소통이나 이래저래 외국인이라면 걱정이돼는데 채크인과 동시에 친절한서비스에 불안감이 없어지셨다고들 하시네요.덕분에 좋운여행이 되었습니다.내년에도 잘 부탁 드리겠습니다.


4
작년인가 우연히 친구때문에 묶어보고 루프가든이 인상적이였는데, 이번에 비지니스차 명동근처 숙소찾다가 다시와봤네여. 사실 주변에 비지니스호텔 여러개있는데 이만한가격에 이만한퀄리티는 없을듯합니다. 인포직원분은 죄송스러울 정도로 친절. 오늘보니 여기 나름 역사가 긴 호텔이던데 딱 세월속에 정제된 느낌도 묻어납니다.


5
남산의 야경을 즐길 수 있었고 새로운 리모델링으로 쾌적한 환경에 어랫만에 숙면을 취할 수 있었고 주변 교통 연계가 편리해서 편안하게 이동할 수 있는 이점과 호텔 종사자분들의 친절함에 여행의 즐거움을 흠뻑 느꼈던 그래서 기회가되면 다시 찿고 싶어져서
주변 지인들에게 추천하고 싶네요..


6
2016년의 시작의 첫 날, 1월 1일 대구에서 올라오신 작은 집 어머님 아버님과 뉴오리엔탈 호텔에서 숙박을 했어요~ 걸어서 명동성당에 가고, 또 열심히 걸어서 광화문광장, 광장시장 등 서울의 주요 명소들을 다 돌아보았답니다. 해외에서 오시는 분들이나 지방에서 오시는 분들이 서울의 정취를 마음껏 느껴보시기에 아주 좋은 위치였던 것 같아요~
시설 또한 매우 깔끔했으며, 특히 옥상 라운지에서 바라보는 남산의 야경은 끝내주었습니다. 건물들로 둘러싸여있어서 마치 고급 레스토랑에 온 것 처럼 조용하게 야경을 감상할 수 있어서 이 또한 뉴오리엔탈 숙소에서 숙박하는 큰 장점인 것 같습니다^-^


7
새로 리모델링해서인지 시설이 넘 깨끗하고 좋았고요...
특히 명동 지하철 4번출구 바로 입구에 위치하고 호텔방에서 남산타워가 바로 보일정도로 관광하기에는 최적의 장소였네요... 호텔 직원분들도 친절하고 여러가지로 맘에드는 여행이었습니다. Gooooood~


8
휴가겸 서울에 놀러가기위해 1월1일부터 2일까지 방을빌렸습니다.
저녁에 입실해 호텔에 들어왔는데 호텔입구가 장식되어있어 멀리서도 딱 눈에띄네요!!ㅎㅎ 방침대와 욕실도 깨끗하고 방에서보이는야경도 아름다워요 그리고 옥상테라스로 나가면 쉴수있는공간이 있고 멀리 남산타워가 보여 휴식하기좋다는건 꿀팁~
명동역에서 지하철타고내리면 바로앞이라 위치도좋고 남산타워랑 10분거리라 구경다니기도좋습니다~차를가지고오신분들은 호텔옆에 무료주차장이있더라구요!!
아침엔 조식도나오는데 조식사진은 못찍었네요ㅠㅠ 어쨋든 직원들도 친절하고 뉴오리엔탈 호텔덕분에 좋은여행이된거같네요~^^


9
대전에 계신 부모님을 모시고, 지인의 소개로 1박 했습니다. 일단 위치가 명동역에서 2~3분밖에 걸리지 않아 짐들고 가기에도 편하고, 명동 메인 거리와 가깝다는 점이 정말 편리했습니다. 남산도 가까워서 밤에 전망도 좋았습니다. 특히 roof garden에서 보는 전망이 멋집니다~ 방은 넓진 않지만 침구랑 각종 어메니티 깔끔하게 갖춰서 있어서 기분 좋았구요. 사소하지만..호텔에서 제공하는 샴푸, 바디워시 쓰고나면 얼굴에 트러블 나는 경우 있었는데 여기껀 그렇지 않아서 좋았네요ㅎㅎ 조식 메뉴는 많지 않지만 역시 깔끔하고 괜찮습니다. 체크아웃 할때까지 직원분들도 친절하셔서 다음에도 다시 방문하고 싶은 생각이 드는 곳입니다.


10
서울 출장차 방문하게 된 "뉴 오리엔탈 호텔"은 피곤하고 지친 저에게 위로해준 곳이였습니다.
서울 길이 익숙치 않았지만 위치 알기가 쉽고 명동이란 랜드마크 바로 옆에 있어 금방 찾아갔습니다. 주변은 명동과 쇼핑하기 좋은 큰 백화점과 또 지하철이 옆에 있다는 장점이 있는 호텔인거 같습니다!
호텔 안은 새로 리뉴얼을 해 객실은 정말 깔끔하고 깨끗했습니다.
침대와 침구는 깨끗함을 느낄 수 있게 모두 화이트톤으로 준비되어 있었으며, 화장실도 너무 만족했습니다.
호텔 직원분들께서는 항상 얼굴에 미소를 잃지 않았으며 불편한 사항이 있는지 자주 체크하는 부분이 인상 깊었습니다.
출장차로 간 곳이라 아침 일찍 나와야 하는 부분이 있었지만 조식서비스가 가능하다 하여 조식을 먹었는데 그 이른시간에도 따뜻하게 조리되어 있는 음식을 맛있게 먹으며 배부른 하루로 잘 시작했습니다.
아마 다음 출장이 아니더라도 다음 서울 방문시 꼭 한번 다시 찾아가고 싶은 호텔입니다.


11
서울 출장길에 지인이 예약해 준 명동 뉴 오리엔탈 호텔에서 1박을 하게 되었음. 명동역 4번출구에서 1분정도 밖에 안걸리고 큰 대로변에 위치해서 바로 찾을 수 있었고 너무 편리하였음. 최근 리모델링을 하여 입구에서 들어가는 순간부터 고급스럽고 우아한 분위기의 새 호텔 느낌을 받을 수 있었고, 인테리어나 디자인도 깔끔하고 모던한 느낌을 받을 수 있었음. 체크인 시간이 늦은 밤이었음에도 불구하고 프런트 직원들의 친절한 안내에 편안함을 느낄 수 있었으며, 추가 요청 사항(충전기 요청 또는 나이트 가운 요청)등에도 웃는 모습으로 반겨주어 한결 마음이 편한했음. 화장실도 넓고, 세이프티박스(금고)도 마련되어 있어 비지니스에도 적합한 객실에 마음이 들었음. 프런트 앞에 마련된 컴퓨터를 활용해 급한 일을 처리할 수도 있어서 좋았고, 1층에 있는 레스토랑에서의 조식 또한 깔끔하고 맛도 좋아 매우 만족스러웠음.
다음 출장시에도 재방문 하고 싶은 호텔이었음. 적극 강추 함!! 만족도 최고!!


12
미리예약하고 방문한 뉴 오리엔탈 호텔 !
새롭게 리뉴얼 했다고 하는데요 깔끔하고 청결한 호텔이었습니다 무엇보다 침대와 침구가 짱짱
포근포근해서 꿀잠 잘 수 있었어요 ^ ^

그리고 지하철역에서 가까운 자리에 위치하고 있어서 너무 좋았구요, 전망도 좋아서 창문을 바라보면 남산타워가 딱 보이더라구요 ^^ 남산까지 걸어 갈수도 있어요 !!

이용하시게 된다면 8층에 있는 루프가든을 꼭 가보세요 !!! 하루의 피곤을 싹 날려버릴 수 있는 뻥뚫린 스카이라운지예요 아름다운 서울의 야경도 볼 수 있고 남산타워도 보인답니다
가벼운 맥주나 와인으로 하루를 마무리 해보세요
(와인잔은 호텔에 준비되어 있더라구요 친절한 직원분이 방으로 가져다 주신답니당)

다음에도 명동에 가게 된다면 또 방문할꺼예요


13
리뉴얼 공사후 방문 하게 되었는데 전체적인 호텔분위기는 깔끔하고 모던한 분위기 친절한 서비스 전체적으로 매우 만족했고 명동 남대문 동대문시장도 아주 가까운 곳에 있어 좋았어요.


14
예전 리뷰를 봤을 땐 호텔이 너무 낡고 허름하여 기대하지 않았는데 새로 오픈했다는 정보로 가봤는데 확실히 사진이랑 달랐습니다. 로비도 우아한 느낌이 늘고 객실은 깨끗하고 안정된 느낌이 있었습니다. 무엇보다 전에 없던 조식제공이 있어서 좋았습니다. 이른 아침 명동을 돌아다니려면 아침을 먹고 가고 싶은데 간단한 뷔페식으로 제공해줘서 좋았습니다. 음식도 전체적으로 맛이 있었습니다. 여러 나라 사람들을 배려한 메뉴 구성을 느낄 수 있었습니다.
직원들은 항상 웃으며 눈을 보고 인사해줬습니다. 제가 몇 번이나 외출했다가 돌아와도 항상 인사해줬습니다. 작은 것도 나서서 도와주려고 하는 모습에 감동 받았습니다.


15
We are group of 5 people. Booked the hotel via Agoda and spent 8 nights there. Really feels like home, simple hotel but really nice and quite. Once you enter the lobby you will smell the grape fragrance it's like hotel's signatures fragrance =p

We booked two rooms. One twin beds and other one is double bed plus one single for my parents and little sister.

The hotel located in the main road, this is perfect. Do you know why? Because taxi can easily stop there. I recommend you not stay in the Myeongdong Center Area it's too packed and taxi hardly go in there. Pick hotels in the main road it was just 5 minutes walk to Myeongdong Station and Myeongdong center where you can go shop and eat. There are a lot of choices of hotels there but I really in love with this hotel.


16
Like the location of the hotel which is right infront of Myeongdong station. Very close to the N Seoul tower. However, amenities in room has some operations default. The plug has issues operating well and seems friends travelling together is not too happy with the staff service.


17
Its clean, the rooms are big, the bathroom was nice, the location is GREAT. The hotel has a washer and dryer at the rooftop. Some of the staff has trouble understanding english and also has trouble speaking english.


18
We had a pleasant stay. The hotel location is very accessible and convenient. Myeondong street shopping area is around 5mins walk. Visiting other tourist spots from the hotel is also easy since it is located near the station.
The hotel has a rooftop which offers a nice view of NSeoul Tower. The room was spacious enough for 3 persons. The bathroom is wide and clean. They offer breakfast with few selections but it was fine with us. The staff were also helpful and nice.
Will stay here again when we go back to Seoul.


19
Hotel is conveniently located near myeongdong station, just a few minutes away. Staff is really friendly and helpful. They also have a laundry service at the rooftop.

We had a standard double room and the room size is acceptable. However the only thing that cause me disturbance is the weird noise every morning. It seems to be the tap from upstairs or downstairs. Perhaps sound proofing is not done properly. Whenever the guests upstairs uses the tap, the noise gets very loud and echo in my room. The invervals of the noise is every 2 minutes and goes for prolonged period of time for abt 1 hour.

Other than that, the hotel room is really great and definitely value for money for the past 4 nights here. Perhaps it is only this unfortunate room? We have booked this hotel again for another 2 nights next week. Perhaps the other room will be better. Will update again!


20
New Oriental Hotel is in the perfect location. So near to shopping area, so near at tourist attractions and so accesible for transportations.
The hotel have the friendliest staffs and their manager is the best.
We will definitely book at new oriental hotel the next time we visit south korea


21
I hope I don't sound exaggerated but, during our 8-day stay in this hotel they exceeded my expectation. I've been to Hongkong, Thailand and Singapore(4*) but the hotels we'd stayed at were nothing compared to New Oriental Myeongdong
Pros:
-The location is also a big factor; a few walks away from subway and bus stop, a couple of streets away from Shinsegae duty free and Lotte duty free. A block away from the street market and cosmetics shops
-The rooms are very clean, sleek and comforting
-The staff are very accommodating and polite
-The price is cheap though the service is excellent

Cons:
-the breakfast menu in the buffet is almost the same every day although I understand that most hotels are like this.

I will DEFINITELY come back and stay in this hotel whenever I'm in Seoul.


22
This is my 2nd time back and we loved this hotel. It is very convenient and accessible. Rooms are clean and comfortable and the staff is so very helpful and friendly.

Special thanks to James (if i remember his name correctly) from the reception. Always wearing a smile on the face and so extremely helpful with everything. Please give him our thanks.

We will be in Korea again in Dec 2017 and i will stay at this hotel again!


23
The location of the hotel is conveniently located to Myeongdong. Subway, and airport shuttle bus accessible all within 5 min walk. It was awesome to shop and drop off the bags and be refreshed for the next tourist agenda. Since it's located in the business district, its also safe.
Our room had the sink on the outside of the bathroom, so it was great for ladies to get ready in the morning. The breakfast was simple, but had all the essential things, they even prepare bulgogi with rice in the morning!

The staff was impressive, 24 hour service, speak great English and can point to right directions. Even helped us to search for spa and order-in fried chicken with beer. I regret not checking out the sky garden.

The hotel accomondates for tourist, so they offered a luggage scale. Very considerate, but just be mindful there are other tourist, so sometimes the common area may be a bit noisy.


24
This was a great hotel, it was also in a convenient location. The people at the hotel we're very helpful and kind. The food was delicious and they had a variety of different types of food. And I would absolutely love and recommend this hotel to anyone!


25
This was a very convenient location.They had amazing food, the people we're very genial and made you feel very welcomed to the hotel. The hotel it's self was very pristine. This was a very astonishing stay and my family and I would love to come back to this hotel.


26
Great location. A few blocks from the Metro station and airport bus stop. Rooms are small, but average size I think for the area. Big enough for us. Double bed was comfortable. The shower was huge and had a rain bath head and a hose wand. The roof top deck had an amazing view of the mountain and Namsan tower. The staff speaks adequate English, and was very helpful in getting us a cab on two occasions. Overall a very good deal for the price.


27
The hotel is in a good location, close to myeongdong station (4minute walk), myeong-Dong shops (6-10 minute walk) and to the Seoul tower. The rooms are modern and have enough room for two adults and bags. Bathroom and shower is excellent. The beds are the most comfortable we've had in six weeks of travel. The hotel is let down by soundproofing. We had some very noisy guests two rooms down the hall from us and on the opposite side of the hallway and we could hear their noise until 11pm. We complained to reception who came up quickly to speak to them and got the children to be quite but then the adults kept making enough noise with their talking to disturb us. We were in room 707, this is the furtherest room from the elevator on our floor and the wifi was unreliable and very slow. We got much better signal back by the elevator.
This room is also below the rooftop garden and aforementioned noisy guests would go up there after 11pm and move the seating around which again disturbed us below.
To get to the hotel we took the arex express from the airport to Seoul station, changed to line 4 and went two stops to myeongdong station. Very easy. Our arex ticket got us the whole way there. Then later we purchased the t-card for getting around Seoul via bus/subway.
We didn't include breakfast on our booking (we never include hotel breakfasts) and didn't need it as there are plenty of cafes nearby. We would get items to takeaway from Paris baguette (right by the first entrance to myeongdong station from the hotel). The food is very tasty and the coffee strong and delicious. We would also get snacks from here to eat later in the day.


28
Excellent location. For sure, one of the best places to stay in Seoul. Staff is very kind, hotel and room are very clean.

Rooms aren't very big and the wifi didn't work well at our room, besides that, I really recommend.


29
This is our third time staying at New Oriental Hotel and we keep coming back because of its convenient location which is walking distance to Myeongdong shopping area and minutes away from subway station. The rooms we stayed in are spacious and clean. Hotel staff members are always friendly and helpful and provided exceptional service. There is a rooftop deck/garden with nice view of Namsan. Onsite self-service laundry facility is a big plus.

Overall, we had great experience and we highly recommend this hotel.


30
The hotel itself is situated in Muongdong area of Seoul, which has a lot for visitors to do. We were there for only four days so it was important for us to be in a location where we could make the most of our time. It's right next to the subway, and the hotel itself was easy to get to via bus from the ICN. It was a nice bus and very pleasant way to travel to the hotel. The hotel lobby and common areas were well furnished and the staff is very friendly. Ourroom was clean, but very, very small. If you leaned your head just so, we even had a view of the Seoul Tower from our tiny window. There is a nice rooftop deck, but it was very cold during our visit so we didn't get to use it much. Laundry facilities onsite was a plus.

Who would like it here: budget-conscious traveler who wants a clean room for a short stay in a decent location


31
We have just finished our CNY holiday in Seoul and stayed 7 nights in New Oriental Hotel again. Yes, it has been our second time staying in this hotel since last summer. I highly recommend this hotel to everyone because the hotel is perfectly located a road across to Myeongdong shopping area where avoid the noise at night but still able to enjoy the convenient. It takes only 5 mins walk to airport shuttle bus 6015 and 2 mins walk to Exit 4 of Myeongdong station and my favourite "Paris Baguette". The room is clean, tidy, bright and spacious with full amenities. We can view the N Seoul Tower from our room's window and also the rooftop cafe. Thanks to the front desk staff, they speak very well English that easy for communication and also obtain tourist tips from them. Especially thanks to Mr. Calvin Song, he is very friendly, helpful, responsible and patient that he helped to solve my problems and replied promptly with courteous responses which is very much appreciated.


32
Located just across the road from boisterous Myeongdong and what a difference it was! The hotel is right by office towers and the streets along the hotel are relatively quiet, so you'd be guaranteed uninterrupted sleep. The staff are hospitable and helpful; quick to serve. The self-service laundry is quick and easy to use.

We absolutely love the rooftop and minimalist decor. Maybe the wintry air helped with the ambiance as the view of the Namsan Tower is romantic. Room and bathroom are clean. They even start housekeeping early, like, around 9am! The staff will greet you all the time.

My only complaint is the pillows - way too soft and lack of support. Other than that, it was a pleasant stay!


33
Stayed at the hotel with wife and son over the Christmas holidays. Location was great, very close to the subway station. And lots of restaurants and eateries nearby and across the road. The breakfast selection was simple but adequate.


34
Receptionists are courteous and generally the area is strategically placed with only a minute walk to myeong-dong subway station. However, the room is too small, not suitable for couples who are looking for a honeymoon trip. The room given to us was known to be the 2nd largest room. We only got ourselves a queen size bed, a very minimal walking space. The toilet was placed besides the bed.


35
This hotel is superb. The location is just few meters away from Subway exit no 4 , Check in was extremely fast. Front desk always greet us everyday.

The Bus stop 6015 is opposite side of the Hotel, We recommend using the Bus 6015
if you have Big Luggage.

We had the triple room for my family and the room was clean and comfy with Big TV. Unfortunately we didn’t have the chance to check out the roof top. Everything just perfect for us.

Cons : Wifi Speed is unreliable/weak.
Bathroom was super clean but unfortunately we found the mold/dirt on the upper list of the sink, otherwise we will give 5 star.

Overall we are really satisfied and recommend this hotel.


36
Stayed here for 7 nights during Nov 2016, this hotel is beyond our expectations.

Location: Minutes walk to airport limo bus stop, Myeongdong shopping area, cable car station. Few steps to subway station, CU store and eateries.

Facilities/Cleanliness: Coin laundry is conveniently located on the top floor. Superior room size is just right for 3 pax. Only heater during winter, however, small window can be opened for better ventilation. Got a room with quiet facing and view of the Namsan Tower.

Staff: Would like to extend our appreciation to the service rendered by front desk staff, Mr Shen Chuan, a man who takes pride in his job. He went out to get food for our kids in the cold winter night as the delivery was unavailable and also gave us good advice on the transport to airport which saved us from lots of hassle. The hotel also returned the money which was taken by mistake by the chambermaid, no argument. Staff with high integrity, one of the rare gem.

Highly recommended!


37
So glad we stayed at this hotel. The room rate was great for the quality and location of this hotel. I think hotel was newly renovated as it was very new and clean. Location is superb. To the left is Namdaemum, to the right (and in front) is Myeongdong. Behind is Namsan Tower. It's only 2 min walk from Myeongdong Exit 4. Though we usually go left of the hotel and use the traffic crossing to avoid the stairs. Once crossed those lights and it's immediately Myeongdong or another street and it's Namdaemum market. No end of restaurants there. Remember to go to the hotel's roof terrace for the night view of N Tower. Beautiful! There's washer and dryer on that floor too. The staff members are simply excellent. They made us feel so welcomed everytime they stood up to welcome us the moment we entered the hotel. They helped to get us a jumbo cab to the airport for our 5am flight too. As for the room, love it! Very spacious for a triple family room. I like the considerate gesture of having lots of hooks/bars to hang towels. Especially like the bar in the shower to hang wet laundry and also another bar under the sink to hang dry washed laundry. Great for drying socks. Even the toilet paper is the soft type. There's a very long table in the room and 2 arm chairs so there was ample room for our 3 big luggage. The super single bed was comfy for our son but the double bed was a bit tight for 2 people. And I find the pillows rather soft. Overall, we enjoyed our 5 nights there. Definitely will stay again when we visit next time.


38
Was here for a trip in June. Location of the hotel is superb! Within 2mins walk from exit 4 of myeongdong station. Highly recommended!! It's the exit that's less crowded, so you won't hear noises from the hotel rooms as well. Love our stay here!


39
This hotel basically has everything and the staffs can speak good English as well so you do not need to worry about communication. The staffs are very prepared and helpful for your needs to enquire about anything such as airport transfer or any local attractions. Once we had to print a boarding pass at 3am and the staff even very helpful and let us use the computer and printer. It was very up to satisfactory.

For the hotel room, it is big enough and comfortable. The bathroom is really spacious and for my twin bed The rooftop view of namsan tower is a plus point for me also as I really like the both day and night view. It wasn't too crowded when we stay.

There is also a luggage scale for you to check if you have overweight luggage.

Cons: The breakfast is the same for everyday. Would be nice if there is a bit of variety. Besides, the wifi signal in the rooms is not that good. Would give 5 stars if we have both of these fixed.

Overall, it is quite worth the stay and we never regretted as it is very near to exit 4 of Myeong dong station, it is near to namsan tower, and also only opposite of the airport transfer limousine.

P/S: We reached the hotel through korail and the subway but my advice is.. take the airport bus! As we did not know the other exit of the subway, and exit 4 only have staircase to reach the top, it was a heavy task for both of us - two girls to carry our luggage all the way up to the ground floor. During our stay, we notice that exit 3 has an escalator but it is a little bit further down only. Anyhow, airport transfer limousine (Bus) is only opposite the road you just need to slowly trolly your luggage to the zebra crossing and to the hotel without need to carry it up and down. Take my advice!


40
I have considered almost all the hotels nearby before I chose this hotel. I thought it was the best value for money during the time I booked. It's a small and cozy hotel. Staffs were friendly, not all can speak good English but they tried their best to be helpful. Check in and out was no frills at all.

We had the Superior Twin room (710) at level 7 top floor. The room has a light wood and earth tone interior which is soothing. The dresser was long enough to layout our stuff. Window was extremely small though but we got the beautiful Namsan view! Bed was comfortable but pillows were too high for me. A lot of TV channels too. Water bottles were replenished everyday. Rooms had international wall plug so don't worry about your adapters. Bathroom was bright and spacious (no bath tub), plenty of counter space, yet usually had a raised floor.

We were given breakfast vouchers for all our 4 nights stay. East coffee house is small but neat had Western spread, from standard bread to cereal, eggs and sausages, Korean style fried rice and seaweed soup and coffee of course.

There's a rooftop on level 8 where you can have the Namsan view all to yourself. The coin laundry service is on the same floor. It was very convenient, cost a total of 5,000 won all in for detergent, wash cycle and dryer - my favourite feature. However I felt the hotel and room in general had a weird smell, almost like a lingering sewage odor. And I personally think the hotel can improve the seating area at the lobby.

Hotel is just 100m away from the Subway exit. We took the normal (all-stops) rail to Incheon Airport, it's only 15 min difference from the Airport Rail (AREX). If you're with luggage, take exit 3 where there's escalator. There are 3 flight of stairs, the middle level does not have an escalator but still manageable with our luggage.


41
Stayed at the room with cheapest price, room is small but have all the amenities needed. Toilet is a little bit cold during cold day. Staff is helpful. Toilet comes without basin but the basin is located at bedding area which maybe be a little bit inconvenient and weird as room's floor is easily get wet. But hotel location is very convenient, myeongdong is just exactly opposite the hotel. I would give another try to their deluxe room in future which expect to get more space.


42
The hotel is situated opposite Myeongdong Shopping street and walking Distance to Namdaemum market. U can easily reach taking a airport shuttle. It's 5-10mins walk from the designated airport shuttle bus stop. We booked a triple room and the room size is good for 3. Very spacious bathroom. They have a cafe for breakfast. But since we opt breakfast out, we r not sure if it taste good or not. The staff greeted us each time we step into the hotel. Very polite staff.


43
The hotel is close to Myung Dong stop (couple of blocks) which was easy access to exploring the city. Also, MD is pretty centrally located so it's a good location when wanting to go to other neighbourhoods. Hotel is close to MD shopping area, but note you have to cross the busy street though the underway pass way of MD station to get to the other side. Also close to Lotte Department store and Shinsegae DS in MD. Breakfast was not very good, bland and limited selection. Also they offer no breakfast on Monday and Tuesday. Our room was double bed room and fairly spacious. Maybe we got lucky based on other reviews who stated rooms are small. Good shower pressure, which is a plus for us. Close to 24 hr McDonalds if you get a craving for food at 3am in the morning. Also pharmacy and convenience store close by to stock up on few items if need be. staff is very friendly and helpful. it was raining while we were there an they provided complimentary umbrella. Good english speaking skills to communicate your needs. Public computer and printer near the lobby. Breakfast is served on the 1st floor. I heard the rooftop deck is nice but we didn't have chance to check it out. Overall I recommend.


44
Requested for a room facing Namsan Tower when booking but was not given one.
Reception offered to change our room 2 days later. However, 2 days later, there seems to be a lack of communication between the staff attending to us the first night and the one manning the counter.We were told that there are no available room facing Namsan Tower. After explaining a few times, we were finally given a room facing Namsan Tower. We were a little disappointed as the window is really small and although we could see Namsan Tower, it was nothing exceptional.

Location of hotel is good - close to train station and short walk to Myeongdong. There are also a few small eateries (good local food at reasonable prices) and covenience stall (C&U) located just beside the hotel. Clean and comfortable room which is of reasonable size (we had a triple room). One of the more reasonably priced hotel near Myeongdong.

The Airport bus stop is across the road about 3 to 5 minutes walk away.
Will stay here again.


45
The location of the hotel is excellent, it locates few minutes away from Myeongdong Subway Station only few minutes away from the Myeongdong shopping area. You can feel free to buy as much as you could and you just need to bring your stuff back to your hotel, settle down, and do the shopping again!!

The service is excellent, too. the concierge are cheerful and welcome. Their language skill are good too and know at least English and Mandarin. Their should be no communication problem with the staff there.

The room is a bit small, but it is clean and tidy. The most great part of the room is the windows are able to be opened by the guest and it allows fresh area to get enter to the room.

Overall speaking, the hotel is great and it is recommended to live there when you visit Seoul next time and please don't forget to pay a visit to the roof of the hotel at noght, by stepping out to the roof, the Seoul Tower is standing in front of you!!


46
Located just opposite the popular Myeongdong shopping district, the location is just superb. Out of of Myeongdong Station (line 4) Exit 6 – walk straight about 2 minutes – Hotel New Oriental Myeongdong is just in front. Lotte Departmental Store and Shinsegae are just a stone throw away.

We were here for 2 nights for triple sharing room with attached bathroom at SGD150 per night. No breakfast included. Nearby are McDonalds and Paris Baguette.
One morning, I went to Myeongdong where one street stall manned by ajumma selling pan fried bread with egg/ham/cheese (can choose) and shredded cabbage as topping for breakfast. Nice. She is here only in the morning. Something like one gets from Issacs.

As usual, the comforts of a hotel are available. Room is big enough for us. Were quite disappointed with one single bed and a double bed. Hoping for 3 single beds. However, it is clean. I like the 2 armchairs available.

Bathroom is also big with strong hot/cold water pressure.

Check-in is fast and service is professionable. At the lobby, there are some cosmetic items for sale.

There is a roof-top garden where you can have a good view of Namsan Tower and surroundings.


47
Stayed here for 4 nights. The room I got was spacious and had sufficient storage area (loved the scented cupboards). It's located within walking distance from the bus and underground train station. There are also a lot of eating and shopping options just across the road.

The let down was the tiny window in the room that overlooks another office building. I had to keep the window blinds closed all the time. House keeping needs to buck up too. I came back to my room at 2pm and my room was still not made up


48
Overall room is new and clean. Location is good for the price. It is only 5mins walk from myeongdong station Exit 4 turn right and walk towards Macdonald. Shopping is blissful and location is great for the price we paid. Airport Bus stop is just across the street with 10mins walk Which can be rather taxing with heavy luggage.

Will stay here again if pricing remain competive.


49
It was a good stay. Room is 612. The location is great, right across Myeongdong shopping area. Reception is nice. The room is clean. Everything was perfect untill the last day (August 29th). Someone from the cleaning staff broke the cap of my shaving cream bottle and left it there without any word. Thus I had to throw it away bcoz it's difficult to pack. It's not the shaving cream bottle I worried about. It's the manner toward guests.


50
the staff there are very friendly starting from the receptionist until the house keeper.
it's so close to myondong street shops and shinsegae mall so if you like shopping this is the perfect place for you. Namsan tower is also very close. Don't miss the view from the roof


