1
위치가 전철역과 가까워서 쉽게 찾을 수 있어서 좋았습니다. 우선 직원분들이 너무 친절하시고 , 룸상태 너무 깨끗하고 침구류가 푹신해서 꿀잠잤네요 ㅎㅎ 2층에 뷔페도 투숙객할인으로 저렴한 가격으로 이용했어요.
또 방문하고 싶네요 ㅎㅎ


2
비지니스차 5박 하였습니다. 두명이 트윈으로 숙박하기는 넘 좁은감이 있을것 같고 , 1인 숙소에 적당 합니다. 욕조가 있는 방으로 요청 하였더니, 바로 주셔셔 감사했습니다. 그러나 일부 유리 칸막이가 있지만, 샤워후에 욕조 밖 바닥으로 물이 많이 튑니다, (샤워커튼 설치가 필요해 보입니다) 그 외에는 높은 뷰 전망과 내부 깔끔한 시설에 만족하였습니다.


3
연말 가족들과 식사 후 투숙까지 ㅎㅎ
침구류도 펀안하고 직원분들 응대도 친절하시고 너무 잘쉬었어요 !!
다음 투숙도 이번처럼 만족스러웠으면 좋겠어요 ㅎㅎ


4
대구 친구들 올라와서 숙박했는데
방이 정말 깨끗하고 편합니다. 괜히 사람들이 비즈니스 호텔로 신라스테이 추천하는게 아니네요 ㅎㅎ
조식은 정말 맛있어여 특히 쌀국수 꼭 드시기를 추천합니다


5
친구들과 연말에 즐거운시간을 보내기 위해 방문했습니다.
깔끔하고 편안한 분위기가 좋았고 직원분들이 친절해서 기분좋게 머물다 갈 수 있었습니다.
로비에 예쁜 트리덕에 연말분위기도 나고 좋네요.
다음에 또 방문하고 싶은 곳입니다.


6
동급 호텔중에는 최고인것 같아요.

침구류도 푹신하구 나쁘지 않았어요

좀 방이 추운거 같아서 문의드리니 직원분들도 친절하게 응대해주고 난방기도 올려주시더라구요.

다음번에 다시 구로쪽에 방문할일이 있다면 다시투숙해보고 싶네요.


7
체크인 시 불편한 점은 없었고 객실은 먼지가 좀 많았네요.
그리고 첫날 시트에 구멍이 있던 것을 발견했습니다.

체크아웃은 프론트 앞 상자에 카드를 넣고 나가면 됐는데 지하주차장에 가는 E/V가 1대뿐이어서 기다리는 시간도 길고 사람도 많아서 이용이 너무 불편했습니다.
비상계단을 알려달라고 하니 프론트에서 말로 설명해주고 불이 어두울 거라고 했는데 진짜 조명이 어둡더군요.

저희 커플이 먼저 앞에 가니 뒤에 한팀도 E/V를 기다리다 저희를 따라오더군요.

짐이 좀 있어서 체크아웃 후에 불편함을 느꼈습니다.

신라스테이를 좋아해서 광화문을 비롯하여 역삼, 서초, 천안 등 많이 묵어봤는데
시트에 구멍난 곳은 처음이네요.

다음엔 안그럴 것이라고 생각합니다.


8
구로디지털단지역과 가깝습니다. 객실 침구가 매우 푹신하고 숙면을 취하기에 딱 좋습니다. 어매니티가 구비되어 있어서 갑작스런 투숙에도 용이합니다. 바로 옆에 편의점이 있어서 간단한 요기거리를 사먹기에도 좋습니다.


9
그냥 전형적인 비즈니스 호텔.

6월쯤 방문했는데 야간 여직원이 매우 친절했다.
고객응대가 신라호텔 일부 직원보다 낫다.

첫 줄을 '괜찮은 비즈니스호텔'로 수정.


10
구로에는 신라 스테이도 있고 롯데시티 호텔도 있는데 두개의 호텔중 신라스테이가
더 좋은거 같아요...넓고 깔끔하고 다음에 기회가 되면 이용하려구 생각 중입니다.


11
여자친구랑 가끔 근처에서 놀면 구로신라스테이에 투숙하는데요 깔끔하고 직원들도 친절해서 근처에있는 호텔보다 선호하는편입니다. 어딜가든 같은 디자인인데 이곳은 가격대비 정말 훌륭합니다. 다음엔 조식이랑 석식도 먹고싶어요. 일정이 가능하면 인기있는 식사도 경험하고 싶습니다.


12
전체적으로 분위기가 차분해서 좋았고, 객실도 깔끔하고
2층에 있는 식당이 가격대비해서 아주 마음에 들었습니다.
가족끼리 우연히 방문했었는데, 다음에 기회가 되면 또 이용하려고
생각중입니다.


13
신사스테이에서 저번에 친구들이랑 숙박하고 뷔페궁금해서 이번에는 평일에 석식이용했어요^^ 프론트에서 정확한 위치를 문의하니 Alicia 직원분이 엘레베이터까지 친절히 안내해 주시고 이용방법도 간단히 알려주셨어요. 웃는얼굴로 맞이해 주시니까 첫시작이 즐거웠달까요 ㅎㅎ 식당에 도착해서 살펴보니 끔하게 디스플레이해서 눈과 입이 즐거웠습니다. 다른 무제한 뷔페가 음식 가지수로 내세운다면, 신라스테이에서는 좋은 식자재와 본연의 맛을 잘 살린 음식이 인상깊었어요. 특히 갈비와 게살스프가 너무 맛있엇네요. 생맥주도 무한으로 즐길수 있어서 친구들과 오랫동안 수다떨면서 좋은 시간 보내고왔어요. 직장이 근처이신 분들은 회식차 많이 오셨더라구여. 다음에는 주말 디너 이용하러 가볼래요^^


14
집근처지만 편하게 쉬고싶을때 자주 방문합니다. 2층 카페음식들이 가격대비 좋습니다. 이번에는 그랜드룸에 투숙했었는데 일반더블 객실보다 넓고 욕조와 샤워부스가 같이 있어서 좋았네요. 일반객실 요금에 9만원정도? 더 추가되었던것같았는데 만족했습니다. 다만 아직 난방가동이 되지않아 조금 추웠습니다. 객실은 견딜만했는데 로비는 엄청 추웠네요. 구로지역에서는 신라스테이구로가 가성비 대비 제일 나은듯합니다.


15
특히 욕실의 상태가 별로 좋지 않았습니다
샤워부스 안의 타일에는 주황색때가 잔뜩 끼어있고
세면대 수도꼭지에도 때가 많이 끼어있더라구요
그 외에는 좋았습니다.


16
객실에서 도로 소음이 들리는 것 외에는 좋은거 같아요 나름 비품들도 좋아요ㅎㅎㅎ 다음에도 이용하겟습니다


17
방에 냄새가 심해서 방을 바꾸었지만 새로운 방은 청결상태가 최악이었습니다. 욕실 바닥과 세면대 주위에 여자 머리카락이 그대로 남아있고. 와이프왈 이러면 수건도 못믿겠다는. 아뭏든 한국 들어올때 롯데시티호텔에 대한 좋은기억으로 비슷한 수준인줄 알고 이번에는 신라스테이를 선택해 봤지만 실망. 수준차이가 좀 나는듯.


18
신라스테이 구로지점 호텔을 자주 이용하는 편입니다.
항상 느끼지만 친절하게 응대해주시는 프론트 직원분들과 객실 청소해주시는 분들,
모두 감사합니다.
덕분에 편안하게 쉬다가 올 수 있습니다.
감사합니다.


19
깨끗한 시설.친철한 직원분들.샤워용품도 고급이였고 모든 면에서 만족스러웠습니다. 객실이 조금 더 컸으면 좋겠구요.아침식사가 비싸더라구요.조금 저렴해졌으면 좋겠네요^^


20
가격과 서비스 모두 만족스럽습니다. 다만 욕실의 청소상태가 조금 아쉽네요. 전에 머물렀던 손님의 머리카락이 치워지지 않은 상태였습니다. 그 외에는 만족스러웠습니다.


21
회사 출장 때문에 이용했는데
깔끔하고 침대도 너무 푹신하고 편했어요
직원분들도 친철하게 맞아주셔서 기분이 좋더라고요
감사합니다 !


22
호텔 들어가자마 인사해주는 프론트 직원들과
빠른 체크인 수속 덕분에 더운날 빠르게 입실할수 있어서 좋았습니다

방에 들어가자마자 깨끗한 침대가 좋았고
어메니트는 물론이고 정리정돈이 잘 되어있어서
만족하고 편리하게 이용할 수 있었습니다

2층에 카페에서 조식을 먹으러갔는데
직원들 친철함은 물론이며
가격대비 음식이 너무 좋았으며
식사부터 해서 후식까지 만족하면서
조식을 먹었습니다

신라스테이 구로 호텔에 머물면서
덕분에 휴일을 잘 보냈습니다~
지인들에게 추천하고 싶을 정도로 좋았으며
다시 또 재방문 하고싶습니다~


23
지난달 구로 디지털 단지역에있는 신라스테이 다녀 왔습니다. 직장이 구디단이라 출퇴근에 아주 편리하고 먹자골목에서 떨어져 있어서 조용했습니다. 만약 2호선을 이용 할 분들은 주변 호텔보다는 신라스테이가 더 편리할겁니다.
조식 프로모션 기간이라 저렴하게 이용했는데 가성비가 매우 좋았습니다.
직원들도 매우 친절했습니다. 다시 올 의향 100%


24
오랜만에 만나도 편안한 친구처럼
처음 방문한 신라스테이도 반갑고 편안한 느낌이었습니다. 편안하고 따듯한 느낌으로 편안하게 머물다가 갑니다. 감사합니다^^


25
매번 방문하는 호텔이지만 올때마다 편안하네요. 직원분들도 친절하시고 이 정도 가성비로는 왠만한 호텔보다 괜찮은 것 같습니다. 만족스러운 투숙을 원한다면 추천해줄만 하네요~^^


26
혼자 비즈니스차 쉬러간곳인데 직원도친절하고 전체적으로 깔끔했어요
가격대비 좋은곳인거 같아요
잘 쉬다갑니다.


27
혼자 쉬고싶어서 가까운곳의 호텔을찾다가 예약하게 되었는데 시설모두 깨끗하고 직원분들도 친절해서 꿀같은 휴식을 보낼수 있었어요!
생각보다 룸도 넓고 깔끔합니다 :)
또 이용하고싶어요!


28
급하게 숙박을 하게 되었는데, 예상 못한 친절함에 리뷰 남깁니다. 늦은 시간대에도 표정에 피곤함을 드러내지 않으려 반기면서 안내까지 해주시더라구요. 업무로 인해 출장 갈때 비지니스 호텔 많이 사용하는데, 동급대비 정말 예상 못한 친절함을 사소한 부분에서 많이 느껴 글 남깁니다. 잘 쉬고 돌아갑니다 감사합니다~


29
서울 시내에 값싸고 이렇게 편안한 방이 있을 줄은 몰랐다. 방은 심플하고 군더더기 없지만 필요한 것은 다 있고, 직원들은 친절한 편. 옆 방에서 외국인이 밤 늦게 노래하길래 로비에다가 말하니깐 바로 개입해주셔서 고마웠다. 조식은 평범했지만 불만족스럽진 않았다.


30
호텔은 전반적으로 괜찮은 편이지만. 주변에 편의시설이 많이 부족하다고 생각
디너를 먹었는데 음식 채우는 속도가 많이 더디고 개인적으로 직원수도 부족하다 생각
조용히 아무것도 안하고 호텔에서 쉴거면 추천


31
지난번에 갔을때 기억에 남아서 또 갔습니다 역시나 잘 선택했다는 생각이 들어요 다음에도 기회기되면 또 가고 싶어요


32
주차공간이 다소 부족함.
룸컨디션은 좋았음.
기회가 되면 다시 숙박하고 싶고 추천합니다^^


33
혼자 쉬기에 딱 맘에 들었다. 방 사이즈는 작지만 욕조도 있고 무엇보다도 욕조에 몸 담고 티비도 시청할 수 있어서 좋았다


34
갑자기 일이생겨 급하게 호텔을 알아보는중 딸아이의 추천으로 하루 이용했습니다 저의 요구사항을 세심하게 들어주시고 도와주셔서 너무 감사했네요 조식쿠폰도 주셔서 잘 이용했습니다 조식도 깔끔하고 맛있었습니다 투숙객을 위한 할인들이 많아서 좋았습니다 다만 로비가 조금 더웠던점이 아쉬웠습니다


35
직원들이 절하고 서비스도너무좋았습니다 시설도좋았어요 다음에 기회가되면 투숙할예정입니다. 감사했습니다


36
저렴하게 예약했는데 아주 만족스러웠어요.
아베다 어메니티도 좋고 투숙객에게 할인하는 조식(9900원)도 맛있었어요
늦게 체크인해서 트윈룸밖에 안 남았지만 거위털 침구가 푹신하고 베개도 두 개라서 참 좋네요
방이 크지는 않지만 혼자 자기는 충분하고 객실이나 로비 디자인도 깔끔해서 또 숙박하고 싶어요


37
집 근처지만 시원한 곳에서 하루 조용히 쉬기 위해 선택했습니다. 광화문에 비해서 로비가 넓었고 앉아 쉴 수 있는 공간이 충분했습니다. 프론트 직원분들은 모두 친절했습니다. 체크인 시 조식 할인권도 제공해줘서 좋은 가격에 조식도 이용할 수 있었습니다. 객실은 깔끔합니다. 신라스테이는 어느곳이나 다 같은 디자인이니 특별한것은 없습니다. 이곳은 휘트니스가 21층이라 오전에 운동하며 바깥을 보니 기분이 좋았네요. 조식도 맛있었고 투숙도 좋았는데 전반적으로 호텔이 좀 덥습니다. 로비도 그렇고 2층 카페도 객실복도 도 후덥지근한 느낌이었습니다. 휘트니스와 엘리베이터 안은 시원했습니다.


38
저렴한 가격에 잘 이용했습니다. 위치도 나쁘지 않았고 룸 컨디션도 좋았습니다. 그런데 화장실 휴지통에 쓰레기가 조금 있어서 찝찝했습니다. 전반적으로 좋았고 직원분들도 친절했어서 또 이용할 것 같습니다^^


39
가격대비 괜찮은것같아요.하룻밤 잘자고 갑니다. 아쉬운거있다면 조식입니다. 음식 바로바로 채워주셨으면합니다 너무배고파요 ㅠ


40
방도 깨끗하고 프론트 직원분들도 너무 친절하셔서 좋았습니다. 조식도 깔끔하고 맛 있었습니다. 지인분들께 추천드리고 싶고 다음에도 또 이용하고 싶네요!


41
투숙 아주 만족스러웠고 다음에 기회가 된다면 재방문할 의향이 있어요^^ 서비스가 특히 마음에 들엇습니당


42
신라스테이의 장점은 어느 지점을 방문해도 모두 동일한 룸컨디션이죠. 모던하고 심플하고 깔끔합니다. 여러지점을 가보았지만 최근 구로점 방문이 인상깊었습니다. 로비가 넓었고 다른 지점에 비해 직원분들이 굉장히 안정적이고 깔끔한 서비스를 제공하고 있었습니다. 구로가 주변환경이 좋은뷰는 아니지만 저층이어도 만족 스러웠고 바로 옆 지하철이 다니는데 지하철 소음은 들리지않게 방음이 잘 되어 있는것 같습니다. 조식도 맛은 전지점 동일합니다. 다만 구로는 카페가 마포나 광화문 등 기타 다른점보다 공간이 넓게 느껴졌습니다. 호텔 바로 옆 편의점이 있어서 긴급하게 필요한 물건들은 쉽게 구매가능합니다. 객실가격도 역삼보다는 굉장히 합리적인 가격입니다. 이 가격보다는 더 받아도 될것 같은데 객실가격이 높아지기 전에 더 많이 방문해야겠다는 생각이 듭니다. 서울 안에서 조용히 휴식을 취하고싶은 분들이라면 추천해드립니다. 다만, 비즈니스 호텔이라 자녀가있는 가족들은 다른일정으로 숙식만 필요하다면 추천이지만 호텔 안에서 휴가를 즐기고픈 자녀동반 가족들에게는 추천하지 않습니다. 저는 개인적으로 아이들이 뛰어다니고 소란스러운것을 굉장히 싫어하므로 이 곳이 만족스러웠습니다.


43
직원이너무친절하게대해줘서
가격대비너무좋았네요
다시이용할거예용
친구들도너무만족하고 다들다시오고싶어하네요


44
집앞에 있어서 저녁 때 가족들과 방문했는데, 패밀리 룸이었는데도 불구하고 침대를 제외하고는 돌아다닐 공간조차 매우 좁습니다. 침구류 등은 깨끗했는데, 바닥은 청소가 제대로 되지 않은 듯 쓰레기 같은 게 그대로 남아 있어 조금 아쉬웠습니다. 화장실 등은 이용하기에 불편할 정도능 아니었고, 전반적으로는 관리가 잘 되어 있었습니다. 조식은 간단하게 드실 수 있는 정도이고, 주차 등은 특별히 불편한 점은 없었으나, 호텔 앞에서 픽업을 하던가 하기는 약간 불편했습니다. 출장 등이 있으면 이용하기엔 좋을 듯 하고, 가격 적으로 봤을 때 토요코인보다는 가성비가 좋을 듯 합니다.


45
숙박비 대비 시설 그리고 대중교통도 좋아서 서울 출장 그리고 여행때도 넘 좋아서 서울방문때마다 이용중 입니다


46
소셜커머스에서 레이트체크아웃 티켓을 구매해서 이용했습니다
오랜시간을 있다보니 외출 할 일이 잦은데 위치가 애매한거 외엔 깔끔하고 냉장고가 정말 냉장이 잘돼서 좋았어요 ~
가성비 좋은 호텔입니다!


47
번화가와 약간의 거리가 있어 시끄럽지 않아서 좋았습니다. 도보 1분내로 편의점이 있어서 좋았고. 근처에 지하철역도 가까웠다는 것도 좋았어요. 단지 룸서비스 등이 없어서 약간 아쉬웠습니다.


48
건물 외관이 생각보다 깔끔했으며 직원들의 친절도도 높아서 좋았다.

객실 - 전반적으로 괜찮았으며 침대가 깔끔히 예쁘게 정리가 잘 되어있었다.

조식 - 괜찮았음!


49
객실이 특히 화장실시설이 너무 좋았고 프론트 직원분들이 친절해서 편하게 즐기다 왔습니다.^^
다음에 또 방문할께요~ 아참! 가격대비도 정말 괜찬은거같아요!


50
프론트 직원들 항상 웃는 모습 보기 너무 좋았습니다.
특히 저는 객실 청결상태에 민감한데, 정말 깔끔했어요.
다음에도 가고싶습니다.

