1
23층 가서 수영부터 하고.
사우나하고.스파받고.
24층 라운지에서 식사하고.
2층에서 식사하고.
지하가서 한잔하고
방에서 바라보는 뷰는 또 얼마나화려한지.
너무나좋은 추억하나더.
늘 따뜻한환대 감사.
다만 투숙객에는 발렛비 안받았으면하는 강한바램이있네용 ㅎ


2
This place is really worth to be recommended. 코엑스나 강남 지역에 관심이 많다면, 파크하얏트는 아주 좋은 선택이라 할 수 있으며 강력 추천합니다. 우선, 교통이 편하죠. 서울은 거의 자정까지 지하철이 다니는데다, 호텔이 지하철역과 바로 붙어 있으니까요. 둘째로, 파크하얏트만이 주는 세련됨이 분명 있어 안락한 휴식을 취할 수 있습니다. 마지막으로 혹 다이아몬드회원이라면 팀버하우스에서의 해피아워 또한 놓치지 말아야할 것입니다.


3
침대 가드 고정이 불량해서 8개월 아기가 침대 가드가 탈락함과 동시에 밑으로 떨어졌다. 응급실을 다녀와야했다. 음식 수준은 최악이다. 룸서비스를 시키느니 배달음식을 밖에서 받아오는게 낫다. 매우 시끄럽다. 밖의 차소리와 심지어 헬기소리로 잠을 잘 수 없었다.


4
일찍 도착해서 걱정했는데 얼리체크인 도와주셔서 감사했어요. 또한 객실이 통유리로 되어있어서 탁트인느낌을 받아서 좋았습니다. 조식은 가짓수가 많지는 않지만 전반적으로 맛이 좋았어요.


5
2009년 투숙후에 오랫만에 방문. 삼성역1번출구와 바로 연결 주위에는 코엑스랑 쇼핑몰등이 위치해서 위치적으로는 여전히 편리. 그러나 룸컨디션이 너무 안좋음.
관리미흡으로밖에는 생각이 안들정도로 룸에는 금연방이여도 벽이나 여러곳에 담배냄새가 베어있어 더 이상 소취제로는 안되는 수준으로 느꼈음. 그리고 방안에 문고리, 샤워실 유리등이 너무 날카로워 투숙중에 옷이 찢어질정도였음. 아이들 동반투숙시에는 주의가 필요함. 또한가지 느낀점은 발렛의 경우 외부업체를 주어서 하스피탈리티의 마인드가 전혀없음. 따라서 원래 하얏트직원들과 대화나 태도 서비스등이 몇몇 발렛아저씨들의 행동이 이질감이 느껴졌음. 여기에 또하나 하얏트 멤버쉽이 월드오브하얏트의 혜택도 무의미한 호텔로 느껴졌음. 최상위 글로벌리스트의 등급에 경우 호텔에 객실여유가 있을시에 스윗트까지 업그레이드가 되는 내용이 있지만 말뿐인 혜택인듯. 결국은 방에서 담배냄새가 나서 스윗트로 옮겨줌. 여유가 있음에도 혜택을 받지못한다는건 거짓대응이 아닌가 생각이듬. 도쿄에 있는 파크하얏트의 경우는 10년이 넘었지만 호텔유보수도 잘되여있고 서비스 또한 최고로 호텔관련잡지에 항상 넘버3안에 든다. 파크 하얏트 서울도 신설호텔에 밀리지 않는 신라나 조선호텔 같은꾸준히 사랑받는 호텔이되길 바란다.


6
객실은 조금 좁은편이고 조식당 메뉴가 적은편입니다. 깨끗하고 한적하지만 전체적으로 가격대비 시설수준은 보통이하입니다.


7
주말을 다른의미에서 릴렉스하고자 선택한 호텔~! 서비스나 객실 맘에 들었어요.
다만 로비와 객실 연결통로가 조금은 맘에 안들었고 또한 사우나도 협소하여 이용하는데 조금 불편함이 있었네요(대기)


8
체크인이 늦는 부분은 꼭 개선해야 할 것 같습니다. 친구도 지난번에 체크인이 늦어서 곤란했다고 들었는데 저도 같은 상황이 될지는 몰랐네요.


9
삼성동에 위치한 파크하얏트 . 깔끔하고 모던한 분위기입니다 전면 통유리뷰로 탁트인 서울 시내를 관망할 수 있고 호텔 스테이로 적극 추천하는 곳입니다


10
근데 객실 파크킹준에서 1호라인은 너무 공간비효율적이네요... 그래도 수영장은 좋았어요 주변 시설만 제외하면 포시즌스나 시그니엘이 더 좋았엉ㅅ


11
주변에 높은 건물이 많이 없어서 탄천하고 강북까지 너무너무 잘 보여요.. 야경도 좋구요. 방, 침구 모두모두 좋습니다.


12
탁 트인 전망이 너무 좋구요, 새삼 조경이 굉장히 깔끔하고 예쁘게 잘 되어있음을 느꼈네요~ 직원들도 친절하고 객실도 포근합니다.


13
분주한 추석연휴 속에서 빛난 일류 호텔리어의 배려 덕분에 즐거운 스테이가 되었습니다. 정세엽 주임님 감사드립니다.


14
전반적으로 좋은 시설과 분위기 다만 아이들과 함께하기에는 부족한 점이 많았음 수영장 이용제한 등 1층으로 가기 위해 로비로 갔다 다시 1층으로 내려가는 불편함이 있음. 강제 발렛은 이해가 안감


15
추석여행을 1박이었지만 편안하게 보내구 왔다.
조식부페 김치찌게(생각지도 못한 호텔에서의 메뉴) 완죤 짱~! 음식의 질 아주 만족스러웠다


16
시설 서비스 좋음 위치 좋음 진입로 공사 중이라 입구 찾기가 어려움 수영장이 좁지만 청결하고 이용객이 없어 좋았음
키즈프렌들리 한 호텔은 아님 아기가 있다면 다른 호텔을 추천 연인은 강추


17
객실 뷰도 괜찮고 객실 넓고 분위기도 좋음.
주변에 갈 곳이 많음.
차량 소음이 있음.
엘리베이터 갈야타야 하는 건 불편 함.


18
차량을 가지고 들어가기엔 조금은 위치적으로 불편한 부분이 있었으나 그 정도는 큰 문제가 되질 않았고 다른 부분들이 너무 완벽했기 때문에 굳이 불편했던 부분을 꼽자면 위치적인 부분 밖엔 없다


19
오픈한지 십년이 지나고나니 시설도 이전 같지 않고 예전에 계시던 직원분들이 많이 바뀌어서인지 직원들 대응도 이전 명성에 비해서 많이 아쉬워진게 사실입니다 한때 리모델링 이야기가 들리던 같은데 슬그머니 사라진게 아쉽습니다 그럼에도 불구하고 편리한 접근성과 주위 호텔들과 비교하면 전반적으로 시설관리는 좋은편입니다 식음료도 훌륭한편이며 삼성일대 스테이시 좋은 선택이 될듯합니다


20
호텔의 위치가 편리하고, 시설이 깨끗합니다.수영장이 작지만, 전망이 멋집니다.레스토랑의 서비스와 맛이 좋습니다. 하지만 자리가 비좁습니다.


21
개인적으로 선호하는 호텔이며 몇번의 투숙 경험이 있는 호텔입니다. 예전과는 조금 다른 분위기로 변한 듯하여 실망이 크네요. 우선 체크인하는 과정에서 직원들의 태도가 상당히 불만족 스러웠습니다. 체크아웃하는 과정에서도 기분이 좋지는 않았네요. 친절하고 상냥하던 예전 직원들과는 많이 다를 모습들입니다. 뭐가 어떻게 변한건지... 다만 룸서비스 메뉴에 한국 음식이 이것저것 추가되었고 음식 맛도 상당히 좋았습니다! 아무튼 전반적으로 좀 많이 아쉽네요.


22
조식먹을때두 저희만그런게 아니었더라구요
다른부부도 엘레베이터가 너무 불편하다는 소리를들었습니다 어떻게좀 안될까요


23
- 7월 14일, 스위트룸(19층)에 투숙하였습니다.
- 조식 포함, 18개월 된 유아 동반

장점
- 도심 뷰 중에서는 단연 뛰어난 전망
- 욕실의 퀄리티가 뛰어남 (인테리어, 욕조 외)
- AESOP 어메니티
- 한국계 호텔보다 더욱 한국적인 인테리어
- 편리한 교통 수단 및 도심 접근성
- 친절한 직원 응대
- V.I.B 프로그램

단점
- 로비가 24층에 있어 이동이 불편함
- 수영장 및 사우나 등의 부대시설 면적이 다소 좁은 편
- 객실에서 세월의 흔적이 보이기 시작함
- 어린이 컨텐츠 (키즈카페 등) 부족

최근 들어 좋지 않은 평이 많아서 예약을 할지 말지 고민이 많았는데, 막상 묵어보니 더없이 만족스러운 호텔 스테이였습니다. 6성급이라는 지위가 부끄럽지 않을 정도로 호텔의 디테일이 훌륭하고, 직원의 응대는 매우 부드러웠으며, 정말 안락한 휴식을 즐길 수 있었습니다.

다만 비지니스 고객들 위주로 설계된 탓인지는 모르겠으나, 가족들이 투숙하기에 약간 아쉬운 점이 있습니다. (수영장 등) 저희 가족은 욕실과 VIB 프로그램 덕분에 만족하였으나, 만족하지 못하실 분들도 많을 듯 합니다. 호텔 운영진들은 이런 부분에 대해 계속 고민하셔야 하지 않을까 합니다.

100점 만점에 95점 정도는 줄 수 있을 정도로 아주 만족스러웠습니다.


24
로비가 24층에 있어 내려가는 것. 룸으로 이동하는 과정이 조금 불편했지만 전반적으로 좋았어요.


25
가까운 코엑스 스타필드, 현대백화점, 편리한 교통수단과 더불어 친절한 직원의 응대, 연식에 비해 깔끔히 정리된 룸 컨디션.


26
작은 수영장이지만 주말 8시 반 이후엔 아이도 없고 사람 없는게 제일 좋았는데 아무도 아기 입장을 막지 않으니... 룸 컨디션도 가면 갈수록 나빠지고 우리집 안방 보다 작은 룸 하나가 세금 포함 60인데 비오면 유리를 두드려서 도저히 잠도 못잘 지경이고... 룸서비스만 가능한 떡볶이 때문에 생각은 나겠지만 다시는 안 갈거 같네요


27
도심 한가운데 있어서 휴가로 오는 사람보단 비지니스로 방문하는 사람들이 더 많아 보여요
하지만 아이가 있는 분들께 추천합니다
특히 호텔 좋아하는 어린이 있으시면 강럭추천해요
넓은 욕조가 아이에겐 수영장 만큼 좋은 물놀이 공간이 되고요
창밖 도로 위 차들은 아이에게 꼭 작은 장난감 차처럼 보이게 해요 룸서비스 어린이 메뉴들이 가격도 저렴하고 음식이 아주 맛있어요
조식도 아주 종류가 많지는 않지만 하나하나 맛있고 아이와 식사 하시기 좋아요
수영장 좋은데 저녁 7시 이후에 어린이는 출입금지에요 안전 때문이겠죠
근처 쇼핑몰도 있고 교통도 편리해서 여행객에게도 추천합니다


28
시설이나 위치는 좋은 편이지만 투숙객에게 주차비도 다 받고, 같은 가격이라면 다른 호텔 이용하겠습니다


29
건물 자체는 좁고 높아서 휴양을 즐기기엔 부적합하지만 서비스는 오성급 명성에 걸맞았고 침구등 편하고 깨끗했다.


30
신라.롯데 호텔보다 더 안락한느낌.수영장 특히좋음 물이 맑아서 좋았어여.
다음에 또 가고싶음


31
고객에 대한 진심어린 Care를 볼 수 없었습니다. 파크하얏트 정도의 호텔이라면... 큰 기대가 있었으나 3성급 호텔보다 못한 직원들의 서비스 마인드를 보면서 왜 이 호텔이 급격하게 랭킹이 하락하고 있는지에 대해 느낄 수 있었습니다. 객실팀직원들은 물론 식음팀 모든 직원들이 매뉴얼대로 움직이고는 있었지만 영혼없는 인사와 영혼없는 안내뿐 진심으로 고객을 위한다는 느낌은 전혀 받지 못하였고 객실상품, 식음상품 모두 기대이하 였습니다.


32
객실은 좋았지만 밤에는 방음이 잘 안되는 방에서 차들때문에 너무 시끄러워 잠을 잘잘수가없었습니다. 무엇보다도 대체적인 서비스가 너무 별로여서 실망하고 돌아왔습니다.
방청소빼고는 맘에드는게 없던 호텔....
그주위에 많은호텔을 두고 위치도 별로, 서비스도 별로, 가격은 비싼 이 호텔에서 다음에 또 묵어야할지 모르겠습니다.


33
기대가 컸던건지 뷰는 좋았으나 객실 내 바닥 청결도나 조식은 별로였음. 전반적인 시설이용까지 고려하면 요금이 다소 높다고 생각됨.


34
이젠 전반적인 시설 노후화 때문에 예전만큼 반짝거리는 느낌은 없지만,, 그대로 파크하얏트라는 브랜드의 이름값은 충분히 하고 있다. 강남에 위치해서 접근성이 좋은게 개인적으로는 큰 장점. 파크 스위트 킹은 주니어 스윗 개념이지만 가격에 비해 좁다는 느낌을 지울수 없다. 고객 응대는 어떨때는 좀 과해서 어색하다는 느낌이 들기도. 왜 내국인 이용자에게도 영어로 먼저 응대를 하는것인지...


35
친구들과 방 두개를 빌려 저녁은 팀버하우스에서 먹고 사우나 이용하고 다음날은 조식 먹고 점심은 컵라면 사먹고 수다 떨다 사우나 하고 맛사지 받는 일정이었다. 일박이일 호텔에서만도 너무나 즐거운 시간을 보냈고 호텔 음식들이 다 맛있었고 침구도 매우 편했고 직원들도 매우 친절했다. 마사지는 발리, 태국, 중국에서 받은 것들보다 훨씬 더 좋았다. 생애 최고의 마사지였다.


36
호텔의 위치도 편리했지만 숙박객이 몰려도 직원들의 고객 응대에 불편함이 없어서 좋았습니다.
팀버하우스나 코너스톤 같은 식음료 업장도 좋았고
사우나/피트니스 쪽도 편하게 이용할 수 있었습니다.
직원들의 접객태도가 모자라거나 넘침이 없이 적절해서 더 좋았어요
언제나 만족스럽고 다음이 기대되는 호텔입니다.


37
너무 좋았던 힐링했던곳 파크라는 이름에 어울리는 직원들의 표정 서비스 음식 전반적으로 만족이상을 느낀여행 이였습니다. 다음여행 때에도 방문예정이구요


38
난방 시설을 최대로 틀었음에도 가족이 밤 사이 추위에 담을 제대로 못잠. 추웠다고 다음 날 아침에 말해주자 직원이 커튼 내렸는지만 물어보고 대답 없음


39
코엑스 건너편으로 좋은 위치에 있으나, 전반적으로 시설노후화가 진행되어 개선작업이 필요해보임. 세세한 신경보다는 겉으로 보이는 부분만 신경쓴다는 느낌임. 국내 최고 호텔이므로 더 신경써야할 곳으로 보임


40
작년부터 유난히 특별한날이거나 평소의 생활에서 조금의 쉼표가 필요할때 짧은 바캉스로 가고있습니다. 이번에 묵을때는 팀버하우스 오마카세를 이용했는데 맛있고 친절하였고 코엑스 이용하기에도 좋습니다.


41
대단히 만족스럽고 흠잡을 데가 없었습니다. 서비스, 분위기, 시설 등 최고였으며 생일을 맞아 제공된 케익, 와인도 감사했습니다. 감사합니다.


42
서비스나 객실 컨디션은 말할 것 없이 최고입니다. 커다란 통유리 너머로 보여지는 서울의 야경이 정말 아름답게 느껴집니다. 새벽에 룸 서비스를 이용했는데, 해물이 듬뿍 들어간 라면은 정말 일품입니다!


43
가격대에 비하면 엄청 좋진 않습니다.
디럭스 룸에 비하면 객실이 좁은 편이고 동선이 불편한 편입니다.
그리고 처음 체크인 카운터로 가는것은 파크하얏트 부산도 윗층에서 체크인을 하지만
서울은 밖으로 나갈때까지도 로비로 들렀다 가야하는 점은 매우 불편합니다.
삼성역 1번출구와 매우 가깝습니다. 그점은 좋습니다.
하지만 그것 외에는 메리트가 없습니다.
방을 넓게 쓰고싶은 사람들은 별로 추천하지 않지만
코엑스나 삼성역에 볼일이 있는 사람이라면 괜찮을지도 모르겠습니다.


44
국내외의 많은 특급호텔을 경험했지만 파크하얏트 서울은 늘 세손가락에 꼽을만큼 객실, 서비스, 교통이 모두 훌륭합니다. 특히 직원 서비스 부분에서 최고입니다. 늘 친절하고 요구사항을 최대한 맞춰주려는 배려가 감동적인 곳이에요.


45
강남(Seoul Gangnam, Korea) 에서 트렌디, 럭셔리한 공간구성에 편안한 휴식을 찾으신다면 파크하얏트가 제격입니다.


46
코엑스 방문 차 가까운 곳의 호텔을 찾다 가족과 투숙하게 되었다 저층으로 뷰는 강남 한복판 모텔보다 못했다 ㅠ ㅠ


47
단,조식식사 공간이 생각보다 협소 했으며,주차 진입로와 주차 시설,주차요금등이 호텔의 격과 맞지 않았다는 생각이 든다.


48
객실 컨디션이 매우좋음
그리고, 주변코엑스와의 높은 접근성으로비지니스 방문이용이함
재차 방문 의사가있음


49
스위트룸의 각종 서비스및 전망이 매주 좋음. 저녁에 라운지 분위기도 아주 만족함. 다시 방문할 용의 있음


50
디너 포함된 스위트룸 패키지를 이용했습니다. 코너스톤 디너 4코스 요리였는데, 서빙 속도에 조금 문제가.. 두번째 나오는데 너무 오래걸렸네요 이후 서버분이 죄송하다 하고 빨리 진행해주셔서 문제는 없었고.. 객실은 최고였습니다. 정성스레 준비된 웰컴푸드와 선물도 만족스럽고 룸 컨디션도 최상. 넓은 욕실도 쾌적하네요. 전체 통유리라 전망은 좋지만 좀 부담스럽고 옆방도 다 보여서 프라이버시 문제가 조금 있네요. 꼭대기층 로비에서 객실 엘레베이터로 갈아타는 시스템은 좀 귀찮긴하구요. 1층 입구가 좁고 주차장 불편한것도 있지만 전체적인 시설 만족도는 매우 좋았습니다.

