1
아기자기한 분위기도 좋았고 호텔 가운도 되게 예뻤습니다 :-)
리셉션 직원 분들도 굉장히 친절하셨어요


2
작지만 매우 강하다. 옆에 있는 골든튤립엠 호텔이 무작정 룸 채우겠다며 질보다 양으로 승부 본다면 여기는 양보다 질이란 걸 느낄 수 있었다. 프런트의 섬세한 서비스와 프런트 못지 않은 다인홀의 정성스러운 음식과 서비스는 특1급 못지 않게 좋다. 고객의 피드백을 경청하려는 자세가 느껴졌다. 그간 불편하신게 없었는지 의 질문이 형식이 아닌 진심으로 느껴져서 감동으로 올 정도...! 방은 사실 작지만 그럼에도 매우 신경 썼다는 걸 느낄 수 있었다. 앞으로도 이런 퀄리티가 유지 되었으면 좋겠다. 조만간 다인홀은 그 맛이 잊혀지지 않아서 또 갈 듯 합니다!


3
조식이 참 맛있었고 방음이 잘 돼서 좋았습니다
다만 칫솔 치약이 없었던게 아쉬웠습니다
호텔의 아기자기함도 너무 좋았고
노란색 포인트들이 기억에 남습니다
하루 더 연장하고 싶을 정도로 너무 편하게
푹 쉬다가 갑니다


4
시내에서 가격대비 만족도 높은 호텔 입니다 . 명동 거리 남대문 도보 가능 하고요 시위대 피해서 다니면 겐찬은걸로 알고 있습니다.깨끗한 객실 탁월한 써비스 그런데 주차 공간 이 단 1대 입니다 .


5
여자친구와 남산 야경을 보기위해 3월 첫째주 금요일에 신신호텔에 방문하게되었습니다!

주변에 내노라하는 5성급 호텔들이 많지만 관광지와의 접근성에 놀라고 따뜻한 미소로 응대해주고 객실로 가는 엘리베이터까지 에스코트 해준 프론트 여성 직원분의 서비스에 다시 한번 놀랐습니다 :) 너무 친절하세요!

저녁에는 호텔 1층에 위치하고 있는 다이닝에서 저녁을 먹었는데 추천 받았던 햄버그 스테이크가 저렴이 가격에 엄청 맛있었어요!!

나중에 기회가 된다면 꼭 다시 방문하고 싶은 호텔입니다!


6
이번 4박5일의 가족여행 중에 신신호텔도 방문했었습니다. 가격대비 호텔 만족도는 최고였지만 가족이 투숙하기에는 좁다라는 정도의 객실이었네요.
강남쪽에서 2박하고 명동쪽으로 호텔을 알아보다 인터넷에서 신신호텔의 평판을 보고 찾아갔습니다. 지어지지 얼마안되었는지 깔끔하고 잘 정돈된 호텔이란 생각이 들었습니다.
직원분들도 친절했으며 객실도 나무랄데 없이 깨끗하고 깔끔했네요.
주위 편의시설과도 가까운 곳에 위치하고 있어 불편함이 없습니다.
만족합니다.


7
지난 주 아이와 함께 일박했습니다. 체크인 전 호텔측에서 먼저 메일을 주셔서 이것저것 필요한 것들을 물어오셨고, 만족스런 서비스를 받았습니다. 머무는 시간 내내 마주치는 직원들, 심지어 다인홀 직원들까지 제 아이의 이름을 불러주며 인사하더군요.
체크인 때 총지배인분께 이름을 알려드렸을 뿐인데 말이죠.
체크인 전 인사에서 '기다리겠다'는 표현이 상투적이 아니라 단순히 진실되게 들렸는데, 머무는 동안 공실을 채워준 '투숙객'이 아니라 귀한 '손님'을 응대하는 느낌이 참 좋았습니다.
호텔의 수준을 평가할 때, 오케이되는 수준의 스펙트럼이 기준이 된다고들 얘기하는데, 그런 의미에서 신신호텔은 버틀러가 상주하는 오성급이상 같은 느낌을 받았습니다. 다음에도 꼭 방문하고싶은 호텔입니다.


8
서울에서 호텔에 머물 일이 잦은 편은 아닌데 일이 생겨서 머물렀던 호텔이다. 깔끔하고 시청에서 멀지 않은 위치, 근처 편의점, 맛집 골목 등 장점이 많으나 몇 가지 점에서 좋은 기억을 망쳤다.

1. 너무 춥다. 바닥이 따뜻해지는 방식이라는데 아침이 되어서야 따뜻해졌다. 라디에이터를 받았으나 너무 작아서 부족했다. 그 외 해줄 수 있는 건 없다는 입장이었다.

2. 욕실 바닥이 너무 미끄러웠다. 한 명은 미끄러졌고, 한 명은 미끄러질 뻔 했다.

3. 응대가 아리송하다. 체크아웃할 때 1과 2의 문제에 대해 이야기했는데 '아, 예'라는 답변을 받았다. 피드백을 주는 일 역시 성의인데, 이 부분을 신경쓰지 않는 듯 한 분위기였다.


9
지인과 같이 투숙했는데 외국 여행객이 가장 좋아하는 호텔답게 외국인들이 엄청 많아놀랐어요... 생각보다 크지는 않지만 알차다고 해야하나 암튼 깨끗하고 깔끔했어요

정말 작지만 좋은 호텔 작지만 큰 호텔 .. ㅋㅋ 굿굿굿


10
방 크기가 좀 작지만 객실내에 스마트 도킹 오디오와 깨끗하니 청결한 상태, 그리고 간단하지만 푸짐한 조식 등 서비스도 좋은 호텔


11
직장동료와 비즈니스차 방문했습니다
저렴한가격의 객실은 조금 작긴했지만 무난했습니다
직원들은 친절하다기보단 무표정에 어색한느낌?
하지만 가격대비 괜찮은것 같습니다


12
일본인 친구와 명동에서 만나기로했는데, 자기가 머무르는 호텔에서 잠시 쉬었다가 같이 가자고해서 가봤어요. 첨에는 처음 들어보는 이름이라, 지도를 보며 찾아갔어요.
이미 일본관광객에게는 유명해진 호텔 같더라구요. 프론트에 직원들이 일본어를 매우 잘하고, 매우 친절했습니다. 룸컨티션도 딱 군더더기없이 깔끔한 비즈니스급 호텔이구요.
남대문, 명동과의 위치접근성도 매우 좋아서 엄청 까다로운 분 아니라면 만족할 스테이가 될듯합니다.


13
친절한 직원들 덕분에 기분좋게 머무를 수 있었습니다.
위치는 찾기에 약간 어려울 수 있지만 접근성이 아주 좋은 곳에 위치하고있습니다.
객실은 작은편이지만 깔끔하고요 특히 다인홀 맥주 강추합니다!


14
여러 호텔을 다녀보았지만 이렇게 가격대비 만족도가 큰 호텔은 처음 인듯!
우선 위치도 지하철 역에서 비교적 가깝고 명동 거리도 바로 옆에 있어서 걸어서 가실 수 있습니다. PC가 라운지에 있어서 마음대로 무료 이용이 가능하고요 프린트도 무료로 가능합니다. 직원 분들은 전체적으로 친절하시고요, 특히 일본인 직원분은 정말 친절하시더 군요. 일본에서 볼 수 있는 수준의 친절함이 너무 인상 깊고 감동적이었습니다.
방도 깨끗하고 생각보다 넓었습니다. 주위도 조용해서 숙면을 할 수 있었습니다.

한가지 아쉬운 점은 조식의 종류가 너무 한정되어 있네요. 정말 가볍게 먹는 수준이네요.


15
가족들과 방문했습니다. 위치가 좋은 편이에요.
객실이 남는다고 무료 업그레이드도 해주셨어요.
시설 깨끗한 편입니­다.
아침식사가 깔끔하고 맛있어요.
다만 객실내 비치된 가습기가 관리가 잘 안된 것 같았습니다.


16
잡지에서 세련된 디자인에 반해 찾았는데요, 실물은 다소 무난한 편이었습니다. 다만 호텔에서 운영하는 카페는 맛도 뛰어나고 스텝들도 친절했어요. 방은 넉넉한 편이었고, 실내 인테리어도 멋스럽습니다. 다만 인상이 약하다고 해야할까. 큰 특색이 있는 호텔은 아닙니다. 조식이 매우 맛있다거나, 직원의 서비스가 좋다거나, 좀 더 뚜렷한 강점이 필요할 것 같네요. 아, 위치는 괜찮은 편이었습니다. 참고로 제가 방문했을 때는 옆 건물에 큰 빌딩이 공사 중이라 좀 시끄러웠어요.


17
Have to say I was quite disappointed, I’m not sure if it’s because I expected to much after reading & seeing the trip advisor reviews / scores or if I’ve been spoilt during my travels. It didn’t live up to my expectations.

It is in a fantastic location, near Namdaemun market & close to 2 metro stations (city hall & hoehyeon). The room was ‘compact’ to say the least, the bed however was very comfortable & the shower was good.

Attention to detail is missing... They provide a kettle & cups, however no actual tea or coffee. They also provide a handy phone with map facilities for you to use free of charge. Ours however had no charge on it... did ask if they had another we could use with charge, response was no. Staff are polite but not overtly helpful / friendly.

Would I stay again or recommend it... sorry but no.


18
Stayed in this hotel for 2N with a baby. Not a baby friendly hotel. The lobby(at basement) is a different building from the rooms. The lobby do have an area for u to grab some hot coffee/tea and the owner homemade cookies.

The room was kind of small, there is not much walking space around the bed. The bathing area and the toilet is separated. No door for the bathing area, it’s an open concept. At the ground floor is the dining hall, where breakfast is served. Limited variety, but it’s good enough. Served till 10am, and you had to leave.

Hotel staffs was not as friendly. We asked for microwave to heat up our baby food, was told we can request fm the dining hall. When we approach the staff there, she told us that no food is allowed in the room, until we explained that her staff direct us here and it’s for our baby, then she willing to help heating up the food.

Location is quite near to myeongdong, can reach within 10min walk.


19
I arrived in Seoul via Incheon airport from Kansai airport in Japan. I took the KAL airport limo bus and got off at the Plaza Hotel stop as advised. Make sure you watch their YouTube videos on how to get to the hotel from the various airport bus stops or from the subway. They are perfect and spot on.
I followed the directions and found the hotel with no problem.
Check in was easy and the room was clean. I was a solo traveler in a room with two twin beds.
I did not have the breakfast so I cannot comment on that. There were plenty of good bakeries around Seoul so I would always just grab something.
The location is great. Close to all the areas a typical tourist would want to visit.
I would stay here again!


20
One of the best hotels I have ever stayed. I booked the twin room for a week and it was an amazing experience.

Staff of the hotel were extremely attentive to our needs and were very polite all the time.

The room was nice and well furnished. Supplies were provided every day.

Location is also great :)

Loved the hotel and staff; will definitely come back there!


21
The hotel is well maintained with a friendly staff. The rooms aren’t large, but not many hotel rooms in Asia are. The rooms have everything you need, though, and the WiFi is great. The location is also close to many stores and restaurants.


22
Hotel is well located in the center of Seoul close to metro, quiet location in a small street, clean and comfortable.
The staff is welcoming and helpful. The breakfast in the Dinehall offers a good variety of food.
I had the opportunity to stay in 2 different rooms, one with corner windows very bright overlooking the city, the second being less so.
You will find nearby restaurants.


23
We stayed five nights at the Shinshin and had a wonderful experience. The staff, the room, and the location were all great. It is close to the outdoor market and plenty of other shopping. The room was clean and quiet.

The only challenge was finding it. We took the bus from Inchon to the Plaza and tried to follow the online directions. Thankfully Koreans are a helpful people and we were successful in the end.

I recommend this hotel to anyone looking for a good experience at a reasonable rate.


24
hotel staff are helpful and speak reasonable english,there are computer facilities in foyer,wifi is good ,rooms arent large but are well appointed,and clean..there is a seperate restaurant that has a wide ranging breakfast menu(great value at $15.Aus,no need to go out looking for breakfast,also dinner again staff are excellent.Would stay here again.100% reccommend to fellow travellers.Thanks Shin Shin for a great stay.


25
True as what it mentioned it is an ideal settling to relax and wind down after a busy day or night out. Centrally located yet able to provide tranquility environment.
Strategic location as it is very near to subway stations, myeongdong main shopping street, N Seoul tower, namdaemun and many more. We do not have any difficulties traveling around via walking and subway with the map that provided by the hotel itself. Staffs being polite and ready to answer all the questions you had.
There's also underground shopping center around which you can explore. In short, it's a pleasant stay!


26
My friend and I lived there for 4 nights and Hotel Shinshin was really a convenient spot between Myeongdong and Namdaemun. Plenty of cafes and convenient stores nearby and it took only 5 to 10 minutes to reach various subway stations. Hotel staff is friendly and efficient. I would highly recommend this hotel to visitors who are looking for a convenient stay in Seoul. The only thing that might be a bit annoying is that the air-conditioners would switch off automatically once the room hits a certain temperature, leaving my friend and I pretty hot in the middle of the night. But it's probably for energy-saving purposes and it will switch on again when the room temperature deviates too much from the standard temperature. So there's not much to worry and I'd still suggest this hotel to all!


27
Nice boutique hotel... Everything from service, to comfort to cleanliness to location was great. Its situated in a popular shopping area with lots of food options. It was walkable to the main palace as well. The only fault was the perhaps the view and the breakfast. Food quality and selection was extremely basic, but overpriced. The standard room I booked was completely blocked by the other hotel 's other building in front. With the said, you can pay extra to an upgraded room in the front building.


28
Hotel Shinshin is a great place to stay if you want to explore Seoul. It has easy access to the train stations (City Hall / Myeongdong area). The hotel has minimalist style. It has a great location with awesome food surrounding it. The best part of it it is that, it is tucked in a quiet place even if it's the center of everything. They prepared our room even if we arrived earlier (10am). They also provided us directions on how to navigate our way towards the hotel, this is very helpful as Seoul's train system can be very complex. We fully enjoyed our 10th year anniversary here. Breakfast was also provided. If there's just one suggestion I could give is that to have more variety of food serve during breakfast... if that's settled, for sure I will give 5 ⭐️⭐️⭐️⭐️⭐️


29
We just got back from our first visit to Seoul. We were very happy with our stay at Hotel ShinShin (thank you TripAdvisor contributors for this good find). We had two reservations, with a trip south in between and they were happy to store our luggage. The location is great, as other reviewers have noted, an easy walk to subways, airport limousine, and in a part of town that is surrounded by restaurants, museums, shopping, and historical sights, if you would rather explore on foot. Friendly and helpful staff. It also has a more personal, neighborhood feel, being a boutique hotel. We had a free upgrade, which gave us views to the east and north from the 10th floor. Rooms are attentively designed - the only drawback I found is that the space around the bed is a bit cramped for moving around, but there is enough space in the rest of the room for morning yoga. Surprisingly quiet for being in the middle of the city, temperature control was easy, wifi (as is true everywhere in Seoul) was seamless. The restaurant on floors 1 and B is convenient if you are looking for a quick meal, with a nice mix of healthy options, and you can choose to add breakfast to the room.


30
The hotel is located near Meyongdong shopping complex, maybe just 10 mins walk, very convenient. And thus a few mins also from the Cityhall subway station.

The service is very good. Just room is a bit small and they don't provide toothbrush and pastes.


31
I'm rarely a five-star rater, but his place deserves it. First time tourists to Seoul will be extremely hard pushed to find a better place than the Hotel Shin Shin from which to base themselves. That was certainly the experience of my wife and I on our first trip to the city. I'd researched and booked Shin Shin thinking that the hotel offered the right combination of price and location, despite some of the negative reviews complaining of small, stuffy rooms, noise, unfriendly staff and tucked away location. I'm glad I wasn't put off as all of those criticisms are plain wrong. It was a breeze to get to, as the airport limo bus stops directly across the street. OK, you must navigate the underground road crossing and haul your bags down and up the steps (you could also walk 75 metres, cross the street at a major intersection and backtrack), but that is the first and last time you'll need to do it as the bus stop for the return journey is right on the corner of the street on which the hotel is located. Simplicity itself. The hotel is "boutique" in its feel. Having a check-in desk one level down is no quirkier than those that have them on the 20th floor and the elevator is right in front of you. We were checked-in at around 10.30pm by two very friendly young men - Steven Yang and the very aptly named Bright Park - who were able to give us great eating tips on places for a late supper. There was a whole neighbourhood of options barely 150 metres away from the front door - immediate left when you exit the hotel, first left after that, down the gentle hill and you're in the heart of a food/bar street with everything from slick-looking table barbecue joints, to Western burger and beer places, to little hole-in-the-wall traditional Mom&Pop joints. No Korean spoken? No problem. It's what pictures in menus were designed for. Settling for a Mom&Pop joint that seemed a popular choice with the locals, we enjoyed a late supper of kimchi pancake, kimchi soup and a traditional hot stone ricebowl, washed down with a bottle of soju. A gentle five minute stroll later and we're back in the comfort of the chic and cosy Hotel Shin Shin. Yes, our 3rd floor room was warm when we got in, but turn off the underfloor heating and turn the aircon up and you've got comfort in minutes. It's not the biggest room in the world, but plenty big enough for two adults on a four-night sightseeing/shopping trip who essentially are looking for something comfortable and convenient to rest weary bones at the end of a day to recharge for the next. The Hotel Shin Shin is just perfect for that. There were plenty of toiletries (shower gel, shampoo, conditioner, body lotion) and they were restocked every day, so that's another criticism you can safely ignore. And it's hardly a chore to remember to bring up a teabag or a coffee from the station just before you get into the elevator to get up to your room after a long day looking at the sights and sounds of Seoul. Indeed I'd rather have the alleged inconvenience of waiting 60 seconds for the machine to brew my coffee than endure the always faintly tinny taste of that made from freeze-dried grains in an instant sachet available in rooms elsewhere. As for the location of the hotel, Shin Shin is ideal. Namdaemun market is 100 metres away, in fact the market starts at the limo bus stop that you're dropped at when you arrive from the airport. Shinsegae Duty Free Mall is another 100 metres beyond that. City Hall/Seoul Station is a 15-minute walk. Myeongdong Shopping district is 10 minutes away, as is the subway stop. Deoksugung Palace is a 20 minute walk, as is the Namsangol Hanok Village. A short subway or cab ride gets you to Gyeongbokgung Palace. The same is true for the Jongmyo Royal Shrine. It couldn't be easier. And Hotel Shin Shin is a definitely the place I'd recommend you do it all from.


32
Can see why this hotel won its 2016 #1 TripAdvisor award with a good and easy to find location, nestled among more expensive and larger hotels. Breakfast was a fair choice of salads, fruit and couple of hot dishes. Was bit disappointed that it wasn't opened for happy hour drinks on weekends. Vicinity was safe even when walking back at midnight, and there is a street with plenty of late night snacks operating out of stalls just behind, or cross the street to the flea market. Wine bars are firmly in the nearby 4star hotels. Note that this hotel provides toiletries but not toothbrushes and shavers. There were robes and slippers, and kettle. The metro station is also a major one with two major lines crossing. A comfortable stay with polite and informative reception staff. No fitness facilities but wifi and tv works perfectly.


33
Very smart hotel near to Myeongdong shopping district.

Stayed here for 4 nights and found it to be perfectly situated to get around the city. There are a number of subway stops within a few minutes walk and it's only around 5 minutes walk before hitting the first of many shops in the Myeongdong area (same time in opposite direction for Namdaemun market)

Hotel itself is clean, well looked after and whilst the room wasn't huge, the bed was a comfortable delight and there was ample room for 2 travellers plus luggage to go about their routines before/after a day of exploration.

Staff were really helpful and spoke good English which made things very easy for two non Korean speaking tourists.

Definitely recommended


34
We were very happy with our stay here. The front desk people are helpful and friendly. They even came up and helped us find our remote! We loved the location near City Hall and all the fun markets. The room is big enough, very clean, comfy bed with modern features; even has a fancy toilet with heated seat and so many controls we didn't try them all! The sink is outside the bathroom which is great for two people traveling together. You are going to love Seoul!


35
Great hotel, the location is handy to the everything. a few minutes walk and you can take your pick into the underground market, or Shinsegae or myeongdong area. The airport bustop is also quite close in front of the Bank of korea headquarters (this is the 6015). THe service in the hotel was great. Vivian Kwon was really awesome, she was friendly and accomodating and english wasn't too bad. What I truly like about the hotel is also the offer the laundry service and also free phone which we used to help us get around using the wifi hotspot. the decor of the rooms are also great but reception was a bit akward as you need to go down to the basement first. if you ahve a lot of luggage be prepared to lug it around as I dont think they have porter service.Room was a bit small but comfortable and clean.


36
Stayed here for 4 nights on holidays - it's apparent from the first moment why this hotel's #1 on TripAdvisor! Staff were exceptionally welcoming and super helpful, willingly assisted with every request with no issues at all. Our room was nice and clean, size is not huge but this is expected for such a great location. Bed was super comfy my partner and I fell asleep as soon as we checked in! Amenities also good and free wifi. Right in the city centre it was close to everything including Myeongdong shopping district and Namdaemun Markets (street food!!!). Also lots of late night food options a street away for those who slept their entire day away and missed dinner. Would stay here again!


37
Stayed on a combination of business and pleasure for 8 days in the Neo Traditional Suite - brilliant stay, Very helpful staff, fantastic location and lovely Dinehall restaurant.

Hotel location is fantastic - located on a sort of 'building' island minutes walk away from the major roads, subways and bus stops. This had the added benefit of making our room on the First Floor very peaceful - no noise - even with sliding door ajar at night.

As well as the Suite being a lovely room with wooden floors in the bed/living area, black granite type tiles in the large bathroom, all with underfloor heating, the blissful thing was the two sets of almost floor to ceiling sliding windows you could open to half the width of the window. Billowing net curtains with the delicious breeze meant there was no need for air con with the cross ventilation these open windows provided.

The living area at least equal in size to the sleeping area had a comfortable 70s style black sofa, smoked glass topped coffee table and blissful black pouffee to put your legs up on. A long desk area running the length of one wall which has a captain's style chair - very comfortable for working on next to the window. This living area made all the difference for a longer stay made a comfortable and relaxing return from a day's sightseeing or business.

The bathroom had a substantial glass door framed with metal with a heavy duty black out curtain that could be pulled across to give 100 per cent privacy. The ample shower space had it's own opaque glass door and the japanese stye toilet also had it's own opaque glass door. Ample area of washstand surface in black granite with two basins and a separate bath. The bath was small but perfectly adequate. Bring your own bubble bath though - hard to find in Seoul. All very clean.

The Suite was a luxury that made all the difference.

Kettle, mugs and water provided. Fridge. Ample storage space in one wardrobe and another single full length wardrobe a glass door and drawers. Another full length glass storage space with glass shelves and fridge/kettle. Additional two cupboards under the desk Large wall mounted TV. Fast and consistent wifi.

We were also offered complimentary laundry - two items a day though think this was linked to the Suite and the use of a brand new looking smartphone free of charge - though heavy penalty if you lost it. Near reception sitting area with complimentary tea, coffee and biscuits - all airconditioned. Great waiting area if you have a later flight and there are two very large spotlessly clean single toilets on the same floor that can be used for changing in very comfortably.

The Reception area is in the basement. Recommend you leave your heavy bags upstairs while you check in in case you need to carry them back up again.

Dinehall restaurant - great. We paid for the breakfast and were very glad we did and felt it was good value. Despite other reviewers saying there was plenty of alternatives - I did not see them. Buffet Style. There are the daily staples of cereals, locally made yoghurt, fruit and toast and juices and a daily change of local Korean food - simply delicious - and the salad ingredients and fruit so fresh. Coffee or tea - as much as you can drink. We ate here on two nights, there was a good atmosphere and despite a fairly limited menu everything we ordered was freshly prepared and well cooked. Can recommend the Box Chicken - very ample servings for two people. Pizza as well very good and was freshly made. Only problem not open on Saturday night.

7 Eleven and 'With Me" convenience stores within 3 mins walking. Hotel staff very good at ordering taxis that arrive punctually. ATMs in the convenience stores. You can buy Sim Cards here - I bought a Data only sim. Though if I came again I would buy one in the SK Telecom at the Airport, or in the shop near the Hotel as they do it all for you. Getting my Egg data only sim working I bought from the convenience store I found challenging.

We took a 'local' taxi (cheaper than the black limousine taxi) directly to the Hotel and it cost approximately 50,000 KRW - a 45 minute to 1 hour trip. Economies of scale made it a luxury well spent. When you come out of the airport avoid the 'black limousine taxis' and go for the local taxi which is cheaper and very comfortable. My husband used taxis to get to his conference and they were very reasonable and waiting for him every morning.

Recommend you watch all the You Tube links the Hotel will send you on how to get to the Hotel as useful for spotting landmarks and signs on how to get to Hotel. If you are thiking of getting the subway from the airport, take note of the 3 long flights of stairs to get to ground level.

We bought a T Money card - stored value travel card. You can buy them in convenience stores (7 Eleven and With Me 3 mins from Hotel). They were invaluable - use on underground and buses. Recommend you download a Seoul Subway App - invaluable - plans trip for you - tells you how long it will take and much it will cost. Extremely re-assuring for anyone visually challenged as the subway maps on the stations the writing is too small for me! Very easy to get around.

Google maps or some reason will not give you the 'walking' option but if you press bus it will give you a map and will also give very accurate and easy bus information It will also follow the route as you are on the bus so you know when to get off. Without it use of buses would be challenging! Learn from my experience and make sure you get on the right side of the road!

If you think you would like to visit the absolutely stunning Palaces - buy a combination ticket for 10,000 KRW - very good value. Palaces also offer free guided tours in English but would recommend you arrive before the start of the tour and have a good look round yourself first as not much time for taking photos and drinking in the atmosphere and buildings on the tours.

We absolutely loved our trip to Seoul - such an unexpected delight - made all the more comfortable and memorable because of our stay in wonderful HotelShinShin.


38
My husband and I stayed at Hotel Shin Shin for 5 nights during our time in Seoul. The hotels location is perfect! It is 5 mins from City Hall metro station and 10 minutes from Myeongdong Street mall. It is also 1 minute walk to the airport pick up/drop off bus stop. We stayed in the twin room and it was a good size for both of us. the room has good heating/cooling and even the floor is heated. The staff were really pleasant and spoke good english. They always greeted us with a smile and always willing to help. Vivienne and Bright helped us is booking tickets to the theatre and showing us which transport options were suitable for activities. Complimentary tea and coffee is available down stairs near reception. We also ate at the Dinehall which is next door to the hotel. The prices were good and food options were plentiful. 2 convenience stores are located either side of the hotel, and the tourist police station is just down the road from the hotel. We felt very safe staying at this hotel and would definitely stay here again.


39
Good and friendly hotel 5mins walk from City Hall metro station and 10mins to Myeongdong pedestrian street area, making perfect location for tourists. Very friendly staff. We arrived around 11am and they arranged us our room after some 15mins of wait, well ahead of official check-in time, which was much appreciated after night in the plane. Room was not very big, but big enough for a few days stay, and very clean. Non-smoking hotel, so the rooms also smell clean and fresh. Good beds. Good stay overall, can recommend.


40
Cosy yet modern hotel in a great location. The staff were friendly and helpful and although the rooms were small there was enough room for the two of us. Also the bed was massive which was definitely a bonus!


41
My wife and I stayed at the hotel for 1 night so we could more easily make our way to Incheon airport the next morning via subway

We got lost and went in an opposite direction in our first attempt to reach the hotel on foot from City Hall subway station, as we mis-read the location map sent to us. It was the helpful locals who guided us back in the correct direction.

As such, after reaching city hall subway station, get out from Exit 7. Walk against the road traffic for about 20 metres and you will reach a multiple road junction. You will only need to cross one road, which importantly is Sejong-Daero 18 gil. After which, follow the direction of road traffic down the road for about 100 metres until you reach Shinhan bank or a Starbucks coffee chain in front of you. Turn right and walk up the lane (it's a gentle slope) just beside Shinhan bank for about 100 metres until you reach Hotel Shin Shin. If you get the correct directions, you should reach the hotel on foot in 5-7 minutes after getting out of Exit 7 at the subway station, as according to the directions given by the hotel.

Other than this small situation that arose, the stay at the hotel was otherwise lovely. It is located in the heart of the city, and hence, the nearby attractions (be it Namdaemun market, Lotte and Shinsaegae department stores, Deoksugung Palace, Cheonggyecheon stream) are all reachable by foot within 10-15minutes. Do ask the helpful reception staff for directions to get to these locations.

The rooms were very comfortable and fully furnished with modern facilities. Only bear in mind the hotel does not provide disposable shavers and toothpaste/brush as they strive to be as environmentally-friendly as much as possible.


42
Was lost after wondering around Shinshin and decided to call hotel. The sweet young receptionist ran out to look for us, it was such a relief to see people came to help us as we are v tired by then. A great place and highly recommended. Its just ard Bank of Korea anyway.


43
From airport just take a limousine bus and get dropped just near the hotel. Hotel staff is very couteous and always ready to help. Room is spacious and very modern. It has a respturant attached to it which serves continental food. Breakfast is available on request. But there are lot of eating options around hotel as it is in a shopping district. Very ideal for business, family and those seeking real value for money


44
Staff were very nice and spoke English well. Great location, near Myeongdong, several train lines, palaces, Namdaemun Market and more. Loved the city and this made for a great home base during our stay. I'll almost certainly stay here again on my next trip.


45
This is a boutique hotel with less than 100 rooms so it doesn't have many facilities. However the room is clean and comfortable and very quiet. I stayed at a room with king size bed, and the bed takes up most of the space so I can see why some reviewers said the room was very small. But it was totally fine for me, 1 person. And I liked the minimalist style of the room and the hotel in general.

Location of the hotel is super convenient, it's within walking distance of 3 subway stations and less than 10 minutes walk from Myeongdong. Cab to Seoul station cost less than KWR 5K if you take the regular cab. You can take non stop train to airport from Seoul Station.

Hotel staff is very helpful and friendly and speaks fluent English. Don't take this for granted, I think most Korean don't speak English at all. And the hotel rate is very reasonable given its location and how new the hotel is. I will stay here again when I come to Seoul next time.


46
Conveniently located to Myeong-dong, City Hall station and a bus away from the famous attractions like the palace, Jonggak etc, this boutique hotel scores in most aspects like a comfortable stay, good views, friendly staff and easy access to necessary amenities.

While we didn't get to try the attached restaurant 'Dine In' but we always saw a steady crowd at the place.

The beds are comfortable and rooms are mostly noise proof. Some instances of sub standard house keeping but that was corrected after a talk with the front desk.

Handy information and cards (like the address in Korean to be given to the taxi driver) was very much welcome.

Overall a comfortable boutique hotel in the heart of Seoul.


47
We just stayed here one night, but my friends have been here regularly. The room was very comfortable and the staff were very friendly and helpful.
Planning on staying there this weekend when I visit Seoul again.


48
Its a great hotel I love it. The location was good as it is very near the shopping and street food district. The people are friendly and helpful as well. Lastly, they allowed us for a early check in. Highly recommended


49
I spent 3 days at this hotel while on business. The hotel is a boutique hotel with a nice attentive staff and nice clean (albeit small) rooms. It's located in a central location near lots of local shopping and eating so it's a fun place to stay.


50
This was our last stop on a 2 week trip in Korea and Japan. This was the best service we had in any of the hotels we stayed in.
The price is very reasonable and we were upgraded to an even nicer room on arrival. The rooms are very modern and we loved our massive King sized bed after 10 days in Japan sized rooms.
The staff could not do enough for us. Anything we asked for they would go out of their way to help. Even coming after us as we left for dinner with a map and detailed instructions on how to get where we were going.
Location is fantastic, close to subway station, many restaurants, massive market and next to airport limo stop.
We would definitely stay here again next time we visit.


