1
서울에서 숙박을 할 때 가장 중요한 것은 교통이다. 뉴욕, 동경 못지 않게 대도시이기 때문이다. 대도시에서 교통이 편한 곳에서 숙박하려면 어마어마한 비용을 지불해야 한다. 그런데 서울에는 매우 합리적인 가격에 서울 교통의 요충지인 동대문 바로 코앞인 KY 헤리티지 호텔이 있다. 이름이 생소한 신축호텔이다. 쾌적함이 있다는 뜻이다. 서울 어디로나 뚫린 사통팔달의 교통과 합리적 가격에 방점을 찍고 머물렀는데 만족스러웠다. 서비스교육이 있었는지 직원들도 더할 수 없이 친절했다. 조식은 별로 기대하지 않았는데 재료의 신선도나 음식 맛도 훌륭했다. 까다로운 사람에게도 추천할만하게 여러모로 만족스러운 호텔이다.


2
송년회를 맞아 동대문 KY 헤리티지 호텔에서 디너 스페셜 코스를 기분 좋게 먹은 뒤 술이 얼큰하게 취해서 하룻밤 묵고 가기로 했습니다. 평일인지라 방이 넉넉히 있을 줄 알았는데 거의 만실이더군요. 대기 줄이 꽤 길어서 걱정했는데 프런트에 계신 직원분들이 신속하게 처리해주신 덕분에 금방 체크인 했습니다. 침대도 푹신하고 침구류도 무척이나 깨끗하게 잘 정리되어 있어서 좋았습니다. 잠귀가 밝은 편이라 자다가 자주 깨는 편인데 한 번도 일어나지 않고 편안하게 잘 잤습니다.

이런 분들께 추천드립니다.

1. 화려하고 고급스러운 호텔보다는 깔끔하고 편안한 호텔을 찾으시는 분.

2. 가짓수는 많지만 막상 손이 가는 음식은 별로 없는 뷔페식보다 메인 요리가 잘 갖추어진 정갈한 구성을 원하시는 분.

3. 호텔 안에만 머무르기 보다는 쇼핑도 하고 길거리를 거닐면서 동대문의 밤을 즐기고 싶으신 분(저는 쇼핑할 시간이 없어서 못 했지만 로비에서 체크인 기다리다 보니 외국인들이 대부분 양 손 가득 쇼핑백을 들고 돌아오더군요).


3
이번 휴가철 서울 도심에 갈만한 호텔이 어디 있을까 찾다가 리뷰글들이 너무좋아 선택하게된 호텔입니다.
직접 묵어 보니 좋은 리뷰들이 많이 달린 이유를 알겠더군요.
일단 호텔의 지리적 접근성이 너무 좋아 만족 했습니다. 호텔 근처에 동대문 쇼핑센터들이 위치하고 있어서 편하게 쇼핑을 즐길수 있었습니다. 그리고 동대문역사문화공원 지하철역이 바로 옆에 있어 동대문 뿐만 아니라 서울 도심 어디로든 쉽게 이동이 가능하여 이번 여행기간 코스를 짜기에 매우 좋았습니다.
그리고 신축 호텔이라 그런지 내부 환경도 매우 깔끔한게 좋았고 프론트 직원들 또한 친절하게 잘 응대해 주어서 마음이 편했습니다.
아 그리고 조식요금이 숙박고객에게 할인 적용이 되어 저렴한 가격에 맛있는 아침 식사를 할 수 있었습니다. 일반 적인 호텔 조식 뷔페와 큰 차이는 없어 보일 수 있으나 음식 하나하나의 퀄리티는 조금 남달라 보였습니다. 만약 이호텔에 묵게되실 분이 있으시다면 꼭 한번 맛 보시길 바랍니다. ^^

여행기간 동안 묵었던 호텔에 대해 리뷰를 작성해 보는건 정말 처음인것 같은데요 그만큼 여행기간동안 숙박하면서 좋은 인상을 받았던것 같습니다. 정말이지 서울에서 숙박할 호텔을 찾고 계시는 분이 있으시다면 강력 추천 해 드리고 싶네요. 일단 강추ㅋ

끝으로 친절하게 잘 응대 해주신 프론트 직원들께 정말 고맙다는 말씀 드리고 싶네요^^


4
1. 교통의 요충지
지방에서 사정상 나뉘어 올라와 용산역과 수서역 양쪽에서 가족이 도착했다..
서울의 중심에 위치하여 강남에서 30분이내 용산역에선 10분이내로 도착이 가능~~
교통의 요충지인지 접근성이 아주 뛰어남..

2. 시내관광 우수
동대문(*흥인지문), 두산타워, 동대문디자인프라자(DDP), Apm, 장충동 족발타운,
동대문스포츠소매상, 노란천막(야시장) 등 하나하나가 관광명소인 곳들이 줄비해있다.
그리고, 백종원의 3대천왕에도 등장한 "광장시장"이 지근거리(도보로 15분)에 있어 먹거리
또한 풍성하다. 장충동 족발타운과 명동도 가깝고, 강북에 산재한 여러 문화재를 방문하기
에도 최적이다..

3. 호텔관련
-다소 좁은 듯한 로비에서 ELEV로의 동선은 빠르게 진행되며, 골드장식된 ELEV내부는
기풍있는 유럽 호텔을 연상케 한다
-복도마다 다양한 그림들이 낯선 여향객을 반갑게 맞이하여 친근감을 주며
-뭐니뭐니해도 호텔의 핵심인 객실은 세계적으로 유명한 하얏트호텔의 사양만큼의 내부
장식과 침대가 있어 편안한 잠자리를 제공하여 준다
- 디너만찬은 풍성한 이탈리안전통요리로 맛과 양에서 만족할 수 있다
- 조식은 인근 게스트하우스풍의 호텔과는 차별화된 뷔페를 제공하여 든든한 아침을 시작
할 수 있다

4. 청결함
- 215실 규모의 호텔로서는 흔치않은 세탁장비와 건조기가 지하에 비치되어 항상 깔끔한 상태를 유지한다.


5
합리적인 가격에 일부 룸의 경우에는 ddp view도 감상이 가능합니다. 또한 재방문 고객에게 무료 조식등 다양한 혜택이 제공되는 편이며 룸 컨디션등도 훌륭한 편입니다. 욕조가 있는 객실이 적고 주차장 문제가 있는 부분은 아쉽지만 대부분의 모든 부분에서 만족스럽습니다. 특히 수영장이 필요치 않은 가족 고객분들께 강력하게 추천합니다. ^^


6
교통이 매우 편리해서 여기저기 다니는데 무척 편했어요.
쇼핑타운들하고 근접해서 쇼핑이 용이하면서도 약간은 떨어져있어서 복잡하지도 않고 전망도 좋더라구요.
침구도 깨끗하게 관리되는 것 같고 직원들도 무척 친절했습니다.
재방문 의사 100%!!!


7
주말에 이용했는데 신축호텔이라 그런지 깔끔하고 좋네요~쇼핑 좋아하는 사람이면 주변 쇼핑몰이 많아 좋아할듯. 푹 잘쉬다 갑니다


8
지하철 2,4,5호선이 모두 있어 교통이 매우 편리했다. 동대문쇼핑거리와 매우 가깝지만 번잡한 중심지는 아니어서 편안히 쉴 수 있었다. 그리고 무엇보다 침구가 좋아서 푹 잘 수 있었다. 동대문지역을 방문한다면 다시 이용할 것이다.


9
한국 출장 중에 방문하게된 KY-Heritage.
객실도 레스토랑 좋은가격도 이 호텔의 메리트라고 보여집니다.
오랜만에 찾은 동대문은 정말 많이 변했더군요.
덕분에 좋은 경험하고 갑니다.


10
구정연휴때 급하게 알아보고 선택!
위치가 전철역 바로라 완전편함ᆞ객실이 생각보다
꽤 넓고 뷰가 좋았음ᆞ특히 동대문야경이 굿!


11
동대문에서 쇼핑하기에도 최적의 위치이며 주차도 빡빡?하지 않아서 체크인 전에 양해를구하고 주차해놓고 편하게 쇼핑하고 입실하엿습니다. 결혼하는 친구를 위한 파티라서 이것저것 짐이많았는데 벨맨분이신지 프론트직원분이신지 객실까지 짐들어주셔서 감사햇구요. 트리플룸이 디디피 뷰인데 통유리라서 저녁에 뷰가 진짜좋앗습니다!! 프론트로 계속전화해서 이것저것 물어보고 요청햇엇는데 매번 친절하게 받아주셔서 감사햇습니다. 이불도 다른곳보단 락스? 냄새가 덜나서 안심하고 잠도 잘잣구요. 담에 또 동대문에서 숙박할일이 있으면 주저하지않고 고를거 같아요.


12
1. 지하철이 바로 앞에 위치하여 너무 편리 하고 노선들이 많아 좋음.

2. 아침 조식이 저렴하여 기대 안했는데 가격대비 너무 좋은 것 같습니다.

3. 눕는 즉시 바로 딥슬림 가능할 정도로 침구류가 좋았습니다.

사실 크게 기대 안하고 투숙하였는데 직원들도 친절 하시고 특히 조식과 침구가 너무 마음에 들었습니다. 추천!


13
안녕하세요 이제서야 리뷰를 남기네요.

부산에서 서울에 출장갈때마다 들리는곳이 여기 헤리티지 호텔입니다.

처음 방문에서부터 3~4번째까진가...너무 친절하고 마음에 들어서 10월달에도 방문했었죠.

평소에는 체크인할떄 차량이있다고하면 알아서 주차요원 콜 하셔서 주차를 도와주셨는데

이번에는 저희보고 직접 가서 주차요원한테 말하라고하더군요,

저희가 주차요원이 어디있는지? 모텔도아니고 4성급호텔에서 손님보고 직접 나가서 주차요원을 찾아가라고 하길래 당황했습니다.

그래서 저희가 평소에는 콜 해주시던데 이번에는 왜그러냐 고 물어보니 그때서야 무전기로 콜 하시더라구요?

아니 그럴거면 주차하기 편하게 마련을 해주시던지, 처음부터 무전기로 콜 한번 하면될껄

굉장히 기분이 나쁘더라구요.

체크인 할때도 재방문했을떄 주시는 조식이나 이런거 챙겨주시지도 않길래 물어보니까 뭐 이름이 순서가 다르니 마니 한참을 세워두고 찾다가 전화번호 물어보고 챙겨주시더라구요.

그럼 애초에 전화번호를 물어보시던지요...무슨 일을 유도리 없이 하는모습에 너무 당황스러웠습니다. 센스가 너무 없어요. 여자분이요.. 비즈니스 호텔에서 많은걸 바라지않습니다.
꺠끗하고 더럽고를 떠나서 제발 한국인손님에게도 친절하게 대해주세요. 그리고 제발 센스있게 업무처리좀 해주세요. 동사무소 간줄알았네요


14
두번째 방문이었는데 첫방문의 만족스러움을 시원하게 날려버렸습니다.

1. 체크인에서부터 제대로 확인하지 못하고 정말 오늘 예약하신거 맞냐고 되물음. 짐도 무거웠는데 하도 오늘 맞냐고 물어봐서 내가 날짜를 잘못체크했었나 싶었음

2. 객실 내 걸려있던 가운에서 남의 머리카락 한올도 아니고 뭉텅이로 뭉친채 발견. 겉보기에 깨끗하다고 세탁을 안하고 걸어놨다고밖에 볼 수 없는 상황이었음....침대 시트는 세탁 하신거였겠죠?

3. 재방문하면 준다던 웰컴드링크..구경도 못함. 있는줄도 모르다가 짐 맡긴거 찾으러 와서 발견하고 물어보니 그제서야 드릴까요? 하는데 왠지 음료수 주십사 구걸하는 느낌나서 거절함

4. 맡긴 짐 찾으러 가서 보관증 드렸는데 못찾고 어리버리 시간지체하다 몇번을 들락거리더니 직접 있나 보라함..안쪽이 잘 안보여서 살짝 들어가서 보려하니 큰소리로 들어오시면 안된다고 사람을 무안하게 함. 아니 그럼 직접 보란 얘길 말던가요...결국 색 물어보시고 찾아주심. 짐 많은거 이해하는데 이럴거면 처음부터 색 물어보시는게 먼저 아닌가 싶네요.


총평 :첫 숙박후 좋아서 재숙박 했으나 실망 가득 기대이하. 보이는곳만 청결한 느낌. 오염 없으면 세탁 안하는 4성급 호텔. 속은 느낌. 웬만하면 다른곳 가세요.


15
생일 여기서 보냈는데 호텔이 깔끔하고 뷰도 좋았습니다. 디디피랑 지하철역도 바로 옆에있어서 간편했습니다. 체크인전에 짐도 맡겨줘서 간편했습니다.


16
친구랑 함께 아이 둘 어른 둘이 묵었었네요. 20층에 묵었어요.
경복궁이랑 서울대공원이 주 목적이었는데 지하철 이용하기도 좋았고
이동이 용이한 위치였습니다. 4호선 동대문역사공원역 9번출구로 올라가니
바로 보이더라구요.
근처 쇼핑몰은 시간이 없어 방문하지 못했지만 쇼핑몰도 도보 5분 거리에 다 있더라구요.
무엇보다 지하철역이랑 무척 가까워서 좋았습니다.
조식은 조금 짠 편이라 아쉬웠네요.
직원분들은 친절하셨어요. 다음에 서울 방문시 재방문 의사있습니다. ^^
심플하고 정갈한 인상의 호텔이었어요~


17
서울 동대문에 위치한 헤리티지 호텔

투베드룸으로 되어 있어 아주 편하게 이용할 수
있었어요
샤워부스가 따로 있는걸 좋아하는데
샤워부스도 따로 있어서 더더욱 좋았구요

동대문 야경뷰로 아름다웠어요


18
제 투자자가 홍콩, 대만인이라 대신 부킹을 도와드렸는데~ 바이어가 호텔이 넘 깔끔하다고 좋아하네요~ 입구 들어올때부터 향기가~! 넘 좋은 기억. 괜히 저까지 뿌듯. ^^

앞으로 한달에 한번씩 바이어가 한국 내방하는데, 1년치 정기권은 없나요?


19
경복궁.북촌한옥마을.명동.홍대 등 서울 관광지와 근접한 위치
DDP불빛과 화려한 서울도시 조명으로 수놓아 지는 야경
여행 하루를 기분좋게 시작할 수 있는 훌륭한 조식
여행의 마무리를 편안하게 할 수 있는 편안한 침대, 깔끔한 객실

여러모로 최선의 선택이 되었던 호텔

아쉬운 점이 있다면, 킹디럭스 호텔 어메니티의 질과 킹디럭스룸이었는데도 불구하고 없는 욕조 정도

하지만 예약해주시는 분도 친절하고 여러모로 강추


20
동대문쪽에 위치한 호텔들 비교적 저렴한 가격에 좋은 시설, 룸컨디션을 즐길 수 있음. 특급에 비해서는 약간 부족한 면이 없지는 않으나 대신 넓은 방이 제공되고 아경도 좋은 것은 장점


21
동급 타 호텔에 비해 넓은 룸과 쾌적한 환경으로 편안한 숙박을 할 수 있었습니다.
하얏트플레이스로 오픈하려고 했던 호텔이라 시설이 역시나 좋습니다.
다만 어매니티는 약간 부족한 편이네요.
그리고 욕조 없는 방이 많아 아쉽습니다.


22
동대문 쇼핑을 겸한 방문하였지만,,,
멋있는 야경과 너무나 편안한 침대 때문에 나가지 않고 계속 룸에 머물고만 싶었던....
정말 즐거운 시간이었습니다.
조식 또한 너무 잘 나와 아침부터 과식을 했습니다.
다시 오고 싶은... 좋은 시간이었습니다.


23
탁 트인 야경과 피로가 녹는 침대가 정말 맘에 들었어요.
침대에 앉아서, 누워서 야경만 바라보고 있어도
힐링되고 충전되더라구요.
시설과 조명도 편안하고 좋았습니다^^
또 오고 싶네요^^~


24
Our choice turned to be in great location:
- 100m from subway
- a Starbucks just across the street
- a lot of shopping opportunities in a 5 min walk
- a great running path across a small river where you can do couple of kilometers
- the concierge offers daily trips and was very helpful with information
- price per room acceptable
- the airport bus 6702 will stop in front of the hotel
- the hop-on hop-of bus stop is just 200 m from hotel
- a convenient store for water and other snack was next door
We didn't tried the hotel restaurants as there were plenty of choices outside.
Night market was near tough was not in our scope to shop cheap things.
The hotel has a small gym as well but we prefer to run outside.
The only minus of the hotel was tue poor quality of internet in the room - this should really get better in a city like Seoul in 21st century.
Many objectives are just few subway stops away so definitely for next time we'll visit Seoul, this will be one of our first pick.
Enjoy


25
There is not much to say about this hotel rather than it was a delightful stay. The staff was very hospitable and friendly. But the key selling point was the room. The view was great and all the amenities were modern and high quality. Also, the location is great right by the Dongdaemun subway station.
Definitely a hotel I recommend!


26
We stayed for four nights during a vacation trip to Seoul. Reservation was made online through the hotel website.

Location - fantastic and hard to beat. Dongdaemun is fairly centrally located in Seoul and the hotel is immediately outside the exit of the Dongdaemun History & Culture Park Station on Line 4, making getting around the city very easy.

Room - the room was clean and spacious, beds were comfortable, and everything was newer in appearance and well taken care of.

Service - we were able to store our luggage prior to check in with ease. The front desk manager, I believe his name was Choi(?), was incredibly helpful. At one point during our stay we were attempting to buy bus tickets for a day trip to Sokcho - he was kind enough to call the terminal for us, and when that seemed tenuous he wrote down all of the appropriate information for us on paper to hand to one of the ticket workers if needed.

Food - we ate breakfast daily at the hotel restaurant, Le Chef. The meal was included at a discounted cost when we booked the room. I thought the selection was great with Korean, American, and other options in a buffet style. Selection rotated a bit throughout the week so there were some staples and some new items every day. We were initially hesitant about having a set breakfast option, but wound up very happy and glad we did it.

Overall, very happy with the experience and would definitely stay here again and recommend it to others.


27
The hotel located next to the metro exit of Dungdaemun Historical Park . We are staying in a triple room with spacious environment and very nice street view.
The hotel staff are very friendly and helpful.


28
Located in clothing shopping area. Close subway exit. Quick check in. Room is spacious and clean. Bed and pillow is my fave...so comfort.

Min: as a 4 stars hotel, i think they need a concierge who can help their guests with luggage

Tips: coming by train subway with luggage? Please choose exit 1 for lift then crosd the street. Pls do avoid their nearest exit with lots of steps


29
This hotel was a interesting one. Located in a good place and rooms of a good size. Could not complain about hygiene, but a strange service at this location. Air control is turned off for the room over 'winter months' so no chance to keep the room at a temperature you prefer and also immediate good service not possible only after you complain - strangely in front of them or completely away from them. Not going to make any assumptions but was very strange on our day of leaving how we initially were told late check out would be of a large charge even if only a hour to then receiving a call back after off the phone between ourselves we made comments of the bad service and would not recommend - the phone suddenly rang back and said it was OK. This hotel was fine, but I would not stay again. No wow factor, no breakfast and so though convenient bit strange in service.

Do not recommend.


30
Really nice location , it is near many shopping mall (doota,hello apm, lotte fit in,dongdaemun design plaza), subway, and convenience store. Nice room, the room is clean and comfortable also nice city view. Good service.


31
Unbelievable that this is my second time to stay at KY Heritage Hotel within 6 months when I visited Seoul, and I will stay here again in my upcoming trip with my friends in coming May-2017.
I really enjoyed my stay here, the location is good for me, coz there are so many shopping malls and restaurants nearby. I can keep shopping at the midnight and I will not feel hungry coz there are many restaurants and food stalls are opened until late night.
The room and the toilet are spacious and clean, with modern decor, the bed is so comfortable. The receptionist are so nice and helpful, their English is good too, so there is no communication problem.
I have tried many hotels in Seoul, and I believe this is one of my favorite.


32
KY Heritage Hotel in Dongdaemun is an ideal place to stay in Seoul in terms of location/accessibility, convenience, & comfort.

Pros:
1. Airport bus stops right in front of the hotel.
2. It's just a few steps to & from the subway station (Dongdaemun History & Culture Park) which provides easy access to most tourist attractions.
3. Dongdaemun's shopping area, where malls are open until the wee hours & which has several food stalls around, is just across the road.
4. Dongdaemun Design Plaza is just a few steps away.
5. There are convenience stores & money changers in the vicinity.
6. The hotel is clean & well-maintained, & hotel staff's service is very good. They also speak & understand English well.
7. The room is spacious (with a comfortable king-sized bed) and has complete toiletries/amenities.

Cons:
1. The lobby of the hotel is just small & simple.
2. The toilet is not automated, unlike in most hotels in Seoul.

I should have given the hotel a 5 if not for these 2 cons. However, these are just minor negative points. If I visit Seoul again, I will not hesitate to stay once more at KY Heritage.


33
No need to say more of its convenient location, especially for those who want to be close walking distance to all the shopping in Dongdaemun and Dongdaemun Design Center.

Airport shuttle #6001 stops right outside of the hotel but please ensure you spare 90 mins for it to get to Incheon Airport as it is at the beginning of the route. The bus stops many places before heading to the airport.

The room is new, clean and quite big for one person but may be a little tight to fit two people's suitcases if they are large. Bathroom is well lit.

I didn't try their dining facilities so don't know how good the food is. There are many restaurants around the area in walking distance as well as in the underground arcade connecting to the Design Center.

The only criticism is their front desk. The staff I've encountered were not rude at all, in fact very efficient but I wouldn't call them friendly.


34
I spent few days at the KY Heritage hotel in Seoul. It was a great choice because it's central located and Metro station is just in front of the hotel so you can easily sightsee all around Seoul. Also Hop on Hop off bus station is just a few meters from the hotel, in front of the DDP building which is just next to the hotel. The Airport shuttle bus takes you directly to the airport, it goes every 30 minutes and they are very comfortable and spacious. As it stops in front of a few hotels the ride takes about 1 h, so take enough time before your flight. Rooms at the hotel are nice and clean, breakfast was very good with all kind of varieties. We were lucky because we stayed at the hotel just when some kind of celebration was happening on the main street in front of hotel. Groups from many different countries were marching in their national clothes and music. We were watching it from the hotel window and decided to join. It was spectacular! It was around 8.of May. Wonderful experience! Overall hotel is definately to recommand! Will come back this year again:-) kisses to lovely Koreans


35
This is the best hotel I've lived at in Korea with such high standard and low price. The good shopping malls such as doota, apm and migliore is right outside your door! Good breakfast at the hotel. Also the other good shopping areas is just a short taxidrive away.


36
I stayed for 5 nights with my Mom. We had a great time shopping, enjoyed food and the Korean culture. The location is convenience for airport bus, city bus and subway. Many shopping center, restaurants.

The hotel is new, that's why I booked it. The facilities and room are great, big and modern. We had breakfast and dinner there once. The buffet breakfast selection is good, many choices. The pizza and pasta we had for dinner are over my expectation.

Staff are helpful and friendly. They help me with everything I needed.

Highly recommend.


37
This was my first time to Seoul. I stayed at this hotel for 3 nights.
Location: it is greatly convenient, You can take the limousine bus 6702 from airport to the hotel directly, the bus stop is just located at the front of the hotel.
It also just takes only 1 min from hotel to the Dongdaemun cultural and history subway station. It connects to the lines 2,4,5 , so it is very convenient to go to the
attraction points.
Service: Amazing! The staffs can speak fluently English and Mandarin, so it is easy to communicate. They are helpful and polite. The service is just like a 5 stars hotel !!
Room: The room is spacious, clean and modern. It is comfortable !!
There are lots of overnight malls and shops around the hotel, so it is good for one who likes shopping anytime .
Overall, I highly recommend this hotel and surely will stay at it again when I go to Seoul next time.


38
We resided in the hotel for 5 days. The location is simply convenient and there's no shortage of food varieties. We tried all you can eat Korean BBQ restaurant, traditional Korean restaurants, food courts in the shopping mall, coffee house etc. The staff are helpful. Many shopping malls along the road, subway is just near the door step, very convenient indeed. The rooms are tidy, mind you, there are these shopping malls which opens at midnight hence some lodgers came in very "early" and do sometimes make a disturbance to other guests.


39
Right next to APM Place and opposite to Lotte Fitin. You can shop whatever you want there for ladies. Room is basic, but very clean. Bed is soft and comfortable. Bathroom is big and towels are good. Right next to subway station. Considering the price, it is perfect.


40
We chose KY-heritage because we were travelling as three-some. And we all wanted our individual beds, not pull out or spare beds. KY Heritage promised rooms with triple single beds and they indeed had such rooms. The space was good for 3 super single beds and with still enough space for us to open our luggage with no issue. Its location is good; right at subway station entrance, across from the famous 24-hour Dongdaemun shopping area. I highly recommend it.


41
Our family selected this hotel for new year countdown in Seoul. Bathroom is very clean and big size. Beds are very comfy for tight sleep after walking long days. Free wifi is also provided. Front desk can speak english.


42
We stayed in a Deluxe Twin room at KY-Heritage hotel at Dongdaemum. The hotel room is big. Location is good, few minutes walk to the shopping area. We also tried the International Breakfast buffet, sad to say not much varieties but still a decent meal. We loved the night stalls along the road side too.


43
The location was awesome, airport bus stop is just in front of the hotel. Near shopping and restaurants. It is very convinient to grab a taxi. Price is fare for the location and size of the room. Kudos to the Front office manager, was very accomodating when agoda sabotaged my vacation. Great service


44
To be fair to this hotel, it's not a bad stay. When we first enter our room and smelled cigarette smell, we requested for a change and was promptly assist for the change. The staff are eager to assist and speaks good English to render assistance be it room change or directions. The room space was reasonable for a city hotel. For a 3 bedder, we have luggage stands to open up 2 big luggage. A third luggage has to be kept close which is alright for us.

Another good point was it's location, 2 mins walk to subway and it's connected to 3 subway lines. But there is no lift access in the subway station throughout so carrying of luggage is required. It's also close to many food joints and tourist information center is just across the road. The airport bus stops right outside the hotel.

One thing which I feel could make it better was the toilet seat warmer. After going to several hotels in Korea, I was surprised this hotel doesn't have the seat warmer and automated washing system. In winter, that will make it more comfortable for sure.


45
I had a wonderful trip with my girlfriend in Seoul in mid Novermber. Even though the first night was not good enough, the general service was still excellent. The front desk staff was very helpful and the general cleaningness was good. The location of the hotel is excellent. I will recommend this hotel for my friend if they wanna have a trip in Seoul.


46
Next to the Fashion Malls and very clean room. Surprise with the size of the room which is normally small in Korea. Great readable Hotel location card for taxi driver to get you back to hotel. Will comeback again .


47
A decent clean, new and near hotel. The missing rating is for the breakfast spread which is a little disappointing. Location is alright as it is quite centralise. Hotel staff could use a little bit of smile but not sure if it's the culture here .


48
I spent three nights there and confirm that this is a good, central place, next to the Dongdaemun centre with its amazing architecture. The setting is not very nice but the rooms are nice, comfortable and clean. The breakfast room is a bit below the rest of the hotel standard.


49
Good Hotel, comfortable, clean, nice view on the city. Subway, airport shuttle in front of the hotel. Many convenience very close : shopping, restaurants, little shops ...
Good staff, good english.

Could be perfect if the breakfast wouldn't close a 9h30.
And with a little help for the luggage when you arrive or leave.

Definitely a good report quality/price


50
My husband and I recently stayed at this fairly brand new hotel located in the heart of apparel shopping and night markets. Located in Dongdaemun, this hotel provided us an easy access from airport to hotel, from hotel via subway stations to all the tourists visiting sites within a few steps away, and all the amenities were very new and clean. Their staff is courteous and very helpful when we checked in. The hotel lobby area is not very impressive but with sufficient waiting area for guests to handle checkin/out procedures. The hotel checkin staff made a mistake in handling our hotel room charges (charged for 3 people instead of 2 and we didn't notice the difference!) but immediately called us in our room and corrected the bill without any fanfare! The hotel breakfast buffet that we requested and had access to for 3 mornings was very presentable and quite luxurious! Before this new hotel was available (built and available for use at the end of 2015), we stayed also in Dongdaemun area because of the location convenience to all the visitor's sites. in the future visits to Seoul, we definitely will book this hotel again.


