1
개인적인 업무상 혼자 숙박 하는 경우가 많은데 그런점에서 도미인 추천합니다.

강남 가로수길 지점은 역에서 가까워 도보 3분 정도.
일본 체인이라 목욕탕이 있어서 피로를 풀 수 있다는 점.
생긴지 몇년 안되어 보여 모던한 인테리어 객실.

예약 할 때 돈 추가로 내시고 조식 먹길 추천합니다.

다만 위치상 강남이라 그런지 성형한분들이 많아서 순간순간 깜짝 놀랄때가 많았습니다.
외국에서 오신 분들 같던데 (좀비처럼-_-;) 얼굴에 붕대같은거 감고 당당하게 조식 먹으러 다니시는데 시선처리가 좀 힘들었..... ^^;


2
가격 비싸지 않고 깨끗하고 아침밥 맛있고 환상적인 위치, 여기까지만 해도 훌륭한데 시설 좋은 무료 사우나, 편리한 실내복, 야식 라면 제공까지. 더할나위가 없는 호텔입니다.


3
도미인 강남에 비해서 저녁에 먹는 라면은 안짜서 먹기 편했어요.
야식 먹으러 갈땐 맥주나 와인가져가서 같이드심 여행기분나요~
아침식사도 강남에 비해 다양한 종류가 나와서 먹기 좋았습니다.
금액대비해서 강남 도미인보다 굿!

위치도 신사역 바로 앞이라 이동하기 편하구요.


4
비슷한 급의 호텔들 중 월등한 부가서비스를 자랑한다.
다만, 가격이 조금씩 높아지는거 같아 아쉽다. 인기가 많아지니 어쩔 수 없는 거겠지만, 너무 급격히 오르지는 않았으면 좋겠다.
방 크기가 작다는 단점이 크지만, 지하 목욕탕, 맛있는 조식으로 상쇄가능한 단점이다. 야식인 라면은 생각보다 맛있진 않다.


5
위치도 좋고, 적당한 크기의 방에, 사우나 시설이 있어 잘 쉬다 갈 수 있습니다.

다양한 메뉴가 나오는 아침식사도 좋구요.

다만 요나키소바가 일본에서 먹던것하고는 살짝 맛이 다른 느낌입니다. 그때보다 후추향이 적은거 같은데, 어디까지나 주관적인거라 ㅎ


6
스파시설이 있어서 피로를 풀기 좋았다
비지니스호텔이지만 룸크기도 넉넉했고
깨끗한 룸상태와 세심한 어메니티가 좋은 호텔이었다.


7
객실은 조금 좁습니다.
가로수길에 있어서 주변에 먹거리, 볼거리 많습니다.
조식은 종류도 많고 가성비 좋습니다.


8
신사역에서 가까운 위치에 있어 교통이 좋았고 명동 서울역으로 셔틀버스가 다녀 이동하기 편했습니다. 지은지 얼마안돼 깨끗하고 다른 도미인 호텔이랑 똑같아요. 조식은 종류는 너무 많은데 맛은 soso..


9
호텔의 위치와 룸컨디션 상당히 괜찮았습니다.
조식 종류가 다양하니 꼭 드셔보시고, 밤새 운영하는 사우나는 꼭꼭 이용하시길 바랍니다. 너무 좋았어요


10
일본 비지니스 호텔보다 더 좁음. 두명이 트윈베드 사용했는데 한명씩 움직여야 함 . 같이 움직이면 서로 부딪힐정도. 위치는 좋으나 대로변이라 시끄럽다. 성형한 사람들 오던데 이렇게 좁은방에 오래있으면 우울증 걸릴듯


11
깨끗하고 잠옷도 맘에들고 소바도 조식도 진짜 너무 맛있었어요! 인생조식입니다 아침부터 사시미 생선 먹을 수 있어서 좋았어요.


12
우선 위치가 너무 좋았습니다. 가로수길 접근성이 매우 좋았어요.

그리고 11시경에 호텔에 도착해서, 혹시 체크인을 빨리 할 수 있는지 물어봤더니
고층은 아니지만 당장 가능한 방이 있다고 하셔서 얼리 체크인을 할 수 있었습니다.

막상 룸에 들어가보니, 창도 조그마하고 도로가로 나 있는 창이라서 굳이 고층이 아니어도 별 상관은 없었겠단 생각이 들었어요.

룸 사이즈는, 내가 마치 일본여행을 온 것만 같은 착각이 드는 사이즈였구요 ㅎㅎ

방 안에는 간단한 티 종류와 칫솔, 공기청정기 겸 가습기가 있었어요.
난방때문에 방이 너무 건조해서 가습기를 실행시켜볼까 했는데
물이 보충되어 있지 않아서 제가 직접 보충하려고 물통을 꺼내봤더니
안에 물때가 잔뜩껴서 그냥 물수건널고 잤어요.

이 정도의 서비스와 청결을 기대하는 건 4성급에서 무리였겠죠?

그래도 조식은 역시 소문대로 괜찮았구요.
저녁 늦게까지 밖에 있어서 야식은 못 먹어봤네요..

그 외에도 전반적인 서비스는 매우 좋았어요.
위치때문에 강추하지만, 생각보다 좁아서 2인이가기에는 좀 망설여지기도 합니다..


13
혼자 지내기엔 좋을듯
두명이서 가면 많이 불편할 사이즈.
조식은 나쁘지 않았고 대욕장도 좋았음
저층의 경우 지나가는 사람들 소리, 차소리에 상당히 언짢음


14
환상의 휴양을 경험했어요. 동생이 다시 오자네요. 사우나에 라면 제공되는 것도 너무 좋았고 체크인도 엄청 빠르고 친절하더군요. 일본 계열의 호텔이라 친절하고 깔끔하고 깨끗했습니다, 조식도 너무 맛있었어요. 또 가고 싶은 호텔입니다. 웰컴드링크도 맛있었어요. 서울에서 간 최고의 호텔입니다. 지하철에서 가깝고 가로수길에서도 가까워요,


15
위치는 최적이네요. 그래서 가성비가 별로인가봐요. 너무너무좁아요. 그리고 냉장고가 온장고인지 밖에내놓은게 더 시원하구요. 옆방 드라이기소리가 너무잘들리는건 방음이취약한걸까요?아님 드라이기 성능이 좋은걸까요? 바깥소음,호텔내소음 우열을 가릴수없더군요.정말 돈아까웠습니다. 반값으로 썬씨티호텔이용할걸그랬어요


16
출장시에 다녀온 도미인 프리미어 가로수길....

좋은 위치에 있는 호텔
객실은 조금 작지만 짜임새 있는 구조와 함께
짜임새 있는 호텔입니다.

가로수길 바로 옆에 있는 호텔 중에서는 좋은 호텔 입니다.

단, 가격이 착하진 않네요...


17
시내에서 호텔 스테이 하기에 딱 좋은 곳이예요. 가로수길과 근접해 있으니 뒤에 맛집들 가기 좋고, 야식으로 나오는 라멘도 좋았어요. 또, 침대와 베개가 너무 편해서 아주 꿀잠 잤어요.
대욕장은 사실 그렇게 큰..대 욕장은 아니지만 ^^;; 리프레시하게 피로를 풀기엔 좋았어요.


18
지하철역이랑 가로수길이랑 가까워서 매우 좋구요
객실도 깨끗해서 너무 좋았어요!
특히!!!조식!!이때까지 여행다니면서 먹은 조식중에 제일
맛있고 음식들도 다양하게 많이 있어서 좋았습니다


19
장점 : 위치, 야식/조식 포함, 활동복 포함, 사우나 시설 완비, 깔끔함, 방과 세면대, 화장실 공간 분리단점 : 방이 작다, TV가 작다, TV 다시보기 시스템이 없다. 주차가 그다음날 1시까지만 된다

도미인에 있는 날은 호텔 안에서 사우나를 즐기고 야식을 즐기면 좋다. 가로수길은 체크아웃 후 즐겨도 늦지 않다.


20
일본체인 호텔답게 룸 크기가 아담합니다. 그래도 세심하게 신경쓰는 부분들이 맘에 들어요. 특히 옷장에 페브리즈는 센스가 만점이라 생각됩니다. 위치는 가로수길하고 아주 가까워서 가로수길 데이트 후에 편안한 휴식을 취하기 아주 좋습니다. 야식으로 제공되는 일식라면도 그럭저럭 먹을만 하구요. 도미 인 프리미엄 서울 가로수길의 가장 큰 장점은 조식에 있다고 하겠습니다. 부페를 떠올리는 많은 종류의 먹을거리와 맛 또한 훌륭한 수준입니다. 조식떄문에 가끔 간다고 말할 수 있을 정도입니다. 커플로 가기엔 아주 좋은 호텔이예요.


21
가로수길에 위치한 도미 인 호텔. 위치가 일단 좋고 가격도 나쁘지 않음. 무료로 주는 저녁 야식은 일본 도미 인 호텔과는 맛이 달랐으나 그래도 먹을만했고 조식도 맛있음. 대욕장도 일본 도미 인과 거의 비슷함


22
작으면서도 편리한 위치에 있을건 다있는 곳
완벽한 호텔입니다. 라멘과 조식도 훌륭합니다. 사우나도 있으니 완벽합니다


23
한국 서울 중심에 있는 호텔이지만 일본에 와있는 느낌을 주는 체인호텔입니다
일단 일본식의 조식이 이색적이며 맘에 쏙 들었고
야식으로 제공되는 요나키소바도 별미입니다

일본 체인호텔이라 객실이 작을까바 걱정했었는데 여유공간이 있었고
사우나는 꼭 이용해보세요


24
가격에 비해서 서비스도 좋고 방 청결상태도 좋고
위치도 좋고 주차도 편하고
제일 좋았던건 조식이 정말 어마어마해요
커플여행으로도 좋고 비즈니스로도 좋을 것 같아요
호텔 지하에 사우나가 있는데 깔끔하게 잘 되어있었어요
다음에 기회가 된다면 또 가고싶어요


25
제가 호텔리어 였습니다 여러호텔을 많이 묵어봤지만 시설면에서나 일본호텔계열답게 신경쓴 부분이 굉장히 많더군요, 스파가 굉장히 맘에 들었구요, 월드 클라스 조식, 편의시설이 정말 잘되어있는곳. 위치도 환상적이였고 왠지 외국에 있는 느낌, 근데 프론트 직원분들 영어공부 좀 하셔야 될듯^^;


26
신사역 가로수길 바로 인접한 위치라 서울 원데이 투어하기 좋습니다.

침구도 깨끗하고, 일본 도미인과 크게 차이나지않습니다.

저녁 라멘도 맛있습니다.


27
일본 도미 인 프리미엄과 완전 동일한 서비스로 깔끔하고 가격대 성능비가 좋은 호텔입니다. 우선 호텔 위치가 서울 도심 어디와도 가까워서 매우 좋습니다. 3호선 신사역 도보 5분, 7호선 논현역 도보 15분 거리였고 가로수길이 매우 가까워서 쇼핑, 식사도 밤늦게까지 할 수 있었습니다. 오전에는 명동과 강남까지의 셔틀버스도 무료로 이용 할 수 있었고 조식도 매우 만족 스러웠습니다.특히 관내복(room wear)이 정말 편해서 좋았어요.


28
지난 달 중국인 여자 친구와 가로수 길에 갔다가 호텔 외관이 너무 멋있어 꼭 한번 가보고 싶다고 생각했는데, 마침 국경일 연휴라서 함께 투숙했습니다.

생각보단 객실은 깨끗하고 침대도 좋았습니다.

다만, 욕실이 좀 작고 당연히 욕조가 있을 줄 알고 중국에서 입욕제를 가져왔는데, 사용을 못해서 아쉬웠습니다. (욕조는 트윈객실부터 있다네요..)

아침 식사는 꽤 괜찮았고, 직원분들도 친절했습니다.

인터넷 속도도 빠르고요....

그리고 주차비가 무료가 아니라서 좀 그렇습니다.


29
정확한 스탠다드에 맞춰 지어진 신규호텔로 투숙중에는 일본에 와있는 듯한 기분도 느낄 수 있다.

가로수길을 구경하기에 위치도 매우 좋고 밤에 무료로 제공되는 라멘도 맛있고

조식은 서울 호텔중에 손에 꼽을만한 훌륭한 수준이므로 투숙한다면 꼭 조식을
먹어보길 권합니다.

아이도 입장이 가능한 사우나 시설 또한 훌륭합니다.

다만 무료주차 시설이 없다는 점이 약간의 아쉬움으로 남습니다.


30
한달에 한두번씩 꼭 이용합니다!
직원분들 모두 외국어에 능통하신것 같고요 특히 일본어를 잘하시는것 같더라구요
일본에서 유학하고 오신 직원분들이 많아서 그런지 모두 친절하세요
조식이 항상 예술이고 몇번을 이용해도 질리지가 않네요
메뉴도 자주 바뀌는것 같고요
앞으로도 계속 이용할겁다


31
가족(어른 2명, 어린이 1명)이 1박 2일로 투숙했습니다. 일본 체인 호텔인 만큼 일본에 여행온 듯한 느낌을 주는 호텔입니다. 좋았던 점은 사우나, 야식, 아침 뷔페입니다. 사우나는 훌륭했습니다. 다만 사우나 방문 시 객실의 수건을 갖고 가야 한다는 불편함이 있습니다. 야식으로 나오는 라멘은 아주 맛있습니다. 아침 뷔페는 일본식 조식입니다. 특히 사시미가 맛있었습니다. 단점이라면 주차 요금이 별도라는 점입니다. 만원이 좀 넘었던 것 같은데... 한국의 다른 호텔들이 주차비를 받지 않고 있다는 점을 고려한다면, 자동차 여행객의 경우 약간 불만이 있을 수 있습니다. 자동차 주차비만 아니라면 매우 훌륭한 호텔입니다.


32
일본계 프렌차이즈 호텔로 오픈한지 얼마 안된 깔끔한 호텔입니다.
신사역 8번출구에서 가로수길 가는 방향에 위치해 있으며, 저렴한 가격에 깔끔한 룸, 사우나, 야식(라면)을 즐기실 수 있습니다.
아무래도 시내에 위치해 있다보니... 뷰는 기대 안하시는게 좋을 것 같습니다. 저 멀리 보이는 남산과 한남대교 정도...
하지만 룸 컨디션이 상당히 괜찮았습니다. 아무래도 비즈니스에 일본계이다 보니 방은 조금 좁아보였지만 실용적으로 갖출 것은 다 갖추었습니다. 일회용품은 유료였으며 기본으로 물 2병이 지급되고, 로비에 옥수수차, 커피 등이 있어 수시로 먹을 수 있었습니다.
지하에 사우나가 있는데 오후 3시부터 익일 오전 10시까지 사용가능했고, 투숙객은 무료로 이용가능했습니다. 생각보다 이용객은 없었구요.(저녁 9시쯤 갔는데 저 포함 두 명 있었습니다.) 탕 속에 들어가 cold pillow에 머리를 기대니 엄청 좋더군요. 사우나와 목욕탕 시설에 대 만족했습니다.
저녁 9시 30분부터 11시까지 투숙객에게 야식으로 일본식 라멘과 김치,단무지를 무료로 줍니다. 엄청 맛있지는 않았지만 충분히 먹을만 했습니다.
옥상에 스카이라운지가 있는데 이용하지 못하였고, 가격은 맥주가 1잔에 만원 정도였던 것 같네요.
그리고 이 호텔의 나름 자랑인 조식! 1인에 27,500원이라고 하더군요(third party에서 예약하여 저 가격보단 조금 저렴하게 했습니다). 일식과 한식, 양식 고루 섞여 있었으며 종류도 여러가지고 맛도 기대 이상이었습니다.
지방에서 서울로 여행오셨거나 커플들끼리 숙박하신다면 괜찮으실 것 같네요.
다음에도 다시 예약하여 숙박할 계획입니다.


33
저렴한가격에 도미인특유의 야식(소바)와 사우나는 너~~무 좋았습니다..


일본에 가지않아도 우리나라에서도 일본 도미인에있는듯한 느낌도 들고 좋았네요..

물론 직원분들도 매우 친절하였습니다^^

뷰는.... *** 성형외과 뷰... 였지만, 뷰를 바랄수있는 호텔이아니니^^

역도가깝고 주변에 놀것 먹을것도 많아 가끔이용할것같습니다^^


34
올해 오픈한 호텔이라 깔끔하구요 ~ 최상층 트윈룸 방 이용했습니다. 바로앞에 성형외과 건물이 보여서 ㅠㅠ 뷰는 그닥... 전 객실 금연룸이라 흡연부스가 따로 있더라구요.

그래도 일본호텔 체인이라서 방이 좁을꺼라 생각했는데 생각보다 넓고 바스도 있었습니다. 직원분들도 매우 친절한편이였고 스파시설도 좋았어요~ 어메니티도 깔끔했구요. 객실비품으로 헤어드라이기, 욕실용 어메니티, 슬리퍼, 도미인 전용 잠옷!! (요거 진짜 편해서 집에 가지고 가고 싶어요 ㅠㅠ ㅋㅋ)있었고 칫솔셋트랑 면도기는 유료였어요(첫뻔째 서랍 안에 들어있음)

냉장고는 비어있는데 생수 2명(1인 1병인듯)제공 해줘서 넣어서 잘 마셨구용.
야식라면은 맛있어서 2번 먹었네요 ㅋㅋㅋㅋ 조식도 일본식+한식 섞여서 나왔는데 맛이 아주 좋았어요.

지하철에서 나와서 코 앞이고 가로수길 도 바로 갈수 있어서 교통은 정말 좋은듯! 뷰 뺴고 다 좋았습니다.


35
새로 오픈하여 깔끔하고 직원분들도 상당히 친절하다. 전체적으로 가격 대비 좋은 편이며, 객실은 상당히 작은 편이나 하루 숙박하는데에 큰 불편함은 없었다. 사우나도 이정도 가격엔 만족이며, 숙박시 야식으로 무료제공되는 라멘도 맛있었다. 교통 접근성은 신사역에서 나오자마자 바로 보일 정도로 좋다. 허나 주변에 성형외과밖에 없어서 야경이나 경관을 기대하지는 말것. 간편하게 하루 숙박하기엔 좋은 곳이다.


36
새로이 오픈하여 깔끔하였다.그리고 모든 시설에전반적으로 무난했으나 내가 묶은 객실은 가격 대비 넘 작았다.
특히 샤워부스가 너무 좁아 불편하였으며 변기옆에 이물질이 있어 불쾌하였다...
교통 접근성은 장점이다


37
next to MRT, 3 mins walk but 10 mins walk to airport bus station especially if you have heavy luggage or walk in a rainy day, then you need to consider it. Service is good, provide details information about place to eat and shopping. We have a twin room and it is spacious to place two luggage (one is 28 inches and one is 26 inches). Onsen is free and can enjoy anytime. Ramen is provided free of charge from 9:30 p.m. to 10:30 p.m. Breakfast is very good and a lot of variety.


38
The room is clean and in a good size. Its location is excellent for shopping and eating in Sinsa area, and it's right next to exit 8 from the subway station. There's also one-way free shuttle from the hotel to Myeong-dong and Seoul Station which is a big plus to stay in this hotel, but it would be even better if they provide the return trip service. Another good thing is the hotel have free ramen in the evening! Will stay here again if I visit Seoul.

Request to stay on the higher floor and you can see the N Seoul Tower (from a long distance).


39
Everything was perfect at this hotel. Super clean and the breakfast is amazing (most important part of our travel!)! If you enjoy the spa - this is the place to be as it is included in the price. The only downside of the hotel is the size of the room. Consider upgrading to a larger size room!


40
Located in middle of plastic surgery capital of the world. Where not so aesthetically pleasing person can turn into a beauty queen. Dormy inn provides everything that
Patients need. Cool and clean rooms. Air filteration device in each room. Most fantastic breakfast buffet ever. Polite and professional staffs. Free laundry machine.
If a friend come visit you then let them park in enclosed paking service next door. Hotel Guest can validate parking for a day.

Garosugil is only a few blocks away. Dont do nothing but get a seat by the view of the street and enjoy people watching. Most fascinating stuff you would ever do in life.
Beautiful, they are all beautiful or trying to be.


41
We stayed for 3 nights. This is a premium Dormy Inn, so the rooms and service is of a good quality. I liked the design of the twin double room we stayed. The twin rooms are usually larger. Being in the Gangnam area , v close to the Sinsa station and a short walk from the Garusugil tree-lined road makes it a very convenient place to stay, dine n move around. The bonus is the spa, use the silky spa! The breakfast served was so so, thus we only had it for a morning. Check out the Hyundai supermarket, cafes and even a pao shop , all directly behind the hotel. I like the relaxed vibe of this neighbourhood.


42
The famous Garosugil is simply less than 200 meters away from this hotel. There are heaps of resturants just behind the hotel. Make sure you ask for a high floor as it can get noisy at night when all the diners are out eating and it can get pretty noisy if you are on the low floor. We were on a high floor and I could still hear the noise in the evening. Our room had views of Seoul Namsan tower!

Generally, the front desk service was good except for one real unpleasant experience. I was having surgery at one of the hospital nearby and this was the only decent hotel that was really close to the hospital. As the fridge doesn't have a freezer to freeze my eyepad, I had to go down to front desk to request them to put it in their freezer for me which they gladly did. On all occasions, the front desk staff will complete the card for me ( which room, my name etc), , however, there was one occasion where a lady front desk insisted I write it myself - due to old age, i can't see with out my reading glass and I asked her if she could write it for me and she rebutted I need to write myself !


43
Stayed for 13 nights - stayed in both the twin and family twin. The twin is smallish but clean and functional. Perfectly situated next to Sinsa station exit #10, steps away from Garosugil. Tons of restaurants surrounding the property. Customer focused hotel with an excellent breakfast buffet with tons of choices, free: water station, water sauna, shuttle, late night ramen (but I didn't have a chance to try). I stayed at various hotels during my 1 month stay in Seoul and this place tops the list in terms of value.


44
We initially booked an Airbnb in the heart of Garosugil which is a hip area with lots of shopping, restaurants, and bars. However, we were severely disappointed with our airbnb and found Dormy Inn on the fly. This place was awesome for the price in the area we were in. Rooms are on the smaller side, but that is to be expected from this style of hotel, but it comes with many amenities like gender specific spas, free food at night time, and free shuttles. It's centrally located and really close to the subway which makes it really easy to get anywhere you need. It also makes cab rides cheap since nothing is too far from in regards to Gangnam area.


45
This is a great hotel. Although the rooms are a little on the small side (esp if you're use to N American style rooms), the hotels comes with tons of amenities.
Pros:
- food: the breakfast buffet (extra charge / night) comes with a huge selection from noodles, fruits, sushi, cooked meat, etc. In my opinion this was well worth the extra charge. The hotel also offers free ramen noodle at night (I'm unsure if this is a limited time or all year round).
- spa: the hotel offers a free spa
- location: you're minutes away from Garosugil or Line 3's Sinsa station.
- other: free water, wide variety of pillows to choose from, free shuttles to places like Seoul Station, Myeong-dong, etc

Cons:
- the A/C was pointed directly at the bed and it's a good way to get a cold
- the control panel is by the bed and its controls are quite bright. If you're sleeping by that, it's like sleeping by a night light.

Aside from these minor things, I'd highly recommend this hotel for your next stay.


46
This is a very authentic Japanese/Korean style hotel. There is a great spa in the basement with a very hot sauna, jacuzzi, plunge bath and a soak tub. They also have the traditional seats to scrub yourself so bring a loofah or whatever you use. There is also a washer and dryer so if you want to wash clothes that's a great advantage.

They have the traditional Korean shirts in lieu of robes, I wish I bought one. They offer ramen noodle soup in the evening for free, which is lovely after the spa and then to sleepy.

The area is great, very local but more upscale.

The room was very small but functional. They have bidet (yay!). Towels weren't great, toiletries generic. Beds were comfy.

The breakfast was varied and delicious.

I definitely recommend.


47
I stayed at this hotel for 3 nights with a friend. Our twin room was very clean, incredibly comfortable and quiet with a great view of the city. Staff were helpful and friendly too. The breakfast buffet had a great choice and was fresh and delicious. I couldn't fault anything with this hotel and thoroughly enjoyed the experience.

However, the location of the hotel is the best bit as it is surrounded by bars and restaurants to suit all tastes. There is also a subway stop (Sinsa) about 2 minutes walk away which opens up the whole city to you for getting about and seeing the sights. It was easy to plan out our days beforehand with the free maps and information booklets available in the hotel.

I couldn't recommend this hotel more.


48
Let's start with the where. A good way to get to the city from Incheon airport is by the Express bus and the hotel is just round the corner from the first stop in the city - good for arriving and getting back to the airport, even early in the morning. The hotel is also close to a metro station that gets you quite quickly to the historic palace area. Garosugil is also in gthe Gangnam area and there are plenty of stpores, restaurants and bars close by.
It's a tower block hotel, but the rooms are spacious and well equipped and we were very comfortable the 2 nights we were there. Breakfast was included in our rate and there was a good selection.
According to the hotel website they charge you by the hour for check-in prior to 3 pm, but we turned up at about 10 am, our flight from London having arrived at 7 am, and they were happy to check us in and give us a room with no suggestion of extra payment.
Getting money out of ATMs can be a struggle in Korea - we couldn't persuade any of the machines at the Airport to give us money, fortunately there was an agency happy to give us bus tickets on a credit card. The hotel will send you to a bank to the left as you exit and on the same side of the street, didn't work for us. But thefre was a little place on the other side of the road that did work.
So - nothing charming or quaint about this hotel, but it is comfortable and efficient and the staff were helpful.


49
I stayed at this hotel for 5 days in March 2017 on a solo trip to Seoul.
Generally this hotel ticks all the boxes. It's modern and we'll designed.
My room was fairly small but it was equipped and most importantly very clean and neat. The bed was very comfortable and you get a choice of different size pillows. Room comes with a security safe which I find very necessary.
The hotel comes with a very nice Korean spa and Sauna facility which is free. Very relaxing after a whole day of walking around and shopping. I found the location of this hotel a little away from the city centre however the Gangham district is filled with shops and restaurants so it's not that bad. Plus your only 1 min walk from Sinsa subway station which gives you access to pretty much every where. The lane way behind the hotel is pretty colourful and worth a look. The Limousine bus from Incheon International also brings you to Sinsa station. The breakfast I found a little average. I get that their main guest group were from majority Asian countries and therefore the breakfast is very Asian which is fine if you love fried food and sea food for breakfast but their Continental range wasn't that good. But this was only a small issue for me. The hotel gives you free Ramen at night which is delicious.
The staff were friendly and attentive.
Overall I was happy with my stay at this hotel


50
Rooms are compact but well appointed. Operated under Japanese management the hotel is very clean and seems to have the guests safety in mind. The restaurant offers free noodles in the evening which is good welcome back after an evening out. Literally 1 minute walk to the metro and with good local restaurants right around the corner the location is excellent.


