1
처음 방문하게 되었는데 직원들도 너무 친절하고 지은지 얼마 안되서 모든 시설이 깨끗하고 깔끔해서 너무 좋았습니다!!


2
삼박사일 투숙하는동안 너무 편히 쉬었습니다
작지만 인테리어가 너무 잘돼있어서 전혀 좁다고 느껴지지 않았어요
색감도 너무 세련돼서 아이도 예쁘다고 감탄했지요
도로변에 있어도 소음없이 편했구요 탁트인 야경이 가슴을 뻥 뚫어주었네요
20층 루프탑도 꼭 이용해보세요
정말 추천합니다
예쁘고 깔끔한 그리고 편안함까지 갖춘 페이토호텔 강남! 너무 좋네요


3
잰더블룸 심플하니 깨끗해서 푹 쉬다가 갈수 있을것 같네요~^^ 강남대로가 한눈이 들어와 야경이 멋져요.


4
위치도 좋고 안락하게 쉴 수 있는 호텔이에요. 창밖과 옥상에서 바라보는 강남야경도 시원시원합니다


5
호텔숙소랑 위치가 너무좋네요! 대중교통도 너무편리하고 프런트직원 분들도 너무 친절하시네요!


6
저렴한가격에 잘 이용했습니다.
직원들도 친절하고 위치도 좋고 괜찮게 이용했네요~
조식도 괜찮다는데 다음에 이용해봐야겠습니다.


7
위치도 좋고 가격도 저렴하고 깨끗하고 좋아요. 근데 화장실에서 하수구 냄새가 올라와서 좀 거슬리네요.


8
근처에살아서 보기는많이봤었는데 여행때문에 하루묵어보니 생각보다 너무깔끔하고 강남대로 뷰도 좋아요. 다음에다시 올 만한듯!!:))


9
양재역 지하철역과 버스정류장도 가깝고
주변에 편의점, 카페, 올리브영 등 편의시설이 많이 있어 편리합니다.
방은 깔끔하고 겨울에 여러 호텔들 가 보았는데 가장 따뜻했습니다. 체크인 전부터 히터를 가동해서 따뜻하게 느껴지는 거 같습니다.


10
외관으로 봐도 굉장히 고급스러운 호텔느낌인데다가 강남이지만 혼잡스럽지 않아서 위치가 아주 만족스럽 :)
객실 내부도 깔끔하고 느낌있다♥️
다음에 강남 나올때 재방문의사 100 !!


11
방이 너무 아담해요 ~~출장하시는 분들께 딱 좋아요~방도 깨끗하고 향기가 너무 좋았어요~강남역에서 대략 15분거리 입니다.


12
12층에 왔는데 전망이 너무 좋아서 한 표에요.
창가앞 의자에 앉아서 힐링중이에요.
화장실도 침실도 깔끔해서 푹 쉬다 갈 수 있을 듯하네요♥


13
5번째 방문입니다. 더블 트윈 젠룸 모두 이용해 봤네요.
혼자 지내기에도 정말 깔끔하고 좋은 것 같아요.
좁은 느낌은 나지만 매번 깔끔한 청소상태에 만족합니다. 직원분들도 친절하시고, 교통도 매우 편리한 위치에 있어서 오지 않을 이유가 없네요.


14
내부도 깔끔하고 주변에 카페나 편의점도 가까이 있어 좋구요. 어메니티도 괜찮아요.
데스크 직원분들도 친절하시구요


15
위치도 좋고 프론트도 친절하구
호텔도 깔끔하고 좋아요
재방문 의사 있어요!!!!!
좋아요 굿굿굿


16
주말에 방문했는데 신축건물이라 인테리어가 깔끔하고 위치도 버스정류장 바로 앞이여서 좋습니다


17
호텔 방 컨디션도 훌륭하구요. 룸클린 서비스는 정말 감동입니다~ 나갔다 들어오면 항상 감동~~~ 방도 정말 조용하고 무엇보다 위치가 정말 좋아서 이용하기도 좋고 주변에 편의점, 카페, 은행, 우체국 등 다 있어서 좋습니다!!


18
교육차 지방에서 올라와 묵게된 페이토 호텔^^
큰길가에 있어 소음이 있을거라 생각 되었으나
괜한 걱정 이었습니다 방음이 너무 잘 되어 조용 했고 깨끗하고 아늑한 객실은 교육에 지친 심신을 편안 하게 위로 할 수 있는 아늑한 공간 이었습니다~~편안한 페이토 호텔 강추 입니다♡♡


19
회사 교육으로 2박 묵게 되었는데요~ 넘 편안하고 안락하네요. 옆방 방음이 너무너무~ 잘되서 잠을 푹잤어요~ 좋아요~~


20
깨끗합니다 오고가기 교통도 편리합니다
방에서 보는 야경이 예쁘네요 호텔의 전체적인 관리도 잘 되어있고 침대도 불편하지않습니다


21
방 크기가 크지는 않지만 깨끗하고 양재역 뱅뱅사거리에서 도보 2분정도로 가까워서 위치가 좋습니다~
분위기도 차분하고 1층에 폴바셋도 있어요~


22
엄청 편안했고, 무엇보다 객실이 조용했어요. 뷰도 나쁘지 않았고 안에 어메니티 향도 좋은 편 ㅎㅎ 기존 젠 더블이 불편할 것 같아 추가 차지 지불 후 14층 패밀리트윈에서 둘이 지낼 수 있게 되어 넓게 사용했습니다! 감사합니다! 위치도 편해 재방문 의사 있습니다~!


23
오전 일찍 촬영일정때문에 검색하다가 가격대비 깨끗해보여서 1박 묵었는데 사진 설명 그대로고 신축이라 너무 깨끗하고 깔끔합니다.
전망도 좋고 방도 업그레이드 해주셔서 잘 묵고 갑니다. :))


24
비즈니스 차원에서 숙박을 하게 되었습니다. 침구나 청소 상태가 너무 청결하고, 프론트 스탭 분들도 너무 친절해서 좋았습니다. 도로변에 있어서 시끄러울까 걱정했는데 생각보다 시끄럽지 않아서 숙면을 취할 수 있었습니다. 양재 인근에서 숙박이 필요하시면 페이토에 머무르시길 바랍니다. 금액 대비 너무 좋아요


25
입구에서 트리가 환영해 주었어용! 숙소가 깨끗하고 아늑했구 침대도 푹신해서 좋아요 한가지 아쉬운게 냉장고에 음료가 너무 많고 냉동고가 없어서 아쉬웠어요 : (


26
일때문에 오게된 호텔이었지만 가격과 시설 모두 나쁘지 않았습니다!!

是一个很不错的酒店，价格和位置都很满意。
跟地铁站也不远！


27
동 가격대 호텔들에 비해 시설이 매우 깨끗하고
내부도 넓어요! 너무 편하게 지내다 가요! ^^


28
접근성 좋고 가격대비 만족스럽습니다 ^^ 위치가 정말 좋아요~~ 부담없이 묵을 수 있는 호텔입니다


29
하루 묵었는데 직원 분들도 친절하고 방 컨디션도 청결해서 아주 좋았습니다! 커플이나 비즈니스 목적으로 오는 사람들 한테 좋을것 같아요


30
디자인좋고 가격대비 퀄이 좋음
공간활용을 잘해서 방이 넓은편이고 위치가 매우좋음
다만 침대가 좀 작은편


31
양재역괃 가깝고, 버스정류장 바로 앞에 있어서 좋아요^^
강남대로 뷰가 탁 트여있어서 쉬기가 좋았습니다


32
친구와 오랜만에 만나 정한 숙소
화장실도 깔끔하고 베드는 작긴 하지만 편하게 하룻밤 묵을 수 있어 좋았습니다. 위치도 좋아 찾기 편하고 강남 여기저기 접근하기 좋았습니다.다음번에도 다시 찾아오고 싶습니다.


33
호텔이 깨끗하고 직원분들도 친절하시고 다음에 기회가 되면 또 와야겠네요.일하고 들어와서 편안하게 기분좋게 쉴수있어 좋았어요.


34
깨끗하고 쾌적한 공간이네요!
맘에 들어요! 피곤한 시간 좀 쉬러 오고 싶었는데 일간 분위기도 쾌적하고 기분 짱이예요


35
가격대비 룸 컨디션이 너무 저아영! 자주자주 왔구 앞으로 더 자주와서 쉬고 갈게요~ 늘 고마워요~~ 안녀엉~~~~


36
여자친구와 기념일이라서 강남에서 가장 가까운 신규호텔로 예약을 잡고 방문했습니다. 외관부터 신경써서 꾸민 것이 느껴지고 실내 구성도 편안하고 적당한 수준의 인테리어로 잘 꾸며졌어요.

다음에 강남쪽 숙박할 일이 있을 때 재방문 의사 90% 입니다.


37
심플하고 아주 깔끔하네요 아주쾌적한 스테이가 될듯합니다....강남에서 숙박만해야한다면 꼭 다시 올거같네요


38
강남에 있는 비지니스호텔입니다. 비교적 교통이 편리하고, 깨끗한 시설이 인상적이었습니다. 가격도 충분히 경쟁력 있습니다.


39
좋은 위치에 너~~~~~무나 깨끗하다.
이번이 처음 이용도 아니다.
직원들도 넘~~~^나 친절한듯


40
호텔 앞에는 뱅뱅사거리 버스 정류장, 옆으로 2분거리에 양재역 3호선이 있어, 강남역과 3호선을 이용한 재미있는 여행이 가능 합니다.
또한, 직원 분들도 정말 상냥하고 착하셔서 호텔에 대한 인상이 매우 좋아졌습니다.
다만, 한가지 문제가 있다고 하면 방음이 잘 안되서 , 옆 방에서 여러가지 소리가 들린다는 점이었습니다.


41
깨끗해서 좋고, 위치좋고, 룸 컨디션이 정말 좋아요❤ 금액도 저렴한 편이어서 여행자들에게도 참 좋은 곳이에요^^


42
세련된 도시형 특급호텔 시설깔끔합니다.
신식으로 어메니티도 뛰어납니다.칫솔치약다있으며.. 슬리퍼 가운완벽구비함..
한정된공간을 현대적 감각으로 훌륭하게 활용해서
특급호텔이 갖추어야할 적지않은 품목들을 거의
구비하고있습니다.

드라이기 금고 비상용 칫솔스낵까지..
직원친절
지하철및 편의시설 극장까지...
강남역올거면 한번더ㅈ오고싶습니다.


43
깨끗하고 친절한 안내가 좋았습니다. 그리고 싱글과 더블 베드가 있어서 편안한 밤을 보낼 수 있었습니다.


44
양재. 근처에서 회의가 있어서 며칠 투숙을 했어요.
차를 가지고 가서 주차를 하려고 했는데 늦은 시간이지만 친절하게 안내해 주셨습니다.
로비의 직원들도 넘넘 친절하게 안내해 주시네요.^^
방의 침대와 베개가 넘넘 편안합니다.


45
3일을 잘 쉬다 갑니다.
특히 침대가 참 푹신하네여...
아늑하게 보내려면 페이토 강추입니다 ㅎ


46
시설물, 위치, 룸 컨디션, 가격 모두 괜찮았고 서울을 방문하는 사람에게 추천할만 함. 그러나 신생 호텔이어서 그런지 전반적인 서비스는 아직 뭔가 능숙하거나 쾌적한 느낌이 아니라 딱딱하다. 방청소를 두번이나 구두로 요청했는데 안되어있는건 정말 할말없게 만드는 호텔측의 실수이지만 더욱 놀라운건 다음날 아침에 자고있는데 헐레벌떡 날깨우게 만든 룸청소였다.. 메이크업 룸 버튼이 눌러져있어서 그러셨다고 하니 나도 이해는 가나..이게 무슨 어이없는 헤프닝인가.... 실소가 절로 터져나왔다. 시간이 흐르면 좀더 나아지길 바란다


47
한달에 한 번 정도는 양재근처에서 머무릅니다. 자연스래 매번 페이토에 머무르게 되는데요, 모든 방이 시티뷰인 점과 양재역에서 5분 거리인 점이 최고의 장점이 아닐까 합니다. 룸의 청결상태와 프런트 서비스도 훌륭합니다. 개인적으로는 젠더블을 추천합니다.


48
깔끔하고 인테리어
친절한 직원분들
맛있는 조식

무엇보다 위치가 넘 좋음 별 다섯개

점심 프로모션도 괜츈한듯 !


49
제가묵은 방은 민트색이라 발랄한 방이었습니다
무엇보다도 교통이 편리해 강남뿐만아니라 한남대교를 지나 남산 명동까지 갈 수 있어 좋습니다.
깨끗한 방과 침구류 어메티니도 정갈하고 숙박하는동안 쾌적했습니다


50
위치적으로 양재에 위치하여 접근성이 좋습니다.
그리고 객실은 크지는 않지만 깔끔합니다. 조식은 먹지 않았지만 주변에 조금만 걷다보면 맛집들이 많아요

