1
특가상품으로 묵은 호텔. 여러번 묵었지만 만족도가 높은편이다. 라운지에 아이를 데려갈수없어 아쉬웠지만 조식을 아리아로 배려해줘서 함께 식사할수 있어 좋았다. 수영도 수영장 이용객이 적어서 여유있게 할수있었다.


2
멤버쉽으로 자주 이용하는데 이번에 stay warm 패키지로 아주 여유있게 즐기다 갑니다
강추


3
모처럼 간단한 모임이 있어 조선 호텔에 방문했어요
오래 되었어도 참 깨끗하고 직원 분들도 넘 친절하셨구요 수영과 헬스 공간도 있어 쉬면서 운동하기 참 좋네요 아침 조식을 아리아 에서 했는데 식사도 맛있고 훌륭했습니다~


4
눈오는날 방문했었는데 수영장 천장위로 함박눈이와서 낭만적이었어요ㅋ시설도좋고 물온도랑 베드도 적당~ 사우나도 넘나 쾌적했어요 꼭가보시길! 라운지 음식들도 양보다 질로 승부하는듯, 정말 맛있게먹구 직원분들의 전문적인 서비스에 편안한 도심속휴가를 잘보내고왔어요.


5
이그젝 라운지에서 해피아워, 조식, 애프터눈티까지 만족스럽게 먹었습니다. 사우나는 언제나 만족스러웠구요. 방도 조용하고 따뜻해서 푹 잘잤습니다. 1년에 한번씩 쉬로 오는데 언제나 만족스러워서 계속 오게될꺼 같네요


6
직원분들 너무 너무 친절하시고 이규재큐티브 룸이엇는데 20층 바 퀄리티 만족스러웠습니다. 조식 또한 상당히 만족스러웠습니다.


7
직원들이 굉장히 친절하고 아리아 조식은 명성만큼이나 훌륭했다 수영장도 약간 추웠지만 자쿠지가 있어서 아이랑 같이 하기에도 무리함은 없었다 다만 약간 요청하는 사항에 대해 우왕자왕하는 느낌이 있어서.. 살짝 불편감이 있었다


8
위치가 대중교통도 좋고
서울와서 편하게 잘 묶고갑니다

객실내에 있는 커피맛도 좋았습니다!!!


9
오늘 웨스틴 조선 호텔에 와서 방이 깨끗해서 좋았습니다.또 방에 커피도 있고 여러가지 음료들이 있고 여러 좋은것들이 많아서 매우 좋았습니다.
직원분들도 모두 친절했습니다.그리고 수영장에 갔는데 엄청 깔끔하고 물도 깨끗해서 좋았습니다.
수영장 샤워시설도 깨끗하니 맘에 들었습니다.


10
라운지도 좋고~ 방도좋고~ 서비스도좋고~
직원분들도 너무 친절하고~
만족스럽고 다음에 또 방문하려합니다~


11
장점:직원분들 친절하시고 조식도 맛있게 먹었어요!
단점:수영장에서 일반적인 소독약 냄새가 아니고 좀 이상한 냄새가나요ㅜㅜ


12
이루말할수 없을정도로 훌륭하였습니다
현대카드플래티넘 프로모션행사로
가성비 굿!!!
조식 아리아 역시 기대 이상이었습니다
프렌치토스트는 전설의 맛이었습니다^^


13
체크인 시 직원들 응대부터 숙소, 수영장, 조식 모두 완벽하네요. 위치도 좋아 지하철타고 금방이고 명동 구경 하기도 좋고 모두 완벽한 휴식의 공간이었습니다. 정말 좋네요.


14
직원들의 친절한 응대에 기분이 좋았구요. 조식은 역시 음식 하나하나가 완성도가 높아서 맛있게 잘 먹었습니다. 오이쥬스가 이날 인기가 많았는데 마셔보니 정말 프레쉬하고 수분충전이 되는거 같았어요 ㅎㅎ
딱 한가지 아쉬운점은...수영장 락커룸이 너무 오밀조밀 붙어있어서 사람이 몰려서 쓸때 너무 부딪히고 정신없더라구요. 샤워실도 딱 2개밖에 없구.. 아이를 데리고 오는 부모 입장에선 씻기기 매우 난감했습니다. 샤워 부스보다는 앉는 목욕의자와 샤워기가 있는 곳을 차라리 여러군데 설치하는게 낫다고 봅니다. 물에 놀다가 추워서 덜덜 떠는 아이를 엄마가 안고 샤워실에서 줄서서 몇몇이 기다리던데..저는 그 모습이 안타까워서 대충 씻고 나왔어요. 롯데 소공동은 현재 수영장과 사우나가 레노베이션 중이지만, 샤워부스가 꽉 찼을때 직원분들이 알아서 사우나에서 아이를 씻기도록 안내해 주셨는데 어젠 웨스틴 조선에선 그런 모습이 없었어요. 수영장 샤워실 시설이 전반적으로 개선되기를 기대해봅니다.


15
객실내에 소파가 편하다. 명동까지 거리가 가까워서 쇼핑하기도 편리하다.
수영장 및 헬스장도 쾌적하며 지하1층에 위치한 레스토랑의 스프와 리조또가 맛이 좋다.


16
저렴한 가격에 아이들과 즐겁게 놀았습니다.
수영장도 사람이 많지않아 좋았고 룸도 싱글+더블 침대여서 아이들과 넓게 사용했습니다.
조식이 다양하진 않았지만 종류대비 맛도 좋았습니다~


17
역시나 친절함이 가득한 호텔숙박이었고 무엇보다 수영장이 가장 마음에 들었습니다
깨끗하고 잘정돈되어있고 분위기까지..
아담했지만 평일숙박이어서그런지 조용해서 남편이 너무나 좋아하네요
수영장때문에라도 다시 이용하고싶습니다^^


18
10월에 공홈패키지 이용시 만족도가 높아 패키지 뜬거보고 바로 예약했어요. 비수기라서 지난번 추석때보다 라운지 음식도 더 나았긴한데 웨스틴 이름에 걸맞는 라운지가 되었으면 해요 너무 소박해서요ㅜㅜ 조식은 아주아주 만족합니다. 12층 황궁우뷰였고 마침 겨울이라 시청광장 스케이트장이 보이더라구요.


19
이그제큐티브룸에서 1박 숙박했습니다. 직원분들도 너무 친절하고 객실 컨디션도 아주 좋았습니다.


20
이그제큐티브 디럭스 숙박했어요. 라운지 음식도 종류가 다양하진않지만 맛있었고 위치도 좋고 룸컨디션도 좋았어요. 침구도 너무 편안했어요.


21
윈터어뮤즈 패키지로 이그제큐티브룸에 투숙했습니다. 친구들과 2개 객실 예약하고, 연결방(connected room)으로 편하게 드나들며 지낼 수 있어 좋았습니다. 프론트에서는 라운지를 편하게 이용할 수 있는 시간을 안내해주어서 유용했습니다. 라운지 분위기는 편안했고, 음식도 꽤 든든하게 먹을만합니다. 패키지에 포함된 인룸다이닝(파스타,버거)도 양이 푸짐하고 맛있었고, 미니바 이용권도 만족스러웠습니다.(서빙해주시는 직원분도 매우 친절하셨고요) 수영장과 사우나 시설도 상당히 좋아서 호캉스를 즐기기에 딱 좋고, 직원들도 친절하고 도움이 많이 됐습니다. 전반적으로 친절함이 인상적인 호텔이고, 이번 패키지 구성도 매우 만족스러웠습니다!


22
아내와 함께 힐링시간으로 찾았습니다
매해 찾는 조선호텔인데
무엇보다 아리아 조식도 저녁 부페도
더욱 좋아진것 같습니다. 하나하나 맛있어요!
사우나도 수영장도 피트니스도 정말 잘 갖춰져 있고
환구단과 시청뷰룸에서 편안히 지내다 갑니다.


23
현대카드 프로모션으로 나인스게이트 샴페인까지. 분위기깡패 나인스게이트 강추.
베게 초이스 서비스가 특히 만족스러웠고 하우스키핑 여사님들이 넘나 친절하셨습니다.


24
서비스/ 룸컨디션/ 지리적 여건/ 조식 까지 매우 만족스러운 하루 였습니다
강추 합니다!!!


25
아기와 함께 투숙하였습니다. 매우 만족스러운 여행이었습니다.
직원들 모두 친절하였고, 룸컨디션도 좋았습니다.
특히, 직원분들의 서비스는 최고 수준이었고, 다른 5성급 호텔과 비교해도 월등했습니다.
요청하는 서비스에 대해서도 성심껏 준비해 주셨습니다.
아리아에서 먹은 저녁과 조식도 맛있었습니다.
베드컨디션도 너무 편안하고 포근했습니다.

다만 방이 조금 건조하였습니다.

다음 여행에도 웨스틴 조선에서 투숙하고 싶네요.

덕분에 즐겁고 편안한 투숙이었습니다.

정말 감사합니다.


26
역사탐방으로 모인 언니들과 1박...
황궁우보이는 뷰가 완전 만족이였습니다...
친절하고 아리아 조식도 신선하고 맛있었구요
객실내 커피도 맛있게 먹고
도란도란 이야기나누다 갑니다^^


27
수영장 내부가 ..바닥도따듯하고 베드도 잘되있고.. 물도 따뜻해서좋았어요ㅡ
룸컨디션은 늘굿.. 화장실시설이 낡지않아좋아요 아리아 조식은 소소..
정문앞 벨보이분들이 넘 친절합니다


28
온가족(3명)이 누워도 넉넉한 킹사이즈 배드
언제나 친절하고 진심어린 미소의 직원분들~
수영장과 자쿠지도 좋았어요
너무나 유명한 아리아 조식은 역시 대만족!!!
명동 쇼핑거리와 가까워서 너무 좋아요


29
결혼기념일을 맞아 아내와 함께 방문한곳.
건물 외관과 규모에 약간의 실망(?)을하고 입구로 들어섰다.
밖에서 보던 것과 달리 내부는 매우 깨끗하고 고급스러웠다. 체크인을하고 서울시청뷰 객실이었다. 객실도 깨끗하여 매우 만족스럽다. 아리아 뷔페도 만족스러웠으면 좋겠다.


30
화려하진 않지만 품격이 느껴지는 호텔입니다. 이번 이그제큐티브 룸의 라운지 서비스는 최고예요~ 다음에도 조선호텔 이용할꺼고요 ! 조식도 만족스러웠습니다. ^^


31
모든 시설과 서비스가 만족스러웠습니다. 이번 여행 중 최고의 선택이었던 것 같아요. 칵테일바, 조식, 침구, 소소한 서비스가 모두 상상 이상이었습니다. 다음에 또 오고 싶네요


32
가족들과 1박2일 숙박했어요~~~3시 체크인하자마자 라운지 스낵서비스 이용해서 맛있는 커피와 쿠키 ,빵 등을 이용했구요 종류는많지않았지만 다 맛있었어요~~~그리고,수영장 바로가서 이용했는데 하나도 춥지않았구요 시설 깔끔하니 괜찮았어요~~~하지만, 수영장물은 좀 지저분했어요~~~그리고 해피아워시간에는 주류가 종류별로 다양해서 다양하게 이용할수 있어서 좋았구요~~~칵테일도 남편이 여러가지 제조해주어서 즐거운시간 보냈구요 안주류도 깔끔하게 종류가 많지는 않았지만 퀄리티가 아주좋아서 맛있게 잘 먹었어요~~~사우나도 있어서 좋았구요 다음에 또 이용할 생각있습니다~~~^^


33
급하게 당일예약했는데 정말 만족스러웠어요. 룸 컨디션 아리아 조식 수영장 직원 친절도 모두 좋았습니다


34
예상했던것처럼 헤븐리 침구는 최고였고 전체적으로 아늑한 분위기 였습니다. 19층이라 야경도 괜찮았고 기본룸인데도 방크기 괜찮네요 어메니티 센스있어 좋았구요 ㅎㅎ 재방문 의사 있어용
참참 생일케익도 잘먹었습니다~~


35
넓고 깨끗한 객실과 친절한 직원 서비스
모든 면에서 굉장히 만족스럽습니다
조선호텔 어니언스프는 언제먹어도 맛있습니다^^


36
하루동안 편안하게 잘쉬다갑니다. 체크인부터 친절한 직원분들 안내로 편안한 휴식이 되었습니다. 위치도 좋고 서울방문 시 좋은 숙소로 추천합니다.


37
6살아이 생일기념으로 가까운 또편히쉬기위해 찾은 웨스틴조선호텔
입구에서부터 직원들도 너무친절하시고 웃는모습으로 안내해주셔서 감사했네요
수영장도 바닥난방이되어서 한파가 온 날씨에도 그리 춥지않게 아이와 즐거운시간이되었네요
이용객도 붐비지않아 여유로운 시간이 되서 더더좋았습니다^^
담번에도 또 찾고싶은 장소입니다.


38
클럽룸으로 예약하셔서 라운지에서 티와 칵테일타임, 헬스장과 수영장 사우나를 즐기세요! 편안한 휴식과 호캉스를 즐기려면 조선호텔로 오세요!


39
객실 깔끔하게 잘 정비되어있고, 직원 모두 친절하였습니다. 위치도 서울 중심에 있어 편리하게 이용하였구요. 조식은 한식이 다양하진않지만 여러 종류 잘 갖춰진편이고, 빵 종류는 다 맛있었습니다. 다음에 서울 방문할때 또 이용할계획입니다.


40
추운 겨울에는 굳이 멀리 갈 필요없이 웨스틴 조선호텔서울에서 맛있는 음식과 수영도 할 수 있는 호텔패키지가 최고인듯 합니다^^
무엇보다는 호텔 직원분들의 따뜻한 미소와 친절함이 가장 마음에 들었습니다.
애들이 다음에 또 오자고 하네요^^


41
접근성도 좋고 직원들 한분 한분이 미소를 잃지 않으시고 룸서비스 등등 하나같이 다 친절해서 아주 좋았습니다 다음에 한번더!!


42
지난번 대비 옷장도 개선 되어 있고 전체적으로 고객 필요한걸 다 충족 시켜줍니다! 조용하고 쾌적한 환경에 제대로 쉬고 가네요 아리아 조식 부페는 진짜 서울 최고 답게 맛있었어요! 수영장 자쿠지 들어가는 계단에 안전바가 좀 높아서 아기랑 들어갈 때 조심해야 되는 것만 고쳐지면 하는 바람이..ㅎ


43
근처에 올 일이 많아서 지나가기만 했었는데 보신각 종소리 들으려 처음 숙박했습니다.
근처에 볼거리 놀거리 많아서 좋네요.
생각과는 다르게 방도 깔끔하고 직원분들도 너무 친절하구요!
애들도 좋아하고 조만간 다시 방문해야겠어요.


44
처음 이용하는 호텔이었는데 좋은 기억만 가져갑니다. 우선 깨끗한 실내가 너무 좋았구요. 지원분들이 모두 친절히 대해주셔서 너무 잘 쉬다가 갑니다. 새해 마지막날 보신각 타종소리가 객실에서 은은하게 들려서 더욱 뜻깊은 하룻밤이었어요~


45
연말기념으로 친척들과 함께 2박3일 투숙해서
정말 재미있고 알차게 보냈어요.
올때마다 만족하는 서울유일 호텔이에요.


46
연말 기념으로 가족들끼리 저녁식사 했는데 종류도 다양하고 너무 맛잇고 좋았습니다^-^
내년 연말에 또오고 싶네요~!!


47
직원들 서비스부터 시설까지 너무좋네요
조식도 너무맛있어요 7시부터 10시까지인데 8시반전에가야 안기다리고 먹을수 있어요


48
12월 24일에 명동도 구경하고 크리스마스 분위기도 즐기면서 지낼수 있었어요. 근처 맛집들도 많고 라운지와 조식 서비스가 좋네요. 크리스마스라서 그런지 음식도 다양하고 즐거웠습니다.


49
친절한 환영에 감사합니다. 뷔페 Aria 는 지금까지 경험해본 호텔 식당중 최고 수준이었습니다.
객실은 깨끗하고 amenity도 만족 스럽습니다.
웨스틴 조선에서의 크리스마스 잘 보내고 갑니다.


50
크리스마스 기념으로 투숙했습니다.
명동에서 가까워서 쇼핑도 편리했고 호텔 자체가 편안하고 깔끔해서 만족스러웠어요!
서울 중심부에서 편안한 휴식을 원한다면 좋은 선택인것같아요!!
직원분들도 모두 친절했습니다~ 잘쉬었다가요!
