1
클럽룸 예약했어요.
사우나 수영장 이용못해서 아쉬웠네요.
그래도 룸 컨디션 좋았어요.
바빠서 라운지 이용 못한게 아쉽네요


2
오랜만에 집에 왔는데 일이 생겨 갑자기 가족끼리 숙박을 하게 되었습니다
주말에 갑자기 저녁에 호텔을 잡을려니 어렵더군요 그래서 무작정 여기저기 전화를 했는데 (정말 여러군데 했어요)롯데서울 맹설아님이 룸안내를 정말 잘 해주시더라구요

그래서 다른 호텔 오퍼를 뒤로 하고 여기 가자고 가족들을 꼬셔서 오게 되었습니다
집이 잠실인데도 명동까지 오게 되더군요

가끔 직접 이야기를 해도 표면적인 답변만 해주시는 분이 계신데 제가 원하는바를 잘 설명하지 못했는데 정말 잘 캣치하여 주시고 세세하게 신경 써 주셔서 정말 감동했습니다

파견이 잦아서 호텔을 자주 이용 하는데
오늘이 최고 입니다 덕분에 잘 쉬고 있습니다
감사합니다


3
롯데백화점 본점과 연결되어 있어 호텔 내에서 쇼핑을 끝낼 수 있다. 도심 속 고급호텔에서의 휴양 을 원한다면 롯데호텔서울이다. 베딩도 아주 편안해서 제대로 휴식할 수 있을 것이다.


4
현재 롯데호텔에 투숙중입니다.

롯데호텔 패키지 상품을 예약/변경하는 과정에서 토요일 1박을 추가 예약했는데, 토요일 체크인은 30,000원 더 비싸진다는 새로운 안내를 받았습니다. 하지만, 토요일 체크인에 한해 추가 금액이 발생한다는 내용은 해당 패키지 웹사이트 어디에도 없다고 재문의 했습니다.

그에 따른 설명이 전혀 없다가 몇 시간 후 갑자기 홈페이지 내용을 바꾸어 버리고는 예약과 직원의 새로운 안내를 정당화 했습니다(첨부파일 참조).

설상가상 금일 31층에서 클럽플로어에서 체크인하는 과정에서도 직원분이 손님이 예약하시면서 토요일 3만원금액 추가 되는걸 못보신거 같은데 그냥 주중 가격으로 해 주겠다고 마치 배려해 주는것 처럼 말씀을 하셔서 매우 불편한 마음이 들었습니다. "참으로 롯데스럽다"고 생각했습니다

참고로, 이와 유사한 경험을 지난 2017년 12월 롯데시티호텔을 예약하는 과정에서도 경험 했었습니다. 아무쪼록 롯데계열의 호텔의 예약 또는 변경시에는 부당한 객실요금이 청구되지 않도록 주의해야 할거 같습니다.


5
2호선 을지로입구역에서 지하로 연결되어 있습니다. 롯대백화점과 연결되어 있어 편리합니다. 그리고 위치가 서울의 중심이라 외국인들이 관광와서 묶기에 좋습니다.
단점은 룸컨디션에 비해서 가격이 비쌉니다.


6
명동 및 롯데 백화점까지 가는 경로가 가까워서 위치상으로는 매우 좋습니다. 하지만 호텔은 오래되어서 룸 컨디션이 그닥 좋지는 않으며 스탠다드 룸이 매우 좁습니다. 음식도 오버 프라이스되어 있으며, 샤워실 수압이 너무 낮고, 하우스 키핑도 깨끗하지 못합니다. 같은 급의 다른 호텔들에 비하여 실망스러웠습니다.


7
침구가 너무 좋아서 편안하게 푹 쉴 수 있었습니다.
명동 가까이에 있어서 백화점 가기나 명동 거리에 쇼핑하러 나가기 편리 했습니다.
높은 층에 있는 객실에 머물러서 전망도 좋았구요,
클럽 라운지에 음식들도 전반 적으로 괜찬았습니다.


8
명동과 가깝고
지하철역과 매우 가깝습니다.
롯데 체인점들이 모두 그렇듯이
조식은 훌륭하고
객실은 매우 깨끗합니다.
가격이 조금 비싸지만
1층의 에프터눈 티가 매우 만족스럽습니다


9
롯데그룹 이미지 때문에 베스트는 아니지만 쇼핑이나 여러 가지 편의 시설이 좋습니다. 음시도 괜찮고 직원분들 친절하고 외국인에게 추천합니다.


10
투숙으로는 처음이었던 롯데호텔. 저번 라세느 뷔페에 방문했을 때 세심한 배려를 해주셔서 좋은 시간을 보낼 수 있었는데, 이번 투숙도 역시 너무나도 만족스러웠어요. 객실의 분위기와 편안한 침구류는 저희의 휴일을 더욱 편하게 만들어줬던거 같아요. 기회가 된다면 꼭 다시 방문하고 싶어요.


11
명동에 사람이 줄어 롯데호텔도 시들해지지 않았을까 하는 노파심에 조금은 방문을 주저했었는데.. 역시 롯데는 언제나 실망시키지 않았다. 고급스러운 로비부터 자연스럽고 편안한 고객응대까지 너무 좋았다.


12
일단 객실의시설이 너무좋았고 침대시트나 바닥등이 정말 깔끔해서좋았습니다. 프론트부터 안내원들이 친절하셨고 또한 창문으로보이는 바깐 전경들이 정말멋졌습니다. 대체적으로 다만족했던것같습니다


13
친구들과 식사를 하고왔는데요 예약을 했어서 그런지 자리도 매우 좋은 곳으로 해주셨고 직원분들 서비스도 매우 친절하고 정말 좋았던 것 같습니다.
이런 저런 궁금한 것들을 많이 질문하였는데도 친절하게 대해주셔서 너무 좋았습니다.
나중에 한번 더 꼭 가고싶다는 생각이 들었습니다.


14
명동에 전체적으로 사람이 줄어 롯데호텔도 시들해지지 않았을까 하는 노파심에 조금은 방문을 주저했었는데..
역시 롯데는 언제나와 같이 조금도 날 실망시키지 않았다. 고급스러운 로비부터 자연스럽고 편안한 고객응대까지, 무엇보다 부모님도 너무 좋아하셨다.
방문시에는 주로 라세느에서 식사했단 터라 오랜만에 페닌슐라에서 저녁을 배불리 먹었다. 와인한잔을 곁들인 이탈리안 음식은 부모님과의 대화를 좀 더 자연스럽게 해 주었다.
다른 말이 필요없다. 롯데는 맛도 서비스도 한결같아서 좋다.


15
제휴사 숙박권 당첨으로 주말에 이용하게 되었습니다. 라운지 이용이 가능한 클럽룸에 숙박하였습니다. 홈페이지에서 "다양한 취향과 감각을 고려하여 SOM사, WILSON&ASSOCIATES사, HBA사 등 각기 다른 3가지 인테리어 스타일의 객실이 준비되어 있습니다."는 내용을 보았으나, 하필 가장 선호 하지 않는 인테리어 스타일 룸에 배정되었습니다. 숙박권 당첨이 되어 이용한 것이기에 특별히 룸 변경이나 기타 사항을 요청하지는 않았습니다.
지어진지 오래된 호텔이기 때문에, 객실 크기가 다른 시울시내 호텔보다 작은 편입니다. 침대에 누으면 입구 도어가 바로 보이는 구조로, 방음도 잘 안되는 편입니다.
클럽라운지 음식은 다른 호텔과 비교해 가짓수나 질이 형편없는 수준입니다. 굳이 라운지를 이용하기 위해서 클럽룸을 예약할 필요는 없을 것 같습니다. 명동 인근이나 바로 연결된 롯데백화점에 맛있는 곳이 많으므로 그곳을 이용하는 편이 낫겠습니다.
호텔 예약사이트 통해 보면, 연휴나 주말에도 이용요금이 매우 저렴하기에 한번쯤 예약을 고려해본 적도 있으나, 요번 숙박을 계기로 그다지 고려하지 않게 될 것 같습니다.
서울 거주하는 사람들에게는 매력이 없고, 타지나 외국에서 서울을 방문하는, 명동을
구경하거나 롯데면세점을 이용할 외국인 고객에게 위치적으로 매력적인 호텔입니다.

주로 호텔 시설과 음식에 대한 리뷰였으나, 서비스적 측면에서는 부족함이 없었습니다.


16
안녕하세요! ladies' Night 패키지에 대해 홈페이지를 보고도 궁굼한 것이 있어서 전화를 드리게 되었습니다. 7시 30분이 넘은 시간이라 예약 관련 팀이 퇴근한 상황해서 전화를 받은 프런트 데스크 직원은 자신이 알고 있는 내용을 홈페이지를 참고해 최대한 알려주신다고 했습니다. 일단 여기서 도와주시려고 최대한 노력해주시는 모습에 저는 감동받았습니다! 그리고 제가 묻는 질문에 대해 전화받으신 분은 친절하게 대답해주셨습니다. 질문을 하다가 잘 모르시는 것이 있어서 그것은 내일 9시~6시 사이에 전화를 주시면 예약 관련 팀과 연결해 주시겠다 하셨습니다. 그리고 그 분은 저한테 9시쯤 바로 전화주시면 기다리지 않고 연락이 가능할 것이라고 말해주셨습니다. 모든 질문에 친절하게 알려주셔서 기분 좋게 전화를 끊을 수 있었던 것 같습니다. 감사합니다^^


17
롯데 호텔 여러군데에서 숙박하는 1인 입니다.
롯데호텔 서울은 본점이라 규모도 크고 시설도 좋습니다.
하지만 도어맨과 벨맨등이 고객을 별로 본체 만체 하고 인사도 하지 않고 짐을 가득 들고 가도 모른척하고 먼저 인사를 해도 봐놓고도 가만 있네요....
다른 친절한 호텔은 인사도하고 문도 열어주고 짐도 받아주고 하는데 말이죠...
저만 그런걸 경험한게 아니네요~~
직원들은 로비랑 밖에 많은데 그 많은 인원들은 도대체 멀 하는가 싶네요...
피트니니스랑 사우나도 이용하기 좋고 특히 피트니스 여직원은 친절합니다.
또 아쉬운거는 연박을 하는데 오후 5시인데도 객실 청소 전혀 안되어있네요...
그리고 처음부터 구석구석 먼지가 눈에 보입니다..
밤늦게 들어오면 어쩔려고 그랬는지??? 참....어의가 없네요...
그래서 메이드에게 말했더니 웃으면서 죄송하다는 애기도 없고..청소 대충해줄까요???
이렇게만 하네요..
이걸 롯데호텔 대표 김정환씨나 언론에 제보를 해야할까...망설이고 있습니다..
5성급에 롯데호텔 본점이 이따위로 하면 안되는거 아닌가요???
어의가 없네요...
그리고 비품이 필요해서 요청했더니 귀찮다는듯이 대충 주고 가네요.. 다른 4~5성에서는 잘 안그러는데 말이죠.. 무서워서 요청하겠습니까???
일단 프론트에 내려가서 남직원에게 애기했더니 그나마 죄송하다면서 사과를 하시기에 마음을 좀 풀었습니다...
그리고 패키지인데 패키지 상품 주지도 않기에 끝까지 기다려보니 주지도 않군요...
영 관리가 미흡하고 나사 빠진 모양입니다..
자주 묶는데 이러면 안되죠......
지켜보겠습니다...


18
관광객이 많이 줄었는지

이전보다 많이 조용해졌습니다

서울 도심 쇼핑이 매우 용이합니다

리뉴얼은 많이 했으나 워낙 오래된 건축물이라 조금씩 노후된 부분이 발견됩니다

훌륭한 호텔입니다


19
일주일동안 투숙하면서 차량으로의 이동이 많았었는데, 양손에 짐을 들고 있어 차량문을 열고 닫기 용이한 사항이 아닌데도 불구하고 도어맨의 도움을 받기는 커녕 보면서도 그냥 지나친다. 또한, 동료의 체크아웃시 캐빈사이즈 캐리어등을 끌고 다녀도 짐을 도와줄까라고 묻는 직원도 전혀 없었을뿐더러 그냥 쳐다만 보구 지나친다. 사람이 타구 있는 엘레베이터에서의 닫히는 문도 열면서 짐을 가득 실은채 트레이를 실고 타는데 여성벨맨분은 실례한다는 말도 없다. 엘레베이터나 복도에서 만나 인사하는 여성벨맨 제로!! 모든 직원이 다 그러한것은 않니지만, 예전보다 벨맨에 여성분들도 많아 진거 같은데, 새로운 직원들에 대한 "배려심"의 교육이 필요한듯 느껴지는 투숙 이었음.


20
시설/서비스 : 호텔 규모가 큰만큼 호텔의 서비스가 체계적이고 가능한 서비스는 아낌없이 해주는 느낌을 받았다
내부시설도 깔끔하게 관리 되어 좋았고 로비에 많은 관광객들로 붐볐지만 신속하게 업무를 보아 불편함이 없었다
가격부분만 맞는다면 자주 방문하고 싶습니다 /

위치 : 위치는 말할것도없이 좋았습니다 (교통이 막히는것 빼고 ) 명동 남산 종로 등지가 가깝고 쇼핑몰이 근처에 많아 낮시간 관광이 가능한 위치였습니다


21
오랫만에 롯데호텔에서 저녁식사를..
완전 퍼펙트~~
정갈함과 단아함과 맛깔스러움~~
음식으로 힐링했네요
Ps.화장실도 짱입니다~~


22
위치 서비스 시설이 모두 만족스러운 호텔. 하지만 옛날 인테리어라 레노베이션이 필요해보임.


23
명동 중심에 있는 호텔. 호텔 조식이 굉장히 맛있습니다.
호텔 수영장도 굉장히 좋고
명동 중심가에 있어서 위치도 굉장히 좋음.
침대도 편하고
안좋으면 안됨 (가격이 있기 때문에)


24
오랜 역사를 지닌 호텔이니만큼 객실이 고풍스러운 감은 없지 않지만 워낙 백화점, 명동 등이 가까워서 먹거리 쇼핑 후 서울 야경 보면서 즐기기도 좋고, 또 1층 바에서 한 잔 하기도, 아침 조식 부페도 명불허전이었습니다.


25
가격면은 좋았습니다 룸 배정과 방 소음에 대한 대처는 실망입니다 바로 방교체 제의한 하우스키퍼분들 많이 친절하셨고 나중에 오셨던 매니저 남자분? 매니저 직함 어울리지않습니다 맞은편 방? 차소리 땜에 더 시끄러워서 교체 의미없단 말.. 반성하세요 앞으론 좋은 층 전망 좋은 방 부탁한단 말 하지말게 하시고 리뷰까지 일일이 확인하고 미리 알아서 요구하라 하세요 겉으로만의 친절에 바보된 거 같아 리뷰에 올립니다 위반 사항에 대해선 당신들도 요구할 수 있습니다


26
소공동에 있는 롯데호텔 22층 레이디스 플로어에서 사촌언니과 함께 방을 썼습니다. 레이디스 플로어라는 이름에 걸맞게 카드를 소지하지않으면 아예 복도를 거닐수조차 없게 되어있었고, 어린아이들이 있는 가족단위도 없어, 매우 조용하고 편안하게 이용했습니다. 22층 자체에 라운지도 있었습니다. 조식도 매우 훌륭하게 나와 일찍일어나 배부르게 먹었습니다. 또한 저녁에는 해피아우어라서 와인과 칵테일들을 야경을 보면서 마셨기에 더욱 즐거운 호텔이었습니다. 재방문의사 100퍼센트 있습니다.


27
피로에 지친 심신을 달래는데 최고~~
룸컨디션도 좋고 직원분들 친절해서 너무 좋았어요
역시 숙소는 롯데호텔~~~~
불편함없이 잘 쉬다 갑니다 추천해요


28
황금 연휴 가장 하고 싶은 것!
멋진 호텔에서 투숙하기~^^
이곳저곳 폭풍 클릭하다 찾은 롯데호텔 패키지... 가성비 좋고 시설 깨끗하고 주변 관광 편리하고~ 그래서인지 아침 조식 기다리는 불편함이 있었지만 종류도 많고 맛도 있었기에 만족! 쇼핑과 편안한 휴식을 원한다면 적극 추천!!! 우울할때 기분 풀러 다시 오고 싶은곳^^


29
호텔의 위치가 시청 옆이기 때문에 주말에 집회 행진이 많이 있다. 사실 호텔 측에서 사전에 문자로 알려주어 대중교통을 이용해 불편함없이 호텔에 왔고 체크인 후에도 벨맨 분께서 객실을 안내할 때 교통통제때문에 불편하시진 않았느냐 친절히 물어보는 모습이 인상적이었다.

집회 행진으로 큰불편함을 겪을 뻔했지만 호텔측의 배려와 친절함으로 정말 편히 투숙을 할수있었다.
그때 감사하다는 말을 못 했던것같아 이렇게 리뷰를 남긴다.


30
내일 어린이날과 아버님 생신이 겹친 관계로 아버님생신을 롯데호텔 서울점 라센느에서 하게 되었습니다.
얌얌 몰입해서 먹느라 사진도 안찍고~~
사시미사랑 우리 가족들에겐 일식코너가 역시 압도적이었어요.
신선한 도미, 방어, 연어, 참치...
와사비에 양념한듯한 낙지? 작은 종지에 두접시나 먹었답니다.

그밖에 즉석 양고기는 물론, 북경오리도 맛있게 먹었어요.
지난번보다 북경오리 내용이 충실해 진것 같아보였어요.
생일이라 말씀드리니 사진도 찍어주시고,
특히 김재량 매니져님 감사합니다
물어보는 모든궁금함에 친절하게 답변해 주셔서 감동받았습니다.
김재량 매니져님과 저희 담당 서브하시고 사진찍어주신 젊고 잘 생기신 남자직원분께 감사의 마음을 전하고 싶네요.
다음 어머님 생신때에도 또 올께요^^


31
롯데호텔직원분들많이친절하셔서 아이들과함께방문했는데 불편한것없이 잘 지내고왔습니다 객실도 잘정리되어있고 라센느조식도맛나게먹고왔습니다..롯데호텔에서 아이들과 편안한 하루 보내고왔습니다^^


32
딸아이 생일을 맞아 가족과 롯데호텔에서 1박을 했습니다 남산정망의 깨끗한 객실을 배정받았습니다. 아이들이 오랜만에 남산에 가보고 싶어 해서 프론트에 문의 하엿더니 친절하게 가는 길을 안내해주셧습니다. 다음날 시간이 남아 살롱드떼 라는 티 라운지를 이용했는데, 친절한 메뉴 설명, 여유로운 분위기 너무 잘 쉬다 왓습니다. 서울 호텔을 투숙한다면 롯데호텔을 적극 추천하고싶습니다.


33
결혼기념일을 축하하기위해 가족과의 시간을
롯데호텔에서 보냈습니다. 탁 트인 전망과 깔끔한 객실...그리고 직원들의 친절함에 감사드립니다. 주변을 몰라 프런트에 문의를 하니 친절하게 알려주어서 주변을 둘러보고 저녁은 부페에서 즐거운 시간을 가졌습니다.
많이 추천할만한곳입니다.


34
작년 결혼기념을 이곳 롯데 호텔에서 육아에 지쳐있던 와이프와 소중한 시간을 보냈었는데 올해도 어김없이 와이프의 생일이 다가와 고민고민하다 황금연휴를 맞아 지인의 도움으로 숙박을 하였습니다 이번에 아들녀석과 같이 왔는데 어찌나 침대를 마음에 들어하던지 우리집보다 좋다고 하더군요 와이프랑 연애시절 왔었던 라세느에 아들과 같이 식사를 하는 이기분은 경험해보지 못한분은 절대 모르실겁니다 한마디로 너무 너무 좋았죠 잊지못할것 같습니다 직원분들도 친절하시고 또 미소가득채우고 추억만들고 갑니다 고맙습니다 잘 쉬다 갑니다


35
오랜만에 친구들과 함께 휴식을 취하기위해서 인터넷을 통해 분위기 좋고 음식도 맛있고 서비스도 좋은 호텔인 롯데호텔에 오게 되었어요 많은분들이 롯데호텔을 추천해주시더라구요~~ 그래서 저희는 롯데호텔에 2박3일을 머물렀답니다~~^^
호텔에 서비스는 정말 최상이었어요 조식도 정말 맛있었고 종류도 다양했어요 저희들도 좋은 호텔들을 많이 가봤지만 롯데호텔 많큼 종류도 다양하고 친절한 서비스를 해주시는 호텔은 드문거같더라고요~~ 또한 저희가 명동에서의 맛있는 음식을 먹기위해 프론트 직원분께 물어보니 정말 친절히 저희를 위해 알려주셨답니다 ~덕분에 저희는 맛있는 음식을 명동에서 먹었답니다 둘쨋날에는 롯데월드에 가게되었는데요 명동 롯데호텔에서 무료로 제공해주는 버스를 타고 롯데월드에 갔다왔습니다 너무 편하더라고요~~ 정말 편하고 즐거웠습니다 다음번에도 롯데호텔을 또 이용할예정이에요 저희들은 정말 즐겁고 편하게 롯데호텔에서 휴가를 즐겼던것같아요~~


36
지난주 아내와 롯데호텔 서울 라세느레스토랑을 방문했었습니다
전부터 지인들로부터 음식과서비스가 좋다는 이야기를 들었지만 직접 한번 확인해보구 싶었습니다
레스토랑에 들어서자 직원분들께서 반가히 맞아주셨고 예약한자리까지 정중히 안내해 주셨습니다
음식가지수가 너무많아서 다 먹을수 없을정도였고 음식두 너무 맛있었습니다
모처럼 아내와 즐겁고 행복한시간 보냈습니다
다시 기회가된다면 꼭재방문 하고싶습니다


37
패키지로 이용했습니다. 영화티켓,조식권 포함된 객실로~ 뷰가 좋은 쪽으로 조용한곳으로 미리 요청했더니 알아서 좋은 방으로 주시더라구요.
행사 있을때 와보던 곳이라 익숙한곳이긴 한데
역시나 서비스도 한결같이 좋네요.
직원들이 친절하고 적극적이라 로비가 생기있는 분위기입니다. 조식부페가 메뉴도 다양하고 맛있습니다. 메이드 여사님들도 복도에서 마주쳐도 웃으면서 인사잘해주십니다. 컨시어지나 프론트 직원분들이 능숙하여 일을 빠르게 처리해줍니다.
기분좋게 만들어 주시고 따뜻한 말 한마디 건네주는 직원들이 감사하게 느껴지는 투숙이었습니다. 시내중심에 있으니 갈곳도 많고 시네마티켓도 바로 옆 영화관에서 사용할수 있어 좋습니다. 날 좋은 봄날에 롯데호텔에서 투숙하길 사람들에게 추천합니다^^


38
시트나 베게상태가 좋아 잠을 푹 잘 수 있었습니다
클럽라운지를 이용했는데 매타임별로 커피, 쿠키, 샌드위치, 와인이 나오는데 아무생각 없이 가족들과 휴가즐기기에는 정말 최고였습니다
31층에서 따로 체크인을 하고 거기 라운지에서 조식을 편안하게 즐길 수 있습니다


39
와이프생일 기념으로 1박 투숙했어요.
비즈니스 전용으로 묶었는데,
1층에 가니 확인 후 31층 전용층에서 프런트 직원과 마주 앉아 체크인,
전망이 좋더군요.
이브닝 티에서 제공되는 음료 주류 많고, 안주와 먹을거리도 풍부하며
객실은 두말할 나위 없이 깨끗하고, 전망도 특히나 서울 야경이 너무 좋더군요.생일이라고 했더니 케익과 특별히 와인도 서비스 주시고,,,공짜라기 보다는 그런거 있지요 대접받는다는거. . . 너무 좋았어요.


40
고향친구와 함께한 지 10년을 기념해서 여자셋이서 롯데호텔서울에서 특별한 시간을 보내고왔습니다! 오랫동안 계획해 온 날이라 기대를 잔뜩하고 갔습니다ㅎㅎㅎㅎ 친구가 가지고있는 카드로 프로모션 할인이되어서 생각보다 큰돈은 들이지 않았습니다. 저희는 클럽룸을 이용했는데 31층 클럽라운지에서 체크인을하고.. 저희는 평소에도 만나면 항상 먹는것이 우선이었는데 호텔안에서 먹는것을 모두 해결할수 있어서 너무좋았어요!!!! 체크인후에 짐을 두고 에프터눈 티도 이용하고 저녁에는 무제한으로 칵테일을 마시며 야경을 구경했습니다. 평소 각자의 생활에 바빠 서로 못했던 이야기들을 하면서 시간가는지 모르고 꿀같은 시간을 보냈습니다. 룸도 넓고 화장실 역시 너무 깨끗하고 여러가지 어메니티까지.. 너무많아서 다 써보지 못한건 함정ㅠㅠ 마음에 들었던건 역시 여자들이라 그런지 깨끗하고 큰 거울 ㅎㅎㅎㅎ이래서 역시 호텔 호텔 하는구나 몸소 느꼈습니다. 직원분들도 엄청 친절하시고 호텔을 나가기가 싫었어요ㅠㅠㅋㅋㅋㅋ 저녁에는 룸서비스도 이용해봤어요.. 우리가 언제 이런 호화를 누리냐며.. 아침에는 사우나랑 수영장도 잠시 이용하고 조식까지 빠짝먹고 나와서 알찼어용ㅎㅎㅎㅎ 역시 재료가 다르구나 하는걸 느끼면서 먹었습니다..가족들과도 꼭 다시와서 2박..3박은 묵고싶은..ㅠㅠㅠ 그리구 짐도 무겁진않았지만 호텔에 들어갈 때부터 나갈 때까지 너무친절하게 안내해주시던 직원분들 감사합니다! 저도 서비스직을 하지만 호텔 서비스를 받아보니 더 잘해야겠다는 생각을…ㅎㅎㅎㅎㅎ 행복한 하루였습니다!!!


41
서울시내 특급호텔 중 최고였습니다. 프런트, 벨서비스, 룸서비스 직원분들의 응대가 가장 친절했습니다. 서울에서 묵을 예정이라면 추천할만 합니다. 명동 및 다운타운과 인접해 있고 특히, 천계천 산책코스는 강력 추천입니다^^


42
여자친구랑 기념일이라 다녀왔는데요 만족스럽습니다~ 일단 서비스는 최고 점수 주고 싶네요 직원들이 너무 친절해요 정말 직원들 서비스 정신은 최고인 거 같아요 처음에 생각보다 방이 작아 실망할뻔했지만 롯데호텔의 장점은 역시 해온배딩과 몰튼브라운 어메니티 특히 침구류 정말 좋습니다 판매도 하던데 돈 많으면 진짜 사고 싶은데 안되니까 페스요 암튼 만족스러웠습니다 여자친구도 좋아하고요


43
체크인 선물로 받은 조말론 핸드크림과 일찍 도착했음에도 알아서 얼리 체크인에 감동 받았어요^^
도착하자마자 조용한 라운지에서의 치즈 샌드위치와 라떼한잔이 힐링의 알람을 울리네요. 호텔 수영장에서 놀다보니 어느덧 칵테일 서비스... 역시 좋아하는 연어와 아사히 맥주 너무 맛있었어요^^
아침 조식 든든히 먹고 자정까지 무료 주차에 명동에서 쇼핑으로 완벽한 서울여행...
또 생각나네요^^


44
뭐든지 롯데를 애용하는 사람으로서 롯데호텔 서울점 클럽라운지는 사업하는 사람이라면 위치며 서비스며 요금까지 누구든지 좋아할만한 여건을 가지고 있습니다. 간혹 서울에 갈때면 이용하고 있는데 와이파이만 좀 더 보완된다면 더할나위 없이 좋을것 같습니다! 직원들도 친절하고 편하게 대해주며 대체적으로 모든직원들이 친절합니다. 홈페이지로 예약하면 프리빌리지 멤버는 10프로 할인이 됩니다.


45
비즈니스로 1박했는데 시설도 조식도 매우 좋았으며 특히 직원분들의 친절함은 잊을 수 없을것 같네요. 서비스라는게 어려운일인데 마치 가족처럼 친절하고 세심하게 응대해주는 것을 보고 솔직히 놀랐습니다. 감사합니다.


46
결혼2주년기념으로 롯데호텔에 투숙하게되었고
남편이준비한 이벤트였기에 특별한 기념일이되었습니다.
조식음식도훌륭하고, 피에르가니에르 레스토랑은대한민국최고의레스토랑이라생각합니다
직원들의 친절한서비스는 저희들의기념일을 더욱더의미있고풍성하게만들어주었다
다시한번 투숙해서 또다른 추억을기대합니다.


47
롯데호텔은 첫방문이었어요. 저는 서비스와 접근성이 아주좋았다고생각해요! 첫 로비들어갔을때 직원들의 환대에 저도모르게 기분이좋아지더라구요! 체크인부터 체크아웃시까지 모든직원들의 환대에 너무나 잘 머물다갑니다. 또 백화점, 면세점, 명동까지 접근성이너무편리해서 왜 롯데호텔이 댸한민국1등인지 알겠더군요. 다음기회가 된다면 꼭 다시 투숙하고싶습니다. 감사합니다 직원여러분~~!


48
어머니와 여동생과 함께 신관에서 1박 투숙을 하였습니다. 일단 호텔이 서울 주요 관광지의 중심에 위치하여 지도한장들고 정말 편리하게 관광했어요. 로비 직원들 호텔주변 관광지 여기저기 꼼꼼하고 친절하게 잘 설명해주셔서 감사했습니다. 무엇보다 4층 휘트니스에 위치한 사우나에서 함께한 휴식이 정말로 만족스러웠습니다. 백화점, 면세점과의 접근성도 이 호텔의 큰 장점이 아닐까 싶습니다. 다음에 기회가 생긴다면 본관의 레이디스객실에 투숙해보고 싶네요^^


49
부산에서 친구들과 함께 서울 들렀다가 커낵팅룸인가 하는 곳에서 1박 했습니다. 위치가 특히 좋았고 직원들이 친절해서 좋습니다. 경복궁 명동 종로 이쪽 ㅎㅎ 다음에 또 서울와도 여기서 묵을 것 같습니다~


50
서비스도 너무 좋고 친절합니다! 친구들과 레이디스패키지로 투숙했는데 레이디스객실도 너무 예쁘고 클럽라운지도 굉장히 만족스러웠습니다! 다음에 방문한다면 또 오고싶네요^^
