1
예전에는 우리나라 최고의 호텔이었지만 요즘엔 다른 좋은 곳들이 많아져서 조금 밀리는 느낌이다. 서비스도 예전만큼 친절하지 않다. 오히려 사무적이고 조금 불친절한 느낌도 든다. 역시 오너들이 신경쓰지 않는 티가 난다. 특히 조식이 너무 별로다.


2
우리는 결혼22주년 기념여행으로 한국에 왔어요.
지방을 여행하고 서울에서는 신라호텔을 이용하고 있습니다 . 결혼기념 여행이라고 방을 비지니스 딜럭스로 업그레드를 해 주셨어요.
지난 8,9일 이틀을 머물고 콘래드호텔로 가서 하루를 머문 후 다시 신라호텔로 와서 이틀을 머물게 되었어요. 한국의 호텔브랜드 중에서는 최고라는 명성답게 모든 직원들이 친절하고,
방에서 필요한것을 요구하면 너무 친절하게 또 빠르게 갖다줍니다. 정말 놀라울 만큼 친절해요 !!
포시즌이나 리츠칼튼도 정말 친절하다고 느끼게되는데 ....
신라호텔은 규모가 크면서 작은 고급 뷰틱호텔의 세심한 서비스를 제공하고 있네요 !!
데스크에서 계시는 Sam Lim는 정말 친절하시더라구요.
Concierge의 김 기훈씨는 우리가 지방에서 서류를 가져와야 하는 문제가 생겼을때 바로 해결을 해 주셨어요. 중요한서류라 퀵서비스가 불안하지 않을까 염려했는데 김 기훈씨의 책임감있는 태도에 우린 걱정을 내려놨습니다. ^^ 너무 감사했어요 !! 이 분들 때문에 신라에 대한 이미지가 믿고 찾을수 있는
한국의 명품호텔로 남게되었습니다.

단 한가지 , 아쉬운점이 있다면 결혼기념 여행으로 오는 손님들에게 방을 업그레드 해 주시는건 너무 감사한 일이죠 ....하지만 방에 왔을때 샴페인까진 아니여도 초콜렛이나 작은 조각케잌이라도 방에 두면
너무 좋을텐데 ...라는 아쉬움이 있었습니다.
특히 외국분들은 너무 좋아하실거예요.
달콤한걸로 기분을 내기 시작하거든요 ^^

특별한 날엔 꼭 신라호텔을 추천해 드립니다 !!


3
항상 신라호텔 좋다는 소리만 듣고 라운지에 망고빙수정도만 먹으러 방문했었다가 이번에 처음 숙박하게 되었습니다. 호텔 자체는 오래된 편이지만 그 내부시설은 정말 고급스럽고 깔끔했습니다. 방도 넓고 방에서 남산타워가 보여서 좋았습니다. 신라호텔은 특히 더 파크뷰 뷔페와 라연이 유명하죠. 이번 기회에 파크뷰에서 저녁식사를 했습니다. 메뉴가 굉장히 다양했는데 사람들이 많아서 조금 기다리는 점이 불편했습니다. 전반적으로 만족스러운 경험이었습니다


4
라운지포함하여 이용했는데 저녁해피아워 음식들이 종류는 적어도 하나하나 넘나 훌륭했어요 수영장 실내실외 모두 최고고 사우나도 굿@ 시간은없고 휴가기분 내고플때 재방문의사 100프로입니다


5
호텔 야외풀을 이용하는 패키지를 이용했어요 아이들이 있는 가족에게 강추드리고싶어요~호텔방에서 바라본 사진~~야외풀에서 햄버거와 샐러드를 무료로 먹을 수 있어서 좋았습니다~~


6
Chosun hotel, Fourseason, Park hyattくらいの韓国Top3以内ホテルと思う。とりあえずサービスがいいです。韓国人としてほんとにおおめしたいです。
첫투숙이였지만 호텔서비스와 직원들의인상이 너무 좋았음. 특히 긍정적인 서비스마인드와 상냥함은 새로운 경험이였음. 그리고 객실 리노베이션으로 객실상태도 양호. 개인적으로 시내호텔로서는 조선호텔과 신라호텔이 최고인듯함. 포시즌과 파크하얏트보다 조금더 좋은 인상을 받았음. 단 차량없이 대중교통이용시 약간 불편한점은 있음.


7
서울 중심이라 여기저기 쏘다니기 좋은 위치에 있습니다. 방 관리상태 서비스야 모두 정말 좋았구요.


8
직원들이 친절하긴 한데 정이 느껴진다기 보다 계산적?기계적입니다. 기대하는 정도의 서비스를 제공하고요. 좋긴 좋습니다만, 뭔가 아쉽습니다.


9
호텔신라 영빈관 도시락
한중 CEO Forum이 열렸습니다
점심은 도시락이 나왔습니다
세션마다 중요한 내용과 맛있는 식사
coffee break도 좋았습니다


10
애프터눈티를 먹었는데 2인에 7만 6천원인가... 정도로 비싸다. 스콘이 너무 맛있어보여서 주문했는데 스콘은 정말 아무 맛이 나지 않았다. 분위기가 좋긴한데 애프터눈티에 나오는 디저트가 맛없어서 좀 실망스러웠다. 샌드위치, 퐁당쇼콜라, 에클레어 등 여러가지 디저트가 나오긴 하는데 먹다가 너무 달아서 멈추게 된다. 포장 가능...


11
친구와 함께 이그제큐티브룸을 이용하여 라운지를 이용하게되었습니다. 다른 호텔보다 이용시간이 좋고, 라운지의 분위기나 음식도 매우 훌륭하였습니다. 신라리워즈 혜택으로 좋은가격에 잘 이용하였습니다. 또 방문하고 싶습니다^^


12
신라호텔은 호캉스즐기기에 최고의호텔인듯합니다 시설도 좋고 라운지 음식도 어느하나빠지지않아요 강추합니다


13
6월에는 해가 길어서 어반의 야경을 보기 어렵다
9월에 가면 야경도 볼 수 있어서 좋다
서울에 최고의 호텔답다


14
최근 송송커플 결혼식으로 더욱 알려진 곳, 격식있는 학회나 콘퍼런스가 종종 열려서 방문하면 늘 기분이 좋습니다. 서울둘레길 따라서 산책할 수 있어서 좋습니다.


15
주중엔 아기들과 투숙하면 제약이 많아서 주말에 투숙했어요 음식과 서비스 모두 훌륭해요~
또 가고 싶네요~
아이데꼬 라운지 못들어가는건 불편해요
그런점에서 점수하나 뺍니다


16
아무리 스위트룸 중 젤 아랫단계 슈페리어룸 이라고해도 비즈니스디럭스룸 업글받았는데..침대크기가 넘작아서 깜놀.
거실사이즈 크기빼느라 침대사이즈 아쉽다.
다른후기보고 침대작다고해서 진짜 공감.
골드 티어줬지만 골드의 혜택이 무언지..
셔츠다림질서비스 있어서 비슷한거보냈더니 와이셔츠만된다고 백도.엄격해도 너무엄격해.
이렇게 규정이 깐깐해서 오시겠나요.ㅜㅜ
서비스 준다는 멘트 하시지마셔야지요.
애정하는곳이였는데..
년중행사 취소해야겠다.실망스런 스테이중하나입니다


17
호캉스를 즐기러 어반아일랜드를 다시 찾았습니다
어반+객실 패키지였는데 일년만에 다시 찾았는데도 불구하고 너무 좋았습니다 그대로였고 사람만 조금 더 많아진 듯 했어요
여유로운 선베드 그리고 치킨 맥주 다 좋았어요
객실은 이번엔 그냥 디럭스룸이었지만 룸 역시 편안했고 무엇보다 조식미포함 패키지였어서 룸서비스로 조식을 먹었는데 양이 너무 넉넉하고 정말 맛있어서 이번에도 역시 신라를 외치고 말았습니다
내년에도 또 올게용


18
가족 행사가 있을때마다 방문합니다. 정말 좋은 호텔이자 대한민국에서 손꼽히는 수준급의 레스토랑이 있는 곳


19
가격대가 많이 비싸 부담스럽기는 하지만 스테이 만족도는 최상인 곳. 다시 한번 방문하고 싶은 호텔


20
여름 휴가차 머물었는데 수영장이 아주 훌륭하고
룸도 매우 깨끗했어요
수영장 수실도 수시로 확인하는 걸 보니 믿을 만 하더라구요
웰컴 초콜렛도 맛있습니다.


21
굳이 말하지 않아도 좋은 호텔이신건 아실테고...^^ 룸 업그레이드로 묵었습니다~ 이그제큐티브 라운지도 다른 곳보다 훨씬 다양하고 맛있었습니다. 술 종류는 와인, 보드카, 브랜디 정도가 있었습니다. 어반 아일랜드 (야외수영장) 은 1인당 5만원 가격을 지불했고, 실내수영장은 무료였습니다. 가장 만족스러웠던건 욕조에서 본 서울의 야경이었습니다. 정말 환상적이었습니다.


22
지하철역에서 내리면 셔틀이 운영되어 있고 남산도 잘보여서 좋았던 곳이다
조식도 맛있고 호텔 서비스도 좋아서 다시 이용해보고 싶다


23
친구들과 연말 연시를 마무리하며 신라호텔을 찾았습니다 . 고급스러움은 말할필요도 없고 서비스도 과연탑이라고 생각합니다 욕실어메니티로 제공되는 몰튼 브라운도 제가 좋아하는 브랜드이고 룸컨디션도 아주 좋았습니다 제일기본룸에 엑스트라베드까지 추가하니 좀 작은 감은 있지만 1박 지내기에 부족함은 없었습니다 . 매우 만족한 스테이였습니다


24
라운지되는룸예약후숙박하였습니다
라운지에음식이너무맛있었고수영장이나헬스장사우나까지너무좋았습니다^^


25
여름이 수영장 어반아일랜드가 정말 너무 좋아요! 아침조식의 질도 정말 훌륭하구요.
괜히 특급호텔이 아니에요 ㅋㅋ


26
어반아일랜드 패키지를 예약했는데 날씨가 갑자기 너무 추워져서 당일에 루프탑패키지로 변경했어요 실내수영장이랑 사우나만 이용했는데도 꽤 좋더라구요 야외를 즐기지못한 건 아쉽ㅠㅠ 루프탑도 너무 추워서 1층 라운지에서 수제맥주랑 미니버거 등등 엄청 배부르게 먹었어요 맛도 좋았고 분위기 좋은 곳에서 사랑하는 사람과 행복한 시간을 즐길 수 있어 좋았습니다 결혼 1주년으로 갔던 건데 후회없는 선택이였어요


27
원래 신라호텔 식당을 좋아해 자주 방문 했더니 골드 멤버가 되어 객실 업그래이드 쿠폰을 수령하게 되어 투숙하게 되었습니다.
객실에서 보이는 산이 아름답고 서울 호텔들이 제공하는 해피아워가 특히 좋았습니다.
침구도 매우 편했던 기억니 나네요


28
신라호텔은 대한민국 최고의 호텔이라고 감히 말할 수 있겠네요
직원들도 너무 친절하고 룸 컨디션도 좋고, 조식도 맛있어요.
이번에는 처음 야외 수영장(어반아일랜드)을 방문하게 됐는데
너무 마음에 들었습니다.
돈이 아깝지 않아요.


29
파크뷰 식사도 맛있었고 숙박도 침구류 깔끔해서 좋았습니다. 종종이용하는 호텔이지만 매번 갈때마다 기분이좋아요. 시설중에선 어번아일랜드가 최고입니다~


30
전화로 이것저것 물어봤을때 하나하나 친절하게 알려주셔서 매우 좋았습니다. 국내 최고 호텔 답게 시설과 서비스 모두 훌륭했습니다. 객실도 깔끔하고 전경이 좋아 힐링하는 기분이 들었습니다.


31
객실은 좀 낡은 듯 하지만 아직까지는 괜찮습니다... 하드웨어, 음식, 직원 서비스 다 뛰어난 훌륭한 호텔입니다... 특히 이그제큐티브 라운지 경치와 음식이 아주 좋습니다...

한가지 불편한 점은 주차입니다... 주차 빼고는 다 만족스럽습니다....^^


32
주말동안 휴식을 위해 방문하였습니다. executive room에 숙박하였고 lounge 이용하였습니다. 체크인 후 afternoon tea부터 저녁식사, 익일 아침 식사까지 모두 매우 만족스러웠습니다. 서울 시내 타 호텔의 라운지 음식과 비교해 구성이나 질적인 면에서 우수한 것으로 생각됩니다.

객실은 서울시내 새로이 생긴 타 호텔보다 조금 좁은 편이지만, 이용에 불편함을 느끼는 정도는 아닙니다. 객실 정돈 상태는 매우 깔끔하고 방음도 잘 되는 편입니다.

직원 서비스도 매우 친절하고 응대가 빠른 편입니다. 불만족 스러운 부분은 없었습니다. 국내 다른 호텔 체인과 비교해 직원 교육이 철저하게 잘 되어 있다는 느낌을 받았습니다. 저는 아이가 없지만, 타 고객들을 응대하는 모습으로 미루어 보아, 아이 동반,
외국인 고객 등 상황에 따른 대처 메뉴얼이 철저히 갖추어지고 교육이 된 듯 하였습니다.

호텔부지 내에 산책로도 잘 되어있어서 날씨가 좋을 때 방문한다면 매우 좋습니다. 수영장 시설은 개인적으로 어반아일랜드보다는 반얀트리 오아시스를 선호하는 편이지만, 아이를 동반한 가족이라면 어반아일랜드 이용이 나을 수도 있겠습니다.

체크인이나 체크아웃시에 결혼식과 시간대가 겹치면 vallet주차 이용이 조금 느려진다는 점이 아쉽지만 어쩔 수 없는 부분이라고 생각됩니다.


33
신라호텔은 처음 가보는 거였는데 직원분들이 다들 친절하게 알려주어서 편했습니다. 그리고 중식은 전체적으로 맛있었습니다. 식사 중간중간 편의를 봐주어 더욱 좋았던 것 같습니다.


34
장충단공원 앞에 있는 특급 호텔입니다. 우리나라 대표적인 고급 호텔이니만큼 조경이 잘 되어 있었고, 시설이 편안했습니다.


35
처음으로 이용했던 호텔이 신라호텔이었습니다. 입장하면서부터 앞에 서계시던 직원분들도 친절하게 맞이해주시고 객실 이용도 매우 편했습니다.

서비스 중 가장 중요하다고 생각하는 전화 예약에도 기분 좋게 친절한 목소리와 함께 궁금한 점들을 계속 물어도 귀찮은 내색없이 친절하게 답해주셔서 좋았습니다. 다음에 다시 호텔을 이용한다면 조금 더 비용을 지불하더라도 신라호텔에서 보내고 싶습니다.


36
예약 전화를 할 때도 친절한 목소리와 말씨로 도와주시고 음식 설명도 자세히 해주셔서 서비스가 정말 맘에 들었어요 음식도 굉장히 신선하고 맛있었어요! 다음에 또 방문 하고 싶네요!


37
신라호텔 이름 답게 너무 좋아요
지방에서 손님 오셔서 고민하다 예약했는데 정말 편하게 잘 주무셨다고 하셨어요


38
호텔예약을 허기 위해 전화를 했는데 목소리만 듣고 어리다고 판단하였는지 호텔의 기본도 모르는 사람으로 취급하는게 기분이 나빴습니다.
같이 듣고 있던 타 호텔에 근무하시던 분도 전화 내용을 들으시더니 약간의 문제가 있는 내용이다 라고 말씀하셨습니다. 전화내용을 듣고 기분이 나빠 방문을 포기하고 다른 호텔을 이용하였습니다. 전화예약의 부분을 개선하였으면 좋겠습니다.


39
추석때 홀리데이 와이너리 추석 패키지가 있다는걸 알게되었습니다. 직접 가보진 못했지만, 긴 추석 연휴 동안 계획중인 고객들을 위해서 준비했다는 것을 알게되었고, 하우스 콘서트도 즐길 수있던 패키지라는 것도 알게되었습니다! 배우들도 왔고 정말 즐겁게 보낼 수있었을 것 같아서 다음엔 꼭 이용해 보고 싶은 패키지인거 같네요!!!


40
호텔 런치세트 양식코스 음식을 이용하기위해 미리 예약전화를 걸었는데 보통 사람들이 알고있는 기본적인 상식임에도 불구하고 목소리가 어려보였는지 드레스코드를 너무 자세하게 구체적으로 설명해주셔서 고객인 나를 약간의 무시한다는 생각이 들어서 이 점을 개선했으면 좋을것 같다는 생각이들었습니다.
우리나라 최고급 호텔인만큼 전망이 좋으면 고급스러운 호텔입니다.^^


41
호텔예약은 처음이라 어떻게 해야될지도 모르고 우왕좌왕 했는데 너무 친절하게 하나하나 다 자세히 알려주셔서 처음으로 호텔예약을 해서 간거같아요. 호텔도 너무 깨끗하고 예뻤어요. 괜히 신라가 아닌거같더라고요 정말 친절하세요!


42
호텔숙박이 처음이라 홈페이지에서 패키지를 찾아 예약했습니다.

전화도 친절하게 받아주시고 저렴한 가격이 아니라 홈페이지에 명시되어 있는 회원할인 관련해서 물어보니 방법과 위치까지 친절하게 알려주시더라구요.

조금 아쉬운게 있다면 홈페이지에 명시되어 있는 금액과 실제 지불액수가 달라 조금이지만 올라간 가격에 학생입장에서 놀랐어요. 패키지 가격을 미리 여쭈어 봐서 다행이에요.


43
6059
호텔 예역하기 위해서 미리 예약전화를 걸었는데 종업원이 너무 친절하고 많은 정보를 줘서 더 좋은 객실을 잡은것 같습니다.
정말 친절해요


44
첵인시 룸업글부터 해서 어메니티 뿐만 아니라 매우 편한 침구까지 서비스와 시설 모두 국내 정상이라고 생각 합니다.
피트니스센터는 다양한 운동기구와 기구필라테스센터 및 인도어골프연습장까지 모두 갖추고 있어 운동하기 매우 좋습니다.
어반 아일랜드는 풀사이드 바의 가격대가 다소 높은 경향이 있으나, 입장시 선배드가 지정되어 편하게 이용이 가능하였으며, 자쿠지및 풀사이드 바 등 시설이 매우 훌륭하였습니다.

결론적으로 매우 만족스러운 휴가였습니다.


45
18개월 아기 데리고 얼반아일랜드 이용하려고 일박했어요. 디럭스 룸은 먼지가 하얗게 앉아 있어 놀라웠습니다. 오성급에 못미치는 룸 콘디션이에요. 수영장 규모는 매우 작습니다. 주말에 아기 동반 가족들로 붐벼서 친구. 연인끼리 오붓한 휴식은 힘들어요. 해수풀이었다면 더 좋았을텐데 그래도 나름 수질 관리를 위해 노력하는 모습이 보였습니다. 사실 시간 여유만있다면 가까운 동남아쪽만가도 이 가격에 룸. 수영장. 시설이 더 훌륭한 리조트를 가겠지만 저희는 시간이없어서 아쉬운대로 쉬다 왔어요. 조식 뷔페 아홉시에 먹으러 내려갔는데 엄청 길게 줄서서 대기해야 하더라고요. 십분정도 기다렸는데 호텔 조식 먹을려고 줄 서본건 처음이라 매우 놀라웠습니다. 저녁 식사는 미리 예약하지 않으면 먹기 어렵습니다. 주말엔 풀북임. 역시 파크뷰 뷔페는 칭찬 받을 만 합니다. 뷔페빼고 인상적인건 없었어요. 그래도 시간없고 일박 쉬고 싶을땐 또 가게될것 같습니다. 아이러니 ㅋ
연인끼리 쉬는 일정이라면 추천하지 않아요.


46
지난 주말 아이들(애견) 미용 맡겨두고 신라호텔 고고씽!!

1층 로비에 있는 the Library 에서 애프터티눈 세트를 즐기기로 함.
가장(?) 만족했던 인터컨티넨탈 홍콩의 애프터티눈 세트 못지 않은 퀄리티. ^^
한적한 주말 오후를 보내기 딱 좋았다.

직원분들도 열정적으로 서빙해 주셔서 좋았다.

이후 면세점 들려 몇가지 좀 사는데......
생각보다 중국관광객이 여전히 많아서 좀 놀랬다. 계속 들리는 중국어에, 꽉꽉 실어나르는 셔틀버스 ^^
사드 문제 아니었다면 도대체 얼마나 많았다는 것인지.... ㅎ~


뱀다리... 한달 쯤 후 만나볼 리츠칼튼 홍콩의 애프터눈티 세트와 비교해 보고자 한다!


47
신라호텔은 한국최고위 호텔이다고 모두가 인정하고 있다. 하지만 이 호텔로 접근하려는 장애우를 위한 배려는 세계속에서 찾아보고 힘든 악의적인 호텔이다. 물론 벤츠타고 신라호텔가는 장애우는 빼고, 첫째 주차장의 규모나 위치를 보라 장애우가 차를 타고 간다하여도 차세우고 계단 100개를 올라가야한다. 다른 안내는 당연히 없다. 조금 나은 주차장은 대기시간만 1시간이상... 그러나 그곳에 장애우 화장실도 없다. 당초부터 장애우가 걸어서 신라호텔로 간다는 것은 장애우가 혼자 남산을 걸어서 등산하는 것과 같다. 이런 호텔에 6성급이란 단어가 잘 못됐다. 사회를 돌아보고 배려가 커야 비로소 리더가 되는 것이다. 발렛파킹도 25000원!!! 그것도 웃긴다. 전툭급호텔이 서로 만나 짜고 정하는다고 한다. 공정거래벚위반인 것이다. 공정거래위원회는 무엇하는지... 주차장도 없는 로텔 주제에 고급만 지향하고... 서울시는 무엇하고 있는 것인가!!!


48
국내최고호텔이라고 해도 아쉬움이없습니다. 특히 클럽라운지는 정말... 다른 국내 호텔이랑 비교할수가없을정도이고요. 특히 해피아워가 4시간이라는 점이 최고입니다.

또 클럽룸에서 제공되는 필로우메뉴도 여러가지 베개 체험해볼수있어서 좋고 방안에서 영빈관이 보이는것도 매우 좋습니다. 그리고 전화로 모든걸 가능하게해주는 룸서비스..최고고요..

욕조가 다른 호텔들보다 더 큽니다. 그래서 저도 덩치가 좀 있는 편인데도 들어갔을때 편안하더라고요.


49
이름만으로는 국내 최상위 호텔입니다. 호텔 전경과 로비, 영빈관 등은 어디서도 볼 수 없는 고급스러움과 전통건축양식이기도 합니다. 다만 오래된 호텔이다보니 객실은 작고 좁고 시설도 낡았습니다. 룸컨디션만 보면 굳이 비싼 가격에 이 호텔에 머물 이유는 없습니다.


50
신라호텔의 분위기는 좋습니다만
서비스도 룸컨디션도 별로였습니다.
룸에 들어가자마자 하수구냄새가 진동했고
샤워실 배수구가 막혀있었습니다.
(샤워실 배수구가 막혀서 냄새가 난건지도 모르겠지만)
위 상황의 응대방법에 대해 더 자세하게 적고싶지만 패스..


침구 하나는 정말 최고였습니다.
차라리 신라호텔이 아닌.. 다른 좋은 호텔을 더 추천합니다. 훨씬..


