1
객실이 깔끔했고 조식이 맛있었어요-! 밤에 편의점가려고 나왔는데 주변이 휑해서 좀썰렁했네요 조용하고 깔끔한곳찾으시면 강추입니다


2
이틀간의 스케쥴로 2박 스탠다드 트윈룸 친구와 함께 숙박했습니다.

**평가 : 편리함 / 친절함 / 쾌적함


"저와 같은 분이라면 좋을거예요 "

:안전주의, 길치, 맥시멀리스트, 올빼미

* 금액부담 되더라도 반드시 안전하고 큰 호텔 선호 (외진곳x)
* 호텔찾기 쉬워야하며 주변 교통시설 가까워야 함
* 짐을 많이챙겨도 늘 필요한 물건들이 생기기에 급하게 쇼핑하기 좋아야 함
* 늦게일어나 조식은 언제나 패스. 음식 공급이 원활해야 함 (편의점 필수)

-----------------------------------------------------------------------------------------------------------



"식사,쇼핑이 용이한 위치"

*구로디지털단지역 3번출구 도보5분거리의 지리적위치의 탁월함.
*구로디지털단지역 2번 출구 쪽 다양한 스토어들 (렌즈,다이소,로드샵,프렌차이즈 등 다양)
*호텔 가는 길 먹자골목과 다양한 드럭스토어 위치.
*호텔 바로 옆 지밸리몰 위치 (음식점,안경점,왓슨스,카페 등)

---------------------------------------------------------------------------------------------------------------



"아주 친절하고 쾌적한 숙소가 만족스러웠어요."

몇달 전 신라스테이구로 숙박 경험이 실망스러워 비즈니스 호텔에 기대를 많이 안했어요.
가장 좋았던 점은 '친절함' 이예요. 서비스직에 근무하다보니 양질의 서비스에 대한 기대치가 있고,
특히 브랜드 들엔 아주 엄격한 편이예요.
롯데시티호텔 구로는 '모든' 직원분들이 친절합니다. 정말 '모든' 분들이요.
맞아주고 배웅해줄때의 미소 띈 얼굴의 응대. 차분한 톤의 안내 등 너무 완벽했어요.
객실을 담당해주시는 룸메이드 분도 센스있으시고 아주 친절합니다.

서비스직 근무하다보니 일반 고객분들보다 더 세세하게 평가를 하게 되는 직업병이 있는데,
그런 저 또한 친절함에 감동받을 정도였으니 서비스에 대해 걱정 없이 편하게 오셔도 됩니다.


룸 내부 또한 비즈니스 호텔임에도 꽤 넓고, 쾌적했어요.
청결함은 물론, 조명이 주는 안락함까지 좋았어요. 또, 비치된 잡지,안내지 등이 낡지 않은
상태로 있어 정말 투숙객을 맞을 준비가 돼 있구나 느꼈어요.
욕실 어메니티도 청소 후엔 새것으로 비치하되, 기존의 사용감이 더 있음직한 물품은
함부로 버리지 않아 좋았어요.

가장 좋았던 점은 룸메이드님의 센스였어요.
급히 나가느라 옷이며 화장품등 여기저기 두명분의 짐을 모두 펼쳐두고 나갔는데,
방을 깨끗하게 청소 후 모든 물품을 그 자리 그대로 놔주셨어요.
그래서 번거로움없이 바로바로 찾을 수 있었어요.

이 부분이 당연히 교육 받으신 부분이겠지만 '센스'라고 칭하는 이유는
보통 짐이 여기저기 펼쳐져 있는 상태에서 청소할 경우 청소 후 쾌적한느낌이 드는 경우는
매우 적어요. (개인적인 경험)
그런데 밤 늦게 다시 숙소에 돌아왔을때 방이 너무 깨끗했어요.
분명 물건들은 전부 나갈 때 그대로 여기저기 위치해 있는데도요.
이건 정말 룸메이드님의 경력과 센스가 보이는 부분이라 너무 감동받았습니다.

전체적으로 체크인부터 체크아웃까지 너무 친절하고 높은 서비스 수준으로 아주 만족스러웠어요.
그래서 '롯데'라는 기업을 개인적으로 좋아하지 않아 사실 투숙하는 것도 찜찜했는데,
기업 이미지에 대해 좋은 마음을 가질 만큼 너무 높은 수준의 서비스에 감동받았습니다.


3
연말에 동기들과 송년모임을 하고
파자마파티(?) 같은 것을 하자고 계획한 후
롯데시티 구로에서 1박을 했습니다.

다음날 출근해야하고 다들 저질 체력이라 파자마파티는 커녕 그냥 잠들었는데
객실이 편해서 좋았어요.

3인이 머물렀는데
하나는 싱글침대고 하나는 킹사이즈 침대였고..
화장실도 깨끗해서 좋았구요.

호텔 문 열고 들어갔을때 로비는 좁다고 느낄 수 있는데, 바꿔 말하면 동선이 짧아서 편했어요.

객실이 깔끔해서 좋았습니다. ㅎㅎ


4
친구들과의 생일파티를 위해서 방문한 장소였는데 고층에 조용한 방으로 요구하니깐 요구사항도 꼼꼼하게 확인해주시고 체크인할때 축하한다고 말해주셨던 직원분이 인상에 남네요. 친절하게 응대해주셔서 감사합니다~ 침구도 너무 좋아서 베개에 머리만 두면 졸았습니다 ㅠㅠㅠ 행복한 1박2일이였습니다~


5
다른 비지니스 호텔 및 롯데시티 타지역 점도 이용했었는데 구로점이
가장 친절했고, 안내사항 등을 재확인하는 등 서비스에 대한 만족도가 높았습니다.

또한 객실은 깨끗했고 정돈되어 있어 기분좋은 휴식을 취할 수 있었습니다.

다시 가까운 지역에 가게 된다면 이곳에 숙박할 것입니다.
데스크 직원의 친절에 특히 만족스러웠습니다~


6
가격대비 매우 훌륭한 호텔입니다. 지하철 억만 조금 가까우면 금상첨화!!! 또 가고싶은 호텔입니다.


7
역에서 조금 거리가 있는것과 길을 찾는 것만 빼면
전반적으로 너무 좋았습니다.
바로바로 전화해서 물어보면 답변해주시고 아주 좋았습니다. 다시 간다면 다시 이 호텔에 머물 것 같네요.


8
롯데시티 구로는 올때마다 직원분들이 친절하시고 조식도 너무 가성비 슈퍼갑입니다.
룸 컨디션도 깔끔하고 군더더기 없으며 주변에 장보거나 먹을곳도 많습니다.
사실 롯데시티구로 때문에 트립어드바이저를 시작하였습니다. ㅎㅎ
좋은 리뷰를 써주고 싶은 마음에요..
언제나 친절한 롯데시티구로 관계자분,직원분들 고맙습니다..
덕분에 잘먹고 잘 쉬다 갑니다 ^_^


9
롯데좋아해서 가끔이용한다.
이번에 구로시티 이용했는데 린스가 없었다.
와이프가 여자는 린스가 꼭 필요한데..아쉽다라며...
구로시티에 또 바디로션도 없어서
진짜 짜증냈다ㅠㅠ


10
롯데에 매력을 느껴 롯데를 좋아해요~
그런데 지인과 같이 구로시티를 투숙했는데 깨끗하고 좋았어요~ 근데 한가지 깜짝 놀랐는데 룸에 컨디셔너와 바디로션이 없어서ㅠㅠ 직원한테 물어보니 치웠다고 죄송하다고 했는데.. 사실 직원분이 죄송할 일은 아닌듯 같으면서 원가 절감(?) 하려는 듯한 느낌을 받았어요ㅠㅠ 바디로션은 그러다 쳐도.... 컨디셔너가 없으면... 머리 감고나서 뻑뻑한데.... 머리감지 말라는 느낌이였어요... 물론 아니라고 생각하고싶지만 뭔지 모르게 쎄한 느낌이 들어서 ㅠㅠ 이건 좀 잘못된 부분인것 같네요~


11
친구 덕분에 투숙하게 되었지만 새로 지은 호텔이라서 시설이 너무 좋았고 특히 체크인 도와주신 성함은 기억 안나지만 검정옷 입으신 여자분이 너무 친절 하셨습니다 .
생각보다 객실이 넓었고 욕조가 있어서 좋았습니다 또한 냉난방이 같이 되어서 편리했습니다

하지만 근처에 특별히 구경하거나 쇼핑할곳이 없어서 아쉬웠지만 호텔 시설과 조식 등 너무 맘에 들어서 호텔에서만 보냈었습니다.
다음에도 또 투숙해보고 싶은 호텔이였습니다.


12
아이둘 데리고 서울 갈일이 있어 이용했는데.. 깨끗하게 청소도 잘되어 있고 직원들도 친절하네요. 아이 데리고 다니면 아무래도 신경쓰이는게 많은데 잘 지내고 왔어요~
서울가면 다음에도 이용할 것 같네요..


13
아들 수시 면접을 위해 지방에서 올라와 일박 투숙 했었습니다.

조용하고 편안한 호텔이라는 후기를 보고 선택했었는 데, 기대 이상 이였습니다.

아들이 예민한 편이라 조용한 객실, 알람서비스 까지 요청드렸었는 데 친절한 직원분들이 신경써주신 덕분에 좋은 컨디션으로 시험 무사히 보고 돌아갔습니다.

다음 번에 서울 상경하면 또 올거에요. 추천해요. 롯데시티 호텔 구로.


14
빛초롱 축제를 11월3일부터 4일까지 다녀왔는데 너무 만족스러웠습니다. 합리적인 가격에 축제도 즐기고 여러가지 상품도 받을수있어서 너무좋았습니다


15
무언가 부족하직도, 그렇다고 과하지도 않게 심플하고 깔끔했던 객실이 좋았다.
가격면에서 조금 더 경쟁력이 있다면, 자주 이용하고 싶다.
주차장으로 연결되는 엘리베이터의 선택이 되지 않아, 로비에서 다시 갈아타야 하는 불편함을
개선해 준다면 더욱 좋을 것 같다.


16
객실도 깔끔하고 쾌적하고 직원분들도 굉장히 친절하시고 가격도 괜찮고 재방문 하고 싶어요~!


17
연휴 마지막 호캉스를 보내기위해 고심끝에 고른 호텔이었는데 너무나 만족스러웠다. 후기글처럼 시설이 깔끔하고 잠자리에 예민한 성격인데 침구가 특급호텔 못지않아 숙면을 취했다. 무엇보다 체크인해주던 직원이 참 친절하고 센스있는 멘트가 더 인상깊은곳! 주변에 볼거리는 많이없으나 조용히 혼자 투숙하기에 더할나위 없었음. 가격대비 우수하고 가족단위로도 좋을것 같음!


18
가격좋고 객실도 편안하고 깔끔한편이라 서울갈일 있을때마다 항상 이용합니다.
위치가 약간 아쉽긴 하지만..그래도 다니는데 문제가 있을정도는 아니니 다른 장점으로 상쇄 될 만 합니다.


19
항상 만족합니다^^ 깔끔하고 직원분들 응대도 좋고, 침구류 등등 출장마다 이용하는데 좋습니다!


20
그냥 기대 안하고 갔는데 생각보다 훨씬 친절 하더라고요 ~
다음에 한국 또 들어갈때 또 들리겠습니다.


21
서울에 볼일이 있어서 왔다가 하루 묵게 되었습니다. 시설도 깨끗하고 특히 서비스가 아주 좋았습니다.


22
휴가철에 롯데시티 구로에 묵었습니다.
구로디지털단지역에서 가깝고 인근에 먹자골목에 이마트등이 있어서 이용하기도 편리..
호텔 들어가자말자 프로튼 여직원분이 너무나 친절하게 응대해주셔서 첫인상부터 좋았음.
19층에 묶어서 전망도 탁 트이고 동급호텔 가격대비 침구,욕실등 너무 좋았습니다.
특히 침구류는 국내 최고급 헤온시스템으로 푹식한 숙면이 되네요^^
헬스장에도 운동복,양말, 신발 다 무료제공이고 몇번 했네요~~샤워장도 너무 좋구요..
아침조식도 가성비가 정말 최고~!!!
조식비 거의 공짜수준이라고 밖에 말이 안나옵니다.
이번 휴가때 롯데호텔이 너무 맘에 들어 서울 여기저기 롯데호텔서 5박 했답니다~!!


23
친구랑 휴가를 즐기기 위해서 서울 시내 호텔 알아보다가 롯데 구로를 알게되었는데요.
휴가철인데도 저렴하고 굉장히 바쁘신것 같았는데도 직원들이 친절하게 대해주어서 좋았어요.
주변에 먹을 곳도 많고 역이랑도 굉장히 가깝더라고요!
구로쪽에 이런 호텔이 있는지 몰랐어요. 또 방문하고싶네요~!


24
위치가 특별한곳에 있지는 않지만 가격대비 훌륭한 호텔이라 생각됩니다. 다만 조식은 돈내고 먹지 마세요.


25
롯데 시티 호텔 구로에서 하루 숙박하게 되었는데 너무 만족하고 돌아왔습니다!
깔끔하고 쾌적한 방은 기본이고 위치도 접근성이 매우 좋고 조식까지 아주 맛있었어요
무엇보다 직원분들이 정말 친절하셔서 기분 좋게 지내고 왔습니다!! 처음부터 끝까지 미소로 대해주시고 밤 늦은시간 연락드려도 피곤한기색 하나 없이 대답해주셔서 정말 감사드렸어요
다음에도 꼭 재방문 해야겠어요
서울 출장이나 여행오시는 분들께 진심으로 추천드립니다!!!


26
출장이 있어서 롯데 시티 호텔을 이용했는데 프론트 직원분들이 친절하게 대해주셔서 기분좋게 묵고 왔습니다. 내부도 깔끔하고 아늑한 느낌이 들었어요. 아무 기대 없이 간 곳이였는데 역이랑도 가깝고 꽤 괜찮은 숙소였습니다. 비지니스 목적으로 방문하시는 분들게 추천드리고 싶네요. 대만족이였어요~~


27
지하철을 타고 가면 호텔까지 10분 정도 걸어야 합니다. 먹자 골목을 지나야 해서 길이 약간 복잡할 수도 있습니다. 시설은 매우 깔끔하고 업무를 보기에 좋은 공간입니다. 무료 와이파이도 있습니다. 가격이 저렴합니다.


28
아늑하고 깨끗했습니다. 주변에 편의시설도 다 있어서 너무 편했습니다.
특히 침대가 매우 푹신해서 아늑했고 직원들도 친절했습니다.
조식도 깔끔하고 맛있었어요 나중에 또 방문하겠습니다 :-)


29
쾌적하고 좋았습니다. 특히 침구류가 넘 편하고 좋습니다.
바닥이 카페트로 되어 있어서 조금 건조했는데 가습기 부탁드렸더니 바로 올려 주셔서 괜찮았습니다.
구로 근처에서는 가성비도 좋고 단연 으뜸인 거 같습니다.


30
스위트 객실과 히노키욕조 패밀리 트윈 객실이 있어 친구오 가족 연인끼리 투숙하기 좋은 위치에 있어 찾아 가기도 쉽습니다


31
지방에 사시는 부모님들을 위해 예약한 호텔이었습니다. 어린이날이라 너무 붐비지않을까 걱정했는데 지하주차장 공간이 넓어서 주차에는 문제가 없었습니다. 체크인시 남자직원분이 친절하게 설명해주시며 도와주셨는데 이름이 기억이 나지않네요. 듬직하시고 선이 굶게 생기신분이셨는데 제가 그분이 사용하던 싸인펜이 실용적이라고 이야기했었는데 이름 기억나지않아 안타깝네요. 2객실을 다른 베드타입으로 예약했고 따로 요청하지않았으나 같은층 바로 옆 객실로 배정해주셔서 감사했습니다. 객실은 깔끔합니다. 무료칫솔도 준비되어있고 미니바제품은 없고 무료생수2병이 있습니다. 다만 트윈룸에 침대 사이즈가 슈퍼싱글이었으면했으나 싱글사이즈2개인것이 조금 아쉬웠습니다.
다음날 조식시간에는 연휴라 사람들이 엄청많았 습니다. 서버해주시는분이 저희 가족을 조용한룸으로 안내해주셔서 부모님과 조용히 담소나누며 맛있는 식사를 할 수 있었습니다. 2년 전 투숙때는 조식음식에 너무 실망했었는데 이번 방문에서는 음식의 퀄리티가 조금 나아졌더라구요. 라이브키친에 국수 만들어주시는분이 꼬마아이들에게도 웃으며 친절히 대하는 모습이 인상적이었습니다. 2년만의 방문이었는데 그때보다 많이 나아진 모습에 만족스러운 투숙이었습니다.


32
객실도 넘 깨끗하고 물도 팡팡 잘 나오고 직원들 친절하고 조식은 소소하고 화장실 수압이 낮은게 단점


33
샤워가운이 무거운점 외엔 흠없고 깨끗하고 좋은 호텔입니다
가장 인상깊은건 와인잔을 요청했을때 두분이 오셔서 한분은 장갑낀손으로 와인잔을 들고 한분은 문을 잡고 계신게 감동이였습니다 ^^
원래 그런 잔들을 세척후 사용하는데 신뢰가 가더군요


34
최고층에 위치한 슈페리어 스위트! 20층이라 경치를 별로 기대안햇는데 야경도 끝내주고
방만 최고층에 위치한다고 생각햇는데 안내원과 객실서비스가 VIP라서 너무 좋앗어요~


35
친구랑 방문했는데 레스토랑과 객실을 이용했어요. 전체적으로 만족하고 깔끔했어요. 방은 적당하지만 그만큼 가격이 저렴하고, 롯데 답게 깨끗한 시설과 편안한 침구가 있어 기분좋게 있을수 있었습니다. 직원들의 서비스에 만족 하였고 음식 또한 맛있었습니다.


36
지인이 좋은 가격대의 패키지를 추천해주어 1박 일정으로 방문했습니다. 1박하기 무난한 뷰와 알찬 조식으로 잘 쉬다 왔습니다. 무엇보다 주차공간이 매우 넉넉하여 맘편히 다녀왔습니다.


37
여자친구와 기념일 맞아 방문하게 되었습니다
일단 호텔이 너무나 깔끔했고 직원분들이 방긋방긋 웃어주셔서 투숙내내 편안했습니다
패키지로 투숙해보니 조식 포함에 서울스카이입장권까지 가성비 최고네요 다음번 방문이 기대됩니다^^


38
단기간 다녀온다고 많이 피곤했는데 푹 쉬다가 갑니다. 깔끔하고 서비스도 친절했습니다. 다음에도 또 방문하겠습니다.


39
직원들이 친절하고
주변에 이마트가있어서편리했습니다
확실히 큰 회사여서 그런지
기본적인 시스템이 잘 되어 있네요
믿고 갔는데 괜츈


40
50주년 프로모션으로 저렴하게 이용했습니다. 가끔씩 이용하는데 가성비는 정말 최고인거 같습니다. 조식도 맛있고 룸 컨디션이며 친절한 직원분들 서비스며 모두 만족합니다.
주변에 맛집도 꽤 있고 이마트도 바로 옆에 있어서 편리합니다.


41
5월 연휴기간 서울명소들을 여행하려 들렸습니다.
어떤 호텔에서 투숙할까 고민하던중 이곳 롯데호텔를 이용하게 되었는데 가격도 저렴하고 좋더라구요b
방문전 근처에 식사라던가 놀곳이 어디있을까 걱정이 되었지만 걸어서 5분거리 이내에 많더라구요! 같이 온 친구도 매우 만족하며 알찬 여행이 되었습니다.
다음 여행때도 이용하고 싶어요!


42
정말 엄청 오랜만에 뒹굴거리는 행복한 하루를 보낸거 같아요! 체크아웃 할 때까지 좋은 기억 가지고 갑니다! 오늘 생일이었는데 즐거웠어요 특히 4층에 있는 휘트니스 센터에서 저 혼자 운동할때 기분 꿀 ㅎㅎㅎㅎㅎ 다음에 또 올게요 감사합니다❤️


43
별로 기대안하고 방문했는데 엄청 만족하고 왔어요.
룸도 너무 깔끔하고 호텔 이용하는 동안 불편함 없이 너무 잘 쉬다 온것 같아요
프런트 직원분이 너무 친절하셔서 투숙하는 처음부터 마지막까지 너무 기분좋게 쉬다 가네요~~^^
보통 호텔이용하게되면 서비스보다는 그냥 룸 컨디션만 신경쓰고 그랫는데
이번에는 프론트 직원분때문인지 정말 인상깊게 이용한것 같아요
다음에 중국에서 손님이 오게된다면 또 이용하면 좋을 것 같아요 ^^


44
너무 만족스럽게 투숙하고 와서 이렇게 리뷰까지 쓰게 됐어요ㅎㅎ
룸컨디션은 말 할 필요도 없이 쾌적, 깔끔 그 자체였어요!
프런트직원분들 이렇게 친절 할 수 있는건가요?
서비스업에 종사하는 저이지만 보고 배울게 참 많더라구요,
정말 대접받는 느낌이랄까요 ㅎㅎ
나중에 또 방문할께요 :D


45
호텔 투숙 경험이 별로 없었는데 직원분들도 친절하시고 시설도 깔끔해서 다시 한 번 찾고 싶어 졌습니다! 친구와 둘이 오붓하게 투숙했어요. 다음엔 부모님과 함께 와도 좋을 것 같네요^^


46
큰 기대안하고 방문했는데 가격대비 정말 만족스럽네요
객실도 너무 깔금하고 건물도 새건물 이라그런지 시설이 다 깨끗했어요
무엇보다 주차장이 넓어서 참 맘에 들었네요
데스크 직원분들도 안내를 참 친절하게 해주셔서 기분좋게 쉬다 갑니다.


47
여자친구와 함께 이용했는데, 우선 방이 깔끔해서 좋았고 서비스도 친절했어요! 역과 거리가 가깝고 늦은 시간에도 친절하게 안내해주셔서 종았습니다. 다시 한 번 이 근처에서 숙박하게 된다면 꼭 다시 방문할 계획입니다.


48
객실도 깔끔하고 직원들이 친절해서 기분 좋게 지내고 갑니다.
다음에 또 오겠습니다. 파이팅 하세요! ^^


49
남자친구와 늦은 시간에 방문을 하게 되었습니다
피곤한 상태였는데 우선 역과 가깝다는게 참 좋았어요
늦은시간에도 불구하고 체크인 해주시는 호텔리어 분께서 친절하게 응대해주셔서 기분 좋게 입실했네요:-)
침구류도 아주 편하고 화장실을 중요하게 생각하는데 아주 편하게 이용하다 왔어요
다음에 기회가 되면 또 이용할 예정이에요


50
트립어드바이져에 직원들 친절하다는 리뷰에 고민없이 예약했어요. 역시 직원들은 매우 친절했구요! 게다가 구로점은 익스프레스 체크아웃이 가능하서 체크아웃할 때 드롭박스에 키만 넣으면 되더라구요. 다음날 프런트에 체크아웃하려고 줄이 꽤 있었는데 기다리지 않고 키를 넣기만 하면 되니까 아주 편했습니다~~또 가고싶은 호텔입니다!


