1
지방에서 올라온 친구들과 오랜만에 만나 어디갈까 고민하다가 여러명이 함께 묵을수 있고 교통이 좋은 곳을 선택했는데 정말 넓고 편리하네요!직원들도 친절하고...
오크우드 재방문 의사 있고 여러명 친구나 가족들 투숙 추천합니다.


2
수능친아들데리고 다녀왔어요! 투베드룸투숙했는데, 가족단위로투숙하기에딱이었어요 날씨가추워서 코엑스단지가까워서 추위에떨필요가없었어요! 직원들도 다들 친절했고좋은기억입니다


3
생일이라 친구들과 파티를 했는데요, 방도 넓고 거실도 넓고 부엌 등 모든 공간이 큼직하여 여러명이 움직이는데도 부딪히는 일 없이 정말 재밌게 잘 지냈습니다.


4
근처 다른호텔이 만실이라서 급하게 예약해서 방문했었는데 체크인할 때 부터 굉장히 친절하게 대해주셔서 좋았네요.
객실도 넓고 편안하게 지내다가 퇴실했습니다~ 추천합니다!!


5
공식 홈페이지를 통해 골든데이 패키지로 예약한 뒤, 10-11일 방문했습니다.
프리미엄을 예약했는데 한단계 업그레이드를 해주셔서 원베드로 바꿔주셨네요. :)
그래도 정말 편하게 쉬고 왔습니다.
일단 역에서 가까운데다 바로 밑이 코엑스라 편했습니다.
다만 생각보다 거실에 있을 때, 복도에서 떠드는 소리가 너무 잘 들리네요.


6
전체적으로 너무 깔끔해서 좋았고, 시트와 이불 상태가 너무 좋아서 편안히 쉬었습니다.
화장실도 분리되어있어, 2가족이 편안히 이용했습니다.


7
친구들과 연말모임으로 오크우드 호텔에 묵게 되었는데 너무 좋았습니다.
룸, 욕실 너무 깨끗했었고, 요리를 만들어 먹을 때도 이거 저거 프론트에 문의를 많이했었는데..(그중에 Ben님 죄송해요) 귀찮아하시지않고 친절하게 알려주셨습니다. ^_^ 왕친절!
다음날 눈이 내린 서울 뷰를 눈앞에 펼쳐지니너무 아름다웠습니다.

친구들고 좋은 추억 만들수있어서 좋았습니다.


8
도심 한 가운데있어 접근성이 좋더라고요. 오크우드 송도의 장점이 멋진 뷰였다면 코엑스은 지하에 몰과 연결되어 있어 쇼핑이나 편의시설을 즐기기에 좋았다는 거에요.
내부 시성은 식기며 조리도구가 갖춰져 있어서 좋았어요! 수영장과 헬스장은 이용 못했지만, 조식은 이용했는데 조식이 정말 맛있더라고요!
음식 종류도 다양하고~ 무튼 강추입니다!


9
직원들이 모두 웃으며 고객을 반기는 느낌이라 처음 데스크부터 기분이 좋았습니다.
방을 배정받아 투베드룸에 가보니 저희 커플은 너무 시설이나 분위기가 좋아 더욱 좋은 시간을 보낼 수 있었고, 음식을 해먹기도 부족함없이 도구들이 있고 분위기 낼 수있는 와인 한잔도 할 수 있었습니다.
좋은호텔 찾으시는 분들 오크우드 프리미어 코엑스 강추해요!!! 감사합니다.^^


10
친구와 아이 2명 데리고 투숙했어요. 투베드룸이라 일단 만족스럽고요.코엑스랑 연결되어있어 아쿠아리움 가기도 좋고 맛집도 주변에 많아서 정말 좋았어요.한겨울에 즐겁게 놀다가요. 특히 욕실에 스팀시설 너무 좋았고요. 룸서비스 치킨도 맛났어요!
마지막으로 프론트에 peter 직원은 이종석 닮아 훈훈하고 친절해요.으하하하.
다음에 또 와야겠어요. ^^


11
갑자기 중요한 손님이 방문하셔서 당일 부킹 1박만 할 예정이었으나
손님의 갑작스러운 일정 변경으로 1박 연장을 프론트에 요청,
만실로 인하여 난감한 상황에서 프론트 Peter분께서 노쇼룸을 배정해 주셔서
안전하게 비지니스를 마무리 할 수 있었습니다.

다시금 Peter님에게 감사드립니다.


12
40분 정도의 전등교체시간은 엄청난 여행의 손실이었습니다. 미리 점검되었으면 합니다.
나머지 친절도, 청결, 시설은 훌륭했습니다.


13
가장 최고는 직원들의 친절함이구요^^
인테리어가 아파트형식의 모던한 느낌.. 그냥 엄청 고급스런 집느낌..(?) 이라 너무 좋았구요

시설은 말 할 필요도 없이 깨끗하고 좋으며, 조리를 전부 다 해먹을 수 있는부분도 좋은거같아요.. 식기와 취사기구들이 없는게 없어요^^

최고입니다 최고!!!!!!!


14
저히는 항상 한국을 갈때 오크우드 코엑스 묵습니다.
가족이 같이 생활할수 있는 넉넉한 공간
주방시설과 간단한 빨래를 할수있고
밑에층에는 모든 필요한 샤핑공간과 음식적 영화관, 백화점, 책방 그외의 모든것이 가춰진 코엑스 몰 너무나 편합니다.
또한 바로 항공수속을 할수 있는 공황 터미날 더이상의 최적의 조건을 같이 오크우드 강추입니다.
직원들 모두가 너무친철이상의 서비스
불편함이 전혀없어서 멀리 안나가는게
좀 흠이지만. ㅋㅋ
서울가실일 있으면 강추입니다.


15
코엑스바로옆이라는 굉장히 좋은 입지조건과
깔끔하고 모든것이 구비된 시설
편안한 베드와 욕실
거기다 나쁘지않은 가격까지..!


16
다른 호텔과 달리 취사가 가능해서 좋아요^^
직원분들도 친절해서 머무르는 동안 편안하고
즐거웠습니다. 다음에 또 방문하고 싶어요


17
시설 너무 좋아요~~ 직원분들 이미지도 좋구, 집에 오는게 어찌나 아쉽던지..
다른 레지던스는 못가봤지만 오크우드 코엑스만 오고 싶은 맘이 절로드는 멋진 장소예요
친구들 신년회 잡아서 놀구 싶은 마음 물씬 물씬.~~ 잘 지내다 왔습니다~


18
겨울에 추워서 알아보다가 코엑스와 연결된 오크우드 선택. 당일 예약하고 갔는데 두단계업글까지 평일에 가길잘했어요.
아이랑 있을땐 주방이 있는게 젤 좋아요.
침구도 푹신하니 일어나기 싫었네요. 암튼 1박이지만 잘 쉬다 갔어요.
직원들 모두 친절해서 더 기분좋았어요


19
친구들과 총 4명이 투베드룸으로 예약하여 이용했습니다. 도착하니 객실이 준비가 안되서 기다려야했습니다. 하지만 코엑스와 백화점이 바로 연결되어있는 위치로 저녁거리를 충분히 쇼핑하고 돌아와 객실로 들어갈수 있었습니다.
작년에는 인천 오크우드를 이용했었는데 그곳에 비해 상대적으로 방이 작다는 느낌이 들었지만 그만큼 아늑하고 따뜻한 느낌의 객실이라 방에 들어서서 객실 상태에는 모두 만족스러웠습니다. 침구도 깨끗하고 무엇보다 굉장히 조용하고 우리끼리 신나게 떠들어도 마치 우리만 있는 듯한 느낌이라 편안하고 좋았어요. 아무래도 시내 한복판이다보니 뷰가 좋거나 이런건 아니지만 친구들 혹은 가족들끼리 편안하게 즐기기엔 좋습니다.


20
엘리베이터를 내려 프론트를 본순간 밝게웃는 직원의 모습이 참좋았고
객실은 청결도.....침구 만족


21
객실 및 제반서비스, 직원분들의 친절등 제반사항에 대해 만족하며 특히 예전대비 직원분들의 응대서비스가 개선되었읍니다.


22
캐리어가 부서졌는데 나사로 조아주셔서 정말 고마웠습니다. 근무자분들이 모두 친절하고 밝으세요. 물론 객실도 아주 마음에 들었습니다. 17층에 묵었는데 봉은사가 바로 보이고, 오후 5시쯤 되면 타종소리도 들을 수 있습니다.


23
아기랑 세식구 간만에 넘재밌고좋은시간
보내고왔네요..서비스또한최고였구 시설은
말할것도없이 좋습니다..친구.가족 누구와
다시가도후회없을곳입니다!!


24
친구들과 함께 네명이서 놀기 위해서 투베드룸 예약해서 1박 했는데 깨끗하고 넓고 식기도 다 갖춰져 있어서 파티하기 너무 좋았습니다.


25
시설, 청결 상태, 직원의 친절도, 어느 하나 부족한 점이 없는 최고의 호텔 이라고 생각합니다


26
오랜만에 여행때문에 트립어드바이저 어플을 켰는데 딱 생각이나서 이렇게 후기 적어요ㅎㅎ 제가 9월에 오크우드 프리미어 코엑스점에서 2박을 했었는데, 그 때 제 일정이 너무 꼬였었고 핸드폰도 잃어버리고 되게 사고가 많았었는데ㅠㅠ 레이트체크인도 안해놨는데 체크인을 거의 저녁 11시쯤 했던거같아요. 주변 분께 핸드폰빌려서 뒤늦게 호텔 프런트로 연락을 드렸는데 그때 받으셨던 남자직원분이 정말 친절하시더라구요.. 제 사정을 설명드리고 이래저래서 늦어질것같다 미리 말씀 못드려서 죄송하다 하니깐 아니시라고..ㅠㅠ 핸드폰 잃어버리신건 어떡하냐고 같이 걱정해주시고ㅠㅠㅠ 체크인 하러갔을때도 이제 오셨냐고 식사안하셨냐고 뭐 필요하신건 없냐고 하나하나 세심하게 챙겨주시더라구요!! 진짜 감동...ㅠㅠㅠㅠ 그리고 호텔룸도 진짜 깔끔하고 좋았어요!! 다음날은 코엑스랑 바로 연결되있어서 쇼핑이나 전시회같은거 보러가기도 편했구요ㅎㅎㅎ 다음에 또 코엑스에서 일 있으면 꼭 다시갈거에요ㅠㅠㅠ 직원분들 모두 친절하시고 항상 웃으며 응대해주셔서 감사했어요!


27
서울 중심이고 삼성역, 봉은사역을 이용할 수 있어서 여행하기에 수월했네요^^
옆에는 쇼핑몰, 백화점이 있어서 쇼핑하기도 편리했어요.
호텔 내부도 구석구석 다 깨끗했고 만족스러웠습니다.
그 중 가장 인상 깊은 것은 프론트에 계신 직원 분들이 너무 친절했어요.
'Peter'라는 분이 체크아웃을 담당해 주셨는데, 키와 외모도 훈훈하고 친절하기 까지 해서 더 좋은 여행이 되었네요. 음..연예인 이종석 닮았어요 ^^모든 분들이 영어와 제2외국어까지 잘해서 깜놀^^ 역시 전문성을 가진 직원들이 호텔을 더욱 더 빛내주더라구요..
휘트니스도 이용했는데 그 곳의 직원분들 역시 친절하셨어요. 호텔과 마찬가지로 내부도 깔끔하구 ^^ 아무쪼록 거리, 서비스, 시설 면에서 최고의 호텔입니다.


28
원래 스튜디오 타입이었는데 다 찼대서 원베드룸으로 바꿔주셨어요.
레지던스 타입이라 더 편안한 느낌이었습니다.
직원 분들도 다 친절하셨구요.


29
바닥이 카펫이고 쇼파도 천쇼파라서 비염환자한테는 정말 쥐약이더라구요 그런데 그것만 빼면 정말 다 좋았습니다 욕실 청결도도 좋았고 주방도 깨끗했고, 2박했는데 외출하고 오니 청소도 되어있고 수건이랑 침구도 바꿔져있어서 아주 좋았어요 2베드룸이라서 가족단위로 오기도 좋고 시설도 너무 좋았어요 직원분들도 친절해서 기분 좋았습니다.


30
해외거주중이라 한국에 들어 올때마다 이용합니다.
삼성역,봉은사역을 이용할수 있어 서울 이곳저곳 다니기도 편리하며,
바로옆에는 코엑스쇼핑몰,현대백화점이 있어 쇼핑에도 매우 좋아요.
호텔도 매우 깨끗하며, 직원분들도 친절하고 좋은 호텔입니다.


31
고국에 도착해 지방만 다니다 마지막날 서울에서 작년처럼 오크우드호텔에 있었는데 이번에도 직원들이 참 찬절하시네...
특히 케니라는 젊은 친구가 참 인상이 깊네
호텔방도 여전히 깨끗하고
이래저래 잘 지내다 왔습니다


32
프론트, 피트니스를 비롯한 모든 직원분들이 친절하셔서 좋은 시간을 보냈습니다. 방도 전체적으로 깔끔하고 쾌적했어요. 다만 칫솔을 유료로 구매해야 해서 아쉬웠어요. 그 점만 제외하면 또 가고 싶은 곳입니다.


33
코엑스몰이랑 현대백화점, 영화관을 편히 이용할 수 있는 위치여서 좋았고 객실 역시 깔끔했고 구조가 마음에 들었습니다. 직원분들도 친절하셨고 가족끼리 편안하게 쉬다가 온 것 같아좋은 기억으로 남았습니다. 다음에 또 방문하고 싶어요!


34
직원들이 굉장히 친절하고~ 1베드룸 구조도 좋고 주방이 있어
편하게 이용할 수 있었어요~ 강력추천이요!


35
3대 가족 여행이라 투 베드룸을 이용하였습니다.

어른들께는 코엑스에서 영화를 보여드리고 그 동안 어린 아이들에게 코엑스의 다른 놀이 시설을 이용하게 할 수 있으니 제한된 시간동안 효율적인 활용이 가능하였습니다. 더욱이 피곤하면 바로 방으로 들어와 휴식을 취할 수 있으니 이 점이 매우 편리하였으며 투 베드룸 이용 대비 숙박 비용도 적절하였습니다.

특히 조식은 음식의 종류 및 질 뿐 아니라 이용시간이 넉넉하여 아이들과 여유로운 아침 식사를 할 수 있어 무척 마음에 들었습니다.

공간이 크지는 않았으나 아이들을 위한 놀이방 시설이 있어 좋았으며 특히 구비된 장난감과 교구들이
다양하여 아이들과 호텔 내부에서만 시간을 보내기도 유용하였습니다(DVD 대여 포함).

주차는 다양한 공간들과 동시에 이용을 하다보니 처음에는 어느 방향으로 주차를 해야 하는지
혼동이 되어 조금 복잡하였습니다. 호텔 예약시 주차에 대한 추가적인 안내나 주차 구역 내 안내가
보완되었으면 하는 생각이 들었습니다. 호텔에 주차량이 많은 경우 다른 구역에 주차하면 되므로 주차 시설 자체가 부족한 감은 없었습니다.

전반적으로 복잡한 도심에서 각종 시설을 편리하게 이용하면서 여유로운 숙박을 할 수 있다는 데
오크우드 코엑스만의 장점이 많은 것 같습니다. 저희는 시간 관계상 가보지는 못하였으나 주변에는 봉은사도 있어 도보로 산책이 가능하니 이 또한 좋은 입지조건을 갖추었다고 할 수 있을 것 같습니다.

레지던스 호텔은 처음 이용하였는데 오크우드가 이러한 유형의 숙박시설에 좋은 인상을 심어주었으며 가족여행으로는 최적으로 생각됩니다.


36
코엑스에 위치하여 아주 편리하고 현대백화점과 가까워 쇼핑하기 아주 편리함
2배드 룸 객실이 넓고 가족여행에 안성맞춤 내집같이 편안함


37
강남에 위치한 서비스 레지던스입니다. 객실이 2 베드룸으로 되어 있어서 가족단위로 이용하기 좋습니다. 주방에는 세탁기가 구비되어 있고 조리 시설 및 집기가 구비되어 있어 편리합니다.


38
얼마전에 가족과 함께 이용했습니다.
방이 2개가 있어서 가족과 함께 이용하기 좋습니다.
코엑스몰과 현대 백화점, 영화관 등 숙박, 쇼핑, 문화를 한 곳에서 해결할 수 있다는 건 참 좋은 점입니다.
위치가 좋고 객실은 넓고 깨끗합니다.
한가지 아쉬운 점은 주차장 이용이 너무 불편하다는 겁니다.
주차하는데 시간도 오래 걸리고 호텔까지 이동도 쉽지 않습니다.


39
객실도 깨끗하고 특히 주방에서 음식을 해먹을수 있어서 정말 좋았습니다.
호텔 직원분도 친절하셔서 호텔 이미지가 참 좋게느껴졌네요.
특히 방에서 바라보는 야경은 정말 이뻐요^.^


40
오크우드 더블수페리어 룸이었고 즐겁게 지내었어요. 오크바인 호텔 디너와 와인도 만족스러웠습니다.


41
직원 및 객실 그리고 편의시설이 잘 갖추어져 편리하고 즐거운 시간을 보낼 수 있어 기억에 남을 것 같습니다. 다시 가고 싶은 곳입니다.


42
객실도넓고 의자도많고 전반적으로 너무좋았습니다 조식도괜찮았지만 주방장?쉐프의 부재로 계란요리및토스트를 맛보지못한것이 아쉽습니다.


43
주방에서 조리 가능, 현대백화점 코엑스 연결로 영화관 대형서점과 쇼핑을 한번에 가능

일반 호텔에비해 약간 저렴한 수준이나, 위치 및 시설로 따지면 가성비 좋음


44
지금껏 가보았던 호텔들보다 서비스, 객식구조, 편의성 등등 대만족 이었습니다.
아이가 있어 일부러 오크우드를 선택했는데, 넓은 주방이 주는 편안함이 큰 감동으로 스며들었습니다. 앞으로 오크우드 프리미어 코엑스센터 자주 이용할 것 같네요.


45
가족과 함께 하기 좋은 곳이었습니다. 다만 아이가 먼지에 좀 예민한 편이라 공기청정기나 환기 시설에 대한 팁이 있으면 더 좋을 것 같았습니다.


46
긴 추석 연휴~^^

부모님과 아이 둘 데리고 갔던 서울 2박 3일 여행~

투 베드 룸 숙박하면서 최고의 시설 그리고 사우나 등 무료 부대 시설 이용~~

최고였습니다~

넓고 깔끔한 거실과 객실...

단연 만족!

키는 2개 주며 엘베 갈아타면 바로 코엑스몰로 순간 이동!

삼성역 2호선 봉은사역 7호선 도보 5분 이내 가능~

최고의 접근성!

가격은 시설 이용비 합리적입니다~^^

프로모션을 잘 살펴보세요~^^

가족과의 안락하고 취사가능한 객실을 원하시나요?

바로 이곳입니다~

마지막 날 설겆이 하다가 컵 하나 깨졌는데 오히려 다치지 않았냐며 걱정을 해주던 여직원분..

그리고 일찍 도착해서 짐 맡기고 다양한 질문에 친절했던 kane 직원분 등 매우 프로페서널한 직원분들~^^

1층 롸비에서 부터 친절한 남직원분까지~~

정말 완벽했던 호텔입니다~^^

카펫만 아니면 좀 더 나았을 것 같은 그곳~

인천 송도 오크우드도 기대됩니당~^^


47
2박연박했는데호텔은깔끔하니좋았으나체크인할때뷰가안좋은저층으로배정해줘서기분안좋았습니다.객실바꿔달라고해서바꿨지만처음부터묻지도않고저층으로배정해주니살짝기분나쁘더군요..그리고객실청소시간미리언급을안해줘서조식먹고가니청소하고있어서당황했습니다.하우스키퍼한테말하면된다고하는데..다른호텔은나갈때문에문에종이걸어놓으면들어와서청소해줍니다.그건은좀개선해주세요


48
추석 연휴동안 연인과 함께지낼 곳으로 오크우드 프리미어 코엑스 센터를 선택했습니다.
주방 집기도 정갈하게 준비되어 있고, 세탁기 등의 시설도 완벽하게 구비되어 있습니다.
특히, 기대하지 않았던 좋은 음질의 사운드 바가 있어 좋았습니다.


49
위치 청결함 서비스 모든 것이 완벽 했습니다.
단 사우나 어린이 출입금지는 아쉬움이 많았습니다.


50
체크인 도와주신 직원분이 친절했습니다. 생각한것보다 룸컨디션이 좋았습니다. 다음에도 투숙할 의향이 있습니다.


