1
베스 없는게 아쉬웠다.
바닥 마루바닥 좋았다.
직원들이 대체적으로 친절.
체스디자인인상적이었다.
주변분위가가 너무 술집근처.
좁지만 공간활용 잘 한거같다.


2
종로3가 역 바로 옆에 위치한 아기자기하고 예쁜 호텔입니다.
가격이 저렴하고 직원들 친절합니다. 호텔 내에 편의 시설이 별로 없지만 주변에 먹거리와 볼거리들이 많아서 크게 문제 될 건 없습니다.


3
추석연휴에 여기 머무르며 서울여행했는데 위치가 너무 좋아요~ 어딜 가든 편리한 위치고 지하철역에서 나오면 바로라 찾기도 쉽구요 들어서면 로비부터 기분좋은 곳입니다. 조식이 매우 간단하다 보구 갔는데 딱 적당했어요 매우 만족입니다. 베드도 적당하고 침구도 깨끗하고 어메니티도 적당하고 가격에 비해 여러가지로 신경 쓴 객실이었어요. 아... 한가지 딱 한가지 아쉬운 건 화장실 방음이 너무 안되서 좀 그랬어요 다른 호텔도 안되는 곳들이 있지만 여긴 울리는 느낌... 트리플 방이라 공간이 더 없어서 그럴수도 있지만 혹시 개선된다면 더 좋겠습니다.


4
교통이 편리하고 호텔이 심플하지만 예쁩니다.
가격이 착하고 직원들은 친절합니다.
호텔 앞에 포장마차들이 있어서 좋긴하지만 주변이 조금 번잡스러운 느낌도 있습니다.


5
우연히 알게 되어서 숙박했습니다. 가성비 좋습니다. 객실은 조금 작은 편이지만 독특한 호텔입니다. 인테리어 소품들도 아기자기하고 예쁜 것들이 많이 있습니다. 전체적으로 깔끔하고 좋습니다.


6
객실은 다소 작은 편이지만 필요한건 다 있어서 많이 불편하지는 않았습니다. 특히 객실에 2층 침대가 있었는데 아이들이 무척 좋아 했습니다. 종로 3가 바로 옆쪽에 있어서 인사동이나 청계천, 근처 고궁 등 다녀오기 편했습니다. 메트리스가 조금 딱딱한 편입니다.


7
호텔은 작지만 깔끔하고 로비의 디자인이 인상적인 곳이었습니다. 새벽에 체크인했는데도 로비가 열려있어 편했구요, 무엇보다 높은 층 창밖으로 보이는 익선동 한옥 지붕들이 아름다웠습니다. 종로나 인사동, 익선동, 안국동을 여행하기 아주 좋은 위치입니다.


8
딸들이 "어버이날 이벤트를 어찌 할까요 ? "요해서 서울 가까이에 집을 두고 있으면서도 종로3가 4번 출구에 위치한 MAKERS HOTEL을 기꺼이 선택하고 기분 전환을 하기로 했다ᆞ 이 곳은 필자의 중ᆞ고등이 위치하여 6년동안 등하교와 더불어 추억을 쌓은 곳이어서 이 아침에도 가슴이 두근두근 하다. 대학시에는 결강을 하면서 단성사에서 'West Side Story '를 감상하고, 짜장면을 사 먹던 골목이다ᆞ 그 당시에 없던 MAKERS HOTEL이 나를 흥분시키고 활력소가 되어주었다ᆞ
대한 민국의 한 가운데 위치하며 착한 가격에 잘 정리 되어 있어 안락한 하루였다. 때문에 오늘 그리고 내일에 감사한다.


9
입구에 인테리어부터 편안함ㅋ
향이 좋음 ㅋㅋ
근처에 맛집 찻집 좋은곳 많아서 좋고

지하철4번출구앞ㅋㅋㅋㅋㅋㅋㅋㅋ 대박

저녁에 바로앞에 포차열리는데 상당히 북작북작한분위기 ㅋㅋ 좋음...


10
바로 앞에 익선동이 있어 관광하기 좋습니다. 종로3가역 4번출구 바로 앞에 호텔이 위치에 있어 이동에 용이합니다.
합리적인 가격에 적당한 수준의 서비스와 시설. 서울의 북쪽에서 간단하게 여행 계획하신다면 추천합니다.


11
크리스마스 이브에 우연히 찾아온 메이커스 호텔은 안락한 분위기였습니다^^ 크리스마스여서 홈파티도 같이 진행하구 있더라구요~~ 객실도 모던하고 직원들도 친절했습니다~~^^


12
크리스마스 이브에 운 좋게 예약할 수 있었던 호텔은 저에게 많은 행운을 가져다 주었습니다. 컨셉은 빈티지하지만 객실은 모던하였고 어메니티까지 디자인한 호텔의 세심함에 많은 감동을 하였습니다. 특히 이브에 지하에서의 홈파티는 그들의 친근함을 느낌으로써 다시 방문하고 싶게끔 만든 호텔이라는 점에서 저는 메이커스에 높은 점수를 주고 싶습니다.


13
입구부터 내부 인테리어는 감각적이예요.

특색이 있어서 좋았습니다.

위치는 전철역과 가깝고 주변에 저렴한 식당과 유명한 맛집도 몇개 있어요.

객실에서 새집 냄새가 나서 좀 힘들었어요.

3인실로 아이와 남편은 2층 침대를 이용하고 저는 싱글침대를 이용했어요.

기본적인 어메너티와 접근성, 인테리어는 괜찮지만 냄새는 좀 심했어요.


14
실속있는 가격에 한번
개성있는 로비, 복도에 한번
어려가지 불편하고 번거로움
에도 친절과 웃음을 잃지 않는 직원에 한번
.
.
.
좋은 추억과 즐거움을 준 호텔!

객실도 깨끗하고 군살없이
필요한것을 갖춰 참 좋았습니다.

다만, 침대가 매우 딱딱해
조금은 불편했어요~~
그래도 편안하고 행복한 시간임은
변하지 않았지요 ㅎㅎ

번거로운 부탁과 어려움에도
친절하게 하나하나 말씀해준
직원분들에게 감사합니다.
그 직원분들이 이름을 몰라 참 아쉽지만
저녁 프로트에 계신 두분이 있어
메이커스호텔에서의 투숙이
즐거웠던겄 같습니다.


15
지하철 접근성도 좋고 가격 대비 시설이나 어매니티가 매우 만족스러웠어요. 가격은 특급호텔 반이 안되면서 딱 필요한 것들은 잘 갖추고 있더라구요. 오픈한지 얼마 안 되었는지 인테리어도 매우 깨끗했고 베딩도 깔끔 만족스러웠습니다. 인테리어 디자인도 아주 신경쓴 티가 났어요. 외국의 비슷한 가격대 호텔보다 훨씬 좋았어요. 일본인 스탭이 한국어도 잘 하시는 것도 인상적이었구요.


16
이 호텔은 감각적이고 테마가 있습니다.

사진으로도 훌륭하고, 실제로도 여행자의 마음을 홀려 놓는 인테리어 입니다.

전체적으로 검은색 계통의 페인트가 칠해져 있고, 객실과 복도, 엘리베이터까지 어둡습니다.

나쁘지 않고 특색이 있어서 좋았습니다.

가격은 저렴한 편이고 위치는 전철역과 무척 가까우며 주변에 서울을 대표하는 관광지와 로컬 맛집이 가깝게 분포되어 있습니다.

한국어는 조금 부족하지만 직원분은 친절하고, 실수도 인정하고 만회하려고 노력했습니다.

모든게 만족스럽게 느껴질 때, 객실에 들어서는 순간 불쾌함이 생겼습니다.

리뷰를 훝어봤을때 주로 언급되었던 "냄새"...

예상은 했지만 상당히 심했습니다.

원인을 찾아보니 객실내부 마감재들....주로 바닥 장판에서 화학성분 냄새가 심했습니다.

바닥 장판, 가구 시트지 등에서 나는 본드, 플라스틱 냄새로 혼란에 빠졌습니다.

아이와 가족의 건강에 좋지 않을거라는 느낌을 받습니다.

아이가 2층 침대를 좋아해서 선택했지만, 2층 침대 메트리스는 딱딱해서 조금 불편했습니다.

냄새에 무던하신 분들에게 추천드립니다.


17
위치때문에 선택한 호텔 이었고 처음 로비에서 직원들의 친절함이 마음에 들었지만
1.방에 들어서자말자 페인트냄새에 숨쉬기 힘들었음
2.이제껏 이용해본 호텔 모텔 중 가장 최악의 침대 메트리스
3.케리어 둘 수 있는 선반, 가방 놓을 수 있는 공간 없음
4.이불이 깨끗하긴 했지만 몸에 닿는 느낌이 좋지않음
5.그 작은 침대에 배게는 왜 두개씩인지 이해할 수 없음
6.베개 안에 비닐이 있는건지 자는 내내 사부작 하는 소리와 너무 높은 베개 때문에 숙면을 취할 수 없음
7.날이 춥지 않았는데 동굴에 들어가 있는듯한 한기가 느껴짐, 전혀 아늑하지 않음
8.샤워부스내에 물이 잘 빠지지 않음
인생 최악의 호텔중의 하나였음


18
친구와 여행차 서울을 방문했던 부산여자랍니다 ㅎㅎ
호텔이 너무 예쁘고 깔끔했어요!
직원분들도 너무 친절하셨구요!
호텔이 너무 예뻤던게 기억에 정말 남아요
그래서 친구랑 사진도 엄청 찍었어요 ㅎㅎ
친구가 여기서 지내면
한달동안 여행도 다닐수 있겠다고 그러더라고요!
저도 지내면서 너무 편하고 좋아서
다음 여행에도 꼭 여기서 지내려고요
지하철역 바로 앞이라 다니기도 너무 편했어요~


19
저는 친구랑 같이 메이커스 호텔에서 1박을 했는데요, 정말 좋은 곳 이였어요~
우선 지하철출구에서 나오자마자 눈앞에 보여서 놀랐어요!
저는 길 찾아가는걸 잘 못하는데, 출구앞에 바로 호텔이있어서 길 잃을 걱정이 없어서 좋았어요!
외국인 친구들이 서울에서 잘 곳을 구한다면 바로 추천해주고 싶어요~

그리고 호텔 안으로 들어가서는, 너무 멋지고 예쁜 인테리어에 깜짝놀랐어요!
디자인이 정말 훌륭하고 멋져서 기분도 좋아지는 공간 이였어요
특히 로비앞에 있는 공간이 정말 예뻐서 가장 좋았고 기억에 남아요 ㅎㅎ
또, 엘레베이터 안과 복도 그리고 방문 까지도 어디하나 디자인이 소홀한 느낌 없었어요

방 안도 굉장히 푸근하고 따뜻했고 무엇보다도 침대와 이불이 정말 푹신하고 좋았어요!
멀리서 서울까지 올라온 날이여서 굉장히 피곤했는데, 따뜻하고 푹신한 침대 덕분에
정말 꿀잠 잘 수있었어요 ㅎㅎ

하루만 지내고 나와야해서 아쉬웠지만,
서울에서 숙박할 일이 생긴다면 꼭 가고싶은 호텔입니다!


20
Markers Hotel is centrally located to many of the famous tourist spots (and right next to the underground). The staff is friendly and efficient. Room size (we were staying in a double) was spacious enough to fit 2 standard size suitcase, with enough room between beds - this is considered 'spacious' in some Asian big cities.

We enjoyed our stay very much as the hotel is surrounded by many local eateries and a great spot to park and explore the local area and beyond.


21
Excellent location, right outside exit 4 of Jongno 3 station. We are warmly greeted by all the staffs of the hotel each time we walk thru the doors. Very pleasant feeling.

The interior of the hotel is beautiful. Beds were comfortable and room was cleaned daily. Definitely more than a 2.5 star hotel. :)

Thank you to the team. :)


22
It was our first trip to Seoul, my sister and I and we selected makers after reading great things about its location, service, staff and design. All what we heard does not describe MAKERS enough! All, the location, the service, the staff, the design and the experience itself are beyond words! The staff are going beyond and out of their ways to make our stay comfortable and we are truly grateful for the selection of this great hotel.
I highly recommend it for family, friends and couples. The streets surrounding the hotel have plenty of things to do and plenty of options ranging from street food to temples and museums! This hotel is a true gem in the middle of Seoul.


23
Makers is excellent. Rooms are modern, clean and functional. Also kinda cool/funky. Not massive but fine for two. Its location is brilliant, the underground station is directly in front of hotel and links to 3 separate train lines so makes getting anywhere in seoul easy. Its also very handy to walk to popular locations (insadong, DPP, Meoungdeoung, 2x palaces.) The hotel is also fantastic value for what you get, its location, and the service. Also right in front is an old part of town called ikseon that is redeveloping the tiny old houses with modern restaurants and bars, its ace. I cannot fault our 6 nights here and highly recommend Makers. Definitely stay here if you are considering seoul, prob the best hotel for value/location/room/service I've stayed in.


24
There were six of us who stayed here for nine nights and we pretty much met every single staff. They were all super helpful, went above and beyond to help us with anything and everything!!! When my sister arrived after hours, they were happy to stay up and wait for her! We all felt like home away from home and we enjoyed our stay very much. We booked two semi double rooms and one twin bed and all of them were very clean!
Just like what everyone has mentioned, the location couldn't be any closer to the train station. Make sure you take exit 4 on the Jongno-3 stop of line 5 and it will have an escalator for your suitcases and it will go straight in front of the hotel. The hotel is also surrounded by lots and lots of local restaurants!
It's also walking distance to Insadong. Be sure to ask for restaurant recommendations from them, the Korean BBQ they suggested was one of the best BBQ we've ever had! Thank you Maker's for making our first visit so memorable. We will definitely recommend Maker's to anyone and are looking forward to staying there again in the future!


25
This is not a family hotel.
No baby bed available.
No baby chair at breakfast area.
Room are very small but we knew it. What we didn't know is that the windows are not sound proof, you can hear anything from outside, music very loud on Friday night. The curtain his really bad, you will have the day light straight at early sunrise.
The room door, you can hear anything from the corridor.
Breakfast waitress, on first day was not so welcome as per the waitress the next day.
Breakfast is very very limited, no problem, the problem is when there is no good coffee (watery coffee), or when you ask more break and they told you that more of that one!
Last thing, they told me that breakfast is 10000 won when Booking.com a once that it is 8000won. They did. It know but fine because they charge me the first day breakfast at 8000won and the second day at 10000won. Very not good at all.
Bed is hard be careful.
The TV need to be updated because the channels are not matching.
Really only good because of the price is little and at center of the city. The rest not so good.
Thanks


26
This is a great hotel with a sleek design. My family and I stayed at makers hotel in July and we loved our stay. The rooms are clean and comfortable. The room is a bit small but since the ergonomy is well designed , we found enough space to put our 2 big luggages . The ideal location of the hotel lets you visit the different main attractions mostly by foot or metro ( 2minutes walk ) . The hotel personnel is always helpful and they speak great English . We definitively recommend this hotel and will come back in our next visit !


27
We stayed here for 4 nights, check in was swift, service was awesome - friendly English speaking staff are really knowledgeable and helpful! Room was really clean too. The hotel is located just at the exit of Jongno 3 station, which helped us a lot. At night when it is not raining, the street would be lined up with road side stalls; Chicken and beer just metres away! Will recommend to any visitors :)


28
This hotel was really well located, we could walk everywhere and it was right next to a station entrance.

Inside the decor is exceptional every little detail has been thought of.

My only criticism would be breakfast which had a very small selection and was often low on what was available. This could really be improved or I would suggest just eating out at one of the many hundreds of coffee shops around.


29
Friendly check in, quality fittings, comfy pillows, good linens. Loved the design of the hotel. The breakfast was simple but nice.



Only disappointment was we had specifically requested a quiet room, but were given a room on the fourth floor, which really was not high enough to muffle the considerable noise of the street on a weekend night. So bring ear plugs if you are a light sleeper.



Having said that, it is worth it to be within walking distance of so many great places. One of the palaces (10 or 15 mins), as well as the lovely Insadong-gil street (5 mins).



To get to the hotel, use Exit 4 at the jongno3-ga station. When you pop out of the station, it is literally right there to your right.


30
My friend and I stayed here two nights and we loved it! The location was great-50 steps away from a subway entrance! Easy to get around Seoul on foot or train from this hotel. Insadong and City Hall within 10 mins walking! Staff was helpful, nice, polite and spoke English...especially Ally, we loved her! Would definitely recommend for a 1 or 10 night stay!


31
Loved the welcome, loved the charming and helpful staff, loved the design with all the small touches and intricacies, loved the comfortable bed, loved the modern shower and the breakfast was a bonus.
Room was tight but just enough for two and the hotel is in a perfect position to explore surrounding area plus further afield.
We switched hotels whilst in Seoul and glad we did not miss this out! Thanks to all the Team Makers.
Thanks for the vote if you found this review helpful.


32
We stayed for a total of 7 nights. The hotel is conveniently located literally right next to the Jongno 3 (sam)-ga subway station, Exit 4, Line 5. It is within walking distance to many popular tourists sights. Lots of interesting eateries around, a convenient store is just right across the street from the hotel. Room is very clean, staff are friendly, patient, very helpful and fluent in English. Special thanks to Ally, Todd and Paula for your patience with our numerous questions on directions - exceptional service! Will definitely stay at hotel again if we should visit Seoul in future.


33
We stayed in Makers Hotel for 5 nights, it's a wonderful experience, Makers Hotel is very close to a subway station (Jongnosamga) for easy access to main attractions, and there's a food street just downstairs. The room was clean and cozy, and the receptionists was very nice!

Our flight delayed for like 3 hours, we arrived the hotel very late, we're so sorry to woke up the staff for assist us check in. Thanks for the kindness. And we are highly recommended Makers Hotel!


34
Service we had was amazing. We were kindly greeted by a staff upon arrival who also happen to be the same one who sent us off. (sorry, i forgot your name even though we met most often) The next morning, we wanted to sign up for the dmz tour and those at the front desk were so helpful! They managed to help us book it even though the initial tries didn't get through. If you're reading this, thanks Ally and Kevin for helping us book the tour after multiple tries! They were really friendly and helpful even though they had to handle other customer's checkout at the same time as well. I'm quite impressed by their command of English and making us fell at home. That said, we received nothing but exceptional service from other staff as well. Location of the hotel is convenient and cheap, delicious street food can be found at the doorstep. The clean rooms and hipsterish decor is also a bonus!


35
Nice hotel! Convenient location and friendly attitude from receptions! We stay here from 24th May to 30th May, 5 nights in total. This hotel is right near the exit 4 of jongno-3ga station and right opposite to a convenient stall.


36
"Daebak"....an adjective that appears in my mind when I checked in. I like the design style of the hotel, nice staff with fluent English and the interior decoration. I booked a twins room to stay for a week and the room size is not very big. But the interior design makes us feel so good because space usage is quite smart that we can have enough space to put our big luggage and our shopping bags.

Apart from this, the location is excellent and the hotel is next to the exit subway station. There are many food stalls, restaurants and convenient stores nearby. You do not need to worry even if you back to hotel very late as some of the restaurants are 24 hours open. Besides, we can walk to nearby tourist spots like Insadong, Myeongdong in less than 20 minutes.

The last point I would like to mention is the staff. They are nice, helpful and can speak English well. I can easily communicate with them and understand what they said.

I did read different reviews on this hotel before my reservation and I totally believe that I have made a good choice for my stay!!!


37
The stay of Makers Hotel was terrific. It was very easy to access for the metro to international or domestic airports, and lots of eating areas near by. Room size was decent and it was very clean. The service was great and friendly. The people worked at the hotel could speak good English. The only thing missing in the room was the side mirror. If the hotel could accommodate this in the future, it would be a perfect place to stay. If I come back to Seoul, definitely I will stay with the same hotel.


38
Nostalgic and stylish place. Smells nice with their own brand of freshener. Subway is right outside of hotel, convenient store is right across the street. Airport limousine is further on the main road but is still within 10minutes walking distance. Restaurants, pubs and kiosk food all around hotel area. Famous culture street (Insadong) is within 10minutes walk, Gyeongbokgong is probably 15minutes walk from Insadong. More good food and pubs across the main road (Euljiro) around 15minutes walk, that area opens till after midnight. Hotel staffs are fluent in English, friendly and helpful. We asked them to introduce us where to eat Korean bbq, the place was famous and food was fantastic. Room is clean and bright, not exactly spacious but it's ok because most of the time we are outside touring around Seoul. Bed is so comfy we almost didn't want to wake up for our plans. Two things on the downside: 1, after housekeeping, our things in the safety locker was taken out and put on top of the locker. Everything was still there even our cash, but we wonder why did they open the locker box. 2, we wanted to rent the iron and ironing board (is foc) but apparently they couldn't rent to us because it was rented to other guests and they don't know when will they return it to the front desk. Till the day we check out we didn't get the equipments or any call from front desk even though we have submitted our names and room number. They probably should set a due on how many hours or days guests can hold on to equipments. All and all it was great, will surely come back if we go Seoul again. :)


39
I have stayed in business and first class hotels before down to hostels. I booked this place because of its amazing reviews, location and AESTHETICS ! and to my surprise it has been all on point ! the whole building is modern to classic vintage, the rooms have everything you need. Slippers, Robe , Toiletries etc. The staff is knowledgable in english and have plug in adapters incase you forgot one. We wanted to order chicken for delivery one night and the staff helpfully showed us the menu and suggested the good stuff and ordered it for us. One time our lock safe wouldn't let us gain access to it, thankfully another kind staff came up to our room to assist! You are literally right beside the station! transportation to the airport can be arranged by taxi and is pretty cheap and the taxi driver was so KIND! At night the locals do go and drink and eat korean bbq + street vendors are near by, so you can hear them a bit in the rooms but it did not bother us at all. Overall on my next trip to Seoul i will be booking it at The Makers! A++ Thanks so much for all your help Makers Staff - Amanda & Vivian.


40
As the title of this review suggests. this hotel is very well located. It's about 3 blocks from the great small shop shopping area of Insa-dong. The subway is right out the front door of the hotel and the roughly $10 bus to Inchon International Airport is only a short walk of about 5 to 6 blocks. Perhaps, most impressive is the attentiveness of the hotel staff. They may not have an answer for you right away, however, they are very quick to research an answer to your question. Not all of the staff speak English, but there is usually someone available they can turn to in order to give you help. The rooms are small but very clean and efficient. The area of the hotel is a little congested, but my wife and I felt very safe because of the constant pedestrian traffic. The cost of the hotel was moderate. All in all we found this hotel a very pleasant stay and good value.


41
Stayed on the 9th floor, clean and quiet rooms. Friendly, helpful and informative reception. Location is excellent - easily accessible to the subway ! The aesthetics of the hotel is very much appreciated ㅋㅋㅋ


42
good location next to the subway station, many restaurants around. modern design hotel, friendly staff, everything was fine. the street noise can be loud in the evening. had a very nice stay. recommended.


43
Had a great stay at Makers! Fist off, can't beat the location. It's literally right outside the subway entrance. Plenty to do in the immediate neighborhood and only a couple blocks from the main nightlife area in Jongno.

The decor of the whole hotel is adorable and well-thought-out (even better than there photos!).

My husband and I got the double single-bed room and our friends got the double 2 twin-beds room. Rooms were spotless and well-situated. Of course they're smaller than US hotel rooms-but not sure what you need that extra space for anyway. Beds are firm, pillows are soft, AC worked great, and the shower has great pressure and temp control. I really liked the toiletries and free bottled water. The staff was super nice and helpful.

I really have no complaints! Glad we chose Markers!


44
The location of this hotel stands out about all else. It is located next to some of the best areas in Seoul. Insadong and Bukchon Hanok are within walking distance. The road immediately outside has a lot of street food every night. It is right next to the Jongno 3 subway station and is directly outside exit 4. I stayed in a triple room at the Maker, which consists of a bunk bed and a single bed. The triple was a little tight, but I kind of knew it would. A room for two would be just fine. It's one of those nonsense green hotels (using the environment as an excuse to cut on costs), so be sure to put up the "make my room" sign every morning. The staff are all pretty quiet and not overtly friendly. They are helpful if you ask, but it's not the typical customer service I'm used to. It's a really good spot and I think you'd be challenged to find better.


45
Hotel is just a stone's throw away from Jongno 3(sam)-ga station that is connected to 3 various subway lines making it super convenient to travel around. It is also a walkable distance to Insadong area. Hitching a cab from Myeongdong/Seoul Station only took less than 15mins! Besides the strategic location, the ambience of the hotel is impeccable! From the warm hospitality by the concierges, room facilities that includes a safe deposit, mini fridge and comfortable bedding, this hotel is definitely an ideal stay in Seoul. Lastly, the breakfast spread was minimalist yet fulfilling! I would return here and highly recommend it to all!


46
Within a 5mins walking distance from the popular Insadong lies Makers Hotel, a hotel with personality and character- this is a great price. Subway stop (jongno 3) exit 4 is at their doorstep. Super-convenient!
We had a double room, it was comfortable and quiet on 8th floor. Room included the standard bathroom toiletries and hairdryer facilities, wifi, kettle and mini fridge. Staff and service has been great and helpful - we look forward to visiting Seoul again :)


47
nicely situated hotel right next to Insadong-gil (market street).
Whole hotel is made in an industrial style, so you won't find any paint on the wall in your room ;) Rooms were clean, bathroom was nice, breakfast was good (toast with ham and actually good cheese, some fruits, eggs, changing salad and soup every day, coffee).
Also hotel staff was very kind and helpful.
We can recommend this hotel for any stay in Seoul.


48
If you're looking for an instagram worthy hotel playing cool jazz music for breakfast full of character and in a convenient locale, this would be it! The hotel is comfortable and chic and the price point is truly unbelievable. However,don't expect much service - the hotel staff are polite and responsive, but they are certainly not warm and friendly. Compared to my last stay in a Hongdae guesthouse with cheery hosts who were always willing to offer information and a complimentary bag of seasonal fruits, the experience has been different but for visitors who are familiar with Seoul, the pros outweigh the cons for this hotel and I would stay here again.


49
Great location on a very convenient Metro line with the exit right at its doorstep. It's also right across an area that's just getting gentrified with lots of cool cafes, bars and shops. Room is small-ish but clean and comfortable.


50
I am glad to have booked Makers hotel. My stay in Seoul couldn't be better as this hotel has the most convenient location, 10 steps out of the hotel is the subway station , and coming back late after conference there are plenty of food outlets just stone throw nearby and at late night the place around here is still vibrant . Breakfast is good, room is clean and the receptionist are most helpful and informative . Will return again for my next trip to here.


