1
현 서울이 있는 특급호텔 중 과연 최고라고 해도 과언이 아닐 jw메리어트 동대문입니다!!
오픈한지
얼마 안되어 방문했고 이그제큐티브 디럭스스위트룸에서 투숙했습니다. 같은 룸에서 2헤 투숙해봤습니다!!!
한동안 포시즌스에 빠져서 계속 그쪽 방문을 하여 잠깐 잊고 지냈던 메리어트가 생각났네요.
객실크기, 직원의 친절함, 다이닝 모두 훌륭합니다! 아직 스파방문을 못 해봤네요!! 조만간 들르겠습니다!! 강추!!!


2
마치 크루즈 여행을 하고 있는 듯한 느낌을 주는 동대문메리엇. 호텔에 도착하는 순간부터 떠나는 순간까지, 휴식과 레저 모두 가능하게 도와주는 마법같은 호텔. 특히 어디서 어떻게 찍어도 포토존이 되는 아름다운 수영장은 동리엇의 하이라이트. 친절하고 숙련된 직원, 대한미국 보물1호 동대문의 멋진 야경을 감상할수 있는 그리핀에서의 특별한 시그니처 칵테일은 나만 알고 싶은 비밀 아지트. 멋진 숙박 경험으로 잘 쉬고 갑니다.


3
동대문 전망을 가지고 있는 호텔. 방은 큰편임. 주변 쇼핑 및 먹거리 찾기에는 좋음. 조식도 좋았음


4
수영장이 너무나 이뻤네요!!! 행복햇습니다. 아이풀도 있고 자꾸지도 잇어서 아이가 너무 잘 놀더라구요..근데 조금더 따뜻하면 좋을거 같애요


5
지하철역과의 거리, 객실 컨디션은 모두 5성급 호텔에 걸맞는 조건이었으나 제가 조금 저렴한 루트를 통해 예약을해서 그런지 데스크에 키보관 한번할때도 핸드폰으로 전화를 하시면서 한손으로 하시더라고요? 다른 직원분들은 굉장히 친절해보였는데, 유독 직급도 좀 있어보이시던 남자분 (키는 보통, 안경착용, 지배인급?)이 차별한다는 생각이 들었습니다. 게런티 같은것도 얼마정도 더 오버해서 승인내는지 언급조차없고 다짜고짜 금액을 승인해버려서 그 직원이 체크인할때부터 기분이 좋질않았는데 외출했다 들어올때도 그 직원만 마주쳐 곤혹스러웠습니다. 친구들이와도 투숙했다가는 것도 아니고 방문객인데 키보관도 제대로 못해주시나요? 체크아웃할때 젊은 남자직원분은 정말 친절하시던데, 직급과 나이에 걸맞게 선례를 잘 보여주시는 게 서비스부분 향상을 위해 큰 도움이 되지 않을까싶습니다.


6
연말을 맞아 아내와 함께 JW MARRIOTT DONGDAEMUN SQUARE를 방문했는데,

한국의 보물 제1호인 동대문을 지척에 두고 하룻밤을 묵으면서, 복잡한 현대의 도심속에 있다는 느낌보다 궁궐속 궁전에 머물고 있다는 느낌이 들었습니다.

도심속 한복판이라 그리 넓지 않은 공간이긴 했지만 아기자기하고 깔끔했습니다.

직원들도 친절하게 맞아주고 안내해주어 더욱 편안한 시간이 되었는데, 특별히 신경써주시고 고객의 입장에서 생각하며 대응해주신 김상민 객실부 당직 지배인님께 감사드립니다.


7
여행을하는사람들에게 최고의 위치 동대믄이옆이라 쇼핑하기에 좋고 대학로가깝고 남대문명동도 가깝다 수영장이 매우 럭셔리하고좋고 인테리어가 세련되어 분위기가 좋다 근처에 길거리 음식도 쉽게 접할 수 있다


8
밤늦게도 동대문 야시장을 구경할 수 있어 생각보다 지루하지 않았습니다. 다른 곳에서 보기 힘든 흥인지문뷰가 인상적이었구요.
로비는 좀 좁아서 번잡한 느낌이 있었으나 리셉션에서 친절하게 응해주셔서 서비스는 만족입니다.
수영장 참 예뻐요. 아침 일찍 가시면 조용히 이용 가능할거에요!


9
10월 저에게 특별한 기억을 선사해준 jw메리어트동대문
The bestday ever !!
저의 웨딩데이 였어요 ㅎ
워낙에 아름다운 웨딩베뉴로 유명한 ㅎ 동대문 메리어트에 ㅎ 아름다운 꽃장식과 너무 좋았던 분위기 ㅎ 접근정도 좋아서 모두들 만족하셨어요.
웨딩후 묶었던 첫날밤 스위트도 너무 로맨틱하더라구요 방에서 동대문이 똭 !! 보이는 ㅎㅎㅎ 이런뷰의 호텔이라니 !!
저에겐 잊지 못할 ! 최고의 장소 입니다


10
한달에 한번 씩 주말 휴식을 위해 가족과 묶는 호텔입니다.
Happy Hour 주류도 만족 스러우며, 아침 조식도 매우 만족 스럽습니다.
특히, 아침 조식은 아이들이 더 좋아 합니다.
프런트의 직원분들도 매우 친절 하며, 세심한 배려에 항상 감사합니다.
이번방문 시, check-in을 도와주신 chris님에게 감사드립니다.


11
결혼기념일을 맞이하여 와이프와 함께 록시땅 스파를 제공하는 패키지를 구입하여 다녀왔습니다. 라운지 입장까지 포함된 패키지여서 체크인 후에 라운지에서 간단한 식사와 와인을 마신뒤 저녁에 예약해둔 스파를 체험 하였는데~ 저희 부부 너무 만족했어요ㅎ 또 가고 싶은 곳이예요


12
프로모션이 있어 2박 묵었고 결과적으로 좋았습니다. 수영장이 듣던 대로 예쁘고 조식당 타볼로는 풀부페로 되어 있고 음식도 한식이 많아서 정말 맛있었습니다. 다만 동대문 주변에 할 게 별로 없고 부대시설도 수영장을 제외하고는 특별한 게 없어서 호텔 내외부에서 즐길 거리가 내국인으로서는 별로 없었습니다. 유아동반 고객에게 휴대용 유모차를 제공하는데 다른 호텔에 비해 별로 좋지 않은 유모차를 제공하는 게 아쉽습니다. 라운지는 유아동반이 안 되고 특별한 것은 없습니다.


13
이그제큐티브 스카이뷰 룸에 숙박했는데 방도 생각보다 넓고 깨끗하고 만족스러웠습니다.
수영장이 좀 작아서 사진용이라는 평들도 있지만, 개인적으론 고급스럽고 좋았습니다.
조식부페도 다양하고 규모도 컸는데 제대로 즐기지 못한 것이 아쉬웠습니다.
내년 초에도 예약해두었는데 기대가 됩니다.


14
생각보다객실이넓진않았지만깨끗하고라운지에서음식은나쁘지않았습니다
직원들은친절하고괜찬은스테이였습니다


15
지난달 사촌 결혼식에 참석했는데
다른 많은 호텔 결혼식에 가보았지만 메리엇 동대문의 음식과 예식 운영은 탑수준 이라고 생각합니다.
가족이 모두 만족스러워 했는데 예식 전반을 기획하고 운영해주신 담당 최윤정 팀장님이 매끄럽게 해주신 덕분인것 같습니다. 그리고 예식 당사자 옆에서 잘 support 해주신 May라는 분께도 조금늦었지만 감사하다고 전하고 싶네요.


16
행사 때문에 호텔 그랜드볼룸 참석해습니다. 음식이 정말 최고네요.
그리고 세심하게 서비스해주신 연회장 지배인님들 감사합니다.
특히 라이언,에이든,로이,앤디 감사합니다. 음식 준비해주신 쉐프님들 감사합니다. 신라호텔보다 훨씬낫네요.


17
경희대 학술제 행사에 왔는데
음식도 너무 맛있었고 일하시는 분 서비스도 너무 좋아서 만족했습니다!!
특히 행사 진행해주신 최윤정 팀장님, 신태현 지배인님, 이민우 지배인님, 로이 지배인님 서비스도 너무 최고였어요!


18
라운지 처음 들어갈 때부터 환한 미소로 반겨주시고 편안한 분위기가 기분 좋은 곳이였어요. 해피아워 끝날 때쯤 방문했는데 남은 시간 안내해주시면서 불편함 없이 이용할 수 있게 해주시더라고요. 덕분에 저희 부부는 편안하게 맥주와 스낵을 즐기고 객실로 돌아가려는데 저에겐 크고 당황스러운 사고가 있었어요. 내용을 자세히 쓰진 않겠지만 제 실수로 소파를 오염시켰는데 남편에게도 알리기 민망하여 남편 모르게 쿠션으로 살짝 덮어놓고 객실로 올라갔다가 조용히 저 혼자 다시 라운지로 올라가니 여직원 두 분이 저희 테이블 정리 중이시더라구요. 상황 설명드리고 죄송하다고 혹시 가능하면 배상하고 싶다 말씀드리니 괜찮으시다며 세탁하면 되는 거라고 환한미소로 웃으시며 절 안심 시키시더라구요. 절대 배상을 안 해서가 아니라 그 민망했던 상황을 가볍게 해주어 너무 감동받았구 그때 도와주셨던 직원 두 분 이름을 기억하고 싶어 명찰을 봤더니 annie님과 amy님이시더라구요. 다음에 방문하면 꼭 감사했다고 다시 인사 드리고싶어요


19
2017년 9월23일에 이곳에서 결혼했습니다.
오셨던 하객분들 대부분
식장이 너무 훌륭했다고 해요!
한 하객분은 신라호텔 예식이후 맛있었던 스테이크는
이곳이 처음이라고 하더군요!!
교통 만점! 외관 만점! 음식 만점!
일생에 한번뿐인 결혼 너무 잘한것 같습니다 ㅎㅎ
싼건 아니지만 가성비는 대한민국 최고!
최윤정팀장님 감사합니다!!


20
sk aibril opening day를 개최한
동대문 jw marriott dongdaemun square에서
열렸습니다

최근 준공된 호텔이라 floor는 schoool room
형태로 배치가 되었는데 컨퍼런스는 성공적이었습니다


21
편안한 공간에서 동대문과 거리도 가깝고 쇼핑과 함께 휴식을 할수있는 공간이었어요~!! 직원분들도 선남선녀이구 " 너무 친철하게 응대 해 주어서 편하게 쉬고 올수 있는 공간이었습니다 " 앞으로 자주 갈거같아요~!


22
JW 메리어트 동대문에서 행사를 진행하게 되었습니다. 여러 브랜드들의 행사를 많이 진행하는 사람으로 이번에 처음으로 동대문 메리어트에서 행사를 진행하게 되었습니다. 그 어느 한국의 호텔보다 좋은 환경 및 좋은 서비스에 많이 놀랐습니다. 우선 호텔내의 시스템에 대해서는 그 어느 호텔보다 좋고 최신 설비인 부분은 기본이고, 타 특급 호텔들의 연회 직원들보다 친절함과 배려가 돋보이는 모습이 아주 좋았습니다. 감사합니다.


23
늘 깔끔한 시설과 친절한 서비스로 다녀오면 기분 좋아집니다 ㅎㅎ
푹 쉬고 가요
조식도 조용하고 깔끔하니 좋았구요.
조식때 커피를 아이스로 해도 추가 요금 안 붙는건 신라보다 낫더군요 ㅎㅎ


24
외국에서 출장 차 잠깐동안 JW 메리어트에서 숙박을 하게 되었습니다. JW 메리어트 동대문의 가장 훌륭한 점은 뛰어난 접근성이 아닐까 합니다. 근처에 위치한 DDP와 청계천, 동대문 시장 그리고 객실에서 바로 내려다볼 수 있는 흥인지문의 나이트뷰가 정말 인상적이었습니다. 특급호텔답게 객실의 상태와 부대시설이 깨끗하다는 느낌을 받을 수 있었어요. 저는 객실 욕조에서만 몇 시간을 보내다 왔네요. 또 타볼로24에서 조식을 이용하면서도 조용한 분위기 속에서 식사를 즐길 수 있어 좋았습니다. 무엇보다도 로비를 들어간 순간부터 체크아웃을 하고 나오는 순간까지 헤메지않게끔 환대해주시던 직원분들의 서비스퀄리티와 친절함에 과연 5성급 호텔임을 느낄 수 있었습니다. 혼자서 호텔을 묵는데도 전혀 심심하지 않은 경험이었는데 커플이나 친구들과 함께한다면 더 즐거울 것 같네요. 나중에 다시 또 방문하고 싶네요. 감사합니다 :)


25
8월 마지막 주에 숙박하였습니다. 호텔은 만실인 상황이었으며 이그제큐티브 스위트를 예약하였는데 이그제큐티브 디럭스 스위트룸으로 업그레이드 되었습니다.

1.좋은 점
- 높지 않은 호텔(라운지가 10층)이라서 흥인지문을 가장 가까이서 느낄 수 있음
- 주변에 동대문 시장과 청계천, DDP: 가볍게 산책 및 전시를 즐기기 좋음
- 규모가 크지 않은 호텔(호텔 예약 상황이 만실임에도 불구하고). 각종 시설 이용 시 붐빔이 느껴지지 않고 한가롭게 이용가능함.
- 룸: 업그레이드를 받아 디럭스 스위트에 머물렀는데, 방의 구조 및 오브젝트가 사용자가 이용하기 편리하게 배치 되어있음. 특히 베딩 및 거실의 사운드 시스템이 훌륭함.
- 사려깊고 친절한 서비스 : 호텔 투숙 전 요청드린 사항 반영 잘 되어있음.
- 예쁜 수영장 :
- 라운지 : 흥인지문이 내려다 보이는 야외석은 best! 충분한 음식 및 주류가 제공되는 해피아워 외에도 간단한 쿠키 및 티, 음료를 즐길 수 있음. 언제 방문해도 쾌적하고 잘 정리된 상태.
- 타볼로24 조식 : 라운지 조식과 타볼로24의 조식 중 선택권이 있었고, 전일 해피아워를 즐겼던 터라 조식은 타볼로에서 즐겼음. American Style 조식 / Asian 조식 / 한식을 모두 즐길 수 있음. 전반적으로 음식이 훌륭하고 환경이 쾌적함.

2.아쉬웠던 점
- 사우나 (유료화) : 이전의 방문에서는 사우나가 포함되어있었던 것 같은데 사우나가 유료화되어 아쉬웠음. 이에 따라 수영 후 샤워 시설이 협소함. (수영장이 붐빌 시 문제가 될듯함)
- 룸: 욕조가 아름다우나 인간공학적으로 다소 불편함.
- 타볼로24 : egg station의 대응이 빠르지 않고 정돈되지 않은 느낌.


전반적으로 만족했던 투숙이었습니다. 특히 투숙 전부터 자주 귀찮게 해드렸는데도 친절로 응대해주신 객실예약팀의 한상희님, 체크인 도와주신 Amanda님, 라운지의 Annie님 모두 친절과 미소로 맞아 주셔서 너무 감동이었습니다. 조만간 또 방문하겠습니다 :)


26
이규제큐티브룸 숙박과 록시땅 커플 스파가 너무 훌륭하다. 실내 수영장은 8개정도 배드가 고급스럽게 있고 자꾸지도 2개 있다. 사진을 찍으면 예쁘게 나오는 건 조명이 잘 되어 있는 것 같다.
이규제큐티브 라운지 서비스 음식, 뷰 모두 훌륭하다. 다시 가고 싶다.


27
그냥 간단히 과연 특급 호텔답습니다. 객실이나 침구류, 조식부페, 친절함 등등 어느 것 하나 빠지지 않습니다.

저같은 경우에는 체크인 전부터 이런 저런 일이 많았는데, 여러 도움 주신 객실예약과 직원분들 특히 감사드립니다.


28
너무편히 쉬다왔습니다^^ 객실 매니저님 감사합니다
Max 님 추천하고요 객실메니저님 감사드립니다


29
가족과 휴식으로 간 호텔...
수영장 및 음식 서비스 일품...
특히 아이와 같이간 뷔페 이용을 알차게 보냄..


30
창밖의 풍광이 서울의 한가운데에 있다고 느끼게 해줍니다. 객실이 낮은 층에 위치하고 있지만 시내와 가까이 있다는 느낌을 줬어요. 수영장도 아주 멋지고 조식도 풍족하게 제공됩니다. 기념일이 오면 다시 방문할 예정입니다.


31
별로 다시 가고 싶은 호텔은 아니예요. 스텝들은 말은 친절하긴 한데 대응은 하지 않는 메뉴얼이 있는것 같았어요.


32
깔끔하고 깨끗한 인테리어, 친절한 직원들의 서비스는 마음에 들었습니다. 다만 아쉬운 점이 조금 있습니다. 우선 객실의 침대밑이 더러웠습니다. 제가 물건을 떨어뜨려 물건이
침대밑으로 들어가 꺼내야했는데 먼지가 너무 많았습니다. 청소를 좀 해야할 것 같았습니다. 또한, 골드멤버라 라운지를 이용했는데 조식을 이용할때 라운지에 사람이 거의 없었음에도 불구하고 테이블에 세팅이 전혀 안되어 있었습니다. 보통 테이블보가 깔려 식기도구가 세팅이 되어야하는데 안되어 있어서 당황했습니다. 그리고, 애프터눈티가 없어서 라운지 이용하기가 좀 아쉬웠습니다. 또한, 특히 사우나의 유료화도 매우 아쉬운 부분입니다. 마지막으로 신발장같은 크기의 수영장 라커룸은 좀 심각했습니다. 무엇을 넣기가 굉장히 불편했습니다. 교체가 필요한 듯 합니다.


33
서울 동대문에 위치하여, 대중교통을 이용하기에도 용이합니다. 자차를 이용해도 지방에서 출발하기에 부담되진 않습니다. 저는 아산에 살아요. 언제나 아이들과 함께 머무는데 주변 상가 및 DDP구경하러 가기에도 걸어갈만한 거리에요. 6월 주말 숙박이었지만 체크인/아웃시 데스크에 아만다님 너무 친절하게 응대해주셔서 기억에 남았습니다^^ 동대문 메리어트는 갈때마다 직원분들이 너무 친절하시고 상냥하셔서 즐거운 숙박을 하게 되는거 같습니다. 룸서비스 및 여사님들 모두 친절하세요.
침구, 객실 상태 모두 언제나처럼 좋았구요.
긴머리 여인들이라 추가 샴푸, 린스 요청시에도 흔쾌히 가져다 주셔서 감사했습니다. 한가지 아쉬운점은 어린아이들 동반이라 헬로키티빙수를 못먹어서 아쉬웠습니다. 숙박하는 객실에는 포장이나 룸서비스로 즐길수 있으면 좋겠다는 생각을 잠깐했습니다.
아이들 데리고 먹으려다가 다른분들 피해갈까봐 마음을 접었습니다.
다음에 재방문 의사 100% 있어요~^^


34
둘째아이의 100일 기념 여행으로 휴식과 첫째아이 (5세)와의 수영을 즐기고자 방문하게 되었어요~ 모든 키즈물품을 대여해서 편하게 룸을 이용하였고, 수영장은 정말 너무도 아름답고 조용해서 더없이 좋았어요^^ 직원분들의 친절과 배려는 감동적이었어요~ 일주일전에 써서 제출한것을 참고하면 될거에요~♡ 짧은 하루였지만, 정말 꿈같은 하루였답니다~다시한번 기회가 된다면 부모님과 함께 가고싶어요~♡♡♡


35
일상에 지친 저를 위해 남편이 준비한 이벤트로 2박3일로 머물게된 동대문 메리어트호텔. 동대문시장 주변에 위치해있다는 점이 내국민에게는 번잡할 수 있으나 외국인에게는 쇼핑도 하고 한국전통시장도 구경할 수 있어 나쁘지 않을것 같았어요. 동대문역에 바로 연결되어있어 편리하고 호텔안은 쾌적하고 조용하며, 세련된 인테리어나 고객을 위한 시스템,친절한 서비스 면에서도 특급호텔중의 최고라고 할 만 합니다. 객실의 자동으로 커튼이 열고 닫히는 시스템, 욕실의 TV, 특히 수영장은 꽤 인상적이며 친환경적으로 관리하고 있어 다른호텔 수영장보다 훨씬 피부에 좋은듯했어요. 안가보신 분들은 꼭 가보시길 추천드려요.


36
엄마와 2박 3일 호텔에 묵는 동안 불편한 점 하나 없이 편히 지내고 왔습니다.
프런트에 계신 모든 분들 너무 친절하셨고,
하나하나 세심하게 챙기주신 점 감사합니다.


37
I will stay from April 23th to April 25.

This hotel is a really nice hotel. also There are also many problems here.
Now I will speak Korean in order to communicate with you.

하드웨어적으로 매우 멋진 호텔입니다. 하지만 미흡한점이 보였으나 그러려니 넘어가고 스테이중이었습니다, 하지만 오늘 아침부터 불쾌한 일을 겪어 사소한불만부터 이상한 대접까지 소상히 적어 볼까 합니다.

1.먼저 체크인하러 들어갈떄 아무도 없어 해메인점
이부분은 좀 스무하지 못햇지만 별로 문제 삼고 싶지않았습니다.

2.나만 묻는 룸넘버??
4월 24일 오늘 조식을 먹으러 약 7시쯤 내려 갔습니다. 카드키를 센싱하고 입장하였고 데스크에는 아무도 없었습니다, 입장하여 남자직원(sean
이그제큐티브)분이 한명만 있는거 같고 나름대로 열심히 일을 하고 있엇습니다. 음식을 퍼담고 먹고있어도 오더메뉴는 묻지않더군요. 그래서 요청하고 음식이 나올떄까지 약 30분뒤에 나왔습니다,
그러다가 지나가면서 룸넘버를 묻더군요 아 데스크에 아무도 없어서 물어보나하고 말해줫습니다. 하지만 2시간동안 지켜본바 묻는 사람이 없었습니다. 네 .다 지난밤부터 투숙하여 아는분일 수도 있지만 우연하게 다 지난 아침에 만날 사람일까요?
카드 센싱을 하고 들어 왔는데 의심을 하는가싶어 기분이 썩 좋지않았습니다.

3.접시는 치워지지않고(feat. sean)
그러다가 접시를 치우시길래 찌개반상도 치워주세요 라고 부탁드렸습니다. 그러고는 함참 안오더라고요 그래서 확인차 나가는 척하며 보니 체크인 데스크에 있더군요 ㅎ
아 물론 그분에 열심히 혼자서 일한다는것에는 칭찬드리고 싶습니다. 아침부터 수고하지요.
그래서 과일을 천천히 먹고 있엇습니다.
제앞 한국에 여행온 미국부부그럿도 치우고 오더접시도 나르며 왓다갓다하고 저멀리 소파석까지 치웠지만 제자리 접시는 그대로 이더군요
그뒤에 강주혜 부장이 투숙객 한명한명 인사를 하더군요 참보기 좋았습니다. 그리고 상사가 무섭긴합니다 제앞그릇도 치워지더군요.
담당매니져 을 만나서 2,3 번의 제의견을 전달 했습니다,

남자직원 어디서 기분이 나쁘신지는 모르겟지만 2,3번 문제점들은 의도된 자연스런 무시, 은연적 비방?
이라고 느껴질 정도입니다,
물증이 없어서 오해이다 이렇게 넘어 갈 수 있고 단순히 오해 일 수도 있습니다, 하지만 오해도 한두번 쌓이면 기분이 나쁘기마련이고 아침7시부터 이런 기분은 매우 매우 불쾌합니다.
융성한 대접 절대 받기싫습니다. 조용히 투숙하다 가고싶죠.그러나 아침부터 기분이 더러운건 아닌거 같습니다.


38
겉보기에 멋있는 호텔은 널리고 널렸지만
동대문 메리어트는 작은 것 하나에서도 그 품격을 잃지 않습니다! 럭셔리함이 모든 서비스와 음식까지 베어있어요~~ 라운지에서 제공되는 탄산수 마저 럭셜럭셜~ 까만슬리퍼와 로브도 남다르구요 작은 사치스러움까지 놓치지 않는 진정한 멋진 호텔이었습니다
호사를 누리고 왔네요~ 얼른 다시 가고파요


39
동대문에 외국인 여행자들 겨냥한 저가 숙소는 많지만, 본격 특급 호텔은 이거 하나 아닌가요. 딱 봐도 고급스런 외관... 아직 숙박은 해보지 못했지만, 레스토랑을 이용했어요, 타볼로24에서 내려다보다는 야경... 최상급 서비스...조만간 숙박으로 꼭 다시 한 번 찾고 싶습니다


40
친구들과 오랜만에 만나는 모임에 어디로 갈까 고민 많이 하다가 동리엇 타볼로24 추천받아서 갔는데 너무 좋았어요^^
저녁이라 동대뮨 뷰가 너무 이뻤는데 좋은자리로 예약잡아주시고, 편하고 부담없이 해주시는 친절한 서비스에 너무 감동 받았네요.
음식도 다양하게 골고루 있어서 좋았고, 특히 디저트랑 커피가 너무 맛있었어요!
다음에는 남자친구랑 방문하려구요~
그때도 좋은기억을 가져갈수 있도록 기대할게요!^^


41
기존에 투숙했을때는 사소한 불만만 있었을 뿐 큰 문제는 없었는데요.. 이번 투숙은 정말 실망입니다.
사소한 문제 부터 5성급 호텔로 있을 수 없는 일들 까지...

1. 체크인 당일 욕실 정돈 상태 불량
2. 다음날 아침에 노크하면서 확인과정 없이 불쑥 들어옴 *
3. 정비를 요청하고 오전에 나갔으나 오후 2시가 넘도록 정비가 안되서 해피아워시간이 되도록 라운지에 앉아있어야 했습니다. **
4. 체크아웃시에도 안내하는 직원이 없어 안에서 대기하고 있었는데 안내 없이 바로 들어온 고객부터 처리를 하더라구요..
이외에도 체크아웃 과정에서 문제등...

객실 배정이나 인원배치, 해피아워 음식, 조식등 상당히 변화가 되었는데.. 이번은 정말 불쾌한 투숙입니다.
이전에 경험했었던 세심한 배려나 최선의 응대등은 찾아볼 수 없었어요.


42
처음 개장했을 때부터 항상 가게 되고
지금도 여전히 어딜 갈지 고민않고 가는 곳.
물론 유니크하면서도 특별한 호텔 시설.
메리어트 그룹에 속해 전세계적인 서비스를 경험할 수 있고 또, 이 곳에 계신 직원들 모두가 친절하고 따뜻하다... 그간 몇 년간 투숙하면서 단 한번도 기분이 상했던 적이 없을 정도로... 오히려 내겐 너무 지치고 힘들때마다 휴식을 위해 쉬러 가는 곳. 현재 우리나라에 많은 호텔들이 생겨나고 있지만 단순히 시설이 좋은게 다가 아니라는거...
내가 마시는 즐겨마시는 커피가 뭔지, 호텔에 와서 어떤 것을 경험하는지 세세한 것까지 일일이 기억해주는 사람들... 이 호텔은 당신이 경험한 그 어떤 호텔과도 다른 친밀감이 있다. 내게도 그랬듯이 그 누군가들에게도 아주 색다른 의미로 다가올 것.
이 곳에 하루 정도 묵는다면 내가 한 말을 이해할 수 있을 것이다. 4월에도 즐거운 투숙을 기다리며,,,


43
주변이 럭셔리하지는 않지만 jw메리어트 만에 유니크하고 동대문쪽에선 최고에 호텔 조식과 저녁부페는 정말 동대문에서 느낄 수없는 럭셔리 식사


44
아주 고급스러운 건자재, 직원들 태도도 완벽. 천장이 낮아 답답한 느낌 빼고는 아주 좋은 호텔. 직원들도 인사도 잘하고 아주 좋다


45
도심 휴가를 자주 즐기는 가족인지라 많은 곳을 다녔는데 손꼽을 만큼 응대 서비스가 인상적이었어요.
2박 투숙 예정이었지만 쌀롱 드 딸기를 객실 내에서 즐길 수 있는 패키지가 있어 하루 더 연장 투숙했는데 김혜란 과장님의 안내와 서비스로 편히 지내게 되어 참 감사했습니다.
늦은 밤 그리핀 바에서 즐기는 칵테일, 유명한 스테이크 BLT에서의 식사, 가족나들이로 제격인 DDP 체험전과 랜드마크인 흥인지문, 청계천 산책도 추천하고 싶어요.
이후 지내면서 몇몇 불편 사항과 개선이 필요한 부분이 안타까워 조식때 식사 불편함을 여쭤보신 직원(성함이 기억 안나네요ㅜㅜ)께 전달해 드렸는데 같이 깊은 공감하며 응대해셔서 되려 고마웠습니다.
가족, 연인이 쇼핑과 휴가를 즐기기에 최적의 장소가 아닐까 싶어요. 추천하고 싶은 곳입니다.


46
오랜만에 타볼로24에 방문!
평일 점심이라 그런지 복잡하지 않아서 너무 편하고 여유 있게 식사했습니다~>_<
오랜만에 와서 그런지 너무 다양하게 바껴있었어요!!
타볼로24의 가장 큰 장점은 친절한 서비스와 맛있는 커피 같아요 ㅎㅎ 그 어느 호텔부페에서 이용할 수 없는 다양한 커피를 마실 수 있어서 너무 좋아요
비싸서 자주는 못가지만 다음에도 또 이용할게요❤❤


47
동대문역에서 바로 연결되어 교통편이 매우 편리한 것이 최고의 장점입니다.
또한 동대문시장 및 많은 패션몰이 주변에 있어 다양한 관광 및 쇼핑이 가능하여
좋았습니다.

객실을 여느 메리어트와 마찬가지로 매우 깨끗하고 깔금하였으며,
수영장은 오후 8시 이후에는 물이 조금 차가워지지만, 그 이전에는 따뜻하고
한적하여 좋습니다.


48
오픈하고 쭉 가고 싶었었는데 이번에 가고 나서 반했어요! 통유리로 동대문과 시장 전경이 탁 트이게 보여서 시원하니 좋았구요. 침대도 편해서 어디껀지 적어 왔을 정도로^^ 잠 잘 잤어요.
직원분들 전반적으로 친절했고, 시설도 지은지
얼마 안 되서 깨끗했어요.
아쉬운 건, 택시 내렸을 때 로비에 직원분이 한 분도 안 계셔서 직접 캐리어 꺼낼 때 시간이 좀 걸렸어요ㅠ 다음에 가면 도움을 주셨으면 합니다.


49
이번이 3번째 방문이었습니다.

지난 2번의 투숙에서 문제점들이 있었고, 적잖은 실망을 하였기 때문에 다시 방문하려고 하지 않았습니다.

그러나 새로온 지배인님께서 지난 번 후기를 보시고 직접 전화로 설명도 해주시고, 다시 방문 했을 때에는 달라진 모습을 보여줄 수 있다고 하셨어요. 그 말을 믿고 이번에 다시 방문하였습니다.

이번엔 제 생일에 방문을 하였습니다.
솔직히 생일에 방문을 하는 것이기 때문에 지난번처럼 또 문제점들이 생겨서 기분이 상하면 어쩌나 걱정을 많이 했었습니다.
그러나 이번엔 그렇게 큰 문제점들 없이 체크아웃 할 수 있었습니다.

방
이번엔 디럭스룸으로 예약을 했습니다. 동대문이 조금 보이는 방으로 주셔서 감사했습니다. 제가 미리 요청사항으로 엘리베이터와 좀 떨어진 방으로 부탁드린다 말씀을 드렸고, 엘리베이터와 가깝지 않은 방에 숙박 할 수 있었어요.
청소는 잘 되어있었고, 요청한 가습기도 미리 설치해주셔서 건조하지 않게 지낼 수 있었어요.


욕실
요청했던 EXTRA 수건 및 용품들은 잘 준비되어 있었습니다.
다만 욕조나 변기에 다른 누군가의 머리카락이 있어서 그 부분이 좀 아쉬웠습니다.
청소를 다시 요청 할 정도는 아니어서 제가 쓰레기통에 버렸어요.
다음번엔 이런 부분까지 청소가 잘 되어 있기를 바랍니다.


라운지
지난 2번의 투숙 모두 이그젝룸을 이용했음에도 체크인/아웃을 로비에서 했어요. 그 때마다 많은 부분이 아쉬워서 이번에는 모두 라운지 이용했습니다.
리셉션 직원들보다는 더 친절하였고, 설명도 자세하게 해주었어요.

조식
지난번 타블로 24에서 경험했던 조식이 너무 좋았어서, 이번엔 아침에 친구와 만나서 같이 먹었어요. 제가 1인 요금으로 예약을 했던터라 친구는 추가요금을 냈고요.
저도 친구도 아주 만족스러운 식사였습니다.

이번에는 수영장이나 GYM은 이용하지 않았습니다.

다만 아쉬운건 사우나가 얼마전부터 유료로 변경이 되었다고 하네요.
사우나 진짜 좋아했었는데 호텔 정책이 그렇게 변경이 되었다니... 어쩔 수 없죠.


확실히 지배인님이 말씀하신데로 이번에 보니 서비스 부분에서 지난 번 보다는 아주 많이 나아졌다는 생각이 듭니다.

예를 들어 컨시어지 직원들은 먼저 손님에게 인사를 건네고, 필요한 것이 없나 다가와주고 그 부분만 봐도 지난번에 저한테 우산이 없으니, 직접 리셉션에가서 우산빌려오라고 하는 직원은 더이상 없을 듯 합니다.

체크인/아웃 할 때 무표정한 직원이 없어서 좋았고요.

다만 여전히 체크아웃 할 때 잘 쉬셨습니까? 이런 질문없이, 미니바 뭐 사용한거 없는지 물어보네요. 이 부분은 기대하면 안되나봐요? 그 한마디 먼저 하는게 그렇게 어려운걸까요?
먼저 물어보면 손님들이 온갖 불만사항을 말할까봐 그러는걸까요? ^_^

그럼에도 전반적으로 지난번보다 나아졌고, 이 정도면 재방문 의사 있습니다.
확실히 지배인님이 새로 부임하시고 서비스면에서 달라진듯 해요.


50
객실은 다른 여느호텔과 비교할때 손색이 없습니다. 객실의 청결도도 괜찮았으나 다른 고객들의 리뷰에서처럼 동대문이 보이는 전망을 원했지만 트윈객실은 원래 없는건지 아니면 소수의 객실만 가능했던건지 저희는 불가하다는 말에 아쉬움이 많이 남았네요.
사우나 시설은 평범하구요 조식은 종류가 다양하진 않지만 먹을만 했습니다.
직원들의 친절도도 전반적으로 평범하네요.
가격이 조금 비싸다는 느낌이 들었습니다.


