1
을지로 입구역에서 매우 가깝고, 요즘 죄다 높은 빌딩들로 되어 있는데 오히려 저층건물인 점도 특색있게 보입니다.
1층은 여러 식음료 업장들로 채워져 있고 호텔로 들어가는 공간에 컨시어지?? 한분 계신데,, 밤에 들어갈 땐 눈인사도 없고 멀뚱 쳐다보기만 하던데, 아침에 나올 땐 인사에 문도 열어주시데요. 호텔하고 상관이 없는지 있는지 잘 모르겠어요. 직원들은 표정이 밝고 친절하게 대해주어 고마웠습니다. 영화라는 테마를 잘 입힌 디자인 호텔로 보이고, 객실 침대가 살짝 높다 느껴지기도 했지만 잘 잤습니다. 비누가 거품이 엄청 잘나서 사용하기 좋았습니다. 건물 옥상에 주차가 되기는 하던데 입고와 출고 소요시간 엄청 길어서 주차장 점수는 줄수가 없겠습니다.


2
호텔 외부도 멋졌지만 내부가 너무 깔끔해서 좋았고~
서비스 자체도 너무 좋아서 기분좋게 숙박하였습니다.
특히 다른 호테들은 미니바 이용은 추가 돈을 지불해야했는데
호텔28은 미니바도 무료로 이용할 수 있어서 너무 좋았구요 ~
가장 마음에 들었던 부분은 직원분들 모두가 너무 친절하셨던 점!!!~
다음에 서울에 오게 된다면 꼭 다시 숙박하고 싶어요 ♥
너무 편안하게 쉬다가요~^^


3
저는 deluxe룸으로 예약 했는데요
방이 넓고 욕조도 너무 예쁘고 혼자간 여행이지만 정말 좋았습니당


4
처음 체크인할때부터 직접객실로 안내해주시고
가습기와 아이폰 충전기까지 잘 가져다주셨어요 호텔객실 모던하고 좋습니다구조가 특이해서 맘에 들어요


5
조식 포함이었는데 처음에 조식에 대해 문의했을때 조식 불포함이라고 하셔서 혼란이 있던것 빼고는 시설, 서비스 모두 만족합니다


6
호텔 시설은 상당히 깔끔하고 좋았습니다. 특히 직원중에 aiden분이랑 emily분 친절하고 유쾌해서 기분 좋게 이용할 수 있었습니다.


7
연말이라 친구랑 서울에 놀러갔습니다. 예전 다녀온 친구 추천으로 왔는데 불편없이 잘 놀다 갑니다. 전 일단 무조건 위생이 1순위 이기 때문에 그런면에서 아주 만족했습니다^^ 추가로 성함은 잘 기억이 안나고 성이 문씨였던 데스크에 계셨던분께 감사하고 죄송했습니다;; 제가 좀 까다로워서 그런데 암튼 끝까지 웃으면서 잘 맞춰주셔서 기억에 남는군요..


8
호태텔 예약 할려다 지난번 투숙해서 리뷰 남깁니다.

업무 차 몇 일 투숙하였는데 다른 호텔에 비해서 직원분들도 친절하시고 룸도 매우 깔끔했던 기억이 있습니다.

특히 키 크신 남자분께서 이런저건 도움 될만한 얘기를 해주셔서 출장기간 중 즐겁게 지내다 온 거 같습니다.

다음에도 기회가 된다면 예약하고싶네요.


9
지금까지 여러 호텔을 가 보았지만 이런 호텔은 처음 이네요. 물론 좋은 의미 입니다. ㅎㅎ
크리스마스 때 생각지도 못했던 이벤트도 있었고 직원들도 모두 친절합니다.
특히 방에 미니바가 모두 무료! 대부분 돈을 내거나, 미니바가 없거나 둘 중 하나인데 솔직히 미니바 가격 생각하면 절대 비싼 호텔이 아니라고 생각 합니다.
근처에 먹을곳 놀곳이 많다는것도 큰 장점인듯
앞으로도 자주 들리게 될 거 같네요.


10
안녕하세요 지난주에 호텔 28 동에 투숙하였습니다. 선택한 이유는 어드바이저에 링크 순위가 좋아서 그곳에 예약을 하였습니다. 그러나 몇가지 실망 스러운 이 있어서 리뷰를 남김니다.
첫번째 주차장 시설이 없다는 점
둘째 객실은 밝고 깨끗하였으나 창문이 너무작아 골방같은 느낌이 듭니다. 창문 밖은 옆건물 벽이였구요.
셋째 아침 조식은 좀 개선 해야할 듯 합니다.
직원들은 전체적으로 친절하였습니다. 이상입니다.


11
호텔이 전반적으로 깨끗하고 깔끔합니다
미니바가 무료이기는 하지만 몇가지 들어있지 않습니다.
객실 방음이 잘 안됩니다. 투숙 중 시끄러워 계속 신경이 쓰였습니다.
객실에 욕조가 없습니다.


12
전체적으로 심플하고 깔끔한 인테리어에 침구는 편안하고 번화가에 위치했음에도 밤에는 조용히 숙면을 취할수 있어 좋았어요. 무료미니바 구성도 알찼고 캡슐커피도 맜있었구요.
단, 차량용엘리베이터를 타고 옥상주차장에 주차하는 시스템인데 차량용엘리베이터입구까지 가는 길 찾기가 힘들었어요..


13
명동에 뭐 많은줄알고 예약했는데 명동은 볼거없음 호텔은 서비스좋고 시설도 좋음! 위치도 괜찮음


14
매우 복잡한 명동 한폭판임에도 불구하고 방음도 잘되고 규모또한 대형체인호텔보다 작아서
오히려 복잡하지않고 편한숙박이었음.
향후 계속 이용할 용의가 100%임.


15
오랜만에 보는 친구랑 같이 놀려고 예방이 무척 깔끔해서 좋아요! 대신 낮은 건물이라 전망은 걍 그렇습니다. 근데 저랑 친구는 전망보단 방 컨디션을 우선으로 생각해서 엄청 만족했어요.
특히 뭐 물어보러 프론트 내려갔는데 답변해주는 직원이 넘 웃겨서 로비서 깔깔거리고 웃었네요!! 엄청 친절하고 유쾌해서 다음번에도 투숙하고 싶어지더라구요.
또 친구랑 뭐 사러 나갔다 들어가려는데 계속 신경쓰셨던지 저희한테 추가적으로 다른 부분까지 알려주시더라구요. 일부러 더 찾아보셨더라구요...세심한 서비스를 받은 것 같아서 기분이 너무 좋았어요. 호텔에서 친구랑 잘 노는데 특1급보다 더 친절하고 기분좋은 서비스였던 것 같습니다.
친절상 투표같은거 하면 김현민 직원에게 저는 한표 던지고 싶네요!
그날 정말 감사했어요 :)


16
명동 한복판에 위치해 있어 돌아나니기 편하고 객실 내부는 깨끗했고 호텔 시설도 괜찮아 만족스러웠습니다.다만 직원이 불친절했습니다.직원에게 이거저거 물어봐서 그런지 귀찮다는듯한 말투가 느껴져 불쾌했습니다.


17
비즈니스차 2박 이용했습니다.
시내와 가까워 이동이 편리하고 편의가 좋을 줄 알았지만,
주변에 술집이 많아 시끄러웠고, 객실 컨디션도 좋지 않았습니다.
후기 보면 다 좋다고 되어 있는데 왜 제가 묵었을때만 그랬는지는 모르겠네요.

그냥 좀 비싼 모텔 같았고, 방음이 안되서 더욱 그러했습니다.
명동 한복판에 있는 호텔보단 조금 떨어진 호텔 이용하는걸 추천하고 싶네요.


18
명동 한가운데 있어서 위치는 좋은거 같아요. 서비스는 만족합니다. 전망은 볼게 없습니다만, 명동한복판 건물이 밀집한 곳에서 전망을 기대하는 건 좀 그러니 이건 패스. 주차가 안되는 것도 땅값 비싼 동네니 그려려니 하고, 조식은 좀 별로였습니다. 가짓수도 그렇고 음식 퀄리티도 그렇고, 개선이 필요 할 듯 합니다.


19
명동한가운데 위치하고 있어 접근성이 좋습니다.
디자인도 특이하고 시설도 깔끔하고 좋은거 같습니다.


20
명동에 위치해 지하철 역이 가깝고 접근성이 좋음. 인테리어 디자인이 세련고 좋음.
직원들 친절하고 좋으나 조식은 조금 아쉬움


21
독특한 디자인과 갤러리가 있어서 좋음.
명동에 있어서 쇼핑하기 좋음.
객실 청소 상태는 조금 아쉬움.


22
모든면에서 완벽한 선택이였습니다
직원분들도 모두 친절 하셨습니다
객실도 타 호텔보다 넓고 깨끗하였고
비지니스나 여행 목적으로도 좋은 위치 였습니다
다음에 또 이용하고 싶은 호텔이였습니다


23
어른 셋 초등학생 한명에 8개월 아기까지 숙박했습니다. 룸 컨디션은 정말 좋았구요, 다만 주차가 좀 힘들었던거 빼고는 주변 관광하기 좋은 위치라 불편함 없이 이용했습니다.특히 몇군데 매장 할인 되는 점이 아주 신선했어요!! 다음엔 신랑과 둘이 다시 가고 싶어요!! 잠을 아주 푹~ 잤어요!! 침구 넘 편했어요!! 추천합니다!!


24
예약전 요청사항을 투숙해서도 몇번이고 번복해서 언짢았습니다.
시설이나 다른 부분보다 서비스 부분에서 아쉬웠습니다.
레이트체크인했는데도 그래서 더욱 그랬습니다.


25
많은 호텔을 검색하다가 여기다 싶어서 예약했는데 생각했던것처럼 모든게 마음에 들었습니다^^ 영화컨셉의 테마도 너무 마음에 들었고 직원분들 서비스마인드도 정말 좋은것 같았어요~ 특히 체크인할 때 김기백씨라는분이 너무 친절하셔서 기분이 정말 좋았습니다. 룸까지 안내도 도와주시고 친절하게 설명해주시는데 정말 서비스받는 기분이였어요 덕분에 여친두 정말 만족해 하더라구요- 조식두 맛났구요~ 즐거웠습니다. 다음에 기념일에 꼭 한 번더 방문하려구요!


26
너무 좋았어요~^^ 잘쉬다갑니다.
모두 친절하셨지만 직원분들중 특히 김기백님께서 너무 친절하게 잘해주셨어요! 기억에남네요ㅎㅎ
다음에 기회가 되면 또 오고싶은곳입니다.^^


27
비즈니스로 인해서 갈일이 있어서 주변에 호텔을 찾다보니 평이 모든면에서 굉장히 좋은 호텔을 찾다 보니 방문 하게 되었습니다.방문 해보니 룸 컨디션이 너무 좋았습니다 청결한건 물론 직원들의 친절함이 너무 인상 깊었습니다 특히나 Chloe 라는 분은 자칫 하면 늦을수도 있었던 저의 약속 시간을 지켜주기 위해 호텔 밖에서 비 오는날 택시를 잡아준 모습이 아직도 기억에 남네요 . 명동 주변에 볼일이 있다면 다시 호텔28명동을 방문 하고 싶습니다.


28
시설이 깔끔하고 좋았습니다. 직원분들도 친절하고 (aiden이라는 분 친절하더라구요)
청소도 잘 되어있어서 다음에 또 방문할만한 곳이라고 생각합니다.
한번 쯤 방문해보는걸 추천 드려요~


29
명동 한가운데있어서 교통이 편하구 직원분들이 친절해서좋앗어요!!
저희가 체크인시간보다 일찍도착했는데 제씨라는 직원분이 얼리체크인두 해주시고 근처 맛집들도 추천해쥬셔서 편히 쉬다왔어여~~~~
다음에 또오고싶네여ㅎㅎㅎ


30
친구랑 놀러갔는데, 웬만한 유명호텔보다 더 좋네요ㅎㅎㅎ
일단 진짜 사진대로 깨끗+말끔 그 자체였어요 ㅠㅠ
또 사진찍기 좋게 느낌적인 느낌도 있구...ㅎㅎㅎㅎㅎㅎ
아 그리고...이름이 생각이 잘 안나는데.. 김현민?그 남자분 되게 친절하셨어요!!
암튼 강추호텔이에요ㅠㅠㅠ쉬고싶을때나 외국손님들 올때 꼭 추천하고싶은!!ㅠㅠ


31
친구들과 오랜만에 만남, 호텔분위기도 좋고 특히 직원 김현민님의 친절로 즐거운 시간 보내고 왔습니다~다음 2차모임 기약하면서~


32
우선 가장 좋은점은
1. 객실이 정말 시원 합니다. 비즈니스 호텔을 다닐 때에는 온도를 아무리 낮춰놔도 찜통인데가 많아서 엄청 불편 했는데 여긴 온도 낮추는대로 시원해 지네요.
2. 직원 친절합니다. 에어컨 작동이 안되서 전화 드렸더니 직원분이 바로 내려 오셨네요. 저희가 에어컨을 모르고 껐던 거였어서 작동법까지 설명 해 주셨습니다
3. 교통 편리합니다. 인천공항 셔틀버스까지 걸어서 2분?? 정도 됩니다. 짐이 좀 많아서 더운날에 힘들겠다 싶었는데 지배인님이 같이 끌고 가 주셔서 한시름 덜었습니다. 문지배인님 감사합니다.
4. 객실 깨끗하네요. 욕조도 좋고 신경써서 청소 한 티가 납니다. 참고로 미니바도 무료 입니다.


33
동생이랑 서울여행갔다가 우연히 이용하게됬어요ㅎㅎ 편안하고~ 깨끗하고~ 생각보다 방이 넓어서 더좋았어요!! 굿굿
저희는 지방에서 올라와 먹방도 해야하는데 뭘먹어야할지 어딜 놀러가야할지 고민하고 있었는데!! 김기백씨? 맞나?!?!?! 무튼 그 직원분이 참 친절하게 잘알려주셔서 여행에 큰도움이 됬어요ㅎㅎ 음 서비스면에서도 만족합니다^^
다음에 또 서울오면 이용해야겠어요!!!!!


34
명동에 있는 호텔중에 몇 안되는 교통 편리하면서도 합리적인 가격의호텔 입니다.
특히 미니바 무료라는 점이 큰 매력 이네요.

직원들 친절하고 객실 깨끗 합니다. 강추호텔 입니다.


35
여자친구와 서울여행을 오면서 호텔을 이용하게 되었는데요. 다른호텔과 다르게 체크인할때 직원분께서 정말 친절하고 자세히 설명해주셔서 기분좋게 쉬다갑니다!!여자친구가 직원분이 얼굴이 핸섬하다며 기억에 남는다네요 성함이 김기백씨 였던거같네요 감사합니다~~


36
아이랑 같이 호텔로 휴가 왔어요. 명동 한복판이라 걱정했는데 조용하고 위치도 좋고 직원분들 친절하시고 아주 만족스러웠어요!!
조식도 너무 맛있네요. 권해주셔서 먹은 특선메뉴가 있었는데 맛있어서 든든하게 먹었어요. 인테리어도 데코도 너무 예뻐서 진짜 만족이요♥


37
클로이(chole)정말 친절해서 즐겁고 기분좋게 이용했던것같네요굿이쪽으로 놀러오시는분들은 여기가시면 좋을것같네요
굿굿


38
내부도 깔끔하고 직원들도 되게 친절해요!!
다음에 한번더 가보고싶어요~~
저랑 친구랑갔었는데 배진솔??그분이 되게 친절했던기억이나요!!친구랑 둘다 완전만족했던ㅠㅠ
다음에 또 방문하고싶어요!


39
정말 편안하고 즐거운 여행이였습니다
비도 오락가락 하고 덥고 습하고 날씨가 받쳐주지않아서 자칫 망할수있었던 여행을 호텔28과 친절한 클로이 직원분들이 살려주셨네요 ❤️
여행 계획중 제일 성공적인 초이스였던거 같아요
호텔을 여러곳 다녀본건 아니지만 앞으로 묶게되는 곳마다 다 이런 만족감을 얻을수있었음 좋겠네여 근데 아마 이만한곳이 또 없을거같아여
다들 힘내세요 ㅎㅎ


40
클로이 직원분이 너무 친절하게해주셔서 숙박하는 내내 너무 편했습니다. 또가고싶은 생각시 돌아와서도 드네요!! 고생하시구 또 찾아가겠습니다


41
정말최고였습니다.
제일먼저 카운터에계신 직원들부터 너무상냥하게 대해주셔서 사실 이런곳에 가본적이 없고 처음이라 살짝 긴장했는데 그런것도잠시.. 금방 적응할수있게 도와주셔서 기분좋게 놀다가왔네요 감사합니다.! 꼭다시찾아뵐께요!ㅠㅠㅠㅠㅠ


42
직원분중에. 클로이분 정말 친절하게 안내해주셔서 기억에 남네요 덕분이 뜻깊은 추억 남기고 갔습니다.


43
좋은 추억 만들고 왔습니다 .
미니바도 마음에들고 룸 곳곳 조명들이 너무 이쁘더군요
1층뷰터6층 로비까지 룸 곳곳에 사용된 소품들이 영화속에 들어온 느낌이 충만하게 느껴지는 호텔..잦은 질문에도 매번미소띄며 응답해준 클로이 씨 참으로 친절하셨습니다
덕분에 다음에도 명동올땐 호텔28로 체크인하러올게요 .
좋은추억 만들고왔습니다. 번창하세요


44
쇼핑하기도 편하고 조식도 괜찬았습니다
룸컨디션도좋고 위치도좋고 청결했습니다
Chloe직원분이친절해서쫌더편안한여행이였습니다


45
오랜만에 들어온 한국에서 너무 편한 휴식을 취햇습니다. 직원분들 모두 친절햇는데 특히 전규령 직원님의 친절함과 미소가 기억에 남습니다.


46
호텔은 명동치고 넓었습니다. 위치도 좋아서, 쇼핑하기에도 좋고, 치킨집들이 바로 앞에있어 가볍게 한잔하기 좋습니다. 다만 그로 인해 소음이 다소 나기는 하지만 그부분에 대해서 직원분들께 요청하면 바로바로 도와드려서 좋았습니다. 직원들은 친절했고, 다소 늦은시간에 부탁 , 혹 요청을 해도 웃으면서 도와주시니 배려받는 기분이 들어 좋았습니다. 김요셉씨가 열심히 하는 모습이 좋았습니다.


47
낮에 오려고 했는데 생각보다 일찍 오게되서, 한번 체크인이 되나 물어봤는데 고맙게도 된다고 하시더라구요~ ㅎㅎ 날도 덥고 피곤했는데 정말 감사했어요, 새로 생긴건지 생각보다 넓었어요!
볼일 보고 새벽에 와서 쉬다가 미니바가 무료라길래 가볍게 프레첼에 한 잔 하고 그래도 아쉬워서 근처에 혹시 괜찮은 식당 있는지 물어봤는데 직원분께서 친절하게 말씀해주시더라구요~ 제 허기를 달래준 요셉씨에게 특히 감사하단 말을 해주고 싶네요!


48
시설은 좋은데 옆건물 외벽이 보이는 뷰는 너무 답답했습니다. 이런방은 좀 더 저렴하게 팔았으면 합니다. 객실용품들 다 좋고 커피머신도 만족.


49
해외에서 여행차 2주동안 방문했습니다. 짐이 많아서 걱정했는데 호텔이 공항버스 정류장 근처라서 버스에서 내리자마자 2-3분 걸어서갈수있는 거리였습니다. 공항으로 가는것도 같은자리에서 타면되구요 너무 친절하시게도 가방도 다 들어다 주셨어요 ㅠㅠㅠ 호텔은 명동역 보다는 을지로입구에 더 가깝구요, 근처에 먹거리 볼거리는 물론이고 24hour 친절한 스태프들이 참 인상적이었습니다. 옆이 바로 치킨집들이 즐비한 곳이라 시끄러울까봐 걱정했지만 생각보다는 조용했구요 (큰소리, 웅성소리가 들리긴해요), 저는 deluxe 방이었는데 생각보다 넓고 티비도 크고 좋았습니다. 큰 욕조가 거품목욕 하기에 딱 좋았구요, 매일 방도 깨끗하게 치워주시고, 미국에선 잘 쓰지안는 뜨뜻하게 달궈주는 비데가 인상적이었네요~ 위치도 너무 좋았고 서비스도 좋았고 다음에 한국여행을 간다면 다시 머물 예정입니다 ^^


50
7월6일새벽응대해준 프론트 직원 친절하고좋내요 칭찬합니다 많이 응원해주세요 룸컨디션좋습니다.


