1
어디를 가도 첫인상이 참 중요한데 호텔에 들어갈 때부터 친절하게 인사하는 직원분들이 참 기억에 남습니다.
2월9일 1271호에 짐 가져다주신 직원분 감사합니다. 짐에 음식 봉지까지 챙겨주셨어요!
방도 깨끗하고 힐링하기 좋은 조용한 위치.
친구들과 좋은 시간 보내고 갑니다.


2
6월 말 경 도심속 휴양을 즐기기 위해 스파 스위트룸에 묵었습니다. 결론부터 말하면 정말 최고였습니다 ~ ! 새롭게 리노베이션 해서 깔끔하고 직원분들도 너무 친절하고 좋았습니다.

1. 룸 컨디션
- 다른 호텔 스위트룸과 차별화 되는 '한강뷰'! 방문을 열고 들어가는 순간 전면 통유리 창으로 한강이 짠 나타합니다. 탄성이 절로나와요 ㅠㅠ.. '자연' 그 자체를 느끼자는 비스타의 모토대로 시원시원한 뷰가 일품입니다. 한강 야경을 보면서 스파를 즐기는 호사는 비스타 워커힐에서만 누릴수 있다고 생각합니다 ^_^
- 스파 스위트라는 이름에 걸맞게 큼직한 욕조와 더더욱 큼직한 스파 섹션이 인상적입니다.
전체 룸 크기의 절반 이상이 스파 섹션이라 탁트인 느낌이 좋습니다.
-욕실 벽 한면 전체가 거울이라서 럭셔리하고 더 넓어보이는 느낌이 납니다.
-침실은 안쪽에 위치해있어 아늑하고, 별도의 TV 가 있어 잠들기 직전까지 누워서 TV를 볼수 있습니다 ㅋㅋ 침구도 너무 아늑해서 자고 일어나면 평소보다 더 개운했어요!
-욕실 어매니티는 아닉구딸 제품인데, 향도 좋고 순하네요.
-스파 욕조에는 온천수가 나오고 버블마사지 기능도 있어서 버블목욕하기 안성맞춤입니다. 버블이 엄청 잘 만들어져서 욕조 넘칠수도 있습니다 ㅎㅎ

2. 룸서비스
-프로모션 치맥세트를 룸서비스로 먹었는데, 샐러드랑 소세지까지 포함되어 있어서 든든했습니다.
-핸드폰 충전기를 갖고오지 않아 데스크에 요청했더니, 직원분이 핸드폰을 픽업해 가서 충전도 해주셨습니다. 감동...

3. 스카이야드
-족욕탕은 여름이라서 너무 뜨겁지 않은 미온수더라구요. 적당히 시원하고 좋았습니다.
- 스카이 바는 제가 방문한 다음날 오픈했는데, 간단한 주스와 맥주, 어린이용 음료들을 팔더라구요. 가족단위로 오는 손님을 배려한 것 같습니다.
-가장 인기있는 그네 침대는 일찍 와야 선점이 가능합니다 ㅋㅋ 그네에 누워있으니 제대로 힐링됩니다.
-은은한 클래식 음악이 깔려있어 저녁즈음에 더 잘 어울리더라구요!

4. 수영장
-제가 투숙한 날은 날씨가 흐려 실내수영장만 이용했습니다. 실내수영장 역시 한강과 멀리 잠실 롯데타워까지 보이는 뷰가 일품입니다. 탈의실도 깔끔합니다.

5. 조식
-조식은 급하게 먹느라 사진을 못찍었네요 ^^;; 컨티넨탈 뷔페식이고 가짓수가 많지 않지만 메뉴 하나하나가 알차고 맛있습니다. 달걀요리가 특히 맛있었습니다.
-창가 자리에 앉는게 뷰가 좋습니다.

6. 워커힐 라이브러리
- 객실 패키지에 워커힐 라이브러리 이용권이 있어 방문했습니다. 규모는 아담하지만 각종 장르별 신간과 고전, 심지어 마블 만화책 시리즈도 있어 시간 보내기 좋았습니다!

그 외에 1층 로비의 바도 있고 다른 식당들도 많은데... 방에서 스파하느라 다 못가본게 아쉽습니다 ㅎㅎ 그만큼 스파가 너무 좋았습니다. 방에들어가면 나오기가 싫을정도에요. 방 자체가 넘 좋아서요 ㅎㅎ
혼자 힐링하기도 좋고, 연인이나 가족끼리 특별한 시간을 보내기에도 안성맞춤이라고 생각됩니다. 다음번에도 또 방문하고 싶어요~ ^_^


3
깔끔하고 뷰가 기맥힘!!
나중에 또 방문하고싶음!!
여기가 갑임!!
커플은 꼭 가야할곳!!


4
예약한 방은 디럭스 스파였어요~
한강전망이였고요^^ 그런데 업그레이드 해주셔서 스파스위트룸으로 가게되었습니다.
전에도 한번 업그레이드의 행운이 있었는데 이번에도 행운이~^^
역시 한강을 바라보며 하는 스파는 최고입니다.
추운 겨울에 수영장에서 수영하며 보는 바깥경치도 좋았어요
비스타는 사우나도 좋고 사우나에 있는 야외 자쿠지는 정말 최고!!
눈오는날 눈이 내릴때 자쿠지에서의 기억이 좋았는데~
이번에는 이용하지 않았지만 항상 좋네요
스파스위트 방의 컨디션은 매우 좋았습니다.
방도 깨끗하고 비스타의 침구는 매우 포근하고 딥슬립을 할수 있게 해줬어요
저녁에도 스파에서 피곤함을 풀고 아침에도 잠에서 개운하게 일찍 일어나게 했습니다.
아침일찍 하는 스파로 잠을 깨머 하루를 시작하니 몸도 마음도 너무 힐링이 되었습니다.
2월에 부모님 결혼 기념일이 있는데 그때 또 다시 갈 예정이구요
숙박은... 역시 비스타 입니다.
세련된 객실과 깔끔하게 이쁜방...
아.. 한가지 아쉬운점....
화장실에 변기가 좀 작아요 ㅋㅋㅋ
덩치있는 남자분들은 조금은 불편할듯 ㅋㅋㅋㅋ
가보시면 알겁니다. 제가 무슨말을 하는지 ㅋㅋㅋ
즐거웠고 좋았던 비스타입니다


5
디럭스트윈룸. 기준인원 2명, 최대3인 가능한 조식포함한 패키지 가격이 30만원대인데 호텔타임 이라는 앱에서 7만원 이벤트 프로모션을 진행하길래 예약. 마침 낮부터 내린 눈으로 인해 마운틴뷰 이었음에도 불구하고 하얀 눈이 쌓여... 마치 도심이 아닌 강원도에 온 느낌... 방도 깨끗했고 컸으나 최대 3인 투숙이라고 알렸으나, 어메니티나 무료음료를 업그레이드 해주지 않아 조금 실망. 조식은 다양했으나, 맛은 그닥... 하지만, 도심 풍경과 햇살을 받으며 먹는 조식은 좋았고, 평일 7시 시작 조식은 늦은감이 있음. 6시 시작이었으면 나았을거 같음. 커피 맛이 좀 떨어짐. 객실내 1회용 드립수준인듯해서 아쉬웠음. 5성급 조식 커피라면 좀더 향이나 맛이 업그레이드 되어야할듯 함. 원가 4만원대 조식인데, 가성비는 흠 별루. 이번 호텔방문은 마침 내린 눈때문에 전반적으로 감성적이 되어 방문 느낌이나 분위기는 좋았으나, 피자힐의 피자맛이라던지.. 조식의 음식, 커피는 업글해줘야할듯 함.


6
겨울에 멀리가지않고 조용히 쉴곳이 필요해선택한 곳이었는데 매우 만족스러웠습니다.
부모님 특별한일로 묶으신다고 전망좋은방 요청했는데 굿뷰와 더불어 쁘띠케익까지 마련해주셔서 체크인때부터 기분이 좋았습니다.
한파였지만 수영 후 사우나는 피로를 풀기에 충분했고
스카이야드의 족욕과 전망은 추위를 이기기에 충분했습니다.
더뷔페 조식패키지였는데 그랜드워커힐공사관계로 델비노에서 먹은것이 조금 아쉬웠지만 조만간 그랜드워커힐객실이 멋져지겠죠??
비스타의 특징이겠지만...붉은 창쪽의 조명은 아예없이시는게 더 좋을것 같아요 ㅎㅎ


7
겨울이라 갈 곳이 없어서 고민하던 중 방문했는데 아이들이 너무너무 좋아해서 저도 뿌듯했습니다
일단 들어가자마자 보이는 라운드침대와 통유리를 통해 보이는 뷰에 저절로 힐링이 되는 느낌이었습니다.
로비, 키즈클럽, 수영장, 스카이야드 등 볼거리가 너무 많아서 일박이 아쉬울 정도였네요.
스카이야드에서의 한강을 바라보며 하는 족욕은 정말 강추입니다. 날씨가 조금더 따뜻해지면 꼭 다시한번 찾아보고 싶습니다


8
급하게 예약하고 갔는데 아이들을
위한 장소(수영장,키즈카페,스카이야드)도
많고 식사도 야경도 역시 백백점이어서
W호텔때의 명성 그 이상으로 잘 될 듯합니다.
또 뵈요~~


9
결혼 11주년 기념으로 방문하게된 비스타 워커힐 호텔!
결혼식을 올리고 결혼식날 투숙을 했던 호텔이 비스타 워커힐(구 W 호텔) 이었습니다.
그때의 기억이 너무 나도 좋게 남아 있어서
결혼 11주년으로 다시 방문을 하게 되었는데
역시는 역시 였습니다. 들어서는 순간 향기부터 좋았고
너무나 친절한 직원분들의 안내에 따라 체크인 후 스파 스위트룸 투숙을 하였습니다.
7살 짜리 남자아이가 있어서 꼭 호텔을 선택할때
수영장이 있는지, 가족친화적인 호텔인지를 꼭 따지게 되는데 비스타 워커힐은 모든 것을 만족 시켰습니다.
그리고 스파 스위트는 방안에 자쿠지가 있어 아들이 너무 좋아했습니다. 와이프도 너무 맘에 들어했고
방에서 보는 한강뷰는 너무 아름다웠습니다.
다시 기념일이되어 호텔을 선택한다면 저는 비스타 워커힐에 다시 예약을 할꺼 같네요!
가족들이 즐겁게 머물만한 곳을 찾으신 다면
단연 비스타 워커힐 추천해 드립니다!!!!


10
임신6개월차인데 쌍둥이라 그런지 날로 커져가는 배와 급격히 떨어지는 체력을 감당 못할것 같아 원래 계획했던 괌 태교여행을 취소하고 아쉬워하던 차에 남편이 국내 호캉스를 제안했습니다.
아기 낳고나면 당분간 해외여행은 불가능할것같아 따뜻한 나라로의 여행이 절실했지만 아쉬워하는 제마음을 읽은 남편이 큰맘먹고 스위트룸으로 예약을 했더라구요.
객실에 들어가는 순간 괌은 잊었어요 ㅎㅎㅎ
방이 정말 넓~~더라구요. 왼쪽끝에는 멋진 피자힐이 보이고 오른쪽 아래로는 워커힐 본관 현관쪽이 멋지게 보이는 정말 탁트인 아차산뷰 룸이었어요.
방 정중앙에는 엄청 큰 동그란 침대가 놓여있고 안쪽으로 귀여운 동그란 욕조와 커다란 세면대가 두개씩이나 있고 초큼 부끄러웠지만 변기에 앉으면 아차산이 보이는 통유리 화장실벽... 밖에선 안이 안보일거라 위로해봤지만 변기에 앉을때마다 왠지 자연인이 된것같은 쑥스러움을 느낄수있는 새로운 경험이었어요.
제가 감기기운이 있어서 예약시 가습기를 요청드렸는데 가습기는 물론이고 공기청정기까지 준비해 주셔서 세심한 서비스에 놀랐습니다.
룸컨디션이야 늘 만족할한큼 깨끗이 유지되어서 비스타를 자주 이용하게 되는데 이번에 W에서 비스타로 바뀌면서 호텔 전체 향이 바뀐것 같더라구요.
임신하고 진한향에 민감해하는 저로서는 은은한 비스타향 좋았어요.
다음번 방문은 3년후쯤에나 될것 같은데 그때 객실에 들어섰을때 이 향을 맡으면서 이번 여행을 회상하게 될것같네요.

한가지 더 덧붙이자면 밤늦은 시간에 체크인 하게되어서 9시경에 부랴부랴 찾아갔던 스카이야드 참 좋았어요.
밤이라 그런지 아무도 없는 테라스에서 시원한 바람 맞으며 따뜻한물에 발담그고 한강 야경 바라보며 남편과 도란도란 얘기 나눌수 있는 좋은시간 갖고왔습니다.


11
다른곳도 다니는데 정말 세계 최고의 호텔같아요~~친절함과 서비스도
물론 세계최고이고*^^*
이 멋진 시설과 풍경 잊을수 없지요~~곧 또 오고싶어요~~정말 감사해요~~*^^*


12
여긴 멤버쉽 회원으로 참 오랫동안 다니는 호텔인데, sk 네트웍스가 인수한 이후에 여러가지 변화가 있음

비스타, 그랜드로 나누어 리노베이션과 여러가지 프로모션 등을 적극적으로 한다는 노력에는 긍정적이나 한번씩 마주하는 말도 안되는 서비스직원에 정말 고급진 브랜드로 가기는 어려운 것인가 낙담하게 됨

금용 중식당에서 너무 요리해서인지 딱딱한 베이징덕에 대해 컴플레인했더니 먹을만하다고 계산은 해야 한다는 매니져가 있었고,

비스타 수영장에서 큰 타월이 없어 달라고 했더니 작은 타월밖에 없다고 필요하면 방에서 가져다오라는 직원이 있고,

2인식사 50%할인권 사용과 관련해서 지금까지 성인둘에 아이하나가 가서, 성인 2개 코스로 시킨 경우 이를 활용하게 해주었는데...갑자기 정책이 바뀌어서 사용할 수 없다는 매니져(이 매니져는 직원통해 말만하고 나타나지도 않음, 명함도 직원통해 전달....) 이 부분은 원래 안되는 거였으면 이렇게 이 가성비떨어지는 온달이라는 식당에 오지 않았을텐데..호텔이라는 데가 어찌 매니져가 누가 있느냐에 따라 되는날이 있고 안 되는 날이 있는지.....

사실 여기 자주오고 이제 예약할때 말 안해도 공기청정기 방에 넣어주는 정도 됐는데...한번씩 이런 직원 만나면 힘이 빠짐

그래도 여기서 결혼도 했고, 참 많이 다녀서 계속 올 생각은 있음. 그래서 더 지적함. 더 나아지라고


13
예약시 수험생이라 조용한룸부탁 메모남겼는데 가장조용한룸으로 해주셔서 정말 편안하게 지낼수있었어요
체크아웃때 Hyuk Kim호텔리어께 들어보니 밤에 몇번이나 올라와서 소음체크했다고 하셔서 정말 감동이었습니다
어메니티는 명품 'THANN' 이고 특히 다른곳은 주로 바디밀크인데 바디버터가 있어 건조한 겨울철 딱이였어요!! 비치되있는 슬리퍼도 일회용인데도 쿠션감이 있어 편했습니다
침대쿠션도좋고 직원분들이 모두 친절해서 신경쓸것 하나없이 정말 감사했습니다
담에는 놀러와서 아차산 좋은공기 마시며 여유즐기고 싶어요


14
서울로 놀러온 친구들이랑 오랜만에 만나서 비스타워커힐서울 호텔에서 투숙을했는데 5성급에 맞게 인테리어가 나의 눈을 사로잡았다
직원들 역시 품위있는 자세와 흐트러지지 않은 자세로 저희를 맞이 해주셨는데 그 사소한것 이지만 개인적으로 기분이 좋아졌다 객실 역시 너무 깔끔하고 뷰도 정말 좋았음 앞으로 호텔에서 투숙할 일이 있으면 또다시 비스타워커힐에 투숙할것같음


15
저번에 왔을때도 업그레이드 해주셔서 너무 좋았는데 이번에도 또 업그레이드 해주시고!! 너무 좋아요 매번 올때마다 워커힐의 야경은 정말 미쳤네요. 서비스를 느껴보지 못할만큼 짧게 있다 가지만 시설과 야경은 정말 서울에서 세손가락 안에 들어요 확신합니다. 기념일때마다 여기 올거에요.


16
5성 호텔에 어울리는 시설과 서비스는 정말이지 최고였습니다. 호텔에 묵는 내내 직원들은 너무나도 친절하였고, 한강뷰는 정말이지 환상적이었던 것 같습니다. 객실이 최근에 리모델링해서 그런지 상당히 깨끗하였고 객실 내 비치된 첨단 시스템(누구, 아이패드를 통한 안내, 디지털시스템_조명, 커튼 등)도 마음에 들었습니다. 객실 내 레스토랑 델비노도 방문을 하였는데 친절하고 맛도 좋았습니다. 다만 창가 테이블이 많지 않아 앉을 수가 없었는데 그 부분은 조금 아쉬웠습니다. 암튼 호텔 서비스 및 룸 컨티션, 조망은 정말 최고였습니다.


17
룸 업그레이드해줘서 여자친구랑 스파 스윗에서 묵었습니다. 방도 따뜻하고 무엇보다 너무 깨끗하네요. 거실도 있는 방이라 둘이서 음식싸온거도 티비보면서 편하게 먹네요:-) 스카이아드도 너무 이뻤어요. 안추웠으면 더 오래 있었을텐데요. 한강보면서 스파에서도 여유롭게 와인마시고 쉬었네요. 아주아주 만족하고 갑니다. 다음에 또 오고싶네요! 강력추천합니다. 직원들도 너무 친절해요!


18
가족과 함께 처음으로 방문한 비스타 호텔!!
객실도 너무 예뻤고, 한강쪽 전망이였는데 야경이 끝내줬습니다.
무엇보다 유아용 수영장이 있어 아들과 함께 신나게 물놀이 했네요~~
직원분들도 친절하시고, 모든게 만족스러웠습니다!!


19
가족들과 연말에 휴식겸 비스타호텔에 투숙했습니다.
호텔현관에 도착하고부터 체크인과정까지 너무친절하게 대해주셨습니다. 객실도 마음에들고 잠자리도 너무편해서 오랜만에 숙면을 취했습니다. 가족끼리아니여도 친구들이나 연인끼리 와도 좋을것같습니다.


20
매 주 비스타 워커힐 서울을 찾는데 깨끗하고 뷰도 너무 아름답습니다. 무엇보다 프론트 데스크 스탭분들이 너무 친절하십니다.
이성희 매니저, 방성훈 매니저 그리고 문택구? 아.. 이름이 확실치 않지만 암튼 매번 감동을 주는 분들입니다~ 고맙습니다!!!


21
연말이고 해서 4개월 아가와 디럭스 스파룸에서 1박하고 방금 퇴실했습니다.
일단 지하3층에 외부에 주차하라고 해서 후방주차로 넣고 있었는데 오시더니 행사때문에 지하로 가라고 하더군요 심지어 당일도 아니고 다음 날 오후 행사라더군요

그 다음 로비에 체크인 하려고 했더니 기다리라고 하더군요 3시에 체크인은 안되고 3시 20분에 체크인 가능 하더라군요
사실 2시30분에 로비 도착해서 50분 기다린거네요

새벽 1시쯤 자는데 아이가 기침을 많이해서 확인해 봤더니 공조기에서 찬바람이 나와서 프론트에 문의했더니 공조기를 꺼주겠답니다 당연히 그럼 난방안되는거 아니냐 물었더니 방온도와 무관하다고 하여 꺼달라고 했습니다 약 2시간후 새벽3시에 너무 추워 다시 프론트에 전화 했더니 이번엔 시설담당하시는 분이 올라오셔서 공조기 끄면 당연히 온도조절 안된다고 하십니다 결국 저희는 두시간 동안 프론트 안내대로 추위에 떨었습니다. 심지어 다시 자려고 했는데 새벽3시30분에 방을 옮겨주겠다 하더군요. 화나서 그냥 잤습니다. 참고로 영하 10도였습니다

제 직업상 1년에 80일 정도 해외 호텔에 묶는데 이런 경우는 처음이네요 심지어 어렵게 휴가를 내서 가족과 즐거운 시간을 갖고자 했는데 망쳐서 아쉽습니다

앞으론 저희 가족과 같은 피해가 안 생겼으면 합니다


22
체크인때부터 체크아웃까지 한결 같이 친절한 직원들 덕분에 잘 쉬고 왔습니다. 외출 후 돌아와서 여분의 수건과 어메니티 요청 했는데, 넉넉히 갖다 주셔서 부족하지 않게 편히 지냈네요. 2박 째 엑스트라 베드를 조금 늦게 요청했는데도 친절하게 설치해주셨던 남자 직원분, 이름이 천? 이었던거 같은데 감사했어요! 차분해진 분위기로 더 고급스러워 보이던 비스타 워커힐~ 최고입니다! :-))))))


23
연말에 가족들과 방문했어요. 리모델링 이후 더 서비스가 세심해진 것 같아요. 직원분들도 엄청 친절하고 확실히 도심중앙에 있는 호텔들보다 여유로움이 있어 좋았습니다.


24
가족들과 연말행사로 비스타 호텔을 방문하게 되었습니다!! 직원들도 친절하였고 머물렀던 객실도 깨끗하고 전망 또한 최고였습니다.!!
4층 스카이 라운지도 꼭 가봐야 할 곳!!!
올해 마무리 잘하고 갑니다~


25
크리스마스 맞이해서 가족과 함께 vista에서 보낸 시간이 너무 행복했습니다. 1년 전 W때보다 모던함이 더 멋져보이는 인테리어도 좋았습니다. 친절한 직원들과 크리스마스 느낌의 유니폼도 보기 좋았습니다


26
크리스마스 이브에 좋은 한강뷰와 함께 깨끗하고 고급진 시설에서 좋은 시간을 만들어준 비스타 워커힐이였습니다. 수영장 또한 겨울이라 추울까봐 걱정했었는데 따뜻하고 수영후 쉬는동안 뷰도 구경하며 아이들과 놀러온 가족들도 행복해 보였습니다. 나중에 기회가 된다면 다시한번 이용해 보고 싶었습니다. 또한 크리스마스 연휴때라 많은 사람들이 기다리고 있었지만 문태욱 직원님 덕분에 설명도 잘듣고 워낙 친절하게 해주셔서 감사했습니다. 친구, 연인, 가족 모두에게 추천할 만한 호텔이라 리뷰 남깁니다.


27
모든게 완벽했습니다. 처음에 들어가는 체크인부타 체크아웃까지....
다음은 언제가 될지 모르겟지만 기회가 생긴다면 저의 선택은 고민없이 비스타 워커힐일것입니다.


28
간만에 휴식차 투숙하게 되었습니다!!!
인테리어도 모던 깔끔!!
객실도 작지않아 답답하지 않았고
ㄱ가족들과 와도 좋을꺼 같네요
특히 4층에 스카이야드(?)
겨울이라 좀 춥긴했지만 한강을 바라보며...
날 좋을때 온다면 정말 최고일꺼 같습니다!!


29
이제야 후기를 남기네요!!
예전ㅇW때부터 가보고 싶다고 노래를 불렀었는데 남자친구가 이번 기념일에 서프라이즈로 비스타를 예약해서 오게 되었습니다!!
호텔ㅇ들어서는 입구에서부터 입이 딱 벌어지더라구요~~ㅎㅎ
직원분들 엄청 친절하시고 왜케 잘 생기신건지...
눈호강 제대로 ㅎㅎ
체크인부터 객실안내까지 잘받고(서비스에 감동)
객실에 들어서면서 또 한번 감동!!
수영장도 주중이라서 그랬는지 남친과 둘이 전세낸거마냥 신나게 놀았습니다!!
W때 와봤어야 했는데...
그래도 이렇게 오게되어 너무 행복했습니다.^^


30
친구들과 송년회겸 날한번 잡고 비스타호텔을 방문!!
예전 W때는 가끔 우바에 왔었는데
비스타로 바뀌고 나서는 처음 왔네요. 갠적으론 W때 느낌이 너무나 강렬했어서... 그래도 이런 모던한 느낌도 계속보니 괜찮네요~
밤새 수다떨고 친구들과 좋은 추억 만들 수 있었습니다.
아침에 일어나서 보이는 한강은 정말... 맨날 볼 순 없을까요... ㅠㅠ
연인끼리도 좋고 친구들과도 같이 가기 좋은 호텔로 강추입니다!!


31
내년 초에 출산을 앞둔 와이프와 멀리는 못가고
늦게나마 호캉스를 즐기러 비스타를 방문!!
현관에서부터 도어맨들이 반갑게 맞아주고 모든 직원들이 친철하여 인상 깊었습니다.
한강이 보이는 코너 객실이였는데 방도 깨끗하고
전망은 정말 환상적이였습니다.^^
임신 후 잠을 잘 못자던 와이프가 엄청 잘 잤다고 하네요.
로비에 있는 VR zone 체험할 수 있어서 너무 신기했고 큰 나무도 너무 멋졌습니다!!
내년에 출산 후에도 다시 한번 방문할 것을 약속드립니다!!


32
결혼기념일에 가족과 함께 비스타 호텔을 찿았습니다.
서울 도심속 호텔과는 다른... 자연이 살아있는 한강과 때마침 설경이 있는 아차산 전방은 단연 최고의 힐링 명소 입니다. 비스타 워커힐 호텔에서 처음 맞이하는 프론트 직원들의 편안한 체크인 또한 인상 깊었고, 아이와 수영을 하러 3층 수영장 방문을 하였는데 아이의 안전을 걱정하며 시설 안내해주는 직원들의 세심한 배려 또한 감동 이였습니다. 힐링이라는 단어가 떠오르는 호텔! 편안한 호텔! 저희는 내년 기념일에 재방문을 하기로 하고 추억에 남는 하루를 보냈습니다.


33
전망이 너무 이쁘고 시설도 깔끔하니~
일년동안 고생한 후배들과 바에서 분위기에 흠뻑 젖어보고 피곤함을 안고 객실문을 여는순간~~와우^^더 이상말할게 없었다.
수영장도 겨울임에도 따뜻함과 깨끗함이 말할것도 없었다~
다음엔 기념일에 아이들을 데리고 다시 오리라..


34
서울에서 분위기낼수 있는 호텔을 검색하다.. 비스타로 결정!!
갑갑한 서울시내가 아니라서 그런지.. 해외온 기분도 살짝 났었고.. 같이 간 친구들한테 칭찬 잔뜩 받아서.. 어깨가 으쓱했던 주말이었습니다..
깨끗하고 조용하고 분위기낼수있는곳을 찾으신다면... 꼭 추천해주고 싶네요..
다음에는 가족과 함께 꼭 한번 올거에요~


35
일단 저희는 아이가 셋이라 다른 호텔에서는 굉장히 까다롭게 하고 불친절한 곳도 있었는데 비스타 워커힐에서는 예약과정에서부터 아주 친절하게 아이들과 부모모두 편하게 지낼수 있게 노력해주는 직원분들의 배려에 감동받았습니다.
강이 보이는 룸이었는데 자고 일어나니 눈이 오고 있고 한강에 눈이 쌓인 모습을 보고 아이들이 무척이나 좋아했습니다. 6층이라 4층에 스카이 야드가 바로 보였는데 눈이 쌓이니 더욱 이쁘더라구요.
조식도 맛있었고 수영장도 겨울이라 추울까 걱정했는데 19개월 막내까지 추위에 떨지 않고 아주 신나게 놀았답니다~
키즈클럽도 깨끗하고 직원분들도 친절하고 크리스마스를 앞두고 있어 호텔이 전체적으로 블링블링하더라구요~^^
아주 행복하고 즐거운 시간 보내고 왔습니다.
연인분들뿐 아니라 아이들 동반한 가족들에게도 강추하겠습니다~
특히 저희처럼 다둥이이신분들 눈치 안보고 놀다 올수 있습니다^^ (물론 배드추가는해야합니다~)
다음엔 부모님 모시고 한번더 가고 싶네요~~


36
친구들과 송년모임으로 방문했어요
비스타워커힐 최고에요
리바 분위기도 너무좋고 객실컨디션도 너무너무 좋고 다음에 또 방문하고싶어요


37
지인들과의 가족모임으로 1박하였습니다. 공기도 좋고 무엇보다도 뷰가 너무 좋아서
같이간 아이들도 좋아라 했습니다. 7개월된 애기를 데려갔는데 예약과정에서 어린아이가
있다니 알아서 아기침대도 따로 준비해 주셨네요^^
수영장을 이용했었는데 관리하시는 직원분이 너무 친절하셔서 편리하게 수영장 이용
잘했습니다. 저희는 호텔에 갈때마다 객실에서 위스키를 마시는걸 좋아하는데 비스타워커힐은 객실층마다 아이스디스펜서가 설치되어 있어 눈치(?)안보고 얼음을 마음것 쓸수 있어서
좋았네요. 비스타워커힐 저한테는 최고의 호텔입니다^^


38
올해 4월에 열었다고 해서 굉장히 기대를 많이하고 갔는데...기대 이상을 경험하구 올수 있어서 너무 좋았습니다!!
객실밖으로 보이는 한강부터 해서 객실분위기도 너무 좋았고 특히 야외정원에서 잠시 주변을 둘러봤는데 호텔에서 이런 서울의 모습을 보았다는데에 너무 좋았습니다!
호텔을 많이 다녀보지 못했던터라 조금 편치않는 맘으로 처음 들어갔던 제 마음을 편하게 머무를수 있었습니다~

객실두 좋았구 식당도 좋았구 뷰는 더더욱좋았고
특히 호텔리어분들이 편하게 대해주셔서 더더더욱좋았던것 같습니다!


39
생일 기념으로 비스타 워커힐 1박 했는데 정말 좋았습니다. 객실도 크고 깔끔하고 직원분께서 친절하게 안내해주십니다.


40
저번 주말 송년회겸 해서 친구들과 주니어스위트 룸에서 묵었는데요,
로비부터 룸까지 다 깔끔하고 모던해서 마음에 들었어요~
가격이 아깝지 않았습니다.
탁 트힌 뷰도 좋았고 특히 드레스룸과 화장실도 넓어서 너무 편했습니다.
저 같은 젊은사람들부터 부모님까지 모두 다 좋아하실것같아요!


41
비스타 워커힐 투숙했는데 너무 좋았어요! 객실 크기도 다른 호텔보다 넓은 편이고 베드도 넓어서 좋아요!


42
아기 100일을 맞이하고 육아에 지친 와이프에게 Refresh를 해주기 위해 12/10~11 기간동안 비스타 워커힐에 투숙하였습니다.
어린 아기를 위해 유아용 침대, 젖병소독기, 욕조 등 필요한 물품들을 불편함 없이 세심하게 잘 챙겨주셨고 배려해 주신 덕분에, 안락하고 편안한 방에서 가족끼리 즐거운 시간 보냈습니다^^
나중에 아기가 더 성장하고 날씨가 따듯해지게 되면 또 방문하여 수영장, Sky Yard, 산책로 등 호텔의 다양한 시설들을 이용하여 가족과 더 많은 추억과 즐거움을 함께하고 싶습니다.


43
접근성이 좀 떨어지고 오픈한지는 오래되긴 했지만 리모델링 후 객실이나 시설상태는 좋습니다. 객실에서 보는 한강뷰가 좋습니다.


44
친구들과 함께 한해를 마무리 하고자 왔어요!!
산전망이긴하나 피자힐과 크리스마스 장식이 너무나 예쁘네요!!
크리스마스 분위기 나는 로비 직원들의 유니폼도 뭔가 기분 업 시켜주고 객실에서 흘러나오는 캐롤도... 모든게 맘에 들어요!!
방에 “NUGU”도 있어요!! 볼륨업!!!


45
매년 연말에 찾는 워커힐호텔!!
W에서 비스타로 바뀌고 첨 방문했네요~
예전과 많이 달라진거 같기도 하고 그래도 직원분들은 언제나 친절하시고 객실도 깔끔하네요~ 올해도 친구들과 소중한 추억 잘 간직하고 갑니다!!
내년도 비스타워커힐과 함께 하기를...


46
사랑하는 아내와 함께 와도
청년기를 함께한 친구에 와도

늘 추억이 되는 곳이었습니다!

있는때는 더 있고 싶고
떠나있을때는 다시 가고 싶은 곳입니다!


47
원래 이런거 잘 안쓰는데... 비싼만큼 값을 하길래 참고하시라고 남깁니다.

1박 동안 친구들과 함께 송년회 겸 주니어스위트 룸 예약했어요!
한 친구가 출산을 앞두고 있어서 baby shower 준비해줬는데 룸 자체가 분위기가 아늑하고 조명도 은은해서 저희가 준비한 컨셉이랑 너무 잘 맞아 떨어졌습니다. (호텔 물건에는 해가가지 않도록 자국나지 않는 테이프로 꾸몄어요)

일단 들어가자마자 한강뷰가 보이는데 그 날 날이 맑지 않았는데도 탁 트인 시야에 기분이 좋아졌어요. 낮은 낮대로 밤은 밤대로 창밖에 따라 분위기가 달라지니 더 로맨틱한 느낌? 밤에는 아무래도 공기가 차고 유리창 외풍이 있으니 암막커튼치고 잤어요.

가구와 욕실은 화이트 침구는 그레이로 깔끔하게 꾸며져있었고 어메니티 향도 레몬아로마? 같은 향으로 쓰고 나면 마음이 편해졌어요! 드레스룸 공간도 따로 있어서 쾌적쾌적

이번에 리모델링 하면서 로비가 많이 바뀌었던데 트렌디하게 톤다운된 패브릭 소파들로 예쁘게 꾸며져있었고 호텔 전체에 은은하게 나는 향들이 집에 들여놓고 싶을 정도로 탐났습니다.(향에 민감)

전체적으로 20-30대 연인이나 친구들끼리 오기 최적의 공간같고 한 편으론 부모님 모시고 다시 한 번 꼭 오고 싶기도 했어요. 다음날 출근이라 다들 눈물을 머금고 아침에 빠이빠이 했어요ㅠㅠ
특별한 날이나 열심히 지낸 나에게 선물주고 싶을때 찾아가보세요!


48
저번 워커힐 방문에 저를 기억해준 미스터 조를 칭찬합니다. 제가 그렇게 많이 방문하지는 않았지만 항상 제가 로비에 가면 웃는 얼굴로 반겨주며 마지막 까지 저를 배웅을 해주었습니다. 다음에도 잘 부탁드린다고 말해주고 싶네요.


49
w에서 워커힐로 변경된 후 더욱 세련되어진 느낌을 받았습니다.
직원들의 친절함과 더할나위 없이 훌륭한 시설로 행복한 휴식 하고 왔네요 :)


50
와이프와 방문한 비스타 워커힐 호텔.
룸 컨디션도 너무 좋았고, 직원들도 너무 친절하게 잘 대해주셔서 기분 좋게 투숙할 수 있었습니다.
기회가 닿는대로 자주 방문하고 싶네요! :)


