
1
I think it's a good buffet for the price. I am sorry that I do not have much sushi or sushi. I think it is suitable as a gathering or a party place for groups. 
2
Does it make sense to have a room in front of the banquet hall? I really do not have a clue. It is not a place for people to stay at the alumni association at the wedding, with all the doors open. Especially in the evening, singing all over the microbroadcasting is really low quality. Never stay. I regret too much. 
3
Appearance is cool. Free parking for guests. Restaurant is good and is delicious. But the room was so old that I did not want to stay again. 
4
It is the place that we chose for the ceremony, but the hotel seems to be less than the motel and the smell of cigarettes in the rooms is much more than the motels. The buffet is good, but why do you manage your room like this? 
5
It was an old hotel, but I think I need some repairs. Especially the toilet side. I stayed for a day, but I do not want to recommend it. 
6
First, it's close to the subway station. My room was not cleaned properly. I was a bit disappointed. The staff were friendly and nice. 
7
I went to the Riverside Hotel Buffet The Garden Kitchen. I visited the Sunday dinner without reservation. The waiting was long because there were many family members. Evening starts at 6pm. If you want a seat close to Bikin, make sure to book in advance. The food is really the best, too. Riverside hotel buffet is clean, service is good and above all, material is really good. I eat delicious and good. 
8
The buffet restaurant is relatively inexpensive and good. It is popular as a yearend gathering. We use it almost every year. 
9
I stayed for one night with my friend, but the facility was not sophisticated or new, but it was comfortable and comfortable. Room was a little small, but room condition was okay. 
10
I used the hotel buffet several times. Often it comes out at a discounted price on a social site, but it is worth more than 40,000 won, but there was a word of mouth in the hotel buffet which is worth enough. We had a lot of meeting rooms and we saw alumni meetings and family gatherings frequently. Above all, it is not much different from the price of a family restaurant. The Japanese style fried foods are very crispy and you can taste all kinds of meats. I can eat close to 34 kinds of curry in India part. There are many kinds of desserts. 
11
The hotel is small but in good location. It is the best for the price of a buffet restaurant. The boulevard boulevard. Good for visiting Gyeongbok Palace through the shrine area. It is a satisfactory place to manage cleanly 
12
We used the lunch buffet but there were many kinds of food and the taste of the meat was good. Price was satisfactory because it was general buffet level. 
13
The prices are good for the facilities and the location. If you want a cheaper price, it is better to take advantage of the occasional dill. The buffet food was also good for the price, and the location and the inside facilities were also good. 
14
The inside of the hotel is not as luxurious as I thought. The buffet was first visited at the birthday party and then personally frequent, but the food is generally good for the price. There are many kinds. I would recommend it more by buffet rather than hotel use. 
15
A few years ago I was able to taste a variety of buffets at an affordable price, Recently, the price has risen somewhat, but still satisfactory pricetoprice ratio is guaranteed. 
16
It is close to the subway, close to the boulevard and close to restaurants and restaurants. The price is also cheap. Also, the hotel's buffet restaurant is very popular and you can try it while you are staying. My mom and I go to the hotel about once a month and eat dinner, but the quality of the grilled meat is really good. 
17
Hotel is impecable. It is not very clean. Unlike a restaurant, it feels very old. There is a stain on the wall. Soundproofing was not good either. 
18
The hotel's buffet is famous for its good value for money. I make a reservation even if I make a reservation. Guest room was renewed, and it was spacious and was well equipped and was very good. There are many restaurants nearby, and the boulevard is also close, so it is well served. 
19
Steaks at low prices are okay. Not many people are quiet. Recommend a glass of cocktail in the basement bar after meals. 
20
We have reserved a room for 3 people from 3 people. Because it was renovated room, it was very good to stay for one day widely and comfortably. The roadside road is also nearby, and I am very satisfied with the cost of cognitive ability due to many special occasions. 
21
It is a hotel that realizes the truth which is so natural. The expensive room is really good, and the bathroom is good. Affordable room with a window outside the wall. Buffet is famous. It takes more than 15 minutes on foot to the boulevard. The crosswalk is far away. 
22
It is very large and is located about 10 minutes walk from the shrine area. Bakery coffee shop in the hotel. There is a male sauna, a fitness pool and a restaurant, but the most important rooms in the hotel were those I came to the hotel or the cheap motels they wanted. Even though the rooms are small, the bathroom door is torn apart by glass, and the towel is not set properly when you finish the shower. There is no mini bar. There are two bottles of free mineral water in the refrigerator. The air conditioner in the room was hot because it was hot even when the temperature was lowered. I tried to call the front desk, and the phone is also broken. The room that I was assigned as a double bed was a bed with two single beds. I just wanted to write a single one. I was just about to spend money and stay in the hotel and get paid to get a kickback experience. 
23
When my girlfriend comes to Seoul and goes down, I have to take a bus for the first time. A variety of restaurants, coffee shops, etc. It 's nice to go out on a date. First of all, we have a lot of time to stay on the 11th floor, double booking. The strengths of Riverside Hotel are good views It is a fluffy bed. The bed is very good compared to other hotels. It is very nice because the bed is clean. And the air conditioner is cool in the hot summer. I like the aircon very much compared to other hotels. The rest of the bathroom has a toothbrush or toothpaste. There are two bottles of water in the refrigerator. It's also nice to have a shower so you can take a shower. 
24
I was sorry to go late at night but I was grateful for smiling. The mattress was so fluffy I really did not want to wake up. I did not like the toothbrush and toothpaste, but I was a bit embarrassed. I went there because I thought I would be there, but I did not. If you did not have it, would you like to put it on? It was all good except that. 
25
In fact, I expected to be satisfied with the feeling coming from the appearance, but it was not as I expected. The lobby was very cramped and the attitude of the staff was tepid. I tried to use the pool service included with the hotel stay, I asked the location of the pool I was not able to answer the question on which floor the pool was located. The room was not bad. The bathroom was clean, and the design of the bed was pretty satisfying. But the soundproofing did not really work, so I had to break out of sleep in the next room. I thought it was attractive because it was near the Sinsadong boulevard, but it is Osan. We had to cross a very large street to cross a roadside tree, but we could not cross the street in front of the hotel because we did not have a pedestrian crossing. It was not a troublesome thing. Rather, it was annoying to go to the boulevard. Breakfast service is satisfactory. There are several kinds of bread, jam, beverage, cereal and few jugglers When you choose several breakfast menus, you cook them and bring them to the table. I liked the hot scrambling and I ate as much as I could in the morning. 
26
Too dirty hotel room and toilet. And the smell of endless food coming from the restaurant. I can not stay here at the hotel even if I book 18 days. I gave up all the money I paid and went to bed in a week. 
27
More of a function centre than a hotel really. No bar, no room service and house restaurants that close at 9 pm. Small rooms and staff struggle with English. I won't stay here again, plenty better options. 
28
Poor room. Poor experience. The air in my room is extremely bad. The corridor is dark and the carpet is patchy and not flat. It's really creepy at night. I stayed 2 nights and I can't even stand for my very first night. I'll never go back again. 
29
I came here for cosmetic surgery and the hotel is ideal for that reason. Its only walking distance from loads of surgery companies. I booked through booking.com and this was straight forward, however when we got here we didn't get the room I had booked so we were moved. We then had to move again as the rooms air conditioning system didn't work. So I was pleased that room 3 change room times not room number was ok. The hotel itself is very run down with marks on carpets and walls, but the room service is good. My main 2 critic points were the cost of the laundry facility. I put in 5 items of clothing and this came to 48,000 KRW which works out at £32. and the internet facility in the rooms isn't great at all. I wouldn't use this hotel again, because of this and the fact that the hotel was so run down. 
30
The hotel is living off its reputation and is showing its age. rooms worn out and stink of smoke. Only good point is the buffet. Great variety and their sushi is excellent. Needs rennovation urgently avoid. 
31
Stayed here for two nights. Don't stay in 809 whilst I don't know whether the other rooms are better there are some noisy extraction fans outside the window, the lights don't work, the carpet and decor tired and need replacing, the sheets stained, can't control the air con, no drawers, the list just goes on and on. Location is ok. Gym is good. Swimming is actually a paddling pool and the sauna is basic by Korean standards. Breakfast is accompanied by heavy beats from the dance floor of the club below incidentally that is this hotel's only redeeming feature it has a club that stays open till 9am Thursday to Saturday looks like fun. 
32
I checked this hotel online after the travel agent booked it. The pictures online in no way represent the actual hotel. I was originally given a room on the 11th floor it stank of smoke, the carpet and bathroom floors were so dirty that I could not walk barefoot on them. The shower curtain was dirty. The shower had mildew all over it and was in dire need of a good scrub, as was the basin and the mirror. I moved to the 12th floor on the second day and the room was a little cleaner and looked as if it had been updated. Still the carpets were stained and the windows so dirty that you could hardly see out. I requested a 3 star hotel. wanting perhaps a smaller, basic room that was clean. Just somewhere clean to sleep at night. Definitely not what I got. I was not impressed and would never go back there 
33
Wanted to leave as soon as we got to our room. The carpet was stained and in the hallway too. Hallway smelly. At times the bathroom smelled of food. However, evening meal was amazing and staff very helpful. Could not recommend the breakfast. It was a long way from the Gangnam station or to any decent shops and eateries. Fabulous gym though and very helpful staff there too. 
34
I dindt stay in this hotel but we visited here as a large family group for lunch. It was absolutely fabulous, every cuisine imaginable fish, meat pasta, sushi pizza , wonderful grills , tasty salads all delicious and very fresh.Impossible to try everything. Unusual soft drinks, desserts and coffee also included. Only a short walk from Sinsa station 
35
I love this hotel, just 510mins walk from sinsa station. convenient and cozy. I booked the deluxe room i think. Is at level 13 super big room. I love it and the bed is huge. There is club at level 1 , accessible. Just that when need go myeodong or seoul need to take train and change. Anyw great experience and i love it. Will come back next year. 
36
If you have booked this hotel already, and you are able to change, please make sure you do. We booked this room last June through a travel agent who used their supplier. After reading all the reviews, I tried to change the room but we would've lost the money so we were stuck. Having no choice but to stay with hotel, I was already dreading arrival and eveything I read, was true. We arrived at hotel at 1000 and having to wait for 4 hours until check in, we really wanted to get into our room and relax. When we went back to the counter to check in we were advised that our room was no longer available due to a wedding. I asked the manager why a booking made last June and reconfirmed the previous week had been double booked his reply I don't know, sorry. We had booked a superior double, which was now booked. He offered us a 50% discount on the diffference to upgrade our room to a deluxe. I advised him that I refuse to pay extra for another room when we had already booked a suitable room and due to their mistake, we weren't able to stay in it. I asked him if they were going to refund the difference between the room prices he advised no. I asked him if they could atleast throw in breakfast every moring which would be the same amount he said no. This was going around and around in circles and it was quite obvious that they genuinely didn't care. After about 10 mins of this I advised him that he has ripped us off, we are out of pocket and something needs to be done he advised he knows this but nothing will be done. HE ADMITTED TO SCAMMING AND BLATANTLY REFUSED TO DO ANYTHING. Exhausted from travelling, we gave up and arrived in our standard double room. DISGUSTING. Black mould, mildew, assprted carpet stains, stained walls, rust, the list goes on. The floors have not been cleaned sinced opening day and the walls are revolting. A hotel like this would be in trouble for misleading potential customers with a 4 star rating in Australia. I got in contact with my travel agent, who contacted their supplier, who contacted the hotel and they wouldn't budge. Nothing. It's a genuine health hazard and not worth your money. The staff are rude and deceitful. They are incompetant and I wouldn't trust them with important things like booking transfers etc. The location is great but again, GO SOME WHERE ELSE, it's not worth it. Our honeymoon is tainted because of this awful,sess pool, lie of a hotel and I wouldn't want anyone to get caught ouy like we did. 
37
Shabby place. Carpets dirty and torn. Mildew in shower. Room big but not very clean. There's a night club in basement which makes for random people staying there til morning and a bit unsettling with drunk people. The front desk staff are mediocre. 
38
Terrible experience. The room was small and dirty. Room phone was not working. Even after requesting the hotel staff this was not repaired. Room service is nonexistent. Carpets are dirty and the hotel is smelly. Breakfast spread is very limited. 
39
Stayed for 2 nights with hubby and one child. Had to pay extra and get an upgrate because the room was just not habitable for a family. The only decent rooms are the top floor rooms I would say 2.5 star for those rooms. The other bargain rooms the one we were first given are small, dirty, and smelly. It's just unbearable. I'd say those rooms are worse than motor inns in North America. DO NOT TRUST THE STARRATING OR THE PHOTOS YOU SEE ON THE WEBSITE. With the upgrade, we ended up paying about 160 per night. That's fine but it bothers me that the hotel is rated as a 4star hotel when it is not even a 2star facility. Also, if you are planning on staying over the weekend, be prepared to hear the blazing music from the club all through the night into the morning, and walk in and out of smokefilled elevator corridor on the main floor. Just a terrible experience overall. THUMBS DOWN. 
40
I spent 4 nights there and chose it because it's well located in Gangnam, 10 min walk from the shopping areas. Everything in this hotel is very basic. You have the minimum you need a confortable clean bed and a shower, and a window if you book a room with it. I was surprised by the light system all centralized in the middle of the room, I couldn't switch on/off from anywhere else in the room, no bedside table or bedside lamp. I had to unplug the kettle to charge my phone. The wifi signal was weak.The furnitures and carpet were worn out and looked they hadn't been changed in a good decade. I could hear what my room neighbor was doing singing, talking. I had to pay extra money to go to the hotel gym. The staff was quite nice and polite. 
41
Riverside Hotel is realy not that good, when you are walk in, horrible smell, everything was dirty, breaking. just like people say you get what you pay. don't want think about that hotel anymore , you have to pay for the pool. 
42
I wouldn't really call this a four star hotel, but it's okay. Not too fancy even though you have to be properly dressed to eat in the restaurant. It served it's purpose by giving me a place to sleep and shower. However the location is great with walking distance to Sinsa station and Garosugil which had some interesting shops and cafés. Also I would like to add that the area around is very safe. 
43
This hotel is everything you can expect from Korea and more. Top notch service, gorgeous venue and in a location directly in the centre of Seoul. Next to a free shuttle to incheon perfect for business or midprice tourists 
44
I received a phenomenal rate for this hotel. Nearly 65% off. Upon stepping into my room, it all made sense. It is old, ill designed and kind of dirty. Actual holes exist in the walls. The shower has no curtain is this a Korean thing? If I was on a romantic holiday, I would be seriously pissed but as I am traveling solo, I will tolerate the substandard accommodations. The old adage, you get what you pay for is certainly apropos here. Oh well. Hey, the bed is super comfy. That's a bonus. 
45
Came in with the expectation that I was checking to a four star hotel, boy was I wrong. Came into a hallway that smelt like something was burning, which gave the hotel a different smell than i was accustomed too. When I got to my room not only did it smell like cigarette smoke, it also smeared stains on the wall. The room was lightly dimmed, and in need of more lighting. The window and ceiling looked as if it was not cleaned since the last dynasty. I walked into the bathroom, said to myself not bad, as i slowly creeped to the tub, bam two dead flies just chilling there. The bed was super stiff, and I truly had a hard time sleeping. Checked out the next day, and basically wasted my whole day trying to get a refund. Total waste of time. The 4 stars it has was highly misleading, 2 stars at best. 
46
First and foremost, can you get a good night's sleep here yes. The bed was surprisingly comfortable by Asian standards. This is not a negative. The Asians just prefer very firm beds. The room was also quiet, so no problem at all with sleeping. Also, wifi worked remarkably well and is included. Dislikes the rooms are dirty and in serious need of renovation. Overall for a traveler on a restricted budget, this is not a bad choice, but better choices probably abound. 
47
I am amazed that this hotel claims to be 5 stars. Here we are in the capital city of one of the most exciting and impressive countries in Asia. I love coming here. This time I imagined that a hotel with an English name might have some genuinely international flavour. The name is the one and only piece of English language in the hotel. Not a single thing in the room helps me to know how to work the airconditioning which has been off, every time I came into the room. I have had to ask Reception to turn it on every day. The remote in the room does not work it it flat. Today my companions and I needed to leave early for a day trip. We expected an early breakfast. Nothing was available before 7 am, in contrast to other hotels—and when we were allowed into the area, nothing was ready. The selection of cereals is pathetic. Do they imagine people want to eat sweet Americanstyle cereals? No muesli, oats, and no fruit. No yoghurt. In short, nothing healthy. The concern for healthy eating is all over the world except here. The white bread, the only bread, is tasteless. And no nodairy spreads, such as margarine. The breakfast is expensive, for basically pathetic offerings. The coffee shop has the most expensive coffee I have ever seen anywhere in the world. The bathroom has no shower curtain, so water goes all over the floor. But there is no bathmat so one must use a towel to dry the floor and hope not to slip over. When I entered the hotel, two nights ago, a large group of people were leaving by the side entrance many of them smoking. The entire lobby area smelled of cigarette smoke for the rest of the night. You must not let this happen. In the room, the lighting hopeless. I am sitting at the desk now, and it is almost in total darkness. I have tried to find items in my suitcase, at night, but simply cannot see. That is just pathetic. And dangerous. And both my companions and I each in our rooms have found that several of the power sockets don't work. My phone was in the socket to charge all night, and when I got up it was lower than when I plugged it in. The power sockets are well hidden too. In short, the room and the hotel are impossible for a person whose language is English. There is no booklet of information. Nothing to invite rooms service or to help me with the airconditioning, the tv, or the services ? of the hotel. The staff at the hotel are, as always, very courteous and try to help. But the basics are not here. I do have to say the spa was good, though very expensive by Korean standards. In short, this hotel needs a lot of shakeup in its services if it is to be worthy of four stars, let alone 5. 
48
The Riverside hotel is well below western standards and one of the worst hotels I stayed in Korea and around the world. The rooms as well as the lobby and restaurant stink from cigarette smoke. We changed 3 rooms until we found a room that the smell was somewhat bearable. I still got sever headaches every single day of the three night stay due to he smell. Toilets in the rooms are leaky and there are signs “do not throw toilet paper in toilet”. Carpets in rooms and hallways are stained. Swimming pool was closed throughout our stay, no alternative was offered. I will never recommend this hotel.  
