
1
Benefits 1. The location is really good. It is so good to go to Itaewon in the middle of Itaewon. Location is easy to catch taxis. Of course you do not need to catch a taxi to the hotel. Advantages 2. There are many restaurants around. Johnny Dumplings, Smokey Saloon and so on, you can eat brunch, lunch and dinner here. If you find a restaurant that is open 24 hours, there are plenty of restaurants around. In addition, there are many places where you can have a beer in the evening. I think it would be nice to have a cup of tea in the evening with a feeling of being in a foreign pub. Advantages 3. There is plenty of parking space. Because it is Itaewon, there is no place to park, but it is nice that the parking lot is fully equipped. Furthermore, there were not many people bringing in tea among the guests, and there was plenty of parking around 1 pm. I said that it would be possible to say after lunch that I would have lunch. There was no problem with parking costs before and after the stay. Advantages 4. The room is spacious and clean. Space was wider than I thought. In addition to the double bed and the single bed, the space between the window and the bed was wide enough to put the carrier and the goods, and I could sit and rest in the chair. In addition, the inside is clean compared to appearance. Cleaning is also good. Advantages 5. The staff is friendly. Most responds nicely to your requirements. When you enter, you will give 1 card key, but if you want to act separately from the party, please get 2 at the desk. Please handle it immediately. Disadvantage 1. I was on the 6th floor, so I was disappointed that I only had to see the swimming pool in front of the swimming pool. During the period when the outdoor swimming pool is open, the pool is a fun place to see. Disadvantage 2. Those who are sensitive to the smell of cigarettes can be a little tough. The room seemed to be carrying out the smell of cigarettes as much as possible, but there was a day when it came to the toilet little by little. And there are a lot of people smoking outside the hotel. References 1. If the children are a party, it is best not to go around the school at 10 o'clock in the night. There are many clubs around so it is not good for education and it can be an advantage for young people. Note 2. Items such as toothbrushes and combs are located in a luxurious box in the upper section of the cup and where the coffee pot is placed. There is only one toothbrush, so if you have a party, it is a good idea to have extra. Once I had more advantageous hotels, I would use them even if I go to Seoul next time. In my view, it is the hotel with the highest caustic rain. 
2
It's an old hotel, but it seems to have been recently repaired. It is clean and the room condition is also good. It was recommended to shop on the core street. 
3
Hamilton Hotel is famous for its swimming pool. It is conveniently located near Itaewon Station and there is a swimming pool on the 4th floor. 
4
Location is right in front of Itaewon Station. It is good to go but it is too old and the bed is so uncomfortable that you do not want to go again. 
5
The hotel that went to rest on Chuseok Location is good, but the feeling of going back to the 1980s is damp and dark dull The bed was so uncomfortable that I had been sick for the past two days and it was the worst hotel I have ever slept in because it was so noisy. 
6
I stayed at Hamilton hotel outdoor swimming pool to have a vacation. It was so close to Itaewon Station It was nice to have a lot of restaurants around. 
7
Its location is in the center of Itaewon, so it is convenient to go anywhere. You can take subway Line 6 directly. I have a small room. 
8
Recently renovated, everything inside is new. Business hotel level It was better than the ip boutique around. Location is the most advantage. 
9
It is located right in front of Itaewon Station and is very convenient to visit. There are many good restaurants and atmosphere bars nearby, so it's okay to stay for one night. But I do not expect hotel facilities. It is recommended for those who lightly overnight. 
10
It is located right in front of Itaewon Station and is a gathering place for many appointments. The location is really good. The hotel is a little old and the facilities are just a little squeaky. Staying in Itaewon is not bad for a day. 
11
It's located between exit 1 and exit 2 at Itaewon station and I like the accessibility very much. The subway is near, so it's good to go elsewhere It's nice to have Itaewon right after dinner. It's just too small. I'm tied to a deluxe room, but it's too small. 
12
The Hamilton is an older hotel, but it has been renovated. Best of all, it sits in the heart of Itaewon, with the popular restaurant and bar pedestrian streets just out the back door. The staff was courteous and helpful. 
13
It's has been the second time I been in this hotel. It has great facilities as a gym, good restaurant for breakfast and a fantastic location if you want to enjoy Itaewon area. The problem for me the customer service. I had some problems and asked for a solution, sadly there was not any answer. I would give the five stars because honestly I think it should worth it but they have to improve the quality of customer service. 
14
Decent price for seoul. Rooms are clean, spacious, in decent condition. Hotel is a prime location just outside exit 1 of Iteawon subway stop. Plenty of bars, restaurants, shopping in the area. Would definitely stay here again. 
15
The best attribute of this hotel is its location in the Itaewon party precinct. The hotel room iteslf was clean and modern, however the only problem was that there was no air conditioning adjustment available and it was just too hot. Other than that there was no issues, and I would definitely recommend. 
16
You will not find a better located hotel in the nice tourist district of Itaewon. There are so many restaurants nearby that you will need not travel to anywhere else. The hotel itself is clean, neat and well maintained. My only grizzle is that no matter how much I tried to dial down the room temperature it remained at around 28 degrees Celsius or about 85 degrees Farenheit. Opening the window helped a bit. The staff are friendly and helpful. 
17
The Itaewon metro station exits 1 and 2 is literally in front of the hotel. Very convenient. We got a room up on the 8th floor. The other reviewers are correct on this. The walls are paper thin. I could hear the people next door to us, and the bars downstairs. We were able to Check in 1 hour before 2pm and didn’t get any additional fee. The hotel is having a construction we saw it, but didn’t hear it the room itself fits 2 people, comfy beds, very huge bathroom. The water pressure is not great and the room carpets needs shampooing. Lots of international restaurants around the hotel. Gym use is free for all hotel guests. There’s a men/woman spa in the basement and hotel guests only pays 5,000 won to use the neighborhood type spa. If they have another room sale next time I’m in Seoul, I will definitely come back to this hotel. 
18
Well. This hotel is really well located if you want to stay in Itaewon. Everything is just a short walk away. The rooms are really comfortable and clean, with charging cables for all your devices. But. We wanted a hotel with a pool as we went in the summer. You have to pay extra for the pool 20,000 for guests, 30,000 for nonguests. And this seems the norm in Seoul during the summer. What they don't tell you is that the pool is actually a nightclub with banging dance music and 20's Koreans posing by the pool. The whole thing is run by a small little thug of a man who shouted at the girl on the desk when she was on the phone to a customer for not responding to him immediately. The little man had two bouncers inside the pool/club and he just stood their pretending to be some kind of gangster. Really pathetic. Me and the missus were the oldest people there by about ten years, but we took a dip anyway. However, I would be really annoyed if I had come with kids expecting them to be able to use the pool. Also, the pool is only open for a short time in the summer, so don't expect to be able to use it at any other time. 
19
I stayed two nights with my family. The rooms are quite comfortable and spacious, and there's availability for baby cots. Despite there's no dedicated shuttle service for/from the airport nor for/from the railway station, its position is quite central for getting a taxi or a shuttle bus. Being next to a subway station and next to many international restaurants, as well as shops for souvenirs and other, makes it very interesting for its location. Nightlife is really good, with many small restaurants operating 24 hrs nonstop. 
20
Stayed here for a week following trip to uzbekistan, so was after a quiet hotel. Unfortunately this hotel is not the case. The rooms were very clean and comfortable and the bathrooms lovely. Staff on reception struggle with the most basic engrish. As for the noisy rooms, omg it did my head in. Lying in bed you could hear noise from doors slamming shut and musuc from outside. There was no escaping. Breakfast was great. I would recommend if your young and want to party but unfortunately i won't stay there again. 
21
Stayed here for 3 nights with family. The hotel is very modern and accommodation is of a high standard. Rooms have good facilities, especially impressed by the electronic toilets with heated seats, automatic bidet, flushing etc. Didn't try the breakfast as lots of places to eat nearby. Location is a party area which gets noisy at night. Wasn't a problem on the 9th floor, but being on a lower floor could be more more noisy. Lots of food choice nearby, best area for Halal options. Food is costly though. Overall very impressed by the hotel and location. 
22
Well we recently went on a week business trip and stayed in the Hamilton Hotel Iteawon dong for a few days. Good hotel , friendly staff and in a Korean way were highly organised and regimental which is good. THe room we stayed in was small in size compared to European hotels. cosy would describe it better. The room had its surprises like having all 3 cables for charging your iphone , Samsung and ipad available and all working plus we had one of those electronic toilets with a control panel so you could brush your teeth while doing the business and keep your bum warm in winter. Wish I had one of those. Food was very good , well prepared and good choice but your surrounded by Restaurants and bars and nightclubs as your right in the center of things. So if your single or a young couple its mighty but if youve kids who need a bot of peace and quiet then maybe look elsewhere , the pool party runs till late. OVerall well done Hamilton , the check out was a breeze and we will drop by again sometime when we are out that way. 
23
I found this hotel to be convenient to all the fun while being a welcome respite with clean functional layout , cold A/C, super bidet, nice tile and carpet and needed travel essentials on hand. A convenience store is just up the street to get cold drinks, snacks etc. to put in the room fridge. I slept in my first morning after arriving well after midnight and I appreciated that the staff waited until after noon to make sure I was ok and had clean towels. There is a restaurant on the first floor and parking is available. The concierge can call taxis or explain the bus and subway system which is close by. Any kind of food you might want is within easy walking distance as is shopping. This is at the heart of the most cosmopolitan and international community in the city, maybe even the country. 
24
Average hotel with average customer service. nothing exceptional to make you feel like a welcomed guest. room felt a bit small with the twin beds. hotel restaurant closed too early at 9 pm but other nearby eateries were available. the free parking is underground in tight spaces. use of the gym and swimming pool were additional charges. convenient location in the Itaewon neighborhood with a subway station right out front 
25
Perfectly located to enjoy the shops, restaurants, and bars of Itaewon. A great walking area if you like hills and the kind of unplanned winding lanes that spawn special coffee shops, bars, and restaurants around every corner. The Hamilton's public areas are spartan but the rooms are comfortable and very good value. A place to stay, not to eat or drink given all the choice within metres of the entrance. The gym is wellstocked but with what seems to be 1970s equipment. However the sauna and baths are epic, fantastic. There is an outdoor pool but in summer it appears to be more of a prop for an outdoor dayclub, with pounding disco tunes provided by djs. 
26
Modern, clean, polite staff and nicely located. Itaewon is very much an expat area of town which can be good thing or a bad thing depending on your taste. If it's not your thing then the subway station is directly in front of the hotel for exploring the city. 
27
Read poor reviews about no aircon/fan during spring + noise from nearby nightlife area, so during booking, we requested for high floor, quiet room with fan. They did not disappoint. Super awesome room in a great location. With good access to a variety of Halal food 
28
You couldn't place this hotel better. It's at the heart of the Itaewon restaurant and bar scene, right on top of the underground and near to many of the touristy places like the War museum. I stayed here for about 6 days, my room contained all the things you need for a short stay, although it was somewhat dated, as was the hotel. Strangely, the large lobby contained no furniture it's as if they don't want you hanging around the foyer area, concierge service was almost non exist and a brisk and charmless reception makes for an almost budget experience. However the cost of the rooms can vary wildly so be warned. Contained within the hotel are several restaurants, a shopping centre and a spa, all open to members of the public with no benefit to the hotel guest. This place know's it's location can be charged at a premium, despite it's shortcomings, so it does. 
29
I've visited Seoul a few times and generally stayed in Itaewon. The Hamilton is a huge building next to the metro station. I was expecting an big old characterless hotel but I was wrong. the hotel is modern, clean and very comfortable. 
30
The hotel is just as you exit Itaewon Station follow the sign, which is very convenient to go to other places using subway. There are many amazing restaurants, cafes and bars surrounding the areas so you can relax and enjoy without going too far. Reservation, check in and check out were smooth. The room is clean and comfortable but I suggest that you request for higher floor to reduce noise from traffics and the bars. They do provide ear plugs in case the noise became unbearable. They also provides sufficient personal items such as comb, toothbrush, shaver, hairdryer, shampoo and conditioner. Just 15 minutes walk, you can visit the Seoul Central Mosque or also known as Itaewon Mosque so if you are Muslim you can pray and then dine in halal foods nearby. Even if you are not, you will love the view from the mosque and you can try out arabic/turkish/lebanon/indian delicacies. 
31
Stayed here a few times as the hotels in the Itaewon area are either dodgy or non existent. One of our friends ended up being sexually harassed while we stayed here, so that dampened our view of the hotels security and safety. For the prices you pay for rooms, the quality is sub par. Do not recommend this hotel at all. 
32
Everything about the hotel was very nice location, cleanliness, friendly staff, spacious etc. It was a bit warm when we were there but they said it was too early in the year to have the A/C on no problem, we opened the window. Our room was at the back of the hotel so we didn't have traffic noise, but the alley is all restaurants/bars. They were very loud at night till the wee hours of the morning. Not the fault of the hotel. Just don't plan opening your window at night. 
33
I really enjoyed this place but I had a bit of trouble sleeping on Friday and Saturday night which really didn't matter as my week at work had finished. Most of the staff are good but some of the older staff are a little grumpy and abrupt but I don't think they mean it. I actually found it pretty amusing. My room was large and good but getting a little old and in need of a bit of TLC. This is an older hotel with lots of character located in one of the happening area's of Seoul, from Hamilton Hotel you can literally walk to any number of eateries, bars or clubs. I really enjoyed it, they just need to look at a few maintenance issues within the hotel. But this really didn't bother me. Give it a GO. 
34
The hotel is 5 mins walk from exit 1 or 2 of Itaewon subway station. so near to halal shops, Seoul mosque, nightlife, convenience stores. There are many shopping nearby too. Hotel stay was good. i was given the 9th floor, facing the city. u can literally see the nightlife from the room i was at. at the point of stayearly april, there was a cherry blossom tree, near Holly's coffee. room was spacious. there is bathtub, toiletries provided, including razor, toothbrush, comb, cotton bud, showercap, etc. a few english channels. The housekeeper was friendly, wishes you hell they start housekeeping around 8 to 11ish am daily. Apparently there is a sauna, fitness centre, barber at B1, but it looked hmmm. so didn't try that. besides the lift won't bring you down to b1, only stairs by the grill shop. Had to pay 30,000 won refundable deposit. Other than that, it was a good stay, will definitely choose this hotel if ever i come back to Seoul. 
35
The Hamilton Hotel was a popular meetup spot in Seoul as it is in the middle of the foreigner district in Itaewon. I had never actually stayed there. When we decided for a last minute trip to Seoul, we saw an opening. The hotel was comfortable and the staff very friendly. We have two babies so finding an appropriate room is sometimes difficult. The crib was in the room when we got to it. It was spacious and warm. The bathroom was roomy and comfortable. We stayed on a Saturday night and didn't find the noise level to be an issue. 
36
The hotel is right next to the subway with lots of restaurants, 24H cafés and shopping. The rooms are spacious and cleaning is good. The hotel gym is also very good, pretty big and well equipped for being a hotel gym. Helpful staff. 
37
I stay in Seoul frequently in different parts of the city and thought I'd try this, as a classic anchor building of Itaewon. It's right by the subway entrance. I asked the concierge to write an address in Korean for the taxi driver, and he said I can write this but it is quicker to take the subway. and for most destinations in the city, it is. It's an old property and architecturally a bit Soviet, but well maintained. Check in and check out were quick and efficient. The concierge's English wasn't great better than my Korean, tho'. but great service, even letting me send mail to his personal email account so I could print it out. I tried to send laundry to housekeeping but couldn't get any response by phone, so dropped it off at the front desk. fairly minor service glitch, and this wasn't pretending to the be the Four Seasons anyway. The room was a good size, the bed was comfortable, and the bathroom clean, with a decent sized bath and a clever toilet. The free wifi worked fine, and there was a kettle in the room. Plenty of working space too. The window opened which was wonderful, but my room was at the back of the hotel overlooking a street of bars and clubs. Certainly it was much too noisy to sleep with the window open, and even with the window shut, the noise was audible till 6am i.e. all night and I'm a heavy sleeper. The sauna downstairs is actually quite a big spa complex, but I sensed that some of the guys hanging out there were interested in a little more than innocent sweat. Nobody bothered me, though. I didn't eat in the hotel as there are a myriad restaurants, cafes, and bars right outside the front door. It was a convenient and reasonably priced base for a business trip, comfortable, and with a good workspace, but next time I'd ask for a quieter room. 
38
The hotel is right at Itaewon station which means that it is easy to get any where. If you are looking for Halal food, fret not. Plenty of small cafes and shops too. However, the room is pretty warm during the cold season. A/C starts only in May, so we had to ask for a fan we're from a hot and humid country. Opened the window a bit to let in the cool air but you get the street noise too from the pubs right next door and it gets pretty noisy even at 3 am when the shops are closing. Weekend nights at Itaewon is very lively too. Nice simple rooms. Easy checkins. Bring your own shower cream/gel didn't like what they provided. 
39
Good 1 Room is new. 2 Very spacious room. 3 Housekeeping crew does a fast and good job daily. 4 Hotel is surrounded by 24h cafes like Holly's, Nescafe Cafe and Paris Baguette is just a few steps from the main entrance. These are places you can get your breakfast every day. 5 Lifts are responsive and you do not have to wait Long for a lift like you do in other hotels. 6 Easy access to halal restaurants. 7 Train station is right outside the hotel. 8 Wifi signal is strong. 9 Need not use any adapter. There are charging wires on the table. I charged my iPad Pro and android phone using them. Bad 1 We arrived on a Saturday night. No one slept well. There was loud partying music that went on till 4.30am. 2 Room was very stuffy but could not open the window because of the loud booming music. 3 I could hear my friend coughing next door. That tells you how thin the walls are. 
40
Having visited Seoul for the last 25 years this was the first time to stay in this hotel and I was pleasantly surprised. Whilst the lobby area does not inspire the rooms appear to have been recently refurbished and were clean and comfortable. The hotel is situated in the middle of Itaewon so very much in the centre of the action, with many restaurants and bars within very easy reach. With that comes a certain element of noise, particularly at the weekends, but we had a room facing the main night club and it was audible, but not intrusive. Great communication links with the Airport bus 6030 costing KRW14k dropping off more or less at the door. Seoul City bus stop also within 200 metres and Seoul Metro entrance outside so easy to get to other parts of Seoul. The DMZ tour we took also dropped back in Itaewon so another bonus. Not ideally located for the Finance district, but great if you are coming to sight see and reasonably priced compared to the major hotel chains. 
41
Hotel rooms seem like they have recently been refurbished and and modern and clean. Location is perfect for subway and other transport connections. The hotel itself is located in the middle of all the nightlife with lots of restaurants in the streets behind and close by. Only fault was with the room heating which set itself to 26 degrees every time we left the room so we had to turn it off. There is a disco directly behind the hotel so we could hear some music through the night but it wasn't too loud 
42
Every taxi driver knows the Hamilton hotel, which stands in the Centre of Itaewon. Its a landmark but most people use as a meeting place to go onto the night spots in the laneways behind the hotel and main street. The Hotel itself has been renovated in the last few years and the rooms are quite clean and comfortable. Its not bad value and we stayed there with kids before leaving Korea and found it quite useful. We stayed in March and it was still winter but I understand it has a nice pool and in summer would be a good place for a staycation by the pool with the Itaewon restaurants, pubs, clubs and market on the doorstep. 
43
Nice hotel. Clean. Close to shopping. Also too close to night clubs. We stayed on the 4th floor and the night club behind the hotel was too loud. It was hard to sleep. The staff were pleasant and helpful. 
44
No greetings from the front office,took the bags by ourself,no one helped,the front office was rude,no smile,unfriendly. don't stay here if u want a good service. but the location was okay. not gonna stay here again in the future.
45
This hotel is pretty basic. For me, the only draw is how conveniently it is located in Itaewon. It is in the heart of Itaewon with plenty of restaurants, bars, shops all around. Itaewon is full of global cuisines from all over, but the area does not have the best authentic Korean food. The metro is right outside the hotel. I stayed at the Grand Hyatt also in Itaewon previously and although it is a much nicer hotel, Hamilton is so much more convenient. The sauna right in the hotel is also another great plus. It is opened 24 hours and hotel guests receive a discounted entry rate. It is not a luxurious spa by any means, but it provides all that one would want at a jjimjilbang. The room could use some better upkeep. No face towels were provided. And we also saw some moths in the bathroom. 
46
the room was ok but poor service at the front desk, the spa in the basement was an absolute nightmare. went there one morning and found the staff to be very unfriendly and rude. could not sleep because of noise from the club on 3rd? level. will never stay here again 
47
Near to everything, shopping, eateries, subway. For Muslim people, no worries a lot of halal food around. 10min to the Central Mosque. Bus stop infront the hotel to/from Incheon airport. Breakfast not included 
48
I've stayed here a few times now and I will stay again. The hotel is right in the centre of a vibrant night scene in Itaewon, but the hotel itself retains it's quiet relaxed feel. I arrived at 1130 pm and the receptionist was very welcoming. The rooms are clean and comfortable. One minor gripe, no mini bar, getting there when I did I never felt like going out so a few nibbles would be good. One other point it's easy for the Taxi drivers, they all know it as there is an indoor market there with the same name. As I say, I will go back there. 
49
Couldn't fault anything here, room was clean, modern also fast wifi wherever you were in the hotel. More than anything though the location was great in itaewon. The bar street within 2 mins walk, the Main Street has plenty of shopping, bars and restaurants also. 
50
Well located, in front of a metro station, close to several restaurantes. Nice night life, efficient reception team. Great cost x benefit for the ones that are not looking for luxury but looking for a nice place to stay during the period in South Korea. Maybe the night life street sound could be a problem if the room is facing the main street.  
