
1
The room itself is okay and the location is good, but there is a little noise than I thought. I think it's because people gather in Hongdae. 
2
It was settled in an ambiguous position in the middle of the Hongdaedong area and not in Hapjung station, but it was not a problem at all during my stay. The reception is on the second floor but it was not nice, but the room was larger than I thought, and I have had a good time in the bathtub as well. It seems that the soundproofing is not good not like the hotel and the price is a little expensive compared to the facility. 
3
Accessibility is the best once you are right next to the Hongik University area. I have to walk a little bit underground from the airport station to the Hongdaedong area, but I like the geographical conditions so that I can fully afford it. The reception is on the second floor and there is no reception on the first floor, so I was a bit embarrassed as soon as I entered the first floor. Room was clean, but view was not road view, and it was not good because rear was seen. Room was bigger than thought and toilet was wide, but there was no shower booth and bathtub. Please be careful because the water pressure in the toilet is low. 
4
It is popular because it is Hongdae which does not have accommodation compared to hotel demand. I do not really like the facilities for price. 
5
It looks like a good location. I can not say that the price is cheap, but I do not think there is a big hotel in Hongdae area, so I seem to enjoy a lot of money against it. Next time I will stay in this area again, I will stay in a single room among many guesthouses. 
6
It is accessible from the downtown area. The rooms are very quiet if you close the window even though you are next to the downtown area. It was the feeling that it was a new building whether we remodeled it newly. It was clean and the staffs were kind. Parking was also convenient. 
7
summary  Location is not bad, room is large  Facilities are very old, bath and toilet etc.  Soundproofing is not good especially in hallway rooms  There are many hotels in Seoul that are cleaner and more uptodate than here at the same price. It is not far from Hongik University area, Deluxe twin room is advantageous, Compared to other hotels I stayed at at a similar price, Once the smell of chemicals in the room as a whole? The smell of cigarettes? I have a similar bad smell. The windows are very small, and the ventilation is not good. The bottom of the room is not cleaned properly, so there is stickiness. Next to the garbage can, there was a transparent bag of medicines that seemed to be abandoned by the entire guest. The bedding seemed to be old but it seemed clean. The robe and towel also seemed clean, but they could not remove the old traces, Amenity is also a hotel or motel before changing the name The packaging was kept unchanged and the toothbrush The bathtub was also old and there remained a trace of melting in the cigarette. And I did not do anything, but there was a sound that the toilet rolled down a few times. There are some odd symptoms that get stuck in the hotel. I had to experience discomfort. Moreover, the sound insulation between rooms is not good, and the sound insulation between the corridor rooms is not enough. At night, large Chinese tourists come in and talk in the hallway It sounded good enough to talk in almost the same room. 
8
Good for family, good room condition The price is also pretty good. There seemed to be many places to eat nearby. 
9
Overall it is nice because it is quiet and the location is close. The inside is neat, too, and it is good to stay comfortably for a day. 
10
There was no ambient noise. The bed was clean and it was a perfect condition for me to sleep overnight. I guess I have to go here every time I go to Seoul. Everyone will not regret it. Good 
11
Once the location is very good. It is between Hongdae and Myeongjeong, but it is a little closer to Hongdae. Both are good. It is not dangerous to go late on the big road. The inside is not a limited hotel, but it seems to be enough to stay overnight. The next time I stay near Hongdae, I think I will use it once more at an affordable price. 
12
It is a good hotel for a short stay because it is cleaner than the hotel facilities and the location is close to Hongdae and Shinchon. There is a café right below and it is good to have breakfast. It is not suitable for listening to music or eating and enjoying in your room 
13
The floor is marble, the marble table and the edge of the pedestal are so sharp that children can get hurt. Goods and atmosphere are also not child friendly. There was only one chair in the room where four people stayed unusually. There was no system to listen to music. I think it's not a hotel for my family at first. Towels were also a little damp, so it was not the best. 
14
We stayed for 1 night on business trip. It's easy to walk from Hongdae or Haejang to enjoy the location. Room condition was wide and was fine, too. By the way, I saw a cockroach in the bathroom. Other than that, overall I was satisfied. 
15
It is a very clean hotel for the price. Mainly foreigners come to sightseeing It's a find. It's on weekdays. Weekdays reserved price 120,000 won Hotel Naewon 60,000 won Overall clean Room service is till 900. Disadvantages It is loud because it is paints. Somewhat in summer The laundry smelled less dry. I was sorry Supplies Toothpaste, tea, shampoo, body lotion, Body Cleanser, 
16
It's a little boutique hotel feeling. I think it would be good to go to play in Hongdae. Parking is also a tower but comfortable. You can guide and turn the car. But there is no auxiliary lock in the room. I do not see the lock down twice. It seemed that you made it go away. Disposable slippers, toothpaste. Recently, the hotel has no toothpaste toothbrush. Interior is good. Because the floor is stone, it is more convenient, but when I drop the black clothes, the dust is considerable. 
17
I stayed at 820 last December 23rd. The moment I get tired of being tired and lifting my bed to lie down on my bed. I was very surprised. Long hair on the sheets is scattered all over the place. I looked at it with surprise. The floor is full of dust and hair. It was like cleaning a wellkept bathroom. I asked the front desk to change bedding. What I brought back was something I wanted to do. The ink was buried in the same spot. I tried to change it again, but it was too late and I was too tired to get a refund. I would like to ask you not to do this in augmented manner, keeping your room clean and hygienic. 
18
I took a place to stay near Hongdae in a hurry, but the location of the hotel was good and it was good to find it easily The lobby size was reasonable. It's a standard double room, but it's like a very small business hotel room. The bathroom is tiny. There's a hanger, but there's no closet. The lobby and the hallway are bright and clean. I used it as a hot deal, but it's not like staying at a hotel for a regular price. 
19
I am a newborn hotel which is very new, but after 6 months of opening, I smelled badly in my room. I called the staff, but I can not help it. It looks like it was built by the wind. Staff were kind and liked, but smell in room was hard to bear. I should smell it. If it is after 6 months, it seems that there is a chronic problem. 
20
The hotel is a 5min walk from the Hongik metro station in the Hongdae area which never sleeps as young people seem to party all night long. But the rooms are quiet. So the location is great. Bed sheets are clean and beds are comfortable not great. Breakfast buffet and wifi were included. For.70USD a night, it is very good value. A few quibbles shower the temperature coming out of the shower head varied over a period of a few seconds it can go from hot to luke warm and back to hot. power outlets are at inconvenient locations in the room the fur headboard 
21
This place is a bit sterile. But it is in a great location by 2 very handy subway stations Hongik Uni and Haepjong. It's clean an well priced. It's in the middle of Hongdae. So plenty of restaurants and services. Also extremely handy for the airport train. So the rating is not so much for the hotel facilities but the location. Having said that, the hotel was very comfortable and the staff very helpful. An excellent base for Seoul. 
22
This is the perfect place if you're flying solo or with a buddy and need a cheap place to crash. I checked in with my husband and my baby, and the moment I stepped into the room I knew I made a mistake. My flight arrived at 11 pm and I didn't want to be a burden to my relatives so decided to spend a quick night here. I didn't get any sleep because the room smelled like an ashtray, the bedsheets also didn't smell like it was washed, I could hear my neighbor use the bathroom and the place is NOTHING like what the picture portrays. Think of this as a very cheap motel you want to crash when you're so drunk to care. 
23
What is good the location, close to outdoors shopping. checkin process was quick. rooms are spacious. What is not everything else. This hotel is mediocre, and it does not even feels like they make an effort. Some examples Walls are so thin, I could here the guy next door peeing in the middle of the night. Guess he could hear me too. Not sure which one is more discomforting. They offer kettle, but with one type of tea only. Want another tea? Tough luck. Not even speaking of coffee Electric plugs are the worst. Hidden in impossibletoreach places and not big enough to accept universal adapters. TV was stuck on one channel, had to call maintenance to fix. My collage's room had the exact same problem. Shower in the evening had only lukewarm water. Which sucked, because it was freezing outside. In the morning, had hot water, but they came and went while I was in the shower. Awful. Speaking of the shower, the towels had a stuffy smell. This persisted with the replacement towels. Doors dont springshut. If you dont physically close it, your room remains open for anyone to enter. Internet in my room did not work, had to connect to my neighbors. 
24
The idea of a tiled floor was not appealing given it was 8 degrees outside. However when I realized it was for underfloor heating it was greatly appreciated. The bathroom sliding door is so big and heavy it could only be noisy when closing it. This I could hear from the rooms either side of me. Wifi is good but the cable TV lacks English language stations. The hotel does not have too much to offer but behind it are many small bars and restaurants to eat in. Banks and ATMs are all around and a 10 minute walk will get you to a supermarket. 
25
Hotel is located on a busy street with lots of shops and shopping activities. Hotel room has nice design with bathtub jacuzzi. There is a new kakao friends building that just opens on end Nov that is just down the street. 
26
Spent 3 nights in this hotel, was not extremely impressed overall. They must improve certain things. The electric plugs are in the worst place possible, close to the floor and behind a fridge.I could hear my next door gust very clearly through the wall.But the advantage is the location, close to many interesting things in the city. 
27
Spent two nights in 910 July 2016 while joining a tour of South Korea on holiday. The room was spacious as we stayed as a family of three. The room had a bathtub only. No separate shower. The bathroom was quite spacious too. It has a glass window with a curtain separating it from the bedroom. The toilet seat was electronic toilet seat. We were given an extra bed and the room still had ample of space left. It was my first time having a hotel room equipped with a Windows PC which was a nice surprise for me. Wifi was good too. Restaurant was okay too, no complaint from me. The towels in the bathroom was regular sized as according to our tour guide many hotels in Korea have smaller version. We travel by a tour bus so I didn't get to know about the public transportation in the area. 
28
I went to Seoul for a business trip and chose Marigold Hotel because the rooms are reasonably priced. I did, however, keep my expectiations low so as not to be disappointed in the end. The room I got was big enough for me. The furniture especially the bed, I think, needed a little sprucing up the bed was a bit rickety. the lounge chair was a bit frayed. I liked the bathroom/toilet because it was not cramped. And thanks so much for adding rubber slippers for the bathroom. A few hotels I've been to have none at all. I did love the the electronic ? toilet seat. I only got to interact with frontdesk staff since I was out of the hotel most of my stay in Seoul. they were efficient and quick to answer and attend to my queries and requests. During my stay, housekeeping did a good job. Although when I first got there, a few spots needed much more thorough cleaning, like the ledge below the TV and also spots in the bathroom. The best part of this hotel is its location. It's very near bus stops and subway stations. It is surrounded by shops, coffee places, restaurants. Nearby is the bustling, busy shop and hangout haven for students and tourists alike because the area is a university district. 
29
It was an awesome staycation. The hotel room was small for the 4 of us. One queen size bed with a window. The location of the hotel was great because all around it was food plc or restaurant and shopping points/mall. The added bonus was the street market smack just behind the hotel. Further more the bus that goes to Everland stops abt 100m away from the hotel too. The price of hotel was cheap and the staff will guide you how to go to tourist spots. 
30
Me and my friend were really looking forward toeating here. However when we came there today we were told that a wedding party had booked it. Think of your guests, what if they want to eat something? Maybe it is really good but we don't know. 
31
Stayed for 3 nights, room was large and spacious, the bed could be a little better but the location and service was prime quality. On the down side the power outlets would work on most there was 4 outlets and only 1 of them worked to charge my electrical devices. 
32
Nice place to stay.Located in Hongdae and Easy to get around cuz' it near subway about 5 min walk from Hongdae Station. the breakfast was good. The weather is so Nice in spring. The breakfast was so good. There are many coffee cafe around thai post 
33
Stayed two nights while on a business trip to South Korea. The rate I got was discounted because the host company got a corporate rate but it was still quiet expensive well everything is very expensive if you are paying in Rands. The room ticked my boxes neat, clean, wifi, firm pillows but was a bit pokey, but I only used it for sleeping and washing and the breakfast was included in the price. The loo had a bidet function which was novel and the breakfast was fun presented with great theater by the waiter. Mapo is a great place to stay with lots of small bars, coffee shops and restaurants so the location was tops. But the hotel. well if i had more time I am sure I could have found something with a little more. character? 
34
Someone recommended me this hotel and when I looked at the images it seemed quite nice and cozy. However when I entered my room I was quite disappointed. First it is very impersonal, like a cold room, probably because of the marble floor. Second the bathroom was quite dirty, I wanted to take a bath but when i saw the bathtub full of hair, I changed my mind. I personally don't like when there is no door to separate with the toilet. The mattress was ok but the pillow was too hard and high. I saw some comments about dirty bed sheet, I didn't even dare to check in details. What annoyed me the most was the noise. The walls are so thin and I could everything from next door. This hotel reminds me of a love hotel I stayed one time in seoul but come on for this price I didn't expected this. Well I am usually not that critical but it is true I was disappointed and won't come back. The positive points are the restaurant, I had lunch in first floor the food is ok. The reception is helpful, the lady called me a taxi it was quite quick. 
35
Near with a night out in Hongdae, close with shopping, restaurant, and night life. Never ever find the hotel with a great location. The room was clean and i like the type of bed. Big and classic. Nice experience. 
36
One star is not even worthy. one of the worst hotels where I have visited. bundled hairs and dust on the floor. some hair on the bed even. really nothing to say about its hygienic status, just worst. the tap water pipe in the toilet was not fixed. Never use this thing. The hotel grade is deceptive. don't trust it. I complained and they tried to change the room. but I cancelled my reservation and changed to other hotel. at least they agreed with me. waste of time and energy. 
37
The hotel is in an excellent location for a night out in Hongdae. It is close to the university, shopping, restaurants, and clubbing ie. Club Cocoon seen in the photo. You can find a lot to do at night, but not much happens during the day. The room was small, but comfortable enough. Our view was of what was essentially a brick wall another wall of the hotel, but that didn't matter because we spent little time in the room. 
38
The location of the Hotel is very good, lots of possibilities around the Hotel to go out, Shuttle Bus to Incheon Airport and also direct Stop for most of the Seoul Sightseeing tours. Rooms are OK, big enough, but no table so if you're there for Business will be hard to keep your notebook or documents. Bathroom is well equipped, but my one was not too clean, better don't look to careful. Breakfast is for that level of Hotel very lousy, for a room rate of more then 100USD incl. Breakfast I expect much more. Overall the experience is positive, staff is friendly, but lot of space for improvements. 
39
This hotel is very good for the youngsters, right in the heart of the university area and the nightlife. Rooms are basic, nothing spectacular and they need to improve a little bit the cleanliness. Good breakfast and services. I wouldn't recommend it for long stays but for 23 nights can be an option. 
40
I lost my breakfast ticket and so, in the morning of 02.09.2015 at 7.40 I went asking for a new ticket as breakfast was already separetely paid the girl at the reception literally snorted at me and told me that this time she would have been so kind to make it again I think 4 starts hotel should be able to check if you already delivered your breakfast ticket or not in any case she was probably supposing I was trying to steal one breakfast. well, after this behavior, in any case there won't be any future chance for her to see me back again. Single room is really small. Breakfast is made by them, you cannot choose what you want. English level of all staff is really poor. 
41
Stayed in a single room for 4 days Pretty standard room however service and staff were brillant in helping with needs but only front counter staff in lobby spoke english. In regards to pricing, pretty average wasnt overly expensive Hotel is literally in hongdae centre and cannot be missed 
42
This hotel is located conveniently in Hongdae area where you can find shops, restaurants, bars and many others. The crowd here are young and energetic so expect a vibrant and lively area when you are in Hongdae. The advantage of staying in this hotel is that everything is just a walk away. I was allocated the room 319 and I was disappointed with the cleanliness and the interior of the room. The grout in between the floor tiles were dirty throughout the room. The bed was still considered a little comfortable but the bedsheet and quilt cover was just dirty. There is a crack at the foot of the bathtub. The only way to have a shower is in the bathtub but the holder for the handshower is in such a way that if I leave the handshower in the holder on the wall, it will just keep spraying water all over the wall and floor, making the bathroom wet on the floor. 
43
Very bad sleep. Noise from aircon is very loud and turns off and on constantly at night. There's a closet looking thing in the room but when opened its full of electrical wires, machinery etc. The door isn't even locked. Very dangerous if you have young kids. Speaking of electricity, I got electric shocked when using charging point annd so did my friend who stayed om another floor so poor construction all throughoit hotel. Very dirty floors in hotel room, not vacuumed for ages. Shower has no doorr so when shoeering the wqter goes all over toilet and sink. Hallways reek of paint. If anything, good location, the wifi is fecrnt and heated floors are a plus, though dirty floors detract from it.bad stay. Very disappointed. 
44
I stayed here for 6 days for business and have to say that I was pretty disgusted. The hotel lobby is clean and the first impression is that you are staying in a decent hotel. After 5 minutes in the room you quickly find out what a dump this place is. The pictures posted tell the story. Do yourself a favor. Find a different hotel 
45
We stayed here in Sept. We chose this area b/c it was easy to get to the airport and also in a fun area. We were not impressed with the rooms. The wifi connection we had was very spotty. Also, the rooms were not cleaned well. We actually asked to change rooms. As others have mentioned, the lighting in the rooms and bathroom is very poor. I would consider again, but hope they continue to update the hotel. 
46
We were a group of 50 people travelling on a college trip, We stayed in rooms that had twin beds, the rooms were very comfortable, the bathrooms had a big tub and a fancy toilet with seat warmers and inbuilt faucets which were electronically operableeverthing was written in korean so it did take time figure things out. The electric points were situated at difficult locations to find they also needed a universal adapter which we luckly hadas they have the two pin round sockets in korea, the televisions were big with a wide range of channels. The locality was very young and happening, the first night we stayed here was a saturday,we went clubbing at two places nb1 and 2, cocoon> which was way better, both of these places at walking distance from the hotel. we left the party around five in the night to land up on the hongik university street where there was a pleasent scene, small bands of 3 playing light music on the street and people dinking and singing along. A lot of us were vegetariansand jains for whom there was a restraunt called namaste again at waking diatance from the hotel, they served indian vegetarian food which is very difficult to find in a country like korea. Even with such a big group staying there for 3 nights we did not get any complaintsfor a group of 50 i am sure we would have been loud, so the rooms were made keeping privcay of others in mind. It was plesent 3 nights stay,but be sure to roam around with the hotels visiting card in korea as not many people understand english there visting cards come in handy when you are lost. 
47
Great location at Hongdae. Behind it are loads of shops and restaurants. It's near Hongik University, which is famous for its arts, so within walking distance of the hotel are dozens and dozens of cafes, art shops, cosmetic shops, etc. The room I stayed in was a double room. Very comfortable. No closets, though, so be prepared to live out of your suitcase. The bathroom had a huge tub and the toilet had one of those electric bidet things where you just push a button. I had to figure them out a bit. The thing I and some of my companions didn't like, though, was that the windows in each room were so small and the room lights were few, so the room was a bit dark, even with all the lights on. It felt a bit creepy, so I kept some lights on at night. 
48
The room is very cosy and spacious. More than enough luggage space. The location of this hotel is good. It is within walking distance to Hongdae street, Hello Kitty Cafe, Trickeye Museum and even to Hong Ik University. The busstop for the airport bus is just across the road, some 100m away. 
49
The Marigold's best feature is it's location. It has a very nice jiljimbang spa on the street level side Yanghwaro as well as a restaurant that offers a lovely, buffet breakfast. It was relatively quiet considering it's in the middle of the Hongdae area. which is bustling and has lots of shopping and restaurants. Bathrooms were really nice and more Westernstyle with tiled walls and floors, a super modern toilet/bidet with loads of features like heated seat and music, and a bathtub with a handheld shower spray but no curtain. We had two beds for my husband, 2 1/2 year old son, and myself. and we were comfortable, but could have used more space. They had a wardrobe that was great for stacking our bags of souvenirs and a small refrigerator for snacks, leftovers, and water. It's very conveniently located in regards to the Incheon Airport and subway stop as well. I would definitely recommend it to those who know they're going to want to hang out in Hongdae and jump on the subway to get around. 
50
Hotel is modern, clean and in a good Location in hongdae. Breakfast was good and the room was clean. The bed was a little bit too hard and the shower had no curtain and water was all over the bathroom floor after showering. Hotel had free wireless internet which was working perfectly.  
