
1
I do not have as much interior as a fame, desk staff are friendly, clean and amenity is okay. It is smaller than the room size you usually think. 
2
It was so good to go to the children's grand hall COEX, and the staff was very kind. Valet parking is 5,000 won. I told him to get off at the hotel entrance. It was a ballet. Parking is not difficult, and there is a towertype parking lot right in front of you. Other than that, I was very satisfied. The room was warm and I liked the bathtub too. 
3
Location Located in the POSCO crossroad. So it is close to COEX and it is easy to go to Gangnam by being located in Teheranro. Service Valet From the parking agent to the front desk staff Friendly The room was way too small. The common room seems to be a small size. Fortunately, there are so many boutique hotels in this style, and it did not look like it. Because the surroundings are so nightlife, women seem to be a little scary to go around late at night. 
4
It is hotel which can try different design every room, and to stay with feeling different. I checked in late and got no upgraded room. I got upgraded to suite, but the living room is not separated, but it feels a bit wider than the other room. The beds are comfortable. The bed sheets were clean, but the drawback was that the towels were a little cheerful and smelled. I need to replace it once with a white towel. There are hair straps in the bathroom amenities box and I packed a lot of things carefully, but the shampoo and body lotion are inferior in quality. I could not adjust the heating temperature individually. I turned off the heating now, but when it was still warmer, I was told to turn on the air conditioner. It is a pretty and charming hotel, but it has some limitations. 
5
Good place to have a party with friends It's a neat and modern stall. There is a feeling that there is a shortage of Monga, and there are many attempts at design. There is a feeling that it is small and uncomfortable. There is a coffee shop on the first floor. 
6
Location is a little ambiguous, but it is a good hotel for a couple of friends. It's a good night for an event. 
7
The rooms are more unique than the designers. I just did not like it most. There's a big tub and a bed next to it. I got water in the tub, and the foreign body was broken. I can not help it. It may not be easy to clean each time, but with foreign substances. Strange oil floated and it was not much. The location was a little unusual. More like a designer. Bedding and cleanliness were good. I personally think that it was not because of the bathtub but by the other more than the designer. 
8
This is a boutique hotel for couples. If you are going to sleep or go out, please do not use deluxe room, but please put it in suite room. The deluxe is quite small. The suite has an openair bathtub next to it, and the room itself is large. The TV is also quite large and not too bad for watching movies. We saw Gravity and it was okay. It seems that the atmosphere of the room was designed to suit the young sense. 
9
It was hard to find. There were various room types, so it was fun to choose. It's a stylish boutique hotel. 
10
I made a reservation for deluxe at first, but it was a lot smaller. I changed it to suite and it was wide and was good. The atmosphere is also young and sophisticated. 
11
It is a boutique hotel between Subway Line 2 Samsung Station and Seolleung Station. I stayed in a suite, but the hotel has a lot of fun for designers to stay in different rooms. I was in a concept room that was white, the size of the room was big and the bathtub was big enough to stay overnight. The traffic was a bit inconvenient, but COEX was a 10 minute walk away and was good for playing. It's a bit expensive, but it's a good boutique hotel for couples who want to spend a romantic night. 
12
My husband and I both went to work on weekdays and it was so good. I stayed in the deer room, but the baby loved it. The bathroom was large with a bathtub, so I played with a group of 4 people. The traffic was also convenient in the vicinity of the subway Samsung station. I used the 911 on September 11. It's also amazing. 
13
With real friends every day. Do not get bored with your friends every day I was supposed to have a party at the hotel to find something special. I went to a room party with my clothes on it, I found a favorite room on the hotel blog and made a reservation. It was more beautiful than the picture, I took the camera and took a lot of pictures. It was nice because it was a new hotel and facilities were clean. Is it so different from other designs? I did not have a hotel. It was good to find the hotel here. I want to go next time and money. 
14
I booked this hotel based on the concept that each room had it's own unique and interesting design, unfortunately my room lacked any interesting decor and didn't even have a proper window which was a disappointment from the start. I would therefore suggest contacting the hotel before booking to ensure getting booked into one of the more interesting rooms if that is the reason you're choosing this hotel. That aside, the hotel is well located although a little tricky to find when you first arrive. The staff speak English relatively well but I didn't find it easy seeking recommendations from them. In all honesty I don't think this hotel is really aimed at International tourists the beds are a little hard, as other's have mentioned here, which I believe is typical in Korean culture. The breakfast is mostly Asian food, although if that isn't to your taste there are plenty of coffee shops nearby which open for breakfast. Overall I probably would have been more comfortable in a hotel aimed at an international tourist. 
15
We just stayed one night at The Designers. Our room had a double and a single bed. Beds were hard but after a long day and confusing drive to get there, we all slept well. The room concepts are fun and usable. The breakfast is most Korean food of course but there are some Western style options and plenty of coffee shops in the area. 
16
Good location for Expo Center, near to all facilities public transport, airport connection. You can leave for lugguage to the center for airlines checkin counter in the city, near to hotel, İt is so easy for late flight. Breakfast is Asian style. No real window. bad system for light button in the room. cleaned every day. 
17
We stayed in the Designers with a colleague while in Seoul for a professional event that took place in the neighborhood April 2015. We chose it for its strategic location within Gangnam, its affordable prices and fancy concept. Indeed, the half a dozen or so different room designs were made we were told by local celebrities in the field. The room I got had indeed a peculiar equipment A bulbbath in the middle and a tree above the bed. Beside the intended « Wow. » effect, the bath was a really nice extra and I enjoyed it almost daily worked perfectly. On the reverse side, there was no real bathroom The sink was put in the room and the toilet bowl in the shower cabin, which I didn't found very convenient. Moreover, the rest of the furniture was of reduced size, so the conditions for work were suboptimal. Overall, the room was calm and clean, and the bed was confortable. My colleague, who booked much later, got a less fancy but more functional room. Initially, we took our breakfast at the hotel but then switched to a small place next door serving excellent creamcheese bagels. Out of the hotel breakfast, of rather limited variety, I liked their fusionstyle salads. Finally, the hotel staff was friendly yet not always efficient it took my colleague a whole day to resolve a banal issue with his booking. Overall, I found the experience intriguing but worth the money. 
18
The rooms are clean but badly in need of renovation. The furniture is appropriate for a preschool. Maid service is. sporadic. Breakfast is minimal. There seems to be one person total, across the whole week who speaks more than minimal English and this matters unless you're Korean is much better than mine. 
19
We booked a 2singlebed room. The room was small. Asked to change to a bigger one. Got charged 50,000 KRW extra per day. Not enough lighting in the room. Staff was not very helpful, not sure whether it's because of their limitation in English. Asked them to help book a taxi. They couldn't get through to the taxi company but didn't get back to us with any notice. We were waiting for the taxi for about 20 mins before I decided to check again with the reception. Then I was told that they couldn't get through to the taxi company. They didn't even bother to try to call another taxi company. Very irresponsible staff. some of them even look unfriendly. I don't recommend this hotel. 
20
If you like modern design and chick, you are at the correct place. It is close to Gangnam and has a pleasant atmosphere. Actually more a business hotel, but we staid for 2 night there during our leasure stay. It is very new build, one year ago or so, so everything still new. 
21
I have now stayed in The Designers Hotel Samseong twice and have been very happy both times. Check in was quick and easy. Lifts are faster than some others I have experienced in the area Hotel Peyto. The staff are very helpful and efficient and I love the fact that I get a walk through local streets on the way to my office near Coex. The breakfast is nothing flash but is good enough for me. Fruit, toast, bacon, tomatoes, juice, soup, other cold items. The rooms are clean and comfortable with a good size tv and good internet connection. This is my new place to stay in Seoul. 
22
This was my first stay and I have to admit I liked the quirky decor of the room and found the bed really comfortable with a good breakfast. Some of the staff had limited English but I somehow managed to get the message across which it made it all the more fun with arm waving sign language although the front desk staff could all speak English. 
23
I was looking for a notsoexpensive hotel because I was going to attend a conference at the nearby Coex. The hotels adjacent to Coex are expensive so I had to look farther out. It was a daily 1015 minute walk through safe streets in a generally business neighbourhood. Many surrounding restaurants. I got the room that is pictured in their website The Beatles Room and it was quite pleasant. First thing that greets you is the bathtub. The rest of the room is charming. The bed was comfortable. BUT, there being no carpeting and the floor being laminated cement, the floor was COLD. No full length mirror. Hot and cold running water. Everything TV, lights, airconditioning controlled by a single remote control. The staff was very accommodating but not all of them can speak English. They do understand it though. Would I stay here again? Probably not.not because it was a bad experience but I'd probably get something closer to a subway station. 
24
another business trip but i love love this hotel. the access is quite easy, cause big bus still can pass, also the location accessable, the receptionist could speak in english which is really good. If you bit scruple with breakfast theres lout of cafe or restaurant outside consider with my taste for meals, i choose eating outside. 
25
Good location in Gangnam only 10 minutes from subway stations Samseong or Seolleung so easy to get to the centre of Seoul. The room was clean and quiet. I never saw any other rooms so I can't comment on the design. Staff speak OK English. Only two issues the wifi in the room was unreliable so I had to use the connection in the lobby. And the breakfast at 15000 Won 12 USD or 9GBP was expensive, not included in the room price and not that inspiring. Bacon, scrambled egg and toast for the westerners, and a selection of local dishes for the Koreans. After the first morning I found a cafe nearby for sandwich and coffee. All in all acceptable for the price. 
26
This hotel looks boutique and fun on the website but was dirty and worn down. I stayed in a room that had a smelly couch and stained pix attached walls. The AC was broken and when I called to check two days into my stay my first two nights were packed with meetings, didn't bother to check, I thought the hotel room temperature was centrally controlled, the staff said nonchalantly oh sorry, your AC doesn't work in the room, bye bye Definitely not recommended. 
27
Here is an unsual hotel, with an unique decoration, friendly staff and very well locared. Each room has a theme, it's a quite place with good breakfast, nearby restaurants and near Coex. It's open 24 hours and for those, like me who deal with jetlag, that is a plus as I could walk in the evening and enter at anytime 
28
Room type is two normal / sweet room Each room has different style of concept room by different designer. Strength is Clean, convenient to go to anywhere. Good one was big bathtub I was too much looking forward to stay here, Price also normal. 
29
Stayed here during my stay in Seoul. Was in a small room the first night but moved to a larger room the next night. Every room has a different design/theme. Very cool idea. Clean hotel with excellent staff. Refrigerators in rooms run a little warm but still keep your outside grocery purchases cool. Complimentary waters in fridge as well as complimentary toiletries. Seems every room has a full size luxury tub or jacuzzi tub and they are CLEAN. It is about a 10 minute walk to closest subway stop and in the middle of the business district so it's relatively quiet in the evening. 
30
The location is very very nice for our group from Myanmar. Even though far from the city and the sightseeing, but for my point of view it's depend on the geographical location cross the river. The rooms are fit and good amenties. The breakfast is really great with zoo animals, the graffiti room. One thing bother me that I did not like all that much was that the rooms had very small windows. 
31
Their rooms are the perfect size offering much space and really great location. Staff are very friendly and helpful. Plenty of great restaurants and bars in the area too. Air con rooms. Big TV. Clean spacious bathrooms. 
32
This hotel and the design of the rooms are fun. We were able to try out a few of the rooms and have a look in a few others. My favourite would have to be the graffiti room. The only thing which I did not like all that much was that the rooms had very small windows. The hotel staff are lovely and accommodating, we had accidentally booked a twin room and they kindly let us swap the next night to a double room. They were also helpful with providing us with directions we needed. The location is good as it is inbetween two subway locations and it is close to a street full of restaurants and different eateries. 
33
This hotel is at a convenient walking distant from the COEX center. It is relatively small hotel in a quiet street. All rooms are different in design. My room was small and relatively dark but it had all necessary facilities and a good bed. Showering is a bit difficult because you might flood the room accidently because it is next to the door of the bath room. Breakfast is relatively expensive but good. Nice play to stay when visiting a conference in COEX 
34
The hotel is nice. it is a boutique hotel. I love it. Quiet location. Near Financial District. The first room I lived in this hotel 1006 Picture in memory. It was quite big. floor with heat best for winter The second room I lived in this hotel 1005 The Beatles Comfy, good for one to two person. artistic design. Closed to COEX mall and subway station. walking distance 10 mins Some convenience stores, many good restaurants outside and near the hotel. 
35
Rooms very small no storage space staff kind and friendly not really worth the spend aircon very noisy. One English channel on TV. Online representation is deceptive. Not sure that I would do this again in a hurry. 
36
The room is really small even didn't have enough space for 2 person luggage but they still managed to make a nice bath tube in the bathroom. Breakfast is ok but the selections are very limited with only 2 choices American or sandwiches and some free flow juices and fruits. I would say that you are paying the price for the location because it is only 5 mins to subway Hapjeong station. 
37
I am impress with the hotels individually themed room. Our tour group were assigned to different concept rooms and it was fun. But the comfort, functionality, room service cleaning bothered us. The lay out of the bathroom/toilet are wrong. Bathtub outside, lavatory in the side of your bed, shower room and toilet room in tiny space. Really very uncomfortable. If I took a shower, the toilet bowl becomes wet. The lavatory is beside my bed, totally unacceptable to me. When we wash our, some water splashes to the floor, it's really untidy. The have poor lighting system, it's dark in the red blood cell room. I don't find the mood relaxing. The cabinet doors are in opposite direction, an obstruction. The room cleaning is bad. Like for example, they gave a towel with used band aid attached in the towel. We put out bathrobes in the bathtub for them to replace it because, the robe smells like dirty socks and they did not replace the robe. So we rather not use the bathrobes. They don't serve good breakfast for the amount they are charging. For 5days that we stayed there, we ate the same selections they serve us, and they are not good. One of my tour group complaints is that they don't wash their used glasses. It's very near COEX Mall so that's a plus point and the hotel is around 15 minutes walk to Seolleung Subway Station line 2, because I read in some of the Hotel's advertisements that it's just 8 minutes walk. I tried it many times. It will take you 15 minutes. 
38
It's a good hotel if you're not planning to spend much time in your room. Some of the more minimalist designed rooms tend to feel a bit cold or not cozy. The showers without curtains in my room made a mess of water. The light and T.V. control wasn’t as intuitive as they might think it is. And by all means go have breakfast somewhere else because their buffet option wasn’t worth the cost charged. There are coffee shops around the corner or event traditional restaurants close by. 
39
It is the worst hotel ever. I stayed the hotel with my husband, and we've got the 5floor' room. The size is small but it did not important. however, dirt had collected on a stool. So we did not put our stuff on the chair. Besides, Chinese tourists complained their hotel services and the room condition. It makes Robby look like it's better than it really is. If you have many option to stay hotels in Seoul plz select the other hotels, not the Designers Hotel Samsung. 
40
Let's start off, we came into the room natures escape or something relevent to nature. The room was quite dirty. By dirty I mean our room had what looked like pubic hair in the bathtub. Secondly when we had our room cleaned by the housekeeper, some of us would expect it to be clean and restock in some items. But what we received was terrible cleanliness and NO towels at all. This happened for over 3 days and we stayed for 5. Now thirdly that really made me write a review is that on Sunday/Monday morning , the day before we departure. We spoke to a receptionist on Saturday night about booking us a taxi specifically at 4am so that we would not be late to the airport for our flight out of South Korea. To our surprise the at 400am on Sunday night/Monday morning there's no record of the taxi being booked for us. Also to add on the receptionist spoke pretty well in English which didn't seem that there would be any problem. So we come to South Korea often but I do not think I will ever choose this hotel or give it another chance ever again. 
41
I have to agree that some earlier posters comments with lack of functionality are dead on spot. But should it have been only that, I'd have been happy. Sadly that was not the case. Negative Internet is so slow as it resembled 9600 bps modem era. Average throughput is less than 1 kbps and packet loss of 7%. And it's not that WLAN coverage would have been bad, it was very adequate everywhere. Cleaning of the rooms was erratic at the best. I was there four nights and not a single time had they provided a full normal service. Small things like not refilling the teabags, leaving pile of dirty dishes, not having shampoo, etc. Not that these would be major things, but it shows a tendency that I do not appreciate. Breakfast is not what they advertise it to be. They didn't serve tea at all and once something run out at breakfast buffet, the waitress was just chatting with a Korean guy, not at all intending to refill missing items. I gave them 20 minutes and nothing happened. No refills, no tea, basically very little compared to price 15000 Wons. Light system was erratic and nonfunctional in design. You could not switch lights on or off from your bed. And once you switched lights on, it didn't remember the settings eg. it lit all lights which is annoying if you intend to visit toilet at middle of night. Positive + Location was spot on if you intended to spend your time on COEX. 5 mins of easy walking. Handy. + Bed was good and comfy + Selection of pillows was good allowing choosing something that fits for you And besides that I was housed to a floor occupied by Chinese mob, which made such horrible racket through out all hours that sleeping was only possible with earplugs and on several occasions basically once every evening I had to go and ask them to be more quiet and at very least close their doors and talk only in the same room. 
42
I appreciate DESIGNs and I usually pick small boutique hotels in order to appreciate the creativity on offer. However, Hotel The Designers Sameoung HTDS is one that has not gotten the design part right. Design not only means creative and original, it also means functional and handling with ease and comfort. The first room I checked in was a standard room. It is very small and the A/C is blowing directly above the bed. If you turn it off, its too hot and stuffy for Sept, if you turn it on, the artic wind blows directly on you. Also the power light to the A/C shined like a lighthouse beacon. There is no way you can get a good night sleep. The best management can do is to stick a little card to block the light, and it doesnt work too well. They have finally agreed to move me to a suite on my final night but I find the effort insincere and a little too late. The language barrier could be a problem as the front desk seemed to understand but ultimately does not understand what i am trying to communicate. They were able to show me where to get a SIM card but does not realize the shop no longer exist. Overall, I think HTDS will take some time to get its bearing. I will not go back again and will opt for bigger hotel chains in Seoul. 
43
Staying overnight for a business trip is always something that brings about a lot of delibiration what do you really want from a place? A comfy bed? Internet? TV? Some home comforts? For me, a hotel must pass three checks the comfy bed, connectivity and some means of me having the coffee/tea I would normally make for myself at home. Hotel the Designers is a place where each room has a theme, and I stayed in the room with the nature theme a tree overhangs the washbasin, the cutouts on the wall are wood grained. Lovely and nice to look at and experience, and kudos to them for having some imagination. The free wifi, keyed to the room you are in, was great. There was even a laptop for those who don't carry their own around. Everything is neatly packed, neatly disposed of and lovely to look at. If I have one complaint, it is that there was no coffee with the kettle only some tea. Admittedly, there was some rooibos, which I, as a South African, appreciated, but I do like my coffee even more. The location is bit out of the way down a na rrow street, but is handily close to COEX convention center and mall a short walk gets you there and it was good value for money. If you like something a bit different try this one. 
44
I stayed here for a whole week last week and would have to say that the experience was positive. I had this wierd pagonia thing in my room and unsure of why it was there but the room was clean, staff friendly and I left my valuables in the room and was never worried. The first room I was in, had a broken jacuzzi, closet and the wifi was not working. I complained and was moved to a new room and had zero issues. I think for the price and location you can't go wrong with this place. 
45
I choose this hotel to attend an exhibition in COEX Exhibition Centre. Walking distance from the conference hall Also near to small restaurants area just in front of the Casino. Staff very polite with quite good English. They are very helpful. Room is not big but comfortable. Frigo bar with only water t free of charge. NO wi fi in the room there is connection but no internet but cable and computer on the table. Wi Fi only in the hall. 
46
Dirty room, pubes all over the place. Bathroon was the worst. Red lipstick stains all over. Reminded people at the reception. Nothing changed. No respect, never again. Nice webpages, quite far away from the reality. 
47
i was staying at the hotel from July 17 to July 21 and i must say i am really impressed by the hotel and the staff. It was a small hotel in an area which is not easily found but all the taxis in Seoul have GPS systems and the minute they key in the address, finding the hotel was no problem at all. i was there for the a show at the Coex and it was really within walking distance, slow walk 10 mins, quick walk 5 mins. The only thing lacking was shopping in the area which i wasnt really there for but i did make a trip to Myeongdong by cab, 30 mins and also to Dongdaemum by cab 30 mins, The hotel staff do not speak fantastic english but they were able to understand me when i spoke in keywords like check in or taxi or check out. but one gentleman staff in particular was extremely helpful and could speak pretty good english, The only problem i had was that i had 3 persons in the room and they kept giving me 2 big towels and 3 small towels this happened everyday until the last day. The room was kept clean except that they forgot to wipe the coffee table every day but otherwise, everything was excellent. i had many big luggage bags and they helped me to arrange for the taxi from the airport and from the hotel and was able to give me clear instructions on how to get to places i needed to go to. i would definitely recommend this hotel for anyone who needs to be in seoul for a show at the COEX. 
48
It wasn't easy to spot the hotel as it is located in a side street. Check in and Check out was fast enough and staff were quite friendly. Every room has a theme at this hotel, and the room I stayed had a tree in a bathroom. It was little odd as the toilet and shower door was glass, and there was no door. Staying with your partner or family would be okay, but I stayed with 2 friends male and female and I felt awkward using such a open toilet, but overall the stay was good. Near to the main Gangnam area and can travel by the metro. 
49
Stayed here for a conference at Coex.  Atmosphere interior is nice. Staff polite, designer boutique apparent  Location Still a good ten minute walk to the Coex across few traffic junctions. Hard to find the hotel as it is located along a back side road and not easily spotted. Trying to call the hotel to get directions were let down by non English speaking staff.  Cleanliness fair. Guest room bedding and towels were clean and housekeeping did an excellent job  Faciltiies lack thereof. Didn't pay for overpriced breakfast  Lighting is very dark may be scary coming back in the evening late at night.  Irritations my room's washroom sink had a severe leak. All water entering the sink would drain out onto the floor. Bathtub was small and impractical. Efforts to inform the hotel about my leaking sink were met with indifference  Hard to come back again with better options around Gangnam  
