
1
The largest light fixture installed on the ceiling can not be found without a switch. The remote control had an All Turn on and off function, but it did not work. I woke up with a dryer in the morning and smelled like burnt sound. Other than this, it was spacious, pleasant, warm and all was good. 
2
We were surprised because toothbrush was euros, shower was broken and was surprised, and hot water did not come out well and was surprised three times. 
3
There was a subway station, a bus stop, and a convenience store near the hotel. I got a free upgrade to the room and stayed in a triple room for a day, but it was spacious and comfortable for both of us. But when I entered the room, I smelled something unpleasant like a smell of cigarette, and I was disappointed to see the portion of the pillow that was less washed. 
4
If you are traveling to Gyeongbok Palace or Insadong, it seems to be a good place to stay. I was in a triple room, but it was more like a oneroom than a hotel. There was a kitchen net, but it did not exist. Because location was location, there were many Chinese people in front. 
5
I stayed in Seoul for 2 days and 1 night. You upgraded, and the inside of the facility It was a little dark, but I used it cleanly and quietly. However, the Chinese traveler who roamed in the elevator or the lobby was rarely loud, It is convenient to traffic and there are many restaurants around 
6
The room was a little scarce and the heating was central heating so it was so hot. The dryer did not work well because it was shrinking. 
7
I like to relax in my house. First of all, there is an electric kettle that can boil water A big refrigerator like a condo is a big advantage. It is also conveniently located near the convenience stores and restaurants near the city center. 
8
It is located in the city and is good in terms of traffic convenience. We used twin guest room, but overall facilities were good for price. 
9
I needed a women's feminine napkin urgently, but I called a desk and suggested a convenience store nearby. I was so upset that I called the desk and did not provide it. I would like to become a Ramada who understands this urgent situation from the standpoint of the customer. 
10
What can not be included in the review Abusive language, profanity Email address or phone number Sentence without Hangul grammar What you did not experience yourself 
11
Discount coupon available at Timon Best Western Hotel Desserts Bar. Coupon included pasta and BBQ plate Pretty high quality. Add 4000 yen Unlimited beer. Attractive hotel dessert buffet Ramada Dongdaemun. 
12
It 's a little old, old, old. The floor was a carpet and my clothes fell off where my hands could not reach. The instruments seem to have broken down a little bit. It is okay to stay at a low price on weekdays but it is a little too much to pay expensive money on weekends. The refrigerator is a pan. 
13
It is a little late to write a review. I used it twice at the end of August and at the end of August. I used it at the beginning of August and was very satisfied. So I visited again. Friendly service and comfortable sleeping are available, and the price is also very good. Although it is difficult to say that it is very close to the subway station, it is close to the station and accessibility is especially good when using Limousine at Incheon International Airport. 
14
Facilities were clean and traffic was good. However, compared to Ramada Encore, it is a bit outdated and the facilities are not good, but the more expensive ones were faulty. I slept at about 670,000 won per night through Naver, but Ramada Encore was cheaper than the price, which is a little disappointing. Also the electric port was so old that it was dirty and gave the impression that the hoteliers did not know what is in the vicinity of the hotel. I do not know if it was because there was no concierge, but it is a little too bad. But it was very kind. That was good. 
15
Thanks to the upgraded room, I have come to rest well. It is attractive because it is a clean room. The only drawback is that breakfast is very good. 
16
Ramada hotel located in Dongdaemun. It was a hotel that was useful in many ways because it was just a good place to travel at a reasonable price. It is a bit uncomfortable because there is WiFi in room but connection was not possible and bidet was installed but it did not work. However, I was satisfied with the caustic ratio. If you have an opportunity next time, I will use it. 
17
From checkin to checkout, it was very nice for the staff to be kind and friendly. The rooms were also clean, comfortable, very satisfactory and amenities were also good. 
18
I made reservations for 3 nights and 4 days, but I found a cockroach in the room, changed the room and changed the hotel for one night. When I saw the dust in the air conditioner network, it was dirty and I could not get the air conditioner. The responsible person does not appear until the end of the twenty minutes after wrapping the bag again and looking for the responsible person. No return visit. 
19
When I first checked in room 1105, I found a strange smell. I checked it and found that the air conditioner was full of dark mold. My throat became chalky and the smell got worse. When I contacted the front desk, they said that they would clean it, but they said that it was impossible to change to another room because the room was full. But I did not plan to go out and the weather was hot. I thought I would not be in this condition, so I contacted another hotel to find out about the room, cancel the room that was in now, and received a reply that the suite was canceled. Five minutes later, the room was upgraded and moved to the suite. This process took about 30 minutes. The room was spacious, clean and had a good view. The air conditioner also worked without smell. However, the drainage of the wash basin was not good enough, and when washing and rubbing, the wash basin was almost full, and the water pressure of the shower was very weak. Basic amenities did not include a razor and a disposable toothbrush, so I had to buy it separately. The toothbrushes sold at the hotel are 2,000 won and the toothpaste mini size is 1,000 won. I was kind of friendly to the staff, but I did not think I had been swift. I used it at a low price, but I do not want to use it again. The room where the picture first came in. 
20
I was surprised to be able to stay at the hotel at such a good price in Seoul. Up to 4 single beds to accommodate up to 4 people. It was a great satisfaction to be able to enjoy meeting with friends in a long time Good price Ramada Dongdaemun is clean and tidy 
21
I checked in at midnight, but the front desk staff smiled brightly and I felt tired. The one bedroom apartment was comfortable. The refrigerator looked great. Large fridge is considerably convenient when it is more than family and cozy. 
22
I stayed for 2 nights. No wifi, no sink, no bidet, no electrical outlet, so I had to fix it the next morning. When I came in the afternoon and asked, I said I fixed everything except WiFi. When I checked it, the bidet still did not work, and the WiFi came to the bank and was repaired for 30 minutes. But that did not happen again after 20 minutes. I was not able to handle the urgent work in the room, so I was going to take a break in the afternoon. I was in the room for 30 minutes and was not comfortable resting. On the other day, I went out and told me that it was not a bidet, and WiFi was not going to work again, so WiFi should connect with my device and check it in the room. My device is not unusual, but I do not understand that it must be in the room. WiFi is just connecting. Fortunately, the bidet was fixed. Anyway, this 2 nights was the worst. 
23
First, the lack of sanitary tools such as toothbrushes is a big drawback. 
24
Location.We're in the wrong room.If there's a transformer, You can use it when you are traveling in autumn. D 
25
I picked it because it was cheap. It was a resort feeling rather than a hotel. Overall it was an old feeling, but there was no inconvenience in staying. It was clean and comfortable. Oh, there was an additional inconvenience that the water pressure in the toilet shower was a bit weak and the shower hanger failed. 
26
I stayed in Ramada while visiting Seoul for a family trip. It is a hotel that can be satisfied for the price, and the staff were all friendly. A breakfast buffet is also available. I did not apply separately at the time of reservation, I just went down in the morning and used it, I remember it was 12100 won per person. Whether you bought a building that was originally an officetel, or the overall feeling was like an officetel. There are kitchen facilities and refrigerator. So I think I could stay more comfortable. It was convenient to use public transportation, and it was a pleasant trip to walk to various landmarks in Junggu. Satisfied. 
27
It is spacious, good and satisfactory. The first floor cafeteria, which was larger than other places and used as a discount for hotel guests, was also good. I recommend it. 
28
I was assigned to the second floor, but it is loud because it is on the road. I've been tied up in the past, but I did not feel like it because it was highrise. 
29
Dongdaemun Historical Cultural Park Station has different accessibility for each line, so you may have to walk a little, but if you use Line 5, it is a good choice. There are not many buses right in front of it, so transportation can be a little uncomfortable, but once I was in the city, the room was big and I liked it very much. There is no restaurant or anything around, but convenience store is very close. 
30
We liked comfortable facilities in location of downtown Seoul. It was a little inconvenient because the window was mechanical, but the rest is satisfactory. Thank you. 
31
The hotel is very good value for money which is easy to access to the shopping mall and the facilities of the room are comfortably constructed and operated. 
32
Benefits Friendly staff, clean bedding, clean toilet Disadvantages Older rooms, unusual rooms, sound of cars moving to dawn, poor soundproofing, parking with narrow entrance Elevator to underground parking 
33
I think that the children were so good that there was a large store in Turejur within 3 minutes walking distance. The type of bread is also the best store size. Cheonggyecheon and Dongdaemun Shopping Town are within walking distance. Good. 
34
If you care a little more about cleanliness, it will not be bad for price. There are lots of water in the bathroom and the remote control is sticky. The good point is that there is a separate smoking area on the roof and the middle floor. WiFi is connected but Internet is rare. 
35
Recommended for price. Location, cleanliness, room size were all good. However, I do not know if there was ever a case that there was no breakfast. I took a break. 
36
We stayed at the second floor 15th. There's a fire door inside the hotel. Whether it is connected to the next room or the door to the outside in case of emergency, I was very uncomfortable with noise from people and outside. References 
37
It is a ryokanstyle facility that has been roughly converted into an officetel. It is still a Ramada though. Gives a bigger disappointment. Never go. 
38
The location is vague, but the plaza market and Dongdaemun have to walk. There is no toothpaste toothbrush. It was my first time to buy an amnity. Other staff were friendly and the room condition was also good. 
39
There is an interlayer noise in the upper floor. If there are children, guide me to the lower floor. If you were an adult, there is no way. Overall, I am satisfied. 
40
It was a very satisfying hotel in all respects. The location is good and the staff are really friendly. 
41
It was the first time I booked on the hotel site and it was the worst. I was sleeping for an hour in the construction noise at dawn, and the shower of the bathroom was too low in water pressure of the hot water. It took more than 20 minutes. The staff also said a word I'm sorry for. 
42
Located in Dongdaemun, with comfortable rooms and cleanliness Good price and friendly staff. 
43
Clean rooms, friendly front desk staff, night view, reasonable location Everything was great. I asked for confirmation because there was something I left, and there was a reply that there was no. I do not know whether it was abandoned at the time of cleaning, but there was a difference between what I had left and what I had just forgotten. 
44
I was generally satisfied except that the sink did not drain well. Ravi WiFi has a good connection, but the room is poorly connected or very slow. 
45
The low cost was very impressive and I was very pleased to have breakfast for free. Breakfast is moderately well prepared and tastes moderate. The staff at the front desk were greeted by a bright smile from the restaurant staff and staff members everywhere. The room was spacious and neat. However, the bathrooms have some molds and are not clean. Also, I stayed in a room on the side of the road, but it did not sound very well because I fell asleep at night. 
46
Latitude seems to be somewhat difficult. The bedding was good, but I felt that the floor was not cleaned well, such as hair dust on the floor. Also, the front desk was very small, but there were a lot of staff and guests were checking in at the front of the room and chatting with each other. However, the price is not expensive, so it looks good. 
47
It is not the best hotel but it is recommended if there is a thing in Dongdaemun. I think this is enough room condition 
48
The room size was not very big, but overall it was clean. Friendly reception of front staff was impressive. Dongdaemun was close to the street and traffic was convenient. It was a good choice for the price. 
49
Receive cafe 1 + 1 coupon upon checkin. The first room I was assigned to was on the outskirts of the building, but the room was so cold that I politely asked for a replacement. After checking the temperature, change to a warm room. Breakfast was good for the price, but I was very sorry that I did not have the omelet menu because of the bird flu. It was raining and I borrowed an umbrella for a while, but the umbrella store was originally full. I explained the situation and rented it for free and bought an umbrella around. 
50
The location is also very good and there is a bus stop right in front of it so it is very convenient to go to Dongdaemun. I was able to check in pleasantly with the hospitality of the very kind staff, and I had a fun day with my friends because the room was too good for the price. However, there was a lot of hair in the bathroom sewer, 
