
1
We stayed in line friend Koni room with child The linefriend character products are beautifully decorated. She loved her. Room condition was clean and nice. Location Namdaemun Market, Myeongdong and too much It is good to be close 
2
I was upgraded and stayed at the Golden Tulip Suite. Living room is rather large in room. We used 3 people, but used without a doubt. The inroom hinoki bath is great. It is a size that even two people enter. EFL lounges have a good view from the upper floors, but the number of meals was a bit disappointing. Unlike other rooms, I also had a terrace and the window was very large, but in the morning I did not have dark curtains and it was snowing. Deoksu Palace can walk and is close to Myeongdong. 
3
I will admit that I made Rhin Room for the Chinese. Please improve your breakfast. Not only for Koreans but also for foreigners. I do not have much to eat. I was embarrassed. 
4
I went to check in at 16 o'clock, but I have to confirm the cleaning. Waiting, I thought it would be quick, but I was delayed due to the system problem. EFL I would wait for you to wait and go up. EFL. I did not see any cookies, but I did not see them until about 1700. I came up and gave me a key. I cleaned the system here. I do not need an upgrade fee for reservations. I do not need any rooms. The room doors were open all the way up. There must have been a room first. The guests are left in the room and roll to the dale band. I do not know how to greet the staff here, but I did not do it even though I did it first. It was the same when checking out. Breakfast was not tasteful, there was no seating, there was no staff to guide us, it was cheap, and I wanted to take a rest without wanting anything, but my personality got worse. There are plenty of good hotels around. We Koreans like to use other hotels nearby There were even more unpleasant points, but here we are shortening. Obviously I got a 14 o'clock checkout checkin day, but check out I will keep calling from 1220 on the phone. 
5
My girlfriend likes Brown among the line characters, so I came to visit the anniversary on purpose. It is a hotel operated by a French company, but I do not know well, but I thought that it was a better hotel than a local because it is a foreign hotel anyway. But as soon as I entered the lobby, the thought collapsed thoroughly. I was very uncomfortable with the staff at the reception who used to mix the bars. I do not think I should have been educated. As soon as I entered the room, I felt that the scent of hinoki was very strong. After entering the room, which could be mistaken for mischievous smell, my girlfriend liked it very much, but I did not get such a good impression. I was in bad shape. After washing my hands because there was no hand towel holder in the bathroom, I had to use an unfamiliar shelf that was clean or dirty under the back side, and the bathroom was not so good as I thought. It was hard enough. It is a 2nd class hotel and I have access to foreign EFL lounge so I regret it. I was amazed at the menu during Happy Hour, and even the mainstream was only two bottles of wine and one draft beer machine, and only three of them were comfortable. I was using only Happy Hour and we were the only people there, but I think there was a reason why there were no people or people who already knew. Beds were not so good beds, so I felt uncomfortable when I slept. In the morning, I ate in the lounge. If I was originally going to the buffet without eating in the lounge, I would have been good at canceling it at checkin. I think that there is no difference in the buffet between the menu of lounge breakfast and only 12.15 kinds. Lastly, I would like to ask you to use the lounge as a different space for your lounge. I would like to think about why the same Accord in France became a major global corporation in the enterprise of the marginalized area. It was not only anniversary day. 
6
It was an anniversary and I reserved it in my favorite linefriend brown room. The rooms are not spacious but are nicely decorated and I wanted to stay in the room. The lounge did not have much to eat. Breakfast was the same. 
7
There is a bathroom Hinoki bath, but the room has a strong smell of hinoki. Everything else seems to be okay. I did not have internet and my knight came and I could not solve it. Breakfast was the best thing. Breakfast was not very good. It would not be this way to go to a 100,000 won business hotel, but the food was so cold and tasteless. 
8
Because it is the end of the year, there are many gatherings, and the hard days. Today we used the Golden Tulip Hotel buffet restaurant in Bukchangdong as a school gathering. Location was also close to Seoul Station and the hotel was newly renovated. Service was not bad either. There was a Namdaemun market across the street and I stopped shopping for a while. 
9
1. Located in Bukchangdong, the hotel is suitable for all around Seoul. So, there are many group tourists. Breakfast time is crowded. 2. Bathroom and shower room are unique because they share sliding doors. The rooms are clean overall. I stayed in a room in the corner of the building, but next door to the room was the smokers who went to the outdoor terrace. There is also interstory noise. 3. I checked out the rate, but I was frustrated when I came to clean it around 1 pm. 
10
We booked the hotel on the 28th birthday and checked in at around 10 pm. At that time Receptionist mixed up the banal and honorifics and welcomed us. I was a bit uncomfortable but I was too tired and did not want to have a problem. Room was Room 1010 called Deluxe Hinoki, and there was Hinoki, small bathtub in room. It was too late to get ready to use the hot water for simple use. Originally called Hinoki, I was wondering if I could get water on the surface of the water. Then, it is too late now, can not we check it? The room I was in was the room used yesterday, but I do not know the details, but now the time is too late, so I can not check it myself. I answered. Suddenly the whole room looked dirty and I felt the answer was also a little unfriendly, but I was so tired that I just decided to stick around. I turned off all the power and laid down. There was a loud sound in the room where the water flowed, so I looked into the bathroom and the fridge, but there was no trace of water. No matter how much I tried to get a note, the sound did not stop for a long time and the sound was a bit too big, so I called the reception and told me that the sound of the water was loud. But if you change rooms, you have to rearrange your luggage and have to travel. Are you okay? I thought this hotel was a hotel that did not say sorry at all and said that I would change rooms. The room I had changed was a lower grade, but I said I knew because I was too tired and sleepy. The employee who was called came up and gave me the key beyond the door without facing me. There was no saying that I was sorry about the inconvenience. It was okay. I just thought it was a hotel like this. When people live, this is a way of doing things like that, is not it? I am not really a bad person. So I moved from room 1010 to room 811, and I lay down to sleep right away, but in less than five minutes, there was a huge stream of water flowing from the room. It was my perfect birthday and it was my fault to choose a hotel that was not perfect. At about 3 o'clock in the morning, I took all my luggage, I ran the door and went to the reception. I was told that the sound of the water was so loud that I could not sleep, but the receptionist kept asking me where the water was coming from. So, do I have to settle down and know where I am really going to get it? Does it matter? It's not my job, is it a hotel? I am a guest. The conversation did not work well. Exactly, you chose this hotel and we were just standing here, so why did you complain to me. I would not be able to stay today because my room was uncomfortable. So if I told you that I would appreciate a refund, the staff did not book the hotel directly, but they did it through other internet sites. If you want a quick turnaround, I do not know if the site is doing phone work now, but it was around 3 in the morning. So I said that I do not need money, and if it happens, I am sorry that I should say that I am sorry first. But there is nothing we can do to solve it. He says. Actually, it is not so easy to catch a taxi from the hotel at around 300 am, but it was 500 am before sleeping because of the fire that did not arrive at the house by taxi. Also, I did not care about the transportation expenses that I paid for, and the party where the body was not good was suddenly out and cold, and I could not even get out of it, so I went to the middle of Seoul city just before I fell asleep. Is that right? Because I and my party had to be ready to go out at 3 o'clock in the morning. I encourage those who read this article to try the same experience with me at this hotel in City Hall. 
11
A great location to cover all of Seoul's center on foot is the hotel's greatest strength. It conveys the feeling of minimal and chic city center. The interiors of the underground restaurant are special like the gallery. 
12
The room although neat but it still looked old. There was lots of marks on the floor. The ac/heater system in the room was terrible. It’s very hot and stuffy in the room. The breakfast was not in variety and was the same for everyday. However, it’s a pretty average hotel with a good location to start with and the price is reasonable. 
13
In the centre of a shopping area. Everything is within a walking distance. The room is quite compact but with modern facilities. The bfast was good. Every room is a non smoking room. Be carefull guys, they are very strict on this. There is a nice coffee shop and an awesome urban cafe within 3 mins walk. Recommend a gud business place for business man and good for shoppers. 
14
Hotel lobby is nice with a café and clean toilet nearby. Room is of average size, simple but clean. Bed is comfortable and pillows are fluffy. Bathroom is big and toilet has a remotecontrolled bidet. No hooks in bathroom for hanging towels. Breakfast area is big but very plain looking like a cafeteria. Food is good but simple. And in a week long stay, it’s the same choices everyday. Hotel is in a good location, though a minute walk from the main road. Very near the hotel is a convenience store. Along and across the main road are café, bakery and restaurants. There is a noodle restaurant nearby on the right side. For shopping, just a few minutes walk to Nandaemun market but have to go through the underground subway to cross the street or to Myeongdong opposite directions. 
15
Stayed here 4 nights and accommodations were good. Lobby was spacious, staff polite but don't expect friendly, guest room elevators are key card operated which is great for security purposes, rooms were clean, simple but updated. Only con would be size of the guest rooms which were somewhat small especially for 3 twins. 
16
Arrived the hotel earily morning, asked for a earlier check in. The answer is a fixed checkin time at 1500hrs not even mins flexibilty. The check out time is the same situation, at 1200hrs. After check in and get the room, I asked for a plug adapter, the answer is yes, please come to the front desk to take it. Next night when come to the front desk asked for a shaver, the answer is we dont provide shaver, you may buy it at convenient store next to the hotel. The room is tidy, but I found many white featherlike dust came out from the bed sheet and mattress. The hotel provide free parking. It is a fair hospitality, a choice for rest and sleeping place. 
17
I stayed in Golden Tulip M hotel over the weekend. It is a fairly decent hotel. About the room My Superior Double room was of a good size with a large bathroom. Bed is quite comfortable some of my friends stayed in other hotels and complained how hard their beds were Lights was an issue for me. There was no on/off switch for bathroom lights, which I find very weird. You have a massive window separating sleeping area and your bathroom, so if the lights are on in your bathroom, you cannot sleep. The only way to switch them off is to take your card out of a wall slot. bizarre. but then you are left with no aircon or power for the night. I would also say there is a very poor choice for English language channels. I think I counted 23 2 news channels and 1 something else Location I personally think the location is great. The hotel is so close to pretty much all the sights, so in my view it was in a walking distance to palaces, all cool neighborhoods, markets, restaurants, bars, etc. I read some reviews and people said that it is very difficult to find the hotel. I would disagree, I thought it was pretty easy. I took a 6015 bus from the airport Incheon. The bus stops just across the road from the hotel. Cross the road and turn to a side street near the police station. The Seoul Station is about 1015 min walk as well, so you can take an express or allstation train from the airport. The bus cost is KRW 14,000, allstation train is about KRW 6,000. I would stay in this hotel again based on its location for sure. 
18
Love the location. Okay for basic hotel facilities and amenities. Got some issue with the shower with no proper place to hang the shower head so that it wont splash out all over the floor over the very nice square wooden tub. Breakfast room is very gloomy underground for a morning, with few food selection. would have been better with some natural light to wake us up. All else aside, location couldn't be better 
19
Good point 1. Close to Shopping Center 2. Clean 3. Wooden Bath Tub 4. Nice Staff Weak Point 1. Corner Room our room is extremely small and no Bath tub charge same price 2. Breakfast is Ok but not so variety of food and taste is just OK 3. Bath room door can see through, when you do your business, ummmmm people can see when you sitting on toilet, please imagine by yourself 4. Weak English Staff 
20
The hotel is in a narrow street but very easy to walk to Myeong Dong. The layout of the bathroom is a bit strange but still convenient. The room was clean. However, some front desk staff was rude the one I met was male and seemed like a head staff 30/04/17 3pm. I asked for a city map. Instead of giving me one he just said and pointed that it was over there at the stand across the lobby. There were many kinds of maps. I got one, had a look but could not find the hotel on it so I went to ask again. The same staff said annoyingly to me that the map I had was not a map. Excuse me but how was I supposed to know which was the right one to pick if you did not tell me? So he told another staff probably a junior one to go get it and help me with the directions. The way he said and acted throughout was not polite. Fortunately the junior staff was nice and helpful. All I want to say is, no matter how great your hotel is, one unpleasant staff can ruin it all. I will not come back here. 
21
The hotel is situated in the center of the city. It can be acssesed by bus from Incheon and Gimpo Airport. It is very dificult to find the hotel as it is situated in a narrow road. The cleanliness of the hotel is average to good. Rooms are spacious but beds are not ver comfortable. The gym is very poor with damaged equipment. When I left the hotel I was asked to pay USD 10 for the toom key which was a common magbetic card of insignificant value. This was an abuse to the clinet. I do no recommend this hotel. 
22
Me and my 2 other friends stayed this hotel at early November, 2016. The hotel is clean and the lobby is spacious. Our package includes Breakfast and they serve it at the lower ground floor. The food was not bad and quite many choices on TEA. The floor manager is very helpful and nice. He helped us to book one day local tour to Mt. Naejangsan and helped us to use the computer to do the online seat booking for our return flight. However, do not stay in triple room unless you travel in a family. 3 adults like us, the room seems too small. We did not have space to put our luggage. The hotel is close to Myeondong and Namdaemun. It is not on the main street. It is on the side street and its advantage is quiet and away from noisy. Yet it is very easy to find the hotel and Myeondong is within a walking distance. The hotel price is reasonable. 
23
Golden Tulip hotel has a great location, central and very close to the metro station. The staff of the hotel were always very nice, and were particularly helpful in our first day. The room was cozy and clean and had a nice view over the city. As downsides,the breakfast was not very diversified for our taste at least it lacked fruit, cheese, ham and the juices were not very good. Also, the walls were not very thick so if you have loud neighbours, it might not be the nicest experience. The hotel is also highly popular with excursions so it might be an hassle, especially to find tables at breakfast time or to catch the elevator. Overall it was still an enjoyable stay. 
24
This hotel is in excellent location for walking around the Myeondong and other areas of Seoul, including high end and street shopping. The staff is nice but there is no bell staff and there are huge tourist groups that are often in the lobby so you pretty much are on your own to get your luggage to and from the room. The room is very nice, spare in an oriental way, with coffeemaker, hair dryer, safe, bathrobe, mini fridge, good bath amenities. There is a gym. There are 5 star hotels with high end shops within walking distance for a really nice dinner. The restaurant here closes down before 830. I came back from a day tour and it was already closed. I went to Aloft hotel, which is within walking distance, and had a gourmet personal pizza at their bar lounge which was excellent. There were other small plates available. The breakfast buffet is ok but will not open before 730 for coffee even though everything is ready no matter how much you beg because you have an early flight. It is often very crowded with the tour groups. 
25
Great location with an easy access to metro. Friendly and experienced staffs. Cozy lobby and exceptionally clean room. Last but not least, Hinoki was wonderful, we especially my little girl already miss it. 
26
Wonderful location. Excellent rooms. Mediocre service due to a lack of staff in every area of the hotel. Executive floor manned by one person. choice of food space nothing vegetarian. waste of money Breakfast room like a Macdonalds restaurant white plastic seats , few staff and a grim buffer choice. The reception manned by 3 a disaster when 3 52 seater coaches arrive with 156 tourists on board from China. Housekeeping goes home at 5 pm then your on your own. No room service. Coffee shop / restaurant ground floor great. The Gym again let yourself in close the door when you leave. Overall disappointing as a Hotel contractor this one has many good points but sadly fails more than it succeeds. I. Won't stay here again. Their are much better at a comparable price. 
27
in a good location, just a few minutes walking from Myeondong. very friendly and helpful staff. the bed room is not too big, quite difficult if you have 2 big luggage, but very clean and comfort to stay. overall, it was a pleasant experience staying in this hotel. 
28
Golden Tulip M Hotel Seoul is located in a good area for shopping and hanging out around. Clean and quiet and staff are helpful. I arrived very early in the morning and helped me to check in before the check in time. 
29
Never thought I will be writing an review but what I had experienced is truly unpleasant. Staff showed no sympathy when the guest feels helpless. I asked about information of airport bus as I saw protest around, however the staff didnt seem to understand what I mean and brushed me off. Turned out we waited at the bus stop for half an hour and found out that the airport bus service has suspended. The hotel is not environmental friendly at all. They changed all the bathroom amenities daily but ironically the room is not clean. I dont know if I am expecting too much from this hotel so I am giving average score. But I dont think I would be staying here for my next visit. 
30
This is a 4 star hotel but don't expect the service to match. They won't help you take your luggage to your room once you've checked in even on request. I asked if we could get some assistance with the luggage as we had 3 large suitcases but was told no we don't have? so we had to struggle through the lobby to the lift while they watched on even though the luggage trolley was parked right in front of the entrance door. On another occasion I went to the concierge desk around 5pm to get some assistance with booking a restaurant that could take bookings in English only however the concierge desk was unattended so I went to the reception with 3 free staff for help. One man at the reception was reluctant to make the booking for me but managed to anyway when I insisted. I could see he was to not happy to assist. The room itself was a decent size and clean. The bathroom design however is not practical. There is no mirror at the basin unless you're sitting on the toilet seat. Because the bathroom walls are made of glass they haven't given any hooks to hang towels or robes in the bathroom. Overall, if I had wanted just a bed and clean bathroom to stay in Korea, I could have chosen another hotel that offered just that. Golden Tulip M hotel should see what other 4 star hotels are offering and learn from its competitors. 
31
Spent 6 days at this hotel very nice indeed. I had the luxury to stay in an excecutive suite more a room than a suite, but nice, clean and luxurious did not really get the square bathtub, but the bath room was still very nice, not to mention the hightech toilet I had access to the lounge on 17th floor with very very few guests most of the time I was alone for breakfast or dinner a bit spooky, but also soothing before or after hectic business days. 
32
My partner and I stayed in this hotel for 5 days in October. We like that our room was clean and the bathroom was designed like a spa with wood details including the bath tub. Good price for the room had. 
33
Nice hotel at a very good location Myungdong. Easy transaportation to all places of interest. Room is not large but clean and comfortable, beddings very good. staff is very helpful. Buffet breakfast is good too though not with much choice. Only drawback is the room does not have a closet, a bit difficult to organise your clothings. 
34
I don't think we could have got a better hotel for the price. The location is absolutely perfect, right in the center of Seoul and within walking distance to some attractions. Lots of restaurants and coffee places nearby, so did not get the chance to try the hotel restaurant. Good service, worthy of a 4 star, clean rooms. Comfortable beds. We liked the modern design. The window towards the bathroom is of course weird for some, I guess this is only ok for couples. All in all, nothing to complain. Our stay was perfect and we would be happy to stay again here if we come to Seoul. Oh yeah, the tea bag coffee is a terrible idea but with so many coffee places around you won't care. 
35
The location is perfect. Near shopping departments, metrostation and busstation. Starbucks for breakfast is at the corner at the end of the street. The café on the ground floor offers european food italian style, our favorite. Unfortunately there is no bar for drinking cocktails. The rooms are clean and modern. Most of them have a bath. The staff speaks English. 
36
Yesterday, I called the Golden Tulip Hotel to ask about their SomC Korean buffet restaurant's dinner hours and was told 69pm. Today, I went in at 815pm, and was told that 'last order' was at 8pm and they were not accepting any new customers. That is unprofessional, and I shouldn't have been told that it was open until 9pm. Disappointing. The lunch buffet has a large selection, but there is currently poor turnover of dishes as there's limited demand. That means that some dishes that are meant to be eaten fresh are disappointing, but there are still plenty of options that don't have this problem e.g. soups, salad, etc. Still, because it is currently running a discount promotion, it still represents good value. 
37
This trip was my first time to Korea Stayed here for 4 nights, the hotel is in a great location. It is right opposite Namdaemun Market, and a 5 minute walk to Myeongdong Breakfast is very decent I'm glad to have a few vegetarians can eat. Overall, I will definitely come back here from a large market is only a few steps away, this is a very awesome experience. 
38
Hotel was new and not far from Myeongdong or subway. Room was cozy filled with good equipment. Breakfast was healthy and yummy but a few choices for western. Nice and warm coffee place and convenient store nearby. A few flaws for Room Wifi not work at all Room 1222. One day HK. forgot to fill up complimentary water bottles. 
39
The Golden Tulip M Hotel Seoul is just a 10 min walk from many interesting points in Seoul. It's location is really good and the area however a bit crowded, the hotel is very quiet. The Hotel Staff is very nice and helpful. Breakfasts are great and so is the bar. It's definetly worth the money. 
40
Breakfast was good. Fresh fruit but no coffee. Not Manu western options. The beds are a little odd as they are on the floor but still comfortable. It is close to the subway. The front desk also organized our tour to the DMZ. 
41
Location is quite good, near subway station and 15 mins walk to seoul station. A lot of restaurant nearby. We booked superior double room and the toilet is open style slide door for either shower or toilet , bit strange for noncouple traveller. 
42
Stayed here for 5 nights for our holidays in Seoul. Hotel is very convenient and close to shopping area like the Namdaemun market which is just opposite and Myeongdong night market a short 10 minutes walk. Hotel is clean though find it rather odd for the bathtub to be located outside the bathroom for the latex room which are rooms with no bed, just mattress on an elevated floor. The shower floods after just less than 3 minutes after you turn on the water. I think is probably for that room that I was staying in, maybe the drainage of the shower is clog. Breakfast is included in the hotel rates but after 3 days, you probably get bored with the food as they do not change the menu, day in day out is the same food. On the 4th day we decided to skip hotel breakfast and go for dumplings at the shops nearby. There are lots of restaurants and cafe behind the hotel in the various alleyway. The hotel is also very close walking distance to City Hall and hence you can also walk to the Palaces and the Cheongyeonsam stream. No complains on the service of staff which is helpful and able to communicate in English and Mandarin. 
43
This hotel is located about 10 minutes walking distance from Myeongdong, the shopping and streetfood paradise. The hotel's buffet breakfast was average. The room furnishings were average. The room size was quite small for three beds. Strangely, the bathtub was in the bedroom, next to one of our beds. The food and service of the hotel's Marcelle Restaurant was very good. I have reviewed that separately. 
44
It is in the centre of many shopping spots. It only takes 10 minutes walk to myeongdong shopping district, Shinsegae department store, Lotte Department store, namdaeman market, and 20 mins walk to the namsan park and the city hall. One drawback is that the soundproof is pretty bad. You can easily and clearly hear people walking and talking at the corridor. 
45
Complimentary Breakfast same menu everyday, the congee is really great. I don't think the taste is bad. Front Desk Very nice and very helpful, and their smiles are so sweet w Room The interior design is REALLY GREAT, I enjoy the wooden bath tub a lot. I like the smell of the room as well, best experience during my stay in Seoul. The room is very spacious, I can open all my luggages inside without blocking my way. They also provided toothbrush and AVENE shampoo, conditioner. WHICH IS REALLY GREAT. The room's insulation is really great, I couldn't hear any noise from corridor or street. I like their USB charger station which I don't even have to worry that I don't have the adapter. Transportation 1. Airport Shuttle Airport Shuttle from ICN is opposite the street. You can either walk the stairs to underground street or walk 400m to the right to cross the road. It was the part I hate the most since I carried two luggages with me. For those who have light luggage, using the underground street would be a great choice. Close to a subway station. The subway station is quite old and there is no escalator to the street level. Airport Shuttle to ICN is just 60m from the hotel and you don't have to cross the street. D 2. To Local Area Taxi always available outside, you better call taxi by Kakao Taxi instead of catching the Black Taxi, which is more expensive. Walkable distance to Myeongdong, very close to a subway station as well. Tip If you feel too dry because of the heat, just open the window. 
46
Stayed here for 4 nights, the hotel is in a great location. It is right opposite Namdaemun Market, and a 5 minute walk to Myeongdong. The room is well furnished, and the electric toilet is awesome. The variety of breakfast was very limited and unless you go very early it will be packed with guests from China. If you're looking to get out and explore then I would definitely recommend this hotel as a base as it is very convenient to the subway and a good place to relax in the evenings. 
47
Stayed 6 nights in this hotel and we get to eat the exact same breakfast every single day. Fried rice, sausages, eggs, kimchi, green salad, miso soup, congee, cereal, fruits, coffee and tea. That's it. That is what they serve in their buffet everyday. They don't change it. The room is small for a 4 star hotel. They do not have black out curtains. But the housekeepers are kind and helpful. Their toilet has a nice bidet. I will probably just find another hotel next time. For the price, I think I will get something with a better deal. Location is good though. It's walking distance to the myeongdong shopping district. 
48
6 days into a 8 day stay and nothing but a great experience staying here. Location is amazing with several subway lines within a few minutes walk. There are so many restaurants around the hotel that we find it hard to make any decisions and want to keep turning the corner to see what is next. Surprises galore in some of the surrounding shopping malls. Especially Sinsa mall just across the street. Basement has wonderfully grocery store surrounded by many restaurants and bakeries. Rooms are nice and beds are very comfortable. Son loves the wooden bathtub and soaking in it right now. Seoul tower cable car just a 15 minute walk from the hotel but we opted to just take the 45 minute walk to the top. Everything is walking distance from here. Some other people comment about the breakfast. They offer freshly cooked eggs sunny side up, scambeled etc., sausage, congee, bread, buns, jams, 5 choices of cereal, coffee, tea and selection of fruit juices etc. Like any daily hotel buffet you will enjoy 23 times but then other days just have breakfast at the unlimited coffee shops nearby. So don't worry about the breakfast. It is normal hotel style to enjoy for a couple of days but you will get tired of it. Expected. Room size is also good. We have a queen and double bed in the room and still lots of space to walk around. Bathroom is fair,y large with shower and tub and the ever lovely heated toilet. 
49
This trip was my first time to Korea, and I came with a large Filipino tour group out of Cebu. I thought everything was great during our stay. The beds and fluffy comforters were super comfortable and cozy especially after being out in the cold weather all day. The bathroom was very spacious and I loved the big shower head on the ceiling of the shower. I thought the breakfast was decent.simple and sufficient. I was glad that there were a few vegetarian options I could eat. All in all, I'd definitely stay here again.it's also within walking distance to the large marketplace, which is a very cool experience.  
