
1
Overall, the service in the neat rooms is not bad either. It is a bit annoying to have the front desk on the third floor, but it is not so difficult. The convenience store on the first floor is closed at 12 o'clock, and there are some streets to go to nearby convenience store. From Myeongdong Station, you can go to other parts of Seoul. You can use KTX, city airport or airport railway from Seoul station. Airport buses are also available in front of you. 
2
Once in front of Myeongdong Station, it was easy to move and easy to find. The rooms were also clean and comfortable. 
3
I often go to Myeongdong, I booked quickly and found the hotel, but it was close to the station and the service was very good. A hotel that will be frequently used in the future It is good. 
4
We went to hotel on holiday for a long time, and location was very good and front desk staff was very kind and was good. Especially the view was very good. I will come again next time. 
5
The view is also very good and I am willing to revisit it. Staff are friendly and rooms are clean, too. It seems to have stayed well at low prices. Thrive. 
6
This is the third visit to Le Wazir Hotel. Last week I went to Myeongdong and stayed at the Le Wazir Hotel overnight. The Le Wazir Hotel is really fantastic because of its location, so I use it often. I went to the deluxe room reservation, but this time it was too late and gave me the opposite direction that there is no view of Namsan Tower. But it was nice that the front desk staff kindly explained it. Next time I'll have breakfast. 
7
Hotel which stayed in January and came back again. The reception staff were still friendly and the facilities were not at all disadvantageous for the convenience of tourists. Unlike Namsan View where we stayed at first, City View was also able to feel the splendor of night view. Parking and baggage storage. The locals enjoy the Myeongdong outings, so I liked this hotel and next time I will stay with my hometown friends and make some fun memories, enjoy the excellent service of the front staff, the restaurant and the sky lounge. 
8
The location of the rooms is excellent and the airport bus stop is right in front. Nice and clean room with view of Mt. 
9
When I enter the parking lot, I have to go to the front desk and get a parking ticket. The toothbrush was inconvenient because there was no toothpaste, but it was really good. It seems that the elevator was used a lot. 
10
It was neat, small and nice. I think you should be more concerned with the bathroom drain. The room was fine, but the water in the drain did not go down. 
11
I visited again in October when I visited. The front desk staff was friendly at checkin or checkout, The towel was dropped in the room and I called the front desk, and the staff who kindly responded to it were kind and friendly. I will use it next time. 
12
When you arrive at Myeongdong Station, you will see a big loisir. The smiley staff seemed to have room to spare. Many of them are oriental tourists and have a friendly atmosphere and it is a special tourist area in Myeongdong area. The tourist guide is basically for travelers, but I feel that if you see the staff who spread the map and give information to the customer for more than 10 minutes, it is true. I remember that the size of the room is big in Myeongdong. I am going to the provinces with great satisfaction. Most of my domestic customers are not going to regret. I will come to the fence again. 
13
I visited business trip to Myeongdong The location is still good and the staff was friendly too I like the view because the window is big There is a selflocker, which is convenient. It's free for 8 hours. Next time we have another chance, we will visit 
14
There were many times when I was uncomfortable because I did not know the location well, Because it is near station and station, transportation was convenient, too. I am going to be a hotel to use often in the future.> 
15
I spent one day at the end of the day to relax. I was given a low floor and there was no view at all. I was impressed that foreigners were assigned to the upper floors and locals to the lower floors. Upon checkin I was disappointed at the extremely friendly reception, but when I checked out I was very kind and relaxed. 
16
It is the best parking condition among hotels around Myeongdong Station. Room condition is good, but it is a little small like hotel around Myeongdong Station. Room amenities include shampoo and body cleanser. Toothpaste toothbrush should be bought. No common skin, no lotion. The front desk staff were friendly and service was good. 
17
The location is perfect. Exit 5 of Myeongdong Station on Line 4 and you will find the hotel entrance within 50 meters. It will be the best choice for tourists visiting Myeongdong as a main tourist destination. Room conditions are okay and prices are reasonable. 
18
Location is okay, but it was very cold. I was sleeping in long sleeves and long pants because it was cold and edgy. 
19
It was good to find Myeongdong because it is right next to Myeongdong, and when I checked out and bought a car after shopping, I did not feel the extra charge as a guest, 
20
Overall the facility was clean and fine, but I could not sleep well because of the noise. 
21
Overall it was not bad for the business hotel quintile. Foreigners were the main customers because of the location of Myeongdong, and the lockers in the lobby were impressive and clean. It was the coldest day. The room was so cold that it was hard to come out in the bed. If you know that it is a cold room, what would you do if you gave us a device or a tool that you can keep warm more in advance. 
22
The location is the best I need to pay more attention to linen laundry. There was a wash stain on the pillow's blood. I asked the front owner for the wine, but at the front So I bought it at the convenience store. I do not understand that the hotel does not have a wine opener. Toothpaste remained inside the frying cup. I know you do not wash well, but it is not 
23
Checkin is a little bit late except for a late checkout. But overall, it's clean and kind. 
24
We stayed at Deluxe Twin Room for two adults for two nights. We checked in at dawn time, but the front desk staff was kind enough. The parking was comfortable and very good geographically. The deluxe room is not enough for two adult children Namsan night view on the 17th floor was very nice. I would like to stay at the Le Wazir next time. 
25
We have been shopping in Myeongdong for a long time and have been dating and revisited the hotel. I would like to reserve another hotel around this time, but I remember when I visited before, I went back to Le Wazir hotel again. The result is also very happy this time. Even though it was a weekday, there were still many guests in the lobby of the Le Wazir hotel. Mostly it seemed to be Chinese or Japanese. It seemed quite busy, but the staff was very nice and calm. I was waiting for a while but it was my turn. You meticulous. I like the condition of the room too, and it is so nice to be able to fall asleep while enjoying the wonderful view from the center of Myeongdong at this price. Next, if there is another Myeongdong Galilee, it is an allinclusive hotel.
26
It was so close to Myeongdong and so convenient to traffic. I also had unmanned lockers, which made it easier to store my luggage. I will use it often in the future. 
27
It was Myeongdong Rawwire that I made a hasty reservation with buyer and schedule change. It is close to Myeongdong station and is the best accessibility. The front desk staff kindly helped us check in at the lobby on the third floor. We used the hotel suddenly, but we liked reception of front desk, accessibility, guest room state and view all. It's best. 
28
Location access was very good and it was still a miliore building, so I was a bit embarrassed because taxi drivers did not know the name of the hotel. And as I went to the lobby, the Chinese people seemed so nervous because I had a lot of foreigners. Workers seemed busy, but generally laughed and kindly responded to me. Room was slightly small, but was okay. I will use it next time. 
29
I came to Seoul last summer vacation trip and stayed at last. I stayed with my family. The staff kindly responded to you and listened to all of your requirements, so I remembered it as a pleasant trip. thank you. 
30
I made a second visit with my boyfriend who was playing abroad, Always friendly front desk staff for good rooms I was able to see the beautiful night view again. Next time I would like to choose this hotel again. 
31
Good morning. It is Cayo who came to play in Japan. I met a friend at the airport and was worried about the bus ride alone arriving at the hotel. The hotel was good at Japanese, so checkin was easy. I helped my staff. It was very kind. The building was also good. Service was good. Travel is fun.? Good food in Seoul Good food Korean beer Nice staff Thank you. I'll come again. See you later. Hello. 
32
I have been a good memory since I stayed on my last trip. I stayed at this hotel when I visited Myeongdong, a business company of this company. Thank you very much for your kind guest room, even though it is late. I come to Myeongdong often and want to continue using it. I hope I have something like a membership card. 
33
Simply put, breakfast is too expensive for food. In an impromptu corner, you only have to bake a piece of bread in an egg. The room view is really messed up whether the Korean people send it all downstairs. The other buildings are downstairs to the backstreet. Room is too narrow, and we think about why we came here at this price. The dining room is like an instore canteen, and the room is in a motel room. 
34
Japanese guest hospitality car hastily booked hotel There were a lot of hotels nearby, but there was an irresistible Fosier Le Wille in front of you. Although the price was a bit high due to the normal rate, the rooms were good and the facilities were good, especially the staff service was very good There is no concierge but it looks busy, but it provides accurate information on the prepared map, and our guest who is uncomfortable know that he can guide the emergency room around. It seems like you have been well trained in the service skills of a female employee Thanks to my work well. I wanted to give you a tip. Next to Myeongdong is Le Wazir Hotel. Please upgrade your room. Myeongdong Rawwirezda Hit 
35
At the entrance to the first floor, the lobby guide is remembered to be inaccurate. And I would like to have a place where I can take a picture of the hotel lobby with a personal opinion and become a little more luxurious than the present and become the interior photograph. 
36
When I got out of Myeongdong station, the hotel was right there, so accessibility was the best. I came in early when I checked in, but it was nice to check in right away. Staff was kind and friendly. If you live in a province but have a chance to come to Myeongdong next time, I would definitely like to revisit it. It is really good. 
37
It was clean and was comfortable because it was new hotel which was built just recently. Room was wider than expected and was good to spend with child. Above all, Myungdong Station is right in front of the hotel, so traffic is convenient. I parked my car in the parking lot and used public transportation. It was a good hotel for a reason that it is considered as a lot of tourists. 
38
Even though the room was attached, it was quiet because it sounded well. The location was mainly in Myeongdong, so it was mainly for Chinese and Japanese tourists, and Koreans felt like we were the only ones, but overall it was quiet. Especially my favorite was the carrier keeping cabinet. I thought it was the most necessary for tourists. Thank you. 
39
It was very good location because there was hotel immediately when we got out of Myondong Station, and room state was clean and staff was kind and was good. If I have a chance to visit Myeongdong next time, I would like to choose Le Wazir Hotel again. 
40
It is a hotel that is immediately seen from Myeongdong station, so it is easy to find. Breakfast restaurant is cheap and hotel staff were kind Although it is unusual because it has a locker, it is good for overseas travelers It is generally clean because it is only recently opened. I had a good day with my friends I brought my car and it was nice to be able to park. 
41
The rooms are clean and the staff service is good too It is really close to Myeongdong Station than anything else, so it was really convenient to find the way. It is the best. 
42
It was right in front of Myeongdong station 5 exit so I could easily find it. The rooms were clean and the staff was also friendly. I would definitely like to come back if I have a chance next time. 
43
When you get off at Myeongdong station 6, there is a hotel. It's a fantastic location and you can go shopping in Seoul and Myeongdong It was nice to see the Namsan tower and the window. I heard that it was about a year and a half new. It was right in front of the station, but the rooms were a little narrow but very satisfied I like the front desk staff very much. We will be back next time. 
44
First of all, the location was so good that I chose it. I was worried about my visit to Japan, but I was so happy that I had to bring a towel over the phone late at night. Thank you so much for kindly explaining when I checked in. I stayed well. I will go again next time. 
45
I went with my boyfriend last weekend, booked a deluxe twin, but the staff upgraded the room. The room D was very nice with a view of Namsan, the bedding was cozy, the air conditioner was good and everything was very good. Especially, the staff who checked in gave free upgrades. Thank you. I'll use it again next time. 
46
It was very easy to find it when I first came to know how to use the Le Wazir Hotel. It was so easy to find because the location was so good. It seemed that foreigners were using it a lot. When you go to check in, the front desk staff will also serve with a smile, but it is a bit disappointing that the room is a little small, but I think I will use it again next time. It was hotel which we want to use again the next time. 
47
Located in the Milyore Building, directly connected to Myeongdong Station Location A neat building Spinning attitude is neat and bed or TV is ok 
48
I stayed with my friend over the weekend and I am very satisfied. It is located right in front of Myeongdong station and was very convenient to move around, especially the front desk staff was very kind. Even though we had many questions such as the location of the restaurant I was able to spend an enjoyable time thanks to my kind smile. I would like to visit again next time 
49
I used it as an application, but the location was really easy to find. I was embarrassed because the taxi driver did not know it well. I thought that I wanted more publicity. The front desk staff were happy to check in with a happy smile. At first, I thought I had a good time, but I was so kind and memorable. I used to have a little service when I used it as an app, but the hotel was really satisfactory in terms of service. It is complicated because many foreigners have left it, and it is inconvenient because there is not much place to use it. It is small in size and I hope it improves by all means. 
50
Advantages 1. When you come out of Myeongdong Station, you will be connected immediately.  2. Large parking space was more convenient.  3. The hotel was just around the corner, so it was neat.  Disadvantages 1. The quality of the samphun and bar diesel in the room seemed to deteriorate.  2. There is a place to put a usb in the room, but it did not work at all.  3. Please note that the in-room safe is not locked open.  
