
1
I visited Christmas Eve. It is really the best for the price. Right in front of Seoul City Hall, next to Lotte Hotel, department store. It is very close to Myeongdong, so it is best to go shopping or shopping. The staff at the hotel were also very friendly and nice. We had breakfast too. 
2
It was the convenience of traffic when I was focusing on my accommodation when I was meeting in Seoul. It is close to Seoul station and it is easy to come from Gimpo airport and it is not burdensome in terms of price, so I chose it. When I was renovated, the room condition was not at all comparable to Lot and Shera. Once the room was really spacious, clean, and the comfort of the interior was really nice. Above all bed. The mattress was not too hard or too hard either, and the bedding was also nice and nice. And even the staff, especially those who helped clean up, were kind to me. I'm well rested. I will use the President when I get accommodation in Seoul in the future. 
3
The inside facilities and the parking lot are not much better than I thought. But the rooms in the high position were enough to give a good view and a good memory. The oldfashioned lobby and traditional facilities were a new experience. I recommend it. You will find the right price for various promotions. 
4
I needed a place to stay right away and found a 4 star hotel with promotional benefits including breakfast at a reasonable price. The facility was provided with a remodeled room, some of which were remodeled or inexpensive. Still, bedding is comfortable and I like the clean room very much. Breakfast was also good. I stayed calm for the price. I just can not confirm the availability of the same day reservation through a third party and late breakfast at 900 am I think it was a little disappointing in the reception that the hotel was given the opportunity to contact the third party, 
5
Location was good and it was a day of candlelight demonstrations but I did not know it was loud, but I was sorry I did not have a dryer. But I liked the facility ww 
6
I used it as a promotional package, but the wine was very tasty. Location, Room Condition, City View Good There was a noise until dawn for Christmas and it was hard for me Recommended when traveling Jongno, Junggu. 
7
An old hotel gives you a sense of security, rather a new feeling Location is so good that you can enjoy it in other nearby hotel's colorful bar and use it only as a hotel. The view of the old palace from the window of the guest room is also good. There is no honest feeling that the amenity was particularly good. 
8
This is a reasonably priced hotel in Seoul. Facilities and convenience are less than other modern hotels, but some of the remodeled places have a good view, such as Namsan or City Hall Square, and are easily accessible from anywhere in the heart of the city. 
9
The city view is good. It is the best place to visit such as Gyeongbokgung Palace and Samdongdong Insadong. The bathroom amenities are made of Aveda products except toothbrush toothpaste. It was not bad for the price. 
10
Although it is a little older, I was satisfied with my stay in the renovated rooms. It was good to move in the center of Seoul. 
11
I traveled with the baby, now with a lot of movement. I have booked Ondol rooms and have been comfortable without worrying about the baby falling in bed. It is an old hotel. It is right in front of the city hall and next to the Lotte Hotel. I really like the location. It is a very good location for shopping, city sightseeing, and food trips. For the price, location, facilities were really satisfied. And the hoteliers are really friendly. Ettied is a very good hotel to stay again. However, the hotel seemed to have few parking spaces because it shared the same building with other companies. 
12
I am satisfied with the ondol. It was next to the Lotte Hotel, and the location was good and the price was good. If I make a reservation for less than 150,000 won a night, I think it would be a very good choice. Nearby Lotte Department Store underground shops are easy to access and view is fine. 
13
We booked cheaply and were pleasantly checked in, but the rooms were old and not luxurious, and the staff were totally unfriendly. It seems that the awareness of employees' education and customer response should be more strongly educated. We think that the attitude of the staff who thinks from the standpoint of the customer is necessary. The exterior looked old, but the interior was clean with remodeling. There was a drainage problem in the bathroom, so the water was not well transported and was inconvenient to use. I think that it is suitable for bundling for about a day. There was a lot of noise around the hotel. 
14
The location is pretty. In front of Gwanghwamun. The room was quite spacious and seemed okay. You can also jog at the Cheonggyecheon, which starts from the opposite side. On the other hand, you can choose from a variety of dining options at the Finance Center underground arcade. Gwanghwamun, city hall open space is near, too. 
15
Stayed for just one night for business. Room is of good size and the bathroom is OK. Comfortable and clean. I took the airport bus to go to this hotel. Think it was No. 6701. Please check. It's the bus to Lotte Hotel. Get off at Lotte and it's just one minute's walk from there. Its location is central and thus can easily go to all parts of the city. And it's right next to Lotte and thus plenty of shops nearby. Easy to find coffee shops and other places to eat. Breakfast is OK but not really offering a lot of choices. This hotel gives you comb, toothbrush and toothpaste. But not razor. Not surprised as this seems to be the normal practice for Korean hotels. 
16
This is my family’s first time in Korea. My dad had a business trip and we just tagged along. The hotel is great for business trips, ok for pleasure trips. Stay here has been great. Housekeeping is good and timely. Food is good too. Location is 10 mins walk from Myeong dong. 
17
The rooms are obviously very old, and they're not the cleanest. They're OKAY at best. There isn't much to do in the area. I would try to boom a hotel elsewhere unless you must be here for some reason. The rooms do have nice city views, for whatever that's worth. 
18
I stayed a week in this hotel. It was very nice and comfortable. Central location waking distance to go shopping malls restaurant like M c Donald Burger king and many types of restaurant. Rooms are very nice good hot shawor comfortable bed coffee tea making pot every thing which we need. I highly recommend this hotel. 
19
The President hotel offers comfortable rooms. The beds are excellent, and the showers are also very good. The problem with this hotel is that in the rooms, the motionsensitive lights are very sensitive. Even while you sleep, or attempt to, the lights respond to every movement of even your feet. Last night, I was woken at least 20 times by those lights. This really resulted in me having to choose between sleeping in a totally static position not many of us can do that, or being woken up by the light every time I moved in my sleep. The lights are sufficiently bright to wake you, even though they are in the hallway of the room. The attached photo shows my own experience at 2am today. Suffice to say, this is not a restful hotel at all. 
20
I am in a business trip to Seoul. The room is clean and have good amenities. The bed is very comfortable. I liked decoration as well. The hotel is very well located. Close to major attraction and business. The breakfast is very good, excellent. There are lots of ocidental options. The worst thing is the shower that is too low for my size. It is not adjustable. 
21
I spent a few days at the President hotel in late August on a business trip. The first room I was given was smelling cigarette and was pretty in need of a refresh. The hotel staff were so kind to change my room into one of the recently renovated on the other tower. Nothing in comparison great shower, conformable new mattress, and the fell of a modern and functional room. Breakfast not memorable, little choice of sweet patisserie, not always refilled. There are better options around, I won't recommend. It is conveniently located if your meetings are in the city hall area. The airport bus drop you just in front of the hotel. 
22
I cannot find better hotel in the city center for such a reasonable price. Excellent location close to the square, City Hall, Metro Station, Shopping Centre and more and more. It is not a five star but it is clean, staff is helpful, concierge knows the city very well. Close to the hotel you will find lots of local restaurants and Korean barbecue. 
23
I love most things Korean, with the strong exception of this hotel. First of all the pictures are terribly deceiving. It looks like they only renovated part of the hotel the part in the pictures obviously however the room I was in had super old furniture, super dim lighting for the lights that DID work, stale smell throughout, and more stains on the carpet than I could count. I got the room cheap so all of this could have been forgiven had it not been for the allergy inducing air conditioning. So I'm not a person who struggles with allergies regularly but after the first night I woke up with a slight sore throat. I wrote it off until that night after being out all day coming back to the room and within 30 minutes start the itchy watery eyes and runny nose and increasing sore throat. Now, I live in Korea and have been to Seoul a dozen times so I am used to the bad air quality. Since this room was so old I thought the ac must be equally as old and needed a filter change or cleaning for mold. The front desk said that could not happen for whatever reason, so I had to turn off the ac in august. And use a fan for the rest of my trip. The allergies did get a little better at the cost of being hot, but I felt like crap my whole trip because of an ac so I would not recommend this hotel. 
24
President Hotel in Seoul. Their web site says free pick up from the Airport but this service was discontinued some time ago. My flight from Beijing to Seoul was delayed, lost more time looking for the “free hotel bus”, So I paid for the bus trip but I was given wrong information by the Airport information desk and was told to get on the wrong bus. They were confused with the difference between Lotte World Hotel and Lotte Hotel which is next to the President Hotel. I was dropped off at Lotte World Hotel which is in a different part of Seoul. A trip on the Seoul subway to get me to my correct hotel. So after leaving my Beijing Hotel at 630am and getting to Beijing airport for a two hour flight to Seoul Korea at 09 00am I got to the correct hotel at 20.30, a long day being messed around. But me not being able it speak Chinese or Korean does not help. Hotel is very good, staff were helpful, and is centrally located in Seoul on the City Hall subway station. I had a room on the upper floors, great views of the city. 
25
while the hotel is in central Seoul ,I found it had a tired feel to it,we were on the 22nd floor,the staff were pleasant enough and spoke reasonable english,but I thought it was expensive for what was on offer.was charged10.00Aus for one glass of milk.Also we could hear the person in the next room coughing and on the other side the shower cld be heard quite clearly. 
26
I was in Korea on February 2017. The services and the staff of the hotel was very good. I would like to recommend everyone to use their services. You will definitely love it and will not regret it. The hotel is ocated at a good location also. 
27
The Hotel is located in the heart of the city, walking distance from everything or almost everything. Upon arrival in the airport it is not necessary to take a taxi, there is a good network of basses just outside of terminal. Ask on the information desk which bus goes by your hotel, pay a fee and get on it. It comes as a great economy. The driver will announce the stop you need if you ask him. When arrived at the hotel you will be greeted by the staff and accommodated fast. Despite this hotel excellent location it is very outdated and warn. Furniture is very old, some has cigarette marks so as carpet. The bathroom is clean but also very old. Breakfast had a very minimum selection, service poor. The good thing about President Hotel that it is just few minutes away from everything. If does have a good view to the central district if you have a room on a higher floor. It is relatively quiet. We encountered some difficulties while looking for some dining options around the hotel. Two streets away on the back side of the hotel there is a small districts full of restaurants, but they are all empty and some are opening only in the evening. Those options that we thought were local original outlets did not have nor English menu neither English speaking staff so we had to go in the end for the place behind the corner in the basement. Sounds scary? Actually it was unusual experience. Many korean restaurant serve hot pot – the aluminum cooking pot with water or bullion in it, please on the small cooking pod or banqueting fire tool just at your table. Fresh vegetables, thin slices of meat and seafood is offered for you to prepare your own soup. We chose octopus, only though we didn’t know that by making this order we will kill a live being. The restaurant staff brought us a live octopus, skinned hin and put in our bowl so fast we couldn’t even object. To the main hot pot dish they offer various kim chi, a spicy cabbage usually. The rest of the dinner was more pleasant and we learn a new cuisine – Korea. Also recommend visiting Gyeongbokgung Palace, N Seoul Tower, and Namsangol Hanok Village while in the Seoul. The Korean Seoul is a charming city, people are kind and always trying to help even if they don’t speak English they use mobile translators. Shopping is amazing, if you have time head to Dongdaemun Market in Jongnogu area. You can find everything there, traditional street food, beautiful Korean cutleries and chop sticks, souvenirs, lots of fake branded products might find its audience and a regular shops or medium brands around. If you are looking for a luxurious shopping – your place is Lotto mall which has amazing decorative style and great shops inside. Overall a great location Hotel for people with no prejudice in travel 
28
best location. easy access to subway, bus stop, mall and nearby tourist spots. the hotel has good a facilities. Hotel staffs are very accommodating. I have asked once for their help on how to go Nami Island and one staff assisted us. Definitely will recommend Hotel President to my friends. 
29
Hotel President is centrally located in the Myeongdong district, which is a great spot for shopping. Restaurants are also nearby as well as in the hotel. It offers top rate amenities and a good concierge. Breakfast was quite good. No complaints. 
30
I stayed at the hotel for 2 days with two of my girlfriends. We arrived to a warm welcome from Busi who was extremely friendly and helpful. The staff was very courteous, which made our stay so amazing. We loved the location, the rooms and the WIFI. The President hotel is great value your money,defiantly returning. 
31
Great location. few steps from/to the bus stop to/from Incheon Airport We always stay here. It's very near our office. Near Myeongdong and the Palaces. clean room. got upgraded to a bigger room. though there's no fitness center. 
32
I have chosen this hotel after reviewing several hotels for its location in Myeongdong district. True enough its location is indeed great next to the Lotte Departmental Store and Myeongdong shopping street. There is a foodcourt at Lotte that serve great variety of food costing an average of US10 per meal, I ate there almost everyday as there are so much to choose from. Myeongdong shopping street open till 11pm with plenty shops especially cosmectic that you can shop there everyday and still cannot finnish buying and restaurants as well. My deluxe room on the 25th floor has a good view of the area. The room is very spacious33sq m, and can easily accomodate 3beds. Both the room and bathroom are clean and not too old as some review suggest.The only setback is there is no airconditioning at this time of the year May. I was told that hotels shut down the airconditional unit during the cold season right up to midMay. The room has a small window for ventilation and i asked for a fan.The breakfast is rather expensive with the standard fare. The unusure thing is you have to vacate the restaurant by 10am sharp. We were chase out by the restaurant Manager.You can have breakfast at Starbuck which is just around the corner and perhaps mush cheaper too. As for transportation, there are several options from Incheon Airport to President Hotel. The distant is about 60Km and the ride takes at least an hour. Firstly,you can book a private transfer with any local transport operator. That is what i did with my family of 5 persons.It was a MPV large enough for 5 big luggages and people costing 200000 Won round trip. This is the best option if your group is 4 or more. Secondly, you can take the airport bus which operate every hourly and has a stop about 50m from the hotel. Thirdly, you can also take a train to Seoul Station and change train to City Hall which is one station away. President Hotel is a 10minute walk from the Station, Well i certainly think this hotel is very convenient to everyway and the service is acceptable. 
33
Good value for your money. Hotel in located in the center of Seoul. Our room on 12th floor was not small but ok size. It was well cleaned. Only the carpet looked stained. Slippers provided. I wish hotels would opt wooden floors nowadays when they remodel their rooms. Bed was firm with too thick duvet since room temperature was too hot and ac did not cool the room at all. Luckily we could open our window and it was windy enough. Pillows were just ordenary hotel standard and not very comphy. Take good earplugs with because walls are thin. You hear well the next door and street also. Also before breakfast make a trip to any coffee shop next to the hotel and get some coffee from there. This hotels morning coffee was the worst. 
34
The room is very small, a single bed with basic furnishing like that of a hostel. The furnishing is also dated, like in the seventies. This is a no frill hotel, minimal service and the only positive is the good location in the CBD area. If you have a slightly bigger Budget, suggest the Lotte hotel next door. 
35
Great location with subway and bus access just steps away. Bright, clean lobby and friendly staff. Large comfortable king bed room, minimalist decor looked new is understated, which I found calming and inviting. Bathroom fixtures are a little dated, but everything was in perfect working order and clean. I had a delightful stay and would choose Hotel President on a return visit. 
36
This hotel is near to subway station. It is also near to myeongdong, a place to buy cosmetics, A lot of local restaurant and some shopping area. There is a palace near to the hotel. Must go there. Good place to stay. 
37
The President Hotel location in the middle of the town, 2 minutes to Eljiro 1 station and 5 minutes to the city hall station. location in Myeongdong and beautiful place for shopping etude, innisfree, nature republic, and many more. big room for standart room, good staff, and clean room. i will come back again when we are in Seoul for the next trip. Thanks. 
38
It is right next to Lotte Seoul Hotel and Lotte Department Store. 5 minute walk from myongdong street. right next to the city hall train station. starbucks across the street. cannot ask for a better location. room is decent size for 3 adults and 1 child family room with semi double, and 2 singles. it is old, but clean and well maintained. transport from and to incheon is very convenient by airport limousine. 
39
It is a nice hotel in a very central great location. Very close to a subway station, Airport Limousine bus stop, and next door to Lotte hotel. The Lotte department store is in a walking distance and excellent food choices are available in the Lotte Department store food court. There are many big and small restaurants, underground shopping areas are available very close by. Two Starbucks are around the corner. 15 mins walk to the Myeongdong shopping district. Walking distance from palaces, Blue House, museums, American Embassy, Seoul City Hall, Seoul Metropolitan library etc. Hotel has a Korean restaurant didn't try it and traditional and western breakfast buffet for Kwon 25,000 per person was a pretty good deal. Café in the lobby seems to be little expensive cup of black tea at Kwon 12,000 I think. Room was clean and nice but the furniture was little old. There was no alarm clock in the room and there was only one electrical outlet that can be used by the occupant in the far corner of the room. Bathroom was very clean but the toilet didn't flush well although reported to the front desk couple of times. Staff was very nice and can speak good English. Although many taxi drivers know the hotel, it is always better to carry the card with the hotel address on it. 
40
Excellent location and within walking distance from the Lotte Department Store. I stayed three nights. The room was clean and functional. The room decor is old and the carpet worn. The windows in my room did not seal well, so there was a draft when sitting close to the window. Also windows did not prevent the street noice and especially the repeated same melody that was being played. Bathroom ok. I understood they were renovating rooms which is a welcome improvement. Breakfast buffet nice but bread selection very limited. Hotel staff very polite but not many smiles. On checkin I was not offered a non smoking room, maybe these don't exist? My room was fresh, so not a problem. 
41
Nice hotel. Location not bad, beside lotte hotel.it also just right beside the airport transfer limo bus.service staff is friendly and able to speak english well. Convenience store is behind hotel. Will come back again. 
42
This is my first time to stay at this hotel. The location is great and close to main shopping area Myeongdong. From the Incheon Airport, you can take the airport limosim bus 6701 to Lotte Hotel station and take 1 min walk to the Hotel President. The room space is quite okay for business trip. The bed and bathroom are clean and comfortable. The staffs are friendly and helpful. From hotel, you can take 10 min walk to Myeongdong and enjoy your shopping. All in all, this is a good hotel with reasonable price in Seoul. 
43
This is my return trip after 2 years since i retired. This trip took us to Busan, Jeju and now Seoul the final stop before home. When i was visiting Seoul on business i stayed at The Plaza which is nearby to The President Hotel all in the vicinity of City Hall. The Plaza is more expensive and the room are smaller but more modern. In contrast we got a good deal at the President for at least 30 percent cheaper. The rooms are larger but basic and comfortable. The airport limousine bus is by the corner at the Lotte Hotel. City Hall is a great location to stay. 
44
We asked for and were given a family room, good enough for our family of 2 adults and 2 preteens. Facing the N Seoul Tower at the 28th floor, we decided we got a room with one of the best views. Situated right across City Hall, Line 2 of the subway was just a few steps from the doorway. KAL limousine airport bus stops at the neighbor Lotte Hotel. A lot of interesting places such as Gwanghwamun,Cheonggyecheon Stream, Bukchon Hanok, Myeongdong shopping area, including the N Seoul Tower, are walking distance, especially if you love walking as we do. Members of the concierge were helpful and would readily give you information on transportation schedules, directions, and the like. 
45
The lobby and restaurant areas are nice but the rooms are dated. The rooms have stained carpet I was in three different rooms and are,by North American standards,small although sufficient for one or two people. The wall paneling also looks old as does the furniture in the rooms. On a positive note the windows open which is just as well as the thermostat seems to default to 23.7 Deg C about 75 F at all times.All three rooms we had had the same problem. The views from the upper floors are great. There was an odd smell in one of our other roomsnot mould but definitely musty. 
46
2 mins walk from subway and the Lotte Hotel and department store. Neat, clean and tidy. hotel concierge left much to be desired, but would highly recommend accommodations for the value. Note hotel occuppies a few floors in an office building it's not as weird as it sounds. 
47
A basic hotel with clean rooms. Smoking in the rooms doesn't seem to be regulated so cigarette smell was disturbing. The prices in the cafe were very expensive. eat somewhere else. The location was excellent. close to a variety of things to do, shopping and restaurants. 
48
Our room was fairly nice, the hotel is centrally located. The breakfast buffet had a great deal of variety. However, the window in our room did not seal well, and there was significant street noise both Friday and Saturday nights, even though we were on the 16th floor. Both nights involved people dropping metal on concrete in the process of assembling and disassembling booths for a gathering across the street. Take your earplugs if you plan to stay here. 
49
Really not a bad a deal for a hotel so close to the City Hall. I stayed here for three nights and was generally satisfied. Was a bit surprised by lack of closet space and not drawers to unpack. Things look a bit out of date, carpet is about shot, but it was OK overall for the price. I see someone else complained about the air conditioning, this is a chronic/epidemic problem in Korea. They shut down the air conditioning system the day the outdoor temperatures cool, but, for some reason the rooms often get hot maybe from the sun shining though the windows. You can surely open the windows to cool off, but the street noise is so extreme you will need highend earplugs unless you really sleep like a rock. 
50
Hard by City Hall you are well placed for the delights of central Seoul. The hotel were helpful, finding a room quickly on early arrival. The location and price make up for the odd shortfall slightly confused concierge in English and very aggressive high pricing on room service and the inhotel cafe/bar certainly relative to what you'll find just outside in fabulous Seoul. A great place for sleeping and then heading out to the sites and eats of the city. Probably a third/half of the price of the Lotte or Westin just next door.  
