
1
Convenience store is on the first floor and rest easy in guest room. It was close to subway line 2, but it was a bit hard to find it for the first time. 
2
It was nice because the hotel was close to the subway station. It was also nice to be kind enough to help check in at the reception. There was a button to ask for cleaning in the room and a disturbance button, so I was able to use it conveniently. When I asked to clean the room, I cleaned the room and I was able to use the clean room. I can not forget the fact that the stand did not turn on in the room, so I notified the situation and resolved it quickly. I just heard that the soundproofing was not perfect and the sound of the next room was big. Apart from this, everything was perfect. I would like to applaud the friendly and clean service. It's a shame. 
3
We stayed for 2 days and 3 nights at Stars Hotel and were really comfortable. We cleaned every day, bed was fluffy and pillow was easy, and we seemed to be able to sleep more comfortably than other hotels. The front desk staff was friendly too and the housekeeper who was cleaning it was very friendly and could be really happy. We did not apply for breakfast, but breakfast was included and breakfast was very good, so we were able to move in the morning comfortably. Thank you. 
4
Generally good rooms were clean. Early in the morning is a little noise, hygienic supplier. 
5
It is close to the subway station, and if you walk for a short distance, it's Myeongdong. I was so glad to have you put in Namsan's room. 
6
Namsan looked so beautiful because I was close to the Euljiro mouth area and traffic was good and I was able to see Namsan Tower. I thought the hotel was a bit out of the way, so it was really clean, spacious and really satisfactory. 
7
The family used it as 3 x 2 rooms and the room was easy to get to the next room. The room was clean, the price was excellent, and the room was bigger than I expected. There is no commuting because of three bed. Bathrobes / amenities are also provided. However, it is sad that the surroundings of the hotel are dark and not soundproof. Late checkin is not allowed in underground parking lot. Breakfast is good for simple salad, but disappointing if you expect. 
8
The rooms are clean and the bathrooms are small but comfortable with toothbrush and toothpaste. The convenience store is located on the first floor, so it was okay for one night. 
9
We stayed yesterday, but the front desk staff and breakfast service are excellent. However, because of the noise of the fan during the heating of the room, I give only one point because of various problems of the dawn time. The attitude which calls the hawk which is full of zibo of the staff who came to repair the most angry thing. Despite the heating noise and the cold, I struggled hard to wake up my sleeping family, but I did not sleep until morning. 
10
The bathroom was somewhat narrow, including the room, but overall I was satisfied. I sat around with my friends and tried to refresh myself, but the space was too narrow and difficult. I also want to have a high score on accessibility because it is located very close to sightseeing spot. I was uncomfortable because the refrigerator did not work well, but I used it almost because I was not using it. I think it would be good to use the underground business center as well. There is a computer. Ah heater comes out well. 
11
The location is a bit ambiguous, it's a bit far from Myeongdong, and you can go underground, but it's an ambiguous location. Cheonggyecheon and Myeongdong are also walking distance. The building is clean because it is newly built. Room condition is also good. I did not have a plug that I could charge with Ebisu, I thought I had a multioutlet. Breakfast was neat, 
12
I was able to stay well in a very pleasant environment. Room and bathroom cleaning and cleaning were especially clean. Just a few days, There are items that you would like us to review in the future. First, I did not want to use the laptop on my desk, but I had to plug it in. I would like to ask you about using hot air balloons. Second, there was no disposable razor in the bathroom. There was a place that I had in a foreign hotel, and it was very useful for staying more than 2 nights. Other disposable combs are a bit sharp at the end. Please be careful when touching the scalp. Then the toilet towel was placed on the toilet bowl. I thought it would look cleaner if a clean towel made a shelf on the upper wall of the toilet rather than the place. Finally, I did not see the Channel Guide. I could not find it, but I would like to see Japanese broadcasting channeling, but it took me a while to find NHK and cable Japan special channel. I thought it would be better to have a channel guide with the remote control. Thanks to a lot of people who have worked hard to use it comfortably. I look forward to your continued development. thank you. 
13
It was a room I picked and picked up to rest in the city among my friends. Both bedroom, bedding and bathroom were neat. But it is far from Myeongdong. We are also close to the hostel and have picked up a lot of distance, but I hope there is some distance from Myeongdong city center. The view is right on the building and there is a chicken house around, but it was on the third floor when I slept very quietly. 
14
You can walk to Euljiro and Myeongdong. The location is good, but the atmosphere around the hotel is sad. Room condition is good. 
15
The interior atmosphere was fine, but as soon as I got to the hostel, there was a lot of people rushing around in the mall, smelled of cigarettes in the room, and even though I wanted a room change, I was not feeling well due to the slow response of the staff. Also, I could not rest in the sound of construction from the dawn to the mall. 
16
Good location. Very helpful friendly efficient staff. Clean, warm room with all the essentials. Nice breakfast. Staff happy to assist with information, calling cabs, storing luggage after check out. Would stay again 😊 
17
It was a good place for you to rest your tired legs and body. Recommended just for resting and not spending a whole day in the room. Staffs could be more well versed in English and more friendly. They allowed us to check in earlier tho, and this is a good thing. 
18
It was easy to arrive in the hotel, really close to Euljiro 3ga station. The room a bit small and the bathroom really tiny. There was not possible to change the room temperature which I find inconvenient. Although the hotel is close to Myeongdong a touristic area full of restaurants and stores, the hotel's neighborhood is an industrial one which is not really nice and it can be a bit noisy. A really bad part was the internet. Very bad internet service in the room, basically useless. 
19
Great location, super close to the subway station. A lot of restaurant nearby for you to choose from. Also, there’s airport bus straight to the airport as well. Front desk staff was very helpful when I asked them if I could leave my luggage there even after I checked out. Amazing 
20
Very accessible and near subway stations. All the staffs are friendly and very helpful. Will definitely stay again in this hotel. The street is alittle dark at night so better not stay late outside. But all in all the place is clean and spacious. 
21
Stayed here for 5 days. Satisfied with everything. Staff is accommodating, food is great but only has few options. Convenience store beside the hotel. Location is near subway exit. They have free water along hallway. Only issue was my toothbrush was used by a housekeeper to clean something. I’m sure of it since the bristles were damaged and had discoloration. Very sad experience. 
22
Thanks to its location even it's in the middle of toilet and tile shops I can go anywhere within minutes. 2 minutes away from the subway station. Small but clean rooms. If you plan for Myeongdong, choose those hotels right at the area. It's better not to walk 700800 metres with heavy shopping bags in your hands. Taxi may find it a bit challenging to find this hotel but if you just bring the taxi card from the front desk with you all the time, it'd be fine. Great local restaurants especially in the evening. 7eleven in the same building is a huge plus. Always buy Tmoney card. It saves some much time for you even you want to take taxi rather than bus or subway. 
23
I recently went to Korea with my best friend, we are both 18 year old girls on a budget. Happened to stumble across this hotel on a comparing site and were pleasantly surprised when we arrived. I have stayed in 5 hotels with my parents on family holidays and am used to luxury hotels, and Staz did not disappoint me. Very friendly and helpful staff, who speak english very well, so communication was extremely easy. The 7/11 at the ground floor was the most convenient part, as it was open 24/7 we were able to pop in for a late night snack after a long day of walking and shopping. The rooms were small, but adequately sized for somebody who will be spending the majority of their day outdoors, so we didn't mind the size. Beds were perfectly comfortable and the bathrooms were nicely cleaned and all working in order. Bathroom was hard to fit more than one person at a time, so be prepared to take turns getting ready in the morning. There are no spectacular views out the window due to the location on the hotel, but again, for someone simply seeking a bed to sleep in comfortably, we were not bothered by that either. There is a safe, a mini fridge, robes and slippers are provided as well as some small amenities in the bathroom such as soaps and razors etc. do not bother bringing shampoos and body washes as they are provided. Breakfast was fine, quite strange as a brit to see fried rice, chips and sausages as a breakfast menu. The food could be better and was quite repetitive, yes, but it filled us perfectly fine for the day and we were not displeased at all. The positioning of the hotel for us was ideal, only a short 15 minute walk to Myeongdong city centre, it is just far enough to be away from the noisy hustle and bustle to get a good night's rest. Yet, the hotel is situated rather centrally within Seoul, and there is a subway stop practically outside the hotel, which makes it extremely easy to get around especially for two girls on their first city trip alone. They provide a frequent, free shuttle bus to Seoul Station where you can then take the AREX train directly to Incheon airport, which is extremely convenient for somebody who didn't want to be dishing out the big bucks for a private taxi. All in all, I thoroughly enjoyed my stay at Staz Myeongdong 1 and would highly recommend it to somebody seeking a cheap, nice place to stay in Seoul. 
24
Honestly it is a good hotel with amazing service. I really enjoyed my stay there. The downfall about it was the surroundings, in the early morning there might be some construction sounds or heavy moving sounds of some sort. But overall, it was great. Thanks. 
25
Situated beside home furnishing stores tiles, tubs, and the like and korean fried chicken and beer joints, this hotel is easily accessible via bus and subway. It's about a 1015min walk to the shopping area of Myeongdong where all the skincare shops and street food stalls are. It is also 2 stops away from Dongdaemun where budget clothes shopping is found. It's not right in the center of where things are happening, but it's close enough. Coffee shops are plentiful within a 2 block raidius. There's a small fitness center, laundromat, and massage space in the lower levels and a 7/11 attached to the hotel. The rooms are comfy and the bathrooms have good pressure. It's an average hotel, perfect for just sleeping after a long day of walking, nothing much else. 
26
Location not too good poor area. Room was really small. Bed sheet had bad smell. It was very noisy when keep the window open caused I can't sleep since early in the morning. Mosquitoes bite all night.I woke up in the morning and saw four internal wounds 
27
Good Hotel. Very close to MTR access and there are local restaurants under the hotel, I liked their chicken and beer called Chimeik. Walkable distance to the city center and all the cosmetics stores and street shops. 
28
The location of this hotel is strategic.very close to subway. The direction to the hotel, however, a bit confusing. The room quite small but nice and clean. The breakfast very limited and same for everyday. I will not spend KRW10000 for the breakfast in this hotel. 
29
Lights, fridge were not working, the room was so dim and could barely read at night. The room was cleaned not throughly, I could see trash like the price tag strings and other small stuff along the corridor. The bed sheets were changed every day and that is really nice. The front desk staff were helpful and nice. Overall the hardware of the hotel was the major problem 
30
I went to Korea to enjoy the Easter holidays with my family members. We stated in the same hotel for 4 nights. The hotel is very near to the subway station. We enjoyed our trip. Overall speaking, the hotel provides satisfactory service. 
31
I reserved the room at about 5 months ago with the hotel direct and was expecting it was low in price. It was however found at 1 day before checked in, the room rate has been reduced by 46% for the same period and room type but the hotel did not agree to reduce it which was embarrassing. The location is far from Myeongdong area. You need to take metro from there. It takes 15 minutes by walking. Room and catering services were good. 
32
Convenient place. Just the room is a bit small.I like the free shuttle service from hotel to town.Hotel is near subway location.Hotel room is clean.This is my second time visit to this hotel.Will recommend if you have trip to Myeongdong 
33
My sister and I stayed in this hotel for 11 nights at the end of May/beginning of June and we had no problems. We stayed in a standard twin room and our breakfast was included, and what a breakfast it was. The buffet had an amazing selection and you certainly would not feel hungry after it. They also supplied the most amazing raspberry juice, I miss that. The laundry service in the basement was very affordable and the internet was fast most of the time. We found the location of the hotel to be amazing, the metro is just around the corner and the main shopping area of Myeongdong and the city hall is only a few minutes walk away. We booked a tour to the DMZ through the hotel extremely affordable for what we saw on the day and it surely didn't disappoint. We also booked a taxi through the hotel to take us back to the airport on the last day and there wasn't any problems with that either. The hotel is so clean and the cleaning staff are very friendly. Towards the end of our stay, our safe wouldn't open and it was later in the evening when we noticed this. My sister went to talk to the wonderful staff on reception and a man soon came up to fix our safe. Definitely a speedy service throughout the hotel. I believe our late check out was ₩30,000 which we found to be quite reasonable. All in all, we are very happy to have stayed in this hotel and we are hoping to return to the same hotel in January 2018. If you are looking for an affordable hotel with amazing service and smiling staff then the Staz Hotel M1 is certainly for you. 
34
We cannot find so easy , location is very easy to accept and near to station, but if you first time come not easy to find place , should have some direction map when visitor booked the hotel with online. 
35
very convenient to the subway and it has all the thing provided by hotel ,e.g teethbush , shampoo , shower gel, comb,alarm ,a bottle of water. It is really great for me Moreover next to the <seven> department store 
36
First and foremost, GREAT LOCATION. Nearby subway station and within walking distance to famous Myeongdong area. Near to Seoul Station. Taxi fare is 6000 won from hotel to Seoul Station to take the AREX to Incheon International airport if you are travelling with luggages. Otherwise it's just 2 stations away to Seoul Station by subway changing line at City Hall. Secondly, English no problem with front desk staff who are always helpful with directions and maps. 7 Eleven convenient store just at lobby floor that sells Tmoney card, reload and refund very convenient for those who travel by subway. Room service, house keeping and amenities no complaints. Room and beddings clean and comfortable pillows and comforters. We had a triple single beds room which has enough room for our luggages. The only thing lacking is perhaps a coffee table and chair. We had to sit on our beds to drink coffee. But would definitely come back again. We had a great stay here. 
37
We are a couple with an 8 yr old. We booked a triple room as this was advertised as the only family style room. The room was cramped and made managing luggage a hassle. The hotel is located on an inside lane and surrounded by bathroom fitting shops and some popular local eateries. Working men tend to get drunk there late night. The only upside is there is a subway station close by and Myeongdong shopping district is about a 15 mins walk. There is also a 711 attached to the hotel. You can get your Calbee Honey Butter Chips and Market O Brownies there. Lots of snacks and coffee. 
38
Stayed in this hotel for 4 nights. Room is clean, spacious, the bed is also comfortable. Location is very concenient. walking distance to subway Euljiro 3. Even surrounded by the light and building supply shops, but the location is near to the tourist attraction such Myeongdong, Gyeongbok gung, Dongdaemun, Namdaemun, they are just few station away from the nearest subway. Internet connection is strong. Overall experience is awesome. Staf is also very helpful. 
39
Was located near to the train station but was surrounded by industrial area. Lots of beer and chicken places that opens at night. There's a small 7 eleven located within the hotel. 15 mins walk to Myeongdong. 
40
The hotel is located in a back street surrounded by home renovating shops, and some food places after 5pm, the outside of the hotel looks nice enough and the lobby, the restaurant is attached to the hotel it is only open for breakfast and lunch only not for dinner which is silly because it's a pub and restaurant, level B1 is the workout area laundry and work stations, I stayed in the Jr suite room, it was nice enough but cracks in the celling, power points coming off wall the bathroom needs fixing up and the floor looks like it has never been cleaned, the aircon sounds like a bug making noise at night, the view of the city is nice from the room you can see Seoul tower, the best way to get here the free shuttle bus from Seoul station if you do not know the area but on each you have been here for a few hours you will work it out, I do recommend that you book though the hotel as they have a better rate then the other websites. 
41
Although it's located in Myeongdong , it takes 10 mins walk from hotel to the real Myeongdong shopping area. The wifi is super slow as if it is only 2g. the staff at the front desk is not really welcoming maybe because it was already 11 pm when we checked in, and she felt tired. Overall it's acceptable as it's a 3star hotel. But I think wifi is a very basic thing. 
42
The rooms is luckily big enough to fit us a family of 4 2 young children, The location is where the hardware store are but the station is only around 300m away, bus stop is 200m away. Generally we are satisfied with the stay. 
43
Best thing about this hotel is the location. it is very close to all forms of public transportation which made it easy for us to visit the different sites. The staff are all nice, friendly and helpful as well. 
44
This is my second time in Korea and in the Staz chain of hotels. Last time, I stayed at Staz II which was okay so I assumed their other branchthis one would also be ok. I was wrong. First off, the reception staff was not very accommodating. Most of my requests which I think were rather minor and doable were met with Sorry, that cannot be done without even the effort of trying. The room was clean, but really needs refurbishing. Staz II had more modern interiors. And the food at breakfast? I stayed for 6 days and had the SAME breakfast spread EVERY SINGLE DAY. And if you happen to ask for sunny side up eggs just to break the monotony of scrambled eggs for the last 5 days, they will say Sorry but that cannot be done. I mean, SERIOUSLY ?. I advised them that in Staz II, the main dishes varied everyday. But they brushed it off. So really, it wasn't value for money at all. Not coming back to Staz, or at least not to this branch. 
45
Get some minor problem during stay, front desk staff solve efficiently. Generally the room is clean and tidy, but the whole building a bit old especially the toilet. Location is reasonable, if u know the place well, very easy to go tourist spot in walking distance 
46
Staz Hotel Myeongdong I was very conveniently located, a very short walk away from the subway station many lines. The rooms were clean, albeit a bit cramped we stayed in the room with 3 single beds. The hotel staff were also friendly, and there was a water dispenser in the hotel. Will recommend this place to friends have already, as a matter of fact. Really great place for the price. 
47
Room is clean and in decent size for 3 pax. Close walking distance to metro entrances and quite a number of popular places of interests. Hotel provides 2ways shuttle bus to Seoul Station but is easier if you walk out to main street for airport limo at Pine Avenue if you have big or heavy luggage. One of the front desk reception lady could have be friendlier with smile. Prompt to be unapproachable. 
48
Very near to subway but hidden behind the buildings. Not many facilities provided. The price is relatively high when considering the facilities and atmosphere. Clean and quiet. Suitable for a relaxing trip for both an individual and family tour. 
49
No complaints. Clean,tidy, 2min walk from major station. 10min walk from Myeongdong. 3min walk from Airport shuttle station. What more do I want? Apart from the door light that stays on all night at my room, there's nothing to complain. I'll consider using this hotel again. 
50
The hostel was near Seoul center, near visits. The room was a little old, not so good that the photos. And the bathroom was very little, It's uncomfortable for 3 persons.desappointed. The breakfast wasn't too European like we like  
