
1
I was looking for accommodation near Myeongdong I came to use one night as a bargain. It was an upper middle class hotel, As I have read in many other reviews I was satisfied with clean facilities. Breakfast breakfast It was satisfactory because it had all the menu that should come out. The downside is that I am going to use the elevator in two The button on the left side of the 1st floor was a mess. 
2
The size and location of the hotel is close to the motel and the inside is a business hotel feel. Let's go. It's in the alley. I do not think it's the biggest advantage, and it was nice to be close to Seoul station. Disadvantage is noise The sound of the building next door, the sound in the piping, and the sound of the radiator are bigger. For reference, I asked the staff for a quiet room and the staff gave me a quiet room Maybe another room would be noisy. Oh, and when you're sleeping, you turn off the lights, because when you go in the bathroom in the morning, the smell is so bad that you were nauseous I think there's a lot of trouble here on the plumbing. Breakfast was very good but not satisfactory. The staff was pretty friendly too. 
3
I booked a hotel because I had to go to Junggu and it was a holiday but it was very good because I had a good price and clean stay. I will go again if I get a chance later. 
4
It is very convenient for sightseeing in the city because transportation is very convenient for 5 minutes from the traffic city station. The first impression was nice because the reception was friendly and the hotel was clean and neat overall. Room condition 29m2 Though it was narrower than thought, two people were okay with oneself. Bedding was light and I was able to sleep well. The room that I wrote was attached to the next building and there was no view. Bathroom was small, but without any inconvenience. The bathroom door was translucent and I was not very good. The breakfast buffet included in the price of the breakfast hotel was okay, but the food was so fast that we had to wait and eat a little. Overall it was a good hotel. 
5
It takes about 5 minutes on foot from Myeongdong and the subway is right next door. It is not like a new hotel, but the rooms seem clean and clean. Even though I checked in at midnight, it was nice to have a front desk staff and kind hospitality. 
6
I stayed for business trip, it is simple, but I have everything I need. Staff was friendly and satisfied hotel. 
7
It is located in the alley of Bukchangdong. The hotel is not big but it is modern and clean. There are plenty of restaurants and tourist spots in the surrounding area. The staff was kind and friendly. 
8
I stayed at the Aropa hotel near the city hall for 2 days with this business trip in Seoul. As you know, it was about six months since it opened, but the overall atmosphere of the hotel was stable and the staff was very kind. It is located in a block not far from the main road, so it was quiet and the room was clean, bedding was very light with downy hair and bed was comfortable too. Breakfast was a simple buffet style but it seemed to be good because of the variety. We used the sauna in the basement to say that we gave the sauna discount coupon only to the guest, but the price was not expensive compared to the facility and meal was possible. I will stay in the next business trip. 
9
Me and my partner arrived at Hotel Aropa on 22nd October 2017. We booked a transfer through Ebookers to the hotel which only cost £80 for both of us. After travelling 12.5 hours we arrived at the hotel 4 hours earlier than check in. The staff allowed us to enter our room free of charge. In our room we had all the usual essentials e.g hairdryer, towels, mini fridge, television etc. The hotel also provides 2 bottles of free water on arrival in your room. As this was our first time in Seoul we weren't too sure where about everywhere was but the hotel was a great location. Myeongdong was only around the corner where you had access to the famous Myeongdong street food market. Myeongdong station was also a five minute walk which allowed you to travel basically anywhere in South Korea, the station was really easy as you could change the booking system into Englsh. If you are a young couple travelling to Seoul I would recommend watching some youtube videos, this gave me and my partner loads of things to do e.g meerkat cafe, poo cafe, seoul tower, trick eye museum etc. 
10
Location 1. Airport From the airport, you can take KAL bus to the hotel. Since I didn't take the KAL bus to the hotel. So, I couldn't comment on how to get there. But going back to the airport, what you can do is after you leave the hotel, go towards the main street, and the Pacific Hotel is across the street. Cross the street and the KAL is right outside the door. There's a time schedule list at the reception of the Hotel Aropa. You can take a picture of the schedule. It takes about 1 hour 10 minutes, without traffic to Incheon airport. 2. Namdaemun and Shisegae Department Store all within walking distance. 3. Take subway If you want to go to Lotte Outlets/Lotte Mart, leave the hotel, go towards the direction of the Pacific Hotel. After you cross the street, go straight and you'll see subway entrance no. 1. Take line 1 from City Hall the name of our stop to Seoul Station one stop. The hotel staff told me to take line 1 or 2. I found out that only 1 works. If you want to know if you are taking the right train. After you get to the platform, look up and you'll see an arrow pointing to what the next stop is. After you get into the train, there's a screen indicating what the next stop is and which door right or left will open. One way about the subway ticket. If you will be making multiple trips on the subway or you like to go Seoul a lot, I highly recommend buying a reloading card. That way, you don't have to buy a ticket each time if you do, note that each single card carries a deposit. When you are done with the trip, make sure you go to one of the machines and insert your card for a deposit refund. Coming back from the Lotte Outlets/Lotte Mart is also very simple. Go towards the subway station and take line 1. Again one stop from Seoul Station back to City Hall. 4. Staff most of the staff is pretty friendly. I particularly like my housekeeper. She's very friendly and efficient. If you don't require room cleaning for a particular day, the do not disturb button is next to the door, after you turn it on, you'll see a red ring on the button outside of your room. 5. Food there are plenty of restaurants surrounding the hotel. There are also a couple of 7/11 close by. Walk around and I'm sure you'll find something you like. My room rate includes complimentary breakfast. There are not a lot of breakfast items, but good enough. Pls note that after you're done eating, you are required to bus your own dishes. Leave them by the counter. 6. Room The room is not very big typical of Asian hotels. There's a fridge you can put your drinks or foods in. But the fridge is not very big. There's also a safe in the room. Pls note that every time you take the room key out of the master control, the temperature machine turns off. Make sure you turn it back on when you're in the room. The problem I have is I'm not too sure how to control the temperature. Sometimes, when it gets too hot in the room, I'll open the window for some air. One thing to note is, when you check out, make absolutely sure that you have your room key with you. If you don't, you'll be fined W10,000. Also, you need your hotel key to go up in the elevator. This is a very reasonably priced hotel. I will consider coming back if I'm in the area again. 
11
This is my favorite hotel in Seoul because of two reasons. One is the location. Two minutes’ walk from the metro station. Also two minutes’ walk from the bus stop of KAL airport shuttle. Within 100 meters you can find cafes , restaurants, bars and mini markets. Namdaemun and Myeongdong are also in the walking distance. Another is the 24 hour sauna Japanese style public bath. As far as I know, this is the only hotel which has Onsen style public bath unfortunately only for men. Upstairs they offer tasty Korean food. Sport massage for 80 minutes was excellent. Now comes a weird part of the hotel. I reserved “superior double for single use”. Upon entering the room, I noticed that the bathroom wall is partially frosted glass. The lights in the bathroom were very bright. I am solo, so no need to worry about privacy. But I like to keep a dim light in the bathroomin case I get up in the middle of the night, as well as for emergencies such as fire and also a dark bedroom to sleep soundly. I would not be able to sleep with such bright bathroom lights. They showed me other rooms, but same design. Finally I asked them to bring a small light which can be put in the corner of the bathroom. A technician brought a bare light, which did its purpose. My lesson is that next time I should reserve OndolKorean style room. Then I can avoid this bizarre bathroom. 
12
I stayed in this hotel for the second time. The first time was 9 months ago in November and now back in July. What I liked most in this hotel is its location. It is close to city Hall, to Namdaemun Market, to Myeongdong shopping street and many more malls and attractions. If I come back to Seoul, hotel Aropa is my hotel. 
13
Others have said this hotel is in a great location, and it is steps from many inexpensive restaurants and bars and a couple of blocks City Hall and a major metro stop. The rooms are modern, very clean and for the most part quiet, although there is a major construction project ongoing right across the narrow street. Noise from the construction site does not always abate right at nightfall either so if you are a light sleeper ask for the quietest side of the building. Rooms also have the luxury of a small closet and hangers for clothing. Our room had the bathroom enclosed within the room by partially frosted glass walls. again for a light sleeper that made it annoying if the light had to be turned on at any point later. The bed was somewhat padded and more comfortable than some of the business class hotels we have slept in previously. Breakfast buffet is included and is the same each morning eggs, tatertot like patties, some sort of pork bacon or sausage, yogurt, cereals, rice pilaf, salad and cut fresh fruit, a soup. Orange juice and milk are provided. Coffee and tea drinks are charged at full price and can be a bit pricey but you have an inroom coffee and tea service. The part for men there is a 24 hour sauna and onsenstyle bathing area where you can relax for a couple of hours for a nominal charge. Two types of massage are also available by appointment. Ladies do not have access to either sauna nor onsen but there is a salon offering facials and nails but you can find these services in abundance and at different price levels off the premises. The A/C was a problem in our room. either sluggish or hyper cooling depending on how hot a shower was taken in the bathroom with no independent vent system. Also to be noted like Italy the plumbing is delicate so used paper is to be put in the trash bin provided but that is the case in most of the places you'll go anywhere in the city. 
14
The room was very quiet and clean and the sleep quality good. There are some good restaurants nearby. The metro station is very close. There were just two issues the breakfast was really strange a mushroom soup for breakfast, really? and the staff at the reception was not particularly helpful. 
15
I booked it based on the location and pictures online. But the checkin process involved copy of my passport, which is first for me in a Korean hotel, and they preswiped my credit card. Since I didn't have a choice, I complied but creepy feelings are there. My room reeked of old cigarette smell. Overall, if you are looking for a convenient location, then it's not bad. But if you want quality and safe clean environment, look for places in Gangnam. 
16
We spent two nights here and found the property very clean with a comfortable bed, and in a very convenient location near City Hall. The neighborhood is full of restaurants and there is a pharmacy, a 711 and bank right around the corner. If you have trouble finding it it is down a short alley across the street from the back entrance of the Plaza Hotel. There is some construction in the area which gets going early in the morning but it didn't really bother us. 
17
My boyfriend and I were a little bit scared to see how Hotel Aropa would turn out because we saw some bad reviews but we LOVED IT. It was close to Dunkin Donuts and had some places to eat and bars around. There was also a convenience store like 10 feet away so it as very comfortable. The bathroom walls were glass so there was no privacy at all might be weird when sharing a bathroom with a friend. Ladies, just letting you know, the bathroom lighting is AMAZING. When we first got there our taxi driver had to drop us at the road because his car couldnt fit in the alley. It was literally 20 steps from the road to the hotel and you can see the huge sign. The only thing I didnt like is that there is only a MENS SPA. I wish they had a womens own also bc I love spas. The room was nice and neat and the bed was comfortable. It was bigger than I thought. They gave us free water everyday but we opted for room cleaning every other day because we had a long stay here. I would recommend it to anyone. They even made it easy when we wanted to extend our stay one more night. The hotel is walking distance to City Hall station, The closest exit is Exit 8 but you can also walk to exit 2 i believe. You can also walk to the palace and gwanghwamun station. Its really cool because we didnt explore around our area until we were leaving so that is one thing we kind of regret. LOVE THIS PLACE. Would recommend. 
18
Its near city hall mrt. or The plaza hotel if your coming from the airport. Limo bus. The rooms are clean, soft bed. There is construction going now so a bit noisy. There are alot of restaurants near by and near lotte dept store. Would stay here again. Rates vary on the time I was able to get it at 50 a night plus taxes on hotel websites. As high 80. Guest get %50 off the MEN on spa. 
19
This review is actually from March 2015 I can't go back any further in the selection date range. I used the Priceline Negotiator Express Deals, and I couldn't have been happier with this hotel. It was perfect for me, a solo traveler for a week's stay in Seoul. The hotel was extremely clean, and always tidiedup every day while I was out of the room. A lot of reviews talk about the glass/frosted glass walls of the bathroom, which I will say, were closer to the bed than a typical room in America, but we're in Korea now things are a little closer together. Since I was a solo traveler, I honestly did not care about the bathroom situation. I was super happy that the shower was a standard shower, and that the water did not flow into a drain in the ground it was a typical American/European shower. I also recall reviews saying that people were charged for using the soaps/shampoo in the bathroom. I didn't have to worry about this, because I brought my own. The breakfast buffet in the cafe next to the hotel lobby was good I could relax in the morning, and use some wifi to plan out my day. I recall it being about 12,000 Won for the buffet it came out to be like 11 on my credit card. And there is a 711 right outside the cafe back door, where I could buy big liter water bottles to carry around with me. I will admit, if I had to find the hotel on my own after the long flight from the States, I probably would have been a little frustrated to find it, but I took the Korean Airlines bus back to the airport, so if I were to reverse that, what I would have done to find the hotel is this take the korean airlines bus from Incheon to the Plaza Hotel and get off there. go to the south side of the Plaza hotel, and cross the street with the Shinhan bank directly in front of me. looking towards the Shinhan bank, there is a little alley directly to the left.walk down this alley like 150 feet, and Hotel Arope is at your 1 o'clock with a wheelchair ramp at least, I remember there being one next to 2 parking spots. Then getting back to the airport is super simple. take the Korean Airlines bus back to the airport from The Plaza hotel I believe it picks up and drops off on the south side, which is good for Hotel Aropa. I never used the spa, but wish I had. The bed was great. I also went in late March, so there was no need for heat or AC.I never tried to see if those worked, but the room did have an individual unit for that, and controls next to the bed. Location is fantastic. Next to one of the subway stops on the big road that goes down to the Palace I'm not going to even try to spell out the street's name.but it's the big one with the median in the middle. It's next to City Hall, and then further down is the American embassy and a fantastic museum about Korean history post 1945. There are numerous Starbucks around, and MANY great local restaurants and cafes check them out, even if you don't speak Korean. The hotel is a few small streets away from the big Shinsegei, which was just a cool luxury department store to go see. Further down the Euljiro road is the Tum museum, which was interesting. It was also centrally located to see all of the other things in Seoul I even took a local bus to the N Tower. Basically, I wish I could go back to Seoul, hence why I'm just now writing the review. For me and my purposes in Seoul leisure travel, sightseeing, and visiting with friends, this hotel was perfect. 
20
We had a taxi driver, showed him the address and a map, and he could not find the location of the hotel. We went from place to place asking and finally a Best Western hotel worker showed us how to get there. It was very confusing. The bathroom door is just glass, so get comfy with whomever you're traveling with, you'll make eye contact on the toilet. It was clean and simple, but I would book a hotel in a better location. 
21
This is a hotel that is nice, clean, well organised and with a good location, but one of those experiences that you easily forget. Don't expect anything extraordinary. It was quite newly renovated so the bathroom and facilities were quite nice. I'd still recommend this hotel as its good value for your money, has breakfast etc. if you plan to spend the majority of your time out and about and just need a hassle free and clean hotel then this is great. Personally i prefer Itaewon area, then this is not the best location. 
22
We have stayed at this hotel after checked out from airbnb home stay. The daily breakfast well served although everyday we were eating the same type of breakfast. To us, it was okay so long that the standard was there. The room was clean and we asked for daily room service. It was comfortable and also it made us feel relax after a long walk. Along the street, there were so many restaurants for you to choose from and you will be surprised to see the different of day and night. It is easy walkway to palaces, markets and shopping complexes. Get the map from the hotel and you are good to go anywhere. Lucky to us the construction had finished. Maybe the room allocated for us was at the corner. If you need anything, there's 711 and CR25 convenience stores or go further walking towards places you could find lots of things and Starbucks just around the corner. Subway is also very near within minutes and there's where you could find lots of underground shopping place. Each subway has their very own destined place. To us, no complaint and we will stay at this hotel again for the easy access. Oh yeah, there has only 1 restaurant but served nice lunch and dinner. You can beer up with your friends with snacks too. Well done. 
23
I visited Hotel Aropa as the beginning stop of my 2016 Asia tour for New Years Eve. I booked a room for 2 nights, nonrefundable. Due to unforeseen circumstances I wasn't able to check in on the initial date and was in fear they would cancel my reservation. No they kindly told me they'd hold my room but of course I'd still be charged for the first night. This was fine for me as I had had the opposite happen at another establishment where they gave my room away. The room was just what I needed as a solo traveler. A large bed, I'm 6'5 so when I say large it's perfect for average heighted folks and the bathroom was clean an extremely modern. Standing shower with glass door. Wifi connectivity was on point and contrary to what others have said I didn't hear the construction going on next door and my room was literally next door to it on the lower level. The windows provided enough sound proof in order to keep the noise out. The highlight of this place was the complimentary breakfast. Boy did I take advantage of this. In the states a complimentary breakfast is a bagel some eggs and possibly bacon. Aropa had a full spread of both Asian and western choices. It didn't look like much from the simple presentation but when I got back to my table and looked at my plate I realized wow this is variety. The other highlight of this hotel was the Men's Sauna in the basement. Now you have to understand in Korea saunas and bathhouses are a way of life. They're everywhere and opened 24/7. Communal bathing has been practiced here for centuries and has not been let go by modernity. I felt like I was in a luxury spa. The different temp pools were soothing and it was just a relaxing environment after site seeing all day. The interesting part of all this is like in most Korean saunas there is a sleeping room to which you can stay over night. Weirdly enough I stayed my last night there as I had not procured a room. Interesting you can spend much less staying at a sauna over night in a hotel than paying for a full room. The 3rd highlight is its location. There were so many choices of Restaurants and attractions within walking distances. Just outside the hotel doors and the subway was close by so I was always connected The downside of this place is truly only for the ladies. You can't use the sauna. Strangely enough it's men only. But I've realized that that too may be a cultural thing as most spas and Saunas are targeted towards business men All in all you won't be disappointed with what you payed for. Clean and convenient Thanks Hotel Aropa 
24
We stayed in the Deluxe Twin Room in November 2016. I have mixed feelings about this hotel. First the pros. The location was good because it was close to restaurants and the train station. There was also a Starbucks and Dunkin Donuts nearby which helped us get used to a foreign country. The main shopping area is about a 12 min walk. The hotel was clean and had good decor. There is also a very large facility with sauna, hot baths, and massage right in the basement so it was nice to soak our feet and get massages after a day's walk. The room was adequate. it was on the small side but there was more than enough room for 2 people with luggages. The negatives We were amazed by the friendliness of the people in Seoul but surprisingly, the hotel staff were the most unfriendly. They didn't do anything bad, but they never once smiled at us not even when they were talking to us nor did they ever say hello. When we enter the lobby or approach the front desk, they would look preoccupied with whatever they were doing and generally didn't bother to look up. This happened all 7 days of my stay. It was the weirdest experience ever. I've never encountered a nonsmiling hotel staff in all my vacations. Probably the biggest negative was the bathroom. the entire bathroom entrance/wall is translucent on the bottom half and clear on the top half so someone in the room could easily see you naked if they walked near the bathroom. The translucent part doesn't block out all the light so you can still see movement. This was probably the most uncomfortable experience for me. In terms of hotel location, it's in an alley and away from the streets which was both good and bad. Good because we don't get the traffic and potential noise but bad because we felt secluded not that we actually were. The hotel also had notice that there was construction going on. the good thing is that I only heard brief noise once in my 7 days stay. I would not stay at this hotel again because of the bathroom experience. If the bathroom isn't an issue for you, then all the other negatives can be overlooked. 
25
Construction started at 8 every morning I stayed there, and I stayed for a week. so if you like to sleep in, this is not a good place to stay. We were at the corner room so we could also hear all the loud music and Ruckus from people that were coming from outside and the cafe downstairs so that wasn't pleasant either. When we first got to the hotel no one helped us with our luggage and was fully ignored at the front desk. The washroom had this weird awful smell coming from the drainage, so at all times leave the door of washroom closed. The good thing was they had free breakfast in the morning but only from 6309 and wasn't that much of a variety also it was the same food everyday. The cleanliness of the hotel was great though. 
26
Stayed here for a week in November during the freezing cold. Location Very conveniently located. Close to the subway, and technically walkable to the Grand Palace and places like Insadong. Short train rides to areas like Itaewon and Namdaemun and other market areas. Close to Starbucks and other various cafes and donut shops for breakfast. Room I have a dislike for rooms with bathrooms that are all glass with frosted areas. Great for couples, but not for families or friends traveling together. The bathroom itself was large good counter space, nice fixtures, everything was clean. Shower/tub was ok, but really tall be careful as you may bump your toes as you walk in, and you are at risk of tripping when going out. BUT, the niceties were offset by the horrible musty/moldy smell. Our friends staying in a different room noted the same stench. It doesn't flow out to the room itself, but it's there. No luggage stand, so that sucks. You have to call them for an iron and ironing board. Heater/AC this thing just didn't work. The room was SOOO hot no matter what you did to adjust the system. We had to open the window to let freezing air in just to cool off the room to a level that was sleepable in. It was really bad. Their response to my friends was well, it's winter and it's cold outside. Doesn't mean the inside should be as hot as hell. The beds were solid. Pillows were good as well. Everything seemed pretty clean as well. Service Helpful, but not very friendly. They do the bare minimum so to speak. Amenities No gym, but the sauna was loved by my travel mates. I never personally used it. Conclusion I might give it another try if i couldn't find anything better. Mainly due to the location/convenience and the sauna that i'd like to try. The temp control and bathroom stench though really do give me hesitation. 
27
I stayed at this hotel with my sister in late November for 3 nights. It's easily accessible from City Hall Subway Station exit 7. We checked in, checked out and stored our luggage smoothly with no problem. It's close to Namdaemun Market and stations such as Ewha or Hongik. We reached Gyeongbokgung by taxi in less than 10 minutes and were told that we can reached it on foot in around 30 minutes. Our room was a modern type at 6th floor. We heard construction noises but not that bothered by it. The room was clean, but the towel had antiseptic smell to it. The bathroom door was thankfully not as transparent as we thought it would be. Good room and bathroom size for two people. The room was kind of chilly we expected it to be a bit warmer as it had been very cold outside. Streets around the neighbourhood is surrounded by eateries and a lot of workers seem to be drinking and hanging out especially during the night when we passed by, but we didn't encounter any safety issues. 
28
We stayed three nights in this hotel from 29 November to December 02. We were given a room in the 4th floor at the end of the corridor next to the storage room room 409. We are a couple but the double bed has only one side access. the second person has to jump from the other end or access the bed from the feet side. I checked the other rooms and they looked fine. So I think we were given the worst room in the hotel. In addition we asked for a high floor but they said that the hotel is fully booked. The hotel is located in a good area were a lot of shops and restaurants are nearby but on the other side, it is too noisy and we couldn't sleep properly. The staff was not very welcoming and did not help as expected. 
29
This is the first hotel I write bad review. The girl Kim is really unhelpful. no matter what you ask, even not yet complete your words, she already say NO. what a stupid day to met a hotel staff like that, and only one staff one shift. spoiled my holiday mood at all. Please do not stay this hotel. hate it. 
30
I found this hotel for an incredibly affordable price so, with that in mind, it was a great hotel. There was construction from 8am5pm, so if that would bother you definitely keep that in mind. The bed was not incredibly comfortable but was fine for 23 nights. It didn't feel very firm or soft, just kind of springy. The bathroom had a strange smell from the moment we arrived, not sure what it was. We tried changing rooms but they all seemed to have the weird smell. It wasn't too much of an issue. The location was perfect in my opinion, it seemed to be in a business area but it was so cool and quaint. So many restaurants to choose from and they were all so good. Just take your pick. The location was also far enough from the craziness of Myeongdong but close enough to be an easy 510 min walk. You can get there through the underground shopping mall or above ground, either way. 
31
For once, a hotel room that looked like the hotel photos. minus the flowers and wine. The taxi will need to use a GPS to find it, but once you walk to the north a minute you will see it is in a key location. Subway nearby. Palace nearby. I could hear a baby downstairs, but only while in the bathroom. Plenty of hot water. Internet worked. Not only a renovation as other reviews point out, but construction across the street. No sleeping in but that got me up to see more. Don't bother with the breakfast there. The neighborhood is bursting with little places to eat, and the food is good. I enjoyed it. 
32
My friend recommended me to stay in Myeongdong, Seoul and so I wanted to choose a reasonably priced yet quality hotel and I stumbled upon this little gem on Orbitz. I stayed 4 nights. Upon entering the hotel, I felt that it was a quality hotel. The lighting, the atmosphere, and the cleanliness was on point. More importantly, the staff was very accommodating and hospitable. they were always polite and bowing their heads. As an American, this was such a nice gesture. I felt very taken care of. Bed was very comfortable and clean. Overall, room was clean and comfortable. I had everything I needed including a safe deposit box. Television was also good. Had CNN whenever I needed to watch the news. This trip was a particularly special because they were having construction from 7am till 7pm and to appease the guests they gave us free men's sauna amazing. And the construction was nothing. I didn't even know there was one. Love it love it. Right in the middle of town and close to everything especially food. Highly recommended. 
33
However, I only booked this hotel as I thought the renovation would have been completed by the time of my trip was mentioned on Expedia that renovation was to be completed by early Oct'16. Was shocked to find out that the renovation was still ongoing and delayed till Nov'16 as mentioned by hotel staffs, but I seriously doubt this by the looks of the renovation. Furthermore, there are other on going construction just next to the hotel. The construction works and drilling starts from 7am. Room also had a damp awful smell to it. There was a day when both the guest lobby lifts broke down for a few hours. Had to use the stairs to go up to my room. Will not recommend to stay as there are other hotels of the same price around the area. 
34
I would stay away from this hotel from a while. They are currently under renovation and are extremely noisy from 7am till 7pm. I'm not sure how long they will be under renovation for, but it looks like it'll be a couple of months. Other than the renovation the location of the hotel is close to City Hall Station exit 7. There a lot of places to eat and shop near. 
35
I'm not sure if the qualifications for a 4star hotel has changed or not, but this was more like a 4star love motel found in Korea and Japan. Upon walking up to the front desk, the hotel rates were up on the wall. The hotel was also under construction, and I was told that it would start at 7am the next morning. I wish that I had been told this before. Locationwise, it's in a noisy alley full of drunken men. The taxi driver couldn't even find it, so I had to use the GPS on my phone to find it. Also, there is a huge sign advertising the Men'sonly sauna in the basement. I didn't feel safe here as a young female traveler. 
36
the experience overall was very satisfactory. would consider staying there again for travel. the staff was helpful and with nice security. located close to the heart of a great city where you can get transportation easily. the facilities are pretty and up todate. you have option of hearty and warm breakfast that can be enjoyed. 
37
The hotel location is very accessible and only 5 minutes walk to the nearest metro station. It was also easy to walk to the myeong dong area and namdaemun market. The streets around the hotel are filled with small eateries open late into the night, not to forget the seven eleven just right next to the hotel. The hotel room itself was spacious enough and very clean, the receptionist was also extremely helpful and spoke fluent english. It was all together a very comfortable and pleasant stay at Hotel Aropa for us. 
38
The hotel location is easily accessible. It is only a few minutes walk from the nearest metro station exit. The staff are considerably friendly and checking in is smooth. Hotel room is clean and equipped with all the necessities. Stayed in the Korean style room but I feel that it might actually be a better idea to stay in the standard room. Styling of the room aside, basically you pay more for a less comfortable bed. Nothing amazing about the room ambience to trade for the comfort. Hotel is within walkable distance to the main district of myeong dong and there are many eateries and convenience stores within the hotel vicinity. This is definitely a hotel that I will recommend for those travelling to Seoul for holiday. 
39
We came to Korea to attend the Rotary International Convention and stayed atThe Aropa Hotel because it was a great value. It is tucked away, off the main street, in an area surrounded by restaurants and shops. The hotel its self is 5 yrs old. Rooms may be considered a little small but functional, and were very clean. The staff were always very friendly and helpful. The Hotel boasts a Spa which is no charge to guests and includes 2 hot pools, 1 cold pool, 1 steam room and one sauna. There are also services that could be booked at charge. I was a great way to end each day. 
40
When we first checked in to the hotel there was a notice that they will have construction going on from 12pm 5pm. We thought that was ok because we will not be in the room during that time. We were there for two weeks and they keept changing the time, start time changed to 9am and then 7am on a saturday, Imagning haning out in your room and they are drilling sounds that are so loud you want to kill yourself. There where also construction going on outside that was annoying to but ofcourse not the hotels fault. I brought a jacket from home and stuffed it in a box in the closet during the whole time because it was quite hot during our stay. I accidenlty left it there and we called back and asked them to check for it, the receptionist just asked the cleaning lady and said no there is nothing there. They wouldn't even dubbelcheck. I know for sure that it's there, either they stole it or are to lazy to even care. And one thing more, we were a couple that stayed in the hotel but there was only one keycard. Good things about this hotel is that the location is pretty good and the rooms are okay for the price. But we are not happy with the stay. 
41
Clean, nice size rooms, housekeeping staff were very pleasant and attentive. Bathroom had glass walls and doors but frosted in the middle. Close to food and shopping and City Hall train station, but view from the room was non existent 
42
The room is small and there's no room to unpack anything. This hotel charges a deposit although the room was paid in advance. The room is clean and the bathroom is nice but the Sunbee Hotel offers more for less money. This location is alright. Not as good as rated on this site. 
43
This is my second visit to this hotel. Love the location. The hotel is clean and comfortable. Staff is very friendly. Several tv channels to choose from. Starbucks nearby is a perk as they don't offer coffee in the rooms. Things that could be improved on Coffee in the room would be awesome idea. A variety of teas. Not everyone is a fan of the the roasted rice teas. Better wifi as I couldn't use any of the floors wifi for more then a min or two before getting kicked off. Ended up having to use other wifi connections from other businesses nearby. 
44
it way overrated, for a 200/night to see a wall from your window. it's barely a 3 star hotel worth half the money. and staff is not friendly. rooms are small. location is in the city center with a lot of lower class bars and shops. when you open the window you smell fish and garlic. 
45
The hotel was perfect. All was nailed to perfection. The rooms are great. But remember the highlight of this hotel is the spa on the bottom floor. It is amazing and truly an enjoyable stay for a couple of day. The spa is nice and great. Just love it 
46
The rooms are big an clean, the breakfast is minimalist and I it is very coold in the restaurent, the hotel lobby and restaurant are like a station concourse, the waitress in the mornig let you feel the you disturb her, the reception is a little bit more attantive if the compute game on the mobile is not too interesting. for the Spa you have to pay extra, let me say, for sleeping perfect, the rest you can forget. 
47
My bf and I stayed in Hotel Aropa for 6 nights and we both agreed that we did not enjoy the stay at all. We agreed with most reviewers that the hotel is perfectly located just a couple of mins walk from City Hall MRT as well as other attractions such as Namdaemun, Myeongdong, etc. however, it is also surrounded by many eateries and pubs. Hence, be prepared to see many drunk men and OLs on your way back to the hotel at night. I personally feel that it can be a little dangerous for ladies traveling alone. And of coz, my bf and I could hear those drunk men and OLs screaming and yelling from our room located on the 3rd floor, even when it's passed midnight, and this happened on every weekday night, MonFri. And, the next morning we could hear construction going on as early as 7am. To make things worst, Hotel Aropa has terrible soundproofing. I could hear guests from the neighboring room zipping/unzipping their luggage, turning on the tap, talking, kids crying, etc. And the next morning, as early as 5am, we could hear guests chitchatting loudly near the lift lobby. And our last night, it seem like we had a new neighbor checking in the room above us and they sure walk like DINOSAURS. It was past 1am, and they wouldn't stop stomping around the room and slamming the toilet door hence, my bf decided to give the recept a call. however, the noise continued to 3am and we had to wake up at 5am to grab the earliest AREX to the airport. Hence, we didn't sleep the whole night. We are also pretty disappointed that the recept did not even give us a call back to check on the situation, and this brings me to another point terrible service. Hotel Aropa's staff are definitely unfriendly. During my weeklong stay at Hotel Aropa, we met many different staff near the hotel lobby and none of them smile or greeted us. Instead, we often received deathstare from them which totally ruined our day. A lot of times, I wonder what have we done to received such treatment. I am very very sure that we ain't difficult guests. And on our last day, we had to check out at 5.45am and need to rush to Seoul station to catch the earliest train to the airport. Hence, we called the recept at 5.40am as we wanted him to call a cab for us, but he insist that we must go to the lobby first before he can help us BUT WHY?. So my bf head down to the lobby first while I stayed behind to do a final check on our valuables. When I reached the lobby 5mins later, I was told that the taxi company is not picking up the call and the only solution is to walk out to the main road and flag a cab. We had 6 pieces of luggage and the recept did not offer any help at all. Overall, I am very disappointed with this hotel. I would not recommend any of my friends or relatives to stay here. 
48
I booked this hotel through Agoda for myself and my boyfriend on a long weekend in Seoul. Whilst booking a double room I was offered an upgrade to include breakfast for a small additional price. I selected this option and noticed that it was only available with a twin room so I put a note in the requests asking for the double room which I was originally going to book. When we checked into the hotel we were given a twin room so we went back down to reception to change it and were told that they hadn't seen / received our double room request and didn't have any availability left. We went for the traditional double futon room instead of the western twin room. Having slept in this type of room before in Japan and really enjoyed it we thought it would be a fun thing to do here. Big mistake. The futon mattress is so thin it was like sleeping on a concrete floor. Neither of us were able to sleep it was so uncomfortable. The next night we folded the futon in half to double the thickness and both slept on the single sized place left. It wasn't any better and again we didn't sleep and both felt like our hips were sore and bruised the next day. For our last night the hotel was able to give us the double room which I have to say had a very comfortable bed in. The breakfast which we had paid extra for was awful. It was the worst breakfast I have ever had in a hotel. The coffee looked and tasted like dirty water. I had to ask the staff to check if there was any coffee left in the machine, thinking perhaps it was dispensing discolored water as the machine was empty but apparently it was working just fine. The first two days there was hardly any food left on the buffet and we were not late, there were no glasses for juice so we had to drink out of bowls, the tables were covered in dirty plates. The staff made no effort to replenish the buffet or clear up. On the last day we went down as soon as breakfast started to ensure we could get something to eat and I have to say I almost wished we hadn't as it really wasn't very nice. My other complaint is that I booked the hotel because the spa and sauna looked so nice. It was called Man sauna so I emailed the hotel to make sure that it was just a name and in fact for everyone. No reply from them so I wrongly assumed it must be a funny english translation but when I checked in and asked I discovered it was only for men and I couldn't use it. I was really disappointed about this as it was honestly the only reason why we picked this hotel over the other ones we looked at. On the positive side the hotel is in a very good location. If you do book this hotel do not pay extra for the breakfast, make sure you have a western style room and if you are a lady do not book on the basis of the spa. Overall I was very disappointed with this hotel and would not stay there again. 
49
Staying here now and the room is fine, size is not bad but it gets too hot.  I understand it's cold outside but hotels should all have aircon function. The hotel switched it off because it's cold enough outside. This is the only issue I have with the hotel. It should be catered to meet customers requirements, not to save aircon costs.  A shame, really. Otherwise decent hotel.  
