
1
It is the perfect hotel with the best location, spacious rooms and the best possible cost. I am a frequent visitor with my family and my family is satisfied. We can have up to three twin beds and everything is clean. Nearby the D Tower is a place where you can always meet a variety of foods. I am always looking for a place where I can brighten the caustic rain even in the summer vacation season, 
2
I really like the location because I can go anywhere. It's a lounge. Breakfast is okay. The rooms are spacious and clean. I personally liked the view the most. 
3
I checked in early because the room was not cleaned yet, so I went out and checked in again. Instead, I asked if there was a high floor, but you gave it to Deoksugung Palace on the highest floor. Thank you. The service is great too. It is a little old hotel, but I like this classic place better. It is not a huge and stylish hotel like Conrad, but it is recommended for those who stay quiet and comfortable. 
4
This is the second time I have visited this hotel again. The biggest advantage of this hotel is its location. Gwanghwamun Station / Gwanghwamun / Deoksu Palace / Seoul City Hall / Cheonggyecheon, etc. The main facilities near Gwanghwamun are within 500 meters, making transportation convenient. At this point, the value of accommodation seems to be sufficient. The nearby hotel which is more convenient than this is about four seats at best. Previously I stayed in a superior room, but this time I stayed in an executive king room. Two years ago I felt like an old, but neat and polite impression hotel, but the executive room was remodeled and did not get the impression it was old. There is not much to eat in the Executive Lounge. How about you? Still, I used to use the lounge for a while and I went back and forth with my wife. No entrance to infant. But Chinese tourists came in midway, so the lounge suddenly became the market atmosphere. It was a little disappointing. Breakfast is quite good. I had the impression that the breakfast was quite good for the price. Especially the omelet was eaten well by my daughter and I was able to relax breakfast. Breakfast and amenities are typical 4star, but the staff's response is much smoother than a 5star hotel. It can be disappointing if you expect big expectations, but it is a good choice for those who want to stay in a good location and clean. 
5
The location is also close to Gwanghwamun, so it is good to bring foreign friends and bring friends who have traveled to Seoul. I played a board game with my friends in Seoul city and had a glass of wine and stayed overnight to play together all night. The bathroom is clean, the water pressure is good, and the warm water is good. Breakfast was also delicious, and all of my friends are from Seoul. 
6
Cheonggyecheon and Namsan towers can be seen from the rooms. The escalator goes up from the entrance to the reception, and the convenience store comes in. There was also a dumpling which was an unexpected menu at breakfast and it was very delicious. There are various types of Korean dishes. 
7
The Koreana Hotel is close to Gwanghwamun, making it a great place for those who travel around Seoul. In particular, because Gyeongbok Palace is near, you can easily visit Gyeongbokgung Palace and the city if you relax here. The interior is clean and the bedrooms are comfortable. Bathroom is well packed like limited express hotel. The disadvantages of this hotel are that it is a little old, and it can be a bit noisy because of the large number of people in China. 
8
The subway station is very close and traffic is very good. The interior of the room has been recently remodeled and is very neat. However, except for the inside of the room, the corridor and the desk are slightly old. Staff are all friendly. 
9
Location is great. It is very close to Gwanghwamun Station. The facility was a bit old and the staff was friendly. 
10
It is located in a cluster of sightseeing spots and various business centers, There are many good restaurants around. As it is an old hotel, the facilities are moderate but not inconvenient. To those who have a desire to enjoy sightseeing and other things It is a good hotel. 
11
I tried it several times, but overall I feel a little old. The basic room is really oldfashioned. Business rooms are good for the price. If the price difference is not great, we recommend a business room. The executive room is a little expensive, but it gives a new feel to the hotel and the facilities and interior are all modern. The use of the lounge is free, so you can enjoy light wine and beer for free, and breakfast is included as well, so it is worth the price.
12
It is convenient because it is located in a good position to go to city hall, Gwanghwamun, Jongno etc. Staff at reception was kind and clean at checkin. However, the soundproofing is somewhat lacking owing to old facilities. The price is also cheap and has come to rest easy. 
13
Located in Gwanghwamun intersection, convenient access from downtown. If you come from Incheon Airport, you will stop at the entrance of the hotel. Hotel facilities are old but no problem at all. The lighting in the room. The temperature control facility is very old and oldfashioned. The staff are very friendly If you only consider accommodation, you will be satisfied with convenient accessibility and low price. Parking is next to the hotel, but it's connected to the hill and it's steel construction. Uncomfortable and not directly connected to the hotel so you have to walk outside 
14
It is not as good as a 5 star hotel but because it is cheap, the location is ok and it is not bad.If you do not want too much, it is good to have a cheap one night.The staff is kind and friendly. 
15
The location is opposite the City Hall station and is easy to move. But as it is an old hotel, the smell is old and the facilities are outdated. 
16
It is near to city hall and Gwanghwamun, and subway station is near. The breakfast buffet is also delicious and varied. Come in and escort the lobby. 
17
This hotel was incredible considering its price. The facilities and the ambience of the hotel gives off an elegant vibe. The staff are hospitable and can speak in english. Plus points because there's a convencience store on the ground floor. Location is strategic because there are restaurants and atm machines right beside the hotel. It is also a walking distance from myeongdong, gyeongbokgung palace, bukchon hanok village, seoul city hall, lotte plaza, and etc. Also, cheonggyecheon stream is right in front of it. This hotel was easy to locate since this is one of the stops of the airport bus. So, no need for you to walk around while carrying your luggages because the aorport bus will drop you off right in front of the hotel. Overall, I really recommend this place. 
18
I had no regrets booking this hotel. It is very central and convenient. Within walking distance to two train stops, hopon hopoff, city hall, the stream, restaurants, and shopping places. Most tours would also meet at this hotel. The Airport Shuttle Bus also stops at its doorstep. The room itself is wellappointed. The other reviews are right about the air con being centralized. So we could not adjust the temperature the way we wanted it. But it was bearable for me. 
19
The staff were very helpful. Spoke good English, very polite and friendly. The room was very clean and tidy. A business Queen just as expected. The view from my room on the 15th floor was lovely. You have to pay if you take anything from the mini bar and also the if you use the Wifi, just a warning for those who haven't checked. The bathroom was very clean with a powerful shower and large bathtub. The toilet seat also warms up when you sit on it which was unexpected but welcome haha. The location is very close to the City Hall Line 2 Station, so the location is perfect for those wanting to shop and explore all the palaces, and visit Cheonggye stream. It also has a car park for those who need it. At the entrance of the hotel there is a convenience store attached which is also very good. You can pay at the hotel instead of online, which I did and was very easier. Make sure to bring your passport and the card you used to book with. TIP To turn on and off the lights, it's by the phone on the table not on the wall like light switches. Business Queen is perfect for 2 people. Room to move around without kicking someone off the bed. 
20
Yes, a nice surprise as there are better hotels in the city according to others. Friendly staff in all areas. Nice room with a comfortable bed. I had access to the business lounge which was never busy. Not a great selection of goodies to be honest and during their happy hour, just one bottle of red and one white. Only a bottle of chivas regal for the others. A very good selection of restaurants and the hotel is close to so many things including the city tour buses. Good value for money but best for comfort and staff 
21
Very clean hotel with very spacious and clean room. Right in the centre of the city with easy access to all parts of the city. Very good breakfastspread. Courteous staff and hygienic. Heated toilet seats are welcome for travellers in winter. Very well maintained with lots of meeting rooms. 
22
The hotel is midway located to major tourist destination and shopping center. We booked a standard twin room which we find sufficiently spacious. However, the air con is not working well so the hotel staff has to give us an ELECTRIC FAN. The staff said that the hotel is a little bit old and air con is centralized. It did not come from me but I could not believe that this four star hotel could be this demeaning. The bathroom is large but we could hear the water draining in the pipe, water heater is not working well, towels are a little bit old and thin. Eventually, we have to request for a change in room. I suggest that the hotel check every room before allowing guests to occupy them. Also, it would not hurt if the hotel staff can give guests a friendly smile instead of an expressionless and stiff gestures. 
23
I like it. Modern hotel with a good location. Hotel is located in the city center. Stuff were polite and helpful. We went to Seoul with my husband and son. Great city, great country. And this hotel is perfect place to stay. 
24
I went there with my parents, husband and my sister for a few days in April. It was our first trip to South Korea, and we had lots of expectations mostly from, I confess, the Korean TV dramas. We booked the hotel via a travelling agency and we asked for a place close to the tourist spots, yet the agent probably did not quite understand and got us this hotel, which although is near to the subway station, is no where near the tourist places. This would have been fine for me and my husband and sis, but not for my parents who can't walk too well, and we ended up had to take taxi almost everyday just in order to go to places with nice restaurants and shops. The staff there were fine, but on the second night my parents were asked by the hotel to move to another room because I think the hotel made a mistake or something, and so they had to pack their stuff. The staff which escorted my parents didnn't speak much English, and just kept asking them for the key without helping with the carrying of the items to another room. My sis told the guy that we would return the key after our parents moved to another room, but that guy just kept saying no. Key., in a cold voice. Annoyed, my parents eventually moved to another room but because of the rush, they left a box of expensive Godiva chocolates inside the fridge. When they remembered that it was already the next day, and when we asked the reception they said that the staff had thrown the chocolates away. We were like, what ? You asked us to move our room and shouldn't you noticed that we eat something there and, either kept it for us or bring it to our new room ? We were definitely not happy with the experience, not because of the chocolates that we lost but it showed how unhelpful and unprofessional the place was. Not to mention for that price I would have booked a newer, closer to the shopping area places. Staff were not particularly friendly nor helpful either. 
25
Duration of stay 2 nights Value Not too pricey/just right Accessibility The hotel is located just a stone's throw away from Gwanghwamun and Gyeongbukgung Palace. In addition, it's a walking distance to the following Seoul City Hall Seoul City Hall Subway Stn. Gwanghwamun Subway Stn. Deoksugung Palace EuljiroIbgu Station Myeongdong Rooms Rooms are large and comfortable with necessary bath/personal kit in the bathroom, cable TV, etc. 
26
I stayed here with my daughter and I couldn't believe what a great location this was. The place was very clean, not new looking as it does show it's age but clean. The staff was friendly and willing to assist every time we had wuestions. 
27
Looking for a centrally located hotel, not too pricey? Then the Koreana hotel in central Seoul is an excellent choice. Comfortable rooms, good breakfast buffet, very friendly staff. The hotel is within walking distance to the former Palace grounds, so great for sightseeing. Note rallies political or union, are fairly common on the boulevard in front of the hotel as the seat of government is located nearby. Not to worry. Rallies are well organized and peaceful. Smile and move along. Bus service KAL limousine back and forth to the hotel/airport is readily available. Tickets are 15USD each way. The Koreana is the first stop from the Inchon airport so the bus is very convenient. Hassle free. For dinner I dont recomend the hotel restaurants, Try one of the many restaurants in the area instead. 
28
The hotel is close to City Hall and the tour bus options. Short walk to Gyeongbokgung Palace. Hotel is clean. Staff friendly. Rooms very clean and comfortable. Good wifi and cable TV. Bathroom is very clean with good water pressure. If staying for a while, not many draws in the room to store things but plenty of handing space. Recommend the hotel. Breakfast has plenty of variety and is good. 
29
Very good hotel for business. Rooms are clean and large enough. Hotel location is great for business and also for sightseeing. Breakfast is ok and services in general are in line with prices. Recommended. 
30
This is a very nice hotel. Good location for business travelers and close to the financial center and big companies. The is served by the KAL Korean Limusines that takes from the Incheon airport straight to hotel. The trip takes approximately one hour in a comfortable bus. The room is perfect for some night of business. Clean and organized. The attention is very good also. 
31
The air conditioning system in the hotel is centralized and not too cool. I had to ask for an electric fan. The room is big and spacious. The bathroom is ok. Just that the temperature was a bit too warm for me. 
32
Friendly but rather outdated. The gym is a joke. Why do they bother ? The food is ordinary the breakfast was an overpriced buffet delivered in a canteen style for a ridiculous price. If you want breakfast go to the Paul Bassett cafe net door seriously good coffee and a very nice cafe altogether. 1000% better than Starbucks which otherwise seems to invade every corner in the locality. Koreana is a very convenient location for the CBD, business, seeing the palaces etc. It just need some capital spent to bring it up to date. 
33
Reception staffs were really professional and always helpful. We stayed at Executive floor room which we had access to relax at the Lounge, enjoying breakfast, tea and snacks, and happy hour. wines, beers, whiskey are ready in addtion to finger food, fried vege, cheese and fruits. Room was tidy and extremely clean. full of bath amenities even tooth brush and tooth paste were set. , fluffy towels. Room safe has enough space to store laptops. If you are thinking where to stay on your next trip, Koreana hotel would be the right choice. 
34
Koreana is one of the oldest hotels in Seoul. The location is very convenient, right in the center of Seoul's downtown. The age of the hotel does show but the rooms are not too bad, breakfast is average. Wifi can be quite slow in peak times. My biggest problem is the gym. The hotel advertises a free gym but what you get is a tiny room on the 23rd floor with 34 ancient running machines. I assume that the purpose of this gym is not to provide workout facilities for the customers but to enable the hotel to claim a free gym and four stars. There is a rather nice gym on the 4th floor but to use you would need to pay about 15USD. Apparently it is operated by a different company. Anyhow I find this practice of creating tiny and unusable gyms solely for the purpose of announcing a free gym on premises really annoying and deceptive. 
35
A great place to stay in Seoul. I stayed in a club room which was spacious and beautifully appointed. I had breakfast in the club lounge which, although a smaller choice than the main restaurant, was perfectly adequate for me. The lounge is beautifully furnished with great views and offers snacks throughout the day. The location of the hotel is perfect. Easy walking distance to several of the palaces and the museum. The riverside walk starts across the road from the hotel and makes for a peaceful and very enjoyable stroll below street level. All the staff I met were charming and friendly. A great team. Thank you for making my stay so memorable. I will definitely stay here again if I am in Seoul. 
36
You couldn't ask for a hotel more conveniently located in Seoul. It's a 10minute walk to the No. 1 attraction in Seoul, the Gyeongbokgung place, and a 15minute walk to the No. 2 attraction, the Insadong shopping and dining area. To get to Insadong, take a right at the enormous King Sejong statue. It's also just a two or threeblock walk to the City Hall stop on the Green Line. You can also walk to the Namdaemun Market. The breakfast buffet was tremendous with an incredible variety of foods. The smoked salmon was especially delicious. There isn't much to criticize about the Korean Hotel. Surprisingly, there's no lobby where you can sit and relax and visit with colleagues. We had to have an impromptu business meeting in the coffee shop, where a glass of lemonade cost 10. As mentioned, the airport shuttle stops right in front of the hotel every 20 or 30 minutes. It was only a 55minute ride to the airport. The cost was only 16,000 KRW approximately 14 U.S. One final thing the rooms come equipped with a smoke mask. 
37
The Koreana Hotel is fantastic. Comfortable, large rooms. A really varied buffet breakfast. TV with multilingual channels. Convenient location. Many cafes within walking distance. The staff couldn't be more helpful. 
38
The best thing about this hotel is it's location. We used the KAL limousine service to and from the airport, it stops right outside the hotel. Our room was spacious, very clean and we had free wifi. The hotel is right next to City Hall and the underground train network and within easy walking distance of lots of places. The staff were polite and friendly. the perfect base to explore Seoul from. 
39
A good choice of hotel for us, we are a family of four with 3 and 10 yrs old kids, our room was just perfect of us. we booked twin bed yet we still have plenty of space for our luggages and extra stuff. Old hotel but still competitive,clean and value for money. Breakfast is a bit expensive I would encourage the management to lower their prices so more guest could afford or rather interested eating breakfast instead of going out. There are other options like Mcdonalds, Starbucks and coffee shops nearby and across the street, but normal restaurants opens at 1000AM. This hotel is 1015Mins close to Myeongdong Shopping Area.There are also Tour Bus stop nearby Exit No. 5 Subway, and walking distance to Gyeongbokgung palace. The location is Good. We are satisfied with this hotel. 
40
I stayed for four nights on business travel. The best thing about this hotel is the location. You can reach the hotel via the KAL Limousine Bus, which stops right in front of the hotel, or other public transportation. When I reached the hotel it was late at night, so I had to take the normal subway from the airport to Seoul Station, and then take a taxi. The rooms are spacious, and have all the basic facilities. Heating appears to be centrally controlled, and the only possible control is apparently by opening little vents in the windows which will also let in fresh air for you. The tea/coffee making facilities was a bit disappointing as they only provide green tea bags. Wireless access was good, and I had an access point right in my room. The view from my room on the 19th floor was great too. The breakfast at the restaurant on the second floor is mainly western food, but there are two other restaurants inside the hotel, as well as a large number of restaurants within 510 minute walking distance. The facilities are showing their age, in particular the bathroom and the tub. 
41
The Koreana was fine for a business trip. It is very centrally located, on a direct express busroute from Incheon airport, close to Gyeongbokgung Palace, shopping districts and restaurants. It did feel as if it's a bit past its best with some shabbiness creeping into the decor and ageing systems that don't always work. The airconditioning was a particular problem. It is cold in Korea in February but the the rooms were overheated and there was no way of reducing the heat. 
42
Our first family trip to Seoul and it was awesome. Hotel was nice. We stayed at the 19th Floor. You will need access card to use the elevator which is also your room key. Check in was quick and so was checkout. The best part of this hotel is because it is located close to major attractions in Seoul. Walking distance to the Seoul City Hall and Gyeongbokgung palace. It is close by a Tourist information Center Office. There is also a bus stop in front and it is also several meters walk to the subway. There are several options for dining in the area all within 500m radius. We are extremely satisfied with our stay in this hotel. 
43
This hotel in the heart of Seoul, can't imagine better location. Very clean. Nice service. Large rooms. Inexpensive considering location. Negatives when I asked why A/C doesn't work, the answer was, April is not a month for A/C. Strange, don't understand why if it's hot in a room. 
44
Location is very good. It is near by city hall, lotte shopping mall, sejong king park, gyeongbukgon palace and restaurants. Everywhere can walk easily and has also airport pick up car. Staff also very friendly. Hotel room also clean and fit. I am pleasant with this hotel and good recommend for Koreana Hotel. 
45
This hotel is located really in the heart of downtown Seoul, which offers all the conveniences such as easy access to any public transportation, walking distance to many near by attractions. Though this hotel is a little bit old, it has been a premier hotel in the prime location. When visiting Seoul for personal travel in economy mode, this was always a good choice to me. 
46
This is a beautiful hotel. The location is perfect. There is a major tour bus stop one block away. Lots of restaurants and shopping within walking distance. Very attentive and helpful staff as well. Nice bar and restaurant. 
47
Koreana hotel has a good location in the middle of the political center of Seoul with city hall and the Gyeongbokgung palace around the corner. The hotel feels a bit worn and the interior has seen its best days. The rooms are nice but in need of an update with new clean carpets and less worn furniture. I was lucky but my colleague ended up with a room smelling of smoke, was shown several options but all with lingering hint of cigarette smoke. All rooms are nonsmoking now but they have not been renovated since smoking was allowed and that is notable both from the smell and the burns in the carpet. The breakfast is ok but I would rather recommend one of all coffee shops that can be found every where in Seoul, there is at least 5 within 3 minutes walking distance. The hotel has great access to the airport Incheon with a limousine bus stop just outside the hotel and buses every 20 minutes from early morning to late night. 
48
Walking distance from City Hall station KAL limousine drops you at the Hotel directly. Many restaurants nearby, Mcdonalds,Burger King, also Indian restaurants Room is neat and clean Wifi speed was good. Service was good 
49
Very good location for business, situated in financial district and easy walk to shopping many eating places as well. 1015mins walking to Myeongdong shopping and eating Best way to get from Incheon airport is via KAL bus which drops you right at front door for 16000 Won. Staff were polite and helpful but many had difficulty in speaking English including some concierges and front desk staff. Others had very good skills. Room was dated but clean and bed was good. heating in airconditioning was difficult to adjust and the room could only be cooled by opening the window. Bedside clock/phone was not working. If you like drinking black tea you will need to bring your own as the hotel doesn't not cater for this. Rooms have free WiFi. Buffet breakfast was very good. There is a good shop downstairs where you can buy beer, snacks and mil etc to save on high prices in room fridge. I would also suggest crossing the road and looking at the arcade below the Financial Center, a variety of restaurants and cafes with reasonable coffee and under ground out of the cold and some with Wi Fi. Restaurants in the hotel are quite expensive and there are many other good cheaper places to eat externally. 
50
clean and staffs were nice. Waking distance to places and 2 min away from subway station. Too bad we only got to stay here 1 night. Little bit over price for what is is though but it was fine. I'll consider staying in the future  
