
1
Junior suite La room was big. I thought there was nothing uncomfortable, but it was not soundproofing. I felt the first floor noise at the hotel. I can hear the pounding from above, the moving sound from the next room? I can not help it because it is a hot air type dryer, but it is cold even if I raise the temperature. I do not think I can ventilate the bathroom. I am glad that the water is still good. It's good to be close to work on the side of Sangam. A toothbrush and a razor should be prepared separately. 
2
The hotel is very clean and comfortable, even if the bed is changed. The buffet foods are also delicious and the meat is unlimited blooming best. 
3
I stayed for a day because there was an event near the DMC. The price was cheap and the room condition was clean. I asked the staff various things and it was nice to have the most kind answers. I had an unlimited meat buffet in the evening, the price was good and the sausage was delicious. I will use it again next time I go near. 
4
Overall, I was pleased with the cleanliness and cleanliness first. The front desk staff was also nice and I felt good during my stay. 
5
It was nice because the staff members were friendly. Because location was near station and neighboring facilities, it was good to see the surrounding area. The food is clean, the facilities are neat, and we have spent the end of the year with satisfaction. 
6
It seems to be about business hotel class. There is exchange service and parking lot is convenient, too. The room is too small. 
7
We used this hotel because there was a birthday party in Sangamdong, Seoul on the weekend. We had a birthday party together at the hotel, so we left from the province to stay overnight at this hotel, and we also took a look around the nearby digital media center. It was a business hotel, and the room was small, but it was nice to be able to take a break at a reasonable price. 
8
The weekend is cheaper because there are many companies around. There are a lot of places to enjoy with Sangam MBC and so on. Breakfast was included, but it was enough to pay and eat. China seemed to have many package tourists. 
9
Of course, the suite or family would be big, but the room was so small that it was frustrating. The bed was comfortable and the bathroom was neat. Breakfast was poor on my standards. There is a lot of foreigners in the hotel. It is easy to get to the center of Seoul and there are a lot of stations around the hotel. 
10
Is it perhaps the only hotel in Sangamdong? The room was not wide. Breakfast was better than I thought. Although it was indoor swimming pool which was not big, there was not person, and it was good to feel like chartering. 
11
Soundproofing is not too much. Hearing couples are heard every hour in the upstairs next to each other. It was nice to have free use of the fitness center. 
12
I'm staying at a really affordable price. It was not bad since I used the free shuttle to the nearest subway station from the hotel, and bus 18 passes right in front of me. Most of all, it is in the center of Sangamdong and mbc is close. 
13
If there are many business meetings in the DMC area, MBC and other broadcasters are nearby and this is a good hotel. 
14
Room is a little small feeling, bedding is clean and soft. Two bottles of free mineral water are provided, and you can charge your cell phone at the reception. Television is small and amenity is just that. The toothbrush does not provide toothpaste and I have to go down and buy it. 
15
Friendly, tasty and tidy. It feels very quiet in a quiet atmosphere. The seating area is wide and the other side is well thought out. Food is fresh and varied. Great place to invite family or guests 
16
I was able to use it for watching the festival performances in Nanji Park. Although it is not a walking distance from digital media city station, there was hotel shuttle bus and it was good that taxi got base rate. I used the triple room, but the room was spacious and there were two shower rooms in the bathroom which made it possible to shorten the preparation time when going out. New towns and buildings and streets were all clean and quiet and we were able to relax. I do not know why I did not eat breakfast, but there are many convenience stores and restaurants nearby so I can not worry about the menu. 
17
Located in Sangamdong, Mapogu, Seoul, there are MBC, SBS, CJ Entertainment, and other broadcasting companies. 
18
Recently, it is a businessstyle hotel which has not got the right place or meeting place to rise to Sangamdong Digital Valley. I do not know what the Bijinesu model is like, but it has a little more service mind to Chinese tourists and local businessmen, I look forward to developing with the advantage that it is the only place in Sangamdong. 
19
This time, I stayed for a weekend work and a relaxing work. I always used the hotels in the downtown area, but it was not too bad for the business hotel even though it was too cheap for the cheap price. I stayed in a standard twin room and the room size is bigger than I expected. If you are a traveler, it seems to be a space where you can sort out the baggage of two people. First of all, I was working for my purpose. It feels like a car. If you have a business car, your desk will be important too. But there is also a stand and the chair is comfortable. Bathroom amenities are available and there is no toothbrush toothpaste. Reference Although it is a little longused furniture, it is not a blemish, it is clean, but it looks like it has been used for a long time. There are convenience stores and coffee shops in the immediate vicinity, and I have not seen fast food once. It would be better if you brought it near the station or near mbc to bring in food. 
20
It is indeed a vague place. It might be the best place to visit the station, but it might be the worst place for travelers. Tidy just because it is good. Affordable prices with third party, easy access to the airport. No drawbacks nearby. You have to use the shuttle very much from the subway station. The person next to the railway track can hear the train. Sangam itself is a new town. If I put meaning in the stay itself, I do not know. It 's too far out. 
21
A good hotel located in Sangamdong is available at an affordable price. The lobby restaurant on the first floor has a delicious menu. 
22
We stayed last weekend. The room condition was fine, I asked for a quiet room and then came to the end of the gel and stayed quietly. There was a little noise in the morning because the other side was under construction, but it was not big. However, moving to the elevator was a little inconvenient. Checkin and checkout were all about time, but from the top I came down and went down the stairs and checked out. There was an MBC station in 2 blocks and a lot of restaurants nearby was a favorite part of the gel. 
23
Overall clean and quiet. I was able to rest more quietly on the weekend because I was only outside the company. Nowadays, Sangamdong is emerging as a hot place, so it was nice to have a variety of restaurants and various places to go around. It is quiet and affordable and seems to be good for one night. 
24
It is a clean business hotel both inside and outside the hotel. The bathroom was neat and the amenity was all in place because it was just built. There are a lot of restaurants and cafes nearby, but it is good to relax. If you want to rest quietly, visit is recommended. 
25
Quiet and tidy. It is near to company buildings and accessibility is low, and when I went on weekends, it was not enough to close restaurants and close to eat. When I looked at the hotel, it was cheaper, quiet and satisfactory compared to the rating and facilities. 
26
It is quiet and clean. I think the room condition for the price is good. If you want to go to the stadium or Hongik University, it's a little bit of a hassle. Restaurants around are nice and clean. 
27
I decided to spend a rest at the hotel this year. I added an extra bed for my 10 year old son to Junior Suite. The room is large and the bed is relatively small. Bedding is also fluffy. The bathrooms are clean and the shower booths are so spacious. I can eat dinner in the hotel or nearby Sangam DMC. I am going to use breakfast in the morning. I'll have a wine room service in the evening. 
28
I stayed in a junior suite, but the size of the room was bigger than the usual 5 star business basic room. I looked up the grade room below it, but it was fit for a guy who slept well because of the size of the desk and the room full of beds. The bathroom is nice and everything is nice, but the windows are just too small. Normally, almost all the walls are windows, but I was not able to get outside the window of the house window next to the bed. The rest is just a block of curtains on the top wall. I've never seen such a place before. In other words, you have to give up the view. I do not know what the other floors are, but what about the other rooms. Junior suite, but the window was an error. And because the inside of the office is on the opposite side of the building, it looks like a dabo. I guess it 's not too bad to go out once. 
29
The caustic rain is good. I do shuttle bus service, but traffic is a little uncomfortable. I moved by car and it was okay, but not much to walk around. I have to move in a car. There are plenty of restaurants and coffee shop convenience stores. I saw at the reception that Asiana crew members are using it. The WiFi signal is good. It was very slow and the page did not open. I do not think there is a router in every room. And I did not get it at first because there was not enough humidifier. I got it the next day. I spent three nights in total. The surroundings are a little impression. There were not many people in the gym. The pool sauna did not charge me. 
30
Nearby are Airports, World Cup Stadium, Hongik University, Entertainment and Broadcasting Stations. It is located in the center of Seoul, so transportation is good. The rooms are also clean and cozy and comfortable to stay in. Personally, I had a lot of discount events at cafes and bars, so I was able to use them at a lower price. When you use guest room, we use fitness and jjimjilbang free of charge. 
31
The facility is very clean because it is just built hotel. Especially, the bathroom is modern. I was worried that I was a little away from the station, but I did not feel inconvenient to go to the station by regular shuttle service to Digital Media City Station. The third floor fitness center was really spacious and comfortable. Guests are welcome to use it if they are going for free. The facilities were clean, and there seemed to be many wedding and birthday parties on the weekend. Overall I was satisfied. 
32
It is close to the airport and the access to Seoul is excellent. Because it was recently built, facilities are clean, and the third floor swimming facility is good, too. If you go out in the evening with a light attire, you can often meet a camera or watch live shows in an open studio. 
33
It is located between Incheon Airport and Gimpo Airport and downtown. It is located in Sangamdong, There are a lot of restaurants and restaurants nearby, so it seems that it does not fall behind the hotel in terms of convenience. If you take a bus for 10 minutes, you can go to Shinchon, Hongdae and so on. It is clean and spacious because it is new construction. You can have a buffet in the first floor restaurant. 
34
Handy to transport free shuttle to/from DMC railway Station which is not far north of Seoul central. Clean, comfortable rooms. Great breakfast with good range of western style foods e.g. fresh fruit, juices, variety of cereals, breads, yoghurts, hot food such as scrambled eggs, hash browns baked beans small number of tasty pastries etc. Some asian style breakfast foods. range of cofffees from espresso machine. Very helpful staff, good free wifi. Lots of eating out options, cafes in nearby walking distance vicinity. Some very interesting city street sculptures and architecture in walking distance. Well equipped, modern free gym, small clean pool fee. 
35
We came here with a tour group so the hotel was fine for us. However it is a long way from the city centre. The rooms however were very clean and the beds comfortable so we slept well. The central air conditioning was set at a very agreeable level too and the television worked well which was a rarity in Korea. I would stay here again. 
36
We stayed here for about 1 week with my wife and 2 kids during our stay in Seoul while visiting family and friends. It is located in a quiet area although, there were a lot of developments going on at the time with 24Hr convenience stores on every corner for all your necessities. It's a little out of the way from the CBD area but still very easy to travel to and From as the trains are very frequent. Very modern hotel no pool though close to Digital Media Station only 10 minutes away. They offer a free shuttle bus service to and from the station Gate 2 at the station from memory. The hotel lobby is welcoming and the staff and service was very good.they do speak english here. Modern furnishings and decor throughout and all the hotel staff are very attentive. Good for business trips if you need to be in the area not far from the Olympic stadium. I would recommend and would return here again. There is also a fried chicken restaurant around the corner from the Hotel.it's a must try. Sorry, didn't catch the name of the place. Youc an get take away and bring it back to the hotel room. 
37
Not the first time staying here but just discovered the development of the neighbour. Hotel is simple. Room is not big. Facility is normal. carpet and bed is a bit old. Not very close to subway. Staffs are nice. However, it is very close to all major TV companies MBC, JTBC, YTN, KBS, SBS are just round the corner. And, the food around here is not expensive here. Chicken soup outside may cost KWon 17,000 and here is KWon 10,000 only. And, want to recommend a small coffee shop opposite. try their cold drop. Also, fruit juice. Very nice. 
38
We stayed here as part of a tour group. The lobby was welcoming and our room was clean and tidy but a little on the small side. But fine for just sleeping in. The bathroom was clean and functional. The buffet breakfast had a very good selection with Asian, European selections, as well as fruit, pastries, cheeses and cold meats. Also make your own cappuccinos and juices. Would go back. 
39
Rooms are good size. The breakfast is definitely worth the money. With so many eating establishments near by I thought maybe it would be cheaper to go out but the food was really good. I wish I could recall his name but one of the front desk staff UNLV was incredible. The others perfunctory. We had a room with a very strong mildew smell. They helped us move when we realized we could not live with it any longer. If you are a tourist then you probably want to be downtown but if it is business in Digital Media City then this is good. Only 3 metro stops from Seoul Central. Definitely use the shuttle to the metro, every 30 minutes. They drop you off and pick up and it is first rate. If you don't want to wait, taxi only 3 to metro. Lots of food places to walk to. Even close to main bus routes if you decide to use them. Never got to use the gym but it was first rate also. 
40
I went to Seoul for a 15 days academic visit and stayed at the hotel. Hotel Stanford is located in the Digital Media City, a very new constructed area. There are restaurants and bars near by. You can also find Mac Donald's, Burger King and Subway for around My room was in the 4 floor, so I have a little terrace. There is no fee for using the gym, but you need to pay around 15 US Dollars if you want to use the pool. Hotel has a bus service to take you to the metro station. Check the 
41
I stayed here one night for a business trip. Hotel was clean, quiet, tons of nice coffee places and restaurants in 5 min walking distance. Only down side for me was that twin bedroom's bathroom. It was a seethrough glass wall next to the bed, and glass door did not fully closed. I stayed here with a friend, but we were both shocked about the bathroom. For this kind of business hotel, I think the front desk should've told me about it when we checked in. 
42
Good hotel which was picked by the tour package with a decent breakfast. The people at the front desk spoke English and was very helpful. Decent size room, not large, but clean. Good location with lots of resturant close by. Close to public transportation. Blocks away from a plaza which housed the media stations. 
43
We had a tour at SEOUL last week and this hotel was the chosen hotel by the package tour we availed of. It is located away from the busy streets of SEOUL. This is one thing i like at this hotel because we are away from the crowded area of SEOUL. Our room is spacious enough for two occupants. The room is clean and comfy. The downside is the variety of food for the breakfast. From day 1 to day 4 of our stay all are of the same choice. 
44
Perfectly okay hotel with nothing particularly to make it stand out except. The glowinthedark toilet. I have no idea how it works, but the water is iridescent blue, shining forth from the bowl in the middle of the night like an airport runway landing light. Which it kind of is. Very useful after a night's concerted shoju drinking. Also the swimming pool is remarkable. 15 metres long. Just time to push off from one end and you reach the other. 
45
My wife and myself have been staying at Stanford hotel Seoul for a total of the 3 days the rooms are very clean, but small we can not get around with out bumping into each other, as there is 2 of us we have a suit case each but there is no allowance for 2 suit case make the room smaller, the shower is in the bath tub and it is very beep, ok for tall people but not ok for short people. Position is very good close to public transport and restaurants. 
46
Meh. Just meh. Tiny rooms, bland restaurant and bar, basic bathroom no shower. Nothing stands out about this place. Location worked well for us, in DMC. Staff speak good English. There's really not a great deal to say about this place. Stay here for a short trip when you're not going to spend much time in the hotel. 
47
The hotel is located in an area surrounded with office buildings but thanks to close proximity to Digital Media City metro station it is easy to reach everywhere in the city. Rooms are not huge but comfortable. Staff is very friendly. There are many restaurants in walking distance 
48
I stayed in this hotel for 4 nights on business trip. Location was excellent as I just needed to walk to my workplace in Seoul's Digital Media City. Lots of places to eat within a few blocks from the hotel, and a 711 is just at the next building. It was my second time to stay there and in both cases the standard of cleanliness of the room has been very good. Easily accessible from the airport via bus 6012. 
49
Stanford Hotel is a luxury hotel in strategic place. it's very near with Seoul DMC, mini market around, and other good places. The staff are friendly enough and foods are amazing. Although, there is no halal food listed. I ate only some salads and no meats 
50
Stayed 3 nights. quite far from city center. Room is clean and fair size. Buffet breakfast is disappointing. Limited variety and below average quality. Waitpersons appear not enjoying their work. Two bottles of water provided each day free. Will stay hotel in city center hotel in future  
