
1
Staying in a suite with friends. We enjoyed bridal show and Myeongdong night party. It was easy to move because it was close to alley to eat Myeongdong, The sauna facilities in the suite were really good. The staff at the hotel are also friendly and willing to come back again. We managed to eat breakfast. It was the best because the location was so good. 
2
We stayed several times before, but room such as business double was clean and was good. This time, we enter the suite. The suites are divided into rooms and living rooms. The restrooms are spacious and well cleaned and cleaned overall. There is no club floor or lounge apart from the big room. It is attached to Myeongdong Station and it is good to see the city and to relax. Fitness and sauna are all you can do. Overall it is a traditional hotel with a clean history. 
3
We used the hotel package for the first time and it was good for the price. I stayed on the 15th floor, but it was quiet with Namsan Tower view, which is visible through the whole glass. It is also good to lead directly to exit 10 of Myeongdong station. I'm going to Namsan It seems to be good to use in the neighboring movie theater. 
4
Compared to other hotels in Myeongdong, The location is just a minute away from Myung Dong subway, The entrance to Myeongdong is also a 3minute walk away. Namsan tower is visible outside the window and a bidet is installed in the bathroom. Good for places Of course, if you like shopping, There are many shops in the family that adolescent girls will like a lot. Good hotel for the price, One of the places I want to stay at next time I come back to Seoul 
5
This is the hotel I visited for seminar attendance. Sejong Hotel is a delicious hotel with a buffet. The first stay, Located in the center of Myeongdong, it has excellent location accessibility.  Rooms may feel a bit small.  City view, especially the night view is really good.  The rooms are quiet. 
6
There are so many hotels around Myeongdong these days I did not expect the image of the old hotel and the facilities to be very bad It was not sophisticated, but the hotel condition was better than I thought and I felt something well managed. All the staffs were welltrained. The advantage of being able to ride the airport bus right in front was also good. It was a hotel that parents or foreign visitors could appreciate. 
7
The renovated room is pretty good, and I think there's a tower view room in Seoul. Breakfast was an extra charge, but you can enjoy it tasty and relaxing. 
8
Claimed to be a 5 star. This would be a 2 star in the USA and maybe 3 by Asian standards. The furnishings are old and ugly, the hotel has no character, and the WiFi is pathetic. This would be a Days Inn in most other cities except for the location. 
9
The hotel is located in Myeongdong, a place located in the heart of the shopping, tourism, and business districts, with a spectacular panoramic view of beautiful Namsan and downtown Seoul. The location is ideal next to the subway and 5 minutes from Myeongdong. The staff is very polite, nice and helpful. The big size of the room is definately an asset. The bed is very comfortable and we slept really well in it. You can rent a cell phone for not an expensive price. 
10
To this day, I have no idea why our travel agent booked us here. If you are accustomed to luxury hotels, this is not for you. The most random furnishings were in the room and it was just so odd. We requested another room and we got one, but it was not much better. We thought we could just stay and not think too much about it. Here is where it got to be too much they do not have room service. If you want coffee delivered to your room in the morning, too bad. You have to wait until 1100. Can i have a cup of coffee to go? No. If you are a die hard morning cup of Joe kind of person, forget it. So we checked out and checked into the Hyatt. 
11
Close to the airport limousine bus stop and Myeongdong station. We booked a delux double. The room and bathroom were spacious. In addition to the comfortable double bed, the room had a table and chairs, so decided have a drink in the room to enjoy the view of the litup Seoul Tower. The hotel is a bit old, but the hotel staff were welltrained and spoke multiple languages. No complaints. 
12
We were very pleased with this hotel. Staff speaks good English, very courteous and efficient. Lobby was spacious. Our room had an excellent view of the Namsan Tower at night. It was quiet with excellent free wifi and English movies. The beds were comfortable. Toilets were clean, spacious and in perfect working order. Slightly right behind the hotel is the famous Michelin GuGong restaurant which serves excellent Bibimbap and a variety of local cuisine. Excellent location for catching the airport shuttle bus and subway. 
13
We were able to book the Sejong Hotel for about US50 a night. We stayed for three nights from July 21st thru July 24th. Our plane was late getting in, so the attendant at the counter that late at night was not very fluent in Japanese or English, but after throwing in a little Korean, we were checked in in no time and off to our room. We were given a room in the annex. Room 251. This was an interesting journey. Take the elevator from the 1st floor to the 4th floor. There, you exit to the right and walk up a slight incline which takes you to the 6th floor of the annex. There, we took an elevator down to the second floor and our room was at the end of the hall. The 4th floor in the main building must have been a smoking floor, but we had a room on the no smoking floor, so the hall just smelled like cleanser. Enter the room to a nice, two bed room. Small closet on the left. Bathroom on the right. TV, mini fridge with two free bottles of water daily, a room safe, vanity, hair dryer, and plenty of lighting. By the vanity, there was plenty of options for juicing your electronics a Korean outlet, a 110V outlet, and two USB ports. There was a window, but no view not a problem. We were just there to sleep. The bedding was nice and clean. The towels were nice. And the amenities were great two toothbrushes, a comb, cotton swabs and Qtips, shampoo, conditioner, body wash, body cream, and a shower cap, and a sanitary bag. There is quite a step up into the shower and no handle, so be careful getting in and out. Plenty of hot water and it was one of the strongest adjustable sprays I have ever had in a hotel. Just steps from the subway, and just down the street is a bus stop for buses back to both Incheon and Gimpo airports. If you are using TMoney, you get a 1,000 won discount when you get on the bus, so charge up before you get on. Great location and a great stay. I would definitely stay there again. 
14
Location is the best of this hotel. The myeongdong station is just outside as well as main myeongdong street is a hundred meters away. Service is perfect. Sauna and gym are little small but clean and inviting. Rooms are spacious, wifi is good. furniture are old. Bathroom is small and the seals little mouldy. Free parking. Umbrellas are free to borrow. Its rain season now so its needed. We had view of the seoul tower on 5th floor. I would return to this hotel because of location. 
15
Super helpful staff and nice amenities room garden, gym and sauna all perfect. The hotel is a nice place to stay. Very convenient. I was afraid it would be noisy as it is on a main road, but it was not. The location is perfect with the Meyongdong strip just behind and most every thing else a short walk. Plus being on a metro stop is perfect for visiting other parts of Seoul as well as getting to the airport. The room was very clean and the staff was nice. Breakfast was served in abundance. 
16
We must've stayed in a completely different hotel given all the 4 stars here or people are just generous with their stars. Stayed here with a friend and her small daughter so we booked a good size room deluxe twin via Agoda AUD160/night. We thought it was a really good deal given it's location to Myeongdong about a block or two from the main subway entrance 5/6. Room size wise it was quite large for Seoul which let our little traveller roam around. The bed and bedding were soft and clean. At the front entrance there is a short escalator up with no ramp access or elevator access for luggage or disabled people. Check in was fine standard service and friendliness. The front and lobby looks quite luxurious compared to the worn stained hallway carpets. The furniture is worn, is reminiscent of the 90s but otherwise functional. The room is kept cleanish. Various areas were cleaner than others. The wardrobe smelt so badly of smoke and musk that it was kept closed the entire time I'm not sure if it had been cleaned/opened since it's last residents. Bathroom is also worn and I felt like I wasn't any cleaner after having had a shower this may have been attributed to how dark the room was. Room was cleaned everyday we were there and amenities refilled. The cleaning ladies were very friendly whenever we passed by them on our way down. Overall I wasn't satisfied given the ibis Ambassador I stayed at, a few days later after we parted ways, which is about a minute or two away and was comparable in price was more obviously kept up. 
17
Check in very smooth. All the staff are very courteous and attentive. They even manage to book me a dinner table and a detail map.Mind you , Google map doesn't work much in Seoul. Public bath with Sauna is a plus after a day's steep climbing at the Metros.Also feature a garden , perfectly chillout time after a long day of discovering. 
18
Originally stayed there in a family room. We had an issue with the room and they were very quick to fix the problem. They were very polite and offer free breakfast to us for the remainder of our stay. The location is well situated next to airport bus and subway. Some of the rooms can clearly see the N tower. My only suggestion is that they should change the breakfast menu every day to offer more varieties, but considering it is free.I'm already more than happy. 
19
The Hotel 's front office staff were friendly and very helpful. In particular, Rebekah Kim. That is the only consolation for this hotel. We were allocated a room on their appendix wing. Although the room was somewhat spacious, it has tiny window that look out to literally nothing because it was so dusty. The room was also dim and depressing. We requested for a change of room and Rebekah brought us to see a few rooms in the main wing. We settled for a room on the 8th floor. Although the room was spacious and bright, it is very dated. The sink and tub have mouldy seals and the coffee table had a lay of dust for the 7 nites I stayed there. There were tiny insects in the toilet and near the window seals. When I called the housekeeping for an extra pillow, I was denied with you have enough pillows in the room?. Again, it was through the front desk before my request was acceded. 
20
Really liked this hotel the rooms were more than expected and bigger than most in the city. Staff were friendly and all spoke English which helped. The maid service was 5star and worth a mention, extremely helpful and a great job. Food was good if not pricey. Location was fab for some out of work looking around the main market area and high end shops. 
21
The location is perfect for Seoul, just outside of the metro station, and within a stone's throw to myeongdong. The airport bus stop was previously just outside of this hotel, but have since moved maybe a block away. It was one of the key factors but I guess it is only a short walk, even with luggage in toll. The hotel is a frequent choice of Japanese tourist but the rooms are of decent size. Explore the free membership as it gives good discount that makes the rooms a normal range than what he rack rates would be.membership has a free tier, so please join before you book. 
22
The hotel is nicely located by Myeongdong , a famous shopping area of South Korea. The hotel is located just outside the subway 4, at exit 10. But be prepared to walk many steps of stairs, it is a bit difficult to carry heavy luggage with you. The only service elevator is across the street at the opposite end of the hotel. The hotel service was really good and helpful.The staffs are fluent with English. The room was good size and clean. I stayed in the hotel for 4 nights and I would stay there the next time I am in South Korea. 
23
Stayed for 5 nights in this busy shopping belt of Seoul. Sejong is situated at the opposite end of Myeongdong from Lotte Department Store and Hotel. So you're gonna have to lug all your Lotte shopping and dutyfree shopping from Lotte back. Although it's very close to the rest of the Myeongdong shopping and dining area. The concierge is very good and helpful with suggestions and alternatives. Service is prompt and the rooms are clean and in good condition although the hotel does look a little dated. Sejong and neighboring hotels are one of the last hotel stops along the airport bus loop though so taxi may be a more viable option if you are timestarved and not too budget conscious. 
24
Sejong Hotel is located at Myeongdong area and just a minute away from the shopping district. You can find everything nearby. The rooms are big and clean, as well as the bathroom with complete amenities. The hotel provides usable slippers so if you have personal hygiene concern, i suggest to bring your own slippers. The staff were very nice and helpful. 
25
It is a locally operated Korean hotel with friendly staff. It may look a bit old but the wooden floor in the room makes up for the neatness and cleaningness. Just a few steps from Exit 10 of Myeongdong subway station. To get there, simply buy a limousine bus no. 6015 ticket of 15,000 Won at the ticket office outside the arrival terminal at Incheon airport, take the bus at stop 5B or 12A, it won't take an hour to get to Myeongdong bus station where one gets off for the hotel. If one likes sauna and gym, the facilities there are good. 
26
The hotel located at the south part of the famous tourist place Myeong Dong. The MRT station Myeong Dong which takes you to Gyeong Buk Palace is only a few minutes to the Hotel Gate. The Seoul Tower is also close to the hotel. Located accross the hotel, and you need to use the MRT to cross the main road through an underground tunnel. It is a very good spot to see Seoul and lock your love there. Recommended hotel for staying at Myeong Dong. 
27
Room is small especially the toilet but cleaned daily. The location is ok from the tourist spots and subway. P10,000 pesos per day room rate is quite high. We did not booked with meal because it would cost us more. The service of frontdesk is ok. 
28
The Sejong, located at the foot of a large hill, offers lovely views of both the hill and city. We were blessed to watch snow fall on the leafless trees as we enjoyed our buffet breakfast in comfort and warmth of the hotels dining room. The spacious dining area offers quite a varied range of both western and asian cuisine that all tasted quite nice. The rooms were okay, clean enough, though a little dated. 
29
Great room and amazing view we were on the 14th floor facing the tower. We got to Seoul at 7am and by the time we got to the hotel it was close to 11. We had no problem checking in early, our room was ready and waiting. After our overnight flight it was a major relief. It's very centrally located close to shopping and the subway. Great restaurants nearby as well. We had a late flight Sunday night and they were able to store our luggage until we needed to leave. I would highly recommend this hotel. It's wellmaintained, with very attentive staff. We can't wait for our next trip to Seoul. We will definitely stay at the Sejong Hotel again. 
30
The hotel is located right next to Myeondong street so you can walk around the street. Plenty of restaurants around the hotel. Hotel is a bit old but clean.the stuffs are very friendly and helpful. Their aircondition system is central control so our room was a bit warm for us. Just a few minutes away from main tourist attractions such as seoul towers and the palaces. Taxi fares would be under 5000 won/ 5 to these places. Plus there is a train station right infront of the hotel and Airport bus station is located just 3 minutes walking distance. You can get to the hotel by taking the bus 6015 from the airport and get off at the last station and walk up. The bus fare is 14,000 Won/13. Overall, we are not dissapointed. This is the view from our hotel room. 
31
I stayed here a few years ago and didn't hesitate to come back. Location was excellent for me. Steps away from subway entrance. Very close to Myeongdong hubbub without being in the middle of it. Airport bus stops about a block away. Check in was super quick and easy. I had no issues with my room or hotel service. Staff is helpful but stays out of the way unless needed. Room including private bathroom was very clean. I didn't eat at the hotel because there are so many places to eat nearby. Internet connection was troublefree. I would have given the hotel 5 stars but the rooms could probably stand to be updated a bit. However, the room was an excellent value for the money given the location, size of the room with private bathroom and the cleanliness. 
32
The hotel entrance is just in front of Myeongdong train station exit 10. The famous Myeongdong shopping street is just behind this hotel. The hotel is clean with friendly front desk service and fast check in. Complimentary drinking water refurnished daily. Hair dyer is available in room. Individual aircond/ heater control. Small groceries shop next to hotel opened till midnight. 100m to a bus stop going to Incheon airport. No need to cross the road. Just buy the ticket from the bus driver. Variety of restaurants, cafes, just walking distance from the hotel. 
33
Really liked my stay here. Friendly staff and clean comfortable rooms. Didn't spend too much time in the hotel, but everything went great when I was there. Only time I ate a meal in hotel was breakfast, and it was actually really good. Not giving it 5 stars only because it was a little out of the way from main tourist attractions and rooms could be slightly nicer. Would stay here again without hesitation. 
34
Just two night stay for a short business trip, satisfied the service and room. No stress for internet connection, plenty of restaurants around the hotel. Shuttle bus for both airports are close to the hotel, too. 
35
Had a lovely time in S Korea. Stayed at the Sejong Hotel in the Myongdong sp? district. Hotel was nice and clean, though warmer than we preferred. They turn the AC off and heat on in the winter. Had the market with wonderful street foods right behind the hotel and a subway entrance just feet from the door. Staff was always pleasent with us, even if we struggled with the language barrier. Bed was a little hard on our backs but since the room was warm we slept on top of the duvet and then it was just fine. Cleaning staff did a fabulous job of tidying the room when we requested it. I would recommend to couples as well as families with small children if they are looking for a great place with nearby attractions, we were able to walk to the N Seoul Tower and the Animation and Cartoon museum as well as travel on the subway without any problems. 
36
We went in Jan, winter. It was minus temperature outside. Room was so warm. Only heater was available. Of course we did not on heater. No aircon, which was understandable cos of winter, but we could only open a small hole of the window. Air circulation was bad. Made sleeping difficult and uncomfortable. Bed was old n flat. We did have a room with view of Namsan Tower. However, room was very clean. The room attendants are very good. You have what you need inside. Room is indeed spacious. Have stayed in Nine Tree n Prince before, would prefer Nine Tree location even though room be smaller. The poor air ventilation lets me opt out of this hotel next time in Seoul. 
37
The hotel is right outside the metro Meyong Dong Station exit 10, very convenient, and if you have luggage, you can go to exit 7 in 23 mins walk and there is escalator. And all the shopping area, night market, and famous food are within you walking distance, you can save a lot for transportation and dont need to worried about your meals any time. It is a traditional hotel with big lobby and check in area, all kinds of utilities are provided, you only need to take you clothes there. Our room is standard double room, and its very big when compare to other hotel I stay in Seoul, the room is big enough to fit in one more double bed and single bed. The window is big, with a good view and can be opened, as I am not used to stay in a heated room outside 12C and inside is 25C, getting fresh air is important for me. 
38
Good location just a minute away from Myeongdong subway exit. The room is clean and relatively big. The bathroom has bathtub, toilet seat with bidet functions, quality amenities. As I booked through Expedia, I got a free bottle wine and it was a happy surprise The hotel stuffs are friendly and speak fluent English and Japanese. I'd recommend this hotel to any guests looking for a great costperformance starred hotel in the main part of Seoul. 
39
The hotel situated just one minute from Myeungdong Mrt exit , this exit has no lift. Other than that, this is very centralised location especially if you would like to shop in Myeungdong night market. Hotel has its basic and room is clean. Housekeeping is prompt. 
40
I got a windowless room that was good, it as was a little difficult to locate because the building was not directly attached to the main building. There was no reclining work chair, the tool had nothing to lean on, so it was difficult for me to sit for a long to do some work. The best part was location, it was right in front of the subway entrance. Breakfast buffet was really good, all the items were fresh. Wifi was good. 
41
Since we found a good deal, I stayed here with my mother and we loved it. Yes the building is old and some stains on the carpet and the air moisturiser we asked was super old and didn't make sence how it can workmade us laugh so hard but their equipments in the room worked well and I preffer these kind of classicness rather than a modern hilton/hyatte type hotel so it really was perfect. The view of the Namsun from the window and their location can't beat. 
42
The style of hotel looks a bit classic. Overall the room was ok, comfortable and cosy. The best thing was it was located at Myeongdong area, take a walk to the street right behind the hotel to enjoy shopping. Other than that, there are numerous convenience stores and bakeries around. Basically you can get everything you want there. 
43
I booked this hotel through agent. Originally I want to book standard double room but my agent can only book semi double room. I thought it should be ok as I also stayed in semi double room in Japan before. However the room is far away from acceptable. It was old and dirty. It was nonsmoking but got strong smell of cigarette. The toilet bowl even got cigarette in it. Didn't the housekeeping check and clean it, or at least flush it? I complained and they changed a standard size room for me. However the standard room does not has a window. This is my first time lived in a hotel room without window. I supposed it was acceptable but the reality it was not. It was cold outside so they turned off air con. Since my room didn't got window, the room was as hot as 27℃. I complained again. This time they said that they can only give me a fan. What the xxx. A fan? In the hotel room? I slept with a noisy fan for three nights. My wife said that she will never stay in this hotel anymore. 
44
Known to all taxi drivers is a plus, also being a few steps from Myeongdong, subway station, airport bus stop, and food alley few blocks away. We stayed on the 14th floor, the room looked in dire need of renovation. The switch for lights and air con are part of the night table that looks like radio dials from the 40's. However, the room was spacious, and was facing the N Tower, no complaints about that. My sister stayed on the 11th floor, their floor and room looked modern, perhaps it was renovated not long ago. Unless your booking includes breakfast, the 22000 won/person is not worth it. It's a mix of continental breakfast, Korean food, salads, sausages that was not fully cooked, and dishes more appropriate for dinner than that early in the morning. There's a station for eggs made to your likings. We found a few coffee shops that served coffee and very good warm sandwiches for about 5000 won/person a few block from the hotel. The service was good at the reception and concierge desk. A very special thanks to Mr John Lee who greets guests at the door. His service was exceptional helping my sister get reimbursed for cancelling a trip. He even stayed after his shift ended to make sure the taxi that she booked arrived on time. I would come back to this hotel because there are ppl like him working there, and location. 
45
Hotel is located in Myeongdong near Exit 10 of Myeongdong Station. Airport Limousine from Gimpo and Incheon stops near the hotel. Room is spacious for Triple Room and quiet. Hotel is clean but it is slightly old compared to the nearby hotels. Would recommend a stay here for the location and proximity to the subway and airport bus stop as well as the many eateries and shopping in Myeongdong. 
46
It's close to a stop for the airport limousine bus 1 min walk. Right in front of the hotel, it is exit 10 of the Myeongdong underground station. I find the location more pleasant that other hotels in the area located in the centre of Myeongdong or other hotels located near the exit 6, 7 or 8 which is the main shopping area for Myeongdong. Very comforting when you arrive the hotel from a long walk all day long with an escalator at the entrance of the hotel. We got the room on the top floor 15th F with a nice view. The room, I believe, is bigger than standard room of other hotels in the area as this hotel has been there for quite a long time. The buffet breakfast has a good combination of western and Asian style type. I usually like to have a change and never stay in the same hotel whenever I visit the same country. However, I'll definitely stay at Sejong Hotel again. 
47
my family and I stayed for 7 nights in a family deluxe twin at Sejong Hotel. I requested for a room with a nice view and we weren't disappointed. our room faces Namsan and we can see N Seoul Tower. the room looked a bit old fashioned but it's not old. the facilities worked well and the room was very clean. whenever we had a request, the staff would attend to our requests promptly and diligently. the location of the hotel is super convenient too. it's located at exit 10 of myeongdong station and is a very short walk away from the airport bus stop. I requested for late check out on the last day and was granted till 1pm. I'm not sure if it was because we are long staying guests or because of my Expedia member type, but we received a complimentary bottle of Spanish red wine as well. the bathroom had an auto electronic bidet which was very cool. fairly large flatscreen tv, mini fridge, hair dryer, international power sockets, safe, were also available. the double bed was a little small. Even as Asians, it was rather tight for 2 persons on 1 bed,unless you are super petite. it was stated on their website that the room was around 31 square meters but it looked and felt smaller to me. one gripe though. The hotel switched off the central air conditioning because it's autumn and other guests complained that it was too cold. because of this, our 2nd night was so hot. the next day, upon my request, they turned on the aircon for our floor and provided an electric fan as well. to me, if it's cold, the other guests should just turn off their aircon for their room. the hotel should not turn off the ac without informing all guests beforehand. Seoul was only around 15 degree celcius. it gets really stuff especially in the afternoons, we had to open the window and turn on the fan at the highest speed. although they did service recovery after, it's not really fair for guests who paid for a room which is deprived of this basic amenity. so for this, I'd deduct 1 star for its rating. otherwise, service and location are superb. I'd stay here again. looking forward to improvement from Sejong Hotel. 
48
I booked this hotel at the very last minute and they confirmed my booking instantly. I booked a standard room but it was so comfortable king size bed, duvet cover, nice fluffy pillows, mini bars and the best thing is that it is very convenient to Myeongdong. 23 minutes walk. Greatly recommend for convenience and easy access to shopping. 
49
This is my second trip to Korea. I have stayed at the Sejong hotel twice. It's an older hotel and probably needs upgrades to the building to remain competitive. The hotel has a good location myeongdong shopping is just behind the shopping centre. The air conditioning in our room is not working and the room temperatures hovers between 24 to 25 degrees. We were offered a room change after spending an uncomfortable night in our stuffy room. The air conditioning in the 2nd room has the same problems. We have a fan in the room that circulates the air. service recovery is very poor in this hotel. We have one more night to go in this hotel. Room 1020 and 1120 the air conditioning does not work. The hotel staff tell us that the air conditioning is centrally controlled and keeps checking in with a so called engineer. The engineer is not doing a good job. I would look for a newer built hotel on my next trip as the air conditioning probably works better in newer buildings. I am not sure if it's a cost saving measure to keep the room temperatures so high in the hotel. I am disappointed in this hotel on this trip. 
50
A good hotel to stay especially if you want to do a lot of shopping which is just a few blocks from famous street market. The breakfast was filling and had egg station and service was good. The rooms are a little dated but comfortable. The prices in their hotel restaurant were outrageously overpriced, just eat out before coming back to hotel  
