
1
Location Conveniently located in the middle of Myeong Dong shopping district. The Tourist Information Centre is just right across the road, like 6 big steps away. There are 2 subway station nearby, Euljiro 1 and Myeong Dong 35mins walk. We took the AREX Line from Incheon Airport, change to Line 2 at Hongik University and then all the way to Euljiro 1. Take exit 5 at Euljiro station as there is an elevator at this exit. Total train fare was less than ₩5000. Alternatively, you may take bus 6015 from exit 5B at the arrival hall level 1. Bus fare is relatively higher at ₩15,000 one way from airport to Myeong Dong. Ticket booth is located near Gate 4 or you may pay directly to the driver. For J Hill guests, alight at Royal Hotel Eulijiro 1ga inform the driver or press the red buzzer when you need to stop. It is also walking distance to Namsan Cable car 15mins walk. Facilities Very small room but with comfortable bed and pillows and clean. There was water boiler in the room but only Korean tea bags were provided. There were also 2 bottles of water provided daily. Shower was good and love the heated toilet seat. Don't bother with the breakfast, the scrambled egg was dry, porridge and sausages were bland. Coffee was reasonable and the bread was fine though. There are many eateries along the street, go for those instead. Overall it is a good hotel with great location. Will not hesitate to stay here again. 
2
It's been a while since I've been back to Seoul and visit my family. My husband and I wanted a location where everything is close food, shopping, transportation and I'm so happy we chose this location. My cousin picked us up from the airport and dropped us off a few steps away as there's way too many vendors and cars are not permitted. I loved it and my husband was happy about the location as well. Check in was quick and simple. The front desk agent Min Jung was super nice and polite, explained everything about the buffet and wifi etc and she spoke great English which was a plus. We went into our room and it was super small but just perfect for our luggage and to move around. We didn't plan on sleeping in our hotel room the whole 10 days. Starving but jet lagged from the 14hr flight we decided to grab take out from Mcdonalds cause it was not even 100 footsteps away. Ate and slept. The cleaners are super nice and changed our towels, toiletries and slippers daily. Only reason I won't give 5 stars is because of the breakfast. First few days was ok but the same food everyday, you just get sick of it. But hey, beggars can't be choosers and if need be, make scrambled egg sandwiches. The tater tots hash browns are very soggy and nasty. I think the buffet serving dish needs to be replaced? I also heard they'll be closing down and relocating shortly? When I do go back to Korea, I will stay here again. 
3
If your biggest preference is to stay in a hotel in the central Myeongdong district, then this is it. This is a nofrill hotel with limited amenities. The room is very small and clean, you can see the busy streets of Myeoungdong from the window. Highly suggest to get a room in the higher floors which have less street noise. There is also a small breakfast buffet available till 10am. Wifi is also available at the rooms. The staff is generally helpful but won't go out of their way. I was really thankful that they let me check in earlier to rest because my flight landed at 6am. Taxi doesn't stop at the hotel, you will need to go to a nearby taxi stand or a bigger hotel at the corner to hail a cab. Overall, this is a good hotel in a affordable price range in this central location. If you travel solo or in a small group and like to stay in the city center, this will be perfect. 
4
Me and my husband visited Seoul in November and we booked for this hotel. You could not get a better price than this. The location is great, shopping and food street straight out of the hotel, close to train station. I would recommend this hotel 
5
I have stayed in this hotel before, a few years ago, and I guess I did not mind it then as much, or perhaps I had a bigger room before. However, this time around, I wish I had actually booked another night at a different hotel. I was staying in Myeongdong for two nights and had booked one night at Hotel Skypark Central, but upon an unsatisfying stay there, I chose to book another night at Hotel Jhill. I paid about 135 000 Won on the spot. Dealing with the woman at the front desk was one of the worst experiences ever. It seemed like she absolutely hated her job and was taking it out on the customer. She was very unprofessional and seemed rude one of the reasons why I will never come back to this hotel. The room was another negative so tiny and layout horrible. The two super single sized beds are against each other with one being right next to the wall. If you are sleeping on that bed, you might find it difficult to get off as the beds are joined and one person has to either go directly over the other person sleeping or go off of it vertically. I really hated that. Aside from that, the bathroom is tiny and the shower head is directly over the sink so everything gets wet after your shower. It is very inconvenient after having to use the bathroom and have to go into the wet shower area to wash your hands at the sink. There is no chairs or space to sit down and relax other than the two beds or a small stool by the table. Also it was so noisy in the corridor with Chinese tourists the doors do not block away any noise and I was quite annoyed having been in the middle of Chinese people bickering and slamming their doors back and forth. I did not take advantage of the breakfast included as it ends at an early hour or 9am. Most hotels have breakfast till 1030am, but this one ends so early. Also, while the room was clean, the carpets were stained in various spots and that made me feel dirty. They definitely need to be changed or cleaned. I have also paid 70 000 more than what I had paid at Skypark Central which was three times the size of this and only 2 mins. away. The only two satisfactory points for me are for the location really nothing beats it.and I am glad they have coin laundry on the 14th floor as I was able to use the washer and dryer. However, there are plenty of other hotels in the Myeongdong area, I had stayed at and preferred much more such as Metro Hotel and Nine Tree. Next time, I will stay at Royal Hotel or Solaria. 
6
To give you a few reasons to choose this hotel, it's location. location and location. Its quite modern and reasonably well kept, and has a view over myengdong, you can shop all day and all night and come back to drop your bags in between. 
7
My best friend booked the hotel without checking the room size. It was so tiny for two. But it's located in a very convenience and famous location. We stayed for 5 days and we eat everything at Myeongdong street. It is a heaven for street food and shopping. The hotel lobby is located in 13th floor as I remember I went there only two times, check in and check out, lol The location is near Lotte Mall, Subway and 10 mins away to airport bus stop. We didn't have the compliment breakfast because we woke up at noon everyday. So, I have no ideas how it taste. lol. They have a scale in the lobby. Make sure our suitcases are not overweight since we bought too many thing. Good location if you like convenience. 
8
Like this hotel. Very convenient and comfortable. Location is fantastic as in the middle of Myeong Dong. There is always shops for you to shop, eat and drink. Only 5 mins maybe less than that walking distance to subway station. Room is relatively small but trust me, it's just nice for you to put luggages and sleep well. Bedsheets, pillows, toilet is clean. Although choice of breakfast limited but good enough for quick breakie for the busy shopping and sightseeing day. I love the chicken porridge, very tasty. 
9
We had considered dozens of hotels before landing on Hotel JHill. Close to shopping district, close to airport bus stop, availability of 4 pax room, free breakfast, decent bathroom facilities some hotels attach the shower head to the sink and there is no separate shower area within the toilet, at of course reasonable price. Hotel JHill fits all these criteria. We are so happy that everything is within walking distance. When we had too much shopping, we would go back to put it down first. Room size is ok for 4 and toilet size not bad too. Toilet brushes, shampoo and shower gel, bottled water, slippers are provided. Everything is clean and comfortable. Hotel wifi is strong and steady. Hotel also provides luggage scale on lobby floor 13/F which is great help for those who does crazy shopping to make sure they don't overload their suitcases. Room for improvement The buffet breakfast could use some varieties. We don't need fancy breakfast but changing the menu would have been nice. Also, the wardrobe could have been a little bigger. 
10
Good location in the middle of Myeongdong which has lots of shopping and food. The price is really reasonable which includes breakfast. Breakfast is simple but tasty. 2 stop to Seoul central station, 1 stop to Namdaemun market and 3 stop to Dongdaemun market. The location is really convenience and central to everything. 
11
For its location in downtown Myeongdong, this is pretty much unbeatable. Pros Location was fantastic. And because of its location, you would have no worries of hunger or thirst. Didn't have an issue with the cleanliness, noise and security whatsoever. Lost one of my cards, and was promptly given a replacement card without any fuss. Internet connection was strong and steady guess they really take their internet connectivity pretty seriously here. There were more than 15 SSIDs that you can connect to. Breakfast provided. It's a simple breakfast so that you can eat real yummy food in the streets later. Cons For those ultra particular about location, you still have to walk a couple of minutes to the subway station. It's right in the middle of the MyeongDong and Euljiro1 stations. A good way to look at it is that you can easily navigate between 2 train lines to get to even more places. Tiny room. There wasn't space to place luggages and dirty clothes and all. Understandable it being in a prime location. Breakfast ends at 9am. Tad too early for my taste. 
12
Great location Just an easy walk from Euljiro 1ga station, great staff, comfy beds, very clean, great all you can eat breakfast. My father and I were very happy with this location. However I wish I knew if there was an airport bus going to the area. I would have taken that instead of the Subway. 
13
The hotel has a perfect location in Seoul. Standard of the room is average, and size is small. Fortunately I only had a small backpack, a medium sized suit case would be a problem. Staff was very friendly and helpful. Breakfast closed at 09 on sunday which I personally think is too early. Would I stay here again ? Absolutely, but mainly based on the fact that the location is good and that if I visit Seoul again I will spend very little time in the hotel room. 
14
The J Hill is definitely a 3 star hotel.with an amazing location. Two subway stations are within a 58 minute walk, giving you access to the entire city of Seoul. I took the train from Incheon, then the subway 2 stops from Seoul Station. A short walk and I'd arrived. How fun to have the market literally right outside the hotel entrance. And a tourist info center is near one of the subway stops. The carpet is worn and the rooms are small big enough for one, two would have been hard. But there was cold and hot water and it was clean. Breakfast was the same every day, and not very good tasteless and lukewarm. The reception staff was friendly and very helpful. Wifi was reliable. 
15
Jay Hill is the perfect location in down town Seoul. Easy access to all different other areas of Seoul with the subway. Many places around the hotel for perfect Asian food. People are nice and understanding. 
16
Room was small 20 sq m and because we had a double and a single bed, space left to move about is really only the passage between the foot of the beds and the table and wardrobe opposite the beds. However, if you are planning to be out and about the whole day, size of room should not be a big issue. Beds are comfortable enough for a good night's rest. Carpet had some stains on it but otherwise neat as room and bathroom were cleaned everyday. No hooks for towels or clothes. Breakfast is pretty early, since it's holiday time. 7am9am. A small spread and food served is the same everyday. Okay if you are not fussy about food. Lobby is on the 13th floor so don't be alarmed when you enter and can't see any reception. The guard we encountered when we arrived was very friendly and welcoming. Location is really fantastic, very convenient, smack right in the middle of Myeongdong with the street market in front of the hotel and around the area. There are also 2 different subway stations which are both only a few mins walk away. In short, a no frills hotel but superb for its location. 
17
stayed one night with family due to early departure flight from incheon airport. Hotel is little further away from the other airport hotels app 10min by car but the design is spectacular. Also the hotel surroundings is quiet and free from airplane noise. Didn't try breakfast. We took a big 7people Van from hotel to airport for 2manwon, Otherwise the hotel offers airport transfer at their schedule. Room is clean and nice and spacious. The bathroom is almost a third of the entire room, which is spacy enough. There is a famous 쌈밥 restaurant 1km away from the hotel that is worth a visit, prepare to queue to get in, it's really popular, its called 송해쌈밥 
18
Staying in Hotel Jhill feel so good. Reception desk speaks and understand English well. Checkin is fast and easy since we booked in advance. Rooms are not that big and the toilet is clean with complete toiletries. House keeping clean room everyday and replenish toiletries. The location along busy street of Myeongdong is accessible to shopping haven and if you are adventurous enough there are lots of street food at night, right outside of Jhill. 
19
Everything about the hotel was fairly average. Positives would be the good location within busy, touristy, Myeongdong and within walking distance to central Seoul and its main attractions. also very clean and quiet in the rooms particularly given its location. Main negative would be the size of the room our room was tiny and there was hardly room to move when the two of us and each of our suitcases were in the room. 
20
J Hill Hotel is right smack in the middle of action packed Myeondong. Staff were very helpful and polite. The room size is small but I guess it's the case for most other hotels in the area. Overall, hotel is clean and well maintained. Another plus is the breakfast buffet though maybe improved in variety. Just a few minutes walk are two subway lines and the 6015 airport bus stop. Location convenient for those watching the Nanta Cooking show as the theatre is also close by. Good Wifi connection throughout our stay. The hotel also has computers for use at the lobby from where I was able to access and print for free our Nanta confirmation and airline tickets/itinerary receipts. Another value added plus is the Tourist info being right in front of the hotel. My husband accidentally sprained his ankle and thankfully, a pharmacy is in front of the hotel right beside the Tourist info from where we bought first aid stuff, another bonus for hotel J Hill. Will definitely be back. 
21
Hotel located at myeong dong street. Very near to railway and airport bus stop. Hotel staff very helpful and able to communicate in English. Breakfast not much variety and we actually eating the same things for d past 5 days. Breakfast open for only 2 hours and they closed sharp 9am. 
22
Great location. Room quite small, but all the room's facilities are superb. all the beauty shops nearby the hotel and most of them close at 10.30pm to 11.00pm. Hotel's breakfast less variety, can be improved. But overall okay. There is a biggest Olive Young just opposite the Hotel, very convenient. Good Location, good service, clean room although it is small with reasonable price. strongly recommended to the tourist who want to shop for skin care products easily. 
23
this hotel has the best location. this gives us a time to go on shopping for skin care products after a long day touring around Seoul. The beauty shops nearby close very late and provide freebies to the shoppers. And the street food served at night pretty interesting and they are just at the hotel's doorstep. the hotel's breakfast buffet is quite filling. room is small but very functional. i would come back here. 
24
Stayed here when I went to Seoul by myself. The location was fantastic. So much shops and restaurants downstairs not to mention the yummy street food. Had a comfortable sleep in this hotel and it did not break the bank. I'd stay here again. 
25
I just stayed at JHill for one night due to some business I was attending in Myeongdong. This is my second stay at Jhill, as I had stayed there a few years ago. I chose this hotel due to its fantastic location the the venue I was attending. Breakfast was included. however I did not partake in it this time. Breakfast is served from 7am9am on the 13th floor. My room was located on the 12th floor and it was a very small 2 bed room with a window, basic furnishings and a tiny bathroom. Though the room was too small for my comfort, I only stayed there to sleep during the night, thus I didn't mind it too much. The bed was very soft. I like the fact that due to the location of the hotel I could pop in to and from the hotel a number of times during the day to drop off my shopping bags or to refresh. This hotel is located on the main street of Myeongdong right across from the tourist information. It is surrounded by local streetfood and snacks, makeup and beauty shops, shoe stores and clothing stores as well as the restaurants. Though the rooms are tiny, nothing beats this location. 
26
Stayed in Jhill hotel this November. I find the location awesome as it is right in the middle of the Myeongdong shopping district. The rooms are small, but the good food and good location makes up for the lack of space. The room is just enough for 2 persons. The service is also good because the front desk was very helpful in giving us directions. 
27
It's quite easy to find the hotel. You can get to J hill hotel in Myeongdong by airport bus No.6015 from Incheon Airport and stop at Ibis Myeong Dong. Ibis hotel is on your left and Lotte Shopping Mall is on your right. Then you walk straight, you will pass by coffine gurunaru on your left and you turn left into a street that has alot of store selling foods. You see Zara concept store on your right then keep walking straight until you see TopTen concept store. Then you will see Jhill is on your right and it is in between TopTen and Samsung. The location is aswesome and the room is pretty clean. We went for the breakfast everyday during our stay. It has western and korean foods. And it provides washing machine and scale for you to weight your luggage. The room is not that spacious but it can compromise with the awesome location. 
28
If I come back to Seoul for shopping, I'll definitely stay here again at Jhill. You can't go wrong with the location, it's very central. At the heart of shopping at Myeongdong for cosmetics and skin care products, also just walking distance to Lotte. Very easy to get cab to Insadong, etc. It's a 3star hotel, not grand, but is fine for our purpose. The staff are also very nice, especially the guards at the ground floor. Note that the lobby is at the 13th floor. The guards are always helping us with instructions to give to the taxi driver to go to our destinations. Don't take it wrong that tourist spots are far, actually most of them are just walking distance, but since our mom is with us and is in wheelchair, thus, we had to take the cab everyday. Cab fare in Seoul, is reasonable, unlike at Tokyo which is very expensive. Breakfast is ok, though almost the same for the 5 mornings we were there, could improve with more variety. Outside are many restaurants, so no worries on food, and many many shops. 
29
The hotel had a great location in the centre of the vibrant Myeongdong. Shops and eateries are all over around the hotel. The hotel was also near subway stations making it convenient to explore Seoul. The room is clean and comfortable, but the size is small making it feeling crammed. The breakfast also had a good variety of food. Overall, a good value hotel. 
30
Ok, this isn't the Ritz, but for the price, you get a clean albeit very small room and because I booked the cheapest room, my room didn't even have a windw, comfortable bed, breakfast and helpful staff. Next time i'm in Seoul I will stay at the Jhill. 
31
The room was quite small with no windows but it did its job. Room and the bathroom was clean enough. The hotel is located right in the middle of Myeong Dong so my cousin who insisted on dropping us off as close as possible had to drive the narrow streets to do so. Courteous staff dealt with me and my broken Korean. 
32
The hotel itself is average. Perhaps I'm being a little critical because room in the United States are much bigger. The carpets need to be replaced as well. That's where my criticisms stop. The staff were very accommodating. Everyone from the front desk people to the door man. The roof terrace is a great place to watch the sunrise. The location of the hotel itself cannot be beat. It's right in the middle of Myeongdong. I was a little confused with getting there, however, as i couldn't find a good map to rely on. So, here's how you get there. Take the 6015 bus from the airport 10k won per person. I took an hour from the airport. Get off at the Ibis Hotel stop. Walk back toward the direction the bus came. You're going to walk no more than a few hundred feet. Turn left at Myeongdonggil. Depending on the time of day you arrive, it'll either be a street or a pedestrian walkway. Once you make that left, you'll see the JHill sign on the hotel up ahead on the right. 
33
Spent 4 nights there in May with my wife. We booked a superior double room,unfortunately the room is nothing special,extremely tiny and no space to put our two large suitcases. Room was clean but carpet needs to be changed cos of stains. Two of the girls behind the the reception desk were very friendly and always greeted with smiles, except for the young guy. He is ever so miserable,and was not helpful at all. When you ask him something,he just starred you in the eyes,looks though you have done something wrong. Restaurant served buffet style breakfast,I must say it's above average for the price you paid. Manager and the one waitress in the restaurant works quite hard to cope with people queuing for breakfast. Hotel is in good location within walking distant to most attractions,It's ideal if you are shopaholic and the whole area are filled with restaurants and street food stalls. Room cleaners okay and always say hello to you in Korean. If you are looking for central hotel including breakfast,J Hill is somewhere on the list. Always remember this you get what you pay for,so don't expect too much from a budget hotel. 
34
J Hill is a boutique hotel centrally located in the heart of the Myeongdong shopping district. What more can you ask for? Be greeted by their chirpy staff every morning an absolute delight. The only setback, the breakfast isn't too appetizing and the rooms are rather cramp. 
35
Took off from airport bus at Ibis hotel then facing Lotte take your left heading to the first block. Take left and walk straight until you see hotel JHill. It is less than 5 minutes for the walk. So convenient. Given the price we paid for 7 nights with breakfast can't complain much but room is too smelly. 
36
Perfect location. You can walk right out the door to the many shops of Myeongdong and is a very short walk to the subway. The rooms are small normal for Korea but clean and very comfortable. They do offer breakfast which was average. I stayed here 3 times and all were great stays. No complaints. 
37
The staff where very enthusiastic about their job. This was the first time I have been to Korea and the area that the hotel was in, was very convenient. The train station was only a five minute walk away from the entrance to the hotel and there were numerous restaurants scattered around the area. The small problems where that the fridge next to the bed emitted a very loud, lowpitched hum and it was on and off all night. I would also consider the bed frames to be a hazard as I got up one morning and scraped my leg on the side of the bed the wooden part below the mattress. The lights from the air conditioner and the light switch where a tad too bright so I had to go out and buy an eye mask. Aside from these small problems I would definitely recommend this hotel. 
38
Small rooms but perfect location. You can shop in myeongdong and go up to you room to leave your things, then go down and eat at the food stalls. Staff are friendly and accomodating. I'd like to come back soon. 
39
the location is great but nothing much to offer. the room with 2 single beds is extremely small that have not enough space for our luggage. breakfast is included but ends by 9am which may not be able to serve too many guests. there was no one at the reception when we arrived at 9pm and no ways of contact being left. we waited for 1015 mins for her to come back. and then when we asked her to order food to deliver to our room, she told us the place was too far to deliver, but in fact it was located in myeongdong. 
40
I have been to Seoul three times now. The previous times I stayed in Dongdaemun, Namsan Tower, and now, Myeongdong. The location of this hotel can't be beat. Many times, I would go shopping, drop off my bags and then go back out. There are many shops, cafes, restaurants, and banks around the hotel. The staff are wonderful and very helpful. I bought glasses in Myeongdong but the manager advised that I could get them cheaper in Nongdaemun. The free breakfast was fine some eggs, sausage, rice porridge, bread, fruits, cereal, coffee, juice, and milk. No problem here. The rooms are small but functional and having traveled through various Asian countries, I'm used to compact sizes. Word of caution be careful with walking around wet areas with the provided room slippers as they do not provide traction. Buy yourself some rubber soled slippers or just go barefoot as I suffered a nasty fall. To get to this hotel, take airport limousine bus 6015. When you clear immigration, you should see the ticket window for the limousine bus to your left. Fare, I believe was 1015000 won. For your return journey back to the airport, you will buy your return ticket on the bus. Alight at Hotel Ibis and go up the street. Look for Zara/Level 5 building on same side and then make a left. You'll be on the main drag of Myeongdong. Then, look for Samsung Fashion and Top Ten on the right side the hotel will be in between these two establishments. One other thing to note here I highly recommend you rent a wifi router at the LGU counter right before the limousine bus. They sell SIM cards and rent portable WiFi routers. I paid 50 dollars for 7 days and I think 30 for the router fee. This way, you always have WiFi as there isn't a lot of free hotspots. Around the hotel Myeongdong Cathedral is to the right of the hotel, just up the street. They have an English mass at 0900 Sundays. Citibank is just across the street right next to VIPS Coffee. If you want to try Juk Korean rice porridge there is a place directly beside the Starbucks and across from Din Tai Fung Chinese food chain. If you want to try Seolantang Korean beef soup, there is a place on the same side of the hotel not even a block away. Just look for the pictures of the various soups. You can have a bowl for 7000 won or roughly, 7 dollars. If you want cheap tonkatsu, just go to the right of the entrance to the next corner and there will be a shop on the 2nd floor. It is self service. So you order and pay at the counter. Then, when you are done, you bring your tray back to the counter. Do not just leave your dishes at the table as that would be considered very bad form. Just to note here, a lot of food courts in the mall are like this. If you want cheap eyewear, go to Myeongdong Underground Shopping Arcade later told to go to Nongdaemun. You can get cheap frames for as little as 10000 won about 10 dollars and depending on your prescription, you might pay anywhere from 2080 dollars for the lens. So to put this perspective, I bought 5 pairs of glasses, with high index lenses for about 460 dollars. I don't bother buying glasses in the U.S. anymore. Most of the shops speak some Japanese and English but it will be very helpful to have your prescription in hand. 
41
Standard double room priced at 143,000 won, with breakfast for 2 inclusive. Room is a bit small but suitable with a double bed, all the necessary amenities. Most rooms comes with a bathtub, and you should request for one if you want it. Comes with the complimentary soap, full length towels etc, the whole standard works. Breakfast is free and included. Decent scrambled eggs, toasts, pancake, korean breakfast, cereal, ham, etc. Smoking area on the roof with a very nice view of the surrounding skyscrapers. Laundry is self service, but paid 500won for a use. Honestly my preferred hotel whenever I visit Seoul or Myeongdong due to its key location, decent breakfast, decent clean rooms, decent polite staff and decent atmosphere. Definitely recommended if you are looking for a place to stay and don't feel like splurging. 
42
I would surely recommend this hotel to others. + Very good location, 5 min.walk to airport bus and metro station, good breakfast asian and european, central heating, which was very important in January, smoking place outside terrace with a nice city vew, washing machine and laundry facilities. If you need any information, better ask tourist information office, which is next door opposite to hotel entrance, they provide everything for free. small rooms, but this is normal for Seoul city center 
43
Located right in the center of Myeongdong which is great. Plenty of restaurants, clothing shops at walking distance. Very clean. Unfortunately the room is extremely small. You basically have to place any your luggage right behind the door and constantly move it as you enter and exit the room. The room itself is only slightly larger than the bathroom. Breakfast is very good with nice selection. Would stay here again. 
44
We stayed at Hotel Jhill in November 2014. The rooms are small but nice and clean. The bathroom is also very clean with heated toilets. The employees are nice as well. The hotel offers a complimentary breakfast which is a nice option to have as eating out in Korea can get costly. The hotel is right in Myeongdong which is super convenient considering I had to go back to my room to drop off purchases several times a day. At night there are a lot of locals that sell street food which is fantastic. 
45
Extremely convenient for shopping at Myeongdong. You can literally take a rest or unload your goodies whenever you want to, when shopping at Myeongdong. Room was clean and pleasant to stay in. Good for value. 
46
Excellent location and good facilities but unfortunately the room was really too small hence the average grading. For a solo traveller, this may be a good place to stay as quite safe and the subway is nearby. 
47
Right on the main shopping belt at Myeongdong. Perfect location at a cheaper price and comes with breakfast and f ree wifi. Check in and out was a breeze. Booked a family room.decent size with 2 double beds. Beds were a little too hard for me though but didn't bothered us much as most of the time we are out shopping till early morning.so we were all knocked out most of the time. Bathroom is clean and comes with a bathtub. Breakfast selection is basic and do expect queue as seats are limited. Free wifi is working well. Take Airport Shuttle 6015 and alight at Ibis Hotel, walked for about 5mins to Myeongdong main street and found the hotel easily. Being on the main Myeongdong shopping street has its disadvantage, as taxis can't drive into and thus if you have heavy loads after shopping.be prepared. When taking Taxis, direct drivers to Seoul royal hotel instead. Taxis drivers are more familiar with Royal Hotel and it just take 3mins to walk to JHill. A decently good hotel but wont be considering for our next trip unless we are only here for sightseeing and not on a shopping spree trip. 
48
Overall excellent hotel with no frills. Check in and check out was a breeze. Staff team was professional and very patient with all the questions we had. The free wifi worked very well, beds were comfortable, rooms were modern and bathroom was clean. Location is prime and perfect. In the heart of the shopping district with streets filled with restaurants to choose from as well. Less than 5 minute walk to several metro stop choices and many Seoul tourist spots are also within walking distance. Streets stalls are set up at night. There is a tourist information center across the street. Daily buffet breakfast is included and it was sufficient. It is the same food choices every day. Coffee, tea, orange juice and yogurt drink for beverage choices. Food items included green salad, assorted breads and pastries, fruits, vegetables, boiled eggs, scrambled eggs, chicken nuggets, etc. They also had a rooftop terrace with a great view at night. Toiletries, daily housekeeping, hair dryer, and fresh towels are provided. The only minor con was that the rooms are small, even for Asia standards which are usually smaller than North American hotel rooms. We had a triple room and with our three luggage efficiently laid out, there was minimal if any at all available floor space. However, it was still comfortable. We would stay here again. 
49
20% cheaper than ibis which is the stop for the airport bus. I got down at ibis, walked past 2 street fronts and 500 meter down, that was jhill hotel. Used to be an office building and converted into a hotel, so the reception is not on ground floor but on a higher floor. Found out on my last day that the hotel also houses a plastic surgery clinic. I was wondering about the large number of people with plaster on the nose and chin lounging around the ground floor. Service staff were friendly and all spoke decent English. Rooms were extremely small but so efficiently laid out that you will still feel comfortable. My twin room was tucked in a triangle at the end of the corridor. Beds were laid out in a v shape to accommodate the odd shape. Bathroom small but adequate. Overall a comfortable experience if you spend most of your time shopping outside. The hotel is literally along the main shopping street. Lotte young plaza is opposite the end of the road. Mattresses and pillows were slightly on the softer side but comfortable 
50
The location of this hotel is great. Easy access to really get anywhere in the city, restaurants and stores right outside the door and transportantion is readily available. The Metro is about 2 blocks. The rooms are, small. We had a deluxe room and it was tiny, so small the batroom sink was in the shower. The room was clean. Breakfast was OK, same thing every day, basic breakfast food and some Asian food. Staff was help and it was very clean.  
