
1
The price is good and the hotel is clean. If you sleep on the window side, it's a blemish if it's a bit cold. The minibar items are cheaper than I expected and I've used several. The design is pretty and the lobby is so well decorated that every time I went up to the room, I felt so good. It is also close to going around Itaewon and it is nice to cross the street. I'm going to rest well. 
2
This is a boutique hotel near Itaewon Station. It is a great place to enjoy Itaewon with its sensuous and fashionable interiors. 
3
It was good to go out with friends one night because the price itself was cheap. The staff members were kind and helpful. 
4
It was neat and was close to station and was convenient. The staff was so kind, the interior of the room was unique and the bedding was so soft. Personally favorite Godiva used in lobby level well. I have a good day off. 
5
I have made reservations for my parents who always have a negative attitude during the New Year holidays. I've been there before. As it is the center of Seoul, it is good to go around here and there. First of all, parking problems have been tied up to hotels in Itaewon, which is very problematic, so parking problems were solved and parents relaxed at reasonable boutique hotels at reasonable prices. But the water in the washbasin pipe is a little cold. I think it's a good place to stay when you come to Seoul from the local bribes. 
6
It was a boutique hotel because it was a hotel I wanted to leave some special memories with my friends who have not met in a long time. I liked the design and the bedroom are clean and neat. Moreover, the staff of the hotel was so kind that it became a big memorable place. 
7
First of all, the interior is impressive and I chose it because of the close proximity to Itaewon Station. It was close enough and the cost ratio was very good. Lovers and friends are recommended if you stay at Itaewon 
8
It was a hotel recommended by the same company employee on business trip to Seoul on business trip from the province. From the entrance, it was charming, and the interior and accessories were wonderful. The staff was very friendly and helpful. The room was very nice and the design of the room was also nice. It was close to Itaewon station so we had good wifi and sightseeing. 
9
It is a hotel that I just caught in Itaewon and the staff was very friendly. Although the carpet was less clean, it was satisfactory to stay for a day. I would like to come again next time I come. 
10
I went to play with my friends but the atmosphere was very good. The lobby is nice. It is close to Itaewon Station and it is easy to move to another place. 
11
The guests from the provinces came to use it, but other hotels and other interiors were impressive. Staff are friendly and will use it again next time we use the hotel. Itaewon Station is a little busy but it is close to the station, but the area around the hotel is quiet. 
12
The location and lobby of the hotel, including the lobby floor, do not look good. Old stains on the walls of the room and bed linen, old interiors and too low ceilings, folded but hairy towels, resting place when seated in the toilet, very uncomfortable attitude and speed of late hour front desk staff. 
13
A nice sense of interior Basic bathroom Overseas satellite TV channels are included with Al Jazeera. Good location to enjoy Itaewon 
14
Itaewon Accessibility and uncomplicated location, modern and clean white bed and interior, friendly staff, very convenient transportation. 
15
I have tied up once and my friend's mother came here from abroad when I made a reservation here. It is located in the center of the city, and the traffic is easy and the mobility is good. Especially when there are foreigners, there are many hotel room types. It was a hotel to be able to do. My friend 's mother was German, but she likes it very much. It is an ondol room, but the interior is very modern. I spent a party with my friends, and the size of the room is moderate, and there are not many in the hotel, but I can see several artworks, and I think it's okay to have a concept for each room. The staff is friendly too, and I have used it for dinner buffet here, but it is a good place to simply enjoy it with wine. The brunch during the day was also delicious and the food overall was okay. It is recommended as an arty hotel located in the city center. The price is also reasonable. 
16
Clean interior interior Pretty elevator Friendly staff. The bathroom is very nicely decorated but it is big enough to occupy 1/4 of the room size. However, the room is made of transparent window, so the room does not look much smaller, but it is a bit disappointing that the room is bigger than the bathroom. I used to stay in Hamilton because of the location, but I remember that I could not sleep because of the hard bed and the old damp room. It is too quiet and the bed is very fluffy. And if you like the indoor and outdoor balconies, the Hyatt Hotel and the Lium Art Museum are the best places to see the 2nd Lotte World. But I think the amenity needs to be upgraded. It smells like a pom pom and it 's a hair broom. 
17
Location was good and was convenient. The staff is also very kind. If you think of a luxury hotel, you can not be a concept. It is recommended to use as a hotel of good location at reasonable price. 
18
Once you have traveled, but your acquaintances paid for the accommodation instead, I can not say that the facilities are so good but I do not think it seems to be on the level. Amenity is probably L'Occitane or it seems to have been hit. It is sensitive to noise. So very satisfied. 
19
I stayed with my friend. The best thing was the location. I did not have a few hotels in Itaewon, so I chose it as an accessibility standard. It was easy to find on the street, and the location was also good. The room was clean and bedding was generally clean. The bathroom was made of opaque glass door. I was a bit surprised that I went with my friends, but I did not really care about using it. The lobby is different from the rooms, and the lobby is more memorable because there are many works. The restaurant on the first floor is undergoing a discount promotion, but I can not eat it, but the atmosphere is neat and the guests are looking for a lot too. 
20
Stay on the weekend of February. Hotel location is good, design is very pretty, and there are many places to take pictures. It is a good time to have a boyfriend and a restaurant buffet and go to a club. 
21
It is not too heavy or too casual atmosphere, and there is no burden, and thanks to the unique hotel lobby, I was able to leave a lot of photo memories with my foreign friends. I was so tired all day doing a tour with my friends in Seoul, but I really like this honey bed. The bed was comfortable because of the cozy and cozy bedding, but the next day, the bathtub was filled with translucent glass. Other than that, location is good and traffic is convenient, too. There are many famous restaurants nearby, so it is highly recommended for first time travelers, couples, friends and family. I was really comfortable. 
22
After a new remodeling, it was converted into a unique hotel. The impressive lobby and bright rooms were great. Because of the casual atmosphere, it was a nice hotel. Promotions are available at reasonable prices. 
23
It is located in the center of Seoul, and I remember that the staff was quite ambitious and had a lot of interiors at the entrance of the hotel, which gave it a cozy feel. And, I remember that it was good to look around because location is good. I remember that breakfast food was not too bad for price, and there were many kinds of rest. 
24
Rooms were not in great condition. It was good for price and lobby was impressive. If you think of a luxury hotel, it might be a bit disappointing, but it was good for the price. Service was also good. I will use it again next time. 
25
It's located in Itaewon so it's best to play around Itaewon. It is cheaper than other nearby hotels. As a boutique hotel, the interior is magnificent, cool, and has a cute and sophisticated taste. So it is suitable for taking pictures and playing. I did not like the cleanliness because I was a little tidy and asked me to change the room twice, but I kindly changed it. In other words, the cleaning status is not so good. The room is a bit small, but it's okay considering the location and price. 
26
It is located in Itaewon and looks like a unique hotel. Rooms were not in great condition. It was good for the price. The lobby was impressive. If you think of a luxury hotel, you might be a little disappointed. It was good for the price. Service was also good. I will visit again if I stay in Itaewon. 
27
I stayed with my acquaintance. It is located between Itaewon and Hangangjin. Interior is like a boutique hotel, it is refreshing and it is suitable to take pictures and play. However, the soundproofing and the cleanliness of the room are not so satisfactory. It is also adjacent to the road, so there is some noise. The breakfast itself was okay, but the variety is not so varied and the lobby is a bit small so you should be aware that you can get busy on weekends. It is recommended for young lovers and friends who want to play in Itaewon for a day. 
28
I checked in on Halloween Day and was in the room. The quilt was messed up. I'm on the top floor and I like it. The person in charge came It is said that the only room left is the lower floor. Would you go downstairs or use a dirty room? As for the room view, I used to use less clean rooms. If you think about it now, it seems that hotel action was insufficient. 
29
When you enter the lobby, it's well decorated and you want to take pictures. The rooms are neat and tidy, but the view was not so good. The roof of the house was visible outside the curtain. I am slightly sorry for that, but I am satisfied with both the service and the cleanliness at the hotel. 
30
It is located in the middle of Itaewon. It was nice to be able to walk to various restaurants on foot. The room was clean and there was no inconvenience in staying. 
31
This is a classic hotel. It is not a special feature, it is a 5 star hotel in downtown Seoul that shows you the facilities and services that suits you. 
32
It is located in the middle of Itaewon main road, so it seems to be a good hotel to stay at Itaewon. Any restaurant I wanted to go was within a 10 minute walk. Considering that Itaewon is a difficult place to park, it seems to be a great advantage. Room size was small. It was usually in between, and cleanliness was good. It was a little uncomfortable to have too many mirrors in the bathroom. The front desk reception was not very satisfactory but was not uncomfortable. I was willing to stay again next time. 
33
It was a really good place to do business. Front correspondence was also the best. It was so convenient to do anything to ask for anything. I think that the kindness of employees is the best in the world. 
34
Great LEGOlooking hotel just a few minutes from the Itaewon subway stop. The staff here was very welcoming during my late night arrival and incredibly kind with any questions I had. Many breakfast choices just sound the corner. Would definitely stay here again. 
35
when ure being charged 140 usd for a boutique hotel the least you expect is that your luggage would be taken upto your room by the concierge. alas. that was not to be here my room was on the 8th floor and as soon the lift opened i was overwhelmed with the smell of sawdust. terrible the corridor was so dark , i was like being inside a movie theatre and having difficulty in finding your room room was nice. clean. bed pillows and towels were comfy. i was given a view facing the road. bathroom could have been better in terms of size the hotel has an excellent location to all the bars and late activities in this area 
36
We stayed for five nights in the IP Boutique hotel in Itaewon. At first I was skeptical however the room was a descent size, clean and the staff at the front desk were very friendly and accommodating. The room includes good air conditioning, super fast wifi, complimentary water, tea and coffee. The location of the hotel was also very convenient to a vibrant night life and lots of good local restaurants and pubs. There are also lots of clubs around that go all night long on Friday and Saturday nights one right next door and you do hear a little noise during the night. We can recommend the IP Boutique if you are in Itaewon. 
37
If your in Seoul for shopping during the day, dinners and drinks at night and don't want to spend a bomb on a hotel that your going to spend hardly any time at IP Boutique hotel is the choice. Firstly from the airport, the airport shuttle drops you off directly across the road from the hotel which is fantastic. Location is the key benefit it's on the main road just next to many shops and bars and food in Itaewon. Also on the same side as Myeong Dong and is a short cab ride away. Great to use as a base without killing the wallet. Rooms are fit for purpose big enough, with clean and comfortable amenities. Recommend for sure. 
38
This hotel is quaint, quirky and cool all wrapped into one noted by the James Bond Silver Bunny right when you walk in. The location is on point especially since it's right on the main street of Itaewon where all the restaurants, shops, bars, etc. are located so in a span of 2030 minutes you can walk the whole strip and stumble back into the hotel. The room was unlike any room I've been in and that's a great thing because I'm always trying to experience the 'new'. So many mirrors it's almost like a fun house and the way the bathroom is positioned/structured is really unique. I definitely recommend this place if you're trying to explore more of the great city of Seoul specifically Itaewon and it's conveniently located near theNational Museum of Korea and it should not hit your budget too hard. It has a restaurant and Godiva attached to it even though I didn't ear there so that's nice if you're a chocolate freak. The staff of course is very polite and the checkin/checkout was like snap fast. You can't go wrong here. 
39
A very nice boutique hotel with friendly and caring staff. Good location within walking distance of subway, shopping and dining areas of Itaewon. Clean rooms with modern fittings. Enjoyed my stay. They have a very unique style of design for the hotel with bold colors and mirrors. They have a good restaurant with breakfast costing approx USD 14. I found the front desk staff very helpful. Would recommend it for the business traveller and even for families. 
40
We stayed for several nights. The room was great not big, but just right size with all the amenities, and very clean and comfortable. Noise on 7th floor facing the road, no traffic noise, but some hornhonking audible, and the night club was occasionally audible. Very stylish sculptures are placed around the hotel, with a funky lobby. Not much service obvious, but we did not need any. Only concerns the nightclub noise on the weekend, and the hallways are dimly lit. Location is great for Itaewon walking, and the downstairs Tonkatsu restaurant and Godiva coffee shop are great. 
41
My 4 night stay in the hotel was great. U think overall the hotel is nice, area is definitely a plus, many shops, restaurants and bars around. The rooms are a bit old but this doesn't take a good impression. The toilet is warmed up D the cosmetics they give are Korean brand Skin Food. Staff could be more helpful, but overall it was nice. 
42
I loved the hotel, all the nice details really make it something special. Unfortunately, it is a bit run down. Also, my room didn't look like it got hoovered before I arrived and it didn't get hoovered properly anytime during my 6day stay. 
43
Okay let me start by caveating that I'm very fussy but overall if your visiting Seoul I would recommend the itaewon area and this hotel. Pros helpful staff, wifi is great, location is ideal you can walk everywhere in itaewon, cleaning staff had room done nicely everyday. Cons the halls stink of smoke, low lighting in hall also so you won't see how destroyed the carpet is, at weekends there is a nightclub next door if your planning a quiet one just don't stay here if it falls on a weekend or ask for a room at the least at the back of hotel as it is very noisy all night. Overall the hotel I think is good value for price I paid so would stay again if got at same price 
44
Our second, or perhaps, third if we include our 2014 stay. We like that English could be used at the front desk. We liked the neighborhood both for easy access to halal food e.g. Halal Guys has an outlet here, and the interesting thoroughfare. somewhat retro and colorful on one side of Itaewon, and on the other, on Hannamdong, somewhat artsy think Music Library with 17,000 vinyl records in its collection, on the other side, all within walking distance. We stayed 5 nights here. 2 before Busan trip, and 3 postBusan. We left our luggage and suits at the hotel while we were away. We used the bus most of the time just across the street service 03 brings you direct to Namsan tower, walked to Hannam daero to take the bus to Gwanghwamun, other buses for return trips to Myeongdong and back from Gangnam on different occasions. Why? Our experience of having to give instructions in our very limited Korean to the taxi driver from Seoul station back to the hotel repeated itself, despite showing the hotel card pretty much like in 2014. Sense of dejavu. Otherwise the hotel accommodation is nice, but not for the bashful. Only for couples as there are mirrors and glass everywhere, even in the toilet. Our 10th floor balcony offers the silhouette view of the tallest Seoul skyscraper in the distance. 
45
I've stayed at the IP Boutique Hotel twice now both times for multiple nights and it is quite a good little hotel if you want to stay in Itaewon the special tourist area in Seoul. The hotel looks quite stylish as do the rooms although they are starting to show wear and tear now I imagine when the hotel opened a few years ago, they would have looked stunning. There's artwork painted right on to the wall in every room. And the bathrooms are made of a transparent/translucent glass. You might want to consider that face if you are sharing with someone and are private about your bathroom habits. The rooms are a reasonable size and feature a minibar, complimentary water, wardrobe, safe and adjustable airconditioning. Bedding is nice with thick pillows and comfortable beds. The subway station is 5 minutes walk. That can be an issue if you've got heavy luggage and you're trying to push it up the slight hill. The airport bus is a better option. Pricing is quite varied sometimes you can get great deals but other times it can be quite expensive for what it is. Breakfast is an additional charge and there aren't that many options. Staff are very well presented and professional but lack a personal, human touch. I've gotten used to it by now. Across the road from the hotel, the Incheon Airport bus route 6030 stops. It is the same stop for going to the airport as well. IP Boutique Hotel is a reasonable option to consider for staying in Seoul. I'd love to see them fix up a few blemishes in the rooms but it isn't a dealbreaker. 
46
So, if you want to have a hotel this side of the river, i'd strongly recommend this hotel. It's super cheap and has a great location. It's close to great shops, cafés, subway and Leeum Museum. Even though i prefer living on the other side of the river, this is your best bet for a cheap and convenient stay. To be honest, the hotel is a bit rough around the edges, not at all like the pictures on Hotels.com, but it's OK. It's clean, fresh and worth the money. TIP book your taxi to the airport the day before. OR take the shuttle bus that leaves close to the hotel. 
47
IP hotel has a great atmosphere. From the half fish bowl sink in the bathroom to the hexagon shaped window overlooking some of itaewon and most of seoul. Heck if u ask for ice the people from downstairs will bring u a bucket full. The thing that kept this hotel from a perfect score is the lack of breakfast. Most hotels would offer a continental breakfast but this hotel u have to pay 15,000 won to get a coupon for breakfast. U can get a good breakfast for cheaper outside the hotel. All in all its a great hotel but if u want to dine in or expect a free breakfast for the price of the room i recommend looking elsewhere. 
48
I really like the hotel. It is modern, clean and comfortable. The rooms I've been in aren't overly sized, but they are appropriate with the basic things you would expect in a hotel room dresser, tv, fridge, seating/table and a large bathroom. Like I say, the styling is modern and a little quirky, but not in a bad way. It has been renovated in the last 10 years or so, so that is nice. As far as location goes, it is PERFECT for accessing Itaewon. It is just a short walk into the shopping, pubs, restaurants and clubs, but not center to them. you won't be kept up all night with the music and other party noise. Coming into your hotel later at night, it also keeps you out of any drunken crowds. There are all of the restaurants down in the main Itaewon area, but the hotel also has some small and very cool shops, cafes, lounges and restaurants just outside. It is a nice atmosphere and the party area is just about 34 minute walk away. There are a couple of other options in the Itaewon area for hotels. Of the other two big hotels, one is up the hill and very expensive albeit nice and the other is outdated and in the middle of the night time noise. I like being in Itaewon when I visit Seoul. It has a lot to do in the evening, but when it comes time to call it a night, the Imperial Palace gives me a good, clean and quiet nights sleep without having to taxi or subway across town. and it doesn't break the bank either. 
49
Not all was bad with this hotel. The bed was comfortable and the staff was friendly. And the lobby is really funky and uniquely decorated. But the pictures online make this place look nicer than it really is, especially in the rooms. The carpets are really dirty and they keep the hallways really dark to hide the dirt. Our biggest complaint is the fact that they have a dance club on the basement level of this hotel that pumped bass until 8am. We could hear it and we were all the way up on the 5th floor. It made for a rocky night's sleep. I would have been able to stomach all of these things if the price had been more reasonable. I booked through the Korean Expedia site and when I got to the hotel they would not honor the Expedia price that I was quoted.I paid 50% more than expected. Overall, we were quite unimpressed with this hotel. It's too bad because it has a lot of potential in a really great location. 
50
I stayed here for three nights while in town on a business trip. This hotel seems to be the best in the neighborhood. Here's what I liked  Easy transportation to and from the airport The 6030 airport bus drops you across the street. This is a cheap and comfortable way to get to/from the hotel if you have plenty of time as it takes over an hour.  Small but very nice bathroom plenty of counter space for makeup, excellent rain shower shower head with good water pressure.  Comfortable bed.  Great location many good restaurants are within one block. There is a Starbucks about 500 ft from the front door. Here's what I didn't like  Air Quality the windows don't open. The Heat/AC is controlled by a thermostat in the room but there is no fan on the control. The room was too stuffy for me.  Lobby There is no place to work in the lobby just a few chairs and swings to sit on while waiting for others.  Working space in room desk was a bit too small for me. I like a large work space.  Gym I was told it was really small I didn't use it. What I found to be a bit odd  Lights it took me awhile to figure out that there are light controls on the panel in the table next to the bed. See my photo.  Hallway really dark. As others have mentioned there is a popular nightclub next door was a bit noisy but everyone looked to be having a wonderful time.  
