
1
Shampoo and bath gel were in one hand and comfortable. The sensitive people should take care of it. Standard rooms are small, Especially in the middle of the low floor, the room with the building right in front of the windows is the worst. It was on weekdays and I was sorry to have been selling some of the rooms. I wish I had explained at checkin. 
2
It is a good business hotel. It is really close to the subway station, and it is a short walk to Myeongdong. Rooms and bathrooms were not too bad. The staff are also friendly. ihg members are welcome points. Breakfast was free, but there's more to eat than I thought. The taste was okay. Willing to Visit 100% 
3
The hotel rooms are as small as the express but they are all equipped. It has not been open for a long time, so the entire facility is very clean. You can see the hotel in 3 minutes on foot from the subway station. Free parking is also available. 
4
It is a hotel with good caustic rain compared to other hotels when booking less than 100,000 won for 2 persons. It is close to the subway station, so accessibility is good and there are really many restaurants near the hotel. Please note that most restaurants are closed on Sundays. 
5
It is served in a room with a handtouched building in front of you. It is the best hotel for people who need to adjust to the time difference by sleeping and not sleeping. Shampoo and body wash are in one, so shampoo and shampoo all at once, but people who are sensitive should take personal care. Breakfast was buffet style and had a long running time. It was delicious and not bad. Conveniently located at 30 seconds from Euljiro 3ga station exit 1. 
6
Overall there is nothing better or worse than other Holiday Inn Express hotels, and breakfast was even better compared to the HIX I was in. The type and taste of the food was okay. It is a good hotel for the price, and the location is also good. 
7
Room condition and service were good for price. Breakfast is very poor however. I was hoping that it would be ok if I saw only Naver blog, but not quite. There was a lot of Chinese dumplings and a lot of people came to China. The fries of the potatoes almost felt the bitter taste of old oil from the bar. The frying of the host was able to feel the smell of the host after a long time. 
8
It is the cheapest brand hotel located in the center of Seoul Kangbuk. I used this hotel when I was in Korea. I chose this hotel because it is the cheapest and most reputable hotel in the area. Location, price, staff friendliness, rooms are all very satisfied with the price. There will be no brand hotel in Gangbuk at the price of copper. I will always use it every time I go to Korea. 
9
Location is right in front of station, and there are many places to go around, and location is good. We stayed in superior room, highgrade room, but room was not so narrow and view was good, too. But it seems to have a view of Namsan, too, but it was disappointing because it was not the view of Namsan. Compared to a regular hotel, it seemed like pajamas or icemaking machines. The staff members were very kind. I contacted by email in advance, but I was able to get answers quickly and accurately. Breakfast is breakfast. Although the breakfast was free, the bread was the most delicious, and the rice or side dish was almost no taste. I'd rather have a Toyokoin morning. 
10
The rooms were very nice and clean and the white wall paper made it even more refreshing. The rooms are spacious and the ceilings are high, so I liked the cool cool atmosphere and usually other hotels use shower booths, and I do not have much of water here. But breakfast was really disappointing. Of course, it was packaged goods that were included in all room cost, but if it eats money, it was constitution and taste which I should regret really. There was not that common scramble, and it was AI, and it was chicken dish. Even the coffee did not taste. I am sorry to say that this was the worst breakfast I've ever had. Also, it was nice to be able to inform the staff of the information of the stall and also it was a comfortable atmosphere. In particular, the shower booth in the room blocked the sewer, and the water almost ran up to the carpet, so I contacted the front desk staff. The staff came here to clean it up and clean it up. 
11
The location is a very convenient one minute walk from the exit 1 or 2 of Euljiro 3ga station on subway line 2. It is considered to be an ideal location for virtually free travel. There is also a convenient convenience store near the hotel and a convenience store for snacks. This restaurant is a restaurant where foreigners eat a lot and a lady owner is fluent in English in simple English. It is nice to have a nice smile on her side as well as give a good image to foreigners. The hotel lobby is rather small and narrow, but it is not a big deal considering it is a business hotel considering space efficiency. The staff at the reception desk were proficient and did not hesitate to check in quickly. In particular, I liked the fact that the explanation of the acceptance of the customer's request was briefly explained, and the process was not burdensome. The room was very efficient with the space, but it was not a big inconvenience, but even though it was a business hotel, it felt a little frustrating. Maybe there are individual differences, please see the picture. Toothpaste toothpaste is in the toilet and two bottles of free water are provided. The minibar is empty except for bottled water. I am especially proud of soft and firmly embroidered pillows. It was a great help to get a good night 's sleep by supporting my head comfortably without having a firm pillow. I forgot to ask if I can buy separately when checking out. The Holiday Inn Express Chain offers a free breakfast, and it's a good idea not to expect big breakfasts as breakfast is just as simple as the food you need. Bread and porridge, simple salads, sausages and fries, scrambled, kimchi, some fruit, drinks and coffee. Even when considering a simple breakfast or a rather small room, this is a recommended hotel considering the casual atmosphere, comfortable bedding, and above all, excellent location competitiveness. 
12
Location was good, and meal offered was delicious, too. I kept asking all kinds of information, but the front desk staff who let me know without being annoyed was very nice and kind. 
13
Holiday Inn Express EGO. I have a job to go to Junggu, Junggu. I searched nearby hotels and made reservations close to the meeting place. The price was much cheaper than the first class hotels, so I was worried about the room condition and service. I had to sleep and make a reservation. Room condition is very beautiful. Bedding and bed condition Comfortable sleep. It is a businessfriendly hotel. In fact, there are a lot of unnecessary parts to stay in the hotel, and the hotel offers only what it needs. So you are satisfied with the price. Above all, there is a subway station right in front of the hotel. Euljiro is stuck in a car. It is inconvenient and it is good to be able to use it immediately by subway. If you are looking for a hotel in the city where you can have a good business break, it's a treat. 
14
Because it is in the city area, accessibility was very good. On a good day, I can see Seoul Namsan and the north side of Bukhan Mountain, it is easy to get to the nearby sightseeing spots, the subway is close, and I enjoyed the free breakfast. 
15
Location was in the city, and it was so good to see work in the city. Because it was a business hotel, the room was a little tight and felt frustrating. But it was good to be at a low price, it was good because it was breakfast. 
16
Accessibility is good in the city. Because it is business class, room size is small, but there is not anything that is inconvenient because there is being. There is also the merit of having breakfast. There are a lot of restaurants around and the sightseeing spots are not far away. 
17
This is a new Holiday Inn Express Euljiro hotel in Euljiro. It is a business hotel with low price in downtown area. You can see Mt. Namsan, there are many places to visit, and it is also close to the subway station. The free breakfast is also good. I recommend it 
18
The accessibility was very good because it was a 2 minute walk from Euljiro 3ga station. The staff was relatively friendly and the room was a bit out of the way, but it was a new building, so overall it is clean and stylish. When I opened the door to the room, it was a little narrower, but considering the price, I thought it would be fine, but the moment I looked at the bed, I was overwhelmed with too much dust. One or two times a month I stay in a hotel and it is not so clean as bedding compared to other hotels. I turned on the lights in my room and I saw red, blue, and various colored dust on the white linen. I even found something like a woman's hair near the pillow. I called Housekeeping and when I changed the room, I moved to another room with my staff. But it was relatively better than the previous room There was also a lot of dust and bed linen condition was not good. Although it is a mid and low priced business hotel, I think that the cleanliness of bedding and guest room is basic of hotel. When I checked out, I talked to the staff, but I think that this is a decent hotel with good value for money. 
19
Euljiro 3 Line 2 is directly connected to the station and is easily accessible. It is also convenient to access Myeongdong by foot. Room is small, but sleep was fine for self. It was not long before we opened and the overall condition of the hotel was clean. The free breakfast was not much to eat but it was okay to eat it easily. 
20
It is a newly built building, and there is no advantage other than being close to Myeongdong, City Hall and Namsan. The room is narrow even though we have superior twin, and amenity is liquid detergent with one body shampoo. After all, I had to go out and buy shampoo, conditioner and body cleanser separately. There was no bathrobe, the dust kept coming out of the bedclothes, I was soaked in dryness, and my neck was sick. Breakfast is egg scramble, but there is egg whiteness, there is no bacon, vegetables are not fresh, and soup has strong flour taste. This is a quality not even better than McMonning. Breakfast is of a lower quality than a budget hotel breakfast. The hotel is really low quality in many ways. We will give you breakfast at the same price and recommend a better hotel. I think the new motel is probably better. 
21
The location is very good because it was not newly built and it is very close to the station and the condition of the rooms was also good. Room was small but was good for price. I ate breakfast very well. 
22
Caesar Biss Hotel I visited with an open bargain. Room is narrow and is cheap to stay for one night It is clean and is good. It is not far from Myeongdong, and its location is also good. I do not have much to eat breakfast in the morning. 
23
I stayed in last September. It is probably a new hotel in 2014 or this year. Someone said that you are directly connected to the bottom of your head. Is there something like a hotel that does not have a location? It is in the place. It was not inconvenient to go by car, but it seems inconvenient by subway. The rooms are just business class. It is narrow once. It's narrow. The view is normal, but it is not so clean and neat, and the bed is comfortable. I was very sick of breakfast, and even though we had a lot of guests, the breakfast room was not big enough so we waited a little. The menu was slightly poor and the taste was too poor. 
24
Room condition and bed condition, Especially the location was very good. It was really good to tour Seoul. It's easy to find. It was clean and nice just after it was built. It was not a good idea to smell the sewer in the bathroom. I'm at the breakfast buffet. There are a few people in the middle I thought it was something I could only see in a restaurant in Southeast Asia. No matter how expressive, but the name is Holiday Inn. Other than that, the condition of the room and the cleanliness of the place were all good. 
25
Benefits Convenient to subway, proximity to Myeongdong, clean rooms, rooms with breakfast, bedclothes, pillows and hard rooms. Personally I feel sorry Twin bed is not super single, single bed. Although a fulllength mirror was attached to the door of the wardrobe, it could not be opened because it was caught by the door and could not be used as a fullbody mirror. Please note toothpaste toothbrush and slippers. However, there are no shampoo, conditioner, rinse, and conditioner. Unexpected. Myeongdong Olive Young went to buy separately and wrote. There is no gown, no request, so if you use the gown as a nightwear, you must bring your own pajamas For the price. It was satisfactory to have room and breakfast in the first 100,000 won. But very personally, without gowns and affirmations, there are too many burdens. I would pay a little more and consider staying at another hotel. 
26
The room we stayed in was on the 16th floor facing east gate, so we could see Dota well. Business hotel lira space is small. But if it is breakfast and sleeping, it is all right for price. I stayed in the last day of the holiday and took a short tour to Seoul near Jongmyo and Myeongdong. The location is really good. 2 minutes from subway station Jongno or Myeongdong is a 5minute walk away. The room was so fluffy that I took a good night's sleep. There are many people at breakfast time. So you have to work diligently to have a leisurely meal. 
27
Location is convenient. Myeongdong and Jongno are easy to get around and access to Seoul Station is the best. The bus stop is in front of the hotel and takes about 10 minutes. I came from the provinces and I liked this part too. Checkin was fast and the response to the request was correct, so the staff was impressed. The room was small but everything in the hotel was needed and it was nice to have toothpaste toothbrush. Breakfast was slightly changed for two days, but the price was also good. 
28
Euljiro 3 is conveniently located in front of the subway station. The rooms are not spacious because they are business hotels, but the room condition is good for the price. 
29
It's just now built and clean. And the price is reasonable. Location is also good because it is close to Myeongdong. Breakfast breakfast. I never expected to. It was better than I thought. If something happens to stay in Myeongdong The caustic rain is attractive enough. 
30
I checked in late for work. Euljiro 3 is close to the station and convenient for traffic. Room is not more than business hotel nor lower. The parking is also on the tower and the staff are friendly. Breakfast is included, but frankly it looks like you are disappointed if you expect. If you just want to stay in Seoul for business I think it is a place to stay at a reasonable price. 
31
This is a very good hotel for subway line 2 The rooms are not large, but well maintained and clean. Good breakfast including breakfast at low prices 
32
The rooms are not spacious, but they are newly built and clean and tidy. There is subway line 2 in front of you, so it is easy to use public transportation. The location is quite good. We think that it is comfortable hotel which can be used at low price when we use sightseeing spot. It depends on the situation, but the price is also about 100,000 won including breakfast, and the breakfast was OK. The staff was friendly and well served in English. 
33
We visited with children and it was nice to have a view of Namsan Tower. Overall, the hotel is clean and the bedding is clean and fluffy. I was close to the subway, so it was good to visit tourist attractions of Seoul, such as Gyeongbok Palace, Myeongdong, Insadong and Plaza Mayor. Breakfast is also good value for money and overall a good value for money. 
34
I visited a new hotel promotion. It is attractive that there is Cheonggyecheon in less than 5 minutes on foot. But the hotel is not very clean. I can say that the feel of the old downtown is full. The hotel itself is very clean and the staff is friendly. 
35
We made reservations when I was offered a special price for IHG and stayed for one night at about 100,000 won. The location is between Myeongdong and Jongno, and right next to Cheonggyecheon. The hotel was new, so the facilities were neat and the staff was friendly. However, you should not expect as much as HIX brand. The area around the hotel is very quiet at night with tools shops. 
36
We visited Holiday Inn Express newly opened in Euljiro for experience. I chose the IHG Hotel as my favorite, and the place I liked most was the location. Euljiro 3 is conveniently located right in front of the station and is easily accessible and easily accessible within 5 minutes walk to Myeongdong. As a newly opened hotel, the facilities were very clean and I liked the kindness of the staff. It is a hotel that you would like to recommend for travelers who are interested in the location and who want clean facilities. 
37
A really sleeper hotel in downtown Because it is newly built hotel, various lack is noticeable. Especially the first impression is that the mouse is dead and there is no quiet lobby music. But if you are looking for a hotel to stay for reasonable prices, it is a good idea. 
38
From Incheon airport take the metro to Hongik university and from there switch to the green line to Euljiro 3ga Station. Buy a Tmoney card and charge it with some Korean won. I believe the trip costed me around 4500 won. The trip was. 1hr traveling time. At Euljiro 3ga Station take exit 1 and turn right and at the corner turn left and you’ll see the hotel. From the hotel you can easily walk to Insadong and Myeongdong. The hotel staff speak spoke decent English and were very friendly. When you pass by they were always smiling and greeting. The room itself is a bit on the small size. It’s clean and every day a new restock of amenities in the bathroom. Breakfast was complementary and it was ok. Let me warn you that there can be a long queue to get in the breakfast room. When I got in the room it was 26 degrees And when I had the turned the AC on and set it to 20 degrees it only got warmer. So I switched off the AC and just opened a window. My stay could be better if the AC was working. 
39
Hotel has good location, clean and customer service is very good. Many food outlets nearby, and good shopping too. Near the Myeongdong shopping area where you could find good local street food as well as good restaurant food. Never a dull place to stay. 
40
I am currently staying in this hotel now. This is my first time staying here, the experience is good. The staffs are all very friendly and polite. The breakfast is simple yet very tasty. Overall experience is very good so far. Will definitely stay here again. 
41
Great hotel. They allowed my early check in at 1100 a.m and was given a room at 18th floor top floor. As an IHG Gold Member, they gave me a welcome gift of 300 points. The room was great as other HIEX hotel like in Bangkok or Jakarta. But the bed was a bit hard for me. The rest was ok. The location was superb. Very easy access to the Metro and Airport Limo Bus. Very near to go to everywhere. If you have luggage, take the exit 12 escalator. The breakfast was great too. Will definitely come back. 
42
Probably the best HIE I have ever been to. Great location, nice staff and very comfortable rooms. Metro station is round the corner and lots of nice small restaurants around. Breakfast staff is very nice and patient. 
43
Location is great just next to Euljio 3sam ro exit 1. Guestroom a bit bigger than other hotel around Myeongdong. The front desk staffs good in English. Staffs here are very cool, no smiling face at all. The service level not up to standard, they will shout to customers in public area. They're not intend to apologize when they are wrong. The room walls are too thin to hear next room snoring. The electricity box is open, however it should be locked for safe. Breakfast has limited choice and not tasty. 
44
We stayed here for four nights in August. The hotel is close to the Euljiro 3 subway stop on the number 2 Green line. Just use exit 1, then at the top of the stairs make an immediate uturn to the right and at the street take a left. It is only a few steps away. The front desk clerk was friendly but not overly talkative. Our room was on the 12th floor. The rooms are on the small side but nice overall. They room was extremely quiet and we only heard other guests once or twice during our visit. The breakfast was excellent but arrive early. We arrived about 9 a.m. one day and the room was full. There is coffee in the room and the tv receives both Korean and English channels. It is a close walk from the hotel to the Myeongdong, Dongdaemun, and City Hall areas. If you do not like to walk then the subway is just out the front door. Overall, it was a great hotel and we would definitely stay there again. 
45
Every time we visit to Seoul we always make sure to stay at the Holiday Inn Express Euljiro. The location is so so central the subway station is literally a 30 second walk from the front door, you can reach the main shopping district in 5 minutes and the staff are super friendly and helpful. They even helped me plan a surprise river cruise for my boyfriends birthday which was really lovely. A main positive is that the rooms are a good size especially for central Seoul where the majority of hotel rooms are normally very small. Would 100% recommend. 
46
Stayed two nights at this hotel. The room was fine, very much a standard Holiday Inn Express room, comfortable bed and pillows, decent bath room and good space. Everything worked well. The staff was not too engaging, but they helped whenever asked. When I booked this, I thought it would be closer to Gimpo airport, but it was still about one hour by bus and more than 30 minutes by taxi. Around the hotel there is a good variety of restaurants, cafes, etc. Enjoyed some good korean bbq and some of the best croissants you can find anywhere. Breakfast at the hotel was decent. Overall, a comfortable stay with everything smooth. Definitely value for money 
47
While the hotel is well located and modern with good facilities, I can't say very much for the service at all. Everything you ask for is answer with a NO, WE CANNOT DO. Early check in = NO, WE CANNOT DO. Late check out = NO, WE CANNOT DO. unless u join our membership program Double room please = NO, WE CANNOT DO. Store my bags in secured room as I have laptop = NO, WE CANNOT DO. One thing they do did, they charged me twice for my booking as I updated my credit card details. Will I stay again? My answer is copied from theirs NO. 
48
Leaving now after a1 week stay in Seoul. Holiday Inn Express is 5minutes from Metro Station Euljiro 3 on the Green Line. It is within walking distance to Myeongdong shopping area and to CityHall. Also to some of the palaces. Stay includes breakfast simple. Will stay here again clean, tidy and staff is helpful. The are eating areas outside hotel. 
49
The l8cation suited me immensely as it was a within easy reach of all of my meeting venues. The room was clean and compact and catered all the basic needs of a business traveller. They do a BUFFET breakfast which is quite good. There are several reasonably priced restaurants in the vicinity too. Had a comfortable stay for 3 nights. The staff are courteous and helpful. 
50
We had to split our family up as rooms don't cater for 4 people. The hotel is located walking distance to many attractions and beside a subway stop and close to a bus stop. Room rate includes a decent breakfast. The rooms are comfortable though bedroom and bathroom are tight. As we were out most of the day, they were adequate for night and sleep. Serviced daily.  
