
1
There are several bus stops right across the street and in front of the hotel, making transportation easy. However, the subway station should be a little walk Lotte Department Store and Shinsegae Department Store are right in front of you. It is very good in terms of price. 
2
I stayed at the Hollywood King for 2 days with my daughter and I was very kind and clean and had a good bedding and bed. I also applied for a humidifier so I prepared the next day, the room was warm and my daughter and daughter were allergic to it. I go to relax without. We had dinner on the second floor, and food was delicious, too. We will stay again next time 
3
When I came to Seoul to visit my parents, I came back to the nearby Cheongdam. It was so nice to have a different smell from the other hotels when I walked in from the lobby to the room floor. It was 5.10 minutes walk from Cheongdam Station, and the location was not too bad. I accompanied my dog with my friend and added an additional 55,000 won to the 5th floor. The cleanliness was not bad, and the front desk staff was kind enough to explain well, so it seemed good to be able to use the hotel efficiently. However, it was disappointing because there was not famous restaurant or department store in the outskirts. Christmas at the weekend. I can not get a taxi at dawn. I still remember how the manager at the front desk tried to take a taxi. I also received a business card, but I think it was called Darby manager, and I really appreciate it. 
4
There is a little distance from the subway station and you can walk to COEX and there is also a bus stop at Taehungle, so you can ride a bicycle and there is a convenience store right next to the hotel. And the bed was great, too. 
5
A place to play lightly and weekend. We can do parking free, and it is good to drink. It is much less tired, both temporally and economically than a taxi ride late at night. Where to go. 
6
It was nice to be close to the location and airport bus stop which takes about 5 minutes to get off from Cheongdam Station. But at checkin, it seems that the blunt reception and service of the staff need improvement. The woman who was in the evening or the male employee, and you do not say hello at all. I am disappointed as a person who booked and saw that Al Loft Review had many good employees and services. I am sorry to say that I was sorry for the parts that were delayed at checkin. Check out is also that there is no one who is blunt and smiling. Room size is normal and portions with good bottled water or coffee were good. The bedding was fine, too. However, I could not open the windows in the room, so I do not know what it was, but I was so uncomfortable. Although the air conditioner is not the weather frame, it is very humid and turned on. We had breakfast early in the morning, and breakfast was good. The food was set well in the early hours, and the food that was lacking was well filled. Overall, I am disappointed in the attitude of the disappointing parts, especially the employees. 
7
It is convenient in front of airport bus stop, convenience store, Starbucks in the outskirts. It may be a little hard for people to cross the hill about a kilometer to the COEX. Recommended because it is two stops by bus. The reception was nice and professional and excellent. The room felt old, smelled bad, turned on the air conditioner harder, and it was so dry and dusty that it lowered the rating. 
8
It was nice that the single bed was a bit wider than the others. However, despite the checkin time, the room was not ready and the toilet cover was broken so I did not expect it. Sleep is fine with accommodation. 
9
Obscure location when getting off the taxi It was uncomfortable because a taxi dropped from a distance in front of the way to the Olympic Games The odd scent from the lobby of a business class hotel Above all, the cleaning status was bad. 
10
Among many hotels in Seoul, it is a hotel with good caustic rain. Breakfast is also very nice and clean. 
11
It is in a convenient location to go to nearby COEX Mall or Cheongdam. Room was clean and bedding was comfortable, too. The room feels a bit small, but it's okay to have a day off. The view from the room is also good. 
12
It was not long since I had been staying in Seoul for a day with my friend and I did not expect much, so the facilities were clean and the price ratio was good. The rooms were more spacious than the pictures and the bedding was fluffy. It looked so good at night. The staff who met us were friendly and helpful. Especially, the staff at the front desk was very nice to explain in detail at checkin. I was very careful when I asked her if she had any inconvenience when she was out. I was satisfied without any inconvenience. I plan to stay again if I have a chance to come to Seoul. 
13
I enjoyed the nightly crowns. Room was clean, view was good, quiet and good. Although the room is not large, it seems to be suitable for one person to rest quietly. 
14
A small kiosk is featured in the hotel lobby. At the xyz bar you can also see a small show with a cocktail. It is a good place to enjoy leisurely on the weekend. 
15
Everything else is fine, but breakfast is a bit disappointing. It's comparable to other hotels at similar prices. Freshness of vegetables, especially bread. And coffee. The rice noodles were okay. But the size of the room or anything else is okay. 
16
Very satisfied Staff at checkin was friendly and room was clean. Especially children had a tent for children. 
17
I will upgrade the room and inform you of the situation, so I was able to take it easy. It is clean and good. 
18
The location is a little rough, not far from COEX and the breakfast package is not bad. Toothbrush toothpaste can be given or not. All hotels are nonsmoking. 
19
It's a new hotel, so I booked my parents' When I first entered the lobby, the smell was good, and when I checked in, the manager gave me a lot of help. I also took the carrier bag directly to my room and kindly upgraded it. The room did not smell and there were not many facilities available, but it was not inconvenient at all. The elevator was a little slow so there was not a feeling of stuffiness, but above all, the front desk staff was very kind and the room itself was satisfactory. I will visit you in two months. Room Tip I really like the river view. 
20
I felt good when I first entered the room. It was very nice and clean. I felt good, and it seemed that good things happened at the meeting the next day. 
21
I think it is reasonable in location and price. Breakfast was not too bad, unexpectedly. However, the small room was unavoidable, and the thing that was unfortunate was that the staff did not know precisely about the condition of the hotel room. I did not have a dryer in my room, but I did not recognize it. I spoke as if I was on the shelf under the sink. I was just talking about the sink under the wash basin. Also, the noise was very weak, especially because of the motorcycling of the roads. 
22
It was the first hotel in SPG, and I was satisfied with the modern atmosphere, the Han River view from the river view room, and the delicious food. I regret that the soundproofing is a little weak and that it is not Riverview, but some of it is in front of the apartment. I ate at the hotel restaurant in the evening, but the atmosphere was good and the food tastes better than I expected. It was time that I had enough time in the city center. 
23
Young sense hotel Location is good. A diner where you can get a simple meal around. There is a cafe. It is appropriate to go. 
24
On the weekday evening, the entrance to the hotel is adjacent to the road leading to the Olympic Streets. It takes about 30 minutes because of the tight roads. I think it needs a lot of improvement. I knew later, but I could go back to the hotel. The people who go there are very irritated, but apart from this, the stylish, wellarranged rooms, the interior that reminds me of the jungle, and the friendly front desk staff were all good enough. And the view of the Han River has its own unique character. The rooms are not too small, and there seems to be a sense that the minibar is not available and the refrigerator left for guests is empty. Next time I'll try eating. 
25
The staff was friendly and nice. The staff at the front desk provided detailed information about the hotel as well as information about the surrounding area. In the restaurant, it was nice to have an interest in the child and a special care. I also liked a large bed that was big enough for my child and my parents to sleep together. I hope I have a chance to stay again next time. 
26
I was staying at the Marriott Aloft for the first time as I used a lot of nearby hotels for work. It is very good for business customers like me. Room size and location are very good. Membership subscriptions showed a variety of benefits. It seems to be very suitable for people in business. 
27
When I checkin, I asked if it was quiet after the room assignment and asked the group tourists to avoid it. And it was the sound of the air conditioner all the time I was sleeping properly because I was worried about the wind that cracked regularly all the time. I would like to ask if the rate will be checked out. It would have been nice if you did it for 30 minutes. The room size is moderate, but the bathroom is too narrow compared to the distance between the sink and the toilet. The parking lot seemed to be narrow, so I went to the parking lot early on purpose. Oh, it is good because TV is big. Oh, Korean broadcasting channel is not enough. I think it would be better if it improved. 
28
After consulting with business partners after using rooms and second floor restrooms for business consultation with customers, contracts are completed 
29
Room and surrounding facilities are all neat, but it is a little disappointing. The room at Yeongdongdaero is so noisy that it is necessary to do soundproofing work when it is time to renovate it later. I did not know that it was bright when I watched TV at night. I knew that the room entrance sensor would keep on turning on until the dawn where the next person was sleeping. At first, when people passed by in the corridor, I reacted too much and turned on. I can not sleep because I can not sleep, so I went out of the room and called and said that the staff should come up and fix it. I just gave up because I could not wake up sleeping next to someone sleeping well. When I checked out the next day, I remembered all these things and I thought I would ask if the staff was okay. The staff at the breakfast room were kind and polite, but the other parts were a little disappointing. 
30
I do not know if the staff is still there at the time, but the reception man staff was very unkind. I made a reservation through the buking dot com, but I kept waiting for the system problem and I could not check my reservation history. I can not wait. I call the Buking.com Customer Center and then call the hotel from the Buking.com website. It was a phone call to a bucking dot com, and it was a problem to be solved right away, but there was no sign that I kept waiting and I was sorry for that. Not really 
31
The location is okay, if you walk for a while, you have station 7. However, parking lot is too inconvenient because it is tower. I know the room is small, but it was neat. But at 12 o'clock in the night I could not sleep well because of the noise. Bliss, but the amenity is different. The staff were very kind when checking in. The man staff in the breakfast room was a different person. Do not take a seat, do your own thing, just sit somewhere. He says. It was packed with two movie tickets, but only at Megabox COEX. I stayed at the SPG 11 Brand Challenge, but next time I go to Korea, I go to Sheraton too. I do not think I'll go back here. 
32
The rooms are clean and the views are spectacular. The second floor Nuk restaurant is the best with a feeling of color and clean food 
33
I was introduced to my friend's introduction. I was a bit worried because I was not familiar with the hotel name. I did not have to worry about it at all. What should I call a lifestyle hotel. It was easy to find on the street. I look forward to seeing you next time, even if you come again. The hotels have been lagging behind in years and there are good hotels. Anyway, I relaxed well. 
34
Price is similar to Four Points Bashi Sheraton Namsan It is a hotel of similar price and similar price. Alloft is a bit downgraded in pursuit of the sensibility and facilities of W It's not a luxury place. It is relatively easy to open the toilet and the window is relatively large. Good point 1. There is a lot of fun in Gangnam around Lounges, clubs, etc. 2. There are places to eat that are not far away 3. The price is cheap. 4. There is a take away bar on the first floor so you can use it like a convenience store.  It's a different system. 5. There is not a small fitness compared to hotel class, but there are not many facilities 24 hour operation Bad point 1. There are clubs or lounges around, but there are not many good restaurants to eat at night 2. Temperature control is not easy 3. The window is big, but it looks outdoors. 4. The price of a superior room is higher than that of an ordinary room. The rooms above the chic urban are almost triple the price 
35
Location Near Cheongdam Station, close to Coex, safe at night View Available for both Han River view and urban view Breakfast is simple but basic. Bedroom and clean bathroom Servicefriendly kindness parking ? I do not take my car. Convenience Facilities Besides the restaurant and small bar, there are luggage and snack bar. Other design concepts include Korean patterns and details. 
36
I was worried about where to go for my parents' wedding anniversary. It was a family of 4, but the price was reasonable, and the staff was very friendly and ate well. It is a wedding anniversary. Thank you for your consideration. I want to visit again next time. It is recommended for those who worry about family meeting place. 
37
I visited a meeting place after a small academic meeting and it was a very good experience. Quiet, luxurious atmosphere and especially the gentleness of the staff was very impressive. I was very satisfied with the acquaintances. The next meeting was decided to be aloft. 
38
It is close to COEX and it is located near Cheongdamdong restaurants. The Aloft is a modern hotel with clean and reasonable prices. But the parking space is very narrow and not very good. 
39
I had my first date with my boyfriend and 300 days anniversary together at the Aloft Gangnam restaurant. The staff is very kind and the food is really good. My boyfriend really likes it because the wine is unlimited. I want to go there often. 
40
It is clean enough not to be built as a whole. The view of the Han River is somewhat possible. Especially breakfast on the second floor was okay The bar is too narrow. 
41
There are many things to do in Cheongdamdong. I have been staying 5 times so far. One day, it shows kindness that is not as good as the first grade, but one day it is not so. When I called to make a reservation about the hotel, I received it as a hello. In addition to the facilities, SPG boasts a splendid brand. 
42
We stayed at this hotel for the first time. The hotel was not very large, so we did not expect much from the service and chose it for location and price. Unexpectedly, the staff seemed to be friendly and trying to help. I do not think there is any more expensive money and no need to go to a luxury hotel. Room is clean, too. 
43
It is a hotel in the center of the city where you can really relax in a quiet place, such as a hotel, a restaurant, a restaurant, a restaurant and a restaurant. 
44
I have had a pleasant experience in a long time. It is so luxurious to say that it is business hotel, and of course it does not feel magnificent because it is big like the first class hotel, but guide from the entrance kindly, and guest room is too clean and convenient, and was very good. We ate brunch buffet in the restaurant on the second floor, we had breakfast, we also sold simple yogi street on the first floor at a reasonable price and we were able to eat in cup room even in librarian's room. I'll come back again. 
45
Unlike its appearance, the first floor of the lobby was a hotel that was the leader of future functional hotels, such as the front desk and staff members who could not be seen in other hotels, and the convenience store facilities. I've been to a variety of hotels and resorts, but the idea of running a twostory allday dining and multirestaurant concept was great, as there were no room types, views, or terraces, just like Aloft Gangnam. I will stick. 
46
I am a frequent traveler to Cheongdamdong. I am staying at the CheckInNow App. Location, Price, Service 
47
We liked the location, facilities, service and restaurant atmosphere. Also, the service of the impressive staff is very satisfied. Again at business trip to Al Loft Hotel. 
48
The Aloft Hotel is located on the Yeongdong subway station in Gangnam, so it is easy to access. It seems to be a perfect hotel for my personal preference that my acquaintances are easy to visit and the restaurant or bar is neat and does not like the bustle. I was very satisfied with the price. 
49
I knew that quality was too good to say. Once the location is very good. The facility was also very good because it was young and bright. The people who work are very kind and I would like to visit again. Overall, I am very satisfied. 
50
I am at the Al Loft hotel for business occasionally and I am confident to introduce this hotel to the locals. It is easy access to Incheon International Airport and the comfort and service you do not feel at other hotels makes you look for this hotel. Lunch in the second floor restaurant is very good as it always offers a neat and varied menu and a deep flavor such as a gourmet dish. I am confident that we were able to have a good conversation with the dinner party at an affordable price. Where do you get the best facilities and services that do not have any inconvenience? I am proud to be a veteran of 30 years of overseas travel experience, but I am always thankful for being able to receive a high level of treatment that I have not been able to receive anywhere in any country. I will highly recommend it to customers who come to Korea from abroad or from Korea. I wish forever and ever. 
