
1
I was happy to welcome you even though I checked in late and was kind of guided. I liked the cleanedup guest rooms. Next time I would like to use breakfast. 
2
Accor 30th Anniversary Promotion Accommodation and business trip were overlaid. Staff are friendly and rooms are clean. But it was too dry because it was winter, so on the second day I requested a humidifier and slept. 
3
The location and the comfort of the rooms were all good. However, I was impressed that the counter staff did not seem to be a good hotel because I was feeling a bit busy and hurrying to work. Also, I often vented a little after I got rotten from the bathtub curtains. This is my second visit and I need to improve on this part. 
4
I went to see Yeoksam station near the article, but I was surprised because it was too close. Just across the street from Starbucks, you can see right away. I was surprised that the room was too small for what I thought, and the bathroom and toilet structure was extraordinary and surprised. When I use the bathroom, I close the sliding door and it annoys me. There was only one chair, so I had one more room, but the staff kindly gave me a thank you. And the amenity was good because the smell was so good and the shampoo was soft. The good thing was that the floor was wood and it was clean. It is a good hotel to take a day off from business trip rather than family trip or work in Gangnam. 
5
Moderate hotel facilities are okay and location is okay, especially if you do not like it or not, but at the top you can see the night view of the lounge bar and it's okay. 
6
It is clean, I went for business trip, but the location is also good. It is located right in Yeoksam Station and convenient to move. It is better to use it on business trip than to go with family. 
7
It is an ordinary business hotel. The room is definitely smaller. It is near Yeoksam Station. It is not convenient for traffic. Is it a restaurant or a convenience store? Happy hour is a bit ambiguous. It's okay to stay for business purposes such as business trips. 
8
I would like to stay for the first time from the time it was opened, but this time it was a good opportunity to have one night. Because it is right in front of Yeoksam Station, accessibility is very good. As a business hotel, the lobby is not large and the corridors and rooms are neither big nor nice. However, compared to Japanese business hotels, the rooms are very large. The room was four stories low and there was a building in front, so there was almost no view. When I opened the room door, I just closed it and I wanted to fix something that was really loud. The elevator sometimes came very, very late, but I do not know why. 
9
It is quiet and clean. Room is small, but it is not inconvenient to use three rooms. The view is right next to the office. It did not matter at all because it was going to go to sleep. Not bad for price 
10
Hotel of such a convenient location at such good price on the side of Gangnam. Mercure Seoul Ambassador Gangnam. I was worried because I read reviews that the room was small before I did not feel any inconvenience. There was a sliding door between the room and the bathroom and I stayed very pleasantly. It was nice to have the kindness of the hotel person at checkin. The parking lot is a bit narrow, but at 12 o'clock in the night it was well parked. Yeoksam Station 4th exit. Starbucks is right in front of you and you can walk to Gangnam Station in the evening and enjoy delicious food and enjoy Gangnam Life. The location is the best. 
11
Location is very good and clean room is clean. Loop top bar atmosphere is good. The buffet is small but the price is a bit high for a simple breakfast. 
12
The location is not central, but it was rather quiet and good enough to walk. The price was cheap for Gangnam area, but the room was clean and the room was clean. I have too much dust, so my neck and throat are so hot. I have an air purifier but it is useless and I think it should have a humidifier. I was staying at the bathroom for one night. I did not do the contine, but I never cleaned the place for the amenity, just the dirt and the hair. People who care a lot about cleanliness should be worried. The hotel staff service and everything else was good. The parking lot was a little narrow so there was no place to park if it was late. 
13
The hostel itself was nice and clean. But parking lot is a little narrow. The sauna was particularly impressive, and it was nice to be able to sit at night without going through the shower. D The room does not have a bathtub. 
14
I do not want any stars. No hair on the bed sheets. I changed the room and it keeps on loud. It's good to hear from the hallway or upstairs next door. Soundproofing is not good. The room is very small. Bathroom bathroom can be embarrassing The staff were pretty friendly. 
15
It is located within 50 meters from the exit 4 of Gangnam Yeoksam Station in Seoul, and nearby facilities such as Starbucks and convenience store are located. It is within a 15minute walk or one metro stop to Gangnam Yuyang Street. We arrived at the hotel too early, about 1030 am, but checkin was early due to hotel's consideration, free parking was available for one room per room, parking was also wide and parking was convenient and easy to get off. The lobby was clean, the smell was good and the atmosphere was fine. The hotel room is a basic standard room, but with amenities such as dryer, iron, and mobile charger. I am sorry that I can not use the services and facilities provided by the hotel. Next time I have another chance, I like to use it again. Of course, we were satisfied with the kindness and response of hotel staff. 
16
Staff friendly, breakfast, hotel facilities, cleanliness, hotel location and everything is satisfactory. We will visit again next time we have an opportunity. 
17
It was a standard room, but unexpectedly it was not lacking. There was no building that overlooked sight, and room for price is good. If you look at some reviews, you can see a review that is a bit narrow, but you can afford it if you consider the location price of the hotel. Once the bed and the bathroom are separated by the sliding door, once the sliding door is closed, even if two people use it, privacy is enough. It is a little disappointing that the room is narrow and the tea table is not available. And windows are open. I was satisfied with the location and the price of the hotel, but there was a bit of a lack of check in / out. I made a reservation for breakfast separately and paid a part of the room rate. The staff says it is a computer mistake, but it takes a little more time to check again. The checkout staff did not seem to have mastered the job yet. 
18
Service The service to suit the degree of the Mercure Hotel. You can not expect special class service. There is no special difficulty when visiting for business purpose. Personally, I was in a hurry to use the computer, but it was nice to be able to use the Privilege Lounge for a while. Cleanliness is small, so sink and toilet are also small. So the state of cleaning is a little insignificant. A little more attention should be paid to bed sheets, washbasins and toilets. Price location is a little more expensive on weekdays than on weekends. But overall satisfaction is satisfactory. Locations, especially Yeoksam Station on Subway Line 2, were very easy to find and it was very easy to use the subway to avoid congestion when moving. It seems that it is hard to follow any hotel in this part. Quality is good enough to say that the quality of the bed is good for all the parties that accompanied the quality of the bed. Rooms Small size should be kept in mind. Also, soundproofing is not good. If you are accompanied by private use when you use the bathroom? Possible infringement. Night view is not bad for highrise. 
19
Room is not big, but it is good because it is separated by sliding door in the middle. It is also nice view that the view is cool in the middle of nowhere and it is Namsan view. I stayed in the Privilege room, but the lounge food was delicious. It was good to be able to rest quietly without being cumbersome overall. 
20
There was not a lot of noise compared to the location in the city center hotels, I did not have any discomfort when I washed because I went with my friend, If you open the sliding door in the shower Showers, Aminiti is not much, 
21
First of all, it is a large chain hotel, so there is a service to make the basic bread It's a moderate room condition. The room is not big enough. I still like the location. 
22
When I checked in, I received a room card, but the room door did not open at first, so I was a little embarrassed, but the roommaid came up first and helped. I did not solve it, so I went to the front desk and solved it, but all of the staff were active and kind. The room view was not well appointed but it was still on the higher floors. But it was a nonsmoking floor, but the smell of cigarette came up somewhere. kloud rooftop bar에서 마신 시그니쳐 칵테일이 좋았고 특히 직원분께 추천받은 칵테일이 아주 성공적이었습니다. The view is good, so the food tastes good. 100% of returning physicians. Overall it was a satisfactory stay. 
23
We stayed at Privilege room. The lounge on the first floor was not large, but it was good to drink tea while going. It is close to Yeoksam Station and is easily accessible from the city center. The room is a little narrow, but I do not have a lot of stuffy buildings because there is no big building in front of the window. Happy hour is really a light wine or liquorlike food. Still, there were not many people in the lounge, so I was able to enjoy it quietly. There was small fitness in underground, and sauna was good, too. I was free from Privilege room, but it was price that guest room of regular room could feel free. Breakfast the next day was really delicious. I would like to recommend it as a place to stay for sightseeing in the city. 
24
I used the hotel to play with my friends for one night. The location is good and there are many restaurants nearby so it seems to be just suitable for playing with friends. 
25
The guests at the hotel waited in the lobby and used the meeting room at the meeting. Take a picture of me, give me more water, envelope. I already have an expression on my face that is annoying. The location is gfc, so it may be good for business but other hotels are nearby too, so I recommend other hotel. I can not understand which hotel is welcoming guests with this service. 
26
Clean and quick checkin, very clean rooms, very good location. The staff is friendly but a little inexperienced 
27
First of all, Luftha bar was famous, so I stayed for two days on Fridays and weekends. One day I had dinner at Lufthansa. I enjoyed the night view of Gangnam by rumor. It was very good. Even though the room was a little small, it was so nice to write. I like to use it 
28
The hotel facilities are clean and the staff is friendly. Only the room is small. I just need to see it as a bed and shower. But location is good, and if you stay at the weekend, it is cheaper than the weekday location in Yeoksam dong. It's okay if you are not too far from the subway station and you can move anywhere. I used it well. 
29
It was my first stay at the Mercure chain, but the accommodation was clean and nice. Scratch card was scratched after planning to check out at 3 o'clock, but it was very disappointing to come out again at 3 o'clock checkout coupon. The rooms are all in good condition, the bathroom is very open and the windows are closed and the mini bar outside the bathroom is a mirror, so I felt a bit embarrassed to the family members in the bed. 
30
The room was small, but it was fluffy to bed. It was close to Yeoksam Station. I used the business car and I really liked it. However, at checkin, I asked for a card, paid for the deposit, and then refunded it later. 
31
The room is small. But it is really clean and neat. The interior is also modern and unhurried. It is also good to go near the river. 
32
It is a small but compact hotel with a bigger than business hotel and a stylish design. There will be breakfast too. It's a place to stay when you come to Seoul from the province. 
33
The Mercure has an interior that feels unique to Mercure. It is antique and modern. I used the sauna in the room, but on weekdays I did not have anyone, so I spent my time alone. Facilities are good and bedding is clean and good. 
34
This is a hotel in Gangnam. Design or overall sense. I think young people are a good place to go. And there's a bar on the roof. I like the night view and the interior as a whole. Please visit. 
35
Conveniently located near public transportation. Platinum members were also very friendly, so room upgrades and lounges were available. I usually feel like I can only enjoy coffee in the lounge, but this is also great considering the price. Happy Hour also offers a wide variety of food and beverage and simple alcoholic beverages. I would like to have a lot of Mercure in my country like Europe. 
36
It is neat as a group of accor hotel chain compared to the surrounding business hotels. Gangnam Station is within walking distance, making it easy to enjoy night life. 
37
It was raining on the day, and I would like to rent an umbrella. There was not much parking space, so parking was a bit difficult. The room was nice and clean. 
38
It is a hotel very close to Yeoksam Station. In fact, the room is a bit narrow, but the location is good and it is only recently built so it is clean and comfortable. The bedding was clean and well written without any inconvenience. The atmosphere is good because there is a gallery on the first floor, and the cafe is spacious and spacious. Overall it is a great place to stay for business or visit with friends. 
39
My daughter and I were tied up at a Seoul trip. It was convenient to move close to the subway station and room size was small, but it was clean because it was floorcovering and there was also a bathtub. There is lounge in lobby of the first floor, but room door facing automatic door opened and was able to enjoy happy hour with ease. 
40
It is in a convenient location. The hotel is a little inside the alley but it was a nice one minute walk from the main entrance to the subway station. It was superior twin room, but room was narrow, but there was not building that stopped at the front, and it was tight and was not stiff. There was a bathtub and there was a bidet. Staff was friendly, but every time I went twice, I was uncomfortable because the staff was not available on the first floor bar. I ate at the restaurant on the second floor or the third floor in the morning, but the food was neat and kind. We made omelets as soon as we ordered. The staff at the restaurant were especially friendly. 
41
The Mercure was going to spend the weekend at the hotel Facilities were clean and the staff was friendly too The room was a bit narrower than I thought, It was not long before I built it and it was nice and clean. And unlike Novotels, we have access to Flat Lounge access. I liked it. I will come back to Mercure again when I use Accor in Seoul next time. 
42
Yeoksam Station is just as good as the 5 star. The price is very good and access to Gangnam and Kangbuk is very good. 
43
It's a hotel I got to meet friends two days ago when I rushed to Seoul for a musical. I did not expect much from a business hotel. I think it's the best of the other 4 star business hotels. The room was a deluxe room, so it was small, but neat. Bedding was also fluffy. And it was especially nice because I had sauna facilities that are not common in other 4 star hotels. I was a bit scared because there was no one. Breakfast is really good. I recommend you to add breakfast if you stay here. There is also a bar on the top floor of a true hotel. I have a good fortune to go to the autumn day. Mojito was also delicious 
44
It is located in the city center of Gangnam and it is in a very convenient location for buses and subways. Like many of you, the room is very small, but the interiors and furnishings and furniture layouts were very clean and there was no inconvenience to use. But it was a little inconvenient that it was hard to open the curtain in the morning because it is an office building right in front. The entrance and the front of the hotel were very bright due to the high ceilings, but inside the elevator and the passageways in the rooms were dark with light, and there were a lot of couples and guests. However, the floor of the room was not carpet, but the floor feeling was comfortable in the room. The surrounding facilities are so convenient that I did not use F and B at all this time. I would like to have a cup of delicious Eli coffee when I next visit. 
45
Because of Gangnam, I felt that the room was inevitably small. I placed it well in a small space and it was small, but I liked the fact that the bathroom space and the bedroom space were completely separated. And the roof top scenery was so nice that I spent a quiet time at the bar while tying. I would like to visit again. 
46
It is very good considering the price. The room is not spacious but clean and the staff service is very good. The hotel is casual and we ate in the bar on the first floor in the evening, but the food was very good. 
47
It is 2 minutes walk from Yeoksam Station and seems to be the best hotel in Gangnam. I liked the bed and the pillow. The brunch in the first floor cafe was so delicious that I could not think of it. I want to eat again next time I go. 
48
The location was very good because it is located in the center of Gangnam. If you go out to the hotel, it is a restaurant, a shopping center and a convenience store. Instead, the room was really small. View is a building. The breakfast did not vary in variety, but it was okay to eat. The sky lounge was especially good, but it was nice to have a glass of beer while looking at the night view. I ate coffee at Sky Lounge in the morning. Overall it was clean and was good for the price. 
49
I stayed at the Gangnam side with work and play and wipes. It is a clean business hotel at an affordable price. Even though the room was a bit small, it was not inconvenient and the staff were friendly. The sky lounge was good too. If you are looking for a place to stay in Gangnam, you are going to go again. 
50
Location is good because it is right in front of Yeoksam Station. If you walk slowly, it is good to go to Gangnam Station. The rooms are small but clean and the staff friendly. The lounge was very quiet and it was nice to have a happy hour when you used it. The roof top bar was so exotic and good.  
