
1
Location was good and it was good to stay for business purpose. Staff response was also appropriate and the meal was satisfactory. The parking staff seemed to be unfriendly but outsourced, and the location and staff friendliness were all satisfactory as well as price. 
2
This is a hotel that is frequently used in Yeouido business trips. I like men who are always welcomed with bright faces in the late hours. The facility is old, but it is also why we often find clean sheets and towels that smell like rocks. 
3
I reserved an executive room and used it with the lounge, but the room was a bit out of the way, I used it all afternoon, happy hour and breakfast, but there were duplicate fruits and drinks. I really had nothing to eat. I had to wait a long time to get a cup of coffee, and the plate of food was empty. The number of seats is very low and the children are accompanied by the worst by the customers, I thought it would be quiet because the children could not enter, but it was not at all, it was too noisy and confusing. Staff service was good. 
4
It is not bad if there are things to be done in Yeouido or nearby area. The hotel is old and the facilities are generally old. The staffs feel very clerical. It is noisy early in the morning cleaning time. I got a lot of noise from outside the door. There are few restaurants to use around. There is one convenience store and one bakery. 
5
I made a reservation on the Han River view, but because I was guiding my room wrong, I opened the curtain and changed the room. The location is good, but it looks like you can not even look at the river. The view of the Han River is that the church has covered the Han River. 
6
I used it as a package item in the summer. It was remodeled and cleaned up a lot, and bathroom was ok. However, the window of the room was a little old. Lounge Happy hour was good because it was available, but it was not easy to use with child because there were many people because it was package season. And the parking facilities were so narrow that it was hard to park. 
7
Location is good but facilities are outdated. Especially, toilet needs remodeling. There are convenient convenience store and restaurant nearby, and hotel restaurant is pretty good. However, there was a shortage of parking space, which caused the situation to be parked in the next building. 
8
I have been to the hotel twice, but the facilities are not far behind other hotels. However, service and the like leave a little regret. There is a feeling of a little old hotel, but the bed is comfortable and the room is comfortable. 
9
I'm going to have some time to relax while drinking wine alone. I made a reservation, but Happy Hour is 1800. 2100, but there is a 90 minute limit per person. I have a limited time lounge. I can understand why you do not let me know when you book I do not want to let you know that I'm in the lounge. I did not say this when I checked in. I'm embarrassed. I do not think there were a total of ten, including Sunday. The mainstream is just a barely assorted assortment I do not like to eat or drink a lot of food or drink anyway. I thought people had good caustic rain, but there was a cheap reason for it. I do not feel like trying to have a good time in a good lounge. I hope to write a review with your heart. As you use the hotel, It's the first time I feel upset. Kensington Jeju was good, but Yeouido was disappointed. But it is recommended if you only want to stay cheaply. It's still a hotel. 
10
I stayed at the Kensington Hotel's executive room for one night and two days. It was the best against the caustic rain. If you stay in an executive room, you will benefit from the room mini bar, afternoon tea, snacks, bread, drinks, happy hour simple snacks and liquor wine, beer, drinks and breakfast. Enjoying this benefit and relaxing there for one night. Good. The Hangang view is added 15,000 won, but I did not make reservations in advance and it was fullbooking. Fortunately, I was given a room with a slight view of the Han River. Aw. I went to check in at 2 o'clock in the morning. I waited 50 minutes. It will start at about 2.45 minutes. For reference purposes. 
11
I used it because it was so popular with blogs. At this price, I would rather spend more money and use other highways. The amnesty was poorly prepared, and the phone in the room was broken. In the evening lounge, the staff dressed in uniforms, walked in and out of the step entrance, took the food, and gave the welcome fruit to check in. I will not stay until next. Five star hotels that were not properly trained in the hotel were a disappointment. 
12
There are a few shopping streets around, but there is also food. Bedding and other facilities were not bad, but overall the hotel was a bit dark. I would recommend it to users who want cheap and spacious room hotel. 
13
I stayed for a day with my family. It is standard double + single bed structure. I do not have a drink in the wine glass or snack bar space, and some living rooms are broken. 
14
Hotel is a person who uses 4.5 times less, 10.20 times a month. Yoido Kensington is using it, but other places do early checkin. It does not. And just in time, I was standing in line with more than 50 people checking in. It is too slow and frustrating. And the computer is slow too, it takes more than 10 minutes to check in. I do not know if it's early checkin. It is tied to the Deluxe King but the facility has been renovated in the past, The bathrooms are small and uncomfortable, and I do not like them at the older hotels. It is not good for 333,000 won. I do not really like it except to look at the Han River. 
15
The staff were friendly and the hotel was in very good condition. The hotel was close to Yeouido Park so it was nice to take a walk 
16
Not particularly good or bad. The airport bus stop is right in front of you and the subway station is close to the station, so accessibility is good. + I went there because there was a Chinese restaurant in the hotel. 
17
The location is right next to Yeouido's Full Gospel Church and right beside the Han River. The room was an executive room, but overall it was a modern black tones. I was satisfied because it looked luxurious. We also used the Broadway buffet on the first floor lobby, and guests can get a 30% discount. I feel more focused on quality than food, so I ate better. Recommended 
18
We were happy to welcome you at the late checkin time, and it was good from the first impression. I've visited before, but I like the location and want to visit again next time 
19
I stayed at Kensington Hotel for 1 night with my wife for work in Yeouido. When checking in, the staff was very friendly and the room condition was clean. And I liked the view of the Han river too. Next time I have another day, I will not hesitate to come back to Kensington. 
20
This is our third visit. I visit once a year. Last year I had a good time in the room because I could afford a room. This time, it might be because it was full, but when the window opened, it was a 4th floor room with air conditioner outdoor units. It was something I could not help but. I had a baby and I slept so hard that I had to go out because there were only two cribs. Please refer to those who have babies. Price is just good feeling. 
21
From the first checkin, I feel good about the kind and professional staff response. Room was also very spacious with room size on queen bed. I gave a view of the Han River and watched the night view. The ceiling is high and the whole is old, but it is not old but very well maintained so it is a comfortable and cozy traditional hotel feeling. I feel like an elderly deacon will come out and take care of me. The best thing was no noise and quiet. I'm going to rest well. I will use it next time. 
22
I have a large meeting room, a large bed, and I am playing comfortably, but the lighting is a little dark. 
23
I can relax in Kensington with my exhausted mind from everyday life. Staff are kind and facilities are getting better. It is overlooking the stunning Han River. Best. 
24
I came to play with my friend for 2 nights a week, but the location of the hotel is good and the facilities are clean and the staff is also very friendly. I like the bedding and the smell in the room. 
25
I was looking for a hotel to stay for a day in Seoul, and I found the Kensington Hotel in Yeouido. The room was spacious and quiet, and the bathroom was also open so I was able to stay overnight with my baby. Convenience store is near in the back of hotel, too. I would like to stay again if I can come to Seoul again next time. 
26
Once the room condition was clean, I liked it very much. I will use it again if I come near. 
27
I came early, but early check in. kindness. This hotel is conveniently located in front of the airport bus 
28
In 1988, I visited the Kensington Hotel Suite with my friends during a tuckin time at the hotel. Facilities are old. The air conditioner was very old and the suites were cheap but the price was satisfactory. The bed was 2 single and 1 queen, so it was nice for four people to stay and two toilets. You can use the lounge separately if you stay in a suite, but you can not enjoy it besides the drinks. 
29
Enjoying a party with our couple and son. To appease the sadness of not being able to get away from a young son for a wife 's birthday. One night at the Kensington Hotel in Yeouido and the night market at night. 63 Building Aquarium. Kensington Hotel has a good location and room condition to enjoy Yeouido, but it is neat and tidy. The facilities are well equipped. There is a good restaurant. Of course, I liked the friendly service of the staff most of all. Caution Rain Good Hotel. It would be nice to have a family visit to relax in the city center. 
30
Overall, it is clean and well done. The lounge is also very good, although the menu is not extensive. I am satisfied with the wine beer unlimited. 
31
The room was clean overall and the atmosphere was fine as well. Bathroom was clean and bed was spacious, too. We also got discounts on drinks when we ate on Broadway for hotel accommodations. I am staying well. 
32
The bed was so soft and comfortable that I did not want to get up. The view is cool and the window is closed so you can hardly hear the outside sound. It is clean and the staff is kind, so I will stay again next time. 
33
classic한 스타일의 호텔이다 It is an old hotel, so the interior is old, clean and tidy compared to the newly opened hotel. It is recommended to go where you can relax in Yeouido. 
34
I have been to a club lounge in Seoul but it is the best of the caustic rain. Above all, it is so close to Han River that it is only 5 minutes on foot. I'm just ridiculous. Memories remain. We will leave good memories to friendly service. 
35
The view of the Han River is good and it is hygienic. I was particularly pleased with the wine and cakes service and I was very careful in replacing the package with the IFC Mall gift voucher instead of the 63 Building Outlook representative 
36
I do not want to go far on the anniversary, I like the hotel and came back to the hotel. We used Happy Hour as a package and Afternoon tea was also available, but I came late and was so grateful to have a piece of cake. The executive lounge I used for Happy Hour was neat and kind, and I was able to spend it all the time. I can walk the Han River at night from the view of the Han River, I liked the aromatherapy ambience in a clean hotel. I will come again.
37
I've been to many hotels in Yeouido, but I think they are the most friendly and clean. I would like to use it often in the future. 
38
Breakfast is so delicious The Han River is right in front of me. Go out for a night and watch the Hangang Bus King and watch the cherry blossoms. Location You are so kind. Also, 
39
We stayed at executive, but bedding was high pillow low pillow, and there were total of 5 revision It was possible to use according to preference, and was convenient. There were 4 snacks in the mini bar, water and carbonated water, all free of charge. Until 2100 on the 14th floor lounge, wine and beer stalls are available free of charge, and the view is very good. Visible to Namsan Tower Dinner at Kennedy, Lincoln set at the American restaurant on the first floor in New York NY, it was delicious, and the staff was very friendly too. 
40
I came as a package product on weekdays, but I think the caustic rain is okay. However, our room was in a bad condition and we were not able to get out of the room. 
41
Service was good even if it is pool It was a cherry blossom season, and there were many people. Parking was a bit of a tower park. It was a bit of a mistake. It was a bit of an error. 
42
Guest room was spacious and bedding was comfortable. Location is also good. However, the water temperature control lever She kept going back to the hot water in the shower. It's good except for this one. 
43
I did not make a reservation to the Han River but you upgraded the room. I visited on weekdays and it is certainly affordable. Everyone was very friendly and the room condition was good. I was worried about several hotels in the vicinity, but I think it was good to decide here. 
44
I can not forget the night at the prospective Kensington Yeouido. The night view of Han River. I'm sick. Especially if you are too fluffy and pillows are recommended 
45
It was the place that came back to EFL room of cherry tree play car after last 2 nights last May. I like the view of the Han River in a neat room condition. The minibar, which comes with a sparkle, has a small pleasure. I saw Conrad and Gladda, but this time around, it is a pseudo caustic. I had breakfast and everything was delicious. I think that it is comfortable for the staff and I will use it next time. 
46
My mom and I are here. I was looking for a good place for my mom who lives in the province, so I got a chance to stay. From the time I entered the lobby, I was clean and the staff was so friendly and I started feeling good. Thank you very much for your kind attention. We also had a variety of wines at Happy Hour, and there was a massage machine in the break room, so we had a good time. I really needed it because my whole body picked up after the trip. The Han River view is the best view again. I want to come back again. 
47
We came in packages and had breakfast, afterdinner and dinner. Friends, lovers and family come together to have a breakfast. In the evening, they are healing while enjoying wine and beer. The Han River view is so beautiful and great. 
48
I came up to see cherry blossoms and decided to stay in a hurry. You also upgraded to a room with a view of the Han River to check in. It is refreshing and I take a good rest. 
49
Our two people have been off for a long time, so I came to cherry blossom play and drink. The car is pushed. But the view of the hotel is good, the room is fine, the breakfast is good, and the date was good. 
50
I visited because it was my girlfriend's birthday, but the female employee at the counter kindly showed me the room and upgraded the room. I would like to come to the next.  
