
1
It is a clean innclass hotel. Cleaning of the room is good, but it is very narrow. Breakfast is one or two kinds of rice and soup Kimchi, cereal, bread coffee, and one or two fruit drinks. Compared to the price of the breakfast, it is quite cramped. It is a good value hotel with good accessibility. There is absolutely no entertainment in the hotel. 
2
This year's anniversary was at the Aventi Hotel. We borrowed underground restaurant alone. Buffet food was good, karaoke facilities were provided, and staff members were friendly and had a good yearend party. 
3
It is a hotel that I choose to relax in Kyonggido. The Cheonggyecheon is also walking distance, and breakfast is not bad either. Insadong is right next door. It is recommended hotel for price. There is not much parking available, but it is good to pay parking at the hotel. 
4
I booked a twin room with two children and upgraded to a room with three beds for free. The facilities were clean, clean, and the location was also very good. 
5
It takes about 5 minutes to get to Jonggak Station and it is next to the big road. I stayed for a short time because I could get an additional pillow. The bathroom door was slippery translucent, but I was embarrassed, but it did not matter much because it was a single room. 
6
I found a good place for a cheap and affordable place. I like it so much and I want to go back again at the end of the year or anniversary. 
7
There is work in Gwanghwamoon side and was hotel where we stayed at. Location was convenient, and facility was convenient, too. 
8
The ease of access to the city is the greatest advantage Overlooking the old town A slightly uncomfortable but still maintained view is also recommended. In the appearance of an ordinary business hotel There's nothing better or worse. It can give the greatest advantage to the accessibility of Seoul city center 
9
Good accessibility to Insadong or Jongno. The disadvantage is that the parking space is too narrow. As it is a downtown hotel, the room is not large, but it is clean and has everything you need. 
10
I recently visited the hotel and it was clean, The room was also very clean The location is also a popular place to visit, The staff was friendly and helpful in guiding us, 
11
It is good because there are a lot of traditional tourist attractions such as Gyeongbokgung Palace and Insadong of Gwanghwamun. Room condition is neat, too. Room which is neither wide nor small. The restaurant in the basement was fine with a simple lunch. 
12
It is a good location for Myeongdong, Insadong and Gyeongbok Palace. The hotel is clean and good for the price. I also have breakfast at breakfast. 
13
When I was in Japan, I used to stay in this hotel for business convenience every time I came to Korea on business trips. The traffic was good, there were many restaurants around and the rooms were clean and nice. 
14
Although the price range is not high, overall condition is not good. I think it would be nice to stay for a while if there is work nearby, but I think the next centermark hotel will be better. 
15
6005 Incheon Airport Bus stops right in front of the hotel. Moving to hotel <> airport is the best. At checkin, a free cup of coffee is served in the underground buffet restaurant. There is a convenience store and several restaurants on the other side, so there is no inconvenience in the late hours. The first use was a queensize bed room with a sofabed and a sofastyle sofa with a window. The second time I used a standard room with twin, it was a little small. The bathroom and shower room were separated and it was not inconvenient to stay one day. I'll have a chance to stay for the third time soon. I give to the people around me. 
16
I know it's all on tour. It's a great location for exploring major attractions in Seoul city. It is 5 minutes away from Jonggak Station, and it is within walking distance to Samcheongdong, Insadong, Ahnguldong, Jongno, Myeongdong, Cheonggyecheon, You can cover. Although the traffic is convenient, it costs about 100,000 won and the price is reasonable. The interiors and the staff are very friendly. The meal at a reasonable price was also good. You can eat lunch at a 10,000 won buffet instead of breakfast here. There were many gadgets and the atmosphere was also good for the price and luxurious and comfortable The room is simple and a little chilly, I do not think it would be too uncomfortable for a traveler. I would like to have a reasonable and clean Aventi hotel for the price. I would like to go to Pusan next time. 
17
It was convenient to move in the city center. I had to move around in my business relation, but the subway station was nearby and it seemed convenient in many ways. 
18
I had 10 business trips to Gangnam, but I stayed at Gangnam Hotel for 3 days and got tied up at the Aventury Hotel. Although it was not so far from Gangnam, it was not so far from Gangnam, but I stayed at the hotel because it was so pricey that it was so expensive to go around and on weekends. After work, I was able to spend my free time at the hotel. It seemed that the wind had passed a lot and also the traffic was easy, so I spent 10 days without any difficulty. The staffs are kind and very pleasant. Next time, I will tie it again at Aventi. Thank you for your kindness. 
19
Because it's a hotel in the city, it was nice and clean. I think it's just a good hotel for visitors to business city of Seoul. As for the price, it is close to Insadong, so there are many attractions for a while, I'm going to spend a good time comfortably. 
20
Cleanliness of service facility I liked it It's uncomfortable because it's usually like a house. There were few such points and it was clean and was good. 
21
It was really clean because it was a new hotel and the staff was really friendly too. There are many places to visit such as Insadong around and accessibility is also good. 
22
I went to Seoul in the first week of March. I decided to do a lot of searching and decide where to stay. First of all, I learned about Aventi while I was studying because it was for tourism purpose. There was a lot of sightseeing map around hotel and it was not too far from Myeongdong or Seoul station so we could come and go. I came from the village and was worried about the transportation, but it was close to the subway station so I could visit it without difficulty. It was good that I could see the splendid view of Seoul by taking a seat in Seoul city center. I am going to spend the trip between two frames. I will definitely use it again next time I go to Seoul again. I was kind and comfortable. 
23
I got to stay at the Aventi Hotel with the introduction of a business traveler. First of all, the staff was very kind and the room was not big as a single room, but the atmosphere was Western and the atmosphere was exquisite. The breakfast buffet is also inexpensive and the menu is a great plus. There was also a lot of Insadong and sightseeing spots nearby and the shopping center was nearby, so I stayed without any inconvenience. I would like to use the Aventi Hotel again when my friend comes from abroad in May. I'm going to be comfortable. 
24
The room is as advertised in booking.com and agoda. There is enough space to move around even with open luggages and the bed was really comfortable. We really liked the modern and spacious bathroom. A plus is the sitting area/couch by the window as you can do your packing there. The hotel staff can understand english, are helpful and are responsive to requests. The location is also a plus as it is right at the heart of Insadong. The closet is very small though and the bedroom slippers are nondisposable so unsure if how many people have previously used it. 
25
We stayed at the hotel for three nights in October. Very nice and clean. Two blocks from the metro station and the metro is easy to use. Friendly staff. There is a small laundromat on site so laundry is easy and relatively inexpensive. Not a great breakfast. There is a small coffee across the street. I will go back. 
26
6005 Bus from Incheon and it stops right in front of the hotel which is very convenient. Wifi drops but it is easy to connect. No password and free. Complimetary tea bags and mineral waters + towels and toiletries. Nice cleaner lady always make sure it is tidy and available. Free breakfast with bookings 711 right in the lobby which is very convenient. Safe and fridge provided toothbrush and toothpaste are not provided so bring it yourself or buy it from 711. Close to Anguk Metro Station and walkable to the major sights in Seoul. Quiet stay and the heavy curtains helps 
27
The room was large and clean. The housekeeping forgot to properly service our room one day. Have to ask for towels and tea bags. It is convenient to all the must see tourist places in Seoul. All close to two subway stations for going further afield. Self service laundry on the ground floor. Airport limousine bus last stop to Incheon Airport which is super convenient. For this quality hotel it is not excessively priced as in some of the smaller Korean Cities. 
28
I stayed in the single room for four nights. It was tiny but a good size for a single people. Great location, close to most of the attractive places. Staff were friendly in general. Breakfast was simple but efficient. There's an airport bus station was just right outside the hotel. Alternatively, the nearest subway station was just 3 minutes away. 
29
The location of this hotel was ideal right off Insadong Street. You are able to walk to a lot of major attractions from there. The hotel was clean, the service was good, and the room was nice enough too. My only complaint was that I was required to pay extra for an early checkin of only 2 hours, but this is standard at a lot of hotels so I guess you can't really complain too much. 
30
The hotel is very nice, getting there is rather easy from the airport take bus 6005 to the hotel it stops right infront of it. The cost per ticket is 15,000 won per person. The staff are friendly and the rooms are all very nice. The bed was comfortable, the rooms are very clean. The location is great for sightseeing of local art galleries and villages near by. There are many restaurants and a shopping area behind the hotel. Value for the money. 
31
Great location because its near Insadong and Myeongdong area. Room is also clean. The best part is that the airport bus stop is right across the hotel so you won't need to bring your luggage around the streets. Will come again if i visit Seoul again. 
32
Got a fantastic price.40/night, and was satisfied with the accommodations, although the wifi was disappointing. If it weren't for that, I would definitely stay there again, but good wifi is essential for me. The room was small but well laid out. The bed was firm but comfortable, with a great pillow and comforter. I slept well. Definitely could have used a carpet cleaning, but overall cleanliness was fine. 
33
We stayed 5 nights at this hotel. Arriving at 530am exhausted from our flight and vacaiton in Mongolia.we had no idea where we were or what was to be seen in Seoul. well generally we did. but nothing specific. This hotel is so convenient. 3 minute walk to Insadong Street. 3 metro strations within a 5 minute walk. we were able to access almost everything we wanted in less than 10 minutes. The hotel is very clean, really quiet and the staff were very pleasant and attentive. Highly recommend this place 
34
We we spent 3 nights at the Aventree Hotel Jogno , when we first checked in to our room, I noticed there were a number of stains on the carpet floor, Which I find distracting to the cleanliness of the room. Just my speculation, It may have been caused from coffee spills, tea,. who knows. ? Other than that, the room and bathroom is clean. With that aside, that staff were very friendly, courteous,and helpful which made our stay pleasant. I would stay at the Aventree again. hopefully, next time we will get a room with a clean carpet. 
35
I travel very often to Seoul and always stay at this hotel. for four years. This time I got a room with such dirty stains on the floor that feels uncomfortable with it. I am disappointed because the wellknown hotel should care for the cleanliness of the floor coverings in the rooms. 
36
The staff were very kind and helpful no complaints at all. The rooms very clean. Restraunts very close by market street foods. Excellent location. And near by land marks.temples and palaces. And for the prices for the room u got urself a great deal. 
37
Stayed for 4 nights in a single room on the 5th floor. Room size was good enough for 1 person and with luggage. The carpet was a little discolored from a few old stains, but besides that the room was quite clean. I specifically chose to stay at this hotel due to its price and location. The airport bus stop is right in front of it, Insadong is a few meters behind it, and there's a bus stop from which you can hop on a bus that can take you to many places in Seoul just a few steps away. The room had lots of light during the day and was quiet at night in spite of the fact that it was facing the road. The bathroom comes with a heated bidet a little too warm sometimes but I couldn't figure out how to adjust the temperature of the seat and a shower. You can't dance like Beyonce while you shower or you risk getting the entire bathroom floor wet. I wish they provided toothbrushes, but I came with one so I didn't have to buy. There's a 711 convenience store located in the lobby floor which definitely was convenient as I ended up going there every day for snacks, drinks and toppingup my Tmoney. In terms of service, the staff at checkin were courteous but brief. I'm not a stranger to Seoul so I didn't have much contact with the hotel staff in between checkin and checkout. They do allow you to store luggage after checkout. Also, I like the fact that their checkout time is noon. 
38
Booked a triple room for 2 friends + myself. Rates were quite affordable since we booked it a few months in advance. Room is really quite clean and housekeeping does quite a good job each day. Toiletries shampoo, conditioner, soap, lotion, cotton buds, shower cap and a bar of soap are provided. The window ledge had enough space to lie down and open 3 checkin luggages, about 60cm each, with space in between so your bags are not squashed against each other. The one downside was that there wasn't enough charging points in the room 2 at the table but if your travel adapter is big, nothing else can be plugged in at the same time and 1 behind the bedside lamp and the sockets were a little loose. No snacks are provided in the mini fridge, but the 711 in the lobby will keep you quite well stocked until 1am in the morning. Hotel is in the middle of 2 stations, Jeonggak and Angguk. It is also within walking distance of Insadong, a quaint little touristy street with an Innisfree cafe. It is also the last stop for the airport bus number 6005 or the first stop if you're going back to the airport from the hotel. with the journey being about 90mins give or take. Airport bus fares are 15,000won per ride. All in all, a good first hotel chosen. 
39
The ''Plus'' of this hotel is definitely its location but mind you, the cleanliness is irreproachable, the place tidy and well organized lobby, elevators, public areas and the housekeeping staff very helpfull. A pity they did not answer any of the questions I sent them by mail before my arrival. I assume this is due to the fact that very few of the Front Desk people speak any English. Oh, it'd be great to replace those outdated and dangerous bathtubs with walkin showers. 
40
Located in InsaDong and few minutes walk to Jonggak subway station. Basically you can travel to anywhere by subway. The Airport bus stops right in front of the hotel which is a plus to me. Hotel is clean and comfortable, staff is friendly, helpful and able to converse in English. 
41
We chose this hotel because the airport shuttle stops right in front, not knowing that it is only to and from Incheon. Since English is not widely spoken, I wrote an email to ask for directions from Gimpo as we were coming from Jeju but never got a reply. We just took a jumbo taxi. Once checked in, we found the location perfect for sightseeing, shopping and eating. 
42
The location of the hotel is very very good. About 5min walk to the nearest metro Jonggak station, which by the way, has a very cool book store cum cafes concept in the station itself. It's also about 10 min walk to Angguk station where you can then explore the beautiful Bukchon village area. If you're feeling adventurous, can even walk to the Gyengbukgong palace. The hotel room itself is quite small but the cleanliness and comfort make up for the space. The toilet bowl was super hightech with many buttons with english instructions and w\had very warm seat which was comforting as it was 2 degrees outside. There's also a 711 and coin laundry at the lobby. The best part of the hotel is that the airport bus stop is right outside. 
43
We didn't regret booking this hotel. It is perfect. Perfect location, perfect size room, perfect amenities. What we love, the hotel has a 711 in the lobby. As you know, it is filled with lots of instant food, drinks, sweet etc. If you take the airport bus, the bus stop is right in front of the lobby. Damn convenient. Insadong is just 2 minutes walk from the back door. The subway station is just about 5 min walk and it has an elevator entrance, so pretty lucky because we have stroller to push and you know how Seoul isn't stroller friendly city. The room is large. In addition to the bed, the room has I call it a daybed by the window. Pretty big day bed, you could put clothes on it. My case, that's where my son was playing his cars. The window can be opened, but it is saved because it cant be opened fully. Just a little bit so the fresh air could come in. Breakfast was very basic. Highly recommended and would stay here again. 
44
I booked a room for 2 people that included breakfast on Agoda. When I checked in I was told I would be given only one breakfast coupon. The worker called to check on this and I was shown a document showing the Agoda booking that stated that room with two beds had a maximum occupancy of one person. Rather than just giving me another coupon for my son since that is what I paid for, they told me I needed to contact Agoda, which I did. Props to Agoda for fixing the problem so quickly. I'm not sure on which end the problem originated, but the hotel handled it quite poorly. The breakfast turned out to be super simple. I wouldn't recommended it. 
45
Nicely located around Insadong and within walking distance to many tourist attractions, including Gyeongbokgong Palace. Hotel itself is quite close to subway station and there's a convenience store within the Hotel, as well as coin operated laundry. 
46
Very central located hotel, friendly staff and convienant access to MRT. All tourist attractions are within walking distance. Rooms are very quite and clean. Above all the advanced heated seat toilet with automatic flush and wash is a sure home run. Will highly recommend this hotel and surely to come back here again to stay. 
47
We took advise from friends to stay at Aventree and were not disappointed. The airport bus took us right to the door, the staff were helpful and did speak English. The location gave us many options. The palace is within walking distance and worth a visit. The historic temples nearby are fascinating. Amid the old is the new, with vibrant, bright and busy alleyways alive at night for 24 hour food and drinks. Nice shopping in the area too. Would highly recommend the location and Aventree hotel. 
48
I had to switch rooms during my 4 night stay, as there was a strange clicking noise in the entrance of my room. The next room I was given same deluxe double had very low water pressure and cold air seeped through the windows. Bed and pillows very nice, but I had to insist to the front desk that my room needed to be cleaned. They asked if I had put out the please clean my room sign. I never do, I believe that shows there is no one in the room. I have never had to request that the room be cleaned, so it left a bad impression. Also free wifi is a good thing to have but many establishments have several low power wifi routers per floor and connectivity is poor at times. Here there is one or more per floor. 
49
Good location. room is spacious for 3 guest. clean and comfortable bed. buffet breakfast is great. housekeeping staffs always cleaning the room. bus from and to the airport stops just infront of the hotel. hotel location is accessible to other tourist attraction. suggest that frontline staffs should smile often and should speak good English. 
50
Stayed here for a few nights. Comfortable room and great location. Friendly staff and helpful. Worth the the while as the prices is reasonable. Breakfast room is at basement 1. Love the heated toilet seat.  
