
1
I went to summer to play with friends in the pool, but the swimming pool was too narrow and there were too many kids and I just walked around. The room was suitable for staying in three people, but I could not hide the old feeling. It is a good hotel for taking a walk and taking pictures. Good as a family resort 
2
The room was a little old and quaint, but the back garden was nice and the pool was good as well. But I was amazed when the lobby cafe calculated 14,000 won for a cup of coffee. 
3
I wanted to go because the package with the children was good. I checked in at 200 on Saturday and the pool is only available once a day. I was relieved to have room service and went to swimming by eating ribs. I did not eat breakfast a lot in the morning, but it seemed expensive for buffet. 
4
Good for a walk I also have a kids pool. It is a good hotel to visit like an outing Food is relatively expensive. Airport noise is not a problem. Sometimes a cool Kids program is running. 
5
If you are a family with children, it is a good hotel to take advantage of the infant pool. In the summer, there are also outdoor infant pools, so children love it. Safety agents are always waiting for each pool. 
6
haha. People who are plain and do not know why their ratings are so high are really ridiculous. taaky is why you should use a business hotel. four season hotel, ShangriLa Hotel 둘 다 묶어밨지만 I like this place. The five star is right, but the staff service is a little off. It seems to be getting better. Alton 
7
Located next to the airport. Due to the spacious hotel grounds, the facilities are spacious and not easy to use. You have to go out and use it. Parking lot is not located under the hotel. It is difficult to use if the weather is bad. It is about a 3 star hotel. There are only 2 free bottles of water in the refrigerator. Various interior facilities. It may be called a fourstar class, and it seems to be just right if it is three star. There are many Korean restaurants inside. The appearance is good. It is just a good appearance to come to take a picture. In short, it is a hotel that suits the lion sleepers such as foreign visitors and Hyeongjongseong. If it is three star, it is good hotel. I do not want you to expect 45 stars. The airport is a good place to stay for just one day before departure. 
8
Should not this be the original hotel? The background of the hardware building The price and the face of people who work at high places are getting lost in service mind 
9
It is a place that I often go to for meals if I have important things in the house from the old days. There are many people who do not know the location. 
10
We had a company workshop at the hotel in April 17. The meeting place was smooth and the staff responded kindly. Especially the lunch buffet was really good. It was nice to be able to participate in the workshop with a pleasant feeling. 
11
I think it is a better hotel if you stay with family with children. If the weather is good, there is a good outdoor space for a walk in the morning / afternoon. Tube air inlets and slides are also available. Say one or two tips or something. Additional facilities such as a swimming pool / gym / sauna are separated from the main building. If rain, snow, or the weather is too cold, it will not be easy to move. 
12
Overall it is a pleasant and clean hotel. The purpose of this hotel was to have a swimming with my child. We used room service for dinner but it was not tasty. Breakfast is mediocre. The disadvantage is that the sink did not come out hot water, the soundproofing was poor and the bathroom in the next room sounded quite loud, so I woke up a few times. TV does not have children channels. 
13
Mayfield Hotel is a good place to relax. It was impressive that the bed in the room was the easiest of the hotels I've been tied to. It was so nice to have a memorial picture on the lawn where events like outdoor wedding ceremony are held. There is also a swimming pool / kids' café, which is also a good place for families. 
14
It is near the airport and is considered a good place to take a car. It is considered that public transportation is impossible. It is not hard to park, it has a large garden and a lot of grounds. The restaurants are good overall and the hotel is in the outskirts but there is no big inconvenience to spend a day in the hotel. Is it the most distinctive hotel among the firstclass hotels in Seoul? 
15
The feeling of Europe in Korea. Is this the embassy of another country in Europe? Antique design. Oldfashioned feeling. I want to buy this place if I have money. I feel so oldfashioned and luxurious I was with my girlfriend I will never forget my memories. Good 
16
I have stayed with little children. We stayed in suite east, but bedroom and living room were not separated completely, but were divided and were good. It is said that it is not catering, and it was good that there were dishes, washing machine and big refrigerator. In addition to indoor pool, pool was small, but there was outdoor pool, and children liked. The restaurant is located in the main building, so the merits of the suite are slightly diluted. Sweet dong is not room service. Breakfast was satisfactory for both quantity and quality. 
17
I visited with my child and it was the best. I enjoyed playing in the pool and the garden was so good for the kids to run around. Breakfast was okay with feeding the kids. 
18
Not a hotel in the city but a hotel near the airport It is quiet and it is perfect for resting. I like the antique atmosphere. 
19
It is a very beautiful hotel where you can feel the smell of spring and the rooms are also very clean and I want to come back again. 
20
Mayfield Hotel with a delicious buffet restaurant and a tasty rib house paradise. The landscaping is beautiful, and I used to play small outdoor performances at night in places like parks. There was a good luck. 
21
This time I stayed at the Executive Suite, but it was hard to come to the hotel from the airport, so when I entered the hotel entrance, I feel like coming to a mansion with a nice and spacious garden that is seen only in foreign countries. It is not the city area which is easy to access even though it is living in Seoul, it is not like the Lotte City Hotel, and it can not walk to the airport and it is only 5 minutes by car. Unlike the old one, I've been coming a long time, so I do not use the back road of Gimpo Airport, so it takes more than 20 minutes to stop. However, as the hotel is so beautiful, I took a lot of wedding photography, taken dramas and auditioning programs, but for me, the promenade that I would only see in movies is very impressive. I am very impressed with the par 3 golf course and kids, , A warm indoor pool and a kids' club. Hotel shuttle runs every 30 minutes to 1 hour but old family and Jeju Island came up late at night and did not go to hotel early when we stayed before going to foreign trip early the next morning, I have not seen him and. Right now, there is Hyatt next to Incheon Airport and Lotte City is next to Gimpo Airport. Because accessibility to the city is low, I would like to stay in Seoul next time when I come to Seoul next time because of the facilities that have changed much. I came here for business today, but it is too bad to stay in business. I can not believe there is such a beautiful hotel in downtown Seoul. I'll get up early tomorrow and walk the promenade. 
22
The Mayfield Hotel was close to my home and I was visiting. It is next to Gimpo Airport but it is a disadvantage if transportation is not so good. We have been doing a satisfactory stay in a quiet atmosphere. 
23
The hotel room is quite large and it is a good place for families with kids. There is a marine center in the outskirts, and it is good to eat fresh meeting. The coffee in the lounge is also delicious. The staff is friendly too. 
24
We had time to spend with wife and child at the end of luncheon. Unlike a concrete city hotel, it is a hotel where children can laugh and play on the lawn, and the ordinary happiness of watching the wife sit on the bench. And it seemed to have added more fun by kite event. The pool and kids' cafe, which is not as big as you like, but also for children and young children, is likely to be a few fingers in Seoul for families with children. However, it was a situation that we had to wait for a long time because it was not cleaned even after passing 13 o'clock at the checkin time of the holiday season, and the system which should stand in a long line for checkin is not like a limited hotel. 
25
I stayed overnight on my fourth wedding anniversary. I do not think I can handle it because I have two children. I'm sorry for the big one, but I left it with my wife and I stayed with the second one for a hundred days. I did not have a big firefight to stay with a young child, and my husband and I especially enjoyed Michelin, so we enjoyed dinner and enjoyed lawn walks. The rooms seemed a little outdated but they were clean and the hoteliers were professional and kind. 
26
I had a great time with my family on the weekend. Especially, I spent a relaxing time in the center of Seoul, The view of the hotel was so impressive, and the rooms are also very neat, so I recommend it as a luxury hotel to visit again. 
27
Especially the rooms were very clean In terms of customer response Apparently, He treated me very kindly. It was impressive. I want to visit again in the future It's great. 
28
It is conveniently located near Gimpo Airport and is convenient for transportation. I remember that the clerk and the room were clean and the service was good. 
29
Mayfield Hotel adjacent to Gimpo Airport. Gimpo Lotte Hotel is nowadays, but it was the only limited hotel in the past. The buffet was very good for the price, but nowadays it is not as good as it used to be. 
30
We visited for one year old baby watering. The garden was large and there was a lawn, so the baby loved it. Swimming pool is also good for baby because infant pool water temperature is warm. However, it is better not to expect room condition or breakfast. It is a good hotel with a baby and a picnic for the evening. 
31
It is the best hotel near Gimpo Airport. The staff is friendly and there is a golf driving range, a sauna and a restaurant. The outdoor wedding chapel and garden at the back of the hotel are the best for a walk. 
32
Staff are friendly and facilities are clean, too. The garden and surroundings are good, and the water facilities are also good. This is the hotel I want to visit again. 
33
Facilities such as watering facilities and outdoor gardens in the spacious garden make it more suitable for family trips. The facilities are clean and the staff is friendly too. Especially for families with young children. 
34
On Christmas Eve day, it was overnight so far. I checked in, played in the pool, played at the kids' cafe, and had dinner at Michelin. There were a lot of people at Christmas Eve special, but the kids ate ribs and steaks, and the adults ate lots of fresh sushi and sushi. It is a great place for a family with a young child to go out for a day. 
35
The rooms are not big, but they were clean and nice. Best of all, it is one of the few hotels to stroll through the large garden. 
36
The rooms are smaller than we thought, and the hotel swimming pool, which is good for kids and outdoor walks, is good for young children. 
37
The room was tied up with a basic diner room. We think that guest room is a little narrow. But I like bedding and I am satisfied with it. I think that Mayfield is very large, unlike other hotels. There is a garden, and you can feel like a wide parkland where you can take a walk. The room is a little small, but the facilities are comfortable. It is recommended for a real swimming pool. You will be satisfied. 
38
It was not such a luxurious stay, Still satisfied with price. The bed was fine and neat. 
39
The hotel has swimming pool facilities. There is a children's pool with small slides. Small indoor play facilities are also available. There are many restaurants, but it is fun to eat, but it is expensive. 
40
I used it with children cheaply. The hotel landscape is very beautiful and the surrounding environment is good too, but it is a bit far from the city sightseeing If you use Gimpo Airport Lotte Mall nearby, I think it is the best place for shopping. At dinner, the Hanwoo steak at Lafesta was delicious for children It was great to spend the evening with my family. 
41
Overall, I do not think it's enough to call it a luxury hotel. SPG / Accor / I think that the service / hotel quality etc. compared to the price of the hotel such as Club Carlson do not reach to it. Especially, I stayed in a multistory suite room. Briefly, Just a good condo level. Particularly, although two rooms are provided The bathroom was uncomfortable due to one nonshower on the first floor, which is a living room, and a toilet on the second floor. In addition, the prices offered at the hotel restaurant are quite high. I think it would be better to go to W, Sheraton, Lotte, etc. at that price. However, in one of the two infant pools in the pool, children can play with a life jacket, so I'd like to give it a high score. Some of the indoor pools in other hotels are not available for children under 10 years of age. To summarize. The price of rooms, restaurants, etc. is not cheap. Staff service is also not like a limited hotel. It does not mean that the rating of service is high because it is unconditionally friendly. The rooms of the suite have to go out for breakfast. It is an ambiguous street even if you use buggy or shuttle. The advantage of being able to walk is because it is wide. It is also advantageous to be able to go with children in the pool. What is this. Please consider it because it is a very personal part. 
42
Location is not suitable for sightseeing. If you are a family with young children, this is a good hotel for a large indoor pool and lawn. If you are able to make a reservation at an affordable price, this is the hotel to recommend for a family outing. Indoor swimming pool There is a small slide in the children's pool and the child likes it. 
43
It is a familystyle hotel located near Gimpo Airport and well decorated with gardens nearby. Although the building is a little old, it is a family hotel. It is popular with baby mothers as a place to take snapshots and snapshots. We stayed for one night to use the swimming pool to get to know the baby a little before the summer vacation. The room was old, but it was okay if it was well managed. The restaurant in the hotel was very popular, but it seems to be due to the fact that the hotel has some price points and that it uses ecofriendly materials rather than famous for its taste. 
44
It is a good place to stay quiet, although accessibility with the city is poor. It is good to take a walk because the landscape is well. 
45
In recent years I've been buying Castle Club memberships and I have stayed several times a year, not in the room condition, which is disappointing, but there is one more single bed next to the double size bed, It's not bad, and it's a good thing you can do simple watering, have a kids' cafe, and play in the backyard. Michelin buffet is also delicious. 
46
It is a lot of TV drama shooting, and I am satisfied with swimming pool, breakfast, facilities and service. I do not have many people compared to other places. 
47
The best space in the city center You can play with your child. Good for swimming, where you can play lightly in the evening 
48
First of all, there are pros and cons because the location is far away from Seoul city. It is quiet, but it is difficult to play in the city. The landscaping is very good and is good for a walk. The hotel is very nice with lights on at night. Bathroom and bathtub were large and convenient to use. It is a good hotel to relax quietly. The staff is very friendly. Service is good, too. 
49
It is a great place to stay and swim with your kids. It's cute. It is very popular because it is very popular with the first birthday party and stone snap photography. 
50
We stayed for one night on the suite floor, but I would not recommend a family with a young child. The stairs going up to the 2nd floor were too high and looked dangerous. But a family with a big child can be really comfortable. There is no tableware, but there is a microwave and induction, so I think you can enjoy a simple dish.
