
1
I remodeled the room and it was so clean. Restaurant Club Lounge 1. I ate dinner at Delvino, but it was winter, but the room was a little cooler, the ceiling was so high, I personally would like to have a little warmer with the baby. 2. I used the breakfast at the club lounge, but I met Chief chef Joo Yeon at the buffet line, and he explained how to eat and explain the menu. 
2
It's the best place to go to club room in Seoul. The lounge is newly renovated, clean, and the drinks and food are pretty good Intensive visits 
3
It was a great time for Chris to stay with my family, but it was a good time to take photos with my Finnish Santa and get presents. The noise part is a little disappointing. 
4
Only the view is good. When Vista was W, Grand Walkerhill was mostly satisfied. The lobby is like a subway, and there is no reason to visit. The heater heats up and the air inside is the worst. It was noisy and my face was so hot that I checked out at breakfast every morning and rested at home. It's the first time I've been to the hotel and have suffered from a sunwipe. Especially baby parents. Grand Walker Hill is a shine. It's a hotel that's too hard to take with you and the service is weak. 
5
Even though it is an old hotel, the interior and exterior of the room were neatly arranged. The room and the elevator were small, and the breakfast was a bit disappointing at the point of weighting. Overall, the food in the cafeteria was delicious, and the moonlight was very good 
6
I visit every season and there are various events every season. This time, Santa was also very happy for Christmas season. Although there are many people, I would like to come back because I am kind. 
7
When my first wife asked me to go to Walkerhill I was halfhearted when I visited five years ago. This time I visited a lot of really changed. Especially, we had a lot of facilities to enjoy with children, so we had a good time. Kids club, indoor infant pool, north cafe and so on. The front staff are friendly too Room was clean and bed was comfortable, too. I will come back to see cherry blossoms when spring comes. 
8
The view of the Han River is so beautiful that we recommend the Han River view with wine at night. Because it was remodeled, guest room was clean and was very comfortable. The staff was also very kind. The food in the lounge was also delicious and good. We were able to use on weekdays comfortably. However, the pool was too small, too old to feel like it used to be, and it was a bit difficult to visit. But overall, I also had a kids' cafe so it was a really enjoyable trip with my kids. 
9
I am going to heal beautifully with my friends and the yearend meeting Vista. Nice night views and clean and cozy rooms. Morning to swimming. It's perfect. 
10
When I was at the Sheraton, the club room was also close to W, so I had to make a reservation and take a rest at the weekend with my husband. The club lounge is very refined. The room is still narrow. It is a good place with a wonderful environment called Achasan. There is also Han River, but it is nice and quiet. It is very good to take a running course and take a leisurely stroll. Do not expect club lounge. It's a goblin market. There is no spirit and it's just the level of the wedding party. You're losing it, you're loud, you're uncomfortable, you're just dropping club room bookings into lounge capacity, right? That would be better. I like the lounge happy hour food better than before. The Sky Yard voucher is included in the package and is really nice. Please use for dinner. Evening is much better than daytime. I also used the Vista sauna license, but it was still a bit outdated, but still good. The room is too small too. The architecture at the time of the old Sheraton was much better. It's a classic hotel structure. Something very uncomfortable right now. The most satisfying thing is Pizza Hill. I really like the 56th anniversary package. I am very satisfied. I did not take my baggage from the lobby to the club checkin place, but nowadays I like that kind of friendly response. He took the baggage out of the taxi. The improvement is strongly hoped if we reduced the reservation of the club to the capacity of the lounge, and the room structure is really inconvenient now. There are many advantages, but the strong ones are Han River and Achasan. And rest. If there are not too many people. And thank you for your husband 's birthday petit cake. 
11
We visited the club lounge and heard that it was newly opened, but we were very satisfied with the food prepared in the fantastic view of the Han River. 
12
The club room costs a bit more than the regular room, but I think the caustic rain is better because there is a lounge for free use. There is not a lot of places to go, but it's just as clean as I like it. 
13
The bed was not very comfortable. Bathrooms are also like old hotels or regular condominiums. I think the level was Breakfast is much less than Westin or Lotte. The service was okay, just bringing the humidifier and necessary supplies 
14
The views are good and the facilities are okay, especially the staff are friendly and always feel good to go. Recommended 
15
I thought it was a long time ago. It was nice to be remodeled neatly. There were a lot of people because of the society. The staff kindly treated me. I used the club lounge. I did not have many kinds of food, but it was good. 
16
Old hotel that was built, front w Hotel is just built and is clean. There are few casinos in Seoul, Korea. It is a bit disappointing that our dutyfree shop is missing, and the location is a little out of Seoul, but the rest is a very good hotel. 
17
The hotel room was a little old, but the staff was friendly. We stayed at the inn inside, but were able to move easily through the limousine service. 
18
Have a baby bed for our second daughter who is visiting with children and designed stone. How to use the swimming pool We are so kind to take care of our questions about skewer skewer going. 
19
The surrounding natural environment and view are good. Compared with the remodeled Vista, the hotel is generally old and the rooms are so small that it feels frustrating. Breakfast is not recommended. 
20
Room condition is good, staff is kind and Han River view is good. The club lounge is very good. Especially breakfast is a bonfire. When you stay at Grande Walkerhill, be sure to have breakfast. 
21
Walkerhill Hotel booked by husband for anniversary event It is seen in the room where the Han river is seen at a glance. Seoul was the best feeling Breakfast was also good. The next anniversary I made a reservation I will visit again. 
22
The hotel room was clean and nice, newly remodeled. It is so spacious that you can not go to the neighborhood around the hotel which is suitable for conferences or events. 
23
I kindly explain the package, so if you have any of these packages next time, I would like to make a reservation. Grand Walkerhill Seoul seemed to have a lot of different experiences in various packages. 
24
I am the customer who stayed in the club floor. We were very satisfied with the expressions and service of the staff working at the club level and thank you throughout your stay. And the club lounge breakfast is delicious too, and the quality and service of the food is also excellent. I'm going to visit again. 
25
I stayed with my friends for 2 nights. Everyone says that the view is good. If you expect to see the prospect, you should use it as a higher floor. The surroundings are surrounded by mountains, so it's good to be quiet and take a walk. The facility is old as well as some renovations, but overall it has an old feel. The pool is small, but it is not uncomfortable to use. The rooms, like the restrooms, seem a little small overall. 
26
I lived without a holiday to have a baby and I had a great rest. It was nice to have a nice room. I had a breakfast buffet or a room service, but I was satisfied and I was satisfied. I would generally like to give a good rating 
27
I used Vista Walkerhill next month in a pleasant way, so I used it some time ago. Others said that they were satisfied with the evaluation and I was satisfied. The rooms and other facilities seem to be a little old, and the employees are not very unfriendly or anything like that, but I felt a little clerical. The breakfast room might be late for me, but it was crowded and the food was not good enough. Overall, a little bit overpriced for the price. 
28
I stayed at the Han River View with my family. I was skeptical about the location apart from the main hotels, but I was able to experience a special experience that can only be felt in Walkerhill in the Han River scene out of the window. From the front desk to the room service, we were able to experience the special service that only a limitedservice hotel can feel, especially the friendly smile of the staff. I would like to stay at Walkerhill again if I can afford it again next time. 
29
Reviews of Bury Puri I visited Walkerhill. Dessert and Breakfast Good for a walk What you introduced to your friend One place to catch the winter schedule Visit again 
30
Walker Hill visited as a boyfriend's reservation I liked the view most Chimac from room service is the most brilliant Where you can enjoy autumn I liked it I made a reservation for my winter snow day I promise to come back Pledge your next visit 
31
I spent one night at the Riverview in Vista Family Room remodeled with my mom. It was packed with Happy Hour and Breakfast, but my mom liked it all, and I have been healing properly. Walkerhill is really a frequent place to go, a unique incense, background music, view of the Han River, and plenty of friendly service. I've been to many hotels while traveling abroad, but it seems like this was the only real Walkerhill. I am satisfied 
32
It was so nice to have a sophisticated atmosphere and a clean room. The Hangang view is so good. We were disappointed with Mountain View, but it was cheaper. The sashimi is so fresh and various buffets are delicious. I'll go to the fence again. Next time I'll see friends and pizza hill. 
33
Family members visited Chuseok and visited Walkerhill for a long time. I knew the event that I could do, but I did not expect much from the tour. But it was a little different from my idea. Each balloon had light and wish card ready. I have been making good memories with my family for a long time. It seems to be more fun because there are a lot of people who participate. Thank you very much, I will visit again next time. 
34
I use the hotel to introduce my friend. It's the best of the feeling. River + Riverview Rooms I feel like a girlfriend's mood and feel Feeling to come Feeling. Where you can come I think 
35
I used Walkerhill for the first time. The dessert buffet was more dessert than I thought. But the cake was really delicious. The view was so good and the walkways were good. I want to go again next time. 
36
I chose Walkerhill as my husband and Seoul outing. You do not have to go outside I felt like I was traveling far. Taste of my couple doing dart club till sniping dart. Camping in the City Good 
37
. Pleasant chilly. Start your day feeling the coolness of a typical autumn.  I am busy, but surely one by one. Today is an important day so I do not want to make small mistakes. mission 1. Preparing the ring, finding the ring, organizing the car, etc. mission 2. Arrive / enter Walkerhill. The car was pushed a little, but with a good view, I feel my heart warmed up quickly. I feel fine. It is hard to compare because I am not familiar with this place, but the atmosphere and taste and above all, it was okay to mix with alcohol. It seemed to me that I was more delighted as I forgot the initial purpose of pleasing the palace. mission5. It is regrettable that there is no photograph because it is the situation of the atmospheric drink in the room. I do not know if it's a night of mixed night feelings. Maybe it will not be forgotten after long time. Chicken room service is super high  Lastly, we used a wrong coffee pot and a calm touch, but we could not use it because of the unfavorable use of a strange looking speaker who could not mention it because there was no photograph, and finally a deep bath that was neglected to be small in size. Thanks again to the staff who have done it. The Point of Autumn Walkerhill 1. If it is a riverside view, you can feel the brightness of the morning, the calmness of the sunset and the loneliness of the night view 2. Friendly service and delicious food I look forward to Winter Walkerhill again. 
38
Room is very clean and night view is very good. Nature and I become one, and we get plenty of Gwangjingu. The harmony of the Han River with trees right in front of me gives me healing, and at night the night view looks like watercolors on one side. It is really good. 
39
My mother and I went to Chuseok for a day. I think it's a hotel. I was surprised to see the bathroom from the bathroom, bed room I was surprised at the comfort of the house bed. 
40
Since Chuseok holidays are long, I wonder where I am going to go I went to Walker Hill, which has a good kids club, and it was great. Bed mattress too easy, so how long did you take a good night's sleep. I think kids' club was better than playing with 16 months baby. It was also good to have a meal with yam wheat baby food. It was nice to see that the facility was clean and well maintained. I just need to come back to my kids and kids clubs. 
41
I used it occasionally since I was a former Sheraton and W hotel. It is a little away from the city center and it is good not to crowd. But it is a little inconvenient if there is no car because there is no convenience facilities around. The staff are friendly but the facilities are a little old and outdated. The room is too small. 
42
Walkerhill arrived at the end of the drive in four hours. I was a bit disappointed because the room was smaller and narrower than I expected. The spectacular night view from the room was enough to get rid of some disappointment. In the evening, it seems to be very grateful for this place, where we had a good time eating with friends in Camp In the City. Standing in line to have dinner as a bonus The bulletproof boy band was also a good lucky trip. 
43
Walkerhill first came to see me after he broke up with me. It was nice to have a sample lotion and a wet tissue on request. It was James who kindly carried the baggage when I checked out. Thank you. However, when I moved to Pizza Hill, I moved on a circular bus. In the past, I always called a limousine limousine, but I got on a circular bus. The driver of the bus did not get dressed neatly like the driver of the sedan, but he was working late today while talking on the phone. I should say that it does not fit the reputation of the hotel. It looked less professional. 
44
I used the club room. The view from the room and the view of the club lounge were great. The rooms and the facilities in the hotel are clean and well managed. Traffic is a bit inconvenient, but walking around is good and quiet. 
45
We did not have enough places to watch Riverview as much as Walker Hill, so we booked this place. I realized that I finished the renovation and the room in the bedroom was wide and the bathroom was very narrow. But again, it was so narrow that I did not expect it to be a fivestar hotel. came. In addition, as Walkerhill has become its own brand, it seems that employee training has not yet been achieved. I stayed in May this year and was surprised by the customer response that was too different from the previous one. I have never been informed about the hotel when checking in at the concierge, and I have never said that the answer to the customer inquiry was unsatisfactory. I was very disappointed. But it is quite clear that it is quite remote from the city so you can relax quietly and there is not the most satisfactory place in this area as much as Riverview. 
46
I traveled around the East Coast and spent the last day at Walkerhill. It was late at night and I was tired of driving for a long time, so I solved the evening with a simple room service. I had a couple of sausages and chicken sausage juice at the hotel for a reasonable price. I ordered two kinds of beer and it was more satisfying than I thought. I did not want to, but I was comforted by my exhausted body. After breakfast, I had a tour of the hotel. I went to the married place where Bae Yong Joon was married, but the panoramic view and the luxurious banquet room were really nice. 
47
I went to sleep well during the holiday season. The staff members were very nice and kind. Especially, I enjoyed the various drinks and food from Club Lounge Happy Hour. I was disappointed that I could not use it at first because the Stellar Gamma machine had broken down. But the newspaper in the lounge is two months old. It's not like this. On the homepage, it is said that it is obviously a DVD or checkerboard rental, but it does not have checkerboard. Fix your homepage. The club lounge scene is nice and the atmosphere is great. But the kids' menu is too small. It's a chopstick. The chicken menu is gone. I ate spaghetti, but I got to feed the pizza in hungry. I want the kids to be able to pay and order extra. 
48
I have traveled abroad for a long time to visit my family and Grand Walkerhill Hotel. I thought it would not be much because children could do it together as a child, but there was more enjoyment than an indoor swimming pool and a kids' cafe. In the evening, I was able to use the buffet with my family. We were well prepared to enjoy food from children to adults. I have used many hotels abroad but have never missed a service. It is old hotel, but remodeling is good, and was able to spend pleasant day. The kindness of the staff was satisfactory enough to think that it was extra. Surrounded by mountains and rivers, it was good to take a walk. 
49
Walkerhill I thought you had a good view, but it's really nice. I acknowledge the best night view of Korea. The room was smaller than I thought, but overall it was simple and I had a Irish table so I could have a glass of beer. 
50
The Douglas Room needs to climb further in the car from the Walkerhill main building. Due to the uncomfortable location, there is a lounge offering drinks and bread and cereal for breakfast.  I had a baby but it was not inconvenient because of my location.  I used to go to play room and swimming pool.  The playroom was 24,000 won for 2 adults and 1 child for 40% discount for the guests. It was similar to the premium kids' cafe, but the toy was a little less. The pool is a little small.  But there were many restaurants and programs to enjoy.  
