
1
When I used another branch of Silla Station, I was satisfied overall, and Seocho is also Silla station. It was a satisfying trip. 
2
The benefits are, first of all, clean rooms and good room cleanliness, not gorgeous but chic interior and comfortable bedding. Upon checkin, we received two bottles of beer and a coffee coupon for the event, but we were able to use it several times. The deluxe room was located on a higher level than I thought, and the view of the room was not bad either. Bathroom was well cleaned and amenity was well stocked. We did not have a convenience store inside the hotel, but we had a convenience store, a coffee shop and a 24hour restaurant, which was a 1.2minute walk away, so we liked it instead of the hotel breakfast. On the downside, I used the subway to go to the hotel, but the location was a little vague. It is a place to walk on foot. 
3
There were two or three teabs on the wall anyway. I wanted to see the cleaning status. I watched the tape without removing it. During the two nights stay, no one could find it. There was a curtain and a tape on the wall. I stayed in the same room for 2 nights and was very sorry that the shower gown and disposable slippers were not replaced. 
4
Outside the building, it was modern and clean. The rooms were also clean and satisfied in every way. I'll stay at the Shilla Stay next time. 
5
Overall I was satisfied. I felt like bedding smell, body odor. It feels like washing was a problem or the unique fragrance of something on the mattress. 
6
Location was good, just newly built and clean and everything was good. However, I use Silla stays occasionally. I first noticed that there is membership. I would have used it more than 5 times already. I think I should inform the first time visitor. I was told to give me one night if I stayed for 5 nights, but if I ask you to let me know, I feel a bit of a betrayal. 
7
It's a good second stay. It is recommended, clean and satisfactory. 
8
I was a little surprised because the rooms were much smaller than I had seen in the pictures. There is no star in your sleep. But I think it was a little too small. Other than that, it was clean and good. 
9
It is clean because it is a new hotel. The surrounding area is a little lacking in amenities and the outside environment is unstable because it is under construction. 
10
It seems like the facilities were clean and good recently as a new hotel. The fare was reasonable and generally satisfactory. It is a business hotel, so if you expect a variety of services, you will be disappointed. 
11
The quality of the furnishings inside is good, and the cleanliness of the bed and the iron are equipped to handle the business without having to leave the laundry to the people who do business. 
12
Bedding is very comfortable and feels good. The bathroom is spacious and neat. I did not expect a big disappointment, I had to keep an eye on the door for oil dirt and what was staining. It's like a handprint. The bedding was comfortable, but I felt uncomfortable because I felt that the holes in the bedding were so noticeable that I could not care enough to get enough thumbs. I just want to spend a little more attention. 
13
It seems that the interior was clean and nice recently in the hotel which was newly made. Rate was not too bad and was generally satisfactory. 
14
The rooms are clean and neat. Service was good too Breakfast was delicious and I ate enough. I am very satisfied 
15
I liked cleanliness and comfortable sleeping. Traffic was convenient, too, and it was good because the surroundings were not crowded, I just want to have a little bigger room. 
16
Sylla stay rooms are always clean Bed is OK The bathroom was clean, but the toilet was slightly unstable. The price of breakfast is a little high 
17
Staff response was good and facility management was good, too. Thanks to the information on the surrounding area, I was able to get around Seoul city easily. 
18
I'm a little disappointed with the kindness of the staff. The cafe seems to lack the hand of the instant cooking corner The hostel was clean, quiet and pleasant. On the other hand, the use of temporary parking was a little absurd, but not inconvenient. 
19
It was a very good hostel to go with a couple. This trip was mainly for Gangnam area, so the location of the hotel was good and there are many buses and transportation nearby It is good to use and the hotel is also very convenient to use. 
20
We had fun in Golden holiday holiday. It was a space I wanted to go to on the weekend. Thank you to the staff of the friendly Shilla Stay Seocho. 
21
Why is not air conditioner? If you talk about 6 times or more from 1400 It is a central cooling system. After about 30 minutes, it will be cool. Leave the temperature until leaving. what is this? 
22
I was assigned a high floor, but the views were not good and the facilities were not very good. But I do not think it's too bad to stay for a day. The partition structure between the bathroom and the bedroom was a bit different. 
23
This is the second time in Shilla Stays, and the bed was so fluffy that I could sleep comfortably, and I received a bear doll in a package too, and it was so cute. 
24
Room was clean, and was comfortable and was good to use. However, if the remote control is not working halfway There was discomfort. Malfunction even after one exchange through staff There was some interstice noise. The staff was friendly and there was no inconvenience in staying for a day. 
25
Compared to Gangnam Station Hotel with similar price. 1. Advantages The size of the room is more than normal. The bathroom is big enough. We also provide drinking water. 2. Disadvantages 1 Breakfast menu A. It is disappointing compared to price range. There are many Asian people like Koreans. There are few things to eat for rice. I would also like to take a cup of coffee and take a cup of coffee. 2 The location is a little far from the station. Would not it be nice to have a shuttle to the station 3. Other I checked in around 800 and I was already assigned to the lowest floor without asking whether the room was full or not. 
26
A clean, comfortable place to come again. I think the lounge is cheaper than I expected and next time I would just come back emptyhanded. 
27
I have used standard rooms in other areas. There was no difference in room size. I do not know whether the size of the room will be different depending on the region. If the room is not working, it is a small room to stay alone. 
28
Pros If you are looking for a clean hotel at a reasonable price. Breakfast buffet is also available. There is nothing cheap and good. The room is small and soundproof sound is often heard. Note SUVs must be placed outside the building because they can not enter the parking tower. 
29
Though it is somewhat narrow, it is quiet in the city and it is good to spend the day. It is not a bad choice to stay overnight for a business trip or an exam. 
30
I will visit again soon. I will take a rest. I also appreciated the upgrade of the room and I asked for the high floor, but I was so tall. Though I had ears. Thank you. 
31
There was bus stop right in front and was quiet. But there are many places to build around, so the view is not much. 
32
Bang Bang Intersection / Near Yangjae Station, basic setting Nice and neat. However, disappointment is expected in expectation of quality hotel level. Breakfast is excellent when you get a discount coupon. 
33
The transportation is not very good, and the station is also in the distance. There is no seeing around If you are going to spend time in Gangnam city area, I recommend Yeoksam. 
34
The staff was friendly and the breakfast in the hotel was neat. It seems to be good for the price. The location is a little far from Gangnam but a bus to the airport is in front of the hotel. 
35
Lean design Bedding fluffy Space is small but simple Big Aveda toiletries Speaking at the front, if you have a room with a bathtub and a zoom A thick towel 
36
The wedding photography was in Cheongdamdong, so I stayed here near here. I was a little disappointed that there was no convenience store around, but the facility was very clean. The subway station is a little distance away. Buses are recommended when traveling by public transport. The parking lot is a parking tower. 
37
I stayed overnight at the recently opened Seocho branch Silla Station and was satisfied. Access to Gangnam was not too far away as well. However, there was happening that the taxi drivers who woke up recently did not know their location, and wandered a lot to the destination. 
38
It was new and clean. The bed was a double bed with two single beds in the bathtub, but it was spacious and nice. Breakfast is also delicious. Omelets and rice noodles were delicious, and most of all, bread. It was very crispy. 
39
We do not know the manual yet. The room condition will be clean and unremarkable for business hotels. 
40
convenient location, easy to access, around 5 minutes' walk from airport shuttle stops, new and clean property, still smelled the paint at reception desk. very spacious lobby waiting area, which even allows one having a meeting there with socket points 
41
It was a very lovely and new hotel except the staff at check in and check out was quite rude, and expressionless as if she was annoyed. Other than that, the hotel is lovely but not a lot of drivers know the hotel yet. 
42
I stayed here for a week during a business trip to Seoul. The hotel is easy to get to using the Airport Limosine bus and they give clear instructions on the Shilla website. The lobby is modern and the business centre looks like an apartment showroom. The rooms are adequately sized, very clean with a great shower and Japanese style toilet. The bed was one of the most comfortable I've slept in, the duvet was like a cloud and certainly helped with my awful jetlag. The hotel is located close to Gangnam Station and the Sinsa area which is great for shopping. I would definitely stay here again. 
43
Excellent location <10 min walk from two of the main line train stations and close to most major commercial areas w/in Seoul. Lots of great Korea and Americanstyle food within 5 min walk of the hotel.avoid the breakfast buffet, as it is expensive and overly crowded on the days I was there. 
44
Located in the Gangnam area, lots of restaurants, bars and shopping. Hotel is new, not much English spoken by staff but quietly efficient. Let's hope that the high standards and quality of rooms do not drop with time. 
45
hotel room is very neat and clean. and they provide Aveda showering products in the bathroom. size of the room is not very big but every detail is wellmaintained and whole staying experience is very pleasant. 
46
Nice location, we could go to any destination, and we could use any transportaion bus, subway, taxi. Staff were all friendly, facility of the hotel was also nice. Security was also good. I would like to stay again. 
47
I am from Canada and heard that Shilla is a favorite hotel brand for Koreans as they are known for excellent service. This was my experience at Shilla Jeju and so when we were looking for a hotel in Gangnam, we booked this new Shilla Stay hotel as there was no other Shilla property nearby. The hotel is new and similar to a boutique hotel with very little frills. There is no doorman, no concierge, etc. and I would have been fine with that but what I was not fine with was the unhelpful and uncaring hotel staff. I did not plan my visit in Gangnam and went to ask the front desk staff for recommendations and the three people I asked all gave me blank looks and said they couldn't recommend a single place for us to see or do. Gangnam is a tourist area and just a 10 minute walk away, there is a tourist information office which was very helpful. The hotel staff didn't appear to want to help and didn't even tell me about the tourist information office. They just said there wasn't much to see in Gangnam except to shop. On our last day, I wanted to shower before leaving and went to ask the cleaning lady for some shampoo and she was very unfriendly. I speak fairly good Korean and was appalled by the service at this hotel. There are two good things about this hotel. It is new and therefore fairly clean and it is inexpensive. But the service is atrocious and the staff ignorant. I was very impressed with Shilla Jeju hotel but given my experience with Shilla Stay Seocho, I will look for a different hotel the next time I visit Korea. 
48
The rooms, though shy on space, were more than comfortable. The bed was firm and comfortable, with enough cupboard space and and a room safe in a sliding drawer to boot. There was a desk and chair, which were a perfect size not to encroach on room space, and features included a bar fridge, iron and ironing board as standard. The bathroom had a large shower, with Mega functions on the toilet including heated seat which would be great in the winter season. Room service was outstanding, and the room makeup service is considerate enough to let you decide on how often to wash the linen saving energy for a greener planet always at the top of my list. The buffet style breakfast was more than adequate, with chef's ready to make omelettes or fried eggs, and western dishes from bacon and scrambled eggs with toast, to the more traditional yogurt and cereal, as well as noodles and traditional Korean fare. The front desk is professional, and there is a gym for workouts on the sixth floor. The location is on the main bus routes to catch one to one of the many nearby attractions, as well as being able to take a quick walk down to the Gangnam District for a wonderful shopping experience. The Shilla Stay at Seocho is a very reasonable choice to stay in Seoul, and I would recommend this to any businessman. 
49
Except for the fact that the hotel was a fairly long walk 10 minutes plus to the nearest subway station, it was a very nice hotel. Super clean and the staff was super helpful. I was impressed with how nicely designed and decorated the hotel was. 
50
I was there for about 1 week and feeld like home after 1 day. The rooms are very big and the employees are just awesome. Maybe a place for the clothes would be great, because there is only a wardrobe to hang up clothes without any shelfboard. But this is depends on the customer I think.  
