
1
Although the room was small, it is located right in front of Myeongdong station, so I spend shopping in Myeongdong and watching movies and have a good time. Convenient for smoker There is a smoking room on the stairs side of the corridor. 
2
Advantages 1. Toothbrush toothpaste upon request 2. In Mini Air Purifier 3. Right in front of the subway station 4. Convenience Store 1st Floor Location 5. Smoking room on the floor 6. Water purifier on floor Disadvantages 1. Light is dark and switch is only on the wall. 2. Window is not open 3. The room is small and lacks space to spread the travel bag. Next time I'll try another branch. 
3
It is conveniently located right in front of Myeongdong station exit 9, with Bari Baguette and Seven Eleven on the first floor. The checkin was done on the first floor, and there is a place to smoke with water purifier on each floor. The rooms are really small. It's a business hotel, it's small, but it has everything you need, and there's a bathtub. The water pressure was really good and I got everything I needed, but I do not have toothpaste toothbrushes. The staff was kind. However, there is a window in the bedside, but when I close it tightly, the wind comes in a little bit and I can not see the temperature control inside the room, so I slept so coldly. 
4
Just in front of the exit of Myeongdong subway station, there is a Paris baguette bakery in the lobby of the first floor, and there is a convenience store. The room is a little small but kind. 
5
It was right before Myeongdong station, so it was easy to shop, but water went to the bathtub and every time I took a shower, my calf was filled. Although the room is small, it seems to be a business hotel with no leper. 
6
It feels like a business hotel, but it's a good place to simply shop and sleep. I have everything I need. 
7
It's a neat, lean business hotel. It looks like a Chinese opponent. I like the location. 
8
The location is very good. Price is cheap and shuttle bus is also good. The steps are just normal. 
9
I stayed in Myeongdong for a long time and I could use all of the SkyPark hotel chains. I was able to book at an affordable price, and I think the service was excellent. We felt like a small hotel, but the whole facility was clean. The staff is friendly and very close to the station and very convenient to get to. The sad thing was that I had a window but I could not open it. Except this one, all other windows could be opened, but only Sky Park Myeongdong 3rd shop could not open the window. 
10
Smoke a cigarette in a room without windows. The price is also much higher than ordinary motel at 180,000 won Location is good Service average The price is really the worst performance. It is slightly better than the motel, but it is far more than the hotel. 
11
Everything about the hotel is great especially the location and the water dispenser on each floor. There was only one thing that bothered us, and it was the very warm temperature of the room at night time. We were there right smack in the middle of a cold wave when we were in Seoul but we were sweating at night. It was not just war, it was hot. We definitely turned off the heater, and I asked the Front Desk if there was a way to adjust the very warm temp but no AC was understandably available as it was still winter. I will return to this hotel in the summer but having second thoughts on going there again in winter. Other than that, I love this hotel. Tip Myeongdong Station Exit 9 is right in front of the hotel but it is all stairs so its a killer if you have baggage. What we did was go out using Exit 7 which has elevators or Exit 1 across the street from hotel which has both elevators and escalators. They're both a little bit farther away from the hotel compared to Exit 9 but the lifts definitely make up for the extra walking, if heavy load is involved. 
12
Great location, nice people who can speak english. Very accommodating. There's a 7/11 right beside it and subway is just in front of it. The night market is 5mins away where you can do your shopping and eat to your heart's content. 
13
Great location for people wanna take public transport. Easily accessible restaurant and shopping. We have a good time spent at shopping street just stone throw from hotel. Staffs are friendly and room are clean. 
14
Hotel is located near the Subway and Myeongdong Shopping Belt. The staff are readily available to assist you. Their free shuttle bus to Seoul Station, Litre Young Plaza and Nandemun is a plus. Near basic amenities such as Paris Baggutte and A Convenient store. Worth staying 
15
Staff are very friendly. Housekeeping is very detailed. Rooms are bit small but it's practical because being in Seoul, you should be out siteseeing rather than staying in the room all day. All the basic necessities you need for a comfortable stay are catered for. Accessibility is just too ridiculously convenient as it's on a main road to catch taxis, and it's directly infront of the entrance to the Myeongdong train station. Excellent experience. 
16
Stayed in their quad room meant for 4 persons. Although it is small with limited wardrobe and walking space, the convenience of its location, reasonable price and comfort definitely make it a worthwhile stay. I will not hesitate to return to this hotel for my next visit again. 
17
Pros 1 Easy access from Incheon airport take bus 6015. Travelling time is about 70 mins subjected to traffic condition. The bus was comfortable and had announcements in Korean, Japanese, Chinese and English upon arriving your hotel. Bus stop is only a stone away. There is a ramp next to the front steps of the hotel for luggage. 2 Paris Baguette Cafe at the lobby level if you are a coffee lover. not bad at all. They also sell Korean style breads and cakes. 711 at the back of the corridor for quick snacks and emergency items. 3 Nearby attractions Myeongdong shopping for beauty products and lots of eating places around the area. Walking distance to Namsan tower cable car stationUphill all the way. Highly recommend the newly opened Daiso just opposite the hotel. Eight levels of gadgets and stuff that you will adore. 4 Metro Myeongdong Station Exit 9 is outside. Warning not for people with bad knees as there are many steps to climb. Can try to use exit 7 which has an escalator but some steps are still required. 5 Good Wifi speed. A hot/cold water dispenser at each level and ice machine on level 2. Business Centre at the basement. two old PC's and a printer. It is better to use your own device in your room. Cons We had a twin room which is very small. Cannot walk through with the suitcase opened. The wardrobe is tiny too. Pillows are too soft for me. 
18
This hotel is simple yet it provide all the amenities that we need. It has a bakery and 711 beside the lobby. It also has a coin operated laundry in the basement. It’s location is the best, it’s in myeondong shopping district yet it’s far enough from the noisy crowd. Myeondong station exit 9 is less than 10m away from the lobby. 
19
Had a 4 night stay at the twin room. Loved 1the water dispenser that is available at every level. 2The laundry room with a big common area that comes with complimentary coffee/hot chocolate dispenser. There are tables and chairs, a TV and 2 massage chairs payable. The dryer and washing machines looked new and were easy to use. We washed our clothes every other night. 3The room was very compact but clean. Toiletries were sufficient. Beds were comfortable for a good night sleep. 4shuttle service to and fro seoul station were very useful for us, as we took AREX. Hated Nothing. 
20
The staff were just fabulous as well as the rooms. The staff were very helpful and they can speak English well. I took Airport Limousine Bus from Incheon Airport to the hotel and it was very easy. The bus stopped just right in front of the hotel. The receptionist was very helpful and friendly, and everything about checkin had been settled in less than 5 minutes. I requested for an iron + iron board and an international power adapter. Excellent location of the hotel as it is located in the center of Myeongdong Shopping Street. The subway Seoul Metro station were just right in front of the hotel Exit 9. It was also easy to take bus from here I took bus to Namsan Seoul Tower. Since it was located at the Myeongdong area, we didn't find any difficulties to find Halal Restaurants at night. Our favourite were Busan Jib and Gurkha Restaurant. There were also some Halal street food. Walking and shopping at night around this area was very safe especially for ladies. No bumpy pavements, 7 Eleven was connected to the hotel lobby. Room itself was well equipped and comfortable bathroom with separate toilet and shower room, toilet with bidet, bathrobes, enough space to open our luggage, TV with many channels, bottled water, kettle+ coffee and tea set, complimentary toiletries shower gel, lotion, shampoo, conditioner, toothpaste, toothbrush.It was very easy to book taxi as the taxi will stop just right in front of the hotel. I recommend this hotel to everyone, who is looking for a good stay and great hospitality. 
21
Three of us shared a room at the hotel it actually had 4 single beds. The room was clean, with a pleasant bathroom. There wasn't a window with a view but I wasn't bothered as we weren't planning on spending much time in the room. Staff were very helpful, booking tours for us. The location was excellent, in the main shopping and restaurant area, just yards from the subway and airport limousine bus stop. We didn't have breakfast but there was a great bakery attached as well as a convenience store. A great value for money option with helpful staff in a central location. 
22
I travel to South Korea at my first time, I will prefer to live in a hotel which is near the train station. The location is great. It is near the Seoul. However, the room is terrible, once I open the door, I find out the room havn't include the window. Since my room between the two walls, I even can't see any view through the windows. The room is really hot room temperature over 34c due to they offer us a heater when we are travelling in winter. We required to have a Air Purifier, however, they told us too much guest required, they can just offer us a fan. This is the first experience I sweat when I sleep in those few days. I try to required the change the room, but they rejected us twice time. I would not stay at this hotel once again. 
23
Walking distance from underground metro exit 9. No elevator though at this exit. 5min walk to Airport Bus 15KRWpp. Excellent location would stay again. Breakfast wasn't include in my room. Everything about the room was great. Used the safe and A/C. Internet was good. They even have drinking water stations available to use. Coin laundries was avail I didn't use it. 711 store downstairs, close to restaurants, shopping, and metro. The price was just right for the convience 
24
Great location. Right next to Subway station. One block away from the major shopping area yet very quiet in the room, no street noise at all. Friendly, polite and helpful staff members. Bed and comforter were so comfortable, we stayed in many hotels during this trip in HongKong and China, this hotel was the best clean, comfortable, and my son liked their silk bathrob and I liked the like plants under the windowsill in particular. 
25
Convenient as just next to Myeongdong station exit 9. The room is a bit small but still able to open suitcase and still got space. Room is tidy, clean and quiet. Although my room is with window, but actually it is only a hole without view. Disappointed on this. Otherwise, everything perfect 
26
The hotel is near subway station, we stayed for two nights, we booked a princes room, it's triple room, it's beautiful room, the staff were nice.the rate is good, there's near market, there's best place for shopping, eating. 
27
This review is for two separate stays in Hotel Skypark Myeongdong III in May17. The main categories I will cover in my review are as follows Location The hotel is relatively easy to reach via the airport shuttle bus, which I took directly from outside Incheon Airport. At the same stop, you can catch a shuttle bus to Gimpo Airport should you require a flight out to perhaps Jeju. Apart from the ease in getting to and from the main airports, this hotel is mere steps away from a subway station which makes it super duper convenient as a base from which you can hop on and off the subway to explore the other areas. Do note that the entrance to / exit from the subway station right outside the hotel requires you to climb steps. Hence, should you be moving luggages or have elderly folks with you, try to locate a different exit with lift services or an escalator. And if that is not enough to speak volumes about its convenient location, for all you shopaholics, Myeongdong market is right at your doorstep. Indulge in all the shopping you wish, snack on street food, drop off your loot and repeat the cycle. The hotel is also located within walking distance to the cable car station that will take you to Namsan Tower. Hotel services Hotel staff has relatively good command of English. Check in and out is fuss free. House keeping is of usual good standard. What I like is that the hotel is able to hold on to your luggages while you take off for a few days to neighboring areas like Jeju / Busan. That said, I did have a second leg of stay with them. Hence, that may be why they were able to hold on to my luggages. It would be best to check with them beforehand should you require luggage storage services. Hotel room Room itself is pretty compact. Not much space to move about but it is functional enough in my opinion. Standard luggages can be opened up, with covers propped against wall and not fully laid flat on the ground if you get what I mean. Not a problem as I can deal with it. All in all, a good and fuss free stay with Hotel Skypark Myeongdong III. 
28
I never really spend time to do a recommendation but I'll feel very guilty if I dont do it this time. We stayed here for 4 days and we found the room to be very nice and very clean, it has every basic thing you need. The location is very ideal since it's just right off the train station exit and shopping is just around the corner. It's very accessible that you are just 5 minutes away to Myeongdong strip. Above anything else, I think what adds luxury and comfort to my vacation are the people/staff in this hotel. The receptionists gave us a warm welcome, we were surprised that they speak English very well. They were very courteous and helpful. I commend the service they have provide us especially to Moon who went into our room to assemble the iron stand and the rest of the men in the shuttle service station who helped us carry our boxes and luggages to the bus station nearby. I believe one of them is the Manager. Ive never seen a Manager who provides extra help such as carrying bags of their guests. I will surely come back to this hotel and will definitely recommend this place to everyone who has plans of travelling to Seoul. 
29
The hotel is just by the 9th exit of the subway. There are a 711 and a coffee shop in the first floor of the building. It just take 3 minutes to the main street of Myeongdong. Everything is good for traveler. 
30
This hotel is just steps away from the terminal for airport bus 6015. You wait at this same stop for bus 6015 to bring you back to Incheon airport at a regular interval of 1015 mins. The hotel is also right at the exit 9 of the myeongdong train station. There's a 711, Paris baguette cafe and a Korean porridge restaurant right below the hotel. So breakfast, or a late night snack is not a problem. The Myeongdong shopping district is just behind the hotel. Shops and restaurants are a plenty within walking distance. The hotel staff speaks English and are able to help with directions. Room is rather small and 2 suitcases on the floor give you not much of an area left. Basic amenities, the usual kettle with tea and black coffee bags only. The hotel offers free shuttle to SkyPark Central, Dongdaemun and Seoul Central but must register with concierge in advance. Many Chinese nationals using this free shuttle. Overall, a pleasant stay for the price we paid. The location is still the best deciding factor because we travel around Seoul mainly by the subway and the entrance is literally right at the hotel door step. Will stay again. 
31
I needed a hotel that was super close to the airport limousine bus stop so I booked at Skypark III in Myeongdong and not a bit did I regret choosing this place. It's not a 5 star hotel but the sleeping on their bed felt like it. It was really comfortable and when I asked for a big bed for me and my husband they gave a bed wherein 2 single beds were joined together forming a large bed. I enjoyed their bathroom with cute toiletries with a green tea scent made in Korea. The room had a safe, 2 robes, 2 pairs of sanitized bedroom slippers, hairdryer, nightlight, mini ref, and clean white bath and hand towels no face towels. The hotel provided us with 2 bottles of water daily. Good thing about this clean hotel is that they allowed us to check in early I think we were there before 12noon and they allowed us to check out late too with no extra charge at all. Downside is that the hotel doesn't have free breakfast and that they do not have a restaurant. But there are a lot of restaurants, coffee shops, and Bakeshop's nearby. 7 11 is also found in the ground floor of the hotel. One thing that kinda bothered me during the stay, is that they hotel carpet looked so old and I think it needs to be changed. I was careful not to walk barefoot on it. But the hotel staff are all courteous and helpful and their English is ok so over all, the hotel made our trip a very good one. We spent 2 restful nights at Skypark III and will probably be back if given the chance to visit Seoul again. 
32
Great choice. The room is really clean and has a great smell, Staffs are really helpful. Perfect location for shopping and go around in seoul The room is not too small for 2 people, good facilities. 
33
Strategically located near the metro station and 30 meter away from the airport limousine bus stop. Hotel staff are friendly and helpful. Special thanks to Park who came to help us with our luggage enjoyable stay. 
34
Location is great for shopping, and easier to travel to and fro from Incheon Airport as the bus stop is just 5 mins away. The staff are very polite and rooms are clean. The only short fall is probably the size of the room is rather small to put in 2 mid size Luggage. 
35
It is conveniently located right outside Exit 9 Myeongdong station. Airport limousine 6015 stops just 40M down the road. Myeongdong shopping area just behind the hotel. 711, a french bakery, a korean porridge restaurant all below the hotel. I booked hotel thru expedia but only when prices got a little lower than when first checked. Room was rather small, bed was good and toilet amenities basic. Would only stay again if prices remain competitive, otherwise hotel has nothing more to offer. Free bus shuttle to Dondaemun and Seoul station but must register with hotel concierge. 
36
When I went Myeongdong area, I saw this hotel n thought dat it'd be so nice if I stay here. So we move to Skypark III after back from Jeju. I looove it because, myeongdong was a heaven for girls. Makeups, skin care, cute cafe and fashion store. This hotel located in the entrance of myeongdong and Stairs to metro station is in front of this hotel. Unfortunately, there is no elevator or escalator at the exit But not a big problem. The room is not too big but not too small too. The bed was okay. There is seven eleven next to the hotel. Oh yes there is shuttle bus to Dongdaemun and Seoul stn. So no need to worry for airport transfers 
37
I chose this hotel mainly for it's location in myeondong and the proximity to the airport bus stop.The hotel rooms are clean although small. What I find most commendable is that all the staff from the manager to the housekeeping staff took pride in their work and did their best to make our stay a pleasant one. They were courteous and helpful at all times. I especially want to commend SeongMin Moon and Sewon Oh for their sterling efforts in going all out to ensure that we had a pleasant stay in the hotel. Seongmin conversed fluently in English and was a great help. It was only later that I found out that Sewon Oh was actually the manager although he personally opened doors and pressed for the lift for guests. Their service attitude is truly exemplary. I would stay in this hotel again because of the great staff. 
38
it was nice. feel so comfortable and clean and everyone work there are friendly. for traffic and shopping is also easy. just one thing front of the hotel the stairs is to high and take the heavy luggages is little hard. 
39
Location is good if you are taking airport bus as the station is within 5 mins walk. Room is small with bad sound isolation. We can hear the guest next door talking and laughing with big movement especially at late night when its time for bed. 
40
Location 4/5. Myeongdong Train Station exit 9 was exactly right in front of the hotel. Be careful of the many stairs in all of the stations, though. From what i've noticed, stations only have one exit that has an elevator. I had to carry my luggages up the stairs. Myeongdong shopping street was less than a 5minute walk behind the hotel. Bus stations were a bit of a walk 510minutes, but still accessible. Cleanliness 5/5. From the bedsheets to the bathroom, everything was clean. Even my mom, who's very picky, praised it. She said it was like it was just less than a year old. Only complaint my mom made was that it was small. Customer service 4/5. Everything was great. The front desk staff were kind and patient with us, and housekeeping services were very accommodating to our needs. I gave it a 4/5 because although they were great, it didn't go above and beyond. 
41
Location was great as the hotel is next to the Myeong Dong Shopping District with Exit 9 of Myeong Dong station right at its door step. A bakery and 24hrs convenience store located in the same building is icing on the cake. Only downside is the rooms are small and the rooms with three beds do not have windows. 
42
Nice location, very convenient, next to exit 9 of myeongdong. Walking distance to shopping region. Whole lot of shops near the hotel. Worth the money, will decide to stay again next time. Could not figure out the hotel shuttle bus 
43
I have stayed in this hotel around mid march this year and choose this hotel because it has a good review. The thing that I love the most is the location was so good. Just next to exit 9 from Myeongdong Subway, bus limousine 6105 just across the road, 7/11 just next door, they also has a coin laundry facility and Myeongdong shopping street only 23 minutes walk behind the hotel. The hotel also provide a free shuttle bus to Seoul Station. The room not big but clean, I will definitely choose this hotel again when I go back to Seoul. 
44
Really great. Staying in this hotel was a good choice convenient location close to the shops, comfort overall and very accomodating staff. Will definitely choose this hotel again when I go back to Seoul. 
45
I have stayed in this hotel for 8 days recently with my family of 6. The reason that we choose this hotel was that it has good review and it very convenience to their train station and shopping in Myeongdong. The hotel looks decent and clean. Room is small for a normal standard twin bed room. The normal hotel toiletries are provided, Toothbrush are upon request if you want to change new. I suggest you bring your own. Room is clean, but it is very noisy at night when the stayer open and close the room doors. Door bells are too soft, can't really hear if anybody press the door bell botton. Small window in the room. We stayed at 3rd floor, just to advise thatt if your room is opposite the office building, it tends to have office worker standing there looking to the hotel direction. i can see them clearly, but not sure if they can see us if we are to change our clothing in the room. Just pull down the curtain. Taking the airport limo bus from airport is easy, just buy the transportation cards with stored value and walk out of the airport and look for the bus. The limo bus do not stop infront of the hotel, need to walk a short distance away. There is 7 Elevan and Paris Baguette beside, so if you are lazy to look for breakfast can go to Paris Baguette. If not do a search on the best local breakfast in Myeongdong. I found afew. Hotel staff are generally polite, but not much of a smile on their face. Upon check out, we were given face mask. I was wondering why it is not given on the day when we check in. What the point of giving it to customer after they leave the hotel? 
46
The location is good, MTR exit just right in front of the hotel, and it takes 23min to reach Myeongdong main shopping street. We stayed in standard double room, the room is small but clean. There's no space to open 2 big luggages 28 inches each on the floor at the same time. Toothbrush and toothpaste are not provided. Bring your own slippers if you don't want to wear the reused slippers. 
47
Good location for you if you want to stay in Myeongdong. The staff are very helpful. The room is small but clean. I like the water machine in the corridors, I always need cold or hot water. Very good for me. Valuable to stay here. 
48
Its cozy room and very tidy although area not that huge. Recommended for solo traveller. The location is perfect for shopping cosmetics. Food not a problem as 7eleven and Paris pastries beside the lobby. Near train station as well as bus stop. 
49
Firstly, the hotel is strategically located in Myeongdong. It is very clean and staff are helpful and speaks English well. The mrt station is just at hotel's doorsteps and next to the busy myeongdong shopping streets and good food.the Wangbijib barbecue and Myengdong kyoza are a must try. In addition, the airport limousine bus stops near the hotel so it's very convenient if you have big luggages. 
50
Took bus 6015 from airport and arrived at bus stop which is less than 150m away from hotel. There's a side door ramp where you can pull your luggages into the lobby instead of carrying up the staircase. Exit 9 of myeongdong station is right infront of the hotel.  Hotel room is really small. My sis and I had to push the two single beds near each other to make space to put at least one big luggage on the side. We placed the other smaller luggage on top of the single chair in the room infront of the beds. Love the super clean toilet with bidet. Make use of the closet also to place all my makeup and toiletries. The bed mattress firmness is just right for me not too soft or hard. TV is small not the 40 you see nowadays but we are hardly in the room and most programs are in Korean so it is no bother.  Forget about breakfast in the hotel when you can have so many food choices in myeongdong. There's another bakery near the 6015 bus stop Tous les Jours where we bought the bread for breakfast instead of at Paris Baguette. We simply love the bread there as they are freshly bake in the shop. The staff also assist us in ordering the famous Konchon Fried chicken. We just paid in cash when the food arrived in lobby and have it in the hotel room.  There's a coin laundry at the basement if you need to do some laundry, Cost 2000krw for washing and another 2000krw for drying.  To take to N Seoul tower cable car, Exit 1 of myeongdong station is just right across via exit 9. If you want to take a bus instead to the tower, just cross the street traffic light infront of bus stop 6015 to Exit 3 of myeongdong station near Prince Hotel. We also waited at Exit 2/3 for our bus pickup to Nami island.  Overall excellent location and no complaints on the cleanliness and housekeeping. Excellent wifi in the room and lobby with good English speaking hotel staff.  
