
1
Most of the motels I've been to, the hotel was the most dirty in the hotel. I put my clothes in the closet and my clothes were messed up. There was no clean room anywhere in the room. I talked to the front desk and checked it later. I think it's a good thing to do laundry. But after that, Interpark has been said to be a mess in the aftermath. I think it is not improving. 
2
I stayed for one night because of business trip, it is close to subway station and convenient to traffic, and there are many coffee shops like Starbucks nearby, so it is good to solve simple breakfast and meal. The facilities for the price were excellent, the amenity was also satisfactory for Aveda, and the bedding, shower, TV were all good. Willing to visit again is 100%. 
3
The location of the hotel was very close to Gongduk Station and the nearest bus stop, about 5 minutes walk. The location of the room is also a standard room, but it was very spacious because it was located on the corner, and it maintained a comfortable room condition. The panoramic city view was not bad, and if it were a room on a high floor, Mapo Grand Bridge, Han River and Yeouido would seem like the direction. There was no room noise, and the noise from the window was minimal so I was able to relax quietly. I was impressed by the kindness and quick response of the hotel staff. However, refrigerator was broken from the first day of stay for two days, but problem still does not solve after replacement, and it is regrettable that we did not use after all. 
4
Location was good and bedding was comfortable, too. Staff is friendly too. It was also nice to have just the necessary facilities. However, I would like to have a ballpoint pen in my room rather than a pencil. 
5
It is small on the first floor, but you can print it on the computer at the business corner, Upgraded designated deluxe rooms have a nice view and bathtub for me It was a real healing place. I used this place called Shilla Stays, but it is fluffy bedding and blanket The friendly staff, and not only me, but also the crowded, It is an impressive place to stay. When I visit again, I want to bring my wife and my family. 
6
Place Good. Located in front of Gongdeok Station. Service Good. Friendly staff It's a little annoying. Be kind enough to know immediately Hotel Good. We'll have a good hotel in Monmoney. Night view good bed fluffy Aveda Amenity Goods Could it be better than this? I want to come back Let's go back to my wife. I will. 
7
It is a good business hotel. The rooms were clean and cozy overall. The room was very clean, including bed linen, bathroom amenities and towels, and I particularly liked the amenity configuration required for the stay. The fitness was not big, but it was equipped with necessary equipment. Overall it was a very satisfying stay. 
8
It is neat. At any point, services such as the same interior always feel comfortable. The rooms are also on the business trip, so the internet is good and the maintenance is neat. I am satisfied with the price because it matches the company budget. Parking facilities are a little bit disappointing, but the staff is friendly and there is plenty of food nearby. Access to the airport is also convenient. 
9
The room is a little small, but clean. The width of the toilet is also satisfactory. Emanity, bed and other facilities are also excellent. 
10
Business hotel I understand that the room is small But I can not do anything dirty. Toilet basin, bath tub. It does not happen because you do not clean the water every day. I was trying to get a cup of tea, but the water in the electrical port was kept by the guest. Since when it was contained. I do not think the bed is clean. Fortunately, I am glad to be asleep and leave early. I have come to say that it is small but clean, and I am disappointed in the cleanliness. 
11
It is located in Gongdeok Station, where subway lines 5 and 6, airport railroad and Gyeongui line pass. The location boasts a superb location. However, since it is a small scale, the breakfast room is also small and the room is also small compared to a business hotel. Recommended for shortterm travelers. 
12
I was able to stay overnight by effectively utilizing the narrow space. Bedding is comfortable. However, there is not enough staff in the breakfast room, so food can not be added on time. I had to wait for an employee to get an egg fry. 
13
I arrived at checkin time on Saturday and there are many people waiting I was standing in line for about 10 minutes and was able to check in. The bedding, amenity, etc. were all good, but there was a large visible speck on the sofa side. I did not mind that, but it would be nice if you could manage it at the hotel level. I do not think there's a place to have breakfast around. 
14
Hotel which we trust in Shilla stay chain. Quiet and clean rooms are satisfactory. I'm sick of staying overnight. I want to go again when I get a chance 
15
The bedding was fluffy and the rooms were clean. It is located in Gongdeok Station, passing four subway lines, so traffic is good. I had dinner at the buffet in Mapo Silla Stay, but it was a bit disappointing that the food was not filled in time even though it was not late. Breakfast is also served in the same place, and breakfast is often not always filled in time. Because the kind and taste of the food is good, I think it would be better if only that part is improved. 
16
I stayed at the hotel with my mom for a long time. Breakfast is delicious, too. My mom is very happy and I look forward to next visit. Staff was very kind and I stayed in a nice place. 
17
Location is good and clean because it is in front of Gongdeok Station 1 exit. Staff is friendly and food is delicious. This is a good hotel to recommend to foreigners. 
18
I used it as a good service at a reasonable price for the holiday season. I went to the hotel with my friend because I could not get away from the vacation. Bedding was so comfortable that I came to rest. 
19
It was a neat hotel with no leeway. The staff was friendly and the rooms were neat and comfortable. Oh, it looks like the air conditioner is not getting better, but I did not get cold, and when I first entered it, it was still warm even when I kept putting it on for a while. 
20
The staff is very good and has been doing well without any inconvenience. You cleaned well. However, I was a little disappointed that the door was locked to prevent access to the rooftop garden. Everything else is good. 
21
The location is good, there are many famous restaurants nearby, and the rooms are in good condition. Excellent facilities for price. One drawback is that there are a lot of Chinese tourists, so there is a lot of noise when you use the room and there is a lot of noise in the hallway. 
22
I feel uncomfortable with the cold, fever and bad condition, so I think the staff have done all they can. I really appreciate it. Thanks to you, I came back safely. In addition, thanking you in advance. Seoul likes it again. Thank you very much. Staff of other hotels want you to study hotel correspondence here. When you are sick, you need personality. 
23
It is also Silla. The hotel was very clean and calm atmosphere. Though the room was narrower than expected, the room was enough for a couple to stay for one night. The staff was friendly and the Aveda Amenity was also very satisfying. One thing I felt was that there was something red in the cushion on the couch that I did not know who was shedding. I thought I should have replaced the wine or spilled the blood. I thought it was on the couch so I could not believe the room management of Sylla Stay. Still, we were able to stay at Silla Station for a little expensive motel cost, so we are very satisfied with the caustics. 
24
Used on vacation. It was inconvenient not to be in a car in front of the hotel. Guest room is too dry, and daily coffe breaks. I did not get better when I opened the window. I was unpleasant for a week because I smelled sewage in the bathroom shower room. Would you have changed your room if you told me? I did not say anything and now I regret to come. Overall and satisfactory. 
25
I visited on weekdays because the price was cheap There was only one employee at checkin. The staff is kind. It was parking It's a weekday. I do not know why Valette is. I was assigned to the 16th floor. The room was very clean and the view was good. 
26
Traffic is very convenient. It is located near Gongdeok Station. The service was also satisfactory when checking in. Aveda is an amenity and a number of gods. 
27
I was informed by internet search, but because it is a nice and modern style hotel, my girlfriend always likes the modern style of interior and I was curious about the business hotel, so I stayed for a date with my girlfriend. When I first came in, the atmosphere looked more luxurious than I had seen in the photos. The front desk staff was happy to respond with a bright smile despite all the questions. The prospect was just the satisfaction of the Seoul city atmosphere, and I was personally satisfied. The neighborhood I live in was quiet and I felt the charm of Seoul. The interior of the hotel has a modern interior and the atmosphere is so serious that I can feel the serious atmosphere, so I had a good conversation with my girlfriend and had a good breakfast. I also had a lot of cereal types and lots of wellbeing food. Lastly, I usually go to the fitness center on the 26th floor because I work out, so I went up and there were foreigners. There were not that many instruments It was the first time to exercise on the 26th floor, but it was a very different experience. It's like this. I do not think that I have a waste of money during my stay, so I am satisfied and I am going to build up memories with my girlfriend. I already boasted that it was good for my friends. I would recommend it to those who have a girlfriend or boyfriend who likes a serious atmosphere. 
28
This time for the first time I went to Shilla Stay with my friends. I was worried because I saw the room that the room was small, but there was no inconvenience to play with my friends. I especially liked the hotel atmosphere because it was cozy overall and the interior was simple. Staff are friendly and overall satisfied. I'll visit again next time. 
29
Because it is near Gongdeok Station, traffic was very convenient hotel. The service was also satisfactory when checking in. The rooms were small, but they had a convenient structure for business viewing. The view to the Han River was also good and the Aveda in the bathroom was good in the square. I want to use it next time when I come on a business trip, and it is more delicious than rice noodles. 
30
While I was looking for a hotel with my girlfriend, I got to know the Shilla Stay with my friend's recommendation. I picked Mapo, but it seemed to be a choice without regret. The rooms are clean and the view is also fine. We also used a 10% discount on the guest's dinner at the cafe. The cafe is clean and the food is delicious too, especially the cheesecake is so good that my girlfriend seems to have eaten the third cake. The cafe staff is very friendly and very satisfied. 
31
I stayed for one night at Mapo, which is good location because my friend likes Silla stays. I liked it because it was cleaner and more modern style than I thought. At night, I curled up and watched the outside and had a glass of beer. I went to sleep well for one night. I am going to use Shilla Stays again. 
32
Quiet, cozy and clean rooms. Not a lot to eat Breakfast filled with good items. It's located in the city center, The Airport Railway is right in front of you I think I can get a good score. Nearby Hongik Univ. Shinchon is close to the hotel and has good accessibility for sightseeing. If you have any inconveniences or makeup requests Employees who are trying to get things done right away Service was also very satisfactory. I think that it is better to not expect so much from the viewpoint of the city center, but I strongly recommend it to those who do not care about the view. 
33
We visited business trip car, and it was convenient because it was very close to Gongduk Station. The room itself was a little small, but it was adequate to stay alone and the front desk staff was kind enough to thank you. I did not forget the breakfast discount coupon, so I used the breakfast at a reasonable price. I was not satisfied with the room because there was no cell phone charger in the room, but overall the hotel was satisfactory. I have a return visit. 
34
I stayed in a twin room and asked what I could do to change bed linen, but everybody told me to cut it off because I had no way to help. Saturday afternoon. I thought there was no housekeeping staff in the evening so I could not help it. Above all, I was disappointed with irresponsible and unfriendly service without giving any alternative to the customer. 
35
I was pleased with the bed and amenity. It was good for bedclothes and facilities for price, and I liked interior design. But the cleanliness of the facility was less than the guesthouse. Curtains, sofas, and chairs are all contaminated, and the wooden doors on the outside of the refrigerator are not properly closed or screwed. Especially in the latter part, although the service of the front desk staff was not good and anticipation was done, service was really bad. 
36
The location is very close to the subway station and bus station. Front staff welcoming you with kindness and smile. Clean rooms. Breakfast was so delicious. Thanks so much I have had a happy and grateful day. 
37
It was a really pleasant hostel The front desk staff was friendly too and the interior breakfast location service was so good without one to take out It was a little dark but calm and relaxed atmosphere I was satisfied with bed linen I was pleased with the foot around the alley I love the airport line I love you Shilla Stay I'll come back if I get a chance. 
38
It was a new hotel and it was really clean and the staff was kind to me. Because it is right in front of Airport Gongdeok Station, location is so good and Hongdae and Han river are near, and it is hotel which foreigner wants to recommend. 
39
The rooms were very clean and the facilities including internet were good but the price was even better. It is better if you think about price and stay. 
40
I stayed at Mapo Shilla Stay for 1 night and 2 days for a long time to escape from my friends for a long time. Once the location was very good. Hongdae and Itaewon were so good that I could play late at night and come in. And I've seen a lot of reviews that the staffs are kind, but they were nice too. Honestly, a room is a business hotel, but the fact that it is small is very nice to stay at such a price. I often visit. Beds are so fluffy that I sleep well and use them well. 
41
It is located 5 minutes from Gongdeok Station, 3 minutes from Kyunggi and Airline, and there is a Seven Eleven Convenience Store on the first floor. Rooms are neat and comfortable, with no leeway. There is a business center on the first floor, and there is a wellequipped fitness center on the 26th floor. Overall satisfied and at a reasonable price every time you visit the car, you are kindly welcomed. Thank you. 
42
Front staff who responded with a bright smile despite late checkin The rooms were clean, breakfast was delicious and we had a good rest. Thank you. 
43
It is clean and affordable. Location is good, Yeouido Hongdae accessibility is good and breakfast is not many kinds, but each food is delicious. 
44
I went to Gwanghwamun branch of Shilla Stays last time and I have a very satisfying experience, so I believe that I will be one of the Silla Stay brand. Even though there are a lot of people who think that it is a holiday season, I feel better because I am able to relax at the front desk. And the dinner buffet menu is colorful and above all, it suits me. It is very cheap. The last time I entered the room, the bedding was very satisfactory. I am so glad that I do not write reviews like this. If there is only one dissatisfied person, there are too many people There are a lot of Chinese people I went to the lobby with a big voice, but I knew what kind of market it was. 
45
The room was small, but neat and easy to use. Staff was very kind and was able to stay comfortably. 
46
Once you're close to the location access subway station Young couples are very convenient to access The surrounding buildings are contrasted and the appearance is very neat. When I walked in, the employees were laughing Once again, it is easy to explain the service and explain the detailed instructions. Style in the room Once you get in very clean, clean I also visited Yeoksamdo, but the whole area of Dohwadong is on the side of the window. I think it's good to be able to make a photo with atmosphere and directing I went to the lowend with my young friends, so I did not have enough fixtures at the front, so I went to the phone and kindly went right away. 
47
Simple and unnecessary services are minimized, so there is a lot of dust in the hotel room which is suitable for business users. 
48
The design is sophisticated, clean and a good place to stay. It is a clean and cozy place for a business hotel. Mapodong is convenient for transportation because it is convenient. There was a convenience store at the bottom, coffee shops and other facilities nearby, so it was a good idea to settle for dinner. 
49
It's right in front of Exit 1 of Gongdeok Station. There is airport railroad, too, and it is easy to go to airport. It's not a perfect city, but it's convenient for traffic so you can go anywhere. I need your help, so if you ask me at the front desk, thank you for finding the information right away. And there's Seven Eleven next door. 
50
It is late due to the busy period. Also, the floor was not cleaner than I thought. However, the rest of the cleanliness and comfort 
