
1
It is conveniently located for easy access to the Chongpung Town of Dongdaemun, which is very convenient for shopping, the rooms are very clean and the staff is very friendly. 
2
Room was small, but was clean, and staff was very nice because we were very responsive. I'd like to visit you next time. 
3
A hotel where friends came and stayed in foreign countries. I stayed in the basement twin room. I did not have a window, but it was well ventilated. The rooms are not very spacious, but two adults are enough to live in. It is enough to spread the carrier. Room condition is good and bathroom is large and is clean. The location is 1015 minutes walk from Dongdaemun 
4
It is also accessible by foot. Room condition is about B grade, room size is not so small. The surrounding is a famous paddle village and the jogging course is not far behind Dongguk University. Traffic is not bad because the subway Dongdaemun Historical Park Station is only 3 minutes away. The parking lot was not inconvenient because there were not many cars. 
5
I was impressed by the clean facilities. Four of us were tied up with our friends. We did not become narrow in room with two double beds, and came to rest comfortably. It was a really good place for the price. 
6
If you book an Economy Class and convert to a double bed for 2 persons each, you will have to pay about 40,000 won. 
7
Generally speaking, the facilities are clean and the location is convenient, but the female staff are very unfriendly. 
8
My husband likes it so much and says the bed is comfortable and good Good price sale opportunity 
9
Hotel which stayed overnight at meeting place early in the morning in Shilla hotel. When I searched for accommodation near the Shilla Hotel in the following map, I chose it because the evaluation was OK. I made an online reservation at the site because the staff informed me that online reservation is more advantageous than offline, and upgraded. Friendly, clean and very good. However, the sound is weak and the sound of running the car is weak. 
10
I walked out of Dongdaemun Exit 4 and walked more. I got Naver Map out of Exit 5, so I went out and got out of Exit 4. Naver is shit. 
11
The facilities for the price were very good and the kindness was also the best. And the best thing was the planned I was very glad to go on my travels, so I was able to really see lots of places during one night. 
12
My family and I came to Seoul and stayed at the hotel. It was like a picture, it was clean and comfortable to stay. 
13
A clean hotel close to Dongdaemun The elevator is cardoperated and you can checkin at around 1pm. I went to my family trip very well. 
14
There is a little distance from the subway if you go by public transport I went to the teapot and found it was really good. It was good because it was 24 hours from the house of Hyejang right across the street. 
15
The location was the best and bed linen and bathtub were also good. But the breakfast was a little disappointing for the price. I have an intention to go back. 
16
Dongdaemun DDP, shopping, easy access to nearby area such as Daehakro. Great amenities. Quiet and comfortable accommodation. Staff friendly. I enjoyed the tasteful brunch in the first floor coffee shop and relaxed family trip. 
17
Everything but a little narrow. Good clean building and good location Pyongyang cold. Very close to Jangchungdong. Strong. Comfortable and airconditioned. Excellent on the roadside. 
18
It is a business hotel which is convenient for the foreign traveler in terms of location, price, service, facility. 
19
The room was clean and the staff was friendly. However, as it was located on the side of the vehicle, there was a noise, I would like to improve the quality and kind of breakfast. 
20
It was a decent place to stay, and there were no big or bad things. It does not seem to be good for price. 
21
I was staying with my friends for one night and it was great. I did not expect any dirty or dissatisfied words in the latter period, but it was more than I expected. 
22
I was surprised to see that the room was chosen because I was ok with the price. It is close to Dongdaemun on foot, and there are many famous restaurants around and Namsan is also nearby. The price range is okay, but the staff are kind and friendly. The room smells a little old, but it's not a problem. 
23
I used the triple room. I went out to Aiset and Seoul. I was kind and the room was clean. 
24
Please note that it is rather narrow. 5 minutes walk from subway station, 10.15 minutes walk to Dongdaemoon shopping mall 
25
Clean rooms Clean and tidy condition Smooth quilt Status Friendly staff Overall I liked everything. My wife said she wanted to go again next time. This is a true story. 
26
It is clean and convenient to traffic. Staff was friendly and beds were comfortable Although the room was a bit narrow, there is not enough price difference 
27
I need a card key to get to the elevator. I went with a friend and always had to move together. I wish I had a spare card. 
28
I am clean and satisfied. I did not use the cup for a long time, it was covered with dust and I rinse it once. The shower curtain smelled awful. Other than that, I am satisfied. 
29
There was a fix mistake, but the counter was quick to process it. Good location Good price It is easy to eat because there are many restaurants that can be wrapped around 
30
Itaewon Dongdaemun and so on. It is close to the key tourist area, Still, the price is fine, and facilities are good, too. 
31
It is clean and well furnished, and the hotel facilities are perfect for business travelers. The price is also reasonable. 
32
The lobby staff on the evening of 7/1 was unkind. He was big and old, but formal and unkind. 
33
The rooms were clean and the staff was friendly. There was no smell of cigarettes at all. When I stayed in a hotel next door, I had to suffer from the dirty shoes I wore indoors. This place was clean because it was disposable. There were bathtubs, curtains in the bathtubs, and showerware. I felt like staying at a foreign hotel I can not enjoy it. 
34
Overall it was pleasant to stay, but the hotel itself seems to lack a bit of facilities. I close the coffee shop early too. 
35
It also upgrades. Front staff are friendly too. Overall I was satisfied, but I do not want to be knocked out while the cleaning person comes in with his / her card key. 
36
Overall clean, kind, toothbrush toothbrush, shampoo and more. But the shower pressure is weak. 
37
It was clean and comfortable, and above all, staff service was good. The size of the room was not small and was appropriate. There is a problem that the external sound comes in well, but all except this is very satisfactory. 
38
I went for a business trip and rested very comfortably. Staff are very friendly. I do not do this kind of thing well, but the staff are so kind and leave me. 
39
The staff was friendly and the room was in good condition and overall was good. Since airport buses to Incheon Airport are located at the front of the hotel, I think that people using Incheon International Airport will be able to move more easily. 
40
Good hotel location, clean and clean. I change the shower supplies every day, and my bed is also fluffy. It's very nice. 
41
I would recommend it to other people. I was kind, kind, and well traveled. 
42
Clean hotel that becomes English, room is not spacious, but is comfortable. However, it was a little loud due to the sound of the sound of air conditioning and the sound of the machine at night. Parking is convenient. It is good because there is Woori Bank in hotel building 
43
It is close to Dongdaemun Station so you can easily go anywhere in Seoul by subway. There was a lot of rain, and I was able to borrow an umbrella with a deposit. Friendly Staff and clean room. I recommend it. 
44
Access to other areas is easy and the facility is very clean. It is very close to Dongdaemun, close to Namsan, Myeongdong, and many other areas, so you can take it easy. Most of the subways are near the line. 
45
It was clean, the staff was friendly and the ambience was well equipped. However, it is regrettable that we did not use breakfast. 
46
I stayed in different hotels during the 3 day trip, and the room condition was the best, with the cheapest price in 3 days. 
47
It was larger than I expected and I used two double beds for 4 people. Of course, the price is also very good. 
48
Satisfaction. Close to Didypie and available at reasonable prices. It is neat and the bed condition is good, but the TV is not supporting the connection line well, 
49
It is the hotel which was the best of the caustic rain. The advocate was small. It is a hotel where a lot of foreigners stay. I made it easy to park. The bathroom was clean. We are going to come back to Seoul sometime. 
50
The price was very satisfactory for the location. Staff friendly is also very good. Morning coffee. Sandwich was delicious, too. 
