
1
I stayed at Hotel Cappuccino for one night with my family wife, my 6 year old daughter, my 4 year old daughter and I was grateful for the friendly guidance. Breakfast at breakfast seems to need more variety and more delicious menu. Especially, there is no food for young infants under the age of 8, so I would like you to prepare a lot of food that infants can eat. If you have sauna facilities that your family can enjoy. 
2
I personally requested to visit my hotel earlier than checkin time to take my personal carrier. There was no one to check out, but the response of the employee who asked me was very unfriendly. It was a reaction, whether it was to take over or not. Also, the cafe staff in the lobby was equally unfriendly. I already had a great expectation and visit because the image of the hotel cappuccino was very good in the blog and mouth rumor. The first impression of this hotel was not good because of the attitude of front staff before checkin. Hotel Cappuccino is a very good hotel if only this is improved. 
3
If you come on a business trip to Seoul, the facilities are not bad. However, it was not so good to see the problem of the hotel and the booking site expedia as a problem between the customer and the site and to avoid their responsibility. If you read this article, the hotel will know who I am. The attitude of the employee avoiding confrontation after the issue is also bad. Also, it was very uncomfortable when washing and brushing the sink due to the breakdown of the water in the sink. 
4
There is a shower booth at the lover's place. The safe arrangement of a kingsize bed is good for families with babies 
5
It was a 20 minute drive from the house, and at first I complained to my husband, but at the moment I opened the door to the room. Compartment of guest room is unusual, too, There is an outdoor observation deck, Above all, the bathroom overlooking the city of Seoul was great. The family was very happy. 
6
King size bed is big only in bed. Recommended for business. It is easy for women to pack their personal items. 
7
The hotel is in a good location for the price. It is located in Gangnam, so it was easy to move around. However, I did not like the staff's response at early checkin. I called the other day before the checkin and I called the room the day before. I was not lying, and I did not like that kind of response. 
8
If it is the same value, go to another nearby hotel. Despite being a studio king, I did not even have a wine glass opener, and of course it was a bed, nothing more than a hallway. The opener.It is not possible to drink wine, nor the front desk woman. 
9
Breakfast restaurant and roof top bar have a good view. Overall service and hotel feeling is good The basic room is rather narrow but I do not feel any inconvenience 
10
The charger should be packed and the roof top bar on top of it is good to go. I think summer will be better than winter. The room is so cold. The staff were friendly but the room itself seemed to be like that. When I first paid, I did not think it was expensive at all. City view is good, bed is fluffy and spacious, and there is nothing satisfying about it. Business or older couples do not care, but young twenties are a personal idea that it is better to go to a pension. 
11
I went with a friend, but it is a bit small for two people because it is a single room The bed is very large, so it is good to have everything that you can sleep without problems. The rooms are clean and the night view of the city is very pretty outside the window. 
12
It was good to play around and play alone, the view was not good, but the beds were good overall clean and satisfactory. However, because of the sunlight, the heater should be turned on and the bed should be covered well. If you sleep on the window side, it will be cold 
13
It was narrow We heard that it was narrow, but it was narrower than thought We thought that it was narrow room room to be able to stand alone. I will shine a small room. Book with us 
14
I met my friend's birthday, and it was great. The beds are also fluffy and the facilities are good. The cafe on the first floor was okay. Above all, location was good. 
15
I was surprised because it was much smaller than I thought. The bed is full in the room, Employees are not impressed with their impressions. 
16
Refrigerator is small Soundproofing is not 100%. I recommend it. The refrigerator is the smallest thing. I took the wine, but the fridge is small and not cool The wine does not work well. Other than that. 
17
Above all, the bed is really good. I like the mattress. The night view from Jin Tong Neria was really beautiful. 
18
Employees do not check the payment details and ask for money. In the end, it was an employee's check miss, but did not apologize. 
19
The size of the room is small but the hotel is clean. Unlike other hotels, twin rooms have twin beds. 
20
The service was good the day before and the employees were friendly. I'm tall with the puppy in the morning. I do not think there's anyone in the front desk, He put the key in the room and called him. I suddenly climbed up to the elevator. The visit just opened. I do not even know who's in the room. I guess you're guessing it all by yourself. It's really amazing. And I was unkind. I did not answer when I called again. It seems to be the only unconventional employee. I'm a dry man. The staff who came to open the door were nice again. I did not make a reservation here, I will raise it. I just love it because I meet only the nasty staff who are so attitude from the morning. I want to come back, but my heart is gone. The other staff members were really kind. But I am so annoyed for one. This is the first time I've come to a hotel. I do not feel like I want to come. 
21
I checked in and saw the room. It was room that we put up in front desk and arrange urgently even if we looked. There was dirt on the bedding and I was rolling hair on the floor. I went back to another room and it was even more absurd. I have not slept in the sound of water all night, There's something wrong with the room, so I'm moving the room. You have a room with a drainage pipe and you smell the sewer. Vibration. I expected it, but I'm disappointed. This was a motel, not a hotel. 
22
I was disappointed but disappointed that I went to great pleasure I do not feel like paying for a parking fee or room service. What kind of hotel is it? 
23
Coex is also convenient Gangnam Station is near by feeling that it is a little walk Burger King, Convenience Store, Paris Baguette are all close. 
24
I was not prepared for the hotel cappuccino as I was being hastily booked and making a reservation without reservation. I need to get some extra toothbrushes and others for disposable use. I was very satisfied with all the other beds and pillows. 
25
The bathroom shower did not lock well, so I used it in the evening and the water fell from the sunflower shower. I was surprised at the sound of falling water as I slept at dawn. There seemed to be a place that was not tight in the shower. 
26
The condom used under the bed room came out. Immediately after confirmation, the employee came up and asked where the condom was. I eventually upgraded the room, but I kept thinking about it I went to a break with my friend, but I feel so bad and I do not want to go back. Hotel coping was the best, but even if we did what we did, it was really bad because we were in a bad mood. Bedding is large and good for resting. 
27
The size of the room is small, but the beds are comfortable and the facilities are clean and good. It is easy to be near the main station, and seems to be a good hotel for healing day in the city with friend and lover. 
28
Hotel which is quiet in the outskirts, and design is pretty. The night view is really nice and the roof top is expensive. The food is generally delicious, and the hotel guest also has a parking fee of 10,000 won. 
29
It was too hard one night. I went around 8 o'clock and assigned it to the fourth floor. It's a singleton. It's my fault that I chose to be on the roadside. It was loud all night so I could not sleep. No lounge bar or breakfast 
30
I think the wall was a bit messy, so when I slept I slept with my pillow on the wall. Do not just go by the wall, care about the cleanliness of the wall, and cappuccino's The character was so cute. 
31
One is good and the other is bad. The shower space is a glass. Awkward. I was sick. 
32
Overall it was nice and clean. Location was good, and interior on the first floor was good, too, and feeling was good immediately. But I was a little disappointed that hair was found under the seat. Thank you again for reorganizing the sheet. And the first floor cafe cappuccino had almost no milk form, and the milk was served too hot, so it was almost full. The hotel coffee level of 6,500 won was too disappointing. Even the hotel name is cappuccino. 
33
I had a trendy interior and the views in the highrise rooms were very good. It was a bit disappointing but not bad without a bathtub. The rooms are a little narrow. And the breakfast was plain but I liked the view of the breakfast place so much that I liked it again. 
34
The room was clean and quiet. The bed was especially nice and comfortable. If you need to stay close by because it is close to downtown, I would recommend cappuccino without worry. 
35
Just thinking is too complicated and because of sleep disorders I wanted to sleep comfortably in a new place. I was sleeping comfortably in 3 days and I slept well with my friend. good. 
36
The room where Namsan looks like was good. The room was spacious but cozy. Bed was also fluffy and I could sleep well. 
37
It is very close to Gangnam, which is a major sightseeing spot in Seoul and a cultural mecca. The internal facilities are also clean and high in satisfaction. The interior of the room is cozy and the interior has a clear concept that is different from the existing one. It is well worth recommending because it is good to taste different hotels not only for young people but also for older people. 
38
There are few restaurants outside the convenience store. Atmosphere was good, but there was not enough facilities such as refrigerator and washing machine. There is also a wash basin outside when water is dripping on the floor. 
39
I got a lot of hair in the dog shower, the dog shower, The staff were friendly. 
40
The hotel is selected because of business trip, it is convenient to go to the subway station, and it is also within walking distance to Gangnam Station. The hotel was trendy and the bedding was also nice and comfortable. It is hotel which wants to visit next time. 
41
Thanks to the large bed, I came to rest very comfortably. The interior was clean and the staff was friendly. 
42
100 degrees of kindness 100 rooms Interior Subjective 100 points Sound insulation 70 points The hallway light counts from under the porch. I can hear the sound. The sound of the next room is not heard. The roof top on the 18th floor is very good. It is recommended to watch from the time of the glare. The night view is good, but the glow is beautiful too. 
43
All the hotel's caustic rain is okay. I did not think the rooftop restaurant / bar was so expensive. 
44
The space was small but comfortable bed and a casual interior were very cozy. The staff was friendly and very satisfying. 
45
The next day I stayed for a day Everyone is so kind. There is a very good cafe on the first floor. It is 12 minutes on foot from the main station of the subway, so there is no problem in traffic. Walking 1015 minutes slow I stayed in a highrise building. It was comfortable and soundproof, no one in the next room, it was so quiet The sound of the supercars rushing over the windows. I reminded myself that I was in Seoul while I slept. One print service was used free of charge All the staff I met in the process were kind and treated like your own. 
46
I was sad that I did not have many places to go near, but the basic amenities and the room level for the price It was okay. 
47
The rooms are clean and neat and I have everything I need for the hotel. Staff friendliness or cleanliness is not 3.4 star. The rest is very satisfactory except for a little uncomfortable parking. 
48
The inside of the room was sensational and decorated in a charming way, and the messages giving a sense of serenity to society and environment were unusual. Especially, mattress and bedclothes were very comfortable and it was good all the time. However, I was disappointed that I had to wait at breakfast. This is the place I would like to revisit because I am satisfied. 
49
It seemed a bit narrow, but it was easy to get along, and the bedding was so good. A simple and trendy place I'm sorry I could not use the roof top. I would like to have breakfast. I would personally like to give the café discount to the guests. 
50
Staying for one night on July 22 Hotel which does not want to go again. I paid an additional 52,000 won for one person, but this part is a reasonable amount to pay according to the hotel rules, but the sum of 180,000 won is not absolute. There are lots of hair in the bathroom, a bunch of dust on the bottom of the phone, and the beds are not comfortable. Amenity is also very simple items, and the cafe in the lobby does not feel delicious or cheap. The floor hallway was dark, smelly, and the air conditioner was not working. Staff at check-in is powery, tired, very dry, meaningless service Check-out is also the same. Overall, the employees are expressionless, they only respond formally and do not feel like helping out We asked around restaurant at the front and there was no restaurant, so we searched the internet by ourselves and was around The nearest Glad hotel was much cleaner and more amenity. Even if you stay for free. I do not like it.
