
1
Because it is a little far to airport railroad, we suffered when there were many luggage. The facilities are very clean and the rooms are comfortable both toilets. 
2
It was so clean, everything was there, accessibility was good, and it was great. It was so nice to have a hotel available at this price. I will continue to do so next time. My mother has never been to a trip and I have never been told where she liked me. 
3
The sound of the radiator is so great that the sleep passes. There is a balloon on the coffee pot side of the event that the person who has just stayed. I put my hand under the bed to drop things, and there's something in the beer can that contains the contents inside. I'm so handsome that I really feel the bottom. 
4
When I did a search in advance, there was a story that the bed mattress was hard and the staff were unkind, but the mattress was easier than I thought, and the staff was kind. I need to have another room card so I was kind enough to give you a drink and the next day I did not drink water so I did not give a refill. 
5
It was close to Seoul station and was good to use. I will use it when I visit Seoul next time. 
6
Overall not bad, but it was very dry and bathroom hygiene was a little lacking, but there were also Starbucks nearby and convenience restaurants 
7
It is located nearest distance from Seoul Station and is convenient because of the traffic 
8
Clean, satisfied. I guess the price was relatively low for the app. It's clean and nice for the price. 
9
It is very convenient to use the Seoul Station when traveling in the province, and there are large permanent shops and malls nearby, making it the best accommodation for short business trips or trips. Especially, there are places to visit such as souvenir shops and Namdaemun market. 
10
It is directly connected to Seoul and it is good to go and there are many delicious restaurants around. Homemade beers and chicken burgers on the first floor of the hotel are great. Transportation is convenient and there are many convenience facilities around. 
11
It was neat and cozy, and the location was good and satisfactory. I would like to go again next time. Good rest. 
12
The transportation was very good. Often you upgrade and you will always use it if you come to Seoul Station on business trip. 
13
There are pubs on the first and second floors, location is safe, close to Seoul station and good for moving The surroundings are good. 
14
I used the double bed room, but the room was clean and the bed was comfortable and overall good. I learned late but I think it is possible to have room service in the first floor restaurant room. 
15
It is cheap and clean hotel near the Seoul Station. I stayed in Manu every time I traveled near Seoul Station and I was always happy to be able to stay clean and comfortable. 
16
The night before that was okay and good, but I would like to say that Hotel Manu was personally nice and good. 
17
There is a water purifier at the end of the corridor. So you do not have to buy bottled water separately. Of course, it's in the refrigerator. 
18
It is a hotel with all the qualities and conditions as a business hotel, such as the size of the room, cleanliness, refined service of the staff, and Seoul Star Pub. Location infrastructure, transportation, accessibility, traffic, Namdaemun market, Myeongdong are all good. It is advantage and disadvantage that the location is so good that the surroundings are so crowded. 
19
It is very clean. Good. It is very good for business trip. Price is much higher than before. Reviews are here. There are too many 50 reviews. 
20
It was close to Seoul Station and the subway line was also very good. It was a business hotel, clean, friendly and good. 
21
The accommodation around Seoul Station is almost old or too expensive and it was difficult to find a suitable line as a local person. Of course I stayed here using the accommodation app, but I could not erase the feeling that it was more expensive than I thought. The cleanliness of the showers and toilets was good, but there was no cleanliness to the extent that the hotel could be described as a hotel. It was a pizza beer package. I can not get it up, but I see too much purpose of using the place that I have in there. That means the package. A little. I feel like I have not been paid. I did. 마 We ate at a convenience store and bought beer. I would like to set up a package for the guest. 
22
It is clean, close to Seoul Station and good as a daily hotel When you come to business station Seoul Station, make sure hotel Manu first. 
23
You can see the night view of Seoul, which is a pedestrianonly road in Seoul, 
24
The most important place to travel was good, It was good to be able to spend overnight in a clean place. Hotel Manu best. 
25
I was kind and liked the location because it was near from Seoul Station, I liked cleanliness, I want to use it next time too 
26
Overall, the hotel is wellequipped with facilities for price and amenities in the building. The surrounding landscape is good 
27
There are many things to see near Seoul Station and convenience of transportation. 
28
Everything was fine. After the shower, I smelled sweat from my pillow and futon. I could not sleep with the smell of power. 
29
Location is good and rooms are clean The drawback is that if you open the curtains, people can see inside the room in Seoul. 
30
I think you should avoid the low floors. 
31
good. I liked it because it is close to Seoul Station but the surrounding area is not loud. And black curtains. I like black curtains, but I slept well because of the black curtains in the hotel. But I think it was not enough concept. There was not one near the bed, and there was one in the room, and I used out the stand and pulled it out. The concept that is plugged into the stand should be used with the corresponding light on the phone. 
32
It is close to Seoul Station, the rooms are clean and the staff is friendly. A fitness center is also available, and it is also recommended to climb the remaining time with Namsan nearby. 
33
The clean rooms, as well as the close proximity to the center of Seoul, make it easy to go around and play around with the bars and cafes in the hotel enjoying cool airconditioned facilities and enjoyment. 
34
The location is near the Seoul Station and next to Namdaemun Market. It is also nice to clean the room and clean the lady. However, I used a laptop in my room, but it was uncomfortable to catch a WiFi. The biggest problem is that there is only one outlet in the room. There is only one 220 and 110 each. It is located underneath the TV, so the majority of the cell phone users People are very uncomfortable. 
35
It takes about 3 minutes on foot from Exit 7 of Seoul Station and connects to 7017 in Seoul. 
36
The location was okay and the facilities were generally satisfactory, In the morning and evening other room shower noise was loud. 
37
Location was close to Seoul Station and convenient to use Room condition was also good and clean. The food on the first floor was delicious. 
38
Staff friendly. Room is clean. Quiet rooms. A warm bed. Is there anything more to say?. 
39
Clean and clean. It is good for caustic rain. Business or couple travel is recommended. Do not judge by appearance. 
40
It was a happy Seoul trip. I want to come again next time I come. 
41
Manu hotel, which came up from the province and searched for accommodation near Seoul station. I arrived at the hostel by midnight and knew I was connected to the highway road in the morning, so I thought I would come back next time. Room was clean, and bed was comfortable, too, but there was not toothbrush in amenity and was disappointed. 
42
We went early, but checkin was not possible and we were able to leave our luggage. 
43
It has excellent access to Seoul Station, Namdaemun, and City Hall and has a unique entrance through the opening of 7017 in Seoul. The interior was very clean and the interior was comfortable and longlasting. recommendation. 
44
Good hotel with caustic rain Good transportation and cleanliness. Often used However, the toothbrush in the amenity is sold separately. It is cheaper than nearby convenience stores to live in 
45
It is connected to Seoul 365 and I had to use the train early in the morning, but it was convenient to walk to Seoul Station in about 10 minutes or less. I was disappointed that the view and the interior are a bit small. 
46
It is close to Seoul station and I really like the beer pub on the first floor. It is also very convenient and convenient. Good recommendation 
47
The hotel is a good place to get away from it, A good experience is that it is close to Seoul, only, Around the convenience store and a little far, Underworld homeless culture shock 
48
Room condition is clean and staff is friendly, too. It is almost a test level. People who have claustrophobia are uncomfortable. 
49
Hotel Manu came in while looking for good accommodation near Seoul Station, The location was very important because it was a business trip. Once in Seoul Station, I was able to get to the new Seoul Expressway directly and it takes about 7 minutes on foot. The night view from the hotel was also excellent, the cleanliness of the room was excellent, Breakfast was also good for the price because it was not a buffet style hotel but a saladfriendly one. 
50
It is close to Seoul Station and it is convenient to use nearby facilities. The exterior and the rooms were clean and stylish, and the staffs were friendly and safe.
