
1
I stayed for a while on the trip, but it was good for the staff in the brown suit to kindly explain the facility description and information about the nearby attractions. Room maintenance level was good, too, and bed linen was particularly good. Having a sauna seems to be the greatest advantage. However, if it is a disadvantage, we did not provide toothbrush toothpaste, so it would be bad if we had to buy it at a nearby convenience store. 
2
I went to sleep in Seoul and found the accommodation at a reasonable price. I had to go to a place that was so bad that I had to pay only for the cheap price. Location is 5 minutes on foot from Jongno 3ga station. I did not apply for breakfast separately. There is an opening in front and a convenience store next to it. Changdeokgung Palace is also a good fiveminute walk away from the Palace Tour. It is also a 5 minute walk from Insadong so you can sleep and go sightseeing. It is 5 minutes on foot from Piccadilly cgv movie theater for 5 minutes on foot. It was good to have a movie theater. Before that, I had a hard time because I did not have a hostel, but it was clean and the floor was 8 floors so I stayed at the view where Namsan view is visible. I stayed in a twin room alone, but the size of the room is reasonable. I did not have a hotel gown and amenity toothbrushes were not equipped for environmental protection, but it seemed to be better. I packed my cosmetics. Free underground sauna is available, and rooftop is also available. For me, it was the best place to stay in Seoul for the price and so on. 
3
There were many places to visit nearby as well as the location. Hire a hotel breakfast was better than expected and it was satisfactory. 
4
My friend came to travel to Seoul and stayed at Ibis Ambassador Seoul Insadong hotel for a day. It is located in Insadong, so it is easy to find the hotel, as well as Dongdaemun and Myeongdong. When I first entered the hotel and checked in, I was so glad that the man staff kindly explained how to use the hotel kindly. And we were able to see a beautiful aisle of Seoul by arranging good staffs room. Also, I liked the bathhouse by using the bath and gym free of charge. But I was a little disappointed that there was no toothbrush toothpaste. And I wanted to use breakfast because there were many group tourists, but I was sorry that I could not use it. The next time my friend goes to play in Seoul, I will visit this hotel again. 
5
Caution Rain This is a good hotel. The desk staff was kind to us. However, I used lunch buffet but did not serve during meals As the deadline approached, he was clearing his bowl even though he was vacant for a while. I do not understand the desire to rest. I hope that the service of the restaurant staff will be improved a little more. I felt sorry that the large bath was not well managed. 
6
Last week I stayed at Ibis Insadong because of my sonship. I was so close to the school that I made a reservation that I was able to go to the exam on the next day with a comfortable mind because I was assigned to the 9th floor of the quiet room. Also, we had a lot of students going to see in the morning and it was very crowded, so we booked the taxi and arrived very well. 
7
Once again, we visited Ibis Insadong, where we were able to spend a good time visiting the hospitality of the employees and the surrounding attractions. I was a bit embarrassed because I did not have a mobile phone charger in the room, but there was no big problem if I could charge it if I left it at the front desk. At night, I was able to go to the rooftops and have a good time watching the nearby attractions. 
8
The staff was friendly and the food was delicious. The atmosphere is good. It was good to see many nearby Myeongdong attractions. I have a good time. 
9
I stayed at the hotel next door and made a quick reservation to my parents saying that my parents would come. I also saw it in the middle, and the hanok view was really good too. I was wondering if I could see the views that were not visible in my house. If you are looking for meaning in Korea, it would be nice if you come. I also recommend you more for the caustic rain. If you come to your parents next time, 
10
I chose to look for a place to talk to for my friend's birthday celebration. It is close to taxi from Myeongdong which is good for shopping, Desk staff was kind from checkin to checkout. However, the coffee in the first floor cafe did not taste very well. 
11
The price is okay. Location was good, too. The staff was friendly too. It's a good place to visit Seoul. 
12
I had to go to Jongno to drink and the house was too far away to catch the room. The exterior was gray and gray but the inside of the hotel was bright and the staff was bright. Especially Vivian Monk, I was always smiling and working in the lobby. Breakfast Breakfast time I informed me when it was free, so I ate without losing. If you ate early in the morning, there were a lot of foreigners standing in line. Thanks to Vivian Buddha. Next I hope you'll stay again. Thank you for visiting the Insadong in the morning. 
13
A second visit or kindness. There are a lot of restaurants nearby so you can play in the late hours. Conveniently located on subway lines 1, 3 and 5. 
14
Room size was very small, but I liked that it was clean. Location is good. The bathroom is a little bit complaining. 
15
The house is a province. Children and Palace Tour We planned the experience of Hanok Village and decided to do the accommodation. I chose Ibusu Ambassador. I usually do not use hotels frequently, but the Ibis Insadong Hotel is cozy. In Insadong, you can see things, experience places, delicious restaurants. 
16
I used it as an introduction to my brother, but also the price. It was cheap and the staff service was good, clean and comfortable, and I came to rest easily. I'll use it again. 
17
I was able to use it because of the tour with the children and the palace. It was good again. I used it again with my friends. It was close to Insadong and Namsan. I've been treated for a long time thanks to the price and friendly service. It was a satisfying trip. I'll use it again next time. 
18
It was good to be able to stay at breakfast with about 100,000 yen cheaply. However, the breakfast was dirty and there was not enough staff to manage the food, the food was not filled up or it was too late and uncomfortable. 
19
Location and ease of shopping Quiet and close to famous restaurants Sauna facilities in the basement are good. 
20
Breakfast was not available. I checked in the night before because I had too many people to go to bed. I understand that this hotel is inevitable part of the hotel. If you knew that toothpaste was not your toothbrush, you'd have prepared it in advance. It is regrettable that this part has not been noticed on the reservation site separately. It is also a complaint that the sauna and fitness center are closed too early. Other than that, room condition was satisfied, and window was opened and was good. Room itself is not bad. 
21
I do not usually use the hotel, but the hotel is unfamiliar to me, but the Ibis Insadong Hotel is very cozy and familiar. Yes, there are a lot of favorite bars in Iksundong. I had a promise nearby, and I stayed here with my friends. There is a style bar in Iksundong, and I think I'll stay at the Ibis hotel every time I go to the bar. Oh, those who like alcohol, buy bottled water at a convenience store and go up to the room. It's hard not to have water the next day. 
22
Location is great. It is near Insadong. The facilities are also very good for the price. The first basement level gym and bath are available free of charge. 
23
It was close to Insadong and it was good to enjoy comfortably on weekend family trip. When I first visited Insadong, my room was very small and I was embarrassed. I have many opportunities to visit Insadong, and I think it will be a favorite hotel in the future. Friendly service is also good. 
24
I have been staying for 4 days for 3 nights and 3 nights. Above all, I was satisfied with the friendly service that started from the front desk. It was crowded with many customers but it was the start of a good trip thanks to the smile and friendly service. Room condition was also very satisfactory. In addition to the clean design, the cleanliness of the bathroom and the condition of the bed were excellent. Also, the location of the hotel was the best. I am located in the center of Seoul and I feel that it is the best place to visit any business without any burden. If you are visiting Seoul for various purposes such as travel, business, I would like to recommend this place as a top priority. 
25
I visited with my son at the paradise shopping mall and Insadong nearby. I was so grateful that Park Ji yeon 's manager tried to make a reservation on the other date by mistake and was able to stay in the schedule without any hitch. Even if I try to give a small gift to that gratitude, I refuse. I can not forget the kindness. 
26
The Ibis Ambassador Hotel is a good place for frequent visitors. Always friendly staff and pleasant room conditions are always a comfortable stay. Access is good, there are lots of restaurants nearby, and Iksun is right in front of the hotel. It is a very good choice. 
27
I used the second Insadong hotel and when I first visited, I got a second visit to the service. Not only the service but also the location is so convenient that I am comfortable with my family. It is regrettable that if there is only living water in room, it will be perfect perfect. 
28
This is my second stay in Ibis. I do not have anything else in my room except for the necessity, but the caustic rain is not bad and the location is good. My parents were so uncomfortable that the rooms were too small, but I was fine on my own. The front desk staff were friendly, breakfast was good, and the restaurant was good too. 
29
Our room was a room with a king size bed. The TV was also in the middle of the alley and the room was a bit small because the room was slightly narrow, but the room was at the end and the Namsan Tower was nice to see. 
30
I stayed at Ibis Insadong last week with my parents. I honestly did not expect the hotel. The room was very clean, too, in terms of size and location. But the only thing that I missed was that I did not have a toothbrush or water in my room, so I went to a convenience store and bought it. Next time, I would like to have a toothbrush and water at the next visit. 
31
I visited last July and now I leave a post. I chose the Ibis Insadong Hotel, which is the most convenient place to visit nearby Insadong and Hanok Village. The hotel is located in the alley, so I thought it would be a bit hard for foreigners to come in, and it took me a while to find it. I arrived at the hotel with a sweat, but the lobby was too hot compared to other hotels. It was a feeling of absorbing all of the external heat because it became a whole glass. However, thanks to the friendly service of the front desk staff and prompt checkin, the minor discomfort disappeared as snow. When I went up to the room, the room was smaller than I expected. I'm sorry I did not have a disposable product. I was informed at checkin, but I did not think this was the case. I went down to the front desk and asked why there was no disposable product. I do not remember the name, but the woman who uses the English name jenny? Kindly explained that she is practicing an environmental protection campaign called Planet 21, which is trying to minimize the use of disposables for environmental protection. I would not have felt so good if I had acted as if the front desk person treated me as a guest, but I was convinced enough to express my sympathy and understanding. I visited the restaurant to use the breakfast the next day, and although it was almost full, I thought it was great to see that the two hall staffs handle the large space. I think that it is a careful service though it does not seem to be a big thing when collecting an empty dish and collecting it while asking for understanding even if it does not go out without saying anything. Even though I was a guest, I thought it was a very busy situation, but I did not lose my smile and provided a calm and friendly service. Thank you. There were some inconveniences, but thanks to the friendly service of the front desk and restaurant staff, I was able to finish my date with my girlfriend. Thank you to the staff who made the memories. 
32
It is a good location for sightseeing and business in Seoul. The kindness of the management state staff is good. However, the triple room is small because it has one more bed in the existing double room. 
33
I came to stay really comfortable with my friends. I've been around every corner of the pavement that is hot these days. I did not really want to go to restaurants other than the obvious restaurants on the blog, so I asked the hotel staff and they kindly informed me. I am the way to go. I looked frustrated. The staff member who explained it gave us a business card, and if you did not find it, you would call back if you called. Park Miran front manager. Thank you. I did not go to the obvious restaurants with my friends and I ate at the real restaurants. I've been in a lot of hotels because I like to travel, but this is the first time I've ever experienced a touching service. I'll be back if I have a chance next time. Thank you. Manager Park Miran 
34
Listen to the friendly explanation of the staff.When I came in the room.Oh.It's crazy. There is a simple soju drink, and I can solve the morning easily. It was good. 
35
It is very convenient for visiting Insadong and features a sauna. It is also a good place to have a glass of beer at the bar. 
36
It has always been a place I want to look back at the kindness of the staff who always greet me with laughter. There are many restaurants around the hotel, and the convenience of moving anywhere is the best. 
37
I was very pleased with the kindness and smile of the customers, and I would like to recommend it to other people because it is comfortable and comfortable. Because there are many tourist attractions in the outskirts, it is good hotel to be heard. 
38
To celebrate 1000 days of meeting with my girlfriend I visited. As soon as I entered the entrance lobby, the greeting of the staff was very good. I feel like being treated for some reason. I checked in at the front desk and went up to the room. The inside of the elevator was very cool. As soon as I arrived in the room and unpacked and lie in bed It's warm like a cushion covered by my grandmother. It was cool. In the restaurant for breakfast next morning When I entered my office, my voice was locked and I spoke bluntly to my staff. I was laughing and kindly informed that I understood. The food we eat was delicious and fresh, It was good. I'll visit again next time. 
39
The accommodation was also good, but the front desk staff, Minji, was so kind that I felt so good from the entrance. I hope to return next time. 
40
The first time I was with my family, I was impressed by the staff, but when I checked in, the room was really clean and pleasant. 
41
I came to a nearby business trip to find a place to stay and went to the Ibis Hotel. The price was different every day, but I used it on weekdays and the charge was really good. There is also a sports facility and a sauna, and I was generally satisfied with the facilities, especially the rooftop view. There were also dinner people there, I've been looking around for a while, but the night view is so good that I was satisfied with it. In fact, these things are additive, and the location is very good. After work, I took time to look around, but Insadong Samsihgil is located 5 minutes on foot. If you like shopping, you can go to Myeongdong for 15 minutes. It was easy to move. I was satisfied. 
42
I live in the province. I went to Incheon airport for the morning flight and stayed for one night. I think the only food available in the restaurant is the buffet. I do not care about breakfast, but I would not eat a lot of food alone. I wanted to try to make the food simple, but I came to the convenience store on the other side and bought lunch. This is a bit disappointing. There was nothing uncomfortable other than that. 
43
Le club accor 멤버로서 전 세계 여러 accor 계열 호텔들에서 숙박해봤지만, 단연코 최고의 경험이었습니다. The staff at the front desk were very kind, the service better than the 5 star hotel, and it seems to be the best festival in Seoul. The location is just 5 minutes walk from Jongno 3ga Station. I can really go to all kinds of places by train. It is really right next to Iksondong which is a hot place. I really want to stay again if I visit Korea next time. 
44
I visited again in 2015 after a long time. I do not know the birds are a little bit old, and the old new look has disappeared much. But it is still neatly managed and the staff is friendly and friendly. Especially, there was a black period between the inside of the toilet shower booth, and towels that had been released from the seams seemed very old. When I first visited for a meal in 2014, Ik Dongdong in front of the hotel was a quiet hanok village, but now it has become a hot spot for tourists in every corner. The hotel is a bit old, but there are still more places to go around and it is still a charming hotel. Bedding is moderately soft and very good. It is a bed that I do not want to get up if I lie down once because I fit well with me. Shuttle service to Namdaemun Market was convenient. 
45
I was so excited about the very satisfying stay at Dongdaemun Ibis a few weeks ago. Insadong ibis with a lot of reviews with a high degree of satisfaction But for me, it was not much more than a motel feeling. I was a bit disappointed with the lack of flexibility in strict corporate regulations, but the staff was kind. I will use Accor member La Continue Accor Hotel, but I do not think I will come back here. The condition for receiving breakfast for the child in the breakfast package was the first thing I experienced in the Accor hotels that I had tied up before. I have been tied up at overseas Ibiz and Dongdaemun ibis about 10 times before arriving here, and there was no place to receive the child 's breakfast fee. Ivis overseas has been told that 16yearolds do not receive breakfast. I do not object to policies that do not have toiletries and amenity, but I do not have policy to swim in the corridor until bottled water. I often used the Accor hotels to see the Green 21 accredited environmental policy. I do not have toothpaste toothbrushes and amenity I have seen a lot, but I never thought I would have bottled water. I would rather have the service if I could raise the price of the room. Although the staff did not intend to do so, the view of the room side by side with the cyber university was the peak of the Huanglong. A clean hotel with a good location, about three years old, sticks to their own rules and does not understand the policy of the global chain without a policy. I do not want to come back anymore though it is not the worst because of the clean staff and neat cleaning. I want the manager to think about what will become a hotel to want to come back to. 
46
I visited on a family trip in July, but I was surprised at the cleaner facilities than I thought. The room was a bit small for the family, but other facilities were not suitable for the size. The breakfast menu did not vary, but it was worth the price. Ah. I also enjoyed a nice cup of coffee with a free welcome drink coupon. The staff is friendly too. It was hotel which remained good memory. 
47
I work nearby and it is a place that I often use for special occasions. There are many places around, but ibis is one of the places that always comes out satisfactorily. Front staff and those who guide us are also kind and always thanking you for using it. Even though it seems to be a lot of trouble on busy days like a weekend, travelers have been taking care of people who use them occasionally. Also, there are not many places around the restaurant to do early, but hotel breakfast service is really good for people who really have to eat breakfast like me. Thank you very much. 
48
I was unexpectedly checked in at dawn but thanks to the friendly staff, I checked in quickly. The room was clean and cozy and I liked it. It was also close to the station, so accessibility was good. The only thing that was disappointing was that there was no water, toothbrush or toothpaste in the room. 
49
I wanted to give the elementary school child a tour of the 5th Dynasty of Korea before entering the class in Korea, but it was not enough to go to Gyeonggi province for a day trip. I just walked to Gyeongbokgung Palace, Changdeokgung Palace, and Jongmyo Shrine in the daytime because I was right next to Insadong. At night, I was able to schedule a leisurely trip around Insadong street and samsui road. The staff was friendly and the bedding was clean and satisfactory. 
50
I used the Ibis hotel because there was a trip to the Insadong Palace Tour and Insadong. I was worried that it would be inconvenient to sleep with the kids wrapped up in the price, but the staff service was good, and the casual feeling of the hotel made me really relaxed. The next day I ate breakfast so I enjoyed it. Next time I would like to bring my kids together again. I want to go to Insadong and Palace Tour with Ibis Hotel. 
