
1
Great location at low price Breakfast breakfast was quite satisfied, too. Myeongdong and the National Palace. 
2
It is a small room, but it was clean and well maintained. Breakfast was neat and clean. 
3
There are too many motels in Jongno. I really hate the unpleasant feeling of a love motel. 
4
i came here together with my family. We stayed in two separate room and the room is not very big because it is the budget choice hotel. In the front door reception is very polite and the lobby is neat and clean. When we went to our room, i think the amenities is soso. The toliet seat is worn and have a bit bad smell. And the bathroom water pressure is not high enough. Since i and my husband stay one more night so we moved to others room in the last day. We felt the environment is better then the original room. In the other hand, the advantage for this hotel is quite near the metro station and you can walk to the main city by walk around 15 mins and easy to find the restaurant nearby. And the hotel is provided the normal breakfast everyday which is so convenience. 
5
Pros and Cons of Doulos Hotel Let's start with Cons that's not really a deal breaker. Coming from the airport via train and subway is a bit of a haul but by no means a painful task especially if you only have one luggage. Use apple map or google map whichever one works once you get out of Jongro3ga exit 15. Once you see how close you are to everything you wanna see in Seoul then this will quickly turn into a Pros. We booked the standard bed for my daughter and I. The room is small compared to a Marriott but as long as you are organized this won't be an issue. We slowly racked up a lot of goodies we bought and never once we felt like we can't move around the room. Still book the Deluxe rooms. It was sold out when I booked so I got this room and it was a bargain. Breakfast is served from 700 to1000. I wish they vary some of the food choices daily but overall it was very decent. You are given vouchers for your entire stay and you drop in a clear box by the door of the breakfast floor B2 Croissants, some puffy round bread that's my total favorite, cream soup, salad, boiled egg, dumplings, rice, seaweed soup, mini dessert square cakes, 2 kinds of cereals, orange juice, milk, and hot beverage all selfserve. The ahjumma that is in charge is nice. For the total Pros Did I say you're near a lot of things? Especially once you learn Line 1 subway then you can go and connect wherever. We have them make up our room daily. Totally awesome. They give 2 water bottles daily and everything we used in the bathroom toiletries. Which includes comb, cotton, shower cap, toothbrush/toothpaste, lotion, toner, soap, shampoo, conditioner, body soap gel. Anything you use gets replaced no skimping on the toiletries in this hotel. Even some nice resorts I've been in don't replace things daily so this was a surprise to me. There is a laundry room when you don't wanna pack stinky clothes you wore during the trip. It costs 3x 500 won to wash. There is a 711 store outside the hotel for whatever you need at anytime of the day/night and totally safe. The front desk staff are all very nice and visible never once did we feel that coming and going in this hotel was unsafe. Hurry and book Doulos Hotel now. 
6
We stayed here for 4 nights. The desk staff were polite, and our room was clean and practical, if a little compact. Amenities were limited. The breakfast which we didn't realise was included in the already very decent price was lovely with a great choice of Korean and Western options. The hotel is in a great location on one side is a major subway station, and on the other side within walking distance is pretty Cheonggyecheon stream and Myeongdong, the shopping district which does great street food. One criticism is that it's quite hard to find. exit Jongno 3 ga station via Exit 15 to avoid wandering around in completely the wrong area. Overall very pleased with the value for money of this hotel. 
7
My husband, brother and sisterinlaw, and I were very impressed by this hotel. It is super clean and within walking distance of two palaces, the metro line, and Insadong a popular shopping area. The continental breakfast is delicious and offers western and Korean food options. We could not ask for a more comfortable stay. 
8
The hotel itself located not on a frequented street, but everything is just a couple of steps away. And this makes the place very calm and quiet. Okay, it doesn't have a unique view, just some surrounding grey buildings. I really can't tell too much about the place. The reason is, that it is nothing special, just everything was fine. The room was a bit small, but clean, just like the whole place. Breakfast was also good. The staff was really kind and helpful every time we asked something. First we had some troubles with the wifi but after a system restart the receptionist solved it. The only thing what you should know, if you would like to order a cab at the reception, they order only the black VIP taxi this is a bit more expensive than the normal one. 
9
We stay four days in Doulos during December 2016 winter and it was such a comfortable stay. The location is so accessible, close to subway station exit 15 of Jongno3. Room is clean and well maintained. room temperature is centralized. Hotel staffs are approachable, they always greet us. Breakfast is buffet. They serves the same menu everyday but superb. Overall, we had a great stay. We recommend this hotel and will definitely come back. 
10
We stayed for 5 nights, staff were very friendly and helpful, room was small but more than adequate and very clean. Bathroom was clean. Breakfast was included, it was good, but don't go too late as they like to close on time. There is a laundry but we didn't use it. The hotel is located in a laneway, bit tricky to find but once you know where it is, easy to find. It is very close to the metro stn Jongo3. There are heaps of restaurants close by. 
11
The hotel is located in a alley way behind the main street, a bit hard to find but once you're there the lobby looks promising untill you get to the room. If you like staying in a shoebox than this place is perfect for you. The room was tiny with a rock hard bed. The room velt very dated and bits and pieced were broken here and there lamp/crack in tv screen This hotel is in desperate need of a makeover. Breakfast was ok. The only good thing about this hotel is its location. 
12
The hotel is clean and they paid attention to details when they clean the room. The front desk is very helpful and offer good advice. We had a great time during our 8 nights. The standard is quite small though for a couple with 2 big luggage. We should requested for a deluxe room. The breakfast is very simple however the range is very limited and good enough to start a day. The hotel is 3 minutes walk to the subway and its very accessible. We will consider to stay in Doulos if we to visit Seoul again. We w 
13
Just a few minutes walk from Jongno 3ga metro station. Food and shops are aplenty. It is within walking distance, about 20 minutes, to Gyeongbokgung Palace, Bukchon and Insadong. There is laundry facility at B3, KRW1,500 per wash. Breakfast at B2 which is buffet style. Food choices are limited but adequate to get the day going. The coffee is too diluted. 
14
this small hotel along an alley from main street maybe a little difficult to find. but some good old gentleman was very kind and helpful to direct us.even he himself was not very sure whether it would be the one we were trying to locate. The General Manager happened to be at the reception desk when we checked in. It was around 1000am, a bit too early to do the checkin. Nevertheless, we took the opportunity to find our way for an early lunch.which the General Manager was too pleased to give us the spot less than 5 minutes walk from the Hotel where the locals frequented. It was great. When we returned later in the evening to do the checkin, we were surprised to be told that they had upgraded our room. The room was small and compact, but clean, cozy and comfortable with everything rightly in place. The breakfast had been good though with limited choices. We were happy, and we noticed that the management tried to vary the food variety. Staff were friendly and helpful at all time. Very polite. It was one of the best hotels we ever stayed. We definitely will stay here again. 
15
Doulos Hotel is welllocated in a narrow street, just a few minutes walk from Jongno3 metro station lines 1,3 and 5. From the hotel, you can explore Seoul by walking or taking the subway very easily. The hotel is clean and quiet, and the front office staff is very friendly and helpful. They gave us good food recommendations, and they were always greeting us with a smile. The rooms We first stayed two nights in a standard room. It was clean and wellequipped with a small fridge, TV, toiletries, hair dryer, two bottles of water every day there’s a water fountain for free on the second floor and a soft drinks machine too. The air conditioning is very noisy, and the problem with the standard room we had n°507 was that the air con was blowing directly on the bed. Even in low setting, it was still too strong and we had to turn it on and off all night. The next two nights, we stayed in a Deluxe room and it was better as the air con wasn’t blowing on the bed anymore. The wifi on the 5th floor was not so good. It was better on the 8th floor. The breakfast The breakfast is ok. It is served from 700 to 1000 am. But if you come around 900 am, grab what’s left and don’t expect a refill for croissants or buns. There is coffee and tea, orange juice, bread, cereals, croissants and buns, and savory stuff such as ham, tomatoes, dumplings… It is enough to start the day. Because of its good location, its price and its friendly front office staff, we would happily come back to the Doulos Hotel. 
16
Recommend to all solo travellers. Many places for cheap and tasty meals, staffs are willing to give all the info about the tourist spots, subway stations, airport buses are nearby. The hotel rooms are nice, cozy, clean, modern and quiet. 
17
I spent two night at the Doulos Hotel while visiting Seoul and had a good experience. The hotel is situated on a quiet alley a short walk from the Jongno 3ga subway station, which is within walking distance or a short subway ride of the main tourist attractions. Front desk staff were friendly and made every effort to help, as per the usual in Asia, and all spoke English. I had no trouble checking in or out, and I was able to leave my luggage for the day before heading to the airport. Breakfast was included and offered an acceptable variety of Asian and Western dishes. Breakfast ended on the earlier side since this property caters to some business travelers. I stayed in the premier deluxe double room, which is very spacious. The view was decent but the outside windows were dirty. The room had a cigarette smell to it even though it was labeled nonsmoking, but the smell went away when I turned on the air filter. The bathtub/shower arrangement was awkward, and I don't think most people would find it comfortable. Overall, this is a good hotel for a firsttime visitor, especially at the price point. However, you should look elsewhere if you want to selfcater or be near the latenight hustle and bustle. 
18
If using the subway, exit Jongno 3 at the closest exit would be exit number 14. when you get to the top of exit/entrance 14, look for Shinhan bank and make a right after the bank. Positives Location to almost everything. Subway is very close by if you do need to go anywhere. Staff were very friendly and welcoming. Shout out to Jay Chung and Ms. Seo for all that they did. Hotel had smoking rooms. No issues with wifi. Negatives If you get breakfast past 9am, don't be surprised if the tables are dirty and the only food available are leftovers. Although the location was amazing, you will likely have trouble finding the place if you do not plan ahead. Not on the main road. 
19
Returned stay after 4 years for a last minute booking,reception still very helpful and friendly,room was looking after very well by HSK that I could tell,only one thing made me not pleased was the aircon,it is pretty loud even I turn to lowest wind speed, and the temperature was so hard to adjust ,whole night we both felt our throats are extremely dry and cold,and if turn it up little bit or turn it off turns really hot somehow. Not sure because I was staying in a deluxe room but standard room this time,but the deluxe room wasn't available to book online and also told by REC after we tried to ask for upgrade. 
20
It's not a fancy hotel and don't expect much space, but as a small hotel in a great location, it's fantastic. It's extremely central to almost everything. We rarely had to go more than 4 stops and because the subway stop near it has 3 lines going through it, we often did not have to transfer. It is small, but the quality is good and the service was great. The breakfast wasn't amazing but it was good enough. They had the exact same thing every day and there wasn't a huge selection, but considering we didn't pay extra for it, it was good. If you have a different outlet situation, make sure to either bring more adapters or a power bar as the Korean outlet is very different. 
21
all staffs are very kind, room was neat, nice location very near subway station, reasonable price including breakfast. I reccomend this hotel for users of trip advisor. This hotel is quite popular, so you'd better to book ealry. The night i stayed in this hotel, all rooms were occupied. Negative things rooms are small. It 's all right for Koreans except for a little narrower room. Everything is friendly. Amenity is a little lacking, but it will give you more if you ask. Breakfast is neat. 
22
Hotel itself is good. Rooms are small but quiet, water pressure is adequate. They need to upgrade their BF buffet choices have stayed in this hotel for 5 nights and BF buffet did not change. Superb Internet connection. I'll rate it at 3 
23
My first stay for 8 nights. The hotel is situated behind a major road but still very quiet. My room 704 at the end of a wing was a very tiny even for one person clean room with a bath. The bath is fit mainly for orientals. I agree with other reviewers to upgrade to a deluxe room rooms on other side of building to avoid from the smell of the restaurants below for more space. You do need a two pin plug for their socket. Otherwise, it would cost you 10,000 Won for deposit to get one from the reception. The shower pressure was poor and every time you used the shower, there was a leak in front of the toilet bowl. On my first morning, I was down for breakfast at 0855 but there was not much left. I managed to scrape a slice of toast, a small paper cup of coffee and half a banana Oh yes, they even cut a banana into half. Even the oriental beakfast was bare. I complained to the front desk and was told that it was nearly the end of the time for breakfast. They thought I meant 0955 but I said NO, 0855. Other six guests came down for breakfast after me. The front of house manager, Mr Chung informed me that on my first morning, they were short of food due to under estimation over consumption by the guests at breakfast. I'm not in the catering business and even I know that, the numbers of guest on the list the night before should determine the amount required for breakfast and multiply by 1.5 times to get any where near the correct amount needed. Besides, the management should sack the catering manager for starters for making such a blunder. should realise their breakfast is dismal, lacks imagination and with poor choices. Also they forgot that they are catering for western tourists too. On the fourth morning, I went down for breakfast but walked out after taking one look. Again the was nothing left and I complained yet again. I DID NOT have breakast again for the rest of my stay. I did ask for a refund either nor was I offered. Apart from that, the receptionists are the most friendliest and extremely helpful especially Mr Chung. They could not do enough for you and always with a smile. Also, the cleaners were the best. They cleaned my room perfectly and replenished all the toiletries except one toilet roll at a time and didn't leave any spare. These staff were the assets of Doulos Hotel. The management should realise that this hotel does not offer any luxury like out spaces etc, so they should strive to ensure that they offer a high level of service and urgently need to review their breakfast situation ie quality, quantity and choice. Charles T, La Jolla, California gave a clear, direct short cut route from the 6002 bus stop to the hotel. NOT recommended to walk along this alley way alone at night. Other options 1 At the 6002 bus stop on the pavement facing the shops in in front of you turn right and walk 100 yards along the pavement, at the first street crossing, turn left walk along 200 yards until you come across the second lane, turn left and walk 500 yards, the hotel is on right side of lane this is a safer route to take at night being busier. 2 At the 6002 bus stop on the pavement facing the shops in front of you turn left and walk towards the traffic light. Turn right at the traffic lights and walk along pavement for 300 yards pass Seoul Cinema and at the first lane, turn right and walk 500 yards down the lane which curves, hotel on the left side of lane. fine to use daytime but dark and very quiet lane at night 
24
Fantastic location close to center, InsaDong artistic district, MyeongDong shopping district and Cheonggyecheon. Hotel is located in small, quiet road. Great breakfast, very small rooms. Seul is absolutely amazing. 
25
1 Great front desk staff with warm welcome everytime when we back to the hotel 2 The breakfast is good but will be perfect if they can change the menu after 2 to 3 days 3 Only 34mins walking distance from the Metro station 4 Many local resturants near by and a 24hrs store just facing the hotel 
26
We had a layover in Seoul on our way to Japan and spent the night here. The staff is friendly and speak very good English. You do have to journey down an alley to get to the hotel, but it is close to a subway stop. Our room was very small and had little room outside of the double that filled up most of the space. Breakfast was also included but I felt the price was a little high for the quality delivered. 
27
It's a very friendly, clean and near to everything. The reception able to converse well in English and were very polite to answer all of our questions. The only withdraw is that the room is rather small. 
28
The hotel is near the subway station, Jongo 3ga Station, which makes it accessible to and from the airport. The hotel is affordable and it includes buffet breakfast. Room was clean and staff were really nice. Ask an adapter at the front desk because you can't plug anything on the outlet if you're not from Korea. Deposit is 10,000 won per adapter. 
29
Small but very clean room. Very helpful English speaking staffs as they guided me through phone to locate the hotel. It's a bit hard to find the hotel as it located behind the shoplots facing the main road. Easy access from airport as there is a bus stop just right in front. Breakfast was good with quite variety of choices from Korean to western. They surprised us with some fairwell gift on our last night spent in this hotel. Overall it was satisfied and happy stays during my trip in Seoul Korea. 
30
This isn't a high end hotel, but it's clean, comfortable, affordable, and includes free breakfast. The staff was super friendly and spoke just enough English for us to get by. As most every other review mentions, this is a great location. Close proximity to transit, plus restaurants and shops within easy walking distance make it great for both tourists and locals. 
31
I stayed for 5 nights in this hotel with my husband. We paid additional cost around usd 10 per night to get bigger room which is worth it. We enjoyed so much the room. Street foods, restaurants, and stores are all within walking distance. You just need to walk 5 minutes from exit 14/15 jogno 3 station to reach this hotel. I will definitely recommend this hotel to my friend if they want to visit Seoul. 
32
We stayed in this hotel for 4 days. We chose this hotel because it had a great review and its location. It's located a short distance from a metro hub and most of the tourist areas shops and art galleries as well as the palaces. Check in was easy and quick since the friendly staff speak English. They were very helpful with directions and suggestions for restaurants. We found the room very comfortable and it had all the things we are accustomed to in an Asian hotel. Lots to see and do in the surrounding area. As modern a city as Seoul is we found fewer English speakers here than the other 3 countries we traveled in this year. it will change I'm sure. 
33
Looking at my travel history, this is the 9th time I am staying at Doulos Hotel. The hotel is conveniently located 2 minutes from the airport bus 6002 stop and the Jongno 3ga subway station exit 15, 3 subway lines, and several minutes to major palaces and Insadong. All on foot. When you get off the 6002 airport bus, look left and you'll see a small alley on your right with a big red 약 pharmacy sign. Go into the alley and bear right when you come across a Y. Doulos is on your left, after you pass Hotel Ri[an]. My room this time is 905 on the top floor, and I could see part of Jongno 3ga. The wall is sloped, so 2/3 of the window faces toward the sky, giving the room a nicer view. I forgot my toiletry bag, but fortunately Doulos provides tooth brush, tooth paste, comb, and razor. It also provides two bottles of water every day. The room is small, but the bathroom is spacious. I wish the towel is not changed every day. The room is very quiet with the window closed. The dining room is now in the remodeled basement, very big, almost the entire floor. The complimentary breakfast remains the same, plentiful and more than adequate salad, soup or congee, little hotdogs with carrots, dumplings, boiled eggs, toast, buns, miso soup, rice, seaweed sheets, fruits, etc. The staff speak English and Japanese well and are very courteous and helpful. Next month I'll come back again. My 10th time. 
34
The room is too small or it's my agent's bad to book a small room. I don't know. It's so tight to have two people to stay there for 3 nights. Anyway, it's neat and tidy but really disappointing about the room size. They are very straight about the time of breakfast. So don't be late. It ends at 10am. One of the best benefits of the hotel is the location. The underground station is just steps away and it's one of the hubs. Three main lines go through the station Jongno 3ga. 
35
The other reviewers seem to have covered most of the raves about this hotel.Yes, the people at the reception are sweet, warm, and helpful. The breakfast is in a serene, lovely room, with more food than you will ever need to eat at this hour various types of bread, cereal, cheeses, cold meats, hot meats, yoghurt, soup, porridge, fruit, juices, etc. For variety, just don't eat everything everyday. We pampered ourselves with the Premium Deluxe room. There is only 1 of them, and it is a sort of Junior suite on 9th floor. To solve the problem of not having a table top mirror, bring your own or buy one from ARTBOX, which is on the main road. If you need hot water for drinks in your room, buy a thermos from one of the markets, or a semi thermos flask from Angelinus, then get your hot water from the 2nd floor dispenser. this is better quality water than the tap water We preferred to use buses instead of the Metro, which is nearby, as are many convenient bus stops. If possible, prepare your route. It's easy and evryone will help you. Kamsah Hamnida. Anyong Hoseyo. 
36
Really enjoyed my stay here at the Doulos Hotel. I was there for nine nights, so I had a good opportunity to evaluate a lot of its features. The breakfast with a pretty eclectic menu that included rice, hard boiled eggs, cereal, miso soup, fruit, salad, and dim sum was consistent, and it was all included. Although it didn't vary much over my stay, it was plenty to start the day with. The room was quite small, but definitely enough for one person. I thought the bed was super comfortable, and there was a fridge in the room for any of the drinks or snacks I purchased. I liked having the air purifier, which helped cool the air a little when the central heating got a little stuffy. The wifi is incredibly fast there are multiple hubs per floor, so that was awesome. Everyone was very friendly, and I wanted to give a special shout out to Ms. E. Kim at the front desk, who was awesome and helped answer a lot of questions. She taught me how to say stuff in Korean, too, which I really found helpful in getting around. The hotel's location is excellent, and it's a quick three minute walk to the subway, where there are three different lines at that particular stop. The area is extremely walkable with lots of shops and easy access to Insadong, too. While I wouldn't necessarily give it 5 stars if I'd had to pay the full price which I gather is 100+/night, I caught a fantastic deal on hotels.com where the average price ended up.55/night. With that value in mind, I'd say the Doulos Hotel was 4.55 star worthy. 
37
My fiance and I stayed in this hotel for seven days. We chose this hotel because it had a great review and its location. It's located a short distance from a metro hub and most of the tourist areas like the palaces. Check in was easy and quick since the staff speak english. If you're coming from the US and need to use an outlet, you can pick up an adapter from the front desk. The security deposit is 10,000 KW which you can get back upon return of the adapter. I was surprised that the keys were not cards but actual keys. Even though the Hotel was excellent I have some negative comments about the check in times and electrical outlets. The check in time was 1400 and the electrical outlets stop working when you turn off the lights using the light panel next to the bed. I wasn't able to charge things like cell phones or back up batteries over night. It was a bit inconvenient but easily manageable. Overall this hotel was excellent and I would recommend it to anyone visiting Seoul. 
38
Good hotel, very good location. I had a bit of issue finding the hotel when i got off the airport bus, so would like to provide clear guidance for future users. When get off the 6002 airport bus on a main street, walk toward the direction of where the bus came from and you will soon see an Issac Breakfast store on your left. Make a left and walk straight until u see a fried chicken store on yout right and the first street on your left. Turn left and you will see a hotel with a purple sign. Keep walking straight, then u wilk see the doulos hotel on your right. There's a shortcut from the hotel to the subway enterance 15, ask the frontdeak for direction. 
39
Hi I stayed here for the second time in Jan 2015 for 3 nights. The first time was in Dec 2013. Checkin was uncomplicated, friendly and helpful. I had a double/twin which is plenty of room for one person. There is improved WiFi I believe, no charge and now 2 laptops for free use by guests in the lobby/reception. This was useful for me as I don't travel with laptop or use wifi. The staff are now able to assist and provide info maps and brochures about attractions and places to visit. I was assisted with getting tickets for DrumCat highly recommended and also given directions. Very helpful. It was cold outside 7 degrees C but the aircon was just right. very comfortable. I love the location. There is much to do.The first time I went there it was a puzzle to find the place I will try and explain simply Bus 6002 from the airport and get off. This is at Exit 15 the subway Station Jongno 3 ga. Next to the jewellery store that has number 15 on it, go down the lane 60 meters?. Turn R where it the lane splits and go for 20 metres. Simple. This is not the main approach to the hotel you will find but it is the easiest for the bus. Takes 3 minutes Thank you Kaori, Yuki and Edith. You were all wonderful. Hope to be back in the summer. DCtheKiwi 
40
I thought all things considered for the price, this was great place. Stayed one night. Very basic and clean. Close to several restaurants and shops. Breakfast was okay. Price was right. I think this is a great value for staying in Seoul. That's its advantage. Would recommend. 
41
Location wisewalkable distance to myeongdong city centre however having to walk in the alleys late at nite could be a little daunting if you r alone. The staffs were very friendly. Breakfast was good the best croissant i have ever had. Stayed for 4 days. The menu were the same everyday but pretty much okay for me. 
42
The service was great and the staff was helpful. The rooms were clean and decent. The breakfast could need some improvement though. The hotel is really close to the underground and it's a good spot since you can take three different lines from there. 
43
Doulos hotel have very friendly professional staff that are very helpful. The rooms are a decent size and the Windows can open. The bathroom is a good size however I saw a black bug run from the sink to the basket of toiletries. Breakfast is good. Not a large selection but is sufficient. Hotel is close to the train station but you will have to walk through some alleys to get there which can be a bit daunting at night. Overall an average hotel. Will possibly return because value for money and the staff are lovely. 
44
In general, it was a quite good hotel as workers were well trained and the hotel's location is pretty good. Sometimes it was difficult to find the hotel as I was sober half of the time but the tube station is pretty close. https//plus.google.com/u/0/b/106023067131637354979/106023067131637354979/posts this is my google+ site visit for more info on Korea 
45
I was lucky enough to have one of the large rooms on the 9th floor top floor. Room 903 to be precise. The room isn't luxury plus, but it was fine for our needs and a good size much bigger than Room 901 that I saw inside of. The hotel is close to the subway station. You just need to find your way down some small alleyways. We always used the massive Palace Hotel as our marker. We'd see that and then knew that we were in behind that. The bed was comfortable but the pillows were a bit ordinary. The room featured a writing desk, LCD TV with some English channels, fridge, A/C but no safe and no kettle. The bathroom had a shower over a nice deep clawfoot bath. But there was no shower curtain, so water pretty much goes everywhere when showering. Free WiFi and breakfast were included. The breakfast was pretty good with a pretty good selection. Staff were friendly and spoke English. 
46
I stayed here two nights while on a short stopover in Seoul. The location is excellent for walking to most of the interesting to me historic bits of Seoul as well the major markets. It is also away from the expat and US armyinfluenced areas, which makes it extra good.The hotel is down some obscure side streets off the main drag, but that probably is true of a bunch of places in Seoul, and meant that it was quiet. The room was small but clean, with a good shower. Free wifi, but no room safe that I found. The staff are super friendly, the included breakfast was fairly standard, and included a lot of Westernstyle food for people unable to cope with kimchi first thing in the morning. 
47
We stayed in two types of room. Small double which was, well, small. But ok. Deluxe suite or something which was big. But seemed unfinished and not luxurious. Just roomy. On top floor 9 and there is only one room like it. There is one mirror only so in spite of roominess, there is a crowd in bathroom. The window is nice but you cant see out of it since the blinds are broken and remained that way. No place to hang towels. No extra towel. Skimpy amenities that you have to tear open. I was happier in the small one since the value was matched to the price. The big one had a sewer smell in bathroom on last day. The staff was friendly and welcoming and very good at saying sorry. I loved the location though. Lots of street food and near cheongyecheon stream. Also near Insadong. 
48
It is a convenient location because the nearby subway, Jongno 3Sam ga is an interchange station where you can take line 1 or 3 or 5. In Korea, you usually have to walk quite a distance to transfer to different lines and so I find staying near an interchange subway an advantage. Doulos is situated in one of the alleys. It is shorter distance to the subway if you turn right of the entrance of the hotel and walk through the alley and you can reach exit 14 or 15 of the subway. Along the alley, you will pass 2 charcoalbbq fish stalls. I have tried one of the stalls and its a tourist friendly stall. Their Business are good and many of their locals go there for meals. You can also turn left to go to the subway. It is longer distance but easier to navigate as you walk along the main roads. Along the way, you will pass a stall selling many types of sandwiches. The staff speaks good English and is tourist friendly stall. Their business are good and I have tried the sandwiches. Great. A great, convenient and clean hotel with good English speaking staff. 
49
We liked the location of this hotel as it's walking distance to most of the important attractions and also has a train station about 1 minute walk from the hotel. The only problem is finding this hotel when you arrive for the first time. once you know where it is its simple but the first time you arrive its difficult to find. I read so many reviews saying how its hard to find the alleyway and the instructions on how to find it but we still messed up. So heres my tip on finding the alley the hotel entrance is located, ask the hotel the nearest train station AND the most important part the nearest EXIT for the train station, unfortunately i cant remember but makes sure you exit the station at the correct exit number. If you do that its simple, when you walk up and the steps to leave the train station and you get to the exit and you're at the top of the steps Eg your now on the sidewalk and you can see the city the alleyway is on your left side about 10 meters away or 10 seconds of walking, don't start wondering off looking for the alleyway, just stand at the train station exit at the top of the steps and look for an alleyway on your left side. Thats where you need to walk down, its about a 1 minute walk from there. Anyway the actual hotel is really nice, clean, modern and new looking with a convenience store across the street. Location is amazing. The buffet breakfast everyday is great. Staff are awesome. Fast wifi in the room Nice clean bathrooms rooms cleaned everyday Tv with good channels The beds, mattress and bedding were so comfortable and the rooms had thick curtains and the outside area was very quiet which meant we slept like babies every night Rooms are small compared to other countries but is expected in korea and are actually the perfect size for a couple. big bathroom in comparison though Great value for money i would definitely stay here again and definitely recommend it 
50
The disappointment begins before you arrive. Unless you're prepared to pay through the nose for a taxi from the airport, get set to spend a halfhour to 45 minutes just FINDING this hotel after you get off the 6002 bus from ICN. It's in a back alley, about a 10 minute walk from the bus stop. I travel the world, so I have a fairly high threshold for dodgy back alleys, and I've lived in Korea, so I even find them rather exotically fun. But not at night. not if you're walking with kids. not if you're unfamiliar with the area.  Jam packed between convenience stories and a couple of places that look like rentbythehour hotels, The Doulos is strangely sterile, uninviting, and cold, despite efforts to color it up a bit. A lone lonely young lady holds down the front desk with a nice enough smile and demeanor the Korean way. But everything goes downhill from there.  I'll wager there are cells at Club Fed larger than the room I was stuffed into. Poorly designed for the minuscule space. Scratchedup floor, dinged and scraped walls. Clean but in a 1970's sort of way. A bathroom hairdryer just powerful enough to blowdry a small gerbil. Shampoo, conditioner and other amenities in little paper packets that you have to rip open with your teeth to get at the mousesquirt that's inside.  The internet didn't work on my floor until they repaired it. Breakfast was among the worst I've had in a hotel some type of hotdoglike boiled meat product, pressed ham that looked more like head cheese, only hardboiled eggs, coffee served in 2ounce paper cups. Some type of white soup. To summarize, generally prisonquality food.  I'd compare the place to Motel 6, but that wouldn't be fair. To Motel 6. The vibe is almost morguelike.  They've got quality award plaques strung up around the place. And I see that a lot of folks seem to like this place, based on reviews here. I don't get it. It's a twostar property so devoid of character, for a moment I thought I was in the wrong Korea.  Try something else.  
