
1
Scheduled for business trip The location of the hostel is good and there is not much foreigner than you think. It is good to stay in a high floor and have a good view and a lounge. 
2
It is located right in front of Myungdong Cathedral, so it is easy to shop and eat, and it was easy to use. Hotel room condition and facilities were ok, and amenity is liked, too. Parking is not available, so it is better to use public transportation. It was good that I could eat and pick up this and that, and Myongdong Gyoja, hallyim kan? Gomtang house is near The morning was easy. I want to give 4.5 stars in many ways. 
3
The location was not that good, but the elevator was fast and the rooms were clean and the lobby was big and nice compared to the ones in Myeongdong. The shower water pressure was good, the closet was big, and it was all good when I said one by one. 
4
Good location for sightseeing. When you leave the hotel, you will find Myeongdong street on the right side and the strange charm The day we stayed, the weather was good, the weekly view of the lounge was great and the nightlife was also good. There was a cocoa in the lounge and the coffeefree wife liked it. Overall clean and comfortable accommodation 
5
It is neat. Breakfast was delicious and tasty. Egg Benedict was really delicious. I had a great view of the breakfast on the 21st floor. 
6
Also the view is the best. Myeongdong shopping is good, breakfast is on the 21st floor and you can enjoy the view more. The rooms are clean. 
7
Breakfast was small but quiet and clean. It is adjacent to Myeongdong Cathedral. Shopping access is good. Good for quiet use. 
8
Location is good because it is right in front of Myeongdong Cathedral. I do not see the view much. Staff are friendly but breakfast is not much. 
9
I was impressed by the conditions that were completely different from when I came three years ago. The price is business class, but the lobby atmosphere and the room condition room amenity is more than a limited hotel ♡ There is no place to go anywhere in Korea. 
10
It is a hotel with a short vacation car in the city. It is clean and the location is good and it was satisfactory. It is right in front of Myeongdong shopping street Myungdong Cathedral. You can go to Cheonggyecheon Gwanghwamun if you walk 2030 minutes. 
11
Lounge view with Myeongdong Cathedral and Namsan Tower It is easy to use around restaurants. It is recommended if you plan to travel to Myeongdong. 
12
Location Access is very good, not just in the middle, but quiet and not complicated. The lobby, facilities and rooms are all clean and above all, the bedding is soft and comfortable and the bed is large enough to sleep horizontally. Parking is easy and almost satisfactory in all aspects, but the size of the room is a little small. 
13
I visited Royal Seoul Hotel for the first time and I am really comfortable and enjoyable. I am very satisfied with the location. 
14
Pleasant and comfy bedding is recommended And the view is not bad. The show blue cushion is easy, and once the room and bed are wide, 
15
I was on my family 's birthday soon. I decided to tie this place to the Royal Hotel Seoul. When I first came, it was nice to sit down and sit down. And the elevator seemed to be safe and secure because it was able to press layer by card key check. So I expected my family to be able to make a safe family trip. I came up to the room again and lay down in bed and it was really fluffy and nice. The slippers and gowns were as good as the family, and the bathroom was really clean. It was the most amazing thing that there was a scale, and the toilet was sitting. And it is near Myeongdong, so it's easy to come shopping. If I come back to this place again, it is a hotel that I would like to bind again and again. 
16
I am having a very good time in the middle of Myeongdong. The rooms, the services, the lounges were the best ever. 
17
I booked an Executive Room package because I wanted to use the lounge, but I used it because it contains cake, wine, breakfast and pack. The lounge is delicious, and the breakfast menu can be ordered separately from the main menu and it is delicious. I went to my mom and went to the executive room instead of the regular room. I think I will. 
18
The room condition was also very good and the view is also fantastic. Especially good because lounge view is very good and not crowded. I was looking for a triple room. I am very satisfied with three. 
19
Reasonable price, reasonable service, clean and stable facilities are all satisfied. Lounge food is a little disappointing, but it seems reasonable for this price. It seems to be a very good hotel for a stay in Seoul as well as foreigners. 
20
I stayed at the Royal Seoul Hotel for the first time. It was renewed and said it was better than before. It is really sophisticated and neat. I stayed in an executive deluxe room, but the room was a little small, but the lounge food was good, and the beer menu was very good. Especially, the view of Seoul Tower and Myondong Cathedral from the lounge is really good. 
21
I enjoy playing well. The location is so good, it's clean, it's clean, the food is delicious, and I'm coming back. Five stars. 
22
We stayed at executive room, room condition is good and bathroom is very beautiful. 21st floor lounge view is good, too. Location, hygiene, food, I am satisfied in many ways. The caustic rain seems to be the best. 
23
I have been alone with my husband for a long time. Room condition is good and breakfast lounge is satisfactory. The staff are so kind. I'm enjoying my vacation properly. It is a doctor 100 pro that you will use again in the fence. 
24
I visited the lounge on the weekend. I've waited a while because there are so many people in the lounge. One of the staff members kindly took care of you. From the door to the front, the staff members are really kind. I checked out and ate a lot of cake on the ground floor. The cake really is mashit. Especially cream cheese cake ♡ 
25
Everyone knows everything in Seoul One of the locations opposite the Myeongdong Cathedral I stayed for a long time to use the Club Lounge for the wedding anniversary I used it first after reopening The facilities were very good and I used Happy Hour in the lounge. I had to wait a bit because there were lots of customers, but I could have a drink while looking at Namsan I thought about how many hotels there are If you become known, you will have many repeater customers. I would like to use it again if I have a chance. 
26
I had booked a Royal Hotel to avoid the heat of the summer vacation with my family. From the time I entered the hotel lobby, I was pleasantly welcomed by the staff. For shopping, museums and cultural experiences around the hotel Traffic access to go was also very convenient. We booked for breakfast included, and at 21F restaurant, we ate breakfast and enjoyed the view from the outside. Next time I will come and stay with my friends. 
27
It was located in front of Myeongdong Cathedral and it was easy to find. I booked an executive room. The lounge atmosphere on the 21st floor was very good. The view is so good, it's good to eat simple food. Staff service was also very good. Room condition is also very clean I got the impression that the staff asked me to care. It was easy to play around and around Myeongdong Station. Insadong Dongdaemun It is close to all and it is good to play. Breakfast on the 21st floor was also very delicious. The bridegroom and three of us are so happy to leave. 
28
The 21st floor club lounge with a proud view and a 100 day anniversary stay with my girlfriend who will be denied a long time. Small but cozy room Friendly staff It was a very pleasant day. Happy Hour has been running since 5 o'clock. I love you. I'll have to come again, dragon, last time I received a piece of cake service, but I do not want to go to the house with a big one. 
29
It is a very good hotel for a stop over when you come to Hokan. My favorite is interior. The view of the lounge is the best. The atmosphere is also nice and comfortable. Room interior and atmosphere are also good. It felt like I was listening to the deadline. Compared to other hotels, bathrobe, disposable slippers, capsule coffee and drip coffee and tea bag quality are excellent. Fitness is good and it is in the middle of Myeongdong and it is perfect to watch shopping. We relaxed well in relaxed atmosphere. Hankans is good. I am sorry that I did not have a sauna and a little poor lounge food. 
30
Simple but clean rooms and bathrooms Both lounge and breakfast were satisfactory. Access is good because subway is adjacent and shuttle is various, too. 
31
A couple of years ago, the couple came to heal. It's good to have a place to heal in the city. Executive floors and lounge services are also satisfactory. 
32
Staff are kind and service is very good. From lobby, it is spacious and is luxurious atmosphere. I will use it again in the wall 
33
I had a weekend trip with my friend and it was time for healing. I booked in the EFL room and used the lounge too, so the meal was also solved at the hotel and it was a great trip. It is a joy. 
34
I have known the location from the past, but I stayed at the hotel because I had a new facility. ᆢ The facilities are clean and the discounts on performances on the hotel website are also affiliated. I watched Nanta Walking around Cheonggyecheon and watching Bukchon, Namsan Tower, Namdaemun Market, etc. It is recommended. 
35
Bedding was comfortable and the staff were all very friendly and satisfied. I stayed at the hotel the other day and woke up uncomfortably twice a night, but I have never slept in here. Children say they want to leave the hotel. Very satisfied. 
36
The room was very clean and the bed was cold so I slept well for a long time. The staffs were really friendly too and I enjoyed the smiling smile The breakfast buffet was a little disappointing because I had nothing more to eat than I thought The main menu was clean and nice. 
37
At a very affordable price A simple lounge is also available. Good room condition The lobby is also clean and upscale compared to the price. Bedding is smooth and clean. The lounge overlooking the Myeongdong Cathedral is beautiful Interior decoration is pretty. The view of the room is on the forest side of the building. Unfortunately, there is no facilities such as sauna pool, The double room is so small that you can not put a baby bed in it. Even though it is executive, it is really narrow. I expected it because it was in the middle of Myeongdong. I got the impression that it is a neat and practical hotel that is generally good to use when playing in Myeongdong. 
38
Four of my family come to Myeongdong to go to sleep in a good place. It was really nice to shop around Myeongdong because the location was in the middle of Myeongdong. The room condition was good and the staff was really kind. 
39
I think that staying at the Royal with my family is the best place to enjoy Myeongdong. In addition, refined and elegant facilities did not provide satisfactory memories. If you are visiting Myeongdong, I highly recommend Royal Hotel Seoul. It is going to stay in next year. 
40
I was worried about where I would spend my summer vacation with my friends. When I was renovating, a new hotel stood in front of Myungdong Cathedral. The interior is calm and calm atmosphere? Most of all, the most memorable thing is the nightly view of Namsan Tower from the 21st Club Lounge in the evening. The executive twin room was not as small as I thought, and it seems to be a relaxing space to spend with friends. I am so proud that I spent a lot of time in a good place. Friends are also very satisfied. It is good compared to other hotels nearby. It looks like it will come back to Myeongdong's snow scene this winter. 
41
It's clean and comfortable. All facilities are new, the bedroom is not big, it is Adam, the bedding is too soft I stayed with my mom on vacation, but I rested. At least the club lounge and breakfast can have food Everything is good, just delicious. Staff members are kind. I want to visit again later. 
42
I chose the Royal Park Hotel to make memories with my mother while staying in Korea. We would like to thank our friendly staff and quick response. We also like the room amenities. Because it is right in front of Myeongdong Cathedral, my mother who is a Catholic believer can challenge the Mass at dawn, and watching the Myeongdong shops in the basement at 11 o'clock in the evening will surely experience the tourist mode. I would like to revisit without hesitation if I stay in Myeongdong next time. 
43
I took a rest and went for a walk in Myeongdong in the evening, but it's accessible. There are a lot of buildings back and forth, so I do not want views I told you to give me a little space. I care about you. The room is clean and comfortable. 
44
The location is right in front of Myeongdong Cathedral and it is located in the downtown area. Lobby is atmosphere and staff is friendly. I am tied to triple room because it is 4 people, but bathroom is small, but bedroom is suitable. If you come again next time, I will try the lounge again. 
45
I stayed in a triple room for a family trip. Bedding is neat, I like the room condition. Location opposite to Myungdong Cathedral Access is good and traffic is good. It is a pity that children can not use the lounge because they are young. 
46
I used this club room at the same time as I booked this room. I am surprised that I can use these services for this price. 
47
From parking lot uncle, checkin desk staff were all bright and kind, and felt very much. The hotel room is clean, the view is good, and it is in a very good position to walk and enjoy in Myeongdong street. I really like my son. The room is clean and the lobby is nice too. 
48
It was an executive double, but the size of the room was relatively small. But it was neat and I liked the amenity scent. I went up to the club lounge during Happy Hour, but there was not enough room for weighting, and there were people who were out in line to make a table reservation. But the staff were very kind and apologized for apologizing and I was not in a bad mood. The night view from the club lounge is beautiful. Breakfast breakfast was not much, but everything was delicious. Egg Benedict was also good. The location is good in the center of Myeongdong, and it is clean and the hotel is good for the price. 
49
The location was very good and the staff service was very good too. Especially, the 21st floor club lounge was small and the view was especially nice. 
50
First of all, the hotel's facilities and rooms are really neat. They are neatly trimmed, and cleaned without foreign substances even though the floor is a carpet.  The hotel staff always greet you with a smile. Humidifier, towel, etc. Please respond kindly to your needs.  The most important thing is bedding. A warm pillow and bed provided a comfortable sleep.   In addition, located between Myeongdong and Jongno Whether your family or couple is looking around It is easy to date.  I recommend it.  
