
1
I do not usually use the review This time, I was impressed by the kindness of the staff, and I think the hotel is a great place, but the staff is very different. 
2
I stayed at the Gwanghwamun Shilla for the participation in the Jeongdong Yaegyo program in Junggu, Seoul. Gyeongbokgung Palace, Deoksugung Palace, and Insadong. Facilities and services of Shilla Stays are famous. Compared with Mapo and Seodaemun Branch, it is much more convenient for parking. 
3
I did not feel uncomfortable to use. Rooms were also clean and quiet. Especially, the response and kindness of desk staff remained good memory. 
4
Sleeping is so sensitive that I can not sleep well anywhere. But Sylla stay bedding is very good. I felt more comfortable with my bed, so I could sleep more comfortably at home. And I like the location very much. Myeongdong Insadong Samcheongdong Chonggak all walked all over and I was completely satisfied with the charge even if I took a taxi from Hongdae or Dongdaemun. The caustic rain is very good and the staff are all friendly and will be visiting again next time. 
5
I did not have a chance to come to Seoul because I live in the province. So I wanted to go to Gyeongbok Palace, Insadong Myeongdong. The location was much better than I thought. The distance of youthfulness is near, too, and it was very good because I could walk in Insadong and other Myondong. Employees also explained the surrounding location very well. The restaurant also gave us a brief explanation, but it appeared in detail and seemed to be convenient to use. 
6
I've been to several hotels in Jongno. It's pretty good. work hard. 
7
It's a good business hotel. I do not think you should expect much. My room is a little small. I do not think it will be uncomfortable to have a variety of shops nearby. The service is good. He was kind. However, the caustic rain of the room seems to be falling slightly. I was surprised that the cleanliness of the bathroom did not work properly. 
8
It is also Silla State. In addition to the cleanliness of the room, the kindness and service of the staff is more than I expected. 
9
The front desk staff was also very friendly and the food was delicious. The hotel was clean, too. 
10
The room was cozy and nice. Especially the bed was so fluffy. 
11
I visited in December, and I am very friendly with the staff. The service is very good and I am going to stay again. It was a very pleasant day. 
12
I guess I have stayed over 20 times this year because of my business trip. Every time I check in, I need to write my email and phone number. I'm annoyed. I'd like to save some personal information on the Ripette Guest, 
13
The rooms are small but cozy. I relaxed well. Clean and comfortable. I would like to visit again next time 
14
There are a lot of places to see around and it is nice. Parking is also convenient. Room was small, but it was enough for one night. 
15
The hotel is also clean and tidy Location is quite good and parking is convenient. There's Starbucks on the first floor. 
16
I used it for the first time, but the location is good especially for Gwanghwamun. Some people might be uncomfortable because it is not just a short distance from the station, but it was nice to be able to cover all of Seocheon, Gyeongbokgung, and Gwanghwamun on foot. The inside rooms are pleasant and the neighborhood is quiet. 
17
I do not want to give a big score except that the location of the hotel is very good. Because it is a multitype building, it was absurd because I could not find the hotel lobby on the first floor. It is also reminiscent of the fact that there are many rooms compared to the size of the room and the checkout was inconvenient because it was long in front of the desk. We used twin room reservation, but facilities such as restroom were satisfactory, but room remained too narrow. 
18
I used Gwanghwamun for the first time, but the facilities are neat, but the staff are very friendly. Especially, Shin Heesoo's staff kindly responded to the troublesome questions at checkin. I was impressed because I was really trying to do my best to the customer, not the pretentious appearance, but after a couple of days, I remembered the customer and was glad to say hello. It is easy to stay in a large accommodation service business We felt that it was kind staff that we can not see. This case is widely spread and I hope that Mr. Heesoo's staff will be praised. 
19
I have a chance to come to Seoul with my parents. Has been. The lobby was uncomfortable on the 8th floor, but it was only recently so it was comfortable and the rooms were neat. Breakfast was okay and next day in Seoul. 
20
Whenever you come, you have to wait long even though you have three windows. As soon as I entered the room, I saw garbage everywhere I left. Shower stall blocked. A pillow smells like a man's hair gel. I have never seen such filthy accommodations. I heard that Sylla stay was clean and booked it once, but I can not believe the 3 star accommodation. Completely invisible. 
21
Location Located between Jogyesa Temple and Jongnogu Office, it is the center of Seoul. People who want to go to Insadong or the art museum are good to walk It's a clean hotel for a few years The atmosphere is modern. Sevenstory lobby You can drink tea in the room, and bath supplies are also good. The meal is expensive, but the guest can have breakfast at 9000 won There are many restaurants nearby, so I recommend you to eat. Gs tower수하동곰탕 최고 Croissants are delicious with the same floor bakery. Brunch recommended K tower Teria Rosana Mama As soon as I get out the first floor, 
22
I used the Gwanghwamun Gate at Insadong Gila, which is nearby. From check in I felt like I was not welcomed at all in a clerical attitude, and the room was too frustrating and not ventilated, so later I smelled a lot of people in the narrow reading room. I could not open the window. I used the breakfast a little late but I had to get out of the room because I was not in the room for long before the deadline. I had room service at night in the evening and said that it was finished early today without explanation. Even though it was available on the instructions. Overall the service seemed lacking in mind. I moved to the same class hotel in Myeongdong because it was 4th grade and it was very kind and very satisfying. For this reason, I will not recommend it because there is no revisionist. 
23
It was cold at dawn, but I contacted the front desk to bring the heater into the room, and I was impressed by the sense of care that I had with the antiprotozoal drugs and that I was more careful when checking out the next day. 
24
It is cheap and frequent in the center of Seoul compared to the price. But the lobby is on the 8th floor and there are some inconveniences. If you are from the first floor, it will be easy to go around and the elevator takes quite a long time. 
25
It was good not only because of its clean facilities but also because of its close proximity to the center. The fact that Gwanghwamun Branch does not operate the evening buffet is an improvement afterwards. 
26
There seems to be a need for water taps and other facilities in the bathroom. 
27
The second time I'm tied up, I always stop by when I'm tired. The bed is too comfortable. I checked in at one o'clock in the morning and checked out at 8 in the morning. 
28
It is recommended if you want. There is a sense of a little narrow, but it is cozy and pleasant. The view was fine, but I did not want to get out of bed because the bedding was so nice and clean. 
29
I stayed at the Gwanghwamun store, a comfortable and comfortable place for myself. We slept all day and relaxed comfortably, bed was comfortable too and room was comfortable. Location is Gwanghwamun so it is close to Insadong Gyeongbokgung Palace. There is Jogyaku temple in the neighborhood, and I would like to visit Jogyaku temple while staying with my mom next time. We also used breakfast, but the rice noodles were so delicious. If you are greedy, you will have a lot of sheep, so be careful. I think it is better to use public transportation on weekends because parking space is narrower than you think. The staff are friendly too, so I will leave a review later when I stay again. 
30
If you need to call the front desk at any time, please solve it well. Room service was good and we ordered food easily 
31
I stayed on my own on weekdays. It is located in the center of Seoul, so it is good to see here and there. Of course it is safe. The staff is friendly and the breakfast is also delicious. It is a great place to enjoy the competition in summer. I'd like to visit again on vacation. 
32
I stayed at the Shilla Stays Gwanghwamun store which I stayed in for business. I have a lot of room cleanliness and service minds of my employees. I was treated like a five star hotel. There are a lot of things to see around and I like the hotel buffet and next time I will come with my family, not with my business. 
33
The staff are so friendly and the rooms are comfortable and the caustic rain seems to be the best. Location is near Gwanghwamun. 
34
It is a hotel I often use occasionally with my friends. Nearby attractions. Cleanliness. Staff service and so on. I just feel sorry for the size of the room. 
35
I went to my friends for one night on weekdays. There was no inconvenience to use the room because it was not big enough. It was good because I stopped by on weekdays and did not secrete when I ate breakfast. Rice noodles and waffles are recommended. 
36
I came to a simple social party with my friends. The front people were very kind and I was very happy to inform you of important information. Breakfast was also very good, and the ending was considerably better than expected. Rooms are a little small, but feel cozy? I heard it. It seems to be a holiday resort in Seoul. 
37
It is a place where everyone, young and old, can have a clean and good time. There are Insadong, Myeongdong, and Jongno in the vicinity, which is good for sightseeing 
38
I recently stayed with my family and traveled to Seoul to see the recommendation from the acquaintances and the reviews I had stayed at the hotel. I was staying at the hotel when I checked in. The people at the front desk were very friendly. I'm surprised. And the bed is so fluffy that I can not sleep easily because it hurts. Good. The problem is that after checkin, I contacted the front desk to see if I could get a cot or a duvet for an extra child, but the sound of the woman I was talking about was 16 or 6 years ago. I was too surprised to speak aggressively. I used Gwanghwamun branch for the first time, but I felt the front education was messed up by one person. We are disappointed at Gwanghwamun branch. It seems like a woman who has been working long hours at the front desk, and she is aggressive towards customers like this, and these people are working at the front desk. 
39
This is the best hotel for business trips in Seoul. It is convenient to use the nearby subway, and there are many eating and cultural facilities around. 
40
Because it is family of Shilla hotel, facilities and cleanliness were satisfactory. The location is also very good so it seems to be good for sightseeing. I asked for a late check out and then went out for a while and then went outside at 12 o'clock. The door did not open, so I told the staff in the vicinity and told him to wait for the staff to come up, but for not more than 10 minutes the staff came back, You say you have to change. I would like to ask you to go down from the beginning to understand that you are busy with check out. It is nice to be parked and it is inconvenient to register again when you leave. In the case of me, I registered again, but the registration fee was 77,000 won, so I had to call the hotel and register again. 
41
The cleanliness of the room is a mess. The sugar is torn. The floor is dirty. It was a little inconvenient compared to the condition of the room. 
42
It was clean and nice. The counter is kind. I was a little nervous because I was alone, so I came down comfortably. It seems to stay 5 days only in May. From the Gwanghwamun Shilla stays. There are many places to visit and many restaurants around. Transportation was convenient and all was good. 
43
It was a little inconvenient because of the parking towers. The kindness of the parking staff and the kindness of the lobby staff was very good. But the hair in the room and the reusable sheet He frowned. It would be good if it was supplemented. 
44
Service of information desk staff was kind and was good. The rooms are not large, but beds, desks and sofas are arranged efficiently, so there is no discomfort to the lines. It is close to Jonggak Station and easy to find and close to Gwanghwamun and Insadong. I really like Aveda products in the bathroom. Apart from face cleansing, there are body and hair products. Only the ventilation control in the toilet was operated by the central system and I felt uncomfortable when the sound was a little big. 
45
It seems to be a reasonable location / price for a business hotel. I went to get a beer coupon for the first night and I wanted to use it next time during the event, so I looked inside and found that there were more than 10 blank tables so I could not see them. It was by feeling. 
46
Breakfast. No real taste It's not good. I feel like I can only get to work hard For price. Sleeping place. It's okay Breakfast is sandwiches and coffee from below. 
47
I think it is the hotel with the best location in Seoul. The room is a little narrow, but it is good for price as a hostel. There are also many sightseeing spots in the city, and the transportation is good with the holiday. It is good because there are many places to go on foot including Insadong. The downside is that parking spaces are narrow. I played around with my last day of parking, but until late Thank you for your consideration not to be charged. It is strongly recommended. 
48
It is a selected accommodation for May Golden Holiday. I relaxed comfortably overnight. It was a space where I could stay and spend the night at ease. 
49
Many times I come to Gwanghwamun Silla Rooms are good, but location is good, so you can see Gwanghwamun, Samcheongdong, Jogyesa and Gyeongbokgung at once. When I come with my family, I relax and heal. 
50
A large towel was shaven every day. Even though it is new, I get a big towel and a tail. Generally, there is no employee smile. I do not like breakfast.
