
1
The red pepper powder was stuck in the cup, and the hairbrush was placed on the comb in the bathroom. The slipper is better than disposable one, and it is like the athlete ' The surface is clearly clean, but if you look closely, it's a mess. I do not want to stay two nights. I'm fine with the photos. 
2
If you are stressed or working in the city center, and used to frequent the weekend alone, the Residence Hotel There are a couple of beds in Yeoksamdong and there are many meat bars and a little gym. Sometimes it is good to take advantage of the occasional occasions when you give food at a reasonable price in a restaurant. 
3
The location is also good for foreigners and locals alike. It is close to Gangnam Station and you can enjoy the view from the roof top. For price, room interior facilities are premium level of hotel of a certain degree, but feeling that it is not so well cleaned that we felt sorry is dust in the corner. It is also convenient to go to a hotel in Seoul where you can get a high score on the facility price location service. 
4
I went with my Christmas party and friends, but the location was really nice. 
5
Hotel is a little bit of a residence. So it 's better for families to go. It is good to guide you when you come outside, and the price is fine. 
6
It is 3 minutes from the exit 5 of Bundang Line Gangnam Station and there are many restaurants and cafes nearby. There are many restaurants near Gangnam Station on line 2, and it can be about five minutes. Breakfast is a residencegrade hotel and it is a little short when you hit it. 
7
It's just a house. Just a pension? Officetel? The price is not expensive, but I do not know much about it. Unit price is good Point price is good This is a good point I do not want to go again. 
8
Facilities and bedding are clean. It is good to be able to cook at the residence. The restaurant and pubs are close to downtown, but it is not too bad to walk about 5.10 minutes. 
9
Although the room is a bit small, it seems to be good for the price. The location is also good for playing in Gangnam. I think I'll go next time. 
10
It's a clean, luxurious room. I can cook, and I feel good in many ways. I can see TV separately and I like the clean bedding. I like it. 
11
I've been to several places and the conditions are similar here. There are a lot of restaurants around and a lot of delivery. Although it is a drawback that the room is a little small, but it is not a disadvantage unless it is a lot of people. It seems that it is suitable to come to a small number of people because the price is cheap among the surrounding places. 
12
There are two art nouveau areas in Gangnam, all of which are OK. Location is good and facility management is good. It is a business hotel. 
13
It is clean and well equipped with utensils for simple cooking. The location of the hotel was not too hard to find and there was no inconvenience to use. 
14
The price is not cheap, but it is a good place to stay in Gangnam area. Above all, it is very nice and clean. 
15
The location was good as it was in Gangnam, and the inside was neat like a luxury hotel. It is a good place to have a party for lovers or to party with friends. 
16
Interior is very pretty place. The rooms and restrooms are very small, but I did not have much time to stay in the room. 
17
Comfortable and comfortable, the rooms are small but equipped with everything you need. I want to visit again. 
18
It's an old luxury hotel, but now look a bit outdated. The room is much bigger than an average room is seoul. Each room has a partition to separate the room into two parts not sure why anyone would need this for a hotel room Tips if you search for this hotel on google and get confused when you found Artnouveau city without the II, please be noted that there's only one of Artnouveau. There's no Artnouveau I. Signs inside the hotel sometimes contain the II, sometimes not. 
19
This hotel is a little far from the metro, but if you don't mind walking for 10 min like me it is perfect, also in the middle of the famous Gangnam district. The hotel rooms was in an amazing 30's style and it was so beautiful. In the rooms you have your own kitchen, secretly hidden in the corperts. The bathroom has japanese styled toilets that means hitec, and even the light is handled with a screen at the bedside. The staff is very friendly and will do absolutely everything to make you happy, they also help you with an early taxi to the airport. The only negative is the dinning area and the breakfast buffet which is missing a lot. Also anothe negative side is that the view from my room was to a construction side. 
20
Stayed fr one night only.very well located.beautiful spacious rooms.modern light control.nice breakfast.got to know that they have indian food also on tuesdays n thursdays.Mr manager was very enthusiastic person n ready to guide.worth staying. 
21
Located at the heart of city, conveniently located , is a comfortable serviced residence. Rooms are comfortable and equipped with rice cooker, large refrigerator and coffee maker Breakfast is good with good variety of Korean and western cuisine Good staff 
22
A clean and comfortable accommodation with proximity of the business/work place as the biggest plus. Room was spacious with a well provided for bathroom and a kitchenette. Adequate storage space and sofa seating. 
23
First and foremost, the hotel is conveniently situated. If you were to take the metro train, alight at Gangnam Station and head to exit 5. From exit 5, it is just 5 minutes walk to the hotel. If you are going to/fro the airport, you can simply take airport bus limousine number 6009 and alight at Shinbundang Line Gangnam Station which is nearer to the hotel. Do note that you will have to pay 15,000 won to the bus driver for this 1 hrs 30 mins more if traffic jam ride to/fro airport. Tips I would highly recommend you to take the limousine bus when you want to return back to Incheon Airport to if you don't want to tug your heavy luggage after shopping. up and down the stairs in the metro stations. We stayed in the Crystal Double room and the room was really spacious for two person. The room had a living room with a TV that had wide selection of programs in various languages. The room has kitchen, 1 huge wardrobe with 3 compartments for you to store your clothes. The whole room is equipped with hairdryer, shampoo, soaps and towels. It also has a washing machine where you can request for detergent from the counter for free. Additionally, you can loan a iron with the ironing board from the counter as well. You can simply call the counter and they will deliver to your room. The staffs were very helpful and courteous whenever I talked to them. They will often greet us when they saw us walking towards the exit. They can speak relatively good English so I believe there is not much communication barrier between us. Overall, I had an enjoyable stay with Gangnam Artnouveau City and would like to thank the staffs for all the kind and helpful advices throughout these 7 days. 
24
Three of us stayed in this hotel for 2 nights. The staff is very courteous and speaks English very well. The room had a queen size bed and a single bed with a movable divider between them for privacy. The bathroom had a sink, toilet and large shower. The suite also had full kitchen with large refrigerator. Water bottles available every day. There are 2 restaurants in the building, but Bella Italia was open until 2 pm. Breakfast buffet was delicious, including a chef to prepare eggs any way you wish. The Korean grill is open evenings. 
25
This hotel really has a unique art nouveau decor, which guests will either love or hate. It's not dated, it's just that style. I chose it for that style and was very happy with my choice. I found staff always very helpful, especially when I needed a taxi they will even walk you out to the street and give the driver the adress of your destination. I didn't have breakfast at the Bella restaurant where you get a coupon discount. The rooms with kitchenette are perfect for the best of both catering worlds. Lots of restaurants within walking distance – except avoid the Baba Indian one around the corner it's a complete travesty of what Indian food should be and a complete scam. I highly recommend the Arden Spa at B1 level for very professional massage and spa services – theyr'e open from 10 am to 2 am the next morning. The only annoying thing about the hotel I found was the lift/elevator, which often needs repeated activating with your room key, even if others have already activated it for their floors. And it's super busy all the time as there are businesses and garages below ground. It can take you over 5 mins. to get to your room or come down. But this is minor gripe within a very satisfactory experience. 
26
Can you imagine a breakfast spread without eggs? Well i can't. And that's exactly what you get in artnouveau city ii in gangnam. And the staff is just not ready to listen to about anything at all.no matter what you do. Really very disappointed. 
27
Cozy a bit fancy suite with fully equipped kitchenette, washing machine. Good location, close to shopping centers, undeground station. Nice morden district not far from the center just 1020 minutes drive. 
28
Very nice hotel thanks to mr james to help as. very cleaning rooms. Nice rectption peple. Nice place every near to you shops. Barkery. Subway station. Bus stop. Good place for stay your famaily 
29
Stayed at the property from Dec 30 2016 Jan 2, 2017. We booked a room for four 2 adults and 2 kids and it was terribly crowded with barely any space for us to move with the double bed, single bed and additional bed. Maximum of 3 people recommended if you want some space. The bathroom was extremely small, we had to use the kitchenette sink to brush our teeth and wash our faces. The room was stuffy and temperature kept at a constant 24 degrees and we were told to open the windows to get some cool winter air but we get outside noises and smells in exchange. There were only 4 small pillows for 3 beds so not very comfortable. We requested for extra pillows but could only be given one. The worst thing was the various cooking smells that pervades the corridors because some guests would open their room doors when they cook, making the whole place smell of cooking. The place smells like a restaurant kitchen, when you enter the lobby there is already a smell. Not very hotellike ambience. On the positive side, the staff were nice and helpful but they can't do much with the situation. The wifi signal is strong everywhere and water pressure very good. There are cooking/eating utensils in the room and two coffee shops at the lobby level. Eating places are about a block away. Nothing much in the area for kids. Except for coffee shops, the Gangnam area shops and restaurants seem to open well after lunch around 2 or 3 pm and mostly bars in the area. There is good shopping in the underground subway but that seems to be the case in most underground subways anyway. Better shops, restaurants and scenes in Myeungdong area. We plan to go back to Korea and explore the wonderful city but would not choose to stay in Gangnam or Artnouveau Hotel again. 
30
Great location, close to restaurants, cafes and bars. Large rooms with clean bathrooms. Slightly dated decor, can appreciate that the rooms were once very stylish. Very helpful reception staff who were friendly and accommodating 
31
The hotel is conveniently located just off the Gangnam subway station with loads of amenities around. There are great restaurants, shopping, movie theaters and places to have a drink all within a short walk. The rooms were fabulous. Clean and spacious. The decor was nice and it was a great place to spend an evening relaxing. 
32
I liked everything about Korea except Artnouveau city 2. Very sub standard and average place which actually does not believe in much service. They are not much bothered about it and it shows everywhere. The facility is old , the rooms look good on photo but inside just passable. Location is too noisy not their fault because of construction room is passable , hearing is ok but could not use kitchenette because it was not inviting enough. People who work here were never meant to work in hotel I guess. Gym is an apology. So unless you have been booked by your office because it is 5 minutes walk away the only redeeming feature there is no reason you should be staying here 
33
If I have to highlight the reasons why I like this place I would put 1 location simply quite convenient, 3 blocks away from Gangnam station and all amenities around the, if you want to have fun in Gangnam this is the place to stay in. 2, Room quality and facilities are simply OK, tasty breakfast, comfortable room, kind staff, quick attention, fast check in/out, overall attention is ok. 3. Price/quality, every single cent is worth. BDW, I've stayed in this place almost 2 years and still is my preferred choice when I'm in Gangnam. Improvements Room temperature during winter is set so high min 2628 C, this temperature may make you feel uncomfortable and unfortunately air con control is not available, ACG II please pay attention to this. 
34
I stayed at the Artnouveau City for 4 nights in November 2016, but really I've been here probably a dozen times over the years. I don't think I've ever been blown away by this hotel, but the location is very good just around the corner from Lexis Korean Language school in a really happening part of Gangnam. Something has definitely changed on this most recent visit, though, with the hotel overrun with what I can only assume are Middle Eastern and African asylum seekers/refugees/?. They are certainly not there on business as they are spending literally 18 hours a day lounging in the reception area, or smoking out the front. The pressure on the hotel facilities from this large and mostly sedentary group is quite substantial, so prepare for slow lifts and slightly harassed staff. Some travellers may find it a little unsettling to share the reception area and other common spaces with what is generally quite a large group of single men who seem to have a lot of time on their hands, and very few distractions. The location remains excellent and the facilities are still OK, but I'm not sure business travellers are the main market here any more. 
35
We are on the last night of a three night stay at the Gangnam Artnouveau Hotel and have greatly enjoyed our time here. As you can see from the pictures in the other reviews, the rooms are spacious and clean. Our room had a fully equipped kitchen, and sliding panels to separate the bed area from the living area, essentially turning it into a tworoom suite. Very nice for couples strugling with jetlag. The location was great for us and the breakfast was fantastic madetoorder omlettes and a good variety of other breakfast goodies. I must say, my first impression was not as good, as the decor was a bit gaudy for my taste, but I quickly got over that. All the staff were friendly and helpful, and everyone at the front desk spoke good english. On the downside, the hotel lacks a typical hotel restaurant which means no room service is available. Though there are smaller restaurants on premesis and nearby. Helping to offset this is the presence of a greal CU convenience store next door see picture which is a great place to buy a bottle of wine and all sorts of prepackaged meals. Another downside is the inroom safe. I always look for a hotel with inroom safes since I travel with my laptop and don't like to leave it unsecured in the room when I go out. My laptop is a medium sized ultrabook, and I have never had any trouble stashing it in an inroom safe before, but the inroom safe at the Gangnam was SMALL. See picture. No amount of twisting or tilting could get my laptop through the door of the safe. Very disappointing. If not being able to put your laptop in the safe is a dealbreaker for you, you may want to look elsewhere. Allinall, though, we were very satisfied with our stay here and would recommend it to anyone looking to stay in this part of Seoul. 
36
Neat and quiet hotel Clean rooms , fast service, good breakfast Convenient for business travelers as not too far from the central district Rooms are equipped with cooking and heating facilities and large sized refrigerator 
37
The location is good,in the center of city,near to gangnam station,many resturants and. The staff are so kind.we booked an apartment in 12th floor.there were enough kitchen fascilitis,for 2 person.the room was big.but unfurtunately,not very cleanthe refrigrator and dishes,closets,electric oven and.was not clean. 
38
I'm not a big fan of the decor, but it's hard to argue against its value. At a close walking distance to Gangnam Station, the hotel offers spacious accommodation at a reasonable price. The spacious room comes with the amenities of a small studio apartment, including kitchen and washing equipment. The breakfast service is decent and staff in general are helpful, if not overly friendly. 
39
Very quiet and confert place. The hotel located in good place. There are many important shops around, alot of coffeeshops and markets that we needs daily. There are many arabic people in the hotel. Most people are kind and helpful. 
40
Reviews didnt lie. We arrived Seoul early and no choice but to try to check in around 10 am. With smile in his face, a young man at the counter let me go to the room right away. Small hotel, but room was spacious enough for two of us.and beautiful. And Clean. I tried to find any flaws about the hotel, but nothing. Breakfeast was great which reminded me of Big Hotel's 20 buffet. Nothing but good memory. Ah. Our room on 9th floor had no outside view at all. 
41
We were in Seoul for 12 days for a combination of a conference and sightseeing. Since the conference was at the Coex Center in Gangnam, we decided to stay at the Gangnam, Art Nouveau City II because it's only 3 stops away from Coex on the metro green line. What a great choice. First, it's only a fiveminute walk from exit 5 of the huge Gangnam Station, your gateway to everywhere else in Seoul and beyond. Second, the room itself was tremendous. The bedroom area was very large, with three fullsize closets. Then there's the large sitting room with couch and two desk areas. The kitchen area is rather small but adequate and includes a combo washer/dryer the front desk supplies the detergent. That smallness is more than made up for by a fullsize refrigeratorfreezer and huge pantry. There are three groceries within a fiveminute walk of the hotel, by the way. The bathroom was spacious enough, and the shower was wonderful. We were there during the height of high heat and humidity. The A/C was flawless and very quiet. Also, the desk staff were outstanding, helping us with a variety of issues that inevitably crop up over 12 days. We note a review complaining about construction across the street. Our room faced the construction. We were never bothered by noise. All in all, a stellar place to stay. You will feel pampered. 
42
First the good The rooms are very spacious and clean with a small kitchen and washer/dryer. Pleasant front desk staff. Standard firm Asian bed. The not so good paper thin walls and ceilings. Awakened at 5AM by a domestic next door. 2 very slow elevators. Small bathrooms. Dodgy HVAC system poured cigarette smoke into our room from who knows where. Staff unable to explain. Cabs have NO IDEA where the hotel is. A fair hike to Gangnam station. Very large construction site across the road looks like it'll be going for years yet. In summary we've stayed in much better for the same nightly rate. Baffled by this hotels consistently high ratings. Would not recommend. 
43
We came across this hotel after reading some reviews in the internet. We stayed there recently for 5 nights.The two plus points that I can think of staying in this hotel, are the proximity to the Gangnam Subway station Exit 5, and its price per night which is quite reasonable. Other than that, I believe there are many other hotels around which could be much better than this hotel. The hotel is generally very aged, and the service provided by its staff was nothing spectacular in terms of quality of the service compared to those I have encountered in other cities such as Prague, Fukuoka and Bangkok. It's not about the language barrier, but it's the way and the intonation they spoke to us especially over the phone. I recalled one night, when I asked for additional detergent powder which is given free by the hotel, the house keeping personnel spoke in such an annoying tone and did not even say any courteous words as any service line people would at the end of the conversation, he just hung up the phone. And the next day I called because my little kid dirtied the bed linen at 8pm, and I called up the front desk to ask for house keeping service to change the linen, however the person at the front desk said No, we don't do house keeping, just wait till tomorrow. And not a single apologetic tone from him. I even asked for the linen to change myself, but he insisted No, wait till tomorrow. What kind of hotel service is that? Although the room make up was fast, normally ready by noon, I really wonder if the house keeping team really cleaned the floor and toilet as I could see a thick layer of dust beneath the sofa, and my shaving cream stain on the sink and not just a day, but every day. Even the complimentary coffee sachets were not replenished daily, some days I had them, another day none at all. Some days I had more towels, but certain days I had less inconsistent. There is a washing machine in the unit, and this could be handy if you need to wash and dry your clothes especially traveling with kids. Detergent powder is given free upon request. There is a cafeteria attached to the hotel and I must say the breakfast was excellent. Simple yet tasty. And that lady in that cafeteria was probably the only person who left us with good impression with the stay throughout. As a whole, I would only recommend this hotel to those who want to be near the Gangnam station exit 5, and not willing to fork out lots of money for the stay. Otherwise, look elsewhere. 
44
This is my favorite hotel in Seoul located in Gangnam district. Very nice French deco room with a folderable partisan to provide bedroom privacy. Small but well equipped kitchen, good housekeeping services, many great restaurants nearby cheap or expensive. Excellent subway and bus transportation connecting all over the city and surrounding areas. 
45
Art Nouveau is a nice choice. There's loads of closet space, kitchenette with washer/dryer and enough room. Also safe, hair dryer, free WiFi, rice cooker, kettle, large fridge. So as promised, a serviced appartment. All nice and clean. Location in Gangnam means that it'll take approximately 45 min to get to the main sights, but on the other hand, you're in Gangnam and there's a lot of stuff there also. I enjoyed spending days elsewhere in Seoul and evenings in Gangnam. 
46
I stayed at this hotel for a weeklong meeting in Seoul with several partners from all over the world. Overall, I had a very pleasant and very comfortable stay at a 2 bedroom apartmentstyle room. The room was very well equipped with refrigerator, stove, rice cooker, washing machine, etc. The apartments have a spacious living room, where we conducted small private meetings. There was a large construction site next door which makes some noise during working hours. Personally, after closing the windows and turning on the air conditioning I was not disturbed at all. The hotel staff was very pleasant and helpful even though many spoke basic or no English at all. The cleanliness of the hotel was acceptable. a bit better than European standards, but not quite perfect. Breakfast is good with koreanstyle and US style options available. As for location, the hotel is perfect. There are dozens of really good restaurants and bars literally attached to the hotel building and many more within walking distance. As for the price, I was quite surprised. For a large city like Seoul, at a fancy neighborhood like Gangnam we paid only around 150 a night. The hotel negociated a group rate with our Korean partners, so I don't know what their regular rates are like. 
47
My family of four had a wonderful stay at the Gangnam Artnouveau City II hotel. The accommodations were first class and the staff went way above and beyond the call of duty in making us feel special. The location is very handy to the downtown area, and very near bus and rail lines. 
48
This is a very convenient clean hotel with ample space, remote control air conditioning and daily housekeeping. It is 5 minutes from exit 5 Gangnam subway station. Turn right from the hotel and right again at Coatel hotel to get to the main road and subway in 5 minutes. If it takes longer, you have taken a wrong turn. The airport bus 6009 is at the bus stops in the middle of the car lanes between exit 5 and 4 of gangnam station and costs 15,000 won each way. You may pay cash to the driver to get back to Incheon. If it takes you 20 minutes, again you need to look up the shortcut behind Coatel hotel. The room comes with a rain shower, huge bottle of shampoo and shower gel, kettle, microwave, pots, pans, plates, glasses, teacups, cutlery, rice cooker, hairdryer, safe, tissue box, induction hob, fridge freezer, washer dryer machine pack some laundry detergent, daily supply of 2 bottles of complimentary water. My room 603 was so quiet, I sometimes opened the window just to hear some street sounds. The bed is super comfortable. There is a Korean cafe 2 doors away to the right of the hotel entrance coming out of the hotel which sells gimbap for 2,500 or £1.50. Great for breakfast or dinner. The subway costs 1350 won for a single journey and you pay 500 won deposit for a card that you then return at the other end in a refund machine to get your 500 won coin deposit back. Myeong dong is great to visit as is the Lotte department store which happened to have a 50% off sale, one day only additional 10% and of course a 10% tax refund at the airport. I went to Korea for plastic surgery and can highly recommend Dr Seo of MVP clinic in Apgujeong. This hotel is great to recuperate in for a week. And at £65/ night for a daily serviced apartment conveniently located by a subway, it is a winner for Seoul, especially for a solo female traveller. 
49
Not sure why people say its close to airport bus stop, its at least 1520 min walk through crazy Gangnam traffic with heavy luggage as I did but closer to subway station. They give you apartment style rooms but hardly any amenities barely any soaps, no washcloths, no detergent for the laundry but they did rent me elec converters at no charge. Wifi was free but weakest of all places I stayed in it Korea. The beds were hard and there was construction everywhere waking us up bright and early. Staff spoke passable English and answered my questions but they were the least friendly of my 4 hotels stays in Korea. You share elevator with other businesses in the building so it gets crowded. The location is decent close to restaurants and subway not airport bus though. Reasonable prices for rooms but I probably wouldn't stay here again. 
50
Very polite and helpful staff.room very spacious and nicely decorated. Good breakfast not overpriced and my kids 3 and 1yr olds got to eat free. Very good location. Close proximity to all we needed. Good for walking. Downside was house keeping was not daily, even when the room is cleaned, they do not even go close underneath the bed or even kitchen. There was too much junk underneath the bed when we moved the bed. Amenities were provided for only 1 person yet we booked a triple room.the shower was good but the bathroom was too tight for my liking and toilet was in the same small room.the bathroom walls didnt seem well cleaned even after house keeping  
