
1
Front people are kind and clean hotel. It is tied up in a deluxe room, but it is clean in the whole of a bathroom, a bed and a room, and it is equipped with a hanger and a personal safe all in four star. This is a 3 star hotel, but the overall facilities are good because it is a new hotel. The views are good and the breakfast is very good. It is 5,000 won per person, and it is better than 50,000 won for a hotel in Cheju Island. The breakfast room is very kind and very satisfied. 
2
I make a reservation in a hurry and visit without expectation. I would like to give a price for the location and cleanliness. It's been a while since we opened and it looks clean. Convenient smoking room on the floor. The location is next to the shopping mall, so you can shop and watch at night and relax. 100% willing to return. I can not evaluate the breakfast because I can not eat it. Conveniently close to the train station. 
3
The location of the room was not too far from the station and the location was good and the low price was very satisfactory. The size of the room is modest and you do not think it is so small even if you have a baggage. I also had a robe in the room and it was nice because of the feeling of a warm robe. There was bathtub and bidet was installed, too, and it was good. It was hotel which we prepared comfortable facilities one by one like home. 
4
The business class hotel room is small, but it was not inconvenient to use. Just because the TV is attached to the left wall of the bed, it is a little inconvenient to see the TV lying down. Cleanliness of the room was also good. 
5
It was good. Front people were kind, too, and the mayor came close and stirred Dongdaemun. There are streets to eat nearby, and the Cheonggyecheon Stream is also nearby, and it is a place to be. 
6
I found a hotel reservation for a wedding in Seoul. We had a good price and booked the hotel because it was ok. Because it is close to Dongdaemun market, it is convenient for shopping at night and the hotel was the same as the photo. It's a little bit narrow, but it's a business hotel. It was very nice to be satisfied only if it was clean. 
7
It is close to the market and shuttle bus is also good. It is a clean business hotel. The price is fine, too. 
8
It's like a hotel that has a lot of Chinese people. It is a hotel with shuttle service nearby and just what you need. 
9
I came to Korea during my life in Japan and used a lot of cheap hotels here and there, but it was very affordable and the exterior looked very much like a luxury hotel. The service was moderate, and most of the staff seemed more friendly than the female staff. I used it twice but every time I used it, the room was small. I talked about this, communication was not good and it provided me with a bigger bed, which made my room even smaller. I used the twin room once and the double room once, but the twin room is a bit wider. The bathrooms are satisfactory. Bathtubs and wash basins are just around the corner. If you travel alone, it may be appropriate to book a twin room and stay alone. The cleanliness is neat and the location is very close to the train station and I like the fact that it is convenient to do Dongdaemun shopping. Although it is difficult to get to the Dongdaemun Shopping Center on foot, there is a shopping center on the street that does not cost much even if you use a taxi. Myeongdong is also easily accessible by public transportation. 
10
This is my third time to stay at Skypark Dongdaemun. In previous their breakfast are quite good. This time are totally difference. Just only boiled egg but cool. Two plate are same kind of Fried Rice. One plate only either ham or sausage. Tea or coffee. White bread and corn flakes and 2 juice. Of course it is free of charges but just better than nothing. Maybe you can have cup noodles provide but seems not suitable for breakfast. If you want to have some hot food in breakfast, cup noodles is your only choice. 
11
Hotel is just ok, with good location, and near myeongdung. We visited South Korea as tourist, we were a group of three. The room was too small for three pax. three single beds was fitted in the room, so it is really hard to move. Breakfast was always repeatedly served every morning, bread, fried rice pork/veg, boiled egg, cube ham/longganisa. In conclusion, just okay. 
12
Near subway and shopping places. Clean room and easy access. My friend and I went to the night clothing market till 3 in the morning, safe walk back to the hotel. Also the staff there are nice and helpful. It was a good experience and will go back there again. 
13
Neat and nice hotel FO is helpful and attentive. they can speak English and mandarin. Whatever I call the Fo ask for helps or anything it's very prompt to meet my demand Tho the location is a bit far from dongdamun wholesale area which I hand out mainly But I will def stay in this hotel next time , next time or next next time Thank you 
14
This was our first visit to Seoul and it could not have been better. The hotel was spotlessly clean, the staff extremely helpful and the location perfect for visiting the city. There are a number of excellent Korean restaurants nearby, which are also reasonably priced. Walking to the nearest metro station is about 10 minutes and we felt perfectly safe in the neighbourhood at all times of day and evenings. The shuttle service was a real bonus and appreciated the transfer to the station when we had to leave. We hope to return again in the future. 
15
Warning. If you crave for Korean fried chicken and you need the hotel staff to help you order unless you do speak Korean. Then I suggest you don't stay with them. I stayed here for 4 nights with my family. The first night when we asked them if they could help us to call for fried chicken delivery, their answer was were you need to call by yourself. The restaurant staff speaks English too and no we don't do that, sorry. So I tried to call for delivery by myself and the restaurant staff said they only speak Korean. The next day morning I met the same male staff claimed himself is the manager he even told me that because the chicken has bad smells that's the reason they don't help us to call. So I asked him if I need any translation for example like book a table for dinner, will he offer his help. He answered me No sorry. The BEST hotel customer service I have never experienced in my life. During my stay every night before I go to bed and every morning I and my mum woke up by a very loud noisy WOO sound. It seems like the noise came from next room and it happened every time when they use the tap because I could hear the water as well. The AC in the room has some problems too. We had no idea how to switch it on, so we asked the front desk staff to check it for us. I told her that I stayed on 15/F but she asked 15? Not 13? Repeated twice What does it mean? Did she assume that I stay on 13/F? So I repeated again fifteen, one five. She said oh I need to check your name. Anyway after the staff came to fix the AC, it will automatically switch it off during the night. since I don't want to BEG the staff anymore I just let it be. During my 4 nights stay I only asked for clean up my room once. On my second night we need an extra towel for shower so we called the front desk. Me Hi, may I have 2 set of towels? Because I didn't ask for clean up my room today. Staff Pardon? Me May I have 2 set of towels? Staff Errrrr. Silent for 10 sec Me hello? Staff O.K. Me Do you know what I mean? I need the towels for shower Staff Yes. I will bring you This phone conversation really makes me feel uncomfortable even just asked for a towel. I stayed in hotel skypark myeongdong central last year and I had great experience with them. That's why I chose to stay in this hotel skypark dongdaemun 1 with my family as it's close to dongdaemun shopping area. But the whole staying experience made me so disappointed and I will not come back to them again in the future. This is 3.5 stars hotel but I don't think they deserve it with these kind of staffs. Room is clean but small, bed is clean and comfy. 
16
The hotel we pick this time is not at very convenient location but they do provide free shuttle to main tourist spots including departure at Seoul Station. The surroundings is very good with convenience stalls and restaurants nearby. The only to comment is the small room size which is challenging to open the suitcase as well as free access in the room. 
17
Everything was great about this hotel location, amenities, room features, service, cost.etc. except for the strange sound we heard on our first 3 nights. There was a loud buzzing sound that could be heard around 1130 at night which lasted for about 45 minutes. We were still awake by that time so it did not bother us so much but it was loud enough to disturb someone sleeping. The sound disappeared following night so I suppose someone else complained and they managed to fix it. Other than that, we would surely come back here and recommend it to everyone. 
18
Rooms are smallish but well appointed, appreciated the room safe. Staff were very helpful and polite. Reasonably well positioned near the subway station Exit 6 with lots of exciting small eateries in the surrounding backstreets. 
19
Reception service not so good.Not all the staffs are willing to explain and answering your question.Room size small but it is new so still available.but soundproof very bad.noisey.but the location not far away from night market.it is the point i choose this hotel. 
20
very close to the station around 3 mins walk, and the room is quite clean and comfy, but there is one thing I really hope they can do is the room which I stayed, it's bathroom seems like has a small problem, when u shower the water goes down the the floor instead of the bathtub u stand in , make the floor really wet. maybe the design problem or sth, I don't know but except that, it was a really nice place to stay in. 
21
The room size is somewhat small, no places to plug phone charger by the bed, the wifi is on and off. Yet, it is very close to the center. The subway stop is pretty close. The airport shuttle drops you off right across the hotel. The shuttle cost 15000 KW. It takes about 90 minutes to the airport by the shuttle. There is an announcement in English when you get to the hotel. So, no need to worry. I could hear my neighbor's TV. The bus stop to the airport is close but tricky. The shuttle was about 15 minutes late almost full. It was cold to wait outside. 
22
Price is acceptable and room is small but clean. Location is quite good, you can walk to Dongdaemum around 7 or 8 mins. They have provided a free shuttle bus from Hotel to Dandaemum at the night. Convenience store located nearly at the hotel, it is very convenience. 
23
This has to be one the reasonably priced hotels in seoul if you want to stay to do your shopping or for any other reason it is very situated for your needs.The Hotel is very clean with average size rooms with good size beds. 
24
A typical 3 stars hotel. Only 5 minutes walking distance to subway and the surroudning area is very quiet after midnight. Entire hotel is smokefree and also noticed that there is a Princess Floor which I believed this should be catering for female customers. The breakfast is very simple, but better than nothing. You need to prepare your own tooth brush and tooth paste as it is chargeable if you wanted to get it from the hotel. I paid a room for three person and include three breakfasts, but I was told by Receptionist that I need to pay extra in order to get the third blanket even I paid for 3 person, which I did not agree since that was totally not make any senses at all to me. At the end, the Housekeeping sent it to me for free, but maybe due to langaguae barrier. My last comment is to have someone who can speak better English to work at Reception. 
25
I have been to this hotel for 2 times I think their quality is good and the room is clean ,so i would like to stay at the same hotel if i go there again.Maybe the price is a little bit high but they do their best to custmers,so i dont think that that is a ig problem. 
26
We requested for a triple sharing room but it looks like its just a twin sharing bedroom wherein they add a 3rd same size bed making the room very crowded. Breakfast is the same menu from check in to check out. One thing is good their wifi is free and fast. 
27
The customer service was very dissatisfying. My family and I stayed at HOTEL SKYPARK DONGDAEMUN I for 6 nights. When we came back to the room on the final day, my retainer was nowhere to be found. We called the manager and he talked to the last cleaning lady. She had the audacity to lie and the manager actually believed her. The manager then came to me and said that I must be lying. My retainer is a necessity as well as an expensive asset. It is really quite a hassle to replace it. The hotel did not admit their mistake and offer any compensation to me. Ps. I stayed in the room that is at the end of the corridor and I could never receive any wifi signal. The front desk staff were quite helpful and could speak English. However, the manager could not speak English at all. 
28
Free shuttle service is absolutely impressive. The mini bus arrives and departures of schedule time. Convenient access to myeongdong, Seoul station and DONGDAEMUN. The staffs are helpful and the room is clean. 
29
Lived in this hotel as part of a 4day package trip to Seoul from Shanghai. It's a very tiny room but it's enough to give you a good nice sleep. And the location is not bad with 1520 mins walk to the centre. You simply get what you pay for here. The hotel doesn't provide you with toothbrushes in the room so you have to go down to the reception and ask the staff. The funny thing is that when the reception became busy they have one person from the staff just standing in the lobby and handing out the toothbrushes when people come. Way to go to use your human resources. But one thing stood out though. Absolutely love the hightech toilet seats with heating and washing etc. 
30
Stayed for 2 nights. Room is small crowded. Basic toiletries upon request. Our room was not cleaned apparently 'some people' hang the do not disturbed sign on the door. Breakfast is very basic. Rakso tours claimed this hotel is four star based on Korea standard. the hotel itself claim they are under review. 
31
Staff can speak English and friendly. About 2 minutes walk to exit 6 of the subway. Clean and tidy room. I had stayed in this hotel for 7 nights and an excellent room rate for booking seven months ago in expedia. Upgraded to the Princess Twin Room with city view facing CJ Food World. 
32
I had a nice stay here. Staff were nice, room was clean and more than decent, location was not bad indeed. But just to be aware that it is close to the dongdaemong history and culture station if you exit 6th gate, however it was indeed quite from far from the platform, taking about 10 minutes or so to get to the 6th exit. 
33
Good service and staff is very nice. It's near by metro station and convenience. Airport bus stop is close too just walk for 23 minutes. Rooms are new and clean. Air conditioner is not function well in warm mode that make air is stuffy. Suggest open window first when you back. 
34
The check in staff is not friendly. When we go to the hotel we invite the check in staff help us to keep the luggage.Because we need to exchage the money,but your staff not going to help us to keep luggage and one female staff show a unworthy face to us. This is an unpleasant experience，i hope you can improve your staff,thank you. 
35
The location of this hotel is really good because it's nearby Dongdaemun History and Cultural station exit 6. This hotel is also close to the Jungbu Market and Lotte Fitin Mall that is good place for shopping real korean goods and sourvenirs. 
36
Convenient to go to Dongdaemun and subway station, if you take LINE 5. The room is clean, but is too small to open the trunks for 2 persons. The hotel supplies is not much, it is better to bring more by yourself. 
37
The hotel room just a normal hotel room and nothing special. But the staff is especially friendly and kindly. They help me to solve lot of problems quickly and kindly. The hotel should add more shuttle between the Seoul station and the hotel. 
38
Clean room. Helpful staff. Close to metro station, 3 minutes walking distance to Dongdaemun History and Culture Station. An excellent extra service is that the hotel provides shuttle service to Myeongdong, Seoul Station and Dongdaemun Shopping centre. Lots of local restaurant neraby. A slight drawback is the automatic sensor doorway light, too sensitive to turn on and off. It affects sleep as it turns on occasionally in night time. Overall, a good hotel to stay. Most likely we will stay again in this hotel next time we visit Seoul. 
39
This is my 2nd stay. The first time it was last year. The service was good and we decided to come back to the same hotel. Surprisingly, the service was even better. Staffs never fail to greet us. And always there to help us out. Location is very near to DDP, Lotte Fittin and Doota. So convenience. 
40
Pros Staffs speak very good English and were all very efficient. The place was clean and the Japanese toilet seat is nice Cons Its actually quite far away from the shopping areas and metro expect 1215mins walkThe room was so small that you cannot even open up your suitcase, and the room / toilet design was not very functional though looks decent. 
41
Was here on 28 Aug till 1st Sep 2015. The hotel was pretty convenient to underground station, Shopping mall and market. The hotel quite clean, and the staff very helpful and friendly. They also provide a shuttle service where you can go to SHILLA Duty free shopping Dongdaemun shopping area where you can shopping till 1am, and can go to Myeongdong. We also used the shuttle to Seoul station and from there direct go to airpot. It was a pleasant holiday in Seoul and definately will come again. 
42
Was here in December 2014 with party of 6. Not far from Dongdaemun markets and malls but have to take subway to go to Myeongdong. Nice hotel, friendly staff but veryvery tiny rooms. Hardly any space to walk and put your luggage. Overall, not bad location wise. 
43
Okay so the room is quite small but this hotel compensates this by a welldesigned bathroom and an average range of food choice for breakfast. Also love the fact that this hotel is situated not a long way from one of South Korean's famous night market. Too bad I couln't stay long enough to explore what this hotel has to offer but I will definitely consider this hotel the next time I visit Seoul. 
44
The location was pretty convenient. Still a 510mins walk from the underground station but the area is peaceful. The hotel was new and comfortable and I really like the Etude House products it provided for us in the bathroom. Would choose this hotel to stay again but maybe at a more convenient location next time. 
45
We recently spent 2 weeks at the Skypark Dongdaemun. I was shocked when I saw the size of the room. Even for Korean standards it was small compared to all of the other places we have stayed in Seoul. But with our schedule it was only a place to sleep and it was very clean. The bathrooms was large in comparison to the sleeping area. Great hot water for the shower. I saw several complaints about WiFi and the elevators. I have to agree with them. The WiFi was slow when and if it was working. The elevators were very slow and I recommed that you avoid the morning rush from about 845 to 930 each day as the tour buses are loaded. And stay away from the breakfest area during this time as well. It is crowded and many times there was no food available nor a clean place to set. For 11,000 won I would recommend going across the street to one of the CJ Food locations that you get a discount at for staying at the hotel. The staff was friendly and most of them did actually smile. The location was not great for subway access. There were entrances close by but you still had to walk to the Dongdaemun station. Not sure if I would stay here again. For me the draw back is the room size. Although the price was very reasonable I feel that I could find a bigger room in the area for around the same money. 
46
Love the place, great service. The hotel location near the subway, convenience store just outside hotel. Hotel also give small gift when you check out. Will definitely come back again. Me and my friend had very good time. 
47
I am not sure if I'd stay here again. Whilst there were some good points about this hotel, for example the price was very reasonable and the bathroom was clean and quite spacious, there were quite a few negative things about this hotel that made me not enjoy my stay 1 Small room We stayed in a room on level 3. The room size was just too small, not enough space to lay two suitcases flat on the floor. We actually had to put one of our suitcases under the desk. I know we booked the standard room but I have never experienced such a small hotel room before I have stayed in Tokyo and Hong Kong where hotel rooms are known to be small, but this room was even smaller 2 Dirty Under the beds were leftbehind hair ties, candy wrappers, etc. Really disgusting. We were in a twin room two single beds and we were trying to create more space for the room, so we decided to move the beds abit closer to one wall. Once we pushed the beds, we saw so much rubbish on the floor of the original positions of the beds. We were so grossed out that we immediately pushed the beds back to their original positions. 3 Wifi I was originally excited to visit Seoul because I've heard that Korea has the fastest internet in the world. However this hotel's wifi was probably one of the worst wifi's I have ever experienced in a hotel. It was soo slow and kept disconnecting. 4 Bathroom shower Whilst the bathroom was a good size compared to the rest of the room, we had a big problem with the shower bathtub. Water would be ALL OVER the floor every time after a shower. You see, the problem was that the shower curtain was not full length, it didn't touch the bathtub floor. The shower curtain was probably half the length of a normal shower curtain. The gap between the shower curtain and the bathtub caused water to get onto the floor. 5 Elevators The elevators were sooo slow. There were two elevators serving this building and the wait time for each one was long. There's always at least 510 people gathered at the lobby area waiting for the elevators. On many occasions I saw people using the fire stairs instead of waiting for the elevators. 6 Location There was not much around the immediate vicinity, just a coffee and cake shop across the street and two convenience stores near the hotel. There are not many restaurant options within 510 minutes walk of this hotel. If you want shopping or eat at local restaurants, you would need to walk about 1520 minutes to Good Morning City and Doota. 7 Location again Alot of taxi drivers didn't know about this hotel. We rode taxis a few times from Seoul Station and from Myeongdong. I guess maybe it's because this hotel is still new, which is supposed to be a good thing, but even after showing the taxi drivers a business card with the hotel address written in Korean, they still didn't know whereabouts it was in Dongdaemun. I guess this could be the taxi drivers' fault and not the hotel's fault. But it happened with 45 taxi drivers so we wondered if the Korean address written on the business card was unclear. Normally my hotel reviews would include alot of photos, however I didn't take one photo of the room. I really didn't quite enjoy my stay. 
48
Its your very basic hotel. Just a small lobby, lift, and rooms. No room service or restaurant, maybe a small gym but did not bother to check. Rooms are small, clinical, basic, very uncomfortable beds. Staff not very smiling, maybe we were a tour group from China and I looked Chinese to them. It seems to pain them when I ask them a question, even if I asked it in English. Suppose to be a 4 star hotel, but more of a 2 or 3 star hotel in China. 
49
I stayed in Hotel Skypark Dongdaemun I for 4 nights last week and I am delighted to express my gratitude to Mr Park, the front desk manager for his hospitality and friendliness in solving my problems. Because I do not speak a word of Korean, he was so kind as to make enquiries to the vendor for me when my Wifi egg went out of order. Unfortunately I sprained my knee on the 2nd day of my stay and he made arrangements for me so that the assistant manager was available to escort me to the hospital in case of need. Although I did not go to the hospital after all, his professsionalism and helpful attitude really impressed me and I had a most pleasant trip in Seoul despite the mishaps. Apart from the helpful staff, the hotel also met all my special requests upon room booking and the shuttle bus service was really convenient for our needs to go shopping, for travelling to the subway and the airport. I strongly recommend this hotel and I will definitely stay in the same hotel again on my next visit to Seoul. 
50
We have enjoyed our one night stay at Hotel Skypark Dongdaemun. We were staying from December 31st to January 1st. We have booked it due to its proximity to Dongadaemun history and culture park station where we were meeting our friends who were visiting from another country. Also, we were spending New Year’s Eve at Bosingak in Seoul and this hotel was not too far from there. I have stayed at Central Skypark Hotel before review will be up shortly and have truly enjoyed my stay thus decided to give another Skypark a try and I wasn’t disappointed. Clean, comfortable as well as very hospitable. The hotel is on a main street and it is walking distance form Dongdaemun History and Culture Park station. Next to the hotel is a convenience store which is quite nice. The room itself was small, but definitely doable. The bed was sooo comfortable that I really did not want to get up. Complimentary water, slippers, toiletries, bathrobes. It will not disappoint, and I would definitely stay here again and recommend it to others.  
