
1
I just visited Banyan Tree and finally visited. It was much bigger than what I thought of seeing the picture. When you open the door, you can feel that it is a little moist due to the relaxation paste. Sometimes when you open the window to venture this is okay. If you want to enter the relaxation pool, you can tell the temperature you want via the phone. Then your staff will set you to the desired temperature. The only thing I was disappointed with is that if you want more water, you have to pay 1000 won. We had a good choice of Korean food at breakfast in the hotel and it was delicious. But it was just the taste of the menu I ate for dinner. Breakfast is recommended, but I think dinner should be good at other restaurants nearby. 
2
I used the Banyan pool Deluxe room on the 6th floor of the club building The relaxation pool was very good as I thought, and all the staff at the condition hotel are friendly and friendly. It was good. If you have a chance, I want to come back with your family. 
3
I had a holiday with my family in the Banyan Tree room. Advantages It's good to have a minibath in the room, but it's also a drawback that it's refilling the water every time it is refilled. It is best to read the details and confirm the details to the hotel. It is located in a quiet place and you can feel relaxation. At 12 o'clock in the night, it is made possible to enter the hall by the room key. This part feels slightly uncomfortable. 
4
I checked in at one o'clock, but I was not ready, so I went in at 3 o'clock and waited a little longer, but I thought I could, and I went to the swimming pool, but the water in the swimming pool was so dirty and weird. The children went out in 5 minutes to go back to the room and had a room service, but the pasta and garbage. I was expecting, but I did not have chopsticks, but only fork. I really did make Korean food. I thought I could eat it with a fork and I ate food. not delicious. The next time we go to a really different hotel 
5
I visited with two children. The hotel is located on the 16th floor and has a panoramic view. I enjoyed the indoor pool and the spa in the room. I ordered a kid's menu pasta and chicken nuggets for room service, but it was more than I expected. It was good to feed the children. 
6
I bought a banana tree membership, and I was too busy to use it properly for 10 months. Busy I felt limited use of parts. Banyan Tree Bikin Tea Yilim staff will guide you kindly, I am very grateful for informing you how to use it. Thanks to the vouchers and benefits I have been able to use. Thank you. If you have any problems, I ate the abalone dishes at the Pesta Dining. It was so empty that I could not eat it. Other foods were okay. Atmosphere and view of festa were good. The spa and massages were satisfactory. 
7
The room with Namsan View with grass was very good. The living room was a little damp because it was grass, but it was fine because it was winter. Room is cold because it has many windows, but it is heated by heating It was a Namsan Pool Suite with a separate bedroom, but the bedroom was dry due to heating The staff were generally friendly. The lobby and club members restaurants were very friendly, but the attitude of the bakery and the moon in the hotel was very poor. Even though the hotel has discounted guests, I did not get a discount because I only asked if I was a member. After checking out the next day, I went to drink coffee and explained the situation and received it, but it was unpleasant. The luxurious hotel expects facilities and services as well. Only half were satisfied. I was confused that the elevator did not have a card at first and was not good afterwards. Breakfast was not very kind but delicious. I chose miso soup and Ikwonjuk set and I liked miso soup. I did not know there was no rice. 
8
The place was good and it was good. It was nice to have a friendly service to the spa. I also wanted to have another promotion next time, but I wish there were various promotions. 
9
It is a famous hotel with grass in the room. Room size was big and view was good, too, but bedding was hard and uncomfortable compared to other hotels. I liked everything except the bedding. This is a luxury hotel. 
10
Banyan Tree Hotel was the first time I heard a story, but the people who worked there were kind and had a good experience. I went with my baby, but unlike other hotels in Korea, there was a pool in the room so it was nice to be able to swim together. If you stay at the Namsan View, you can see the colored leaves of Namsan Tower. It's good to have dinner. If you can not eat at the hotel, you can walk to a delicious pizza shop nearby. 
11
We visited several times on anniversary. It is considered to be one of the best hotels in Seoul when it comes to location, rooms and services. For tourists, not only Namsan but more accessible hotels in the city will be more attractive, but as a resident of Seoul, a quiet and quiet hotel is a good choice. The relaxing pool inside the room and the music played right after entering the room will always help you feel good. Every time I listen to the music, I think about Banyan tree in Thailand and I find it and listen to it at home. However, it was rather humid in the summer due to the pool in the room, and it was rather good when it was used in autumn. Banyan Room + Oasis Pool / Cabana should be used in summer. In addition, although the hotel room is large and the room area is large, the clubhouse is low in height and the distance between the pool and the bed is close, so it is better to stay in hotel building if possible. The breakfast is not bad, but the quality and kind of food is not as good as other hotels of similar fame. The staff's room guide and service are friendly and attentive compared to other hotels in the City of Sioux City. It was the most satisfactory hotel in Seoul even when we examined only guest room. Other late window pollution, mold in electric port, ceiling air conditioner dust is shocking. I think we need to improve. 
12
Valet Parking Parking is available at a charge. I was able to get a decent level of guidance. Costs can be paid in a variety of ways. However, the person who appeared in the boss of the valet parking part was unfriendly. Personally I was not feeling very well. Relaxation Pool The swimming pool around 37 degrees was warm enough. I did not have to ask you to raise the temperature separately. If you do not turn on the air conditioner, the room becomes very humid. It is recommended to turn on the air conditioner or open the bathroom window to ventilate. Most of the staff is very kind, but there were several times when we received inexperienced response. Baby cot A baby cot is provided and you can stay with your child without worry. Room Condition Advantages 0 Essential oil, aroma stimulates the smell positively. It was very attractive. 1 The almost unique indoor pool in Seoul was attractive enough. 2 The view of Namsan Tower and city at a glance was attractive enough. 3 Bed size was big in king size and it was good to sleep. 4 There was a lot of basic mini bar and free water. 5 We were able to maximize the aroma and aroma of the basics. The 6 boss speaker system makes it easy to listen to your favorite music with AUX, and the music on the builtin CD is also great. Disadvantages 1 The outside window was dirty and it was not easy to take pictures or to view the outside scenery. 2 I saw an electric pot to boil water and found a water mold. 3 There was a very long time in the air where the air conditioner wind came out. 4 Room service was a little inexperienced. 5 Overall condition of furniture and floor was not very good. We think that it is Guam hotel level. There were many areas that were not entirely hygienic. We thought that it was luxurious hotel and visited, but feeling that we received was a little bit disappointing. I think that basic parts need improvement. 
13
It's almost the only place in Seoul. Kids Club is a disadvantage that only members can use it. It was a nice and luxurious hotel to come and play private children's swimming. 
14
I came to enjoy relaxing break while looking at the panorama of Namsan. It was healing more than eating delicious food and relaxing in Seoul rather than going on a plane and traveling abroad tired. Breakfast is especially good. It was impressive to eat fresh fruit directly with the Hormone Juice. The salad kind was also good, I had a glass of champagne in the morning, a morning break, another sleep and a relaxing break. 
15
We had a wonderful view and an impeccable room condition. However, if you have any problem with the room, the staff who provide the room service seemed to like the smile and kindness, but the service staff at the swimming pool, restaurant, and reception did not seem to feel like a little service. Thanks to the attentive staff in the room, it was a pleasant stay with the children. 
16
Customer service and inroom full service were good. Outdoor pool seemed to be rather crowded than we thought and enjoyed well. Meals are not as good as I expected. Oasis Outdoor BBQ Rooms do not use disposable products, I see a little old part of the product. I do not know why I did not use the spa, It 's a bit small. 
17
I had the chance to finally get to Banyan Tree from the opening of the South Korea, and the rooms were also clean. It was all good. One last thing I asked for breakfast in the early morning flight. Even though I once did morning and afternoon work once again in the evening of the day before the day, I did not receive it the next morning. I made a taxi request and told the destination to Seoul Station. I did not feel so good on my last check out day. It seems that it was more so because I was leading foreign friends. 
18
Banyan Tree, which is 23 times a year, is always a good place to stay. I am always grateful to all the staff who are trying to provide the best service with the concept of the best resort area. I think I'm going to find Banyan Tree. The room I was staying in was the Namsan Pool Suite. When I saw the original Jacuzzi in the room, the studiotype room was very humid. I do not like people who can not afford it. The suite has a separate jacuzzi and bedroom. Oasis is also an annual swimming pool. The cream pasta and the smile ramen at the restaurant here are always my main menu, and the flavor is still the same this year. I ate dinner at Namsan Tonggichi stew at the club restaurant. I thought it was too expensive for the price of 70,000 won for two people, but after eating it disappears. It is Kimchi jjigae which can know why the price is 70,000 won. Overall, I have a lot of kind and hardworking staff. It is a pleasant place. 
19
I went to the bar and had a cocktail. It's quiet and the night view is perfect. 
20
I went with my girlfriend for the 1000th anniversary. I stayed in the clubhouse and it was great. Also the pool was the best. There was not a lot of dampness, but it was a pity that the pool temperature cooled too fast and people had to be called to adjust the temperature. But the food and atmosphere of the Munjeba which I used in the evening was very good. Next time I plan to use the spa. 
21
I have been very relaxed and happy. I did not have many people than I thought, so I could eat breakfast at leisure. I especially liked the Korean food which came out separately. It seemed that there were many people coming with family together with children. Bed was comfortable and room was clean, too. The atmosphere was good and the night view was also good. The staff was friendly and room service was also good. I'm going to use it again next time. 
22
I went on an anniversary. I checked in late at the time of checkin, so I was able to check in before checkin. I was able to stay in the premium room due to the room upgrade which I could not think of in the highestrise room. It was very satisfactory because it was hotel club not club dong. The temperature in spa pool was also good and the sauna was satisfactory, too. From staff to out, staff was very kind. It takes a little while, but next time I want to stay with my family. We look forward to your hotel's prosperity and look forward to good service in the future. 
23
In April, Banyan Tree and Club and Spa, the birthday present for mom, was the best gift for her mother from one to ten days. The wellestablished spa program was much more satisfying than the rest of the therapists, and the condition of the room was better than any other hotel. Breakfast was served at the same time as the Korean and American breakfasts. All of this was the best satisfaction, but even better satisfaction was the kindness of the staff at Banyan Tree and Club and Spa. In particular, thanks to the careful care of Lee InSung of the front office who showed us the best kindness before checkin, I was able to have the best time to relax. I am grateful and would like to come back if I have another chance to have a rest in Seoul. 
24
I have a spa in the room, but the temperature of the water has just cooled down and opened, and the room was damp. No matter how much the room for the spa is, I do not want to think that it is so damp. It is not expensive and it is not a place to enjoy the spa comfortably. 
25
I have not stayed in the hotel yet thanks to Song YongSup, who kindly informed me of the hotel reservation. The image of the hotel has improved already. Thanks to the cancellation and kind advice, we are able to revise the reservation again. Thank you sincerely. 
26
It's a place where you can rest easy for your family with children. The room and the structure were larger than I thought, so you could have a relaxing break. The bed was twin and it was nice because you could use three of them widely. The pool and sauna facilities were well maintained. Moving out to go to the pool did not get any better, but it was a bit of a hassle. I was a bit nervous about some black mold spot on the pool chairs. 
27
The jacuzzi is vague compared to being a good hotel. Compared to the ryokan, it is not enough and swimming is impossible. If the room is very humid and you turn off the circulation system at night, the water is cold the next day and it is difficult to enter. It would be useful if you are accompanied by young children. Southeast Asian resort atmosphere was good. 
28
I visited my family for a wedding anniversary. Premier pool room. Rooms are spacious, relaxation pool is good for children's play, and Namsan can be seen from Seoul city center and other side overlooking from highrise with front window. It is full of quietness and relaxation in the city center. Indoor swimming pool, breakfast restaurant is cozy and relaxing. It's a short distance, short time healing place. 
29
We have been good at accommodation. It is added place, but it was very good from checkin to guest room too Friendly guide and detailed description The Rickleg Singh pool is all right, but the view is nice and the view is nice and nice too I would like to continue to visit and visit again in the future. The proximity of sightseeing to Myeongdong The convenience of parking The convenience of many mosquitoes The transportation around LiSong Food near dutyfree shop It is close to Namsan It is very suitable for location I would like to stay in another room when I visit again. 
30
It was nice to be able to rest in a room with warm grass when it was cold to go outside in the winter. You can also enjoy the wet sauna, and the temperature is maintained so that you can enter the pool at any time. Amenity was also very satisfied. When I smelled incense, I felt Indian, and aroma oil was refreshing and cool. However, the fragrance burned too fast, and I was sorry that the candles were turned off before I used the aroma oil. It would be nice if only the room condition was a little more perfect. 
31
It would be great to open the outdoor swimming pool in summer. However, Berry Berry is a hassle to book at least one month in advance. However, when staying at the weekend, there may be wedding ceremonies on the first floor when checking out. Everything else is satisfactory. It was really the best service and the best service, and the breakfast was too good too, so I wanted to go separately. 
32
It is located in Mt. Namsan and remembers it as quiet and clean air. It seems like this is the only hotel in Seoul that has this kind of atmosphere. It is a great place to spend a luxurious and pleasant time with family, couples and friends. 
33
I thought it sounded for a while, but I did change the room because I did not stop like the vibration of the cell phone vibration until I slept at night. Be careful of noise. The indoor swimming pool is small, but it is not bad for people to exercise because there are not many people. The kids seem too small to play with. The indoor pool shower room sewer looked dirty because there was not a bunch of hair. I lost my water bottle in the dressing room and I did not see it again the next day. Breakfast is good. 
34
The price is a little expensive compared to others but I like the atmosphere and the variety of spa programs. The program itself depends on Masaji, but one of my friends made me feel better about the other place, and one friend was more satisfied than the one I liked. I had an hour of Balinese massage, and I felt very calm because of the foot bath before the start, the warm ginger tea after the massage and the nuts. 
35
My family celebrates my nephew's 100th birthday and enjoys a spa at night. It was a good time in the room where Namsan was seen. 
36
I decided to have a wedding on October 9th. Suddenly my wife was sick, so I decided to postpone my honeymoon. So I hastily booked Banyan Tree Hotel. I had a great expectation because I was a favorite hotel for a long time and made a reservation for Namsan Pool Premier Suite for 2 nights and arrived at the hotel on October 9th. As soon as I arrived, I felt a sense of taking care of my luggage and I felt good. I asked to have dinner and prepare for a romantic event, and I came in and tried to connect the song to the boss speaker, but the boss speaker on the spa side had a problem. I wanted to leave good memories because it was a special day, but it was an event with a bad feeling because of the speaker. I feel bad, but I would like you to check your room condition a bit more carefully in the future. And I would like you to add a little more room service menu. I wanted to eat dessert, but the nature of the hotel is also out of the question and I hope you add a little more. When checking out, you answered well for the other part, but it would be nice if you could tell me more about the boss speaker problem, but that part was a bit disappointing. However, the Banyan Tree Hotel is definitely a trendy hotel with a good view. I would like to use it often in the future. 
37
I liked the indoor atmosphere and the sound of music, and I especially enjoyed having a relaxing night in the bathtub while enjoying halfbath. If there is a feeling of hesitation, it was inconvenient because parking was not connected directly with hotel. Also, when you check out, you will not be eligible for the discounted room rate for cakes and breads in the bakery. We had to calculate at normal price. There seems to be a communication problem between the employees. 
38
It is a place where you can enjoy the feeling of idyll in the city center. Swimming pool facilities and other facilities are well equipped. 
39
It's hard to compare it to other hotels. I have a private relaxation pool and it was more cozy and good. But it looks like there was not that much room for kids to play around with. It was so good that I covered it. If you have any complaints, there is no light stall in the hotel. I only swim in my room with a very young child. The day I go, the outside pool is not there. 
40
Checked in and checked out today It's not a big hotel. I did not go to the pool, I just played in the room, I thought it was easy to think that I was in Seoul at Silla in Seoul. I did not feel any inconvenience. However, the room with the pool seems to have no sound. Last time I stayed at the same type room at 12 o'clock in the night. I had been calling the people for over an hour from the ceiling, but this time there was no such loud noise, I was a little nervous. And it was a package that included afternoon tea from the photo, but it tasted so bad. Especially Macaron is too hard and crispy, so it can not be called Macaron. Oh, and there was a disadvantage that early in the morning meal selection of the menu to choose for breakfast buffet was not tasty. 
41
I stayed in the city view from the main east. There was a relaxation pool in the room, so I went back and forth between the pool and the sauna. The swimming pool was so good that we spent a healing time in the city for two days and one night while swimming. The promoted chicken and beer set was really good too. I thought it was expensive because it was Banyan tree. The view overlooking the city in Mt. Namsan is good, and it is enough for relaxation in the city center. 
42
I am somewhat satisfied. After swimming in the oasis, it was raining to go to the hotel east. So when I asked for an umbrella or a golf car, I was not ready for the umbrella, and the golf car was charging. I should have waited until it was free for 30 minutes. Other than that, I have been resting very comfortably. I will visit again next time 
43
Relaxation pool I expected a lot, but I just did. The temperature of the water is not cold, but it is cooler than lukewarm, it is not the depth and the size to swim and I do not know whether it is possible to go in. There was a wet sauna in the shower room, and there was a capital on the side of the minibar so I was able to wash baby bottles. I got a massage, the massage itself was great, and everything from preparation to finishing was great. The rooms are spacious and the facilities are better than other hotels in the same class, but they are expensive and expensive to stay longer. 
44
The resort is quiet and tidy. The indoor pool was good, and the outdoor pool is really the best. I just want a little cheaper price. Satisfied. But, the breakfast buffet was not very good. It was a separate room because it was peak season, but I do not think hotel grade is right. Everything else is satisfactory. 
45
Namsan is good and service is very good. I am very pleased to have a Korean style meal together with a basic 2person breakfast. The fact that the air conditioner was constantly running and was a little cold. I feel a bit lonely. I feel that the surrounding scene is 2% scarce. It was a good hotel to use once when I do not have time to go abroad because the price was bad because the cabana was good when I used the oasis last year. 
46
Good view of Namsan. Changing the temperature of the spa can be done quickly by contacting the staff. Relaxation The rest time in the pool was very good. The breakfast I expected was a bit disappointing but nevertheless the additional Korean menu was very satisfactory. I chose the Tae Kwon Juk. I sometimes saw the dissatisfaction about the staff service in the latter part of the book. I felt that all the staff were friendly and very satisfied with the service Provided. I'd like to visit again. 
47
Located at the end of Namsan and near the old South Rumor, it is sure to be a place to relax. The club's spa facilities offer a variety of spas and are ideal for relaxing in the outdoor pools, and the staff's services are also a joy to those looking for a hotel. The quality of the bed is also a good place to relax, and the used pool villas have the advantage of using the pools installed in the rooms, but the drawbacks are that the water in the rooms is in a warm room. 
48
The location is Namsan, so it is difficult to use public transportation. You can take a car or taxi. So it's private and quiet. The outdoor pool was great, especially the cabanas. I think the price is too expensive. The potatoes and sweet potatoes that I brought were good, but I felt that it was too small. I liked the barbecue, but giving the soda is reasonable for that price. I thought I would feel a lot. The staff in the lobby was very nice. Thank you. 
49
Banyan Tree hotels. Sometimes I go. I'm going to use the pool. Staff are friendly too. First of all, I like the cleanliness of the rooms. 
50
We have been staying at relatively low prices on weekdays. It was a club stay, and I spent the first few hours wasting my check-in instructions. Afterwards, the response was just normal and the cleanliness of the room was good. It was a trip with my baby, but the room temperature was too high, and the pool was too humid. I tried to operate the air conditioner but it was useless and I had to keep windows open without a screen. Later on, the hotelier came to the room and was now switched to central control, and the outside temperature was raised, so he was only told that his room could not be controlled. It was uncomfortable for one night, breakfast was very narrow and menu composition was not so varied and was disappointing. It seems to be a relaxing hotel only for those who regularly go through membership. If you stay for a short trip like us, you will be ignored.
