
1
I had a deluxe twin room with two friends. Once the room is small. But I admit it is cheap. It is said that there is a view of the city. The location of the hotel is unlikely to be a huge city view. The counter is really kind. If you search for the lowest price, there is no additional cost, and it is your pseudo cost. If it is a disadvantage, soundproofing is a little. I have been sleeping since the morning. I'm cleaning up. The room is so small that I am satisfied with everything except the stuffy and the noise. I'm clean and clean. If you are not sensitive, you will sleep for yourself. 
2
The room was very clean and comfortable. There is also a fitness facility which is very pleasant and convenient. I recommend it. 
3
Clean and good. The staff is friendly too. Two bottles of bottled water are free. There is a convenience store or McDonald's around, so you can have a snack. 
4
It was convenient to walk to nearby Samsung station, city airport terminal, fast food restaurant and bakery. I checked in quickly and had a small but comfortable bed. The disadvantage is that the machine noise in the room all night and I might be careful for the sensitive person. And the elevator can stay safely at night. 
5
Every time I come to Gangnam, I stay at the Payto Samsung. I think it is the best place to see in Gangnam area such as COEX Mall, City Airport Terminal, Hyundai Beckhoo Shopping Center and Samsung Station. The facilities are neat and stylish, and the staff is also very friendly. 
6
Well I've been with the neat and the service is also very satisfactory. There are a lot of things to do near COEX. I got ice in there, so I can have a glass of vodka. 
7
I recommend it because it is clean and free to stay alone. Superior single I stayed, but it is great to be alone. It's bigger and cleaner than I thought.
8
The location is great. Starbucks, McDonald's, subway station, department store. It is clean and kind. 
9
It is convenient because it is close to the city airport terminal. In the morning, check in at the city airport I was comfortable to go to the airport. Clean and in a good location. 
10
I was always tied to the COEX InterContinental Hotel, but this is the first hotel I have stayed at. It must be a really good hotel for business travelers. I did not expect it to be at the level of service, but it is more than I expected from the level of the receptionist female staff responding to foreign colleagues. The price was much cheaper than the hotel I had tied up before, and the size of the room was not significantly different. However, the first floor? Am I the only one with the awkward stairs? Staff stairs. 
11
Across the street from the airport terminal, Convenient facilities such as nearby COEX, Hyundai Department Store, Soundproofing Good. Clean room clean 
12
I walked right next to the airport terminal. The best thing about the hotel is its cleanliness. From the elevator to the level of more than a limited hotel. 
13
The weather was hot and I was worried about leaving some memories with my girlfriend. I went to find the hotel pateo. Most of the hotels are mostly exaggerated photos. At the same time as the hotel pateo arrived, I thought that I came to the hotel well. I'm going to have to rest for a while if I get tired in the future. I think that it seems that I chose the hotel very well while writing the latter. 
14
I came back with my wife, It is close to subway and bus stop. I really like the friendly staff and clean rooms. I'm really looking forward to breakfast tomorrow morning. It is a joy. 
15
It is clean, has good caustic rain and is convenient for transportation. Bed size is small, but it is clean. There's an airport terminal next door. 
16
Cozy room Accessibility with Hyundai Department Store, COEX good It is reasonable compared to the location and the room design I just smell new furniture. 
17
It's convenient because Samsung station, COEX and Hyundai department store are close. Room is clean, and two people are suitable to stay. Bathroom was clean, and it seemed well managed. 
18
The streets are close to the city center airport and there are many restaurants and bars around. 
19
You might think that the cleaning is good and the room is narrow. If you think about the quality of the room, it is a really nice place. I recommend it because it has a window. 
20
I often go to hotels. So I can not remember the similar interior, but this is right in front of COEX. It is recommended to eat at breakfast brunch COEX. 
21
Location is opposite COEX Hyundai Department Store, Airport Terminal. Because the name of the hotel is not written on the outside wall of the building, it was easier to visit Paris Baguette, which is located on the first floor of the hotel. I was impressed with the design and practicality to wonder who was the owner of the hotel, but I do not think the new interior has yet to disappear. The builtin power plugs in the rooms are designed to accept international standards, so foreigners do not have to buy Korean plug adapters. Because wireless internet is free in the room and there is LAN port, I think that wired Internet is available if there is LAN cable. Towels, bathrobes and bathroom amenities are well stocked. The airport terminal is located across the crossing from the airport terminal so that you can check in and out at the hotel. 
22
COEX and Hyundai Department Store are at hand. In addition, the airport terminal is right in front of the city. Guest rooms are clean with flooring, bedding and other amenities are more than basic. However, it takes a lot of patience to ride an elevator once. 
23
Location Very good. It is just across the street from Hyundai Department Store Trade Center and close to COEX. It's great for shopping and eating. There are many restaurants around the hotel. There is a Paris baguette on the first floor, and there is McDonald's beside. Very convenient. The service staff are really friendly. Room room was not smaller than I thought. It was clean and bed was very good. Bathroom fixtures are called French Connection. Because it is a metropolitan airport center across the city airport. It is also very convenient to check the airplane in the morning. 
24
Once the location was very satisfactory. I did not use it, but the city airport terminal is right in front, so it would be better for those who travel long distances, and I was satisfied to be able to stay in a good hotel for a reasonably priced personally. The staff was also very friendly. I recommend it to single travelers like me or those visiting business purposes. 
25
I booked a 'urban double' for a quiet room with a bathtub and gave me a room on the corner of the highest floor, on the west side of NCsoft building. It was very quiet and good, but people who speak Chinese in hallway in the middle of the night could not help it. The prospects are just office buildings in Gangnam. Because it is a highrise building, there is no building in front of it. Interior furniture and materials seemed cheap, but it was not too bad because it was a very minimal design. And the room is a little small. There was a smell of food all over the room. At first, it was okay, but when I started to use hot water and it became wet, there was a smell of dark food somewhere. And the air conditioner with the ceiling is to be airconditioned, but even if the heating temperature is raised, it does not get warm enough and it gets dry. My nose and throat were sick and I had to get warm water in the bathtub. 
26
First of all, the people who work at the hotel kindly let me know and I always liked the way they laugh. The facilities were good too. 
27
Location is very good because it is right in front of Samsung station COEX. It is also good to use the city airport terminal. It was newly opened and I was very satisfied with the condition of the room. My bed and bedding were so comfortable that I had a good night's sleep. The staffs are kind and I will use it again. 
28
I was looking for a hotel near COEX, so I went there because the hotel was open. First of all, it was the best access from COEX and the city airport terminal, It's simple and modern, but it keeps pretty interior of pastel tones to stay. I liked the friendly bedding and the French connection of Joe Marlon. Interior of breakfast room was pretty and food was delicious, too. There are quite a few hotels in the vicinity of COEX, but if you are going to take a rest without using the swimming pool and other facilities, I recommend Hotel Payto Samsung. It is the closest business hotel in COEX, and the interior is pretty. I think it would be good to spend one night after playing with friends at COEX. 
29
Newly opened COEX Payto. It was clean and in a good location. The staffs are very friendly and have a great time. 
30
Location was good for public transportation and rooms were very clean and bright. The rooms were more comfortable than other business hotels, and the staff was also very friendly. Although it was newly opened, the front desk, food and beverage service was very good not to be limited to the express. It was my friend's birthday, so I stayed with two girls and it looks clean and safe. Next time I would like to stay in a larger room with my friends. It is hard to find a place to get good service at a reasonable price in Gangnam, but I really liked it here. It is right in front of the airport terminal of the city and I recommend it to those who come to the business more and more. 
31
I stayed at the hotel near the airport terminal, and I was staying at the Pateo. I'm taking a rest. 
32
It's a boutique hotel. Relatively big room. Good enough for 1pax. 10mins walk from Samseong Train Station. Behind the hotel are stretch of local restaurants that spoilt for choice. Friendly staff. So all in all, not a bad choice. 
33
This hotel is easily accessible from Incheon Airport via 6103 bus and need to get down at Samseong station. The room size is just nice for me and it apprear to be very clean. The staffs are friendly as well. 
34
Room was smaller than I thought, but clean. But the soundproofing was terrible. I could hear doorknob turning every room near mine. Oh and they tried to get inside my room while I was taking shower. Horrible experience. 
35
Been there few days ago. The bus 6103 stops at the city airport and just across the street is the hotel, so very convenient even if you have big luggage. The subway station and bus stations are also few minutes walk. COEX, malls and department stores are all walking distance. I cannot say any negative words for the hotel and the staff. Though , there are days I noticed that my room was not been swept or mopped. I find the hotel and area safe and quiet , even walking at night I feel safe. 
36
The hotel look smaller than I thought but it is sufficient for business traveler don't expect for a good window view and swimming pool though. The hotel room is clean, modern and very comfortable. Friendly staff, good breakfast and good room amenities. This hotel is conveniently located next to COEX Convention and Exhibition Centre where most business conference, exhibition and convention were held just like Singapore's Marina Bay Sands. There are shopping malls under the convention and exhibition centre with many international restaurants and shops. This place is connected to the airport through the City Airport, Logis and Travel CALT service, where you can check in and take just 1 hour drive Limousine Bus to Incheon Airport. You can go to other location using subway from the Samseong Station located just a short walk from the hotel. 
37
Very convenient from the airport as only one bus ride away. The hotel is very modern and clean. My room was a little on the small side and I felt that the bathroom was rather large compared to the room size. But I am being picky as the hotel was nice and I would definitely stay there again. 
38
Good location.walk to coex city airport and bus terminal. Good connectivity. Hotel is neat and decent. Reception is good. They can help u book your local tours. For Indian food loves Luna Aida is walkable distance 
39
Nice hotel, nice location. Unfortunately, there are two in Seoul and, even though I provided the bus lady at the airport with the correct address, she sent me to the wrong one. Don't let this happen to you. 
40
Near subway, Coex mall, room very clean and comfort, many restaurants nearby, easy to travel, near CALT and very easy to go to the airport by bus, not expensive good view, nice to be there, will be back again. 
41
Great hotel located in the great location. I stayed in the solo traveller which is very comfy and good size. The room are clean. The breakfast is good. What I love most is the easy for business traveller. Coex Hall, trade center, subway , malls are just opposite. Definitely come back. 
42
We had such a pleasant stay at Hotel Peyto Seoul. Not only was it immaculately clean, the staff was also exceptionally friendly and helpful. This hotel is perfectly located right across from COEX mall and the City Airport Terminal. I highly recommend this hotel. Would gladly stay here again. 
43
Staying for the first time this hotel is a real find. Smart calm room well equipped with some scandi feel, helpful staff and great location. Everything seems to be geared for a stress free stay in a great location, including when I arrived early Highly recommended 
44
on a business trip i had a reservation thru my office. and the surprise is that for the first time they found me MY KIND OF HOTEL. fancy but not pretentious, small not too small, like made to measure to me, beautiful to the eye, and in space, comfortable as my own place. and from arrival to this time, everybody has been so dedicated I thought I was the only guest for them, while i see people come and go. and location is just perfect. this is the kind of hotel I need for business or tourism. home away from home. 
45
This hotel is located in best location for me. Bus from airport dropped us 5 minutes walking to hotel. You can check in for departure flight at the terminal in front of the hotel. You can check in your luggage and take a bus to airport from the said building. The reception officer speak English with good service mind. There are several restaurants next to hotel. The casino is right across hotel. Walking distance to Coex mall. 
46
As a solo traveller that spends most of the time hanging around the city, going for business hotels is nice for a good price/comfort relation. Hotel Peyto Samseong offers good installations with above average standards, and is located in my favourite area of Seoul. It's really easy to move around from there. The staff is friendly and helpful, with great professional attitude. I would easily recommend this hotel. 
47
This hotel is in very convenient location. Near shopping and food. Reasonable price.That being said, their elevator is not well managed. All housekeeping and support staff uses customer elevator and stops every floor. I had to wait for long time. They need to have service elevator for their employees. In room AC and heater did not give you much choice. Room was overly hot but I could not turn AC on. I will stay again. 
48
The Peyto Samseong is a very convenient and modern hotel in the heart of the Gangnamgu district of Seoul. Its location is excellent if you have business to do close to the Coex Center, which is just a few minutes walk away so are the bus stops for the direct 6103 airport bus. The room interior is fresh, although a bit sterile, perhaps e.g. some wall decoration would help. The breakfast buffet offers a wide choice of warm food uncommon to have for breakfast in Europe but it's a good idea to arrive early when I came around 0800 on my last day, there wasn't much left and it seems the food had already stayed in the pots for a while. Staff was friendly and professional, room service impeccable. The internet access in my room worked well on the smartphone, less well especially on VPN with the laptop not helped by the fact that the room doors seem to be made of metal. But overall, this hotel is a good choice so it's rather a four than a three. 
49
Hotel Peyto Samseung is close to the COEX exhibition center and shopping plaza. Plus lots of restaurants in the surrounding streets an the Banseong temple within a 10 minute walk. The standard rooms at hotel Peyto are not too big, but they have everything the business traveller needs. 
50
A very comfortable double in a new hotel. Great location opposite Coex and airport transfer. Metro 5 minutes walk. We didn't have breakfast there is a bakery and coffee shop on the ground floor. Reception were very helpful and stored our luggage while we travelled elsewhere for a couple of days. Hottest summer, but the aircon was up to the job  
