
1
You can not find a taxi driver who can not find a hotel. I have never found two or three times. I do not see the name of the hotel. What is just a building. I can not even ride an elevator. Facilities that will be used by people who have a lot of time or are dumped. I was offended by reception staff or male staff or corresponding attitude. I asked him to call a taxi and he told me to catch him on the road. I asked them to call, but they both looked at each other and did not want to postpone it, reluctantly calling and waiting 1015 minutes without any explanation. After a while I asked him when he was going to take a taxi. If I did not ask, did I have to wait? I wonder if I can throw away my time. It gives you a mind that does not want to come back in an absurd attitude. Accommodation that I did not want to use again because of the staff. 
2
There is no amenity in addition to sampler, soap, and body washer. And there was no sign outside the hotel. The hotel is in the Prugio City building. 
3
Not much. It was about breathing away because of bedclothes dust leaving price. I did not sleep properly. Please keep the dust, and keep the air clean. 
4
If you want highrise, give it to highrise, interior is clean. Shampoo is a large container, so there is no ambition. Toothpaste and toothbrush are available for purchase. There is a convenience store on the first floor, so you can buy there. WiFi is available free of charge. 
5
In the middle of Seoul. Clean and relatively spacious room. Considering facilities and location, it is cheap. I used it for the fourth time 
6
It is neat. I recommend a good location. Many are good. I like nearby facilities nearby. 
7
It felt more like a hotel than a hotel. Very clean. There was an inconvenience to buy beach products such as toothbrush toothpaste, but I am satisfied with We will take a rest in comfort. 
8
I am impressed by good staff and good times. I really enjoyed my time. Thank you 
9
It was difficult to find clean accommodation around the place, but I like the accessibility and cleanliness very much. Especially, the three bedrooms are very impressive with their composition and bedding. 
10
Not completely taste. I gave it the price, but breakfast is followed. The room was warm. There was hair on the floor. It was not clean. 
11
There's a lot of Chinese people waiting for the elevator. I like that. There's a convenience store on the ground floor, and it's convenient. 
12
The rooms are clean and well equipped. I was disappointed to see it on the homepage. I will use it again next time. 
13
Clean and good. Shower facilities and other facilities are also excellent. WiFi is available and cable TV is also available. Overall it is a good facility. 
14
It's clean and easy. I like the location. Very satisfied with the price. I will use it again next time. That's great. 
15
Shinchon, this location is good location. There are many restaurants around and cafes. The streets are neat. The rooms are clean and the interiors are beautiful. Looks like it just started. 
16
The rooms are neat and comfortable enough to travel around Seoul. I will go to Seoul next time. 
17
It is easy to use by bus or subway. But kitchen tools need to be prepared separately. I'm sure. The rest is normal for the price. 
18
We have stayed 2 nights and 3 days with people from both countries. It is close to Yeongdong and Sinchon stations and has good access to Sinchon city as well. The hotel was pleasant and clean. 
19
The air conditioner was not cool, so it would be okay in a little while. After 3 hours, it was not getting better, so I ended up talking to the front desk. It was cool after replacing the air conditioner filter. It is basic to check these things in advance, but I have experienced sweating in the hotel. I told you when I checked out that the weather was so hot. 
20
It was nice to be able to eat night food at night because it was quiet and more than anything else. The front is also nice and clean and seems to be the recommended residence. 
21
Our family stayed for a short while three adults returned from overseas, but the family room was rather small for three people to stay. If you have a larger room, you will need to assign a family room first. 
22
Traffic is not bad. The parking facilities are not small, but they are comfortable. However, the difference in service quality between employees and formal cleaning at the time of customer service disturbs the name of Residence Hotel. Cleaning does not proceed according to the schedule of the customer, but rather follows the schedules of the cleaning personnel, so you have to suffer discomfort until 600 pm when you use the room. 
23
I did not have a toothbrush and toothpaste. I was uncomfortable. I asked for a room with no noise. Nevertheless, it was noisy. The remaining cleanliness and internal facilities were satisfactory 
24
It is the right place to stay around Sinchon. It is not far from Shinchon Yi Dae street, there are movie theaters around I use it at least once a year. Because it is a residence, I can cook it. It is recommended if you want to stay in a clean and quiet place. 
25
The rooms are clean and well arranged. The bathroom was a bit small, but there was no major discomfort. The front was friendly and the hostel was very close to downtown and was easy to get to. 
26
But it is just such a residence hotel. It is a little difficult to get to. Shinchon or Hongdae top is not bad. This should be an advantage too. 
27
Room size, staff friendly is a great deal. It is a bit short, but the floor is long clean. The hair is insufficient. The things that are provided are also clean, and the sheets and beds are good. 
28
I was satisfied with In every way. There was no inconvenience. I was especially pleased with the cleanliness. 
29
It is clean, the front is kind and it is close to Hongdae. There are many places to eat, I can go to this place, I have a cheap sushi house and it was very good. 
30
First of all, I like the cleanliness. There were wallpaper, furnishings, everything needed, especially bed cushion feeling. Travelers who stay for a day do not need a lot of sinks, but they seem to have a more homey feel. 
31
It was really nice to have a homey atmosphere and a friendly and clean hotel atmosphere. Delicious breakfast was good. 
32
Traffic was convenient because it was close to Shinchon. I had a little breakfast. Do not eat breakfast alone. 
33
First, I could not sleep because of the sound of the boiler, but it was not so bad because the weather was released these days. Thank you for upgrading the room, but the disadvantage is that there was too much dust on the sheets and it was a little inconvenient. But it was nice, clean and comfortable, except for that part. 
34
Everything else was good and service was good. There is a lot of dust. I was coughing all day because the original bronchus was not good, and the dust on my cell phone was sitting down for a while. I'd like to set up an air purifier. I do not know if you are healthy, but I was so sleepy that I was asleep. I think it would be better to take care of this part. 
35
It is neat and clean. There is a kitchen in the room, so you can have a simple cooking. It is located between Sinchon Station and Ida Station, so traffic is convenient. Staff service is also okay. Bedding was good, and bed was comfortable, and we stayed without any inconvenience. 
36
The rooms were clean and comfortable. The room was also cold so it could be used in a half bottle. It is located between Line 2 Shinchon Station and Ida Station and bus stop is near, and traffic was convenient most. 
37
It was good. Especially, the cafe staff was so kind to me that I could not do it. I was less excited about him who welcomes me with his smile. Please come by all means. 
38
Overall, the location is clean for the price. Public transportation access Nearby infrastructure is my favorite. However, the room where the bed is more than two singles is too narrow to place the carrier. 
39
Clean, good service, but the bed is cold only warm on the floor. Room size is small. Shower Good. 
40
I live in the province. I had a workshop in Seoul and found the place I was looking for a place to stay for the day. The facility was clean and pleasant. I also had breakfast, so I could finish my work without worrying about breakfast. The bathrooms were as fun as the houses of the small country. work hard. 
41
Dust is too much Disadvantage is a real drawback But I like personal heating. I can use the clean facilities at this price. 
42
I stayed at the business car when I visited Seoul, but the price was cheap. The facilities are also clean. Once the service was kind, I was very fond of it, I think I was comfortable because I could cook simple. It seems like a good hotel or a good price. I really recommend it personally. 
43
It was spacious and clean, the room warm, and overall clean and nice. I have been using it well without any inconvenience. 
44
It is good to be able to use it comfortably like my house. The best thing is individual heating, so you can adjust the temperature as you like. 
45
It is clean for the price. I ate a simple cooked meal for one night, but there was not any inconvenience, and room interior and cleanliness were satisfied. 
46
I went to stay with three of them, and I stayed in a triple room. Location was good, there was good play, and there were lots of restaurants around. The facility was clean. 
47
It is easy to get around and everyone is very kind. Every time I visit Korea, I always stay at Ever 8 
48
I went neat and clean. I stayed at a triple room for a party with my friends. It was nice to be clean. The only thing I missed is that the space is narrow and there is a kitchen There is no room for meals. It was a nice place to stay if you were staying, but it is a little difficult to party Note So this man 
49
Everything else was good, but I would like you to pay more attention to floor cleaning. Everything else was a satisfying stay. 
50
It was a little inconvenient because the desk was small, Location was good and facilities were good, I would like to use it next time,  
