
1
It was the first mistake that I knew that it was a Timmark Grand Hotel but did not know there was another hotel with similar name. I thought it was freezing cold all night and the breakfast buffet was the worst in my life. The same thing with the same name that attracts guests, but what will happen to my ruined journey. What time will it pass? I finished a meal like that which is suitable for a beggar 's house and spend a whole night reviewing it. 
2
I stayed at the hotel for a business trip to Seoul. It was very convenient because it was close to Chungmuro Station with reasonable price and I could walk to Myeongdong Station. The service is good, and we will continue to use it from now on. 
3
From January 23 to January 25, we stayed for two days and three days on business trip. This period was the strongest cold wave for this winter, which was down to minus 17 degrees Celsius, but the atmosphere of the hotel was warm and cozy and it was easy to dissolve cold body. Room 817 was clean and breakfast was delicious too. Above all, hotel staff was so kind and happy. Especially, I would like to praise Mr. Lee Hongbin. I had difficulty because I could not have a mobile phone charger. Even though the hotel did not have a charger, I found it difficult to get a charger cable and it was easy to understand how to use charger cable in my room. I was impressed by the fact that I had to work on a personal laptop in the lobby of the first floor hotel at about 11 o'clock at night. The problem was that I had to work for a long time by connecting the charge cable because of insufficient battery. The laptop power cable was short and I could not connect the power line. I did not ask for it myself, but I was able to solve the inconvenience and devote myself to my work. We sincerely appreciate your utmost efforts to observe the customer carefully and to ensure that the customer is satisfied with the best without missing a small part. When I checked out, I would like to thank you for your face, but I was not there. Thank you. 
4
I was glad and comfortable from the standpoint by the bright and kind greetings of the staffs. I was able to use it more conveniently with my baby bed. I was comfortable throughout my stay in clean, clean room. Most of all, it was very nice to have a comfortable atmosphere because the indoor air and the temperature were optimal even if I stayed in a period when the air quality was bad due to fine dust. Thanks to it, I have been sleeping and my children are having a good night. Thank you. 
5
My foreign family arrived at Incheon Airport late at night to book the Tymark Grand Hotel and tell them it was like a Tymark hotel. I knew the wrong fact at checkin and tried to go back to the Timmark Grand Hotel, but it was too easy to catch a taxi because of the distance close to 12pm on Friday night. At the end of the day, the employee in charge of the job was trying to call a taxi, but it was not worth it. After that, the employee worked a couple of times, including one baby and one elderly person, He said that he gave me a ride. Thanks to my family, I tried to make a case but you did not receive it. Thank you very much for helping foreign tourists who came to Korea for the first time after work. I was not there, and I did not stay at the hotel, so I do not know what other hotel services are like. However, if you are a hotel employee like this, I would like to recommend it if you are visiting other foreign friends in Seoul. Thanks to its staff, I have a better image of Korea and Koreans, and I leave this article on behalf of my family who have returned from their trip to Korea. 
6
It is located right in front of Hyeonhwa Station and within walking distance to Myeongdong Station. The room was not very spacious, but the bathtub was the best to enjoy a half bath and healing by myself. 
7
The service at the front is really good. Especially, the person who has Moon castle was very impressed because he was so kind. Is not the president the same sex? When I asked for restaurant recommendation, I was very impressed because I was kindly informed of the restaurant. I am willing to return, and I would like to give him a job. Thank you. MOON 
8
It's a Hana Tour group hotel located in Chungmuro, which is next to Myeongdong. ChungmuroTimark is located right in the corner of Chungmuro. It is a little unfortunate that it has a caustic rain compared with the equipments. There is a large office building next to the building, so the view is unfortunate. 
9
It was close to the subway station. I walked straight to Myeongdong and went straight out Not bad It was so loud in the middle of Myeongdong, and it was okay because it was far away from here. And the rain came too early to check in, but originally he was paid. We are so wet in the rain. I looked pity and gave it for free. Thank you The bathroom was a bit small, so I went out for a shower and opened the door. I was not 100% cleaned early so I went in early. It was okay except for that. The staff was friendly too. I guess I'll be visiting again next time. 
10
When I visited Korea in July, I was staying at the Timm Hotel. I did not know the traffic and local information, so I took care many times at the front desk. I was so grateful and thankful that you kindly responded to my wishes many times and explained that I should write a review. If you have a lot of memories, there is someone who has a big body and clean hair style, but the kindness and response of his person is the most memorable. When I arrived at the hotel after the schedule, there were a lot of restaurants around and convenience stores were located nearby, so there were not a few convenient points. Thank you so much for letting me keep good memories and good memories. We will make it available for your next visit. 
11
I went to Myeongdong trip with my college friends and went to this hotel. It was close to Chungmuro 6th exit so we could easily find it. We got three triple rooms and liked the clean rooms. I do not know the position of the manager Shin Dongwook from the front desk. The next day I went to the restaurant and ate breakfast. It was until 930 pm I ate several plates and ate Kimchi, rice, Kim, bread, fruit, bacon, sausage, salad and so on. There are many kinds. It is summer, and canned fruit rather than fresh fruit is a little disappointed. I ate and slept in my room and finished my trip to Namsan. Thank you for giving us good memories. Next time I will go on a family trip. 
12
From the entrance, the atmosphere was good, and the staff was so friendly, so I used it comfortably from checkin. The room condition was also good as I expected. Thanks to the fluffy bedding, I was able to get up and eat breakfast and everything. I am so sorry that I can not take pictures because I use it all. Even when checking out, Shin Dongwook was kind to me, so it was good to finish it. Thanks to you, I can rest in good mood. Location was also close to Chungmuro Station and was good to move. It was a place I would recommend if you stay nearby. 
13
I have stayed in a friend in America and have been disappointed a lot. I felt that the room size or lounge was small for the cost. In fact, it was okay, but it was annoying because the contents were a little uncomfortable. The service and the interior of the staff were good. 
14
I reserved a standard double. Once you have a lot of rooms. It was the view room of Namsan view, but it is small if it feels that it is narrow even if we stay alone even if it is clean. The twin room seemed a bit wider. There was a lobby on both the first and second floors, and the second floor seemed to be operated by a dedicated desk for group tourists. Probably because it is a hotel operated by a travel agency, there seemed to be a lot of foreign customers but it was not crowded when customers were crowded. Staff members are kind. It was not a large number, but you kindly responded to customer questions. Feeling of providing reasonable service just for the price? We did not expect service or facilities as much as hotel with name. It's okay to stay overnight. View of guest room is most memorable. 
15
I was in Seoul for the first time traveling with my boyfriend. In fact, I did not have any information about TIMARK HOTEL, but I will try to stay here and recommend it to the surrounding area. The room condition was also the best and the staff members were very kind, especially Shin Dongwook, I am reminded that the manager is very careful about this and that. You were impressed by the service. And the bedding was so fluffy that the day's fatigue relaxed. Other hotels often have high pillows, but I do not know if they are latex, but they are so fluffy and comfortable. I want to use it again next time, and it is hotel which I want to introduce to the neighbor. 
16
Namdaemun Market and Shinsegae Department Store are adjacent to this hotel and it is a good location to use Namsan. The price is also cheap and small, but the hotel has a swimming pool and a nice meal. 
17
I was staying in Myeongdong, but I stayed in the room more than I expected. The amenities in the bathroom are not as good as expected. The staff are friendly and especially friendly. I guess the hotel location was vague and I chose it very well. 
18
I stayed unexpectedly for the type of room for a family trip to downtown Seoul, but it was clean, Too friendly staff. The front desk staff who kindly laughed at the troublesome requests, but the kindness was basic, but I was kind enough to remember the staff of TIMARK. It was close to Seoul city center sightseeing place and it was a place that was not complicated, Do not travel far, plan a city trip once again, I want to visit Tymark again 
19
Business hotel located in a good location with reasonable price and relatively modern facilities among the city center hotels 
20
I visited with my friends, but I was very comfortable without any inconvenience. First of all, I was able to use it comfortably in the distance that it is possible to walk in both location of Chungmuro Station and Euljiro 3in reverse. I also liked the fact that the room was clean and lean and the bed was very comfortable. In other hotels, the bathroom amenities were often of poor quality, which was uncomfortable and very satisfactory with good quality amenities. All the staffs were kind enough to help me to have a more pleasant time. The underground massage cafe was also available at discounted prices and was used twice. If you are looking for a hotel near you, you may be pleased with this hotel. 
21
Old hotel during business trip. The location is good because it is directly connected to Chungmuro Station on Line 3/4, and nearby Myeongdong, Namsan, Jongno and Dongdaemun are all within 10 minutes. The rooms are clean, wellmaintained and comfortable. Parking is fully equipped and guests can park free of charge. I made a reservation for twin, but I would like to upgrade to Family Twin. Overall, a satisfactory hotel for business travelers in Seoul 
22
I had a short stay, but the rooms were clean and I did not know that Simmons was sleeping like this. Above all, it was nice to have the staff. I was kind enough to answer your questions and ask you to help me out. A hotel that I would like to stay at once if I get a chance. 
23
We stayed with girlfriend in commemoration of New Year's Day. The staff was friendly, generally clean and comfortable. But I would like to improve the slippers a little old. If you have an opportunity next time, I will tie you again. 
24
really good. It is good size comfortably. Service is nice and kind. Thank you. 
25
This is a hotel near Chungmuro Station where many foreigners visit. Accessible by lines 3 and 4, there are many tourist attractions around. On the first floor, there is a good lunch buffet for around KRW 20,000. There is also a cafeteria with a massage chair in the basement. Please note that Myeongdong has a distance of about 20 minutes on foot. 
26
It is conveniently located near Myeongdong and the hotel has excellent facilities at an affordable price. 
27
It is not far from Chungmuro Station. I did not expect to stay at the hotel for company training, but it was okay for the price, the breakfast was okay, it was nice to have a hidden restaurant near the main gate, and I was looking at Namsan Tower 
28
Once the location is near Chungmuro, Myeongdong is not far away, so it is easy to walk. You can go there. It can be a bit scary when you go to night because it is quiet, but it is so quiet that you can relax. Ah. My friend and I had been assigned to a room with glass in both directions, but it was raining that day, and the sound of glass on both sides was not a joke. That was loud. Still, the bathroom was clean and wellequipped, and the refrigerator was full, and I went to rest comfortably. 
29
The staff members were so kind and handsome that I stared and I fought with my boyfriend. It seems to be easy to get tied up once a day clean. The price was reasonable too. I asked for a change to the room with no table in the room, so I changed it. There is a double room and no twin room. 
30
Once there was no great merit. It was located between Myeongdong and Chungmuro, but the front of the building was not in the direction of walking, but turned around and passed by on a dark night. The facilities in the room were really fluffy and comfortable, and not too big but wellappointed. The views were not that good. The breakfast room is ABS style. It was not very diverse, it was really just a 34star breakfast room. How much? I am somewhat disappointed with the price of not being able to remember exactly. The overall impression is that the quality of the bed for the interior price is satisfied. If you want to stay at this hotel in Seoul, However, there is a lack of expectation for everything too much. 
31
I am looking for a suitable hostel by visiting a Japanese friend in Korea. You are now selected. Myeongdong and Insadong, I chose TMark Hotel. It's not located on the main street in Myungdong. If you walk for about 10 minutes, you will arrive in the center of Myeongdong where there are department stores and cosmetic load shops. I think it was more convenient to stay away from Myeongdong center because it was not too crowded. The price is not expensive for what is in the center. You can think of it as a good business hotel. + If you get a view room with Namsan tower, you can see the night view. 
32
It is clean and the staff is kind. Although it is not located right in Myeongdong, But it is easy to move to city by foot on foot. 
33
It is located in Chungmuro, not Myungdong. It seems that it takes about 1015 minutes to walk to Myeongdong, because it just goes up all the time. The room was a bit small, but the bedding was fine, and overall it was white and clean. 
34
The room is a bit narrow and the location is not in front of Myeongdong It is new, clean and easy to go to the city. Because I used it as a promotion, I shop for Myeongdong and spend a day. This hotel is good for tourists. Service is friendly too The smell of the new smell was a little bit worse, but now it seems that the ventilation has been somewhat. 
35
Stayed for 5 days and was happy. Great location very near namdeamun market just cross the street walking distance to Myeongdong market too. Very clean, good room sizes, my view was the Seoul towercolorful night lightings temperature was a bit warm for me but I could open the window a bit for ventilation. Over all it was a great hotel I would recommend. 
36
I stayed here for a week whilst in Seoul on business. The beds are super comfortable, with very comfortable pillows and decent sized rooms for the city. The bathroom had a bath tub that was a good size for me. The location was great right near the subway and an easy walk to markets or the Mt. Breakfast needs some work. An egg station would lift the breakfast from a 2 to a 4. The food was confusing and a mash up of last night's left overs and just boiled egg that ran out very fast if you were not early. I would stay again. 
37
Very nice hotel with a good restaurant the airport shuttle bus service bus 6001 stops right outside the hotel which is very handy. Seoul train station is a 1015 min walk away. Service very good and friendly. 
38
Chungmuro subway station Exit 6 is just a short 3min walk from the hotel and has a lift at Exit 7 for those with luggage. Within walking distance to Myeongdong shopping hub and Namdaemun Market. Plenty of restaurants and convenience stores in the vicinity of the hotel. Front Desk staff were generally helpful and polite with a good understanding of English. There's also a luggage weighing scale at the hotel lobby which was a convenience. 
39
Tmark here is well located within walking distance of Myeongdong, the subway line, heaps of restaurants and bars, some attractions etc. When catching public transport, it was never too far from anywhere we wanted to go in Seoul. There are convenience shops located close for drinks and snacks. I cannot fault the staff. They were all very professional and helpful at all times. The rooms were clean, well equipped, a good size and we even had a view of Seoul Tower which was lovely. There was always a nice smell on the hotel floors when we exited the lifts. We ate breakfast in the restaurant each morning. There was a wide variety of foods available so you can always find something to suit you. We had a buffet dinner in the hotel one night. The food was fresh and delicious, There is a rooftop with a gorgeous night view which is worth checking out. We never looked during the day but check it out it you get time. I would stay here again. I cannot fault this wonderful hotel at all Thank you Tmark hotel 
40
We had a great stay here in TMark Myeongdong. Staff will greet you with full smile and they are very accommodating whenever we have some concerns. Our room is very clean, in fact, they clean it everyday. I will recommend this hotel to my friends if they will go to Seoul, Korea. 
41
We love this place. It's a good base to visit Seoul's many attractions, being close to the train station. It is also just a block away from the airport limo bus stop. And since the hotel is in the Myeongdong area so the famous Myeongdong market is a train stop away or less than 10 minutes leisurely walk especially on a cool night. Youre away from the noisy part of Myeongdong but still get a fair share of good local restos, cafes and 24/7 mini marts in The vicinity of the hotel. TMark is clean, big enough and very comfortable for us. We got 2 adjacent rooms which suit us perfectly. We love the bidet and shower, water pressure is strong. We tried lunch once at the hotel's restaurant since it was raining hard. Selection was limited but the food was really good. Finally, their free shuttle around major stops in the city was a big plus to us. Will definitely book at TMark again when we visit Seoul. For it's price and quality, I know we got a good value. 
42
How to get to the hotel from the Seoul Main Train Station get e metro blue line to station named Chungmuro. third station from Seoul Station, than the hotel is in the Exit 6 and more 200 meters of walk. Easy, fast and cheap. Gret location. 
43
Its a decent hotel near train station, with comfortable bed. Room is spacious which is rare for hotels near myeongdong. It is still relatively on the pricey side considering the location is not really myeongdong. Concierge service is rather lacking, staff should be warmer and able to speak and understand english better 
44
convenient location with the Chungmuro mtr nearby. Use Exit 7 where there is an elevator. Good for travelers with bags. The hotel is clean, value for money and the staff are friendly. Bring your own toothbrush and body lotion as these are not available. Their toiletries eg shampoo, bath wash are not for onetime use. 
45
We stayed there for 1 week with a toddler and I have to say the location is really good. It wasn't too far from MyeongDong about 1015min walk, which also meant that it was quite quiet in the evening, which was great for my baby who sleeps at.7PM We initially checked in to a room that smelt of urine, and got promptly moved to a slight bigger room. So, that was pretty good. Also, it's along a lot of small local eateries, so it was really convenient for us. Our guide told us, one of the best local BBQ restaurant was directly opposite the restaurant ranked online. True enough, one of the best and the cheapest. We went back for more. 
46
Location is near Myeongdong. Take around 10 minutes walk to reach the shopping district. Close to Chung muro station. Receptionists are professional and friendly. Can converse in English and Chinese. Very helpful when we are for directions too. Hotel room is clean and spacious. Wifi signal is acceptable. Few 24 hrs shops just a few walks away. Convenient. 
47
Hotel staffs were the best. They were always willing to help and gave us the information we needed. They were very cheerful and approachable. The room was very clean and neat. Overall, it was a fantastic stay at the hotel, near to all tourist attractions and very convenient. 
48
I stayed in Tmark Hotel Myeongdong for 7 nights and it was my first trip to Seoul. The location is very good generally, only 2 mins walk to station and a lot of 24H convenient stores nearby. You can also take 10 mins walk to Myeongdong. The bed and other facilities are good consider to the price you pay. The space in the room is not to crowed nor comfortable, just about enough. To sum up, it can be a safe and also good choice for budget travels who want to save the money and enjoy the trip in Seoul. 
49
It's my 1st trip to Seoul and was quite worried if i'll be having difficulties here when it comes to directions. My worries are all gone after i checked in here in Tmark. Thumbs up for all the frontdesk staff. They are very friendly and easy to approach. Especially Curtis Lee as he has been very helpful to assist me with all my queries and patiently explained the directions to me. He even made an effort to highlight the train schedule to me. Regards, Rezwan 
50
Location is just a short walk to Chungmuro station which made it very convenient for travelling around Seoul. The room was a bit on the small side but was comfortable. Bathroom had all the amenities except toothbrush but you can always go across to the convenience shop. Loved the shower gel, shampoo and hair conditioner. Did not opt for the breakfast as Myeongdong is nearby and there is no lack of food choices. The airport bus stop is just 2 minutes walk away. Get ready KRW15000 in cash and just pay directly to the driver. All in, my daughter and I enjoyed staying there. Only grouse given that we stayed there for 6 nites and were refused a later checkout time of just half an hour.  
