
1
Perfect. Hotel is good enough to play. There is a swimming pool so you can go to the kids. It's okay to work outside because it's Insadong. Breakfast is not very good for price. 
2
Insadong is near and Jongno 3ga station is convenient. It is a residence type hotel, so it is convenient to stay in family unit. The rooms are spacious and wellappointed. No WiFi. 
3
It may be different for each room type, but it has all the cooking facilities and the washing machine is fully equipped with the drying function. The tub is really spacious and clean. The swimming pool is also good for children to play late. But the structure is simple, so I'm bored with bigger kids. Staff is friendly and the location is right next to Insadong. But, the breakfast was a little disappointed. Fried rice is like frozen food, too loud. I would rather have quietly play quiet music. 
4
The rooms are very spacious and clean. The staff is friendly and the location is also very close to the paradise shopping street. Insadong is also a five minute walk. 
5
There is a big table and a sofa in the living room, so it is perfect for a party with friends. The kitchen was well done and neat, and it was satisfactory in many ways. And if you deliver it from Emart, it keeps food, so it was better for friendly service. 
6
Large ample room was good, and sauna facilities were small, but it was good to relieve fatigue. Breakfast is American, mainly bread and salad. It is very close to Insadong main street and it is a good place to take a taxi ride to Namsan. I think it would be good if you can cook for longterm family stay. The bathroom was clean, but I remember it was a little offensive because it smelled like sewer. 
7
We used 4bed room 21st floor. I stayed for one night, it is basically a symbol of luxury. I like the solitary, I got the chance of a solitary uncommon. There is a swimming pool and a simple buffet breakfast. It is very close to Insadong street and there is a convenience store right in front of it. 
8
I stayed overnight to party with my friends. It was so good to go without any expectation. It's huge. clean. I also clean the dishes. Amenity is about shampoo bar diesel. Do not expect that there is only a certification mark of a food stamp. The design was also modern and nice. There were many foreigners. Breakfast is American style. I want to go again. King is recommended. 
9
It is a residence hotel. It is good for family use. It is close to Insadong Street so you can walk to the hotel from the hotel. There is a swimming pool on the roof. The staff is friendly and neat. 
10
Location is good. It is located in Insadong and there is a market if you go under the musical instrument shop. It is close to Subways 1,3,4 and parking is convenient. The hotel is a little old but always kept clean and well equipped with swimming pool and sports facilities. Breakfast is also satisfactory. 
11
I had a day to work on weekdays near my office. I stayed in a large room because it was a weekday so I upgraded it. It was clean and there was a sauna facility so it was a good place to relax. You can buy your own food and eat it. I recommend it. 
12
I actually used it as a couple trip, Rather, it is considered suitable for family travelers. We upgraded to the room we were going to use, and we were able to use a very large room. The living room was spacious and there were three rooms. In fact, I did not need such a large room because I only used the room, but I was feeling good because I felt kind of caring. On TV, programs of various nationalities came out, and foreign channels were fully seen for a long time. Because Insadong is right nearby, I spend most of my time in Insadong. I think it is a very suitable hotel for family travelers to stay overseas. It is also recommended for business travelers. This is because the washing machine, ironing and so on are very well equipped. 
13
Stayed here with family over the holidays 2017. Great suite/apartment accommodation. Clean and spacious bath and kitchen. Stayed in 1 bedroom apartment with a family of four. Fourth bed as difficult and uncomfortable sofa. But otherwise this was a great accommodation for a family of four. Especially having the kitchen, washer/dryer and a spacious bathroom was convenient. We stayed there during very cold weather and were very comfortable. Hotel does not have much charm or personality. We did not have breakfast included, but there are a number of convenient alternatives McCafe, Tous les Jours, Paris Baguette, etc. close by. I checked out the breakfast buffet. It did not look worth USD 22 per person per day. except maybe for convenience. Staff at the front desk was not very accommodating or polite. In fact the conversation about having a family of four stay, was uncomfortable and unfriendly. John at the front desk did not have a very welcoming or polite attitude. Especially upon arrival after a long haul flight and when children were obviously stressed, exhausted and frazzled. Also charging for wifi and then trying to limit the number of devices seems completely ridiculous. They were not willing to budge on this or comp. 7 Eleven convenience store across the street is great. you can find a lot there. Also being in the Insadong neighborhood felt more fun and more local and integrated into a traditional neighborhood in Seoul than being in one of the large luxury hotels. We visited Plaza Hotel by City Hall, Intercontinental Hotel by Coex and Park Hyatt by Coex. While those hotels are more luxurious and higher priced. The Coex location is ultimately not as interesting, unique or traditional as Insadong. 
14
When a friend heard that we were planning to visit Seoul in December 2017, he recommended these suites. He said Checkin, relax, and enjoy plenty of room to explore a freeandeasy winter lifestyle in Insadong. Orakai Insadong Suites is not a typical hotel. We stayed here over Christmas 2017, and checked in again for New Year 2018. We lived in clean and wellequipped studio suites with roomy lounges, kitchenettes and washing machines. We enjoyed the inhouse gym, sauna and a swimming pool. There was a 24hour convenient store across the street. where we met Aji a furry, fourlegged friend. We explored the lowkey Insadong shopping areas, as well as a maze of back alleys with delicious dining options. We walked to Gyeongbokgung, Cheonggyecheon, Jogeyesa Temple and Myeongdong. A MRT station was nearby whenever we took a fancy to venture further away. As and when we needed directions/assistance, we consulted the front desk team. They were few, but efficient. All of them spoke English. and they provided good advice and prompt service, often with warm smiles. Our friend who recommended Orakai will soon receive a nice little gift from Insadong. because his sales pitch was spoton. 
15
We stayed in the 1 bedroom suite that was renovated since our last visit. It was very nice but the layout was very strange. The old version had a vanity w/ mirror for my wife. This one did not. My wife had to use the desk in the living room and open one of the mirrored closet doors to do her makeup/hair. The old version had closet space to store our suitcases. The only place that might have been used to store luggage was some space above the closets in the bedroom. These were about 7 feet above the floor and required a ladder to access them. This unit had lots of shallow shelf space books or shoes?. I counted 48 of them. On the other hand, the kitchen was very nice and had everything that we needed. The living room was comfortable with a large TV 55 inches. A nice touch in the bathroom was a bidet type toilet seat. 
16
The Orakai is located very central in old Seoul. Just walk out of the door and explore Insadong and palaces. Other parts of town are reachable very easily from here. We rented a two room apartment which was very clean and spacious. The breakfast buffet was simple, international, and different everyday. The gym is very basic but will do for a vacation or limited stay. 
17
I truly enjoyed our stay in this place prepare for a lengthy review. I contacted this place before our trip to Korea because I wanted to check if they would be able to keep our luggage before our actual stay which they were. After a stressful taxi ride it was too hard to ride the subway with all our bags, we finally arrived at the place please make sure you have directions for the taxi driver because they didn't know where to go, and the place didn't register on their GPS. We had A LOT of luggage to leave behind, and I was so grateful that they allowed us to leave it there even though our actual checkin was 3 days later we were staying there after coming back from Jeju. The bellboy that night was the nicest hotel worker I have ever encountered. He helped us with our bags, and even went out into the main street to flag a taxi for us to go to our next hotel that night. He made sure that we got into the correct taxi not the expensive one, and that the driver knew where to go. After a stressful day, I was about to cry because of how incredibly nice this guy was after all we've been through. On a side note, there was another man hanging around the property that helped us bring in our luggage. I think either he lived on the property or possibly the owner, who knows, but he was super nice as well and offered my kids the candy from the front desk and even umbrellas to use, even if we weren't staying there that night. Super nice people I tell you. After coming back from Jeju, we finally checked in to this hotel for the rest of our stay in Seoul. We got a 3 bedroom apartment, and it was fantastic. It was definitely more than enough space than we needed. It was great to have the kitchen for food storage and the kitchen table when we chose to eat dinner back in our room. The washing machine was decent, but it took FOREVER to dry the clothes. I think that's just the usual though for Korea since they hang out their clothes to dry, but it's a minor issue. I felt safe since the place requires you to have your card key to go up. Beds are comfortable, bathrooms are clean, and our view was amazing Their indoor pool area was great for the kids especially since we went when it was rainy season. They have the main pool, a kids' area, a hot tub, and a separate sauna for males and females. There is a Korean restaurant just next door, and a coffee shop on the first floor. The hotel was within walking distance of shops and restaurants as well as the subway station. Checking out, we again asked if we could leave our luggage since we wanted to go out and explore the area on our last day before heading out to Incheon that night. They accommodated us again which I was so thankful for, and when we came back that night to get our stuff, the same bellboy from our first day was working again. I wish I could have gotten his name to commend his fantastic customer service. The rest of the people there, especially the front desk, were just ok, didn't seem to smile a lot. Overall though, I would definitely stay here again as it's a great value for your money, especially if you have kids or a big group. 
18
Got a onebedroom on the 13th floor for myself and my husband. We loved it. Not only was it super clean, but we loved the space of having a onebedroom apt versus a hotel room. Having a washer/dryer was sweet along with a full kitchen. The bathroom was a little on the small side, but it was functional with both shower and tub. Loved having the twozone thermostats for the bedroom and living area. The facilities gym/indoor pool were great too. Breakfast was adequate. Staff was very helpful. The location was great with close proximity to the subway and the main shopping drag in Insadong. I made use of the 7Eleven right outside the hotel too. A great value overall. wouldn't hesitate to return here for another stay. 
19
We came to Seoul from the states for an adoption and reserved two 3 bedroom units because we had a big group. The front desk, housekeeping, breakfast room, and doormen staff were all terrifically nice and helpful. Rooms were spacious and good value. We've also stayed Somerset and Fraser Namdaemun in past and found this one to be better value for our needs. 
20
Big building with big rooms like apartment. good view from top. good service. very helpful staff. clean rooms and comfortable. close to metro station, 7/11, restaurants and market. not far from central just 2 stops from main shopping area and you can also take taxi for the same. the only bad point is they dont give FREE WIFI. but still full marks to service and quality. highly recommended. 
21
The hotel room was large, but I was given the room facing another apartment without any good view at all. There is no free water like many Korean hotels do, and their check out time is 11 AM unlike the checkout time of most Korean hotels which is at noon. When I complained about no view, the staff told me to pay more money to get a room with view. Lastly, their breakfast is really really basic and in fact quite terrible. 
22
Stayed 7 nights with wife and 2 20 something sons in 3 bedroom suite. Just over 100US a night and ir was great. Fully stocked kitchen, 2 bathrooms and nice spa and swimming pool. Some small quibbles. ESPN on the TV choices would have been nice, a bench at the doorway for help when putting on shoes, a laundry machine that doesn't take 4 hours for a load and then another 4 hours to dry but comfortable, clean and nice staff with more storage than you'll ever need. Will definitely stay here again. 
23
Great place to stay. Stayed in a 2 bedroom apartment. Had everything you needed. Full kitchen, washing machine, clothes line, nice big bathroom, comfy lounge area and rooms were great. Gym, if u love to work out their gym is awesome. Decent weights and weight machines, squat rack as well as your cardio machines. Indoor pool was good it was heated. Females and males have their own entrance into their spa pools which eventually leads to the main pool. We did the breakfast which was buffet but options were limited so wasnt that great, I guess you get what you pay for. Location wise I think is a let down. Nice hotel but area wise not so great. Theres alot of eateries down the road but we only tried two places which were amazing. One right downstairs across the road do awesome soups which we ate at twice in a row, lol. Overall we enjoyed our stay here. 
24
Our party of three myself, my husband and our son found this property to be an excellent fit for our needs. The apartment was spacious with two bedrooms and two baths plus a living, dining and kitchen area. The beds were most comfortable we slept so well. WiFi and a/c worked great, although there is an additional charge for internet. The WiFi charge only allows for two or three devices at most which was a tad frustrating for a very tech family of three. On the other hand, having a washer/dryer is a tremendous asset. The staff was exceedingly helpful on multiple occasions. A huge thank is extended to the staff. The breakfast at an additional charge is underwhelming, average at best. This, however, was not a problem for us because there are so many restaurants and tea houses just outside. Speaking of convenience, the 711 across the street was perfect for stocking the fridge. The best thing about Orakai Insadong Suites may be its location. The Insadong area highly recommended is at your doorstep. Terrific restaurants, sights and great shopping. I would stay here again in a heartbeat. Highly recommended.” 
25
The room was very clean. I took a room that had three bedrooms. it had Comfy beds, 2 bathrooms, separate bedrooms, full kitchen, washer with dryer and more. Great location, very helpful staff. On certain days they have a shuttle to Costco which is awesome. The breakfast is a little pricey for what they offer. No free wifi was a little disappointing but because we stayed for 9 days they charged us a flat fee for the entire stay. It only allows you to connect 2 devices at a time. We didn't bring plug adapters but they loaned us 2 of them. They had a nice area for smokers. Basically I liked everything. The only minor things were the pool overlooks the breakfast area, so swimming with people eating was a bit awkward. And if you are trying to get a taxi back to the hotel, most of the drivers didn't know where the hotel was. We got kicked out of 3 cabs and told no from 5 others. If I ever go back I would stay here again. The location can't be beat. It is in the middle of everything. You can walk everywhere. I like to walk. A few times I asked the front desk if I could walk to a certain place and they said it was too far, but when I got there it was within a mile, so I usually walked back. 
26
We took a 3 bedroom and 2 bedroom apartment for a week. Highly recommended, newly renovated, clean, spacious, full kitchen, great gym and pool. Note however limited wifi passwords will be given, we were given for 3 devices only. 
27
This place is very comfortable and near to mostly city's attractions. Very accessible to train. The unit was equipped with most of the things you need in your home. Free breakfast was included with good enough choices. 
28
Great 2 bedroom apartment in terrific location with excellent helpful English speaking front desk staff who have helped us with all our tourist issues. Best service I have ever received. Very quiet in a busy area. Close to 3 different subway lines We love this hotel. 
29
We already stayed 3 times there back when it belonged to the Fraser group Service has improved, staff is a lot friendlier and the rooms have been updated. Make sure to get a room in one of the upper levels with a view to Seoul Tower as lower ground suites tend to be noisy because of the road. 
30
Reallly targeting longer term stayers I think, but it was good for us as well. We had 2 apts, 2BR each, for around 160/night. We were upgraded and the second bedroom had a window. Lots of closet space and fully equipped kitchen. Overall the units are quite big, and it seems ours had been recently renovated. Checkin was a bit lengthy, and then we got our roomkeys but couldn't go up the elevator as the button was covered with black tape. Turns out renovations had just finished on our floor and no one had thought to allow elevator access yet. Actually, the renovations were going on a floor above/below us, and on Monday it was pretty noisy in the room midday. Shuttle takes people to Costco and markets, but goes only a few times a week, so not really tourist friendly. Nice pool, not heated too much and good for laps. One odd thing was that the jaccuzzi in the hot part of the pool was on from 9pm, and the jaccuzzi in the men's/women's bathrooms until 9pm. I have never seen that elsewhere. Very nice gym with a lot of machines and freeweights. Location is great. 5 minute walk to subway, but you might not need it , as you can walk across to city hall in about 3045minutes. Subway is cheap to airport, though it will take over an hour and you'll need to change once. Staff were helpful in suggesting cheap, local eateries nearby. We feasted on dumplings for just 5000won/per person. As others have mentioned, the fact they charge for wifi and only allow one device at a time is ridiculous. Every restaurant and cafe has free wifi in Korea. Sometimes free signals on the street too. 
31
The Orakai is comfortable and in a great location. Everything was clean. The decor is simple but pleasant. The washerdryer is great. The staff is helpful. The only false note is that they charge for Internet. I think people really expect free internet these days. 
32
The Orakai Insadong Suites do their job. Its a clean, functional hotel for short and long stays. Ive stayed here a couple of times under its various names. I know someone who has been living here in the building for months on a work contract and it works for him. Our room is a modern and well appointed one bedroom apartment. It has all the essentials, hob, fridge, kettle, toaster etc if you want to self cater. We dont becuase there is a multitude of choice in restaurants within 12 minutes of the hotel. It is convenient located close to two different subway lines and there are also two different bus routes from Incheon close by. Breakfast buffet is passable. There is nothing spectacular about the hotel, but there is also nothing wrong with it. Enjoy your stay in Seoul. 
33
I like the area. It is excellent spot every thing is close to the hotel, you don't need car to visit the tourist places in isadong area The hotel apartment was big enough for our family we were a group of 6 
34
Overnight stay in this wonderful hotel, great service from staff, food in the diningroom was plentiful and excellent quality. I would thoroughly recommend this hotel to anyone visiting Seoul. Good location to the airport, with safe environment outside to explore. 
35
It was a last minute trip and my first overseas adventure with my kids. I am very thankful that I managed to secure a 2br apartment at Orakai Invading Suites formerly known as Fraser Suites Insadong on my 3rd day in Seoul after my horrible experience with one of the Airbnb apartments near Seoul Station. It was still under Fraser's group during my trip and the serviced apartment is very nicely furnished, spacious, quiet, clean and has a fully equipped kitchenette. The staff there are very friendly and helpful. There are a lot of souvenir shops, eateries and restaurants located around the apartment. Alive Museum and Insadong Art Alley are just a stone throw away and other popular tourist spots like Myeongdong, Gyeongbokgung Palace and Gwanghwamun Square is just a few minutes away via taxi. 
36
Vin and Mrs Merlot in Seoul for first time and this place formerly Fraser Suites was recommended to us and we are grateful. 2 bedroom apartment, nicely furnished, spotlessly clean and briallintly located for first time visitors. Walking distance to shops, restaurants palace, heaps of places. Highly recommended especially for extended stays. We were here for 12 days. Service polite and helpful. We have really enjoyed Seoul which was aided by the location of this accommodation 
37
First thing.this is no longer Fraser Suites but Orakai Suites. The hotel has been resigned as such. Not fun for taxi service The hotel is in a great location, close to shops etc, and has been recently remodeled. We stayed in a three bedroom suite which contained a master suite with a king size and ensuite. The bed was quite comfortable. The other two rooms were only slightly larger than a cell with single beds in each. Hard as rock.easily the most uncomfortable bed I have ever laid on. One of the rooms right next to the door had a bed, closet and small ottoman.no windows. the other which was basically the same size did have a small desk and a window as well as an end table. Upon check in I was told that because of the kind of reservation I had there would be no free wifi. Three small soaps for two bathrooms. No face cloths, no shampoo or other typical bathroom items. Absolute minimum amount of towels and the towels are in no way lush. The kitchens had a HUGE fridge, washer/dryer no soap, dishwasher, microwave and stovetop and was well laid out. The living and dining area were fine and the TV was the largest I have ever seen in a hotel room. 
38
This hotel is no longer Fraser hospitality property. It is now Orakai Suites, which is a Korean chain of Hotels. But it is now better than before. I have been in this hotel some years ago and now it is complete renovated. All apartments have very nice and modern design, and also, very well equipated. Complete kitchen, oven, micro oven, refrigerator, laundry machine. I made a reservation in a two bedroon premier, and they upgraded me to a three bedrooms, and this apartament is large, almost 100 m2, with a wonderful city view. It is important to mention that the staff is very friendly and helpful. My feeling was like a special costumer. In fact I was very welcome there. I fully recommend this hotel to whom will visit Seoul. It is located in Insadong, which is a cultural area, very close from many turist atractions, such as palaces, restaurants, museums and souvenirs stores. There are many facilities, swimming pool indoor, a very well equipated gym, and sauna. 
39
The apartment was fantastic for a family vacation. Location of the hotel is pretty good too. The only issue was that we stayed during Lunar New Year and the room cleaning service was on vacation and we hadn't been notified in advance. 
40
We stayed with our family of four in a 3 bedroom suite for 3 nights. The location was perfect, close to all the sites we wanted to see and some great restaurants. The staff was kind and helpful. The suite was comfortable, very clean and had everything we needed. The 3rd bedroom didn't have any windows and therefore no sufficient air circulation which made it too warm, even after we turned off the heat. We therefore put the mattress of this room on the floor of the 2nd bedroom where our children slept together which was fine for us. We were dissappointed that we had to pay extra for the wifi which we believe should have been included. We paid for the breakfast one morning which was not cheap and full price for the children and the breakfast buffet was terrible and absolutely not worth what we paid for. 
41
We myself, husband and 2 boys in a 3 bedroom suite for 6 nights. The location was excellent. a couple of minutes from the main Insadong area where we could find lots of quirky bars, restaurants and shops, close to the subway and also close to a couple of cultural sites. Front desk were helpful and super professional and recommended 2 superb restaurants. The apartment was stylish and modern and unbelievably clean. it had a full kitchen and was very quiet. Perfect for a family. So why did I not give 5 stars you might ask? We were expected to pay for wifi and to pay double as there were 4 of us and also the breakfast which we paid extra for on the first morning was not very good. Luckily the kitchen allowed us to prepare our own or we could go to one of the many excellent coffee shops in the are. Definitely recommend 
42
I actually love this hotel. If visiting Seoul for touring and sight seeing, then the location is perfect. There are lots of Seouls famous attractions close by in all directions. If traveling with a family, the apartment setup is perfect and the pool is very clean and child friendly. I've been here twice now and have taken both a onebedroom and a twobedroom. Both were beautiful, clean and comfortable. Staff have been very friendly and helpful, with no language issues so far. My only gripes are that water and wifi are only offered at extra cost. For as nice as the hotel is, these are two basic necessities that really should be included with the room as they are offered free in every coffeeshop, restaurant, bar and public space in the country. One might say, go use them at the coffeeshop, but when talking about a business that provides for basic needs and comforts, these really should be included. We really missed these amenities, but they were too expensive to warrant purchasing them extra. In the end, we will probably keep staying here because it is well located, comfortable and it fits my family, but I offer this as a recommendation for the hotel and as warning for those interested in the hotel. 
43
We've stayed here at least 10 times in the last few years. We would have stayed more if we had known about it earlier. In Korea, I often struggle to find accommodations which provide an appropriate balance between price and quality. Fraser Insadong, now rebranded Orakai, solved my Korean accommodation issue. I LOVE the 24 hour gym, the helpful staff, and the quality apartments. It's wonderful to have a full kitchen in the room. We've fully taken advantage of the oven, the huge fridge, and all the provided dishes and utensils. We do, however, have to run to Daiso occasionally to pick up less common items such as a cheese grater. Also, a couple of days per week they provide free trips to the Lotte and Emart for shopping. 
44
We stayed for over 30days and no, not one, complaint. The staff is super friendly and always smiling. Parking, internet and breakfast included. Super gym and a 15meter pool. In our room we had a washer/dryer combo, full size fridge, stove, kettle, microwave, and dishes. The room rate was reduced because we stayed for 30+ days. We had our pugs and they too enjoyed the stay. We had to use the service elevator for the dogs but no issues. They are renovating several floors but only minor noise. The restaurant was expensive but we only ate their once. The coffee shop was also a nice feature. I'd recommend this hotel if you have kids, and or pets. One, two and threebed room suites available. Subway station is close and over 100restaurants within a short walk. Hit helpful if this helped you. PS. Military PCSing to Seoul should look here first. Taxi only W6,000 to W7,000 each way and W1,0001,350 on the subway. 
45
this is my second stay in this aprthotel. however, it is my first time to stay in it under ORAKAI name which is changed during my stay on 1/1/2017. This time i stayed in room 2005. which is not that impressive and seems too old in all aspects compared to my previous stay which was in newly renovated apartment. my observation this time mainly on the old furniture and filthy carpet. the toilette needs also to be renovated with adding an electronic pedet like the other renovated ones. Again although it is under different management but the check out time is still too early 11 am compared to the global check out timing 
46
We stayed for 5 nights in December. Unfortunately, we were not impressed. What's good about it 1. The location is great. Right next to the hotel is Insadong where you will find lots of street food, restaurants, shops etc. Starbucks and Coffee Bean are nearby. Its a 5 minute walk to metro station Jonggak and 10 minute walk to Anguk. It is also within walking distance of the tourist attractions like Gyeongdokgung palace and Changdeokgung palace, both of which are must visit places. 2. The gym and pool facilities are great. The gym is equipped with Lifefitness machines and is spacious. The pool area has three pools 2 small pools for kids and one 20m approx pool. There are also sauna and hot tub facilities in the shower area. 3. The rooms were spacious and the shower pressure in the bathrooms were strong. What's not great about it 1. The rooms are very old. It seems that the hotel is in the middle of a renovation. If so, then maybe it will be better in the future. However at the time of our stay, the rooms felt like a 10 year old apartment in serious need of a makeover, kind of like a rental apartment with cheap lighting and furniture that the previous tenant left behind. 2. There was no complimentary WIFI. You have to pay KRW40,000 for 2 log in IDs for the duration of your stay. Given that you have free WIFI in many public places in Korea, having to pay for WIFI in an award winning hotel seems archaic. 3. The air conditioning was a nightmare to use. We were unable to set the temperature to our liking, so the rooms were either too warm such that we have to open the windows in winter, or too cold because cold air was coming out from the air conditioning even though it was winter. We chose this hotel because of the gym and the pool, which did not disappoint. But if I don't need these facilities the next time round, I will try another hotel which has newer rooms and free WIFI. 
47
Near to korean souvenir shops and street is so happening with restaurants and shops. Surrounded by good food and souvenirs here are cheap and good quality. Service apartments are big and clean. Staff are friendly. The subway is across the road. 
48
The staff were very prompt and provided excellent support to us. Prior to the visit, we checked with them on the airport shuttle as well as the arrangement of the room. They were all responded within 24hours and provided good info for us to make our decision in selecting Fraser as our place of stay in Seoul. Transport from the aiport and around the city is easy. To get to Fraser from the airport, the airport shuttle 6011, which stops near Anguk station, is about 5 mins walk away. Jongno station is also a stone throw away. Further, at the heart of insadong, there are lots of eateries and convenient store around. We were initially apprehensive in view of the recent negative reviews on TripAdvisor. However, we experienced nothing of that sort. We had adequate supply of amenities, towels, hangers, slippers etc. The washing machine/dryer and dishwasher were all in good working condition. After getting the clothes washed/dried, there is a drying rack for the clothes. However, we didn't need them as the clothes all came out dry from the dryer. Detergent was provided for the dishwasher. Overall, a very good and enjoyable experience. 
49
Location between couple of stops. Took a airport bus from Incheon, stopped at Anguk. After that a few hundred meters away round the corner. Had to book a 2 rooms with a 13yearold. One bathroom cum toilet which was a little inconvenient. Despite paying for 3 people, was given 2 towels. Most of the staff were pleasant but when I asked about arranging for transport to airport, I was told expensive and better to take the bus which cost just over 10,000 won each. Fraser transport would be 180,000won he said. When I checked out, another staff very nicely booked a taxi for me, fix fare 65,000won. Comfortable hatch back with lots of space for luggage. 
50
Truly enjoyed and a memorable visit in South Korea, to top it up with a great place to stay. Beautiful and clean rooms, fantastic view from the room. Wonderful staffs, specially the Front Office Team who are very helpful and eager to assist. I remember that I left the kimchi I bought to bring back to Singapore and hotel staff kept it for me, until I collect my luggage later that day. The cafe short haired lady who never fails to greet every morning with her genuine smile. Breakfast was served fresh and nice. Perfect location, just a few minutes walk from the train station, shops, restaurants and most of all Korea's historical sites. Definitely will recommend to friends and colleagues.  
