
1
I am staying in a hotel stay for more than 80 nights a year because I can not frequent overseas. We had SPG, Marriott Flat, Hilton Diamond and Accord Flat, and Seoul was mainly using Conrad, but I accidentally booked Nantan Milton during flash sale. The first impressions were not so good because of the timeproven hardware and keytouching elevators, but after the overnight stay at Café 395 I was really happy. I always go to the breakfast room after leaving about 30 minutes of use time because I am overtime at dawn because work is over at the dawn. I am doubtful that my name is accurate because I look at the nameplate of Yoon Junseok, He helped me. After that, I contacted the child who was not in good physical condition, and brought the proper food for the child to the table. Thanks to that, I was able to have a very enjoyable meal and I liked my child very much. The food was well prepared evenly for Korean food, so it was tasty enough to compare with Conrad. Personally, it was a couple of times better than Conrad's rather formal and smilefree service. I spent about 20 nights a year at Conrad in Yeouido, but this year I go to Milton frequently. There were two more stays at the end of last year after this stay. I would like to express my sincere gratitude to Yoon, who has given me the gift of a little doll doll, despite the fact that Christmas has passed. I'll see you again next time. The hardware is important, but one word of kindness and a service with carefulness seem to influence the impression of the entire hotel. I am already planning to stay at Milton Stay in February. 
2
I stayed in a deluxe twin room with view of Mt. I asked for a high floor at 300 pm and said that it took about an hour to get out of the room. I was gladly waiting for an hour and got 12 floors. Namsan view in the room is the best The next morning I ate breakfast at cafe 395, but there were many kinds and one of them sucked. 
3
One of the rising hotels in Namsan at the end of the year. Big Tree and Charity trains can be seen anywhere in the world at Hilton. Nanshan Millenium Hilton is the best. Big tree and gift pile and charity train. I have to look at this, but I am happy to have a new year and a new year. I have a kid and I always find it every year. No regrets. The breakfast is so tasty and friendly. It was a very comfortable meal. The Korean food is so delicious. The happy hour in the lounge also felt better than the past. It was a good time. 
4
We reserve twin rooms for 3 people. I put in an extra bed. It's hard to get to 160. It's too small. And Lounge I'm going to check out at 1100 and have a cup of coffee. too You clean up big. It's hard to use during that time. The advantage is that the staff on the first floor is comfortable Disadvantages of extra bed and lounge inconvenience 
5
We stayed at Namsan view with consideration of diamond member hotel side. The view was good enough to be overwhelming. The service was generally friendly and thoughtful, but the disadvantages of being with the family offset the benefits. There are so many people in the city center between Seoul Station and Myeongdong, and it is difficult to get a unique policy that can not be used for infants under 4 years old at the swimming pool. Among the Hilton hotels, I have never seen such a policy for the first time. 
6
I went to the Christmas tree. I used the lounge. The food is good. I was disappointed. I really like to operate the hotel sauna. Neighborhood bathroom level 
7
Good morning. I had an unfortunate experience here on November 13th. I joined the Blue Diamond, a paid membership run by Millennium Hilton Seoul. I went there to find a free cake. I knew someone had taken the cake by impersonating me. I found that the Hotel Paid Membership Officer knew that the coupon was about to expire. There was a case of stealing a free cake that was the benefit that was offered to me with malice. The hotel refunded my subscription fee to me, and I apologized. However, the official apology for damages and paid members of the Millennium Hilton Hotel Etc are rejected. Even though we used our customers' personal information maliciously and broke Korean law. I do not want to go back to this hotel, who adhered to the position that I can not compensate. A place where malicious leakage can occur if the employees' personal information about the guest is taken care of. This is my review of this place. 
8
It is characteristic of the Hilton affiliate hotel Club lounge The food is very poor. Checkin and checkout times seem to be a little tight. I have two club lounges to try to understand the separation of the children's entry level, but there seems to be little consideration or concern for the family in the family companion. 
9
We recommend Namsan view from hotel. Old hotels are good for rooms or bed conditions. It is recommended to take a day off in a quiet atmosphere. 
10
It was my birthday so I stayed on Saturday, December 2nd, and I was able to use the lounge thanks to the upgrade to the executive room since I was hh gold. On Saturday, there were so many people that I could not wait to stand in line for Happy Hour, so the staff was flexible and allowed me to have a drink on one or two plates in the room. I tried to make every effort to keep up with my requirements and suggestions. In fact, the room was a renovated room, but it was a long time since I went to Conrad. But I felt that I was doing my best due to the kindness of the staff, so I thought that Milton would be leading the software. You can go to Mt. Namsan and you can go for a relaxing holiday in the city center, such as the outlets of Seoul Station and the walk to many restaurants in Seoul next to Milton. All the staff including the breakfast room, swimming pool and room service were friendly. I feel like being treated with the kindness of the employees. The breakfast in the breakfast room was okay, and the view was good because it was crisp. 
11
I made a reservation at a discount when I bought a flash sale. I booked a room in the Namsan view room, it was a Hilton Gold, so it was nice to have lounge access and pool / fitness access. Of course, it was so nice to be assigned to Namsan Viewroom. If you walk for a while, you will be connected to Seoul and you can go to Namsan Cable Car in about 20 minutes. It is connected to Myeongdong through Seoul Road, close to Seoul Station, It's a really good location. There are many foreigners in the lounge. Overall, I feel satisfied with the cleanliness and the good service. 
12
Milton is a seasoned professional with many years of experience. It is not a young man in his twenties who is full of enthusiasm and passion, It has a spaciousness and a warmth that it can be spread widely. I hope it will become a seasoned and traditionally elegant space. 
13
I like the accessibility near Seoul Station. Namsan view is also wonderful. The facility is neat. Breakfast is also delicious. I like to go around. 
14
It is located close to Namsandong, Namdaemun, and Seoul Station. A moderately sized lobby and friendly staff are available, and the hotel buffet is recommended. The price difference between lunch and dinner is not so great, so you can enjoy lunch well. 
15
It was a long visit to the Millenium Hilton, and the rooms and breakfast were wonderful, and the pool was also good. 
16
I visited with my children for a weekend break. I thought it would not be good to go out with the children, but it was very satisfying because there was a quiet and clean swimming pool, a possibility to enter the club lounge with my kids, and a cute Milton character. The view of Namsan Park out of the window was also nice, and it was also good to take a leisurely stroll. However, there are not many restaurants to go with children nearby, and it was not easy to go out in the mountainside. I was a little disappointed that the parking lot was inconvenient. Other than that, it is in front of Seoul Station, so traffic was fine and breakfast was delicious. 
17
It is good to come up from LA region near Seoul Station and stay. It is a little difficult to find the entrance. 
18
Good access to Namsan View and nearby Seoul Station Older hotel must be renovated and must be booked Korean style with traditional patterns Bathrooms are still old but impressive view of Namsan Lounge staff friendly and happy hour food is average compared to Conrad or Grand Hilton Better yet. 
19
Walkable from Seoul Station, just in front of Namsan There are quite a lot of restaurants nearby, and Shinsegae Department Store head office is also available on foot. Great location and views 
20
It was a choice hotel because it is difficult to go away because there is a child, and the view of Namsan in front was good, and overall I liked the service as well. It was good to be able to take out dish room even though it was impossible to enter lounge because of infant in evening happy hour in particular. 
21
I received a consultation over the phone, but I did it for the first time. I did not know what it was. I visited the hotel restaurant and appreciated the friendly service of the staff who work there. 
22
I visited the Hilton Hotel for the first time I asked the front desk staff, but kindly answer all the questions one by one. Thank you very much. The interior of the hotel was also luxurious The cleanliness of the room was also perfect. 
23
I had lunch at the hotel 's Il Ponte restaurant, but the food was good and the staff friendly service helped me to have a pleasant meal. The cleanliness of the rooms was also clean and the overall atmosphere of the hotel was calm and luxurious. 
24
I do not know. I think you asked a lot of strange things. I really need to know when I need to make a reservation. I can not find my way too well. I do not even have anything to come in. I really liked you to let me know exactly. I wanted to go one more time next time. 
25
Access to Executive Lounge, Rooms and bathrooms were small, but the cleanliness of the room and the quality of bedding and bedding were good and clean The food from Happy Hour Was the food left in the breakfast buffet? I was skeptical about the taste of chicken dishes and the level of overall food. I had breakfast in the morning, but I felt that the quality of the coffee bean was falling a lot, The staff at the front door continued to share their private stories constantly, which made the Hilton image bad, 
26
While staying in Seoul, you will not find many hotels with easy access to Namdaemun, Myeongdong, Itaewon, Namsan and other tourist attractions, and healing in Namsan. Namsan View with Namsan Tower and Namsan Park is a healing place in a busy city. It is recommended to walk Namsan Park when staying here. Also, it is very close to Seoul Station, so it is very close to the airport. Although there are signs of time, proper renovations and management are well done. The staff's kindness is also excellent. I will always stay at Namsan View again if I find another place next time. 
27
The staff members are kind. I am also the first to book a hotel, so I asked a lot of questions, and I did not know the geography, so I asked a lot of things that were wrong. very good 
28
Namsan view which was good for floor which was good was good, Staff was kind and was good, and breakfast was delicious, too. I am sorry that I can not hear the sound of the parking lot and the room at all. However, there is no sleeping lid and earplugs. 
29
It was a very good place that I could have a walk in Namsan in autumn. Seoul Station and Myeongdong are close, so it is the best. The staff was very friendly too. 
30
I visited last July. Because it is valet mancha and valet can not be done, it parked with a little sorry heart and entered hotel. I checked in at the Diamond member lounge, but I did not have a good prospect of no view updates. I was not informed that it was a connecting room, but in the evening I was annoyed to hear the birthday songs and stories of family members in the next room. Our action was cautious because we thought we could hear it. When I checked out, I told you that you would not be assigned to a connecting room from the wall, but it would have been nice if you told me at checkin. Do not you have family? Fortunately, if there were lovers, my family would have been hot in the daytime. The lounge was very nice and I did not eat a lot of breakfast, but it was easy enough to eat in the room. Avoid connecting rooms anyway. 
31
I think view hangs in Seoul As well as the hotel's many years of experience, 
32
I think it is the best place for sightseeing in Seoul's old town or for business purposes. In the meantime, I have always been satisfied with the service. It is also good to use the train because Seoul Station is nearby. 
33
Millennium Seoul Hilton, which was very satisfactory, I was delighted with the fun of finding service and caring. The kindness of the staff is not a matter of course, but it is pleasant. How important it is to resolve an accident that can happen any time. Overall, it's a sweet image and a cool feeling. 
34
Thank you very much for your kind response to our staff. Namsan View is a very beautiful place. Service Breakfast room is of the highest quality. Uniquely, there is a nonalcoholic beer in the lounge. 
35
It was unpleasant stay by unkindness of some staffs. Because it was sightseeing purpose, access was good. But I do not want to spend the expensive money and stay again. 
36
It takes about 10 minutes on foot from Seoul Station. Walking to Seoul and walking Walking to Seoul, Seoul Square? You walk through the building and walk uphill. Room condition service is good and shuttle service is available to Seoul Station. Willing to visit again 100% 
37
I visited the second weekday of August. Arrive about two o'clock I was told that the room was not ready, so I had to keep it up until 3 o'clock. Somehow, the previous guest left No room was cleaned up. Fast load I wanted to relax and get a little sick. I was sick, for a while, I told you it was Song. He showed me. Apologize to him personally and say a word It was feeling. Even when eating breakfast the next day I only had a child, I asked him to take me to the nearest place. In addition, 1. Namsan view is nice. I paid extra when I checkedin at the special room. 2. The pool is a bit of a bath, but the water is warm and the bed is generous. Sauna and Jacuzzi are also available. 3. The room felt old, but it did not feel narrow, it was comfortable to use and the bedding was good. Shacha in the bathtub Bathrooms with walk curtains are narrow and uncomfortable. 4. When you go to the casino or the parking lot, go to Seoul. It is right next to the terrace mall, good to eat and walk to the 7017 walk to Seoul. There is a circumference of Namsan in front of the main gate, and it is close to Namdaemun in the vicinity. 
38
I have a lot of foreign trips, so I left a lot of people who have visited many overseas hotels. Internet travel agency promotion was in progress. It was a 3person breakfast special oneday schedule, with junior high school children. Benefits Swimming pool with heated pool sauna facilities, homemaking maidfriendly, breakfast menu Disadvantages Despite the threeperson package, the room is ready for two people. At the time of breakfast, one additional bill was issued and it was deemed to have been canceled by three requests. When I went back to the reception center and checked again, it was said to be two people. The reason is that when I selected a travel agent, I became two adults. Adult choice was limited to two people with Max and had a child selection line. Middle school students were already adult counselors and could not choose because they were not children. It is a threepacked breakfast, but it was either a problem with the travel agency or a mistake with the choice that I did not have the option to choose, but I could not eat properly because I explained to the manager at the breakfast cafe. Whether you are a Hilton or a travel agent, I was not in a good mood to see the damage caused by someone's mistake. Hilton said she would check out PM12 hours by PM1 hours, but she left before PM12. 
39
Although it is not a roof top pool, I could enjoy it properly in a semioutdoor pool, and overall it was satisfactory facilities and services. However, the swimming pool is a family atmosphere accompanied by infants, Never imagine an adult pool party. 
40
A trip to Seoul suddenly departed from Busan. Two adults and two twoyearold twoyearold daughter went to bed comfortably without any problems. It rains in the rainy season, but I swam at the hotel, ate rice, and healed while watching the rainy Namsan View. 
41
I did not go to the hotel to stay, I only ate. It is easy to take an airport bus because my friend who lives overseas is leaving the country. I had enough time to finish my meal, so I parked the car in the parking lot and stopped at the hotel entrance for a while. There were many demonstrations in Seoul during the day, and the bus was delayed, so I had to park my car in the ground parking lot to wait for a bus when I did not know when it would arrive. It took less than a minute to set up the car for a while, but I met with a bell desk employee who was in charge of valet parking. It was a middleaged man. But for some reason, I have already been angry and I have to go down to the underground parking lot with a hand gesture and explain the situation. We were in the car, so we looked in the mouth and it was exactly halfway. I was in a situation where I could afford to have a parking lot nearby, but I was in a bad mood at first because I had to say something with a very coercive expression. I understand that you are in a hurry, but I would not have been so uncomfortable if you asked me first about what it was like to knock on your manners. Anyway, as you know from the Millenium Hilton Hotel, I had to see my friend and my friend at the moment when the entrance of the hotel was a bit complicated to move the car on the way to the start. It is the shape of the mouth of the person who starts bathing as a shoe. It was the second time I was really in a bad mood. But now, when I see a friend with whom I do not know when I was there, I was putting my car away so that I could feel good about it. But the last highlight happened at the moment the bus arrived. My friend's suitcases were big and heavy, so we were both tearing down and unloading from the car. The young Bell desk staff helped us out. The moment I was so grateful, the employee who had been humiliating us threw his hand at me and gave me a soul in front of us. Of course we did not stay at the hotel, but it was really unpleasant whether the guests who ate only rice were not guests. The image of the Hilton Hotel was very good, and the disappointment was really great. 
42
It was my first stay at Milton and I was expecting it for the first time with Honors Gold rating. Thank you. 
43
Yearround is a good hotel that is well maintained and renowned as it is old. The rooms are renovated and modern and the bathrooms are well maintained and clean. It is a hotel that I would like to recommend to tourists in a geographical location. 
44
One night with my wife with my 5 month old child. From Hilton Honors Gold, to room upgrades and breakfast. The view of Namsan from the room was also very good. 
45
Facility is better than appearance. I have a lot of foreign tourists and I feel exotic. Cafe 365 Breakfast is very good The rooms have a good view and the staff is friendly. 
46
It is a hotel between the building forests, but it is a different world when it comes in. It is very relaxing. On a good day, you set up your car so you can drink outside. Each interior has a new interior, so there's plenty to see and do. I had a bakery some time ago and the hotel bread is delicious. 30% off after 8pm, 50% off after 9pm Happy Time Usually, other bakeries have cream in bread, which is really good because it is full of cheesy cheeses. Excluding cakes, cookies etc. 
47
The Hilton is also close to Seoul Station, and it is easy to visit the famous places such as Namsan and Namdaemun. The rooms may feel a little bit of the time but they seem to be managed neatly. Lounge Happy Hour was not that rich. 
48
The pool is nice but the lounge breakfast and happy hour are not very good quality. The staff were friendly, but when I went to the ballet, nobody came out and had to wait a few minutes. The length of the bed is short, and a leg of 182 centimeters comes out. The room dries because of heating, but it lends a humidifier. 
49
The hospitality of our staff Breakfast is a bit poor The coffee served in the lounge is not tasty 
50
There was shuttle every hour interval from Seoul Station to hotel, and it was easy to come. Mountain View was just as good as the picture. When I stayed at other Hilton Hotel, I did not have the basic combs and hair elastic in the bathroom. I asked the children's gown that I needed while using the swimming pool. The pool was very good and I liked the breakfast, but there was no guide to the entrance when I used the breakfast and there was not a clear classification of the customers to use,  
