
1
About a month? I visited my girlfriend in the middle of a month. Rooms are not very spacious, but they are spacious. The checkin staff was friendly too. And I used the indoor Lufthansa too, but the taste was good and the price was cheap. I am going to revisit this year again. 
2
I have often stayed in a residence hotel with my usual vacation or family. I stayed at Fraser Place Central Seoul because of my stay in Seoul. All the parts of the kitchen were fully equipped. The roof top bar was also very satisfying. The room view was really good too. Thank you very much to Front Mia staff who kindly guided you through the facilities and Seoul transportation when checking in. I also have a swimming pool and a kids' cafe so I have to revisit my family on weekends. 
3
1. We have been experiencing the worst service while using 4 star hotel. I used onebedroom 68 square meters room. The bedroom door was locked and the wipe and the child were held in the bedroom for over an hour. In the late night time, the person in charge of the facility came to the hotel, but he could not fix the door. I've broken it, but I can not fix it. The story of the facility manager tells us to sleep outside on the bed today. Eventually the driver used the wipe inside the door. Funny thing is that the next day, the staffs were not able to share with each other, so after two days the staff came to ask why the knocker was broken. So when we talk about it, then apologize and just disappear. There was no perfect word. / This will claim your headquarters and the photos will be translated into four languages and uploaded to the SNS. 2. Poor cleaning status. Just put the used cup in water and turn it over. Not really clean. 3. I booked a courier service. I was in Korea for about three days because of my trip in Korea. It is really the worst hotel. Do not make any reservations, just use it around Ramada. I used this visit to Korea more than 11 days and this was the first place I was so rude and unkind. I have been living abroad for over ten years already, but I would have responded in this way even if I was a foreigner. 
4
I made a sudden business trip and made a reservation for a day and stayed there for a while. I feel like I was close to the bus stop, but the subway station is not close enough. The rooms seemed like a relaxed atmosphere just like at home. I would like to stay in the fence for a while, adding Seoul view. thanks to all. 
5
My family went to summer vacation. I upgraded it. Location is near to city hall, but public transportation is difficult because it is slightly off. The facilities seem to be better than Namdaemun. 
6
First the room is quite spacious. There are also two toilets, plus a kitchen and washing machine. I liked it because it was as big as a condo. I would recommend it to travelers with children. I also have an indoor pool. Breakfast is just normal, coffee shop on the ground floor and marmes right next door. 
7
We had a kids' cafe and a swimming pool and it was nice to relax. The Seoul and Seodaemun stations were close and the access to the city was good. 
8
The location is near Seoul Station, so traffic is convenient. It is somewhat unfortunate that there is no green space around. The rooms are spacious for the price, and the residences are equipped with refrigerators and kitchens so that families with infants can stay conveniently. There is a playroom on the second floor so it is good for children to spend time. The furniture in the lobby of the playroom is not a good look. I feel like I will not pay. Breakfast is served on the first floor, but it is not great, but there is something you need. If the breakfast room is too narrow, it should wait at 9 o'clock. Overall, it is satisfactory for a family with infants to be able to rest comfortably. 
9
The room was very spacious and comfortable. The view from the room was really good, day or night. There were many famous restaurants nearby and it was nice to have a swimming pool. Every room has a kitchen and was comfortable 
10
My girlfriend and occasionally I look for a holiday hotel. It is really good to be able to eat the food that my girlfriend gives me and to prepare my own romantic night. If you come from abroad, I would highly recommend this hotel. You can miss if you hesitate because it is a good price on weekdays 
11
It was expensive during peak season. When I got into the room, it was not too much money. I took the food to save some food, but there was a kitchen in the room and cooking utensils, so I could easily eat the food. I am so happy that I am happy for those who enjoy instant and those who need to warm up baby foods. It was nice to see the highway or city view in the city center. 
12
I visited the place as a holiday instead of a holiday. Actually I came without expectation, but it was very good. Unfortunately the lobby is small, but the staff was very nice because it was friendly. As soon as I entered the room, I was able to use it widely, unlike other hotels, because I had a panoramic living room. I have a doctor who will visit again next time. 
13
Breakfast was good and staff was friendly too. I want to go with my family and I want to go there again because my baby likes swimming pool. 
14
It is the best hotel to stay with your family. The spacious and cozy rooms have a kitchen, a washing machine, a swimming pool, a fitness room, a restaurant, a kid's room, etc. All the facilities are equipped. Front staff are very friendly. 
15
Recommended for families with infants. Spacious and clean rooms. We have various promotions so we always use it. There is no shortage of pools to enjoy with infants. A 2yearold baby in a small heated pool and a 5yearold baby in a large swimming pool enjoyed playing. Kid's room is small but has many toys that can be enjoyed by all boys and girls. It can be tough for elementary school students We stayed in one bedroom super deluxe. At the end of the summer promotion, we stayed at 210,000 won per night for a la carte and bottle beer offer. The chicken set was also delicious. I am sorry that I only have one key. I hope you give me two. 
16
Location is close to Seoul Station, but buses only have to go, but there are many buses in front of Seoul Station, so traffic is convenient. And the room was very clean and I liked the electronic appliances with high use of fixtures such as Bluetooth audio and capsule coffee machine. The rooms are spacious and can be cooked, so I think there is a better choice for family travelers. However, the staff in the room service was not very friendly. Please be sure to choose when traveling to Seoul. 
17
It was so messed up for the kids to use. Everything else was good. The child on the second floor was so messed up. I think you should manage. We've got it all sorted out. 
18
In May I took my six year old son. It was so much better than I thought, so I went again in June, and in July there were three mothers, three kindergartners and so on. We stayed in a studio twin room when we stayed, but my mom and dad, a 6 year old, had enough for me. It would have been better if it was a onebedroom, but the studio twin room was also great if you were looking for caustic. I booked in a two bed room when the three houses went together. There are living room, room, and two restrooms have come to rest well abundantly. Above all, the underground pool and sauna were so good. The pool is small, but it was great for playing with kindergarten kids. Even though it was a weekend, there were not many visitors. Like other hotels, I like it more because I did not have to use this restriction once a night like this. The top lounge barbeque was also very good for the price. My son and I will go there to eat there after that. I was sorry I could not see myself baking, but I was not prepared for the seafood such as scallops. We reliably reliably cooked chicken sausage, shrimp, chicken, etc. well. The draft beer was okay too. We used it on Friday for one night and it seemed that the near workers were coming for a dinner. Breakfast is just the price. There are not many kinds, but it was not too bad for breakfast. The place is very narrow. Waiting on the weekend. 
19
I have a happy memory. My friend and I go to have fun and play Drink wine and make simple food in the kitchen If you wake up in the morning and eat it, you can boil it. It was fun. Most of the people who eat when they go out with women are most interested in traveling. I am going to have fun. I sold bread in an orange box on the second floor and ate it delicious. I do not know the brand. I came down and found out that it's just a twostory cafe. The bread was expensive, but it was so tasty that I ate wine and enjoyed it. 
20
Clean and good. Residence la catering and tableware, so I made food and played. It would be nice if you come to Lotte Mart from Seoul Station and 1 stop. 
21
I tried it once and used it again. This time I stayed at the holiday season. I made the same reservation as the last time, but the feeling was different whether the room was different or gave me a bigger room. It was better. The purpose of this was relaxation, so I used the package including breakfast and dinner. First of all, breakfast is just like that. I can make this. I think it is, but it is comfortable. I did eat. And dinner is pasta, steak. I ate it so delicious. It is good to have a good amount of money, and my boyfriend does not say that it is delicious because he has a hard mouth. I went to the swimming pool. It's because the weather is getting hot. There were too many people in the pool. So I just came back to my room. I was still in the room and I was hanging around. If it is better, air conditioner turns a little. If you see the TV and you are hungry in the middle of the kitchen, you can simply buy food and eat it. I'm going to rest well. 
22
First of all, When I looked at the price, it was a little more expensive than the Koreana and other hotels. If you give more money, I will definitely give you a bigger room than other hotels. I arrived at checkin time, and there were lots of people in the lobby, loads of stuff, The front desk staff are nice. The lobby is a little below There are 3.4 stairs from the door to the front desk. I can just carry my bag, but the incompetent guy came and said he would take me home. Extra Services. I feel good. I think I'm treated. If you enter the room, the floor is bright, so it feels clean and spacious. I felt the unique white linen feeling of the hotel. I also had a futon. It is near Deoksu Palace and there is Mamasu in front. The rooms are really bigger than I thought. I asked him a bit and he said it would be 50 pyeong, which is the biggest here. I do not feel like it, but I do not think people like us have a great deal to do. I had a kitchen and I had boiled it if I had cauliflower in the morning. Also, ramen noodles should be boiled. Only Kimchi was delivered to room service, but I did not find it. I had to hang out and have breakfast with the dragon. It's a great place. 
23
I like the fine restaurants but I wanted to cook the dishes that I made in such a wonderful place and it was a bit awkward but very happy time because I was not ready. I think it is the best hotel that is as comfortable as home. 
24
We stayed for 3 days. It was the first time I had stayed so happy and felt at home comfortably. When I stay at the hotel, I am a little nervous and I think I am short of something. There is no such thing. Maybe it 's because I have everything in my room without being there. pot. Stove. Washing machine, ladle, refrigerator, microwave cooker and so on. I did not know much about it and I was looking for a place near Seoul Station. I came to the idea of eating rice, but I have a kitchen utensil and a living room, so I bought some food from Lotte Mart. I think this is a lot cheaper than buying outside. I was honest with my room. But if you think you can buy food and cook rice. I think it's similar to staying at a hotel because of the reduced number of meals. Thank you. I would like to recommend it. 
25
The room was so nice and it was the perfect place to party with friends It's just as pretty as a honeymoon home, living room, kitchen and bedroom I was so happy that I wanted to decorate this honeymoon The room was fully equipped with cooking utensils There is also a swimming pool and fitness room which was a perfect day. 
26
I'd like to stay for a week next time. I stayed for one night using the package Rooms were spacious and clean. The lobby staff was friendly too. There was a playroom on the second floor. There was a father sleeping on one side of the mat for the playroom. Something overlaps with the future. Anyway, the food was delicious. 
27
I stayed for a week. Actually, it was December last year. Reviews are now left. Once the room is large. It was like renting a house instead of renting a room. Actually I am on Airbnb. I borrowed one of these houses and went out in two days and thought I would come here even if I gave more money. I have a lot of uncomfortable things about my house condition and my house, and I moved because I was afraid of my locks. At least I was relieved that the security was thorough and the staff was there for 24 hours. I took a taxi to Lotte Mart and bought food. After a couple of days I did not eat food in the room. It was really nice because there was a good direction to the room and the room. The cleaner was friendly and Aileen helped me a lot at the front desk. In fact, I was sick because I felt sick and sick. I'm going to rest well. 
28
I was looking for a large hotel where I could play with my friends and I was looking for a storm. I saw the blog saying that I had a Pajapa party and I liked it. It was Fraser. It is said that it takes about 5 minutes on foot from Seodaemun Station of Line 5. Please refer to it when you go. What. I came from Yeouido and made myself comfortable. One of my friends said that the company was nearby and came to work immediately after work on Friday, but I was sorry that I did not know that there was such a place near the company. My friend who is close to me is checking in at first and checking in and taking photos. I can not concentrate on my work and I can not concentrate on my work. I was surprised because it was larger than I expected. Honestly, I was hesitant because I was a little expensive, but the hygienic condition was good and the room size was wide, so that was not too bad. As a reference, we booked a room with 2 rooms and stayed for 3 people. There are many places that do not have a bathtub in a cheap hotel, but there is a bathtub here. The moment we saw the bathtub, we blamed us for not thinking about bathing. In this weather, I should have soaked my feet and had a beer. I do not know if I sold it to the front desk, but I do not sell it. We had only water and imitated it. If you want to catch the mood or get ready, please come. I'll be next. I'll be ready. There are two toilets and two bedrooms, so I stayed at the hotel without any inconvenience. It was nice to be away when I went to the bathroom in the morning. The staff at the desk were kind and I talked to the woman with the hair once more, but was Irene? Thank you for listening to everything from checkin to the wrong inquiries. We also had a lot of ladies and gentlemen, but we did not get the service because we did not have much baggage. Please refer if you have a lot of baggage. I'm playing well anyway. I feel like I've found a hidden gem. Next time I have a chance, I will have a party on my parents' birthday and family. 
29
Fraser is the third stay this time and Korea Fraser Central is the second stay. When I stayed in Singapore before, I thought it was very expensive and good place. It is spacious and wellequipped in Seoul, but it is not as expensive as Singapore. The extended family stayed in the room and booked it in a big room. It is more expensive than two small ones, and it 's much easier to share it with one big room when you take your parents with you. It seemed like I borrowed my house instead of renting it. It was a two bedroom booking, only one room in each of the other hotel rooms. The living room is much bigger than the room, so I have rested comfortably without any frustration. I think I should come here every time I come to Seoul with my parents. There is a shuttle bus from Seoul Station and it is easy to get on. I have to set the time well. The shuttle knight is also profound and handsome. Surprised. The rooms are clean and not carpeted, so it is good for kids to crawl and not dust. We had 2 nights on weekdays and the lobby staff was friendly, cheaper than the weekend, there was a lounge on the 23rd floor, and we came out to see it. Wherever I go, it is good that the staffs meet and greet and greet me. Anyway, I'll come to the lounge later with my husband. Parents also prefer to have just the breakfast included and the rest of the food. I was glad to have a kitchen. I will take a rest. 
30
Looking for a place to be on the weekend. When I stayed at the hotel, I paid for the room, paid for the food, and eventually it became expensive, and I came to the residence at this time. If you stay at a hotel for a good price, you can have a meal and you can practice your new married couple? It was a place where I could stay at the Alkongdong. The rooms are neat and the road view is also in the center. The price is also good and caustic is good. Sell a lot 
31
I spent one night with my girlfriend last week. I liked the location, so I did not want to find it in Interpark, so I called the hotel immediately and booked it on the day I wanted. I was comfortable with a phone call with the room counseling and price. He gave me his reservation number as a character, but he liked the service? I thought it was just a counselor. I've been doing well for one night. There is a swimming pool. The swimmer lends me a bathing suit. If you lend me everything, it would be nice if you come to your body. I was sorry. For reference, it is necessary for the swimming pool here. But even if it does not exist, it leases at the desk. I do not want anyone else to use it. There is a sculpture in front of the revolving door. I took a picture with my girlfriend as a memory. The disadvantage of coming out pretty when you are squatting. But it's okay. We are tourists. What is the cleanliness of the rooms? I'd rent a real apartment. I did not eat because it was one night. I guess I can come and grab the food later. I used to watch only because I was sick. 
32
At the end of the year, I chose this place because I wanted to have a pajama party with elementary school alumni I wanted to see. I booked here because I was working in the provinces and taking into account the movement of another friend who had to come back from Seoul until late. I got a taxi from the Seoul Station to buy food all over the bus, and my friends from Seodaemun and City Hall walked for about 5 minutes. I like to recommend it when my friends and relatives came to visit Seoul because of the good accessibility as the center of Seoul. Room was very comfortable and bedding was clean, too. Especially, the best thing was that there was a kitchen in the room, so there were plenty of pots, pans, scoops and wine glasses as well as simple cooking. This is a residence hotel unlike a regular hotel, so I looked for something like a small bottle opener and it was really convenient and surprising. And the wine fell in the middle of the patama party and went to the lobby, and the staff members kindly informed me. I was selling wine on the second floor, but I did not know the wine properly. I bought a cheap dish and thought it would be cheap. I bought sparkling wine which was so delicious. I do not know the name, but the cat is drawn. I strongly recommend it. I'll buy it again if I get a chance next time. The staff was also very kind, especially when several of our friends arrived at different times and did not know anything about it, so I was bothered by the front staff, and they kindly responded to each one. I especially appreciated Jamie who gave me a hard time at the end of the night. I would not have smiled so brightly. Next, I decided to get together with my friends here. I was so happy to be able to party happily in a long time. 
33
Good for pajamas or lots of locals. I was impressed with the cleanliness and cleanliness. I was deeply impressed with the smell of the pro from the receptionist of the tall woman named jinny at the front. I was kind enough to respond to the annoying thing. 
34
Both facilities and staff are all satisfactory. It is also great for family trips. I've been staying for more than two months now and I feel like home. It is close to Seoul Plaza and Gwanghwamun, so you can enjoy festivals and cultural life. You can go shopping by public transportation. Good. 
35
It is a little oldfashioned for a residence of this facility with a swimming pool but it seems that the price is not bad. I was given a free set of extra beds for the promotion, but it was so nice to have a kid with it. The bed was uncomfortable and uneasy because it was high, but its shortcomings were well offset. Breakfast is so so. Kids clubs do not expect much because they do not have much. 
36
Because there are many familyoriented tourists to spend summer vacation, there are many people in the swimming pool and it is inconvenient to use The rooms are generally in good condition and microwaves can be requested in the room separately. Advantages of large rooms for price 
37
It is neat and has an infant pool, so we will stay with a family of four twice a year. Since last year, I am constantly repairing the facility. It is complicated to go swimming pool because the female sauna is under construction. The playground on the second floor was closed last time and it was nice to open this time. I do not have much to play with, so I have not had a long time, but I like kids. Parking is busy and the infant pool is narrow, but the front is friendly so it is convenient every time you come. Coffee on the ground floor is delicious. 
38
The price is a bit burdensome for the residence, but the quality has been managed and I have come to rest easily. Location was good, there was convenience store nearby, too, and it was easy to cook. 
39
Room was large, and kitchen facilities and washing machine were also really good. Convenience store is right in front and it is convenient, and Panini of MamaScafe was very delicious in front of it. However, there was no pharmacy nearby, and it was troublesome to go far. 
40
Fraser Place Central located in Sunhwadong, Junggu. There is space in the residence and there is room for breakfast, and even if we do not stay in first floor, we did not have inconvenience to eat lunch and dinner. We stayed at this place for the convenience store, and convenient place is the best place to take a rest. I think that the underground fitness club and the swimming pool are small and easy to use. Especially the sauna is nice but it is suitable for solving the fatigue of the day. 
41
I stayed in one bedroom. Sinks and gas kitchen facilities are a bit small, so it is a little inconvenient to cook, but there is no difficulty to use. Living room and bedroom are separated and comfortable enough because there is space. It takes about 20 minutes to walk to the city hall next to Hoam Art Hall. We want to come back to clean and tidy facilities. 
42
I went to have a good time with my friends in the summer. I had two rooms, but it was bigger than I expected and the kitchen was well equipped. I wanted to stay longer instead of one day. We bought the food and did not use it much. The breakfast was just about as good as the food and it was not bad for the price. Overall it was good and I enjoyed it very much with my friends. Especially the night view which looked out of the wide window was good. However, since the room is so large that it can accommodate one or two more people than a normal hotel 
43
I stayed in a twobedroom room for a party with my friends. It is facility as expected to Fraser Place. It is clean, luxurious and pleasant. 
44
I visited my child again in a month and I am satisfied. Because of the hardwood floor, I like the kitchen facilities and washing machine very much. The pool and sauna are also very good. I hope some of the work in progress is completed soon. 
45
In terms of direct standards, it is hard to see it as topend. Breakfast, cleanliness level, facility or. However, the room was very large and relatively recently renovated and was relatively convenient to use. In comparison to other hotels in terms of price and location, there is merit. Shortterm stay is not bad, but if you stay longer than one week, we can recommend it more strongly than caustic rain or facilities. 
46
I took pajamas with my friends and kids. I was not worried about eating food because I was able to cook. I played in the pool and the sauna and chased out during the summer hot season. Breakfast was also good because bread and rice soup came out. 
47
I hate taxi drivers because I am near Seoul Station. The room was spacious and the kitchen utensils were new. The air conditioner is good. The two bedroom room looked like a Seoul station. Janggak, Gwanghwamun I was close by taxi 
48
I chose studio twin room with my mother and aunt visiting Seoul. Purchase at around 90,000 won at a daily special price, plus VAT and service charge. It was possible to cook such as gas stove at the size of 910 pyeong, and it was equipped with tableware. A coffee bean and breakfast service on the ground floor There was a sauna and a gym pool on the first basement level. I was assigned to the 6th floor of the entire room, but it was a window with good openness. It was a pretty bad view with a higher floor. Parking was free per room, and the entrance was a little narrow, but it was not inconvenient. Seoul Station, Namdaemun, Gwanghwamun, and Cheonggyecheon were all nearby so I liked to tour Seoul. At this price, it is possible to use the clean swimming pool, sauna and gym. It was remembered that there was about 22,000 won for a separate dinner. I had a bar in the Sky Lounge and I was sorry I could not use it because the closing time was around 2122. 
49
It is close, the price is cheap and the inside is improved, too, and it is good hotel. Especially the swimming pool has a baby pool and it is clean. However, the renovations are not over yet, so lobby and some facilities have a construction partition, of which the second floor with children's playground is currently disabled. There are noises caused by the construction work, and the laborers are often part of the spiritual distraction. Still, it is in the middle of the city and the inside is cozy and it is best to spend a weekend in the family, or to have a lot of friends partying. 
50
It is a very good place to meet. It is also nice to be able to cater for residences. It is good because I can stay in a lot of people if I catch a big room.  Above all, there is a swimming pool that can be used for children. I can use the tube, so I played for an hour or two.  Breakfast was not bad either.  If there is another meeting next time, I will gather here.  
