
1
The first trip to Korea from Busan to Seoul on the 3rd week of December I arrived too early to leave my baggage in the concierge and go to the Changdeok Palace to watch it. The hotel was clean overall and the staff was friendly, too. I went back to my hotel in the evening to take a shower. I had a shower gel, but I did not have a shower sponge shower towel. I was a little nervous about the sound of talking in the next room in the evening. The room was warm and the traffic was convenient so I had a great trip to Seoul. 
2
It has a towel, shampoo and conditioner. The people in the lobby are friendly too. It is also close to Kyeongdongdong and it is good to see it. 
3
The hotel says that the employees leave at 11 o'clock. But there was no inconvenience. It was clean and the location was also close to Insadong and Iksundong. 
4
The menu has been changed and decreased, but the taste is very good. It is a good place to drink Gambas and beer while looking at Changdeokgung Palace. 
5
It is right near Changdeok Palace and it is good to visit near Samcheongdong, Gwanghwamun and Jongno. The rooms are clean with an industrial design. I did not have a table or a drawer, so I thought that it was a little lacking in consideration. 
6
The staff was friendly and overall clean and nice. The only thing I regretted was that the shower was broken during the shower, but the guest told me to pay the shower replacement fee. I was a little disappointed because it was not intentionally damaged. And the pillow height was so high that my neck was uncomfortable. 
7
It was clean and well organized. It was well heated, so I went to rest warmly. Breakfast was OK. The only thing missing is that there is no parking lot, there is a vanity in the bathroom, there is no skin, no lotion. 
8
A neat hotel near Changgyeong Palace, but it is a good guest house feeling. It seems the Chinese are looking a lot. The facilities are clean and close to the city center. 
9
Once in front of Changdeok Palace, I was able to go to the Changdeokgung Palace the next day. I booked a quad room and there was a space like a veranda, but it was nice to have a good night view and play with my friends. We ate breakfast in the first floor cafe and it was really delicious. There are not many places to go, but it was clean and delicious. I hope I can go again next time. 
10
The building was clean, the interior and the atmosphere were modern, and it was very stylish. Room size was very large or not satisfied, but I was happy to have one person. Staff are friendly too and location is also good for traveling in Anguk station. 
11
The pub atmosphere and view on the rooftop of the hotel I found while staying was very good. Namsan Tower Night View and Changdeok National Park are the best. 
12
Once, the staff is kind. It was nice to be able to laugh and be kind and kind. Appearance was hard to make a reservation, but bed is fluffy and rooftop view of night view is likable. It looks like the view would have been more beautiful if you were not around. Above all, it is close to Anguk Station and Insadong Jongno. Especially, Bukchon Samcheongdong came close and was just right. Breakfast was also good with Korean food lunch and toast prepared. I was disappointed that there was only butter but no jam. I will choose again next time. 
13
He was clean, neat and kind. It would be nice if there was not a lot of inconvenience, but there was a mirror in the bathroom and a desk with a carrier. 
14
It is a design hotel in front of Changdeokgung Palace which recently appeared. The exterior is somewhat unusual, but all of the internal facilities are clean. It is a business class hotel, but the size of the room is rather small. Wifi in room was good and was good, but there was not bathtub and it was uncomfortable. There are many restaurants around and foreigners seem to book a lot here. Breakfast was served directly in American style and I ate it quite delicious. I rent a bicycle for free and it looks like a pretty good hotel. 
15
I was kind. I did not have a hair on my bed. It would have been nice. The position was good. The other part was really good. 
16
Bicycles can be rented free of charge so you can look around the hotel. It was small, but quiet and comfortable. Staff are friendly and breakfast is delicious, too. We will use again when opportunity comes next. 
17
We visited at business level, but we were so happy that we were in the alley, but the surrounding attractions and the hotel itself were clean and comfortable. 
18
I stayed alone on the fourth floor for 9 nights. It is in a very good location and was quiet, clean and comfortable. Staff did not meet often but were very kind. It was very convenient for the Changdeok Palace just 5.8 minutes on foot, not far from the bus and subway. 1 Bed Room is very clean, modern, simple design and young people seem to like. I like to go to the roof for a while. I did not have a view overlooking Changdeokgung on the rooftop as expected, but on the other side I could see Namsan Tower and City View enjoyed a beer with my friends. There are not many restaurants around, but Insadong, Bukchon, Samcheongdong and many other places where travelers often go and have a lot of food nearby did not feel uncomfortable. 
19
We stayed in comfortable place at reasonable price in good location. It was good to be able to rest in warm room until cold winter floor. I would like to stay again when I visit Seoul. It is a pity that I did not have breakfast in time. The breakfast menu, which was operated like a cafe, looked delicious. 
20
Great location and the staff very friendly. The room were very clean and quiet. If we come back to Seoul we will problably stay at this Hotel again. Very close Insadong with all the barbacues reataurants for local people and also the most importants palaces in a wlak diatance. Thanks. 
21
Communicating with Amass Hotel via email prior to my arrival was prompt and helpful. I was sent an accurate map on how to get to the hotel either by bus or train. The hotel is only a few meters away from Changdeokgung Palace, one of the UNESCO World Heritage Sites of South Korea. Streets lined with cafés, restaurants and convenience stores are walkable and two metro stations are also nearby. What makes Amass Hotel memorable, in my opinion, are the warm, helpful and friendly front desk personnel. When I requested for a room change due to the noise from the bar, they were apologetic and moved me to a more quiet room the following day. Good service will always be remembered. 
22
You can't get much better than staying right besides the Palace. Metro is not far away and neither is InsaDong road. The staff gave me amazing restaurant tips and the room, though simple, was very comfortable and had everything we needed. You get a lot for what you pay. The free bicycles made it very pleasant to explore the city centre. Would certainly stay again. 
23
I was looking for a place for a one night stay for a cruise ship overnight near the palaces for easy sightseeing and this place came up on an Expedia search. It seemed to fit the bill as to location and it was listed as totally nonsmokinga must for me. I did not expect it to be as nice as it was however. The hotel lies just off the very busy Yulgokro street on an almost alleylike tiny quiet street across from the Changdeokgung Palace. It's a new building done in a modern industrial look with concrete ceilings, duct work, etc. My 3rd floor spotlessly clean room had a quite comfortable queen size bed, flat screen television, minifridge with bottled water, and a kettle with coffee/tea makings. There was a very large walkin shower as well. The front desk staff was quite nice, spoke English well, and willingly stored my suitcase before and after my stay so I could walk about. The AMASS has a small pub/restaurant that offers a paid breakfast which I did not try. Just down the little street was a small CU minimart for picking up drinks and snacks if needed. In addition to its location near Changdeokgung Palace, the hotel is a short walk to Gyeongbokgung Palace and Bukchon Hanok Village as well as the Jongno 3ga metro stop on the blue line. If you are interested in visiting these particular sights, I would highly recommend this hotel. 
24
Unbeatable location, in front of one of Seuol´s most important palaces. Steps from the airport bus stop and walking distance from 2 subway stations. Friendly staff, nice design rooms. Highly recommend. 
25
Staying 4 days in AMASS Hotel. Staff are really very nice and friendly, the day we check out they given us a thank you note attached with a candy. Really warm our heart D Room is always tidy and clean when we are back to hotel. Bathroom is big and clean 5 star for it. Although it is not really very near to subway around 810 mins walk from Anguk Exit 4, walking back to hotel isn't hassle for us. Along the road, you can see cheongdeokgung Must visit. Skip Gyeongbokgung if u only want to visit 1 palace, cherry blossom and even macdonald. There is also a convenient store right beside the hotel. Jongymo Shrine Must visit. is right behind the hotel within 1015 mins walk. Keep up the good job AMASS Hotel. 
26
This hotel is good located near two the Temples. Near a local Bus stop and a Bus stop to the Airport. Near enough it is located the metro station Anguk. I like this Hotel. A room always was clean. It has a restaurant. We had breakfast. The hotel has a rooftop restaurant. There are lovely views of the Royal Palace. Thank you. 
27
Its just 5 minutes to walk anguk mtr station. So its easy to travel and also you can go just by walking to a few important historical places. Its so clean hotel and helpfull staff. Very nice place to stay 
28
The hotel is located in a block right opposite to the palace. Walking distance from the palace, but quite far from train stations about 15min walk, rather far when you have two big luggage with you. The wash area is quite small in comparison to the spacious room. And since there is no dressing table in the room, we had to squeeze everything into the limited space, where the refrigerator is also placed underneath. 
29
Good value for money. Good location. Accessible by subways Jongno3ga and Anguk. Anguk is nearer, unlike what the hotel access information provided. Would suggest other guests to use Anguk. But if you have a lot of luggages, don't use the subway. Plenty of stairs. We couldn't find any lifts. The hotel is easy to find, prominent location. It's a small boutique style hotel with modern industrial feel. Not many rooms like a big chain hotel so it feels quite cosy. The room is quite spacious, enough for 2 and luggages. The floor heating is quite warm though but at least the window can be opened to let some air ventilate. Beds are quite comfy, washing area sink is outside the bathroom which is quite convenient if there's 2 people. But there's some serious design flaws in the bathroom especially. There's no shower curtain, no barrier on the floor to prevent the water from flowing out, there's a glass section but that only prevents water from spraying onto the toilet bowl. The floor is all wet and one has to be very conscious not to splash too much water or it would flow out of the bathroom. That's a really weird design. It's like the bathroom is good to look at but not really functional. The floor is not laid to fall either , so water kept trying to flow outwards. They should just add a floor barrier to solve this problem. Cheap and easy. Next, they could really add some hangers or hooks around the room. There's only 1 short pipe hanger with 5 hangers for clothes. And 1 bar hanger for towels in the bathroom. And 1 hook hanger behind the toilet door. Where will I hang wet towels? There's no hook or bar hanger near the washing area, where shall I hang my towel to dry hands? I have to reach into the bathroom everytime. It's really inconvenient when someone else is in the toilet. And I don't think leaving the face towel on the counter top is hygienic. I think the hotel should just add some more hangers / hooks for more convenience and put the floor barrier for the shower. Then it's perfect. Gave the hotel a very good due to these couple of flaws. Otherwise, it's quite a perfect little hotel. Staff at the counter also speak good English. Wouldn't mind staying here again. Nice area, value pricing, comfy stay except for those flaws. 
30
My trip is for concert, located at KINTEX, hotel location is very convenience coz I only take the No. 3 subway line and no need to interchange. Staff is nice and helpful. Room is clean but you will still hear some noise from the room beside. 
31
I loved the design, industrial simple and modern.staff is super nice, yet communication at times is an issue, but it can be mastered.my room was tiny, but I think I just had a standard room, but still comfortable and had all you need considering the price. Super clean but not noise proof.So I knew my neighbors had some fun. But overall it is a very quiet hotel, as it is small and a little into an alley off the road. Internet connection was pretty bad in my room but worked in the hall way. I went to the top roof bar once.sweet waiter.even though it was freezing cold he tried to entertain and to talk in English. Again for location and what you get at the hotel, plus their staff I would give 5 stars in that category. Only thing I got upset about was that they sort of claim the restaurant next to them on the first floor is theirs.and it is not.and I walked in for lunch one day and they were very unprofessional not to mention super rude/weird 
32
Overall, it was an enjoyable stay at AMASS. I love the industrial feel of the space. Most of the staff speaks great English and have been really helpful and friendly. The location is a little bit on the dead side with the Changdeokgung Palace beside it and the major roads in front of it. All you see iare cars and more cars. There's one convenience store down the street and a cafe that doesn't have much selection a few seconds walk from the hotel. To get to the busier area with restaurants and stores will be a 1015 minute walk which wasn't a big deal when you'll be out exploring the city anyway. The room was much bigger than what we were used to after a month travelling in Japan. a few things that can be improved on hooks in the bathroom and a bath mat to place outside the room. The entire bathroom tends to get flooded when you take a shower and it's unacceptable to walk around with wet feet all over the room. We can use extra towels but you're only given one towel per person and a bath mat would be more environmentally friendly. also wish there was a an area, even just a tiny one for seating. There's nowhere to sit other than you're bed when you're in your room and couldn't really bring myself to eat snacks in bed so ended up sitting on the floor. not comfortable after a whole day of walking. Its understandable that the price was a trade off for comfort but just a suggestion for improvement if the hotel is looking to refurbish in the future. Overall it was a good experience at AMASS. Thank you 
33
You can rent cool bikes there, so that would be cool to do and explore the back alleys. Get a Tmoney card at the subway station or convenient store, then use that for transportation and other shtuff. The hotel is in a convenient enough location to cab it anywhere. Subway is nearby with Insadong within walking distance. 
34
Great location. Near to airport transfer and two subway stations. It was also very peaceful at night, so we were able to get a good night's rest. My room also had a great view of the autumn foliage. In addition, the simple decor of the room was pleasing to the eye. The water pressure of the shower was strong, hot water was always available and the toiletries were refilled everyday. However, the room was very dusty despite the daily cleaning. 
35
Would definitely stay at Amass again. My wife and I found this hotel recommended in the NY Time 36 hours in Seoul and are sure glad we did. This hotel had the complete package location, cleanliness, friendly staff, cool vibe. 
36
The location is very good juz opposite palace and abt 10mins walk to subway station. 5mins walk to airport limo bus stop. Short walking distance to jongno area, bukchon village n insadong. So overall a very good place to stay. 
37
It oK, but the atmospher was a little bit gloomy it would be better for the staff to recommend me the top bar where they proud but the location was good , near station Do they provide the braek fast? 
38
the hotel is perfect for us we were near insadong and changdeokgung palace. the subway was close enough too. and the 7eleven and g25 in the street behind. Lovely perfect if i'll comeback to korea i'll take the same hotel. I HIGHLY RECOMMAND THIS HOTEL. 
39
AMASS was a basic hotel in an excellent location. The rooms were modern but small there's little space to unpack your belongings. The bathroom didn't offer much isolation between shower and toilet, but we quickly discovered this to be par for the course throughout Asia. That aside, we slept comfortably and didn't spend too much time in the hotel since there is so much to experience in the immediate surroundings. If you're planning to visit Changdeokgung Palace, don't bother with online reservations which are always 'sold out'. Instead, just swing by the ticket window in the morning after breakfast, purchase your tickets, and return later at your convenience. Don't be swayed by the views AMASS advertises from its roof. We visited the rooftop bar on our first day, excepting something akin to a Western hotel bar, but instead it felt like an event space. It was empty save for one employee and there was clutter and boxes everywhere, as though they were preparing for another party. We didn't return. Altogether, you get what you pay for — competitive rates on a great location. Be sure to take some time getting lost in the alleyways of Ikseondong, immediately to the west of the hotel. You'll find some of the best dining and hipster bars along these narrow paths. 
40
First, it is very convenient, located in the center of city and close to a traditional palaceChangdeokgung. And Hotel is designed simply, there are few funiture in the room, though. In my case, it's okay. Because they have essential items, i felt cozy. Otherwise the lighting at the room was dim. Hotel don't serve the breakfast, so we had to buy breakfast on the ground floor. But it was great, taste's good. We're satisfied with both sandwich and Korean foods. 
41
Location is great since it's near some tourist destinations and train stations, also value for money. Staff speaks english well and very helpful in all your queries. Their lobby though is quite small and almost no room for concierge but they allow to leave your luggages in the lobby in case you plan to checkn out late. 
42
The hotel is at a great location which the Changdeuk Palace is just behind the hotel, 10 minutes walk from the nearest subway station. Beds were quite dusty. Quite squeezy for the basin to be linked with the kettle, drinking cups and shoe racks. 
43
Nice and modern hotel, near metro, bus to the airport just around the corner. The hotel is located within walking distance from city center and many attractions as Bukchon, Changdeokgung Place. The staff is very friendly and helpful. 
44
AMASS hotel is located in the insadong district of Seoul and it is just a few minutes on foot from some of the most important sight seeing locations in Seoul. Direct across from the hotel there is a large castle and only a block away you have the insadong market which has amazing shopping and food. The hotel was a short 40 minute drive from the airport and when we arrived the front end staff spoke amazing English and it made checking in a breeze. They were able to give us maps and plan out all of our tours taking care of the reservations for us. The rooms are clean and have a gorgeous industrial look just as the pictures showed on their website. Beds are all like hotels in Asia hard as a rock but after 3 weeks in japan then taiwan it was the norm. I highly recommend using this hotel and when we return to Korea we will be using it again. Also side note. Cab rides from this location to almost anywhere in the city is only around 10 canadian. 
45
We arrived late to the hotel but were greeted by a friendly staff member who spoke English and checked us in swiftly. The room was modern and comfortable, but lacked benches or joinery to place luggage on. The bathroom needed a door or a curtain for the shower, but we made do with an extra towel on the floor to soak up the excess splashes. The location of the hotel is at the edge of the city centre and you are within walking distance to a number of sights, eateries and shopping. PROS Free wifi, clean modern room, helpful staff and airconditioning CONS Lack of cabinetry/benches, no shower curtain or door 
46
The room was very clean and neatly prepared. The bed was very comfortable. Don't be confused. this is a nofrills hotel but in a fantastic location in Seoul, very near cultural sightseeing treasures. It is literally across the street from huge palace grounds that is a mustvisit if you are spending at least a couple days in Seoul. Very near a couple subway stations so you can get anywhere. If you want chocolates on your pillow, go elsewhere. If you want to save money and have a clean, safe, comfortable place to crash at night while you run around all day, this is a treasure. Don't miss it. 
47
Great location and great value for the price. Near Changdeokgung Palace and nearby attractions like Bukchon Hamok Village. Clean and spacious room. Great night view of Changdeokgung at the Rooftop lounge. 
48
I booked AMASS for me and my sons because of a favorable review in the New York Times. There were three of us and the room with three single beds was perfect. The rooms are no frills upscale. It is across the street from Changdeokgung Palace, and the subway is very convenient. 
49
We have enjoyed our stay at AMASS Hotel. We are a family of 4 two boys aged 11 and 13. The staff have been very nice and helpful. We did not go for breakfast. We are not impressed with the local restaurant. There are plenty of nice places to eat near by. The hotel likes to flash pictures of the roof arrangement. It can not be used before after 5 in the afternoon and is rather pricey. But as we said we have had a great stay. 
50
The location of this hotel couldn't be bettered. It is so central, near to two tube stations and within walking distance of plenty of attractions. Also the area is full of local interest. It is very clean, the beds are comfortable with nice soft pillows and down duvets and good linen, we had no noise at night so it was easy to sleep, the air con is great so it keeps you cool. The rooms look stylish and minimal, however, this kind of look only works if you have lots of good storage and in the room there is none. Five coat hangers on a galvanised pipe are just not enough for a couple of people to hang their clothes. There is nothing else so we ended up using the 'floordrobe' and living out of our suitcases. There is one small shelf under the TV, a tiny table and the kettle is right next to the basin. There is no chair so nowhere to sit apart from on the bed or the loo. The bathroom is a wet room that does get very wet. The shower has good pressure and there is lots of hot water but the floor floods when you have a shower meaning anyone wanting to go to the loo after someone has had a shower gets wet feet. There was no bath mat. No hooks in the bathroom to hang clothes, nowhere to hang wet towels to dry. These things could be easily remedied but I noticed previous reviews a year ago said exactly the same. However, despite this I would definitely stay at this hotel again because of the great location and clean and comfortable beds. Although you get two very weak coffee bags on arrival, these were only replaced once, ditto the free water. However, there is a little shop opposite the hotel where you can buy supplies. Alternatively bring you own tea and coffee with you. We arrived quite late and saw you could only have breakfast if it was pre ordered by 6pm the night before, so didn't bother. In fact, if you cross the road to the palace and head to the left down the main road you shortly come upon a McDonald's. Not exactly Korean but cheap for breakfast. We flew in to Incheon airport and caught the bus number 6011, leave the airport at exit 11 and buy tickets at the booth to the left to Anguk Station, as advised by the tourist information desk. It cost 9,000 Won each about £6. It takes about an hour. We didn't know then but if we had got off at the next stop, Changdoekgung Palace, we would only have been a couple of hundred yards from the hotel. Either way, when you get off the bus just carry on down the road in the same direction as the bus until you come across the palace opposite you can't miss it., then you will see a traditional building on your side of the road which is a theatre and also a coffee shop. Walk down the road running directly alongside the coffee shop and the Amass hotel is right in front of you. When we looked at the hotel website we thought the main picture was a picture of the outside of the hotel. It isn't, it's the palace, so we were looking for the wrong sort of building. Seems obvious now but was confusing after 14 hours of travel. From the hotel it is easy to walk to Insadong, Myeondong and the Bukchon Hanok village. The tube is quite easy to work out and you can go to either Anguk station or Jongo 3 Sam ga station to get back home. It's a five minute walk from each. We found the tourist information office at Myeondong really helpful for maps and information, and the free Seoul tourist guide we picked up at the hotel was brilliant as it has small area maps and a tube guide inside. If you like doing cheesy things then you can try on traditional Korean outfits in the Myeondong tourist office for free and take pictures on a big screen with different backdrops to email home. This doesn't appear to be well known. I'd recommend visiting Changdeokgung palace and garden but get there early as the English tour is at 10.30am and English tour of the secret garden at 11.30am. You can't go in unaccompanied and by the time we arrived to buy tickets for the 10.30 palace tour all the 11.30 garden tour tickets had been sold and we had to wait until 1.30pm for that. We also enjoyed the gyeonbokgung palace and fabulous free museums in the palace grounds and nearby. Also the Jogyesa temple. All these attractions are within walking distance of the Amass hotel.  
