
1
It's easy to find when you get out of exit 8 of Myeongdong station. The room is very comfortable and comfortable bed I'm deeply hooked. Good night. 
2
It is very convenient because it is right in front of Myeongdong station of subway and airport bus. The drawback is the small boutique hotel, so the room and bathroom are a little small. If you want to have a private bathroom with toilet, please go to another hotel. And the toilet is very narrow. However, in front of the hotel there are restaurants, shopping shops, and mini supermarkets like small convenience stores. Make sure to check the amount when you go into the nearby beauty salon. The sign says that it gives a discount to those who come first, but it is over after the expiration date and the traveler says that it is not discounted and it is double the amount of the sign. 
3
It is pretty clean hotel in Myeongdong area. I think the rooms are small, but the staff are friendly and nice. 
4
It is a business hotel in the bustling center of downtown Seoul, but the front desk staff welcomed me with a smile and felt like I was on my way when I checked in. It was only for one day, but room was clean and came to rest well. I want to use it next time. 
5
It was located in Myeongdong, so the museum that I originally wanted to visit as a holiday destination, Itaewon, and Myeongdong were excellent accessibility. If there is opportunity in the future, I would like to use it if there is a thing to stay at all. 
6
Thank you very much for your kind hospitality. Suddenly my daughter was staying with us for an extra night, so we were very grateful for the kindness of the mattress. It was a place I want to use again next time. 
7
Nine tree hotel of Myeongdong where we went to work. The staff at the lobby on the third floor was happy to see me smiling first. When I arrived at dinner, I was tired. First, I asked for a recommended place to eat rice and recommended an Italian restaurant in the same lobby. Especially salmon salad is really good. I ate dinner and went around Myeongdong center. Because the hotel is nearby, I was in every corner of my mind. First of all, it is close to Myeongdong subway, so if you go a little earlier next time, it is a good place to go to Seoul and come back again. I was expecting it to be a bit noisy at night in the center of Myeongdong, but I spent one night in a room that was really quiet and very quiet. If you have a foreign friend, it's ok to recommend it and I think it's a really good hot place for women who like shopping. Even though I went alone, I felt that it would be very nice to enjoy my downtown Myeongdong and clean up my mind quietly in a clean and cozy atmosphere in the evening. Nine Tree Hotel is Myeongdong Jincheon. 
8
I felt that the room did not have enough ventilation, but overall the cleanliness of the room was more than I expected. I was satisfied with the cleanliness of the bedding 
9
I can remember the best laughter I've ever seen. The location is also visible from Myeongdong exit 6, right from Olive Young. The room was pleasant and good, except that I was confused at first finding the entrance. 
10
The location of Myeongdong in downtown Seoul was also good and the staff was friendly and the price was above all reasonable. However, the menu at the breakfast restaurant should be a little more varied. I often use it for my frequent trip to Seoul. It would be better if there were special discounts for fixed customers. 
11
The room was very clean and the bathroom was very clean and the bathroom was very clean and the bathroom was very clean and comfortable. It was good. 
12
The location is very good, the facilities are clean, but the hotel service needs to be a little more careful. 
13
Room was a little small, but it was not so stiff. It was nice to have a neat interior, but it smelled pleasant and I had to open the window a little. Above all, it was very convenient in the center of Myungdong. 
14
I was surprised that the room was smaller than I thought, but there was no problem for a family of three. The window of the guest room that I stayed in may be along two walls, but I have to turn on the hot air fan all the time because there is a lot of cold air, but it is not very warm, Free wifi one, signal is weak and very slow Breakfast is just the price of 8600 won? It is very satisfactory for accessibility and cleanliness. What if I stay again? If you avoid winter, it will be fine. 
15
I was very impressed with the location and the friendly and uncomfortable handling of the staff. I felt sorry for the part that I received the confirmation of the confirmation of the reception staff on the day before checkin and checkout after checkout, but I did not check the stay and was delivered to the hotel late in the afternoon. Maybe I did not check with the staff and the manager returned it. Except for the other parts, you are really friendly. I especially appreciated the staff who changed the room directly to the smell of cigarettes. 
16
I've been to Nine Tree Hotel for 5 days. Very satisfied. Atmosphere was good in the center of Myeongdong, and public transportation was convenient, too. Room was smaller than I thought, but facility was very clean and service was good, too. 
17
The newly built hostel is clean and the service is very friendly. It's pleasant and quiet, so it's nice to relax. It is conveniently located next to the exit 4 of Myeongdong station, Subway line 4, and there are many department stores, shopping centers and restaurants nearby. 
18
The location of this hotel is very strategic where it is very near to the shopping places, airport limousine bus stop, subway station and also eating places. The staff are also very nice and helpful. The only drawback is the size of the room is quite small. 
19
The hotel is conveniently located in a corner of Myeongdong. The airport limousine bus stop is just around the corner of the hotel. There are plenty of food options in the area. I found the single room a tad squeezy, not enough space to open up a large suitcase without pushing the chair aside. It was really cold in the room even though the thermostat read 27deg. 
20
This is our 2nd time staying at Nine Tree Hotel. We are extremely happy with the hotel service. Staff is friendly and helpful. We arrived in Seoul in the morning flight and reaches hotel at around 10.30am. As the room is ready, they allow us to checkin early instead of having waiting till 3pm. Location is good and within 3 min walking distance from Airport Bus Stop. Subway exit 7 and 8 just within 3 min walk too. This hotel is always our first choice whenever we travel to Seoul. Thumbs up. 
21
The staff are all super nice and accommodating. The hotel is clean and has good facilities. To add on, location is accessible to all. It is nearby to the shopping malls, foods, pick up points for tours and airport bus. 
22
The hotel is in a very convenient location. It is clean and comfortable. Most important is its nice service. I have lost my passport during this trip and have been quite desperate. Thanks especially to front office manager LIM and the girl who was on evening duty on 29/10 for their proactive and thoughtful assistance and support to me throughout. 
23
We were a family of 3 persons and stayed here 6 nights. The hotel has a good location, the stuff is helpful and friendly. Then speak english well. The breakfast was okay. I would choose this hotel again. 
24
Great location, very near to the airport bus. Great hospitality. Awesome. Upon my request to check in early due to early flight arrival with 2 old folks traveling with me they manage to give me a room when I reach hotel before check in time. 
25
As a solo traveller, I want to feel safe yet be in a great location. This hotel had both, plus the end was super comfy. Such a great little hotel. Breakfast wasn’t the greatest though, not much to offer and even less if you’re vegetarian. Plenty of food places nearby though. Would stay here again. 
26
Excellent location, good hotel. Very clean. Very helpful staff. Helped me booking taxi from hotel to incheon airport. Staff can speak and understand English. Breakfast is basic but quite nice. There is self laundry on level 11 which is convenient if you are in need. I definitely books this hotel again for the next seoul visit. 
27
Hotel located in the heart of Myeong Dong, left and right are cosmetics shop and you can shop without any hassle. I took many taxi from airport or anywhere else in Seoul, and they always didnt know this hotel location eventhough we did give the driver the hotel name card and direction in korean. im not sure they just pretend or really didnt know. One of the taxi driver even key in the address in his car GPS but its nowhere to be fun. Some driver are nice and they even make a phone call to the hotel for direction. Some just cant be bother and normally i just told them to stop at Myeongdong station exit 8, and we can walk about 1015 meters to the hotel. Hotel room is quite small for 3 people. I took triple beds. Perhaps it will be better for max 2 persons in the room. Check in and check out was smooth, hotel staff spoke english well. One thing i dont understand, they do not provide the standard necessary like toothbrush, body lotion etc in the room. You need to ask from receptionist. They did give us 1x during our check in, as the lotion is very small, we finished it fast and we stayed for 4 nights definitely not enough but i just cant be bothered to ask again. Im not sure is that normal for Korean culture or just this hotel. There is no lock in the bathroom as well. So if you stay with just friends might be abit awkward. Overall, it was a good stay, mainly its because of the location. will come back in future. 
28
Indeed a prime location just walk 35 mins from the hotel on the left side is the airport limousine bus stop station and right side is the Myeodong subway station. Shopping area whereby you can go back to the hotel anytime if you like to rest or drop off your shopping bags. Friendly and English speaking staff that are courteous to guests. Value for money with breakfast buffet although it would be nice if they can alternate their menu every other day. They even have water refilling station and lounge for free coffee to guests. Keep it up and enjoyed my stay at your hotel 
29
I love this hotel so much. It is less than 5 mins walk from where the bus airport limo stop is. Shopping area is just downstairs. 5 mins walk to the subway and bus stop. Lovely room. Make up room everyday. Clean. Water dispenser is just outside. I just cannot believe its a 3 star hotel. Its just so great. 
30
Perfect location in myeongdong.walking distance to restaurant, shopping ,subway stations. Hotel room clean n tidy, the only thing is the room so small, not much space in the room to move around, it was hard to fully open my luggage. 
31
We choose this hotel because it was highly recommended by few friends. It is centrally located in Myeongdong area that subway, airport bus and shopping area are right in front of the hotel. The hotel is simple but good enough bed is comfortable in good quality, toilet has washlet, shower pressure is good enough, self service lounge has hot coffee tea and ice, and service attitude is good. Also, the price is very good.
32
Nine Tree Myeongdong is a very nice hotel. The airport shuttle bus stop is just a very short walk away. When you go down from the 6015 bus at Myeongdong station, just turn right on the first corner then you can immediately see the hotel. Shopping and street food are also just a short walk away. There is also a small underground supermarket across the hotel. Hotel staff are also very friendly and helpful. Will definitely come back again. 
33
The hotel was conveniently situated at the city and it was close to the airport limousine dropoff point. The room was clean and spacious for city centre standards. Pricing was reasonable as well. Will return. 
34
Nine Tree Hotel is right smack in the Myeongdong 'pasar malam' and all the cosmetics shops. It's about 50 metres away from Subway exit 8. If you are lazy to walk up the stairs, just use exit 7 which is facing the opposite direction. Bus stop for our airport shuttle bus is also very near, about 50 metres away. You can't get any better than this location. There is a bank right in front of the hotel entrance. A few steps to the left you will see a Mini Mart were we bought our beer and junk food. The streets of Myeongdong is alive from morning till late at night. Weekends were really packed with tourists. Rooms we had 2 rooms. We actually booked for a double and a twin but they ran out of double. So they gave us 2 twin rooms. Not a problem for us. I must say, the rooms are a little small but adequate. We were out from morning till night. So it didn't really bother us much. We only had 2 bottles of complimentary mineral water for the duration of our 5 nights stay. Reason being is there is a Coway water dispenser on every floor. So we can have our refills of water whenever we want. I'm really thankful that this hotel has coin washing machine and dryer. Just 2000 won per wash and 2000 won per drying session.cheap cheap. Laundry is located on the 11th floor and there's a lounge for us to rest and watch tv while waiting for our laundry to be done. They also have a coffee making machine where we had our Americano every morning before we go out for our sight seeing. WIll I come back to this hotel? Absolutely. 
35
The service we received from the receptionists was professional as they were very polite and helpful. Particularly Louis, since our wi fi network was poor, he came to our room and place a router in order to strengthen our wi fi network at late night. The room was cleaned and comfortable and the location is super convenient in the heart of Myeongdong and very close to the subway. If I were to return to seoul I would stay again at nine tree hotel. 
36
excellent location to airport bus stop and main tourist area. Tourist information center and food and cosmetic shopping all right down the street from hotel. Hiked to Seoul tower and war memorial from here. Return bus to airport does entire loop of downtown so allow extra time. 
37
Clean and good condition, convenience location, nice staff. Just a bit annoying of the unstable of the automatic temperature control of the air conditioner. Highly recommend and will book this hotel for the next trip to Seoul. 
38
Superb location. Convenient. Clean and simple room. Single room size is good for myself. Just don't really like the setting of the room, the bed is facing to the door which made me not feeling very comfortable. 
39
Excellent location, room is clean, lounge with coffee supply only but it has tea bag provided in my last stay during April. It's better to have tea bag provided since not everyone love to drink coffee, anyway I still love this hotel. 
40
Reasonable price with convenient location and good service. Room is tidy and clean with reasonable space for standard room. Easy access to airport shuttle bus and Shopping area. I arrived early in the morning and they allow early check in with additional 50% room charge for the day. 
41
Convenient transportation, from the subway station or airport bus are very close, the room clean very clean, the counter staff English ability is good, if there are problems will be enthusiastic to help. 
42
A fantastic hotel located in a great area in the heart of Seoul. Everything you need is on your door step and sights are a walkable distance or a couple of stops on the metro. Hotel staff were friendly and efficient, and our room was surprisingly spacious with a nice view. 
43
Stay at the hotel for 4 nights, first extreme convenient location no matter you take mass transit or airport bus 6001 or 6015. Staff are friendly at checkin and rooms are clean and tidy everyday. Rooms is quiet at night as well even at that busiest street. Only thing to comment would be not much variety of choice at the breakfast but ok anyway. Overall a very good and convenient hotel. 
44
Good hotel, convenient location to shops/airport bus/street food, clean, good size bed room, excellent value for money. Will stay there again if traveling to Seoul again. Laudry service wash and dry in the hotel is really convient and handy. 
45
The location of the hotel is very good and the staff are very friendly. It follows some of the practices of modern boutique hotel that many of the accessories are not available inside the hotel room but you can get them easily from the service counter. 
46
I've been returning to this hotel almost every year whenever I travel to Seoul. I like it. The prices are very reasonable, but the best part is the location, which is smack right at the edge of Myeongong, fantastic if you want convenient shopping and food, and easy access to the subway. The rooms are bright and clean, and look brand new even though the hotel's been around for a few years. The staff are friendly and helpful and speak good English. The wifi was a bit slow but since I spent most of my time outside the hotel it didn't bother me that much. Highly recommended if you want to find a good affordable place to stay in Myeongdong. 
47
Great staff. Clean hotel. Room clean. location is very convenience. Shopping foods with all plzces around. The hotel staff very nice check us in early. Will recommend this hotel to friend and family. Definitely will go back and stay at this hotel again. 
48
the location is convenient. It's pretty near to the airport shuttle bus station. You just need to walk a short distance to the main road and you will see the airport shuttle. The lobby situated at the 3/F. The main entrance is abit crappy. With such price, I would expect a better layout. The reception area is abit small, probably because the area was shared with an Italian restaurant. Service staff are nice and helpful. Room since it's a 3 beds room. The size of the room is quite spacious. We got a long table to put our luggages and stuffs. Beds are comfortable. They do not provide your with toothbrush or shower caps etc. So you must bring your own. Slippers are the reusable ones. For the shampoo and shower gel, they do provide them to you, but it's those attached to the wall without knowing which brand they are from. One thing which I would want to mention is that there are lots of flies in our room and also in the bathroom. It's so annoying as we have no idea where it comes from. There was one night that we saw a dead fly on one of the beds when we were back. Overall, I won't stay in this hotel again, as with this pricing, there are lots of better choices in Myeongdong. 
49
Stayed 4 nights in June/July, picked this due to it's convenient location. First night on lower floor, the aircon was so noisy we couldn't sleep, requested change room the next day. Hotel provide free wifi but if it's not working at all in your room what's the point?. I could only got wifi for a few minutes when on lower floor, but unable to connect at all after moved to higher floor. Only lobby area you get wifi. Third night, aircon suddenly stopped after midnight. Hotel staff said most of the room got problem they're trying to fix, please wait. then around 120 am still not fixed called front desk they said all the rooms no aircon they're working on it. in the end felt asleep, woke up around 6 am as the room was very cold at 20 degree after they fixed it don't know when. Pros hotel staff very nice and helpful, look at the flag pin on their cloth to see who can speak English or Chinese. I've been to Seoul many times for business and leisure, this is one of my worst hotel experience ever. 2 out of 4 nights not able to sleep well 
50
In the shopping center, very convenient. Close to metro station. Nice and friendly staff. We stayed at a triple room for three nights. The room was clean and the beds were not too hard or too soft for sleeping. So all of us had good sleep.  
