
1
It was a little uncomfortable that the noise was constantly heard from the next room, and it was such a discomfort. I was satisfied neither the room cleanliness nor all the services of the hotel were overall satisfactory. I will use it again soon. Thank you. 
2
The front is also friendly and it is close to the sadang station so the location is good and the traffic is convenient and there are many restaurants around 
3
Get a cockroach. Cezco is a bigger cockroach than my fingernails. I got 3 days and 4 nights in Hawaii just the other day. I did not even see cockroaches there. Oh, and the chair is broken, so it is replaced. 
4
I would like to give the perfect score in the overall area, including location, views, staff friendliness, cleanliness, taste of the restaurant, dining kitchen and hall staff friendliness. As others have pointed out, the price may seem a bit expensive when you look at the price, but when you judge the overall situation, I think it is worth the price in the middle of Seoul. 
5
If the price is a little low, you can use it. When I look at Seoul accessibility, I can say that it is a reasonable price I think if it's about 570,000 won 
6
Interior of hotel was pretty, too and was good because there was atmosphere. It is the second use, and I always like to see the clean room and use it again. The staff was friendly and breakfast was delicious and a happy trip. 
7
It is 1.2 minutes walk from subway station. The room is in the basement, but the ventilation is poor, and the stench around the bathroom was stinking. The first impression was not very good, but the housekeeping staff gave me the opportunity to write about it. The first floor and the second floor all had good WiFi. Homeplus is close, so it is easy to take out and it is possible to cook enough dishes. The condition of the pot was not good. The heating was too good and dry and the bed was very clean, comfortable and fluffy. The towels were good enough. Thank you for your kindness. Soundproofing was good, no noise from other room was heard, breakfast was clean and tasty. 
8
1. Poor cleaning status  Dirt on the bedside shelf and hair on the bed  Bathroom drainage hair, toothpaste marks on amenities  Dust and hair in every corner of the room 2. Service inconvenience  I did not have a wine glass in the room. It is possible after an hour because the restaurant is busy.  Two hours later, I have not been contacted yet. 3. Others  Book a Deluxe Double Room. It is considerably smaller than what I saw on the site.  It was satisfactory to have separated washbasin, toilet seat, shower booth in bathroom, and it was big because bathtub was big. 
9
The staff was friendly, the atmosphere was good, the location was good, the room was very clean and the bedding was also very satisfactory and good. I have a lot of return visits. 
10
But the spa side is too cold. I did not know if it was smoking, but I reserved it. I would like to tell you ahead of time. 
11
Garden spa suites are staying now, but the view is so nice. I do not like the boutique hotel, but because of the city view, it is so nice here. It is next to the Sadang station, so it is recommended to have good traffic and limited restaurants. 
12
I used a premium room, but the room is luxurious. I also like the carpet, the bathtub is also in the atmosphere. There is window next to bathtub, and can enjoy outside view. It was good because it was easy to go to the neighborhood shop in front of Sadang Station. 
13
The room is not cleaned. There was a part of the floor beneath the bed. 
14
Gyeonggido and Seoul It is a hotel located in the shrine which is the center of traffic regardless of where you go. The restaurant here is also nice. 
15
The spa overlooking the outskirts was very charming and the beds were also very nice. However, it was a little inconvenient to use one sliding door in the shower booth and toilet. Other than that, it was very good. 
16
Room structure Unusual and wide Terrace is really spacious and good Parking is mechanical but slightly uncomfortable but very friendly 
17
I liked it because it was purple which the wall of wall likes once, and the bedding is too neat, and it is not just white, but floral embroidery is placed, and it liked. Soundproofing is good. The corridor is clean. Breakfast is delicious, too. I will use the roof top when I come next time. 0 The best in urban recreation facilities 
18
It was nice to be in a position to find it in the shrine. I do not know anything special, but it was clean and comfortable. 
19
The elevator was too narrow, I did not clean the sign the next morning, I unpacked and went out. I am embarrassed because it is cleaned. 
20
I visited friends and rested for vacation. I was a bit embarrassed because the shower area and the bathtub area were too visible in the bed. For couples who look. There is no curtain. But overall the facility is okay, except for the cleanliness and a bit of a plug in the outlet. Only one Anyway, overall it is a good hotel. 
21
It is too late to know where to rest, so I know that it is a place that I know. I am very kind, and I am resting well because of room hygiene and atmosphere. Above all, it is located near Sadang Station and seems to have good accessibility. We recommend. 
22
The room was smaller than the picture, but it was okay. The staff was friendly and the rooms were clean, but the stairs were dangerous because there was no glass to prevent them from being held. 
23
Pseudo bean. The rooms are very good and the location is also good. The bathroom was pretty and I liked the veranda. 
24
I bought a standard double room in Kupang for 8,400 won and I was really satisfied. I found it when I searched for a room with a bathtub. The bathtub is not narrow even if two adults are real. The room was clean and I was very satisfied.
25
Overall room condition and facilities are good. I used the balcony double room, and I called Miri Mecheckin late, and she gave me a room next to the elevator on the second floor, but the trolley movement sounded so bad at dawn that I broke several times and there was a balcony, but it was closed in the second floor. I do not know. 
26
I would like to make it easy to understand the part of the accommodation facility. And it does not seem to be an underground accommodation. 
27
When you turn on the Jet Spa in the Premium Garden Spa Room, you can see the vapors inside. I am very uncomfortable to use and followup is too weak. I received an absurd answer. It was a shock to see the vapors in the spa. 
28
Bed and bedding fluffy, Tables and convenience tools. Cleaning was also nice and clean. The counters are kind. There is no place near the shrine, Gangnam is also convenient to move, you think the price I recommend it as a reasonable place. 
29
The staff are very kind, too. The atmosphere is also very good. I use the garden spa room, and the spa room is also very nice. By the way, it is too bad that two people can not use roof top. I want to come again. 
30
The facilities were also very good but the light switch was a bit off the wall and the refrigerator did not work but the other facilities were satisfactory. I'm afraid I did not want to plug the outlet on the second floor. The shampoo rinse body odor was not very good. 
31
It was 3 floors underground and it was great as a party room and the staff was friendly and I was able to leave with a good memory. I will be using this place next year when I play with my friends. The price will not go up any further. 
32
I was going to go a little early and try the roof top barbecue. I ate dinner and checked in. Breakfast is very tasty or not, but neat and tidy. 
33
We stayed for one night in Karash that we looked for hotel mainly in convenient traffic place and were generally good. The sadang station was very close and I was comfortable when I moved. There are many restaurants nearby so you can find out where to eat. There was a convenience store right in front of me. Overall, it was good because it was black gray tone. I am in a room with a terrace, but it is raining and I have opened the terrace door and the rain is so nice. 
34
It looks like it remodeled an old motel, so there is a structure and a distinct smell. I still have everything I need at an affordable price, clean. However, the towel was so old and old that I was a bit hungry. 
35
Upgrade your suite for free. It was comfortable and was good for four people standing. Because it was a duplex, the ceiling was so wide that it felt wider. We also had plenty of amenity and two showers, so we used it without any inconvenience. I am staying at a better hotel than a Named hotel. 
36
Neat rooms and proximity to public transport. It is Karash hotel where everything was good. I can not leave a late checkin time and early morning checkout each time. With soothing toiletries and shower cubicles, comfortable bathtubs, and a wide range of amenities, you will be able to rest comfortably at your visit. Above all, it was so good that there was a place to eat even when the downtown area was late, and I was surprised at the quiet room where it was not crowded. Tomorrow I will stay with the children. It is an expected journey. 
37
Seoul is merit, but I think the suite is more charming. The food was prepared for each person. After the birthday party, I could not get a disposable fork from the bakery. I was embarrassed, but the fork was ready in the drawer. Fortunately, I finished the party well. It looks really nice and nice. 
38
I was expecting a higher floor and I am tired of being tied up on the low floor.The room is decorated in black gray as a whole and modern.The small bathtub in the room is so cute.It is nice to take a rest on your flight and wear your body. It is Karash hotel which interior is beautiful. 
39
This is a basic hotel with all the basic things a 3 star hotel needs. Conveniently located near the Sadang Station, the transportation is convenient and the reception desk is friendly and the rooms are pleasant. The equipment is well equipped and can be used without any inconvenience. 
40
All rooms are nonsmoking and the rooms are clean and the front desk staff is very friendly. The price was reasonable and I wanted to have breakfast once if I had more time. I did not have time. 
41
Cleanliness is a problem. The coffee pot has been cleaned for over a week. It's rusty. The box next to the sink is also very vintage. 
42
Checkin time with taxi parking with valet parking which is serious in the neighboring area. I could enjoy nearby shopping and restaurants. Sadang Station is said to be very difficult to stay on weekends, but parking and accommodation in Karash is very easy and well done. I plan to use it again on business trip. 
43
It was the best of all. The staff was also very kind. Above all, the amplifier was a god of the gods. 
44
It is too close to Sadang Station so I can recommend it to couples / friends. I liked the quality of the rooms and the terraces compared to the price / size. If you are looking for a clean hotel, book now 
45
I have had a party with my friends for a long time. It seems like it will not be easy for you to have a meeting with your friends for a long time like we do. 
46
It is very close to Sadang Station Exit 8, a 2 minute walk The front desk staff is very friendly. The accommodation facilities are neat. 
47
I went to play with my friends, but the front desk staff was friendly and the room was just as clean as the photos. Because it is a fourperson room, it is a multilayered structure, and a tableware pot, a frying pan, a cutlery, a plate, and a wine glass are all necessary. I just do not have WiFi and I can not connect my laptop in the room. I will go to play well ♡ 
48
It's right beside Sadang Station, so traffic is convenient. I had a big bathtub and enjoyed the bubble bath. There were many restaurants and convenience stores right in front of me so I did not have any inconvenience to use. I ordered Bellamy restaurant food as a room service, and I ate risotto which was very neat and delicious. The staff at the front desk was also nice to stay friendly and relaxed. But I think computer management is a little neglected. 
49
The view is really nice than anything else. It is a spa room that can be enjoyed only in the city center. People living in Seoul. If you do not want to go far and just want to relax, it will be just right. The garden spa view is really highly recommended. 
50
Although there are many business hotels on the Gangnam side, I have to use the line 4 from Sadang Station, so I have chosen Karash. At first, I was dubious, but now that I have it, I feel clean and comfortable. Satisfied. 
