
1
I found Novotel Gangnam for the first time after purchasing Ambassador Annus paid membership. It is very close to Gangnam station and Yeoksam station, so transportation was very convenient and I was very satisfied to go out on foot and eat delicious lunch and dinner. Guests using the VIP floor rooms were able to checkin right from the upper floor and check in comfortably, and there were a variety of restaurants within the hotel, so meals were very satisfactory in the hotel. But one thing I was not happy with was that the food in the lounge was a little poor. I was very sorry that I felt a little behind the same Ambassador series Mercure Ambassador Gangnam Happy Hour. Especially, I watched the happy hour menu come out at breakfast. I was very disappointed. The room condition was very good and I asked to have a humidifier installed in advance. 
2
There is no place like this on business trip to Seoul. The price is also good and the breakfast is great. 
3
I stayed near the Shinnonghyun station and on the opposite side of the restaurant on Saturday. The location is very good. Room condition was also normal, but bathroom ventilation fan did not turn and smell was not good enough, and it was a little inconvenient. It was just one night. Employees feel like they are just too businesslike and not overpowering. 
4
I was scratched and upgraded to a gift voucher. But it was the first best room rate benefit. 
5
I went to the restaurant because it was delicious and delicious. It was really delicious and fresh. 
6
The location was superb and the rooms were satisfactory. I was clean and well cleaned. I went to the Japanese restaurant Sungmimi and it is recommended because it is crispy and delicious. Next time I want to go again. 
7
I have been to a lot of hotels these days and I have been wondering a lot about where to go, but it seems to be a good choice. 
8
I was worried about a date course with my girlfriend during this Christmas holiday, and now I am staying at Novotel Gangnam in package. I was worried about what to eat and then I ate at the Korean restaurant Ante. I was impressed by the attentive service of the staff who helped me with my girlfriends gift event, and the Christmas atmosphere was also very good. Praise the staff who helped make Christmas Eve dinner a success. I want to visit again next time. 
9
I liked the location, cleanliness, and customer service. Breakfast was also good. I was deeply satisfied with what I was looking for in a decent hotel for a reasonable price. 
10
I think it is the best hotel in Gangnam. Location, service, facilities. Next time I want to go again. 
11
I travel to Gangnam frequently and use Novotel every time. Classical but accor's distinctive comfort always leads to inspiration 
12
I got married in November, but both food and service were 100% satisfied. 
13
I got married at Novotel in September. My favorite was the kindness of the banqueting event team and the kind of mind about the family. I like the food and settings. 
14
I went to visit my girlfriend and Seoul for a long time. First of all, I did not exceed 10,000 won in a taxi ride in Myeongdong. The feeling of being welcomed as soon as we entered the hotel is still unforgettable. Especially, Mr. Chung's bright smile melts all over the cold. The rooms are clean and the attitudes of the staffs were as polite and sophisticated as any other place in Japan. 
15
I had a birthday party with my friends, but it was neat and quiet, and I really liked the location. 
16
It was a little old building, but it was neatly arranged after renewal. Overall, good service at a reasonable price. Rooms are generic and comfortable but neat. Fitness and swimming pool facilities are also satisfactory. The breakfast on the second floor is very good. 
17
I visited Novotel Gangnam for the first time. Since it was renovated, the hotel atmosphere is pleasant and the staff is bright and friendly. Convenient transportation and most of all, the hotel bedding is a great place to relax. Room service is also very good. If this is the case, I will have to give it to you next time. 
18
I used the hotel because of the wedding, but the staff was very friendly and helpful. The wedding was also very good and the stay was good. Thank you. 
19
I had a meeting in Gangnam in December, so I visited Gangnam Novotel once in a year. The staffs are very friendly and overall very satisfied. But the room is a bit smaller than other places. 
20
I had a seminar a few days ago while I was studying company meeting and yearend party and visited Novotel. Then I got to the side of the buffet restaurant and got a consultation. The staff kindly explained that there was a package for business meetings. I had a meeting and a meeting there. I could use a laptop and a beam included in a separate room and package, so I could have a simple meeting and a meal. I am a bit sad that WiFi is not working well. I simply enjoyed the food after the meeting. The wine recommended by the staff was also good with the food. Even though there are many customers because it is the night of the festival, the staff is kind and the food dish is just right and it is good to choose it as hotel buffet. 
21
It is dinner of our couple that we arrived a little late and enjoyed. Buffet of various kinds gives great impression every time. Abalone, crab, salmon, steak, lamb chop, sashimi, sushi and so on. let's get fat. It is good for couples like us, but it is also popular as a family unit. I hear that there are many business customers on weekdays and many family members on weekends. We have children and stay, and breakfast is free for 16 years old with child at breakfast. It seems to be the best, and the swimming pool facilities are also very good. Buffet is often found. 
22
During our 4night stay in the company's business area, I went back and forth several times a day with the front door, but was satisfied with the service and was very satisfied with the clean rooms. I will visit again later. Go ahead with good service in the future. 
23
I have a wedding in October and now I can afford to leave a message. From the first consultation to the wedding ceremony, you will be very kind and caring, I went ahead without worrying. All the elders were satisfied with the service atmosphere and food service. Thank you very much for the reservations manager who was very careful until the last minute. 
24
Gangnam Station Shinnonhyun Station was nearby and it was very convenient to use public transportation. Overall, the staff was very friendly and the gym was great at dawn alone. I'm afraid I can not use the pool because I do not have time. It is the first time that I did not wait for a person alone and exercise alone as a highend exercise equipment. I am so impressed that I leave my lecture for the first time. If I want to go to exercise again next time, I will go to Novotel. 
25
From the time we entered the entrance, to the table we had reserved from the meeting, the friendly service of the staff was brought up to a good meeting. I liked the mini sandwich made with crab meat. When the deadline is notified It does not look so kind You have to go I'll be back soon. Impression is jade tea 
26
I visited my parents on weekends. The food quality and atmosphere are good. Not very expensive I was satisfied with the quality of the hotel. I have to go with my family again. 
27
It was convenient to go by public transportation because it was close to subway no.9 line Shinononhyun Station. Location is very good because it is close to Gangnam Station main commercial area. It was very satisfying because I tasted the food on the second floor buffet restaurant. 
28
The location is also close and there are lots of things to see and eat around. Good traffic. The staff was kind and friendly. Service Good to check immediately. I want to use it. 
29
October 25 Novotel I was at Bordeaux Hall on the first floor. The food was delicious and the person in charge was kind. 
30
The location is in the middle of Gangnam and there are many places to play around. We reserved lightly just for rest together with children. The facility is old and does not give the impression of being very good, but it was neat and well equipped. The infant supplementary bed was a little old and hard to operate, but infant bedding was ok. The pool was so crowded that it was difficult to enjoy it properly. I think this was a crowded people of the season, and the water quality was not that good. There are a lot of good restaurants nearby, and the food served as room service was all good. Breakfast was also a decent quality. It is a good hotel to use for a day break. 
31
Location is also location The level of food and service was good. Overall, I was satisfied every week. Thank you. 
32
The event is held every month at Novotel. Especially, we are carrying out the event smoothly in consideration and support of the manager who is in charge of the manager. Feedback on requests is also very helpful. Thank you 
33
I was very satisfied with the Novotel meal and atmosphere and overall service that I visited at a friend's wedding. Also, I was impressed by the attentive attitude of the guests, and I have been recommending them to my friends who have recently been in wedding and birthday parties. 
34
Accessibility such as traffic and location is good Breakfast was fine and bedding was also good. 
35
I am completely satisfied with the price. I had a pajama party with my kids and my kids on the weekend. The rooms were clean, and the staff were totally happy to be kind to us. In addition, pool was not big, but was clean and was comfortable. I played a lot in the pool. Breakfast was nice and neat. Thanks to you, we had a nice weekend. My child and my friends played very well, and I enjoyed my memories. 
36
I will meet at Novotel to catch up with my friends who are in middle age We have reserved a restaurant called Shunmi for Japanese food. The friend who drove the car and the friend who came on the public transportation were able to come and visit comfortably and to eat comfortably. I had a hearty meeting by sharing my past stories with fresh seafood and a drink that goes well with it. If you like seafood, it is recommended to book a Japanese restaurant Shunmi. 
37
I attended a friend 's wedding and it was very good. I thought I would do it at Novotel if I got married. The manager with my friend's bride? The person who wears uniform looks like glass. It felt kind. I was just a service worker. 
38
I heard that the rooms have recently been renovated, but the beds are moderately fluffy and comfortable. I stayed on the 8th floor and the view from the window is pretty good. But the windows are not fully opened, the bottom is fixed, and the top is slightly inclined, which makes it difficult to ventilate. The square buffet is really good as the food is expensive. You can eat delicious lamb chops. 
39
I visited the hotel several times as a friend wedding. Good hotel with good atmosphere and delicious food every time. I will try to stay in the room soon. 
40
Ambassador Gangnam who came to present myself a comfortable healing day. When I walked into the hotel, I was informed that I was not going to do anything. On arrival, I was informed by a guidance agent that I would not wander in the spacious lobby lounge. The moment I opened the room after checking in. Bright and bright rooms that make you feel good about coming home. I booked a superior room, but with a spacious bed and a clean sofa, I was so comfortable with the sunshine from the window. I was embarrassed by the fact that there was a wholeglass structure in the bedroom with a shower, but that was not a problem for a solo traveler anyway. Rather, if a couple comes, can not it create a more romantic atmosphere? So we had a leisurely afternoon, It was much tastier than the sashimi that I ate in Japan. Maybe it's a technique of aging. I was so impressed by the taste of the authentic Japanese food, and I was able to enjoy my leisure time after a long time because I was more excited by a little drinking. The friendliness of the staff, the cleanliness of the room, the taste and flavor of the food. It was a wonderful day without any shortage. 
41
I only stayed in the room several times, but I attended a friend's wedding some time ago. It was the first time I had a wedding in the hotel, and the atmosphere was good and the taste was good. 
42
I had a place to gather with family members after a long absence and I made a reservation at Shunmi Buffet on the weekend. Good food, delicious food, and Sungmin's interior decorations made our family gatherings more enjoyable. It was a family gathering that was praised by adults. Parking was in the underground parking lot and there was no particular inconvenience. However, the passage that escaped from the parking lot was narrow, and it had to go out carefully. 
43
I had my daughter's first birthday. The meals were also satisfactory and the staff was friendly too. Especially, thank you for taking care of small part of manager Yoon Seoyoung. Other family events will also be held at Novotel. 
44
I had my niece's birthday party at Bordeaux Hall. I spent a lot of time thinking about you being your first child, and it was nice to keep it thoroughly throughout your preparation. I heard a lot of compliments from my elderly relatives that the meal was delicious even after the birthday party. I think I will go to Novotel Gangnam frequently in the future with a kite of a birthday party. Thank you. 
45
I was thirsty and went to the lobby lounge to drink iced coffee. I had a cake set menu, and I'm surprised that the cake is really delicious. I also tried macaroon for my grilled chicken, but it was really delicious for my tastes. Next time I'll have to try the Aftertoti set. Aw. I also wanted to charge my cell phone but it was a charger that was not available before. Beautiful Eiffel Tower interior, friendly guides and sweet desserts. I have had a good time and returned. 
46
I was very satisfied. I used it because of work, but I wanted to come back and play. I chose it because it is close to COEX, but I think it is very competitive between Intercontinental and Hyatt. 
47
It is a Japanese restaurant in a long time. Tidiness, service, kindness and the most important taste I was very satisfied. The top of the table is well arranged and it is also a good distance from the side table, so it was good without a partition. The aging of the meeting is so good that you can feel the best taste. Our staff members will make a good meal and watch you. 
48
Traffic is also the best. The facility is also the best. The kindness of staff is Ponas. The meals at the restaurant were absolutely worth the money. I want to go again. 
49
I booked 3 rooms at once, but the distance between rooms was far. Waiting longer than others to be assigned. It is said that it is wrong to talk about complaints while checking out. It is my fault. Clean room mess. There is dirt on the bed and there is garbage on the floor. Deprecated. 
50
Stay from 27th to 28th September 2017 The rooms were on the sixth floor and the front desk, which laughed when I first visited the hotel, was outstanding. But the most memorable place was to go to the second floor restaurant called The Square on the evening of the 27th. The price was delicious, but the staff was the most satisfying service. It was a restaurant where all the staff laughed and took what they needed and felt that employees were always there. Novotel Ambassador The Gangnam Hotel and The Square Restaurant are highly recommended.  
