
1
The staff were so kind and requested a humidifier, but when I got to the room, I got a humidifier I was surprised. It was quite a reservation, but I remember it very well. The rooms are a little small, but they are located in Myungdong, so it's safe to stay late at night. good. I'll come back next time. 
2
I came to Seoul for a long time and I went out with my girlfriend for a day. The cleanliness is good, and the counter and guidance staff are kind to everyone, so I spend a pleasant day. I do not know how many hotels I have stayed in Myeongdong, but it's clean and the service is good. Thank you. I'll come back next time. 
3
The staff is friendly and the breakfast is good. And I think the Bible is too good for the front team leader. I've been there for the whole day, and the room is big and the breakfast is so gorgeous. 
4
The front desk staff is kind and smart, Guest room was clean and was good, too. It is a hotel to want to hear again next time. 
5
Breakfast is good, too. It is quiet hotel and is quite favorite hotel. The hotel staff is also friendly and willing to stay again next time. 
6
The staff was friendly and friendly. I'd like to stay again next time I get a chance. It is a good place for foreigners to stay. 
7
The rooms at Myeongdong Days Hotel were clean and neat. It has a warm and comfortable atmosphere. I did not smell the cigarette because it was nonsmoking room. The breakfast at Daisy Restaurant is a buffet style It was convenient to eat and the taste was excellent The staff was kind and impressive at the Days Hotel I have been healing. 
8
I bought a package including breakfast. It was nice because the rooms were so neat. The staff was also very friendly. The bathroom in the room is a surprise. When I was sleeping, my bed was so easy I was happy to sleep. I ate breakfast in the morning and it was really delicious. Next time I'll be back with my family. 
9
It was very close to the train station so it was easy to find and there were lots of places to shop nearby. Although the room was small, the staff was very friendly and the restaurant food was very bad. I have come to stay well. 
10
It was good because I was able to utilize it in the Myeongdong pseudonym. It is close to the train station, the staff is friendly and the breakfast is also delicious. 
11
The hotel is in a convenient location so easy to get to There was. The bed is also fluffy. The bathroom was clean and the room was very careful I felt it. The staff is very friendly too, the location of the room and the location Good. A comfortable and pleasant atmosphere Recommended Days Hotel. 
12
The room was clean and I was very satisfied with the room that I had a Japanese friend come to play with. I can walk to the Namdaemun from the exit of Myeongdong station directly and it is convenient for breakfast. thank. 
13
Good hotel. I am going well. There are plenty of amenities and public transport is well served. Shopping is also easy. 
14
Colombian friend Louise, who was a close friend when I was studying in Australia, I stayed at the Days Hotel. I made a reservation for three days. I had a reservation at the Days Hotel before. When I went to Myeongdong, I went to the front desk and made a reservation. We had free breakfast and reserved price cheaply. My friend who came to Korea for the first time, the room was clean, and Myeongdong Cathedral, It is said to be too good. We did not have many kinds of breakfast at breakfast but it was delicious. Coffee is going to be a takeaway. It was amazing. The outside was a bit cold so I could take the coffee and save the coffee. I came in the evening and asked for a chicken order too, but kindly showed me pictures on the monitor What would you like me to order? It was so good to say. Colombian friends have Korean chicken I have never eaten it, and it feels so good because it is so delicious. The Days Hotel is not big, but the service is so good that I will come to Myeongdong next time. If it is, I will visit again. 
15
Room was not large, but was not narrow, and was clean well clean. The bedding was really nice, the guy staff was kind. Above all, less than one minute at the station. 
16
I am very satisfied with the good service of all the staff from the lobby and floor, and above all, I am satisfied with clean and clean rooms. The location is also the best place to go shopping and I will come back again next time. 
17
I stayed for a day with my family during the May holiday, but it was so neat and the room was not too bad for my family to stay. The staff was friendly and the buffet style was good for breakfast. I want to stay here next time. 
18
Back to Days Hotel I like the amenity at least a small size and clean rooms. Next time, I should come with my parents. I am going well. 
19
Staff service and quality are very good. I had a good memorandum for the last time. I was happy to see you again. I was very satisfied with your visit. The manager told me that you had a cold in the restaurant. I thought you would like a hotdog and I bought a hotdog. Mrs. Maid's service is a very good hall staff, so I will praise you a lot and will visit you again. 
20
I went to play with my friend, It was so kind and neat than I thought. I was restless and tired. 
21
I had a good visit with my friend and I was very happy. Comfortable bed Excellent service Breakfast was very good too. I'll be back next time. 
22
Dayold Days Hotel due to Myeongdong business trip It was not big or gorgeous, It is clean and serviceable for the price. I'll recommend it. 
23
Shopping with Lotte World Playing happily. I got tired. I entered the hotel lobby and staff With a bright smile. The rooms are also clean. Wake up and eat breakfast It was so delicious I want to come again ♡ 
24
The staff is friendly and there are lots of places to see and it is nice to have a neat building. I am going to have a relaxing day. Thank you. 
25
When I came to the hotel with my family, I was so tired that I was greeted with a smile from the lobby and greeted us kindly and kindly guided us. Service Satisfaction 100% When I come back to play, I think I should come again. 
26
Traffic was crowded because of the center of Myeongdong. So I was in a bad mood. The staff was very friendly. It was fine. 
27
I went to the hotel and took the hotel alone. It was a little inconvenient because it was not a parking lot to use. Still, the lobby is clean, It was kind. 
28
I went on a business trip near Myeongdong and visited the hotel while I was looking around the app. It was an overnight stay that was very satisfying to the staff and location. I recommend it 
29
Days Hotel near Myeongdong Station The staff was friendly and the breakfast was neat. I've been going to lunch, so I've got a lot of people waiting for a little bit. I ate it, but I think I ate it very cheaply. Room did not have big bag and slept well with children. I stayed in Kid 2 and it was not uncomfortable that the bed was king size. I asked if I could leave a little late at the front desk and said that I would be free until 2 pm I went to stay very comfortably. I thought there were a lot of Chinese people and it was noisy. It was good. I'll come back next time. 
30
The name of the Days Hotel is a little strange. The rooms were small but cozy and the traffic was very convenient. I did not bring my car and my parking fee was too expensive It was good to be near from the exit of Myeongdong No. 5. The front desk staff was friendly too and this hotel is Myeongdong, so there are many foreigners. I hear Chinese and check in English. It was Myeongdong. Bed was comfortable and was good. I did not book breakfast in the morning, but I just went out and paid for it. The salmon was delicious. I wanted to stay again next time and the price was cheaper than other hotels. 
31
Such a good place. I stayed in Myeong dong and I was okay, breakfast breakfast was neat and clean. Chinese Cultural Center? It is located on the south side, but it is less complicated than the one on the opposite side of Pungdong Cathedral, but if you walk for a while, there is a busy Myeongdong downtown area. The location, however, was small and dark. Staff service was not good, but it was a bit disappointing. 
32
There are a lot of business hotels in Myeongdong, but I like the Days Hotel. It is not very busy, so it is quiet when you sleep. Breakfast is simple yet tidy and delicious. 
33
Room maid good thank you very clean Service good.  Thank you. I am willing to visit again.
34
Beribery is a clean good. When I make a reservation, my voice is light and the lobby staff are very handsome. I'll be back next time. 
35
It's your second visit. The cheerful smile at the entrance makes me feel better. It is hotel in clean, bright atmosphere, and price is also satisfactory. I think it is one of the top business hotels in Myeongdong. 
36
Nice facilities and room, comfortable bed was very good, children slept very well. We ate breakfast in both adults and children deliciously. If you free me, you will go to Namsan, you can go shopping on Myeongdong street. I want to use it again. 
37
I will stay here again tomorrow. My girlfriend says it's the cleanest place and the bed is comfortable. 
38
Feeling point Last summer> Siberian airconditioning This winter> Somewhat weak warm air Sleep enough Remote> Slightly messy There is no inconvenience for the overall use. Stay well. 
39
Clean rooms and friendly service. Satisfied. I would like to stay at this hotel if I want to travel to Seoul again. 
40
The hotel is in very good condition, clean and comfortable. Room is too dry because it is winter. As in other hotels. If the hotel has a humidifier in winter, is it really the best hotel? Also, toilet washbasin. Hand wash. Be careful because water may splash. Whether the structure of the sink is too much, or the water pressure is too high. 
41
It was all good, but I did not have the basic amenity in the room. Basic toothbrush, toothpaste, comb and so on. 
42
It was a place where I could stay at a reasonable price in the center of Seoul. Because it was new hotel, facilities were good in general, and guest room was arranged cleanly, and staff was kind, too. However, it was thought that it might be inconvenient if room was small, and there was a lot of luggage, and hotel was small, and facilities were not equipped well. Overall not very good, but considering location and price, it looks like a good place. 
43
It was the best place to enjoy the beautiful night of Myeongdong. Would not it be better if you could make a product that can be used with Myeongdong in the future? 
44
When a friend from abroad came and searched for a hotel in Myeongdong, I made a reservation because the price was cheap. My friend says the room is small but the bed is too soft and fluffy. We booked at the price that was packed together for breakfast, but it seemed to me that hotel seemed to spend a lot of care about customer management because there was menu to want to eat even if it was cheap. The front desk staff was so nice to let me know and keep my luggage. Next time I will stay with my family directly. Thank you. 
45
It is close to Myeongdong station and the hotel is not big but it was clean. There are many complex hotels in Myeongdong, but I was impressed by the attitude of the staff and especially the details of the front desk staff and what you need to say if you need anything more. I want to visit again next time. 
46
I booked a triple room for a friend who came from the province but my bed was too small and my pillow was so soft that I could sleep well. Because the hotel is right next to Myeongdong Station, there are many places to shop, and there are many places such as the market connected to Cheonggyecheon. We had a buffet breakfast at the restaurant on the 2nd floor and it was clean and tasty. I have to come back to Yogi when my local friends come. No, I'll come. 
47
It's a businessstyle hotel. Myeongdong and its location are also close, so it is convenient to take a walk at night. 
48
The location was right at exit 5 of Myeongdong station and there was no problem in coming and going. The employees were kind and the most impressive was the smile and greeting. And the room is a little small, but it is neat and clean. 
49
Location, of course, Service is kindness itself Clean and comfortable room condition Strongly recommended. 
50
It was nice to be able to rest quietly in the complex Myeongdong. I liked the cool air conditioning in hot weather. When you check out, the gift of the candy presents by the staff remains an unforgettable memory.  
