
1
Location is good, there are many cafes and restaurants around. I think it would be great if there were many. The taste was good, and it is an environment where you can have a chance to cook directly by the residence, and it will come often.It is an old building, but it seems that it managed well this time. I would like to visit with my friends and family in the summertime. 
2
It is a residence, but it was as clean as the hotel and the staff was friendly. What was most satisfying was the view, but the view of the residential area surrounded by greenery was quite beautiful, even though I had no expectations for the view at all. The location was also satisfactory and good. It is a pity that breakfast is delicious and I can not eat it easily. 
3
Location is also good. It is also good to visit tourist attractions such as 3 minutes from Anguk Station and Insadong Bukchon. The area around the hotel is clean and uncomfortable. It was nice to have a small garden. And. I got a high floor and I see the Blue House in the room and I can see the Gyeongbok Palace. Thank you for a good view. The room was very spacious. I did not use the tableware but it was all equipped. I had a washing machine and it was nice to refill the detergent every day. I was worried about laundry when I traveled and it was great. It's so good here. I will stick. 
4
It is a hotel to use every time when traveling to Seoul for 4 years. It is good to stay with family because it is cozy and is good. Because there are many culture facilities in the near place and inside of hotel is not noisy, It was good to be able to recover the fatigue of the day with a light halfbath after returning to the hotel after a day's schedule. Carpets have to wear shoes because the floor is wood I like it more. I did not like the view on this trip, but next time I'm in the room on the back door side. I will continue to use it when traveling in Seoul. 
5
It is a clean and affordable residence in downtown Seoul. Both the palaces of Seoul and Bukchon village are available on foot, and kitchens are available. 
6
Check out is 9 o'clock, so check it out. Or those who have not slept in the morning should go Or wake up once at nine. And if you fall asleep, you wake up at 1000. Talk to you in advance Or put it at the door This is not a basic system, but what would work? 
7
Conveniently located near the old palace and Insadong Gwanghwamun, the facilities are clean and convenient. The jacuzzi that opened until October was also great. The weather was nice and the sky was pretty, and it was nice to be able to have a warm jacuzzi on the rooftop outdoors. Bedding in the room was also clean and cozy. The dishes are well stocked and convenient to use. The 2bed room was so comfortable that the bedroom and sitting area were well separated.
8
It is a residence hotel with the best location in the city center for the price and the best service. It is very clean, has good views, and the staff is friendly. If you have a chance, I will use it again. Breakfast is just plain. 
9
Gyeongbokgung Palace, Insadong, Samcheongdong, Bukchon Hanok Village, Changdeok Palace are all close to the subway station. Also the room was spacious and the time spent at the hostel was also very satisfactory. 
10
It is also good for use with children. It is quiet, good traffic, and convenient to the surrounding area. I will use it again next time. 
11
I went back home in a few months and had a holiday with my family, so I planned a city vacation and visited Somerset which I sometimes wanted to visit again. We had a nice holiday in a room with good location and good view. Thank you for your satisfactory allocation of views and incentives specifically requested to celebrate a special day. I look forward to a pleasant experience in the future. Shower faucet changed and was good. Temperature control is easier. 
12
If you are looking for a reasonably priced hostel for a business that is worth a trip to Gangbuk, I would highly recommend it. Facilities are somewhat old, but they are clean and uncomfortable. 
13
Room was good and swimming pool was good because there was pool at the top. It would be perfect if there was a bidet in the room. 
14
Location is convenient to go anywhere in the center of Seoul. You can walk to visit Samcheongdong, Gyeongbokgung, and Changdeokgung. Breakfast and staff service are a little problem. Breakfast is a terrible level. It would be better not to expect. The response to complaints in the rooms was handled promptly, but the parking adjustments were not processed quickly, so it was difficult to get out of the parking lot. 
15
Location is good. Insadong. Samcheong dong. Gyeongbok Palace is the best place for touring around Seoul. 
16
It seems to be the third stay. Every time I come back, I am comfortable to rest. I was sorry that it took about 40 minutes to check in to the guests who want to use the holiday season, but it is physically inevitable part. The professional appearance of the employees who did not lose their kindness was impressive. A familyfriendly hotel that makes you want to come back every time. It is highly recommended. 
17
First, it was a very good experience. I was upgraded to Unlimited TwoBeds Deluxe Bedroom, and it was quite spacious and comfortable, so I increased my schedule from the original day to stay for two days, paying an additional fee. The room was old but clean and everything was good. Bedding and other conditions were also comfortable. There is restaurant / convenience store on the first floor, and supplies of foodstuff? And easy to solve. Location is also a good place to get around because it is close to Insadong / Samcheongdong / Gyeongbokgung. We are pleased that you will respond well to the unreasonable demands of our staff members. 
18
It was the best place to visit Gyeongbokgung, Bukchon and Insadong. It was nice to have a walk with the little ones. Comfortable bedding Friendly service Especially, the children were excited because it was possible to swim at night until 9 pm. Although the jacuzzi seemed to be narrow, I did not have any visitors, so I took advantage of it There is a washing machine in each room, and the use of washing machine after swimming is higher than that of a limited hotel. There is nothing uncomfortable. It was the best. Somerset is unconditional next. 
19
I take a good rest from the roof top pool. It's just a good place to play with your kindergarten son. The second week of August was not so hot and windy, so the rooftop pool was a bit cold. I am happy that the child likes it though. But pool pool is too small compared to the people who use it. I wish I could make more pool next to it. I just feel like it 's empty. If you make the whole rooftop as a swimming pool, I'll go again next time. 
20
The rooms are clean and the facilities are good. Amenity and poor quality of breakfast 
21
Location and accessibility, comfort, comfort, No need to worry about not having the latest facilities. Personally, I sleep more than at home 
22
Room service and cleanliness are excellent and very quiet Conveniently accessible and very accessible from downtown Staff friendly too One drawback is that there is no bidet. It's a perfect hotel if you have a big budget. 
23
I think that it is a hotel with a low cost and high caustic rate in a family stay. It is a place of sincerity such as tourist attractions restaurants around, and is enchanted. 
24
It seems to be using this place frequently. Please upgrade it occasionally. The facility is a bit old, but it is relatively clean and clean. I think that any room or view is different and always satisfied. If view is important, it would be nice if you talk to Gyeongbok Palace. And above all, my bed is comfortable. You can take a good look around. It is also nice to have a drink with meals in the restaurant on the ground floor. 
25
Best family hotel near Insadong, Anguk Station Residence La Having a washing machine, microwave and cooking facilities, it is easy and old, but the cleanliness and the staffs education / mind are not inferior to any 5star hotel, If you have a baby or if you have room in your room, you will have a good communication I want to express it like this. However, it is hoped that the business center will operate 24 hours a day, seven days a week. 
26
I am sure you will not be able to cross Somerset Palace in all sizes, locations and prices in Seoul. When foreign guests come, consider Somerset Palace as the top priority in Gangbuk area. However, breakfast is a simple way out. It is also optimized for 20 groups traveling in the Seoul area. Tie up at the Somerset Palace rather than expensive and inconvenient guesthouses. The difference of 12,000 won per person is much more comfortable and enjoyable. Dinner is also available with simple cooking tools as well as delivery food. 
27
Comfortable and quiet, we will relax. Thank you for always friendly front desk service. I also appreciate the clean room management of the maid, so I also use it cleanly like my home. 
28
Sometimes you want to feel like a tourist in a downtown vacation, where you can expect the best places and services. I was a little disappointed because the service on the first floor restaurant was not as good as it is known on the internet, but I expect it to be better next time. 
29
It is a place where I successfully booked a deluxe room for 120,000 won with Gmarket. I arrived at 12 o'clock and tried to leave my baggage, but you checked in very easily. It is not very kind but it is the kind of service that you just do. It is a very accessible hotel when visiting Seoul from the province. One of the advantages is that you can cook simple dishes with a small kitchen that you can cook. It was very good to chat with a friend whom I met in a long time after eating a cheese stick with wine and eating. 
30
Insadong is also a good place to stay quiet and quiet. I want to use it in the 1st floor restaurant because the atmosphere is good. 
31
It is good to use it alone, with friends and children. First of all, accessibility is the best, Maruara is in good health. Still, I think it is the best compared to the caustic ratio. 
32
There is a kitchen in the room and the hotel is not as charming as it is overall but it is a practical hotel. There is Gyeongbok Palace right in front of you, and Insadong is nearby, so it is a hotel that foreign tourists or business travelers want to see and recommend. 
33
There is not a place where four people can stay, but it is big enough for four or more people to stay. The interior is good and I can cook, too. 
34
Very spacious room at reasonable price. It is very funny to go with friends with cooking facilities and living room. Family units are also okay. You can also go to the Italian restaurant on the first floor. 
35
I used it during my friends meeting last summer and I visited again. I had a comfortable room, a clean and simple indoor facility, and a kitchenette. Accessibility in the city was good, but this time it was cold and I could not use it, but when I used it in the summer, I liked the outdoor facilities on the roof. I have been talking with my friends for a long time and I enjoyed the view. Next time I have a chance, I am going to go again. 
36
I stayed at 1 Bedroom Studio and it was the 16th floor, view of Anguk Station and Samcheong-dong side in the room. The room was large and the sofa was comfortable. I could close the bedroom with a sliding door so I closed it when I was cooking. The bathroom was small compared to the size of the room, but it was not inconvenient. Overall I felt well managed and the tableware was clean.
37
It is the third place I visited, as it has good location and facilities. 1LDX in the studio room? I received an upgrade this time. I visited to send a quiet holiday with friends. There is a convenience store on the ground floor, and basic cooking utensils make it easy to have simple food. Facility management seems to be well done, 
38
Location and condition are all good. Gyeongbokgung, Samcheongdong, Insadong, Jongno and Gwanghwamun are both accessible by foot. Residents of Seoul are also a good place to stay on a weekend trip. 
39
First of all, the location of the hotel is very good. It is right in front of Gwanghwamun so it is good to move to Seoul city center. But it is hard to use it frequently because of the price burden. 
40
Service and amenities are excellent. It's a 10th year residence, but I like the cleanliness and especially the bathroom and the entrance floor. Access is also good and it is close to famous restaurants of Seoul and you can walk on foot. It is suitable for taking a rest and meeting with friends, and it is also good for family gatherings. This time I stayed to attend a big rally in Seoul, but the view from the roof top was spectacular. I was able to rest in the cold. 
41
Guest room condition is good, and cleaning is good, and it is excellent for most price of residence which is the best. Location is also very good. 
42
Hotel which we lived for three months. It is located in Insadong, Samcheongdong. It is mostly on the way to Samcheongdong from Anguk Station. Quiet and good atmosphere. On the first floor of the hotel there is the Salvatore kitchen, the berlin berlin and the second floor, Because it is a residence hotel, simple cooking is possible and room is wide. The prospect is to see Gyeongbok Palace, 
43
Samcheongdong, Hyojadong, Insadong, Gwanghwamun, It is an ideal location for sightseeing. It is spacious compared to the price of the room, and it is fully equipped with cooking utensils and washing machine. It seems to be good for a long stay. Salvatore Kuomo Kitchen on the first floor is also a good thing. Although the room is an executive grade, the bed is one king size. It was a little strange that it was single size one. In this class, rooms of this size are double rather than single I think it would be more efficient to have more. 
44
Compared to other hotels at similar prices, the room size is great and the location is also very convenient when you go to the airport. A lot of things except toothbrush such as hair dryer, shampoo, towel are prepared, and because it is the residence, it was very good that it is provided to washing machine. I'm not ashamed to introduce it to foreign friends. Especially, the satisfaction with the price is high. The outside view is also located in the middle of the city where Gyeongbokgung is seen. However, being around Insa dong, it seems that there are not many restaurants and restaurants to go to at night. 
45
If you want to go to the Taji for a short or long time, we recommend a residence. I would not be disappointed if I chose Somerset Palace Seoul. 
46
I went to Seoul Somerset Hotel with my family for a trip to Seoul. Room was spacious and bed was good, too. The breakfast was clean, but the food was a bit small for the price. But it was delicious breakfast. It was close to Gwanghwamun and there were many places to play around. It was good to have many small restaurants in the outskirts. Especially the entertainment facilities on the 2nd floor are very good. I recommend it. 
47
It is mainly a residence, but it is spacious and comfortable, and it is a favorite place in the residence. I am more satisfied with the cleanliness. The place where I had this time was the noise from the wall when I turned the water, it was a little annoying, but there was no noise in the other room. 
48
1. It was a bit cold when I could not heat the room when I visited. Room temperature does not rise easily due to floor heating 2. Inadequate bathroom amenities Hair conditioner, razor, cleanser, etc. 3. Service and facilities are mostly satisfactory 4. Good for price 5. No. 727 Wardrobe light fixture Light cover can not be fixed and may fall off 6. Bus No. 727 and outside noise 7. I do not have a 200character limit. 
49
It was a 20 minute bus ride from home. The room was big, the furniture was big and it was really easy too. I used it in October, but I will go again in November. 
50
It is clean and accessible hotel. It is a great advantage to be a residence caterer. Cooking tools are also well equipped. 
