
1
I chose the hotel carefully to spend my birthday with my girlfriend. The location of the hotel is close to the city center station so we can find it soon. When I first entered the lobby, it was a bit cold due to the weather, but the front desk staff was very friendly and I was able to check in pleasantly I made a reservation for a premium room, but the room was very clean and the kitchen facilities were well equipped to prepare events for my girlfriend. I went to the lounge for a while but it was nice to see Sungnyemun and I was able to use the sauna free of charge. I want to go again next time. 
2
I like to travel a lot, so I decided to make the accommodation as comfortable and servicefriendly as possible. I was tired from walking a long time. I was a little grumbled to the staff, but please kindly serve me. I was absolutely impressed. It was the first floor, but I had steak there. 
3
Last week I stayed with 3 friends in Seoul and it was so good. I went to the hotel for the first time, but the staff members laughed and welcomed me, and the room was set up in a nice room. It was so nice to be so friendly. I was immature in getting to the room, but the staff came and kindly guided me. We have 3 people, so we booked with the biggest room premium, but there was a sofa in the room. The room was clean, but even more surprised was the surprise of being in the bathroom with the shower booth and the luridor. There was a gym and sauna at the end of the hotel and we used it for free. Money was not enough. The facility was very well done. It takes about 10 minutes to walk to Myeongdong, and there is Namdaemun Market next door. I checked out at 12 o'clock and was checking out. It was the best service. There was a shuttle to Seoul Station and I came home warmly. Next time I'm in a hotel that I want to visit again. I'll come back next time. 
4
It was a good night for my family and the city of Seoul. First of all, I would like to take care of the friendly staff, the room service, the clean room, and especially the trip with the kids, I had a bathroom in the bathroom, Namdaemun Market and Seoul Station are nearby and Bukchon Hanok Village is also nearby. At night, it was nice to have a drink in the lounge and watch the night view of Namdaemun Breakfast is also clean and tasty and refreshing from morning 
5
I came to rest on the weekend as a package of winter packages. Since it was a dining set, I enjoyed eating and sleeping from the evening course to the breakfast buffet. Especially the sauna facilities are really really great. It is said that my boyfriend also has an openair bath in the men's sauna. There was a fitness facility right next to the sauna, but the views were so good and the equipment was more varied than I expected. The food was also delicious and the facilities were good for the price, and the staff members were also very friendly and welcoming. Next time I want to use again. 
6
It was my girlfriend 's birthday, so I stayed in the hotel about 3 weeks ago to get the feel of the hotel. First of all, I felt that the hotel staff provided very careful service from checkin. Please tell me to celebrate your birthday and kindly guide me to the elevator. Room was really good. View was really great. My girlfriend liked it too much. The room where Sungnyemun was well visible was so clean and the bed was so fluffy. I liked having a bath. And I have browsed through the internet, but now that I've been there, I really like the location. It is near the subway stations 1, 2 and 4, and the bus stop is right in front of the hotel. Myeongdong, Namdaemun market and Cheonggyecheon are all nearby. It would be easier for foreigners to travel. The next day after leaving, I got up too late and did not have breakfast, so I'll have breakfast next time. When I checked out, I was in a different staff than when I checked in. I asked if I had a good time, whether I had a good birthday, etc. My girlfriend and I did not know the hotel was unfamiliar with it, but this time it is 10000% willing to visit again. I'll go again next time. 
7
I stayed for a night and two days a couple of days ago with my friends and Girls Night. It's worth looking at here and there The facilities seem to be okay, so I decided to choose. I was hoping it would be okay because it was a strange place with a real name. I did not have a spot to fix it. But it was more than I expected to visit. First of all, I would like to thank the staff who checked in very kindly. To explain each other positively I felt good from the first impression. And I made a reservation for a Premier room, but it was bigger than I expected. I was very satisfied with my girlfriends. The kitchen was also in the room, so it helped me to prepare simple food. There is a lounge bar on the 16th floor and I came to the hotel. I went there and there were many people because the time that we went was so crowded. So I briefly went to the room to have a beer and spent the rest of the time. But the view of Namdaemun seen at a glance over the lounge window was really beautiful. Even if it was not for the purpose of the stay, I wanted to come back again only to use the lounge next time. So I looked at the reviews that the rooms were also famous for Namdaemun View Unfortunately, the Premier said that Namdaemun is an invisible room. However, I think that it is at the top level in the quality of the room cleanliness and the nonfacilities. Willing to revisit 100% I would like to stay at one of the rooms with view of Namdaemun view sometime. 
8
I did not know the neighboring geography because I live in the province and I contacted the front desk. It is easy to search through the internet, but I think it is better to recommend local staff. I also kindly informed you well, especially the recipe that I recommended was very delicious. I am thankful to the staff because I am going to rest very well. I'll come back to play again. 
9
I made reservations to let my overseas friends to visit Seoul, but the location was easy to find in the street, and it was close to the area that is good for sightseeing for foreigners like Dongdaemun and Myeongdong. I would also like to thank you for your kindness in communicating with overseas guests and staff without any inconvenience. There were no inconveniences for staying overseas guests. Rooms were clean and spacious more than expected. 
10
Because you were very comfortable when you stayed at your parents 'clinic last summer, this time I came to stay with friends from the provinces for the New Year' s meeting. I booked a big room at a good price, so I ended up with three stories in the room, and I ended up with stories of each other last year. I thought bedding was more comfortable than I thought, and my friend who was sleeping on the sofa bed was not uncomfortable either. I could not eat breakfast because I drank over the previous day. Instead, hang out in the sauna. The openair bath was quite attractive because it was winter. If you visit in winter, please use it. 
11
I visited with my family, apparently I did not feel like a hotel because I did not feel like a hotel, but I thought it was better than I expected. The room is divided between bed and living room and there is a kitchen in the room. I did not need the kitchen facilities because I ate dinner at the hotel but it would be very useful for young couples with children. And most of all, I do not like bronzes, so I always care about carpets every time I use the hotel, and I like the fact that the floor of the room is made of wood. I ate early in the evening and had a good time. It is also the location and it seems to be able to visit again when considering lobby service, atmosphere of staff. I had lunch and had a cocktail on the 16th floor, but the view was really good. It looks like a really good place to watch the night view at night. I did not use the sauna separately, but I will use the sauna and the gym when I come next time. It seemed that there were a lot of foreign guests than I thought and because of the location, people seem to use a lot of them. Every time I asked anything in the lobby, the staff laughed and responded very well. We will visit again next month when relatives come up. 
12
I found a break with my family at the end of the year. Parking was a bit tough, but everything else was good. The parking lot entrance is too narrow. I was worried about how I was having a baby. When I checked in, I had a staff member. Jay? I can not get the badge in detail. I wrote so thankfully for telling me that I have a baby bed so I can raise it. The room was clean and very nice too. I'll come back again. 
13
I stayed with my family for Christmas. I stayed in the Premier Room, but the room was large enough to have a simple kitchen. The location is very good because there are many places to visit such as Myeongdong and the nearby subway station. When I checked in and out, the staff was very friendly and did not know geography so much I was bothered a lot. I am so glad to have a hotel to be found next time. 
14
I really like the location once. I think it is the biggest advantage to be able to walk to Gwanghwamun or Myungdong as well as Namdaemun. The facilities are neat and the staff is friendly. It is possible to install a sofa bed. 
15
It is located right in front of Namdaemun, so it is the best place to stay in Seoul. It is adjacent to Myeongdong, City Hall, and Itaewon. 
16
The location is really good, it is close to Seoul Station, and nearby Namdaemoon City Hall is also within walking distance. Room is slightly narrow, but toothbrush / toothpaste is basic amenity, too, and bed improves more than thought. Soundproofing is a little uncomfortable part. 
17
It is a good hotel for the price. Namdaemun View is a wonderful hotel. However, I am worried that the quality of the service is gradually falling, such as the glass cup disappearing from breakfast recently and replaced with paper cup. 
18
It is the best hotel. Even if you do not have a sungryemun view, the night view is good enough. Besides the fitness room on the 16th floor, the restaurant looked very good. We have enough fridge size and all sorts of tableware and everything is ready for wine. Breakfast is also very good. 
19
I was at the hotel for one night and it was a very clean hotel. There was a fight inside the hotel and there was a gym. It was so nice to be able to walk to Namdaemun Myeongdong Gwanghwamun in the vicinity. 
20
Namdaemun Market and Myeongdong are within walking distance. There is a lot of restaurants around the hotel, so you do not have to worry about eating. It is good to walk with Gwanghwamun Square with children, and to hang Cheonggyecheon. So my family often use this hotel. 
21
Seminar Place, Accommodation and Food GOOD. Especially, all rooms except one floor are nonsmoking rooms. The traffic is very very useful 
22
I am sure that I will send this summer vacation from the hotel. It was the last trip to the planned holiday tour Namdaemun Fraser Place. I did not know that I would watch the last finale at Namdaemun View. I arrived very late and booked a reservation. I was so nervous that a friendly front desk person made a phone call to us many times and it was hard to check in right away. But wait a minute, 뙇. I was impressed by the impressions you gave me and the rooms that I upgraded were a bit wider than the Premier Queen of the other hotels I have been going back to. I would like to pray if I could send Homans next summer at Fraser Place. 
23
Hospital medical care Hotel which we looked for because of parent coming from the province. I was hesitant at first because the name was strange, and I chose it as a recommendation of my acquaintance. When I entered the lobby, I wanted the hotel to be right, but it was not that I needed an additional facility to get to the room. It is rather clean, and it is composed faithfully only in basic, and it seems that it was very convenient for parents who are complicated and uncomfortable to use. My father, who likes sauna, went to breakfast and dinner two times because he liked the color of the openair bath. When I was away from work due to daytime work, the two people asked for help from the employees to look around. I was very helpful in explaining Namdaemun and Myeongdong, and I also walked the Deokguk Palace stone wall, which I used to date. It is natural for my parents to feel comfortable. I do not think it's recommendable for this location because of its location, 
24
First of all, the cleanliness of the room is too good. It was so clean and so clean that it was much cleaner than a typical home, so I did not have to worry about cleaning the floors I was going to play in a normal condo because I was worried about my kids. It was so convenient to go sightseeing in the city because I liked the location and went out to eat rice, Breakfast was included, but breakfast was clean and there was no flaw in the basics to be perfect. It was great for the price. The staff also appreciated that they gave me hearty advice based on my experience, kindly smiling at the checkin when I went sightseeing. It's 200,300 per cent to come back. 
25
It is convenient to walk to Namsan just in front of Sungnyemun, and it is convenient to go to Seoul Station. The rooms are relatively clean. It is a little disappointing that there is no bathtub. Breakfast is average. Employees are in a good condition, but ask for personal information every time they stay. 
26
I had a great time with my friends. I also had a good time at the restaurant on the first floor. I also enjoyed the sauna on the 16th floor sauna and enjoyed the sauna. I went away. The friendly people are kind, the location is not bad, I did not expect much. 
27
It was very clean and had a good location. Breakfast was also delicious. The room was large, and the lounge and sauna were great. 
28
I have stayed at this hotel because of company training. Guest room was deluxe type, but was slightly cold. So I called the front desk and told them it was cold, so I gave them one more bed. And after a while, I called the staff to our room and asked if it was okay. I was thankful for the feeling that it is trivial but cares for me. When I returned to the room after the seminar the next day, I was surprised that the staff wrote a card and a small cake. I almost forgot about my birthday, but I was so moved. I did not expect much from the service side because it is actually a 2nd class hotel, but I was so thankful and would like to come back with my family later. 
29
I stayed with my family. Premier rooms were spacious enough for family use and above all, I really liked the cleanliness and cleanliness. When we stay at hotel, we hear sauna, facility is facility, but it is not so bad that we were in very good condition. It was my first visit, so I asked the front staff so much that I was annoying, but I also liked the fact that I was kind enough to respond kindly. Last but not least, I would like to stay again, if not for a special reason, because of the staff who greet the children with bright smiles while keeping their eye on the eyes. 
30
It is not easy for the whole family to heal at this price in Seoul. Value for money hotel facilities or restaurant food was delicious. When I checked in this hotel was the first time I asked a lot of things about it, but it was nice that the front desk staff kindly explained it. The 16th floor sauna was also clean and nice. I have to go often now. 
31
It seems to be pretty good if you are located in Seoul. Namdaemun, City Hall, Myondong. Seoul Station, etc. are in the position. The rooms are just what you need, but no more. It was well organized, but the prospects are not so good. And, if you do, you can pass the hotel. Just like a general corporate building. 
32
It is very convenient for traffic between City Hall Station and Namdaemun Station. The hotel is also recently built and clean Breakfast is not enough because there are only things that are needed. I stayed at the Oriental Deluxe Room with Dan Shaengdai, but the bed side is somewhat cold. Even if I raise the boiler, the living room is warm. But there was a free sauna on the 16th floor, which was great for melting the cold. The sauna was small in size but we did not have any people, so we used it well. The view of the 16th floor Lutte bar is really good. It is a good hotel for the price. 
33
I stayed at the bed deluxe room. There are two separate rooms and a bathroom. I also have a cooking facility and a drum washing machine. I did not feel uncomfortable. I did not get loud or loud. It was good. 
34
The room was not ready when I checked in. I waited for a couple of minutes but upgraded the room and the room was also very pleasant and clean. The above bar was also good. 
35
I just booked this hotel. The view from the room was not much, but the view from the lounge bar was good. Hotel amenity was fine, room was clean and nice too 
36
Room condition and outside diameter, the surrounding environment is good. The staff is also kind. The room was narrower than I thought, but the bedding was really nice. I really did not want to come out. Oh, it was a little uncomfortable because the parking entrance was confused with the Heian hwan. I think it would be better if only the parking entrance is organized. 
37
It is near Seoul Station. The inside was neat and the sauna was also good because I did not have a person when I went. The staff are also very friendly. It was good to receive the goods as an event. 
38
This hotel is located in front of Namdaemun intersection. Of course, I visited once as soon as I opened it and visited again about three years later. At the time, we could not find the kindness of the staff and the kindness of the staff, but now the housekeepers, sauna, roof tops and first floor staff, except the front desk staff, were kind. Because it is a residencelike hotel, every room has a kitchenette, but nothing to write about. It is better to buy it because the overall cost of the hotel is considerably cheaper. There is also an excellent taste. But the reason I usually gave it is because I do not like the first impression very much. The front is the first impression, but when checking in, I asked for a card key, not someone stealing it, nor pretending to patronize it. So I will give you three points. 
39
The hotel is modern and generally clean and tidy. It is located near the company, and the room is quite wide at a price that is not burdensome. Disadvantages seem to be poor ventilation and nothing to eat breakfast. 
40
A friend from abroad came to visit me and booked this place. I asked Namdaemun to see it, but my friend made a wonderful memory in Seoul. Namdaemun seen in the room was really nice. Namdaemun market is near and Myeongdong is close. Room condition was good and staff was really kind. The night view from the bar is wonderful, so please have a drink at the bar. 
41
The hotel has remodeled the existing office, and the size of the room is not big business hotel. Fitness facilities are also good, and there is an openair bath in the sauna. Prospects are good. It is a place where you can see Namdaemun while having a cocktail drink at the Lupu top bar. 
42
The night view from the window of the guest room stayed in the room seen at two corners. I was impressed that the condition of the rooms was good and the hotel chain was very good overall management. Location It was hotel that I reserved before trip because I had to go to Incheon Airport early in the morning, and it was convenient in early morning because it was very close to Seoul Station. Facilities We could hardly use the facilities in the hotel because we could not stay for one day. If I visit again, I would like to use the facilities. 
43
I wanted to rest. The facility was very satisfactory. The night view from the bar is also good. I do not know the taste of food. We have to walk a little to Namdaemun. 
44
A nice hotel where you can enjoy the night views of Namdaemun as if the rooms are highrise. You can enjoy your stay in the roof top bar of the highest floor even if it is not only the guest room. The window seat is very popular, so you should go early. 
45
Residence hotel has kitchen, washing machine and family is good to stay. Especially in the middle of the city, it is the best place for sightseeing in Seoul. 
46
Friends and a picter in Seoul. I have been having fun with my reservation for 2 nights 3 days pajama party package. Above all, it was good to be able to settle in the hotel without going far because we could cook. It was good in terms of cleanliness and the window was opened so we could ventilate naturally. The air conditioner was too hot and cold, but it was good to ventilate. And I said that even if I had food, there was no smell in the hallway. The walls were thin and I was amazed that the people in the next room were very pounding on the wall, it was their problem, and the hotel was very satisfied. The breakfast room is a small, simple buffet. There is a lot of places to eat nearby so you do not have to ask for breakfast. I have to gather here from time to time. 
47
First of all, the location is in the middle of Seoul city, so it is convenient for those who come to Seoul. The bedrooms are very near to the first class hotel level, and the bathrooms were so convenient. Many hotels nowadays have only a shower, and the bathtub is gone, but I liked having a bathtub. There was parking facility, and free parking was very good, too, and bottled water in room was prepared in refrigerator, and it was convenient. I have an iPod player in my room, I could not use it because the slot 6 was not suitable for iPhone 6 users, but I could listen to music by using a radio or USB card. TV channels got lots of foreign channels. The best thing about this hostel is that it has a sauna on the top floor and an openair bath in the case of a male sauna. I can get 3.4 people in the bathtub. When I went, I usually used two people. The soundproofing of the room was not so good, but it did not matter so much. It is a place I would like to use again when I get a chance next time. 
48
We stayed in premium room, but sink, table and washing machine were convenient together. Clean and clean. Clean. Breakfast was a thousand won, but it was kind of cheap because I did not have as many kinds as cheap. 
49
Fraser Place Namdaemun is a new business hotel near Namdaemun Market. The rooms are all good and there are a variety of convenient rooms. Breakfast is good with various items and it is inconvenient to have no espresso machine in the morning. Instead, there is only regular nonEuropean coffee. The lounge located on the top floor offers a beautiful night view of Namdaemun. The hotel is located in the center of Myeongdong market, city hall and even walking distance. 
50
The newly opened Fraser Place Namdaemun is conveniently located within walking distance of tourist attractions such as Namdaemun, Myeongdong and Cheonggyecheon. The room was spacious and airy, the scenery was spectacular, and the amenities of a luxury apartment were all available. The internet was fast, free and password-protected. Only one small complaint is that you tingled every time you reached the bed sheet.  The staff all spoke English well and allowed me to check out late so I could shop before I took the night flight. The friendly kindness of the staffs was enough to impress us, greeting everyone who passed by, but helping us with a wet umbrella. I will stay here next time.  
