
1
Location Price. The hotel cost of Korea is about 6? 7? I was relieved that the reviews were already good. It is just good. In front of the hotel GS convenience store, Paris Baguette, walk down to Gyeongbokgung, Insadong, Jongno 3ga station. Very nice to move, rooms are small but neat. If you want to save money on your hotel, 
2
I was on a business trip to Seoul and I stayed for a day at Icon Hotel which was not on schedule because the work was late and the staff was friendly overall and the rooms were a bit small but I was able to stay alone. There was a bunch of dust on the corner of the room and the window sill, and the mattress was too hard, so it was not nice. I do not know if it rained that day, but I did not feel comfortable in the futon. It was very reasonable and satisfactory in location and price, but room condition was a little. I think it was good to be able to get a feeling of traveling on the trip because of the foreigners who meet because there are many foreign tourists. 
3
In the city center, I had no trouble catching a taxi to the late ears after the Halloween party, and I walked around the next day at Gyeongbokgung Palace and the Museum of Modern Art in Insadong. I think it is a good place to walk around the alley. There are many restaurants within a short walk from the hotel, but the hotel is in the city which is noisy when staying at the hotel, but it was quiet and tidy. 
4
Location, Cleanliness, Service The hotel is a perfect place to stay. Although the size of the room is not large, it will be a better choice for those who have been to sightseeing in Seoul. My boss was so kind that I could stay more comfortable. The location is also only 5 minutes walk to Insadong, so I would like to recommend it to those who visit Seoul. 
5
Very convenient location, near main tourist spots in Seoul, with subway at the corner, limousine bus from airport route. Kind management, but very simple rooms. If the purpose is to get to know the city and just come back for shower and sleep, it is ok. Don’t get shocked with shower it is one piece with bathroom sink. 
6
This hotel is situated in a convenient locality of Insadong. It's spot is a little hidden for first time visitors but surely would be able to get over it within hours. The 10 storey high building is just standing behind the Ibis Insadong Hotel and is within 10 mins walking distance from the nearest metro Jongno3ga and Anguk train stations. The journey from the airport to the hotel via the A'rex service or the regular metro train takes no longer than 90 mins, including time spent on interchange. Those opt for A'rex service shall transfer to line 1 at Seoul Station and the metro all stop service shall transfer to line 5 at Gongdeok station. Both lines head to Jongno3ga. The property itself has a quaint and quiet atmosphere. It is more like a family run B and B rather than the usual full fledged service hotel. We had stayed there for a full week. Apart from replacing our towels and replenishing the complimentary bottled waters daily, our bed was not made up even once throughout our stay. It was fine as we are tidy sleepers. I feel the four walls inside the room badly needs cleaning as well. Looks ugly with stain marks. Apparently all rooms are floor heated and there is no self controlled airconditioning during winters, springs and autumns as advised by the management. Could be stuffy at times especially during late springs or early autumns if air conditioning only set to operate in the summers. Inroom amenities includes pillows, comforter, bath and hand towels, toilet rolls, recycled slippersnot hygiene, a mounted TV, a mini fridge, a kettle boiler for tea making which comes free.For coffee lovers, please request coffee sachets from the front desk. The guys would be happy to give. The problem was I had to request for them every day throughout our stays. Please take care the rest other than the above mentioned complimentary amenities. Meanwhile, breakfast service was of average experience. Only basics like eggs, bread/toast, cereals, orange juice and poor coffee are served. It is generally a self service affair. Get your own breakfast and clean up your own table after you are done.The quality of wifi service on the other hand was proven good inside the room. Lastly, do not miss to drop by on their pretty rooftop where the Bukak mountain could be clearly viewed from a distance. Conclusion. Despite having experiencing few shortcomings about the hotel, it was somehow a pleasant stay with a friendly and hospitable host. Location is recommendable. Definitely a decent and clean homely place to stay with as long expectations are not being set too highly. 
7
Location,location,location. This is the hotel's main selling point. Walking distance to almost all the places that make it to the firsttime tourist's South Korea bucket list 1. Palaces Gyeongbokgung, Changdeokgung, Changgyeonggung, Unhyeonggung 2. Shopping for handicrafts and cosmetics Insadong, Myeongdong, Jonggak Underground 3. Shrines and Temples Jogyesa, Inwangsa, Myogaksa 4. Gardens inside the major palaces 5. Museums National Museum, National Folk Museum, MOMA All the savedup fare goes to your dining and shopping kitty. And you get free continental buffet breakfast cereals,bread, muffins, eggs, milk, juice, juice, banana, coffee in the mornings. Towels and free 2 bottles of water replaced daily without need to ask for them. And the hotel staff are some of the most gracious hotel workers I have met. Hats off to you guys. What more can you ask for? 
8
I was in South Korea three weeks ago with a friend. This hotel is walking distance to two famous palaces, Gyeongbokgung and Changdeokgung. Also if you are taking advantage of their very reliable subway system, this is walking distance from the Anguk Subway. We met the couple who owns the hotel. They were really accommodating and even took us out for dinner to try this famous dimsum by Myeongdong. I haven't had an experience where the owner actually entertains guests the way this couple did. They drove us to N Tower and showed us Namsan Park. Seoul is beautiful. This is my second time visiting SK. The overall visit to Seoul became really pleasant as the people are very accommodating and always try to make us feel welcomed. 
9
I stayed here for three nights as a solo traveler. Great price for a Hotel with all the facilities you will need and in a fantastic location. Breakfast was basic but nice and all you can eat. The Hotel itself is a bit tired, as in some new decor would be great but that's really the only small downside, mostly clean and also very friendly staff. Just right for the price 
10
Hotel in a very convenient location, walking distance to many attractions of Seoul. I've spend one week there with my brother. We got an invitation for buffet lunch from the owner. He took us to the place we wouldn't find by ourselves, he explained us all of the dishes, we tried so many things. Hotel is cheap, there is breakfast included which is basic but good enough. Our flight back home was at midnight, the reception agreed for us to leave our luggage in hotel for the whole day and pick it up in the evening before going to the airport. 3 star hotel but very clean and convenient. Highly recommended 
11
This hotel is just a walking distance to the Anguk subway station, Gyeongbokgung palace and Changdeokgung palace. The Hotel owner and his wife are also very accommodating. They even drove us to N Seoul Tower cable car station and Namsan Park. They also treated us for dinner in a famous dimsum restaurant in Myeongdong. They also let us use their Hanbok for free. Someone said that it is hard to locate this hotel but if you follow the directions mentioned in their official website, you'll never get lost. When I go back to Seoul, I will definitely stay again at Hotel Icon. 
12
I stayed with my kid brother at this hotel for four nights and both of us absolutely love this place. The owner and his wife are really nice. We were very lucky. The owner invited us to dinner when he saw us checking in. The food are so delicious and are all cooked by his wife. It's one of the best meals we had in Seoul. All the staff members are very helpful too, especially the young guy at the front desk. When he found out my little brother wants to go to KidZania, he even lent me his laptop to search the programs available. Everyone here would really try their best to help you and want you to have a good time in Seoul. We highly recommend this hotel. Thank you very much for the great stay. We'll definitely come back again. 
13
I had booked a room earlier in the week, but then cancelled the reservation. I had the confirmation email that my reservation was cancelled. However there was a glitch with the computer system, and a few days later out of the blue I received another email confirming my reservation.In fear of being charged full price because of the cancellation policy, I showed up with pictures from the website I had taken less than 24 hours earlier showing me in their system as having reserved a room and deposit made. However there was no room reserved despite the email saying so, and their own website saying it after logging in. The owner however was deeply apologetic about the mixup, and arranged a room for me within minutes at another more expensive hotel just down the street. I paid the rate for the room at Icon, but stayed in the more expensive room at the other place he had arranged. I never actually stayed at Icon as described about due to the mixup.but after living and working in Korea for 12 years.I have never seen an owner/worker move so fast and with such courtesy to correct such a problem. 
14
Prime location. Only minutes walk to Insadong and gyeongbokgung palace. Myeongdong is also walkable. Very near Anguk and Jongno3 samil ga stations Staff are thoughtful and very helpful. The owners, are, too. Maybe this is why good words for this hotel even reached the Philippines. You get what you pay for. Breakfast is buffet, while menu is limited to bread, muffins, 3 types of cereals, coffee and tea, eggs, milk and orange juice. Holeinthewall restaurants are within 3 mins walking distance. Doortodoor also available. Your room will not be cleaned if they see your stuff all over the place. Staff will not touch anything not belonging to Icon. So, should you need new sheets, put them on the floor. Towels and water are replaced everyday, used or not. WIFI available every room and every floor. Should provide more socket adapters and english/international channels. Thanks for the wonderful stay, hotel icon. Will be coming back. 
15
This is my family's opinions staying at Hotel Icon. First of all the directions given by the hotel management was spot on as we did not have any problem finding the hidden hotel behind the alleys. We arrived at the hotel at nighttime too. Hotel maid only empty your rubbish bin and replenish your towels. that's it. Beds are not made or your side tables clean up. The hotel provides free complementary continental breakfast which is not bad but they need to improve on refills. There's only one small coffee pot which you need to ask the lady hiding inside the kitchen to get it refill. There was one day Saturday no one was in the kitchen and I had to walk up to the front desk to ask the guy to refill the coffee, bread, milk and eggs. If you want to have good breakfast there, be the first one there at 700am otherwise you'll be eating crumbs and hard breads. On the very good side, Indasong is only like 10 minutes walk from the hotel and the subway, super convenient. Would I stay there again? Absolutely but I would bring my own instant coffee and buy a breakfast from the convenient store behind the hotel. As for the beds, yes they are a bit hard but if you go sightseeing and shopping the whole day you'll fall asleep in no time. But on my third night my side hip hurt like bruised due to sleeping on my side. Happy holidays everyone. 
16
The room was small but comfortable and clean. The location is excellent near the major tourist sites, shopping, restaurants and even hiking along the city walls above Bukchon Hanok Village. The Anguk metro station is about 200 meters walk. Above all the owners are very friendly and helpful. This is our second stay and we will stay here again on our next trip to Seoul. 
17
Ok, here is the deal. This hotel is not as much expensive, as the nearby hotels and it settles in the heart of Seoul. If you wish to spend time in restaurants with korean traditional food, you need two steps up on the map and two steps down for bars or shops. The elevator is fast, the rooms are cleanall the time and the most exciting place is the roof. Take some beer, go to the roof and spend evening beneath the city. Magnificent look. The owners are very cute and kind persons, they like their guests and trying help them. The man spent 30 minutes of his own workhours to explain us the root on the map and the lady showed us the oldest noodle restaurant in the Seoul, it was tastier then ever before. I'm forcing you to come with some gifts for them and buy the chicken for the eggs on the breakfast time. Just remember Chicken for the eggs Cheers. 
18
I had 3 days in Seoul and wanted a centrally located hotel that was reasonably priced. This hotel ticked all the boxes. It's not easy to find unless you happen to know the area. The hotel is in a small alley off the main road, not easy for taxis to find. If arriving from Incheon airport, the most economical way to get to hotel would be via getting the AREX to Seoul central 8000w, 40 minutes then taxi to the IBIS ambassador insadong The Icon hotel is right behind the Ibis, and most taxi drivers know where the Ibis is. It cost only 9000w maximum from Seoul central, whereas a taxi from the airport would have cost 65000w, airport limousine 40000w. Another way would be via airport bus 6011, get off opposite Changdeokung palace then to walk to the hotel from there. This is an option only if you already know the way. The hotel itself was fairly basic but the rooms were clean. The room had its own router and wifi was free and secure. The bathroom was very small, and the shower was attached to the washbasin's taps. No toiletries were provided, but there were towels, kettle, fridge and complimentary bottles of water daily. The AC was noisy but worked. The hotel itself was flanked by tall buildings so there was not much view unless on room 7+. There was a lovely rooftop terrace with lovely view of the mountain, very relaxing. There was a nice breakfast room though I did not try breakfast 79am. There were plenty of eating places, Paris baguette and a GS25 convenience store nearby. The hotel was only basic, but what made the difference was the location, and the wonderful service from the owners. Anguk and Jongno 3ga stations were both within walking distance, and so was the airport bus stop from where you could get the 6011 directly to the airport. The Reception staff did not speak English, but if necessary they could phone the owner who could translate. The owner often sat in the lobby during the day and was very helpful with advice, and even insisted on giving me a lift to the centre when I asked for directions. So overall a pleasant stay and would be happy to recommend and to return again. 
19
The checkin process was fast but not so pleasant. The guy of the front desk was something like a machine, no words, no smiles, nothing. But he was efficient…. The hotel is well located, close to two subway stations Anguk of the 3 Line and Jongno 3 of the 1, 3 and 5 Lines. It is also close to an important commercial area full of stores and restaurants. But this part of the city is like a labyrinth…you will need a good map and sense of direction. Directions provided for the hotel in there web page are useful. Breakfast is included in the rate. It is served in a small and clean room in the basement. It is basic but enough for not exigent people. Pastries, orange juice, hot beverages, etc. The room……is small and super rudimentary. The queen bed was attached to the wall, a small table with two chairs, small wardrobe with literally two plastic hangers, a small TV, a small window without curtains…. Maybe the worse thing it was the also small bathroom. The shower is literally over the washstand and over the whole bathroom. It means when you take your shower, you drench the entire place. It is not a nice and relaxed moment. Checkout was exactly like our checkin. No words, no smiles. If you want a well located hotel with an affordable rate, it is the option, but take into consideration all the facts…. 
20
We stayed here and were happy with our choice. This is a basic hotel, but for the price and location it is perfect for travellers on a limited budget. The hotel is 5 minutes walk to Anguk subway station and the airport limousine bus stop outside Anguk station, providing a direct connection to Incheon international airport. Insadong area is only a few minutes walk too. The rooms are ok, plenty of hot water in the shower, air conditioning/heating works well, cable TV is provided and wifi is fast and easy to connect to but the beds were not as comfortable as other hotels. The included breakfast is very basic, consisting of cereal, toast and eggs which you have to microwave yourself. The staff in the kitchen will cook eggs in the frypan for you if you ask nicely but they don't speak English, so we used a translator app on my phone. Breakfast is good enough to get you going in the morning anyway. The staff are friendly and helpful, and happy to assist with tour bookings. We would happily stay here again. 
21
Great hotel. Good value for money. Very spacious for 3 people. Comes with free water bottles daily. The owner even gave us fruits. Two convenience stores nearby. Walling distance from one of the temples. Lots of places to eat nearby. Short walking distance from the subway. Simple breakfast toast+eggs+cereal included 
22
It's located at one of the famous tourist spots Jongro in Seoul which is just a 5min walk to Changdeokgung. With its price, it's value for money. The staff is friendly even though he has limited English speaking ability. He can speak some simple Chinese too. Without GPS, it is a little bit difficult to find the hotel as it is behind some taller buildings. But I don't think this is a big issue. I booked my DMZ+JSA tour from this hotel too. Though they have no benefits yet they are helpful to assist me in booking the day tour. Great staff hospitality. 
23
I guess it's ok, I do not like to share bathrooms and didn't see that until to late to cancel. The shower was bad and everything got wet including toilet seat etc. The towel was made for baby, baby size. breakfast I guess ok but not much to choose from. Staff was wonderful and very helpful. That was made it a grade 3. Location not great, but ok if you can walk for 10 minutes from subway. 
24
My family and I stayed in Icon Hotel last July 2023, 2016. Even at checkin, you can tell that it will be a good experience as the staff welcomed us warmly and politely answered all our concerns. The room and hotel amenities are just basic though being a budget hotel but they provide these basic requirements very well like good wifi speed, regular cleaning, and fast response to phonein requests. The hotel is also strategically located. There are a lot of restaurants and commercial establishments just outside the hotel. What is noteworthy with this hotel is the good customer service. They really exerted effort to assist us like sudden request for a tour, patiently giving us instructions on directions we are first time visitors of Seoul, and even accommodating a request for dinner setup, a service which they do not normally provide. The hotel CEO, EunGyo Jung, even took time to personally oversee our dinner preparations and stayed to get to know us. We will surely choose this hotel again on our next visit to Seoul. 
25
Hotel icon is centrally located and is a convenient small hotel, with comfortable small rooms. It's so central You can come back in the afternoon for a short nap before heading out again. The owner and his staff are so helpful and even call you to make sure you are settling in well. The owner even gave us a short tour of the surrounding Insadong area and also surprised us with watermelon and some scented soap. Well recommended. 
26
We stayed 7 days at the Icon Hotel. The hotel is easy to find, and not far from a few metro stations. Is is not far from the night street food areas. The rooms were small, but well laid out. Highly recommended for its location. 
27
I stayed here for 2 nights. first let me tell you how to get here. Take bus 6011 from the airport and get off at Anguk station. the walk is very short from here. I took pictures but I lost them but if you contact the hotel they will give you VERY detailed directions with pictures to follow. It seems strange at first but it is not that far and if you follow their directions you will get there with no problem at all Location is very good,. However I would recommend staying at the Ibis right around the corner When I arrived the owner man was very kind and helpful and spoke Perfect English. However I never saw him again. The young man that worked the rest of the time did not speak ANY Engllsh The Woman the owner was VERY limited on English but she really tried and if she could not help me she called her husband. She was very kind and gave me a plate of fruit which was very thoughtful. They do have an elevator which was great because I was on the 4th floor. The location is great. However the room is so very small and the bed is rock hard and the pillows are so flat. the room was hot but do not open the window due to bugs. there were bugs in the room when I first got there but they do offer a can of bug spray that is by the closet. There where reminders of previous bugs left squashed on the wall. I found that pretty disturbing, with blood spatters on the wall. they should have washed that off. The shower head is right above the sink in the bathroom and it sprays all over the bathroom which is small and the toilet so everything gets wet. There is very little room to hang up clothes or to put folded clothes. They do not change the sheets because when I went to bed that night there was many bugs, mosquitoes,. and I swatted many and some on the sheets which left small blood spots and the next day I went to take a quick nap and the same sheets where still on there with the blood spots from the bugs. They do have a small balcony on the roof top but it is very small sue to so many plants but the view is very nice Breakfast was horrible. they did have muffins that were cut into quarters, cereal, a few beverages and eggs that you put into the microwave. I understand this is a budget hotel and the location is great but I think they should forget the breakfast as it is nothing anyway and clean up the rooms and bugs I wish would have stayed at IBIS a 30 second walk away and not in an alley where some homeless people tend to wander. I never had any trouble with the bums the just wander around and talk to themselves I would really like to give this hotel a great review but I just cant 
28
Never been to the Republic of South Korea before even though I am a regular traveler overseas. With the help of Trip Advisor I was able to plan well in advance. I even called the Hotel a couple of times from Australia to make sure that my booking was guaranteed. The only concern I had was getting from Incheon airport to the Hotel. I knew where to go to catch the airport bus 6011. The bus driver did not speak English but he was most helpful and said he would tell me when I was at the Anguk bus stop. Around 10 or 10,000 Korean Wan was the cost, much cheaper and just as quick as a 100 taxi ride. Take come US with you and change them at the airport for wan good exchange rate and easier to use than. It was night when I got to Anguk and with the excellent directions supplied by the hotel I found myself in a narrow street. In the street there was a police car so I asked him if it was safe. He made sure that there was no problems and helped me find the Icon Hotel. I had a heavy back pack and two other bags. Got to my room on the 8th floor after check in and a lovely greeting. The owner came up to my room with a plate of watermelon to welcome me. The room mighty small and the toilet shower smallest I have ever used. However it was just fine and highly educational. Plenty of hot water, good ventilation, cleanest hotel room I have stayed in in my 72 years. I was part of 47,000 Rotarians who had come for the week long Rotary Convention in Seoul at the Kintex Centre. The breakfast was part of the room costs and WiFi was free and very fast. The day manager spoke good English and was most helpful with advice on all matters Korean. However within 10 minutes walking from the Hotel all manner of attractions present themselves. Shopping and then some. Royal Palaces and Temples. Above all wonderful people. Apart from a very small room which I soon got used to and became very happy with I highly recommend the experience to stay here, you will enjoy it. It was very quiet with no traffic noise. It is NOT a high end international hotel with high end room costs but highly affordable spotless and a happy place. 
29
We traveled to Seoul in December 2014 and spent a weekend at the Hotel Icon. Although we initially got lost trying to find the hotel, this was as much our fault as anything else. The instructions provided are fairly clear and, if followed, would be sufficient even in the small streets. We found the reception warm and welcoming, with a rather personal touch despite some very minor language hiccups. This started at check in and continued throughout our stay and brief encounters. I do not doubt that if we relied on them more, they would make every effort to deliver. The hotel is relatively small as are the rooms when compared to North American standards, but they are fairly modern, well kept, clean and neat. They had everything we needed and we felt quite comfortable staying there. The heated floors were extra nice and were capable of getting quite warm indeed. For the size of the room, the window was fairly large as well. The washroom is a wet room by design, and while not our preference, everything works as designed and was kept clean and functional. The wifi connection is deserving of praise. Connection was effortless and the speeds were excellent. This may be something common in Seoul, but compared to everywhere else we have traveled, the wifi was superb. The location was quite central and well suited for our weekend of sightseeing and taking in the city. Access to public transit was easy and quick, about a five minute walk away from two different subway stations/lines. The rate was quite reasonable and we felt we got excellent value for money. Overall, Hotel Icon was an excellent choice for our weekend trip. 
30
For first time comers, people might think that it's quite hard to find this hotel as the surroundings are full with other guesthouses and hotels. This was the second time I stayed at this hotel. TBH, it is not really huge or luxurious like other 5STARS hotels. But, if you are looking for a comfortable place to stay with good accommodation like WIFI, heater, near to subway stations, I can say this hotel is one of the best places to stay in Seoul. It is very near with Insadong Street famous with cultural and arts, 3 mins walking distance, also close to Myeongdong Street and you can easily go to convenient store next to it. At night time, no worries to female tourists as the area is brighten up with street lights. The best thing about this hotel is the service provided by the staff. Mr. Oh was very helpful to us. He helped a lot in the aspect of communication as we need someone who can speak well in Korea language to deal with staff at Seoul station. Other than that, customers of the hotel can take photos wearing traditional Korean Hanbok for FREE at the hotel. The hotel has a very nice rooftop view. My friends and I really enjoyed our stay at Hotel Icon. 
31
Good Hotel, very nice rooftop garden and super helpful stuff. I lost my iPad on the airport bus and the front desk helped me with all the communications and did everything possible to recover it. Very much appreciated. We enjoyed our stay. 
32
The location of the hotel is very convenient near metro stations. Wifi was very fast and available on all floors of the hotel. The breakfast variety was very poor but the quality was adequate. The reception in the late evenings young man was not as friendly or helpful. When we checked in, he did not even provide us any information such as what time is the breakfast etc. However the older gentleman receptionist in the hotel is very helpful and informative. The bathroom is very small we had to bathe by the sink. The bed was very hard and a bit difficult to sleep on. 
33
Site is ideal where it's close to Unhyeongoung, an old small palace where you can try on traditional Korean clothing. The size of bed is a double bed, from combining two singles. What's not comfortable is, when laying in the center I feel the ridge line from the sides of the two single bed. Other then this, everything is well. Every room even had its own WIFI. Tucked in an ally which may require good visual identification skills to recognize the signs giving directions. Yes I would recommend this hotel. 
34
we stay here before starting our business trip to USA, we like rooms and beds. room very clean and staff very helpful. They give us tips on USA and some even been there before. Thanks for help and nice rooms 
35
I stayed here with my friends for 5 days, and we are satisfied. Although the hotel is hard to locate at first because it is in a small alley, however, it is near in some palaces. Rooms are ok, with heated floor, clean and decent, has a very strong wifi signal, bottled water are refilled everyday, but bed sheets i guess you have to request if you want to change it. They have traditional dress you can fit for picture purposes. Breakfast are not plenty like in other hotel i stayed but enough to fill your day. What make us really happy is how Mrs Jung the owner treated us. She is very accommodating and treated us very warm and even drove us to lotte world and assist us in buying tickets, and teach us directions, guide us how to take taxi, etc. Mr. O was the same, very helpful and friendly. I cannot say more, but you just really have to try this hotel to experience the kindness and hospitality of Mrs. Jung. I just wish i was able to meet Mr. Jung too he was out of the country when we visit We are really very thankful and happy. 
36
When we first arrived on the hotel, the owner gave us a tour of the hotel and the nearby blocks. He showed us the subway station and some restaurants. At the end of the first week, he invited us to dinner to get to know other guests. I cannot find the words to describe how great the attention was. The rooms are small, but they have all you need. The location is the best we found in all our stay, Insadong is really close, there are a lot of restaurants at walking distance and the subway is a couple of blocks away. Also Changdeokgung and Gyanbokgung are at walking distance. I would definitely return. 
37
My sister and I stopped over Seoul only for the weekend on our way back to US. With limited time we had in Seoul, Hotel Icon provided the perfect location to tour Seoul's major attractions in nearby with very reasonable price including free breakfast. The pedestrian street in walking distance offers variety of restaurants and wonderful shopping experience. Hotel itself is very clean and efficient. The room is not very big, however, given the location and price, I am pleased with what we got. I impressed the most is the services from the owner, Mr. and Mrs Jung and their staff. Mr. Jung booked JSA and DMZ Tour and arranged minibus pickup from the hotel ahead of time for us. it not only made very easy for us, but also we only paid the driver when we are on the tour bus comparing to we have to pay everything ahead of time when booking online. Mrs. Jung also took us to Pedestrian street to show us around where to eat authentic Korean food and where to shop. we really appreciate Mr. and Mrs. Jung's hospitality making our experience in Seoul so wonderful that we definitely plan to come back again. 
38
We stayed at this hotel during the 2nd week of November. We travelled to the hotel by airport limo bus from Incheon airport where we alighted at Chang Deok Gung bus stop along the route. Once you get off the bus take the first right turn into a small street, Go straight until you see a small convenience store and turn right. a short distance you will see a small Hotel Icon signage on a lamp post pointing to the left. go down this way and you will see another sign pointing to the left. walk down a bit and you will see the hotel on the right, Hotel is very close to Hotel Ibis which is a very good landmark. From the bus stop walking with luggage it took us 10 minutes on foot. People working in the immediate neighborhood seemed to know the hotel as well and were helpful. When we arrived in the lobby, Mr Oh, the front desk manager has been waiting and expecting us. Check in was fast, and Mr Oh was very helpful answering our questions on where to find a cheap enough lunch 2 minutes away. During our stay, Mr Oh helped us on Subway information, getting around, while Mr Baek, the owner took us out to lunch one afternoon this was a nice surprise for us. Both of them and also Mr Baek's wife spoke good English. The breakfast room in at the basement level, with bread, butter, jam, cake, juice, tea, coffee and eggs. you can steam the eggs in the micro wave and if you like the egg steamer, you can also buy it. Making friends with the cook made things nicer since she shared some kimchee with us one morning. The location was good. Basically walking distance to many sights nearby, including Insadong Street that was full of souvenir shopping and places to eat. There are grocery shops nearby in addition to the subway line. If you are a die hard walker, there are many other attractions within a 2 KM radius. Will we return yes. Khamsa Hamida to the hotel owners staff for a lovely stay Ms Aidura and Mr Jamal, Malaysia 
39
My sister and I loved our stay in Hotel Icon. It was conveniently located near main attractions, such as the bukchon hanok village, Ongo cooking classes, Gyeongbokgong Palace, and the Anguk Subway station. We stayed in a twin room, and found that it was clean and had plenty of space for two people. The bathroom was compact but functional. Breakfast was from 79am, and was easy western style food, toast, cereal, tea, coffee and eggs. They have a wonderful chicken shaped egg cooker that we thought was delightful. Also, we had the privilege of having a home cooked dinner with a couple of other guests and we absolutely loved the food and the personal touch. Overall we had a fabulous stay, and would definitely stay again. The hotel is the perfect blend of the professionalism of a large hotel and the warmth of a family business. The rooms were clean and functional and the location was great. Thank you Hotel Icon, we loved our stay. 
40
This hotel is very central, close to sights, airport bus and subway. Very well priced for budget traveller. Safe, Super clean and has all you need. Loved the kettle, with tea and fridge, with bottled water in room. Thank you again for helping me to the station at the end of my stay, so very kind. Hope to be back one day. 
41
Hotel Icon is a nice hotel in a great location.about a 5 minute walk from two subway stations. The staff are very helpful and kind. They speak good English and offer helpful advice. Hotel is very close to major historic palace complexes. There are countless places to eat, as well as coffee shops in area. With subway stations nearby, it is easy to get around the wonderful city of Seoul. Very good option for budget travel. 
42
I was expecting more from the other reviews. Great location but very basic. Airport bus nearby. Close to tourist attractions. Small room, awkward shower and hard beds. Very basic breakfast. I was happy to stay only one night. 
43
Room was secure. Very important. Manager warm and personable. The owners even wanted to drive me to downtown area but timely it was the last day of October so Halloween, the last day of the Banpo Bridge waterworks, and many festivities, traffic suggested otherwise. Breakfast was really an all out effort from the manager, the wife. Loved the cream puffed croissant. Then one day she brought Korean roll. Made my day first thing in the morning. Even before I arrived they had suggestions how to get to the hotel at 4 AM my flight was as scheduled. I had a father and mother who took care of me. One concierge was so helpful I got around in one piece and completed my bucket list. Food suggestions were great. Street food accessible hotel walking distance. Worth the spot to check in. 
44
I dont understand all the good reviews. The rooms are terrible just one neon light, beds very uncomfortable, too hard, window broken, when i tried to open it almost fallen down in the street. The shower is over the sink in a very small bathroom. Only good thing is the location, which is in a hidden street, hard to find, but close to many interesting things. I cant advice this hotel to anyone. One of the worse hotel i ever been 
45
Booked this hotel for our 2nd visit to South Korea, mainly stayed in Seoul. We got a modestsized room and queen bed just right for 2 persons, with very basic amenities, good water pressure, fast AC and heater, LED TV, several power outlets. Breakfast is good enough to get you filled before starting out the day. Conveniently located, near Anguk train station, convenience stores, food stalls and some shopping. Paid around USD 180 total for 5 nights with breakfast plus free hanbok pictorial with lots of costumes to choose from. Again, kamsahamnida. 
46
Hotel is close to the subway lines what is tricky to find. The directions on the hotel website are very detailed and work.There is little immediately around the hotel but great things 2 plus blocks away. The hotel was very clean. The desk staff speak good English and went out of their way to help. 
47
This hotel is worth staying at because of many reasons. First of all, it's located near such royal palaces as Gyeongbokgung and Changdeokgung, which are a must for all tourists who visit South Korea 5mins. Moreover, Insadong street, which is famous for its souvenirs, is located near hotel as well 5mins. You can also visit Gwanghwamun and Kyobo bookstore, Gwanghwamun Stn., exit 3, Cheonggyechon Stream. everything is just near the hotel. It's worth adding that you have two options of using subway Jongno 3ga Stn. lines 1,3,5 and Anguk Stn. line 3. These stations are not far from the hotel as well. By the way, if you need cheap things for your house, visit Daiso store Anguk Stn. As for other methods of transportation, e.g. airport limousine, there is a bus stop, where you can take bus 6011 straight to Incheon Airport. Staff at the front desk is quite professional. You can rely on them. They can help you with practically everything. For example, if you need to take a taxi to airport, they can reserve it for you in advance. Moreover, hotel's owner is a very good person, in my opinion. Her name is Jung EunGyo and she always makes sure hotel's guests are satisfied with their stay at Korea by, for example, presenting them different fruits or even a barbecue party on the 9th floor. As for rooms and service, I think that it's quite diffucult to find a hotel with such low prices and such good service in Seoul. Don't think '3 stars' is something bad, because this hotel is really good. Free WiFi in rooms a router for EACH room, not a floor., air conditioner, TV with a great range of channels, complementary water in a fridge. The rooms are cleaned every day. Apart from that, they are cozy. You can have breakfast on the B1 floor from 7am till 9am. Orange juice, milk, 3 kinds of cereals, tea/coffee, toasts you can fry them, butter/jam, bisquits. There is a special feature also. Eggs can be boiled in a microwave for 6mins, but before that you should put them in a 'chicken' not real, of course. and fill this device with water. The 'chicken' can be bought at the front desk for just 10.000 won. Quite interesting and it saves a lot of time. On the 9th floor there is a terrace with great views. You can spend summer evenings there. There is enough space to spend time not only alone, but with family or friends. Overall, Hotel Icon is really good. I've been using it for two years and every time I was satisfied with everything. If you have concerns about accomodation in Seoul, don't miss the opportunity to choose Hotel Icon. 10 out of 10. 
48
First of all it's a little tricky to find and I ended up being walked to the door by a very friendly local, but it helps if you leave the subway from the correct exit. I believe the full directions are somewhere on the website but I didn't look hard enough for these before I went. I stayed in a twin room, which was fine for myself but I feel would have been a bit cramped with two people. The beds are rock hard but were surprisingly comfortable considering I prefer the softest beds possible. I don't believe I met the owner, because the particular staff I had dealings with were very quiet and a bit awkward. The breakfast was very basic, and only served until 9am. I was disappointed to come down at 930 one morning and find everything cleared away. I wasn't about to get up early for breakfast when the things I wanted to see were not open until 10am. The inroom wi fi is very good. The location is great and it's cheap so overall not a bad budget hotel. 
49
I booked the hotel because of its good reviews on tripadvisor. The rooms are small and mattresses are hard but these served our needs because we were out most of the time and we are quite used to hard mattresses. Towels were changed and rooms were cleaned daily. Breakfast was very basic but provided what we needed. On the last night, we were invited to dinner with Mr Baek and Mrs Jung. It was a very nice Korean meal. Mrs Jung was also most kind to drive my family out to the airport bus pick up point at 5 am the following morning so that we need not lug our luggage by foot. 
50
The rooms are super small, The beds are very hard. The decor is dated. The walls are thin so it's noisy at night. Clean? Well I felt the sheets were clean but the room in general was questionable. Stray black hairs.we do not have black hair.among other issues. Mosquitos, dead and alive, are everywhere. Please wash the walls and get the blood off. That is just gross and not acceptable. Our wifi did not work, though we connected thru another room. We were not given enough towels three would be nice, for three people. The breakfast is average at best. We stayed in several other places during our two week trip to Korea. All were much nicer, much bigger and much cleaner/updated furnishings for about the same price. I would not stay here again. I can't imagine how this place is getting top reviews.  
