
1
I was looking for a hotel that would not be too loud in terms of location I decided this place. I was much more satisfied than I expected. Breakfast was also good, rooms and lobby were not luxurious, but it was simple and neat. The service is also good for money. The 19th floor room was a nice night view of Seoul Station with a clear view. The train + subway sounds are quite audible. If you are sensitive, please note that you will need to check your room orientation in advance. 
2
A close friend who lives abroad visits Korea for a long time I was looking for a hotel near Seoul Station. Because I was a familiar brand name, I had to make a reservation and make a reservation. Because of the new style hotel, the condition of the room was really impeccable. I was really very satisfied. I did not have a lot of room at the time of my stay It was really quiet and comfortable with my room. Convenience stores and cafes are located just 30 seconds away from the hotel. Seoul Station is just in front of it, so foreign tourists would like to move. When I stay in a hotel, the most important thing is the condition of the room and the staff service Both were satisfied. And while walking around, the Namsan tower, which was visible behind the building, was beautiful. It looks more beautiful than what I see in front of my nose. The most disappointing thing was that there were no simple restaurants around Hotel Lounge Bar? Is connected to the lobby front desk at once. I was so drunk, I did not feel like there was much atmosphere. Other than that, overall the rest was good. 
3
Family trips. Not natural. I came to the city. Four Points located very close to Namdaemun Myeongdong, Sheraton. In the city, I have spent a pleasant family trip, feeling full of comfort and pleasure. The kindness of the staff and also the unforgettable. I was happy on my trip. 
4
It's 22nd floor. I want to rest on a higher level. The friendly staff are very impressed. It is a place I would like to come again. 
5
It is a city hotel near Seoul Station. It is a small hotel, but it is a nice hotel to stay comfortable at reasonable price. 
6
It was great to spend a night chatting with my sisters. Namdaemun Market in a long time. Namsan Tower. Myeongdong I enjoyed my time slip time as a child. 
7
The view of Seoul is close to the station and the railway is visible. The room was not spacious, but it was clean and the atmosphere was good. 
8
It is clean and clean. / It is located in a general office building. It is suitable for business hotels only. We recommend that you upgrade to a standard room because the room is very narrow. Then the rooms are good 
9
Location is a little vague, but it is clean because it is a new hotel Location It takes more than 20 minutes to walk to Namdaemun and Myeongbu East Rooms are small but clean and clean Service staff are friendly 
10
It was connected to the underground station with Seoul station and it was convenient on the rainy day. It is highrise, but the front building was blocked and the view was not so good. Breakfast was fine, and the price was excellent, so there is a redecoration room. 
11
Parking is free for one person. I booked a basic room, but the room was very small. 
12
There was a problem with the reservation due to the fault of the hotel, and there was no mistake of the hotel in the front desk and there was no fault of the hotel, and the reservationer said that there was a problem, so the discomfort does not disappear and the response is also very angry. We made a reservation on the second day as a double, and the first day was the same as the next day. We explained the situation by phone, and we received confirmation from the hotel staff or the front desk that we did not receive it. If you move the room at 12 o'clock and check out at 15 o'clock, if you move the room later than 12 o'clock, you will be told to come back at 15 o'clock. At the front desk, there is not a lot of luggage, I did not tell you. The next morning, I received a phone call saying that the room was empty, so I moved down to the lobby with a lot of luggage. The room was in the same room as the previous day, so I moved my bags to the same floor again. I was so angry the night before I checked out that I told the front about the situation and found the manager, but the senior employee responded to me, but I was not disappointed again. I could not. I was looking for the manager again and said that he could not meet next morning. The next day I could not see the manager and the phone call came and we were very unhappy with the fact that the reservation was not confirmed by the phone call to the reservation person or ignored it and it was the reservationer's fault and the previous day, The manager could not see the phone call at all. The guests in the problem room were not able to see their supervisors who were able to check out, but the attitude of the general guest at the front showed that the contents were not shared at all. I was expecting comfortable relaxation and pleasant service because it was anniversary with my lover, but I am very angry at the fact that I think that the service of a 5 star hotel is too problematic and that if I do not hang up the complaints when there is a problem, It was a situation that I was angry all the time that I felt uncomfortable to the customer in this way, From now on, as the hotel claims, the booker will check everything from reservations to minor things and checkin to make sure that this does not happen. 
13
The rooms were very well arranged and the cleaning of the rooms was also very good. The view of the room was also pleasant and much happier. 
14
It was a little hard to get away from Seoul Station. There are too many homeless people in the underground, but if you go to the ground. I was scared. 
15
The rooms are very clean and close to Seoul Station and Yongsan Station. Breakfast is also delicious, variety is also good and I think it is well prepared. If you go out of the hotel, there are convenient convenience stores and cafes, and you can go to Namsan, Itaewon, Goryeonggil and Haebangchon easily and quickly. I am sorry that the rooms are rather small, but I think that other advantages are good hotels that cover everything. Room service is also available. 
16
The rooms on the higher floors have spectacular views of Seoul Station and Hoamdong at a glance. The corner room is especially cooler than the view. This place offers teaback coffee, which surprisingly was very good. 
17
It is the hotel which is the most important place to be reached in 10 minutes walk from Seoul Station. Because it is new hotel, facilities were clean, and bedding was good, too. The staff was friendly and kind. It may be the only room that I have stayed in, but the window is not a window, but a pillar in the middle? I was surprised to have a border. 
18
It's not a luxury hotel, but it's clean and nice. It is also connected to the underground station with the Seoul station, so it is easy to move. But the Maid is busy. I asked him to add more towels, but he did not wait until he checked out. 
19
Location is good and bedding is clean, too. There is a difference in each view, but I am staying in the Deluxe Razel downstairs and can see the grass view. The location is good, but at a late hour the distance is a little hazy and looks a bit dangerous. Convenience stores are also close and good. If you get a high floor assignment, I think the view is good too. 
20
Seoul from Busan. The friendly staff at the first desk You welcomed my family. I had a kid and sweet candy Sense to take care of. Please let us know the type of bed in your room. He kindly informed us about your room usage. Breakfast at breakfast in advance Thank you for letting us know. For breakfast The staff is early morning too Please welcome me with a bright face. I started feeling good. After a short absence of one night I'm back. I would like to go again. 
21
The car was shut down late at night and I made a hasty reservation, but the front desk staff Kim Bokyung paige kim gave me a good room, and I went to stay alone, but I felt that I was impressed by the friendly checkin service. I have visited many brand hotels, but I am confident that there is no better place than here. I had to eat and drink alcohol the day before. It was really delicious. 
22
The location is the best. It is connected with Seoul station so you can go underground even on rainy days. Airport railway is very close and it is close to airport. The lobby staff was friendly and I was able to make check in feel good. However, there are disadvantages that the domestic customers use a lot in holiday season or at the end of the year, and the places that have a good view are out of sight. 
23
It was the place where I went without knowing it because I wanted to see even if I had a feeling of traveling, but the connecting path was easy to understand and I was able to find it without wandering. When I climbed the elevator, the lobby came out, but it was cleaner than I expected and the interiors were good. The rooms were comfortable and above all, I was grateful for the kindness of the staff. I would like to go again next time. 
24
Room is clean. The staff are also very friendly. It was a satisfactory stay. I do not know why I do not eat breakfast, but there is a convenience store nearby. good 
25
Location is not very close to Seoul Station, about a 10 minute walk. If you do not like to walk, you can feel it is a long distance. I was impressed that it was clean, modern and just what I needed. I booked it as a basic room, but it is quite narrow and I would like to have a good room if I have a carrier. The staff was very kind, professional and impressed. I do not think I had to wait a little for Elbe's number. 
26
Good access to the city center hotel. It is a hotel built in a general building, and the inside is not wide. Staff friendly and customer service 
27
Located near Seoul Station, geographically It is a reasonable and clean hotel. The tea and coffee provided was new with a stickshaped tea bag. The staff is friendly too. We had a good view of the dining room where we had breakfast, and it was good. 
28
I took a taxi from the city hall, but not less than five minutes. I showed the location with the map app, showed it by directions, and I told you that I was on Seoul Station Line 4, too. I went to the Hilton Hotel in the alley and I was going to get sick, but in the end, I dropped off at the top of Seoul Station No.1 and took a walk for about 15 minutes. The room was too small, like Superior, and I think the room was a little small in the old hotel. It would be right if one person wrote. The bedding was comfortable and the view was not too bad, but just a business hotel feeling. 
29
I did not go to other places for the holidays during May, so I made reservations on the SPG official homepage to see if I could feel the trip. It is connected to subway Seoul station and underground arcade. There is a city bus stop just in front of the hotel, so it is very convenient to go to the hotel and vice versa. I think it is convenient to go to Myeongdong or Jongno especially. I booked a superior room and the room was not that big, but it was just the right size, the room condition was good, the bed was comfortable and I could sleep well. I was assigned to the Seoul Station Bureau but I like it because it is open. It sounded like a train, but it did not sound so loud that it did not matter. However, it seems that there is a slight noise in the air conditioning system. However, it is a disadvantage that there are not many restaurants to eat nearby. Those who do not like to walk should not like it because they have to walk for at least 10 minutes to go to Seoul Station or Huaam Dong restaurant. I was buying a breakfast package because I thought the breakfast was okay. It is not a lot of food, but all the salmon, udon, croissant, salads, etc. were all good. Especially baked tomatoes were really delicious so I wanted to learn recipes. This time I stopped for a break during the holidays, but it seems to be a good place to stop when you need to relax around the time of your trip. 
30
It was still clean and comfortable once I found it again in a year. There is a place where bedclothes smell sometimes, this place is really smooth and clean. I was full of amenity without any shortage. The breakfast here is really delicious and I always hang out without hesitating. All the staffs are always kind to me without being annoyed. I used it comfortably. It is convenient to subway, and it was very convenient to come immediately after getting off from Seoul Station. If I go next time, I will choose this place. 
31
We went overseas and went out on the morning flight, so I was so tired that I wanted to wash in a little bit, so I asked if I could check in early. I was so grateful that I was able to check in right away. Location was also connected directly with subway station, so it was nice to be able to bring it to the paved road without one step even though the carrier was heavy. If I come to Seoul next time, I will use it. 
32
I went to Seoul for a long time and it was dark and I had to go to the airport. From the airport, you can go directly to the Seoul Station by the airport railway. Walking along the 12th exit, you can see the Four Points by Sheraton right away. But you have to walk for 20 minutes. The hotel was clean and we asked for a breakfast at 20% discount at breakfast. It is convenient because there is shuttle bus. From the 2nd floor of Seoul Station to the hotel We packed at the Japanese restaurant and did not go out to dinner. We ate at the hotel comfortably. I traveled to foreign countries and I needed to do laundry, but the coin launderette is next to the hotel fitness center. Coin launderette is from 900 am to 900 pm. Location is good, and it is hotel with convenience to shuttle bus cleanly. 
33
It was a good hotel in a good location in close proximity to Seoul Station. I stayed with my child, the room was clean and the staff was friendly. 
34
Location is very good. Underground walkway available at Seoul Station. It would be useful in rainy weather. The room was dry and needed a humidifier. You can get a discount when you pay for breakfast at checkin. Service and facilities are excellent as SPG affiliate hotel. It was a pleasant stay. 
35
It was convenient because it was connected to Seoul Station and the underpass. I took a direct train from Incheon International Airport and it was convenient from the station so it was more convenient than a limousine bus ride. The staff was friendly and check in / out at the reception, the facilities were also clean. It was convenient to have Starbucks convenience store around. There was a bus stop right in front of the hotel and it was good to use public transportation. However, the connection to Seoul Station was a bit longer than expected, and the entrance to the hotel from the underground passage could not be seen better than expected. Because it is close to Seoul Station, it is convenient to use the city airport terminal. 
36
First of all, the exterior is not like a hotel. The hotel facilities were clean and beds were comfortable and good. However, the front desk staff was very unfriendly at checkin and was not in good mood. I can not check in late check out because I can not usually check in late check out because my room is empty. For example, I am sorry to tell you that I am not so friendly. He says. I remembered the name of the staff and tried to comply directly with the hotel, but I did. Employees seem to need service training. 
37
It is also connected to the underground motorway of Seoul Station. We checked in very kindly and guest room was very clean, too. The rooms were very quiet and comfortable. Hotel breakfast is also a good place for business hotels. However, I heard a noise from the heater, and the toilet door closed automatically. But the staff responded very quickly and the overall condition is very good and I am willing to stay next time. 
38
I liked the facility rather than ibis because it was clean. It is connected to the underpass in modern Seoul station, but it is really far. I think you walked about 20 minutes, but when you first visit you can not see it. When I arrived, the facility was clean, and the staff was very, very, very kind. It was good again. 
39
The location is close to Seoul Station which is the center of Seoul. It is also accessible for public transportation. The size of the room is not large because it is a business hotel. In the early days of the renovation, there was a little smell of new house in the room and a lot of dust was expected. It is not long since it was built, the whole hardware is clean and the staff is kind. 
40
The room we were assigned to at the first checkin was so bad that we smoked too much and moved to another room again. I was uncomfortable, but when I changed the room, the front desk staff apologized and helped me up, so I was able to stay in another pleasant room. The location seems to be close to Seoul Station, but there was actually a sense of uncomfortable distance. Other than that, bedding was good, room size was reasonable, and I liked the view. 
41
Room was small but was enough hotel to stay for about one day. The bedding was comfortable and the bed was in good condition. It was small but it had all the necessary elements and it was convenient because it was connected with the subway. 
42
If you are looking for a good hotel close to Seoul Station, it is absolutely recommended. It is a hotel that has promoted and held a New Year's party at a low price. It is a popular hotel for many foreigners with its panoramic view of Mt. Namsan and the panoramic view of Seoul Station. It seems to be a suitable place for business trips from the provinces. 
43
I stayed for a day but the room was a little narrow, but the staff are really nice. I really appreciate the cleaning people. 
44
Overall, I liked the underground passage from Seoul Station. It showed the service aspect of the business hotel comparable to that of a limited hotel and the room condition. 
45
The price is pretty reasonable. You can walk from Seoul Station to the hotel and it is convenient to go to various parts of the city. The rooms are very clean and bedding is especially well maintained. It is the best hotel for business purposes. 
46
I had a wedding for the weekend and stayed in Seoul for one night. However, I wanted a room that was spacious enough to feel like traveling, but the deluxe room which was a weekend was empty. Eventually we were bound to a standard room, but it was OK. Seoul station is visible in the hotel room I got up early on Sunday and ate breakfast, and breakfast was very good. Next time I come back, I want to stay in a deluxe room. I came to relax well. 
47
Sometimes I spend a lot of time selecting hotels when I visit Korea. Unlike the photos posted on the site, I was disappointed in the actual visit, and that was not the case once or twice. I do not want to take a big part of the facility except for sleeping, but the convenience of the bed and the convenience of transportation are the most important factors to consider. We had a great opportunity to get to know a hotel called the Four Points Hotel. There are three more lobbies in a bit unusual. This hotel is a hotel where I can feel good money in addition to the three things I usually consider, but it is a very comfortable and pleasant stay. 
48
I visited the Four Points Hotel several times on business trips. I went to the room last week and now some of the staff members are very proud to see me and pay attention to the room layout and various parts. I really do not think there is anything like the service or kindness of staff. You are very close to the traffic and tourist information. In the future, I should come to enjoy leisure time with my family, not business trip. Thank you and thank you. 
49
It was a good hotel because of the good reviews. Of course, it was near the station of Seoul. In fact, the best review of hotels in a good location at a reasonable price. The reviews were very friendly to the staff. The room was even better than I thought. Of course, breakfast is a must if you go to a hotel. It is like going back again because of breakfast. 
50
I went to KTX with my husband last month on an autumn trip to Seoul. I was worried about whether or not my name was strange because I had a hotel named "Four Points" near Seoul Station. It was very convenient to go to Namsan or Myeongdong Itaewon by shuttle bus. It seems that there is not a hotel to be able to rest and to play in Seoul without a car. The restaurant is very good and I will definitely use the buffet when I visit next month.  
