
1
It's hard to find a hotel. The staff are kind to you Exp. The rooms are clean. There's a mark on the pillow that's not erased. No parking places around Parking facilities available 
2
The room is clean and comfortable. The room is not a very big one but a tiny one. Although we had three people and three big baggages, we could have enough space to open the baggage and to pack. The staff are nice and helpful. We went to Busan in the middle of our trip but we only stayed in GS Hotel in Seoul. They helped us to keep the big baggage for two nights. This is really a great help to our trip. Also, when we needed any problem, they were willing to help. The location of the hotel is good. It is near the subway station with three lines transition and also the airport bus. There is cafes, restaurants and GS convenient store nearby. One thing to note is the hotel does not provide tooth bush and tooth paste. My friends forgot to bring their own so they needed to buy in Seoul. However, there are shampoo, shower gel, cream, etc. For other facilities, we are satisfied with it. 
3
GS HOTEL is the best hotel if you want to go around Seoul. Its a bit hard to find if you will not do the google earth/map before hand but its the best place to stay. Its between 2 subway station. For the staff, they have 24hrs receptionist that are very helpful at all times. If they dont have the answer to your question they will surely go back to you once they've done their research. They even have a weighting scale For the breakfast, if you can book the room alone without bfast that would be better because there's nothing special in their bfast. You can just eat outside or buy food to the nearest convenience store. For the room, it enought for 2 people with 3 luggages. Its not that big but the bed is very comfortable and cozy. There is no shower area, so you have to take your shower in front of the sink and toilet bowl which is not a problem because its very clean. 
4
I stayed here for 4 nights. As others have mentioned the room is not the biggest but for myself it was plenty with one suitcase and day bag. I did find the hot water took a little while to come through each time but then there was no issues. The main part was this was in a great location near to jongno3 subway which has 3 main lines in it. I found it super easy to get everywhere from those lines and the hotel let's you borrow a t money card while you stay there. I was here for the lotus lantern festival and got to watch the parade of lanterns down the main street them walk 2 min back to the hotel. Very happy with the location. Also the front desk staff were always polite and helpful. I would recommend this place for solo travellers our people who know how to pack light. I hope to be back. 
5
Strategic location which is in between 2 subway station but hide in a narrow road, great internet service, helpful staff and clean hotel. Only thing is.The room is quite small. Difficult to regulate the water heat also. Overall experience is good. 
6
Stayed in Dec 2016, double room. Pros It has underflooring heating most hotels just use standing heaters or airconditioners with heating capabilities. This is impt if you are afraid of the cold and if you are visiting in winter. Room is clean and wellstocked, but a bit small when you have to include luggage. Staff is friendly and understands English but not very fluent. Hotel is in an alleyway and is in near 2 different subway lines within 34 mins walk. There are many small food stalls outside the alley and along the main road at night and operate till late 23am. Cons Room is a bit small and even though there are windows, there is no view available. Not recommended for the claustrophobic. Find the hotel abit pricey, should be able to get better deals in Seoul. 
7
This hotel was extremely nice and I would definitely go back. The room was a descent size and it sleeps 3. The nice part about it was that the jacuzzi was extremely nice and the hotel is super convenient. It's in an alley way which seems like nothing is around but there is soo much shopping around the hotel. Super easy to get to the metro station, Myeongdong Shopping District, Dongdaemun district and many others. Great location and the staff was very helpful. 
8
It was a bit hard to find at first, but it's close to the subway station Jongno Samga. The staff there was friendly and helpful. Rooms there are a bit small but good for travelers that doesn't stay in the hotel for the whole day. Breakfast was simple and nice. They provide breads, cup noodles and biscuits. So far, it was a great 2 weeks stay there in this cute little hotel. 
9
We stay 3 nights there, and everything is so good. It's easy to get subway to go everywhere. The staff is so friendly and room is cozy but so clean. There are hairdryer, airconditioner, heated floor and toilet with shampoo, conditioner, shower in the room. We will come back there soon. 
10
This is my second time to stay here. The stuffs still friendly and kindness. The room clean but not big room. The hotel is nearby Jongno3ga subway station and intersaction other lines. Easy to walk to insadong, myeongdong and Cheonggyecheon. 
11
Very small rooms and not enough room to put and arrange our luggage. Oh wells we did purchase many from korea But its really affordable and value for money. Rooms were clean with great amenities. Toners and moisturizers etc were provided. Hotel was easy to find and we can find many restaurants and streetfood in the area. Location of the hotel is near subway and in the central location. Just 900m away from gwangchang market and a few stops away from shopping areas. Great service from concerige too. All in all, great place to stay in. recommended. 
12
Very nice smaller hotel. The staff was very friendly and helpful. Room was comfortable and quiet for sleeping. Free wifi worked well. Breakfast in the morning was simple yet very good. You need to turn down a little alley to find the hotel, but once you find it you will enjoy the hotel's central location and proximity to the subway. I would stay here again. 
13
Wow, friendly staff, helpful and always happy to see you and willing to do anything to ensure your stay is comfortable. Wow I love this place, worth to see for yourself. I'll always stay here when going to Seoul, 5min away from party zone and leas than 10 min by taxi to surrounding party zones such as Itaewon and nice parks plus the vibrant underground malls and pure gold restaurants. Wow that's all I can say. First I saw the area as a bit dodgy, but as it is in Korea, one street away from Maine is Eastern. 
14
GS Hotel is located between Jongnosamga station and Euljirosam station, both ways take only 5 minutes walk. Very unique location and quiet surrounding as it is not located in the main street. The only drawback is they do not have parking lot. The hotel very clean, well equipped amenities, courteous and pleasant staff. Breakfast is fine standard calories and nutrition. The other good thing of this hotel is a nonsmoking hotel. 
15
The hotel is welllocated in the center of Seoul and quite close to the subway, so it's very convenient. Otherwise don't expect much, the rooms are clean, but very small. The bathrooms are super tiny and the shower/sink is in the same area, which I found a bit strange. The breakfast is also nothing to write home about, pretty much similar what you get in motels in the US. But if you need a clean and convenient place to stay in central Seoul, this place would do just fine. 
16
It is just few minutes walk from Metro station and easy to find. Also, within walking distance to various famous sightseeing. There are lots of restaurants around the hotel. You can taste different kinds of traditional Korean food. Their staffs are friendly and informative. The room is clean and tidy. We stayed here for 8 nights. Unexpected could stay such a quiet hotel in the downtown. This hotel is definitely worth for money. Will stay here again in future and recommend it to my friends. 
17
Pretty nice hotel in a great location. Clean and cute room. Good breakfast and kind hotelier was only 1 guy. Was there with boyfriend to explore seoul its close to subway, pretty lake, street food, cafes, and shopping 
18
Location is ideal. Close to Myeongdong, Insadong, Dongdaemon, Gyongbukgong palace about 23 stops on the subway or about 1015 min walk. But very hot and humid when we were there so best to take subway. Hotel staff are very helpful and polite. And spoke English. Free water bottles and some beverages daily. Breakfast is ok. Rooms are cozy small but who cares? We were out mostly. Hotel is clean and we felt safe walking back to the hotel late at night. Travel tips from others from the airport were on point thanks for the advise. Took bus 6002 from Incheon at gate 5, paid 10,000 won each. Listen carefully for Jongno Sam ga stop. Maybe need to press red button in the bus? We didn't and bus briefly 'paused' at the bus stop then went on to the next stop before we realized we missed it. Get 3 apps Seoul map way for subway, Ulmon CityMaps2Go since Google maps doesn't work there accurately helped me explore and not get lost and a Korean English translator app comes handy in the restaurant or when buying, etc I showed my cell phone with the translation in Korean, worked like a charm. 
19
The breakfast is cereal and toast. The rooms are clean and tidy. The location is right next to the Cheongyecheon walking stream, which is beautiful. The hotel is really difficult to find since it's down a tiny side alley with a billion other signs around. It's a familyfriendly stay in Seoul. Nothing fancy, but nice and also fairly easy on the budget. I'd stay here again. 
20
I stayed in the executive suite with three people. The room was very large for the price and I loved the jacuzzi. The front desk was very helpful and friendly, always staffed and very welcoming. The beds were soft and clean and there was a small refrigerator with complimentary beverages. The wifi worked very well and I don't remember hearing any outside noises during the night. 
21
Goog location.Near subway and shopping centers. Convenient. Good service, clean rooms. 200 meters walk from the subway to the hotel. Or to the subway to Dongdaemun Market, it's simple. The evening sale on a sidewalk grill. Korea's great. 
22
Upon arrival, i was greeted by Mr Robert Kim who is able to speak Malay Language greetings and conversation. Instantly feel good and feel at home. Check in and check out was smooth and no hassle under 10mins. They are able to provide higher floor, nonsmoking room and window view as requested upon booking. Double bedroom has an ample space for a size XXL girl. Storage space are limited since there is no cabinet or closet. There's coffee table and chairs in the room plus another 2 chairs, good space for group discussion. Room is stocked with 2 cans of beverage and 2 mineral waters daily aside from coffee sachet and tea. Beauty products face hydrating lotion, toner, shampoo, body wash etc are available as well. There's great wifi speed unlimited devices connectivity, led tv, computer with internet access, hair drier and fridge. Room and toilet is cleaned daily. However, shower water temperature fluctuates from ice cold to achingly hot erratically during use. Location of hotel is central to jongno3ga and euljiro3ga. I just love my stay here. Hope to return to this place someday. 
23
At first a bit hard to find, but what a great place. The location is very central, most things are at walking distance. The rooms are not that big but they are comfy. With a major tv and a PC with wifi free of charge. The breakfast is a bit simple but enough. The frontdesk is very helpfull. A special big Thanks goes to Robert. 
24
The hotel is very near to Jongno Sam ga subway station. There are a lot of eateries nearby. The hotel staff are polite and friendly. They showed us where to eat and places to go. Breakfast was simple but filling. The rooms are cleaned daily. It's a nice hotel to stay. The water heater temperature was not stable. At times, the water was too hot, at times too cold. Some times, we waited for a long time to get warm water. This can be quite troublesome when you have young children to bath. 
25
My husband, my daughter and I spent 11 days at the Hotel GS in Seoul. We were happy with our stay. The room was confortable, quiet and very well kept, centrally located we walked to many touristic sites and locations, very close to the subway, restaurants, tourist information centers, safe and welcoming. The staff is kind, helpfull and so, so polite. We couldn't have picked a better hotel and we highly recommend it, a very good value for the money. Thank you for making our time in Korea such a pleasure. 
26
The other reviews are spot on. the location makes it easy to get to many popular attractions near Gwanghwamun, Myeongdong, Jungju, and Dongdaemun. It is also just steps away from the Cheonggyecheon stream, a beautiful riverwalk through the heart of the city. It is a very short walk away from two metro stations that are home to three metro lines lines 1 and 3 at Jongno3samga station, and lines 2 and 3 at Euljiro 3ga station. If you use Jongno3samga, exit number 14 allows you to walk to the hotel without crossing a major street. For those who stay up late, there are street food vendors just outside the hotel, a couple 24hour convenience stores nearby, and countless restaurants that are open just 12 blocks west of the hotel. I liked the accommodations. My room included a mini refrigerator and a small table with two chairs, so it was good for takeout dining. It also had a flat panel television that could be positioned to view from either side of the room. There was a computer in the room's desk, but I didn't use it since I had my smartphone with me. The bathroom is small with a Koreanstyle wet room shower, and it includes a Japanesestyle toilet with a heated seat and an integrated bidet. The only thing the room lacked was a view, but I spend my time exploring the city, not looking at it from my room, so I'm OK with that. The staff was very helpful and friendly, particularly regarding transportation advice. Using public transit to get to the hotel is inexpensive. I flew into Seoul via Gimpo International, and left out of Incheon International. From Gimpo, taking the fast A'REX train to Seoul Station and transferring to the line 1 was 1,550 KRW about 1.30 USD after a refundable 500 KRW deposit. For getting to and from Incheon International, the hotel provided a handout that recommended a limousine bus, number 6002. it's the style of a charter bus, with comfortable seating, and the cost was only 10,000 KRW about 8.40 USD. The bus stop to Incheon is outside a McDonald's that is only onehalf of a block west of Jongno3samga metro station see pics. The bus runs every 15 minutes between 430 am and 1130 pm. It arrived PROMPTLY on schedule, and took 1 hour and 5 minutes to reach Incheon in light 530 am traffic with just six stops in between.I had plenty of time to catch my 900 am flight. I would recommend this hotel to anyone looking for a convenient place to explore the city, particularly someone who enjoys walking to attractions, or taking the metro to avoid taxi fees. 
27
Stayed here for two nights and was very pleased with the location. Metro is around 3 minutes away from the hotel, loads of shops, take out places open till late including a Pizza Hut. The room was very clean, there was a flat screen TV on the wall and even a desktop computer with Internet access in the room. Of course there was wifi too but having a desktop was much appreciated. Staff were super friendly and very courteous and very polite. Would definitley recommend staying here if visiting Seoul for the location, convenience, cost of room and quality of room. Very pleased. Thank you 
28
This hotel is in an excellent location. 10mins walk to myeongdong and insadong, and 15mins walk to dongdaemun. Also, it is 2mins away from Jongno 3 station, an interchange with 3 lines, which means you have a easier time travelling around Seoul. The airport bus 6002, will also drop you off near exit 15 of the station, so it takes only 3mins to walk to the hotel. And it only cost 10,000w. Though small, the hotel is maintained by excellent staff, who are polite. The room was adequate, and a really good low price for such an awesome location. Wifi is provided in the rooms. They even had a PC in the room. This was great as i used i daily to check my emails and usual social media stuff, check on maps and weather and plan out my walking directions a night before. The room also had a huge LED TV, and bottled water was provided daily along with a can of apple juice and coffee drink replenished daily. Rooms were always clean. Despite how the hotel looked on the outside as well as the alley it was located in, the insides were very up to date and rooms were cosy. My only complaint would be the shower. The water temperate fluctuates a lot, so it could be a little colder one moment, and hot in another. Just had to keep adjusting and balancing the temperature with the knob throughout the showers. Still, its a minor thing for me. Near the hotel, there is a convenience store and many makeshift stalls selling local delicacies. There is a movie theatre right next to the hotel too. Overall, this is a great hotel, and if i ever return, i will stay here again. 
29
I go to this Hotel every time I go to Seoul. The employees are really Nice, the location is great, the room are really clean, for a cheap price compared to other hotels down town. OK its a bit hidden from the main street but the subway is 2 min from the metro and you have great Must See places and areas nearby. 
30
What I love about this hotel is it's accessibility to subways. It's particularly close to 2 stations with various shops around. In the evening, the road across it will have tentstyle eating so as a tourist, you get to experience that. The free breakfast is just a decent instant coffee, juice, water, banana, bread etc. The staff doesn't speak english much but we were thankful because they can understand. There was one night when we decided to just stay in and order some chicken, we asked the receptionist to help us call and he did, we waited inside our room until the food is delivered. Wouldn't have much to compare to though because it was my first visit in Seoul. but Overall, it's a pleasant stay. would love to come back. 
31
GS hotel room 403 w/free breakfast Total of 6 levels. 71 USD per night on Booking.com Exchange money inside or outside of customs. Only change 100 usd. The rates are better at the Bank and money changer in the city. The difference airport 1,190. City 1,2201,300. Getting there by bus 1 hour 30 min or less Exit customs Skip buying the ticket at the bus counter. Ridiculous long lines. Go straight to the bus stop Pay as you enter the bus. 10,000 won 9 usd one way Walk outside door 5 Turn right. Walk to station 5B Take bus 6002 Place money inside the clear plastic box next to the driver. Listen to the English prompt for Jungo3gu pronounce Jun Go som Gu As you are Exiting the bus, turn left Walk to the end of the block and turn right 2 min Walk straight passing GS25 mart and a cinema Look for signs on the wall for Hotel GS second or third alley Turn right and check in. There's a receptionist 24/7. Room 2 complementary water Hair dryer , comb and brush 3 X sets of slippers No tooth brush, paste, razor, qtips, etc 2 sets of towels bath and face Large flat screen tv with plenty of movie channels in English Double twin bed med comfort w/4 pillows and decent linens Small table w/ two chairs Bathroom Body lotion, quality shampoo , conditioner and body wash, soap Japanese toilet with heated seat and air dryer for ur bum. Heated floors. Yes you heard right. Shower is above the sink and there's a shower curtain that circles around it. Might sound primitive, but it works well. The heated floors will dry up the wet floors quickly. Breakfast open 07001000 Super basic do it yourself set up. Instant noodles, tangerines, bananas, bread, jam and butter, cereal , milk and coffee. That's it. Location Many eateries open till 2 am Check out Avenue of Youth. One block over from the jungo3gu train station. 24 hours store 2 min away. 510 min walk to Cheonggyecheon Streambest seen at night when the cascading falls lights up. 15 min walk MyeongDong area 30 min Deoksugung Palace1,000 won admission , City Hall 45 min walk to Namdaemuri Market famous shopping area. 5060 min walk to Seoul Station to the famous local sauna called Silloam Sauna open 24/7 10 admission. A must try. See my upcoming review. Review Great location. Hospitable staff. Comfy bed and amenities. I would definitely stay again. 
32
The pride that the owners/staff take in this place is evident. Everything was clean and they included a lot of little extras in the room. The desk staff knew enough English to help us. It was a bargain at less than 70.00 with tax and free breakfast. The hotel is on a small alley with a small sign indicating it is there. I google mapped it and looked at the street view and was glad I did. One could easily miss it. 
33
The hotel is close to subway. You can walk to Gyeongbokgung Palace, Myeongdong, Insadong. The staff is very kind and friendly. The facilities is ok. You are not upset if you spend your time there. You can drop your baggage if you go another place without fee. 
34
We have stayed 5 nights at Hotel GS during our December 2015 visit to Seoul, Korea. Hotel GS is good to stay in terms of strategic location, acceptable price, clean, fast free wifi, breakfast provided. Hotel GS is walking distance to some of the main shopping location such as Insadong 仁寺洞, Myeongdong 民洞, Namdaomun Market南大门）and famous Cheongyecheon Stream 淸溪川）etc. Besides, it is very convidence, as there are some delicious local food stalls near by the hotel. Hotel staff can speak well in English. Good things to share is Hotel GS, Seoul been awarded 2015 Travelers Choice by Tripadvisor. By the way, the only comment is the breakfast time only start from 710am, sometimes this become inconvenience for us as there is some schedule that we need to depart earlier. Having said so, overall this hotel is good to stay. 
35
Our family of 6 stayed seven nights in their largest room and had a wonderful stay. There is only one room with three double beds so if you need that many beds I suggest booking early. There was plenty of room for all six of us but would sometimes use the bathroom across the hall due to sharing one bathroom. This was at the suggestion of the hotel staff who was always very friendly and accommodating. We were picking up our son who was finishing a two year mission in the Korea Seoul Mission. It was less than 6 taxi ride to the mission home. From the airport it cost around 20 for five of us to take the AREX to Seoul Station. From Seoul Station we took the subway three stops to the hotel. The hotel is only a short walk from the subway station. We were in Seoul for a day before our missionary son joined us. Because we were not familiar with the area our son was quite concerned about what type of hotel room we had gotten. He was particularly concerned when he saw that we were walking down an alley to get to the entrance of the hotel. After being there for a day he spent the rest of the trip saying how happy he was with the hotel and the location and everything about it. So don't let the fact that the hotel is in an alley deter you from staying at this location. I cannot speak for the other rooms in the hotel because I know that our room was the largest they had but was plenty spacious and always neat and clean. When we returned each day our room had been completely cleaned and restocked. If the hotel staff saw us approaching they would even open the doors for us before we got there. The breakfast each morning was not bacon and eggs but left us satisfied so that we did not feel the need to go looking for breakfast in the morning. Not only did it save money but valuable time as well. There are food vendors on the street walking from the subway to the hotel and we would often stop and get a snack on the way back in the evening. The location of the hotel was also one of the great advantages of staying there. It was very convenient to have the subway station so close with the most active subway lines coming through that station so we never had to wait very long for a train. It is also within walking distance of plenty of eating options, shopping and sightseeing attractions such as palaces and museums. I don't want to make this hotel so like a luxury hotel because it wasn't and I have definitely stayed in hotels with more comfortable beds although these were not bad and by far not the worst. It was perfect for our purposes and we were able to sleep six people comfortably for around 150 including tax per night. The hotel has free WiFi but if you need Internet during the day I recommend renting an Internet box from the airport that you can slip in your pocket. The Internet rental was about five dollars a day for unlimited Internet and a local cell phone was about two dollars a day plus around.35 per minute to use it. Well worth it so our son could call people he knew and set up appointments. Pros Clean and comfortable WiFi included Breakfast included Friendly hotel staff Location, location, location. Cons Taxi drivers seem to have a difficult time finding it so bring hotel card/phone number so they can call and get directions. Most taxi drivers don't speak real good English. If we ever find ourselves back in Korea we would definitely stay here again. We had a very positive experience. 
36
i stayed in december 2014. the good thing is this hotel is near subway station Jongno sam if i remember correctly.breakfast is fine, but the room is a bit small but still clean and wellmaintained. 
37
Its a simple Hotel which overs all you need for a city trip good bed, clean bathroom and great location. Finding the hotel is a small challenge but once you know where it is, just 5min waking distance to the metro and another 5min to the green street of Seoul must do. We got an upgrade up on arrival. The room was spacious, compared to other rooms we had during the trip in Korea. Bathroom was small but clean. Breakfast was very simple. Staff was great and front desk helped us to book a tour to the DMZ. Overall great stay. Hotel is value for money and we would stay again. 
38
We have a very satisfactory stay during our trip to Korea. The room is nice with great Korean brand toiletries and skin care for ladies and men provide. The hotel staffs are very friendly and helpful. The room we stayed there is a jacuzzi which can be soaked in and relax after a tiring sight seeing in Seoul. The only draw back is not easy to find this hotel. Best look through the photo in album that shared by the trip advisors. Best land mark is the Seoul cinema, walk down and pay close attention to look for the GS Hotel sign board on a shop wall. Once find the GS Hotel sign board you will find the small lane which the hotel is located. 
39
Clean room, good bed, strong airconditioner, strong water pressure, hot water on demand, good wifi, and the location is great. Excellent value, but it's the little things that make this hotel fantastic. Bedroom slippers, bathroom slippers, cologne, hair products, heated toilet seat, and last but not least, your own desktop computer in the room. Many thanks to Mr. Hong and the two Mr. Kims for the excellent service. 
40
Located in an interesting neighbourhood, full of tiny hardware/industrial shops, easy walk to the Metro, nice walk along the canal. Rooms are small but all have bathrooms, TVs, PCs, WiFi, Air Conditioning, Fridges. Staff are friendly and seemingly 24/7. Breakfast is ok with cereal ,noodles, OJ etc. but can get crowded. If nothing takes your fancy then there's a good convenience store just down the road. Most of the rooms have a window but most are fake and just look out onto neighbouring walls. 
41
First time to South Korea with two of my secondary schoolmates, we chose the triple room in Hotel GS. The hotel is located in Jongno area and fifteen minutes walk from the airport bus drop off point and ten minutes walk from the subway station. The front desk was very friendly and he was waiting for us to check in, we were shocked when we opened the room door, since there was a massage bathtub in our room. However, we found it would be useless since the bathtub was located next to our bed. There are no toothbrush or toothpaste provided in this hotel but the room was very tidy and the bathroom was cleaned as well. The breakfast is complimentary and it's self serve continental breakfast for the room guests and the time is limited for us to enjoy. Hotel GS is good for the backpacker and even the tight budget travelers. 
42
Of course the room is tiny. That is a given with Korea. But, what really did it for me at this hotel was the guy at the front desk. He was extremely friendly, helped us find some food late at night, and helped us make a phone call from the lobby. The aminities are perfectly acceptable. Kind of a weird location though. 
43
The rooms are tiny with each bed stacking each side of the wall but never fear there is a window at the back for those incidents where you let out a fart by accident to suffocate your companion. There's a control panel to regulate the temp of the floor, mainly for heating and of course ur usual hightech toilet seats with buttons a plenty for every function imaginable. There's a pc for your internet convenience though mind you its in Korean, don't bother trying to change the language under systems, English is not installed, I tried. The selling point of this hotel is its location, its fairly optimal and within walking distance to subways and even Myeongdong. You should be walking anyway to rub shoulders with the locals and take in the atmosphere. Just north of the hotel is a small alleyway housing plenty of local restaurants. This place comes alive at night as many locals themselves hit it up and some even speak mandarin to suffice the every growing Chinese tourists. 
44
Although its a small hotel, the staff are very polite and helpful. They tried their best to speak in English. It is also near a subway station, just 10 minutes of walking. At night, there are tents outside the street which serves good authentic Korean food, there is also a cinema and a 711 store a few blocks from the hotel. We just had a little bit of difficulty finding it at first, the taxi driver does not even know the hotel. Maybe because we arrive late at night. Breakfast is average, but it can fill you up. Overall, i'll choose this hotel again because it is clean, staff are polite, floors are heated, and even the toilet seat is heated. 
45
Wanted a simple hotel and we have found it after googled with many much good reviews. Without hesitation, booked online. Hassle free. Staffs are very friendly indeed upon arrival. Easy to locate hotel as well. Hotel were like in the middle near shopping heaven. Safe kept luggage due to early check in. Unknowingly rooms were being upgraded to deluxe room as well. Rooms slight crampy yet able to put luggage on another extra bed in view of upgraded room. Toilet basic necessities available readily though toilet abit crampy. Shower and toilet same area but not a problem to us as we only need a space for nights sleep as shopping like crazy. Breakfast are such an ideal one. We simply enjoyed our 3 nights at this hotel. Will be a good recommendation to those nonfussy like us. 
46
We liked this hotel so much we booked an extra night at the end of our trip. The staff are very nice and helpful. The rooms are small but very comfortable with tea and coffee, good TV, very comfy beds and heated toilet seats. Also very quiet so good sleeps. Breakfast is a bit basic but we enjoyed it. The location is excellent 2 minutes walk from a metro station that is on the three main lines so everywhere is easy to get to including the airport. 1 minute walk to the lovely stream area that runs through Seoul. Highly recommend this place. 
47
The hotel was difficult to find. We were fortunate to meet a kind young lady who assisted in finding the location with her handphone. It's very accessible by metro. Get off at Jongno3ga station and go to exit 14 which has an escalator. Turn to your right and walk past Seoul cinema. Look out for the GS hotel sign to your right just before the lane that leads to the hotel. The hotel room, though quite cramped, was cosy and quiet. Service was efficient and helpful. To charge my iPhone, I had to get an adaptor from the counter and pay a deposit of 5000 won. 
48
GS Hotel isn’t easy to find at the first time. Most taxi drivers got GPS so no big deal after the first finding. 1015 mins ride less than US4 to/from most tourist spotsMyeongdong, Insadong, temples, namdaemun, gwangjang market…etc… but we would stay closer to Myeongdong to skip all the taxi rides next time. We requested higher 5th and 6th floors so it wasn’t as noisy and busy. Free two bottles of water, instant coffee and cold drinks in the room every day. Computer in the room and free wifi are plus. Do not expect too much from the breakfast. Selection was just ok with coffee, bread with butter and jam, cup noodles, bananas and candies. We can not complain with our low budget. Staff/manager greets all the time but we didn’t enjoy the experience with them. Nosy staffs monitor people in dining area closely like prisoners – you can’t move tables and chairs around. can’t put anything next to your EMPTY seat. trashes in specific trash cans only. A senior couldn’t figure out the hot water machine and they just watched but would not help?. No luggage room, but you can leave your luggage at the lobby. US65 for regular taxi or US95 for a luxury taxi up to 6 passengers to the airport. Front desk would call/reserve for you, just tell the front desk in advance. 
49
We booked GS Hotel based on the reviews we'd read, the location and the price. We wanted a place in the middle of town to use as a base, and we knew we weren't likely to spend much time in our hotel room while visiting one of the world's biggest cities. On arrival, we were anything but disappointed. The hotel is very compact, and the rooms are quite small, but they have everything you need, the beds are comfy and the staff are helpful. The breakfast is passable but you're really betteroff heading out and buying street food if you want something exciting for brekkie and the desk is manned 24 hours. Considering we paid £30 a night for a double room with breakfast included and we could walk to both kwangjiang market and some of the best nightlife in Seoul from there easily, I really can't recommend the place enough. Excellent.  
