
1
Good location for the price and service, and the inside of the rooms and facilities are excellent for business purposes 
2
I think that the staff needs a little laugh. It might be my greed. It was a comfortable stay and is expected to be further developed in the future. 
3
I got a gift voucher for my acquaintance, a yearend and husband's birthday, and I made a reservation for one night. It was my first visit, but the location was so good, it was easy to find, but it was so good to have a hotel right after crossing the road when I was eating and shopping in Myeongdong and getting tired. I was sorry to be unable to park, but I could not get any inconvenience because I could go to the front of the hotel at once by public transportation at home. Bathroom was very clean and bathroom style was stylish, and bathroom was good to half bath. Only toothbrush toothpaste should be packed. I did not have any inconvenience because I prepared it because it was a part that I knew by search in advance. Room condition was also very good and was comfortable. The staff was also very friendly and breakfast was excellent especially the next day. It was located on a high place and I was so happy to have dinner with a view on the snowy morning. Food was delicious, too. I want to go again. 
4
It's not that bad. However, there is a feeling that it is a little expensive because it is Seoul. Compared to overseas hotels. 
5
The rooms were very clean and comfortable, and the location was very satisfactory. It is close to Myungdong, and Lotte Department Store is right in front of it. If you walk for a short distance, there is Bukchon. Located in the center of Seoul, it was easy to get around. And the first time I went to the hotel, the front temple employee, Moon Soo Young, It was satisfactory for me. I hope to be a better hotel in the future. 
6
A friend from Japan came to Japan for a long time and got a room with an acquaintance's introduction. I have been proud of the 2nd anniversary package product and stayed there with my friends. The caustic cost for the price was very good. I made good memories while visiting my friends in the city center, Myeongdong and Jongno Namsan. It was a memorable hotel among many hotels. The service quality of the staff is very good too. I took a break. I would like to thank the front desk staff who made every effort from checkin to checkout. work hard. 
7
Good accessibility, good condition of the room, friendly and especially breakfast was okay. It is hard to find this kind of accommodation anywhere in Junggu. 
8
Location is good. Really good location. The rooms feel small and uncomfortable. Sorry for the room and bathroom cleaning. Breakfast is moderate. 
9
The location is right next to Myeongdong, but the cleanliness of the rooms seems to need some improvement. Bathroom There are several hair in shower robe and toilet. Others were good. 
10
This hotel is the first hotel to use hotel with family about 10.12 times in Myeongdong a year. It is tied up because of location only, but I do not want to recommend it to anyone other than dutyshop purpose. If you ask for room cleaning, please do not come back until 300 pm On the second day, I called to the front desk deliberately and asked for cleaning, but I could not come back, so I waited at the 17th floor, Most of the guests are business Chinese or female Chinese with two or three lovers of Chinese daytoday or daytoday purchases. If you want to relax, there are a number of hotels around you, so please refer to it. I still have one more day left, but I want to leave soon. If you can not keep the towel white, give it a little color. I do not want to have a sheet of white thread that does not protrude out of the white 5. I do not want it to be white and smooth I guess you can at least cut out a stitch like a scissor before putting on a towel. It is impossible to stay for 3 days and 4 nights, but it is a deluxe family room and a toothbrush shaver should be bought separately. Shower water pressure is very good. 
11
I liked Bukchon street near the hotel and stayed there last year after last year. It was raining during my stay, and I was a little nervous. But the hotel meal is so tasty It is comforting. 
12
The finish and color of the room were all good, but the room was small and there was no disadvantage. We did not have many breakfast types, but the taste was clean and satisfactory compared to the cost of the hotel. 
13
Worms also come out, I want to clean the floor cleaning I was kind but cleanliness seems to be a priority. Thank you 
14
The next visit to Korea is also here. Traffic is also very convenient. Good at leisure. Three beds were also very useful. Immediately. Front facilities Myeongdong department store Convenience stores are all close, so it is quite comfortable. I recommend it 
15
I think it is a hotel where you can relax and feel at home. 
16
A meeting tea day around Euljiro Station was heard. The size of the room is similar to that of New York, but the furniture, toilet and facilities are quite good and are in the best location. The manager was very kind and had a very pleasant two days. 
17
Among the hotels I have stayed so far, the best price Location It is near the subway station of Line 2 and is close to Myondong. Lotte Department Store is right in front of the hotel. 
18
The room was a little small, but it was clean and comfortable. Breakfast was a little disappointing. 
19
I decided to stay at the Crown Park Hotel to stay close to my company to work the next day. One minute on foot from Myeongdong, Starbucks is located on the first floor and you can enjoy coffee in the morning. The lobby is located on the middle floor and may be uncomfortable if you have eleven stories or loads. But the breakfast room and the lobby are on the middle floor, so it is best to enjoy the night view and the view. The staff was friendly and the rooms were neat. But I was surprised to hear the conversation in the hall too well in the room. 
20
I had difficulty with the parking, but I made a road and showed it to the parking lot directly. I thought that it was the staff to shine the name of the hotel. I was touched by the appearance of picking up my baggage and the toilet paper in front of the hotel. 
21
Close to Lotte Department Store. It was a little far from Gyeongbokgung, but it was a good distance to walk around. 
22
I had a bad day and I stayed at the crown. After a good dining experience, I watched the presidential TV debate in a comfortable place. The panoramic view of the part of Seoul City Hall and the Chosun Hotel that can be seen from the window was wonderful. 
23
A relative from Canada came to stay for 2 nights I did, but the proximity to Myeongdong is good, It's kind and nice. 
24
Lotte Department Store, Gwanghwamun Square and Insadong are also nearby. 
25
I spent a relaxing weekend in the city after a long time. I am satisfied with all parts. I recommend it. 
26
Hotel lobby and guest room were hotel of modern feeling once. The unusual thing was that the front desk was on the 17th floor of the 18th floor building. Breakfast at The Park Dining did not vary in variety, but it was a good taste. However, breakfast time was short until 930, and parking was difficult. Most of the staff were friendly. 
27
As the review in the previous review was clean, the furnishings were clean, but the towels and other things were not as good as they were under the sink. Breakfast was too much to eat and I could not feel the caustic rain and the staff seemed to lack basic services. Bedding itself was okay, There was a lack of consideration for 
28
Except for breakfast, this is a really good hotel. You may not have a bathtub. Can I check before booking? 
29
I went to the end of December with my boyfriend at the end of December. I did not expect it because the price was cheap, but the staff is friendly and the rooms are clean. Above all, the location is so good that I have come to relax. The buffet breakfast was also very good with the kinds that are not burdensome. Next time you visit east of person, this is the hotel you want to visit again. 
30
It was a meeting with friends in the city, but I played in Myeongdong and the traffic was good. Breakfast is not very kind but clean and delicious. 
31
I was in good condition. Major facilities, good access to the city. It seems that the air is slightly dry in the evening, so I hope the humidifier is installed. 
32
Apart from the fact that there was some dust accumulating in the room, it seemed like it was consistently occurring in bedclothes, not because of the cleaning woman. Breakfast was very good, and tickets to Deoksu Palace and toys were very useful. The location was also very good and it was better because it was a new building. Fitness was small, but it was okay and I am willing to revisit next time. My son strongly wants it. 
33
The facilities were generally clean and nice. Elbe is a little uncomfortable to have to take a card and press it. There are a lot of convenience stores nearby so it's okay. Well the PC room is not nearby. The closest PC room is the Myeongdong PC room, but the overwatch is broken in the PC room so it's only tor. 
34
The bed sheet seems to be the cause for some reason. I'm really offended. There are parasites. Please take care of hygiene care thoroughly. I felt the same way with my party. 
35
It is a stylish hotel with modest luxury. All of the staff are very kind. It is a very memorable hotel. 
36
The room was clean and cozy. The bathroom was wide and I liked it the most. I did not use the service separately because I slept for a long time, I just ate breakfast. We stayed with three female ladies party packages. No. 501 
37
Location / service was good. Chinese staff available / very small smoking area outside the hotel. => These two things are superb. 
38
All the staff were friendly and the facilities were clean and the location was great and the hotel location was very close to many attractions. 
39
I used it as a package item. Starbucks coupons and cgv coupons. The room was also clean and the breakfast was good. 
40
Overall clean and friendly with the surrounding area. I think it is good to have a rest room. The quality of the meal is also good. Shower fittings are also easy to use and the staff is friendly. 
41
Good facilities and favorite structure We had good location. I did not disclose it for the purpose of group contract, but I visited and stayed, but the reception of the front staff did not meet the standard and contracted to another place. It does not mean unkind, but it was not kind. 
42
It is not long since it opened, and the facility is clean and cozy. Breakfast is also varied. Amenity was also good for Aveda. 
43
We stayed for 1 night through Christmas package. I did not expect much from the service because I think there are too many people for Christmas, so I had many people checking in from the front desk when I entered the room. The rooms are very clean and I did not know that the amenities were arranged by Aveda. And I used dinner included in the package in the evening. It was delicious. I did not remember my name when I was having dinner in the dining room, but I did not exactly remember it, but I thought he was the chief of staff. If you need to use the hotel next time you come by. I want to use it again. 
44
It is a business hotel next to the recently opened Lotte Department Store. It is quite a highrise hotel, but overall the facilities are very clean and nice. The rooms are also neat and one of the hotels to be found. The 17th floor is a good hotel for foreigners and locals alike in Myeongdong, a shopping mecca. 
45
The staff there were friendly and helpful. The room was very clean although it was a bit small. Great sound insulation. The hotel has a good location as it is very close to the subway station. There are two convenience stores nearby too. 
46
We stay 5 nights in hotel and had a good sleep, if the aircon vent can slight adjust it will be perfect, as it blows directly to the head. Hotel location is very good and staff is very nice and helpful. Good choice for shopping and dining in Myedong area though the room is a bit tiny. 
47
Would differently recommend this hotel the location is fantastic close to the subway for ease of access to off all Seoul. The staff are extremely helpful. the hotel is spotless clean. Just all round a very enjoyable stay for my first time in Seoul hope to come back again. 
48
This was my second stay here, and overall, I'm glad I came back. The location remains unbeatable, and the hotel is still very new and well maintained. Whereas I came by myself last time around, I traveled with my wife on this trip. And that's when we realized how small the bed in a Deluxe Double Room actually is. To make matters worse, the mattress felt very soft. So we really didn't sleep well. The other minor gripe is that the staff in the breakfast restaurant was a bit less than enthusiastic to put it mildly. And I thought it was a bit unfortunate that they close breakfast at 950am already. and proceeded to kick us out 10 minutes later. Seriously? Lunch only starts at noon. What's the rush? Anyway, for the price you pay, you still get a good deal, especially in terms of location. I might be back. unless I can get a better deal in one of the other hotels in the vicinity Westin, Aloft, Lotte, Ibis Ambassador, President, etc. 
49
We spent 5 nights here with a family suite next to standard twin room. Beside what i mention on the title, I like the size of the toilet and shower. Check in on the 17/f. I would like to thanks Mr. Rio for your excellent help and information with much patience. I am impressed with your proficiency of Mandarin speaking. My sincere recommendation for this hotel. 
50
My family stayed for 7 nights in this hotel, and it was a very pleasant stay. We had 2 connected rooms, which was very useful because we didn't have to fight for the bathroom. The rooms were wide enough for 7 luggages to suit in. We had lights problem in our roim, but it was quickly solved. The bathroom was very clean, and all the bath accessories were very convenient. The hotel is very well located, indeed you just have to cross the street to be in the Myeongdong Shopping Street. The staff was very professional, kind and smiley, and we particularly appreciate the front desk clerk Rio who was always very smiley. The reception is located on the 17th floor which is a very original idea. We highly recommend this hotel, and we'll come back for sure next time we stay in Seoul.  
