
1
It is general review about last two days in August and January this year total 3 days later. It is a midscale class Courtyard built in the late 2000s on the Courthouse grounds of many Marriott hotels. It is a well managed hotel that can solve everything even if you do not go out in time square area in the core area of the Southwest. All rooms are of the same type and have an EFL lounge, with the exception of 10 suites, allowing guests to enjoy Happy Hour. Nowadays, you can enjoy the efficiency of room rate more than the Marriott Gold members because the hotel charges are cheap. Even if you book with a third party, PKG with breakfast can make your stay more comfortable than the other popular motels. Amenity includes toothpaste and toothbrush, but you do not need to take it out, but men do not have a razor, so you need to get the razor out. The condition is appropriate and soundproofing is also excellent. The EFL lounge is divided into upscale for midscale Marriott. The breakfast is just 30,250 won per person. Breakfast is available at the EFL Lounge Continental Breakfast only on Saturdays, and guests who have access to a separate lounge can enjoy a full buffet meal at Momo Cafe. And Marriott is a good hotel for members of the rank and position is very good because it is a popular hotel. I do not go to the hotel for the time being too much, but if there is no work around Yeongdeungpo, this hotel is unconditionally. And soon Fairfield Seoul will open in Yeongdeungpo. It will be scheduled in April. But I think I would prefer this place more than Fairfield. Considering that it is an elite, this hotel is a good hotel with a good caustic rain. Note 1. The hotel will undergo partial renovations from February. People staying in February may experience noise. NOTE 2. If you are very fortunate to Marriott Gold members, you can upgrade to a suite. However, since it is a small number of rooms, it is better not to expect. 
2
It is the first time I traveled in Seoul, so I do not know how to get there. I feel confused because the front desk of the first floor Dennis staff kindly informs me where to get on the train and how to get there quickly. The hotel is very clean and the staff are very friendly and friendly. If I go to Seoul next time, it is Marriott hotel which wants to go again. 
3
I stayed with my kids the next day at Times Square. I was booking with the Marriott app and asked for a room with a bath close to the elevator. I was late checking in and did not receive any requests, but I was very kind to the staff in the booking and checkin process. It was convenient to connect with Times Square, and discount on affiliated business was good, too. The beauty salon was discounted by 40% and I used it well. Breakfast was also good for the price, but the breakfast seemed a bit lacking compared to the breakfast. I did not have a swimming pool and the room was a little small, but I packed it up with a kids' cafe in Times Square. Kids and kids are about 58 years old. Overall I was satisfied. I will use it again next time I work. 
4
I liked the spacious and comfortable rooms and the friendly staff service, and the department store and shopping mall were connected to facilitate shopping and meals, but the location is somewhat complicated to find. 
5
It's connected to Times Square and is great for shopping. In the evening we watched a movie late at night and immediately returned to the hotel. It was inconvenient to move to the hotel and the room was not clean well. It is a hotel that does not have good memories because the staffs of overseas airlines use the lobby and the staff is full of foreign crews and the hotel staff is uncomfortable with their response. 
6
I had a hard time seeing Courtyard Pangyo for the Marriott promotion, but this time I booked it in Times Square because the price was not reasonable. It was hard to run and the room was small, and it was just like that when I went there. It was a good one with lots of food and lots of things to see because it was connected to EMart or department store. But next time I do not want to go. 
7
It's been about 8 years for Youngkoya. Despite being a seasonal hotel, I felt that I was well managed. The staff is also friendly. Upgrading suites is not easy even with hotel tiers. Especially on weekends. Room condition is also good. However, we recommend a valet service provided by a premium credit card because parking is convenient. 
8
It is connected to Times Square Mall and Shinsegae Department Store. It seems that the biggest advantage is that you can eat delicious food, watch movies, and stay overnight. Staff were friendly and cleanliness was also satisfactory. 
9
Yeongdeungpo Station is not really a neatly arranged area, but once inside the building that makes up Times Square, it is neat and theaters, shopping, restaurants and everything are gathered. Checkin is on the 5th floor, but the friendly staff was impressive. I was impressed by the staff who greeted me with a bright smile and were willing to help me. Thank you, Linda, who has kindly prepared everything for you. I thought it was a hotel opened in 2009, but the inside of the room is now a bit old. It is comfortable, but it seems to be relatively old because there are too many hotels to open in Seoul recently. However, the proximity to the movie theaters and the Emart are close enough that it seems to be more advantageous than any other hotel in Seoul. The executive lounge was relatively small and although there was an outdoor space, the kind of food was not that many. But it was not long enough to have a good time together with my friends in a long time. It was nice to have more liquor for two hours after Happy Hour ends. If you do not have a rollaway bed installed, it would be nice to have fewer hotels that do not accept additional accommodation charges even if you stay for 3 people. I would like to add a single person in bulk and I would like to phone you. When I went to the lounge, I brought a bottle of water that I spoke on the telephone, except one more bath item. I called back and asked for a slippers and a bathrobe, so you brought it, but later I found only two sets of toothbrushes, but again it was annoying to call again, so I just wrote one. It would have been nice if you could bring it all at once. 
10
It is very good for the price. The room seems to be a little small, but no problem to use. Above all breakfast is too. it's delicious. I am connected to Times Square and have a lot of places to go shopping, like movies. I will visit again 100%. 
11
The rooms are really business hotel, and the TV was big and big. I do not know if the club lounge or breakfast is not experienced because the tiers are low. 
12
The hotel which I had not expected to go to while looking for hotel close to Yeouido to enjoy fireworks festival of 2017 Yeouido which was the next day, Staff are very friendly when checking in. Marriott Gold Membership accepted lounge. We used lounge happy hour, but staff of lounge was very kind and was able to enjoy pleasant happy hour. The cleanliness of the room was also very good and cozy. I just want to be more informed about the Gold Member Benefit at checkin. I do not want to upgrade the room, but I have not been upgraded because it is full. It would be more perfect if you gave a comment. All the staff were kind, but it was very nice and helpfull to stay at the LINDA, DANA and the staff of Happy Hour on September 29th. It was a pleasant stay. 
13
It is a hotel I stayed at because of the next day's schedule. It is good that the shopping mall is located together so that you can access various contents. The room condition was as good as expected, and the modern design was well suited to your taste. City view selection was not bad either. It is a hotel I would recommend to users who want to enjoy the weekend. 
14
It's a pretty good escape from your friends and a night at the city hotel. So I stayed at the Courtyard Seoul Times Square with my friends when summer was almost passing. Should I call it a business hotel? It was hotel which was able to spend one night comfortably at appropriate price with moderate service. The elevator is only moved by card, so it can not be easily accessed by outside people. I stayed on the 16th floor, but the size of the room was not that big, but it was not bad for three girls to stay. It is a twin bed bedroom which is about the size of a super single bed. Two people slept in one bed. Extra bed was not available due to the room space. It was a little inconvenient, but not good enough. However, I think it is possible because the people who slept on the same bed are women in general, and the sleeping is so quiet that neither of them is shaking. We used the lounge as a 15th floor lounge room for 3 adults and paid an extra for one person. The lounge was small but quite quiet and fine. On the weekends, I run the evening snack time? Divided into one and two portions. But the number of food is very small, so you have to consider that. Salad vegetables, Sundae stew, rice, bread, kimchi, 12 kinds of meat and wine, beer, beverage. I prefer the affiliate services of several stores in TIME SQUARE located next to you with guest benefits. Packs, discounts on restaurants, etc. In the case of breakfast, we ate at Momo Cafe on the 5th floor with reception desk. However, the space was smaller than the person who used it, so I had to wait late because of the seat. Please note that breakfast time seemed crowded. Courtyard Seoul Times Square has a shopping center with a Shinsegae department store and a luxury store on both sides of the building, so you can shop, film, eat and play in it without having to go anywhere else. is. 
15
The benefits for Marriott Rewards are very substantial. The lounge was connected to the roof top so we could enjoy bbq and breakfast was also satisfying with various menus. 
16
I have booked and enjoyed at a good price. Rooms are clean and well connected to Times Square. The staff is also friendly and helpful. The Marriott brand seems to be okay wherever you go. 
17
It was convenient to use because it was connected directly to Times Square shopping mall. Roomview is just downtown. The surrounding night view is not particularly beautiful. The staff are friendly and the customer service is kind and friendly. Breakfast at Momo Cafe was also satisfactory. I feel it every time I come but parking is too hard. 
18
Easy to shop because it is attached to Yeongdeungpo underground shopping mall and Times Square Even though it is a basic room, we have been able to use the lounge until the 15th floor lounge downstairs. The staff was also very kind and checkin late. I applied for a beer with a welcome drink, but I received it as a welch. I'm sorry to hear that you took vitamin water together. We ate breakfast at Momo Cafe and both the dessert and the food were excellent. It's a 100point return visit. 
19
Every year, there is a meeting with friends and relatives in Yeongdeungpo. Great satisfaction even if it comes. I am also from Korea and living in Korea. One of my relatives came from America and I liked the connection with the subway and the new world. I would like to introduce the hotel and come here. After dinner I arrived at the lobby to go to the lounge. You missed the plane? Contact us. The elderly who over 70 won, and the mistake made by the relatives who make mistakes due to the time difference between Korea and USA We are like a foreigner here. I do not know where and how to make that square phone. Hurry up and ask for help from a friend named 'David' at the front desk Quickly contact Asiana Airlines Seeing that you get a commitment on Saturday at the desired time I was also impressed that the elite is a hotel of the same rank. The other small staffs are also very happy to stay in their home country. Thank you, Mary. Faith always goes. 
20
The rooms are spacious too, breakfast is ok and staff is friendly. Located in Times Square, it's convenient to have a variety of food and convenience facilities around you. It is a bit of a hiccup that the traffic is a little crowded and hard to park. 
21
We stayed on May 4th It was easy to shop because it was like a time square building. I stayed in an executive room, and happy hour breakfast was all satisfied. The staff was also very friendly and impressed that we were able to reflect our requests as much as possible. Next time I get a chance, I want to stay. 
22
I am very impressed with the kindness of Park Hyunjoo's temple while I am using VIP Lounge with my friends. I thought there was a kindness of the hotel and then I would come back with my family. I will leave happy and happy memories. Thank you Park Hyunjoo. 
23
Visit Valentine's Day It is located in downtown Seoul area. Parking lot is also supported at the time of stay. We also had breakfast, which was very satisfying and served a great variety of food. 
24
The kindness of the staff from checkin to checkout was tough. The deluxe room was comfortable and the room was not tight and I felt a lot of relaxation because of the bathtub. However, the bed is completely wide to the body. I'm a little sad because I can not leave it. When using the lounge, the hospitality of the staff is very good. It's best. I tried to get one more one, and I greeted my eyes, and I felt grateful for the endless service. I ate breakfast at Momo Cafe, but I was able to cover the disadvantages because it was food and space that I enjoyed, although I was a little loud because there were many family units. This is the hotel I want to visit again. 
25
When I checked in, the staff was friendly and the breakfast was really busy. Especially, it was great to play with HERA sisters and talk to foreigners. I'll visit again next time. 
26
It is a convenient and comfortable hotel. It's located on Times Square. Shopping malls, department stores, theaters, and marts. Room was wider than I thought. I am a smoker, and I liked having a smoking room. And I could open the windows so I could ventilate and it was better. Bathroom There was no bath in the bathroom, and it was also clean. There is no permanent staff in the lounge lounge. I opened the door with a card key, and when I went, it was cold and I did not open it to the outside. As a gold member, I was able to eat breakfast at the lounge and Momo Cafe. I did not expect Momo Cafe breakfast. It was much better than expected. There was a Panyuk cord yard near my house, I used breakfast occasionally, but I think Yeongdeungpo courtyard is much better. The staff were all friendly. I just wanted to make a request on Marriott Mobile Web before I checked in. As soon as I entered the room, I got a call from the staff. So I checked it again with my staff, I made a mistake, I did not know what to do. I asked for two towels and asked for two pillows and asked if I could put them in the humidifier room. The staff said that they will be ready in the room in 15 minutes. When I came in for a few hours, I was not ready for anything. I would have done it if I had not had that confirmation call. Even though I told you to give me a confirmation call and give it up, nothing is ready. That part is just one bad thing. Of course, I was so busy that I thought it was possible, and I did not compile separately. This was not a big problem in my stay. Sorry mind. I would like you to take care of these minor details. The bottom line is that the location is good and the staff are very friendly. Willing to Visit 100% 
27
I visit once a month It connects directly to Shinsegae Department Store and Times Square Shopping Mall. Guests are given discounts on several shopping malls in Times Square. All the staff are friendly and open, and the facilities are clean. The lounge is okay. I will be visiting again in the future. 
28
Momo Cafe dinner with friends. Since the event is underway in Vietnam, there were many rice noodles and Vietnamese food. We can eat main menu when we use buffet for dinner. It is a big advantage to be able to eat main menu at buffet price. Salad menu was adequate, including steamed and salmon caesar salad chicken, and a dessert buffet was also available on one side. 
29
The second use, Guest room was clean and well preserved state when we stayed in former times. Staff service was friendly too. I stayed there for 3 nights for personal reasons. The staff at the lobby greeted each time and was somewhat embarrassed. The location is connected to Yeongdeungpo Station and the underground road, and it is directly connected to Times Square shopping mall. It was very convenient because there were many options to solve meals and shopping together. 
30
It is convenient to be connected to Times Square. Welcome drink service is good, and lounge happy hour food is delicious, too. Momo Cafe breakfast is also delicious and I am willing to revisit. The mobile checkout process is slow and needs a bit of improvement. 
31
My first visit to the Yeongdeungpo Courtyard was much better than expected. It's connected to Times Square so you can do simple shopping and it is the best for children who may be bored. Clean rooms and friendly front staff, especially Kate. thanked. And Momo Cafe Shirley? Sully? The manager 's service and smile also made me feel good from breakfast, I felt that this is a hotel that gives happiness to our guests based on their smile. I will visit again. 
32
I had to stop by to see the Courtyard Times Square from a long time ago. I tried to stay the day before departure. There was a lack of auxiliary facilities, but there was no shortage. I especially enjoyed the hospitality of the staff and the breakfast at Welcome Dingle and Momo Cafe is memorable. One of the staff members kindly responded to the questions and attended the meeting. It was also nice to be able to take some of the fun of some of the guests who were barking, and I ate the cake I bought at Momo Cafe with the staff recommendation. It took me a while to get to the concierge or the cabin department, However, on weekends, it seems to be good to avoid the surrounding traffic situation or crowded people in the lounge. The lounge is not bad, but it's like a cafelike atmosphere. Thank you to the staff of the name Irene. 
33
The checkin staff service was really the best, but the lack of product knowledge When I checked out, I was disappointed at the last time, such as making a mistake in writing the name of the guest. 
34
Hello I would like to say thank you to those who have presented a very satisfactory stay at Courtyard Marriott Times Square on January 5th 6th. I had the feeling that this stay would be very satisfactory because of the bright smile of the oneheaded staff who greeted me as soon as I got off the elevator before checkin. At the checkin desk, I was assisted by a staff member called Naomi who welcomed me as a service that made me feel human and comfortable, not a formal and formal feeling of hospitality. Executive Lounge에 대해 하나하나 설명해주시며 중간중간 궁금하신 사항이 있으신지 팔로업을 꾸준히 해주셨고 친근하게 대화를 건네시는 모습이 인상적이었습니다. I checked in and visited the lounge for the first time at Happy Hour. The staff who gave me a warm welcome told me that I was glad to see you again and gave me a bigger smile. I told him that if I had a cocktail cherry with gin tonic, it would be even more delicious. Even though it was a self service service, I served it directly at the table. You gave us the last call about 15 minutes before the deadline for each time, and explained to us what kind of food will be closed and new for us to use for the first time. Our service, which not only gives us the services we offer, but also the first to approach foreign customers and hand over Smalltalk with a bright smile, made us feel like we are representing Marriott. Also, I was so impressed that the customer was waiting for a smile as he stepped backward one step after overlapping with the passing line. I wanted to ask about the name of the staff who provide these delicate services, but I was afraid that it would be excuse me, and I thought I should leave a letter saying thank you later. I would appreciate it if you would like to send this letter to the head of the room team who worked at the Executive Lounge on Happy Hour Time on Friday, January 5th. I would like to praise and encourage the staff who provide a sincere and warm service to our domestic and overseas customers with excellent communication skill. I would like to express my gratitude to all the staff at Courtyard Marriott for making this an unforgettable experience. I'll see you next time to find. Thank you. 
35
Stay at the Times Square after the courtyard Pangyo Have been At checkin, I had to wait without a membership desk, so it was a bit sad, I would like to thank Vicky Manager for upgrading to the suite. I did not have Welcome Fruit but served Club Marriott Welcome drink directly to the room. It was also pleasant because it was not a regular room. I visited a crowded time zone, waited in the room, I enjoyed the refreshments easily. I was very busy with the manager who was with the manager Lee Seunghee who laughed at one of the customers and laughed at one of my clients while he was sweating in the middle of the busy day. He was very kind. Thank you very much for making delicious cocktails yourself while you are busy. I also want to see you. 
36
I checked in at the checkin and I was so happy to have a gift on the high floor, but the elevator was too short and the room was definitely hot. The room condition was the way I expected, and the view was also disappointing, but the most disappointing thing was the lounge food. Breakfast Momo Cafe was satisfactory. 
37
Staff is kind. The whole building boasts a large scale. The room was better than I thought, and there was no shortage. I was satisfied and I thought I would come back next time. 
38
The rooms are quite small but neat. The breakfast at Momoka Café was okay because I did not have a swimming pool. There was a time square around, so we enjoyed watching movies, shopping, eating delicious food and relaxing at the hotel. Airline staff seemed to stay a lot. It seems to be a good place to stay for business or pleasure. 
39
As a frequent Marriott customer I am satisfied with the staff who kindly respond to me every time I visit, but I am satisfied with the cozy atmosphere of the room, but I need to improve the feeling that the bedding is heavy, and when I have many guests, Thank you very much to all the staff. 
40
I visited again in two years. The rooms were still clean, but I can not help being narrow. I did not have a lot of happy hour, I ate breakfast at Momo Cafe, but there are too many people, 
41
Restaurant in Marriott's Times Square I often go to Momo Cafe's semibuffet. You can order mains separately or just use semibuffet. From August, the concept will be Italian. Italian food came out and it was delicious. The food is not as much as the usual buffet, but the food is delicious. I always had smoked salmon and shrimp every time I went. But I have already gone many times in August, but I can not see the grape pickle that was seen before. The cakes and desserts in the dessert corner are also delicious, especially the pound cake and tiramisu with nuts. Oh, well, I always booked in advance before I left, so I got a window seat. 
42
Location was good, too, and it was good because it was attached to Yeongdeungpo Times Square. It was so hard to go to the parking lot. 
43
Staff are friendly and service is good too. It is a place I want to go often because it is convenient to stay with my kids. 
44
I had a good time with my kids friends. Staff are very friendly and accommodating I enjoyed it for a while. Friends who have been out in Taiwan for a while I am completely into Marriott charm. Thank you very much for your wonderful memories. 
45
The neighborhood characteristic of Yeongdeungpo Station is very complicated, but it is like heaven when you enter this hotel. Comfortable, comfortable, clean, Times Square complex with shopping malls and department stores. There are many restaurants selling delicious food there. Also, CGV movie theater is convenient, too. This is a very good hotel for overnight healing in the city center. 
46
First of all, I like the staff. There are a lot of people. Satisfaction satisfied with what we expected from cheap price The dessert bar I love is full of good kids. I need to go to the fence again because of yoga. I watched a movie, bought clothes, and after a long time, I had fun with my friends. 
47
The courtyard could be felt in many ways even though it was located in the city center. The hotel and Times Square are close to the department store, so you can feel the spaciousness There is a parklike space in the middle, and it's not 5 star, but the size of the room is fine. It's fun to shop because it has a variety of food and luxury goods to low price brands. It seems to be a good place to relax in the city. 
48
I think that's the strength with Time Square. I was so happy because I could go shopping and go to the room. Instead, it's a drawback that the room is a little too tight. Still, I have an intention to go back. It was a comfortable stay. 
49
I think it is the most comfortable and fun place among the Marriott hotels in Seoul. For business onthego, the location is Gangnam J.W. Staying at the Marriott is a private vacation, but Yeongdeungpo Courtyard is a jewel. There are so many sophisticated and modern restaurants in Shinsegae department store and Times Square. When you go out of the building, there are stalls where you can eat oden and sundae chukbokki. Shopping is also Shinsegae Department Store and Lotte Department Store, but Yeongdeungpo underground shopping center where you can buy sophisticated single items is very good. J.W. You can feel the cheaper and cheerfulness that is not comparable to the Gangnam Gotha beside the Marriott. There is Yeongdeungpo Station and it is easy to travel to the province. In front of the hotel, there is a 24 hour restaurant, a famous Chinese restaurant and a Samgyetang house. Yeongdeungpo Station near the alley and Yeongdeungpo market has many restaurants. We often use the Executive Lounge as a Gold member, but the staff here are much more friendly and smile than others and will smile on their own. Especially, Mr. Sunhee who works in the lounge. He is very friendly and caring for the members for a few days. I could see. Lounge food is less quality and tastier than other restaurants, but the staff is very attentive to their service and they provide breakfast at Momo Cafe so that we have been able to enjoy our stay with no complaints at all. The staff at the concierge desk on the first floor did not hesitate to speak to the passersby at the front desk, and it was nice to greet the staff and to make sure that the staff training was a positive one. I will go to Seoul again next year and I will definitely go back to stay. I want to live here if I retire. 
50
It is a good place to go shopping and nightlife because it is attached to Times Square. It is possible to stay at reasonable price depending on weekdays Room seems to be a little narrow Marriott does not have to tell you about the service.  
