
1
I had to book a hotel in Korea because I was in a hurry, but I was also searching for a hotel sky park, I have to go to Korea soon because of family business and not book a plane ticket and hotel. I was searching for SkyPark in search. It is convenient to me and it is unfamiliar to me that I use it every time I go to Korea. The shopping, food, beauty, duty free shop, transportation etc are very accessible and the room is clean. In the winter, you can adjust the heating of each room, so you can sleep warm. The consideration and kindness of the staff is enough to discuss the problem five years ago. It seems to be a hotel mainly operated by tourists, but I sometimes understand that I have more time to respond in Chinese. I know that Sky Hotel has 2 points in Dongdaemun and 4 points in Myeongdong. I have a bus. I got a discounted hotel card. Today is January 1st. Yes I am going on business soon. I'll try it once this time. Thank you all the time. 
2
There is parking facility, and traffic is convenient, and there is not bad bad hotel in Myeongdong. I liked having a computer that can print. I can print 5 sheets a day. I have to take paper from the front desk. I like having a water purifier on every floor. The rooms are small. Cooling is coming out of the ventilator in front of the window. It's close to the bed. It's got a cold. I think it 's cool in summer so I better turn it off. 
3
It is the best place to enjoy shopping and enjoying the best food during 4 nights stay in Seoul. It is a good hotel with a professional and friendly front desk service, a clean rom and a 4 star lounge. The quality of the samphy and soap provided in the bathroom was also satisfactory, and the bidet and water pressure were good. Each room is soundproof and has an electric kettle, coffee and tea. One disappointing thing is that breakfast is prepared mainly for Chinese tourists, so the taste is not very good. I will stay at the top of the next trip when I make a reservation. 
4
It is very close to the subway station and the price is reasonable. However, the rooms were very small and the two bags were laid down so that the space became dense. The cleanliness of the bathroom was not good either. There are a few strands of hair in the tub. The food in the basement restaurant is just as good. The staff were generally friendly, but some employees felt bitter throughout the day getting guided by the look and tone of their seeming tiredness. I know that there are several Sky Park hotels, but I doubt whether other chain hotels will be like this. However, it is not as bad as staying in Seoul for a day as it is cheap. 
5
Location / Cleanliness / kindness I liked everything. I do not know whether there was only one floor where I stayed, but it was nice to have a smoking booth at the end of the corridor. 
6
I made a reservation through the app, but it was cleaner and more comfortable than the one shown in the introduction photo. 
7
First of all, it is a hotel with a lot of foreigners. Staff speak English, Chinese, Japanese, and use it every time we go on business trip for the third year. However, greetings and bright smiles do not change. The hotel is clean, the temperature can be controlled within the hotel room, the cleaning and lighting can be operated at once, and each floor has a computer. 
8
Location was good because it is located in the center of Myeongdong. However, the room was so small that there was no space to open the bag. Overall, the air in the room was frustrating. The next morning I went to a restaurant in the basement for breakfast. I was disappointed with some of the inadequate menu to say the hotel breakfast. The front desk staff also managed to respond, and overall it is a hotel that does not want to come back if you rate it. 
9
Once the hotel is in the middle of Myeongdong When you leave the hotel, there are restaurants, cosmetics shops and massage shops. If a foreign friend comes to sightseeing, it is just perfect Chinese tourists are a bit flawed but still caustic. 
10
It is adjacent to bus subway station. It is good because there are convenient facilities in the city. It is recommended. It is neat and it is close to Myeongdong Cathedral Nanta performance hall. 
11
It was not the hotel I used all the time, but I am satisfied. The hotels that I often use with Japanese people in Japan are R Hotel and S Hotel in Myeongdong The reason is that since Korean students used it a lot, they have a good Japanese language and a straightline outlet. It is relatively quiet without the inconvenience of using or charging the electronics that you take in Japan Of course, the price is about 50,000 won. However, recently, the number of tourists in the western countries, mainly Chinese, has increased, and a lot of hotels have been created to meet the needs of visitors. This hotel is one of them, but if you do not know it, you will not be able to find it. From the conclusion, it was not bad. Room was relatively large, and was clean, and there was also straight outlet. Particularly, smoker had smoking room on each floor. It was convenient because I did not have to go out of the first floor of the hotel and the reason why I booked this hotel was the location because the convenience store, restaurant, Another good point was that there was a free shuttle bus to Seoul Station I thought it would be convenient if I could just get the time. And what I want to improve is the shampoo and rinse, but the amount is small and the bubbles are not good enough to make me regret to come back Another thing was that there was no frame or frame to put a luggage bag on the floor. Lastly, the shuttle bus is operating time. I did not leave after the departure time, so I asked if I would wait because the knight was eating. If you have to go to the airport in haste, you have to leave on time. It can be a late event. It may be a small thing in some way, but it is something that must be strictly observed. I think it would be a good idea to allow me to start on time considering the road time and the meal time of the driver. There is no comment because the restaurant is not available Even if it costs a little money, I have to have something I can use. It's a bad impression. 
12
Located in the center of Myeongdong, It was very nice to have a variety of surroundings. Each floor has a separate smoking room, which gives me a clean and pleasant feel. Price is a little expensive 
13
Hotel Skypark Central Myeongdong is located in the center of Myeongdong, and the location was the best. The facilities were also excellent, the employees were friendly, and the underground car park was excellent. However, if you have a little bit of a problem, the basement 2floor buffet restaurant is a little poor at 11,000 won per person, although the price is cheaper. 
14
If you stay in Myeongdong for a lot of business trips or trips, you can use Skypark. But the location is very good, but the facility is lacking something that is just what you need. It is feeling hotel. It is still nice to be clean and easy to work with. 
15
The next day the wedding is near Stay at Sky Park. It is a busy street in Myeongdong, so there are lots of places to enjoy and good value. Best access to location. But the rooms themselves are too cramped and frustrating if you leave them alone. There are plenty of Chinese guests who seem to be popular with Chinese people. But the room is too stuffy. Distant Such a feeling. It is very stressful because it is not soundproof. It would be best if you set the biggest standards in your location, but you can not relax. 
16
I went to the restaurant exactly on 9th June to have breakfast on June 19th. I did not exaggerate a little and there was only a few vegetables and a rice pudding that could not be made with a pumpkin. All the food was on the floor. Hotel officials said that the food was supplemented. I waited in 20 minutes for sausage and fried potatoes. He said he would come out and wait for more. After all, Kim and half of the air rice sausage are expensive. I ate some potatoes. I'm so sorry to my foreign friend. Not at all. Maybe not until 10 o'clock. what is this. It was a really hot breakfast. If you look at this article, I would not have been able to pay you for the expensive money and the convenience store lunch. 
17
The transportation is very good and the facilities are absolutely necessary. It is quiet compared to the city center. 
18
It is always convenient to travel to Korea. The price is cheap, and it is convenient to travel, and airport bus ride is near. I always use a taxi because I come on business trips, but the hotel staff put up my luggage and drop me off. The hotel is 4th in Myeongdong and it is the most recently built and clean. Hotel staff can speak English and Japanese. 
19
I went on a business trip, but the location of Myeongdong was more convenient than anything else. The rooms were not gorgeous, but were neat, clean and comfortable. Bright staffs of staff to encounter in guest room corridor including front desk staff were impressive. We will recommend a lot of hotels around because the cost performance is so good. 
20
Overall it is good for the price. Because it is central heating, it can not be heated below a certain temperature. Those who burn a lot of heat are hard. 
21
I stayed with the guests from overseas, the facilities were good and the location was especially good. The center of Myeongdong is 5 minutes away, and there are many restaurants and shops around. It is close to subway line 2 Euljiro entrance station. There is not personality in appearance, but interior is quite luxurious hotel. 
22
It was good to play in Myeongdong side and it was close to Euljiro mouth area and it was good to play. It was like a Japanese business hotel, but it was narrow, but I stayed. I did not know how to eat breakfast, but overall it was a clean impression. 
23
While traveling around Myeongdong, the hotel is also in the same area, so shopping is convenient. My Taiwan friend who traveled with me more than me. There are several Sky Park in Myungdong. I think the location is okay there from there thanks to sleeping well. Ah. One more noise than I thought it was not much. I was worried about gel, but it was okay. 
24
I do not think there was anything uncomfortable. I would like to say that I have to borrow toothbrush and toothpaste. It was all good except for. I thought it would be noisy because it was Myeongdong. It was quiet and good. 
25
The location is fine and the rooms are clean and good. There is no special thing, but it seems to be used well at a good price. 
26
It is convenient and safe because it is located in the center of Myeongdong downtown. The staffs are friendly, too. 
27
It smells like a cigarette and loses its loud voice. The hotel itself was not bad. The value looks good. 
28
The location is especially good and shuttle bus is good, so it is good to see Seoul Station, Myeongdong and Dongdaemun together. The staff is kind. 
29
The location is very very good. It is good to go shopping, to go to a restaurant, and to shuttle bus and go to Seoul Station. 
30
Good location and room size However, the parking is inconvenient. When the hotel parking lot is full, there is no place to park around. 
31
It is the best location because it is in the middle of Myeongdong, but there are many inconveniences to convert office building to hotel. Especially, it is not good because there are several rooms without window in the middle. The rest is moderate 
32
This's hotel is very near mrt and airport limousine bus, less than 1 minute walk to the shopping center. It's very easy to find the restaurant and convention store. The rooms are pretty large and comfort. All staffs are kind and helpful. 
33
Very clean room with great service from the hotel staff. love the convenience of the location too. We are especially surprised when we tried to book the hotel shuttle to the airport, but the staff recommended that we should take the taxi instead. We told it was cheaper and better with the number of luggages we had. Such honesty from the hotel staff. Amazing. 
34
In the heart of Myeongdong close to the food street. Surrounded by tons of restaurants. A few convenient stores at the doorstep. 510 mins walk to the subway. Front desk was polite and checkin was efficient. As soon as the lift door opens on our level you can smell a really nice scent. The corridor was spotless clean not to mention the room. You can walk around the room trying to spot a dirt and hardly find any. Toiletries were up to standard. The heating was really warm. Booked a standard queen, it was a just nice size. Good to open a luggage. I won't accept anything smaller. Only thing was the water pressure for the shower was a little too strong. Overall, great hotel. 
35
The best part of the hotel is the location. Juz stepped out of it and everything is juz walking distance, great food and shopping. Nothing to shout about on the rooms though.but definitely value for money. 
36
Good location, near the centre of Myeongdong. Room is bite small. Sockets are limited. Luckily my friend brought a mopping board that can solve our recharging problem. Breakfast are poor. Lack of choice. Don’t pay for it if it is not complimentary or included in your room rate. 
37
Great location at the heart of Myeongdong, Seoul. Lots of shops and restaurants and walking distance to 2 subway stations. Staff were friendly and helpful. The room was clean and comfortable. Highly recommend. 
38
This hotel is very clean. We were upgraded to a King side room. Although there is a control to set the air conditioner, it is fake. We set 19 degree but it was keeping at 28 degree. The operator said it's central control only. The housekeeping staff brought a fan to our room and explain that is because the weather is changing and hotel needs to turn off cooler and heater in this month. Some rooms are very cold but some rooms are very stuffy. So, there is air circulation only. The housekeeping staff is an old man with fluent English and he was very polite. He is much more polite than the counter staff. Excellent housekeeping staff. 
39
Location was great. Near a bus stop, near subway stations, near convenience stores and currency exchange, restaurants and the myeongdong shopping area. Staff were very friendly and helpful. They speak english as well. AC in the room was a bit off tho but good thing it was already autumn. Would definitely stay here when we go back for another family vacation. 
40
This hotel is near subway entrances, and a lot of shopping and dining locations. Right across the street is a 711, and various restaurants of various nations. For the hotel, it’s clean, comfortable and has the appropriate toiletries. A water bottle per person is in the refrigerator. On the lobby floor, there is a coffee shop with spacious seating. Breakfast is also available. Hours are 07001000. Rooms are nonsmoking, but on the floor will have a smoking room near the elevator. 
41
I love the hotel. It smells awesome. Nice and clean. Love the location too. I love this hotel love the hotel. Love the smell of each hotel floors bathrooms lobby etc. I love the scent. This was my 4th time returning to the hotel. It's in a very convenient location. Bell staff or concierge was vert helpful with our our tour accommodations. The only this is having the coffee shop or.reataurant open early like 6. We like to have our coffee and light breakfast before going out to our tours 
42
Hotel is within Myeongdong shopping district It is also near Metro station. Staffs were friendly and helpful and I got an early checkin. The only complain is the room was too hot as the aircon was turned off in the night. Woke up in the middle of the night and was offered a fan instead. 
43
Good location just in the center of Myeongdong. Not too far from airport limousine bus stop and near subway Euljiro 1ga station. The room is clean and comfy but the air conditioning system is quite old. The staffs are friendly and very helpful. 
44
Its our first time to go to Seoul and decided to stay at this hotel for 8 days. the location is strategic, near airport bus and metro station. and its very near to the shops at myeongdong. there is also freeshuttle bus to some tourist places. the staff is friendly but the minus point is only some of the check in counter staff cant communicate in english fluently. but will surely stay in this hotel again on our next visit 
45
We made a reservation for the shuttle bus to Seoul Station. Concierge took our reservation. We were at the lobby waiting for the bus five min before time. Nobody informed us the bus was here. No Bus in sight as well. When we enquired with the concierge he said the bus has left. He also insisted he has called out earlier that the bus has arrived. Clearly he didn’t since we were at the lobby early. Disappointing. 
46
Hotel skypark is in the center of myeongdong that’s famous shopping center inSeoul. It’s Very Easy when go to the airport and attractions. Close to subway.The room is cleanliness, comforatable but quite small. 
47
Had a great stay. Booked directly from its website and had member rates. Also had free welcome gift when check in. Only hiccup was that the hotel refused to confirm reservation despite emailing many times. There is coin operated washing machine at SkyPark 2, with dryer and even iron. Hotel provided many stuff like lotion, shampoo etc which was convenient. Accessible to the rest of myeongdong where the actions are. Many eateries nearby. Room size was good for 3 adults and rooms are clean. Hotel staff are polite. 
48
The service was excellent, the room was very comfortable, there was washing machine and dryer access, the Myeongdong area was ideal for tourists, there were nearby supermarkets, street stalls and tourist information and checkout wasn't until 12 noon. 
49
Great location, service with a HEART, sincerely kind and helpful people from front desk, information to housekeeping, very clean, ample space in triple room, umbrella rental, free shuttle service to other Skypark Hotels, simple breakfast buffet but just right for the price. 
50
 the location of the hotel is superb. Near myeondong shopping area and various shop Innisfree, 7eleven just infront of hotel. Paris baguette at the corner street.  5 min away from halal restaurant and muslim friendly shop like busan jib korean food, and gurkha indian restaurant.  myeondong area shopping place  room is cozy, modern, perfect for us. The size is okay for us. Have instruction in english.  very helpful staffs, he helps us to find halal restaurant address  the only hotel in seoul which we can check in early at 1 pm  upon check out were given two pcs of mask, something we never expect from a hotel.  airport shuttle bus stop is only 5min walking distance.  metro/subway 10min away from myeondong or euljira station.  definately hotel of our choice when we come to visit seoul again in future.  
