
1
I visited with my family on the weekend. The location is good, so it was not a small scale but the weekend was full bookkeeping. Arrived about an hour early, but we were able to checkin quickly so that staff could take care of it. The greenlike interior is somewhat unfamiliar, but it was not awkward and overall clean. Especially, the bathroom was spacious and the water pressure was sufficient and the bathtub was comfortable to use. Breakfast was also satisfactory because there were many kinds and many things to eat. Overall, it was a stays that did not lack anything, but I was disappointed that there were not many memorable specialties. 
2
We stayed for two days after business trip Full service and convenient traffic location The Club Lounge It is the best hotel in Seoul. Special 
3
In fact, we chose this hotel in Gangnam area, The intercontinental hotel is all over the world. Recently built rather than the Grand Intercontinental, the rooms are a little bit better 
4
I was invited because of the event, but the hotel location, interior, service and atmosphere were the best. 
5
It is close to COEX and close to Bongeunsa or Samsung station, All cultural life is possible. I had a great movie theater at Lotte Duty Free Shop. 
6
I went to summer vacation. The nearby COEX is convenient to go to, the room condition is good, and the breakfast is delicious. 
7
It is a very good hotel because I am connected to COEX and not only spend time at the hotel but also there are many places to see around. 
8
Diamond Card 1 + 1 We have been staying 2 nights. I visited with two unborn babies, and I enjoyed having a nice view of Bongeunsa Temple and Han River. The staff was very friendly and helpful. The staff was very friendly and helpful. I also want to visit if I have a chance. 
9
We visited with friends and swimming pool, but room condition was good and staff were kind and above all breakfast was good 
10
Location is good according to personal purpose, but traffic is not comfortable. There is no value for room price. 
11
I had a lot of questions about the hotel package, so I had a lot of questions on the phone. It was good because there was no inconvenience to hotel use and hotel location was hard to find. I'm going to rest well with my family. I want to come back next time. 
12
Intercontinental Seoul COEX Lunch at InterContinental Seoul COEX I ate It's the IHGaffiliated hotel that got the first HACCP certification. 
13
It seems to be a hotel optimized for hospitality. It is the purpose of the hotel to take a break in the hotel rather than go around looking for sightseeing spots. The hotel is also located next to COEX, so you can use COEX as if it is a hotel facility. The service was also very good, as well as a baby cot and a bath / baby cleanser on request. 
14
Accessibility is good in COEX. You can enjoy it enough without moving out in the hot summer. However, the interior of the room is too old and the improvements are visible. Especially the dryer. It was not very good. 
15
I ate it. Wine too. The wine was delicious. I do not think the desserts were really good. 
16
We stayed for the first time thanks to the Shinhan Card event, but the hotel is a bit outdated, but the staff were so friendly and pleasant and cool. Glu Lounge food was good according to rumor. 
17
It's inconvenient to go to a Seoul hotel in the province. I had a big heart and went to introduce my acquaintance. I was able to go to the subway easily, and I liked the infrastructure such as the nearby underground shopping mall I could see well during my stay. Also, hotel checkin was even better with customized service 
18
I stayed with my friend a few days ago. Staff service was good, and guest room was clean, too. Breakfast was also good. At night, I heard a strange sound like a drag on the bathroom side, so I was a bit worried about it, so I installed a little bit of sleep but it was good. 
19
I visited Coex Intercontinental Asian Live in a long time and it remodeled wonderfully. The atmosphere is good, but the food tastes better and the service is the best. 
20
InterContinental Seoul COEX Hotel is not as old as it was built, but I liked clean and comfortable beds and slippers, and the executive lounge service was good. Staff friendly and happy hour menu as well as sandwich, kimchi fried rice, It was not a shortage because it came out fairly well according to the taste of the Korean people, but the quality and the body feeling of the wine were disappointing compared to other hotels. Breakfast was a little disappointing because there was no Korean food at all. I thought it would have been nice to have been a korean hotel hotel, but overall I was satisfied. 
21
I came to have lunch with my husband at 'Asian Live', located on the second floor of InterContinental Coex Korean, Japanese, Chinese, Indian, Arabic, etc. This is a special concept restaurant where you can taste the food from 5 different countries. I was recently renovated and the atmosphere was very modern and each table was divided and it was nice to have a private meal. I used the seasonal special lunch menu, but the food was fresh, and I did not count the liver. The staff who gave me the server was so kind that I felt like I was treated very well for over 2 hours. Next time I'll go to eat my husband's favorite chili shrimp. 
22
Temple view looking at Bongeunsa temple in club lounge? There is also excellent afterhours and breakfast is also available in the club lounge, not the club lounge. The best is the happy hour and the atmosphere is really good Very satisfied with the variety of whiskeys I only recently compared Hong Kong Intercourse and Lobby Lounge Personally, the atmosphere of the lobby lounge, The soap condition was better than Hong Kong The food is very good because it is so good in Hong Kong than in Hong Kong. The Harbor view in Hong Kong room was so good that I was not impressed by the club lounge. The staff is very friendly The fitness center is also excellent I went for a walk in Bongeunsa but it is a unique experience to enjoy in the city. It is also convenient for being connected with COEX The rooms have a narrow feel and are a bit old Club Benefits cover all of these disadvantages 
23
Located in COEX, it is convenient to go anywhere. The room was a bit old but it was well arranged so it was not inconvenient. The staff was kind enough to guide us brightly and breakfast was delicious. 
24
It is convenient hotel in COEX mall, duty free shop, city airport, subway all in one place. I've been to the Buffet Inn Bracery, but the food quality was not bad and I am satisfied. You can see the city center night view and Bongeunsa temple landscape 
25
I stayed at Christmas Eve and Christmas for 2 nights. Directly connected to COEX, It was very nice to have a look at COEX without having to worry about the cold even during the cold winter. It is also good to come to your accommodation after walking the night movie at Megabox, After enjoying Wonder of the COEX Intercourse Lounge It was good. When you use the Intercontinental Hotel, you get a 15% discount on Lobby Lounge Wonder Hour. Note please. It was easy to travel anywhere, so it was easy to go through the Samsung station and Bongeunsa station COEX. It's the same. The hotel's rooms are a bit short to call the 5 star, but the beds are comfortable, Club lounge, swimming pool, etc. were very satisfactory. 
26
I stayed for Christmas. Once a room is lacking in interior, comfort compared to other 5 star hotel. Bathrooms and cosmopolitan saunas on the second floor are very old, especially not in the hotel. I used the Club Lounge, but the afternoon tea was served as a tray instead of a buffet. The various liquor offerings of Happy Hour were satisfactory, and there were various kinds of fruit juices including fruit juice. However, there is no separate egg cooking section for breakfast at the lounge. It is a business hotel and it is an unfortunate hotel to stay on anniversary. 
27
This hotel feels comfort and convenience to me. Firstly, the location is close to Bongeunsa Station on Line 9 and it is very convenient to connect to our underground duty free shop, COEX shopping mall, city airport. It is not so inconvenient to go out without rain. Comfort is. I have stayed 2 times in 2016. There is no freshness, but it is just comfortable. Everyone in the reception staff was really kind, Brasserie staff was also very polite service. Room was the most basic room. It was a room where Bongeunsa was seen outside. I'm still not getting enough of that green carpet. Even though it is a guaran room, it is large in size. I was well cleaned. But my recommendation was that my junior booked and stayed. At that time, they said that the room was completely surprised because they gave me a room that was not maintained. However, the staff apologized and said that it was not a big problem because you took immediate action. The bathroom is also large in size. The bathtub and shower booth are separate. Other than that, breakfast is served on the 1st floor brasserie, and the food is delicious. It is like a good five star hotel. The staff are really kind. Other than swimming pool, gym do not use, and do not know, My friend is a member of the Ambassador, so I use the club lounge and check out at 4 o'clock. There is Grand Parnass in front. I think it is strangely better to use COEX intercom than to stay here. 
28
I stayed at my niece's birthday party. The location, the rooms and the food were all satisfactory. Because it connects directly with COEX, shopping was good, too. 
29
I sneezed while staying in the room because of the smell of cigarettes in the room and asked me to change the room. Anyway, it was not. 
30
I was guided by the kind attention of the staff until checkin from the car. Room was spacious and was good, and shopping center and train connected in the neighborhood were very good to move. Overall it was a satisfactory stay. 
31
Reception was friendly from checkin, breakfast at brasserie was good, too. Room condition was good, and overall was satisfactory stay. Moreover, those who have jobs in COEX are more and more the best choice. 
32
I am currently staying in Japan, and by the end of last year I was going to visit COEX for business, This work was very easy in the downtown area where the COEX exhibition hall and the meeting room with the client were concentrated. After the meeting, we were able to use the sauna and swimming pool in the evenings to have a relaxing business trip. Because there are cultural facilities and restaurant shopping nearby, it seems to have good conditions for sightseeing in the city. 
33
It is connected with COEX, so shopping and eating are easy. Dinner at Hyundai Department Store Food shop When I get a discount, I simply eat dinner and come back to the room and have a drink. Room is large compared to hotels in Seoul. It was a package without breakfast, but it is not very expensive if you get a discount for the guests Food quality is good If you are a tourist, it's not too far from the Samsung metro airport terminal so you can travel easily. I did not mind taking the car and connecting the subway It seems to be convenient to move because it is connected with Samsung station. 
34
I appreciated the kindness of the staff from the moment of checkin to checkout. I just had a kid with stones and I booked a stroller, but the stroller was in very good condition. Breakfast was also very satisfactory. We did not have a wide variety but the ingredients were fresh and we ate with the wife However, from 830 am to the end of the holiday season, very many people gathered in the restaurant for more than 10 minutes, and the restaurant was very crowded. The bedrooms were in very good condition and above all the bed was too soft or too hard to take a good night's sleep View was a view of Bongeunsa Temple and I was very satisfied even though it was on the lower floor of the 11th floor. 
35
I did not have time to go far and decided to take a vacation in the city and stayed here for 2 nights over the weekend at InterContinental Seoul COEX. It is right in front of Bongeunsa Station and is accessible by public transportation. It is connected to COEX Mall, so shopping and restaurants nearby are good. Most of our hotels are good in terms of service, but here it is kind and nice. We only used the room, breakfast and the Sky Lounge at night and did not ask for anything else, so we did not know about other services but everything was comfortable. Because the city airport and Lotte Duty Free are close, there are many foreign tourists and there are better places for tourists. We walked to Bongeun Temple for a while and used COEX Mall for meals. The aquarium did not go this time, but it is also good to use it as a family unit with children. Room was the most basic room, room was spacious and bed was comfortable. Bathroom is large, too. The interior is not very sophisticated because it is an old building, but overall it was clean. The hotel is located in the center of the city, but it is not so good to see in our room, but the sky lounge is far from the Han River, there are other highrise buildings such as Asem Tower, and the night view was fine. We were able to add 2 people for breakfast at an expensive price of 12,000 won for the price of the room. Overall I was satisfied. 
36
I slept with my friends overnight at the InterContinental Coex Hotel. The pine interior was impressive. I like the size of the bed. We picked pillow and slept well and slept well. There are many convenient places to stay in Samseongdong, so you can stay with your family and lovers. Overall I was satisfied. 
37
Location is very good too. Dutyfree shop and COEX mall It's in the basement. I also slept very well because my bed was so good. It takes me to the city airport terminal free of charge by taxi. I want to come back next time. 
38
The COEX Intercontinental Seoul Lobby lounge atmosphere is also nice and the coffee taste is good. I visited COEX Mall, Bongeunsa and many other places to visit. 
39
I felt impressed by the interiors and friendly and caring service during my stay. We used the breakfast buffet during the day, but the menu was varied and the gentle greetings and quick orientation were great. The rooms were always well arranged and I was able to finish the day with a good feeling when I came back after going out. On the last day, I went to Sky Lounge. The view was good and the atmosphere was good too. It was a great time to remember for a long time. 
40
It is the best place. I feel every time I go, but the staff are so friendly and service is good. I feel that I am being treated and I am always trying to convince people around me. COEX Inter is truth. 
41
Good point 1. Location 2. Location 3. View is not bad when staying in highrise room / club floor Bad point 1. Buggy 2. Buggy 3. Room is somewhat old 4. Breakfast is not so good 
42
I'm so hooked with my boyfriend. I came to rest. I was struck by the best room conditions and kindness. In the evening, I used Wonder Years wine buffet, but it was cheap and completely good. Next time I want to use Wonder Hour again. 
43
Fighting with my girlfriend came in and I felt bad about each other. Order drinks and food at room service. I hasten to ask for it quickly. But. Once upon a time in the upscale service and sense of the waiter who came up, once again a delicious piece of tenderloin steak came into your mouth once again. My heart is green. We have had a good time while we fought each other. Still, the pleasant service is not forgotten. COEX Inter. 
44
Service staff friendly. Lobby, brasserie staff are genuinely friendly. Between the rooms, big, old, but clean Bathroom amenities are Aggaria. Separate bathtub, shower booth, equipped with bidet Breakfast at the brasserie on the ground floor. The food was okay. It was a little tight. It was good because I was connected directly to COEX. The meals were almost solved at COEX. It was nice to go for a walk because there is Bongeunsa Temple across the street. 
45
I was so close to the convention that I did not have to hurry every morning. The Chinese friends who came together say that it is convenient because there are many restaurants in COEX Mall and underground. It is also relatively close to Gimpo Airport. The staff was also friendly and responsive to requests. We will stay at the Fall Conference even if the price is right. 
46
I was assigned to a suite as a result of my party's IHG tiers. The location is good, the rooms are spacious, the condition is good, but I feel a bit disappointed in the interior compared to the trendy boutique hotels and design hotels. For those who are wellbehaved 2030's, it may be a little sad for the price. 
47
All prepared food was delicious. Especially sheep ribs dessert kind was good. Hanwoo grill table service was satisfactory. However, we did not have a problem with the locomotive because the spot 뱆 jeong was halfway, but it seems to be uncomfortable if it is assigned to both ends. Unlike other places, it was nice to have ample time at the weekend. 
48
Wonderful Buffet Restaurant I ate too much. My stomach does not look strange. 
49
A foreign friend came to stay and stayed. You can take a free taxi from the city airport to the hotel. It is close to COEX Mall and Bongeunsa Station and is very good for shopping entertainment. The staff was friendly and professional. The room was clean and nice to see Bongeunsa at first sight. 
50
Neat and old I had a bus to Incheon International Airport. I arrived at the end of the wedding, but I could not eat near it so I closed COEX. I would have room service. Hotel was good. 
