
1
Grade Yeouido has been staying 3 times this time. We used the most basic room, the top floor room, and the red house. If you are a frequent traveler to the hotel, Glad Yeouido is a very attractive place to stay at the designhotels and SPG memberships. It is true that we always stay satisfactory more than price. However, I would like to tell you about improvements in this stay. First of all, the hotel lobby and other facilities are not spacious enough for the guests. This time we arrived at the hotel between 220 pm. It seemed to be a time zone overlapping with the wedding in the afternoon, and at the entrance, the parking agent kindly informed me of the state of the car and guided me to the building next door. It is a fact that it is not enough to park in the building next to the cold day from the viewpoint of the guest who rest easy on the day, The hotel parking lot seems to be full, and it is true that the guest does not have to move in anticipation, and it is the first impression which touches the hotel and it is a little disappointed. It is true that the parking space is narrow anyway. If so, I think it is better for the hotel parking lot to guide the guests and distinguish the guests who came to the banquet in the first place. Also, since parking and lobbying were not enough space for the hotel, checkin guests and wedding guests were getting in the same situation. Do not you ask a man who is standing to check in where he has a gift envelope? Rather than his fault, the hotel should be able to distinguish guest and banquet guests from each other and separate the lines from each other. One or two elevators are for banquet guests and I think we should make adjustments at that time. I also hope that the guests who have not seen the elevators in the elevator are going to go up to the 7th floor of the stomach floor with the room key, I wish I could have been a much better stay if I could improve on this software part. Thank you for reading the long story. 
2
I visited with three friends during Chuseok There are only three people with toothbrush toothpaste, but they also lacked shampoo. It was not bad for the price, and the bedroom was cozy and cozy and I slept well. 
3
From amenity at the good price I felt the atmosphere of the hotel at the end of December 
4
Glad Hotel Yeouido I made a reservation for a standard room and upgraded it to a larger room. And I slept well because the bed was so comfortable. However, I stayed at the weekend and it was a bit inconvenient because I did not have a parking space, but I came to relax. 
5
Wedding at Yoido Glad Hotel lower lobby bloom room에 왔습니다 I like the urban atmosphere. 
6
It is recommended as a business hotel. We provide reasonable facilities and services at reasonable prices. Views are not special. It is satisfied that the bottom is wooden material. Overall it is a business hotel with good caustic rain. 
7
Location is not bad at Yeouido center. There is also a subway station right in front of you. Room condition is a bit dark but very spacious. Breakfast is over 30,000 won, but it is an event now. 
8
It is right in front of the Capitol station. It is a boutique hotel with a good feeling of moving to Line 9. 
9
It is very clean, the breakfast is very good, the location is good, It is good to travel on business. It is better to go to public transportation by using here than expensive hotel in Gangnam. Caustic rain 
10
The water in the electric pot was a bit uncomfortable to me, but the staff were friendly. Toothpaste toothbrush charge Bathrobe is unique and pretty 
11
Upgrade your room to an Executive Deluxe? I stayed in the room. It was very nice and clean, and I enjoyed playing music on my phone. I have not been there since the signing of a group of singers was open, but I think it would be nice to think that the infrastructure is good enough to carry out such an event. The subway station is right in front of the National Assembly, so access to the subway is also good. 
12
Breakfast is good. The bed is comfortable. There are no benefits for SPG Gold members at all. Early checkin rate checkout is impossible at all. Parking is free 24 hours. The staff is not friendly and overworked. 
13
I stayed at a relatively low price with promotions. The size of the bed is large, and I have been resting well because it is fluffy and easy. Shower, toilet and sink are easy to separate. It was right in front of the Houses of Parliament and it was not difficult to find. 
14
It is all good for the price, the breakfast is also good. I think it is a pretty good hotel for the price in Yeouido. 
15
Location is very good. It's right in front of the subway. Staff is friendly and room is spacious, clean and urban. In city, view is not very good, but it is really good hotel for price. 
16
This is a very comfortable bed. It is a great bedding to visit often for a good night's sleep. The room service is unique and the breakfast is more than I expected. We recommend Glad House. 
17
The Han River is right in front of you and the night owl night market makes your stay even more enjoyable. It is a hotel of modern design that seems to be about 90% of Koreans than foreigners. Nest hotel and the same kind of card key is left. I do not know the service is particularly good, The concept of the Hawaiian concept of the Grits restaurant looked interesting Employees Hawaiian shirt. Next time I go to play again, I will definitely try campfire ice water. 
18
Trendy and cozy Grad Hotel is highly recommended Nearby Han River Park and IFC mall I like a date course. 
19
Clean and friendly, friendly staff, convenient accessibility. It was a quiet and relaxing trip with a small group of tourists. I stayed at the hotel without taking a walk. 
20
You can relax at a reasonable price. The rooms are spacious and comfortable. Breakfast is not very large, but it is modestly constructed. The bed was very comfortable. It was a little disappointing because it seemed that the ventilation did not work well in the Creative Lounge. I am very satisfied with the business hotel. 
21
It is the same place as the hotel Daelim Gallery in Daelim Group. 
22
Not bad condition and weekend price are cheap. The atmosphere of the night is also good. However, it is doubtful that the SPG Gold / Platinum members do not apply SPG as well as the room upgrade policy on the Glad homepage. Even though I confirmed it by telephone, this part is not possible by policy. It's strange. Anyway the stay was satisfactory. Room service is close to nest. I hope it gets a little better. 
23
The good thing about this hotel is its affordability, cleanliness and location. I booked a jumbo twin room for three people to stay in. One queen bed and one single bed cost 1,700 for three. I was surprised by the lighting that gave the lobby a splash of water during my visit. People from all over the world are staying. I went to the room and it was nice and clean. Please attach jumbo twin room. And I was visiting Yeouido Park near the Yeouido Park. After visiting the night market, I recommend you to have a snack after dinner. We serve ostrich cube steak and beef cheese cube steak. You had a good night. I want to visit again. 
24
I wanted to use it once in a neat design, but I took a rest car for an opportunity. It was a standard double room on the 7th floor, and it was suitable for two people with luggage, but it seems to be a little narrower if there are two or more people. Rooms are equipped with all amenities, including toothbrushes and toothpaste, and are equipped with ample closets, irons and hairdryers. Bathrooms Separate toilet and wash basin are available, hand towels are available separately. Apart from the desk under the TV, there is also a separate shelf so it is convenient to separate the luggage. Room service is also available. The entrance to subway line 9 is right in front of the hotel, and the bus stop is also nearby. There are various restaurants and convenience stores nearby, and there are Yeouido Park and Han River Park within 10 minutes. 
25
I was personally nice because it was a wooden floor. I made a reservation for deluxe, but it was upgraded even though it was cherry blossom festival period. The view was like a construction site view. It is close to Jihei station and close to Yeouido Park, ifc mall Room Condition Good 
26
The bedding was nice, clean and comfortable. The price is reasonable too. I would like to tell you about the facilities at check in. I will go again next time. 
27
As is the case with other hotels these days, the size of the rooms is reasonable. It was hot summer, and the air conditioner was also good, the room was pleasant, and it is close to Yeoido and it is accessible. 
28
Located in front of the Capitol and visited during the Cherry Blossom Festival Just in front of the subway station and quiet around Festivals can be reached within 10 minutes on foot 
29
Clean and beautiful hotel. Simple and modern style. Comfortable and good. If you come out to the 4th exit of Sadang Station of Yeouido National Assembly, it is also good for the traveler of La Tavuk. 
30
This is my second visit, and the rooms were always more than flat. When I first used the lounge, I could not afford to eat it. I was a bit disappointed because I did not have anything to drink. I went there with my friends again and it was surprisingly diverse and delicious. I used it as a lounge package, but the usage time was more than before, and the staff did not tell the deadline separately. I am thinking about using the lounge for my next birthday. I would like to have breakfast next time. 
31
A long time review My boyfriend had booked for his birthday. It's just a new building, so it's pretty neat. Interior of guest room is good because it is boutique hotel. I was disappointed that the club lounge was not available on weekdays. Accessibility is not bad I was sorry that I did not have enough restaurants and cafes to go around. IFC mall must be moved by taxi. The front desk staff was friendly when I checked in. I contacted the room service because of the wine opener, but it was nice to open it myself. I'll go again next time. 
32
It is located right at the exit of subway line 9 station, and its location is good. However, it is not good that I had to look at the view of the construction site because the location of the bridge is not good. Room was small because it was business hotel class, but was able to use widely. It is recommended for those who use at an inexpensive price. Finally, the hotel breakfast was not bad either. 
33
I'm going to relax. Our parents are pleased with the large space and the clean facilities, and enjoy the morning breakfast. Sorry for the lack of basic disposables. 
34
Very practical and modern hotel, location is also close to Yeouido Parliament House. In Korea, I am planning to go back to Seoul when I go to Seoul, because it is the secondrun designer hotel in Incheon Nest. 
35
I stayed at the Glad House room as SPG's design hotel promotion. It is located near Yeouido Park, Hangang Park, IFC Mall, and right in front of the subway station. But it was in the middle of Yeouido. The staff was friendly, the equipment in the house room was dry, and the variety of utensils that made it easy to eat. I especially enjoyed dinner and breakfast at the restaurant on the first floor, but it was really good and very satisfying. The carefulness of the staff made it a pleasant stay. I'm going to go one more time next spring. 
36
I stayed in the suite but it was a corner room so the view was very good and I could relax without any lack of facilities but at the end of the week the Club Club lounge was too crowded so I had no place to go early and the food was too bad. Breakfast was good. 
37
Lobby is pretty and staff is kind. Breakfast. Neat bedding The atmosphere in the room was also very casual. I have used it twice and am thinking about using it more. I am very satisfied with the price. 
38
We visited for business trip of Yeouido and buffet restaurant on the first floor was very good. Room was relatively clean and service was good, too. 
39
Advantages New building. Luxurious atmosphere Caustic rain Disadvantages Not an SPG chain, no benefits for partnership tier stay Not accepted No bathtub Take a double queen + single bed but a small room Office Visa Contact with the office staff 
40
What is a hotel? The hotel that made you worry. I do not know the elegant elegance I felt throughout my stay. I have come to agree with myself that the price of my life has also increased. neatness. Modern. And the classy antiquity. Inexorable glitz Elegance for nonresidents is the best part of your stay It will make you happier. You want to take a break? To heal, click on the 
41
From the outside, it looks like you can look down at the Yeoido Capitol road at a glance, but rooms without a view are very frustrating. Bedding is very comfortable, so it is faithful in function as a hotel. There is not a simple design, and the amenity is neatly equipped well. The lobby staff is somewhat hard. I have visited several times and have never received the impression that one person is particularly friendly. Breakfast is poorly run so I thought I would rather run it as a maid to order rather than a buffet. I felt like breakfast was shrinking the overall impression of a hotel that was out of place elsewhere. The bar is full of tea and overflowing for a light drink before you go to bed. If you do not want to feel frustrated, we recommend that you choose your room carefully. 
42
We have tied up 8 days of marriage preparation abroad. I was kind enough to upgrade to an executive room. I have tied European honeymoon to all 5 star hotels, but in terms of size and service, I am glad that I remember the glad hotel in my travels. I also remember a roommate who was kind enough to manage our room. It was just in front of the sadang station of Yeouido National Assembly, and it was perfect for our couples to move around abroad. There were many delicious restaurants around. Breakfast was really varied and delicious, and the groom, a foreigner, was also very pleased. I will come back next time I visit Korea. 
43
Interior is quite attractive. I want to transfer it to my room as it is. Unfortunately, the room is too small to feel uncomfortable. I do not think it's a good idea to have a good view. 
44
Incheon Nest Hotel and design member Yeouido Glad Hotel. I like the sensual design and it is a place that is more impressive because there is a trump in the room. However, the view of the Han River is impossible. 
45
I stayed with my husband for 6 days in August, and it was so hot at dawn that I woke up and the air conditioner and the light did not work. I was waiting for the entire hotel to be blackout. I called the front desk in the morning and the electricity went out only in our room. When the article comes right up and fixes it, it is not the gentle word. He said this was happening in another room. Once the day was over, we could not sleep well in the heat all night. But it happened again two days later. And every time I did not clean my room, I always saw dust. I had a complaint on the front desk, but I could not feel the difference. 
46
The modern interior remained very memorable and very clean. The size of the room was not big, but it reminds me of the interior decorations and colors. If accessibility is good and it is an opportunity, I want to go again. 
47
Compared to other hotels, the exterior of the hotel facade has all felt stylish. The location is easy to find in the middle of Yeouido, but I did not have much to do nearby. Yeouido, which was lit up, was much nicer than I thought, and the bed was really. Comfortable. 
48
Visits came in early September 2016. It was not long after I arrived, and I decided to stay overnight. It is a matter of course, but since it is only recently built, both appearance and interior are clean. And personally good thing was modern style. For example, if you get off the elevator, I personally liked the lights. And the location is also right in front of Sadang Station, Line 9 of the National Assembly. Of course, other than moving to another place or finding other things in the vicinity of the Capitol. There is the inconvenience to move a little. For example, IFC Mall But the biggest drawback I personally think is price. Of course, given the facilities and location That's the price. Or more? However, some facilities, such as toothbrushes and toothpaste, The same type of option? There is also a small bathroom and no bath in the common room. A larger room when checking in Well, it's a small / basic room in a recently built hotel. I was a little sad Most of the time, you have to pay for the option to use the above mentioned toothbrush, even toothpaste deposit charge 가 5만원 있었습니다. 룸에 따라 다른지는 모르겠습니다 You can get it back if you did not use it when checking out, I do not know why I get a deposit charge because I will not check it. The hotel has a deposit charge, so most of the hotels are operated in a similar fashion. It can not be considered a disadvantage of If you have to pay the same money / similar money anyway, If not, it would not be too bad to consider other hotels in Mapo or Yeongdeungpo. 
49
Once in place, it is accessible. It takes less than a minute to get to Yeouinaru Station Exit 9. Design hotel member The hotel is quite different from the hotel in terms of quality. Cool Urban style. There is a good feeling, but it is not luxurious feeling. It seems to pursue comfort. The basic room is a little bigger than the basic rooms of alp or poofin. The other parts are similar, but the bedding was quite good. When I sleep, I am regenerated. The view is all around the building and the road. There was not pool, but restaurant and bar in lobby were good, and food was okay. Cherry blossom season or fireworks festival. If you need to stay in Yeouido, it's a good place to stay. 
50
Glad Hotel I think it's really a hot hotel. The rooms were spacious and very comfortable and I was satisfied. I also ate breakfast really delicious. I recommend it. 
