
1
The hotel itself is old but well maintained, and it has a profound feeling. The attitude of the staff who meet in the breakfast room, lobby, front door, etc., is polite but friendly, and I was always able to help. The location of the hotel as a tourist was perfect as it was directly connected to the COEX and the subway. 
2
I was satisfied in every way. Staff attitude and service room condition were all good. We used Chinese restaurant and enjoyed meal. I would like to stay overnight again if I have a chance. 
3
It was a very good feeling. It does not bounce, but there is a sense of comfort and luxury. The lounge on the first floor was impressive. 
4
Because it is a quite old hotel, the size of the basic deluxe room is slightly smaller than other hotels newly opened in Seoul city recently. In fact, other spaces are similar, but the restrooms seem to be narrow. I made a note that I would be assigned to a renovated room as a predeparture request, but when I first checked in I was assigned to a nonrenovated room. It was not bad and I was just there and after about an hour I would call the room and change the room if I wanted. The room we moved to was a bit disappointed because it was not clean. There was a lot of dust at the end of the carpet in front of the closet, and the bed seemed to be smaller than the room before moving in. Queen size and bed size rather than king seem to be bigger than nonrenovated rooms. And when the bathroom lights were turned on and off, I contacted the lobby and asked to replace the bulbs. It would have been better if I had checked and corrected these parts before entering. The staff are all friendly. Hotel restaurant and lobby are good, and location is the best because it is good access to COEX and Hyundai Department Store. Personally, I think Grand InterContinental Seoul Parnas is much better than InterContinental COEX. The airport is an attractive place for foreigners with a lot of luggage. It would be nice if you moved the room as you requested at the time of booking, but it would be nice to clean the bed head, the desk and wall connection, the tissue holder, the dust accumulated in the remote control, and the dust at the end of the floor carpet. 
5
I am going to stay with ease. Lunch is delicious It was nice to have a bed in bed at night. Breakfast was also nice and clean. If mango ice water is summer. 
6
Grand Intercontinental Parnas Hotel which had a free night and stayed for one night. The rooms are old and dignified, but they are well maintained so that they are comfortable and stay well. The swimming pool and sauna facilities are also good. 
7
Overall, if you look at reviews, there are many people who are satisfied with the service. If you stay in the hotel, you will be satisfied with the service, but it is expected to be the place you want to see once. I think it's okay. It looks good on the whole, and if you have a chance, I would like to come and enjoy it with my parents. 
8
I frequently use the hotel on the weekend. This is my first visit to the Grand Inti Continental Seoul Parnas Hotel. I used it with a feeling of being excited as I used it for the first time, and I think that it showed from the valet to correspond to the dignity of the hotel. 
9
I made a reservation by phone and made a visit. I liked the phone because I was kind and friendly. The meal was also very good and it was good to see that I was very careful, and the staff was friendly and kind to me. 
10
I often use the hotel with my family on the weekend. This is my first visit to the Grand InterContinental Seoul Parnas Hotel. Intercontinental Nendal had a lot of expectations when I used it from abroad, but I think that it showed the response that it is not from elegance of the hotel once from Valet personally. It is said that the hotel that I usually go to is called the help of valet, but if you do not use the hotel, it costs 9,000 won per hour. If you do not use the hotel, you will be charged the parking fee if you do not use it. If you do not use the hotel, you will be charged the parking fee. Is not it good? Also, when booking a room on the hotel's mobile site, it was impossible to select a bed type and there was no system to record the request. It was a very dangerous bed for babies who were holding up or holding up, if they were not a newborn baby lying down, even though they had asked for a bed for the baby, although they wanted to avoid the twin bed because they were accompanied by a baby. The wooden frame was so wide that the gap between the trees was so wide that the body could not be hurt when the bumper did not come off. I visited because I thought it was renovated, but I guess I was mistaken. The room condition was at the level of the Myeongdong Lotte Hotel, and the basic bottled water was not available in the room. I do not know whether this is a mistake or not. Since there is no USB port in the room, you can not charge the smartphone etc. if you take only the lightning cable However, there is no charger to rent, and you can leave charge when you go to the lobby. 
11
I put two mattresses on the bed and it was very comfortable to sleep. But those who are small can be uncomfortable. Breakfast was delicious, I ate lunch on the weekend and it was okay. Everything was good, but when we checked out, it was a little crowded, even though we came first, were we Koreans? Our team of foreigners behind us 3.4 checked out the team first. I was sorry about that. 
12
There is hardware / software for the best hotels. In particular, the food in the Japanese restaurant is not strong, but it is delicious, thin and delicious. I think that the air conditioner is strong and it is cold. 
13
Old feeling or good place. It was a twin room. It is not frustrating. I have a deli coupon. I had a sandwich and it was delicious. The deli taste seems to be ok. You have to order coffee at breakfast It seems convenient and uncomfortable. Breakfast includes bread, boiled eggs, fruit, rice noodles It was okay. Especially bread. 
14
I was a bit embarrassed at the door because the maids were cleaning when I checked in and tried to enter the room There were signs of time in every place, but it was a good hotel. 
15
I was in my room for 3 days and I wanted to cancel my bedkeeping. Let the fire be yours. Honestly, I do not have anything to say because I'm too young. Moreover, I was not able to get a phone call because my body was not very good. I am disappointed and unhappy to receive such service at the top hotel. And there is a water bath in the bathroom. In the past, the service was good. I have several. I hope you also refer to it. 
16
I went back this February following last February. Despite the POINT + CASH stay because of achieving the IHG offer, the staff were really kind. This time, as last time, I had a problem at checkin, or there was a problem in the room, and it went smoothly. I asked for a room with elevator and I was really grateful for the request. Room condition was really good, bathroom and such part were very clean, too. At checkin, I gave a coffee exchange coupon to IHG members, which was available at the Grand Deli. I used it as a GOLD member and gave me a coupon for drinks and a drink coupon for use in the lounge. I took my bathing suit but I could not use the swimming pool and fitness because I was only in the room this time. This time, thanks to the kind staff, I have come to rest well. It will be used often. 
17
Parnara is a hotel that I was fascinated by. It was convenient to visit the COEX department store, but it was convenient and clean and breakfast was fine. The first room was spacious and good, but the second room was like an old facility, so I was disappointed. 
18
We had a recent stay and stayed for one night on the weekend. It's a long stay. It's been a long time. There are traces of time all over the place. It is a 5 star hotel. There are a lot of old facilities in general. Room floor, curtain, wardrobe, bathroom. Perhaps. I wonder if renovation is needed soon. The banquet hall is also very old. still. The location is very good when there is work in Gangnam. It is advantageous to connect with Samsung station and COEX. 
19
For a friend who immigrated in middle school in 22 years I stayed In addition to the Ambassador's checkin service, which is always at hand, I think that the renovated rooms are the best among fivestar hotels in Korea. I especially thank Daisy hong of Hong Kong at the concierge desk who provided various advice for my friend who came to Seoul in 22 years. It is the best hotel in Seoul ever since I stayed at the Grand Intercontinental hotel for the first time I was drawn to my father's hand 20 years ago. 
20
Transportation is very convenient and you can feel very comfortable with the unique furniture layout of Intercontinental. Lounge coffee is very good and relaxing. 
21
Conveniently located in COEX The rooms are clean, but the uncluttered lobby and the breakfast buffet are crowded with the luxury of the restaurant. Employees can not say that they are unkind, but they serve to make them feel like motels. 
22
Memories in the city center, It was close to the subway station, so it was very convenient to go to shopping malls such as COEX and move around Seoul city. 
23
I'm connected at location Samsung station. Coex Mall, Parnas Mall, Hyundai Department Store. I used to use only COEX Intercontinental Hotel for the time being, but this time I used Grand Interconnect for the first time. Point I tried to do it for exhaustion. The staff is very friendly overall. I am sure I know about the IHG members. The first room I was assigned to had a problem, so I moved it to a larger room. Thanks to that, I used breakfast separately. If you have a receipt, you have to pay something. Grand kitchen was good at first wide. There is a wide gap between the tables. The food was also delicious. I do not know why I did not use the swimming pool and other facilities. Overall I liked it. problem Staff at checkin did not seem to be an experienced STAFF. I guess I guess it was not TRAINEE when I saw that it was different from others. Usually IHG members are late check out until 200 if the hotel is OK, I also received a card and I did not sign it, so I ran in the middle and got it. I was very disappointed with my proficiency. And I went up to the room that I was first assigned to, and the door clasp was coming out, so the door was not completely closed, and it kept sounding inside. How surprised. As the creeps spread. I told him right away at the information center, and he told me to connect to the reception. The reception is not connected again. I'm not really on the phone. This part seems to be a part that needs correction. I walked back about 3 times and got connected to the reception. It seemed like it came up after about 10 minutes, not just Pharaoh. As you can see, the room was not finished yet, so it was still in there and it made a noise. I ended up happening, and the older manager came up directly, moved the room to the big room and said he kept apologizing. Honestly, he did not do anything wrong. The receptionist who gave me the room without checking the unorganized room was wrong at the staff. I was really sorry about the room where the staff changed. I thought you'd give me a phone call. There was nothing like that. I do not think it's that difficult. I was so excited. Many people say the room is old. It's old. Furniture is breaking down somewhere. Well, I did not know it and I did not have a problem with my stay because it was not a problem. Although there was some happening, location is good, and staffs are generally kind. I eat breakfast, and the food is delicious. If it is an opportunity, it seems to continue to use. 
24
I arrived on the first weekend after arriving in Seoul, and tied up for two days. I did not go to the weekend and did not pay the weekend fare, but I kindly asked the staff to send it if I returned, so I got the price for the day. The first impression was very good. I was just going to do a bookkeeper but I got a point of 100,000 points, so I gave it a free stay at a point and kindly applied it to my app. Location is good and it is much better than COEX Intercon, but there are a lot of reviews about rooms are old, if you sleep at COEX Intercon. As you can see how much better the Gran Intercons are, I am 100% satisfied this time, the first weekend was in the residence suite, the return weekend was in the junior suite, enough to live alone, the concierge It was good, 
25
It is very close to subway station. It is connected to COEX shopping mall and it is very convenient to move. The staff members who come to laugh first come to the lobby by dragging their luggage, The staff who helped us check in / out were all friendly and I felt that the hotel service was different. But room left room for old feeling, and regret was left. There was a small foreign body in the toilet in the bathroom, Mrs. Housekeeping came and cleared up with the apples. Thanks to you, I was able to rest easily. 
26
It was very good on location. Because it was close to COEX and the city center, it was convenient to move. However, room was old feeling. I managed cleanly, but I did not get a clean feeling because it was outdated. Just a normal hotel. I do not think I will visit again. I think the indoor pool needs to be managed, shower level below 
27
The staff were friendly. They beat the beat slowly. It was close to the subway station and the food was delicious. It was quiet in the middle of Gangnam, even though it was quiet. 
28
I stayed overnight to use the Lucky Draw free nights selected at the general manager 's year end party. However, the service and facilities were so disappointing that it was unbelievable that it was special grade one. Breakfast at checkin was included, but did not give guidance about breakfast. Also, I did not give any guidance on cleaning the outside wall during weekdays. The front desk staff who did not provide basic guidance were too poor in education. 2 I used the smoking floor, but there was no ventilation and no air cleaner. Smoking I could not smoke because the room was filled with smoke. It is very unpleasant because air does not flash. Never use a smoking floor. 3 It is the first hotel which does not have the bidet of the recently used limited express hotel. And the closet also had a broken magnet and the door did not close completely. 4 There is one bed and one sofa in the room, and the bed is very hard and the back is sore. 5 I used breakfast at 8 o'clock in the morning, but I do not want to eat because the food is dry. I also asked for coffee refill, but I did not take it. There are a lot of staff in the restaurant but do not think to remove the table plate and chat with each other. So I passed the questionnaire to the hotel, but it is not likely to be fixed. It seems to be a hotel that is comfortable and comfortable for too long. 
29
The afternoon tee set in the lounge is satisfactory. Live music and delicious coffee and dessert. 
30
I stayed at the Intercoc Hotel Hochelle for a few days after I moved there. The staff at the front are friendly and seem to be okay in all respects, but the problem is the weekend, so the people staying upstairs banged all night and pounded and called the front desk at the dawn and complained. It was good to shop around and have a lot of food. 
31
I always stay at the hotel. If you go to Seoul because of its location, it is always a place to stay. Hyundai Department Store and COEX are next to each other. Parnassi Mall was also more convenient by opening completely. 
32
I spent a meaningful weekend here. The surrounding facilities were so good that we were able to freely choose cheap and delicious meals. After the meal, we were able to use the facilities of the hotel easily. 
33
Last year I stayed at COEX Intercontinental. Parnass is a good compromise. There was a small indoor swimming pool and fitness, and I had a good workout in the morning. COEX, Parnah Small, is also a big advantage that the present encouragement. The employees are also very friendly and impressive. But the view was a little bad, no matter how much it is Teheran, but it looks just like the road. I think it would have been nice to have a Sky Lounge. But it was a great night. 
34
I went to the nearest city in Seoul for a 6 month baby and a day stay. The baby bed was also good and the room was large for the price. 
35
It was convenient for stay than COEX intercom. It was connected with Hyundai Department Store, so we were able to stay while shopping and eating were all convenient, and there were lots of people and it was busy but surprisingly quiet. The room was not very modern but I felt that I was managing the old things well. 
36
I do not know if there is a conference at COEX but I do not think there is any reason to stay in this hotel. However, a few days ago, Parnassum Grand opened and there are some good restaurants and shops in the basement. Lobby is large and food is okay. 
37
The staff is friendly. Location is convenient because it is directly connected with COEX, pool was shallow, 
38
Hotel Dutyfree Shop Hyundai Department Store COEX Multi Shop The food store which is made up of Mori Group which made Roppongi of Parma small is the place which is frequent because there is allSaint all Saint which is good in leather product design. It may be good to stop here for foreign tourists. Stop by SM Entertainment. 
39
Some rooms are renovated and some are nonrenovated. Even though I was an IHG member and received an upgrade. The room was so old that I did not feel clean. Location is very good. It is connected to the COEX Mall and next door is Hyundai Department Store. But I personally prefer mountainclimbing hotels, especially those with outdoor pools in summer, so I did not feel a big advantage for the price. Breakfast was the best of the Seoul hotels I visited. There are fresh fruit juices and morning stakes. I also saw that egg omelet so big. There are many different kinds of food and it is clean. The staff at the lobby lounge bar, which I found late in the evening, were not satisfied with the service, although the staff at the breakfast room were friendly. 
40
The room was old and there was a lot of dust piled up and the cleaning was not good. I came to take a day off and it was annoying even though I had to clean it again. My wife was on her birthday and was holding a cake and wine at checkin. It would have been nice if you could say a word. Being a friendly hotel for business people 
41
I stayed at the airport terminal for a day with my family, and the staff was kind and friendly. I was impressed that the staff were well trained overall. If I go to Seoul next time, I want to stay again. 
42
Checked in with free nights IHG received last year. It is very convenient to come to hotel to play in COEX hard because it is attached to COEX mall. Room is deluxe, but there is not bathtub and is narrower than thought. Parking is free for guests. 
43
Interior and dining became better after remodeling. Service is neat and location is excellent It is the best hotel in Gangnam area. 
44
Because I am working overseas, I often stay in Seoul if I have a business trip. Teheranlo view is quietly cool, and there is a lot of fun to walk down to the good restaurants across the Hyundai Department Store. COEX Mall이나 삼성역 가는 길도 정말 가까워서 서울에서 일 보기도 쉽습니다. However, there are many rooms that have not been updated yet, so there are many old parts in many parts. Overall, the service is more attentive and considerate than other hotels in Seoul. It is rather trivial compared to the price. 
45
We went again last year last year. I used the swimming pool and gym during my stay. The people who work are very kind and there are not many visitors, so I came to rest comfortably. The swimming pool should be equipped with indoor bathing suits, hydromassage, and suits. The breakfast is delicious, so I applied for it again, but the number of food is not so great, but it is also tidy and tasty. Coex is connected directly underneath, so it is a white point in position. 
46
We stayed for 2 nights in club room. Because COEX and Hyundai Department Store located near Gangnam were close, it was easy to solve the meal. Especially club lounge was available and breakfast, simple refreshments and liquor were served and I was satisfied. It is an old hotel, but I recommend it because it is attractive enough. 
47
I was really happy because there was a Hyundai Department Store right next door. I will eat it and I will eat it. The room is clean and neat. I'm a bit sad that the view is just a road I guess it's a well managed hotel. 
48
Samsung is also the oldest hotel in the vicinity of coex, but it is a good hotel with continuous renovation. It is connected with COEX and Hyundai Department Store, and it is a bit noisy while constructing new new hotel, 
49
Generally, it is a very good location, a luxurious hotel atmosphere, and a very good location in the middle of Gangnam, but that is all in my eyes. I stayed as an IHG Ambassador Platinum, but apparently Amber members say they can use the sauna, but it is not really possible. One thing I really appreciated is that I have upgraded to Junior Suite considering that I have traveled to Korea very long time ago. Except for one of the staff, it was not very honest. Interconnars 2 nights We were scheduled for 3 nights in COEX but canceled COEX due to big disappointment in Parnass and went to another hotel. Intercon Seoul Parnas, a very big disappointment, was I expecting too much? 
50
After the renovation last year, the atmosphere of the hotel seemed to have changed a bit, but the furniture in the rooms was also able to feel the signs of years. However, it is connected to Samsung station and city airport terminal, and it is not far from Cheongdam-dong, so it is conveniently located for transportation. We upgraded to Ambassador junior suite, room was spacious, bed was comfortable, overall was satisfactory stay. If there is any inconvenience, it is difficult to find the entrance due to the construction work on the main gate and there are not many taxis. 
