
1
We booked with Club Deluxe. But I stayed on the 8th floor, changing to a twin room. I wanted to stay in a highrise building but there is a bit of a bit of change. I have a little bit of time waiting for the elevator, but I do not think it will be boring to see the surrounding interior while waiting. And the lounge snack was not so good, so I took one circle. In addition, the exterior of the hotel, the interior, the interior, and the concept are both very good. The sauna, the swimming pool and the fitness room are also available for free. I had a chance to return, so I left a later date. 
2
The staff is very kind. It is the best hotel where the traditional atmosphere of Korea is utilized and it is full of antique atmosphere. The sauna facilities are more than fantastic. It must be a hotel that wants to come to the fence again. 
3
I was going to travel with my friend, but I was searching for a vacation at a hotel in Seoul and I found it. The hotel room and the interior are not just plain but the palace? It was lovely as a concept of the palace, and it was nice to have room and lobby as well as every corner of the hotel, I had a club lounge package, but it was so good that I could eat all day long in the beautiful lounge, breakfast was also very good, the gym and sauna were good, I can not use indoor swimming pool because I can borrow sneakers as well as of course. Unfortunately, I am going to use next time. The employees, the lobby, the lounge, the fitness club, and the people cleaning the room were very friendly and I was very happy. It was a wonderful vacation thanks to it. 
4
I visited this winter to have a good time among family members. Room condition was good, and club lounge was good, above all. During the day, we were able to warm up in cold weather because there was a oneway difference. It was so much better that I enjoyed it in a quiet atmosphere like a lounge, and the staff was friendly and relaxed. 
5
Use the Imperial Palace Lounge Because of the quiet, clean and comfortable atmosphere, I overeat every time I visit. 
6
I think the distance was good and above all, the staff were so kind that I was able to stay overnight. I want to revisit. 
7
Bad condition of cleaning, Tear in chair in room, Smell of cigarette, Smell of cigarette, Poor condition of bed sheet, Tissue of toilet, Lack of toilet paper, Dusty in minibar, Breakfast buffet 
8
The staff are friendly and the lobby and appearance are gorgeous. Breakfast was also good. The fitness facility was spacious and clean, and the sauna was also satisfactory. However, the rooms in the former building seemed to need remodeling. The ceiling was low, the heating was uneven, and the cleaning and facilities seemed to be not working properly. I changed the room twice overnight, and the card key did not suddenly work as a sanction. 
9
Near the house Where to go whenever you want to relax. Old hotel smells unique. I would like you to let me know in the main site 
10
Antique and oldfashioned atmosphere, neat and comfortable, and I will stay well. I can see the Namsan Tower at a glance. 
11
I did not know it when I first visited, but kindly let me know. The room was clean and pretty, so my girlfriend liked it. I used the club floor, but the gro desk staff was very friendly. I was always happy to answer with a smile. And the lounge food was so delicious. I ate a lot of wine. good I want to visit again next time. 
12
I got a recommendation from a friend and booked a duplex suite with a friend. As soon as I entered I was impressed by the big window with a view of Seoul. We were able to go to bed comfortably by arranging amenity, bed, bathroom etc. for one night rest and play. I went to the lounge to have breakfast, but it was good because it seemed to care about the menu so that people of various taste such as bakery, tea, It was also amazing that it was Hanok style. I think foreign guests will like it. And I appreciated that the staff including the lobby and the lounge kindly informed me that they would like to borrow location information. Thank you for making good memories with your friends. 
13
I was very impressed with the quality of the hotel in Korea this year with my new year party and friends. It was a duplex suite, but the first time I got to the hotel, the friendly staff was very nice to guide me. As soon as I first entered the room, I thought I had made a very good choice. When I first made a reservation, I thought I would do what I would do if I was uncomfortable because I was a doubledecker. As soon as I entered the room, the thoughts had disappeared. The room was so pretty and I had no choice but to take pictures as soon as I opened the door. I can enjoy the spa but it is separated from the bedroom structure and I think it was better to use it. There is a washbasin and a toilet to wash it right next to the spa, and I went to bed several times and it was okay. The stairs are also slipresistant, so I did not think it was inconvenient to go back and forth. Rather, every time I use the stairs, the view of Seoul next to me encourages my life to the top. Next to the rooms, the hotel lounge was my favorite. I checked in and immediately after that it was tea time so I could use a mini sandwich and coffee. Room and other places were European style interior, but it was very impressive to be able to decorate centered on Korean Hanok of this characteristic, and it was like feeling in small theme park. The reason I left the lounge in my memory was because I could feel it in the menu, not just the interior. I noticed that there was a chrysanthemum tea and a jujube car in the menu, and I noticed not only the interior but also the menu carefully to care for the theme, and I was aware of the trail that I was worried about. I thought that it would be inconvenient for me to say that it was Korean but I was surprised to find out that the foam was modern and I enjoyed it very comfortably. The Hanok style lounge is awkward and can not be reached easily. 
14
Nice Christmas atmosphere. It was so nice and the breakfast was delicious. You had a good time. The concierge staff is very kind. I want to go again. If you have any complaints, parking is too complicated and it takes you an hour to get in and out.
15
Rooms, toilets and lounges will stay for a day It was clean and satisfactory. The things in the room, facilities, cleanliness and The view is so good that if you get a chance next time again It was a place I wanted to visit. Ah. And I used Happy Hour in the club lounge, the food was so good, the atmosphere was good, and the lounge staff was very nice and kind. 
16
Breakfast was good, room service was good, and everything was great. Thanks to the large bed and the stunning view of Seoul Gangnam city, we were able to tie the day happily. 
17
I had a group meeting at the buffet at the end of the year, The toilet is closed for inspection and reporting. The showers were blocked, so I checked at 11 o'clock in the night. The next day, the toilet is in trouble again. I tried to wash as soon as I got there. It was really bad. In the middle of Gangnam, I do not think I would like to go back to a reputable hotel offering these rooms. 
18
I had booked a basic room because it was a star hotel, but when I saw the room condition, I made an additional payment and changed it to a deluxe. Standard and business are old. It was very nice because the staff at the front desk were very kind, too, and it was better even if we changed to deluxe and the view and room condition were all satisfactory. 
19
Most hotels in Seoul were the best I've been to. The rice was delicious, the facilities were good, and the songs we listened to in the lounge were very good. 
20
From the lobby on the first floor, there was a yearend atmosphere, The room I saw on the photo was actually more cozy and better than expected. I think it was the best choice to send the end of 2017 from Imperial palace. 
21
Inroom facilities and service needs improvement  Bedding management failure, many dirts due to fluffing out  Air purifier service provision  Invisible dust and need cleaning  The light is dark  No access to restaurant for children under 12 years old, no dinner for family guests 
22
The room was so pretty and the atmosphere was really impressive with my friends. I used the club floor lounge, but the staff was very friendly and the food was really good. The variety of the dishes was also very good. It was so nice to clean up every time I went back to pick them up. The lobby lounge was very pretty and the rooms were clean and beautiful. I was grateful without removing the staff's actions. I want to use it again next time. I had a good time with my friends. 
23
The atmosphere of the club lounge is also very good, especially the sense of the club floor staff is very nice and friendly. 
24
I stayed at the Imperial Palace Hotel in Seoul in the twelfth month, so I was very satisfied with the staff and the hospitality and hospitality. If you have a chance next time. I'd like to stay again. 
25
The room is luxurious, the facilities are good, and it is easy to find on the side of the street. The room service and the gro staff are especially friendly. 
26
The staff is very kind and the atmosphere is good too. I relax well and play well. I have to come back to the fence. Cheese cake is really delicious. 
27
The staff was very friendly too and the atmosphere of the hotel was also very good with an antique atmosphere. <Next> 
28
I came to Seoul for a night with my family. Facilities are very good, room is clean, breakfast is delicious Above all, I was impressed by the kindness of the staff. Because of a fussy mother. I also requested room service several times. You will be kind to me every time. I am staying overnight at ease. I would like to say it was the best hotel I went to. I recommend it. 
29
I used it often until I changed from the Amiga Hotel to the Imperial Palace Hotel. It was very oldfashioned after the remodeling. For those who like this atmosphere, Suite suites are also good for parties in 2 rooms and restaurants. 
30
I joined membership for 6 years. I can not renew every year. Always friendly and comfortable When it comes, only pleasant things happen. 
31
I visited the first time and it is good. Room was clean, interior was antique, and lobby was splendid and was beautifully decorated. The only thing missing is that the club lounge food menu is limited. I think it would be better if there was more variety, but it was not bad because the wine and the liquor were well placed. I think it would be good to have memories on special occasions. 
32
Room condition. Staff friendly. Everybody likes it. It is the best. Thank you Thank you. Club floor. Okay. 
33
I stayed in a duplex suite but the view was not bad and the interior of the room felt like an antique. But the club lounge was so disappointing. Even though it might be tea time, there were only two hot dishes in Happy Hour. I always used Happy Hour to go to a hotel both at home and abroad, but the food from Imperial Happy Hour was the worst. There are not many kinds of alcohol. I think it should be improved. The lobby was decorated in a Christmas atmosphere, and the interior was totally antique and European style. 
34
We came with wifi, access is good, lobby is nice, staff is kind. The hotel is very nice. 
35
I was against the sunset on the Han River out of the window. Medieval European style furniture and accessories The best thing was bedding The comfort and cleanliness that no other hotel can feel. I tried to buy it but it was frightening in price 
36
From the first arrival, I was impressed by the atmosphere of the lobby and the atmosphere was so pretty and enthusiastic. The staff was very friendly and helpful. The room was very clean and I stayed with my family. I would like to stay again next time and recommend it to people around me. 
37
I go to rest here twice a year. The food is delicious too. Service is also the best. Imperial Palace 
38
The decoration of the lobby is so pretty that I can take pictures. I like the service as a 5 star. 
39
I take a good rest with my family. Location is cozy. I like to write down the sauna too. Above all, the staff are very friendly. It's a suite, so I used the lounge well. Free checkout until 1 o'clock After that you let me use the lounge. It is old and the chair and the facilities are satisfied except the old thing. I feel good. 
40
Imperial Palace is equipped with various facilities. Sauna, club lounge, swimming pool, etc. Very good and good. I just want to ventilate the sauna powder room. So good. 
41
My husband and I both visited Crimeas. I also liked the club lounge package and the staff were friendly and overall nice. I plan to use it again next time. 
42
Because it is a Christmas season, it is very beautiful to take pictures, especially in the lobby. Room condition is good and night view is pretty. The staff was also very nice. 
43
I remember the beautiful lobby every year in winter, I stayed for one day according to the anniversary of the child, but also this winter I will take good pictures of my child and make good memories in the beautiful lobby of Imperial Palace. The condition of the room was fine, the concierge staff except the door desk, the staff who checkin on the 20th floor, the busy mind, the careful consideration in the middle of it, and the feeling of being entertained was good, the door desk did not have a professional feeling. I was so happy to have had a delicious lunch at my parents' room. 
44
I have made the interior look pretty with the Christmas atmosphere. It is so beautiful from the moment I come in. I had a good time enjoying happy hour, sharing a story together and enjoying a tea time. The staff is also very kind and nice. 
45
Hotel in the center of the city. Warm atmosphere in oldfashioned building. The light and cozy atmosphere makes me feel good. I spend a good time with friends who gathered in the night after a long absence. I do not want to go out in the cold. The desk was also excellent and friendly and kind. I liked my friends, so I wanted to come back next time. 
46
I got the club room to shout the storm with my friends for a long time. That's more than I expected. I went to Hyatt and Silla. The rooms are in good condition and the club lounge is nice too. 
47
I had a very good yearend party with my high school friends. We gathered together and did sauna and were pleasant hotel to recall old memories. The service does not lose a friendly smile, and especially the care of the staff at the club floor, we will have a satisfying break. 
48
Underground bars also come with family It seems to be inadequate, and the management of the parking lot is a mess, and the service spirit of the staff is generally problematic 
49
I stayed with my friends for a day but it was so luxurious and pretty from the hotel lobby. Service is really the best 
50
My parents loved it because the rooms were close to the station and the interiors were old-fashioned. The buffet was also served, but the Korean food and signature la ribbies are really good. I used it most to dislike Korean food at buffet. 
