
1
Accessibility is good, and it was good to stay at good facilities at low price. Bedding is also fluffy, so I slept. 
2
It was good to have used it on the day immediately There was a refreshing room on the floor, which was good, so it was convenient to buy a simple food at the convenience store on the first floor and use the microwave. The shower was inconvenient because there was no shower curtain that flowed out of the tub. 
3
The rooms are cleaner than I thought, and parking spaces are also convenient, so I have been doing well. We've been asking a lot of these things, Faye? Authorized staff kindly guided you well. I have good caution and good location, so I'm going to go again later. 
4
I chose it because of free parking and location, and it was great. It was very clean because it was a new building, and it was so nice because it was easy to use parking lot. I think it is a great hotel for the price. 
5
It is the best hotel with caustic rain. The staff are friendly and friendly and the facilities are also very good. I want to come back next time I come to Seoul. 
6
The name seems to be in Myeongdong, but I think it's closer to the chungmuro. I made a reservation on the internet and stayed for 1 night in a room with city view, but it was quiet and clean I travel frequently 
7
I did not have a room for internet reservation, so I was tied up with 4 standard double rooms. You also got free triple room upgrades. I went to cheap price well. 
8
All of the guestrooms are in good condition. Very spacious parking spaces and accessibility are also excellent. 
9
Room was overall good. But there was no drinking water in the fridge. I could not find a slipper. It would be nice if it was placed in a visible place and it would be nice to put it in the room even if it was ramen, snack or money. I had a convenience store on the first floor, but it was a little annoying. 
10
The smell of the sewer is too severe. I smell sewage from around the hotel. If you smell too much when you come up to your room, keep the toilet lid and toilet door closed all the time. 
11
It was really good that I got a top floor room at checkin. The pillows were the best. I want to go again next time. 
12
The distance from Myeongdong is close to it and it was good to go with buyers, but breakfast seems to be a little poor. The facility was clean. 
13
The rooms are small but clean and clean, family friendly, and close to Myeongdong, which is a good place to shop and eat. Unfortunately, there were no hair combs and razors in the bathroom, and the variety of breakfasts was not so varied. Breakfast suggested raising the price to 20,000 won and diversifying the variety. It is likely to be used for next visit. On the whole, I am satisfied. 
14
I liked the view very much and was very satisfied as soon as I saw the layout of the room. I will definitely come back soon. 
15
Apart from the window not open, the lounge, cleanliness of the room and comfort are generally satisfactory. 
16
It seemed to have built in 16 years, and room and bathroom were clean soon. The room size seemed a bit small, but it was bigger than Japanese hotels. There are many Asian tourists, and there is a convenience store on the first floor. In front of the hotel there is the Uljirogobang alley which is good for a glass of beer in the evening. My husband and I stayed on the 5th floor and the view was not good, but it is a good idea to ask for a high floor when checking in. Willing to visit again 100% 
17
The location of the hostel is great. The 18th floor coffee lounge was also very good. But the Garden Suite rooms were so disappointing. I traveled with my friends and booked a suite room, The odor was too bad. The air purifier was useless. 
18
Last month I used it for one night. It was just opened and I chose Tripp Advisor because it was very nice. But I did not know if it was too big, but I was disappointed. Facilities such as laundry room and rooftop lounge were convenient The staff including the front desk were friendly, There was a lot of places that were not cleaned like a new hotel. Upon checkin, there was hair on the bed and the bathroom area was clean, but there were a lot of stains in the corner. Service is good, but I think I need to pay more attention to cleanliness. 
19
I was not too busy staying with my family, I liked the location, so I parked there and walked to the subway. 
20
Nine Tree Myeongdong 2 is newly built and clean, and its location is also in the center of the city, but it is an office area, not a nightlife village, so it is quiet at night. 
21
I stayed with my friends to shop in Myeongdong, but it was clean because it was a new hotel and the staff was so friendly and kind. 
22
The interior was so luxurious and neat because it was new construction. The rooms were spacious and clean, and the front desk staff was also very friendly and responsive. I was so grateful to have a quiet and nice room. I will use it again next time I go to Myeongdong. 
23
Myungdong and Euljiro were close to each other and I liked to walk and walk. There are N towers in the rooms and the night view from the lounge is also great. The rooms are spacious and clean. Convenience facilities such as microwave oven are equipped in corridor, too, and baby baby food was good because we could warm freely without asking at the front like other hotel. We did not use gym, but free of charge is also good for guest. We want to use again next time. 
24
It was the best place to stay on our family trip. I often travel. I care about the location and the condition of the room. It satisfied everyone. It was so clean and pleasant that I just opened it. It is close to Myeongdong shopping. I was less tired. Most of all, I use the lounge. My son is very hard, like Mom. Breakfast was also good. The front desk staff were kind enough too. Say hello and greet me every time. Please talk to me. Unbelievable kindness in a city hotel. Everything was good because I liked the purpose of my family trip. Thank you for making good memories to the end. I'll stay again next time I get an opportunity. Thank you.
25
If you are male, you must bring a razor. Supplies available except shaver. Good access to Euljiro, Myeongdong, and Namsan Tower view from roof top lounge. The room facilities are also clean, but the size of the arranged table was small for the triple room, so there was a little inconvenience. 
26
The urinal in the toilet bowl, the cup is full of black time. It was the worst hotel One of the front desk staff is very uncooperative, rude and unfriendly 
27
I think it would be great if you have a disposable razor and a disposable foam cleanser in your bathroom fixtures. The rest was good. 
28
The advantage is that it is located within 5 minutes walk from the Euljiro 3ga subway station, and is not too far from the center of Myungdong, There were many amenities for business guests. There is a coin washing machine in the basement and a convenience store in the lobby on the first floor. Each floor has a steam iron and a microwave. Free coffee machines, newspapers and magazines are available on the 18th floor lounge. There is a small fitness facility with two treadmills. There is nothing to rent from the hotel, so you should pack your sneakers and sweat suits. The rooms are in good condition as the hotel has just opened. I stayed in a deluxe room, but the room with table and sofa, desk and desk mirror was partitioned with bed, and it was good to give a feeling of dense. Upon checkin and checkout, I felt that the staff was kind. The disadvantage is that the bed is facing the front glass while the TV is on the side and it is a little inconvenient. There was a small but strange bass noise, but I did not know where it was coming from. 
29
The view is in the city center. It is a pleasant and relaxing place to stay. 
30
It was also very good to shop in Myeongdong. I am completely satisfied with the facility. Loop garden was good, and room level was satisfied, too. However, I was sorry that I was unfriendly, except for one at breakfast. I was disappointed that everyone at breakfast was disappointed, but it was okay because it was similar to other hotels. Rather than delicious. 
31
Lounge 9 It's really great. You will never have to pay anything. Look at the night view and it is good during the day. 
32
Due to frequent business trips, I frequently use hotels. Based on the experience of staying at various hotels in various cities, 'Nine Tree, Myeongdong Premier' facility. Service 'was a very high standard hotel. Moreover, it operates at a reasonable price. I think that it has various merits that are suitable for family trip. If someone asks me to recommend a premium but reasonable hotel in downtown Seoul, I would not hesitate to recommend it as 'Nine Tree Myungdong Premier'. 
33
I came for a second trip to Seoul during the autumn family trip. Last time I went around Gyeongbokgung, Gwanghwamun Square, Namdaemun, and Namsan, but this time I watched Dongdaemoon, Cheonggyecheon, and musical performances. I walked the stone bridge from the back of the newly opened Deoksugung Palace to the British Embassy, and I felt the autumn. 
34
It was nice because the hotel was quiet. It was nice to be 5 minutes walk from Myeongdong. Room condition was good. Breakfast was fine, too. I want to visit again 
35
Cleaning is poor. There was no water in the fridge and there was a strange drink. There was dung in the bidet. 
36
I want to go back. I went to a cheap package. I stayed for 2 nights but I was satisfied with it. There are a lot of packages, and hotels near the parking lot are convenient and spacious because they are uncomfortable. 
37
The hotel facilities were overall satisfactory. Convenience store on the first floor was good, too. Here are some suggestions for the sad part I would like to add a little more breakfast to the menu. Both bread and rice are a bit of a disappointment. And there is a shortage of fruit and other appliances to rent for a long time. I was a little disappointed with the problem of the parking lot that the locals came to expect from the first hotel design. If you have a little more space, you are a little bit farther away from the hotel in the middle of Myeongdong I think it will be popular as a charming hotel. 
38
The surrounding commercial area was also very good and the overall atmosphere was good for relaxing for the weary traveler. Of course, the staff was friendly too. 
39
I think breakfast is too poor. There is no smell in the corridor. The worst condition of the room cup washing. 
40
Convenient location Friendly front desk staff Luxurious bedding The best bath goods etc. Overall feeling of using a limitedprice hotel at an affordable price 
41
Overall clean and cozy. There are also daily necessities and convenient convenience stores. I just hear a little noise. 
42
In Myeongdong, you have to walk for more than 10 minutes, but it's bigger than the price and you can see Mt. But the hair in the bathroom looks everywhere, so the cleanliness is light. 
43
I would like to have local travel information in the lobby. For example, you have to try restaurants in Myeongdong street. Namsan sightseeing method and so on. 
44
Nine Tree Premier Hotel Myeongdong 2 is located in the most suitable place to go once. And in the corridor of the room, water purifier, microwave, I liked it. And the room level is the best. Clean floor, clean bathroom Separate toilet. To a cozy bedroom. It was great. We will recommend you the most suitable accommodation for travelers. 
45
I stayed at Nine Tree Myeongdong 2 for 4 days as a business, and it has good accessibility and I have been well spent without any inconvenience during my stay. The room was nice, but especially the lounge on the 18th floor was really good to come back after work and enjoy a relaxing coffee cup and Myeongdong night view. Staff friendly service, good facilities, all satisfied stay. 
46
It was very good for the price. Staff was friendly and easy to find directions. 
47
It was okay for my family to stay at a reasonable price and I was able to walk back to Myeongdong street in Seoul. 
48
I stayed two nights and three days in early August. Accessibility, kindness, amenities are very satisfied. I arrived earlier than checkin time one hour early, but it was also nice to have a room ready to go. However, the condition of the room cleaning was a little insufficient. Dust on the furniture. Washbasin hair. I think it would be better if I could supplement that. Overall satisfied and comfortable. 
49
I wanted to make a relaxing summer vacation with my family this year. I was really excited about the Nine Tree 2. I was very impressed with the service of the staff and desk staff who had been booked. Thank you. 
50
I stayed at the Nine Tree Hotel with my family for the summer vacation in August. It was a clean and pleasant environment. We went to rest conveniently in Anea location in Myeong-dong city  
