
1
I had booked two rooms and asked if it was possible to have the same floor as a party. Both building and guest room were clean. Breakfast was not crowded and we were able to eat right away, and parking was available free of charge until 1300. The parking lot is right next to the hotel, but the road that followed was only outside. Thanks to Ji Hye and Kevin who laughed and kindly responded, I am going to stay happily. 
2
I visited with my friends to relax. It was newly built and very clean and nice. The ambience was also very good, especially the futon, so I wanted to buy separately. Breakfast was also made up of Western and Korean dishes, but the Korean food was really delicious. I have a salted and roasted steak. It was pleasant break. 
3
It is close to Myeongdong, and if you cross the street, you can see Namdaemun Market and you can see Namsan in the room. It was so crowded with tourists that I was a little uncomfortable when I ate breakfast. It is recommended to go down early to have breakfast. 
4
This is a hotel in front of the Namdaemuneokei subway station. It is a relatively popular hotel, and Namdaemun Market is close, so there is a market tour and Myeongdong is right in front of the hotel. 
5
I stayed at EFL and went to the lounge Happy Hour. I want to come again. 
6
Location is good. Namdaemun, Myeongdong and Namsan can be reached on foot, and Itaewon is not far. It is convenient to operate a shuttle at Seoul Station and take a taxi. It also has a coffee lounge with a Koreanstyle restaurant, a Westernstyle restaurant and a simple beerladen first floor. It is located right in front of the recently opened Seoul 7017 and is an ideal location for easy access to famous tourist attractions in Seoul. 
7
The interior is modern and clean. Mt. Namsan is well visible, the room is larger than I expected, When I was watching the movie, I connected it with the Bluetooth speaker and it was convenient. But I could connect my bluetooth in the other room, so I was surprised that the song suddenly came out in the middle of the night. Overall satisfied. 
8
It seems to be the best among the hotels with a swimming pool in Seoul for the price. The price was about 160,000 won, and the location was close to the best, from the accommodation, the swimming pool, the lounge to the cafe ticket. I do not know whether it is because it is just yet, but it was good because it was suitable for people. 
9
Even though I was a restaurant user, especially a restaurant user, parking charges were incurred. It's free for two hours. Can I have a twohour meal at the hotel? Especially, I had a business appointment, basically 20 minutes earlier, It takes 2 hours and 50 minutes to finish the meal A total of 15,000 won has been paid for an additional 50 minutes of 6,000 won. However, it is said that only the banquet room customer is free for 3 hours. I was embarrassed. It was Sunday lunch time, but it is inconvenient to eat on holiday. Of course, the family gathering is also the same. 
10
The location is by far the best. Shinsegae Department Store It was so good to come and walk. We did not use the breakfast, but the pool was small, but the number of people was so pleasant that we did not smell the rocks. The room was really clean and the beds were cozy. Namsan was also very happy with the view. 
11
I overbooked and upgraded the room. My girlfriend was very satisfied and was a pleasant stay. Free sauna facilities were good, too, and guest room interior was modern, and was clean and was good. 
12
I went to a hot summer, and there is a swimming pool. The pool area is small, but the shower area is clean and pleasant, and we have enjoyed it well. It is a hotel built by Hana Tour, so the rooms are clean. 
13
First of all, I visited the swimming pool for a weekday special. I thought it was free for all the guests. It was a birthday stroll, so I packed my swimsuit and I was feeling a little bit. We have a free package of 2 free cups of welcome coffee. The pool was the biggest free. I appreciated the fact that you did it every time you went. At first, Namsan Viewa was really good, but the second one was not Namsan View. It is not easy to find a hotel with a swimming pool and good location. I booked to go to the executive room again in July. Staff are friendly and breakfast is moderately delicious and I like it. 
14
Timmark Grand Hotel itself was good with location, facilities, breakfast and more than 80 caustic ratios. Namsan view in the lounge was really good especially when staying in club room. It was a busy holiday season, but the manners of the staff in the hotel were really good, The staff at the Tour de Café, located on the first floor of the hotel, lack manor training That was a little off. I waited for more than 20 minutes for the order drink. I do not even think that it was an explanation for the delay, The attitude I ignored was really out of the ordinary. 
15
I liked the clean rooms and the meals. Maybe it is the best location when you visit Myeongdong Namdaemun Shopping or Namsan Tower. Cheonggyecheon Stream or Seonamdong Tourist City is a taxi service that can be used as a base charge. I think it is a good hotel with a caustic ratio. 
16
I did not have much seasoning, so it was nice and clean for the price. Close to Seoul Station It was a bit inconvenient to walk to Myeongdong, but it was right opposite Namdaemun Market and it was so good to see the market. I recommend it. 
17
I used the room with the view of Namsan. The daytime view was also nice, but the night view at night was pretty. The condition of the room was also clean and the quality of the bathroom fixtures was good. Especially the fragrance of body and shampoo products is good. D The bedding condition is also clean and warm and I slept well. Breakfast was surprising because I had a lot of menus. Usually hotel breakfast is prepared in Western style, but I prefer rice rather than bread. I had a lot of Korean and Western dishes as well as a lot of Korean food. I ate breakfast very well. D It was a breakfast that both Koreans and foreign tourists would be satisfied with. The location of the hotel is very close to the main exit of Busan Line 4 and the bus stop is right in front of the main gate. Namdaemun Market, Shinsegae and Myeongdong are the best places to visit. Traveling around the hostel is important for sightseeing and transportation. I liked the hotel facilities, location, and price. The staff who worked there were also friendly. I think it's good to stay with family, friends and lovers D 
18
The hotel is close to Myeongdong and Namdaemun, so you can walk around at night, so it is a good location for those visiting Seoul city center sightseeing. The building was new style, so it was clean and convenient to use. The breakfast at the hotel was not too full of food, and I was pleased to have the menus on the side of the menu packed compactly on one side. However, if you drive by car in the morning or in the daytime because it is the center of the city, it is very complicated, and parking space in the hotel is narrow, so it is not convenient to move by car. 
19
The rooms are clean and the staff friendly That's a good hotel. I did not feel like a cheap hotel, I was there for two days and overall I was satisfied without any inconvenience. I will visit again 
20
location It is connected directly to the station. Across the Namdaemun Market. Walk to Seoul Station and Namdaemun It is the best location for foreigners and those who come to Seoul. I do not know why Myeongdong is in the hotel name because it is not Myeongdong Myeongdong is not far off either. guest room I made a reservation on the same day as I booked at a lower price than I thought. It was a twin room, the room was neat, not bad. There was a bathtub, towels and bathroom fixtures were better than I thought. Services Staff Good service There are a lot of tourists, It was quiet. 
21
Line 4 Best accessibility to active area. Lounge with view of Namsan Tower Good. Room facilities Good Staff response is somewhat poor, but I expect it will improve soon. 
22
Family Room Double Bed + Single Bed I liked the crumbly bedding and fluffy pillows, and at night Namsan Tower view, which looks like a window from the room, is beautiful. It is a new hotel and it is clean and it is close enough to walk to Ai and Myeongdong. If you cross the street, it is also good to shop at Namdaemun Market and Shinsegae Department Store. 
23
Overall satisfaction was high, but something was cluttered and clumsy. I do not know what to say. It is newly opened and is clean, but is not good in cleaning state. About the color of the hair of the previous guest Restaurant and facilities are inadequate compared to the number of rooms There are 576 rooms, a breakfast room with 100 seats. If you do not make the right time, the hell will unfold. If you want to go for a rest, Recommended for business or tourists 
24
I felt a little bit disturbed because it was just opened and there was a sense of discomfort in the reception of the staff, but I was sincerely concerned with the guests. It is a plain business hotel, but there was a club lounge, swimming pool, luggage. The club lounge is quite nice, but the swimming pool and gym are just a bit of an assortment. The rooms are clean and the view is good as well as the size of the general business hotel. The location is 10 minutes from Seoul station, not far from Myeongdong and facing the Namdaemun market. It is convenient for tourists and it is also close to the surrounding office town so it is not too bad for the tourists. The good thing is that the hotel is a good business hotel, but it has a Club Lounge and a swimming pool. I am disappointed that I usually inform the website or the OTA information if the swimming pool or the facilities are under construction, and at least check it in advance. There was no notice and there was no guidance. I visited the 3rd floor and the swimming pool was under construction. It was absurd that I could not use it. 
25
Clean rooms Clean, comfortable and well equipped, Complimentary wireless Internet access, Staff friendly, greetings and guidance Located just in front of Subway Line 4 Subway Station, across the street, you can enjoy Namdaemun Market and Myeongdong Shopping, Shinsegae Department Store, Money Museum, Postal Museum. You can also visit Namsan with a free shuttle bus. Facilities The swimming pool and gym are somewhat small but clean, and the breakfast room is well equipped to a 4 star hotel level. Etc 
26
Together with my friends, I came to stay in Myeongdong, TIMMark Grand Hotel. The location in Myeongdong is also very good, and the facilities and services for the price were very good too. Especially, I used the room where Namsan View was located and the night view was really pretty. After that, I had to come back with my parents, and my parents were satisfied because they said that the night view was pretty and the facilities were good. It's just a good place to stay with family and friends. Next time, I'll try the EFL lounge. D 
27
Thimark Grand Hotel is not fullservice, but it seems to be a hotel that does its best to satisfy its guests. Shortly after opening, staffs were freezing and lacking in service, but they did take care of it well. I walked to the Seoul Station Lotte Outlet and walked to Myeongdong. Namsan is too hot to pass. I was so sorry that I could not use the pool, but I would like to try it at the next opportunity. 
28
Namsan looks good, restaurants are good, EFL lounge is really good. The bluetooth box in the room is very good. 
29
Tymark Grand. I was wondering from the front before opening, and it was expectation. But then again. Once there, traffic is good. As soon as the exit of Route 4 comes. If you walk only a few streets, Shinsegae head office will take you to Myeongdong. From the bus stop across the street to Itaewon. Then. As it is a new hotel, the interior of the room was also great. Bed and bedding, lighting, bathroom, amenity, ventilation and so on are all pleasant, and hotel size is big, too, and it is good for various big events, and pool, luggage are very satisfied. Above all, this Executive Lounge is great for dinner and breakfast. It runs on Hana Tour? Travel agency also takes care of travelers. It seems like you know a little hotel. Tymark Grand Hotel Wanjong We really like it. 
30
I came to use it comfortably with my child. Location is good, sanitary condition is clean, and breakfast is delicious too. I have a nice time with my child because I have a swimming pool. I am pregnant and can not attend a lot, so I would like to use it again when I have a baby. 
31
The facilities at TiMark Gran Hotel are also good, and there are also Namdaemun Market and various geographical advantages. I was really happy when I was smiling at the counter and kindly checking in. Speakers were the best inside the room, especially when I was in the rain. I think I will use it frequently. 
32
Clean hotel. It's a good location. It was spacious and clean, so I liked the business hotel. Breakfast was delicious. Myeongdong, Namdaemun I think it was easy to go out in the evening because it was so close. I recommend it. 
33
By the end of June, I went to play with my friends in Seoul. It's been a long time since I've been away. My friends were expecting me. It was ELF and the first impression is so good that I recommend it around. I just did not have much time to open it. I was worried and worried about it. Namsan tower that looked out the window. It is so cool. I want to go back again in September. 
34
We booked in advance on July 2nd, paying over 200, and checked in to the hotel's prestigious EFL. I checked in at around 7 pm and left my baggage for about 5 minutes before I opened the refrigerator to drink the water before I left and there was a drop of tomato in the zipper bag.I contacted the front desk about 10 minutes later, It was a little strange but I went to the appointment place to understand it, and then I came back to the room around 10 o'clock. I tried to drink a can of beer and found a drop tomato on the floor at the moment when I did not want to sit on the chair of the small commuter table. When I asked him to check it, he said that he was not strange, and under the bed, the army army drop tomatoes rolled under the bed. He said he would send people back to the front desk. I would like to ask you to give me a refund, but I have to take it back once more. When I checked out, I went to the 18th floor, checking out for 3 days. This hotel is where customers have to go for apologies. I would like to let you know that there is a staff training and a hotel that offers these services in the vicinity. I made a mistake for myself when I booked this place, and ended up the weekend. 
35
We stayed in the Tmark Grand Hotel for about 5 days. The Hotel staff were eager to help with any queries we had, having been worried about the language barrier, we were surprised to be greeted by english speaking staff at the counter. They answered all our queries and briefed us about the services they provided clearly and slowly. Our room our room was spacious even with two big beds, the bathroom was equipped with a digital multi functional toilet and there was a large tv in front of the beds. The TV had a variety of channels, from the famous variety shows to cartoons and Kdramas. However, bear in mind that these are all in Korean, with no english subtitles which we didn't have an issue with because we wanted the full Korean experience. Together with your room key, you are given a variety of coupons to 3 of the cafes/restaurants available on the bottom two floors of the hotel. So if you are tired at the end of the day you can go there for dinner. However, we didn't end up using their coupons. Location If you have a big and heavy suitcase getting to your hotel from the airport bus stop might be an issue, you have to lug your suitcase around 23 road crossings and through small crowds but it is doable. The location of the hotel is right in the middle of myeong dong, directly across it is a local market buy fruit, dried food and clothing here and if you pass a few zebra crossings you are immediately in skincare and clothing heaven. Shop till you drop. 
36
We stayed at Tmark Grand from July 5July 11, 2017. We flew from Los Angeles and our flight arrived around 11pm. I wrote the hotel to tell them to please hold our room. We wouldn't be arriving until after midnight. Sure enough thanks for Ms.Sun Young Kim Reservations Manager for making sure our room was available for our late check in. The hotel is set between 2 metro stations less than a 5 minute walk. It's very central to everything in Myeongdong. We had a great view of the Namsan Tower. I want to thank Front Desk Agent I believe her name was 유미. She worked the midnight shift the night we arrived. She recommended some really great places for us to eat. Her customer service skills were fantastic. Thank you. We will be back and can't wait for another stay at the Tmark Grand. 
37
This hotel was in a very good location directly across from Namdaemun market and Shinsegae department store. The rooms are large, they have good views, and the beds are comfortable. On the downside, the cleaners did not do a thorough job of cleaning the rooms we found belongings from previous guests under our bed and we had to ask the front desk for toilet paper as it had not been refilled. Furthermore, the staff were generally incompetent in completing simple requests such as making a dinner reservation on our behalf and were quite rude and intolerant. You also get no help with your luggage. Finally, the pool is not free for guests and is about 16 pp. All in all, the hotel is fine, provided you need minimal assistance. 
38
I stayed in three hotels during my visit to Seoul and this was my favorite hotel. It's central location made it easy to meet all my needs access to lots of food options, shopping and transportation. It's also only a few blocks from the Seven casino. Not a lot of night life in the area but not to worry, there are tents in the Namdaemun market that stay open 24/7 if you're looking for late night eats. Things I enjoyed about the hotel Modern decor and furniture Hotel is very clean Bed was comfortable The bidet of course. No street noise from the 9th floor Controls for lighting located next to bed. No need to get out of bed to turn off he lights, etc They go green by offering filtered water dispensers on every floor. You can refill your bottles with this making it very convenient to stay hydrated. 24/7 concierge Cons Gym has 4 treadmills, 2 bikes, arm press and free weights with tvs and music. Very basic. There is an indoor pool, but there is an additional daily fee to use it. I would stay here again if/when I come back to Seoul. Highly recommended. 
39
This is a brand new hotel in the Myeongdong district, very centrally located, with great amenities including indoor swimming pool, spacious, airconditioned, comfortable rooms, and very pleasant and helpful staff. Everything is new and clean. The concierge is there to arrange for anything you might need. We were at the executive floor which offers additional perks, such as a separate checkin and breakfast buffet, along with pool access, etc. I need to say that the breakfast selection on offer for the European customers was a bit constrained and the breakfast starts to get boring after a couple of days. Hotel is centrally located in terms of tourist attractions, being situated at the Hoehyeon station blue line No. 4, across the famous Namdaemun Market. In addition, recently open elevated walkway starts/ends near the hotel entrance and takes you to the Seoul Station and Lotte Outlets. The The hotel can be conveniently reached by bus No. 6001 from the Incheon airport bus station is right in front of the hotel entrance. The Myeongdong district has a pedestrian area 5 min walking distance from the hotel with delightful street food and small shops, which is filled with people in the evening. 
40
This hotel is strategically located. From Incheon Airport just take airport bus no 6001. The bus stops infront of the hotel. There is also a subway train station which is just walking distance fron the hotel. Only a stop away Seoul Station. Across the hotel is Namdaemun market where you can get everything you need ie souvenirs, ginseng, clothes, food, hair accessories, beauty products etc etc 
41
The Tmark is in a great location near the metro and the Night Market. The rooms are large with comfortable beds and great air conditioning which was much appreciated as it was quite hot everywhere else. I would definately stay there again. 
42
It's a business trip but we are lucky that we have to visit a company in Myeongdong. So, the travel agent chose this hotel. Nice and comfortable room. Breakfast is not that great but good enough. Ladies enjoy 5min walk to Myeongdong night market. 
43
Very nice hotel in a very good location. Subway station only about 100 meters away. Easy walk to Myeondong which is also only one Station away. Staff very helpful in teaching us how to go to places using the subway Will definitely stay in this hotel again and recommend it to friends. It's really worth the money 
44
First time in my life to Seoul, after went through a list of options of where to stay for my trip, I took my local friend's advice and chose Tmark Grand Hotel, my friend describes the hotel is located at the center of everything. The location of this hotel is indeed super convenient for newbie like me. Subway station is nearly right at the door, Namdaemun is just right across the street, department store is just 3 mins walk, and Myeongdong is just 5 to 10 mins walking distance. NSeoul Tower is surprisingly very close from the hotel too. The design and the tone of this hotel does reflect their name Grand, from the lobby to the hallway of upstairs are nicely decorated. The room is nice and very clean. Except we spotted the carpet at one corner was wet, guess it was done by the previous guest. I understand it is not easy to be noticed due to the color and unless you walk without shoes on. I thought it would be dry up in a day or so, so didn't bother to call the front desk, but at the end it took 3 days to be dry up. For the bathroom, it's really a nice touch that they use japanese washlet. The quality of the breakfast buffet is good, but not many varieties to choose. the staff from the restaurant are very nice with warm greeting from their face. The gym is small, suitable for some light workout. Overall I like this hotel, I will come back to this hotel when I visit Seoul again. 
45
We stayed at this hotel for 6 nights. The bed was amazing and comfortable. The housekeeping staff did a great job every day of making up the room, we always had plenty of toiletries and a tidy bathroom/bedroom. The front desk staff spoke great English and were easy to deal with, never made us wait in line. The restaurants on location were nice but pricey compared to other spots in the area. We visited the cafe frequently just because of convenience. The service at the cafe was painfully slow but the food and drink was always tasty. The buffet was a nice mix of North American and Korean food. but again, was pricey even with the discount for hotel guests. We did not go to the formal sitdown restaurant partly because we didn't feel like it some days and partly because of the high prices. The elevators were always fast and secure you need a room card to use them, which I appreciate that not anyone can come in. There were about 5 English TV channels, 3 of them were news channels, but it was nice to have. There was always cold bottled water in the fridge. The pool is an extra charge to use per day, which shocked us. We went into the pool area because we were looking forward to soaking our weary muscles in the hot tub, but the hot tub was completely cold as cold as the pool. Because of this, we decided not to use the facility and were saved the charge. The location was fantastic, with Namdaemun market right across the street. It wasn't a very touristy area with all stores and restaurants nearby being Korean, which was nice. There was no North American chains or fast food nearby we liked that. Also, it's about 20 steps from the Hoehyeon metro station so not only was it easy to get to, but we could easily access the whole city this way. The metro is so easy to use. I thoroughly enjoyed my stay here and would recommend this hotel to anyone visiting Seoul. 
46
Stayed here for 4 nights on my 4th visit to Seoul. Previously went with hostels and apartments but staying here changed my mind about hotels. It was excellent. Check in and out was quick and easy, room was impeccably clean whenever we returned at night. There are a few restaurants in the area that close in the wee hours so there's always something to eat if you get hungry. Namdaemun market is just across the road excellent for soaking in the atmosphere but unexpectedly more touristy than I thought it'd be. It's located right at Hoehyeon exit 3 but if you are taking the train from the airport, exit 1/2 has an elevator that stops on the same street. The only downside is the airport limousine bus stop is about a 10 minute walk through the Namdaemun market but this is doable if you aren't arriving/departing in the middle of the day where the crowds come in. 
47
The hotel is located in Mydeoung central area easy to move around close to damnaemun market where u can walk and find cheap stuff 10 minutes walk to Seoul station, lottemart breakfast is so so, room is space and convenience also hotel provides shuttle bus to attraction area. 
48
I just check in today. All check ok. We spent our evening strolling at Ewha area and just retuned back 11pm. Exhausted of a long day walk we just slept for an hour. The fire alarm ringging so loud and made announcement in Korean language only. I opened the door many of the guests from other room look confused as well. Should we go down? Or it just a false alarm. The alarm keep in ringing while we stepped down the emergency stair from 13th floor. When we arrived at the lobby 2 reception staffs are looking at us and say nothing about the alarm. After we gathered and asked them. They said it was false alarm. We complained why there is no annoucement that it was a false alarm. We are still gasping when those 2 staffs feel no guilty at all. We insited them to make sure that it was false alarm then we went back to our room. My daughter back to sleep and around 40 minutes later another fire alarm rang. I called the front office. A lady just said my colleague went upstair. But no one came to our floor and said something. After I made another call at 02.15 AM. The same front office lady said it was false alarm. One guest take a shower but didn't turn on the exhaust fan. Can you imagine if another guest forgot to turn on the exhaust fan? How many times we should hear the alarm ? In my opinion this hotel didn't put serious attention on emergency plan.it showed on the fire alarm announcement only made in Korean language , secondly the staff on duty look so confused in handle this emergency situation. Imagine what will happen in the real emergency time? I will never consider this hotel ever again. 
49
I was booked for an event without me knowing where I was staying. This is basically a 3 stars hotel with nothing special, except some rude staff. I was upsold for an early checking into a family room. I accepted only because I needed badly some sleep but it doesnt make any sense. When asked about extending late checkout until 4 pm I was immediately turned down by a front office leader who thought it was normal to charge full rate for an extra 4 hours while occupancy is low. I suggested a 50% charge an got denied by a blunt NO. For a 6 nights stay guests in a city, I would think they could show flexibility of some sort given I come back regularly to the city. I am sure the owners/General Manager do not need extra revenue and will be delighted about that. Breakfast less than average. Western choice is poor and banquet table set up in the restaurant look so cheap. I will avoid returning if I can. 
50
The Tmark Grand Hotel Myeongdong was an absolutely perfect fit for our itinerary and the value cannot be beat. Not necessarily a five star hotel but when you take into consideration cost, it is an easy choice. Nestled in a great area across from an awesome market and close to lots of shopping, we couldn't have asked for anything more. We even walked to Seoul Tower from the hotel. Room was spacious enough especially for Asia and we had a lovely king bed. A few English stations on the TV to stay connected to the West. Room service was a little pricey but not needed as there are plenty of restaurants around. One con would be the cost to use the pool.  
