
1
I traveled to Korea for a long time and found a New Oriental Hotel on the recommendation of a friend. The facility is clean and convenient for sightseeing around the area. I like the breakfast of the chef and would like to come back. 
2
I stayed at the New Oriental Hotel for a day that was not planned because I was gathered in Myeongdong for my parents' birthday. It was close to Seoul station and very close to Myeongdong metro station so it was good to have family and shopping, I went to the roof garden on the floor to see the night view of the Namsan Tower in the neon, and it was a wonderful night, but I did not get a picture because of the lack of a cell phone battery. The hotel had a modern and neat feel to the hotel with a new monadang. It was nice to have a friendly feeling without lowering to the greetings of all the employees every time the snow was hit. I want to actively recommend to friends 
3
I've been traveling with my friends in Saipan every year, but now I have decided to change to a trip to Korea. If you are traveling with a foreigner and you are worried about foreign language, you are saying that you have lost your anxiety about friendly service. 
4
Last year, I stumbled upon my friend and I was impressed by the Loop Garden, but this time I went back to the hotel for a business near Myeongdong. In fact, there are several business hotels around, but there is no such quality for this price. The information staff is so kind that I am sorry. Today it is a longhistory hotel, but I feel refined in time. 
5
I was able to enjoy the night view of Mt. Namsan, and I was able to take a good night's rest in a pleasant environment with new remodeling, convenient transportation due to its proximity to traffic, and the kindness of the hotel workers, I want to find it again. I would recommend it to those around you. 
6
On the first day of the start of 2016, I stayed at the New Oriental Hotel with my little house, my father, who came from Daegu on January 1st. I walked to Myeongdong Cathedral and walked all the way to Gwanghwamun Square and Plaza Mayor. I think it was a very good place to come and feel the atmosphere of Seoul. The facilities were also very neat and the Namsan night view from the rooftop lounge was brilliant. Surrounded by buildings, you can enjoy a quiet night view as if you were at a fine restaurant, which is also a great advantage to stay in New Oriental Hotel. 
7
It was newly remodeled, and it was clean and good that it was not a cognitive facility. Especially, it is located at the entrance of Myeongdong subway exit 4 and it is the best place for sightseeing so you can see Namsan Tower right from the hotel room. Hotel staff was kind and was trip that we liked variously. Gooooood. 
8
I borrowed my room from January 1 to 2 to go to vacation and play in Seoul. I entered the hotel in the evening and entered the hotel, but the entrance of the hotel is decorated, so it is very visible from a distance. It is also a beautiful view of the night view from the room. There is a space to rest if you go out to the rooftop terrace. It is right in front of Myeongdong subway station, so it is well located and it is also good to go to Namsan tower for 10 minutes. If you come with a car, there is a free parking lot next to the hotel. Breakfast was also available in the morning, but I could not take a breakfast photo. Anyway, the staff are friendly and it seems to be a good trip thanks to the New Oriental Hotel. 
9
We stayed for one night with introduction of acquaintance with parents in Daejeon. It was very convenient that it was easy to carry baggage and it was close to Myeongdong Main Street because it took only 2.3 minutes from Myeongdong Station. Namsan is also close, so the view at night was also good. Especially, the view from the roof garden is wonderful. Room was not wide, but bedclothes and various amenity were neat, and it was comfortable. It is trivial, but there was a problem with my face after shampoo and body worn in the hotel. There is not much breakfast menu, but it is neat and fine. Until check out, staff members are friendly and I would like to visit again next time. 
10
The New Oriental Hotel, which I visited on a business trip to Seoul, was a place where I was tired and exhausted. I was not accustomed to the length of Seoul but it was easy to know the location and I was right next to the landmark of Myungdong. It seems to be a hotel with the advantage that there is a large department store which is good to shopping with Myeongdong and the subway is next to it. The hotel was newly renovated and the rooms were really neat and clean. Beds and bedding were all in white tones so I could feel clean, and I was so satisfied with the bathroom. The staff at the hotel was always impressed with the smile on their faces and the frequent check to see if they were uncomfortable. We went to a business trip, so we had to get out early in the morning, but we ate breakfast because it was possible to have a breakfast service. Even if it is not the next business trip, it is a hotel that I would like to visit again next time I visit Seoul. 
11
I stayed for one night at the New Oriental Hotel in Myeongdong which my acquaintance made on my business trip to Seoul. It took only 1 minute from Myeongdong station exit 4 and it was located on a big street and I could find it and it was very convenient. From the moment we entered the entrance, we were able to get a new hotel feeling of luxury and elegance, and the interior and design were neat and modern. Even though checkin time was late at night, we were able to feel the comfort of the front desk staff friendly information, and we were pleased with the request for a charger or requesting a night gown. The restrooms are spacious and safe box safe is also available. Breakfast was good at the restaurant on the first floor, clean and tasty, and I was very satisfied. I would like to revisit the next business trip. We strongly encourage. Satisfaction is the best. 
12
New Oriental Hotel that I booked and visited in advance. It was a clean and clean hotel. I was able to sleep well because I was sick. It is very close to the subway station, so it was very nice. If you look at the window, you can see Namsan Tower. I can walk to Namsan. If you want to use it, please go to the loop garden on the 8th floor. You can see the beautiful night view of Seoul and the tower of Namsan. Finish your day with light beer or wine The wine glasses were ready at the hotel. The friendly staff brought you to the room. If I go to Myeongdong next time, I will visit again. 
13
The hotel was clean, modern and the service was very good overall. I was very happy to be in the vicinity of Myeongdong Namdaemun Dongdaemun market. 
14
When I saw the old review, the hotel was so old and sloppy that I did not expect it, but I went to the information that it was newly opened. The lobby was also feeling elegant, the room was clean and there was a sense of stability. Above all, it was good to have breakfast which there was not before. I want to go to Myeongdong early in the morning to have breakfast, but it was nice to have a simple buffet. The food was also tasty throughout. I was able to feel the menu composition that cares people of various countries. The staff always laughed and greeted me with their eyes. I went out a few times and always greeted me when I came back. I was touched by the appearance of trying to help out small things. 
15
We are group of 5 people. Booked the hotel via Agoda and spent 8 nights there. Really feels like home, simple hotel but really nice and quite. Once you enter the lobby you will smell the grape fragrance it's like hotel's signatures fragrance =p We booked two rooms. One twin beds and other one is double bed plus one single for my parents and little sister. The hotel located in the main road, this is perfect. Do you know why? Because taxi can easily stop there. I recommend you not stay in the Myeongdong Center Area it's too packed and taxi hardly go in there. Pick hotels in the main road it was just 5 minutes walk to Myeongdong Station and Myeongdong center where you can go shop and eat. There are a lot of choices of hotels there but I really in love with this hotel. 
16
Like the location of the hotel which is right infront of Myeongdong station. Very close to the N Seoul tower. However, amenities in room has some operations default. The plug has issues operating well and seems friends travelling together is not too happy with the staff service. 
17
Its clean, the rooms are big, the bathroom was nice, the location is GREAT. The hotel has a washer and dryer at the rooftop. Some of the staff has trouble understanding english and also has trouble speaking english. 
18
We had a pleasant stay. The hotel location is very accessible and convenient. Myeondong street shopping area is around 5mins walk. Visiting other tourist spots from the hotel is also easy since it is located near the station. The hotel has a rooftop which offers a nice view of NSeoul Tower. The room was spacious enough for 3 persons. The bathroom is wide and clean. They offer breakfast with few selections but it was fine with us. The staff were also helpful and nice. Will stay here again when we go back to Seoul. 
19
Hotel is conveniently located near myeongdong station, just a few minutes away. Staff is really friendly and helpful. They also have a laundry service at the rooftop. We had a standard double room and the room size is acceptable. However the only thing that cause me disturbance is the weird noise every morning. It seems to be the tap from upstairs or downstairs. Perhaps sound proofing is not done properly. Whenever the guests upstairs uses the tap, the noise gets very loud and echo in my room. The invervals of the noise is every 2 minutes and goes for prolonged period of time for abt 1 hour. Other than that, the hotel room is really great and definitely value for money for the past 4 nights here. Perhaps it is only this unfortunate room? We have booked this hotel again for another 2 nights next week. Perhaps the other room will be better. Will update again. 
20
New Oriental Hotel is in the perfect location. So near to shopping area, so near at tourist attractions and so accesible for transportations. The hotel have the friendliest staffs and their manager is the best. We will definitely book at new oriental hotel the next time we visit south korea 
21
I hope I don't sound exaggerated but, during our 8day stay in this hotel they exceeded my expectation. I've been to Hongkong, Thailand and Singapore4 but the hotels we'd stayed at were nothing compared to New Oriental Myeongdong Pros The location is also a big factor. a few walks away from subway and bus stop, a couple of streets away from Shinsegae duty free and Lotte duty free. A block away from the street market and cosmetics shops The rooms are very clean, sleek and comforting The staff are very accommodating and polite The price is cheap though the service is excellent Cons the breakfast menu in the buffet is almost the same every day although I understand that most hotels are like this. I will DEFINITELY come back and stay in this hotel whenever I'm in Seoul. 
22
This is my 2nd time back and we loved this hotel. It is very convenient and accessible. Rooms are clean and comfortable and the staff is so very helpful and friendly. Special thanks to James if i remember his name correctly from the reception. Always wearing a smile on the face and so extremely helpful with everything. Please give him our thanks. We will be in Korea again in Dec 2017 and i will stay at this hotel again. 
23
The location of the hotel is conveniently located to Myeongdong. Subway, and airport shuttle bus accessible all within 5 min walk. It was awesome to shop and drop off the bags and be refreshed for the next tourist agenda. Since it's located in the business district, its also safe. Our room had the sink on the outside of the bathroom, so it was great for ladies to get ready in the morning. The breakfast was simple, but had all the essential things, they even prepare bulgogi with rice in the morning. The staff was impressive, 24 hour service, speak great English and can point to right directions. Even helped us to search for spa and orderin fried chicken with beer. I regret not checking out the sky garden. The hotel accomondates for tourist, so they offered a luggage scale. Very considerate, but just be mindful there are other tourist, so sometimes the common area may be a bit noisy. 
24
This was a great hotel, it was also in a convenient location. The people at the hotel we're very helpful and kind. The food was delicious and they had a variety of different types of food. And I would absolutely love and recommend this hotel to anyone. 
25
This was a very convenient location.They had amazing food, the people we're very genial and made you feel very welcomed to the hotel. The hotel it's self was very pristine. This was a very astonishing stay and my family and I would love to come back to this hotel. 
26
Great location. A few blocks from the Metro station and airport bus stop. Rooms are small, but average size I think for the area. Big enough for us. Double bed was comfortable. The shower was huge and had a rain bath head and a hose wand. The roof top deck had an amazing view of the mountain and Namsan tower. The staff speaks adequate English, and was very helpful in getting us a cab on two occasions. Overall a very good deal for the price. 
27
The hotel is in a good location, close to myeongdong station 4minute walk, myeongDong shops 610 minute walk and to the Seoul tower. The rooms are modern and have enough room for two adults and bags. Bathroom and shower is excellent. The beds are the most comfortable we've had in six weeks of travel. The hotel is let down by soundproofing. We had some very noisy guests two rooms down the hall from us and on the opposite side of the hallway and we could hear their noise until 11pm. We complained to reception who came up quickly to speak to them and got the children to be quite but then the adults kept making enough noise with their talking to disturb us. We were in room 707, this is the furtherest room from the elevator on our floor and the wifi was unreliable and very slow. We got much better signal back by the elevator. This room is also below the rooftop garden and aforementioned noisy guests would go up there after 11pm and move the seating around which again disturbed us below. To get to the hotel we took the arex express from the airport to Seoul station, changed to line 4 and went two stops to myeongdong station. Very easy. Our arex ticket got us the whole way there. Then later we purchased the tcard for getting around Seoul via bus/subway. We didn't include breakfast on our booking we never include hotel breakfasts and didn't need it as there are plenty of cafes nearby. We would get items to takeaway from Paris baguette right by the first entrance to myeongdong station from the hotel. The food is very tasty and the coffee strong and delicious. We would also get snacks from here to eat later in the day. 
28
Excellent location. For sure, one of the best places to stay in Seoul. Staff is very kind, hotel and room are very clean. Rooms aren't very big and the wifi didn't work well at our room, besides that, I really recommend. 
29
This is our third time staying at New Oriental Hotel and we keep coming back because of its convenient location which is walking distance to Myeongdong shopping area and minutes away from subway station. The rooms we stayed in are spacious and clean. Hotel staff members are always friendly and helpful and provided exceptional service. There is a rooftop deck/garden with nice view of Namsan. Onsite selfservice laundry facility is a big plus. Overall, we had great experience and we highly recommend this hotel. 
30
The hotel itself is situated in Muongdong area of Seoul, which has a lot for visitors to do. We were there for only four days so it was important for us to be in a location where we could make the most of our time. It's right next to the subway, and the hotel itself was easy to get to via bus from the ICN. It was a nice bus and very pleasant way to travel to the hotel. The hotel lobby and common areas were well furnished and the staff is very friendly. Ourroom was clean, but very, very small. If you leaned your head just so, we even had a view of the Seoul Tower from our tiny window. There is a nice rooftop deck, but it was very cold during our visit so we didn't get to use it much. Laundry facilities onsite was a plus. Who would like it here budgetconscious traveler who wants a clean room for a short stay in a decent location 
31
We have just finished our CNY holiday in Seoul and stayed 7 nights in New Oriental Hotel again. Yes, it has been our second time staying in this hotel since last summer. I highly recommend this hotel to everyone because the hotel is perfectly located a road across to Myeongdong shopping area where avoid the noise at night but still able to enjoy the convenient. It takes only 5 mins walk to airport shuttle bus 6015 and 2 mins walk to Exit 4 of Myeongdong station and my favourite Paris Baguette. The room is clean, tidy, bright and spacious with full amenities. We can view the N Seoul Tower from our room's window and also the rooftop cafe. Thanks to the front desk staff, they speak very well English that easy for communication and also obtain tourist tips from them. Especially thanks to Mr. Calvin Song, he is very friendly, helpful, responsible and patient that he helped to solve my problems and replied promptly with courteous responses which is very much appreciated. 
32
Located just across the road from boisterous Myeongdong and what a difference it was. The hotel is right by office towers and the streets along the hotel are relatively quiet, so you'd be guaranteed uninterrupted sleep. The staff are hospitable and helpful. quick to serve. The selfservice laundry is quick and easy to use. We absolutely love the rooftop and minimalist decor. Maybe the wintry air helped with the ambiance as the view of the Namsan Tower is romantic. Room and bathroom are clean. They even start housekeeping early, like, around 9am. The staff will greet you all the time. My only complaint is the pillows way too soft and lack of support. Other than that, it was a pleasant stay. 
33
Stayed at the hotel with wife and son over the Christmas holidays. Location was great, very close to the subway station. And lots of restaurants and eateries nearby and across the road. The breakfast selection was simple but adequate. 
34
Receptionists are courteous and generally the area is strategically placed with only a minute walk to myeongdong subway station. However, the room is too small, not suitable for couples who are looking for a honeymoon trip. The room given to us was known to be the 2nd largest room. We only got ourselves a queen size bed, a very minimal walking space. The toilet was placed besides the bed. 
35
This hotel is superb. The location is just few meters away from Subway exit no 4 , Check in was extremely fast. Front desk always greet us everyday. The Bus stop 6015 is opposite side of the Hotel, We recommend using the Bus 6015 if you have Big Luggage. We had the triple room for my family and the room was clean and comfy with Big TV. Unfortunately we didn’t have the chance to check out the roof top. Everything just perfect for us. Cons Wifi Speed is unreliable/weak. Bathroom was super clean but unfortunately we found the mold/dirt on the upper list of the sink, otherwise we will give 5 star. Overall we are really satisfied and recommend this hotel. 
36
Stayed here for 7 nights during Nov 2016, this hotel is beyond our expectations. Location Minutes walk to airport limo bus stop, Myeongdong shopping area, cable car station. Few steps to subway station, CU store and eateries. Facilities/Cleanliness Coin laundry is conveniently located on the top floor. Superior room size is just right for 3 pax. Only heater during winter, however, small window can be opened for better ventilation. Got a room with quiet facing and view of the Namsan Tower. Staff Would like to extend our appreciation to the service rendered by front desk staff, Mr Shen Chuan, a man who takes pride in his job. He went out to get food for our kids in the cold winter night as the delivery was unavailable and also gave us good advice on the transport to airport which saved us from lots of hassle. The hotel also returned the money which was taken by mistake by the chambermaid, no argument. Staff with high integrity, one of the rare gem. Highly recommended. 
37
So glad we stayed at this hotel. The room rate was great for the quality and location of this hotel. I think hotel was newly renovated as it was very new and clean. Location is superb. To the left is Namdaemum, to the right and in front is Myeongdong. Behind is Namsan Tower. It's only 2 min walk from Myeongdong Exit 4. Though we usually go left of the hotel and use the traffic crossing to avoid the stairs. Once crossed those lights and it's immediately Myeongdong or another street and it's Namdaemum market. No end of restaurants there. Remember to go to the hotel's roof terrace for the night view of N Tower. Beautiful. There's washer and dryer on that floor too. The staff members are simply excellent. They made us feel so welcomed everytime they stood up to welcome us the moment we entered the hotel. They helped to get us a jumbo cab to the airport for our 5am flight too. As for the room, love it. Very spacious for a triple family room. I like the considerate gesture of having lots of hooks/bars to hang towels. Especially like the bar in the shower to hang wet laundry and also another bar under the sink to hang dry washed laundry. Great for drying socks. Even the toilet paper is the soft type. There's a very long table in the room and 2 arm chairs so there was ample room for our 3 big luggage. The super single bed was comfy for our son but the double bed was a bit tight for 2 people. And I find the pillows rather soft. Overall, we enjoyed our 5 nights there. Definitely will stay again when we visit next time. 
38
Was here for a trip in June. Location of the hotel is superb. Within 2mins walk from exit 4 of myeongdong station. Highly recommended. It's the exit that's less crowded, so you won't hear noises from the hotel rooms as well. Love our stay here. 
39
This hotel basically has everything and the staffs can speak good English as well so you do not need to worry about communication. The staffs are very prepared and helpful for your needs to enquire about anything such as airport transfer or any local attractions. Once we had to print a boarding pass at 3am and the staff even very helpful and let us use the computer and printer. It was very up to satisfactory. For the hotel room, it is big enough and comfortable. The bathroom is really spacious and for my twin bed The rooftop view of namsan tower is a plus point for me also as I really like the both day and night view. It wasn't too crowded when we stay. There is also a luggage scale for you to check if you have overweight luggage. Cons The breakfast is the same for everyday. Would be nice if there is a bit of variety. Besides, the wifi signal in the rooms is not that good. Would give 5 stars if we have both of these fixed. Overall, it is quite worth the stay and we never regretted as it is very near to exit 4 of Myeong dong station, it is near to namsan tower, and also only opposite of the airport transfer limousine. P/S We reached the hotel through korail and the subway but my advice is. take the airport bus. As we did not know the other exit of the subway, and exit 4 only have staircase to reach the top, it was a heavy task for both of us two girls to carry our luggage all the way up to the ground floor. During our stay, we notice that exit 3 has an escalator but it is a little bit further down only. Anyhow, airport transfer limousine Bus is only opposite the road you just need to slowly trolly your luggage to the zebra crossing and to the hotel without need to carry it up and down. Take my advice. 
40
I have considered almost all the hotels nearby before I chose this hotel. I thought it was the best value for money during the time I booked. It's a small and cozy hotel. Staffs were friendly, not all can speak good English but they tried their best to be helpful. Check in and out was no frills at all. We had the Superior Twin room 710 at level 7 top floor. The room has a light wood and earth tone interior which is soothing. The dresser was long enough to layout our stuff. Window was extremely small though but we got the beautiful Namsan view. Bed was comfortable but pillows were too high for me. A lot of TV channels too. Water bottles were replenished everyday. Rooms had international wall plug so don't worry about your adapters. Bathroom was bright and spacious no bath tub, plenty of counter space, yet usually had a raised floor. We were given breakfast vouchers for all our 4 nights stay. East coffee house is small but neat had Western spread, from standard bread to cereal, eggs and sausages, Korean style fried rice and seaweed soup and coffee of course. There's a rooftop on level 8 where you can have the Namsan view all to yourself. The coin laundry service is on the same floor. It was very convenient, cost a total of 5,000 won all in for detergent, wash cycle and dryer my favourite feature. However I felt the hotel and room in general had a weird smell, almost like a lingering sewage odor. And I personally think the hotel can improve the seating area at the lobby. Hotel is just 100m away from the Subway exit. We took the normal allstops rail to Incheon Airport, it's only 15 min difference from the Airport Rail AREX. If you're with luggage, take exit 3 where there's escalator. There are 3 flight of stairs, the middle level does not have an escalator but still manageable with our luggage. 
41
Stayed at the room with cheapest price, room is small but have all the amenities needed. Toilet is a little bit cold during cold day. Staff is helpful. Toilet comes without basin but the basin is located at bedding area which maybe be a little bit inconvenient and weird as room's floor is easily get wet. But hotel location is very convenient, myeongdong is just exactly opposite the hotel. I would give another try to their deluxe room in future which expect to get more space. 
42
The hotel is situated opposite Myeongdong Shopping street and walking Distance to Namdaemum market. U can easily reach taking a airport shuttle. It's 510mins walk from the designated airport shuttle bus stop. We booked a triple room and the room size is good for 3. Very spacious bathroom. They have a cafe for breakfast. But since we opt breakfast out, we r not sure if it taste good or not. The staff greeted us each time we step into the hotel. Very polite staff. 
43
The hotel is close to Myung Dong stop couple of blocks which was easy access to exploring the city. Also, MD is pretty centrally located so it's a good location when wanting to go to other neighbourhoods. Hotel is close to MD shopping area, but note you have to cross the busy street though the underway pass way of MD station to get to the other side. Also close to Lotte Department store and Shinsegae DS in MD. Breakfast was not very good, bland and limited selection. Also they offer no breakfast on Monday and Tuesday. Our room was double bed room and fairly spacious. Maybe we got lucky based on other reviews who stated rooms are small. Good shower pressure, which is a plus for us. Close to 24 hr McDonalds if you get a craving for food at 3am in the morning. Also pharmacy and convenience store close by to stock up on few items if need be. staff is very friendly and helpful. it was raining while we were there an they provided complimentary umbrella. Good english speaking skills to communicate your needs. Public computer and printer near the lobby. Breakfast is served on the 1st floor. I heard the rooftop deck is nice but we didn't have chance to check it out. Overall I recommend. 
44
Requested for a room facing Namsan Tower when booking but was not given one. Reception offered to change our room 2 days later. However, 2 days later, there seems to be a lack of communication between the staff attending to us the first night and the one manning the counter.We were told that there are no available room facing Namsan Tower. After explaining a few times, we were finally given a room facing Namsan Tower. We were a little disappointed as the window is really small and although we could see Namsan Tower, it was nothing exceptional. Location of hotel is good close to train station and short walk to Myeongdong. There are also a few small eateries good local food at reasonable prices and covenience stall C and U located just beside the hotel. Clean and comfortable room which is of reasonable size we had a triple room. One of the more reasonably priced hotel near Myeongdong. The Airport bus stop is across the road about 3 to 5 minutes walk away. Will stay here again. 
45
The location of the hotel is excellent, it locates few minutes away from Myeongdong Subway Station only few minutes away from the Myeongdong shopping area. You can feel free to buy as much as you could and you just need to bring your stuff back to your hotel, settle down, and do the shopping again. The service is excellent, too. the concierge are cheerful and welcome. Their language skill are good too and know at least English and Mandarin. Their should be no communication problem with the staff there. The room is a bit small, but it is clean and tidy. The most great part of the room is the windows are able to be opened by the guest and it allows fresh area to get enter to the room. Overall speaking, the hotel is great and it is recommended to live there when you visit Seoul next time and please don't forget to pay a visit to the roof of the hotel at noght, by stepping out to the roof, the Seoul Tower is standing in front of you. 
46
Located just opposite the popular Myeongdong shopping district, the location is just superb. Out of of Myeongdong Station line 4 Exit 6 – walk straight about 2 minutes – Hotel New Oriental Myeongdong is just in front. Lotte Departmental Store and Shinsegae are just a stone throw away. We were here for 2 nights for triple sharing room with attached bathroom at SGD150 per night. No breakfast included. Nearby are McDonalds and Paris Baguette. One morning, I went to Myeongdong where one street stall manned by ajumma selling pan fried bread with egg/ham/cheese can choose and shredded cabbage as topping for breakfast. Nice. She is here only in the morning. Something like one gets from Issacs. As usual, the comforts of a hotel are available. Room is big enough for us. Were quite disappointed with one single bed and a double bed. Hoping for 3 single beds. However, it is clean. I like the 2 armchairs available. Bathroom is also big with strong hot/cold water pressure. Checkin is fast and service is professionable. At the lobby, there are some cosmetic items for sale. There is a rooftop garden where you can have a good view of Namsan Tower and surroundings. 
47
Stayed here for 4 nights. The room I got was spacious and had sufficient storage area loved the scented cupboards. It's located within walking distance from the bus and underground train station. There are also a lot of eating and shopping options just across the road. The let down was the tiny window in the room that overlooks another office building. I had to keep the window blinds closed all the time. House keeping needs to buck up too. I came back to my room at 2pm and my room was still not made up 
48
Overall room is new and clean. Location is good for the price. It is only 5mins walk from myeongdong station Exit 4 turn right and walk towards Macdonald. Shopping is blissful and location is great for the price we paid. Airport Bus stop is just across the street with 10mins walk Which can be rather taxing with heavy luggage. Will stay here again if pricing remain competive. 
49
It was a good stay. Room is 612. The location is great, right across Myeongdong shopping area. Reception is nice. The room is clean. Everything was perfect untill the last day August 29th. Someone from the cleaning staff broke the cap of my shaving cream bottle and left it there without any word. Thus I had to throw it away bcoz it's difficult to pack. It's not the shaving cream bottle I worried about. It's the manner toward guests. 
50
the staff there are very friendly starting from the receptionist until the house keeper. it's so close to myondong street shops and shinsegae mall so if you like shopping this is the perfect place for you. Namsan tower is also very close. Don't miss the view from the roof  
