
1
The staff was friendly, the room was large and clean, the bed was nice, the room was quiet and the bathroom was nice too, but I do not expect a view, and I recommend you to take a taxi ride because there is nothing to eat around. Next to the parking lot. Apart It's like a private parking lot. Generally satisfactory, it was a good room. 
2
I remember that this building next to the theater was used for what it used to be, but now it feels like a hotel. I like the facilities and the interior of the building, and the traffic and location are convenient. Above all, the feeling of antiquity makes the impression that it is a rare hotel in Korea. 
3
Such an amazing location, right in front of the metro exit 1 of Chungmuro station with an escalator. Easy to carry your luggages. The bus stop of airport shuttle is right across the street. Taking 6015 shuttle bus to/from airport is just easy breezy. The only thing that I wanna complain is the design of the bathroom. There is no shower curtain or anything to stop water from going everywhere. I even tried to have a shower by sitting down inside the tub, and still the bathroom floor is all wet. My only advice would be. Leave your phone in the room before taking a shower. The staff is superb, polite and helpful. Definitely will come back again if they add the shower curtain. 
4
2nd time staying in here. 1st time was another name but same hotel. This time round, stayed in Suite, room is huge and nice. Staff, Yvonne Lee is very very helpful and always with a smile on her. Thank you very much Yvonne Lee, hope to see you around when we are back again. Definitely a MUST stay hotel in Seoul. Location is good, near to green and orange subway lines. 711 and CU just stone throw away. Eateries everywhere. Thank you Hotel Doma. 
5
The hotel located at Chungmuro station which is just inbetween Myeongdong and Dongdaemun. Walkable distance. Hotel staff do speak well in English and the room deluxe double is spacious with a big massage bath. Many 24 hours restaurants around. 
6
Best location and price. SubwAy station just about 20 steps away from hotel. Convenience place. 24 hours Fast food and restaurants around the hotel. No worry about the food. Cosmetics shops are at the subway. Food kiosk infront of the hotel start their business from 5am and end at 11 pm. 
7
Pleasant atmosphere, nice rooms, friendly staff. The location is very convenient as it is near the subway station. They were able to help us with all our needs and were very accommodating. The rooms were good for its price. 
8
I stayed with my girlfriend in this room for 3 nights. Firstly, room is ridiculously very small. It is definitely not recommended for 2 ppl stay unless you are on a solo trip. Once you open your luggage, you will have no space to walk at all. Lightings Are also very poor in the room, it is way too dim. The beds are very hard, uncomfortable to sleep. The whole room only has one mirror in the toilet which is not suitable for ladies stay too. Bathtub do not even have a basic binding to separate the basin, you will realize a pool of water after you bathe finish And the whole floor will be wet. Moreover they provide you with such a thin bedroom slipper. StAff in front desk does not even speak proper English. Do think twice if you are looking at this hotel. The only good thing is the location which is very near the subway but I bet it is not only this hotel that is very near the subway. Thanks. 
9
Picked this hotel for its location and value for money. Excellent location, very friendly staff and hotel is nice and quiet. Has a boutique feel to it. Close to all subway lines and Namsan Park where you can go walking/hiking. Short walk from Myeongdong shopping street where you will find lots of stores and delicious street food. 
10
Love this hotel. It’s super near chungmuro exit one and there’s an escalator up thank god. Very friendly and helpful staff. They are always there to fix our problems. Room is clean and considerably big. 
11
Hotel Doma is at a great location for first time travelers to Seoul. Its close to public transport and worth the price. The rooms are of adequate size and very clean. I would highly recommend it to everyone. 
12
A decent boutique hotel with nice rooms. There are no facilities except for a small pub. But there are many eateries and convenient stores within the vicinity. Chungmuro station is jus outside the hotel. 
13
The hotel is located near the Chungmuro station exit 1. They have minimart, Starbuck, Burger King and movie theater around the hotel. Staffs are very nice and friendly. Room is suitable for two persons, bathroom is larger than I thought. This hotel is really clean and smell good. Will come back next time. 
14
Due to location just outside the exit of a metro station, able to return late afternoon to hotel daily for rest and freshen up before the night excursions. Would return and highly recommended to friends. 
15
Not bad for a boutique hotel in Seoul bed a bit hard and more pillows could be added for comfort. the room needs a good once over by maintenance to fix any loose fixtures and fittings loose lamps and towel rails etc. Rooms are modern and have a big flatscreen TV.great location near everything. 
16
I was traveling to Seoul for 2 nights last weekend. And I booked standard double room for myself, turned out that was a mistake. It's so weird to sleep next to the sink and I didn't like the bathroom either. The bathtub was too high, needed to be very very careful, tried not to slipping after shower, yet I still bumped my thigh and it can't be avoided cause the bathtub was being designed in this way. Front desk staff were smiling but they really need to improve their language skills. They're NOT fluent in English/Japanese or Mandarin Chinese, maybe Korean only. I was impressed when the staff said impossible to me. Well, I am aware of that I got I paid for. Actually I have already been to Seoul 4 times this year, and I will definitely not to choose Hotel Doma again. This hotel is overestimated.
17
The location is great. Staff is very attentive. The staff on shift came to me immediately when he saw that I was having difficulty with my luggage. The hotel has a sweet fragrance along the corridor. Overall, a pleasant experience. 
18
Pros Metro station is just in front of the hotel. Chicken and Beer house, Burger King, Popeyes, and seven eleven are next to the hotel. No worry when hunger comes at night. Airport limousine stops right in front of this hotel. Cons I thought its located at myeongdong area but no. U need to walk 1520 minutes to reach myeongdong area. or take metro to myeongdong station which is the next stop from Chungmuro stn. I have an issue that the bed was hard as rock. If you don't like to sleep on a hard bed then sleeptime would be a nightmare. I have backpain bcs we stayed 4 nights here. We told the receptionist but she said all hotels in Seoul have standart bed like theirs. After that we stayed at 2 different hotels in Seoul, and found out that the bed was not as hard as in Hotel Doma. 
19
The best thing about this hotel is its location. So close to Myungdong, and also express bus from/to ICN airport. The room I stayed in was very small, but I guess that's what you get if you want to stay in the middle of downtown Seoul. Staffs were extremely friendly and helpful. 
20
Good location and the hotel staff are very helpful and attentive. The hotel is strategically located near the shopping districts. It is just a minute walk to Chungmuro station, which is just 1 station away from Myeongdong. I would definitely choose Hotel Doma again when I'm back in Seoul. 
21
We had booked a suite room for 4 nights. We were satisfied with the room.room is big and clean. Hotel staff was friendly. Airport bus 6015 stops just opposite of the hotel. It is less than 3 mins which is very convenient. 
22
Good location, Clean. Our family loves this hotel. Elevator is a bit small and far. Luckily that our room is not so far from lift. And having street view. If weather is not so cold, possible to walk to DDM to shopping. 
23
very close to Chungmuro station exit 1. where Chungmuro is only 1 station away from Myeong Dong. Two 711 convenient stores nearby pleasant design and room, Jacuzzi in the room is great especially after a long walk during the day nice staff and good service D definitely will come again 
24
I traveled to Seoul for the first time and I booked the hotel because of the great reviews. The receptionists were very polite and accomodating, especially to every question I have. I got the corner room 507 and the room is comfortable even if the layout is not the usual square type. The Location was perfect, convenient stores, restaurants and even a movie theatre and a subway station within the vicinity of the hotel. The view is amazing and the beds are a bit hard and pillows blow up like an inflatable whenever I lay down on them but overall the comfort was very good. Though the bathtub was a bit hard to go in and out because of the positioning. Anyway it was a very comfortable stay, one thing that stands out is the politeness of the staff, and even the cleaners that do not know much english are still very polite and it always makes me smile even if we cannot understand eachother, and there is one handsome receptionist though I don't look at him too much cause I was shy haha. I will definetly be back to stay with them again and will try the bigger rooms. 
25
Great English speaking staff, went above and beyond in service. The staff not only staged luggage in our rooms while our group explored the city precheck in, they resorted bags that we'd checked in mismatched by room. The rooms were decorated with stylish and comfortable amenities, and the bath was gorgeous well done. 
26
This hotel is very accessible by train and airport bus. Bus 6015 from Incheon stops accross the hotel Chungmuro Station. There are several restaurants and convenience store in the area. This is also next to the Daehan Cinema and about 300 meters walk to Korea House and Namsangol Hanok Village. There is Burger King and Shinhan Bank downstairs. Our only complaint is the bathroom which has an open layout. It feels like you are in a communal shower as there is are no walls or at least shower curtains. Pillows are not our favorite too. Good smelling hallway and friendly staff 
27
Stayed at Hotel Doma for six nights, this place is really convenient in terms of location. Airport bus stops just opposite from Incheon Airport. There is 711, Korean eateries, BBQ,Korean fried chicken, innisfree, olive young nearby as well. It's about 15mins walk to myeongdong station. But the bed is really too hard for comfort and the pillow is so soft. It's quite difficult to do makeup as well, as the lightings are quite dim. 
28
Great location and excellent service. Very clean and Value for money. Need to install brighter lightings and shower curtain. And choice of harder pillows. Reception staff are very helpful and knowledgeable. 
29
Love the location, the service and the rooms.the staff was great and they greet us every single time we went past the lobby. Had a pleasant surprise on our recheck in. As we had arrived earlier, they have assisted to store our luggages and by the time we were ready to check. Luggages have already been delivered into our room. Thanks for the great service. 
30
Wonderful hotel with a superb location, nice and helpful staff,clean and spacious rooms and most importantly, affordable. For the amount you pay, it's almost impossible to find such a spacious room in the nearby area. 
31
I stayed at Hotel Doma for 3 nights, left for 2 nights and came back to it again for another 2 nights. First, it is very accessible. Bus Limousine 6015 from Incheon airport reaches Hotel PJ stop. All the travellor needs to do is cross the road, and Hotel Doma is right there. It is also very near to Chungmuro MRT Exit, probably within 10 metres. Staff are very polite and greets you with a warm smile whenever you return. They are also very prompt with requests requested for more pillows and more shower gel and they were quick to come to the room with our requests within 10 mins. The rooms are spacious for 2 travellors with 2 big luggages. The sink area is also big enough for us to put our daily necessities. Two grouses. First bathroom. I like that they have separated areas for the shower and toilet, but the panel that separates them do not go right down to the floor. There is a gap from the floor and water will seep to the toilet side after shower. The water does drain overnight though. The bed also seems to be a little too hard for comfort. Do hope the hotel can take the criticisms for consideration. I will love to come back to Hotel Doma and it will be great if the minor issues can resolved to make it an awesome hotel. 
32
Very clean and freindly customer service by staffs. Very fast wifi service to make my work easily and fast. Very convenient hotel location to use local transportation services such as subway and bus. Will stay again when come back without hesitation. 
33
All 3 types of rooms are satisfactory Terrace with Jacuzzi, twin bed suite and std double. They helped to move our luggage into the next room after we left them when we out in the morning and back only at night. 
34
Very good overall. Really loved the stay. Location of Hotel Doma Myeongdong is very central and conveniently located. The metro train sration is located very nearby. Also many malls and good shopping centers are nearby. The room was very spacious , fresh and clean. 
35
Location is good. Walking distance to most sights and shopping center. Train station just a few steps away. Airport bus station just accross the street. Good restaurants in the area. Movie house beside the hotel. Great smiling accommodating staff. The hotel smells good too and its clean. Will stay here again soon. 
36
I like the polite and helpful staff who greet me everyday and could provided me useful information in English. The room is spotless clean and spacious. The bed is comfortable and the pillow are thick enough. Safe box is provided, Two bottles of mineral water provided everyday during your stay. Room cleaning service is good. The Chungmuro train station exit is just at the hotel door step. The airport shuttle bus stop is just across the street. 
37
First time in Korea and we found this hotel that was sooooooo accessible to everything. With the airport bus stop opposite and the Chungmuro train station just beside, the hotel is very convenient. Its beside Burger King, Starbucks as well as a cinema. What's not to love. And the hotel itself is very chic and classic. Loved the interiors and the nice rooms. We even had a jacuzzi type bath tub to lie in after our long day of shopping. = Really awesome place. We will definitely be back. Kamsahamida Hotel Doma. 
38
Everything about the hotel is fantastic. From the location, the accessibility, the convenience of the airport bus and the wonderful staff. The hotel is just so fantastic. We are definitely going back to Hotel Doma when we are in Seoul. 
39
Good location, next to chungmoro subway station, airport bus stop opposite hotel. Many Good food and restaurants near hotel. Comfortable stay. Overall, would recommend this hotel to stay if coming to seoul. 
40
The room is clean and very comfortable. Hotel location is great. Subway exits is in front of the hotel and many Korean restaurants nearby. Just only 1 subway station to Myeongdong Market and 1 subway station to Dongdaemun Design Plaza. 
41
Very near to subway. And staff are very friendly. Can give good advise and very helpful. I forgot my safety box password and they come to my room within 5 minutes. Help me to carry my heavy luggage after I check out. Overall it's a good stay. 
42
The staff were really welcoming, friendly and helpful during our stay. Although the rooms were smaller than anticipated, they were immaculate. Hotel Doma is in a fantastic location to get around the city. Airport bus stop is also right out front of the hotel so transit to and from airports is really easy. If we stay in Seoul again we would definitely go with Hotel Doma. Highly recommended. 
43
Overall the stay is perfect. All front desk staff very friendly and helpful. Convenience location, subway and taxi just right next to your hotel. There's a lot of restaurant around the hotel as well. The only point for improvement is housekeeping cleaning time shouldn't be 9am 4pm. 
44
locAtion is near to train station and there is a good chicken and beer outlet right beside the cinema, not forgetting that they have some awesome food stall right outside the hotel as well, what else to ask for a good stay. 
45
I've always been the one to rely on staying at 5 star hotels with 5 star pricing, as expecting the best result. I must say that staying at hotel doma, for such a reasonable price, to get such an amazing exchange for clean, tidy, perfectly located accommodation with great professional staff Hotel Doma is the place to stay. I would recommend anyone to stay here and I would happily stay again if and whenever I'm back in Seoul for some fun times, shopping, great food and lively people. Hotel Doma thank you for a great stay and for being so reasonable. 
46
come to Korea for snowboarding every year, used to stay in Coex area and pay for top price for 5 star hotel, this time want to try something different since I got a very bad experience last year in the hotel I used to stay. searching the hotel from internet and find this one, book it and still not sure did I got a right one, until the day when I arrive the hotel. greeted by a polite ad pro young boy, check me in and escort me to the room, helping my big luggages. the room is stunning, clean and lovely. location is unbeatable, I stay in one of the suit 701 and pay for a very reasonable price, far much cheaper than I pay in Coex, but I got much more than I expect. When come to the day for my check out, I ask for a late check out and I got expended until 1130am from the original check out time at 1100am, well, it a bit sour for me at that time. it was dealing by a trainee and I think she just need to follow the usual instruction. However, after 5 minutes when I head back to my room, the front desk call me in the room and told me that they have extend my room until noon.1 hour late check out maybe mean nothing for someone, but for a small hotel like Doma, it is a big step to operate a room turn around. I know that well since I am also a hotelier Anyway,this is one of the best hotel in Seoul, good location, good training, good people and good management. I have received feedback from hotel GM within 24 hours, which is Saturday morning last but not least, thank you for running this hotel so well and I am highly recommend this place for everyone to stay. 
47
The hotel is near Chungmuro Station. It's very convenient to go to other tourist locations. The staff were really friendly and accommodating. I'll definitely go back to this hotel in the future when I go back to Seoul. I just hope they would serve breakfast in the future. 
48
Located 1 minute away from Chungmuro station 1station away from Myeongdong. Good food can be found here too. Hotel staff is friendly and helpful , always putting on a smile and ready to help. Room is very spacious and well equipped and clean. The room is very well heated during winter. I am a very satisfied customer, would definitely return if I come to Korea 
49
Conviently located near chungmuro stations 3mins walk with plenty of food places nearby. Comfortable room with nice tub and heated floor at the right temperature. Most importantly, it is at an affordable price. 
50
The hotel's location was superb, being right in front of the train station. It's only 1 stop away from Myeong dong and 2 stops to Dongdaemun. Very convenient. Only problem was the shower sometimes wasn't warm enough and the heated flooring was a little on the hot side. The room was huge though, big TV as well. I will definitely recommend Hotel Doma to people and we will be back again, that's for sure.  
