
1
Location was close to subway station and was easy to find. First of all, the staff was very friendly, the room was very clean and the bedding was fluffy and I slept well. We used the buffet on the second floor at an inexpensive price with the guest discount. I would like to visit again. 
2
We have a business car for 5 nights. Two people seem to have a narrow feeling of staying in a twin, and it is suitable for one accommodation. I asked for a room with a bathtub. However, there are some glass partitions, but after the shower, there is a lot of water on the floor outside the bathtub, shower curtains seem to be needed. Other than that, we were satisfied with the high view and the clean facilities. 
3
From the end of the year to the end of the year. I do not even have bed linens and the staff are kind and friendly. I wish the next stay was as satisfactory as this time. 
4
Daegu friends came up and stayed. The room is really clean and comfortable. I do not recommend it to people who are not business hotels. Breakfast is really good, especially rice noodles. 
5
We visited with friends to have fun at the end of the year. It was clean and comfortable and the staff was friendly and I was able to stay in comfort. It is good to have a yearend atmosphere because of pretty tree in lobby. Next time I want to visit again. 
6
It seems to be the best among the hotels in the same class. The bedding was too soft and not bad. Some rooms seem to be cold, so I will contact you. The staff also kindly responded and gave me a heater. I would like to stay again if I have to visit Guro again next time. 
7
There was no inconvenience at checkin and room was a lot of dust. And on the first day, I noticed that there was a hole in the seat. Checkout was done by putting a card in the box in front of the front desk, but there was only one E / V to go to the underground parking lot, so the waiting time was long and many people were too uncomfortable to use. I asked him to tell me the emergency stairs and he told me at the front that the fire would be dark and the real lighting was dark. Our couple went to the front and a team followed us to wait for the E / V. I felt uncomfortable after checking out because I had some luggage. I like Gwanghwamun because I like the Shilla stays. I stayed at Yeosam, Seocho, Cheonan and so on. It 's the first time I've had a hole in a sheet. I think it will not happen next time. 
8
It is close to the Guro Digital Monorail area. The bedding is very fluffy and is perfect for a good night's sleep. It has amenity and is easy for a sudden stay. There is a convenience store next door, so it is good to buy a simple yogi street. 
9
Just a typical business hotel. I visited around June and the night staff was very kind. Customer service is better than some employees of Silla Hotel. Fixed the first line as a 'decent business hotel'. 
10
There are also Shilla Stays in Guro and Lotte City Hotels. Among the two hotels, Shilla Stays I think it is better. I think that it is wide and neat, and I will use it next time I get a chance. 
11
When I play with my girlfriend from time to time, I stay at Kuro Shilla stays. It is clean and the staff are kind, so I prefer to stay in a hotel nearby. It is the same design wherever it goes, but it is really great for the price. Next time I want to have breakfast and dinner. I would like to experience a popular meal if possible. 
12
Overall the atmosphere was nice and calm, the room was clean I liked the restaurant on the second floor because of the price. I had a chance to visit the family, I'm thinking. 
13
I stayed at Shinsaestay last time with my friends and wondered about the buffet. We used dinner on weekdays. Alicia staff personally informed the elevator and kindly informed us how to use it. I would like to welcome you with a smile. When I arrived at the restaurant, I looked at it and I enjoyed my eyes and mouth. If the other unlimited buffet is the food stuff, the food at the Shilla Stays impressed me with good food and good taste. Especially ribs and crab soup were very delicious. I also enjoyed draft beer with my friends for a long time. Those who are near the workplace have a lot of tea ceremonies. Next time I want to go for a weekend dinner. 
14
It is close to my home, but I often visit when I want to relax. Second floor cafe food is good for price. This time I stayed in the grand room but it was larger than the regular double room and it was nice to have a bathtub and shower booth. About 90,000 won for general room rate? I was satisfied that it seemed to have been added more. But it was cold because it did not become heating operation yet. Room was able to bear, but lobby was very cold. In the Guro area, Shilla Stage Guro seems to be the best in comparison to the caustic rain. 
15
The condition of the bathroom was not particularly good. The tiles in the shower booth are full of orange There was a lot of time in the sink faucet. Other than that, it was good. 
16
It seems to be good except for the noise of the road from the room. I will use it next time 
17
I changed the room because the room smelled bad, but the new room was the worst cleanliness. Female hair remains around the bathroom floor and basin. I can not even trust a towel if I have a wipe. Anyway, when I come to Korea, I think it is a similar level to a good memory of Lotte City Hotel. I chose Silla Stay this time, but I am disappointed. The level difference seems a little. 
18
We often use the Shilla Stays Guro branch hotel. If you are always feeling the front desk staff who will kindly respond and clean your room, Thank you all. Thanks to you, you can come to rest comfortably. Thank you. 
19
Clean facilities. Friendly staff, shower supplies were also high and I was satisfied in every way. I wish the room was a little bigger, breakfast was expensive. 
20
Both the price and the service are satisfactory. But the state of cleaning of bathroom is a little disappointing. The hair of the guest who stayed before was not removed. Other than that, I was satisfied. 
21
I used it because of company trip. It was neat and the bed was too soft and comfortable. The staff members were also nice to me. Thank you. 
22
Front staff who greet you in the hotel Thanks to the fast checkin procedure, I was able to get on a hot day fast. As soon as I entered the room, I liked the clean bed. As well as being able to organize, Satisfied and conveniently available I went to the cafe for breakfast on the second floor. Of course, the staff are friendly. The food was very good for the price. Satisfied with meals and dessert I ate breakfast. The Shilla Stayguro Hotel Thanks to you, I had a good holiday. It was good enough to recommend it to acquaintances I want to come back again. 
23
Last month I went to Shilla Stays in Guro Digital Sta. My job was Guddin, so it was very convenient to commute to work and I was quiet away from the alley to eat. If you use Line 2, it will be more convenient than the surrounding hotels. We used it cheaply because of the breakfast promotion period, but the caustic rain was very good. The staff was also very friendly. 100% 
24
Like a friend you can meet for a long time The first time I visited the Shilla Stays was a nice and comfortable feeling. Comfortable, warm and comfortable to stay. Thank you. 
25
It is a hotel to visit every time, but it is comfortable every time I come. The staff is kind and it seems to be better than a hotel with this kind of caustic rain. If you want a satisfactory stay, I recommend it. 
26
I went alone to have a business break, but the staff was nice and overall clean. It's a good place for the price. I'm going to rest well. 
27
I wanted to rest by myself, so I went to a nearby hotel and made a reservation, but the facilities were all clean and the staff was friendly and I was able to have a honeylike break. The room is spacious and neat than I thought. I want to use it again. 
28
I made a sudden stay, but I leave a review with unexpected kindness. Even in the late hours, I was welcomed and guided not to show tiredness on his face. I use a lot of business hotels when I go on business due to my work, but I feel a lot of trivial kindness compared to the class. Thank you very much. 
29
I did not know there would be a cheap and comfortable room in downtown Seoul. The rooms are simple and unobtrusive, but everything is there and the staff are friendly. The foreigner sang late at night in the next room, so I was talking to the lobby and thank you for intervening immediately. Breakfast was mediocre but not dissatisfied. 
30
The hotel is okay overall. I think there are not enough facilities around I ate dinner, but the food filling rate was slow, If you do not do anything quietly and relax at the hotel 
31
I remember when I went last time and went again. I also think that I chose it well. 
32
Parking space is somewhat lacking. Room condition was good. If you have a chance, I would recommend staying again. 
33
I liked it just to rest alone. Room size is small, but there is bathtub. Above all, it is good to be able to watch TV in body in bathtub 
34
Suddenly something happened and I was looking for a hotel in a hurry. I used it as a recommendation from my daughter. I appreciated my request very much. Thank you very much for your help. I also used the breakfast coupon so I used it well. The breakfast was clean and tasty. But it was disappointing that lobby was a little hot. 
35
The staff was very friendly and the service was very good. The facilities were great. thanked 
36
I booked it cheaply and it was very satisfactory. Aveda amenity was good, breakfast was discounted to guests 9900 won was delicious I checked in late and left only twin rooms, but the goose down bedding is fluffy and there are two pillows. The room is not big, but I am alone and I want to stay again because the rooms and the lobby design are neat. 
37
I chose to relax the day in a cool place near the house. Compared to Gwanghwamun, the lobby was large and there was plenty of room to sit and relax. The front desk staff were all friendly. Breakfast at checkin was also available at a good price as it offered a discount voucher. The rooms are clean. Silla stays are the same design everywhere, so nothing special. This is fitness 21st floor, so I was out in the morning and felt good. The breakfast was also delicious and the stay was good, but overall the hotel is a bit hot. The lobby was the same, and the second floor cafe and the corridor of the room were also feeling hot. Fitness and elevator were cool. 
38
We used well at low price. Location was not bad and room condition was good, too. By the way, there was a lot of garbage in the toilet trash. Overall it was good and the staff was friendly too and I think I will use it again. 
39
I think it 's okay for the price. If there is anything I miss, it is breakfast. I want you to fill the food right away. I'm so hungry. 
40
Room was clean and front desk staff was very nice too. Breakfast was clean and tasty. I would like to recommend it to my acquaintances and I would like to use it again next time. 
41
I was very satisfied with the stay and I am willing to revisit if I get a chance next time. The service was especially good 
42
The advantage of Silla Stay is that all the rooms are in the same room condition. Modern, simple and clean. I have visited several locations, but recently I was impressed with the visit to Guro. The lobby was large and staff were very stable and clean compared to other branches. Guro is not a good view, but it was satisfactory even on the lowrise floor, and the subway next to it is right, and it seems that the subway noise is soundproof well. The breakfast is also the same as the allflavor. However, Kuro felt that the cafe was wider than other places such as Mapo and Gwanghwamun. There is a convenience store just next to the hotel, so you can easily buy things you need urgently. Room price is very reasonable price than reverse osmosis. I think it will be more than this price, but I think that I need to visit more before the room price gets higher. If you want to relax quietly in Seoul, we recommend you. However, if you are a business hotel, families with children are recommended if you only need a meal on a different schedule, but are not recommended for families with children who want to enjoy a holiday in the hotel. I personally liked this place because the children run around and hate the clamor very much. 
43
The staff are so friendly about it It was too good for the price. I will use it again My friends are so happy and they want to come back. 
44
I visited with my family at the front desk, and even though it was a family room, the space to go around except the bed was very narrow. Bedding etc. were clean, but floor seemed to have not been cleaned properly, and garbage remained intact and was a little disappointed. The restrooms were not so inconvenient to use, and overall they were well managed. Breakfast was simple enough and parking was not particularly inconvenient, but it was a little inconvenient to pick up in front of hotel. It seems to be good to use if there is a business trip, and it seems that the caustic rain is better than Toyokoin when looking at price. 
45
It is convenient to stay in Seoul because of the facilities for accommodation and public transportation. 
46
I purchased a rate checkout ticket from Social Commerce I had a lot of time to go out there, but it was nice because the location was vague and the refrigerator was really cool. Caution Rain This is a good hotel. 
47
There was a little distance from downtown and it was good because it was not noisy. It was nice to have a convenience store within a minute's walk. It was also nice to be near the subway station nearby. It was slightly disappointing because there was not just room service etc. 
48
The exterior of the building was cleaner than I thought, and the staffs were very friendly. Overall the room was okay and the bed was clean and well organized. Breakfast was okay. 
49
The room was very good especially the toilet facilities and the front desk staff was kind and friendly. I'll visit again next time. Oh. I think the price is really good. 
50
Front staff It was so good to see me smiling all the time. Especially I am sensitive to the cleanliness of the room, it was really neat. I want to go to the next. 
