
1
Go to the 23rd floor and go swimming. Sauna and getting a spa. Dine in the 24th floor lounge. Dine on the second floor. Go to the basement and have a drink. How spectacular is the view from the room. One more good memory. Always warm hospitality thanks. However, there is a strong desire for guests to have a valley. 
2
This place is really worth to be recommended. If you are interested in COEX or Gangnam, Park Hyatt is a great choice and highly recommended. First of all, traffic is convenient. Seoul is almost underground until midnight, and the hotel is right next to the subway station. Secondly, Park Hyatt's sophistication is sure to make you feel at ease. Finally, if you are a Diamond member, you should not miss the Happy Hour at Timber House.
3
The bed guard was poorly fixed, so the baby fell down at the same time as the bed guard was dropped. I had to go to the emergency room. The food level is the worst. It is better to pick up the delivery food outside the room service. very noisy. I could not sleep with the sound of the car outside and even the helicopter sound. 
4
I was worried about getting there early, but I appreciated your early check in. It was also nice to have a feeling of being open because the room was made of glass. Breakfast did not have much to offer but overall it tasted good. 
5
I visited after a long stay in 2009. Coex and shopping mall are located around the connection to the 1st exit of Samsung station and it is still convenient for location. But the room condition is too bad. I felt that the room was not a deodorant anymore because the smell of cigarette smoked on the wall and many places even in the room where the smoking room did not think only because it was insufficient management. And door knobs and shower glass were so sharp in the room that the clothes tore during the stay. Caution is required in children's stay. I also felt that the valet had no mind of the hospitality because it gave the outside company. As a result, some of Valet's actions, such as conversations and attitude services with Hyatt employees, seemed to have a sense of heterogeneity. Here again, Hyatt Membership felt that the benefits of World of Hyatt were pointless. If you have a room at the top of the global list, you can upgrade to a suite when you have room in the hotel. Eventually, the room smells of cigarettes and moves to the sweets. I do not think it is a false response that you do not get the benefits even if you have room. For Park Hyatt in Tokyo, it has been more than a decade, but hotel reservations are good, and the service is also the highest, number 3 in hotel magazines. I would like Park Hyatt Seoul to be a steadily loved hotel like Silla or Chosun Hotel, which is not being pushed by new hotels. 
6
The rooms are a bit small and the breakfast room menu is small. Although clean and tidy, the overall level of facilities for the price is below average. 
7
A hotel that we chose to relax on weekends in other ways. I liked the service and the rooms. However, I did not like the lobby and the room connection path a little, and there was also a little inconvenience in using the sauna in the narrow room. 
8
I think that we need to improve on late checkin. I heard my friend was having trouble checking in late last time, but I did not realize it would be the same. 
9
Park Hyatt located in Samseongdong. It is neat and modern atmosphere. It can overlook the panoramic city of Seoul with the frontal review and is highly recommended as a hotel stay. 
10
But the first line at the room Park King Jun is too space inefficient. Still, the swimming pool was great. Except for the surrounding facilities, the Four Seasons or the Sigel was better. 
11
There are not many high buildings in the vicinity, so I can see Tancheon and Gangbuk too much too. The night view is great. Rooms and bedding are all good. 
12
The panoramic view is very nice, and I felt that the landscape was very clean and beautiful. The staff is friendly and the rooms are also cozy. 
13
Thanks to the care of the firstclass hotelier who shone in busy Chuseok holiday, we became pleasant stay. Thank you, Jeong. 
14
Overall a good facility and atmosphere, but there was a lot of lack of things to do with the children. I went to the lobby to go to the first floor, including the swimming pool limitations, and went back to the first floor. The compulsory valet lining does not understand 
15
It was a one night trip to Chusok, but it was comfortable. Breakfast buffet Kimchi You can not think of a restaurant in the menu Wanjonchan. The quality of the food was very satisfactory. 
16
Facilities Service Good Location Good The entrance is under construction The entrance is difficult to find The swimming pool is small but clean and has no visitors If you have a babyfriendly hotel or a kidfriendly hotel, we recommend another hotel. 
17
Room view is fine, room is spacious and atmosphere is good. There are many places to go around. Vehicle noise is present. It is inconvenient to ride elevator. 
18
There were some inconveniences to get into the car, but it was not a big problem and the other parts were too perfect. 
19
After ten years of opening, the facility is not the same as before, and the employees who were in the past have changed a lot and the response of the staff has been much less than the previous reputation. It is true that once the remodeling story is heard, it is hard to disappear. Nevertheless, Compared with the surrounding hotels, overall facility management is good. Food and beverage is also good, and Samsung Stacey seems to be a good choice. 
20
The location of the hotel is convenient and the facilities are clean. The pool is small, but the view is wonderful. But the place is tight. 
21
It is a personally preferred hotel and has several lodging experiences. It seems like the atmosphere has changed a little from the past, and it is disappointing. At first, the attitude of the staff was quite unsatisfactory during checkin. I was not feeling well during checkout. It is a lot different from the kind and friendly old staff. What has changed. However, Korean food was added to the room service menu and the food tasted very good. Anyway, overall a little too bad. 
22
When we ate breakfast, it was not just two of us. Other couples have heard that the elevator is too uncomfortable. 
23
 I stayed on the 19th floor of the suite on July 14th.  Breakfast included, 18 month old infant accompanying Advantages  Outstanding view of the city center  The quality of bathroom is excellent Interior, bathtub others AESOP 어메니티  More Koreanstyle than Koreanstyle hotel  Convenient transportation and access to the city center  Friendly staff V.I.B 프로그램 Disadvantages  Lobby is located on the 24th floor  Swimming pool and sauna are slightly smaller.  There are signs of time in the rooms.  Kids Content Kids cafes lack It was a very good hotel stay because I was worried about whether or not to make a reservation because there was a lot of bad pace in recent years. The details of the hotel were so good that the sixstar status was not to be ashamed, the reception of the staff was very smooth and I was able to enjoy a really relaxing break. I do not know if it is because it is designed mainly for business customers, but there is a bit of a sadness for families to stay. Swimming pool, etc. Our family was satisfied with the bathroom and VIB program, but there are many people who are not satisfied. Hotel executives may have to keep an eye on these areas. I was very satisfied that I could give 95 points out of 100 points. 
24
The lobby is down on the 24th floor. The process of moving to the room was a little inconvenient, but overall it was good. 
25
Close proximity to COEX Starfield, Hyundai Department Store, convenient transportation along with friendly staff, neatly arranged room conditions. 
26
Although it is a small swimming pool, after 830 on weekends, there was no child and no one was the best, but nobody stopped the baby. If you go to room condition, you will get worse, and one of the smaller rooms than ours is 60 tax inclusive. I can think of it because I can only have room service. 
27
In the middle of the city, there are more people visiting the business than a vacationer. But it is recommended for those who have children. Especially, if you have children like hotel, I recommend it to you. A large bathtub makes the kids feel like a swimming pool. The car on the road outside the window makes it look like a small toy car to the kids Room service Children's menus are cheap and food is very good Breakfast is not very many, but one is delicious and you should eat with your child. The pool is nice, but after 7 PM, children are not allowed in. It's because of safety. There is also a shopping mall nearby and it is also recommended for travelers because of its convenient transportation. 
28
The facilities and location are good, but the hotel has a parking fee for the guests. 
29
Although the building itself is narrow and tall, it is not suitable for enjoying the resort, but the service was suited to the five star reputation and was comfortable and clean including bedding. 
30
Silla. It feels more comfortable than Lotte hotel. Swimming pool in particular It was good because water was clear. I want to go again next time 
31
I could not see the sincere care about the customer. If it is hotel of Park Hyatt. I was able to feel why the hotel was suddenly falling in rankings when I looked at the service mindset of employees who had great expectations but were less than threestar hotels. The staff of the room team as well as all the employees of the dining room were moving according to the manual, but the soulless greetings and the spiritless guidance were the only things I really did not receive for the customers and the room and food products were all below expectations. 
32
The room was good, but at night it was too noisy to sleep because of the cars in the poorly soundproofed room. Above all, the alternative service was so disappointing that I was disappointed. The hotel did not have anything except the room cleaning. I do not know whether I should stay at this hotel again after staying at a lot of hotels around it, not much location, not much service, expensive. 
33
The room was clean and the breakfast was not very good. Considering the use of the overall facilities, the fee is somewhat high. 
34
I do not feel as shiny as before because of the overall deterioration of the facility, but the name of Park Hyatt is full. It is located in Gangnam and it is a great advantage to have good accessibility personally. Park Sweet King is a junior suite concept, but it does not feel like it is narrower than its price. Sometimes I feel like I'm feeling awkward. Why do I have to respond to Korean users first in English? 
35
I borrowed two rooms with my friends and ate dinner at the Timber House and used the sauna. The next day, I ate breakfast and lunch was a cup of ramen. I had a very good time in the hotel, and the food at the hotel was delicious, the bedding was very comfortable and the staff was very kind. Massages were much better than those received in Bali, Thailand and China. It was the best massage ever. 
36
The location of the hotel was convenient, but it was good because the staff did not have any inconvenience to the customers even if the crowd was crowded. Food and beverage facilities like Timber House and Cornerstone were good. We were able to use sauna / fitness side easily. It was better because the staff's attitude was not enough or proper. The hotel is always satisfied and the next is expected. 
37
It was a trip that felt more than satisfactory overall food service of the staff who seemed to be a place healing Park which was very good. I'm planning to visit the next trip. 
38
Even though the heating was turned up to maximum, the family did not sleep well in the cold during the night. I was cold and the next morning tell me the staff asked me if the curtain came down No answer 
39
It is in a good position across the street from COEX, but it seems that improvement of the facility is necessary due to the deterioration of the facility as a whole. I feel that I only care about the visible parts rather than the fine nerves. Because it is the best hotel in Korea, it seems to be a place to pay more attention. 
40
I have been going on a short vacation when I need a special day from last year or a little rest in my usual life. We used Timber House Omakase when we stayed this time, but it is delicious and friendly, and it is good to use COEX. 
41
I was very satisfied and had no fault. Service, atmosphere, facilities, etc. We were also grateful for the cakes and wines served on the birthday. Thank you. 
42
Service and room conditions are by far the best. The night view of Seoul, which is seen over a large panorama, looks beautiful. I used room service at dawn, but the ramen with plenty of seafood is really good. 
43
It is not very good compared to price. Compared to a deluxe room, the rooms are small and the lines are uncomfortable. And going to checkin counter for the first time is that Park Hyatt Busan also checks in upstairs It is very uncomfortable that you have to stop by the lobby until you leave Seoul. It is very close to the 1st exit of Samsung station. That's good. But there is no merit other than that. People who want to use the room widely are not recommended. It may be okay if you have people in Koex or Samseong station. 
44
We have experienced many highend hotels both at home and abroad, but Park Hyatt Seoul is always on three fingers rooms, services and transportation are excellent. Especially it is the best in staff service part. I am always kind and caring to make the most of my needs. 
45
If you are looking for a relaxing place to stay in a trendy, luxurious space at Gangnam, Korea, Park Hyatt is your best choice. 
46
I visited the COEX near the hotel. I was staying with my family. The low floor view was worse than the Gangnam middle of the motel. 
47
However, the breakfast room was narrower than I expected, and parking access, parking facilities, and parking fees did not fit the hotel. 
48
The condition of the rooms is very good. And it is easy to visit business with high accessibility to nearby COEX Willing to visit again 
49
The suite offers a variety of services and views every week. The lounge atmosphere is also very good in the evening. Willing to visit again 
50
I used the suite package included dinner. It was a four course dinner at Cornerstone Dinner, but it's a bit of a problem with serving speed. It took me a long time to get to the second one. The rooms were the best. Well-prepared welcome foods and gifts are also satisfactory and the room condition is also the best. Spacious bathrooms are also pleasant. The overall view is good, but it's a bit burdensome and there are some privacy issues as well. It is a little annoying to have a system that changes from the top floor lobby to the room elevator. Although the entrance to the first floor is narrow and the parking lot is inconvenient, the overall facility satisfaction was very good. 
