
1
The most important thing when you stay in Seoul is traffic. New York City is as big as Tokyo. You have to pay a huge amount of money to stay in a place where traffic is convenient in big cities. By the way, in Seoul, at the very reasonable price, there is KY Heritage Hotel which is right in front of Dongdaemoon which is the key point of Seoul transportation. It is a new hotel with a strange name. It means that there is comfort. It was satisfactory that I stayed at the traffic and reasonable price of the roundabout in Seoul where I stayed everywhere. The service was educational and the staff was friendly enough. I did not expect much breakfast, but the freshness of the ingredients and the taste of the food were excellent. It is a satisfactory hotel in many ways to recommend to even the most demanding people. 
2
At the end of the yearend party, I decided to stay overnight at the Dongdaemun KY Heritage Hotel after I had a dinner special course and I was so drunk. I thought there would be plenty of rooms on weekdays, but it was almost full. I was worried that the waiting line was quite long, but I checked in quickly because the front desk staff handled it promptly. Bed was fluffy and bedding was very clean, too, and it was good. Sleep is bright and sleeps often, but I have never slept and slept comfortably. I recommend this to you. 1. If you are looking for a clean and comfortable hotel rather than a luxurious and luxurious hotel. 2. If you are looking for a more casual setting than the buffet style, which has a lot of shops but you do not have a lot of food to go hand in hand. 3. If you want to enjoy the night of Dongdaemun while shopping and walking the streets, I did not have time to shop, but when I checked in at the lobby, most of the foreigners came back with bags full of both hands. 
3
This review is for a hotel that I would like to go to if I go to the city center this holiday season. When I stayed, I knew why there were a lot of good reviews. Once the hotel's geographic proximity was very good and satisfying. Dongdaemun shopping centers are located near the hotel, so we were able to enjoy shopping. And Dongdaemun History and Culture Park subway station is right beside it, so it is easy to go anywhere in Seoul city center as well as Dongdaemun. And the interior environment was also very nice because it was a new hotel, and the front desk staff was also kind and friendly. Oh, and the breakfast fare was discounted to the guest, so we were able to have a delicious breakfast at an affordable price. It may not seem like a big difference from a regular hotel breakfast buffet, but the quality of each one of the food seemed a bit short. If you want to stay at this hotel, please try it. Viewing write a review for the hotel stayed during the travel period thing I think is really the first time seems to be much had a good impression as accommodation for the trip. If you are looking for a hotel to stay in Seoul, I would highly recommend it. First, Finally, I would like to thank the front desk staff who kindly responded well. 
4
1. Transportation The family came from Yongsan Station and Suseo Station. It is located in the center of Seoul and can be reached within 30 minutes from Gangnam and 10 minutes from Yongsan Station. Accessibility is very good whether it is the key point of traffic. 2. City Tour Excellent Dongdaemun Heunginjimun, Doosan Tower, Dongdaemun Design Plaza DDP, Apm, Jangchungdong Bokbal Town, Dongdaemun Sports Retailer, Yellow Tent Night Market, etc., are all in line. And, plaza mayor which appeared in Baek Jongwon's three greatest wonders is in 15minute walk on foot street, It is also abundant. It is close to Jangchungdong Bokbal Town and Myeongdong, and various cultural assets scattered in Kangbuk. 3. Hotel Related The flow from the rather narrow lobby to the ELEV is fast and the interior of the gold decorated ELEV Reminiscent of a European hotel A variety of paintings in the corridors welcomed the unfamiliar crowd and gave them an affinity The rooms at the core of the hotel are nothing more than the interior of the worldrenowned Hyatt hotel Decoration and bed provide comfortable sleeping  Dinner dinner is a rich Italian traditional dish that you can satisfy in taste and quantity  Breakfast offers a differentiated buffet than the guesthousestyle hotels in the surrounding area can do 4. Clean  With 215 rooms, unusual laundry equipment and dryers are kept underground and kept clean. 
5
Some rooms have a ddp view at a reasonable price. It also offers a variety of benefits such as free breakfast for returning guests, and room conditions are also excellent. There are few rooms with bathtubs and I am sorry for parking problems but I am satisfied with most of them. It is strongly recommended for families who do not need swimming pool. 
6
The traffic was so convenient that I was very comfortable to get around. It is close to shopping towns and easy to shop, but it is a bit far away, so it is not complicated and it has good views. The bedding seemed to be kept clean and the staff was very kind. Willing to visit again 100%. 
7
I used it on the weekend, but it is clean and nice because it is a new hotel. If you like shopping, there are many shopping malls around. I will take a good rest. 
8
Traffic was very convenient because there were all subway lines 2, 4 and 5. Dongdaemun Shopping Street is very close but not a busy center, so I was able to relax. And most of all, I could sleep well because of the good bedding. If you visit Dongdaemun area, you will use it again. 
9
I visited KYHeritage during my trip to Korea. The rooms and the restaurant are considered to be a good value hotel. Dongdaemun, which I found in a long time, has really changed a lot. Thanks to it, I am going to have a good experience. 
10
Pick it up and pick it up quickly during Chinese New Year holidays. Location is right at the subway station. It was quite wide and the view was good. Especially Dongdaemun night view gut. 
11
It is the best location to shop in Dongdaemun and parking is tight too? I did not do it. It was a party for my married friends. I had a lot of luggage, but my bellman Shinji Front staff thanked Shinji for his luggage. The view was really good in the evening because the triple room was a view. I always called back to the front desk to ask you something and I thank you for your kind hospitality. Quilt too different than other places? It smells so bad that I can sleep well. If there is anything to stay in Dongdaemun, I will choose without hesitation. 
12
1. The subway is right in front of you and it is very convenient. 2. Breakfast was cheap but not expected. 3. Bedding was good enough to be able to slip immediately immediately after lying down. In fact, I was not expecting much, but the staff was friendly, especially breakfast and bedding. recommendation. 
13
Hello I just got a review now. Heritage hotel is the place where you can hear every time you go to Seoul from Busan. From the first visit to the 3.4th. I was so kind and liked that I visited in October. If you usually have a car at checkin, you can call a parking agent and help with parking. This time we went to see him and told him to tell the parking guy, Where is the parking agent? It was not a motel, I was embarrassed to go to a 4 star hotel to see my guests and go to a parking agent. So, we usually call you, but this time, I asked you why, and then you call with a walkietalkie? No, you can make it easier to park, or you can call me on the radio from the beginning. I was feeling really bad. When I checked in, I was not able to take care of this kind of breakfast when I came back again. I asked because the name is not in order, so I decided to stay for a while and then asked me for a phone number. So he asked me the phone number in the first place. There is not much sense. The woman. I do not want much in a business hotel. Please leave the clean and dirty and please kindly to the Korean guests. And please do your work in a sensible way. I thought you were going to the government office. 
14
It was my second visit, but I was blown away with the satisfaction of my first visit. 1. I can not check it properly from checkin. My baggage was heavy, but I asked if it was today and I wanted to check my date wrong 2. In the robe that was hanging in the room, I noticed that it was not the hair of the other person, but it was gathered in a bundle. It was seemingly clean, I could not see outside without washing it. 3. Welcome drink to come back again. I do not even know what it is, but when I come to find the baggage, I find it and ask, would you like it? I refused because I felt like begging for drinks. 4. I went to find my baggage and checked it out, but I did not find it, and it took me a while to get to the place several times, so I thought I should go there myself. I do not want to talk about it myself. I understand a lot of luggage, but if this is the case, I would not be the first to color. Overall we stayed again after our first stay, but disappointed and full of anticipation. Only the place you see is clean. 4 star hotel that does not wash without pollution. Feeling cheated. If you do not mind, go somewhere else. 
15
I spent a birthday here, but the hotel was clean and the view was good. Didi Pirang metro station was also right next door. It was easy to leave my luggage before checkin. 
16
I stayed with two friends and two children. I stayed on the 20th floor. Gyeongbokgung Palace and Seoul National University Park were the main purposes, It was easy to move. Go to Dongdaemun Historical Park Station, Line 4, Exit 9 It looked right. The nearby shopping mall did not have time to visit, but the shopping mall was only a 5minute walk away. Above all, I was very close to the subway station. Breakfast was a little sketchy. The staff was kind. I will come back next time I visit Seoul. It was a simple and clean impression hotel. 
17
Heritage Hotel in Seoul Dongdaemun It has two bedrooms and is very easy to use. I was there. I like to have a separate shower booth. I had a better shower booth. The Dongdaemun night view was beautiful. 
18
My investor is Hong Kong and Taiwan. The buyer likes that the hotel is clean. From the entrance to the scent. Good memory. I do not like it. Do you have a oneyear commuter pass? 
19
Close to Seoul sightseeing spot including Gyeongbok Palace, Bukchon Hanok Village, Myeongdong, Hongdae etc. DDP light and night view of colorful Seoul city lights Great breakfast to start your day with a good start Comfortable bed, clean room to comfortably finish the trip The best choice in many ways Unfortunately, the quality of the King Deluxe Hotel Amenities and the King Deluxe Room, but without the bathtub But the person who makes the reservation is also kind and enriched in many ways 
20
Hotels located on the side of Dongdaemun can enjoy good facilities and room condition at a relatively low price. It is not a little lacking compared to the express, but instead a large room is provided and a good thing 
21
Compared to other hotels in the same class, we were able to stay comfortable with a spacious room and pleasant environment. I would like to open it at Hyatt Place. However, amity is a little lacking. And there are many rooms without bathtub. 
22
I visited Dongdaemun Shopping as well, I wanted to stay in the room without going out because of a great night view and a very comfortable bed. It was a great time. Breakfast was also very good and I overeasted from breakfast. I want to come back. It was a good time. 
23
I really liked the open night view and the fatigue bed. I sit in bed, lie down and watch the night view. Healed and charged. Facilities and lighting were also nice and comfortable. I want to come again. 
24
Our choice turned to be in great location 100m from subway a Starbucks just across the street a lot of shopping opportunities in a 5 min walk a great running path across a small river where you can do couple of kilometers the concierge offers daily trips and was very helpful with information price per room acceptable the airport bus 6702 will stop in front of the hotel the hopon hopof bus stop is just 200 m from hotel a convenient store for water and other snack was next door We didn't tried the hotel restaurants as there were plenty of choices outside. Night market was near tough was not in our scope to shop cheap things. The hotel has a small gym as well but we prefer to run outside. The only minus of the hotel was tue poor quality of internet in the room this should really get better in a city like Seoul in 21st century. Many objectives are just few subway stops away so definitely for next time we'll visit Seoul, this will be one of our first pick. Enjoy 
25
There is not much to say about this hotel rather than it was a delightful stay. The staff was very hospitable and friendly. But the key selling point was the room. The view was great and all the amenities were modern and high quality. Also, the location is great right by the Dongdaemun subway station. Definitely a hotel I recommend. 
26
We stayed for four nights during a vacation trip to Seoul. Reservation was made online through the hotel website. Location fantastic and hard to beat. Dongdaemun is fairly centrally located in Seoul and the hotel is immediately outside the exit of the Dongdaemun History and Culture Park Station on Line 4, making getting around the city very easy. Room the room was clean and spacious, beds were comfortable, and everything was newer in appearance and well taken care of. Service we were able to store our luggage prior to check in with ease. The front desk manager, I believe his name was Choi?, was incredibly helpful. At one point during our stay we were attempting to buy bus tickets for a day trip to Sokcho he was kind enough to call the terminal for us, and when that seemed tenuous he wrote down all of the appropriate information for us on paper to hand to one of the ticket workers if needed. Food we ate breakfast daily at the hotel restaurant, Le Chef. The meal was included at a discounted cost when we booked the room. I thought the selection was great with Korean, American, and other options in a buffet style. Selection rotated a bit throughout the week so there were some staples and some new items every day. We were initially hesitant about having a set breakfast option, but wound up very happy and glad we did it. Overall, very happy with the experience and would definitely stay here again and recommend it to others. 
27
The hotel located next to the metro exit of Dungdaemun Historical Park. We are staying in a triple room with spacious environment and very nice street view. The hotel staff are very friendly and helpful. 
28
Located in clothing shopping area. Close subway exit. Quick check in. Room is spacious and clean. Bed and pillow is my fave.so comfort. Min as a 4 stars hotel, i think they need a concierge who can help their guests with luggage Tips coming by train subway with luggage? Please choose exit 1 for lift then crosd the street. Pls do avoid their nearest exit with lots of steps 
29
This hotel was a interesting one. Located in a good place and rooms of a good size. Could not complain about hygiene, but a strange service at this location. Air control is turned off for the room over 'winter months' so no chance to keep the room at a temperature you prefer and also immediate good service not possible only after you complain strangely in front of them or completely away from them. Not going to make any assumptions but was very strange on our day of leaving how we initially were told late check out would be of a large charge even if only a hour to then receiving a call back after off the phone between ourselves we made comments of the bad service and would not recommend the phone suddenly rang back and said it was OK. This hotel was fine, but I would not stay again. No wow factor, no breakfast and so though convenient bit strange in service. Do not recommend. 
30
Really nice location , it is near many shopping mall doota,hello apm, lotte fit in,dongdaemun design plaza, subway, and convenience store. Nice room, the room is clean and comfortable also nice city view. Good service. 
31
Unbelievable that this is my second time to stay at KY Heritage Hotel within 6 months when I visited Seoul, and I will stay here again in my upcoming trip with my friends in coming May2017. I really enjoyed my stay here, the location is good for me, coz there are so many shopping malls and restaurants nearby. I can keep shopping at the midnight and I will not feel hungry coz there are many restaurants and food stalls are opened until late night. The room and the toilet are spacious and clean, with modern decor, the bed is so comfortable. The receptionist are so nice and helpful, their English is good too, so there is no communication problem. I have tried many hotels in Seoul, and I believe this is one of my favorite. 
32
KY Heritage Hotel in Dongdaemun is an ideal place to stay in Seoul in terms of location/accessibility, convenience, and comfort. Pros 1. Airport bus stops right in front of the hotel. 2. It's just a few steps to and from the subway station Dongdaemun History and Culture Park which provides easy access to most tourist attractions. 3. Dongdaemun's shopping area, where malls are open until the wee hours and which has several food stalls around, is just across the road. 4. Dongdaemun Design Plaza is just a few steps away. 5. There are convenience stores and money changers in the vicinity. 6. The hotel is clean and wellmaintained, and hotel staff's service is very good. They also speak and understand English well. 7. The room is spacious with a comfortable kingsized bed and has complete toiletries/amenities. Cons 1. The lobby of the hotel is just small and simple. 2. The toilet is not automated, unlike in most hotels in Seoul. I should have given the hotel a 5 if not for these 2 cons. However, these are just minor negative points. If I visit Seoul again, I will not hesitate to stay once more at KY Heritage. 
33
No need to say more of its convenient location, especially for those who want to be close walking distance to all the shopping in Dongdaemun and Dongdaemun Design Center. Airport shuttle 6001 stops right outside of the hotel but please ensure you spare 90 mins for it to get to Incheon Airport as it is at the beginning of the route. The bus stops many places before heading to the airport. The room is new, clean and quite big for one person but may be a little tight to fit two people's suitcases if they are large. Bathroom is well lit. I didn't try their dining facilities so don't know how good the food is. There are many restaurants around the area in walking distance as well as in the underground arcade connecting to the Design Center. The only criticism is their front desk. The staff I've encountered were not rude at all, in fact very efficient but I wouldn't call them friendly. 
34
I spent few days at the KY Heritage hotel in Seoul. It was a great choice because it's central located and Metro station is just in front of the hotel so you can easily sightsee all around Seoul. Also Hop on Hop off bus station is just a few meters from the hotel, in front of the DDP building which is just next to the hotel. The Airport shuttle bus takes you directly to the airport, it goes every 30 minutes and they are very comfortable and spacious. As it stops in front of a few hotels the ride takes about 1 h, so take enough time before your flight. Rooms at the hotel are nice and clean, breakfast was very good with all kind of varieties. We were lucky because we stayed at the hotel just when some kind of celebration was happening on the main street in front of hotel. Groups from many different countries were marching in their national clothes and music. We were watching it from the hotel window and decided to join. It was spectacular. It was around 8.of May. Wonderful experience. Overall hotel is definately to recommand. Will come back this year again kisses to lovely Koreans 
35
This is the best hotel I've lived at in Korea with such high standard and low price. The good shopping malls such as doota, apm and migliore is right outside your door. Good breakfast at the hotel. Also the other good shopping areas is just a short taxidrive away. 
36
I stayed for 5 nights with my Mom. We had a great time shopping, enjoyed food and the Korean culture. The location is convenience for airport bus, city bus and subway. Many shopping center, restaurants. The hotel is new, that's why I booked it. The facilities and room are great, big and modern. We had breakfast and dinner there once. The buffet breakfast selection is good, many choices. The pizza and pasta we had for dinner are over my expectation. Staff are helpful and friendly. They help me with everything I needed. Highly recommend. 
37
This was my first time to Seoul. I stayed at this hotel for 3 nights. Location it is greatly convenient, You can take the limousine bus 6702 from airport to the hotel directly, the bus stop is just located at the front of the hotel. It also just takes only 1 min from hotel to the Dongdaemun cultural and history subway station. It connects to the lines 2,4,5 , so it is very convenient to go to the attraction points. Service Amazing. The staffs can speak fluently English and Mandarin, so it is easy to communicate. They are helpful and polite. The service is just like a 5 stars hotel. Room The room is spacious, clean and modern. It is comfortable. There are lots of overnight malls and shops around the hotel, so it is good for one who likes shopping anytime. Overall, I highly recommend this hotel and surely will stay at it again when I go to Seoul next time. 
38
We resided in the hotel for 5 days. The location is simply convenient and there's no shortage of food varieties. We tried all you can eat Korean BBQ restaurant, traditional Korean restaurants, food courts in the shopping mall, coffee house etc. The staff are helpful. Many shopping malls along the road, subway is just near the door step, very convenient indeed. The rooms are tidy, mind you, there are these shopping malls which opens at midnight hence some lodgers came in very early and do sometimes make a disturbance to other guests. 
39
Right next to APM Place and opposite to Lotte Fitin. You can shop whatever you want there for ladies. Room is basic, but very clean. Bed is soft and comfortable. Bathroom is big and towels are good. Right next to subway station. Considering the price, it is perfect. 
40
We chose KYheritage because we were travelling as threesome. And we all wanted our individual beds, not pull out or spare beds. KY Heritage promised rooms with triple single beds and they indeed had such rooms. The space was good for 3 super single beds and with still enough space for us to open our luggage with no issue. Its location is good. right at subway station entrance, across from the famous 24hour Dongdaemun shopping area. I highly recommend it. 
41
Our family selected this hotel for new year countdown in Seoul. Bathroom is very clean and big size. Beds are very comfy for tight sleep after walking long days. Free wifi is also provided. Front desk can speak english. 
42
We stayed in a Deluxe Twin room at KYHeritage hotel at Dongdaemum. The hotel room is big. Location is good, few minutes walk to the shopping area. We also tried the International Breakfast buffet, sad to say not much varieties but still a decent meal. We loved the night stalls along the road side too. 
43
The location was awesome, airport bus stop is just in front of the hotel. Near shopping and restaurants. It is very convinient to grab a taxi. Price is fare for the location and size of the room. Kudos to the Front office manager, was very accomodating when agoda sabotaged my vacation. Great service 
44
To be fair to this hotel, it's not a bad stay. When we first enter our room and smelled cigarette smell, we requested for a change and was promptly assist for the change. The staff are eager to assist and speaks good English to render assistance be it room change or directions. The room space was reasonable for a city hotel. For a 3 bedder, we have luggage stands to open up 2 big luggage. A third luggage has to be kept close which is alright for us. Another good point was it's location, 2 mins walk to subway and it's connected to 3 subway lines. But there is no lift access in the subway station throughout so carrying of luggage is required. It's also close to many food joints and tourist information center is just across the road. The airport bus stops right outside the hotel. One thing which I feel could make it better was the toilet seat warmer. After going to several hotels in Korea, I was surprised this hotel doesn't have the seat warmer and automated washing system. In winter, that will make it more comfortable for sure. 
45
I had a wonderful trip with my girlfriend in Seoul in mid Novermber. Even though the first night was not good enough, the general service was still excellent. The front desk staff was very helpful and the general cleaningness was good. The location of the hotel is excellent. I will recommend this hotel for my friend if they wanna have a trip in Seoul. 
46
Next to the Fashion Malls and very clean room. Surprise with the size of the room which is normally small in Korea. Great readable Hotel location card for taxi driver to get you back to hotel. Will comeback again. 
47
A decent clean, new and near hotel. The missing rating is for the breakfast spread which is a little disappointing. Location is alright as it is quite centralise. Hotel staff could use a little bit of smile but not sure if it's the culture here. 
48
I spent three nights there and confirm that this is a good, central place, next to the Dongdaemun centre with its amazing architecture. The setting is not very nice but the rooms are nice, comfortable and clean. The breakfast room is a bit below the rest of the hotel standard. 
49
Good Hotel, comfortable, clean, nice view on the city. Subway, airport shuttle in front of the hotel. Many convenience very close shopping, restaurants, little shops. Good staff, good english. Could be perfect if the breakfast wouldn't close a 9h30. And with a little help for the luggage when you arrive or leave. Definitely a good report quality/price 
50
My husband and I recently stayed at this fairly brand new hotel located in the heart of apparel shopping and night markets. Located in Dongdaemun, this hotel provided us an easy access from airport to hotel, from hotel via subway stations to all the tourists visiting sites within a few steps away, and all the amenities were very new and clean. Their staff is courteous and very helpful when we checked in. The hotel lobby area is not very impressive but with sufficient waiting area for guests to handle checkin/out procedures. The hotel checkin staff made a mistake in handling our hotel room charges charged for 3 people instead of 2 and we didn't notice the difference. but immediately called us in our room and corrected the bill without any fanfare. The hotel breakfast buffet that we requested and had access to for 3 mornings was very presentable and quite luxurious. Before this new hotel was available built and available for use at the end of 2015, we stayed also in Dongdaemun area because of the location convenience to all the visitor's sites. in the future visits to Seoul, we definitely will book this hotel again.  
