
1
It is often recommended to stay alone on a personal business basis. It is 3 minutes on foot from Kangnam boulevard road point near station. Because it is a Japanese chain, you can relax by relaxing in the bathhouse. A modern interior room that looks like it has not appeared in years. It is recommended to eat breakfast and eat more when making reservations. However, there are many people who have been molding in Gangnam because of the location, so I was surprised at the moment. It looks like a foreigner, like a zombie. I had a bandage on my face, and I was going to eat breakfast for a while. 
2
The price is not expensive and clean, the breakfast is delicious and the location is fantastic. This is a nononsense hotel. 
3
Compared to the dormant Gangnam, I did not eat ramen noodles in the evening and it was easy to eat. I feel like traveling with a beer or wine when I go to have a snack. Breakfast was also different than Gangnam and various kinds came out and it was good to eat. In comparison to the amount of money, Location is also right in front of shrine station. 
4
It boasts outstanding valueadded services among similarclass hotels. However, the price is getting slightly higher. I can not help being popular, but I do not want to go too fast. The disadvantage is that the size of the room is small, but it is a disadvantage that can be offset by the underground bath and delicious breakfast. Ramen noodles are not as delicious as we thought. 
5
Location is good, and room of moderate size has sauna facilities, and it is easy to take a rest. Breakfast is also good with a wide selection of menus. However, the feeling that Yonagi Soba eaten in Japan is slightly different from the taste. I think it's less peppery than it was then, it's subjective. 
6
I had a spa facility so I could relieve my fatigue. It is a business hotel, but the room size is ample Clean room condition and meticulous amenity were good hotel. 
7
The rooms are a bit small. There are a lot of things to see around the street in the boulevard. Breakfast is a lot of kind and caustic. 
8
It was close to the Shinsa station and the traffic was good and shuttle bus to Myeongdong Seoul Station was easy to go. It's just like the other hotels that are clean and have other dorms. There are so many kinds of breakfast, but the taste is soso. 
9
The location and room conditions of the hotel were quite good. Please be sure to try the various types of breakfast and enjoy the sauna that runs all night. It was so good. 
10
It is narrower than Japanese business hotel. Two people use twin beds, but one person needs to move. If they move together, they will hit each other. Location is good, but it is loud because it is street. The people who are molding are coming in. 
11
It was clean, I liked my pajamas and soba and breakfast were really delicious too. Life is breakfast It was good to be able to eat sashimi fish from the morning. 
12
First, the location was very good. The boulevard accessibility was very good. And when I arrived at the hotel around 11 pm, I asked if I could check in fast I was able to check in early because it was not highrise but there was room available immediately. When I entered the room, it was a small window and a window with a road, so I thought it would not matter if it was not a high floor. The size of the room was the size I was mistaken for when I came to Japan. There was a simple tee in the room, a toothbrush, an air purifier and a humidifier. The room was too dry because of the heating, so I wanted to run the humidifier. I did not have the water replenished, so I pulled out the bucket to make up for it myself. I just stuffed a lot of water inside and I just slept with the water. I was expecting this level of service and cleanliness in a four star hotel. Still, the breakfast was okay as well as the rumor. I was out late in the evening so I could not have nightmarish. In addition, the overall service was very good. Because of location, although it is enormous, it is narrower than thought, and 2 people are hesitated to go. 
13
I'd rather be alone If you go with two people, it will be a lot of inconvenient size. Breakfast was not bad and big bath was good In the lowrise case, the people passing by, 
14
I experienced a fantastic holiday. My sister is coming back. It was also very nice to be served in the sauna and checkin was very quick and friendly. Because it is Japanese hotel, it was kind, clean and was clean, and breakfast was delicious, too. It is hotel which wants to go again. Welcome drink was delicious, too. It is the best hotel in Seoul. It is close to the subway, and near the boulevard, 
15
The location is perfect. So I guess the caustic rain is not so good. It is too small. And it is cooler that the refrigerator is warm and it is only outside. Does the sound of the next room dryer sound too good or does it have poor sound insulation, or is the dryer good? I could not cover the outside noise, the noise in the hotel. I used to use the Sun City Hotel at half price 
16
I went to the premier boulevard road when I was on business trip. Hotels in good location The rooms are a little small, but with a structured structure It is a hotel with texture. It is a good hotel among the hotels right next to the boulevard. However, the price is not good. 
17
It is the perfect place to stay in the city. It is close to the boulevard road so it is good to go back to the restaurants and the ramen which came out as a snack was also good. Also, bed and pillow were so comfortable that I slept very well. The big bath is actually so big. It was good to refresh the fatigue. 
18
It's very close to the subway station and the boulevard. The rooms were clean, too. Especially the breakfast. It was delicious and it was nice to have a lot of food. 
19
Good location, nightly / breakfast included, with active wear, sauna equipped, tidy, separate room and sink, toilet space Disadvantages Small room, small TV, no TV viewing system. Parking is only until 100 the next day. Day in Dormy Inn is good if you enjoy a sauna in the hotel and have a good night out. The boulevard is not too late to enjoy after checking out. 
20
The size of the room is small as it is a Japanese chain hotel. But I like the parts that I care about very carefully. Especially in the wardrobe, Febres thinks the sense is perfect. The location is very close to the boulevard, so it is great to relax after a boulevard date. Even if we ate Japanese food, we can eat it. The biggest advantage of Dormy Inn Premium Seoul Boulevard is the breakfast. The many types of food and the taste of the buffet are also excellent. I can say that I sometimes go because of breakfast. It is a very good hotel to go to a couple. 
21
Dormy Inn Hotel on the treelined street. Location is good once and price is not bad. The free evening meals were tasty but the food was delicious and the breakfast was delicious. Large baths are almost similar to Japanese bathhouses. 
22
Small but convenient location It is a perfect hotel. Ramen and breakfast are also excellent. Sauna is also perfect. 
23
It is a hotel in the center of Seoul, Korea, but it is a chain hotel that gives a feeling of being in Japan. Once I had a Japanese style breakfast, I liked it and I liked it. Yonakisoba served as a snack is also delicious. I was worried about the rooms being small because it was a Japanese chain hotel. Please try the sauna. 
24
The service is good compared to the price and the cleanliness of the room is also good. Location is good and parking is easy. The best thing was the breakfast was really great. I think it's good for a couple trip and for business. There was a sauna in the basement of the hotel, and it was neat and well done. If I get a chance next time, I want to go again. 
25
I was a hotelier. I have stayed at many hotels, but in terms of facilities, there are a lot of things that I care about like a hotel in Japan, I really like the spa, the world class breakfast, the facilities are really good. The location was fantastic too and I feel like it is somewhere in foreign countries, but front desk staffs should be able to study English. 
26
It is good to take a tour of LA Seoul one day just next to the boulevard. Bedding is also clean, and it does not differ greatly from Japanese dorms. Evening ramen is delicious. 
27
It is a hotel with the same price as Japan Dormy Inn Premium, which is clean and has good price / performance ratio. First of all, the location of the hotel is very close to downtown Seoul. 5 minutes on foot from Shinsa Station on Line 3, 15 minutes on foot from Nonhye Station on Line 7, and the street was very close, so shopping and meals were able to be done late at night. We had free shuttle bus to Myeongdong and Gangnam in the morning and breakfast was very satisfactory. Especially, room wear was good because it was really comfortable. 
28
Last month I went to a boulevard with my Chinese girlfriend and the exterior of the hotel was so cool. I thought I would like to go once, but I stayed together because it was National holiday. The room was clean and the bed was better than I thought. However, the bathroom is a little small, and I thought that there would be a bathtub, so I took a bath bath in China. The bathtub has twin rooms. Breakfast was pretty good and staff members were kind. Internet speed is also fast. And the parking fee is not free. 
29
It is a new hotel built to the exact standard and you can feel like you are in Japan during your stay. The location is also very good to see the boulevard and the ramen which is offered free at night is also delicious Breakfast is a very good standard hotel in Seoul, It is recommended to eat. Sauna facilities for children are also great. However, it is a bit disappointing that there is no free parking facility. 
30
I use it once or twice a month. The staff seemed to be fluent in a foreign language, especially in Japanese. I have a lot of staff who came to study in Japan Breakfast is always an art, and I can not get used to it many times. The menu seems to change frequently. I will continue to use it. 
31
2 adults and 1 child stayed for 1 night and 2 days. As a Japanese chain hotel, it is a hotel that makes you feel like you have traveled to Japan. The good thing is the sauna, midnight buffet breakfast. The sauna was wonderful. However, it is inconvenient to have towels in your room when you visit the sauna. The ramen that comes out as a snack is very delicious. Breakfast buffet is Japanese style breakfast. Especially sashimi was delicious. The disadvantage is that the parking fee is separate. I think I got a little over 10,000. Considering that other hotels in Korea do not receive a parking fee, car travelers may have some complaints. This is a very good hotel if not for car parking. 
32
This is a neat hotel that has just opened as a Japanese french hotel. The hotel is located in the direction of the treelined road from the exit 8 of Shinsa Station. You can enjoy clean rooms, sauna and snacks at reasonable prices. It seems to be located in the city anyway. I do not think you should expect views. Namsan and Hannam Bridge that are far away. But the room condition was quite good. The room seemed to be a little narrow as a business in Japanese, but it was equipped for practical use. The disposable products were paid, and 2 bottles of water were provided by default, and there was corn tea and coffee in lobby, and was able to eat at any time. There is a sauna in the basement, which was available from 3 pm to 10 am the next day and was free for guests. I did not have any more visitors than I thought. I got into the bath and leaned my head on the cold pillow. We were satisfied with sauna and bath facilities. From 930 am to 1100 pm, we offer Japanese Ramen, Kimchi and radish for free to the guests. It was not very delicious, but it was enough to eat. I could not use the Sky Lounge on the rooftop, and the price seemed to be about 10,000 won per beer. And breakfast, which is the pride of this hotel. One person said it was 27,500 won. I booked it at a third party and made it a little cheaper than that price. There was a mix of Japanese, Korean, and Western styles. If you are traveling from the province to Seoul or if you are staying between couples, it would be all right. I plan to stay again next time. 
33
At a reasonable price, the DORMY special night bar soba and the sauna were good for you. Even if I did not go to Japan, it was also good that I felt like being in the Japanese Dormy Inn in my country. Of course, the staff was also very kind. The view is. Plastic Surgery View. But it is not a hotel that can expect view. It is close to the station and there are many things to eat and play around so it seems to be used occasionally. 
34
This is a clean hotel because it opened this year. We used the top floor twin room. I see a plastic surgery building right in front of me. The views are stiff. All rooms are nonsmoking rooms, so there is a smoking booth. I thought the room would be narrow because it was a Japanese hotel chain, but there was also a bath that was larger than I thought. The staff was also very friendly and the spa facilities were good too. The amenity was neat. Room amenities include hair dryer, bathroom amenities, slippers, dummy inroom pajamas. I really wanted to take it home with me. I had a toothbrush set and razor for a fee. It was in the first drawer. The refrigerator is empty, but I like it because it gives me a bottle of two bottles of water. The snack ramen is delicious and I ate twice. Breakfast was also mixed with Japanese + Korean food, but the taste was very good. The traffic is really good because I can get out of the subway, go to the nose and go straight to the boulevard road. It was nice to see it. 
35
It is newly opened and clean, and the staff is also very kind. Overall, it was good value for money, and the room was quite small, but there was no major inconvenience in staying overnight. Sauna was also satisfactory for this price, and ramen which was offered for free at night was delicious. Traffic access is good enough to be seen as soon as you leave the shrine. But I do not expect night view or scenery because there is only plastic surgeon around. It is a good place to stay for a day easily. 
36
It was newly opened and clean, and although the overall facilities were generally good, the room I had was small compared to the price. Especially, the shower booth was too narrow and inconvenient, and it was uncomfortable because there was a foreign body next to the toilet. Traffic access is an advantage 
37
next to MRT, 3 mins walk but 10 mins walk to airport bus station especially if you have heavy luggage or walk in a rainy day, then you need to consider it. Service is good, provide details information about place to eat and shopping. We have a twin room and it is spacious to place two luggage one is 28 inches and one is 26 inches. Onsen is free and can enjoy anytime. Ramen is provided free of charge from 930 p.m. to 1030 p.m. Breakfast is very good and a lot of variety. 
38
The room is clean and in a good size. Its location is excellent for shopping and eating in Sinsa area, and it's right next to exit 8 from the subway station. There's also oneway free shuttle from the hotel to Myeongdong and Seoul Station which is a big plus to stay in this hotel, but it would be even better if they provide the return trip service. Another good thing is the hotel have free ramen in the evening. Will stay here again if I visit Seoul. Request to stay on the higher floor and you can see the N Seoul Tower from a long distance. 
39
Everything was perfect at this hotel. Super clean and the breakfast is amazing most important part of our travel. If you enjoy the spa this is the place to be as it is included in the price. The only downside of the hotel is the size of the room. Consider upgrading to a larger size room. 
40
Located in middle of plastic surgery capital of the world. Where not so aesthetically pleasing person can turn into a beauty queen. Dormy inn provides everything that Patients need. Cool and clean rooms. Air filteration device in each room. Most fantastic breakfast buffet ever. Polite and professional staffs. Free laundry machine. If a friend come visit you then let them park in enclosed paking service next door. Hotel Guest can validate parking for a day. Garosugil is only a few blocks away. Dont do nothing but get a seat by the view of the street and enjoy people watching. Most fascinating stuff you would ever do in life. Beautiful, they are all beautiful or trying to be. 
41
We stayed for 3 nights. This is a premium Dormy Inn, so the rooms and service is of a good quality. I liked the design of the twin double room we stayed. The twin rooms are usually larger. Being in the Gangnam area , v close to the Sinsa station and a short walk from the Garusugil treelined road makes it a very convenient place to stay, dine n move around. The bonus is the spa, use the silky spa. The breakfast served was so so, thus we only had it for a morning. Check out the Hyundai supermarket, cafes and even a pao shop , all directly behind the hotel. I like the relaxed vibe of this neighbourhood. 
42
The famous Garosugil is simply less than 200 meters away from this hotel. There are heaps of resturants just behind the hotel. Make sure you ask for a high floor as it can get noisy at night when all the diners are out eating and it can get pretty noisy if you are on the low floor. We were on a high floor and I could still hear the noise in the evening. Our room had views of Seoul Namsan tower. Generally, the front desk service was good except for one real unpleasant experience. I was having surgery at one of the hospital nearby and this was the only decent hotel that was really close to the hospital. As the fridge doesn't have a freezer to freeze my eyepad, I had to go down to front desk to request them to put it in their freezer for me which they gladly did. On all occasions, the front desk staff will complete the card for me which room, my name etc, , however, there was one occasion where a lady front desk insisted I write it myself due to old age, i can't see with out my reading glass and I asked her if she could write it for me and she rebutted I need to write myself. 
43
Stayed for 13 nights stayed in both the twin and family twin. The twin is smallish but clean and functional. Perfectly situated next to Sinsa station exit 10, steps away from Garosugil. Tons of restaurants surrounding the property. Customer focused hotel with an excellent breakfast buffet with tons of choices, free water station, water sauna, shuttle, late night ramen but I didn't have a chance to try. I stayed at various hotels during my 1 month stay in Seoul and this place tops the list in terms of value. 
44
We initially booked an Airbnb in the heart of Garosugil which is a hip area with lots of shopping, restaurants, and bars. However, we were severely disappointed with our airbnb and found Dormy Inn on the fly. This place was awesome for the price in the area we were in. Rooms are on the smaller side, but that is to be expected from this style of hotel, but it comes with many amenities like gender specific spas, free food at night time, and free shuttles. It's centrally located and really close to the subway which makes it really easy to get anywhere you need. It also makes cab rides cheap since nothing is too far from in regards to Gangnam area. 
45
This is a great hotel. Although the rooms are a little on the small side esp if you're use to N American style rooms, the hotels comes with tons of amenities. Pros food the breakfast buffet extra charge / night comes with a huge selection from noodles, fruits, sushi, cooked meat, etc. In my opinion this was well worth the extra charge. The hotel also offers free ramen noodle at night I'm unsure if this is a limited time or all year round. spa the hotel offers a free spa location you're minutes away from Garosugil or Line 3's Sinsa station. other free water, wide variety of pillows to choose from, free shuttles to places like Seoul Station, Myeongdong, etc Cons the A/C was pointed directly at the bed and it's a good way to get a cold the control panel is by the bed and its controls are quite bright. If you're sleeping by that, it's like sleeping by a night light. Aside from these minor things, I'd highly recommend this hotel for your next stay. 
46
This is a very authentic Japanese/Korean style hotel. There is a great spa in the basement with a very hot sauna, jacuzzi, plunge bath and a soak tub. They also have the traditional seats to scrub yourself so bring a loofah or whatever you use. There is also a washer and dryer so if you want to wash clothes that's a great advantage. They have the traditional Korean shirts in lieu of robes, I wish I bought one. They offer ramen noodle soup in the evening for free, which is lovely after the spa and then to sleepy. The area is great, very local but more upscale. The room was very small but functional. They have bidet yay. Towels weren't great, toiletries generic. Beds were comfy. The breakfast was varied and delicious. I definitely recommend. 
47
I stayed at this hotel for 3 nights with a friend. Our twin room was very clean, incredibly comfortable and quiet with a great view of the city. Staff were helpful and friendly too. The breakfast buffet had a great choice and was fresh and delicious. I couldn't fault anything with this hotel and thoroughly enjoyed the experience. However, the location of the hotel is the best bit as it is surrounded by bars and restaurants to suit all tastes. There is also a subway stop Sinsa about 2 minutes walk away which opens up the whole city to you for getting about and seeing the sights. It was easy to plan out our days beforehand with the free maps and information booklets available in the hotel. I couldn't recommend this hotel more. 
48
Let's start with the where. A good way to get to the city from Incheon airport is by the Express bus and the hotel is just round the corner from the first stop in the city good for arriving and getting back to the airport, even early in the morning. The hotel is also close to a metro station that gets you quite quickly to the historic palace area. Garosugil is also in gthe Gangnam area and there are plenty of stpores, restaurants and bars close by. It's a tower block hotel, but the rooms are spacious and well equipped and we were very comfortable the 2 nights we were there. Breakfast was included in our rate and there was a good selection. According to the hotel website they charge you by the hour for checkin prior to 3 pm, but we turned up at about 10 am, our flight from London having arrived at 7 am, and they were happy to check us in and give us a room with no suggestion of extra payment. Getting money out of ATMs can be a struggle in Korea we couldn't persuade any of the machines at the Airport to give us money, fortunately there was an agency happy to give us bus tickets on a credit card. The hotel will send you to a bank to the left as you exit and on the same side of the street, didn't work for us. But thefre was a little place on the other side of the road that did work. So nothing charming or quaint about this hotel, but it is comfortable and efficient and the staff were helpful. 
49
I stayed at this hotel for 5 days in March 2017 on a solo trip to Seoul. Generally this hotel ticks all the boxes. It's modern and we'll designed. My room was fairly small but it was equipped and most importantly very clean and neat. The bed was very comfortable and you get a choice of different size pillows. Room comes with a security safe which I find very necessary. The hotel comes with a very nice Korean spa and Sauna facility which is free. Very relaxing after a whole day of walking around and shopping. I found the location of this hotel a little away from the city centre however the Gangham district is filled with shops and restaurants so it's not that bad. Plus your only 1 min walk from Sinsa subway station which gives you access to pretty much every where. The lane way behind the hotel is pretty colourful and worth a look. The Limousine bus from Incheon International also brings you to Sinsa station. The breakfast I found a little average. I get that their main guest group were from majority Asian countries and therefore the breakfast is very Asian which is fine if you love fried food and sea food for breakfast but their Continental range wasn't that good. But this was only a small issue for me. The hotel gives you free Ramen at night which is delicious. The staff were friendly and attentive. Overall I was happy with my stay at this hotel 
50
Rooms are compact but well appointed. Operated under Japanese management the hotel is very clean and seems to have the guests safety in mind. The restaurant offers free noodles in the evening which is good welcome back after an evening out. Literally 1 minute walk to the metro and with good local restaurants right around the corner the location is excellent.  
