
1
The atmosphere was lovely and the hotel gown was also pretty. The reception staff were also very friendly. 
2
It is small but very strong. I could feel it was better than sheep if I could see the Golden Tulip EM Hotel next to it, as if I were going to fill my room with a quantity rather than quality. The delicate service of the front desk and the dignified food and service of the Dine Hall are as good as the first grade. I felt the attitude of listening to the customer feedback. The question of whether there was anything uncomfortable in the meantime, I felt it sincerely, not in the form, but it comes to an impression. The room was actually small, but I could feel it very nervous. I hope this quality will be maintained in the future. Sooner or later Dine Hall will not be forgotten. 
3
The breakfast was delicious and the sound was good. I just missed toothbrush toothpaste. The hotel's charm was also very good. The yellow points are memorable. It's too easy to extend one more day I will take a break 
4
It is hotel with high satisfaction in price in the city. I can walk on Myeongdong street Namdaemun. I know that Ganchan is a good place to stay when you are away from demonstrators. Clean rooms Excellent service But there is only one parking space. 
5
I visited the Shinsein Hotel on the first Friday of March to see my girlfriend and Namsan night view. I am surprised at the service of the front female staff who escorted to the elevator to the guest room by responding with a warm smile with amazement at the accessibility with the sightseeing place though there are many 5 star hotels which are going around. In the evening, we had dinner at the dining room located on the first floor of the hotel, and the recommended hamburg steak was very cheap at this price. If you have a chance in the future, this is the hotel you want to visit again. 
6
We visited Shinshin hotel during family trip of this 4 nights and 5 days. The hotel was the best hotel for the price, but the room was about as small as a family room. I stayed for 2 nights in Gangnam area and went to Myeongdong to see the reputation of Shinsein Hotel on the internet. I thought it was a clean and wellorganized hotel. The staff was friendly and the rooms were clean and neat. There is no inconvenience because it is close to the surrounding facilities. Satisfied. 
7
I stayed overnight with my child last week. Before checkin, the hotel sent me an email first and asked me what I needed and I received satisfactory service. All the staff I met during my stay, even the staff at Dine Hall, greeted me with the name of my child. I just gave my name to the general manager at checkin. Before the checkin, the expression I will be waiting was not a cliché but it sounded to be true. It was very good feeling that I responded to the precious guest rather than the guest filling the vacancy during my stay. When we evaluate the level of the hotel, it is said that the standard of spectrum is the standard, and in that sense, the Shinhin hotel felt more like a five star hotel where Butler resides. It is hotel that we want to visit next also. 
8
It is not a hotel in Seoul, but it is a hotel where things have happened and stayed. It is neat and not too far from city hall, nearby convenience store, restaurant alley and many other advantages, but it ruined good memory in several points. 1. It's too cold. It was warmer in the morning because the floor was warmer. I received a radiator but it was too small and lacking. There was no other way to do that. 2. The bathroom floor was too slippery. One slipped and one almost slipped. 3. I do not care. When I checked out, I talked about the problems of 1 and 2, and I received an answer of 'Yes, yes'. Giving feedback is also a gender, but it did not seem to care about this part. 
9
I stayed with my acquaintance, but I was surprised that there are a lot of foreigners in the hotel as foreign tourists like it most. It's not bigger than I thought, but it's supposed to be fine, but it was clean and neat. Small but good hotel Small but big hotel. Good Good Good 
10
Room size is a bit small, but smart docking audio in room, clean and clean, and simple but full breakfast 
11
I visited business car with my colleague Affordable rooms were a bit small, but comfortable The staff are kind to you. But it looks good for the price. 
12
I was supposed to meet with a Japanese friend in Myeong dong, but I took a break from the hotel where I was staying and went there to go together. It was the first name I listened to, so I went looking at the map. It was like a hotel already famous for Japanese tourists. The staff at the front desk was very friendly and very friendly. The hotel is a clean business class hotel with a lot of roominess. Namdaemun and Myeongdong are also very close to the hotel. 
13
Thanks to the friendly staff, I was able to stay in comfort. The location may be a little difficult to find, but it is located in a very accessible location. Rooms are small but clean and especially dine hall beer is enormous. 
14
I've been to many hotels, but this is the first time I've been to a hotel with such a high price. Firstly, the location is relatively close to the subway station, and Myeongdong Street is right next door so you can walk. The PC is available free of charge in the lounge, and prints are available free of charge. The staffs are friendly on the whole, especially the Japanese staff is very kind. The kindness that I can see in Japan was so impressive and impressive. The room was clean and spacious than I expected. I was able to sleep well around the area. The only thing missing is that the type of breakfast is too limited. It's really light. 
15
I visited with my family. It's a good location. There was a free upgrade to the rooms. Facilities are clean. Breakfast is clean and tasty. But the humidifier in the room seemed to be poorly managed. 
16
I found a magazine in contrast to a sophisticated design, but the real thing was a rather smooth side. However, the cafe operated by the hotel was excellent in taste and the staffs were kind. The room was spacious and the interior decor is nice. But should I say that the impression is weak. It is not a hotel with great features. It looks like breakfast is very delicious, staff service is good, or you need more obvious strengths. Oh, the location was okay. For reference, when I visited, a big building was under construction in the next building. 
17
Have to say I was quite disappointed, I’m not sure if it’s because I expected to much after reading and seeing the trip advisor reviews / scores or if I’ve been spoilt during my travels. It didn’t live up to my expectations. It is in a fantastic location, near Namdaemun market and close to 2 metro stations city hall and hoehyeon. The room was ‘compact’ to say the least, the bed however was very comfortable and the shower was good. Attention to detail is missing. They provide a kettle and cups, however no actual tea or coffee. They also provide a handy phone with map facilities for you to use free of charge. Ours however had no charge on it. did ask if they had another we could use with charge, response was no. Staff are polite but not overtly helpful / friendly. Would I stay again or recommend it. sorry but no. 
18
Stayed in this hotel for 2N with a baby. Not a baby friendly hotel. The lobbyat basement is a different building from the rooms. The lobby do have an area for u to grab some hot coffee/tea and the owner homemade cookies. The room was kind of small, there is not much walking space around the bed. The bathing area and the toilet is separated. No door for the bathing area, it’s an open concept. At the ground floor is the dining hall, where breakfast is served. Limited variety, but it’s good enough. Served till 10am, and you had to leave. Hotel staffs was not as friendly. We asked for microwave to heat up our baby food, was told we can request fm the dining hall. When we approach the staff there, she told us that no food is allowed in the room, until we explained that her staff direct us here and it’s for our baby, then she willing to help heating up the food. Location is quite near to myeongdong, can reach within 10min walk. 
19
I arrived in Seoul via Incheon airport from Kansai airport in Japan. I took the KAL airport limo bus and got off at the Plaza Hotel stop as advised. Make sure you watch their YouTube videos on how to get to the hotel from the various airport bus stops or from the subway. They are perfect and spot on. I followed the directions and found the hotel with no problem. Check in was easy and the room was clean. I was a solo traveler in a room with two twin beds. I did not have the breakfast so I cannot comment on that. There were plenty of good bakeries around Seoul so I would always just grab something. The location is great. Close to all the areas a typical tourist would want to visit. I would stay here again. 
20
One of the best hotels I have ever stayed. I booked the twin room for a week and it was an amazing experience. Staff of the hotel were extremely attentive to our needs and were very polite all the time. The room was nice and well furnished. Supplies were provided every day. Location is also great Loved the hotel and staff. will definitely come back there. 
21
The hotel is well maintained with a friendly staff. The rooms aren’t large, but not many hotel rooms in Asia are. The rooms have everything you need, though, and the WiFi is great. The location is also close to many stores and restaurants. 
22
Hotel is well located in the center of Seoul close to metro, quiet location in a small street, clean and comfortable. The staff is welcoming and helpful. The breakfast in the Dinehall offers a good variety of food. I had the opportunity to stay in 2 different rooms, one with corner windows very bright overlooking the city, the second being less so. You will find nearby restaurants. 
23
We stayed five nights at the Shinshin and had a wonderful experience. The staff, the room, and the location were all great. It is close to the outdoor market and plenty of other shopping. The room was clean and quiet. The only challenge was finding it. We took the bus from Inchon to the Plaza and tried to follow the online directions. Thankfully Koreans are a helpful people and we were successful in the end. I recommend this hotel to anyone looking for a good experience at a reasonable rate. 
24
hotel staff are helpful and speak reasonable english,there are computer facilities in foyer,wifi is good ,rooms arent large but are well appointed,and clean.there is a seperate restaurant that has a wide ranging breakfast menugreat value at 15.Aus,no need to go out looking for breakfast,also dinner again staff are excellent.Would stay here again.100% reccommend to fellow travellers.Thanks Shin Shin for a great stay. 
25
True as what it mentioned it is an ideal settling to relax and wind down after a busy day or night out. Centrally located yet able to provide tranquility environment. Strategic location as it is very near to subway stations, myeongdong main shopping street, N Seoul tower, namdaemun and many more. We do not have any difficulties traveling around via walking and subway with the map that provided by the hotel itself. Staffs being polite and ready to answer all the questions you had. There's also underground shopping center around which you can explore. In short, it's a pleasant stay. 
26
My friend and I lived there for 4 nights and Hotel Shinshin was really a convenient spot between Myeongdong and Namdaemun. Plenty of cafes and convenient stores nearby and it took only 5 to 10 minutes to reach various subway stations. Hotel staff is friendly and efficient. I would highly recommend this hotel to visitors who are looking for a convenient stay in Seoul. The only thing that might be a bit annoying is that the airconditioners would switch off automatically once the room hits a certain temperature, leaving my friend and I pretty hot in the middle of the night. But it's probably for energysaving purposes and it will switch on again when the room temperature deviates too much from the standard temperature. So there's not much to worry and I'd still suggest this hotel to all. 
27
Nice boutique hotel. Everything from service, to comfort to cleanliness to location was great. Its situated in a popular shopping area with lots of food options. It was walkable to the main palace as well. The only fault was the perhaps the view and the breakfast. Food quality and selection was extremely basic, but overpriced. The standard room I booked was completely blocked by the other hotel 's other building in front. With the said, you can pay extra to an upgraded room in the front building. 
28
Hotel Shinshin is a great place to stay if you want to explore Seoul. It has easy access to the train stations City Hall / Myeongdong area. The hotel has minimalist style. It has a great location with awesome food surrounding it. The best part of it it is that, it is tucked in a quiet place even if it's the center of everything. They prepared our room even if we arrived earlier 10am. They also provided us directions on how to navigate our way towards the hotel, this is very helpful as Seoul's train system can be very complex. We fully enjoyed our 10th year anniversary here. Breakfast was also provided. If there's just one suggestion I could give is that to have more variety of food serve during breakfast. if that's settled, for sure I will give 5 stars.
29
We just got back from our first visit to Seoul. We were very happy with our stay at Hotel ShinShin thank you TripAdvisor contributors for this good find. We had two reservations, with a trip south in between and they were happy to store our luggage. The location is great, as other reviewers have noted, an easy walk to subways, airport limousine, and in a part of town that is surrounded by restaurants, museums, shopping, and historical sights, if you would rather explore on foot. Friendly and helpful staff. It also has a more personal, neighborhood feel, being a boutique hotel. We had a free upgrade, which gave us views to the east and north from the 10th floor. Rooms are attentively designed the only drawback I found is that the space around the bed is a bit cramped for moving around, but there is enough space in the rest of the room for morning yoga. Surprisingly quiet for being in the middle of the city, temperature control was easy, wifi as is true everywhere in Seoul was seamless. The restaurant on floors 1 and B is convenient if you are looking for a quick meal, with a nice mix of healthy options, and you can choose to add breakfast to the room. 
30
The hotel is located near Meyongdong shopping complex, maybe just 10 mins walk, very convenient. And thus a few mins also from the Cityhall subway station. The service is very good. Just room is a bit small and they don't provide toothbrush and pastes. 
31
I'm rarely a fivestar rater, but his place deserves it. First time tourists to Seoul will be extremely hard pushed to find a better place than the Hotel Shin Shin from which to base themselves. That was certainly the experience of my wife and I on our first trip to the city. I'd researched and booked Shin Shin thinking that the hotel offered the right combination of price and location, despite some of the negative reviews complaining of small, stuffy rooms, noise, unfriendly staff and tucked away location. I'm glad I wasn't put off as all of those criticisms are plain wrong. It was a breeze to get to, as the airport limo bus stops directly across the street. OK, you must navigate the underground road crossing and haul your bags down and up the steps you could also walk 75 metres, cross the street at a major intersection and backtrack, but that is the first and last time you'll need to do it as the bus stop for the return journey is right on the corner of the street on which the hotel is located. Simplicity itself. The hotel is boutique in its feel. Having a checkin desk one level down is no quirkier than those that have them on the 20th floor and the elevator is right in front of you. We were checkedin at around 10.30pm by two very friendly young men Steven Yang and the very aptly named Bright Park who were able to give us great eating tips on places for a late supper. There was a whole neighbourhood of options barely 150 metres away from the front door immediate left when you exit the hotel, first left after that, down the gentle hill and you're in the heart of a food/bar street with everything from slicklooking table barbecue joints, to Western burger and beer places, to little holeinthewall traditional Mom and Pop joints. No Korean spoken? No problem. It's what pictures in menus were designed for. Settling for a Mom and Pop joint that seemed a popular choice with the locals, we enjoyed a late supper of kimchi pancake, kimchi soup and a traditional hot stone ricebowl, washed down with a bottle of soju. A gentle five minute stroll later and we're back in the comfort of the chic and cosy Hotel Shin Shin. Yes, our 3rd floor room was warm when we got in, but turn off the underfloor heating and turn the aircon up and you've got comfort in minutes. It's not the biggest room in the world, but plenty big enough for two adults on a fournight sightseeing/shopping trip who essentially are looking for something comfortable and convenient to rest weary bones at the end of a day to recharge for the next. The Hotel Shin Shin is just perfect for that. There were plenty of toiletries shower gel, shampoo, conditioner, body lotion and they were restocked every day, so that's another criticism you can safely ignore. And it's hardly a chore to remember to bring up a teabag or a coffee from the station just before you get into the elevator to get up to your room after a long day looking at the sights and sounds of Seoul. Indeed I'd rather have the alleged inconvenience of waiting 60 seconds for the machine to brew my coffee than endure the always faintly tinny taste of that made from freezedried grains in an instant sachet available in rooms elsewhere. As for the location of the hotel, Shin Shin is ideal. Namdaemun market is 100 metres away, in fact the market starts at the limo bus stop that you're dropped at when you arrive from the airport. Shinsegae Duty Free Mall is another 100 metres beyond that. City Hall/Seoul Station is a 15minute walk. Myeongdong Shopping district is 10 minutes away, as is the subway stop. Deoksugung Palace is a 20 minute walk, as is the Namsangol Hanok Village. A short subway or cab ride gets you to Gyeongbokgung Palace. The same is true for the Jongmyo Royal Shrine. It couldn't be easier. And Hotel Shin Shin is a definitely the place I'd recommend you do it all from. 
32
Can see why this hotel won its 2016 1 TripAdvisor award with a good and easy to find location, nestled among more expensive and larger hotels. Breakfast was a fair choice of salads, fruit and couple of hot dishes. Was bit disappointed that it wasn't opened for happy hour drinks on weekends. Vicinity was safe even when walking back at midnight, and there is a street with plenty of late night snacks operating out of stalls just behind, or cross the street to the flea market. Wine bars are firmly in the nearby 4star hotels. Note that this hotel provides toiletries but not toothbrushes and shavers. There were robes and slippers, and kettle. The metro station is also a major one with two major lines crossing. A comfortable stay with polite and informative reception staff. No fitness facilities but wifi and tv works perfectly. 
33
Very smart hotel near to Myeongdong shopping district. Stayed here for 4 nights and found it to be perfectly situated to get around the city. There are a number of subway stops within a few minutes walk and it's only around 5 minutes walk before hitting the first of many shops in the Myeongdong area same time in opposite direction for Namdaemun market Hotel itself is clean, well looked after and whilst the room wasn't huge, the bed was a comfortable delight and there was ample room for 2 travellers plus luggage to go about their routines before/after a day of exploration. Staff were really helpful and spoke good English which made things very easy for two non Korean speaking tourists. Definitely recommended 
34
We were very happy with our stay here. The front desk people are helpful and friendly. They even came up and helped us find our remote. We loved the location near City Hall and all the fun markets. The room is big enough, very clean, comfy bed with modern features. even has a fancy toilet with heated seat and so many controls we didn't try them all. The sink is outside the bathroom which is great for two people traveling together. You are going to love Seoul. 
35
Great hotel, the location is handy to the everything. a few minutes walk and you can take your pick into the underground market, or Shinsegae or myeongdong area. The airport bustop is also quite close in front of the Bank of korea headquarters this is the 6015. THe service in the hotel was great. Vivian Kwon was really awesome, she was friendly and accomodating and english wasn't too bad. What I truly like about the hotel is also the offer the laundry service and also free phone which we used to help us get around using the wifi hotspot. the decor of the rooms are also great but reception was a bit akward as you need to go down to the basement first. if you ahve a lot of luggage be prepared to lug it around as I dont think they have porter service.Room was a bit small but comfortable and clean. 
36
Stayed here for 4 nights on holidays it's apparent from the first moment why this hotel's 1 on TripAdvisor. Staff were exceptionally welcoming and super helpful, willingly assisted with every request with no issues at all. Our room was nice and clean, size is not huge but this is expected for such a great location. Bed was super comfy my partner and I fell asleep as soon as we checked in. Amenities also good and free wifi. Right in the city centre it was close to everything including Myeongdong shopping district and Namdaemun Markets street food. Also lots of late night food options a street away for those who slept their entire day away and missed dinner. Would stay here again. 
37
Stayed on a combination of business and pleasure for 8 days in the Neo Traditional Suite brilliant stay, Very helpful staff, fantastic location and lovely Dinehall restaurant. Hotel location is fantastic located on a sort of 'building' island minutes walk away from the major roads, subways and bus stops. This had the added benefit of making our room on the First Floor very peaceful no noise even with sliding door ajar at night. As well as the Suite being a lovely room with wooden floors in the bed/living area, black granite type tiles in the large bathroom, all with underfloor heating, the blissful thing was the two sets of almost floor to ceiling sliding windows you could open to half the width of the window. Billowing net curtains with the delicious breeze meant there was no need for air con with the cross ventilation these open windows provided. The living area at least equal in size to the sleeping area had a comfortable 70s style black sofa, smoked glass topped coffee table and blissful black pouffee to put your legs up on. A long desk area running the length of one wall which has a captain's style chair very comfortable for working on next to the window. This living area made all the difference for a longer stay made a comfortable and relaxing return from a day's sightseeing or business. The bathroom had a substantial glass door framed with metal with a heavy duty black out curtain that could be pulled across to give 100 per cent privacy. The ample shower space had it's own opaque glass door and the japanese stye toilet also had it's own opaque glass door. Ample area of washstand surface in black granite with two basins and a separate bath. The bath was small but perfectly adequate. Bring your own bubble bath though hard to find in Seoul. All very clean. The Suite was a luxury that made all the difference. Kettle, mugs and water provided. Fridge. Ample storage space in one wardrobe and another single full length wardrobe a glass door and drawers. Another full length glass storage space with glass shelves and fridge/kettle. Additional two cupboards under the desk Large wall mounted TV. Fast and consistent wifi. We were also offered complimentary laundry two items a day though think this was linked to the Suite and the use of a brand new looking smartphone free of charge though heavy penalty if you lost it. Near reception sitting area with complimentary tea, coffee and biscuits all airconditioned. Great waiting area if you have a later flight and there are two very large spotlessly clean single toilets on the same floor that can be used for changing in very comfortably. The Reception area is in the basement. Recommend you leave your heavy bags upstairs while you check in in case you need to carry them back up again. Dinehall restaurant great. We paid for the breakfast and were very glad we did and felt it was good value. Despite other reviewers saying there was plenty of alternatives I did not see them. Buffet Style. There are the daily staples of cereals, locally made yoghurt, fruit and toast and juices and a daily change of local Korean food simply delicious and the salad ingredients and fruit so fresh. Coffee or tea as much as you can drink. We ate here on two nights, there was a good atmosphere and despite a fairly limited menu everything we ordered was freshly prepared and well cooked. Can recommend the Box Chicken very ample servings for two people. Pizza as well very good and was freshly made. Only problem not open on Saturday night. 7 Eleven and 'With Me convenience stores within 3 mins walking. Hotel staff very good at ordering taxis that arrive punctually. ATMs in the convenience stores. You can buy Sim Cards here I bought a Data only sim. Though if I came again I would buy one in the SK Telecom at the Airport, or in the shop near the Hotel as they do it all for you. Getting my Egg data only sim working I bought from the convenience store I found challenging. We took a 'local' taxi cheaper than the black limousine taxi directly to the Hotel and it cost approximately 50,000 KRW a 45 minute to 1 hour trip. Economies of scale made it a luxury well spent. When you come out of the airport avoid the 'black limousine taxis' and go for the local taxi which is cheaper and very comfortable. My husband used taxis to get to his conference and they were very reasonable and waiting for him every morning. Recommend you watch all the You Tube links the Hotel will send you on how to get to the Hotel as useful for spotting landmarks and signs on how to get to Hotel. If you are thiking of getting the subway from the airport, take note of the 3 long flights of stairs to get to ground level. We bought a T Money card stored value travel card. You can buy them in convenience stores 7 Eleven and With Me 3 mins from Hotel. They were invaluable use on underground and buses. Recommend you download a Seoul Subway App invaluable plans trip for you tells you how long it will take and much it will cost. Extremely reassuring for anyone visually challenged as the subway maps on the stations the writing is too small for me. Very easy to get around. Google maps or some reason will not give you the 'walking' option but if you press bus it will give you a map and will also give very accurate and easy bus information It will also follow the route as you are on the bus so you know when to get off. Without it use of buses would be challenging. Learn from my experience and make sure you get on the right side of the road. If you think you would like to visit the absolutely stunning Palaces buy a combination ticket for 10,000 KRW very good value. Palaces also offer free guided tours in English but would recommend you arrive before the start of the tour and have a good look round yourself first as not much time for taking photos and drinking in the atmosphere and buildings on the tours. We absolutely loved our trip to Seoul such an unexpected delight made all the more comfortable and memorable because of our stay in wonderful HotelShinShin. 
38
My husband and I stayed at Hotel Shin Shin for 5 nights during our time in Seoul. The hotels location is perfect. It is 5 mins from City Hall metro station and 10 minutes from Myeongdong Street mall. It is also 1 minute walk to the airport pick up/drop off bus stop. We stayed in the twin room and it was a good size for both of us. the room has good heating/cooling and even the floor is heated. The staff were really pleasant and spoke good english. They always greeted us with a smile and always willing to help. Vivienne and Bright helped us is booking tickets to the theatre and showing us which transport options were suitable for activities. Complimentary tea and coffee is available down stairs near reception. We also ate at the Dinehall which is next door to the hotel. The prices were good and food options were plentiful. 2 convenience stores are located either side of the hotel, and the tourist police station is just down the road from the hotel. We felt very safe staying at this hotel and would definitely stay here again. 
39
Good and friendly hotel 5mins walk from City Hall metro station and 10mins to Myeongdong pedestrian street area, making perfect location for tourists. Very friendly staff. We arrived around 11am and they arranged us our room after some 15mins of wait, well ahead of official checkin time, which was much appreciated after night in the plane. Room was not very big, but big enough for a few days stay, and very clean. Nonsmoking hotel, so the rooms also smell clean and fresh. Good beds. Good stay overall, can recommend. 
40
Cosy yet modern hotel in a great location. The staff were friendly and helpful and although the rooms were small there was enough room for the two of us. Also the bed was massive which was definitely a bonus. 
41
My wife and I stayed at the hotel for 1 night so we could more easily make our way to Incheon airport the next morning via subway We got lost and went in an opposite direction in our first attempt to reach the hotel on foot from City Hall subway station, as we misread the location map sent to us. It was the helpful locals who guided us back in the correct direction. As such, after reaching city hall subway station, get out from Exit 7. Walk against the road traffic for about 20 metres and you will reach a multiple road junction. You will only need to cross one road, which importantly is SejongDaero 18 gil. After which, follow the direction of road traffic down the road for about 100 metres until you reach Shinhan bank or a Starbucks coffee chain in front of you. Turn right and walk up the lane it's a gentle slope just beside Shinhan bank for about 100 metres until you reach Hotel Shin Shin. If you get the correct directions, you should reach the hotel on foot in 57 minutes after getting out of Exit 7 at the subway station, as according to the directions given by the hotel. Other than this small situation that arose, the stay at the hotel was otherwise lovely. It is located in the heart of the city, and hence, the nearby attractions be it Namdaemun market, Lotte and Shinsaegae department stores, Deoksugung Palace, Cheonggyecheon stream are all reachable by foot within 1015minutes. Do ask the helpful reception staff for directions to get to these locations. The rooms were very comfortable and fully furnished with modern facilities. Only bear in mind the hotel does not provide disposable shavers and toothpaste/brush as they strive to be as environmentallyfriendly as much as possible. 
42
Was lost after wondering around Shinshin and decided to call hotel. The sweet young receptionist ran out to look for us, it was such a relief to see people came to help us as we are v tired by then. A great place and highly recommended. Its just ard Bank of Korea anyway. 
43
From airport just take a limousine bus and get dropped just near the hotel. Hotel staff is very couteous and always ready to help. Room is spacious and very modern. It has a respturant attached to it which serves continental food. Breakfast is available on request. But there are lot of eating options around hotel as it is in a shopping district. Very ideal for business, family and those seeking real value for money 
44
Staff were very nice and spoke English well. Great location, near Myeongdong, several train lines, palaces, Namdaemun Market and more. Loved the city and this made for a great home base during our stay. I'll almost certainly stay here again on my next trip. 
45
This is a boutique hotel with less than 100 rooms so it doesn't have many facilities. However the room is clean and comfortable and very quiet. I stayed at a room with king size bed, and the bed takes up most of the space so I can see why some reviewers said the room was very small. But it was totally fine for me, 1 person. And I liked the minimalist style of the room and the hotel in general. Location of the hotel is super convenient, it's within walking distance of 3 subway stations and less than 10 minutes walk from Myeongdong. Cab to Seoul station cost less than KWR 5K if you take the regular cab. You can take non stop train to airport from Seoul Station. Hotel staff is very helpful and friendly and speaks fluent English. Don't take this for granted, I think most Korean don't speak English at all. And the hotel rate is very reasonable given its location and how new the hotel is. I will stay here again when I come to Seoul next time. 
46
Conveniently located to Myeongdong, City Hall station and a bus away from the famous attractions like the palace, Jonggak etc, this boutique hotel scores in most aspects like a comfortable stay, good views, friendly staff and easy access to necessary amenities. While we didn't get to try the attached restaurant 'Dine In' but we always saw a steady crowd at the place. The beds are comfortable and rooms are mostly noise proof. Some instances of sub standard house keeping but that was corrected after a talk with the front desk. Handy information and cards like the address in Korean to be given to the taxi driver was very much welcome. Overall a comfortable boutique hotel in the heart of Seoul. 
47
We just stayed here one night, but my friends have been here regularly. The room was very comfortable and the staff were very friendly and helpful. Planning on staying there this weekend when I visit Seoul again. 
48
Its a great hotel I love it. The location was good as it is very near the shopping and street food district. The people are friendly and helpful as well. Lastly, they allowed us for a early check in. Highly recommended 
49
I spent 3 days at this hotel while on business. The hotel is a boutique hotel with a nice attentive staff and nice clean albeit small rooms. It's located in a central location near lots of local shopping and eating so it's a fun place to stay. 
50
This was our last stop on a 2 week trip in Korea and Japan. This was the best service we had in any of the hotels we stayed in. The price is very reasonable and we were upgraded to an even nicer room on arrival. The rooms are very modern and we loved our massive King sized bed after 10 days in Japan sized rooms. The staff could not do enough for us. Anything we asked for they would go out of their way to help. Even coming after us as we left for dinner with a map and detailed instructions on how to get where we were going. Location is fantastic, close to subway station, many restaurants, massive market and next to airport limo stop. We would definitely stay here again next time we visit.  
