
1
Very close to Euljiro entrance. About 1.2 minutes on foot. I made reservations because I recommend it since I got a friend last year. The rooms are large enough and clean and ready to use. However, since there are many foreign customers, the noise is too much in the evening. The service, which seems to be focused on foreigners, was a rather unpleasant experience for Koreans. Rather than the staff, the security staff at night was more friendly and helpful. The price and the room are all satisfactory but the soundproofing and the service of the staff need improvement. 
2
The company was late, so it was nice to be near the pavilion. I wish it had a good location, but in other words, it was too busy at night. I was in a Standard Queen room, but the floor was so low that there was not enough soundproofing so I could hear the noise around the front of the building. There is also a staff service. I was expecting a lot. I do not want to go back.
3
Since it is a longtime business trip to Seoul, I was looking for a hotel in Myungdong and Myeongdong for a long time, and the price was reasonable. Also the location is the best, the staffs were very friendly and there were lots of restaurants near the hotel. However, rooms were rather narrow and Chinese were too numerous and complicated. I heard a lot of Chinese people coming from the news, but I realized it well. 
4
I have stayed in a college alumni living in Japan, but the location of the Metro Hotel is the best of the best, and if I go out, it's right in the middle of Myeongdong, so I spent a lot of fun and enjoyment. It was really simple and clean. 
5
I hate writing original reviews, but I felt I had to write about this hotel. I often come to work in Seoul from the province, but I was always worried because of the accommodation. The name of the hotel is mostly formal, expensive, or cheap. But I happened to know this place by chance and stayed there. 
6
The surrounding conditions are the best The traffic environment is good, and the attractions are more than anything else. The price is also affordable. However, the rooms are on the narrow side and the service of the staff was normal. I feel a bit regretful that I want you to be kind to me kindly 
7
This is a clean hotel located behind Myeongdong. Above all, there is an advantage of accessibility to Myeongdong and less congestion than that. 
8
I went to Seoul with my best friend and stayed at the hotel. The price seemed cheap but the service and the kindness of the staff were not as good as expected. The rooms were not clean, but I was not feeling well when two women stayed in the room. Next time I would like you to take care of the room cleaning status. The geographical location was good. 
9
I stayed with my friend. There was a police officer on the front desk who seemed to listen to luggage and take charge of security. It felt safe. When checking in, I have to pay the room amount in advance. I think it's convenient that you can just go without checking out. When I entered the room, I smelled a strange smell. I was nervous because my nose was adapted quickly. The smell of water in the bathroom continues. Even the shower curtain smells. Apart from that point, I have everything I need and it is not bad for the price. I called the front desk to borrow the necessary supplies for the room, and the old man named Nishinin brought it to me and he was very kind. Even though it was late at night, he was wearing a suit. It would be inconvenient if you do not have a parking space and take your car. My room was a twobed deluxe twin. The room was as big as a limitedclass hotel. My pillow was so uncomfortable that I fell asleep. The bed was fine, but the pillow was too high and not fluffy. When I opened the window to ventilate in the room, I smelled the smell of meat and oil at the stadium of the next building and closed it again. I subtract 2 stars because of the odor of the room and the smell of the building next door. 
10
The location of this hotel is the best for first timer visiting Seoul, only a few minutes away from subway station. There is also a 711 and Starbucks on the first floor. Free breakfast offers many choices of western and Korean food. The room is clean and spacious. I would stay here again next time I visit Korea. 
11
This is one nice boutique hotel that checked all the boxes. From the rooms to the breakfast to its locality, I had only positives to say or write. Rooms. Although tight fitting, including the toilet, there is enough room to move around and space to organise one's belongings. One good feature despite the squeeze is the bench next to the door. Useful for wearing one's shoes. There's even another bench beside the lift. First time I come across such a design feature in a hotel room. Within the bathroom, the handsoap has a small rack to rest and hence, it is always dry. a common irk even in luxurious hotels where the handsoap is wet and soggy. Such small touches indicate the thinking that goes into making the room as customer centric as possible. Breakfast. Before I came, I became apprehensive after reading the comments by well meaning exguests. Well, it turned out to be a false alarm. at least for me. There were the usual bread and for the east Asian guests, there was porridge and rice with a cooked dish to go with it and tofu. One fruit, such as apple or Mandarin orange, was also part of the menu. Enough to fill my tummy for the five mornings I was there. Another thumb up. Locality. Situated besides the metro station, Euljiro 1ga Station exit between gate 5 and 6, it is only 2 stops from Seoul station and within east access to places of interest like Changdeokgung Palace, Insadong Myeongdong, and Namdaemun ten minutes walking distance shopping districts. At this stage, I asked myself if there is anything I don't like. Perhaps the noisy music in the breakfast area each morning and the housekeeping staff's habit of storing the luggage rack under the bed. which we only discover towards the end of our visit. 
12
Great small hotel, very small rooms, but very good service and quiet. Great location for sure. Starbuck every corner for your morning start. 
13
Perfect choice in downtown Seoul. Well located, friendly staff, clean, modern room, etc. you can't go wrong with this hotel. Complimentary breakfast. Very close to bus stop to airport. Although very centric the rooms are very calm. 
14
We stayed in a queen room and it was small, but worked just fine for us for our 2 week stay. The staff were super friendly and helpful, and there was always a guard at the entrance who would greet you with a smile. The room was clean and had just about everything we needed, and what wasn't in our room was available in a common area. We had a mini fridge and they provided free water each time our room was cleaned. There's a safe in each room as well. There is a hair dryer, but it's kinda wimpy, but it did the job. There's a really cool outdoor terrace on the second floor that you can hang out on and every time we went down there we were the only ones there. The absolute best thing about this hotel is the location. It was super close to the subway station we needed, super close to the airport limousine bus stop, and when you step outside you're right there in Myeongdong. Every night we were out shopping and sampling street food. There's a Starbucks on the first floor and many little markets close by to get things that you need. Many tourist attractions are within walking distance, such as Namsan Tower cable car and the Namsangol Hanok Village. Seriously, we couldn't have picked a better place to stay. 
15
We stayed here for 6 nights in family flex room. The room was spacious for 4pax and very clean. Hotel was new and smells really good. Location was superb with only barely 5 mins walk to subway station and myeongdong shopping district. There were lots of food option also. Two two chicken was our favorite. Hotel breakfast was limited but adequate. Staffs were all smiling and friendly. Would definitely stay here again. More power. 
16
The location is superb. 2 min to metro green line and 3 min to airport bus 6015 at ibis hotel. Besides, there are lots of eateries and coffee outlets around the hotel. The room is compact but functional. Breakfast us simple but adequate. If you like to shop ay Myeongdong, this will be the perfect hotel for you. 
17
Hotel is conveniently located in Myeongdong with restaurants and shops just steps away. Train and shuttle bus to and from airport is only within 5 mins from hotel. Breakfast is included if you book directly with Metro Hotel. Breakfast is simple and reception is located on 9th floor. Room is huge and comfortable for our group of three. There is Starbucks next to hotel. Recommend to try the korean bbq restaurant on the left of hotel which serve bbq pork and dishes. 
18
This is my second time staying here. I had stayed before it as renovated. The service the staff gave was superb. Any emails I send to enquire regarding my bookings were answered promptly always. I had requested for air purifier and humidifier and they were placed in our rooms before we checked in. Room was cleaned properly everyday. We had booked 3 comfort twin rooms and 1 deluxe queen for the 7 of us. The rooms are comfortable and spacious. They are so thoughtful that they provided stickers for the lights that was on the air con. Power sockets are on each side of the bed. Bfast was good although I had only once. The security guys are always smiling and courteous. It was the same experience I had last time, their culture of providing good customer service is excellent. I had recommended many of my friends to stay in metro hotel and they never fail to say it's good. I hope your staff would encouraged that they have done good job. 
19
Metro Hotel offered such good service that I would highly recommend to everyone I know. From booking, to stay, till check out, all perfect. I booked directly with the hotel, as it offered very good rate and gives free breakfast. The site was easy to navigate. Check in was easy, we were given the room earlier than official checkin time, so that gave us more free time on day1 to explore Seoul. Room was nice, space adequate, breakfast was fantastic. All the staffs are friendly and helpful. Location was great, near to subways, and direct airport bus 6015, stop at Hotel Ibis Myeongdong. Return bus to airport at same location/station. Lokk no further, and book early 
20
This is my 2nd time staying in Metro Hotel. Pros 1 Perfect location. few mins to subway and you will never go hungry cos the food street is just 2 mins away. 2 Clean rooms 3 Breakfast was sumptuous. Especially loved the freshly baked croissants. 4 Hotel staff was super friendly Will definitely stay in Metro for my next visit. 
21
Staffs are very helpful and service minded. Place was very convenient for everything. Lots of shops, restaurants and bar near by. Easy access to public transportation. Rooms are little bit small. reasonable price. lol 
22
This is a very lovely, well appointed hotel right in the buzz of Myeongdong. The rooms are compact but they are perfectly appointed with everything you need. Though central, it was a pleasingly quiet stay with a good breakfast available as well. The staff were always extra helpful with good English and excellent tips on how to navigate the city. Thoroughly recommend. 
23
Just in the right spot. 7/11 down the road, tube 4 minutes walk away and on the edge the action. the room is clean and contemporary and the people are respectful and lovely. Breakfast is simple but definitely enough choice. 
24
2nd visit in sept 2016, I had a single pax Queen room and on my 3rd visit in April 2017, I stayed in a double room with a queen and single bed. As always, room is clean and everything is satisfactory. 
25
We had fantastic 4 night stay at the Metro Hotel. Everything was as expected for that type of hotel. Clean, great and friendly service, excellent central location. Room was a bit small and breakfast selection limited, there was some noise from the room above. A fantastic choice, highly recommended. Great price too. 
26
Had an enjoyable stay in this hotel. Prior to the reservation, I had asked several questions which the hotel promptly responded via email and FB. And even after reservation, the hotel never failed to answer questions always in a friendly manner. It was easy to take bus no. 6015 from Incheon Airport to Ibis Hotel and took less than 5 mins to walk to Metro Hotel which is so conveniently located within Myeongdong where food options are abundant and it is very easy to access to many places via metro or take tours. Location Excellent with proximity to Euljiroga 1 metro station and short walking distance to Myeongdong metro station. Centrally located such that many tours will start from MyeongDong station. Within walking distance to N tower we handled well with a stroller, Namdaemun if you wanna walk as we did with a stroller, Insadong we also walked with a stroller. Cleanliness the room is clean, bright, spacious we opt for comfort twin. The housekeeping does a good job daily. Amenities All provided except toothbrush/toothpaste which we brought our own nonetheless. There is a pantry area at level 2 which provides bottle sterilizer which is extremely useful for our stay. The playroom on level 2 was a happy place for our toddler too. We didn't book any family room but the hotel gave us access to the pantry which was really nice and kind. They even installed one complimentary bed handle for us. Checkin I need to highlight this point. The check in was a breeze and very importantly, the hotel allowed us to do an early check in that morning when we arrived early. They were very kind in this action was it really helped us to wash our toddler up after a long night flight. Breakfast we enjoyed the complimentary breakfast daily, particularly loved the bread which the toddler like too. The breakfast was adequate and provided whatever one needs. However, we had 6 breakfasts and it became repetitive after a few days. Would be good if there is more variety. Services very good. The staff was always friendly to our toddler which made us feel welcome. The security guards were always polite and friendly which added so much warmth to the stay. On day one of breakfast, the manager even cleaned up the baby chair with wet wipe before offering it to us. Felt touched by the act. There was also one occasion in which the receptionist helped us to order Kyochon chicken and we felt so at home. If we were to return to Seoul, I would love to stay here again. 
27
My husband and I stayed here for 4 nights, it was initially hard to find, our taxi driver had to ask many directions from other hotels in the area. It was a little weird that the reception was on the 9th floor with the hotel rooms on the proceeding floors. We never had breakfast at the hotel, but the area is connected to the Myeongdong's largest markets so it's not hard to find delicious meals or cosmetics Both reception staff and security staff were extremely helpful. We had a booked DMZ tour that would be picking us up from the hotel. When we sat by the front door the security asked why with their limited english and proceeded to call around to make sure we actually would be picked up. Which in the end was much needed because the tour company had forgotten about us. The security staff were extremely helpful on directions and recommendations on foods as well. The only little nitpick I would have is the aircon unit is on the ceiling above the bed, it has a blue light which for me was like a shining beacon of light when you turned the lights off. Along with the TV box lights being close to eye level when laying down. We stayed at an international chain in the Myeongdong area the last few day's of our trip and kept wishing we had prebooked Metro Hotel again. 
28
Modern, cosy and very clean room with modern toilet facilities. Value for money as we stayed in the family room of 4. Quality of breakfast is good with international and a small korean spread. Location is excellent and staff is friendly and will try to accommodate our request within their means. We will definitely stay in Metro again should we visit Seoul. 
29
Awesome stay. Great service and location. Restaurants are super close and loved the starbucks next to the hotel. Will go back. the staff were really helpful and called us a cab whenever we needed one. 
30
By far one of the better hotels I've stayed in Seoul. The location was perfect, just slightly off the busier streeets of Myeongdong but was still super convenient as we could get to two different train lines. Front office staff were friendly, and very helpful whenever we needed something. Also want to thank the security guards who were always at the main entrance to greet us, and who were also great in directing us, they definitely take pride in what they do. The hotel room was clean, cosy and comfortable great for the two of us, and we had a very sound sleep every night. We also went to check out the kids play room which was very well kept as we were thinking we could head here again with our kid next time as they even have family rooms. All in all a very pleasant experience at Metro Hotel. 
31
A very comfortable and cosy hotel. Love the location, just next to the subway n so many shops downstairs. Pros Location, right smack in Myeong Dong where you have all the 24 hour supermarket, many choices of food, choices, street food etc Friendly staff located around, the reception helped us a lot with the booked of airport limo bus etc too. Free subway pass by Metro Hotel You can even top up your subway card at the hotel reception. Air purifier and humidifier in the room Cons Small bathroom Limited areas to hang stuff Very simple hotel so don't expect to have much stuff Always fully booked but lucky I booked early. 
32
Centrally located hotel very convenient to access all attractions. Hotel is very clean staff excellent. Front office manager Sky was very helpful. Our expectation was not high. Some people may find breakfast poor but for us it was more than enough 
33
I really enjoyed staying in this hotel. It is located on very busy touristoriented streets, so the atmosphere of the locale feels nice. Yet the rooms are very quiet, so no problem there. The breakfast is functional with good choice and good tip free if you book via the hotel's own website. There is a massage chair in the lobby check it out. Bottled water is provided in the room every day, and is also given out at the entrance as you come and go. 
34
Stayed in this hotel for four nights with family of four, 2 kids at 8 and 6 yo. I booked this hotel because it is really close to Eujliri1ga line 2 station just 1 mins walk and I think it is the reason why it's called metro hotel. We took KAL airport limousine no. 6701 and got off at Lotte hotel Seoul. You can walk from lotte hotel Seoul bus station to metro hotel in about 5mins. The hotel reception is located at the top 9th floor. The reception is kind and helpful. Please be reminded that the reception will close from 11p7a. You can get help from G/F watchman and he is really nice too. In daytime, you can get a bottle of cold water once you come back to hotel at ground floor. It is awesome in hot summer time in Seoul. Because of two big kids, I booked the largest room type in the hotel and I stayed in room 501, there are 3 double beds and actually can accommodate 6 people, so I can have good sleep without being affected by my kids. It is much more roomy than I expected. I can fully open 3 of my large suitcases on the floor. The bathtub is big enough to fit 1 adult and 1 kids together. I was previously worried about the decoration and the cleanliness of the room. Finally, I was impressed by this 34 stars budget hotel. The decoration is minimal and the room is definitely clean. In the morning, we can have breakfast at 9F. There was 23 danish, 23 breads, coffee, packed juices, eggs, sausage, soup, sushi roll. It can't be compared with the breakfast at lotte hotel but it's reasonable for budget hotel to serve with such breakfast. Definitely, this hotel have a high price to value ratio. If you can afford expansive hotel, stay at lotte Seoul, but if you want a budget one, metro hotel myeongdong is definitely a good choice. 
35
Easy to find and walk from the Airport Limo bus stop Ibis Hotel. There is a Starbucks at the street level which makes it easy to spot. The Lobby/Front Desk is on a highest floor but the guards on the ground floor will direct you. The guards also provide bottled water every time you step out of the hotel. We were here on business and extended with our family. They can set up a meeting room with a projector, coffee and water beside the breakfast area and around the corner from the Front Desk. Our contact Ms. Sue made sure we had everything we needed for our meeting and was a delight to deal with throughout the reservation process and our stay. The Myeondong location is perfect for shopping and eating with all the cosmetic brands, restaurants and street food in the area which stays open till 11pm. It is less than 5mins from the Lotte Dept store which has a huge supermarket and food court in the basement and Duty Free. You can purchase your Duty Free here and pickup at the airport before your boarding gate. The hotel is also within 5mins of 2 different Metro stations, and there is more shopping in the underground area of the Metro. The rooms are well laid out and have enough space for luggage and inevitable shopping bags. Breakfast is also free. Wifi was never a problem. Would definitely stay here again. 
36
This is the place to be if you want to be in the heart of the city. Too close at Line 3 Green line Euljiroil ga and Line 4 Blue line Myeongdong. The rooms are big with free water and wifi. The brekky is western and should have included traditional korean brekky. THere is a massage chair in L9. Playroom in level2. Kitchen facilities in L2 and Laundry in L2. THe guards at the lobby are all friendly. Will definitely use this hotel next time 
37
Thanks to Lucia and team for making the initiative arrangement on my nursing issue and this really came to my surprise. Really appreciate for your kind thoughts. Check in was a breeze on 5th July. There was an issue with my cc, however, the check in staff sorry didn't get yr name was really patient and pleasant. Security guards were very friendly and helpful all the time. Location was perfect, 2 min walk from Airport Limo Bus dropoff ibis hotel and 1 min walk to the subway which is just behind the hotel. Myeongdong is just right at the doorstep with food and shopping. Comfort Twin Room is good for families. I had air purifier and humidifier upon request. There was washing machine and dryer available level 7, which was great if you need to wash your clothing. Book directly with hotel and get free breakfast. I will be Back for this hotel again. Thumbs up for service and location. Thank u Metro Hotel for making my 10th Yr Wedding Anniversary a wonderful and pleasant stay on today the 8th of July. 
38
Stayed at this hotel for 6 nights during our visit this June and the hotel lived up to our expectations. We are a family of 4 and the comfort twin room was roomy for us. However, our room was right in the corner next to the fire exit so we only had a small window. If you are looking for a room with a view, then you might be disappointed. We didn't mind though because we were out most of the time anyway. The hotel's location was perfect for shopping and eating out, and tourist spots as well. It was also very near the bus stop and train stations. Will definitely stay here again if we visit Seoul in the future. 
39
The hotel lives up to its reputation as efficient, customer service oriented hotel at very central location of Seoul. The hotel's reception is the 9th floor and there is Starbuck in the ground floor. The rooms are cosy but have all amenities required and are very clean. The breakfast has mix of Korean and western fare and is quite substantial. The hotel is well located in Myeongdong's shopping district is 23 mins walk from nearest metro station Eulijiro 1 which is a gateway to rest of Seoul. I bought a metro card refillable at the station from the reception of the hotel which was very convenient. There are number of restaurants nearby and street food stalls in the evening 
40
Very well located in the shopping and food roads and alleys of Myeongdong, the hotel offers the convenience of a modern but cozy place to use as a base. Located near a bus stop and subway station, it is also a few steps from the shops, restaurants, and street food stalls mostly frequented by locals. Good value for money. I would definitely stay here again next time. The breakfast menu is quite adequate for both local and western tastes, ranging from korean barbecue and kimchi to croissants and yoghurt, scrambled eggs and bacon or sausage, among other offerings. 
41
Very happy with Metro hotel for reserving us a big clean corner room with 2 queen beds. Room is spacious with minimum furnitures and practical IKEA racks. It has all we need. a safe deposit, a small bathtub and a small playroom at 2nd floor. It has a few common washing machines and dryers on coins for reasonably priced washing. It provides limited but nice home made breakfast. Location is good at myeongdong, 2min walking distance from the train station, Lotte mall city and the night market. Easy to get cabs too. Will come back again here. 
42
My mum and I stayed at Metro Hotel for 6 nights during our trip to Seoul. The hotel is fantastic. Very short walking distance to Euljiro 1ga station and close to the heart of Myeongdong. The service was great too. Friendly and helpful staff. I'll definitely stay there again. 
43
Very clean and new. Door step to many shops that sell clothings, lots of Cosmetics shops and nice restaurants and Bar joints. Easy access to main road and near Rail station. In the evening, it is very vibrant and lots of Pub for beer or Soju. 
44
Stayed here for 5 nights. Wonderful and convenient place to stay, literally steps away from the airport bus stop, Euljiro 1ga station, shops and eateries. There were 4 of us in 2 rooms, so the level 2 lounge area was our favourite daily gathering place. And the free wifi throughout is a plus point. Definitely recommend this place 
45
Stayed here for 3 nights with the family kids12 and 4. We got the Family Suite 2 nights and the Family Twin 1 night. Both had 2 queen beds. We loved our stay because when you book thru the hotel's site they give free breakfast. The rooms are clean and spacious. Staff are courteous. The location is in the heart of Myeongdong. There are shops, restaurants, convenient stores around the area. But you'll be surprised because iys not noisy. The family rooms have access to the pantry which has a bottle sterilizer, microwave, washer/dryer for free. The playroom also is nearby. On the 2nd flr there are tables, vending machine, ice maker for those who'd like to eat their take out. We had a mini picnic. Bought some chicken wings and rice in two two. The kids had a blast. We will definitely stay here again when in South Korea. 
46
Metro Hotel was as good as I expected from the reviews. The hotel itself is overall clean, the size of the room we had two queens was very large especially for Asia, more than enough room for 3 adults 1 parent, 2 adult children. The lobby is located on the 9th floor. You can open the front door by pressing the button and the doors will open automatically. Hotel staff very friendly and could adequately communicate in English. Hotel is located a very quick walk to a metro station Euljiro1 which made access to other areas of Seoul extremely convenient. The area around the hotel is very lively full of shopping, restaurants, and things to see within walkable distance including Cheonggyecheon Stream 10 mins, Gwanghwamun Square 20 mins, Gyeongbukgung Palace 25 mins. To get to the hotel we took the AREX to Hongik University station, then the green subway line to Euljiro1. I recommend booking through the hotel, as you will then receive free breakfast buffet which has an excellent selection of both western and Korean foods. The buffet options rotate so you don't get bored of the food too quickly. Overall had a very happy stay at this hotel and would definitely consider staying here again on my next trip to Seoul. Also a great benefit was it was completely nonsmoking hotel. Overall, smoking was not a big issue in Seoul, not any worse/better than any other major city I've visited or lived in IMO. 
47
We stayed here for six nights and it certainly did not disappoint. We arrived at around ten in the evening with two kids aged 7 and 4 and booked a Comfort Twin. We had 4 luggages and no one helped us with our things, which we initially thought was quite unusual. Checkin was a breeze and after less than 5 minutes, we were already in our room. The room was well appointed for its price range. Of course it wasn't luxury but it was very clean and decent. Bathroom was a bit small and there were no complimentary toothbrushes, which was all right since there is a 7/11 convenience store right outside the hotel. The breakfast spread didn't have much variety but it was satisfying enough to fill an empty stomach. In case you sleep in and wake up beyond ten in the morning, don't fret as there is a Starbucks on the ground floor of the hotel. There is also another coffee shop in front of the hotel. Walk another minute north of the hotel and rows and rows of restaurants and shops greet you. You will then realize that you're in the heart of Myeongdong. The biggest Uniqlo store in Seoul is there. If you want to shop for high end products, just walk two blocks to the east of the hotel and you're in the biggest Lotte Mall in Seoul. Mobility is also not a problem since Euljiro 1 station where line 2 of the Seoul metro rail is situated is just 300 meters away from the hotel. The hotel is really convenient. You absolutely can't go wrong with it. 
48
I stay in this hotel with my friend for 5 days 4 nights in May 17. The location is perfect very near to myeongdong shopping street, Eujiro 1 train station and airport bus stop ibis hotel. The complimentary breakfast bcoz I book directly on hotel website provided is simple but good especially the croissant, food is always replenish until end of breakfast hour 10am. The room and hotel is superb clean and spacious the security guard even clean the rubbish around the hotel compound. All the hotel staffs are friendly especially the security guards and will greet you everytime they see you. Will definitely choose this hotel when I visit seoul again. 
49
The metro hotel is in the myeondong district of Seoul which is one of the main shopping areas there are other areas of Seoul which are potentially a little more upmarket but Myeondong has a very vibrant culture with everything from exclusive dress shops to market stalls selling local food. Its also within a 10 minute walking distance of Insadong and within a 10 to 15 minute walk of the elevator to the Seoul tower cable car. The hotel is located in the same building as a star bucks as well as some other restaurants and there are plenty of other restaurants from the cheap to expensive within a stone's throw of the hotel. Its also close to the Eujiro metro station and the bus stop for the airport express The guest rooms are nicely designed although they are a little on the small side i stayed for three days and would have liked a bit more storage space and a bigger bathroom but it does have all the essentials, including plenty of sockets, a fridge, an air purifier and aircon. It was also quiet, which surprised me given where its located. The hotel does not have a bar or a restaurant but It does have a laundry you can use as well as a vending machine. The breakfast is okay but not great worked out to around 15 dollars for a limited buffet. The best thing about the hotel was the staff they were always very friendly and able to help with anything from ordering in food, to booking taxis, to booking tours. Its not the fanciest of hotels but good in its price range and in a good location for visiting many parts of Seoul 
50
This hotel is a treasured find. I love its location, behind the Eujiro1 metro station with Starbucks and 711 just below, lots of eateries and in the middle of Myeongdong shopping area, right across Lotte department store, a short walk to airport limousine bus stop.  Staff are very helpful and polite too. It is also nice to have the simple complimentary breakfast and you can buy Tmoney cards from the hotel.  We stayed in the family suite which has 2 double bed on wooden platform and my baby loves walking up and down the platform. They even provide a pantry that has washer and dryer, microwave and a steriliser. There is also a kids playroom plus an ice and hot water dispenser on level 2.  The only minor comments I have for the hotel to be perfect are more storage in the room and more hanging hooks in the bathroom. I love that it is a cozy nice small hotel and will definitely come back again.  
