
1
It was my first visit, but the staff was so kind and very friendly that all the facilities were clean and neat. 
2
I was resting very comfortably during my stay at Dr. Sam. It was small, but the interiors were so good that I did not feel it was too small. The color was too sophisticated and I admired the child for being pretty. Even on the road, I was comfortable without noise. The open night view pierced my chest. Try the roof top on the 20th floor. I really recommend Pretty, clean and comfortable, Pateo Hotel Gangnam. It's so good. 
3
Zanderbloom is simple, so I can take a rest and clean. Gangnamdo Street gets a glimpse and the night view is wonderful. 
4
It is a hotel where you can relax and have a good location. The night view of Gangnam overlooking the window and the rooftop is also refreshing. 
5
I like the location of the hotel. Public transportation is very convenient too, and front desk staff is very kind. 
6
We used well at low price. The staff was friendly, the location was good and I used it all right. Breakfast is okay, but I will use it next time. 
7
Location is good, price is cheap, and it is clean and is good. But the smell of the sewer in the bathroom makes me a little nervous. 
8
I lived nearby and saw a lot of views, but I stayed for a day because of the trip, so it is cleaner than I thought and the view to Gangnamdae is also good. It seems to come again next time. 
9
Yangjae subway station and bus stop are also close There are convenient facilities such as convenience store, cafe and olive spirit in the surrounding area. The room was clean and warm in many hotels in the winter. It seems that I start to operate the heater before checkin and it feels warm. 
10
It is a very luxurious hotel feeling from the outside, but it is Gangnam, but it is not crowded, The interior of the room is also clean and, Next time I come out of Gangnam, I will visit again. 
11
The room is too small, it is perfect for people on business trips, the room was clean and the smell was very good. 
12
I came to the 12th floor, and the view is so good. He is sitting in the chair in front of the window and healing. The restrooms and the bedrooms are neat, so I think I can take a rest.
13
This is my fifth visit. I've tried all of the double twin rooms. I think it is really neat and good to be alone. I feel narrow, but I am satisfied with clean cleaning every time. Staff are friendly and transportation is very convenient, so there is no reason not to come. 
14
The interior is clean, and there is also a cafe and convenience store nearby. Amenity is fine. The staff at the desk are kind. 
15
The location is good and the front is kind. The hotel is also clean and nice. I am going to visit again. Good Good Good Good 
16
I visited on the weekend but it is a new building so the interior is clean and the location is right in front of the bus stop 
17
Hotel room condition is also excellent. Room clean service is really impressive. I'm always impressed when I come out. The room is really quiet, and the location is really good, so it is good to use and there are convenience stores, cafes, banks, post offices and so on. 
18
Payto Hotel which came up from education tea place and stayed. I thought there would be noise on the big road. I was worried about it. The soundproofing was so good that the rooms were quiet, clean and cozy, and it was a cozy space where I could comfortably comfort my mind and body while I was in education. 
19
I stayed for 2 nights as a company training. I am comfortable and comfortable. The sound of the next room is too much. I slept well because I was fine. good. 
20
It is clean and convenient to come and go traffic The night view from the room is beautiful. The hotel is well maintained and the bed is not inconvenient. 
21
The size of the room is not big, but it is clean and the location is good, just a 2 minute walk from Yangjae station Bang Bang intersection. The atmosphere is calm and Paul Bassett is on the first floor. 
22
It was very comfortable and above all the rooms were quiet. The views were not too bad, and the amenity of the inside was good. I think the existing Zen Double would be inconvenient. After paying the extra charge, I used it widely because I could stay two at the family twin on the 14th floor. Thank you. Location is convenient, too, and we are going to visit again. 
23
I was searching for an early shooting schedule early in the morning and it was clean for the price. We look forward to upgrading our room and we will stay there. 
24
We have been staying at business. Bedding and cleaning state were very clean, and front desk staff was very kind, too. I was worried that it would be noisy on the side of the road, but I could sleep well because it was not noisy than I thought. If you need accommodation near Yangjae, please stay at Payto. It's too good for the amount. 
25
The tree welcomed me at the entrance. The hostel was clean and cozy. The beds are so fluffy. One thing I'm afraid is that there are too many drinks in the fridge and I'm sorry I did not have a freezer. 
26
It was hotel that came for work, but price and facilities were not bad either.
27
The facilities are very clean compared to hotels in the same price range The inside is wide. I'm going to be very comfortable. 
28
Good access and good value for money. I really like the location. It is hotel where we can stay willingly 
29
I stayed for one day but the staff was friendly and the room condition was also very clean. I think it would be good for couples or people coming for business purposes. 
30
Good design and good price Space is good, room is large and location is very good Just a little smaller bed 
31
Yangjae station is near, and it is right in front of bus stop. The view of Gangnamdaero was clear, so it was good to relax. 
32
I stayed at a hotel for a long time The bathroom was clean and the bed was small, but it was nice to be able to stay overnight. I liked the location and it was easy to find. It was good to get here and there. I would like to come back next time. 
33
The hotel is clean and the staff are friendly too and I should come back next time I get a chance to work and come in and relax and have a good time. 
34
It is a clean and comfortable space. I love it. I wanted to take some time off from my tired time, but the atmosphere was pleasant and pleasant. 
35
Room condition is too low for price. I've come back often and come back more often in the future. Thank you all the time. You're not. 
36
I had a reservation with a new hotel nearest to Gangnam because I was anniversary with my girlfriend. From the exterior, I felt that I was careful, and the interior was well decorated and comfortable with a moderate level of interior. Next time I will stay at Kangnam for 90% of the time. 
37
It is simple and very clean. It seems to be a very pleasant stay. 
38
It is business hotel in Kangnam. Relatively convenient transportation, clean facilities were impressive. The price is competitive enough. 
39
You are in a good position. This is not the first time. I also like the staff. 
40
There is a bus stop at Bang Bang Sagley in front of the hotel, and Yangjae Station Line 3 is 2 minutes away by side. It is possible to have a fun trip with Gangnam Station and Line 3. Also, the staff was very nice and nice and the impression of the hotel was very good. However, if there was one problem, it was not soundproof well, so I heard various sounds in the next room. 
41
It is clean, good location, and the room condition is really good ❤ The amount is also cheap, so it is a good place for travelers. 
42
Stylish urban luxury hotel facilities are clean. Amenity is excellent with new style. There is toothpaste toothpaste. Perfectly equipped with slippers. The limited space is well utilized in modern sense. There are very few items that a luxury hotel should have Are available. Toothpick dryer Emergency toothbrush To snack. Staff friendly Subway and convenience facilities to the theater. I would like to come to Gangnam Station once more. 
43
I liked clean and friendly guidance. And we had single and double bed, so we had a comfortable night. 
44
foreign dressmaking. I had a meeting nearby so I stayed for a few days. I took my car and tried to park it, but it was kind of late at night. The staff of the lobby is kind enough to guide us. Bed and pillow in the room is comfortable. 
45
I am going to rest for 3 days. Especially bed is very fluffy. To send it in peacefully is a payday incredible. 
46
Facilities, location, room condition, price were all good and recommended to people visiting Seoul. However, overall service is not as good or pleasant as it is a new hotel, but it is hard. I asked the room cleaning twice, but it is not the hotel 's mistake that makes it really unnecessary, but even more surprising was the room cleaning that made me wake up the next morning. I do not understand because the makeup room button is pressed. A laughing burst out. I hope you get better as time goes by. 
47
About once a month, I stay near the couture. It is natural that I will stay at Payato every time, it is the best advantage that all rooms are city view and 5 minutes from Yangjae station. The cleanliness of the room and the front desk service are also excellent. I personally recommend Zen Double. 
48
Clean interior Friendly staff Delicious Breakfast Most of all, Lunch promotions are also fine. 
49
The room I stayed was because minteusaek youthful Rooms Above all, transportation is convenient, so it is good to go to Hannam Bridge and Hannam Bridge as well as Gangnam. Clean room and bedclothes We were pleasant during stay and ametini 
50
It is located in a couture location and is accessible. And the rooms are not big, but they are clean. I did not eat breakfast, but there are a lot of restaurants if you walk around a bit. 
