
1
The hotel is recommended if you are traveling around Dongdaemun for the purpose of your stay. Location Dongdaemun Market Hyundai City Outlet Rooms spacious and comfortable Service staff are friendly 
2
Bathrooms and toilets are separated and you can use both bathrooms and toilets where you can shower. The parking lot is also a shopping center and a building, so there is plenty of space for those who use the car. Bedding management and guest room management are also clean, so it is very satisfactory when staying in Seoul. However, it is possible to use the points more cheaply by registering as a member, but there is a room at the time of reservation on the homepage. 
3
I have a review before, and it seems that it has not been sent. My family and I stayed here in Chuncheon because of our wedding anniversary. It was very satisfying and memorable. Even if you do not come far from the rain, it is a complex place in one place. I am sorry that the morning greeting of our country is different from the sightseeing country. 
4
Conveniently located in Dongdaemun. If shopping is the purpose, it is recommended. Hotel facilities are clean and good. Each floor has a smoking area, making it convenient for smokers to use. Cheonggyecheonside rooms are located in Dongdaemun and mountains according to their location. It is located on the street and there are some noises. If you are sensitive to the noise in the hallway, you may feel uncomfortable. Overall, it is a place to stay if you are on business or traveling. 
5
Sky Park Kingstown is the late Dongdaemun period. I went to Interpark checkin using NOW. Upon checkin, I went to the room assignment, but I got a twin room with no double room and only twin room. Located in Dongdaemun Hyundai City outlets, parking was very convenient. Those without a car seemed to be easily accessible through Dongdaemun Station or Dongdaemun History and Culture Park. So there were many Chinese tourists. The hotel is in the shape of a letter, but there were many rooms on each floor. It was a room with two single beds and the bed was an ace bed. It was a bed that can sleep well not to be inconvenient. The bathroom was neat. It was neither too wide nor too small, and there was a bathtub. However, the shower curtain rod was a little low, and the shower curtain was attracted to the bottom of the bathtub. It is a hotel that you want to visit again at any time if it is this quality at low price. 
6
1. Location Hyundai City Outlet on the upper floor 2. Facility is clean and affordable 3. Servicefriendly Location is good, and it is the best point that we can use without going out to the restaurant side in modern city outlet below. There is a smoking room and a simple kitchen on each floor, which makes it very useful for those who come to Dongdaemun shopping or sightseeing. Convenience store is located in the 14th floor lobby 
7
Generally it is a good hotel but the followings should be improved 1. Hotel Staff is able to speak English but they did not take any notice of the customers' request and no explanation given to the customers. You may check it. 2. There is only one scale on the ground floor for all customers. Suggest to install a scale at each floor. 3. Hair dryer is not strong enough to dry up hair. 4. no bathing cap for ladies. 5. no coffee machine and capshuse inside room. 6. the last shuttle bus to airport is at 1600 hrs only. Suggest the shuttle bus service to be extended until midnight. Hope the Hotel can improve it. 
8
For business or pleasure this is a good choice. Easy walking to Dongdaemun plaza and also close to the Marriott for business meetings. Well connected to transit. Fair pricing and helpful staff. A good choice for the frugal business traveller. 
9
A convenient hotel located in the central in Dongdaemun with regular shuttle bus connecting Seoul station, Myeongdong and Dongdaemun. You can enjoy free round theclock shuttle service from the above mentioned places , especially when you just land off to Seoul and take the airport express to the Seoul station , and take this shuttle from Seoul station to the hotel afterwards. The location is very very good and easy to find , it just take you 3 mins from the metro exit no.14 to the hotel. The room is tidy and clean , help desk is located on 14/F and there's a shopping mall downstairs in the same building. There is a common kitchen with utensil for guest to cook.Staff there are so nice and good at English , they are willing to help and answer your enquiries. Also , there are a lot of 24 hours restaurants and convenient store nearby , you won't be hungry at night. 
10
I am a frequent visitor to TripAdvisor. But this was a massive offender. Pictures make hotel look modern and flash. It is very old and extremely basic. Totally geared for mainland Chinese tourists coming to buy bargains in dong daemun. Definitely not suited to western business travellers. Room is ok. Not large. But spartan to the extreme. There’s not even doors on wardrobe. But comfortable enough. Bedding and pillows very low quality and not comfortable. Check in staff barely speak English. Location is good. Lots of restaurants and right in the heart of dong daemun shops and next to subway. Worst of all was breakfast. I knew it would be terrible but I had a long morning train trip and had no time to look for something else. But I was shocked at how bad it was. Almost no choices. Quality was not bad it was disgusting. Bakery goods were so stale I think they were at least 2 days old. Hardly any western choices. Really just gross. No surprise there was no one there. This hotel is OK if you are used to 2 star Chinese Hotels. Otherwise there are plenty of other 3star hotels that are slightly more expensive but much much nicer 
11
Lobby was in 14th floor while Hoendai shopping outlet was underneath. Stay at 20th floor in the Very Mom style is fascinating and made me warm stay. The communal room was available in this floor. King sized bed is comfortable with wonderful view of Seoul tower. Dongdaemun historical park is the closed subway line no.4. So it is easy for go around and back to conveniently hotel. Fitness center is available till midnight. Wonderful and good smell skincare is fabulous. Make a warm stay here. Hetel skypark Kingstown Dongdaemun. 
12
We just spent 7 days in Seoul. Our enjoyment and low level of stress had a lot to do with the Staff of Hotel Skypark Kingstown Dongdaemun. First, although by heritage I'm 50% Korean, I can't speak or write Korean. Language was not a problem. The Staff was accommodated us. Second, the shuttle service from Seoul Station was very convenient. It saved us a lot of money and time. Third, the Front Desk was friendly, professional, helpful, and patient. Absolutely no issues. Fourth, the consierge service was excellent. I cannot stress this enough. They provided directions, called taxi service, and generally did whatever it took to make our stay enjoyable. Fifth, if you like shopping, you'll run out of days. Options everywhere literally. Don't overlook the stall in the buildings around you. Sixth, the cost is very reasonable. Seventh, food? I need to laugh out loud. There are so many vendors around you, food and drink will never be an issue. Eighth, I'll put my money where my words are, we plan to visit Seoul again. We will stay at this Hotel. 
13
My room is clean and I love the view of the seoul tower from my window. It's convenient to use the subway and taxi. The hotel also offers shuttle service to seoul station. There are alot of street food vendors so food is not a problem. Malls are open till 5am so its handy for last minute shopping. 
14
Totally, It's a good experience in this hotel. Room is big enough and have convenience store in the hotel. Only thing I felt not good is the entrance is not easy to found and I need to walk around 510 minutes to the Metro. I will choose Skypark hotel again but not Kingstown Dongdaemun. One more things, the receptionist's english is not good. haha. 
15
We checked in 2 times. The first time we are allocated to the Very Mom floor. The room is pretty. but I don't understand why only hot water is coming from the tap. So, I have to wash my face with hot water. The second time we are allocated to a 3bed bedroom. The room is very big and there is separate bath and shower room. The location is great, very near to subway. Lots of shops and restaurant nearby. A very convenience place. The English of the staff is very good. Some of them may be internship? They do not smile at all. I am impressed that there is one staff who can speak English and Japanese very well. The hotel will not help to make a call for food delivery like fried chicken. So, you have to call yourself and pick up food from the first floor. They cannot deliver to your room. When I asked them to send postcard for me, they charged me KRW 1000 for one but actually it is KRW 430 only. So, you better go to the post office yourself. 
16
Location is very good, nearby subway station. There are a lot of restaurant around the hotel. Pillows and bed are very comfortable. They met my requested for higher floor and late check out. If I come to Seoul next time must stay here again. 
17
I'll come back again, great location, comfortable room, everything is good. I'll highly recommend to stay this hotel when you come to seoul. It's also nearly to shopping, Doota shopping mall just in front of this hotel. 
18
1. Room cleaning standard needs to be upgraded, we found the bath room was not clear probably. 2. Shower cap was not enough for a room for 3, we only found 1 shower cap, we need to request at the front desk. 3. The pillows were too soft. 
19
Better than expected. Clean and new hotel. We stayed at two beds room. The room is a bit small but it's not a problem. There is universal power adapter at the bed side. Small bath tub is in the bath room. Good location. 
20
Very clean and tidy. excellent services. Have 24hrs store open at lobby but go out ok street isn't far. Very convenient places. Toilet fan is very weak, need to improve. Would choose this hotel again. 
21
A deluxe twin room we selected to stay in the hotel is very large, clean and with newly comfortable bed. One dissatisfied point that the window view is for the rooms, so we can't open the curtains. However, we recommend it and we also consider stay it again if visiting to this city. 
22
The hotel is just a stone's thrown away distance from the Metro Station. As compared with other neigbouring countries, the services provided by this hotel is second to none. Amazingly, the spacious Triple room with living room accommodates three persons comfortably. Thank you for the staff at the hotel. 
23
The hotel is clean n user friendly. Bathroom is good size with a wonderful bidet system that is so typically Japanese. It is most convenient to visit clothing wholesale centers and for shopping. Only negative point was breakfast which was not that good. 
24
Kingstown is very convenient to the market. I can travel to Myeongdong and Seoul station by shuttle bus, but must'vepay attention to time schedule. The only disadvantage is that some passage to the main road are blocked and need to turn around some streets. 
25
Triple room with bathtub and toilet separately, but washbasin only located with bathtub, it was inconvenience after toileting coz cannot wash hand immediately or keep waiting until the bathtub room is available. 
26
A perfect location for shopping of clothes and close to the subway, easy go to elsewhere of the city. Hotel concierge is not initiative to help guest to deliver the luggage. Breakfast buffet at 7/fl., do not have many choice, and wondering they do not supply sugar for coffee. Hotel room is small but enough to open 2 suitcase, a small tips that better to book with the room with balcony as you pay a little bit more then you can enjoy with a nice outdoor balcony that can have enough place to enjoy the nice view of Dongdaemum. Room is clean, house keeping service needed to improve as I request for the toothpaste to be refilled everyday but eventually I have to ask for it everyday. Hotel have shuttlle bus go to Myeongdong and Seoul station, this is another merit of this hotel group, however, better to book it early and get the seats tickets in advance as the seats is limited 16 seats shuttle, another good point are there is pentry supply ice and water and smoking room at each floor which is very convinient for the guest, In general, this hotel value for money. 
27
This is my frist time stay at you hotel.Before i stay at Hilton hotel , your kingstown Everying is very good, check in and check out is fast,the location is very very good. But no late check out for me, i just request One room only. I will come back on Nov,2017 
28
Good facilities such as shuttle bus service and close to some shopping centres. I enjoy very much and I will come back and book this hotel later. I find that all your staff are very nice and helpful who would like to answer all my questions. 
29
I have visited more than 3times in this year, This is always my choice from convenient and easy to walk around as well as metro n Seoul. When you check the location from front desk, they are very helpful to print the map and suggest the best way to go. 
30
It's really a nice hotel. clean rooms, perfect location and wonderful staff. The best thing is they offer the shuttle bus from the hotel to Seoul station, it's really helpful for the tourists with a lot of heavy luggage. Highly recommended. 
31
1. Excellent location 2. Balcony room is excellent, very airy 3. Free shuttle to various area, and seoul station. 4. In the same building with Hyundai city outlet, so there is no problem with food and shopping even in thunderstorm 
32
I would definitely choose kingstown skypark hotel if i go to Seoul next time. The staff especially on 1/F are very helpful and nice. Most of them can say many languages. The rooms are very big and cleanliness compare to other hotels in Dongdaemun. 
33
Location was excellent for shoppers, close to station and shopping malls. Front desk and concierge service was ok for a 4 star hotel not extremely helpful but adequate. Rooms are spacious and clean except some facing the inside garden are very dark. Extremely slow wifi that the hotel must improve on. Pillows are also bad too, they felt like jellos soft but spongy they slipped around. Amenities are ok, except for reusable slippers which I was not very fond of. Loved the 24hr convenience store at lobby. Price on official website very cheap and free upgrade too. Always ask for a room facing the outside of building you get more sunlight. 
34
Is good service, because this hotel have baby bed, but is not changed towel everyday. So I hope can improve this service. Is near the mtr, about 5 mins, nearly the hotel, many shopping hall, very good for night shopping. 
35
Wifi network so poor make me so disappointed. Staffs were nice. Location very well also the ICU shop where in the hotel was good. Shampoo and shower gel were nice but it was not enough. Room was clean and new. 
36
Even the standard twins room is really spacious, compare with same scale hotels in Dongdaemun. There is a smoking area and communal kitchen in each floor. That's great for us to have a small party in the kitchen, and you can also cook yourself with provided kitchenware. The hotel locates in a very convenient location, which is nearby many 24 hours restaurants, coffee shops and beauty shop. An outlet shopping mall is located downstairs. 510 mins walk to the metro station. A great choice in Seoul. Will definitely come again in our next visit. 
37
You will never complain if your goal is to shop in Seoul. Right behind the Main shopping center of Dongdaemum, shopping and food all around you. We stay at their Family Room, 2 twins and 1 double bed. They have common kitchen on each floor, I believe. My kids said this is their best hotel. Very clean room, my only complain is no view from our room. Wish it is city view. 
38
Overall the stay was good. The hotel is situated in a more quiet area, yet a lot of local restaurants with good foods are just around the corner within a few minutes walk. Although the room is a bit small, the people are nice. Polite Housekeeping staff. Concierge staffs are very anticipative, providing one stop shop service when we need their service and advice. 
39
Clean , comfortable bed and right size room , staff very helpful and allow us to change to a better room with view as we are staying 8 days view gave us the feeling we are at home , next to hotel good food court and shopping mall, good location to line 1 and 4 , have English CNA,CNN BBC channels CNA is a must as most of the guest are from Asia , have 'live' UEFA final game etc. on sport channel , Final , my score for the hotel is 9/10. Only down side is that some of the staff need to improve of their English. Strongly recommend 
40
This hotel is suited for the shoppers or the tourists as there are 2 subway stations, many shopping towns, and the DongDaeMoon Plaza which is a famous tourist attraction in Seoul. The location of this hotel is perfect for the night owls who like to hang out at night. I'm planning on staying here next time I visit Seoul. 
41
The room was big enough. Very clean. I would like to come again next time. All of us thought we made a very smart choice for living here. Super convenient for the traffic and easy to go anywhere we want. 
42
Stay in a grand double room of this hotel for 8 consecutive nights. Room is very clean, spacious and well lighted. Location is extremely good for shopping at Dongdaemun clothing markets. Breakfast is good but menu never changed, we had the same food for breakfast throughout our 8 days stay. We also noticed that this hotel does not offer bell service, we had to make several trips to bring down our 6 pieces of luggage. Excellent hotel despite these short comings. 
43
In general, the hotel provide a convenience place to go anywhere. It has big hotel room with a reasonable price. The room is clean. Two tips if ypu choose this hotel. 1 asking the rooms facing what view. 2 any level of floor is fine because it is starting at 15 floor. 
44
This hotel with excellent location. So close to the shopping market and outlet. This hotel is very new and clean. Hotel also provide free shuttle bus service to the Seoul Station. When I travel to Seoul next time, must stay at the Skypark Kingstown Dongdeamun. 
45
Stayed there the second times in one year. Excellent location, way access to subway, within 5 minutes walk to Dongdaemum retail department stores. Rooms are clear, good shower, good air conditioning. with communal kitchen and 24 hours store. Only problem is Wifi sometimes slow to not functioning. 
46
Very good service and feel comfortable in the room, if i travel next time i still will choose this hotel, but a little bit disappointed is the balcony floor have some cigarettes had been thrown on the floor. 
47
In my room, beds are too close, it is better to put the bed side desk in between the beds. Secondly, we have friends living in another room however the room is too far apart from us. It is better if two rooms can be arranged next to each other. 
48
Hotel is located in between 2 stations Dongdaemun, Dongdaemun History and Culture Park, and both stations are around 5 minutes walk from the hotel. Furthermore, the hotel is located very near to Migliore, Hello apM, Goodmorning City etc for cheap and night shopping shopping. The staff was very friendly and their service was good. We stayed at the hotel for 5 nights and requested for quieter rooms. The staff gave us 3 rooms to choose from, and in the end, we chose one that had the view of N Seoul Tower. They were also accommodating to us when we had queries. The room was also rather spacious, compared to other hotels which I have stayed before when I've visited Seoul. It was also comfy and definitely value for money. However, the wifi was rather weak in our room. We would consider to stay in another branch when we visit Seoul the next time. 
49
The location is very good, 5 mins walk from train and airport bus stop., The room is clean, staff is polite, but the aircondition is too cold even turn to 33C. Hotel did not provide toothpaste and tooth brush, pls remember to bring your own. A lot of restaurant near by, there have a food court in Basement as well. 
50
Stayed here for 2 nights at one of the family room. Overall a nice hotel with decent breakfast selection. Room was really huge with 2 singles and a double bed. However, didn't really appreciate the lack of view for the price paid as I was told that all family rooms are facing the inner garden. What really pissed me off was the amount of noises coming from the next room at 7am one morning. It was unbelievably loud with the dragging of chairs and woke me and my baby up. I realized that my bedroom was next to the pantry and there was a gap between the 2 rooms and whatever that's been said could be heard clearly between the 2 rooms. Very disturbed and upset that whatever was said in our room could be hear clearly next door. Brought it up to the front desk, but they do not understand what I was trying to say. Gave up.  
