
1
As soon as you enter the room, you can feel that soundproofing works very well. I tried it several times and every time I used it, I was satisfied. I know there are city views and riverviews in the view, but you might want to choose Riverview. We stayed at city view on this visit. Although Conrad seems to have a slightly lower breakfast flavor than other hotels, the food variety is very diverse. The roof top bar, Vertigo in the hallway, is really moody so if you visit with your lover you will be able to make good memories. Overall, I think it would be better to increase the taste of the food in the hotel restaurant. The rest was good. 
2
It is the best view. It is a hotel where you can look at the night view of 63 buildings, Namsan Tower, Han River and enjoy luxury. It was so good to feel that Seoul was such a beautiful place. You can enjoy a happy hour in the luxurious executive lounge, and you can relax in the spacious bed of the other hotel. Compared with other hotels in Seoul, guest room was wide and was impressive. Staff's friendliness is superior to other hotels. It is also the Hilton brand best brand hotel. I would like to stay again if possible. 
3
I was so impressed that I came back again in two months. It was also satisfying at that time. Spacious room with clean bedding. Even the bathroom was satisfactory. 
4
Clean facilities, stunning views, and a delicious jacuzzi lounge. The shopping mall was also connected so we were able to enjoy delicious food and shopping. Noryangjin fish market is also close, so it is good to eat. 
5
I'm relaxing. The bedding was also clean and the breakfast was also good. I would like to visit again next time. 
6
Clean facilities and friendly staff. IFC was connected, so I had the convenience of connecting dozens of restaurants Warm pool floor than anything. It was so nice to swim because it was Friday. I was satisfied with the Indian tent I applied for because I had a baby. 
7
We had all the Indian tents and humidifiers we had requested in advance in the concierge, and it was a pleasant stay with no shortage of space. Hilton Honors I was very careful about it, and above all, I was very kind to my employees. Conrad Seoul is always feeling at the time of stay, but the kindness of the staff seems to be improving day by day. Although there is a difference in service when there is a clear difference between the employees and when it is busy and leisurely, the staff members seem to have been most kind in the Executive Lounge. The manager of the lounge felt the same way during my last stay, but I was really impressed that you were very considerate of the guests and respectful. It was a common conversation at checkout, but I felt more respect than any hotel and it was time to feel the warmth of the manager. 
8
Room condition, view was very good. It was Yoido's schedule, but the location was good and the service was very satisfactory. I slept really well because bedding was good. One thing I miss is the executive lounge menu type was so disappointing. But the breakfast was very satisfactory. I think it would be a perfect hotel if only a little supplement of the lounge. 
9
I was able to see the wonderful view by reserving the Han River View Room on the Han River. It is a modern building, the facilities are very clean, the breakfast buffet was delicious, and the variety was good. Conveniently connected directly to IFC Mall. 
10
Pleasant rooms and services It was a satisfactory one night. Jest breakfast was so delicious. It would be nice to come to the Hilton Hotel Sale. 
11
Despite a somewhat unreasonable request to change the date of stay The front that responds best to you I booked a deluxe room The Han River view upgrades Generosity to diamonds Cool Han River view in Gangbuk View Allyoucaneat colorful jest menu Conveniently adjacent to IFC Mall Refined swimming pool All satisfied 
12
The condition of the room is good and it is not a good view but it was nice to see the sun rising from the Han River. I had breakfast at Jest, but not much. 
13
Give me a lot of amenity. But a little dry in the room I was sorry Buying beer from Ifc Mall too It was delicious 
14
Interior facilities and amenities are good. We stayed in a room that could use the executive lounge, and it is a good thing that both the evening cocktail hour and breakfast are served. The service is also good for the price. 
15
The appearance and facilities of Hilton's top line, Conrad Seoul, It was classy and gorgeous. Our family always keeps their children's birthday at the hotel We send it. In this selected Conrad I requested a birthday cake for my child after the stay, Rejected for reasons. Although there may be rules in the hotel I did not feel like I wanted to come back anymore. It's too hard to go out for a birthday cake in the evening. I sent the birthday of a child without a candle cake. I remember that there was no such experience abroad. This little touch I have rested on the motif of return visit and the surrounding tour. And My child is 5 and 6 years old. It seemed to demand extra payment for breakfast too strictly. The quality of breakfast is also comparable to the number of overseas hotels It fell considerably It was an experience I did not want to go back to family with children. To invest around 70,000 won for breakfast in Aidu It was not easy. 
16
Please note that the rooms are not included in the review. However, I used the hotel deli several times. Delhi moved from the second floor to the first floor, becoming more complicated and impassive. Also, even in the Christmas season, all the hall cakes were Christmas decorations, so there was no choice, especially the toilet was too small and uncomfortable. There is no urinal in the men's restroom in the first floor toilets, so there was a lot of inconvenience to use the deli in the lobby and convenience facilities on the first floor outside the room. 
17
I had a chance to get a promotion for one night so I went to Conrad. Breakfast was delicious too and spacious room which looked at Han river was satisfactory 
18
12/14 The 5th International Housing Cities Financial Forum Conrad Hotel Grand Ballroom Located in Yeouido and accessible Large Screen Beach 
19
Conrad Seoul has many good memories. It is close, and the view is good and the food is delicious, too. We eat cake, go to bar frequently, go to buffet frequently, and there are few hotels that frequent rooms. But this time we have a new experience. I asked Conrad Seoul to confidently recommend to my friends because I asked him about a hotel to stay at this holiday. However, this friend blinked and thought that it was possible to cancel the reservation, so we booked two club rooms at the same time every week. I told him later that I would cancel if I told him right now. I told him the next day, but I can not cancel it. It was not a flash sale, and it was a very cheap price, which was not expensive nor expensive, about 400,000 won per room. I was in a position to stay two times in a room like Conrad Seoul in my sleep, but since I made a mistake by a friend, I asked him to change the date and he said that he would make it harder and harder to patronize. If you do not make reservations by month or by day, you will be automatically canceled without a refund. If you make a mistake in booking a motel in the neighborhood, you can cancel it if you talk within a day. It sounds intimidating. Of course, this is the mistake we made for the reservation. The acquaintance made a mistake. However, I think that it is very unfavorable to dig a gap of a mistake such as a limited hotel, Conrad. I think that I was too good that I had to wait in line for a lot of lounge people last time, Frankly, I do not want to go to a room I already booked. I'm feeling sick. No idea to look again. The first worst comment left. 
20
I stayed at the Hilton Flash Sale on the 12/1. It was not a corner room on the 35th floor as a twostage upgrade, but it was good with river view. But there was too much food in the lounge. I did not use Happy Hour because of time, of course. At breakfast and other times there was only coffee and water drinks. Breakfast was not filled when food fell. The bedding was fine, but when I raised the temperature, the pads were getting hot inside and eventually I lowered the temperature and slept. So I got a cold. Conrad was neat but neat. 
21
I've been to Hoccans. The staff at the lounge was very kind at checkin. I thought I would. During the day, the view of the Han River looks like a construction site, and it was beautifully sparkling at night. The inside of the room is clean and tidy, and the humidifier I requested in advance was well equipped. And the breakfast was crowded on the second floor. It was crowded and it was full. I just ate in the lounge and the food was long gone. There's no way. 
22
It is the most convenient place to stay in a hotel. I often go because of Happy Hour free breakfast 
23
Location and facilities are satisfactory. However, when the elevator overlaps a certain event, it is excessively pushed. Breakfast is especially good. The luxury of the service is a little short compared to the price. It will be better over time. Overall a good hotel. 
24
The Hangang view is good, and the Nespresso capsule has a kind of decaffeine. I liked the modern and luxurious interiors, especially the bathroom. Breakfast at zest was also satisfactory with a variety of fresh and fresh ingredients. It is connected to IFC mall, and Han River Park and Yeoido Station are also within easy reach, so the location and surrounding facilities seem to be the best among luxury hotels in Seoul city. 
25
Good room condition and delicious breakfast. I have been making a more satisfactory stay at the time of sale. 
26
The room is spacious and the bed is big enough for the family to use. The bedding is also fluffy and satisfactory. Overall, good facilities make it a good place to relax. 
27
The advantage of being larger than other hotels. Big room Two small rooms were laid out and the big room was nice to sit and talk with eight people. 
28
We stayed for 1 night in one room of king bed view of Han River. The view was quite good and the room condition was great. However, the new apartment construction work was being done right next to the hotel, and now it is early in the construction, so I did not have any restrictions on the view of the Han River. The breakfast at the Jest was also very crowded on the weekend, especially because there were many kinds of Korean food. It was a very nice hotel. 
29
The staff were kind, but overloaded by too many customers. Checkin was delayed and requests were taken too long. The Han River view is really good and the bedding is fluffy. 
30
Stay in the corner view and enjoy the best night view of Seoul There is a price range but it will not be at all. 
31
It is a hotel where you can relax in the city center. Seoul Tower can also be seen in the rooms overlooking the Han River. The variety of jest breakfasts was varied and the variety of fruits and breads was better than anything else. Checkin is at 4 o'clock checkout is 11 o'clock and short time to stay is a disadvantage. 
32
The pool is also nice. If you are bored, you can shop ifc Breakfast buffet is excellent for price. To visit Conrad Bear with kids One of the best urban hotels 
33
I used the ifc mall and the parking lot, but it was crowded at the weekend. It was connected to the ifc mall by an aisle, so I was able to move comfortably after shopping. Also, the bedding was clean and soft. Room service was cheap, too. 
34
It would be great if you could go to a rainy day and have a beer in the lounge while watching the night view of the Han River. The service is great. 
35
I stayed for 2 days with Yeouido Fireworks Festival and family, but it was clean and luxurious and I stayed well in comfort. 
36
Conveniently located in a spacious area with public transport links to the subway station, shopping malls and restaurants close by are convenient for shopping and dining. 
37
I am always happy to meet you at the Hilton The Han River view is the best in the lounge and the Han River view in the executive room is also very good The state of cleanliness was also excellent and satisfactory. 
38
I was expecting Conrad's accommodation from overseas first, and I was expecting Conrad from Yeouido, too. However, even if I go back a few times, there is definitely a lot of service parts in comparison with overseas. Especially when I provide benefits to the top tier, It's a hard place to get checked out. But if you connect directly to the ifc mall and see the night view and the view from the room or lounge, you will admit that it is a very nice hotel. 
39
We stayed at Corner Suite, the views are really good. Line 15, 16, the higher the level of satisfaction is greater. 
40
It is located in the center of Yeouido and connected to the IFC Mall in the basement, so there is an advantage to solve everything even if you do not go outside. In addition, there are Yeouido Park and Hangang Park across the street, and if weather is good, we can enjoy picnic. If you stay at the Conrad, it is recommended to have a cocktail at the night bar on the 38th floor bar. 
41
Location and facilities are good, but services that do not support this are impressive in bad terms The lounge is too small and crowded Employees are so random they are Russian roulettes. 
42
This Chuseok holiday was so long that I went with my child. Ifc is connected to the mall, so you can shop midway and swim in the openair swimming pool with a view of the ceiling. 
43
I visited Conrad Seoul. It was very convenient to access to ifc mall in Yeouido and it was very convenient to use ifc mall as well. It was also nice to see Yeouido night view at night. The food quality and restaurant atmosphere of zest and atrio on the second floor was very calm and I liked it. The overall service of the staff was also very satisfied. If I have another chance, I would like to visit again. 
44
It was good to have view of Hangang view from hotel and Han river park which can go if we walk for a little. It is connected with IFC, so there are many shopping and eating places around. Due to the nature of Yoido, the amount of money is rather high. Room condition and service were a little disappointed. It is a little bit less than other hotels in terms of cleanliness or attitude towards guests. Because the front of the hotel is under construction, there is construction noise. Breakfast in the lounge seems to need improvement. The quality of the food was the same, and the food was empty, but it was not immediately available. 
45
I visited for the third time. The rooms are very spacious and the restrooms are spacious. Double sinks in the bathroom are easier than you think. It is easy to shop because it is connected to the underground by the mall The view of the high ceiling of the lobby with the Han River is a special feature of this hotel. However, the service seems to follow the advantages of these hotels. It seems that there is a lack of such response that you can feel at a luxury hotel. One of the three stays was less cleaned, and the rest of the room was very uncomfortable during the rest of the room, so I did not respond well This stay was a stay that promised special service on our last visit, but there was no special service. I think I need to reorganize the service. 
46
It was our third visit to celebrate the anniversary. I mentioned beforehand that you prepared the cake. I used to stay in the executive room, but on weekends or when there is a large number of customers, it seemed to use the grand ball room instead of the 37th floor lounge for snacks. The grand ball room was so crowded that it felt like a wedding after dinner. I did not adjust the place where the food was set up, it was a little uncomfortable to leave the food that people shed and did not clean up quickly. Also, the place where people left after they sat down was left untouched for a long time. The room itself was clean and tidy and the distance from the room entrance to the bed was longer than the other hotels, so it was nice that you could not hear the sound of people passing by the hallway people at all. 
47
Very good hotel Location Guest Room Cleanliness Cleanliness Staff Friendly So good I will visit again next time. Good hotel 
48
I got a feeling that the room was a little big compared to a hotel in Seoul. It was very convenient because I was directly connected to AIFS Hall. The view was on the park side, but it was a bit sad because the front was under construction, and the Jest breakfast was delicious personally and well organized. Bed cushion was easy, too, and chair which was similar to large sofa bed was comfortable, too. It is recommended when traveling in downtown Seoul. The only part I missed is that the check in time tends to be too slow. 
49
I stayed for two days on the Liberation Day holiday with my family on my birthday. I stayed two weeks ago, but it is still vacant during summer vacation. The service is slightly lower than other hotels in Seoul. It does not seem professional. Thanks to that, I also eat breakfast. It is the feeling of receiving a number plate in popular restaurants. However, breakfast is a lot. Room condition is really good. There are two children will come whenever we allocate a larger room, grunge thank you. It is connected with IFC Mall, and it is convenient in various ways. Especially CHLOE KIM, Thank you for the service that is better than that and does not fit in with Conrad. 
50
Compared to other first class hotels, the rooms are spacious and very clean. Water pressure is good. Comfortable and comfortable. Good connection with subway. Good shopping mall next door.
