
1
I booked a club room. I was sorry that I could not use the sauna pool. Still, room condition was good. I'm too busy to use the lounge. 
2
I have been home for a long time, It was difficult to catch the hotel in the evening suddenly on the weekend. So I called it all over the place and I did a lot of things. Lotte Seoul Myeongseo was really good at the room guide. So I came back here with other hotel offers and brought them home Even though the house was Jamsil, it was still up to Myeongdong. There is a person who gives me a superficial answer even if I talk to myself sometimes, but I did not explain well what I wanted. I really impressed you because you gave me a good catch and a careful attention to detail. I often use hotels because of frequent dispatches. Today is the best. Thank you 
3
It is connected with Lotte department store head office and can finish shopping in hotel. If you want to enjoy a luxury hotel in the city center, Lotte Hotel Seoul. Bedding is also very comfortable and you will be able to rest properly. 
4
We are currently in the Lotte Hotel. I booked an extra night on Saturday for booking / changing Lotte Hotel package items, but I received a new notice that checkin on Saturdays will be more expensive by 30,000 won. However, we recontacted the package website saying that there is no additional charge for Saturday checkin. After a few hours, I suddenly changed the contents of the website and justified the new instructions for the reservation and staff. Worse yet, it was very uncomfortable for me to say that the staff would not mind adding 30,000 KRW on Saturday while checking in on the club floor on the 31st floor. I really thought it was Lotte. For your reference, we had a similar experience in booking Lotte City hotels in December 2017. Please be careful not to be charged the wrong room rate when you make reservation or change of Lotte hotels. 
5
Line 2 connects to the underground from the mouth of the Uljiro. It is convenient because it is connected with Lotte department store. And the location is the center of Seoul, so it is good for foreigners to stay in sight. The disadvantage is that the price is higher than the room condition. 
6
The route to Myondong and Lotte Department Store is close, so it is very good for location. But the hotel is old and the room condition is not good and the standard room is very small. Food is also overpriced, shower pressure is too low, and housekeeping is not clean. It was disappointing compared to other hotels of the same class. 
7
The bedding was so good that I could relax comfortably. It was convenient to go shopping at department store top or Myeongdong street near Myeongdong. We stayed in a room on the high floor and view was good, too, The food in the club lounge was generally good. 
8
Close to Myungdong It is very close to the subway station. As with all Lotte chain stores Breakfast is excellent The rooms are very clean. The price is a bit expensive I am very satisfied with the aftersnow tea on the first floor. 
9
It is not the best because of Lotte Group's image, but shopping and various facilities are good. Well try it is good, staff is kind and it is recommended to foreigners. 
10
Lotte Hotel which was the first to stay. I was able to spend a good time because I paid close attention when I visited the LaShee buffet last time, and this stay was also very satisfactory. The atmosphere of the room and the comfortable bedding make it more convenient for our holidays. I want to visit again if I have a chance. 
11
I was hesitant to visit the Lotte Hotel for a long time. Lotte did not always disappoint. It was very good from the luxurious lobby to the natural and comfortable customer service. 
12
Once the facilities of the room were very good and the bed sheets and the floor were really nice because it was clean. The receptionists were friendly from the front, and the views from the windows were really nice. I think they were mostly satisfied. 
13
I have been eating with friends, I made a reservation and it made the place very nice and the staffs service was very friendly and I think it was really good. I asked a lot of questions like these, but I was so nice to be kind to you. I thought that I wanted to go once more later. 
14
I was hesitant to visit the Lotte Hotel for a long time. Lotte also did not disappoint me any time as always. From the luxurious lobby to the natural and comfortable customer service, my parents liked it more than anything else. At the time of the visit, I ate mostly at La Seine, so I ate dinner at the Peninsula for a long time. The Italian fare with a glass of wine made the conversation with my parents more natural. I do not need another word. Lotte has good taste and service. 
15
I am going to use it on the weekend by winning an affiliate ticket. We stayed in a club room with lounge access. There are three different interior style rooms in SOM, WILSON and ASSOCIATES, and HBA in consideration of various tastes and senses on the homepage. I saw the contents, but I was assigned to the most unfavorable interior style room. I did not ask for a room change or anything else, especially since I used it as a winner. Because it is an oldfashioned hotel, the size of the room is smaller than other hotels in Shillong. The entrance door is visible immediately when you are in bed, and soundproofing is not easy. Club lounge food is poor quality compared to other hotels. I do not think you need to book a club room to use the lounge. There are lots of delicious places in Lotte department store near Myeongdong and it is better to use there. I have been thinking about booking one time because the rates are very cheap even on the holidays or weekends when I look through the hotel reservation site. There is no charm for those living in Seoul, and they are visiting Myeongdong It is a charming hotel for foreign visitors to visit or use the Lotte Duty Free Shop. It was mainly a review of hotel facilities and food, but it was not lacking in terms of service. 
16
Good morning. ladies' Night package. I have a question on my homepage. The front desk staff, who was called when the reservation team was out of the office because it was more than 730 pm, told me that I could refer to the homepage as much as I could. I was impressed by the way I try to do my best to help you here. And the person who called me about the question I asked answered kindly. If you do not know what you are asking, I will contact you tomorrow at 900 am to 600 pm. And he told me that if you call me around 9 o'clock, I will be able to contact you without waiting. I kindly informed all the questions that I was able to hang up pleasantly. Thank you. 
17
Lotte Hotel is one person staying in several places. Lotte Hotel Seoul is our main store and the size is big and facilities are good. But doorman and bellman do not greet the customer very much and greet the customer without pretending they do not even know how to greet you first. Another friendly hotel is greeting, opening the door and accepting luggage. I just did not experience it. The staff are out there with the lobby, and I think that many of them are far away. Fitness and sauna are good to use, and fitness women are especially friendly. It is 500 pm, and it is not cleaned room at all at all. And I see dust from every corner from the beginning. What did you do when you came in late at night? True, there is no sense. So I told the maid, I do not have a baby laughing and sorry. That's it. I wonder if this should be reported to Kim Junghwan, representative of Lotte Hotel, or the media. Do not you think that Lotte Hotel Headquarters should not do this? There is no sense. And I asked for the fixtures, so I asked for it. I do not know about the other 4.5 castles. Are you scared to ask? Once I went down to the front desk and talked to the man and woman, I apologized and apologized for the apology. And I do not give a package because I do not give it a package, so I waited until the end. The spirit management is insufficient and the screw is missing. You can not do this often. I will watch. 
18
How many tourists have been reduced It's been a lot quieter than before. Shopping in downtown Seoul is very easy We renewed a lot but it is a bit old building because it is so old. It is a good hotel. 
19
I had to move to the car for a week while I was in the car. I am carrying a baggage in my hands and it is not easy to open and close the car door. Also, when I checked out of my colleagues, I did not have any staff asking if I could help with my baggage, but I just stare at it. When a man opens a closed door at an elevator with a ball, he loads the tray with his luggage and rides. A female bellman zero who greets me in an elevator or hallway. It is not all employees, but it seems that there are more women in bellman than before. It felt like a training of consideration for new employees. 
20
Facilities / Service As the size of the hotel is large, the service of the hotel is systematic and the service available is feeling generous The internal facilities were clean and well maintained and the lobby was crowded with many tourists, but there was no inconvenience to work quickly I would like to visit frequently if the price part is correct / The location was good, not to mention the location was very close to Myeongdong Namsan Jongro and the shopping mall nearby so the daytime sightseeing was possible 
21
Dinner at Lotte Hotel after a long time. Perfectly perfect. Sweetness and sweetness and sweetness. Healed with food. Ps. The bathroom is nice too. 
22
Hotel with all location service facilities is satisfactory. However, the old interior needs renovation. 
23
Hotel in the center of Myondong. Hotel breakfast is very delicious. The hotel pool is also very good. The location is very good in the center of Myeongdong. Bed is comfortable I do not want to be bad because there's a price 
24
As the hotel has a long history, it is not as oldfashioned as the rooms, but it is close to department store and Myeongdong, so you can enjoy watching Seoul night view after shopping, and you can have a drink in the first floor bar. 
25
The price was good. The room assignment and the noise noise were disappointing. I was disappointed with the housekeepers who replaced the room. Manager Title Does not suit the opposite room? Because the car sound is louder, it means no replacement. Please refrain from asking for a good room in front of you. Please do not tell me. Please check every review until you check out and ask for it in advance. I think I was stupid to be kind to you on the outside. I can put you on a review. 
26
I wrote a room with my cousin sister at Lotte Hotel on the 22nd Floor Ladies Floor in Sogongdong. If you do not carry a card with the name Ladies Floor, you can not even walk in the corridor at all. There is no family unit with children, so I used it very quietly and comfortably. There was a lounge on the 22nd floor itself. Breakfast was also very good and I woke up early and ate. It was also a very pleasant hotel because we had a happy evening and had a glass of wine and cocktails at night. I have a 100 percent return visit. 
27
It is the best to soothe mind and body tired by fatigue. The room condition was good and the staff was very nice because of the kindness. Lotte Hotel is also Lotte Hotel. I will take a rest without discomfort. Recommended. 
28
What you want to do most of the golden holidays. Stay at a nice hotel. Lottery hotel package with click here storm click here. It is a good place to stay. So it was inconvenient to wait for breakfast in the morning, but I was satisfied because there were many kinds and tastes. If you want to shop and relax, highly recommended. Where you want to come back when you feel depressed. 
29
Since the location of the hotel is next to the city hall, there are many rallies on the weekend. In fact, the hotel informed us in advance by letter that we arrived at the hotel without any inconvenience by using public transportation, and after checkin, it was impressive to ask whether the bellman was inconvenient for traffic control when guiding the room. I had a great deal of inconvenience due to the march, but I was able to stay really comfortable with the care and kindness of the hotel. I think I did not say thank you then and leave a review like this. 
30
My father's birthday came from the Lotte Hotel Seoul branch in Las Senne due to the overlap of the birthday tomorrow with Father's Day tomorrow. I do not even take pictures because I'm so immersed. Sashimi Love For our families, the Japanese dining corner was also overwhelming. Fresh sea bream, defense, salmon, tuna. Octopus spiced in wasabi? I ate two plates in a small cadre. I also ate Peking Duck as well as instant lamb. It seemed more like Beijing Duck than the last time. I will tell you my birthday, so please take a picture, Especially, thanks to Kim Jaepil manager I was impressed to kindly answer all the questions I ask. I would like to express my gratitude to the young and goodlooking male staff who served with our manager Kim Jaesuk and our photographer. I'll be back next time my mom is born. 
31
The staff at Lotte Hotel was very kind and I visited with my children. I have been staying very well without any inconvenience. The rooms are well organized and I have eaten delicious breakfast at Lassen. 
32
I stayed for 1 night at my family and Lotte Hotel for my daughter's birthday. The children wanted to go to Namsan after a long time, so I contacted the front desk. The next day, I used the Tea Lounge called Salon de Tête, and I had a nice meal and relaxed atmosphere. I would like to recommend Lotte Hotel if I stay in Seoul hotel. 
33
To celebrate a wedding anniversary, spend time with your family. I sent it at the Lotte Hotel. It has panoramic views, clean rooms, and the kindness of the staff. I did not know the surroundings and inquired at the front desk, kindly let me know and I looked around and had a good time at the buffet for dinner. It is a great place to recommend. 
34
I had a great time with my wife who was tired of childcare at the Lotte Hotel last year, but this year I had a bad time for my wife's birthday. Or better than ours. When we were in love with Wife, we had dinner with her son at La Seine, and we would never know anyone who had not experienced it. It was so good, in a word, we will not forget it. I fill it up and make memories. Thank you. 
35
In order to relax with friends for a long time, I came to the Lotte Hotel which is a good hotel with good atmosphere, good food and good service through the internet. Many people recommended Lotte Hotel. So we stayed at Lotte Hotel for two nights and three days. The service at the hotel was really excellent, the breakfast was really good and the kind was also varied. We've also visited a lot of good hotels, but Lotte hotels seem to be rare in hotels that offer a wide variety of friendly service. Also, we asked our front staff to eat delicious food in Myeongdong, so they kindly informed us about it, so we ate our delicious food in Myeongdong. On the second day, we went to Lotte World. I have been to Lotte World on a bus to make it. It was really nice and fun. I will use Lotte Hotel again next time. We seem to have enjoyed the holiday in Lotte Hotel very pleasantly and comfortably. 
36
Last week I visited my wife and Lotte Hotel in Seoul, La Seine restaurant. I've heard from friends that food and service are good, but I wanted to check it out myself. When we entered the restaurant, the staff members were welcomed and meticulously guided us to the reservation. It was too much to eat so I could not eat it all and the food was so delicious I had a happy and happy time with my wife. If I get another chance, I would like to visit 
37
I used it as a package. Movie tickets, breakfast included. I asked for a quiet place with a good view and he gave me a nice room. It's a place I've been to and used to see events. Also, the service is consistently good. Staff are friendly and active, so there is a lobby atmosphere. Breakfast buffet offers a variety of delicious dishes. Maids also greet you while smiling in the hallway. The concierge and front desk staff are proficient and handle your work quickly. It was a pleasant feeling to the staff who made us feel good and gave us a warm word. Because it is in the city center, there are many places to go and a cinema ticket is also available in the adjacent movie theater. It is recommended for those who want to stay at Lotte Hotel on a good spring day. 
38
I was able to sleep well because of seat and pillow condition I used the club lounge, but coffee, cookies, sandwiches and wines came every once in a while. You can check in separately on the 31st floor and enjoy breakfast in the lounge. 
39
I stayed for one night as a birthday celebration. I am bound for business, After going to the first floor, check in on the 31st floor, It looks good. There are a lot of beverage liquors available on the evening tea, plenty of snacks and food The rooms are clean, and the views of Seoul are so beautiful, especially the night view of Seoul. It was so good. 
40
I have spent a special time at Lotte Hotel Seoul in commemoration of my 10th year with my friend. I have been planning for a long time, so I went to my hopes. I did not have more money than I thought because I got promotional discounts with my friend's cards. We used the club room and checked in on the 31st floor club lounge. We always like to eat always when we meet, but it was so good that we could solve everything we eat in the hotel. After checkin, we packed our bags and used the afternoon tea. In the evening, we had an unlimited cocktail and watched the night view. I was busy with each other's life, and I had time to spend some honey time without knowing the time. The room is large, and the bathroom is also very clean and has many amenities. Trapping is too much because I have not used it all. I liked it because it is a woman and it is a clean big mirror. The staff was also very friendly and did not want to leave the hotel. I used room service in the evening. When do we enjoy this luxury. In the morning, we used the sauna and swimming pool for a while, and we ate out for breakfast. We felt that material was different too, and ate. We come again with family again for two nights. We want to stay for three days. And thank you to the staff who were not too heavy but were kind enough to guide us from the time we entered the hotel to the time we left. I have a service but I think I should be better at getting a hotel service. It was a happy day. 
41
It was the best of the best hotels in Seoul. Front desk, bell service, room service Staff kindness was most friendly. If you are planning to stay in Seoul, I recommend you. It is close to Myeongdong and downtown. Especially, celestial river walk course is strongly recommended. 
42
I have been with my girlfriend for an anniversary. First of all, I would like to give the service a high score. The staffs are so friendly. I think the service mind is the best. The room was smaller than I thought at first. I was disappointed, but the advantages of the Lotte Hotel are the bedding and the Molton Brown amenity. If I had a lot of money, I would really like to buy it, but I can not. Pes, I was satisfied. 
43
I arrived early with the Jo Malone hand cream I received as a checkin gift, but I was impressed by the early checkin. As soon as you arrive, you will hear a healing alarm from a quiet lounge with a cheese sandwich and a latte. Cocktail service in the hotel pool. My favorite salmon and Asahi beer were delicious too. Breakfast is a perfect way to enjoy Seoul and enjoy free shopping until midnight. It reminds me again. 
44
Anyone who loves Lotte, Lotte Hotel Seoul Club Club Lounge is a place for business people, service, and fee. I sometimes use it when I go to Seoul, but it would be better if WiFi is complemented. The staff is kind and friendly and generally the staff is friendly. Privileged members will get a 10percent discount when booking on the homepage. 
45
I stayed for one night as a business, but the facilities and breakfast were very good, especially the kindness of the staff. I was frightened to see that the service was kind of difficult and friendly and meticulous. Thank you. 
46
I was staying at the Lotte Hotel for the second anniversary of my marriage. It was a special anniversary because it was an event prepared by my husband. Breakfast is good, and Pierre Gagnier restaurant is the best restaurant in Korea. The friendly service of the staff made our anniversary even more meaningful and richer I will stay again and look forward to another memories. 
47
Lotte Hotel was my first visit. I think the service and accessibility were very good. When I entered the lobby for the first time, I felt better not knowing the hospitality of the employees. From checkin to checkout, we stay in the hospitality of all the staff very well. Also, department store, dutyfree shop, and Myeongdong are so convenient that I knew why Lotte Hotel was one of the top hotels in Korea. I would like to stay again if I have another chance. Thank you. 
48
I stayed with my mother and sister for one night in a new building. Once the hotel is located in the center of Seoul's main sightseeing spot, we took a map and really enjoyed sightseeing. Lobby staff Thank you very much for your kind and helpful explanation of the tourist attractions around the hotel. Above all, we were really happy to have a break in the sauna on the 4th floor fitness. Accessibility with department stores and duty free shops is also a big advantage of this hotel. I would like to stay in a ladies room in the main building if I get a chance next time. 
49
I went to Seoul with my friends in Busan and stayed for one night in a place that is a kunggun room. The location was particularly good and the staff were friendly and helpful. This is Kyongbok Palace Myeongdong Jongno. Next time I will stay here with Seoul again. 
50
Service is very good and kind. I stayed in a ladies package with my friends, but the ladies room was very pretty and the club lounge was very satisfactory. If you visit next time, I want to come again.
