
1
It was the best hotel in Korea in the past, but nowadays there are a lot of other good places, so I feel a bit pushy. Service is not as kind as before. Rather, it feels office and a little unfriendly. Again, the owners do not care about the tee. Breakfast is especially bad. 
2
We came to Korea for our 22nd wedding anniversary. I travel to the province and use the Shilla Hotel in Seoul. It was a wedding anniversary trip and you upgraded your room to Business Deluxe. I stayed for two days on the 8th and 9th days and stayed at the Conrad Hotel for one day and came back to the Shilla Hotel for two days. As a reputation for being the best hotel brand in Korea, all the staff are friendly, If you ask for what you need in the room, it will bring you so kindly and quickly. It is so amazingly kind. I feel that the Four Seasons and the RitzCarlton are really nice too. The Shilla Hotel offers largescale, smallscale luxury boutique hotels with attentive service. Sam Lim from the desk was really kind. Concierge 's Kim Ki - hoon solved the problem right away when we had problems getting documents from the province. I was worried that the quick service would be uneasy, but we put our worries in the responsible attitude of Kim Ki-hoon. I was so grateful. Because of these people, the image of Silla has been left as a luxury hotel in Korea that can be believed and found. The only thing I do not like is that if you come up to the room with champagne or chocolate or a little piece of cake in your room There was a pity that it would be too good. Especially foreigners will like you very much. I'm beginning to feel sweet. We recommend Shilla Hotel on special occasion. 
3
I always heard the sound of Silla Hotel, and I only visited Mango Bingsoo in the lounge for the first time. The hotel itself is old but the inside facilities are really luxurious and tidy. Room was large, and it was good to see Namsan tower in room. The Shilla Hotel is especially famous for its The Parkview Buffet and Raffles. We had dinner at Parkview this occasion. The menu was so varied, but there were a lot of people and it was inconvenient to wait a little. Overall it was a satisfying experience. 
4
I used it with the lounge, but the evening happy hour food was excellent at least one by one. Swimming pool indoors outdoors, all the best, no saunas, no good times, 
5
I used a package that uses the hotel's outdoor pool I would like to make it to the family with the children Photo from the hotel room It was nice to have free hamburgers and salads in the outdoor pool. 
6
It was my first stay, but the hotel service and staff impressed me very much. Especially positive service mind and kindness was a new experience. And room condition is good with room renovations. Personally, it seems that Chosun Hotel and Shilla Hotel are the best hotels in the city. I got a slightly better impression than the Four Seasons and Park Hyatt. However, there are some inconveniences when using public transportation without a car. 
7
It is in the center of Seoul and is in a good location to go around. It's a stateoftheart service. 
8
The staff are kind, but they are more computational than mechanics. We provide as much service as we expect. It is good, but something is not good. 
9
Hotel Shilla guesthouse lunch box KoreaChina CEO Forum was held Lunch was served. Important content and delicious meals per session. nice coffee break.
10
I ate afternoon tea. I ordered it because the scones seemed so good, but the scones did not really taste anything. The atmosphere is good, but the dessert on the afternoon tea was disappointing because it was not delicious. Sandwich, fondant chocolat, eclare and many other desserts come out, but they are too stiff to eat. Packable. 
11
I used the lounge with my friend in the executive room. The time was better than other hotels, and the atmosphere and food in the lounge was excellent. I used it well at a good price as a benefit of SINARI WASH. I would like to visit again. 
12
The Shilla Hotel seems to be the best hotel to enjoy the occasions. The facilities are good and the lounge food is not missing either. 
13
It is difficult to see the night view of Urban due to the long sun in June. I can see the night view when I go in September It is the best hotel in Seoul. 
14
It is always good to visit places that have been known more recently as a wedding party for couples, formal societies and conferences are often held. It is good to be able to take a walk along the Seoul Street. 
15
I stayed at the weekend because I had a lot of restrictions when I stayed with the babies during the week. Both the food and the service are excellent. I want to go again. It's inconvenient for me to get into the Aida's lounge. One point is subtracted from that point 
16
Even though I was in the lower level superior room of the suite, I got a business deluxe room upgrade. Living size is the size of bed size is unfortunate. It is a real sympathy to say that the bed is smaller than the other reports. I gave it a gold tier, but the benefits of gold. I have a shirt ironing service and I have a similar shirt. Could you come up with these rules? Please do not give a service. It was a place of affection. I have to cancel the event over the years. It's one of the disappointing stays. 
17
I came back to Urban Island to enjoy the occasion. It was Urban + room package, and I found it again in a year, but it was so good. It was still there and it seemed a little more people. I had good laidback sunbeds and chicken beers. The room was just a deluxe room this time, but the room was also comfortable and above all the breakfast was not included in the package, I ate breakfast at room service, but the sheep were so generous and really delicious, I will come again next year 
18
I visit whenever there is a family event. A really good hotel and one of the best restaurants in Korea 
19
Although the price range is expensive and burdensome, the stay satisfaction is the best. The hotel you want to visit again 
20
I stayed in a summer vacation, The room was very clean. I can not believe I checked the pool room from time to time. Welcome chocolate is also delicious. 
21
I know a good hotel that you do not have to say. We stayed at room upgrade. The executive lounge was much more varied and tasty than others. There was wine, vodka, and brandy. The Urban Island Outdoor Pool paid 50,000 won per person and the indoor pool was free. The most satisfying thing was the night view of Seoul from the bathtub. It was fantastic. 
22
The shuttle is operated when you get off the subway station, and Namsan is also good for seeing Breakfast is delicious and hotel service is good too and I want to use again 
23
After finishing the yearend and New Year holidays with friends, I found the Shilla Hotel. I do not have to say luxury and I think the service is top too. Molton Brown is also my favorite brand and the room condition is very good. There was no shortage. It was a very satisfying stay. 
24
We stayed at the lounge after making reservations. The food in the lounge was delicious, and the swimming pool and fitness center sauna was so good. 
25
I really like Urban Island in the summer swimming pool. The quality of breakfast in the morning is also excellent. It is not a deluxe hotel. 
26
I booked the Urban Island package and the weather suddenly became so cold that I changed it to a roof top package on the day. It was pretty good even though I used the indoor pool and the sauna. The roof top was so cold that I ate a lot of homemade beer, mini burger, etc. in the first floor lounge. It was delicious. It was good to have a happy time with my loved ones in a nice place. I went to the first anniversary of my marriage. 
27
I originally visited Shilla Hotel Restaurant and visited it frequently. I became a Gold Member and got a room upgrade coupon. The mountains seen in the rooms are beautiful and the happy hour that Seoul hotels offer is especially good. I remember you had a very comfortable bedding. 
28
Silla Hotel is the best hotel in Korea. Staff are very friendly, room condition is good, breakfast is delicious. This time I was first to visit Urban Island, an outdoor swimming pool. I liked it so much. I do not have much money. 
29
Parkview meal was delicious, too, and stay was good because bedding was neat. This is a hotel I often use, but I feel good every time I go. Urban Island is one of the best facilities. 
30
It was very nice to have kindly informed me when I asked this by phone. The facilities and service were all excellent, as was the best hotel in the country. The rooms were clean and the views were great and I felt healing. 
31
The rooms seem to be a little outdated but are still okay. Hardware, food, staff service are excellent and excellent hotel. Especially the executive lounge scenery and food are very good. One inconvenience is parking. I am satisfied except for parking. 
32
I visited for a weekend break. We stayed at the executive room and used the lounge. After checkin, everything from afternoon tea to dinner and next morning was very satisfactory. It is considered superior in terms of composition and quality compared to lounge food in other hotels in Seoul city. The rooms are a bit smaller than the new ones in Seoul, but they do not feel uncomfortable. The condition of the room is very clean and soundproof. Staff service is also very friendly and responsive. There was no unsatisfactory part. Compared with other hotel chains in Korea, I felt that the staff training was thorough and well done. I do not have a child, but as you respond to other customers, It seemed that the manual to cope with situations such as foreign customers was thoroughly prepared and educated. The walkways are well within the hotel grounds and are very good if you are visiting in good weather. Swimming pool facilities prefer Banyan Tree Oasis rather than Urban Island, but families with children can use Urban Island. If you have a wedding and a time zone overlapping at checkin or checkout, vallet parking will be a little slower but I think it is inevitable part. 
33
It was the first time I had been to the Shilla Hotel, but it was easy for the staff to inform everyone kindly. And the lunch was delicious overall. We looked at middle meal of meal and seemed to be better. 
34
It is a highclass hotel in front of Jangchungdan Park. It is a typical highend hotel in Korea and it was welllandscaped and comfortable. 
35
The first hotel I used was Shilla Hotel. The staff who stood in front of us from the entrance were greeted kindly and the room was very convenient. I thought it was nice to have a kindly voice with a pleasant phone call even though I think that it is the most important service, and kindly reply without asking even if you keep asking questions. If I use the hotel again next time, I would like to send it to Shilla Hotel even if I pay a little more. 
36
When I made a reservation call, I was kind and helpful to help out and explain the food description. I really liked the service. The food was very fresh and delicious. I would like to visit again next time. 
37
I like the name of the Shilla Hotel very much I came to you from the province and I was worried about it. 
38
I called the hotel to cancel the reservation, but when I only heard the voices and judged it as a child, I was in a bad mood to treat the hotel as a stranger. The person who worked at the other hotel that you listened to also heard the telephone and said that there was some problem. I was disappointed to hear the phone call and gave up visiting and used another hotel. I would like to improve the part of the telephone reservation. 
39
I learned that there is a Holiday Winery Chuseok package at Chuseok. Although I did not go there myself, I found out that I prepared for the customers who were planning during the long Chuseok holiday, and also that I was able to enjoy the house concert. Actors came and really enjoyed it, so I think it's the package I want to use next time. 
40
Hotel Lunch Set Setup Course I made a reservation to make a reservation in advance to use the food, but despite the basic common knowledge that people usually know, I was very vocal about the dress code, I thought it would be a good idea to improve the point. It is a luxurious hotel because it is the best hotel in Korea and the view is good. 
41
I did not know what to do because I was the first to book a hotel. The hotel was very clean and pretty. It's not like Silla. It's really kind of you. 
42
I made reservations by searching for packages from my homepage. I received a phone call kindly and asked me about the member discount stated on the website, not the low price, so I kindly informed the way and the location. If you are a little sorry, the amount stated on the homepage is different from the actual payment amount, but I was surprised at the price of the student. I am glad to ask you for the price of the package. 
43

6059
I made a reservation call ahead of time to check the hotel, but the employee was so friendly and gave me a lot of information, so I guess I got a better room. It's really nice. 
44
I think that both the service and the facilities are normal in the country from the room upgrade at the checkin to the amenity as well as the very comfortable bedding. The fitness center is wellequipped with a range of exercise equipment, a Pilates center and an Indoor golf driving range. Urban Island tends to have a slightly higher price point for poolside bars, but it has been well appointed for admission, and facilities such as a jacuzzi and poolside bar were excellent. In conclusion, it was a very satisfying holiday. 
45
I was there overnight to take an 18 month old baby and go to an adult island. I was surprised that the deluxe room was white with dust. It is a room condition that does not meet the fivestar rating. The size of the pool is very small. My friends come to the family on the weekend with my baby. It is hard for a lover to relax. It would have been better if it was a sea water pool, but I was trying to manage my water quality. In fact, if you can afford the time, you can only go to the nearest Southeast Asia room at this price. swimming pool. The facility will go to a better resort but we came to rest because we did not have time. I went down to eat at breakfast buffet at nine o'clock and had to stand in line for a very long time. I waited about ten minutes and was surprised at the first time I tried to eat breakfast at the hotel. It is difficult to eat dinner unless you make a reservation in advance. Full weekend on the weekend. The Parkview Buffet is also worthy of praise. There was nothing impressive except the buffet. I will go again when I want to have a rest without time. Irony. I do not recommend it if it is a holiday for lovers. 
46
Last weekend we left the children 's dogs beauty to the Shilla Hotel. I decided to enjoy the aftertea set at the Library on the ground floor lobby. most? The quality of the aftermarket set of Intercontinental Hong Kong which was satisfactory. It was great to have a quiet weekend afternoon. It was good for the staff to serve enthusiastically. I bought a few things in our dutyfree shops. I was a little surprised because there are still many Chinese tourists. A shuttle bus that carries on tightly in Chinese that continues to sound. If it was not the Sad thing, how many were it? Snake legs. I will compare it with the afternoon tea set of the Ritz Carlton Hong Kong to meet after about a month. 
47
Everyone admits that Shilla Hotel is Korea's top hotel. However, care for people with disabilities to access this hotel is a malicious hotel that is hard to find in the world. Of course, except for people with disabilities who go to the MercedesBenz Shilla Hotel, look at the size and location of the first car park. Even if the disabled person goes by car, he must climb up the stairs to 100 cars. There is no other guide, of course. A better parking lot is more than 1 hour waiting time. However, there is no disabled toilet there. From the beginning, the disabled person walk to the Shilla Hotel is like a person with disabilities walking alone in Namsan. The word six star in this hotel was not good. It is only when you look back at society that you have to be careful. Valet parking is also 25,000 won. It's funny. I have to meet with each other. It is fair trade cherry violation. What is the Fair Trade Commission. I do not have a lot of parking lot and I am oriented to the theme of the rotel. What is Seoul doing? 
48
Even if it is the best hotel in Korea, there is no regrets. Especially club lounge is really. I can not compare it to other domestic hotels. Especially, happy hour is 4 hours. The pillow menu in the club room is also a great place to experience a variety of pillows and it is also very good to see the guesthouse in the room. And a room service that lets you do everything by phone. Bathtub is bigger than other hotels. So I have a little big but I was comfortable when I entered. 
49
Name alone is the top hotel in Korea. The panoramic view of the hotel, the lobby, the guesthouse, etc. are both luxurious and traditional architectural style that can not be seen anywhere. But it is old hotel, and room is small and is narrow and facilities are old. There is no reason to stay in this hotel at a very expensive price if you only look at the room conditions. 
50
The atmosphere of Shilla Hotel is good Service was also poor in room condition. As soon as I entered the room, the smell of the sewer shook. The shower drain was clogged. Maybe the shower drain is clogged and smelled bad. I would like to write more about how to respond to the above situation, but pass.   One bedding was really the best. Rather than the Shilla Hotel. Other good hotels are better recommended. more.  
