
1
The hotels that can be selected in downtown Seoul are mainly classified as highpriced hotels such as Plaza, Chosun, and Four Seasons, or brandfree hotels that expect quality. If you are looking for a place where you can expect a reasonable amount of money, the Marriott chain hotel Courtyard Namdaemun will be a good alternative. This is a new hotel, which is not old enough to be built. All rooms are nonsmoking. Like some European hotels, there is a separate smoking room in the room, which was impressive because it was very well kept. We used the lounge for breakfast, but the food was tasty and tasty. It was a menu composition that longterm guests would like. I have been told that the size of the courtyard rooms is rather small in the hotelrelated communities, but I felt alone because I was alone, but it might seem a bit narrower when I stayed. At the time of the stay, the view was continuing the curtain because the front building was under construction. The staff is friendly and the lounge is small and spacious, so it is nice and quiet. Rather, I used it more conveniently than other famous hotels. conclusion. The location is good, clean and tidy, and the hotel is recommended. 
2
This is a hotel I wanted to visit after the new one. I had a chance to stay with my friend. It was a place that was not disappointing because there was a foundation in the name of the place. The condition of the room was also clean, especially the slippers were so soft that I would not have to leave them once. There was also a pamphlet in the room with information on the use of the hotel's facilities and related services. I thought it would be very convenient for foreigners. It's very detailed. Overall the staff at the high quality level was friendly and decisively breakfast. It was great. I thought breakfast was expensive when I first made a reservation. I thought that it would not be too much for this to eat. I visited when the price of the room was a little high, but there was some bleeding. I will visit again next time. 
3
It is a comfortable place to relax in the heart of the city, with friendly service from the hoteliers, cozy beds and comfortable room. But the food in the lounge is somewhat rough and tasteless. 
4
I used Momo Cafe for lunch with my team members at the end of the year. The kind and quality of the food is excellent for the price. Compared to a firstclass hotel nearby, it is not inferior in terms of caustic cost. Highly recommended. 
5
Location is good and hardware is neat. My friends and I stayed at the New Year's Club. The staff were so friendly and the atmosphere was bright and good. I especially appreciate the kindness of the staff who helped me check in at the reception. The lounge staff did not overdo it, and it was bright. The hardware is neat and modern. I am willing to visit again in the future. 
6
I went shopping for a day. It was not the hard feeling of the hotel I had visited before, but the staff was friendly and the atmosphere was bright and comfortable. I wanted to build it on the ground because the car was a little long. The rooms are really neat, and the mattresses are really easy to sleep. The most memorable thing was Hannah, the manager at the front desk, who checked out and asked me if I was really nice and rested, I want to come again next time 
7
I have stayed about 6 times this year. The first time I opened it, I left the writing service because I was not satisfied. Once the lounge staff chatted too much. I can hear all the personal details of the female employees up to the computer in the lounge. It is definitely a job, and I call it sister and laugh. It does not stop even when people continue to come in. Make private phone calls in the lounge. I am annoyed by the middle of the conversation. I get a gift from foreigners and I hug me in the middle of the lounge crying. Until now, I am forced to put it in a free atmosphere. I just got stuck with my friend who crashed my leg just before my stay and crumbled. I have stayed in the Myeongdong area because I have important things to do and I can not cancel it. After checkin, I enter the lounge, but my friend does not help me with my crutches. I did not even give a seat, so I took care of my friend. There were about 6 people including men and women in the staff. Of course, all of my friends came into contact with the eyes, but naturally I laughed and laughed again, and there was no way to decorate. The next day at breakfast I led to the place where the table was not set and did not set it, so I took it directly from another table and used it. After the meal, we were told that we had not been able to make the setting at the place we were informed. You did well. I want to do it too. I checked out and asked if it belonged to kt and g. I asked the person in charge and said that they belong to Marriott, not kt and g. What is the truth? There is nothing to say that the service is cheap because it is low price. However, compared to Yeongdeungpo or Pangyo in similar price, Location is good and facilities are not bad, but if I ask around, Namdaemun Marriott will not go. Even if it is a cheap price, anyone will feel bad if you get such a service. Club Marriott's promotion, Momo Cafe promotion is not a problem, but it seems that urgent internal problem improvement is urgent. 
8
It is a place where I get a satisfactory rest from time to time. Thank you. 
9
I arrived early due to unexpected rain. Thank you Jung Jaegyo staff for kindly guiding you. Room condition, lounge and overall were satisfactory stay. 
10
It is inconvenient to visit by car. Nonetheless, the friendly service of the staff is the best. From front desk staff to club lounge staff. Really the best service. HELENA, EUGENE, JENNY THANKS. 
11
Located just in front of Namdaemun It is also excellent access to Myungdong. Even though it's a courtyard, lounge happy hour food is quite satisfying. 
12
Checkin is not personality. It was the level of service that can be received anywhere, not at the hotel. Rooms are hardwood floors. The caustic ratio of the lounge is good and the food is okay. Lounge staff are lively and friendly. The service at this price was a little disappointing. But I use it often because of location. 
13
It was my second stay after October, and it was my first stay. I saw it and sent it to me comfortably. In a situation where it is not easy to respond to a lot of people, careful consideration is impressive and it is a hotel that wants to visit again. I also had a good conversation with the manager, Ryu Eunhee, who happened to meet me on the first floor. The answer was quite smart and I was also good as a leader who led my juniors. Next stay is expected. 
14
Thank you for taking the time to reflect on what you requested by phone before you visit. Depending on the room assignment, the view may be next to the building. It was nice because toothpaste toothbrush was equipped with basic amenity. The staff was friendly, too. Cleaning was not very good. The bedding was neat, but the bathroom was left with traces from previous guests. Location was also good because it is near to Myondong, and was overall satisfactory stay. 
15
Package contents are good The room is too small to take the child. The main room does not have a bathtub. Toothpaste should be bought with money. Namdaemun is very close. I can walk to Myeongdong. The location is really good. The facility is new. 
16
I did not know that Namdaemun was so close. I walked around the city watching the market, walked to Seoul, and the rooms were great as well. I spent time in the club lounge watching Namsan and having a glass of wine. It was a truly wonderful break. Right in front of it, it was so delicious that I ran out to check out and buy it. 
17
Located in the heart of Seoul, the Courtyard Namdaemun, It is not easy to get into the parking lot and the lounge food is similar to other courts. 
18
To celebrate the 30th anniversary of the marriage, stay at the Courtyard Marriott Hotel in Namdaemun Holy shit. We do not have a welcome drink to check in. I do not think there is anyone to guide you to the room. This service is four stars in the hotel. Anyway, when I enter the elevator, I do not close the button when I press the button. I went down and repeated the card key and the door closes. You can not. I go to the room and I feel like I'm in the motel. The minibar is empty. Do you have two bottles of toilets in the bathroom? I asked the reception. I have to eat toiletries. Annoying I tried to watch TV, but I do not want to go into settings and set it. Just before the explosion Anyway, this wedding anniversary was ruined and I felt bad. The room was very small. I do not want to come back twice. I can not recommend this hotel strongly. 
19
Wine package and GS mobile voucher promotions, including breakfast, were available at an affordable price. 
20
The staffs were very attentive and the composition of happy hour was good. Breakfast was also varied and service was excellent. 
21
The rooms and facilities are clean and nice because the hotel is not old. Staff are friendly. There is not enough parking space and entrance is inconvenient. 
22
It was my first visit, but it was more than I expected in terms of size and service. I was surprised to see that it was larger than 20 floors and I got a clean feeling overall. It was nice to show you kindly at the desk. The lounge was also quite spacious so I could use it without complications. It was close to Myeongdong and the National Palace and it was also good to hear the sights. 
23
We visited during the Chuseok holiday season and all the staff were friendly and the facilities were new and we had a satisfactory stay. Especially the food in the lounge was not much, but all were delicious. I liked the modest interior that was not too heavy or too modern. 
24
Stay at the end of a long holiday. Staff were friendly and upgraded deluxe room was clean and good. Myeongdong and Namdaemun are within walking distance 
25
Stay one night this week It was nice to be greeted from the concierge desk, How to go upstairs to concierge staff When you ask for a place to go inside the hotel, It was very nice to get out of the desk and give me a guide. The room was a twin room with a twin bed. Single bed 가 두개 있을 줄 알았는데, Single bed 보다는 조금 더 큰 사이즈의 베드가 있어서 더욱 만족스러웠음 퀸 보다는 작음 The cleaning was very good, the minibar was provided for a fee, and there is also a red ginseng PPL But I was sorry that I could not find where the mini bar was. Maybe I'm not finding it, but if I can not find a guest, I do not think Bill is the right place. There was a request for a wakeup call at checkin. I was able to use it without having to eat it. The staff who helped check in were very kind. The smoking room in the lobby is very good and despite the fact that it is a smoking room, it is well managed and there are not many cigarette butts, TV and sofa. I can sleep even if I grow in the smoking room. Breakfast is not much different from other hotels, but the prices are a bit more expensive than the usual specials, so it was a bit more colorful and the quality of the food and the freshness was also good. The staff at the restaurant were also friendly. The Hotel GYM is open 24 hours a day, so you have to touch the room card to get in, so the security is good, the facility is clean and well maintained. One of the things that I'm very sorry for is that it is a place to exercise, and there are various risks. For example, is it pressed down on the backbone, or is it going to fall on the treadmill? Nevertheless, the lack of a GYM manager seems to be dangerous in many ways. We were kind and quick to help out at checkout. The only thing I was wondering was that I filled in my personal information at checkin, On the back, there was a column to check personal information consent, but it did not explain and did not require consent. Is this thing done by the employees themselves? The checkin time was a weekday, I did not ask other people when I checkin. I would appreciate confirmation of this point in the review. 
26
All facilities are clean since it was built shortly. Breakfast and wine package, but we were prepared to have wine in the room, and breakfast was delicious compared to other hotels. I was satisfied. I enjoyed the hallucination. I travel around here and there. I am satisfied with the price. I think I will visit. 
27
It is located in a convenient and uncluttered area with easy access by bus or bus, so it is recommended whenever foreign friends come. There is a food alley right next to it, so it is easy to use it as a midnight snack. The corner room deluxe is spacious and pleasant, but it is under construction next to it, so there is a noise on the weekend morning. Please refer to the reservation when you make it later. 
28
It is a place where you always kindly welcome your employees to remember their names. Smoking room is unique and Namsan View is a wonderful place. 
29
The hotel is clean and well equipped because it is just a hotel. Breakfast and room condition were also good. But it is a little noisy because the surrounding is under construction. 
30
It is one of the most recommended places for sightseeing or business purposes near Myeongdong. Spacious living room and spacious bathroom even though it is a business suite. The view is also nice and the leather sofa is also located. However, the dust on the ventilation side is full, and it seems to need to pay attention even when it is deep cleaning. Momo Cafe is in compliance, but the steak was over cooked on this day. 
31
We stayed for recommendation of acquaintance. Hotel location was good and room condition was good, too. The view of Namsan was also good. Staff was kind and pleasant stay. 
32
The first room I was assigned to was too close to the construction site so I could not open the windows at all. I asked if I could change the rooms in my mind, but I was gladly upgraded to Namsan View. I liked the view of the room so much that I ordered the steak for dinner in the evening, and Salmon steak was really good. The smoking room on the first floor was very nice too, and the welcome drink coupon gave me a glass of wine in the lobby. I am not happy that the surrounding area is under construction, and that there is no swimming pool, but I have been happy and happy. The pitcher has a lot more foreigners than Koreans. This is the hotel I would like to visit once more. 
33
It was clean and neat because the hotel was just opened and the condition of the room was good. We asked for guest room in upper floor, and view was good and night view was good, too. The staff is also friendly and helpful. However, lounge food seems to need some improvement. 
34
First, the location is very good I liked the luxurious interiors and service at the courtyard. There was construction site in the outskirts, and it was sorry that there was a little noise and limitation in view. 
35
We visited anniversary on recommendation of acquaintance and used Namsan side view room. Overall, guest room condition and Momo cafe were the best. However, it took about 30 minutes for the delivery to be done on the weekend, and when I changed the payment card at checkout, I could see that the staff was puzzled slightly. 
36
I often use Marriott with my family. I think that Namdaemun Marriott is a reasonably highclass hotel hotel that is about to open its first anniversary soon. The internal function of the room is activated by the sensor. I have experienced some minor breakdowns such as lighting or heating sensors. I would like to ask for your careful attention. I think it is the friendliness of the employees. Bright with friendlyness rather than a firm solid response I look forward to it. 
37
I visited with my husband in February and was so satisfied that I made a reservation with my friends again. It was just recently opened and the bedding facilities and facilities were clean and neat. It was very nice to see Namdaemun Tower at the first visit and Namsan tower at the first visit because it is Citiboy, and it was nice to have a clean and quiet breakfast. It was nice to be able to relax well and comfortably without a crush on anything. 
38
Momo Cafe has visited a number of times, but the stay was second. / Jung Soo manager who checked in at the first visit by chance helped checkin this time too. Please respond brightly and vigorously, Give me a promotion at the hotel. We also introduced our cafe / Thanks to you for your next visit / I have been disappointed because I did not reflect on the part I requested from the Marriott headquarters customer team / Namdaemun Marriott, We were satisfied with the response faster than the headquarters customer team. 
39
I had a birthday party for my baby's first birthday at the Courtyard Seoul Namdaemun. It was included in the stones package, but I decided to stay later to maintain the condition of the baby. Above all, I was impressed by the exceptional service. Of course, we were disappointed by the attitude of one of the staff who could not imagine the hotel before proceeding, but thanks to Chung, who was unemployed for the first anniversary, and one manager, it was much easier and more satisfactory than our expectation, You have provided a service that will complement even more what you might have felt. It was a bit embarrassing because it was blocked by the car due to the protest of the parking problem, the preparation of the small present, picture and photo screening, Overall, I was satisfied with the kindness of the staff during the course of the stones. Of course, you did not have to say anything about the extra costs of adding a drink, did not you need to tell me that you know if the cost is being added? I wanted to. We know that the hotel is not a nonprofit. The hotel is not open for a long time, so it is clear that it is clean. Whether you stay at a clean and friendly hotel, especially for your baby's first birthday, I would personally recommend it. 
40
I went to eat with my friend. He was in Vietnam promotion. Thanks to the friendly explanation of the kitchen and the interpreter, I have had a good time. The food was very delicious and fresh. I would like to visit again next time. 
41
I went to City Bar with my friend for dinner and went to a nice bar and just wanted to have a cocktail or a glass of beer. The first time I went to the hotel bar, I was very nervous, but the bartender kindly showed me the kindness and recommended the cocktail to the ladies. I was impressed by the kindness and service of the staff. I do not need anything more, but in the middle of it, I keep asking you to keep asking me. I think I'm going to leave a very good impression on the lounge bar and I will try to use the next room as well. Reasonable price, good atmosphere, GENUINE SERVICE for customers. I think it's a good bar to play with friends at a reasonable price. 
42
It was the coolest place in the club lounge recently. The service was also in a state where there was no shortage. I talked about it soon enough, but I could not find it at all. Good service 1. How to respond to the weather of the first floor concierge Because it is going to be raining soon, I could not get a taxi or an umbrella from the hotel. 2. The club lounge did not have many places to explain or answer a variety of questions. 3. The size of the room was also very good compared to the price. 
43
I went to the courtyard for my girlfriend 's birthday last time. Was our room on the 20th floor? It was an executive loungeaccessible room. Unlike the rooms, the lounge was located on the 22nd floor. The breakfast room seemed to be different on weekdays and on weekends, but I did it at Momo Cafe on the second floor. In general, there are two things that are unsatisfactory. There were three types of welcome and one person in the room, but you know what? The banana condition was the worst, so I left it with no other fruit. Overall the rooms were clean and wellequipped, but I was in a bad mood at the moment. The staff were friendly and did not mention it anymore and stayed there. However, the bed sheets were found to be less clean, and I was very disappointed. I liked the building design and the room structure. But I think that it will be a better hotel because it cares even the minute details. 
44
When I visited on the weekend, it was not all that crowded, but the facilities were offset by all the worries. There are a lot of foreign tourists, especially the executive lounge, which looks like the most prospective and foody of the courtyard. The merchants who seem to come out to the surrounding Namdaemun are also in business and come to healing. Parking lot does not have a narrow side, but facility is really in the middle of court yard as new hotel. I can not erase the feeling that the service part is not just the kindness, but the feeling that the hands and feet are not in the same position as other existing Marriott chains. I hope that this part will be developed as well as the service of Marriott after some time. The floors are in the middle. I think it was cool and I think DiZan is hard to see in our country. I remember it. And the bedding was one of the most comfortable of all I have visited recently. Sincerity. I want to buy a bedding. 
45
I visited for the first time. The rooms are very clean and stylishly designed than I expected. Above all, the center of the building is torn down and all the floors below are visible. It was the first and the most unusual experience to stay in this hotel structure. Thanks to that, I was able to have a glass of wine in the lounge. The staff who helped us check in and check out were very kind. I'll be back next time. 
46
On the last day of 2016, I used my wife and an executive room. Although it is 4 star, it seems like there is no swimming pool in the facilities and the rest is as high as any Marriott hotel. The room condition was very good just after opening, and the view of Namsan was also the best. The day was on the day, the staff seemed very busy in the lounge because the rooms were almost full, but I think the reception was excellent. The food in the lounge was also good, though the number was small. Compared with jw Marriott Dongdaemun, there is only difference of swimming pool existence, but difference was not felt in all parts. I think that it is also good to be able to walk to Gyeongbokgung Palace, Myeongdong, City Hall and Gwanghwamun. Personally, I think that being able to use an executive room at a relatively low price is the biggest merit. I would like to use it often in the future. Thanks to you, I will make good memories on the last day of 2016. 
47
As a Marriott Gold member, Marriott will be used frequently in the future. Namdaemun Courtyard is very close to Namdaemun and Myeongdong Seoul Tower. I visited the second time after last year I was impressed by the friendly welcome upon checkin. Especially, thanks to Choi 's response to Crystal' s staff. When the room was not ready yet, it was convenient to guide you to the luggage room on the first floor and the underground gym. The underground gym was cozy and we were able to concentrate on exercise and the lounge food was as good as the last time. The tea and wine drinking in the lounge overlooking Namsan Tower is really good. I want to go again. It is highly recommended. 
48
Namdaemun Market is right opposite, and it is convenient for being 5 minutes on foot. The room condition was good as was the hotel opened in 2016 and the main lounge and lounges of the Executive Lounge were simple but informal and the breakfast menu was limited but it was a decent configuration. 
49
I can see Namdaemun in the executive lounge. From hotel to Myeongdong, to city hall, walk to Kyeongbok Palace. It is not unreasonable to walk to Gwanghwamun if the weather is warm. It is clean and neat. It was better to be able to share the membership level with the recent merger with SPG. Parking is a bit difficult, but the parking lot was full and gave me a good guide. Ah. There are two smoking rooms besides the building because it is operated by a tobacco company. Near the diner. 
50
It was a short stay for two nights and three nights, but I have been well without complaint. Because it is in the center of Seoul, traffic is very convenient and it was convenient to move to Seoul Station. Especially when I stay at the hotel, I use finess but it is nice to be able to do well even though it is not big. The employees were all friendly and impressed with my family. 
