
1
The room was clean and breakfast was delicious. I came out to go to a convenience store at night, but I was a little sick because of the surroundings. It would be nice if I could find a quiet and clean place. 
2
We stayed with friend of 2 nights standard twin room for two days schedule. Evaluation Convenience / Kindness / Comfort It would be nice if you were like me. Safety, Guilt, Maximilist, Owl  Even if it is burdened by money, it is surely safe and big hotel preference outward place x  Hotel must be easy to find and close to transportation  Even if you take a lot of luggage, you need to shop quickly because you always need something.  Wake up late and always pass breakfast. Good food supply Convenience store essential Where to eat and shop Excellence in geographical location 5 minutes walk from exit 3 of Guro Digital Digital Zone. Various stores such as lens, Daiso, Road shop, franchise etc. There are alleyways and various drugstore locations. Just beside the hotel, Jiggley Mall, restaurants, opticians, Watsons, cafes, etc. I was satisfied with the very friendly and pleasant hostel. I did not expect much from a business hotel because I was disappointed with my stay in Silla City a few months ago. The best thing about it is 'kindness'. When I work for a service worker, I have expectations for good service, Especially for brands. Lotte City Hotel Guro is kind to all staff. It's really all of you. The face of a smiling face when you give it away and give it away. It was so perfect, such as a guide to calm tones. The roommaid who takes charge of the room has a sense and is very kind. There are occupational illnesses that are evaluated more finely than ordinary customers when working in service workers, I also like to be impressed by the kindness you can come to comfortably without worrying about the service. The interior of the room was also quite spacious and pleasant, even though it was a business hotel. The cleanliness as well as the comfort of the lighting was good. In addition, magazines and guide papers are not I felt like I was ready to meet the guests. Bathroom amenities should be kept fresh after cleaning. It was nice not to throw it away. The best thing was the sense of the roommaid. I rushed out of my clothes, cosmetics, etc. I spread out all the loads of two people out, I cleaned the room and left all the items in place. So I was able to find it immediately without hassle. This part of course is part of your education, but it's called sense If you usually clean your baggage in a stretched out position, if you feel comfortable after cleaning Very few. Personal experience By the way, the room was very clean when I came back to the hotel late at night. Obviously things are all around when they go out. It was really impressed because it is the part where I can see the experience and sense of the room maid. Overall I was very satisfied with the kindness and high service level from checkin to checkout. So I did not like the company called 'Lotte' personally, I was impressed by the service that was so high that I had a good heart for the corporate image. 
3
At the end of the year, we have motives and yearend meetings Pajama party? After planning to do the same thing We stayed at Lotte City Guro for 1 night. I had to go to work the next day and everyone was sleeping. It was nice to have a comfortable room. Three people stayed. One was a single bed and one was a king size bed. The bathroom was clean, too. When I opened the door to the hotel, I could feel the lobby was narrow. In other words, it was convenient because it was short. Room was clean and was good. 
4
It was a place I visited for a birthday party with my friends, but I asked for a quiet room on the high floor, so I was impressed by the staff who checked the requirements thoroughly and told me to celebrate when checking in. Thank you for your kind support. The bedding was so good that I fell asleep on my pillow. It was a happy two nights. 
5
I used other business hotels and Lotte Citta area stores as well. I was most kind and satisfied with the service, including reaffirmation of the information. In addition, guest room was clean and was orderly and was able to take a nice relaxing break. I will stay here if I go to a nearby area again. I was especially pleased with the kindness of the desk staff. 
6
It is a very good hotel for the price. If you're a bit closer to the subway, you'll be fine. It is hotel which wants to go again. 
7
Except for a little distance from the station and looking for the road Overall it was very good. Just call me and ask me if you ask me. If I go again, I will stay at this hotel again. 
8
Every time I come to Lotte City Guro, the staff are friendly and breakfast is too caustic. Room condition is neat and unobtrusive, and there are many places to eat and drink around. In fact, I started Trip Advisor for Lotte City Guro. I want to write a good review. Lotte City Guro staff who are always kind, thank you to the staff. Thanks to it, I eat well and take good rest. 
9
I like Lotte and use it occasionally. I used Guro City this time but there was no rinse. A woman needs a rinse, she says. There is no body lotion in Guro City. I was really annoyed. 
10
I like Lotte because I feel attracted to Lotte. But I stayed in Guro City with my friend, but it was clean and nice. But one thing I was surprised was that there was no conditioner or body lotion in the room. I told the staff I said I was sorry I had it removed. In fact, it does not seem like your staff is sorry, but the cost savings? I felt like I was going to. The body lotion is worn then. Without conditioner. I'm so sick after I close my hair. It was a sense of head sense of dryness. Of course I want to think that it is not, but I feel like I do not know what it is. It seems a little wrong. 
11
It was a newly built hotel because of a friend, but the facilities were very good, especially the checkin assistant, I did not remember the name, but the woman in black was very kind. Room was wider than thought and was good because there was bathtub Also, But I was sorry I did not have a place to visit or shop in the neighborhood, but I liked the hotel facilities and breakfast so much that I only spent at the hotel. I was a hotel I would like to stay in again next time. 
12
I took it with me and I used it. The cleanliness is good and the staff is kind. There are a lot of things to worry about when I bring a child, I have been doing well. I guess I'll use it next time I go to Seoul. 
13
I had to stay up overnight to get an interview for my son. I chose this hotel because it was a quiet and comfortable hotel. It was more than I expected. My son was sensitive. I asked for a quiet room, alarm service, but thanks to the friendly staff, I was able to go back to see the exam in good condition. The next time you go to Seoul, you will come again. Recommended. Lotte City Hotel Guro. 
14
I went to the light lantern festival from November 3 to 4, and I was very satisfied. I enjoyed the festival at a reasonable price and it was so good that I could get various goods too. 
15
The room which was simple and neat was good even if it was not lacking anything, and it was not too much. If you are more competitive in terms of price, I want to use it often. It is not possible to select the elevator connected to the parking lot, so it is inconvenient to change again in the lobby. It would be better if it improved. 
16
The rooms are clean and comfortable and the staff is also very friendly and the price is okay and I want to revisit. 
17
It was a hotel that I chose to spend the last holiday of the holiday season, but I was very satisfied. Like the latter article, the facility is clean and sensitive to bedding, but the bedding was not as good as a limitedtime hotel and it took a good night's sleep. Above all, the staff who gave me the check is very kind and the feeling that I feel is more impressive. There is not much to see around, but it was better to stay quietly alone. It is excellent in price and it is good for family. 
18
Good price, comfortable room, clean and comfortable. The location is a little disappointing, but it is not so much a problem as I go around, but it is offset by other advantages. 
19
Always satisfied. It is good for the staffs who are neat, and it is good to use for each trip on bedclothes and so on. 
20
I just went without expecting, but it was kinder than I expected. I will be there again next time I enter Korea. 
21
I came to Seoul for a day and stayed there for a day. Facilities were clean, especially service was very good. 
22
We stayed at Lotte City Guro during holiday season. It is convenient to use because there is Emart in near alley alley near the Guro Digital Area. We did not go to the hotel. It is tied to the 19th floor, and the view is also peculiar, and bedding for the price of the same hotel hotel, bathroom was very good. Especially bedclothes are the most luxurious domestic system in Korea. The gym also provides free of charge sportswear, socks, shoes and many times. The breakfast is also very good. I can only say that breakfast is almost free. I liked Lotte Hotel for this vacation and stayed at Lotte Hotel in Seoul for 5 days. 
23
I went to Lotte Guro to find a hotel in Seoul to enjoy my holiday with my friends. Even though it was a holiday season, it seemed to be cheap and very busy, but it was nice to have friendly staff. There are many places to eat nearby and the station is very close. I did not know there was a hotel like this on the Guro side. I would like to visit again. 
24
Although it is not in a special location, I think it is a good hotel for the price. But do not eat breakfast and eat it. 
25
We stayed for one day at Lotte City Hotel Guro and were very satisfied. The room was clean and comfortable and the location was very accessible and the breakfast was very good. Above all, the staffs are really kind and I have been feeling good. Thank you very much for your smile from beginning to end and for your reply late at night, without any tired colors. I'll have to come back next time. We sincerely recommend you to those who come to Seoul on business trips or traveling. 
26
I used the Lotte City Hotel because I had a business trip, but the front desk staff kindly offered me a nice stay. I felt clean and cozy inside too. It was the place which I went without expectation, and it was close to station and was quite good hotel. I would recommend it to those who visit for business purposes. I was very satisfied. 
27
If you take the subway, you need to walk for about 10 minutes. It may be a bit complicated because you have to cross the alley to eat. The facilities are very clean and good for your work. Free WiFi is also available. The price is cheap. 
28
It was cozy and clean. It was very convenient because there was convenience facilities around. Especially the bed was very fluffy and the staff was friendly. Breakfast was neat and tasty. I'll visit you again later. 
29
It was pleasant and was good. Bed linen is especially good. It was a bit dry because the floor was made of carpet. I asked for a humidifier and it was ok to put it up right away. In the vicinity of Kuroshio, caustic rain is also good and seems to be the best. 
30
Suite rooms and Hinoki bath family twin rooms are easy to find because they are in a good position to stay with friends and family lovers. 
31
It was hotel that we reserved for parents living in the province. I was worried that it was too crowded because it was a children's day, but there was no problem with parking because the underground parking lot was wide. The male staff kindly explained and helped us at checkin, but I do not remember the name. I was sick and starved to starve. I told him that the marker he used was practical, but I do not remember his name. It's sad. We booked 2 rooms as a different bed type and did not ask for it, but thank you for assigning it to the next room on the same floor. The rooms are clean. There is also a complimentary toothbrush. There is no mini bar and 2 bottles of free mineral water. However, we wanted twin room with super single size of bed, but it was slightly disappointed in two single size. The next day, there was a lot of people at the breakfast time. The server gave us a quiet room to quietly chat with my parents and have a delicious meal. I was very disappointed with the breakfast food at the time of my stay two years ago, but the quality of the food was a little better at this visit. It was impressive that the person who made noodles in the live kitchen was smiling with kindness to the children. It was a twoyear visit, and it was a satisfying stay in a situation that was much better than then. 
32
The rooms are clean, the water is good, the staff is friendly, the breakfast is small and the water pressure in the toilet is low. 
33
The hotel is clean, clean and spotless except for the heavy shower robe The most impressive thing was when I asked for a glass of wine, one of them was grabbed with a gloved hand and the other was grabbing the door. I was originally relieved to wash those cups and use them. 
34
Superior Suite on the top floor. I did not expect much from the scenery because it is on the 20th floor. I thought the room was located on the top floor, but the receptionist and the room service were very good because it was a VIP. 
35
I visited with friends, but I used restaurants and rooms. Overall I was satisfied and clean. Room was reasonable, but price was cheap, and there was comfortable facilities such as Lotte and comfortable bedding, and it was comfortable. I was satisfied with the service of the staff and the food was also delicious. 
36
My acquaintance recommended a package of good price and visited it for one night. We stayed for one night and had a good rest and a good breakfast. Above all, parking space was very spacious and I had a good time. 
37
I was visiting my girlfriend on the anniversary. Once the hotel was very clean and the staff smiled and laughed and relaxed throughout the stay The package includes the breakfast and the Seoul Sky admission ticket. 
38
I have been tired a lot for a short time, but I'm taking a break. It was clean and the service was friendly. I will visit again next time. 
39
Staff friendly It was convenient because there was Emart around It's definitely a big company. The basic system works well. I went to believe 
40
50th anniversary promotion was used cheaply. I use it occasionally, but the caustic rain seems to be the best. Breakfast is delicious, room condition, friendly staff and service are all satisfied. There are quite a lot of restaurants nearby, and Emart is also right next door. 
41
I went to visit the famous places in Seoul during May holidays. I was worried about staying in any hotel, but I used Lotte Hotel here, but the price was cheap and I liked it. I was worried about where I was going to eat or near Nolgok, but it was within 5 minutes walking distance. The friend I came with was very satisfied and a great trip. I want to use it on my next trip. 
42
I think I have spent a happy day in a really long time. I take good memories until I check out. It was my birthday and I enjoyed it especially when I exercise alone in the fitness center on the fourth floor. Next time I'll come again Thank you
43
I did not expect much, but I was very satisfied. The room is also very clean and I feel like I'm resting so well without any inconvenience during my stay at the hotel. The front desk staff is very kind, so I feel very comfortable from the beginning to the end of the stay. Usually when I use the hotel, I only care about the room condition rather than the service. This time I think I used it really impressively because of the front desk staff. If you come to China next time, I think you should use it again. 
44
I was so satisfied that I came to stay in the review. Room condition was comfortable and neat, without saying. Can the front desk staff be so kind? I work in the service industry, but I have a lot to learn and learn, I feel like being treated really well. I'll visit again later.
45
I did not have much experience staying at the hotel, but the staff was friendly and the facilities were neat and I wanted to look again. I stayed with my friend for two nights. Next time I would like to come with my parents. 
46
I did not expect much, but I was really happy with the price. The rooms were too crowded and the buildings were new. First of all, I liked the parking lot. The staff at the desk also kindly informed us that we will take a rest in comfort. 
47
I used it with my girlfriend but first the room was nice and clean and the service was friendly. It was close to the station and I was able to show you kindly in the late hours. I will definitely come back if I stay here again. 
48
The rooms are clean and the staff is kind and friendly. I will come again next time. Come on. 
49
I made a visit with my boyfriend in the late hours. I was tired, but it was nice to be close to the station first. Despite the late checkin time, the hoteliers who were kind enough to checkin were kind enough to welcome you. Bed linen is very comfortable and I think it is important to use the bathroom very conveniently. I will use it again next time I get a chance. 
50
I booked the Trip Advisor without worrying about reviews that were friendly to the staff. The employees were very friendly too. In addition, the Guro shop has an express check-out, so when you check out, you only need to insert the key into the drop box. We had a lot of lines to check out at the front desk the next day, but it was very convenient because we had to put key without waiting.  
