
1
I have been meeting with my friends who have come from the province for a long time and I am worried about where to go. I have stayed in several places and selected a place with good transportation. It is really spacious and convenient. Oakwood will be visiting again and I would recommend staying with friends or family. 
2
I went to take the SAT. I stayed in a twobed room, which was perfect for a family stay. The weather was so cold that I just needed to stay close to the COEX. Everyone was kind and friendly. 
3
I had a party with my friends because I had a birthday party. The room was large, the living room was large, and all the space including the kitchen was big, so there was a lot of people moving. 
4
I had booked in hastily because the other hotels nearby were full, so it was nice to be kind to me since I checked in. The rooms were large and comfortable and we got out. I recommend it. 
5
I made a reservation with the Golden Day package through the official website, and I visited 1011 days. I made a reservation for a premium, but you upgraded it to a onestep upgrade. But I have really rested comfortably. Once close to the station, but directly under the coex. But when I'm in the living room than I thought, it sounds so good in the hallway. 
6
Overall it was nice and clean, and the sheets and comforters were so nice that I was comfortable. Bathroom was separated, and two families used comfortably. 
7
I stayed at the Oakwood Hotel for a yearend party with my friends and it was great. Room, bathroom was very clean, and even when I made a dish, I had a lot of inquiries at the front desk. I am sorry to tell you that Ben was kind. Wonderfulness. It was so beautiful to see the view of Seoul that snow fell the next day. It was good to make good memories with friends. 
8
It's in the middle of the city and it's accessible. If the advantage of Oakwood Songdo was a wonderful view, COEX was connected to the mall underground, so it was good to enjoy shopping and convenience. The interior was good because it was equipped with dishes and cooking utensils. I could not use the swimming pool and gym but I had breakfast, but the breakfast was really good. There are many kinds of food. It is wonderful. 
9
I felt good from the first desk because all the employees laughed and I was welcomed by the customers. I was able to have a better time because I was in a room with two bedrooms and my couples had a lot of facilities and atmosphere, and I was able to have a glass of wine with tools and atmosphere. If you are looking for a good hotel, Oakwood Premier COEX is great. Thank you. 
10
I took two friends and two children. I am very happy because I am a twobedroom room and I am connected to COEX, so I can go to the aquarium and have lots of restaurants around. I especially liked the steam facilities in the bathroom. Room service chicken was also good. Finally, at the front desk, the peter staff resemble Lee Jong Suk and are warm and friendly. I'll come back next time. 
11
Suddenly an important guest visited and was going to have a onenight stay on that day. We request a onenight extension at front desk by sudden schedule change of visitor, Peter was assigned to a nonshowroom at the front desk I was able to finish my business safely. Thanks again to Peter. 
12
The 40minute turnaround time was a tremendous loss of travel. I hope it is checked in advance. The other kindness, cleanliness, facilities were splendid. 
13
The best is the kindness of the employees. The modern interior of the apartment type. It just feels like a very luxurious home. It was so good. The facility is clean and good, not to mention, and the part where you can hammock everything is also good. There are no dishes and utensils. Best is the best. 
14
I always stay at Oakwood COEX when I go to Korea. Ample space for family to live together We can do kitchen facilities and simple laundry. On the lower floor is all the necessary shopping space, COEX Mall with food cinema, department store, bookstore and everything else. It is also the best condition Oakwood is no longer a panic terminal that can immediately process air flights. All of our employees are more than friendly I do not have any inconvenience, It's a bit flawed though. If there is going to be in Seoul, it is good. 
15
Very good location near COEX Clean, allinclusive facilities Comfortable bed and bathroom And up to a bad price. 
16
Unlike other hotels, it's good to be able to cook. The staff is also friendly and comfortable during your stay. Enjoyed. I want to visit again next time 
17
Facilities are very good. I like the image of the staff, I am so sad to come home. I have not seen other residences, but the only place I would like to come to is Oakwood COEX. My friends New Year's party I want to play and I want to play. I have been well. 
18
I picked Oakwood which was linked to COEX in winter because I knew it was cold. I made a reservation on the same day and it was good to go on weekdays up to two step upgrade. I like having a kitchen when I'm with my child. I did not want to get up because the bedding was fluffy. I stayed for one night but I took a good rest. The staff were all so nice to me. 
19
We had a total of 4 people booked with 2 bedrooms. The room was not ready when I arrived and I had to wait. However, I was able to go back to the room with enough shopping in the evening with the location where COEX and department store are directly connected. I used the Incheon Oakwood last year, but I felt that the room was relatively small compared to the room, but the room was so cozy and warm that I was satisfied with the room as I entered the room. The bedding is also clean and above all, very quiet, and even though we were chatting with each other, it felt as if we were the only ones. In the middle of downtown, it does not look good, but it is good for friends or family to enjoy. 
20
When I looked down the elevator and saw the front desk, Guest rooms are cleanliness. Bedding satisfaction 
21
We were satisfied with the room and all the services, the kindness of the staff, and especially, the service of the staff was improved. 
22
Carrier crashed, but thanks for screwing me up. All of the workers are kind and bright. Of course I liked the room very much. I stayed at the 17th floor, but I can see Bongeunsa immediately and listen to the bell sound about 5 pm. 
23
It's fun and good time for the baby and the whole family The service was also the best. Of course not to mention friends. There is no regrets to go again. 
24
I spent one night in a twobed room to play with four of my friends, but it was clean, spacious and had all the utensils so it was great to party. 
25
We think that it is the best hotel where there is not lack of facilities, cleanliness, friendliness of staff, either 
26
I have a Trip Advisor application for a long time, so I thought of it. I had two nights at Oakwood Premier Coex in September, and my schedule was so upset and I lost my cellphone too. I did not check in late, but I think I checked in at about 11 o'clock in the evening. I rented a cell phone to the people nearby and I contacted the hotel front desk late, but the guy I met at that time was very friendly. I will explain my circumstances and I will be late for it. I'm sorry I can not tell you in advance. Do not worry about what you have lost your cell phone. When you go to check in, you are here now. Real impressions. And the hotel room was really nice and clean. The next day it was directly connected to COEX, so it was easy to go shopping and exhibitions. Next time I will be back at COEX again, I will definitely go again. All of the staff were kind and thankful for always smiling. 
27
It is easy to travel by being able to use Samsung station and Bongeunsa station in the center of Seoul. Next to shopping malls and department stores, shopping was convenient. Everything inside the hotel was clean and satisfactory. The most impressive thing was the kindness of the staff at the front desk. 'Peter' was responsible for checking out, but his height and looks were also warm and friendly, making it a better trip. Well, it looks like entertainer Lee Jong seok. Everyone is good at English and 2nd foreign language. I also used fitness, and the staff there were friendly too. Like the hotel, the interior is neat. Please be the best hotel in terms of distance, service, facilities. 
28
It was originally a studio type, but it was full, so it turned into one bedroom. It was more comfortable because it was a residence type. The staff members were kind. 
29
The floor was carpet and the sofa was a shampoo so it was really ratty for a rhinitis patient. But apart from that, it was really good. The bathroom was clean, the kitchen was clean, I stayed for 2 nights but it was cleaned when I went out and changed my towel and bedding. It is a 2 bedroom room, so it was nice to come as family unit and facilities were very good. 
30
I use it every time I come to Korea because I live overseas. You can use the Samsung station and Bongeunsa station, so it is convenient to go anywhere in Seoul, Next to the COEX shopping mall and Hyundai Department Store, it is also very good for shopping. The hotel is very clean and the staff is friendly and nice. 
31
I came to my home country and got a province. On the last day in Seoul, I was in Oakwood Hotel last year. Especially, a young friend named Kenny is very impressed. The hotel room is still clean. I have been doing well since. 
32
The front desk, fitness room and all the staff were very friendly and had a good time. The room was clean and pleasant overall. But I was sorry to have to buy a toothbrush for a fee. Except for that point, it is the place to go again. 
33
It was a good location to use the COEX Mall, Hyundai Department Store, and the movie theater, and the rooms were neat and I liked the structure. The staff members were friendly too and seemed to come to rest comfortably with family, and it remained good memory. I want to visit again next time. 
34
The staff are very friendly. It has a onebedroom structure and a kitchen. I was able to use it comfortably. Strong recommendation. 
35
I used the two bedroom because it was a family trip. For adults, we showed movies at COEX, and during that time, we were able to use the other play facilities of COEX for young children. Moreover, if you are tired, you can go straight into the room and take a break. This was very convenient and the accommodation cost was reasonable for twobed rooms. Especially, breakfast was very good because I was able to have a leisurely breakfast with children as well as the type and quality of the food and the time available. Although the room was not large, it was nice to have a playroom for the children, especially toys and parcels It is also useful to spend time only inside the hotel with the children. Parking is available at the same time with various spaces It was confusing and a bit complicated. Additional information on parking and reservation in the parking area I thought it would be complemented. If the hotel has a large number of cars, it is possible to park in other areas, so there was not a lack of parking facilities. In general, it is possible to enjoy a leisurely stay in the complex city center while conveniently using various facilities Oakwood COEX only seems to have many advantages. We did not see it in terms of time, but there are also nearby Bongeunsa Temple, so it is possible to walk around on foot. I used the Residence Hotel for the first time, but Oakwood made a good impression on this type of accommodation and thought it best for a family trip. 
36
Conveniently located in COEX, close to Hyundai Department Store and very convenient for shopping 2 BEDROOM Rooms are spacious and suitable for family trips. 
37
It is a service residence in Gangnam. The rooms are of 2bedroom type and are suitable for family use. The kitchen is equipped with a washing machine and is equipped with cooking facilities and appliances. 
38
I recently used it with my family. There are two rooms, so it is good to use with family. It is a great thing to be able to solve accommodation, shopping, and culture in one place such as COEX Mall, Hyundai Department Store, and movie theater. The location is good and the rooms are spacious and clean. One thing I regret is that parking lot is very uncomfortable. It takes a long time to park and it is not easy to go to the hotel. 
39
The rooms were clean, especially the food in the kitchen. The staff at the hotel was friendly and the hotel image looked great. I especially like the night view from the room. 
40
It was an Oakwood Double Superior Room and I enjoyed it. The Oakbine Hotel dinner and wine were also satisfactory. 
41
Staff, rooms and facilities are all wellstocked to make your stay a memorable one. I want to go again. 
42
The room was spacious and there were lots of chairs and overall it was very good. Breakfast was ok, but it is a pity that we did not taste egg dishes and toast due to the absence of chef or chef. 
43
Can be cooked in the kitchen, connected to COEX in Hyundai Department Store It's a little bit cheaper than a regular hotel, but it's not as good as its location and facilities. 
44
It was more than satisfied with the service, the structure, the convenience, etc., than the hotels I have ever visited. I chose Oakwood specifically because I had a child, but the comfort of the spacious kitchen was permeated by a great touch. We look forward to frequent use of the Oakwood Premier Coex Center. 
45
It was a good place to stay with my family. However, the child was more sensitive to dust, so it would be better if he had tips on air purifiers and ventilation facilities. 
46
Long Chuseok holiday. I went to Seoul with my parents and children for 2 days and 3 nights. TwoBedroom Room Use of the best facilities and facilities such as free sauna and sauna. It was the best. Spacious and clean living room and guest room. Absolutely satisfied. There are two keys, and if you go to Elbe, you go to COEX Mall. It is within 5 minutes on foot from Bongeunsa Station Line 7 of Samsung Station. Best accessibility. Prices are reasonable for facilities. Take a good look at your promotions. Do you want comfortable, selfcatering rooms with your family? It is here. On the last day, a cup of tea was broken, but the woman who worried that she was not hurt. And I was very professional staff, including kane staff, who arrived early and checked out luggage and was kind to various questions. From the first floor to the friendly staff. It was a really perfect hotel. It is better if it is not carpet. Incheon Songdo Oakwood is also expected. 
47
The room was clean, but the hotel was nice, but when I checked in I was not happy that the view was settled down to a low floor, so I changed it because I asked to change rooms, but I did not ask from the beginning, I did not mention it, so I went to breakfast and I was upset because I was cleaning it. 
48
I chose Oakwood Premier Coex Center as my place to stay with my lover during Chuseok holidays. Kitchen utensils are well prepared and there are also fully equipped washing machines. Especially, it was good that there was sound bar of good sound quality which did not expect. 
49
Location Cleanliness Service Everything was perfect. However, the prohibition on children's access to the sauna was common. 
50
Staff who helped check in were friendly. Room condition was better than I thought. I am willing to stay next time.  
