
1
I was sorry I did not have Beth. The bottom floor was good. Staff are generally friendly. The chess design was impressive. Around the bar too near the bar. Though it is narrow, it seems to use space well. 
2
It is a charming and beautiful hotel located right next to Jongno 3ga Station. The price is cheap and the staff is friendly. There are not many facilities in the hotel, but there are not many problems because there are many places to eat and things to see around. 
3
I stayed here during the Chuseok holiday and traveled to Seoul. It is a convenient place to go wherever you go. It is also easy to find a bar from the subway station. Breakfast was very simple. Bed was suitable, bedding was clean, amenity was reasonable, and room was careful about price in various ways. Ah. The only thing I am sorry about is that the bathroom did not sound very well, so I did. Because it is a triple room, there may not be any space, but if it is improved, it would be better. 
4
Traffic is convenient and hotel is simple but beautiful. The price is good and the staff is friendly. There are stalls in front of the hotel, but the surroundings are a little bit crowded. 
5
I happened to know and stayed. It's caustic. The rooms are a little small but a unique hotel. Interior accessories are also pretty and cute. Overall clean and good. 
6
Room was rather small, but it was not inconvenient because there was everything needed. Especially, there was a bunk bed in the room. Jongno 3 was right next to it, so it was easy to go to Insadong, Cheonggyecheon, nearby National Palace. Metris is a little harder. 
7
The hotel was small but neat and the design of the lobby was impressive. Even though I checked in at dawn, the lobby was open and comfortable. It is a very good location to travel to Jongno, Insadong, Iksundong, and Ahnkudong. 
8
What will your daughters do for Mother's Day events? I decided to go to the MAKERS HOTEL, which is located at the exit 4 of Jongno 3, while I was staying near Seoul. I decided to make a diversion. ᆞ This is a place where my middle and high school was located and I had memories My heart is throbbing this morning. It is an alley where you can enjoy 'West Side Story' and buy jelly noodles at the university while you are at university. • MAKERS HOTEL, which was not at that time, It is located in the center of the Korean Republic and is wellorganized at a good price and was a comfortable day. Because of today and tomorrow. 
9
From the interior to the entrance comfort. Good fragrance. It's nice to have a lot of good restaurants in the neighborhood. In front of the subway exit 4. Jackpot In the evening, it is open in front of you, but it is quite cold. good. 
10
It is good to have sightseeing in front of you immediately. The hotel is located right in front of Jongno 3ga station exit 4, making it easy to move around. Moderate levels of service and amenities at an affordable price. It is recommended if you are planning a simple trip in the north of Seoul. 
11
It was a cozy atmosphere at the Makers Hotel which came by chance on Christmas Eve. It was Christmas so we had a home party. The rooms were modern and the staff was friendly. 
12
The hotel, which was lucky enough to book on Christmas Eve, gave me a lot of good luck. The concept is vintage, but the rooms are modern and the amenity of the hotel has been impressed by the attentiveness of the hotel. Especially, I would like to give a high score to Meekers because it is a hotel that makes me want to visit again by feeling the familiarity of home party in the underground in Eve. 
13
From the entrance, interior decoration is sensible. It was good because there was characteristic. The location is close to the subway station and there are some cheap restaurants and famous restaurants nearby. I smelled a new house in my room and it was a little hard. As a triple room, my child and husband used a bunk bed and I used a single bed. The basic amenities, accessibility and interiors are fine, but the smell was a little too much. 
14
Once at a reasonable price A unique lobby, once in the corridor Difficulty and inconvenience To the staff who does not lose the kindness and laughter in Edo. The hotel gave good memories and fun. Rooms are clean and quiet It was great to have what I needed. However, the bed is very hard. I was a bit uncomfortable. But it's a comfortable and happy time It did not change. Even with troublesome requests and difficulties Kindly one by one Thanks to the staff. Those employees do not know their names. There are two of you at dinner tomorrow. Stay at the Makers Hotel It was fun. 
15
The access to the subway was good, and the facilities and amenity for the price were very satisfactory. The price was not very good for a hotel in a limited hotel, but it was well equipped. Interior that was just opened was very clean and bedding was neat and was satisfactory. Interior design was also very careful. It was much better than a similar foreign price hotel. It was impressive that the Japanese staff was good at Korean. 
16
The hotel is sensational and has a theme. It is a good picture, and it is an interior that really makes the traveler's mind to feel. The whole is painted in black paint, and the rooms, corridors and elevators are dark. It was not bad and it was good because there was characteristic. The price is cheap and the location is very close to the subway station, and nearby tourist spots and local restaurants are close to each other. Korean is a little lacking, but the staff is friendly and tried to make up for mistakes. When everything felt satisfactory, the moment I entered the room, I felt uncomfortable. The smell that was mentioned mainly when I got the review. I expected, but it was pretty bad. I looked into the cause and found that the inside finishes of the room were mainly chemical smell on the floor cover. I got confused by the bond, plastic smell from the floor cover, furniture sheet, and so on. I feel that it will not be good for the health of my child and family. The child liked the bunk bed and chose it, but the bunk bed mattress was hard and a little uncomfortable. It is recommended for those who are interested in smell. 
17
I chose the hotel because of the location and I liked the kindness of the staff in the lobby for the first time 1. Let's not get into the room, it's hard to breathe in the smell of paint 2. The worst bed mattress I've ever used 3. Carrier There is no space to store both shelves and bags. 4. The bed was clean, but the feeling of touching the body was not good 5. I can not understand why there are two pillows in the small bed 6. I can not take a good night's sleep because of the sound of a quadruple and a pillow that's too high for a pillow. 7. The day was not cold, but it felt like it was in the cave, it was not cozy at all 8. Water is not getting into the shower booth It was one of the worst hotels in life 
18
I am a Busan woman who visited my friend's travel car in Seoul. The hotel was very pretty and neat. The staff was also very friendly. I really remember how beautiful the hotel was. So I took a lot of pictures with my friends. If a friend lives here He said he could travel for a month. I'm too comfortable and enjoyable I'm going to stay here for the next trip. It was so easy to walk right in front of the subway station. 
19
I spent one night at the Makers Hotel with my friend, and it was a really good place. First of all, I was surprised to see it as soon as I got out of the subway exit. I am not very good at finding the way, but I was in the hotel right in front of the exit so I was not worried about getting lost. I would like to recommend if your foreign friends find a good place in Seoul. And as I walked into the hotel, I was surprised by the very nice and pretty interior. The design was really nice and nice, and it was a nice space. Especially, the space in front of the lobby was really nice and it reminded me of it. Also, the elevator, the corridor, and even the landing did not feel that design was neglected anywhere. The room was also very warm and warm, and above all, the bed and the bedding were really fluffy and nice. I was very tired on the day I came to Seoul from a distance, but thanks to the warm and fluffy bed I could really sleep. I was sorry to have to go out for a day, If you want to stay in Seoul, this is the hotel you want to go to. 
20
Markers Hotel is centrally located to many of the famous tourist spots and right next to the underground. The staff is friendly and efficient. Room size we were staying in a double was spacious enough to fit 2 standard size suitcase, with enough room between beds this is considered 'spacious' in some Asian big cities. We enjoyed our stay very much as the hotel is surrounded by many local eateries and a great spot to park and explore the local area and beyond. 
21
Excellent location, right outside exit 4 of Jongno 3 station. We are warmly greeted by all the staffs of the hotel each time we walk thru the doors. Very pleasant feeling. The interior of the hotel is beautiful. Beds were comfortable and room was cleaned daily. Definitely more than a 2.5 star hotel. Thank you to the team. 
22
It was our first trip to Seoul, my sister and I and we selected makers after reading great things about its location, service, staff and design. All what we heard does not describe MAKERS enough. All, the location, the service, the staff, the design and the experience itself are beyond words. The staff are going beyond and out of their ways to make our stay comfortable and we are truly grateful for the selection of this great hotel. I highly recommend it for family, friends and couples. The streets surrounding the hotel have plenty of things to do and plenty of options ranging from street food to temples and museums. This hotel is a true gem in the middle of Seoul. 
23
Makers is excellent. Rooms are modern, clean and functional. Also kinda cool/funky. Not massive but fine for two. Its location is brilliant, the underground station is directly in front of hotel and links to 3 separate train lines so makes getting anywhere in seoul easy. Its also very handy to walk to popular locations insadong, DPP, Meoungdeoung, 2x palaces. The hotel is also fantastic value for what you get, its location, and the service. Also right in front is an old part of town called ikseon that is redeveloping the tiny old houses with modern restaurants and bars, its ace. I cannot fault our 6 nights here and highly recommend Makers. Definitely stay here if you are considering seoul, prob the best hotel for value/location/room/service I've stayed in. 
24
There were six of us who stayed here for nine nights and we pretty much met every single staff. They were all super helpful, went above and beyond to help us with anything and everything. When my sister arrived after hours, they were happy to stay up and wait for her. We all felt like home away from home and we enjoyed our stay very much. We booked two semi double rooms and one twin bed and all of them were very clean. Just like what everyone has mentioned, the location couldn't be any closer to the train station. Make sure you take exit 4 on the Jongno3 stop of line 5 and it will have an escalator for your suitcases and it will go straight in front of the hotel. The hotel is also surrounded by lots and lots of local restaurants. It's also walking distance to Insadong. Be sure to ask for restaurant recommendations from them, the Korean BBQ they suggested was one of the best BBQ we've ever had. Thank you Maker's for making our first visit so memorable. We will definitely recommend Maker's to anyone and are looking forward to staying there again in the future. 
25
This is not a family hotel. No baby bed available. No baby chair at breakfast area. Room are very small but we knew it. What we didn't know is that the windows are not sound proof, you can hear anything from outside, music very loud on Friday night. The curtain his really bad, you will have the day light straight at early sunrise. The room door, you can hear anything from the corridor. Breakfast waitress, on first day was not so welcome as per the waitress the next day. Breakfast is very very limited, no problem, the problem is when there is no good coffee watery coffee, or when you ask more break and they told you that more of that one. Last thing, they told me that breakfast is 10000 won when Booking.com a once that it is 8000won. They did. It know but fine because they charge me the first day breakfast at 8000won and the second day at 10000won. Very not good at all. Bed is hard be careful. The TV need to be updated because the channels are not matching. Really only good because of the price is little and at center of the city. The rest not so good. Thanks 
26
This is a great hotel with a sleek design. My family and I stayed at makers hotel in July and we loved our stay. The rooms are clean and comfortable. The room is a bit small but since the ergonomy is well designed , we found enough space to put our 2 big luggages. The ideal location of the hotel lets you visit the different main attractions mostly by foot or metro 2minutes walk. The hotel personnel is always helpful and they speak great English. We definitively recommend this hotel and will come back in our next visit. 
27
We stayed here for 4 nights, check in was swift, service was awesome friendly English speaking staff are really knowledgeable and helpful. Room was really clean too. The hotel is located just at the exit of Jongno 3 station, which helped us a lot. At night when it is not raining, the street would be lined up with road side stalls. Chicken and beer just metres away. Will recommend to any visitors 
28
This hotel was really well located, we could walk everywhere and it was right next to a station entrance. Inside the decor is exceptional every little detail has been thought of. My only criticism would be breakfast which had a very small selection and was often low on what was available. This could really be improved or I would suggest just eating out at one of the many hundreds of coffee shops around. 
29
Friendly check in, quality fittings, comfy pillows, good linens. Loved the design of the hotel. The breakfast was simple but nice. Only disappointment was we had specifically requested a quiet room, but were given a room on the fourth floor, which really was not high enough to muffle the considerable noise of the street on a weekend night. So bring ear plugs if you are a light sleeper. Having said that, it is worth it to be within walking distance of so many great places. One of the palaces 10 or 15 mins, as well as the lovely Insadonggil street 5 mins. To get to the hotel, use Exit 4 at the jongno3ga station. When you pop out of the station, it is literally right there to your right. 
30
My friend and I stayed here two nights and we loved it. The location was great50 steps away from a subway entrance. Easy to get around Seoul on foot or train from this hotel. Insadong and City Hall within 10 mins walking. Staff was helpful, nice, polite and spoke English.especially Ally, we loved her. Would definitely recommend for a 1 or 10 night stay. 
31
Loved the welcome, loved the charming and helpful staff, loved the design with all the small touches and intricacies, loved the comfortable bed, loved the modern shower and the breakfast was a bonus. Room was tight but just enough for two and the hotel is in a perfect position to explore surrounding area plus further afield. We switched hotels whilst in Seoul and glad we did not miss this out. Thanks to all the Team Makers. Thanks for the vote if you found this review helpful. 
32
We stayed for a total of 7 nights. The hotel is conveniently located literally right next to the Jongno 3 samga subway station, Exit 4, Line 5. It is within walking distance to many popular tourists sights. Lots of interesting eateries around, a convenient store is just right across the street from the hotel. Room is very clean, staff are friendly, patient, very helpful and fluent in English. Special thanks to Ally, Todd and Paula for your patience with our numerous questions on directions exceptional service. Will definitely stay at hotel again if we should visit Seoul in future. 
33
We stayed in Makers Hotel for 5 nights, it's a wonderful experience, Makers Hotel is very close to a subway station Jongnosamga for easy access to main attractions, and there's a food street just downstairs. The room was clean and cozy, and the receptionists was very nice. Our flight delayed for like 3 hours, we arrived the hotel very late, we're so sorry to woke up the staff for assist us check in. Thanks for the kindness. And we are highly recommended Makers Hotel. 
34
Service we had was amazing. We were kindly greeted by a staff upon arrival who also happen to be the same one who sent us off. sorry, i forgot your name even though we met most often The next morning, we wanted to sign up for the dmz tour and those at the front desk were so helpful. They managed to help us book it even though the initial tries didn't get through. If you're reading this, thanks Ally and Kevin for helping us book the tour after multiple tries. They were really friendly and helpful even though they had to handle other customer's checkout at the same time as well. I'm quite impressed by their command of English and making us fell at home. That said, we received nothing but exceptional service from other staff as well. Location of the hotel is convenient and cheap, delicious street food can be found at the doorstep. The clean rooms and hipsterish decor is also a bonus. 
35
Nice hotel. Convenient location and friendly attitude from receptions. We stay here from 24th May to 30th May, 5 nights in total. This hotel is right near the exit 4 of jongno3ga station and right opposite to a convenient stall. 
36
Daebak.an adjective that appears in my mind when I checked in. I like the design style of the hotel, nice staff with fluent English and the interior decoration. I booked a twins room to stay for a week and the room size is not very big. But the interior design makes us feel so good because space usage is quite smart that we can have enough space to put our big luggage and our shopping bags. Apart from this, the location is excellent and the hotel is next to the exit subway station. There are many food stalls, restaurants and convenient stores nearby. You do not need to worry even if you back to hotel very late as some of the restaurants are 24 hours open. Besides, we can walk to nearby tourist spots like Insadong, Myeongdong in less than 20 minutes. The last point I would like to mention is the staff. They are nice, helpful and can speak English well. I can easily communicate with them and understand what they said. I did read different reviews on this hotel before my reservation and I totally believe that I have made a good choice for my stay. 
37
The stay of Makers Hotel was terrific. It was very easy to access for the metro to international or domestic airports, and lots of eating areas near by. Room size was decent and it was very clean. The service was great and friendly. The people worked at the hotel could speak good English. The only thing missing in the room was the side mirror. If the hotel could accommodate this in the future, it would be a perfect place to stay. If I come back to Seoul, definitely I will stay with the same hotel. 
38
Nostalgic and stylish place. Smells nice with their own brand of freshener. Subway is right outside of hotel, convenient store is right across the street. Airport limousine is further on the main road but is still within 10minutes walking distance. Restaurants, pubs and kiosk food all around hotel area. Famous culture street Insadong is within 10minutes walk, Gyeongbokgong is probably 15minutes walk from Insadong. More good food and pubs across the main road Euljiro around 15minutes walk, that area opens till after midnight. Hotel staffs are fluent in English, friendly and helpful. We asked them to introduce us where to eat Korean bbq, the place was famous and food was fantastic. Room is clean and bright, not exactly spacious but it's ok because most of the time we are outside touring around Seoul. Bed is so comfy we almost didn't want to wake up for our plans. Two things on the downside 1, after housekeeping, our things in the safety locker was taken out and put on top of the locker. Everything was still there even our cash, but we wonder why did they open the locker box. 2, we wanted to rent the iron and ironing board is foc but apparently they couldn't rent to us because it was rented to other guests and they don't know when will they return it to the front desk. Till the day we check out we didn't get the equipments or any call from front desk even though we have submitted our names and room number. They probably should set a due on how many hours or days guests can hold on to equipments. All and all it was great, will surely come back if we go Seoul again. 
39
I have stayed in business and first class hotels before down to hostels. I booked this place because of its amazing reviews, location and AESTHETICS. and to my surprise it has been all on point. the whole building is modern to classic vintage, the rooms have everything you need. Slippers, Robe , Toiletries etc. The staff is knowledgable in english and have plug in adapters incase you forgot one. We wanted to order chicken for delivery one night and the staff helpfully showed us the menu and suggested the good stuff and ordered it for us. One time our lock safe wouldn't let us gain access to it, thankfully another kind staff came up to our room to assist. You are literally right beside the station. transportation to the airport can be arranged by taxi and is pretty cheap and the taxi driver was so KIND. At night the locals do go and drink and eat korean bbq + street vendors are near by, so you can hear them a bit in the rooms but it did not bother us at all. Overall on my next trip to Seoul i will be booking it at The Makers. A++ Thanks so much for all your help Makers Staff Amanda and Vivian. 
40
As the title of this review suggests. this hotel is very well located. It's about 3 blocks from the great small shop shopping area of Insadong. The subway is right out the front door of the hotel and the roughly 10 bus to Inchon International Airport is only a short walk of about 5 to 6 blocks. Perhaps, most impressive is the attentiveness of the hotel staff. They may not have an answer for you right away, however, they are very quick to research an answer to your question. Not all of the staff speak English, but there is usually someone available they can turn to in order to give you help. The rooms are small but very clean and efficient. The area of the hotel is a little congested, but my wife and I felt very safe because of the constant pedestrian traffic. The cost of the hotel was moderate. All in all we found this hotel a very pleasant stay and good value. 
41
Stayed on the 9th floor, clean and quiet rooms. Friendly, helpful and informative reception. Location is excellent easily accessible to the subway. The aesthetics of the hotel is very much appreciated. 
42
good location next to the subway station, many restaurants around. modern design hotel, friendly staff, everything was fine. the street noise can be loud in the evening. had a very nice stay. recommended. 
43
Had a great stay at Makers. Fist off, can't beat the location. It's literally right outside the subway entrance. Plenty to do in the immediate neighborhood and only a couple blocks from the main nightlife area in Jongno. The decor of the whole hotel is adorable and wellthoughtout even better than there photos. My husband and I got the double singlebed room and our friends got the double 2 twinbeds room. Rooms were spotless and wellsituated. Of course they're smaller than US hotel roomsbut not sure what you need that extra space for anyway. Beds are firm, pillows are soft, AC worked great, and the shower has great pressure and temp control. I really liked the toiletries and free bottled water. The staff was super nice and helpful. I really have no complaints. Glad we chose Markers. 
44
The location of this hotel stands out about all else. It is located next to some of the best areas in Seoul. Insadong and Bukchon Hanok are within walking distance. The road immediately outside has a lot of street food every night. It is right next to the Jongno 3 subway station and is directly outside exit 4. I stayed in a triple room at the Maker, which consists of a bunk bed and a single bed. The triple was a little tight, but I kind of knew it would. A room for two would be just fine. It's one of those nonsense green hotels using the environment as an excuse to cut on costs, so be sure to put up the make my room sign every morning. The staff are all pretty quiet and not overtly friendly. They are helpful if you ask, but it's not the typical customer service I'm used to. It's a really good spot and I think you'd be challenged to find better. 
45
Hotel is just a stone's throw away from Jongno 3samga station that is connected to 3 various subway lines making it super convenient to travel around. It is also a walkable distance to Insadong area. Hitching a cab from Myeongdong/Seoul Station only took less than 15mins. Besides the strategic location, the ambience of the hotel is impeccable. From the warm hospitality by the concierges, room facilities that includes a safe deposit, mini fridge and comfortable bedding, this hotel is definitely an ideal stay in Seoul. Lastly, the breakfast spread was minimalist yet fulfilling. I would return here and highly recommend it to all. 
46
Within a 5mins walking distance from the popular Insadong lies Makers Hotel, a hotel with personality and character this is a great price. Subway stop jongno 3 exit 4 is at their doorstep. Superconvenient. We had a double room, it was comfortable and quiet on 8th floor. Room included the standard bathroom toiletries and hairdryer facilities, wifi, kettle and mini fridge. Staff and service has been great and helpful we look forward to visiting Seoul again 
47
nicely situated hotel right next to Insadonggil market street. Whole hotel is made in an industrial style, so you won't find any paint on the wall in your room. Rooms were clean, bathroom was nice, breakfast was good toast with ham and actually good cheese, some fruits, eggs, changing salad and soup every day, coffee. Also hotel staff was very kind and helpful. We can recommend this hotel for any stay in Seoul. 
48
If you're looking for an instagram worthy hotel playing cool jazz music for breakfast full of character and in a convenient locale, this would be it. The hotel is comfortable and chic and the price point is truly unbelievable. However,don't expect much service the hotel staff are polite and responsive, but they are certainly not warm and friendly. Compared to my last stay in a Hongdae guesthouse with cheery hosts who were always willing to offer information and a complimentary bag of seasonal fruits, the experience has been different but for visitors who are familiar with Seoul, the pros outweigh the cons for this hotel and I would stay here again. 
49
Great location on a very convenient Metro line with the exit right at its doorstep. It's also right across an area that's just getting gentrified with lots of cool cafes, bars and shops. Room is smallish but clean and comfortable. 
50
I am glad to have booked Makers hotel. My stay in Seoul couldn't be better as this hotel has the most convenient location, 10 steps out of the hotel is the subway station , and coming back late after conference there are plenty of food outlets just stone throw nearby and at late night the place around here is still vibrant. Breakfast is good, room is clean and the receptionist are most helpful and informative. Will return again for my next trip to here.  
