
1
It is not an exaggeration to say that it is the best among the limitedclass hotels with the current Seoul. It is jw Marriott Dongdaemun. Open I had just arrived and stayed at the Executive Deluxe Suite. I stayed in the same room for two nights. I've been to Marriott for a while and for a while I've been in the Four Seasons for a while. The size of the room, the kindness of the staff and the dining are all excellent. I have not visited the spa yet. I'll be back soon. Good. 
2
Dongdaemun Market gives you the feeling that you are on a cruise. From the moment you arrive to the moment you leave, a magical hotel that will help you relax and leisure. Especially, the beautiful pool which becomes a photo zone regardless of how to take a picture is the highlight of the East. A friendly, skilled staff, a unique signature cocktail at Griffin, where you can admire the magnificent night view of the US Treasure No. 1 Dongdaemun. We are going to rest well with wonderful stay experience. 
3
Hotel having the view of Dongdaemun. Room is big. Good for shopping around and finding food. Breakfast was good too 
4
The pool was so beautiful. I was happy. I also have a child pool and the child is playing so well because I'm always on the map. 
5
The distance from the subway station and the condition of the room were all right for a 5 star hotel, but I made a reservation through a little cheap route and even when I kept the key desk at the desk, The other staff members were very kind, and I thought that the man who was looking at some kind of poisonous job was usually discriminated by glasses, wearing glasses and manager. I did not even mention how much more like a guaranty, and I did not even mention the amount of money I had to pay, and when I checked in the staff did not feel well when I checked out. I am not a visitor to the hotel, I am a visitor. When checking out, the young man's staff is really kind, and it would be a great help to improve the service part if you show the precedent in proportion to your rank and age. 
6
At the end of the year, I visited JW MARRIOTT DONGDAEMUN SQUARE with my wife, I stayed overnight at Dongdaemun, the first treasure of Korea, and felt that I was staying in a palace in the palace rather than feeling in the complex modern city center. It was not very spacious because it was in the center of the city but it was clean and neat. I would like to express my sincere gratitude to Kim Sangmin, the guest manager of the guest room, who took special care and thought about the situation from the customer's point of view. 
7
The best location for those who travel The Dongdaemun is next to it, it is good for shopping, it is close to the university, and the Namdaemun Myeongdong is near. The swimming pool is very luxurious and nice and the interior is stylish and the atmosphere is good. 
8
I was able to watch the Dongdaemun night market late at night and it was not boring than I thought. I was impressed with the view of Heunginjimon which is hard to see elsewhere. The lobby was a bit small and felt a bit crowded, but the reception was kind enough to please the service. The pool is beautiful. If you go early in the morning, you will be able to use it quietly. 
9
JW Marriott's Dongdaemun that gave me a special memory in October The bestday ever. It was my wedding day. So famous for its beautiful wedding bene. To Dongdaemun Marriott. Beautiful flower decoration and atmosphere that was so good. Everyone was satisfied because it was approachable. The first night I was tied up after the wedding, the suite was so romantic. Visible. This is the view of the hotel. I will never forget. It's the best place 
10
It is a hotel that connects with family for weekend break once a month. Happy Hour 주류도 만족 스러우며, 아침 조식도 매우 만족 스럽습니다. Especially, breakfast is more like children's breakfast. Staff at the front desk are also very friendly and always appreciate attentive consideration. Thanks to chris for helping checkin this visit. 
11
We had a wedding anniversary and bought a package to provide a L'Occitane spa with my wife. It was packed with the entrance to the lounge, so after a checkin we had a simple meal and wine in the lounge and had a spa booked in the evening. My husband and I were very happy. I want to go again. 
12
I stayed there for 2 nights with a promotion and it was good after all. The pool was pretty as it was, and the breakfast room, Tavolo, was full buffet, and the food was really delicious with lots of Korean food. However, there is not much to do around Dongdaemun, and there are not other facilities except for swimming pool, and there were not many local people to enjoy inside and outside hotel. It is a pity to offer a baby stroller for infant and toddler customers, but not a bad stroller compared to other hotels. The lounge is not for infants and nothing special. 
13
I stayed at the Executive Skyview room, but the room was spacious, clean and satisfactory. The swimming pool was a little small, so there was a view that it was for photography, but it was luxurious and good for me personally. The breakfast buffet was varied and large, but I was disappointed that I did not enjoy it properly. I made reservations early next year and I look forward to it. 
14
The room was not as spacious as I thought, but it was clean and the food in the lounge was not bad. The staff was kind and friendly. 
15
I attended my cousin wedding last month. I have been to many other hotel weddings, but I think that the food and ceremonial services at the Marylebone Gate are topclass. My family was all satisfied, but it seems to be thanks to Choi Yoonjoon, who is in charge of planning and running the whole ceremony, smoothly. I would like to say thank you to May who helped me well by the ceremony party. 
16
I would like to attend the Hotel Grand Ballroom. The food is really good. Thank you very much for the banquet room managers who provided us with care. Especially Ryan, Aiden, Roy, and Andy. Thank you chefs for preparing meals. It is much better than the Shilla Hotel. 
17
I came to Kyung Hee University scholarship event The food was delicious too and the service was very satisfactory. Especially, Mr. Choi Yoonjoon, Mr. Shin Taehyun, Mr. Lee Minwoo and Mr. Roy Lee were very good. 
18
From the first time you entered the lounge, you were welcomed with a bright smile and a comfortable atmosphere was a pleasant place. I visited at the end of Happy Hour, and I was able to use it without any inconvenience while showing the remaining time. Thanks to my wife, I enjoyed the beer and snacks and I was going back to my room. I had a big and embarrassing accident. I did not write the details, but I mistook my husband for the mistake. I messed up my husband with a cushion and climbed up to his room. I quietly went up to the lounge again and both of the women were cleaning our tables. I am sorry to inform you of the situation and I would like to remedy it if possible. I will tell you that it is ok to wash it. I laughed with a bright smile and relieved me. I was not impressed by the fact that I did not make any compensation, but I was so moved by the lightning. I wanted to remember the names of the two employees who helped me. I saw the badge and both annie and amy said. I want to say thank you again when you visit next time 
19
I was married here on September 23, 2017. Most of the guests who came I think the ceremony was too good. One of the guests was the steak which was delicious after the ceremony of Shilla Hotel It says this is the first time. Traffic is perfect. Appearance full scale. Food is perfect. A marriage in my life is just so good. It is not cheap but it is the best in Korea. Thank you Choi Yoon Jung. 
20
sk aibril opening day를 개최한 Dongdaemun jw marriott from dongdaemun square It was opened. Recently constructed hotel, floor is schoool room The conference was a success. 
21
It was close to Dongdaemun in a comfortable space and was a place to relax with shopping. The staff members are also goodlooking women. It was a space where I could come to rest comfortably because I was so friendly. 
22
JW Marriott has opened an event in Dongdaemun. This is the first time I have been to many events in various brands. I was surprised at the good environment and good service than any Korean hotel. First of all, the system in the hotel is better than any other hotel and the latest facility is basic, and the kindness and caring of the hotel staff are better than the banquet staff of other luxury hotels. Thank you. 
23
You will always feel better when you go to clean facilities and friendly service. I'm taking a break Breakfast was also nice because it was quiet and tidy. It was better than Silla to have an extra charge even if I had coffee at breakfast. 
24
Traveling from overseas I have been staying at JW Marriott for a while. The best thing about JW Marriott Dongdaemun is its excellent accessibility. The night view of Heunginjimon, which can be seen from the nearby DDP, Cheonggyecheon, Dongdaemun Market and the rooms, was really impressive. I could get the impression that the condition of the room and the facilities were clean as a superb hotel. I have spent hours in the bathtub only. We were able to enjoy meal in quiet atmosphere while using breakfast at Tabor 24, too. Above all, I was impressed by the service quality and friendliness of the staff who had been asking me to check out from the moment I entered the lobby to the moment I came out. Even though I stayed at the hotel alone, I had never been bored, but it would be more fun if I was with a couple or friends. I would like to visit again later. Thank you 
25
We stayed at last week of August. The hotel was full and booked an Executive Suite, which was upgraded to an Executive Deluxe Suite. 1. Good point  The hotel lounge on the 10th floor is not so high that you can feel the nearest to Heunginjimon  Nearby is Dongdaemun Market and Cheonggyecheon Stream, DDP It is good to enjoy walking and exhibiting lightly  Despite the fact that the hotel reservation situation is not big enough. It can be used leisurely without feeling the rush when using various facilities.  I stayed in a Deluxe Suite with a room upgrade, and the structure and objects of the room are conveniently located for the user. Especially, the sound system of bedding and living room is excellent.  Thoughtful and friendly service Reflects your requests prior to staying at the hotel.  A pretty swimming pool  The lounge is overlooking the heunginjimon. In addition to a happy hour with plenty of food and spirits, you can also enjoy simple cookies, tea and drinks. It is pleasant and well organized when you visit.  There was a choice between 24 breakfasts at Taboro 24 Breakfast Lounge and 24 at Taboro and enjoyed the Happy Hour the day before. Breakfast was enjoyed at Taboro. American Style Breakfast / Asian Breakfast / Korean Breakfast. Overall food is good and the environment is pleasant. 2. What I missed  It seemed that sauna had been included in visit before the charge of the sauna, and it was disappointed that the sauna was charged. As a result, the shower is too narrow after swimming. Swimming pool seems to be a problem in a crowded city.  Room bath is beautiful, but it is ergonomically rather uncomfortable.  Feel that the response of 24 egg stations to taro is not fast and tidy. Overall it was a satisfactory stay. Especially, I was very touched by the kindness and smile of my husband Han Sanghee of the room reservation team, Amanda who helped me check in, and Annie of the lounge. I will visit again soon 
26
This Executive Broom Accommodation and L'Occitane Couple Spa are excellent. The indoor swimming pool has 8 bedrooms, and there are 2 bedrooms. When you take a picture, it seems that the light comes out beautifully. Executive Lounge Service Food, view are all excellent. I want to go again. 
27
It is simply an express hotel. Room and bedding, breakfast buffet, kindness and more are not missing. In the case of me, I had a lot of work from before checkin. 
28
I have come to rest very comfortably. Thank you, room manager. We recommend Max. Thank you for the room manager. 
29
We went to family and relaxation hotel. Swimming pool and gourmet service. Especially, I send out the use of the liver buffet like a child. 
30
It makes you feel that the scenery outside the window is in the middle of Seoul. The room was located on the lower floor but it gave me a feeling of being close to the city. The swimming pool is also very nice and the breakfast is also abundant. We will visit again on the anniversary. 
31
It is not a hotel that I want to go again. The staffs seemed kind of friendly but there was a manual that did not respond. 
32
I liked the clean, clean interior and the friendly staff service. There are a few things that are not good. First, under the bed of the room was dirty. I dropped things, I had to go under the bed and take out too much dust. I thought I had to clean up a little. Also, when I used the Gold member lounge, there was no setting on the table at all when I used the breakfast although there were few people in the lounge. Usually the tablecloth was laid down and the utensils had to be set. And, there was not afternoon tea, and it was a little disappointing to use lounge. In addition, it is a very unsatisfactory part especially for the fee for the sauna. Finally, the pool locker room was the same size as the shoebox. It was inconvenient to put something in. It seems to need replacing. 
33
Located in Seoul Dongdaemun, it is easy to use public transportation. Even if you use your own car, it is not a burden to start from the province. I live in Asan. It's a short walk to go shopping around and seeing DDP. It was a weekend stay in June, but Amanda was very kind to me at the desk when checking in / out. Every time I go to Dongdaemun Marriott, the staffs are so friendly and kind, and I think they will have a pleasant stay. Room service and all of you are kind. The bedding and the condition of the room were always as good as ever. Long hair ladies Thank you for bringing me even more shampoo, rinse when requested. I am sorry that I missed Hello Kitty Bingsoo because I am accompanied by young children. We took a moment to think that we would like to enjoy in room that we stayed at by packing or room service. I tried to take the kids and folded my mind to avoid others. I have 100% next visit. 
34
The second child's 100th anniversary trip made me visit to enjoy a rest and a swim with my first child. I rented all the kids' items and used the room easily, and the pool was really beautiful and quiet and it was great. The kindness and caring of the staff was impressive. It is a short day, but it was really a dream day, and if you have a chance, I would like to go with my parents. 
35
The Dongdaemun Marriott Hotel, where my husband stayed for two days and three days, was an event I prepared for my weary everyday. It seems to me that it is difficult for my people to be located near Dongdaemun Market but it is not bad for foreigners to shop and watch Korean traditional market. Conveniently connected to Dongdaemun Station, the hotel is pleasant and quiet, with a sophisticated interior, a system for its guests and a friendly service. The system automatically opened and closed the curtains of the room, the TV in the bathroom, especially the swimming pool, was quite impressive and environmentally friendly and seemed much better on the skin than other hotel pools. If you have not seen it, I recommend you to visit it. 
36
I stayed with my mother for 3 days and 2 nights. Everyone at the front desk was very kind, Thank you for taking care of each one carefully. 
37
I will stay from April 23th to April 25. This hotel is a really nice hotel. also There are also many problems here. Now I will speak Korean in order to communicate with you. It is a very nice hotel in terms of hardware. But it seemed to be insufficient, but I was going to stay and stay in the middle of the day, but from this morning I have been going through unpleasant things and I will write down everything from minor complaints to strange treats. 1. I do not have anybody to check in first. Main point This part was a little short, but I did not want to make a problem. 2. Room number only asked me? On April 24th we went down about 7 o'clock to have breakfast today. I sensed the card key, entered the desk, there was nobody on the desk, sean staff sean The executive seemed to have only one person, and I was working hard on my own. I did not ask for the order menu even though I was eating the food. So it was about half an hour after the request and food came out, Then I passed by and asked for the room number. But I watched for two hours and there was no one to ask. Yes. Maybe you've been in the room since last night, but are you sure that you're meeting all of them in the morning? I came in with a card sensation, but I did not feel well when I doubted. 3. The dish is not removed, feat. sean Then I asked you to remove the dishes and remove the stew. Then I was not able to find it. Of course I would like to praise him for working hard on his own. I do my best from morning. So I was eating the fruit slowly. I have also removed the American couple who have traveled to Korea in the near future, I also carry an order dish, and I washed the sofa seat far away from Watta Gadda. Behind him gangjuhye director told the guests greeted one person one person was indeed a good view. And my boss is scared. I met with the manager in charge and delivered my opinion two or three times, I do not know where the male employee is feeling bad, but the problems 2, 3 are intended natural ignorance, I feel it, It is a misunderstanding because there is no physical evidence, and it can be simply misunderstood, but if you accumulate one or two misunderstandings, it feels bad, and from 7 am this feeling is very unpleasant. I do not want to receive any kind of hospitality. I would like to stay quietly, but I do not feel dirty in the morning. 
38
The seemingly wonderful hotel was wide and spacious. The Dongdaemun Marriott does not lose its elegance in any small thing. The luxuries are all the services and food. Even the sparkling water provided in the lounge is a luxurious. The black slippers and the robe are also very nice. It was a really nice hotel that does not miss a little luxury. I have enjoyed the accomodation. I'm going to go again. 
39
There are a lot of cheap hotels aimed at foreign tourists in Dongdaemun, but this is not a real luxury hotel. Exquisite appearance just look. I have not tried to stay yet, but I used the restaurant, night view from Tarboro 24 at night. I would like to stay again in the near future. 
40
I was worried about where I was going to go to a meeting with my friends for a long time. I was so impressed with the friendly service that makes reservations for a good place and makes you feel at home. It was nice to have a wide variety of food, especially dessert and coffee. Next time I want to visit my boyfriend. I'll look forward to bringing good memories back then. 
41
When I stayed in the room, there was only a slight complaint but not a big problem. This stay is really disappointing. From trivial issues to things you can not have as a fivestar hotel. 1. Bad bathroom condition on checkin 2. Knocked on the next morning and came in without a confirmation process 3. I asked for maintenance and went out in the morning, but I could not maintain it until 2 pm so I had to sit in the lounge for happy hour. 4. When I checked out, there was no staff to guide me. In addition, problems in the checkout process. Room assignment, number of people, happy hour food, breakfast, etc. have changed a lot. It is really unpleasant stay this time. I could not find any attentive consideration or best response I had experienced before. 
42
I always go from the first opening. I still go where I still go without worrying. Of course, the hotel facilities are unique and unique. We are part of the Marriott Group and experience worldwide service, and the staff here are friendly and warm. I have never felt so uncomfortable during my stay for several years. Rather, I am too tired and tired to go to rest for rest. There are a lot of hotels in Korea now, but it's not just about the facilities. People who remember what I drink and drink, what I come and experience at the hotel. The hotel has a different feeling from any hotel you have experienced. It will come to someone else in a very different way, just like I did to you. If I stay here for a day, I can understand what I said. Waiting for a pleasant stay in April, 
43
The surrounding area is not luxurious, but it is unique in jw Marriott, and the best in Dongdaemun area. Hotel breakfast and dinner buffet is a luxurious meal that you can not really feel in Dongdaemun 
44
Very luxurious construction materials, staff attitude is also perfect. Very good hotel except feeling that it is stuffy because ceiling is low. Employees are good to greet and very good 
45
It is a family that enjoys frequent downtown vacations. I went to many places and the service was impressive. I was planning to stay for 2 nights, but I had a package to enjoy Rawlings de Strawberries in the room, so I extended my stay one more day. Late night, I would like to recommend a cocktail at Griffin Bar, a meal at the famous steak BLT, a DDP experience exhibition as a family outing, a landmark Heunginjimun and Cheonggyecheon walking. I am sorry that I have some inconveniences and need to improve afterwards. I did not remember the name of the staff who asked for the inconvenience of the meal at breakfast. I communicated it to you, but I deeply sympathized with you and thank you for your cooperation. It is the best place for families and lovers to enjoy shopping and vacation. It is a place to recommend. 
46
I've been to Tarboro 24 for a long time. I had lunch on weekdays, so it was not too complicated, so I ate easily and comfortably.> < It has been a long time since I've been so diverse. The biggest advantage of Tarboro 24 is the friendly service and delicious coffee. It is so nice to be able to have a variety of coffees that are not available at any hotel buffet. It's expensive and I will not use it often, but I'll use it again next time.
47
The best advantage is that it is directly connected to Dongdaemun Station and the transportation is very convenient. Also, Dongdaemun Market and many fashion malls are nearby so you can enjoy various sightseeing and shopping. It was good. The rooms, like any Marriott, are very clean, The pool is cold after 8 pm, but before that it is warm It is good. 
48
I wanted to go open and go all the time, but I came back this time. It was nice to see that Dongdaemun and the whole market view seemed to be so cool with the whole city. The bed was so easy that I wrote down where I was. I slept well. The staff were friendly and friendly. It was not long ago that I was clean. Unfortunately, I did not have a staff member in the lobby when I got off the taxi, so it took me a while to get my carrier out. I hope you can help me next time. 
49
This was my third visit. I had problems in the last two nights, and I did not want to visit again because I was disappointed. However, the new manager said that he saw his last post and he explained it by phone, and when he came back, he could show him something different. I believe that and came back this time. This time I visited on my birthday. I was really worried about how I felt like I was having problems like the last time because I was visiting on my birthday. But this time I was able to checkout without such problems. room I made a reservation for a deluxe room this time. Thank you for going to a room with a little view of Dongdaemun. I requested that I request a room away from the elevator in advance, and I was able to stay in a room not close to the elevator. I was able to clean it well and install the requested humidifier in advance so I could not dry it. bathroom The EXTRA towels and supplies I requested were well prepared. I was just a bit sad because I had someone else's hair in the tub or toilet. I did not ask for cleaning again, so I left it in the trash. Next time, I hope that these parts are well cleaned. lounge I checked in / out in the lobby even though I used the same room for the last two nights. This time I used all of the lounges because I felt a lot of time each time. I was more friendly than the reception staff, and gave a little explanation. Breakfast The breakfast I experienced at Tabo 24 last time was so good, I met my friend this morning and ate together. My friend made an extra charge because I had booked for 1 person. My friend was a very satisfying meal. We did not use swimming pool or GYM this time. I am sorry to say that the sauna has been changed for a long time. I really liked the sauna, but the hotel policy has changed that way. I can not help it. As you can see, I think this is a lot better service than last time. For example, the concierge staff first greeted the guest and asked me if there was anything I needed. I did not have an umbrella for me last time, so I do not think there will be any more staff to go to the reception and borrow an umbrella. It was nice to have no expressive staff at checkin / checkout. But did you still take a good rest when checking out? Without such a question, I ask you if you have used a minibar. Do not you expect this part? Is it hard to do that first thing? First of all, do you think the guests will say all kinds of complaints? Nevertheless, overall, it is better than last time, and I am willing to visit again this time. Apparently the manager seems to be new and different in terms of service. 
50
The rooms are no different compared to any other hotel. The room was clean, but we wanted to have a view of Dongdaemun, as in other customers reviews, but we were left with a lot of disappointment in saying that we could not have twin rooms or only a few rooms. The sauna facilities are normal. Breakfast is not varied but it was good to eat. The kindness of the employees is also common throughout. I felt the price was a bit expensive.  
