
1
It is very close to the Euljiro mouth area, and it has become tall nowadays, but it seems to be a lowrise building. The first floor is filled with various food and beverage outlets and a concierge in the entrance to the hotel? When you go in at night, there is no snowing, you just look at me. When you come out in the morning, you open the door to the greeting. I do not know if it has anything to do with the hotel. The staff was very grateful to me for giving me a warm and friendly look. It seemed to be a design hotel with a theme of movie, and it felt like the room bed was slightly higher, but slept well. The soap has a good bubble so it was good to use. The parking lot is on the roof of the building. 
2
The outside of the hotel was also nice, but the inside was so clean and nice. The service itself was so good that we stayed in a pleasant place. Especially the other hotels had to pay extra for using the mini bar Hotel 28 was very good because there was free mini bar. My favorite part was that all of the staff were so kind. I would like to stay again if I come to Seoul next time. I'm taking a rest very comfortably. 
3
I booked it in a deluxe room. The room was spacious and the bathtub was very pretty, 
4
From the first checkin time, The humidifier and the iPhone charger. Well, the hotel room is modern. 
5
When I first inquired about breakfast, I was satisfied with the facilities and service except that I was confused because it was not breakfast. 
6
The hotel facilities were fairly clean and nice. In particular, aiden and emily were kind and cheerful among staff, and were able to use comfortably. 
7
I went to Seoul with my friends at the end of the year. I came here as a recommendation from a friend I've been to before, but I am going to play well without any inconvenience. I was very satisfied in that way because I was the first place to have unconditional hygiene. In addition, I am sorry to thank the person who was at the desk where the surname Moon was not well remembered. I am a bit tricky, but I remember it because I laughed to the end and adjusted well. 
8
I will make a reservation for the last week. I stayed for a couple of days on business, but the staff was friendly and the room was very clean compared to other hotels. Especially the tall guy told me that this kind of thing could be helpful and I enjoyed having a good time during business trip. I would like to make reservations if I have a chance next time. 
9
I have visited several hotels so far, but this is the first time in a hotel. Of course it is good sense. There was an event that I could not think of at Christmas time, and the staff were all friendly. Especially the mini bar in the room is all free. Most of it is money, there is no minibar or one of them, but frankly, considering the price of minibar, I think it is not an expensive hotel. It is also a big advantage that there are lots of places to eat nearby I think it will be heard very often in the future. 
10
Hello I stayed at the hotel 28th floor last week. The reason I chose it was because I had a good link ranking in the advisor, so I made a reservation there. However, there are some disappointments and I leave a review. The first parking lot is not available The second room was bright and clean, but the window is so small that it feels like a room. Outside the window was the building wall. Third breakfast breakfast seems to need some improvement. The staff were friendly overall. That is all. 
11
Overall the hotel is clean and tidy The minibar is free, but it does not have a few. Rooms do not sound well. I was so nervous during my stay. Room does not have bathtub. 
12
Overall, simple and clean interior, bedding was comfortable, and although it was located in the downtown area, I was able to take a good night's sleep quietly. I had a free mini bar and I had a cup of coffee. However, it is a system that parks on the roof car park by car elevator, but it was hard to find the way to the car elevator entrance. 
13
I booked a lot in Myeongdong and booked it, but Myeongdong does not see it. Hotel is good and facilities are good. Location is OK 
14
Despite being a very complex Myeongdong hanbok, the soundproofing is good and the size is smaller than a large chain hotel It was rather uncomplicated and comfortable. 100% will continue to be used in the future. 
15
I like to play with friends who have been watching for a long time and the prevention is very clean. Instead, it is a lowrise building. However, my friend and I were very satisfied with the condition of the room rather than the view. Especially, I went down the front desk to ask something, and the staff who answered me laughed and laughed and laughed at the lobby. I was so kind and cheerful that I wanted to stay the next time. Also, he went out to buy something with his friend and he kept on trying to get in. He informed us in addition. I was delighted to see that I had received careful service. It seems that it was kinder and pleasant service than special class 1 to go well with friend in hotel. I would like to throw a vote to Kim Hyun min. I was so grateful that day. 
16
It is located in the center of Myeongdong, so it is easy to get around and the inside of the room was clean and the hotel facilities were ok, I felt satisfied. 
17
We used business car for two nights. I thought it was convenient and convenient because it was close to downtown, There were a lot of bars around and it was noisy and the condition of the room was not good. I do not know why it was only when I stayed. It was just like a little expensive motel, and it did not sound so much. I would recommend using the hotel a little further away than a hotel in the middle of Myeongdong. 
18
The location is good in the middle of Myeongdong. The service is satisfactory. I can not see the view, but I expect to see the prospect from the place where the buildings in the middle of Myeongdong are concentrated. The parking was not going to be drawn to the expensive land, and the breakfast was not very good. As well as food quality and food quality, it seems to need improvement. 
19
It is located in the middle of Myeongdong and is accessible. The design is also unique and the facilities are clean and nice. 
20
It is located in Myungdong, close to subway station and good accessibility. Interior design is sophisticated and good. Staff are friendly and nice but breakfast is a little sad 
21
Good for unique design and gallery. It is good to shop in Myeongdong. The condition of the room cleaning is a little sad. 
22
It was the perfect choice in every way. All of the staff were friendly too The rooms are spacious and clean than other hotels It was also a good location for business or travel purposes It was hotel which we want to use again next time 
23
We stayed at one elementary school student of adult for up to 8 months baby. The room condition was really good, except that parking was a little hard, but I used it without any inconvenience because it was a good place to go sightseeing around. Next time the groom and I want to go back. I sleep very well. slept. I was comfortable with my bedding. I recommend it. 
24
I was disappointed to see how many times I had to change my request before booking. It was disappointing in service part than facility or other part. Even though I checked in at the rate, it was more so. 
25
I searched many hotels and booked because I wanted to stay here, but I liked everything as I thought. I liked the theme of the movie concept too and the service mind of the staff seemed really good too. Especially when I checked in, Kim Kibaek was so kind that I felt really good. It helped me to guide the room and I kindly explain it to me, but it really felt like being serviced. Thanks to my girlfriend, I was really happy. Enjoyed. Next time, I will visit you once on your anniversary. 
26
It was so good. I'm going to rest well. Everyone was kind but the staff, especially Kim KiBaek, was very kind and helpful. I remember it. If you have a chance, next time you want to come again. 
27
I was so impressed with the cleanliness and the kindness of the staff, especially Chloe. I was very impressed with the cleanliness and the kindness of the staff, especially when I was looking for a very good hotel in every way. I remember that I caught a taxi on the rainy day outside the hotel to keep my promise time, which might have been too late. I would like to visit 28 hotels of Myeongdong again if there is something to see around Myeongdong. 
28
Facilities were clean and good. The staff was kind and friendly. I think it is a good place to visit next time it is cleaned well. I recommend you visit it once. 
29
It is convenient because traffic is convenient in the middle of Myeongdong and the staff is kind. We arrived earlier than check in time, but the staff at Jessi made early check in and recommended nearby restaurants. I want to come again next time. 
30
I went to play with my friends, but it is better than a good hotel. Once it was as real as it was in the photo + it was really it itself. I also feel good about taking pictures. Oh, and I can not think of a name. Kim Hyunmin? He was kind enough to be a man. I would like to recommend this hotel when I want to relax or when I come to foreign guests. 
31
I have been having a good time with my friends for a long time, the atmosphere of the hotel is good and especially the kindness of the employee Kim Hyunmin. 
32
First of all, 1. The rooms are really cool. When I go to a business hotel, even if I keep the temperature low, it is very uncomfortable because there are many steamer. 2. Staff is friendly. The air conditioner did not work so I called and the staff came right down. We were not even aware of the air conditioner. 3. Convenient transportation. 2 minutes walk to Incheon Airport shuttle bus? It is about. I had a lot of baggage and I wanted to work hard on a hot day. Thank you Mr. Moon. 4. The room is clean. I like the bathtub and I cleaned it with care. Please note that the minibar is also free. 
33
I went to Seoul with my brother and I used it by accident. Comfortable. Clean. It was better because the room was larger than I thought. Good We had to come up from the country and have food, but we were wondering what to eat and where to go. Kim Kibaek? Am I right?.?.?. Anyway, the staff kindly informed me well that it helped me a lot. I am satisfied with the service. Next time I have to use it again in Seoul. 
34
A few of the hotels in Myeongdong are convenient and reasonably priced hotels. Especially, it is a great attraction because it is free of minibar. Staff are friendly and rooms are clean. It is a jewel hotel. 
35
I went to Seoul with my girlfriend and used the hotel. When checking in differently from other hotels, the staff is really friendly and will explain in detail and relax. My girlfriend is reminded that her staff is handsome and her face is handsome. 
36
I came to the hotel with my girlfriend. I was worried that it was in the middle of Myeongdong, but it was quiet and the location was good and the staff were kind and very satisfied. Breakfast is delicious too. There was a special menu that I tried to recommend, but it was delicious and I ate it. The interior and the deco are so beautiful that they are really happy. 
37
Chloe chole is really kind, so I think I used it pleasantly and comfortably. Good 
38
The interior is clean and the staff is friendly too. I would like to go one more time next time. I went with my friend and I was so happy, I remember being kind to him. I want to visit again next time. 
39
It was a really relaxing and enjoyable trip. The hotel 28 and friendly Chloe staff saved the trip, which was hot and humid and the weather did not support the rain. I think it was the most successful choice of my travel plans. I have not traveled to many places in the hotel, but everywhere I am going to be tied to it, I wish I could get this satisfaction. But I guess there are not any more places to go. Come on everyone. 
40
The staff at Chloe was very friendly and helpful. I also go back when I want to go again. I'm going to find you again. 
41
It was really great. First of all, I was so nervous from the staff at the counter. Thank you for helping me adapt quickly. I'll see you again. 
42
Among the staff. Thank you so much for being kindly guided by Chloe. 
43
I made good memories. I liked the minibar and the lighting in the rooms was so beautiful. Chloe on the first floor, the 6th floor lobby, the hotel where you can feel the feeling that the accessories used throughout the room are filled with the movie. I will come back to Hotel 28 when I come to Myeongdong next time. I made good memories. Thrive 
44
It was easy to shop and breakfast was fine. Good room condition, good location, clean The Chloe staff was kind and friendly. 
45
I have had a very relaxing time in Korea after a long time. All of the staff were friendly, especially the kindness and smile of the staff of the former Ministry of Remembrance. 
46
The hotel was wide and myeongdong. Good location, good for shopping, and chicken houses right in front of you so you can have a light drink. Although the noise is a little out of it, it was nice to help you as soon as you ask the staff about it. The staff were friendly and kindly asked for it at a later time, and even if I asked for it, I smiled and helped me. It was good that Mr. 
47
I was going to come during the day, but I came earlier than I expected, so I asked if I could check in once, but I said thank you. The day was hot and tired, and I was really grateful. I came back at dawn and had a rest. The minibar was free. I had a bit of a pretzel and I was so sad that I asked if there was a good restaurant nearby, but the staff kindly told me. I would especially like to say thank you to Joseph for the relief of my hunger. 
48
The facilities were nice, but the view from the side of the building next door was too frustrating. I would like to sell these rooms more cheaply. The room amenities are all good and the coffee machine is also satisfactory. 
49
I traveled overseas for two weeks. I was worried that there was a lot of luggage, but the hotel was near the airport bus stop, so it was only a 23 minute walk from the bus. You can get to the airport from the same place. The hotel is closer to the entrance of Euljiro than Myeongdong station, and the staffs were very impressive with 24hour friendly staffs as well as nearby food stalls. I was worried that it would be noisy because there was a lot of chicken houses on the side, but it was more quiet than I thought. I can hear the loud, bell sound. I was a deluxe room. The big bathtub was perfect for taking a bath, I cleaned my room every day, and in the US I was impressed with the hot soaked bidet. The location was also very good and the service was good and I will stay again if I go on a trip to Korea next time. 
50
The front desk staff who responded on the morning of July 6 is kind and good. I give praise. Please support a lot. Room condition is good.  
