
1
I do not stay away from my friends because I have a 4 person room and I like to party in Seoul. I could also have pizza or chicken, so it was cold and I could go there, and I was kind and had good service. 
2
I stayed with my friends for one night after hearing word of mouth from friends around me, everyone from the front desk staff to the cleaning staff was very kind. The bedding in the room is really neat, especially on a cold winter day, and I can not forget my heart that I care about the heating. I live near Myeongdong and enjoy shopping and enjoying delicious food. If someone wants me to tell me the best hotel in Seoul, I will strongly recommend this G2 hotel. 100% guaranteed. May G2 Hotel go the greatest forever. 
3
We stayed at g2 hotel in December, and it was very good. I went to the dinner event and ate it, but the food was delicious and good. The room was not cleaned for less than a year since it opened and the staff was friendly and nice. I will not regret even visiting once. 
4
I spent a late vacation at the G2 hotel. The white toned lobby was also very modern and pretty. The bedding in the room was also very clean and comfortable. Shampoo and rinse in the bathroom were all Innisfree products, so it was friendly and fun. It is a picture taken on the roof. 
5
I visited the Christmas package on December 25th. The pretty tree was good, and the dinner course was the best. Visit the Myeongdong Cathedral on the same day. This is a satisfactory hotel, including staff service. 
6
I want to spend a special stay in Myeongdong area for the first time. I chose very hard and chose it. The conclusion is very satisfied. It was easier to find the location than I thought, and it was close to wherever. It was clean and good image in the lobby and the room was clean and good. Personally I care the most about cleanliness. As soon as I went up to the room, I checked the cleanliness. Breakfast was delicious and service was good too I liked the space next to the lobby, so I was planning to use it as a small meeting room. I often use it in Myeongdong area. I am satisfied 
7
Bedding is comfortable and clean. The staff are kind and friendly. It is convenient because there is subway station near hotel. Breakfast is moderate. 
8
There is some distance from the subway station, so accessibility is poor and there are buildings around so there is no view. Overall, it looks clean, but there was a lot of dust in every corner. The bathtub seemed a bit small, and the WiFi speed seemed a bit slow. The staff were friendly and the Innisfree amenities were great. 
9
It is a short distance from the subway station. Facilities were clean and good. The bathtub was a bit small, so it was a little uncomfortable to take a shower and I felt a little stuffy because the ceiling was a little low. The price is cheap. 
10
Because it is a newly opened hotel, facilities are good and clean. The room was clean and well managed. It is convenient because subway station is nearby. It took some time to check in. We used well at low price. 
11
It is very clean and neat because it is a recently built hotel. I ate lunch too. It's delicious. Except for hotels that are more expensive than regular restaurants. 
12
Located in Myeongdong, it is a good hotel for sightseeing. I recommend it. I will inform the acquaintances who visit Seoul with good price and location. 
13
I made a reservation while I was in Seoul. It was so nice to see Myeongdong near the hotel. The cleanliness of the room was also very good, and the staff was so kind, it was a pleasant trip to Seoul. Especially the view of the room was so beautiful and nice. The rooftop bar on the roof is also very pretty, so I made lots of good memories. I will use it again when I go to Seoul next time. 
14
Rooms are a little small. There is a lot of food around. It is newly opened and the facility is clean and good. The rooms are clean and staff friendly. 
15
Most of Trip Advisors were good, but I stayed with my family half anxiously, but as soon as I got there, I was pleasantly greeted by a friendly staff who greeted me with a welcoming staff. I upgraded to a deluxe room and it was very comfortable. I also had an event at the roof top on the weekend and would like to make a reservation and attend. I want to come back for a party with my friends at the end of the year. Thank you. 
16
I made a reservation for my Myeongdong trip. I booked a quad room, but the room was big and nice. The staff was always bright and friendly. 
17
The price was also satisfactory. I went to Seoul together with my family and spent a comfortable night. 
18
I had a family gathering with my acquaintance and the food was neat and the staff was very kind I am impressed that you introduced me because I was very satisfied with your introduction. It seems to visit frequently. work hard 
19
Trip Advisor was so good that I went there a while ago. This is my second review. I went with much anticipation but it was below expectation. There was a lot of dust in the room and I felt it was stifling. I did not get the impression that the staff services were so professional. Going back is very distressing. 
20
It is the weekend and the weekend with husband and baby. 1 As a new boutique hotel, the lobby, rooms and restaurants were all clean and friendly. Especially the concierge and front desk staff working in the lobby was really friendly. 2 We used triple room, but it was not narrower than thought, and bedclothes and bathrobe were very satisfied. I did not want to get out of bed. There's an Enisnis amenity in the bathroom. I went to a lot of hotels but it was my first time. The condition of the room was really not in the light of 5 star hotels. 3 The breakfast was a Leisure Collection and a collaboration with Star Chef. It's great, it's good. 4 guitar roof top Namsan night view is good, baby laundry is free of charge under the laundry room, fitness on the 2nd floor, etc. It's free to all of our customers, but it does not really matter, and it seems to me a lot of attention. At the roof top, I ate a can of beer and chicken at a convenience store. Next, when you go out to Seoul like your family, it is G2 unconditionally. 
21
Front staff were so nice to me that I felt good and clean. 
22
I stayed with my friends while traveling on Myeongdong. I went to a lot of hotels in Myeongdong, but it seems to be the newest here. As soon as I got in, I felt pretty clean. The rooms were also just what we wanted. I booked a triple room, but it was luxurious and Namsan View. I want to recommend that you use some roof tops. The song was good and the atmosphere was good too. It was so kind that I would recommend it to other friends, and the rooms were clean and satisfactory. 
23
The reception staff at the lobby are motelclass. I am very unfriendly and recommend restaurants nearby. I was wondering how these undemanded employees worked. Room was small different from photograph. I would like the staff to pay attention to basic service improvement, and overall it seemed to be lacking as a threestar hotel. 
24
There's work nearby. It is a clean and comfortable hotel. The roof top lobby is very pretty and the staff is very friendly too. 
25
The location is a little far from the center of Myeongdong As a new hotel, the interior and modern interior, The friendly staff was impressive. The roof top is the best facility for relaxing in quiet light with soft lighting. 
26
The friendly front desk staff is really the first time since I arrived they gave right deogunyo rooms clean and pretty much no dust hantol. The breakfast provided was also neat and tasty. I stayed for 2 nights and now I'm not going to go to another hotel in Myeongdong. The price is very good for the price. It is strongly recommended. 
27
I have been going to spend a weekend with my family because it is a newly opened hotel. Facilities and amenity were good. I also ate breakfast. As it is a newly opened hotel, there is still room for improvement in the staff service. There seems to be some variation between the employees. 
28
G2 hotel which we went with wife for hot summer, two days vacation. Friendly front desk staff guided us through the lobby, a restaurant that experienced clean, wellprepared food, and a breakfast buffet this morning. A variety of food and everything was so tasty and delicious. I will stay one more day and I look forward to it. 
29
It is the best Italian food pizza and pasta. The overall atmosphere was neat, and the roof top view was also a great place. 
30
Despite the late checkin, I was very happy to upgrade the room. Given the price, I chose the G2 hotel by comparing all the hotels in Seoul to the web. I would like to go on my next trip. I cleaned it every day and it was so neat and everything was new. The wine that I drank with the cool wind in the roof top where Namsan was seen was really romantic. Breakfast was also excellent. 
31
I went to Myeongdong on the first Saturday in July and went to the G2 Myeongdong to go to the hotel where I was suddenly open to the hotel. The cones looked white and seemed to be wide and looked cool. I was waiting for them because of the very thirsty children. I asked for it at the front, and the children were thirsty with cool cold water. It was too sweet. Thank you for coming to the hotel and resting comfortably. The staff was very nice,. Wow. It was delicious and good.It was so good to have bed rest, too.It's good to come back and the kids will come back.I would like to go with my mother in the country next time. 
32
The staff is friendly and helpful. It is clean because it is a newly opened hotel. It is near Myeongdong and is accessible. It was especially nice because the price was cheap. 
33
Living in the province, I planned a Seoul outing. We were looking for a boutique hotel to stay with children, but we booked it because it was included breakfast and the price was okay. It was a good hotel from the lobby after arriving in Seoul. First of all, the staff was very friendly. It was really clean and nice. The lobby was made like a cafe. I used the lobby considerably. It was quiet and good, so I went down at night and read the book. I plan to go out and use the lobby computer. I booked a room that could accommodate four adults, but it was really spacious and I especially liked the bedding so much. It's cleaner than anything and I can sleep with the kids at ease. I would like to have the best breakfast here. It was especially good because there was a small barbecued rice bowl that the children could eat on the menu. The children also enjoyed it, especially the breakfast menu that our couple gave was more than impressive. I was worried that she could eat it all because she had a lot of sheep. The taste is really the best for such a visual that comes out of the brunch cafe. After the salad, yogurt, juice, main breakfast, and dessert. The coffee taste was so good that I put it in the children 's room first and had coffee in my room. I had a lot of food to eat breakfast and eat lunch late on this day. The room and breakfast were all perfect, so I was pleasantly checking out, but there were children in the lobby waiting, and I was surprised to see the staff in the lobby talking and talking with the children. I go to any hotel and it is a usual greeting. It is the first time. Also written later. So satisfied and so perfect. I want to give more than five stars. It is Myeongdong G2 hotel which remained so good memory to me 
34
I traveled to various hotels including foreign countries, but the G2 is the best in terms of the kindness of the staff and the variety of information provided. Next time I decided to go again ♡♡♡ 
35
It was just opened and it was nice and clean facilities. The employees were kind to everyone. But it seemed like a new house smell like a new building. It is a little uncomfortable that parking is not possible. I parked nearby and used it. 
36
I was so happy that the staff kindly treated me so that I could relax. I used the standard double room, but it was clean, the interior was stylish and pretty, and the bathroom was so clean and so clean. And it was close to the train station and conveniently located in Myeongdong. The food was delicious too. Next time I come to Seoul, I want to come again. 
37
I made a reservation while I was at Seoul. Because building was new, it was clean, there were many convenience facilities in the outskirts, and sightseeing spot was near, too. I will stay here if I have to visit Seoul next time. 
38
It is the perfect place to stay in a hotel in the city. It is close to Myeongdong and it goes to restaurants I slept well because my bed and pillow were so comfortable. It was so nice to refresh my fatigue. 
39
I recently had lunch with my employees Eat and drink coffee at the hotel's 2nd floor restaurant I went to a restaurant that was smart The friendly staff will guide you I grabbed and ordered a package menu. It tasted good and tidy. I think that the best value of the hotel is the service, and I will pass it by now. Do not forget the initial Thrive. I'll watch and cheer. 
40
I used it as a new hotel in Myeongdong for my family and weekend. I went very unexpectedly and I was very satisfied. We used the room as a triple, but the view of Namsan tower from the front and the rooms were spacious, so we used it without any inconvenience. Amenity was also used in Innisfree and it seemed to be a treasure to the guests. The staff was very friendly and went down to the front desk to ask a variety of questions, but I was always grateful for your kind smile. I have stayed in a more hospitable mood than a first class hotel and plan to visit again soon. 
41
Hotel which was clean and was good in marble of clean white tone soon after opening. There is a safe in the room. It was really nice to have a USB port in the multitap. Custom made beds are clean and moderately soft I could come to rest comfortably 
42
It is a place where I have planned to go out with my family for a long time in the province and have searched and visited the hotel. It was recently opened and very clean, and breakfast was a casual Italian rather than a buffet. The bed was also very good with a king size. I especially liked the accessibility of Myeongdong and Namsan. It is said that it is the second shop in place where it is already operated as the grand hotel of Myondong. It is a hotel that has nothing to do with a family of 34 who plan a trip to Seoul for the holiday season. 
43
Location, facilities, cleanliness top3 It opened in April, 2017 and although it is clean, facility was very very clean and was good. I slept in a twin bed room and the bed was really really fluffy and cozy. Toilets, facilities, water, shower supplies, everything was perfect. Furthermore, it was good because the location is between 510 and 510 minutes walk from the Euljiro 3ga. I have conquered Jongno. Highly recommended. 
44
I stayed at the G2 hotel for a few days, and it was by far the best hotel I have stayed at. Above all, I feel like I was treated well. Here are some of the things that I particularly like 1. We were able to easily prepare clothes by writing weather information during the stay in card holder prepared at checkin. 2. If you enter the room and enter the room, a kind of welcome letter? There was the same thing, but it seemed to be such a small thing, but meticulous things made me feel good. 3. It was nice because the room was very spacious compared to other accommodation in similar price. The hotel I stayed at last time seemed to be a little small, so when I booked this time, I had a good look at the room only area and made reservations. 4. Facility was very good and was comfortable. We were able to use the famous brand products such as shampoo and rinse as the famous brand products such as Innisfree, and we were able to use it safely. 5. Very good location It is 5 minutes to Myeongdong Cathedral just one or two blocks away from Myeongdong. There was a police station right in front of the station, so I was not worried about security. I was able to use the subway train in 5 minutes by using Euljiro 3ga station and Myeongdong station. 6. The friendly staff and the customer service staff were very kind, and I had to call the counter twice in the day, and they responded very quickly. 
45
Lobby atmosphere seemed to be clean, and was luxurious. Guest room design was pretty, and was clean, and bed was comfortable, and we were able to take a good night's sleep. I did not have a razor in my room and when I asked, I kindly explained that the staff was in the basement. I went to the top of the rooftop so the night view of Namsan was good and the chair was comfortable. Next time I come to Myeongdong, I will come again. Barry Good 
46
It is hotel which used business car hastily. It is a new one, but it was cleaner than anything. And the interior is simple yet stylish and I like it very much. When I first arrived, I felt like I had a hotel here too, but it was nice to go there on foot by walking on the east side of Jongno. I do not have a lot of information or late date, but I plan to use it for my next business trip. It's a recommendation. 
47
It was a business hotel, but it was a newly opened place. It was so stylish that it was nice to have a party with my friends. I feel like I have made memories in a hotel with the best conditions that I can enjoy at a reasonable price. It's so much better than I expected. 
48
It was clean because it was a newly opened hotel. There was no big inconvenience to use the room. The room was clean and clean, and there was a laundry room on the first floor. It would be useful if the weather gets warmer. I used it because I saw Namsan in the roof top garden and it was so good. 
49
I stayed with my friends last week. It was my first stay at a hotel with my friends, and I was very satisfied with it. Once inside, the exterior of the hotel was clean and the interior was so pretty, so I did not know how many pictures I took. It felt good just to be in the room. Above all, there are many tourist spots nearby. It was nice to go shopping in Myeongdong and to see Namsan with my friends, and the front desk staff was very kind and I asked a lot and got help. I plan to come once more during summer vacation. I'm satisfied. 
50
It was a new hotel, so it was very clean and the interior was very clean. At this price, it is Lee Jungdo hotel. Good 
