
1
The first impression is very important wherever you go, and I remember that the staff who greet you kindly from the moment you enter the hotel. Thank you for the staff who brought my luggage on February 9, 1271. He packed up my bag of food. Quiet location, clean and wellhealed. I spend a good time with my friends. 
2
I stayed in a spa suite to enjoy urban recreation around the end of June. From the bottom line, it was really great. It was newly renovated and clean, and the staff was also very friendly and nice. 1. Room condition  The 'Han River View' distinguishes itself from other hotel suites. As soon as you open your door, you will see the Han River woven into the front glass window. The elasticity comes out. Vista's motto that we feel 'nature' itself is cool and cool view. I think that the spa enjoying the night view of the Han River can only be enjoyed in Vista Walker Hill.  The name of the spa suite is impressive, with oversized bathtubs and even larger spa sections. More than half of the room size is in the spa section, so it's a good feeling. The entire bathroom wall is a mirror, so it looks luxurious and wider. The bedroom is located on the inside and is cozy and has a separate TV so you can lie down until you fall asleep and watch TV. The bedding was too cozy and I was better than usual when I woke up. Bathroom amenity is an ancien gut product, but it has a good fragrance. Spa baths have hot spring water and bubble massage, making it a perfect bubble bath. The bubble can be made very well and the bathtub can overflow. 2. Room service I ate a set of promotional Chiemcks as room service, which included salads and sausages. I did not bring a cell phone charger, so I asked for it at the desk, and the staff picked up the phone and charged it. impression. 3. Sky Yard The foot bath is summer, so it was not too hot. It was cool and moderately moderate.  Sky Bar opened the day after I visited, selling simple juices, beer, and children's drinks. It seems that it cares for the guest who comes in family unit. The most popular swing beds should be available early so that you can preempt. He is lying on the swing, healing properly. The classical music is laid out so softly that it gets better in the evening. 4. Swimming Pool I used the indoor pool only because the weather was cloudy. The indoor swimming pool is also an excellent view of the Han River and the Jamsil Lotte Tower. The dressing room is neat. 5. Breakfast I was not able to take a photo of breakfast because I was hurried. It is continental buffet style and there are not many sashimi but every menu is delicious and delicious. Egg dishes were especially delicious. Sitting in a window seat is a good view. 6. Walkerhill Library  I had a room package for the Walkerhill Library. The scale is small, but it was good to spend time because there were various new genres, classics, even Marvel comics series. Other than that, there is a bar on the first floor lobby and there are many other restaurants. I'm afraid I have not been able to finish the spa in my room. The spa was so good. I do not want to go out in the room. The room itself is good. It is good to have a healing by oneself alone, and it is thought that it is perfect to spend a special time between a lover and a family. I want to visit again next time. 
3
The view is clean and tidy. I would like to visit again later. Here it is. Couples must go. 
4
The room I had booked was a deluxe spa. It was the view of the Han River. I upgraded to Spa Suite. I have been fortunate to upgrade once before, but I am lucky again. The spa that overlooks the Han River is also the best. I enjoyed swimming in the pool in the cold winter and the view from the outside. Vista has a good sauna and an outdoor Jacuzzi in the sauna is the best. I remembered it in the jacuzzi when the snow fell on snowy day. I did not use this time, but it's always nice. The condition of the spa suite room was very good. The room was clean and Vista's bedding was very cozy and allowed me to have a deep sleep. In the evening, I relaxed tired at the spa and woke up early in the morning to sleep. As I started to wake up in the early morning spa, my body and mind became healing too. I have a parents wedding anniversary in February, and I'm going to go back there again. Accommodation is. It is also Vista. Stylish rooms and neatly clean rooms. Ah. One thing I miss. The toilet is a little small in the bathroom. The big guys are a little uncomfortable. If you go, you will know. What I'm talking about. It was fun and good Vista 
5
Deluxe twin room. The room rate is 300,000 won including 2 persons for the standard room and 3 nights for the maximum breakfast. Even though it was mountain view because of the snow that came down from the daytime, white snow piled up. I feel like I came to Gangwondo rather than the city center. The room was clean and big, but I informed the maximum occupancy of 3 people, but I was a bit disappointed because I did not upgrade the amenity or free drinks. The breakfast was varied, but the flavors were tasty. However, it was good to have breakfast in the city center and sunshine, and it is late at 7 o'clock on weekdays. It would have been better if it was 6 o'clock. Coffee tastes less. I felt sorry for the disposable drip level in the room. The 5star breakfast coffee should have more flavor and flavor upgraded. It is a breakfast at a cost of 40,000 won. The visit to this hotel was generally emotional because of the snow, and the feeling of the visit was good, but the pizza taste of pizza hill. Breakfast, food, coffee should be up. 
6
I did not go far in the winter, but I needed a place to rest quietly. I asked for a nice room with a view that would be tied to my parents' special occasion, but I was pleased with my checkin time since I arranged a petit cake along with Goodview. It was cold, but after swimming, the sauna was enough to relieve fatigue The foot bath and view of the Sky Yard was enough to win the cold. It was a buffet breakfast package, but it was a bit disappointing to have had a meal at Delvino in relation to the Grand Walkerhill Corporation, but the Grand Walkerhill room will be nice soon. It will be a feature of Vista, but I think it would be better to have a red window lighting without it. 
7
I visited during winter because I did not have any place to go to winter. It was a feeling of being healed by the view through the round bed and the full glass that I could see immediately upon entering. Lobby, kids club, swimming pool, sky yard and so on. The footbath that gazes at the Han River in the Sky Yard is truly a jewel. If the weather gets warmer, I would like to look again. 
8
I made a quick reservation, Place for swimming pool, kids cafe, sky yard There are plenty of food and night scenes, W It seems that the reputation of the hotel will be better than that. See you again. 
9
The Vista Walkerhill Hotel, which marks the 11th anniversary of the wedding. The hotel was the Vista Walkerhill W hotel where we had a wedding and stayed on the wedding day. The memories of that time remained too good for me I'm back on my 11th wedding anniversary. Nevertheless it was. It was good from the moment I entered the scent. Upon checkin, we were able to stay in the spa suite in accordance with the instructions of the staff who were so kind. I have a 7yearold boy and I chose the hotel Whether it's a swimming pool or a familyfriendly hotel, Vista Walkerhill has satisfied everything. And the spa suite has a jacuzzi in the room so my son liked it. I liked the wipe too. The Han River view from the room was so beautiful. If I choose the hotel again for the anniversary, I will make a reservation for Vista Walkerhill again. If you find a place where your family can stay I will definitely recommend Vista Walker Hill. 
10
I'm six months pregnant, twins, and I do not think I will be able to cope with the growing stomach and the sudden dropping stamina. I canceled my original planned Guam trip and offered my husband a chance at the car I was sorry about. After I had a baby, I could not travel overseas for the time being. I had a desperate trip to a warm country, but my husband who read my heart was sorry that I had booked a suite. When I entered the room, I forgot Guam. The room is really wide. At the left end is a nice pizza heel and at the bottom right is a really open view of the Achasan view room, with the walkerhill main entrance facing up nicely. There is a huge round bed in the middle of the room, a cute round bathtub inside and two big washbasins. It was a new experience that I felt comforted to be like a natural person whenever I sat on the toilet. I had a cold feeling, so I requested a humidifier at the time of booking, but I was surprised at the attentive service as well as the humidifier and air purifier. The room condition is kept as satisfactory as always, so I use Vista frequently. This time, I changed from W to Vista, and the whole hotel seems to have changed the smell. I am pregnant and I am sensitive to the strong aroma. I think the next visit will be about three years later, and when I enter the room, I will recall the trip with this incense. One more thing to note is that the Sky Yard, which I checked in late at night and went to about 9 o'clock, was great. I had a good time to talk about my husband and Doran on the terraces where there was no one at night, soaking in the warm water, gazing at the night view of the Han River. 
11
I go elsewhere and it really looks like the best hotel in the world. Of course it is the best in the world. I can not forget this wonderful facility and the scenery. 
12
This is a longstanding hotel as a membership, but it has changed a lot since sk networks acquired it. Vista, and Grand, it is positive to try to actively promote the renovation and various promotions. I had to cook too much at the Chinese restaurant, and I complained about the hardness of Beijing, and there was a manager who was supposed to calculate that it was worth eating, I asked for a big towel in the Vista pool and said that there is only a small towel, 2 Cognizance The 50% discount voucher has been used so far so that when a child goes to two adults and two adult courses are used, the manager can not use it because the policy has changed suddenly. , Business cards are delivered through the staff. I would not have come to a restaurant called Ondal, which would be like this, if it had not been the original part of this part. In fact, I come here frequently and I do not need to say it when I make a reservation, but I put it in the air purifier room. I am still married here, and I am very much going to continue to come. So more point. Better 
13
When I made a reservation, I was a student, so I asked for a quiet room. I left a note, but it was the quietest room that I could really feel comfortable with. When I checked out, I heard from the Hyuk Kim hotel. I was so impressed that I checked the noise many times at night. The amenity is the luxury 'THANN', and the other place is mainly body milk, but with the body butter, it was dry in winter. The slippers that are available are also disposable, but they have a cushioned feel. The bed cushion was good and the staff were all friendly and I was really grateful to you I want to enjoy the good air and enjoy the air in the wall. 
14
I met with my friends who came to Seoul for a long time and stayed at the Vista Walkerhill Hotel in Seoul. The staff also welcomed us with a dignified attitude and unobtrusive attitude, which was minor but I personally felt better. The rooms were also very clean and the views were really good. I would stay again at the Vista Walker Hill if I had a stay in the hotel. Likely 
15
I was so glad you upgraded me when I came here again. It is so good. Every time I come, the night view of Walkerhill is really crazy. The service is so short that you can not feel the facilities but the facilities and the night view are really sure to be in three fingers in Seoul. I will come here every time I take my anniversary. 
16
The facilities and services that are suitable for a 5star hotel were truly the best. The staff throughout the stay at the hotel were so kind and the view of the Han River was really fantastic. The rooms were very clean, recently remodeled, and I liked the advanced system in the room, guidance via iPad, digital system lighting, curtains and more. We visited the restaurant Del Vino in the room, and it was kind and delicious. However, I could not sit down because there were not many window tables. Hotel service and room condition, view was really the best. 
17
I upgraded my room and stayed at the spa suite with my girlfriend. The room is warm and clean than anything else. It is a room with a living room, so even if you have food, you can enjoy watching TV. Skyad was also very nice. If it was not cold, it would have been longer. Looking at the Han River, I relaxed at the spa and relaxed with wine. Very satisfied and going. I want to come again next time. Highly recommended. The staff are very friendly too. 
18
Visited Vista for the first time with family. The room was very pretty, and the view on the Han River was perfect, but the night view was awesome. Above all, there is a swimming pool for infants, so I enjoyed swimming with my son. The staff were friendly and everything was satisfactory. 
19
I stayed at the Vista hotel with my family and rest at the end of the year. From arriving at the hotel entrance to the checkin process, we were kindly welcomed. I liked the room, too, so I took a good night's sleep because the bed was too comfortable. It may be good to have friends or lovers among family members. 
20
I am looking for Vista Walkerhill Seoul every week and it is clean and the view is so beautiful. First of all, front desk staff are very kind. Lee Seonghee manager, Bang Sunghoon manager and muntakgu? Ah. I'm not sure of the name, but I am impressed every time. thank you. 
21
At the end of the year, I spent one night at Agara Deluxe Spa Room for 4 months and just got out. I told him to park outside on the third floor of the basement, and I was putting it in the back parking. He told me to go underground because of the event. It was not even the day. Then he tried to check in to the lobby and told me to wait. He did not check in at 300 and checked in at 320. Actually, I waited 50 minutes for the lobby to arrive at 230. I slept around 100 am and the child was coughing a lot and checked out the cold wind in the air conditioner and asked the front desk to turn off the air conditioner. Of course it was not heating then. When I called the front desk again, the person in charge of the facility came up and said that the temperature could not be controlled by turning off the air conditioner. After all, we were cold for two hours as a front guide. I even tried to sleep again, but he said he would move the room at 330 in the morning. I just slept in anger. It was minus 10 degrees for reference. My job is to stay in an overseas hotel for about 80 days a year. This is the first time I've even had a difficult vacation and wanted to have fun with my family. I hope we do not have the same damage as our family. 
22
From the time of checkin to the checkout, we were rested well thanks to the friendly staff. I came back after I went out and requested extra towels and amenity. The man who had kindly installed even though I requested an extra bed a little late for the second night, the name cloth? I was thankful that it was. Vista Walkerhill looked more classy in a calm atmosphere. It's best. 
23
I visited with my family at the end of the year. I think the service has gotten more and more since the remodeling. The staff was very friendly and certainly had a better time than the hotels in the center of the city. 
24
I visited Vista Hotel with my family and a holiday event. The staff was friendly and the room we stayed in was clean and the view was also the best. The Sky Lounge on the 4th floor is a must see. I'm going to finish well this year. 
25
I was so happy to spend my time in vista with my family for Christmas. The interior looks nicer than modern W one year ago. Friendly staff and uniform of Christmas feeling was good too 
26
It was Vista Walker Hill which made a good time in clean and luxurious facilities with good Han River view on Christmas Eve. I was worried that the swimming pool would also be cold in the winter, but I was happy to watch the view while I was warm and after the swimming, and the family who came to play with the children. I hope to use it again if I get a chance later. Also, thanks to Moon Taewook's staff, many people were waiting for Christmas holidays. Thanks for listening to the explanation and kindness. We leave a review because it is a recommendable hotel for friends, lovers and family. 
27
Everything was perfect. Checkin until the first checkin. The next time I do not know when, but if I have a chance, my choice will be Vista Walkerhill without worry. 
28
I was able to stay in the break tea. Interior is neat and modern. The rooms were not too small, I think it would be nice to have a family. Especially the sky yard on the fourth floor? It was a bit cold in the winter, but looking at the Han River. It would be the best if you come to me when it is good. 
29
It 's time to leave a comment. I had been singing that I wanted to go back in the old days, but my boyfriend booked Vista for surprise on this anniversary. The hotel opened its mouth from the entrance. The staffs are very kind and generous. Good eye firmness. From checkin to room guide, we are impressed with service I was impressed once again when I entered the room. The swimming pool is also on weekdays, so I enjoyed playing with my boyfriend and my two friends. W I should have seen it. I was so happy to be here. 
30
Visiting Vista hotel with my friends at the yearend party and me. I used to come to Uba from time to time. I am new to Vista. As a matter of fact, W feeling was so intense. Still, it's good to keep this modern feeling. I was able to make good memories with my friends by shaking all night. The Han River that I wake up in the morning is really. I can not see it all the time. Lovers are good, and it is a good hotel to go with friends. 
31
I can not go far away with my wife who is about to give birth early next year I visit Vista to enjoy the hallucination late. From door to door we were welcomed and all staff were friendly and impressed. It was corner room where Han river is visible, but room is clean The view was fantastic. The wife who was not sleeping well after pregnancy slept very well. I was able to experience the VR zone in the lobby, so it was too fancy and the big trees were so nice too. I promise to visit again next year after giving birth. 
32
We found Vista hotel with family on wedding anniversary. Unlike hotels in downtown Seoul. The Han River, where nature is alive, and the snowy Mount Athachai in front of you are by far the best healing spots. I was impressed by the front desk staff's first checkin at the Vista Walkerhill Hotel. I visited the swimming pool on the 3rd floor to swim with my child. I was also impressed by the attentive care of the staff who were concerned about the safety of the child and the facility guide. A hotel where the word healing comes to mind. Comfortable hotel. We decided to come back next year for a memorable day. 
33
The view is so beautiful and the facilities are neat. When I was soaking wet in the atmosphere at the juniors and bars who had been suffering for a year, I was tired and opened the door to the room. Even though the pool was winter, there was no mention of warmth and cleanliness. Next time, bring your children back on the anniversary. 
34
Search for a hotel in Seoul. Decided to Vista. It's because I'm not in Seoul. The feeling of coming abroad was also light. I got a lot of praise from my friends. It was a weekend when my shoulders shrugged. If you are looking for a place that is clean, quiet and inviting. I want to recommend it. Next time I'll come with my family. 
35
Once we had a child, there were some very demanding and unfriendly places in other hotels, and Vista Walker Hill was very impressed with the kindness of the staff who made it very kind and friendly to both the parents and the children. It was a room where the river was visible, but when I woke up and saw snow and snow on the Han River, the children loved it very much. The sky yard was right on the 4th floor because it was 6th floor. Breakfast was also delicious and I was worried that the swimming pool would be cold in the winter. The kids club is clean, the staff is friendly and the Christmas is ahead, so the hotel is blinging overall. I have had a very happy and enjoyable time. I would like to encourage not only lovers but also families with children. Especially if you are like us, you can come to play without seeing. Of course you need to add a badd. I would like to go once more with my parents next time. 
36
I visited with my friends at the yearend party. Vista Walker Hill is the best. The riverside atmosphere is very good, the condition of the rooms is also very good and I want to visit again next time 
37
I spent one night at a family gathering with my friends. The air is good and above all the view is so good I liked the children I went with. I took a 7 month old baby and during the booking process, You have your own baby bed. I used the swimming pool but the staff who manage it are so kind and convenient to use the pool Well done. We like to drink whiskey in the room every time we go to the hotel. Vista Walkerhill has an ice dispenser installed on every floor of the room. It was good. Vista Walkerhill is the best hotel for me. 
38
I was very excited to be able to experience more than I expected. The atmosphere of the room was also very good from the view of the Han River out of the room. Especially, I looked around for a while in the outdoor garden. I had not been to many hotels, so I was able to stay at home comfortably when I first entered the hotel with a little bit of uncomfortable mind. The room was good, the restaurant was good, the view was even better. Especially hotelier people seemed to be better because we were comfortable. 
39
I spent one night at Vista Walker Hill as a birthday celebration. The rooms are big and clean, and the staff are kind to guide you. 
40
I stayed at the junior suite with my friends last weekend, From the lobby to the room, everything was neat and modern and I liked it. The price was not too much. The view was very nice, especially the dressing room and the toilet were spacious too. I think you will like everything from young people like me to parents. 
41
I stayed at Vista Walker Hill and it was great. The size of the room is larger than other hotels, and the bed is also spacious. 
42
We stayed at Vista Walker Hill for 12 / 10.11 to give 100% of the time to the 100% Thanks to the care and attention that you have given me, including the baby cot, bottle sterilizer and bathtub, for the young baby, I had a pleasant time in the comfortable and comfortable room. Later, as your baby grows up and the weather gets warmer, you will also want to visit again and share more memories and pleasures with your family, using the pools, Sky Yard, the promenade and many other facilities of the hotel. 
43
Accessibility is poor and it has been open for a long time, but the condition of the rooms and facilities is good after remodeling. View of Han River from room is recommended. 
44
I came to finish the year with my friends. Although it is a mountain view, the pizza hill and Christmas decoration are very pretty. Christmas atmosphere I also like the uniforms of the lobby staff, and the carol that flows out of the room also makes you feel better. I like everything. There is NUGU in the room. volume up. 
45
The Walkerhill Hotel is located at the end of each year. W to Vista. It looks like it has changed a lot from the past, but the staff are always friendly and the rooms are neat. This year, I will keep my precious memories with my friends. I will be with Vista Walkerhill next year. 
46
Come with my dear wife To a friend with a young man It was always a memory. I want to have more time When I'm away I want to go again. 
47
I do not really like these things. It costs as much as it is expensive. I booked a yearend and junior suite with my friends for one night. A friend was preparing for a baby shower because I was about to give birth, but the room itself was cozy and the lighting was so soft that it fit well with the concept we prepared. The hotel stuff is decorated with a tape that does not stick to the sun As soon as I entered, I was able to see the view of the Han River. As the night falls, the atmosphere changes according to the night. At night, the air was cold and there was a glass window, so I slept with curtains. The furnishings and bathrooms were neatly decorated with white bedding and gray, and the aroma of the amenities was lemon aroma? I feel comfortable when I write in the same incense. Dress room space is also comfortable and comfortable This remodeled lobby was so beautifully furnished with trendy toned down fabric sofas that changed a lot, and I was so keen that I wanted to bring home the fragrant incense throughout the hotel. Overall, it's the best place to get together in the 2030's for lovers and friends. On the other hand, I wanted to come back once again with my parents. The next day I was tired because everyone was at work. If you want to give me a special day or a hard day, give it a try. 
48
I praise Mr Joe for remembering me on my last visit to Walkerhill. Although I did not visit so much, I was always in the lobby and greeted me with a smile and sent me to the end. I would also like to say that I would like to ask you next time. 
49
After changing from w to Walkerhill, I got a more sophisticated feel. We have been resting happily with the kindness of the staff and the excellent facilities. 
50
Wife and Visited Vista Walkerhill Hotel. The room condition was also very good and the staff was very kind and friendly and I was able to stay in comfort. I want to visit as often as I can.  
