1
4성급 시설에 선정릉역 바로에 봉은사로등으로 교통편 , 위치는 좋습니다.
프론트 직원분은 친절한데 식당 직원은 불친절합니다.
오래된 호텔이라 시설은 낡고 노후화되어 있지만 그럭저럭 봐줄만 합니다.
단 침대는 일반 모텔,여인숙보다 못한 수준의 침대입니다.
너무 흔들리고 제대로 앉기도 힘든 수준이네여..
침대를 좀 교체하시던가 했으면 합니다.
침대빼고는 적당합니다.


2
객실 내 붉은 화장실 조명이 마음에 들지 않았지만 전체적으로 깨끗하고 편안하고 뷰도 좋았고 위치도 만족했다.


3
객실의 잘 안보이는 가구 뒷쪽에 먼지가 브대로 있었음 침대에 머리를 두는곳 바로 옆이라 자먄서 먼지를 들이 마시며 자야함


4
비지니스차 3박했습니다. 9호선 선정릉역 바로 앞에 있어서. 김포공항에서 급행 지하철 타고 가기 편리했어요 복도가 어둡고 전반적 시설은 오래된편이지만, 강남권에서 모텔급 호텔 아닌 이상. 브랜드 호텔에. 이런 저렴한 가격은 없더라고요 지내는데 불편함은 없었습니다. 칫솔치약은 일회용 규제 때문에 별도 챙겨가셔야 해요. 정부 규제라고는 하지만. 어떤 호텔은 주는곳도 많아, 기본적 어메니티인 칫솔치약은. 제공이 필요하다고 봅니다. 삼퓨 바디로션 같은 어메니티는 조금 약한편이였습니다. 주변에 편의점 약국 . 일층. 투썸. 건너편 스타벅스, 맥도날드도 있어 좋습니다


5
전자키를 사흘에 걸쳐서 6개를 받았는데 4개는 작동을 안하고 2개만 정상 이었습니다..매번 카드를 받아 10층에 가서 키를 넣으면 작동을 하지 않았어요.프론트에 다시 내려가서 새 키를 받아야하니 무척 불평했습니다.


6
일단 위치가 정말 좋았어요.
9호선과 분당선이 교차하는 선정릉역에서 도보 1분 거리에 위치해 있어요.
9호선은 급행이 있어서 만약 김포공항을 이용하는 경우라면 바로 갈 수 있어서 정말 편할것 같았어요.
저는 인천공항을 이용했는데,
호텔로 바로 가는 버스가 있어서 편하게 왔다 갔다 했습니다.

다만 한가지 조금 안타까운 점이 있었다면
저희가 많이 늦은 시간에 도착을 했는데 저희 앞에 일본인 손님이 있었어요.
호텔직원분이 영어가 조금 서툰감이 있었는데
확실히 소통이 제대로 되지 않는 듯 했어요.
손님은 이유를 몰라 어쩔줄을 모르고 직원은 그걸 제대로 설명을 못해서 답답해하고…결국은 직원이 답답했는지 큰소리로 손님을 가르치듯이 말을 하는게, 뒤에서 보는 입장에서 조금 무안했습니다.
이것 빼고는 다 무난했어요.


7
데일리 호텔예약사이트로 예약한 강남에 위치한 호텔.. 리모델링중이라서 그런지 전반적으로 어수선해보였내요. 그러나 객실 내부는 장정돈되어 있으며, 큰 불편없이 지낼수 있었읍니다. 강남에서 가격과 위치는 괜찮은 것 같읍니다. 다른 시설에 대해선 경험하질 못해 아쉽내요.


8
친구와 1박2일로 라마다호텔을 이용하였는데 이그제큐티브 더블객실로 이용을 하였고 상층이라 조용하였습니다 . 객실도 뷰가 괜찮았고 나름 괜찮았습니다. 아쉬웠던 점은 샤워부스가 물이 너무 잘튀어 바닥에 물이 다 튄다는점이 아쉬웠었습니다. 그리고 조식도 가격대비에 간단하게 먹을수 있어서 그럭저럭 괜찮았는데 거진 끝나기전 1시간에 내려와서 그런지 기물이 별로 없어서 아쉬웠습니다. 물도 2개만 무료다 보니 다먹고 사먹을수밖에 없었지만.. 그래도 1박하기엔 so so 하네요


9
리모델링이 진행되어 낮에는 약간 소음이 있을 수 있으나 리모델링된 곳은 깔끔하고 조용 합니다.
조식은 단촐 합니다.


10
데일리 호텔앱에서 당일예매로 갔더니..세면대, 샤워커튼, 욕조가 더럽고 비누도 없음..냉장고 너무시끄러워서 내가 콘센트 뽑고 잠..냉장고 안에 생수 외에는 비치된거 없음..소파가 가죽이 다 갈라져서 앉아 기대었더니 등에 쩍 달라붙음..아침에 항의 했더니 형식적인 미안함 외에는 조사하려고도 않음..싸구려취급을 즐기는 분이라면 강추..


11
8월 초에 가족과 함께 2박3일간 머물렀었는데 깔끔하고 좋아요! 그리고 다른 호텔들은 객실안에서 와이파이 이용이 느리거나 돈을 내고 이용해야하는데 라마다 서울은 객실에서 여러개의 와이파이 중에 하나를 쓸 수 있어요! 속도도 빠르구요~ 추천합니다!


12
주차도 편하고 객실도 편안함~

저녁엔 BBQ 뷔페도 있음.

외국인들 많음.

와이파이는 없었음. 공사중이어서 불편했는데 이제 마쳤겠네요.


13
분당선, 9호선 환승역인 선정릉역 바로 앞에 위치해서 교통이 편리한 게 가장 큰 장점인 것 같다. 내가 묵었던 방에서는 선정릉이 보였고 뷰도 좋았다. 시설은 아주 새 느낌은 아니었지만 깔끔한 편이었고 편안했다.


14
친구가 숙박을 예약하고 와서 함께 1박을 묵게된
라마다서울. 직원분들이 친절하시고
방도 깔끔했습니다. 화장실이 넓고
욕조가 잘되어 있어서 아로마오일풀고
족욕까지 했네요. 아침모닝콜서비스도 해주셔서
잠꾸러기 두명이 벌떡 일어났습니다
발렛도 편리하고 친절하셨어요
집근처 호텔에서 하룻밤이라 색다른 경험이였네요


15
친구와 둘이서 이그제큐티브 트윈룸에서 2박 하는동안 깔끔한 룸 컨디션 덕에 매우 좋았어요. 교통편도 매우 편리하고 프런트 직원분들도 친절해 좋았습니다.


16
라마다호텔에서 결혼식을 하고 나중에 아내와 묵었던 곳입니다.
스위트룸이라 방이 깔끔하고 쾌적하였습니다.
연인과 함께 소중한 추억을 만들고 싶으신 분들에게 추천합니다. 다음날 조식도 괜찮았습니다.


17
출장차 방문한 호텔로 도심에 위치해 접근성이 좋았다. (9호선 역 바로 앞) 주변에 선릉공원도 위치해 있어 아침 산책하기에도 좋았던 곳!!


18
계속되는 방문에 느낌이 점점 적원들의 친절함이 느껴지는 건 그만한 교육의 효과라 생각됩니다.
계속해서 친절한 모습으로 최선을 다해주시기 바랍니다


19
선정릉역과 바로 연결되어 있어서 접근성이 좋다. 또한 주변에 세계문화유산으로 지정된 선정릉이 있어 관광도 용이하며, 강남과도 가깝다. 호텔은 4성이지만 방도 넓고 좋다.
호텔지하에 클럽도 있어서 나이트라이프를 즐기기에도 좋다.


20
서울 출장갔다가 선릉쪽 맛집을 가기 위해 선택한 호텔이었습니다. 선정릉역 3번 출구 나오면 바로 딱하니 자리잡고 있어서 찾아가기 되게 쉽구요. 프론트 직원분 엄청 친절하고 방도 청결하고 너무 좋았어요. 저는 숙소 잡을때 뷰를 좀 중시하는데, 방에 들어가서 커튼을 걷어보니 도심속 푸르른 선릉 공원이 펼쳐져서 너무 좋았습니다. 강남쪽 호텔 생각하시는분들은 라마다 추천드려요!


21
학회차 서울 갈 일이 있어 묵었던 호텔이었습니다.
룸은 특별이 흠잡을데 없이 깔끔, 간결한 느낌이었고 필요한 물건 요청시에도 빠르게 가져다 주셔서 서비스도 만족했습니다.
체크인시에 방이 조금 늦게 준비가 되었는지 시간이 걸려서 짜증 날 뻔 했는데 친절하게 응대해주셔서 괜찮았구요. 도심과의 접근성과 가격을 생각하면 이정도면 만족하고도 남는 곳이었습니다.


22
선릉역에 있어 교통도 편리하고 가로수길도 가깝고 호텔 주변 릉이 있어 산책하기에도 좋습니다. 내부는 넓지는 않지만 관리는 비교적 잘 되어 있어 깔끔한 느낌이 들고 룸 상태는 양호합니다.


23
작년 11월 직장 전직원을 대상으로 1박 2일간 강의와 단합대회를 한다고 숙박했던 호텔입니다. 선정릉역에서 조금만 걸어가면 호텔에 도착할수 있네요. 일을 마치고 저녁에 동료 차를 타고 호텔에 도착했는데 주차 공간이 좁은지 많은 직원들이 모여서 그런지 주차하기가 힘들었네요. 숙소에서는 서울선릉과정릉이 보이는데 전망은 좋았습니다. 아침에 일어나서 식사한 조식도 아주 좋지는 않지만 간단히 허기를 채우기에는 나쁘지 않네요.


24
위치가 최적입니다. 강남이나 삼성동에 일이 있어 하루 묶은 곳임. 도심 접근성 뛰어남. 룸은 깔끔함. 뷰는 도시뷰 입니다^^


25
오래된 호텔이라는 느낌은 지울 수 없어요.
하지만 더블침대 2개가 있어서 정말 넓게 잘 수 있습니다.


26
선정릉역 근처에 위치하며 근처에 선정릉이 위치해있습니다.
외관도 상당히 오래돼 보입니다. 안에 시설도 노후되어 깨끗한 느낌은 없습니다.
저렴한 가격에 하루정도 묶어가기에 적당한듯 합니다.
호텔 주변에 먹을곳이 마땅치 않습니다. 식사하시고 들어가셔야 합니다.


27
급하게 구했지만 저렴하게 묵었는데 룸은 오래되고 고급스럽진 않고 무엇보다 문제는 직원들이 불친절해서 재방문 의사는 없어요.


28
룸 컨디션 좋지 않고, 수압 약하고 청소 상태도 좋지 않았습니다.
방음이 약한지 옆 방 소리도 들렸습니다.


29
이그제큐티브 룸으로 예약했었는데 욕조가 없어서 곤란해 했더니 무료로 룸 업그레이드 받았습니다. 직원 분들은 엄청 친절하진 않으셨지만 대체로 친절하셨구요. 호텔 위치는 좋지만 주변에 딱히 음식점이 없어서 찾아 걷다보니 다른 역까지 걸어갔네요.


30
귀국 기념으로 친구들과 초촐하게 파티겸 다음날 일정때문에 위치상의 편리함으로 라마다를 선택하였습니다. 하지만 안좋은 추억만 남고 가는듯...프런트 직원들은 미소는 커녕 누가 고객이도 누가 직원이지 알수 없는 태도 이며 방청소 상태도 구석구석 전 사람이 쓰던 아기 인형, 밴드가 떨어져 있었고 가장 기분 나쁜 것은 추가 요금을 내고 클럽라운지 사용을 하게 되었는데 기존 클럽라운지는 공사중이라 일층라운지에서 대체 중이라는 안내도 전혀 없이 쿠폰 한장을 주며 일층에서 이용하라하여 해피아워때 라운지로 가니 라운지.직원은 그 그폰은 조식 쿠폰이라며 이용을 제지하고 무슨소리냐 프런트 직원에게 물어봐라 했더니 그제서야 전화해보더니 이용하라 하더군요. 들어가니 아무도 손님은 아무도 없는데 한참 후에 홀직원이 나타나더니 왜 왔냐는 식의 질문.. 똑같은 말의 반복 ..화를 낼려는 찰라 아까 입구에서 제지하던 직원이 나타나서 이용하게 해드리라하더군요..근데 해피아워에 이용 할 수있는 것은 음료 두잔과 기네들이 가져다주는 간단한 소시지와 감자 정도라면서...클럽라운지가 공사중이라는 말은 그 직원이 하더군요. 당장 프런트에 가서 클럽라운지 사용 취소하고 그냥 객실만 사용 했습니다. 직원들 교육도 안되어 있고 업무 전달도 안되는 것은 물론 청소도 소홀 한곳 이곳니 라마다 서울이네요...


31
오늘 라마다 호텔에서 느낀 후기 입니다.

어제 늦은 체크인으로 13시 체크아웃을 확인해둔 상태 였습니다.
그러나 오늘 아침 체크아웃전에 친구를 집에 데려다 주기위해
잠시 방을 비운사이 (1040~1150) 돌아와 보니 제방의 객실은
문이 열려있는 상태로 방치되어 있었습니다.
메이드분께선 방에 안계셨고, 제 짐은 방에 그대로 있었던 상태 입니다.
아직 체크아웃을 하지 않은방을 맘대로 열어둔 모습이었죠.

방에 들어와 호텔측에 이게 무슨 상황이냐 라는 전화를 했고,
호텔측에선 확인해 보겠다 라며 다시 전화를 준다 하였으나
10분가량 전화가 없어 다시 전화를 했고 없어진 물건은 없는가
라고 물어 라이터가 안보인다라고 설명을 했습니다.
그리곤 성냥을 가져다 달라고 하였습니다.

잠시후 메이드분과 직원분이 성냥을 가져오며 제방에 찾아와
사과를 하였고 저는 샤워를 하려고 하자 방문 노크 소리가 들리기에
나가보니 메이드 분께서 다시 사과를 하러 오셨더군요
그리고 13시에 체크아웃을 하기위해 나가는길에 그분은 또다시
프론트에 잘 좀 말해주세요 라고 한마디 더 하시더군요
그리곤 내려갔습니다.

프론트에서는 아무런 상황도 인지하지 못한채 그냥 정상적인
체크아웃을 진행하시더군요..

아무리 생각해도 기분이 나빠 다시 프론트에 찾아가 상황에
대해서 설명을 하고 기분이 나쁘다고,, 하였습니다.
분명히 불편한 점과 없어진 물건에 대해 말을 하였으나
아무런 조치도 없이 체크아웃이라니..
이런 시스템을 이해하지 못하겠다. 라고 말했죠
호텔측에선 팀장을 만나보겠냐라는 질문에 길게 이야기할
시간도 없고 담당자분 성함만 알려달라고 하였습니다.
라이터는 혹시 찾게되면 연락드린다며, 제 이름과 연락처를
남겨주고 왔구요.

일때문에 가고있는 도중 첫번째 전화가 왔습니다.
팀장이라며 사과를 하시곤 다시 확인후 전화드린다고 하였습니다.
곧 또 한통의 전화가 왔는데 이번엔 그 메이드 분이더군요..

또다시 기분이 나빠졌습니다.
제번호를 그냥 이렇게 줘도 되는가 싶어서...

호텔의 전반적인 시스템.. 엉망이다 느꼈습니다.
체크아웃되지 않은 확인도 없이 고객이 없는 방에 그냥 들어오고,
방문을 열어둔채 방치되어 있고
전화를 통해 없어진 물건에 대해 설명 하였으나
체크아웃시까지 그 물건에 대한 어떠한 조치도 없고
메이드라는 분이 오늘 처음 일하는 사람이라 어리숙했다..
라고 책임은 메이드분께 전가하고
고객의 전화번호를 쉽게 생각하는 등...

과연 라마다 라는 이름에 걸맞는 호텔운영이 잘되고 있는지
다시한번 생각해 보세요..

덕분에 기분좋은 오늘을 멋지게 망쳐버렸네요...


32
지하철 분당선 선정릉역 부근이라 기대를 하고 갔었는데, 데일리호텔 할인으로가서 그런지 가족이 함께 가는데도 방을 흡연실로 해주었고, 그나마 없다고 하면서 장애인이 사용하는 방으로 줌


33
위치가 좋아서 쇼핑도 잘했고, 가격이 착하고 객실 청결도가 높아서 다음에 또 이용하려고요~ 공항 리무진이 바로 앞에 정차해서 더욱 좋았습니다.


34
1. 조식 : 따뜻할 음식은 따뜻했고 맛있음. 단, 바빠서 그런지 테이블 치우는 속도가 조금 느림
2. 객실상태 : 깨끗함
3. 불만족 사항 : 방음이 좋지 않음. 특히 메이드들이 아침에 청소하는데 왜 큰소리를 내며 떠드는지 모르겠음.


35
특별하게 나쁜 점은 없었어요. 그냥 평범할 뿐이었고, 가격도 그리 좋은 편은 아니었어요.


36
담배 냄새가 나는 금연실이었어요. 6일 동안 머물었는데요. TV 리모컨은 잘 작동되었는데요. 어느날 작동되지 않는 리모컨으로 교체되어 있었고 다시 리모컨을 교체하는 데에도 시간이 많이 걸렸어요. 방에 도착했을 때 이미 금고는 잠겨져 있는 상태라 열어 달라고 이야기를 했지만 전혀 들어주지 않았어요. 카페와 레스토랑 가격도 비싸기만 했어요.


37
회의 때문에 9박 10일을 이 곳에서 지냈는데요. 멋진 호텔이었고 객실도 좋았습니다. 강남에 위치하고 있었고 인천 공항에서 KAL 리무진을 타고 두번째 정류장에서 내리면 되는 거라 호텔로 가는 법도 간단했어요. 버스는 바로 호텔 앞에 섰고 가격은 만오천원이었어요. 공항 출구 바로 앞에서 티켓을 구입할 수 있기 때문에 모든 것이 굉장히 쉽고 간단했어요. 버스 기사가 출발 전에 안전 밸트를 꼭 착용하라고 이야기를 해 주었어요. 버스는 매 30분마다 운행하고 있었어요. 이 모든 것이 저에겐 참 특별한 경험이었습니다.

좋은점
- Food Cafe: 호텔 바로 앞에 위치한 작은 레스토랑이었지만 다양한 식사를 제공하고 있었어요. 웨이터가 영어와 사진이 있는 메뉴를 가져다 주었기 때문에 메뉴를 읽을 걱정도 하지 않아도 되었어요. 가격도 적당했습니다.
- 호텔 바로 앞에 작은 마트도 있었어요.
- 저녁엔 거리에서 라면과 다른 음식을 파는 거리 상점이 들어섰어요.
- 호텔 뒤쪽으로 나가 왼쪽으로 걸어서 약 10분 정도 가면 선릉역이 있었어요.
- 스타벅스, Ciffine Gurunaru, Hollys 등 커피샵이 굉장히 많았어요.
- 나이트 클럽도 있었지만 가 보지는 않았어요.

좋지 않았던 점
- 9일 내내 아침 뷔페 메뉴가 똑같았어요. 참 지루한 메뉴였죠. 삶은 계란, 구운 계란, 오믈렛, 베이컨, 소시지, 찐 야채, 빵, 주스, 커피, 차, 과일, 샐러드 등 모든 것이 매일 똑같았습니다.
- 무료 wifi 서비스는 로비에서만 사용할 수 있었어요. 매일 저녁 손님들에 로비에 나와 인터넷을 이용하는 모습은 참 보기 드문 광경이었어요.
- 벨보이가 없었기 때문에 손님들이 직접 짐을 옮겨야 했어요. 참 서비스 치곤 대단했죠. 그리고 호텔 직원도 그리 많지 않았어요.


38
인천공항에서 공항버스가 호텔까지 운행되고 있기때문에, 공항에서 오신다면 버스를 타는 편이 편하답니다. 역에서 조금 떨어져 있어(도보10분 정도), 처음 찾아가는 분은 헤매실 가능성이 큽니다. 그래도, 10분정도 걸으면 삼성역에 도착가능하답니다. 호텔1층의 레스토랑도 맛있고 싸서 좋았어요.


39
호텔 로비랑 방이 청소가 잘 되어 있어 깨끗했습니다. 하지만 다른 사람의 투고에도 있듯이 욕실 욕조에 샤워 커튼이 없어서 샤워를 하면 욕실 옆의 화장실이나 세면대까지 물이 흘러들어가 욕실 바닥 전체가 흥건히 젖어 버립니다. 샤워 후에 세면대에 갈때 바닥이 젖어 있으면 저로서는 불쾌하지만 그 이외의 방 설비도 충실하고 무엇보다 청결한 것이 마음에 들었습니다. 호텔 로비에 커피빈이라는 카페가 있어 겨울에는 따뜻한 커피를 한 손에 들고 방에 들어올 수 있어서 편리했습니다.


40
델타 항공의 인천 트랜짓이라 한국에서 1박 했습니다. 공항에서 이동할 때는 KAL리무진을 이용했는데 왕복으로 KAL리무진이 정차하고 세븐럭 강남에 가까웠끼 때문에 이 호텔에 1박 했습니다. 몇일이나 머물거면 역에서 먼 이 호텔은 별로 입지적으로 좋지 않습니다. 역까지도 꽤 거리가 있습니다. 가격도 그냥 그렇고 방 설비도 그냥저냥입니다. 카지노를 우선시 하고 숙박만 할 거라면 충분하지만 호텔에서 편히 쉬고 싶은 분들께는 별로 추천할 만하지 않습니다.


41
강남역에서 그리 멀지 않지만 교통이 그리 편한편은 아니고 운전은 하신다면 편리할 수 있습니다. 장기 투숙을 권장할수없고 호텔의 가구등과 위생상태등이 업그레이드가 필요합니다. 호텔 직원들은 모두 친절하고 빠른 서비스를 제공하였습니다. 가장 좋은 점은 낡았지만 객실에 개인 컴퓨터가 제공되어 참 유용했습니다.


42
괜찮은 경험이었습니다. 중심부에서 너무 멀지 않은 도시 어디든 갈 수 있습니다. 체크인 시간이 오후, 아침 비행기를 타고 도착하는 것이 좋습니다! ! 하지만 호텔에서 짐을 확인합니다. 다시 올 수 있습니다. 호텔은 사우나 정말, 겨울에 추천합니다! !


43
라마다 서울 호텔은 기본적인 저렴한 호텔. 로비는 낡고 슬픈 모습. 허름한 방. 하지만 직원들이 서비스의 질은 아주 좋아요. 가격이 매우 비싼 편이 지만, 편리한 위치이다. 바로 맞은 편에는 스타벅스가 있고, 아침 식사를 위해서 자주 들렀다.


44
좋은 위치, 공항에서 약 70분 거리, 공항 리무진 버스로 쉽게 접근. 상업 지구의 중심부에 위치.
넓은 침대, 괜찮은 크기의 화장실, 그리고 슬리퍼, 가운, 다리미, … 사용할 수 있습니다.
하지만 에어컨 작동하지 않습니다. 그리고 방에는 곰팡이, 얼룩진 카펫, 침대의 구멍이 있었습니다.


45
코엑스 몰과 가깝고 지하철 역이 근처에 있습니다. 방은 넓지만 인테리어는 업그레이드해야 합니다. 서울에서 머물기에 최고의 장소입니다. 채식주의자 아침 식사는 매우 제한적입니다. 직원들은 영어를 잘 못 해서 몇 개만 알고있습니다.


46
위치는 매우 좋았어요. 지하철 역이 근처에 있습니다. 공항 버스 정류장 바로 앞에 위치. 호텔 바로 건너편에 편의점이 있습니다. 방 크기는 괜찮았어요. 하지만, 욕실은 개조가 필요함. 검은 곰팡이가 타일 사이에 볼 수 있습니다. 아침 식사는 좋았어요., 충분한 옵션.


47
호텔은 깨끗하고 좋습니다. 조용한 곳입니다. 지하철 역이 바로 호텔 앞에 있다. 지하철 역에 가까워서 갈 수 있는 정말 큰 허브.


48
매우 편리한 위치에 공항 버스 정류장 앞에 있는 이 호텔은 지하철이 바로 앞에 있었어요. 주변에 많은 레스토랑과 카페들이 있습니다. 아침 식사 뷔페는 다른 호텔과 비교할 때 매우 합리적인 가격.


49
라마다 호텔 체인 중 최악이었어요. 


50
서울에 있는 호텔의 베스트! 사람을 기분 좋게 하고 행복하고 더 행복! 호텔은 깨끗하고 위치는 좋지만, 지하철 역이 호텔에서 멀다. 와이파이도 훌륭하다! 매우 추천.


51
직원들은 친절했습니다. 좋은 객실이 정말 마음에 들었고 침대는 아주 편안합니다. 아침 식사는 아주 좋은 음식을 제공합니다.
욕실은 넓었습니다. 가격 측면에서 꽤 괜찮습니다. 하지만 위치는 시내에서 멀다는 것을 보여 줍니다.
일반적으로 정말 좋았습니다.