1
천장에 설치 된 가장 큰 전등은 스위치가 없는 건지 못 찾음. 리모콘에 All Turn on&off 기능이 있었지만 안먹음. 아침에 드라이기를 켜니 탄 냄새와 함께 고장 날 것 같은 소리가 남. 이것 외에는 넓고 쾌적하고 따뜻하고 전부 좋았음.


2
칫솔이 유로라서 놀랐고, 샤워기가 고장이라 또 놀랐고, 온수가 잘 나오지 않아 세 번 놀랐습니다.


3
숙소 근처에 지하철역과 버스 정류장, 그리고 편의점이 있어서 편했습니다. 객실 무료 업그레이드를 받아 트리플룸에 하루동안 묵었는데 넓어서 둘이 쓰기에 여유 있고 좋았습니다. 하지만 방에 들어갔을 때 담배냄새 비슷한 불쾌한 냄새가 났고 베개에 조금씩 세탁이 덜 된 부분이 보여 아쉬웠습니다.


4
경복궁이나 인사동 쪽으로 여행오신 분들이면 괜찮은 숙소인것 같습니다.
3인실이었는데 호텔이라기보다 원룸?느낌이어서 친구들끼리 편하게 보냈습니다.
키친넷이 있을 것 같은 구조였는데 없었어요.
위치가 위치인만큼 프론트에는 중국사람들이 많았습니다.


5
1박2일 교육이있어서 서울에 갔다 묵은곳입니다. 업그레이드도 해주셨고 시설내부도
약간 어두웠지만 깨끗하고 조용히 잘이용했습니다.
하지만 엘리베이터나 로비에서 떠드는 중국인 여행자들이 간혹있어서 시끄러웠어요,
교통편리하고 주변에 식당은 갈곳 많습니다


6
객실 청소 상태가 약간 아쉬웠고 난방이 중앙난방이여서 너무 더웠어요. 드라이기가 덜덜거리면서 잘 작동되지 않았어요


7
내집처럼 편안히 쉬다갑니다 무엇보다 전기주전자가 있어 물을 끓여 마실 수 있는것과
콘도처럼 넉넉한 냉장고가 큰 장점입니다. 또한 도심에 위치해 있어 접근성이 좋고 인근에 편의점과 식당가도 가까이 있어 매우 편리합니다


8
시내에 위치해 있어 교통 편의등 면에서 양호하고..
트윈 객실이용했습니다만.,전반적인 시설도 가격 대비 양호한 수준...


9
여성용품(생리대)이 급하게 필요했는데, 데스크에 전화를 하니 없다고 하면서 근처 편의점을 권했다. 정말 급해서 데스크에 전화를 한건데 제공하지 않는다고 하니 당황스러웠다. 이런 긴급한 상황을 고객의 입장에서 이해하는 라마다가 되었으면 좋겠다.


10
리뷰에 포함될 수 없는 내용
욕설, 비속어 및 타인을 비하하는 내용
이메일 주소 또는 전화번호
한글 문법을 지키지 않은 문장
본인이 직접 경험하지 않은 내용


11
티몬에서 저렴한가격에 쿠폰 구매 가능
가성비 최고의 호텔 디저트바.
쿠폰에 포함된 파스타와 BBQ플레이트가
꽤나 고퀄리티. 4000원 추가에
맥주가 무제한.

매력적인 호텔 디저트뷔페 라마다동대문.


12
좀 작은거같고 오래되서 그런지 낡은티가나요 . 바닥이 카펫이고 손이 잘 닿지 않는 부분에 옷이 떨어졌는데 들고보니 먼지가 묻었어요 .
기구들은 약간씩 고장난거같고 .
평일에 저렴한 가격에 묵기엔 괜찮은데 주말에 비싼돈 내기는 좀 아까워요 . 냉장고는 빵빵합니다.


13
리뷰작성이 조금 늦었네요. 8월초, 8월말 두차례 이용했습니다. 8월초에 이용하고 굉장히 만족스러웠기에 한번 더 방문한거죠. 친절한 서비스와 안락한 잠자리를 제공받을 수 있으며, 가격적으로도 매우 훌륭합니다. 지하철역에서 매우 가깝다고 하기는 어려운 위치지만, 가까운편이며 인천공항에서 리무진을 이용할 경우 접근성이 특히 좋습니다.


14
시설은 깨끗하고 교통도 좋은 편이었습니다. 다만 라마다 앙코르에 비교해서는 조금 낡았고 시설도 좋은 편이 아닌데 더 비싼 것이 흠이었습니다. 전 네이버 통해서 1박에 약6-7만원정도에 잤는데 라마다 앙코르는 그 가격보다 쌌으니 그게 조금 아쉽네요.

또한 전기포트가 너무 오래되어 더러웠고, 호텔리어들이 호텔 근방에 뭐가 있는지 잘 모르는 듯한 인상을 줬습니다. 역시 컨시어지가 없어서 그랬는지도 모르겠습니다만은 그 것도 조금은 아쉽네요.

하지만 굉장히 친절했습니다. 그건 좋았어요


15
방 업그레이드해서 덕분에 푹 쉬다 왔네요. 깔끔한 방이라 매력적이네요. 단점은 조식이 쫌 별로라는 점뿐이네요.


16
동대문에 위치한 라마다호텔! 저렴한 가격에 위치도 여행하기 딱좋은곳에 있어서 여러모로 유용한 호텔이었습니다.
조금 아쉬운점은 객실내 와이피이가 있긴한데 연결이 안되었고 비데가 설치되어 있었지만 작동은 되지 않아 조금 불편했네요. 하지만 가성비로 따지면 나름 만족하였습니다.
다음에도 기회가되면 이용할 의향이 있습니다~


17
체크인에서부터 체크아웃까지 직원분들이 너무나도 친절하게 잘 대해주셔서 매우 좋았습니다.
객실 역시 깔끔하고 편안해 굉장히 만족했으며 어메니티도 좋았습니다.


18
3박4일로 예약하고 들어갔으나 룸에서 바퀴벌레 발견하고는 룸 체인지하고 1박만하고 호텔 변경함.
에어컨 망에 먼지가 뭉쳐 있는것을 보고는 더러워서 에어컨을 못킴.
벌레 나왔다고 책임자찾고 가방 다시 싸서 옮기는 20여분사이에도 끝까지 책임자는 나타나지 않음.
재방문의사 없음....


19
처음에 1105호실을 배정 받아서 들어간 방에서, 이상한 냄새가 나길래 확인 해 봤더니, 에어컨에 시커먼 곰팡이 가득 차 있었다. 목이 칼칼해지고 냄새도 더 심해졌다.
프론트에 연락을 해 보니 청소를 해 주겠다고 하지만 방이 꽉 차서 다른 방으로 변경이 불가능하다고 했다.
하지만 외출 계획도 없는데다 날씨도 더운데, 이 상태로는 안되겠다고 생각해서, 다른 호텔의 방을 알아보고, 현재 들어온 방을 취소하려고 연락을 했더니, 스위트룸이 캔슬 진행중이라는 답변을 받았다. 5분 후 방 업그레이드 조치를 받고 스위트룸으로 이동 했다. 이 과정까지 약 30분은 소요되었다.
방은 넓고 깨끗했으며 전망도 좋았다. 에어컨도 냄새 없이 동작했다. 그러나 세면대의 배수가 좋지 않아 양치질 하고 입을 행궈낼 때 세면대가 거의 가득 찰 정도였으며, 샤워기의 수압도 매우 약했다.
기본 어메니티에도 면도기, 일회용 칫솔은 포함되지 않아 따로 구매를 해야 했다. 호텔에서 판매하는 칫솔은 개당 2,000원, 치약은 미니사이즈 1000원이다.
직원들의 대체로 친절했으나, 신속한 조치를 받았다고는 생각 할 수 없었다.
저렴한 가격으로 이용했지만, 다시 이용하고 싶은 생각은 없다.
사진은 처음 들어갔던 방.


20
서울시내에서 이렇게 착한 가격으로 호텔에 투숙할 수 있다는 것에 놀라웠습니다
깔금한 침구 더구나 4인이 묵을 수 있도록 4개의 싱글 침대까지
오랫만에 친구들과의 모임 즐겁게 할 수 있어 대 만족이었습니다
착한 가격 청결하고 분위기 좋은 라마다동대문 강추입니다


21
심야시간에 체크인 하게 되었는데, 프런트 직원들이 환하게 웃으며 맞아줘서 피곤이 가시는 느낌이었다.
원룸 아파트면트형의 객실은 쾌적 했음.
냉장고 커서 좋아보였음.일박이어서 물만 마셨지만~~
가족과 연박 이상일땐 큰 냉장고가 상당히 편리함.


22
2박을 하였는데...
와이파이 안되고, 세면대 물이 안나오고, 비데도 안되고, 전기 콘센트도 안되서 다음날 오전에 고쳐달라고 하였습니다.
일보고 오후에 와서 물어보니 와이파이만 빼고 다 고쳤다고 하더라구요.
확인해보니 비데는 여전히 되지 않고, 와이파이는 제방와서 30분간 수리하고 겨우 되더라구요. 근데 그것도 20분 후부터는 다시 안되었어요.

인터넷안되서, 방에서는 급한 업무처리도 못하고, 오후에 잠깐 쉬었다 나갈예정이었는데, 방에와서 30분 동안 수리하니, 쉴수도 없어서 불편했습니다.

다시 당일 저녁에 외출하면서 비데안되고, 와이파이 또다시 안된다고 말해놓으니, 와이파이는 제 디바이스와 연결을 해야해서 같이 방에서 확인해야한다고하네요. 제 디바이스가 특이한 것도 아닌데, 꼭 방에 같이 있어야하는 것도 이해가 안되더라구요.
와이파이라는게 그냥 연결하면 되는건데. 다행히 비데는 고쳐져 있더라구요.

어쨌든 이번 2박은 최악이었습니다.


23
먼저 칫솔등 위생도구가 없는것이 큰 결점이며 전체적으로 안락하다는 느낌보다 휑하다는 느낌이 들 만큼 방의 시설이 한정적이었음


24
위치.객실 죄곤데 変圧器만 있다면 죄고에요
가을여행 때도 꼭 이용하고 십네요.(^^)d


25
가격이 저렴해서 골랐어요.
호텔보다는 리조트 느낌이었어요
전반적으로 낡은 느낌이었지만, 묵는데 불편함은 없었습니다. 깨끗하고 침대도 편했습니다
아, 추가로 화장실 샤워기 수압이 조금 약하고 샤워기 걸이가 고장난 불편함이 있었습니다


26
가족 여행으로 서울을 방문하면서 라마다에 체류했습니다. 가격 대비 만족할 수 있는 호텔이고, 직원분들도 모두 친절하셨습니다. 아침 조식 뷔페도 이용할 수 있습니다. 숙박 예약 당시 따로 신청하지 않아, 그냥 아침에 바로 내려가서 이용했는데 1인 12100원이었던 것으로 기억합니다. 원래 오피스텔이었던 건물을 인수한 것인지, 전체적인 느낌이 오피스텔 같았습니다. 주방 시설도 있고 냉장고도 크고.. 그래서 더 편안하게 머무를 수 있었던 것 같네요. 대중교통도 편리하게 이용할 수 있고, 도보로 중구에 있는 여러 랜드마크에 갈 수 있어서 즐거운 여행이었습니다. 만족합니다.


27
넓고 위치좋고 만족합니다
다른곳보다 객실도 넓었고 숙박자 할인으로 이용한 1층 카페테리아도 좋았습니다.
추천합니다.


28
2층에 배정받았는데 도로가에 접해 있어서 많이 시끄럽습니다.

예전에도 묶은적이 있는데 고층이라서 그런 느낌을 못받았거든요.


29
동대문 역사문화공원역에서 호선별로 접근성이 달라서 조금 걸어야 할 수도 있지만 5호선을 이용한다면 좋은 선택이라 생각되네요. 바로 앞에 버스편은 많지 않아서 교통편은 조금 불편할 수 있지만, 일단 시내에 있는 호텔인데도 방이 커서 아주 마음에 들었습니다.
주변에 식당이나 별게 없지만 편의점은 아주 가까이 있습니다.


30
서울 도심의 위치에 편안한 시설이 좋았습니다. 주자창이 기계식이라 조금 불편했지만, 나머지는 만족합니다. 감사합니다.


31
쇼핑몰 접근성도 좋고 방의 시설이 편안하게 구성되고 운영되고 있는 가격대비 너무나 좋은 호텔^~^


32
장점: 친절한 직원, 깨끗한 침구, 화장실 깨끗함
단점:사진과는 다른 노후한 객실, 새벽까지 자동차 다니는 소리, 방음 안좋음, 입구가 좁은 주차 엘리베이터로 지하주차장으로 이동


33
인근3분도보거리에 뜨레쥬르대형매장이 있어서 아이들이 너무좋았던거 같아요.
빵종류도 매장크기도 최고인듯...... 청계천과 동대문쇼핑타운도 걸어서 갈 수 있는 거리이 있어서
좋았어요....


34
청결에 조금더 신경써 주신다면 가격대비 나쁘지 않을꺼 같습니다.
욕실에 누런 물때가 많고, 리모컨도 끈적끈적하고.
좋은점은 옥상과 중간층에 흡연구역이 따로 마련되있는점.
와이파이는 연결은 되나 인터넷이 거의 안됨.


35
가격대비 추천합니다! 위치, 청결, 방크기 모두 좋았어요~ 다만 따로 조식이 없다는 것은 (혹시 있었다면 안내받지 못해서 모르겠네요) 아쉬웠지만요. 잘쉬었다 갔습니다!


36
2층 15호에 묵었습니다. 호텔 내부에 방화문인지 있네요
옆방과 연결이 되어 있는 것인지, 비상시 외부로 나가는 문인지 사람들과 외부에 소음에 무척이나 불편했습니다. 참고 하셔요


37
오피스텔을 조악하게 개조한 여관급 시설입니다. 그래도 라마다인데 설마.. 가 더 큰 실망을 줍니다.
절대 가지마세요.


38
위치는 애매하지만 광장시장과 동대문이 걸어다닐만합니다. 다만 치약칫솔이 없습니다. 어매니티를 돈주고 사야하는 곳은 처음이었습니다. 그 외 직원들도 친절하고 룸컨디션도 좋았습니다.


39
위층 층간소음이 있어서 옥에 티.
아이들이 있다면 저층으로 유도해 주심이...
어른이었다면 사실 방법 없죠.
암튼 전반적으로 만족합니다.


40
모든 점에서 아주 만족하는 호텔이었습니다.
위치도 좋고 직원들은 정말 친절합니다.


41
호텔사이트에서예약해서처음으로 숙박했는데...정말최악이였습니다.
새벽에 공사소음으로 잠을한시간도채못자고 나왔고 ,,,욕실의샤워는온수의수압이너무낮아..머리감는데..20분이상소요됐습니다...두번다시숙박하고싶지않은호텔입니다.
직원도..죄송하단말한마디만하더군요...정말..최악중의가장최악이였습니다.


42
동대문에 위치하고있으며 편안한객실과 깨끗함을 가지고있음
좋은가격과 친절한직원 가성비가 좋은 호텔


43
깨끗한 객실, 친절한 프런트직원분들, 야경, 적당한위치 모든게 좋았어요. 다만 놓고간 물건이 있어서 확인을 부탁했더니 없다는 회신이 왔더라구요. 청소시에 버려진건지는 모르겠지만, 버리고 간거랑 잊어먹고 그냥 간건 차이가 있을텐데 그점에 대한 배려가 조금 아쉬웠어요.


44
세면대 물빠짐이 잘 안되는것 빼고는 대체적으로 만족하였습니다. 라비 와이파이는 연결이 좋은데 룸은 와이파이 접속이 잘 안되거나 매우 느립니다.


45
저렴한 비용이 매우 인상이 깊었는데 조식까지 무료로 제공을 해줘 매우 만족이었습니다.
조식은 종류는 적당히 준비가 잘 되어있고 맛은 보통입니다.
프론트 직원분들이 레스토랑 직원이나 어디든 직원분들이 환한 미소로 인사를 해주셔 환영받는 느낌이었습니다. 객실은 넓으니 깔끔했습니다. 하지만 욕실은 곰팡이 같은게 좀 있고 좀 깔끔하지는 못한 느낌을 받았습니다. 또한 도로쪽에 있는 객실에 묵었는데 밤에는 잠을 자려니 방음이 좀 잘되지 않았습니다.


46
위치 찾기가 다소 어려운 것 같습니다. 침구류는 좋았지만 바닥에 머리카락 먼지 등 바닥 청소가 잘 되어있지 않은 느낌을 받았습니다. 또한 프론트가 매우 좁았는데 직원들이 많았고 손님이 앞에서 체크인 하고 있는데 자기들끼리 잡담 함. 하지만, 가격이 비싸지 않아서 괜찮은 것 같습니다.


47
최고급 호텔은 아니지만 동대문에 볼일이 있다면 추천합니다 이정도 가격이 이정도 룸 컨디션이면 충분하다고 생각이 드네요


48
객실크기는 그리 크지않았지만 전체적으로 깔끔했습니다.
프론트직원들의 친절한 응대가 인상적이었습니다.
동대문과 거리도 가깝고 교통도 편리한 편이었습니다.
가격대비 괜찮은 선택이었습니다.


49
체크인 시 카페 1+1 쿠폰을 받음. 처음 배정받은 방이 건물 외곽쪽이었는데, 방이 너무 추워 정중하게 교체를 요청했더니 온도 확인 후 따뜻한 방으로 바꿔주심. 조식은 가격대비 괜찮았는데, 조류독감 파동으로 오믈렛 메뉴가 없어서 매우 아쉬웠음. 비가 와서 잠시 우산을 빌렸는데, 원래는 우산 디파짓이 만원인데 사정을 설명하고 무료로 대여해서 주변에서 우산을 사왔음.


50
위치도 매우 좋게 위치하고 바로 앞에 버스정류장도 있어 동대문을 가는데 매우 편리합니다!
매우 친절한 직원들의 환대로 기분좋게 체크인 할 수있었고, 가격에 비해 너무 좋은 객실을 작아 친구와 재밌는 하루를 보냈습니다!
다만 화장실 하수구에 머리카락이 많아서 샤워하는데 물이 안내려갔었돈 아쉬운 점이 있었습니다


51
다소 저렴한 금액과 깨끗한 숙소.
하지만 더블로 예약을 했는데 트윈 침대 두개를 붙여 놓은건 정말... ㅋㅋㅋ 어이가..


52
위치는 지하철과 가까워서 좋았고요 겨울이라 그런지 난방도 빵빵했어요 다만 너무 빵빵해서 더웠어요! 침대는 푹신푹신하고 좋았고요 그렇게 작은 방도 아니였고 직원분도 친절해서 좋았어요 다만 아쉬운점이 있다면 샤워가운에서 머리카락이 나왔다는게 좀 아쉽네요 ㅠㅠ


53
추운날씨에 동대문에서 걸어가는데 조금 힘들었지만 객실크기도 좋았고 이용에 불편함은 없었습니다
가격도 훌륭했구요 그리고 공항버스 타기도 가까워서 좋습니다


54
전반적으로 깨끗하고 직원들도 친절하였어요. 호텔의 위치도 찾기 쉬웠어요. 아쉬운 점은 목욕물의 온도가 일정하지 않은 것과 아침식사 가격인 좀 높게 책정된 듯 합니다.


55
1박 투숙했는데 서비스적인부분에서 별로인 느낌을 많이 받아 다시 방문하고싶진않네요
일단 체크인을 오후5시가 거의 다되어 했는데 체크인하는 과정에 계속 전화로 정비가 다된게 맞냐는식으로 통화하시던데 시간이 오후5신데 체크인도 늦어지면서 앞에서 그런식의 통화를 듣고있으니 기분이 썩좋진않더라구요
저를 응대하신분이 일하신지 얼마안된건지 옆에 여자분이 도와주신거같은데 시종일관 무뚝뚝한표정에 귀찮은듯한 응대받으면서 참 별로였습니다
체크인하고 올라가니 더블침대1 싱글1되어있어 업그레이드해주신건가하고 보니 더블도 그냥더블침대가 아닌 싱글2개를 붙혀놓은거더군요 불편했습니다
욕조객실요청한것도 이루어지지도않고 샤워부스로 배정받았습니다
이미 만실이여서 이런배정이 이루어진거라면 체크인때 말씀을해주셔야하는게 맞지않나요?
또한 전화로 레이트체크아웃 요청하니 다음날 오전11시에 단체 얼리체크인이 있다며 12시에 체크아웃해달라는데.. 말도 안되지않나요? 단체가 11시에 들어오는거랑 제 체크아웃이 12신데 그 단체때문에 나가달라뇨?
앞뒤 맞지도 않는 멘트에 어처구니가 없어 그냥 알겠다고 하고 끊었습니다 저녁에 친구가 제 방으로 올라오면서 레이트체크아웃 다시 요청하니 그땐 들어주시더라구요?
보니까 근무하시는분들 교대하신거같은데 진짜 단체들어와서 안되는거면 똑같은 응대가 이루어졌겠죠?
그리고 리뷰보니 수압이나 물온도로 문제가 많은거 같은데 제방도 마찬가지였습니다 제일 뜨겁게해도 미지근한정도였어요
별로 다시가고싶지도 않고 추천도 안합니다..


56
친구들과 어린이들도 동행한 여행에서
숙소가 제일 문제였는데
좋은가격에 연박할수있어서 감사했어요.
조식도 함께 신청했는데 부담없는 가격이라
더 좋았습니다


57
생각보다도 훨씬 방이 깨끗하고 넓고 주변 놀거리와 접근성도 좋았습니다.
다시 또 가고 싶네요!


58
남편과 서울 공연을 보기 위해 공연장과 동대문, 라마다의 명성을 체험하기 위해 이 호텔을 선택하게 되었습니다. 직원들이 상당히 친절했고 조식도 나름 괜찮았습니다.


59
칫솔을 사서 가야 한다는 점이 잘 알려지지 않아서 아쉬웠습니다. 번거로웠어요.
그리고 약간 추운 감이 없지않아 있습니다. 난방 방법도 잘 안내 부탁드립니다.


60
위치도 동대문과 가깝고 지은지 얼마 안된 호텔 답게 시설도 깨끗했음.
하지만, 딱히 큰 메리트는 느끼지 못했음


61
싸게 예약했고 정말 정말 만족했습니다. 객실 깨끗했고 침구도 정말 좋았구요, 방 전체가 들어가자마자 따뜻해서 좋았고, 디럭스로 업그레이드 해주셔서 감사했습니다. 근데 하나 아쉬웠던건 욕실이 너무 추워서 ㅠ 겨울에 씻는데 힘들었네요.


62
11/12~11/13 1박 숙소하였습니다.
윈덤 호텔 앱으로 예약하였으며, 포인트+현금으로 결재하였습니다. (등급은 플래티넘)
현금만으로 숙박하기에는 추천하고 싶지 않습니다.
룸업그레이드를 기대하기는 했으나, 제공받지는 못했습니다. 엘레베이터 벽에 붙어있는 '회원에 대한 룸업그레이드 혜택' 이라는 말이 우스웠습니다. 외부 접근성은 우수하나, 룸 상태는 만족스럽지 못했습니다. 창문에는 전에 이용하던 숙박객이 두고간 것으로 추정되는 양말이 널려있더군요. 따로 클레임은 걸지 않았습니다만, 세심한 배려가 아쉽습니다.
방안에 있는 책자나 TV리모컨에도 이상한 이물질이 묻어있었습니다만 이런 사소한 거라도 클레임을 전부 다 걸면 여기서 숙박하기에는 불가능할 거 같았습니다.
여기서 숙박하는 이유는 단지 접근성만 바라보고 오는 것이 좋을 거 같습니다만, 주변에 다른 호텔들도 많이 있고, 단순히 현금만으로 숙박을 한다고 한다면 다른 호텔 혹은 모텔을 추천합니다.


63
밝고 깨끗해서 만족했습니다.
아쉽다면 인터넷 끊김으로 일 하기에는 아쉽더군요.


64
동일한 도로상에 5~6개의 호텔이 있는데 최근 2년동안 모두 이용해봄. 그중에서 최고입니다. 특히 직원들의 서비스교육상태가 단연 돋보임. 룸컨디션. 가격,위치 특히 조식 모두 훌륭함.(가격 경쟁력 또한 높음) 까다로운 소비자도 만족할 수준.


65
체크인 해주신 남자 직원분이 굉장히 친절하셨습니다. 무료 업그레이드도 주셔서 넓은 객실에서 편안하게 지낼수 있었습니다. 밤에 호텔로 다시 돌아왔을때 데스크분들이 돌아오는 투숙객에게 greeting은 커녕 쳐다보지도 않는것은 조금 그랬으나, 체크아웃때도 직원분이 친절하였으며 편한 투숙이였습니다. 감사합니다.


66
40퍼센트 할인을 받아서 가격 대비 나쁘지는 않았습니다만 객실 환기가 안되어 답답한면이 있었고 좁은 느낌이 강합니다. 침대는 깨끗했으나 퀄리티가 좋지는 않았습니다. 직원들은 친절했으나 서비스가 만족스럽지는 않았습니다.


67
그동안 여러 나라 여러 호텔을 다녀봤지만 이렇게 실망스럽고 별로인 호텔은 별로였던것 같습니다
일단 호텔 전 구역이 금연이라는데 들어가자마자 룸에서 나는 담배 냄새와 화장실 가득한 담배냄새가 정말 괴로웠습니다
이렇게 할꺼면 모텔 가지 왜 호텔을 선택했을까 싶을 정도네요
호텔 측 대응도 매우 안이했습니다
담배냄새 난다고 프론트에 연락한지 40분만에 올라와서 하는것이 달랑 페브리즈 같은 탈취제 뿌리고 가는거라니요
밤새 에어컨틀고 화장실 환풍기 틀었는데고 끝끝내 빠지지 않더군요
라마다라고 해서 기대했는데...
혹시라도 생각있으시다면 정말 비추입니다
절대 가지 마세요
Terrible!!!


68
체크인할때 시간이 오래걸림
체크아웃도 마찬가지...
방이 넓고 깨끗함
화장실은 다소 비좁고 어매니티가 부족
역에서 멀지는 않으니 주변환경이 어두워 밤엔 약간 무서움


69
한국에 많이 생기고 있는 레지던스 호텔로, 서울시내 어디를 가더라도 반시간내 닿을 수 있다. 대로변에 있기때문에 찾기에 아주 용이하다. 단, 동대문 신설동이 라마다 앙코르와 헷갈리진 말아야 한다.


70
스위트룸에 엑스트라베드 추가로 예약했으나 그냥 트리풀룸으로 변경되서
어이없엇음. 그러나 직원의 빠른응대로인해 기분은 그닥 많이 나쁘지 않았음.
예약받을때 확인을 잘해줬으면 좋겠다고 생각했음


71
예전에 오피스텔로 쓰였던 건물을 개조한 거 같습니다. 시설은 나쁘지 않았는데 몇몇이 오래되서 작동이 안되는 불편함이 있었습니다. 침구류는 깨끗한 편이에요~


72
늦은 체크인으로 낮은층에 배정받 입실했는데 전기포트도없고 룸상태도 쾌적하다는 느낌을 못받았습니다. 에어컨은 냉방도 시원하지 않아서 더운밤을 보냈습니다. 또 티비도 작동안되서 콜을 불렀고 폰충전기도 콘센트에 연결해두었지만 충전이안되는바람에 불편했습니다. 해외에서도 라마다체인을 자주이용했었고 한국에서도 여러번이용했지만 이번은 생각보다 최악이였습니다. 와이파이도 수신이 약했던건지 한차례도 연결해서 사용해본적없었습니다. 이번 숙박으로 다음번에는 라마다호텔 이용을 다시한번 더 고려해보겠습니다.


73
침구류 깨끗, 에어컨 빵빵! 친절도 좋음. 1박2일 동안 만족스럽게 투숙하고 왔습니다. 객실 업그레이드 해주셔서 넓은 방을 사용할 수 있어 좋았고, 침대가 크고 푹신해서 푹 쉴 수 있었습니다. 숙박으로는 매우 괜찮고, 다만 주차를 하기에 초보 운전자분들은 다소 불편 하실 수 있습니다. 좁은 차량 엘레베이터로 차를 이동해야 하기에 초보 운전자 분들은 호텔직원의 도움을 받는 것이 좋습니다.


74
역에서 나오면 바로 호텔이 보이는 좋은 위치. 직원들이 친절하고 객실 컨디션이 좋습니다. 어메니티는 정말 기본적인 것만 갖추고 있지만 유용합니다. 침구가 좋아서 푹 쉴 수 있고 tv는 작은 편입니다. 깨끗한 새건물이고 1층에 저렴한 쥬스바가 있고 바로 옆에 편의점이 있습니다.


75
배정받은 방에서 담배냄새가 나서 프론트에 알리니까 스위트룸으로 교체해주셨습니다. 처음 담배연기가 나는 객실을접했을땐 라마다 동대문에 대해 매우 이미지가 나빠질뻔 했는데 냄새나지않는 깨끗한 스위트룸으로 업그레이드 시켜줘서 만족했습니다. 다만 중국인 투숙객들에대한 통제를좀 강화했으면 합니다.. 무법자들도아니고 객실내 흡연이라니요... 중국어랑 영어로 객실내 흡연시 퇴실조치 한다고 써두시길바랍니다 그래도 올손님들은 옵니다. 중국인 관광객 몇더받겠다고 그러다가 국내손님들 과 다른 해외개념있는 손님들 놓칩니다.. 중국인들.. 후...


76
신랑이랑 간 여행인데,
객실이 넓어서 좋았어요.
객실복도에서 나는 냄새는 뭔지모르겠지만.
그건 좀 .... 체크아웃하지않은상태인데,객실문을열고 직원이 들어오려고한것도 좀....
처음 짐풀자마자 직원이 그냥 문을 열고 들어온것도 좀놀랬는데, 다음날 체크아웃도안했는데 문열고 들어오려해서 얼마나 놀랬던지. 보통호텔은 문닫으면 밖에선 못열게되어있을텐데...여긴 안그런가봐요~ 그래도 깨끛해서 머물긴 좋았어요~
로비직원들도친절하고 조식도 괜찮고~비몽사몽이었지만~


77
가격면이나 위치는 좋습니다. 동대문까지 10분안에 걸어갈 수 있습니다. 방은 넓으나 청결도는 기존 라마다호텔 이름에 미치지는 못한거 같네요. 직원들도 친절하고 개취이지만 조식은 조금 아쉬웠습니다..


78
동대문과 걸어서 10분, 방산시장도 가깝고 너무 좋았고 무엇보다 직원들이 정말 친절하고 문의했을때 답변도 잘해주고 매우만족하였습니다. 공사중이라 화물칸에 계속 타게되서 냄새때문에 힘들었고 조식이 타 라마다에 비해 너무 별로..ㅠ


79
자정이 다 되어 찾은 라마다 서울 동대문! 지하철역에서 다소 떨어져 있는 점과 건물 자체가 좀 노후화 되었다는 점은 단점이지만 친절히 맞이해 준 카운터 직원의 스위트룸 업그레이드 서비스 제공 소식은 그러한 단점을 한 순간에 잊게 해 주었습니다. 스위트룸의 여유로움을 즐기며 숙박을 마쳤으나 퇴실시 좀 아쉬웠던 점은 내부 개보수 작업으로 인해 엘리베이터를 약10분간 기다리느라 미팅 장소에 지각을 하게 되었다는 것. 하지만 라마다 서울 동대문 스위트룸에서의 1박은 전반적으로 만족스러운 경험으로 기억될 것입니다.


80
시설은 새로만든 아파트에 입주한것처럼 깔끔하고 아늑하고 좋았습니다. 객실도 넓고 옷방도 따로 있고 다만 화장실이 청소는 매우 깔끔히 해주시지만 그 자체로 노후가 있어 담배냄새가 베어 있었습니다. 화장실만 개선하신다면 완전무결의 최고의 장소입니다. 다음에도 종로에 일이 있으면 이곳에서 묵을 생각입니다.


81
전반적으로 객실 내부가 깨끗한 느낌이 들렀고 아침 조식이 만족스러웠다. 호텔 앞쪽의 벽면이 낡아 첫인상은 그닥 좋지 않았다, 객실에 들어가자 방에서 상당히 퀘퀘한 냄새가 나서 프런트에 개선을 요구하자 친절히 클리닉을 해주었다, 그런데 냄새가 없어지지는 앟았다. 침대의시트가 깔끔은 해보였는데 장마철 이불처럼 습기가 있어 좋지가 않았다.


82
방은 넓고 좋았으나 청결하지 못한 욕실상태와 방바닥이 실망스러웠습니다. 조식은 가격대비 무난하였습니다.


83
객실 청결도도 그렇고 담배냄새가 방안에서 완전히 빠지지 않았음.
참고 하루를 묵었지만 다시는 찾아가고 싶지 않은 곳이었습니다.


84
확실히 우리 것이 아닌 수 많은 머리카락, 흰 양말을 신고 갔을때 시커멓게 묻는 먼지.

2인 투숙에 트리풀 룸으로 업그레이드를 해준다고 하는데 도대체 이해가 안감.
2명이서 투숙을 하는데 방 사이즈는 같고 싱글침대가 하나가 더 있으면 업그레이드 인가?
싱글침대에 짐을 놓을수 있도록 배려 해준 건지?

어메니티의 퀄리티는 따지지 않음.
개수도 넉넉하게 준비 되어 있음.- 아마 3인 객실이라 3인 기준으로 준비 한듯 함.
타월도 넉넉하게 준비 되어 있음.- 아마 3인 객실이라 3인 기준으로 준비 한듯 함.
샤워하며 바디워시 뚜껑을 아무리 열려고 해도 열리지 않음.
결국 꾹 눌러서 터트려서 사용 함.

침구는 편안하였음.
무료 와이파이
1시간 일찍 얼리 체크인 도와주었음.

2시 체크인 하여 6시에 체크아웃 하였음.
손 대는 모든 곳에서 (침대 및 화장실 제외) 먼지와 머리카락이 나와 도저히 있을 수가 없었음.
분명 정상적인 체크아웃이 아닌데도 직원은 관심이 없음.


85
전체적으로 방이 넓어서 좋았습니다.

그런데 제 침대 위에 다른 긴 머리카락이 있었던 것, 화장실 타일이 너무 낡아 보이는 것은

수정되면 좋겠네요.


86
광장시장등이 가깝고 지하철도 여러호선이 지나가는 교통이 좋음
가격이나 방도 상대적으로 넒음


87
서비스와 공간적인 부분은 좋으나, 오래된 시설 전체를 수리하기는 힘들다 하더라로 화장실 타일 사이가 검게 변한거 정도는 수리를 할수있지 않을가 싶다.


88
그냥 숙박하기에 적합했습니다.
화장실 변기가 망가져있었지만 로비에 전화하니
금방 고쳐줬습니다.
방은 적당한 사이즈였고 깔끔했습니다.


89
청소도 제대로 되어있지 않았고 주차를 도와주는 직원도 없고 셀프였으며 화장실 설비도 물이 제대로 나오지 않습니다.


90
그럭저럭 괜찮았어요
일단 룸이 넓어서 이용하기 편했구요
뷰는 별로였네요
옆건물 사람 움직이는것까지 보여서 커튼을 열수가없었어요


91
라마다 호텔이 가격대비 시설도 괜찮고 깨끗해서 가끔 이용하는 편인데, 제가 가본 라마다 호텔 중 가장 안좋았던것 같습니다. 추운 겨울날 난방이 고장난 방을 주고는 객실 교체에 뜸들이는 모습도 그닥 보기 좋지 않았고, 벽지나 시설면에서 그다지 깨끗한 느낌도 받지 못했고, 바뀐 방에서는 난방을 너무 세게 틀어서 보복당하는 건가 싶은 생각이 들게 만들었습니다. 다른 곳에서는 이런적이 없었는데 여기만 유독 그러네요. 이런점은 좀 수정해 주셨으면 좋겠습니다.


92
좋습니다. 편안한 여행이 되기에 충분합니다. 만족스러운 가격과 넓은 객실은 충분합니다.


93
서울로 놀러갔다가 너무 피곤하여 잠시 쉴곳이 필요해 찾은곳입니다.
스탠다드룸이었는데 말그대로 정말 잠만 자기에 적당한 곳이었어요
칫솔, 치약이 없어 따로 구매했는데 그 점이 너무 불편했네요
5시간가량 있었던 거 같은데 별로 숙박하고 싶은 룸은 아니었어요


94
위치는 동대문역사에서 조금 걸어야되지만 시설도 깨끗한편이고 괜찮음. 조식은 기대보다 조금 낮았으나 맛있게 먹은편임
가성비는 좋다고 생각됨


95
저렴한 가격에 좋은 시설, 서비스도 만족할 만한 편입니다. 단, 호텔이 좀 오래되어서 곰팡이 냄새가 조금 나는 편입니다.


96
지하철 역하고 바로 5분 내에 위치하고 있고 좋았어요. 다만 욕실에 수압이 좀 작은 게..ㅠㅠ


97
App 데일리호텔에서 할인특가로 라마다호텔 동대문 1박 지냈어요.
방이랑 거실도 넓구 침대 매트리스가 편해서 편한한 숙면(꿀잠) 잤네요. ^^
아침에 침실에서 햇빛이 정남향이라 기분좋게 일어났네요
특히 동대문 쇼핑거리랑 도보로 가까워서 좋았어요 ^^


98
데일리호텔 어플로 9시가 넘으니 추가할인을 하더라구요. 그래서 호텔에서 투숙하기로 했죠.
조명과 시설은 무난 했네요. 주차도 나름 괜찮았구요.


99
비추천이유 ;
1. 제가 사용한 방 중간에 건물기둥이 있어 아주 불편했슴
2. 제가 사용한 방의 방음이 잘 되지 않아 옆방의 소리가 너무 크게 들렸슴
3. 2일 이상 연속사용할 경우, 카드키가 작동하지 않았슴(프런트에서 다시 승인을 해야함)
4. 세면대 앞의 조명이 조금은 어두웠슴
5. 조식메뉴의 경우,
- 빵 종류는 2일 연속 똑 같은 종류였으며,
- 디저트 종류중 과일도 2가지종류만 있어 조금은 부족하지 않냐는 생각이 들었슴
- 다른 디저트 종류도 좀 더 있었으면 하는 바램이 있슴


100
지방 근무자여서 서울 출장시 자주 이용하는 곳, 충무로까지 셔틀운행하여 교통이 편했고 주변에 동대문 쇼핑몰도 가깝고 cj푸드월드도 바로 옆에 있어 맛집 찾아 멀리까지 갈 필요가 없어서 좋았다


101
업무차 가끔 투숙하는데 호텔이 전체적으로 깨끗하고 직원분들이 친절하며
가격도 대 만족입니다. 언제나 애용하고 싶은 곳입니다.


102
적당한 가격과 지하철과 가까운 거리에 위치하여 비지니스 출장 시 이용하기에 편리한 호텔. 다만, 주차는 기계식 차량 엘리베이터를 이용한 주차로 대형SUV 주차가 불가함. 프런트에서는 대형SUV의 경우 가까운 제휴 주차장으로 안내한다 함. 객실은 오피스텔로 지어진 건물을 리모델링한 것으로 판단됨. 욕실이 약간 좁은 느낌.


103
지방사는 친구가 서울로 와서 함께 숙박한 호텔입니다. 호텔이지만 가격대가 비교적 다른 호텔보다 저렴했으며 편리한 위치와 특급호텔에 비할바는 아니지만 나름 청결하고 깔끔한 호텔이었습니다. 다만 주변에 아무것도 없어서 조금 아쉽네요.


104
한국에 출장왔을때 묵었던 곳인데 로비도 깔끔하고 룸도 쾌적했습니다. 그러나 주변에 식당이 별로 없어서 그점이 좀 아쉬웠네요.


105
나름 편리한 위치와 편안한 시설 그리고 가성비가 좋은것 같아 이번이 4번째 방문이었습니다 좋습니다 즐거운 서울여행에 도움을 주는 좋은 공간, 고맙습니다!


106
외국인들에게는 유명하다고 들었고 서울 출장에서 이용했는데요. 접근성은 괜찮았고 교통도 편리했습니다.


107
지마켓에서 출장으로 예약했구요
조식패키지였는데 조식뷔페도 맘에 들고 객실도 좋고 직원들도 친절하고~~
저렴한 가격에 질 높은 서비스~~
대만족입니다~~^^


108
지하철역과 가깝고 공항버스 정류장도 가까워서 위치 good
빠른 체크인과 서비스 친절
방이 생각보다는 넓고 평일이라 저렴하게 숙박함


109
가족여행차 방문했는데요.
호텔평이 썩 좋지않아서 고민했는데,
직접 방문해보니 객실 상태가 깨끗하고 쾌적했어요.그리고 반지를 놓고왔는데 찾아 보내주셔서 감동이었어요~^^
감사합니다~


110
샴푸랑린스는있는데 바디워시도없고 샤워타월도없어서 짜증났다 칫솔도없었다 모텔가면 다있는게 호텔에없어서 어이없었다.더블룸이었는데 침대는 성인4명이 충분히잘정도로 컸음 매트리스도 좋았고


111
다 좋았습니다
그러나 옆 아카시아호텔로 착각이 쉽고
주차장 시설이... (운전 못하는 사람은 들어가지도 나오지도 못하겠음)
그리고 침대 커버 곰팡이가...ㅡㅡ;
그리고 모텔에도 다있는 욕실 목욕제품은.. 진짜 실망
칫솔 치약 바디폼도 없음


112
직원들이 별도 친절하지 않았습니다.
에어컨 및 기타 숙소시설물이 쾌적하지 않았습니다.
커텐에 먼지가 많이 쌓여있고 낡아서 잘 닫히지 않았습니다.
가족과 함께 하는 여행에는 추천하고 싶지 않습니다.


113
이곳은 저렴한 가격으로 묵기좋은 호텔입니다
지하철과도 도보로 5분거리에 있고, 근처에 24시간 편의점도 있어요.


114
대로변 위치한 호텔의 방음미흡으로 숙면 절대 불가...
3년만에 찾은 고국에서 뜻하지 않은 어려움 당함.
밤새 깊은 잠을 잘 수 없었다. 아침에 아픈머리를 감싸며 체크아웃..


115
인터넷 사이트를 통해서 투숙하게된 라마다 동대문 호텔. 요즘 지어진 새로운 비즈니스호텔보다 개길의 크기가 커서 편안하고 좋았습니다. 단 시설이 오래되어 좀 낡긴했지만 그런데로 잘 정비되어있었고, 정리정도 ㄴ상태도 좋았습니다. 단, 냉장고 안에 비치된 음료수등과 Check List상의 물건들이 일치하지 않았습니다. 작은 것이지만 꼼꼼하게 신경을 써주면 좋을듯합니다.


116
7월12일 투숙객입니다.
메르스때문에 외국인들이 많이 줄어들긴했지만, 그래도 외국인들의 이용자수가 국내여행자보다 많았기에 참으로 외국인들에게 미안할정도의 수준이었습니다.
이호텔은 호텔이란 이름이 아까울정도로 형편없었습니다.

퀴퀴한 냄새는 기본, 방에 들어서자 탁상용 시계는 고장이 나 있고 온수 안나와서 식구째로 감기 걸리고, 지배인 불러 항의했으나 사과하는 태도가 건성이었으며, 건물이 노후되어 그렇다는 핑계를 대다니...참으로 어이가 없어서...

알수없는 비상벨은 노인병원을 개조해서 지었는지 침대 머리맡에도 붙어있고,..
50평생 여러호텔 다녀봤지만 이런 최악의 호텔은 처음입니다.
문화관광부에서는 뭘하시는지... 이 호텔을 찾는 외국인들에게 나라 망신 아닌가요??
그냥 여관이라고 하는게 어떠실른지...


117
호텔의 기본인 청결을 지키지 못한 곳.. 너무 지저분하고 냄새나고 객실 관리가 최악의 상태였음. 오래된 호텔이라면 청결부분이라도 더욱 신경써야할텐데 객실 청소 부문엔 0점이 아니라 마이너스 점수를 주고 싶네요. 욕실 수압도 약한데 샤워기 헤드마저 샤워기 줄과 다른 색으로 대충 교체해둔 모습이 동네 여관보다 심각한 수준이었습니다. 조식도 체크인시 1만원이라고 하여 구매했으나 음식의 종류가 없는게 아니라 질적으로 너무 신경쓰지 않은듯. ..


118
동대문에 위치하고 을지로 4가역과 동대문 역사문화공원역 중간이라 서울 어느 지역으로도 이동하기가 편이했지만 따듯한 물이 잘 나오지 않있던 점과 amenity에 바디클렌져가 없던점은 조금 불편했습니다


119
사용감이 있는 객실은 작은 크기이지만 모든 것을 갖추고 있습니다. 교통이 편리한 동대문 인근에 위치하고 있으며, 직원들은 친절합니다.


120
오염된 침대 시트와 이불: 베게와 이불, 시트 모두 얼룩과 오염 되어 있음.
고장난 비데: 비데 버튼 전원은 들어 오지만 버튼을 눌러도 작동하지 않음
이상한 침대 구조:더블룸을 요청하여 제공 받았는데 싱글침대 두개를 붙여 놓은 방. 이렇게 어이없는 구조의 방은 처음


121
아고다에서 당일예약을 했는데
방이 늦었다고 업그레이드도 해주고
방도 깨끗했어요
서비스가 너무좋아서 만족합니다


122
음 오피스텔을 개조해서 그런지 방의 상태는 그다지 최고라고 하기엔 무리가 있지만, 침대나 이런 시설들은 새것이라 매우 깔끔하고 특히 직원분들의 친절함이 아주 인상적이었습니다
예약실 이은정 직원분 특히 아주 친절하시더라구요^^
다음에 또 서울에 갈 일 있으면 또 이용하게 될것 같네요 ㅎㅎ


123
호텔에 가는 빈도가 일주일에 1-3번 정도 되는데,
라마다는 지역을 막론하고 자주 가는 호텔 브랜드 중 하나입니다.
그 중 라마다 동대문은 올때마다 편안하게 잘 쉬고 가네요.
식음료 업장이 문여는 시간이 많지 않은것 말고 룸 컨디션은 좋습니다.


124
직원은 친절하나 호텔 위치에 조금 불만족, 조식은 가격 대비 괜찮았습니다.


125
오피스텔 건물을 개조해서 호텔로 쓰는 듯한데, 청결 상태, 시설 보수 상태가 그리 좋지는 않았습니다. 티비도 잘 나오지 않고, 가격대비 불만족스러웠던 호텔


126
동대문과 도보로 이동 가능한 위치로 중국/일본 관광객이 많긴 하지만 하루 나들이 코스로 적당한 위치임.
1급은 아니지만 시설 또한 나름대로 만족할만한 수준.
아쉬운점이 있다면 욕실.(수압이 낮고 욕실이 없음...ㅠㅠ)


127
친구 추천으로 알게 된 호텔이었는데 생각보다 깔끔하고 위치적으로도 괜찮았습니다. 특히 가격도 저렴해서 생각 이상으로 좋았습니다. 저는 친구 네 명과 숙박했는데 침대 4개가 들어가는 큰 객실도 있었습니다. 생각보다 넓어서 불편함은 따로 없었습니다. 동대문 시장이나 DDP도 걸어서 갈 수 있고, 명동이나 남산쪽도 버스로 10분정도? 걸렸던 것 같습니다. 주변에 호텔들이 많아서 찾기도 쉬웠고, 특히나 맘에 들었던 점은 직원들의 친절한 서비스였습니다. 제가 서울길은 많이 안다녀봐서 관광지나 길을 잘 모르는데 물어보는 곳마다 친절하게 지도로 설명해주셔서 잘 찾을 수 있었습니다. 친구들이나 가족분들끼리 여행오시는 거라면 적극 추천입니다.


128
시설이 깨끗하고 직원들은 아주 친절함. 방음이 잘 되지 않는지 숙소 찾아가는데 방 소리가 다 들림. 조식이 아쉬운 편


129
출장으로 인해 3일간 투숙하였습니다. 부산에서 서울로 올라가는 여정으로 피곤했었는데 무료업그레이드로 기분이 좋았습니다. 단지 아쉬웠다면, 청결함은 저의 기준에 미치지 못하였습니다. 항상 호텔에 도착하면 여기저기 꼼꼼히 둘러보고 깨끗한지 보고 짐을 풀기에 그 점 하나가 아쉬웠습니다. 나머지 모든것들은 만족스러웠습니다. 아침 조식도 괜찮았고, 무엇보다도 직원들이 친절하게 잘 대하던 것이 투숙기간 내내 만족스러웠습니다. 일반적인 호텔에 세탁기, 주방으로 장기 투숙하기에도 좋을 것 같습니다. 가족들과 시간내서 다시한번 좋은시간 보내봐야겠네요. 좋은 서비스 감사합니다.


130
12층 디럭스룸에 묵었는데
비데 작동이 되지 않고
수건 걸이가 떨어질 것 같았습니다.
재고정이 필요할 듯 해요.
로비 직원들이 친절한 점은 마음에 듭니다. :)


131
2박 일정으로 머물렀는데 호텔위치는 동대문이랑 이태원등 멀지않아서 괜찮았지만 중국 관광객들이 엄청 많이 이용하는 호텔이였고 그래서 한국관광객에 대한 서비스도가 많이 부족했고 조식도 정말 먹을만한 메뉴 하나 없이 맛도 너무 없고 호텔객실은 화장실이 청소를 하다 만건지 머리카락이 떨어져있고 샤워부스 물을 또 뜨거운물한번 틀려면 엄청 오래 걸리고 너무 뜨거운 물만 나오고 미지근한 물과 찬물로 바꾸려면 힘들고 그래서 샤워할때 너무 힘들었습니다.
티비 채널도 별로고 에어컨도 너무 노후되서 밤에 시끄러웠어요.
전체적으로 호텔 숙박요금에 너무 못미치는 서비스와 객실상태 아주 별로였습니다.


132
패키지 상품을 이용했는데 객실도 업그레이드(스위트)해 주고
직원들이 하나 같이 친절하며 책임감있게 보임

단, 개인적으로 주차장은 불편하다고 생각함
(승강기로 지하주차장 이동 방식인데 좁고 불안하며 환기가 잘 안 될 거 같음)

지방에서 서울시내 구경을 위한 숙박지로 강력 추천합니다!!!


133
가족여행으로 7살 아이와 동행한 여행이었습니다. 지방에서 자가용을 운전해 도착했는데 조식도 깔끔하고 직원도 친절하고 좋았습니다.
단지 칫솔과 치약이 유료라는 사실이 기억에 남네요. 특2급 호텔이라 무상으로 지급되는 것으로 짐작했는데, 칫솔과 치약은 준비하라는 공고를 하셔야 할 듯 싶어요. 객실도 업그레이드 해 주시고 다음에는 꼭 꼼꼼히 준비하고 또 갈게요.^^


134
직원들은 친절하며, 객실은 정리정돈이 잘되어 있음. 저녁을 불고기정식으로 먹었는데 좀 짰음.


135
2박3일의 4명의 가족나들이중 1박을 동대문 라마다에서 지냈는데요 미리예약을해서 그런지 아가침대(용어는모름;;)까지 넣어주시는 친절함을 베풀어 주셨습니다
시설도 가족나들이에는 충분한모습이며 부담스럽지않고 깔끔한 조식또한 괜찮았던것 같습니다
뭐니 뭐니해도 직원분들의 친절함은 잊을수가 없는것 같은데요
여행의 처음인 1박을 이곳에서 즐겁게 시작할수있어 일정내내 행복했던거 같습니다
같은 급.시설에 친절한곳을 찾으신다면 이곳을 추천드릴까합니다


