1
전반적으로 깔끔한 객실에 서비스도 나쁘지 않다. 프론트가 3층인게 좀 귀찮지만 그리 힘들지는 않다. 1층 편의점이 12시면 닫고, 주변 편의점 가려면 거리가 좀 있다. 명동역 통해서 서울 다른 지역가기도 좋고 서울역에서 KTX나 도심공항이용, 공항철도 이용하기도 좋고, 바로 앞에 공항버스도 내리니 여러모로 편리하다.


2
일단 명동역 바로 앞에 있어서 이동하기 편리했고 찾기도 쉬웠어요! 객실도 깔끔해서 만족한 호텔이었어요!^^


3
명동에 자주가는데 급하게 예약하고 찾은 호텔이였는데도 역이랑 가까우며 서비스도 너무 좋았습니다!! 앞으로 자주자주 이용하게될 호텔이
생겨서 좋아용~~~~


4
오랜만에 휴일에 호텔갔는데 위치도 너무좋고 프론트직원이 너무 친절해서 좋았어요! 특히나 뷰가너무 좋았습니다!! 다음에 또올게요 번창하세요~.~


5
뷰도 너무 좋고, 재방문 의사 있습니다.
직원들도 친절하고 객실도 깨끗하니 좋네요.
저렴한 가격에 잘 묵고 온것같습니다.
번창하세요!!


6
르와지르호텔 세번째 방문 후기 입니다! 지난주에 명동갔다가 또 르와지르호텔에서 하룻밤 묵고왔네요 ^-^! 르와지르호텔은 위치가 정말 환상적으로 좋아서 자주 이용하게되요! 저는 디럭스룸을 예약하고 갔는데 이번에는 너무 늦게가서인지 남산타워쪽 뷰는 없다고 반대방향을 주셨어요 ㅠㅠ 그래도 프론트직원분이 친절하게 설명해주셔서 좋았습니다! 다음에는 조식도 이용해 봐야겠어요! ^-^


7
1월에 투숙하고 다시오게된 호텔.
리셉션직원들은 여전히 친절하고 관광명소에 위치해서인지 여행객들의 편의를 배려한 시설들은 나무랄데가 없었다.
처음 투숙했던 남산뷰와는 다르게 시티뷰 또한 야경의 화려함을 더욱더 느낄수 있었으며 객실의 편안함 또한 익숙하여 집처럼 편안하게 투숙했다.
주차 그리고 짐 보관...내국인들도 명동 나들이를 즐기기에 이 호텔은 너무 마음에 들었고 다음번에는 고향 친구들과 투숙하여 잼난 추억을 만들어야겠으며 프론트 직원들의 능숙한 서비스와 레스토랑 그리고 스카이라운지를 즐기리라...ㅋ


8
객실의 위치가 훌륭하고 공항버스 정류장도 바로 앞에 있음.
남산조망의 깔끄하고 군더더기 없는 객실이 좋음


9
주차장이 들어가고 나갈때마다 프론트에 가서 주차권을 받아야하는 점과.
칫솔 치약도 없어서 불편했지만 정말 좋았습니다.
엘레베이터의 사용량이 좀 많았던것 같네요^^


10
깔끔하고 아담하고 좋았어요 욕실 배수구는 좀 더 신경 쓰셔야할 것 같아요 방은 문제가 없었지만 배수구 물이 내려가지 않아 고생했네요


11
10월쯤 방문하였을때 마음에 들어 다시 방문하였습니다.
프론트 직원은 체크인때나 체크아웃때나 친절했고,
객실에 수건이 떨어져 프론트에 전화하였더니 친절히 응대해주고 가져다 준 직원도 친절하여 마음에 들었습니다.
다음에도 이용할 예정입니다.


12
명동역에 도착하면 크게 보이는 loisir.
스마일한 직원들의 고객 응대는 여유가 있어 보였다.
다수가 동양 여행객들이라 친근감이 있고 명동 지역의 특화된 관광지역이라 짐 보관을 편리하게 할수 있게 잘 맟춰진 호텔인 듯.
여행자들을 위해 관광 안내는 기본이겠지만 지도를 펼치고 10여분 넘게 고객에게 정보를 주는 직원들을 보면 참 정성이 있구나라고 느낌..ㅎㅎㅎ
내 기억에 객실 크기는 명동에서 젤 큰거 같은데 ㅎㅎ다른 곳은 잘 모르겠지만~
나름 큰 만족을 가지고 지방갑니다...저 뿐아니라 국내고객 대부분은 후회하지 않을듯.
담에 또 오겠습니다..


13
명동에 출장업무차 방문하였습니다
위치는 여전히 좋으며 직원들 역시 친절하였습니다
창문이 커서 뷰가 참 마음에 듭니다
셀프락카가 있어 편리합니다 8시간무료네요
다음에 또 기회가 되면 방문예정입니다


14
위치를 잘 몰라 불편할때가 많이 있었는데 르와지르는 명동역 출구에서 바로 찾기가 편했고,
역이랑 가까이있다보니 교통이 편리하단 점이 너무 좋았습니다!!!

서울오면 앞으로도 종종 이용할 호텔이 될거갔습니다>.<


15
연말 휴식을 위해 하루 숙박 하였습니다. 저층을 배정받아 뷰가 전혀 없었고 외국인은 고층에 내국인은 저층에 배정하는 듯한 인상을 받았습니다. 체크인시 극히 사무적인 리셉션에 실망했지만 체크아웃시에는 무척 친절하여 마음이 풀렸습니다.


16
명동역 주변 호텔 중 가장 좋은 주차여건임.다만 초행길이면 차를 가지고 주차장 입구 찾기가 힘듬.
객실상태 좋지만 명동역 주변호텔이 그렇듯 좀 작은 편임.
룸비치용품이 샴푸와 바디크린저 뿐임. 치약 칫솔은 사야함. 흔한 스킨,로션조차 없음.
프런트 등 직원들은 친절하고 서비스 좋음


17
위치로만 보자면 만점입니다.
4호선 명동역 5번출구로 나오면 50미터 이내에 호텔 입구가 있습니다.
명동을 주여행지로 하는 관광객들에게는 최고의 선택이 될것 같습니다.
룸컨디션도 괜찮으며 가격도 합리적인편입니다.


18
위치도 괜찮고 좋으나 너무 추웠어요.
라디에디터 키고도 추워서 긴팔 긴바지 입고 잠들었습니다


19
명동바로옆이라 명동을 찾기에 좋았고 체크아웃하고 쇼핑후 차를 타고 나와도 투숙객으로 추가요금 받지않은 점이 부담없이 주변일대를 둘러보고 귀향 만족스러웠음


20
전반적인 시설은 깔끔하고 괜찮았는데 소음때문에 잠을 편하게 못잤어요 제가 묵었던 호실만 그런거겠죠


21
비지니스 호텔 분위로 전반적으로 나쁘지는 않았습니다. 명동이라는 위치때문인지 외국인들이 주 고객이었으며, 로비에 락커도 인상적이었고, 깔끔한 분위기 였음. 가장 추운 날이었는데. 객실이 너무 추워서 이불속에 나오기 힘들었음. 추운객실이라는 것을 알고 있다면 좀 더 보온 할수 있는 장치나 도구를 미리 주었으면 어땠을까 합니다.


22
위치는 최고
린넨 세탁에 좀 더 신경써야 합니다
베개피에 세탁 얼룩이 남아 있었음

프론트에 와인 오너를 요청했으나 프론트에서
없다고 함 그래서 편의점 가서 사왔음
호텔에 와인오프너가 없다니 이해안됨

양치컵 내부에 치약이 그대로 있었음
잘 닦이지 않는건 알겠으나 그건 아님


23
체크인이 좀 늦은 시간인거 빼고는 다 갠찮앗어요 근데 좀 추웟어요 방이 ㅋㅋㅋ 근데 전반적으로 갠츈 깨끗하고 친절함니다


24
디럭스 트윈룸에 어른둘 아이둘 넷이서 일박을 했습니다 새벽시간에 체크인을 하였지만 프런트 직원들은 상냥하게 맞아 주었습니다 주차도 편하고 지리적으로 너무 좋았습니다 디럭스룸은 어른둘 아이둘 아이가 어린경우에 넷이 쓰기에 부족함이 없었고 17층에서 보인 남산 야경은 너무나 멋있었습니다 다음번 투숙도 르와지르 에서 하고 싶습니다 어린아이는 추가 요금이 없었던점도 너무나 좋았습니다


25
오랜만에 명동에서 쇼핑도하고 데이트하고 다시 찾은 르와지르호텔! :) 이번엔 주변에 다른 호텔을 예약해볼까 하다가 전에 방문했을때 너무 좋았던기억이 있어 또다시 르와지르호텔로! 결과는 이번에도 역시 대만족입니당! ^-^** 평일임에도 불구하고 르와지르호텔 로비에는 여전히 손님이 많았습니다 대부분 중국인이나 일본인인것 같았어요 상당히바빠보였는데도 직원분들 대응은 너무훌륭했고 침착해보였어요 조금기다리긴 했지만 제차례가되니 이번에도 친절하게 객실안내를 꼼꼼히 해주셨어요! :) 객실컨디션도 너무마음에들고 , 이가격에 명동 중심에서 멋진뷰를 감상하며 잠들수있다는게 너무 좋아요! 다음에 또 명동갈일이 생기면 무조건 르와지르호텔입니당! :) ❤️❤️


26
명동에서 너무가깝고 교통이편리해서 너무 좋았습니다^^
무인락카도 있어서 짐보관하기도 편했어용
앞으로 자주이용하겠습니당^^


27
바이어와 일정변경으로 급하게 예약한 명동 르와지르 였습니다. 명동역과 가까워 접근성 최고네요.
3층 로비에서 체크인 하는데 프론트 직원이 친절하게 도와주었습니다. 갑작스럽게 이용 했던 호텔이지만 프론트의 응대나 접근성, 객실 상태나 뷰 전부 마음에 들었습니다.
최고입니다.


28
위치접근성이너무좋고 아직 밀리오레건물이라는 인식이 강해서 택시기사님들이 호텔이름을 잘 모르셔서 조금 당황하긴했습니다. 그리고 로비로 가니까 외국인이많은 호텔이라그런지 중국인들이 너무 소란스럽게 있더라구요. 일하시는분들이 바빠보이셨지만 대체적으로 웃으면서 친절히 응대해주셨습니다. 객실은 조금 작은편이나 괜찮았습니다. 다음에도 이용할 의사 있습니다.


29
막바지 여름 휴가 여행을 서울로 와서 묵었습니다. 가족들과 묵었는데요 직원분들 친절하게 응대해주시고 요구사항 다 들어주시고, 덕분에 기분 좋은 여행으로 기억에 남았네요. 고맙습니다.^^


30
해외에서 놀러온 남자친구와 두번째 방문을 했는데,
항상 친절한 프런트 직원분들이 좋은 객실로 주셔서
예쁜 야경을 다시 구경할 수있었어요.
다음번에도 또 이 호텔을 선택하고싶네요.


31
안녕하세요. 일본에서 놀러온 카요 입니다. 공항에서 친구와 못 만났다 버스타는 혼자 호텔 도착 걱정 했다. 호텔에서 일본어 잘해서 체크인이 편했다. 직원 도와줬다.친구와 전화도 했다. 너무 친절했다. 건물도 이뻤다. 서비스 좋았다. 여행 재미있다.(??) 서울 좋았다 맛있는 음식 한국 맥주 멋진 직원 호텔 고맙습니다. 또 올게 . 나중에 또 봐요.
안녕~!


32
저번여행때 숙박한 이후로 좋은 기억으로 남아
이번 회사 사업차 명동을 방문했을때도 이 호텔에 머물렀습니다. 늦은시간임에도 불구하고, 친절하게 체크인 받아주시고 원하는 층에 남산이보이는 좋은방주셔서 감사합니다.
명동에 자주 들르는데 앞으로 계속 이용하고싶습니다.
멤버십 카드같은것도 있으면 좋겠네요.


33
간단하게만 말하자면 조식은 음식 수준에 비해 너무 비쌉니다. 즉석코너에서는 식빵을 달걀에 발라서 굽는것 하나만 해줍니다. 객식은 한국사람은 전부 아랫층으로 보내는건지 객실 뷰가 정말 엉망입니다. 다른 건물들 뒷골목이 보이는 쪽으로 아랫층으로 주더군요... 객실은 너무 좁고, 이가격에 여길 왜 왔을까 이런 생각만 듭니다. 식당은 구내 매점 같은 분위기 이고, 객실가는 길은 모텔방 들어가는 분위기 입니다.


34
일본 손님 접대차 급하게 예약한 호텔
근처엔 많은 호텔이 있었지만 눈 앞엔 거부할수 없는 포스에 르와지르가 있었다
정상요금이라 조금 가격이 높긴했으나 객실도 좋고 시설도 좋고 특히 직원들의 서비스가 너무 좋았다
컨시어지가 없고 바빠 보이는데도 준비된 지도로 정확한 정보를 제공해주고 몸이 불편한 우리 손님께 알아서 주변 응급실도 안내해주다니 역시 ᆞᆞ
남 여직원의 응대 기술로 보아 서비스 교육을 잘 받은듯
덕분에 내 일도 잘 되고 ㅋ 팁이라도 주고싶었다
다음에도 명동에선 르와지르 호텔이다
담엔 객실 업그레이드 좀 부탁해요 ㅋ
명동 르와지르 히트다 히트


35
1층입구에서 로비안내문이 정확치가 안은것으로 기억됩니다. 그리고 개인적인 의견으로 호텔로비를 현재보다 조금더 럭셔리하게 인테리어가 되어 기념사진을 찍을수있는곳이 있었으면 좋겠습니다.


36
명동역에서 나오면 바로 호텔이 있어 접근성은 최고 였습니다.
체크인 시 좀 일찍 왔는데 바로 체크인 시켜줘서 좋았고요
직원들도 상냥하고 친철해서 좋았습니다.

지방에 살지만 다음에도 명동 올 기회가 있다면 꼭 재방문 하고 싶네요
정말 좋습니다.


37
지은지 얼마안된 새 호텔이라서 깨끗하고 쾌적했습니다.방도 기대했던것보다 넓어서 아이와 지내기에 좋았습니다. 무엇보다 명동역이 바로앞에 있어서 교통이 편리해 자가용은 주차장에 두고 대중교통을 이용했습니다. 관광객이 많은 숙소로 손꼽히는 이유가 충분한 호텔이었습니다^^


38
객실이 붙어 있었는데도 방음이 잘되서인지 조용했어요. 위치가 명동 메인자리여서 중국, 일본 관광객 위주였고, 한국인은 저희만 있는 것 같은 느낌 ㅎ,, 근데도 전반적으로 조용했었어요. 특히 가장 맘에 든건 케리어 보관 케비넷였어요. 관광객을 위한 가장 필요한 게 아닐까란 생각이 들더군요. 감사합니다~


39
명동역에서 나오면 바로 호텔이 있우서 굉장히 위치가 좋았구요, 객실 상태가 깨끗하고 직원분들이 친절해서 좋았습니다.
다음에 명동에 방문할 기회가있으면 다시 르와지르호텔을 선택하고싶네요.


40
명동역에서 나오자마자 바로 보이는 호텔이어서 찾기도 쉬워 입지적으로는 퍼펙트한 호텔!
조식 레스토랑도 저렴하고 호텔 직원들도 상냥해서 좋았던 기억
락커가 있어서 특이하긴 하나 해외 여행객들에게는 좋을듯
오픈한지 얼마 안됬다고 해서 그런지 대체적으로 깨끗함
친구들과 하루 날 잡고 놀았는데 꽤 만족했던 호텔
차를 가져왔었는데 주차도 할 수 있어서 좋았음


41
객실도 깨끗하고 직원들의 서비스도 좋고
무엇보다 명동역에서 가까우니까 길찾기 정말편했습니당>< 앞으로도 자주 이용할호텔이에요~~~!! 최고입니다^o^


42
명동역 5출구 바로 앞에 있어서 쉽게 찾을수 있었어요 ㅋㅋㅋ 객실도 나름 깔끔하고 직원분들도 친절했습니다 다음에 기회가 된다면 꼭 다시 방문하고 싶어요 ㅋㅋㅋㅋ


43
명동역 6번에서 내리면 바로 호텔이 있네요
환상적인 로케이션이며 간만에 서울와서 명동에서 쇼핑을 마음껏 했습니다
남산타워가 보이고 창문도 커서 좋았구요
새로생긴지 1년반정도 되었다고 들어서 그런지 시설로 깨끗해서 좋았습니다
역 앞에 바로 있어서 그런지 객실은 좀 좁긴했지만 아주 만족하였습니다
프런트 직원도 응대가 아주 마음에 들어
다음번에 다시 방문해볼 예정입니다


44
우선 위치가 너무좋아서 선택하게 되었습니다. 걱정반 기대반 방문하였는데 아경도 너무좋고 늦은밤 전화로 수건가져다 달라했는데도 친절하게 응대해주시구 빨리 갖다주셨어요. 체크인 할때도 친절하게 설명해주셔서 너무감사했습니다 잘 머물고 왔어요 다음에도 또 갈려구요 정말강추합니다!!!


45
지난 주말에 남자친구랑 다녀왔어요, 디럭스 트윈예약하고 갔는데 직원분이 룸업그레이드 해주셨어요 아싸! :D 객실은 남산 전망이 너무 멋지고 침구도 포근하고 에어컨도 빵빵하고 모든게 너무 좋았습니다 :) 특히 체크인받으신 직원분이 무료 업그레이드도 해주시고 너무 친절하셔서 기분이 너무 좋았네요! 감사합니다 다음에 또 이용하겠습니다 :}


46
르와지르호텔이라는걸 이번에 이용하게 되서 처음알게되었는데 찾기가 너무쉬웠어요!! 위치가 너무 좋아서 찾기너무쉬었어요!! 외국인들이 많이 이용하는것같더라구요 체크인 하러 갈때 프론트 직원들도 웃는 얼굴로 서비스 해주시고 다만 방이 조금작다는건 아쉽지만 그래도 다음에 또 이용할것같아요! 다음에도 또 이용하고싶은 호텔이였습니다~


47
명동역과 직결된 밀리오레 빌딩에 위치한 호텔
입지조건 최상
생긴지 얼마 안된 깔끔한 건물
방사태도 깔끔하며 침대나 티비도 괜찮음


48
주말에 친구와 함께 투숙하였는데 너무 만족스럽습니다.
명동역 바로 앞에 위치하여 이동하기도 매우 편리했고 특히 프론트직원분들이 너무 친절하셨습니다.
저희가 식당위치등 이것저것 질문이 많았는데도
항상 웃는얼굴로 친절히 설명해주셔서 덕분에 즐거운 시간 보낼수있었습니다.
다음에 또 방문하고싶습니다


49
어플로 이용했는데 위치는 정말 찾기쉬웠는데 택시 기사님이 잘모르셔서 당황했어요 좀 더 홍보가 많이 됬으면 좋겠다고 생각이 들었어요.
그리고 프론트 직원분들이 다들 행복한 미소로 체크 인받아주셔서 처음엔 뭐좋은일있나했는데 되게친절해서 기억에남더라구요 원래어플로이용하면 약간서비스가부족한적이많았는데 이호텔은 서비스면에서는정말만족스러웠어요 하지만 락커는 외국인들이많이맡겨서복잡하기도했고 너무 이용할곳 이없어서 불편하더라구요 크기도작고 이점은 꼭개선됬으면좋겠네요 아무튼 만족한호텔이였습니다


50
장점
1. 명동역에서 나오면 바로 연결되기 때문에 무거운 짐을 들고 힘들게 고생하지 않아도 됩니다.

2. 넓은 주차공간이 있어 더욱 편리했습니다.

3. 호텔이 생긴지 얼마 안되어서 그런지 깔끔했습니다.

단점
1. 객실내에 비치된 삼푸나 바디젤 등의 질이 떨어져 보였습니다.

2. 객실내 usb를 꽂는 곳이 있긴한데 작동이 전혀 되지 않아 황당했습니다.

3. 객실내 금고도 자꾸 잠겨서 열리지 않으니 사용시 주의해야 합니다.


51
지난 5월 일본에서 친구과 와서 투숙을 했습니다 처음에 위치를 못찾아서 먼저 전화를 드렸는데 직원분이 위치를 친절하게 설명해주셔서 호텔을 찾아갔습니다 호텔이 명동역과 공항 버스정거장과 가깝게 위치하고 있어서 명동 뿐만 아니라 주변 관광을 하기도 편했습니다 게다가 직원들께 지리나 가게를 물어볼때도 친절하게 설명해줘서 이곳 저곳 관광도 하면서 친구에게 즐거운 여행이 되었습니다 나중에 다시 친구가 한국을 방문하거나 다른 친구들이 올일이 있다면 꼭 다시 방문하고 싶습니다


52
객실이 전반적으로 깨끗하고 잘 정리정돈 되어 있었습니다
고객을 위한 음료서비스에 좀 더 신경을 쓰면 좋겠습니다


53
늦은시간 명동에서 있다 체크인 하였습니다 디럭스 객실은 명동에 있는 호텔 치곤 꽤 넓고 좋았으며 남산 야경이 너무 좋았습니다 특히 프런트데스크 직원들은 서비스가 너무 좋았으며 신속하고 빠르게 서비스 해 주었습니다 다음번 명동 방문시도 르와지르에 머무를것 입니다


54
친구와 함께 1박 투숙을 했는데 직원들도 친절했고 객실도 깔끔했습니다. 침대도 너무나 편안해서 잠도 푹자고 어느 하나 불편한 점이 없었습니다. 호텔이 명동 한복판에 있어 쇼핑하기도 편리했고 먹을거리, 볼거리가 다양하여 시간가는줄 몰랐습니다. 위치도 그렇고 전반적으로 만족스러운 투숙이었습니다. 명동에서 투숙할 일이 생기면 다시 한번 이 호텔을 이용하고 싶습니다.


55
업무 목적으로 스탠다드 룸에서 숙박했습니다
명동역과 바로 연결돼 있으며
쇼핑도 편리했습니다

룸컨디션은 청결했고 특별한
불만사항은 없었습니다

편안한 침대가 마음에 들었습니다

또 방문 하고싶습니다


56
명동 도심에 있는 호텔로 위치적으로 매우 좋습니다! 호텔룸은 그리 큰편은 아니지만 깔끔합니다. 겨울에 갔을때 조금 추워서 난방 제일 높게 틀어놨엇는데 조금 답답함이 없잖아 있엇네요! 그래도 위치가 너무 좋아 편리했습니다 서울 여행 가신다면 추천드려요^^


57
우연한 기회에 투숙하게 되었었는데, 명동 입구에 바로 위치해 있어서 편리했습니다. 객실도 넓고, 특히 객실에서 보이는 남산타워 야경은 명동내 호텔내에서 최고가 아닐까 생각합니다.


58
명동역에 붙어 있어서 이동이 편리함. 디럭스 트윈룸에 묵었는데 새로 오픈해서 방이나 욕실은 대체로 깔끔하고 침구상태도 좋은편. 가구는 아주 세련되지는 않음. 짐 올려두는 탁자가 하나 더 있으면 좋을듯. 명동거리에서 놀다가 피곤하면 들락거릴수 있어서 좋음. 전망은 끝내줌.
조식은 가격대비 그냥저냥 먹을만한 수준.


59
명동역과 바로 연결되어 찾아가기도 편할 뿐더러, 이동하기에도 아주 편리합니다. 객실 전고가 높아 다른 호텔보다 좀 더 넓고 쾌적한 느낌이 나며, 강북지역 방문 시 가격대비 아주 좋은 선택이 될 것 같습니다.


60
명동역에 바로 연결되어서 지하철이나 버스로 이동하기에는 최적의 장소입니다. 하지만 자가용으로 이동하기는 힘들어요.
가장 좋지 않았던 점은 한겨울인데도 전혀 난방이 되지 않아 밤새 덜덜 떨어야 했습니다. 이불을 추가했더니 직원은 노크후 바로 문을 열고 들어왔습니다. 매우 당황스러웠어요. 새 호텔이지만 오래된 건물이라 화장실에서 악취가 납니다.
위치는 좋지만 다시 가고 싶진 않네요.


