1
난방 중간중간 찬바람 나옵니다
특히 화장실은 거의 외부 온도 수준
세면대 수압도 매우 약함


2
추천합니다!
조식이랑 석식 가격에 비해 너무 잘나와서
만족스럽고 무엇보다 침대가 너무 푹신하고 좋아요!!


3
객실 업그레이드도 해주셔서 아무 불편없이 아주 잘지내다 왔습니다. 다음에 서울나들이를 또 가게 된다면 한번 더 가고 싶어요 가격대비 짱~~~


4
중요한 시험이 있어서 이틀동안 라마다 앙코르 서울 동대문에 숙박을 하게되었어요. 좋은 결과가 기다려집니다.


5
비지니스 여행에 있어서 최적의 시설과 조건을 깆춘 호텔이라고 생각합니다. 모든 분께 추천해 드리고 싶습니다. 라마다호텔은 초심을 잃지않고 계속해서 좋은 써비스와 환경으로 고객에게 편의를 제공해 주시길 부탁드립니다. 감사합니다


6
지하철과 버스 정류장이 가까워서 몇번씩 동대문.. 왔다갔다 했네요~
가성비대박인 숙소예요~
추천합니다.


7
올해 9번 정도 숙박을 했는데 8번 다 만족스러웠는데 어제 배정된 방은 환경정리가 좀 되어야 할 것 같네요. (613호) - 벽지 여기 저기가 뜯어져 있네요...


8
일단 신설동역 4번출구에 위치해서 위치가 너무 좋은데다, 이번에 이벤트로 체크인시 1층 카페 2000원 이용권을 받았습니다. 방은 살짝 작지만, 가격이 5-6만원대로 매우 저렴해서 그 가격에 이정도로 클래스의 호텔을 이용할 수 있다는 자체가 너무 좋습니다. 주차는 주차타워에 가능한데 저희는 장애인차량이라 1층 공간에 대게 해주셨습니다.


9
직원분들이 너무 친절하고 좋았습니다
필요한것들을 바로 가져다 주셔서 너무 편했습니다^^ ~~


10
위치 신설동역에서 가깝고 나쁘지 않습니다.
객실은 사진이랑 비슷하긴한데 뭔가 포말한 모텔느낌이 좀 납니다.
주차도 가능하고 가격대비 만족합니다.
하지만 직원응대와 서비스는 불만족스럽습니다.
직원실수로 새벽시간에 메이드가 객실을 출입하였고, 직원이 자신의 실수를 거짓변명으로 일관하였습니다.


11
혼자 떠나는 여행은 가격대와 역과의 거리가 중요하다 생각되어 선택했습니다. 가격은 때와 예매 사이트마다 조금씩 다르겠지만 다른곳들 시설에 비해 전체적으로 괜찮으면서 가격도 저렴했습니다. 신설동역에서 나오면 바로 있어서 여자 혼자 여행이라지만 찾기도 쉽고 전혀 위험하지 않고 좋았어요. 깨끗하고 아늑해서 혼자 쓰기엔 정말 좋았습니다.


12
조용한 곳이라서 잘 쉬었고 잘 잤습니다. 방도 큰 편은 아니었지만 깨끗했어요. 요새 계속 라마다체인을 이용하고 있는데 전반적으로 다 만족하고 있습니다. 앞으로도 여기에서 묵을 생각이에요. 다음에 또 들를게요!


13
직원들의 응대는 매우 만족합니다만, 세심한 부분의 배려가 좀 아쉬웠습니다. 평소 반신욕을 즐겨하는지라 욕조가 있는 방을 부탁했고, 욕조가 있는 방이 맞다고 해서 들어갔는데 확인해보니 욕조가 없었어요. 전화로 요청해서 다음날 방을 교체받긴 했습니다만.. 게다가 들어간 방 화장실 휴지 윗부분엔 걸레가 떡하니 놓여져있고.... 직원들은 매우 친절하고 좋았습니다만 이런 기본적인 부분에 좀 부족했던게 아쉽네요.


14
45000 원에 일박을 했다 ㅎㅎ 금욜부터는 다시 가격이 오르겠지만 목욜전까진 이 가격이라니 넘 고맙다 ㅡ 칫솔 치약은 구비되어 있지 않다 ㅡ 깔끔하고 다시온다면 오겠다 신설동역 4 번 출구에서. 30 초 걸으면 바로 오른편에 위치 강추 조식은 14500 원


15
만족도가 높아 가끔 투숙하는 호텔입니다. 서울에서 이 가격에 숙박을 할 수 있다니 놀랍습니다. 그럼에도 깔끔한 시설에 청결한 청소상태 등 매우 만족스러웠습니다. 지하철역이 가까이 있어 교통도 매우 좋구요. 프런트 직원들도 매우 친절하고, 깔끔한 이미지가 인상적이었습니다. 게다가 룸도 업그레이드 해주시고...매우 만족스러웠습니다.


16
룸에 카펱이 너무낚았읍 모든게 대체로 좋았읍니다 다음에 서울 아니 한국에가도 또이용할것입니다 방청소하시는분 친절하시고 깨끗하게 매일매일 잘해주셨읍니다 친구들하고도 이호텔 추천할것입니다


17
급하게 혼자 잠만 자고 나올거라 트윈 중에 가장 작은 방에서 묵었다. 특가로 굉장히 저렴하게 이용해서 불만을 가질 이유가 없었음. 사실 나쁠 것도 없었다.
단, 커다란 캐리어가 있다면 비좁게 느껴질 수 있음.
방이 작아도 욕실에는 욕조가 있음.


18
잘 쉬고 갑니다. 화장실 및 룸이 작습니다. 그래도 주차.직원 모두 친절하고 좋습니다. 이동하기엔 약간 외곽이지만
그래도 손쉽게 움직일 수 있고 서울을 빠져나가기 용이하여 차량 소유 여행객에게 매우 좋습니다.


19
가성비 좋고 조식도 괜찮고 한국인 보다는 외국인에게 익숙한 공간 어메니티가 최소한으로 있기에 개인 용품 준비 해야할 필요성 있음


20
서울 출장갈때마다 숙박으로 이용하는데 가격대비 상당히 좋습니다.
지하철역하고도 가깝고요.. 주변에 편의시실도 많고
시설도 매우 좋습니다.


21
일박 예약만 했다가
이틀 투숙했습니다
에어컨도 빵빵하고 신설동 4번출구 바로 앞에있어 찾기 쉽고 이동하기 좋았어요
욕실도 좁지 않았고 깨끗했습니다


22
침구가 편안했고 객실도 깨끗하고 조용해서 편히 쉬다 올 수 있었어요. 직원분들도 친절했고 새벽에도 컨시어지의 친절한 도움을 받을 수 있었어요.


23
카펫에 얼룩이 있어서 별로 였어요 칫솔, 치약, 면도기는 비용 지불해야해서 미리 챙겨갔어요


24
컨시어지 스텝들이 매우 불친절 합니다. 딱 한 분 여자분이 친절했는데 같이 투숙한 가족 이야기를 들어보니 그것도 아닌 것 같습니다...;
룸 배정이나 청소 문제가 있어서 컨시어지에 이야기 해도 미안하다 반응도 없이 원래 그렇다는 식의 답변이나, 고압적인 답변을 많이 받아 있는 내내 불편했습니다.
라마다 계열이라 추천 받아서 외국에서 온 가족에게 추천했는데 여행 내내 너무 불편해하고 이틀 정도 투숙한 저도 매우 불편하였습니다.

외국인이 택시를 요청할 경우 대응 메뉴얼에 대한 전반적인 체크와 합리적인 설명 시스템이 필요한 곳이라 생각합니다.


25
접근성 좋고 친절하고 깔끔했어요
가성비 최고의 호텔이었습니다.
다음에도 이용할 용의가 있습니다.


26
서울 출장차 3박4일을 묵은 고객입니다. 하우스키핑-룸메이드매니저들의 친절함이 최고입니다.


27
화장실환기구통해 담배냄새가 유입되고, 처음들어갔을때 퀴퀴한냄새난거 빼곤 만족했어요.
화장실에서 흡연하는사람들 강하게 조치해주세요


28
다음에도 다시 이용하고 싶은 호텔, 서울에 일있을때마다 예약하고 싶습니다.
그리고 중강앱을 이용해도 똑같은 서비스를 해주셔서 그것이 더 욱 더 마음에 들었습니다.


29
교통편도 편했구 직원분들 친절했구요 근처 식당이랑 커피숍도 있어서 좋았어요.룸이 잘 청소된곳이면 가격대비 만족합니다!


30
전체적으로 나쁘지 않은 비지니스 호텔 입니다.
동대문쇼핑을 하기에 좋구요 그렇다고 걸어다닐거리는 아닙니다.
신설동역에서 가까운 편이에요.

호텔은 특별한 개성없는 비지니스 호텔입니다.
딱 필요한 것만 있구요.

중국인 관광객이 많아 조금 시끄러운 편이었습니다.

침대는 더블이지만 둘이 쓰기에는 조금 작은듯해요.


31
근처에 먹거리장소많고 지하철들 교통수단이용편리.
다좋았는데 체크인타임이 너무늦은곳같다는생각, 왜냐하면 아침에 도착하는 숙객은...
한가지 크게아쉬운점은 개인사정상 국제전화카드로 외국통화할경우 요금이추가된다해서 편안하게 방에서 전화이용못하고 로비공중전화이용했던것이 개인적으론 무척 불편했음.


32
주차도 편하고 좋았어요 일단 직원분들 다 친절하시고
조기 체크인도
가입하면 된다고 안내도 잘 해주시고
아들 생일이라 서울 놀러 간건데
하루 잘 묵고 왔습니다
조식은 좀 수정 하셔야 할거 같아요
먹을게 없었어요
계란 메뉴도 없고


33
티비채널을 다양하게 하고 커튼을 암막커튼으로 바꿔 고객이 편의를 높일 수 있었으면 좋겠습니다.


34
저렴한 가격으로 깔끔하고 편한 객실은 만족스럽지만, 조식은 저번 방문때에 비해 너무 실망스러웠어요.


35
가격대비 좋은곳! 깨끗하고 위치도 좋은거 같아요 일층에 카페도 가격이 저렴해서 이용하기 편했습니다


36
서울에서 묵은 호텔중 가격대비 가장 좋았습니다. 일요일에 묵어서 아무래도 가격이 저렴했던 것 같네요..


37
생일 겸해서 남자친구와 감. 대학로 가깝고 신라호텔과 가까운 비지니스 호텔을 선택함. 특히나 지방에서 차를 가져가야해서 주차 가능한 곳으로 선택. 지하철과도 가까움


38
전반적으로 서비스, 청결, 교통 다 만족스럽네요.
다만 화장실 샤워쪽 벽면에 짧은 머리카락이 붙어있어서... 조금 청결에 더 신경써주세요


39
청소상태도 좋고, 룸도 깨끗했어요.
호텔 가격으로서는 가장 저렴하게 사용할 수 있었습니다.


40
중국인들이많아서인지 호테예절이엉망입니다 방음도않되고요복도에서 떠드는일은단반수고 출장시 자주이요하는데 불편상황을말하면어쩔수없다고하고 쫌싸게투숙해서그런가라고도생각했지만 오픈때보다 사람이들이만아서그런가싶어도 방과방사이 애정해각소음이심합니다방문을닫을때도 쾅하는소리때문에 잠이깰정도입니다 제주도는괜찮은데 ..


41
서울에 놀러왔다가 머물게됐던호텔이네요
왠만하면 리뷰달지않는데 체크인에서부터 직원분들이 밝게 반겨주시고 필요한 관광정보도 자세하게 친절하게 알려주셨어요 ㅎ객실도 깔끔햇고 작지만 없는거 없고 정비가 잘되어 있어서 기분좋았엇네요 ^^ 중국인 관광객이 많았는데 층 다르게 배정받아 불편햇던것은 없었습니다^^ 다만 아쉬운것은 조식이 조금 아쉬웠었네요..그래도 맛있게 잘먹었습니닿 담에 또 서울놀러오면 또 올게용:)


42
공항버스가 근처에 있고 신설동역과 매우 가까와 동대문에서 놀러갈 수 있어서 매우 좋았어요. 스탠다드 객실이 좀 좁았었지만 싼 가격의 호텔 치고는 깨끗하고 아늑했었습니다.


43
무료로 업그레이드 해주셔서 기분좋게 체크인 할 수 있었습니다.
위치도 찾기 편리한 곳에 있었고, 객실에 히터소리가 나긴 했지만 깔끔했고 디자인도 마음에 들었습니다. 중국인들이 있는 층이 아니여서 생각보다 시끄럽지도 않았구요
다음에 방문할 기회가 있으면 또 오고 싶네요!!


44
가격이 저렴하고 교통이 편리해 접근성은 뛰어나지만 4성급이 무색할 정도의 전문성 없는 서비스 (레스토랑, 프론트) 및 욕실 청결도에 실망이 컸습니다. 할인 가격의 룸이라는 이유 때문인지는 몰라도 미니바에 대한 설명 및 레스토랑의 클로징 등 인터넷 광고글과 다름 혹 그에 따른 안내문 발송 없음 등으로 인해 기분이 좋지 않았습니다. 휘발윤지 뭔지 로비 한가운데서 고객용 소파를 끌어다 앉아서 난로에 채우고 있던 직원이며... 조식 때 레스토랑에서는 더러운 식기류 및 음식물 치우는 카트가 뷔페 입구에 떡하니 잇질 않나. 바닥에 떨어진 음식물 조각을 맨손으로 주워담고 홀에 계속 있던 직원도 식품안전위생 교육 혹은 기본적인 서비스 교육은 받았는지 의문스럽더군요. 4성급다운 서비스를 보여주십시오.


45
이전에 다른 라마다 브랜드를 이용한 적이 있어서 동대문쪽에 볼일이 있어 라마다 앙코르 동대문을 예약하게 되었습니다. 호텔이 지하철역과 매우 가까이 위치해 있어 접근성이 매우 좋았으며 직원분들 역시 매우 친절하여 편히 지냈습니다! 가성비적으로 봤을때 정말 좋은호텔인듯합니다


46
외국에 주재하고 있어 한국출장을 가게 되면 매번 비지니스 호텔을 찾는데 가격 대비 꽤 괜찮은 편입니다.


47
처음 예약한 객실 시트와 이불에서 냄새가
나 프론트에 말했더니 더 좋은 객실로
바꿔주셔서 좋았어요.
저번에 묵었을땐 옆방 중국인 관광객들이
떠드는소리가 다들렸었는데 이번엔 조용
해서 더만족합니다!


48
우선 프리미어객실에서 머물렀는데 야경도 좋고 조용하고 좋았습니다. 접근성도 굉장히 좋아서 찾아오기 너무 쉬운부분도 있네요.가격도 저렴하고 객실상태도 청결합니다. 방음도 잘되는 것 같네요.그리고 직원분들이 굉장히 친절하여서 기억에 남네요! 다음에 또 근처에 오게되면 재방문하겠습니다~


49
가격도 합리적이고 주변 교통편도 편리합니다. 프리미어 객실에 머물렀는데 전반적으로 청결했고 객실의 어메니티도 적절하게 배치되어 있었습니다. 프론트 직원들의 응대가 친절했습니다. 재방문 의사가 있습니다.


50
깔끔하고 잘 정돈된 내부였습니다.
1박 잘 묵고 갑니다.
다음에도 서울 올 일 있으면 또 이용할게요.


51
출장시 이용는데 만족합니다 전체적으로 만족하고 위치도 만족합니다 그래서 출장시 계속 이용 예정입니다


52
지하철역이 인근에있어 편리하고 주변에 식당이많다 객실이 작지만 아늑하고 가격대비 만족한 호텔이였다


53
신설동역 근처에 위치해 있고, 큰 대로변에 있어 교통이 너무 편리 합니다.
체크인시 직원분들도 너무 친철합니다. 주차 시설이 조금 부족하니 대중교통을 이용하시는게 좋을것 같습니다. 후기같은거 잘 남기지 않는 성격인데, 방문하여 기분좋게 놀다가 가서 후기 남깁니다.


54
작지만 강한호텔 앙코르라마다호텔 신설동역에 바로있어 교통이 편리하고 동대문 종로 등 관광지가 인근에있어 편리하고좋아요 추천합니다 좋아요 추천합니다 추천합니다 추천합니다


55
ktx로 서울을 자주 오게 되는데 서울역 1호선에서 한 번에 호텔까지 갈 수 있다 (15-20분). 지하철 출구에서 나와서 거의 바로 호텔이 보임. 고려대가는 성북04버스를 길만 건너편 탈 수 있어서 개인적으로 매우 편리하였음.


56
서울 토박이고, 자주안가는 지역에서 하루를 보내려고한건데 무슨 모텔보다 물이 안나오고 방은 도쿄수준으로 작네요 뭔가 비지니스를 위해 갔다가도 씼다가 빡칠듯


57
어플을통해 싼가격으로 하루를 묵게 되었는데, 침실이 거실과 분리되어있었고 화장실이 작긴하지만 거실과 침실에 각각존재해서 매우 편리했습니다ㅎㅎ 온수 난방 걱정없었고 지하철역과 버스정류장 바로앞에 위치해서 교통도 편리했네요


58
프리미엄 객실에 머물렀는데 너무너무 좋았어요!프론트 직원분들이 친절하게 안내해주시고 인사도 잘해주셔서 참 좋았습니다.
객실도 깔끔해서 좋았지만 욕실이 조금 작다는것 빼고는 대만족입니다.


59
서울에 지내면서 잘 지내다 왔습니다. 역에서 바로 위치해있어서 아주 편했구요~직원분들도 잘해주시고 룸도 조용하고 깔끔하고,, 조식도 맛있었어요!! 다음에 또 방문 하겠습니다.


60
방은 좀 작은편이나 깨끗한 편입니다.
전철역에 가까워서 교통은 편리합니다.
프론트직원들의 친절한 응대가 인상적이었습니다.
가격대비 괜찮은 호텔입니다.
중국인 단체가 많이 오는 것 같아요..


61
근처에 지하철 역이 있어서 교통편도 좋고
편의시설도 준수한 편입니다.
가격대비 시설은 만족스러웠습니다.


62
종오쪽에 일이 있어서 2틀 묵었습니다.
체크인시 직원들 굉장히 출근 합니다 길안내도 잘해주고요 지도까지 펼쳐서 꼼꼼히
알려 주더군요 일단 다들 잘웃고 친절 합니다 ^^ 덕분에 기분이 좋았네요ㅎㅎ
위치는 신설동역(1호선) 4번 출구 에서 1분 거리구요 나오면 바로 보입니다.
앞에 버스 정류장도 있구요.
어메니티는 다 있습니다 크게 좋거나 나쁘지 않습니다.
객실 상태는 깨끗하구요
방은 조금 작은 느낌 입니다.
지하에 헬스장 있는데 무료이고 운동 기구도 많고 샤워실도 있고 좋습니다
바벨이 없는게 좀 아쉽더라구요 직원에게 물어보니 안전 문제 때문 이라고 하더군요
밤에 호텔네에서 맥주 한잔 먹을 때가 없는게 아쉽더구요
그외에는 모두 만족 했습니다.
다음에 오면 또 이용할 생각입니다.


63
깔끔하고 특히 직원분들이 친절하시더라고요^^~
조식도 괜찮았고, 하루 푹 잤습니다^^~
추천~


64
바로 앞 버스정류장 및 신설동역 도보 1분거리에 위치하여 교통이 편리합니다.
호텔은 비즈니스급 호텔로 크기는 작으나 생긴지 오래지않아 깨끗하고 아담합니다.
잠만 주무시기에는 더할나위없이 적당합니다. 가격대비로도 만족도가 높습니다.
중국인 여행객이 많은 것 같습니다.


65
저렴한 가격의 숙소를 이용하고 싶은데 게스트하우스를 이용하기 꺼려지는 분이시라면 추천드리고 싶은 호텔입니다. 호텔예약사이트를 잘만 둘러본다면 할인 혜택을 받는다면 1박에 5만원대 혹은 그 이하로도 예약가능한 호텔입니다.
그렇다고 호텔이 오래되지 않았고 고급스럽진 않지만 깔끔한 호텔입니다.
방은 룸타입에 따라 좀 좁을 수 있지만 혼자 묵기에는 편한 곳이었습니다. 지하철과 접근성도 매우 좋은 편입니다.
주변에 편의점, 파리바게뜨 등이 있는 것도 좋았습니다.


66
가격이 상대적으로 저렴하여 나쁘지 않았으나 메이져 호텔 그룹이 아니라서 그런지 약간 방의 구조라던지 수건 배치등이 섬세하지않았습니다 단체 관광객 특히 중국인이 많이 오는거 같았습니다 칫솔 치약은 구비안되어있으니 따로 준비하세요~


67
조용한 호텔에서의 휴식을 기대하지 않고 방문 하더라도,방음이 되지 않은 방에 당신은 분노할지도 몰라요 애꿎은 티비 볼륨만 높이게 되는 곳,조용한 휴식을 위해서라면 다른 곳을 찾아보세요


68
잘 이용했습니다. 이곳도 외국인이 많고, 신설동역과 매우가깝습니다. 그러나.... 번화가로 가기는 조금... 불편한감이 없지않아있습니다. 호텔근처에는 관광할곳은없고, 호텔직원분들은 친철하세요,


69
위치는 신설동역 바로 앞으로 나쁘다면 나쁘고, 좋다면 좋은 위치입니다.
다만 트윈침대를 제외하면 캐리어를 펴기도 힘든 좁은 객실이 아쉽습니다.
와이파이도 무료지만, 느려서 사용에는 불편함이 있었습니다


70
라마다 앙코르 서울과 라마다 서울을 비교하자면 크게 가격차이 조식 질 차이인데
가격차이는 거의 미미하고 조식에서는 라마다 서울이 조금 나은듯
다만 위치나 깨끗한면에서 하루 묵기에 적정한 호텔이라 생각됨.


71
제가 방문했을때는 생긴지 얼마 되지 않았고
관광지와는 조금 거리가 있는, 시끄러운 번화가는 아니여서
조용하게 잘 머물수 있겠다 생각했는데,
변수로 단체 관광객들이 있었던 지라 좀 시끄러웠어요.
방이 대체로 방음이 안되는데 제가 묵었던 방은 엘레베이터 근처여서 더 시끄러웠어요.
그래도 하루정도 서울에서 휴가 느낌 내고 싶을때
가격대비 적당한 호텔로 추천해요!


72
옆 방에서 소음이 발생하는 등의 문제만 아니면 잘 지내는 편이라 잘 머물다 왔음.
가격대비 적절한 호텔이긴 하지만, 외국인들의 비율이 높은 것 같고 (호텔이니 당연한거지만)
특히 단체 관광객들이 많이 오는 것 같아서, 소음이 발생할 우려가 있음.
객실 상태는 엄청 청결하지는 못해서 보통으로 평가함.


73
제일 상위의 룸이었으며, 다른 호텔의 스위트룸처럼 넓고 화려하진 않았지만 사용하기 편리했습니다. 객실도 좁지 않았으며 침대도 괜찮았고 서비스도 만족했습니다. 다만 스탠다드룸이나 기타 룸 유형의 경우 좁은 비지니스호텔이니 감안하셔서 이용하시는게 좋을듯합니다. 그 외의 특별히 불편한 사항은 없었네요


74
호텔은 의외로 조용하긴 했습니다.
다만 룸이 지금까지 가 본 호텔 중 가장 작았고, 오픈한지 얼마 안됐음에도 불구하고 지저분한 면이 있었습니다.


75
8월 1일~2일(토~일) 1박 했어요. ㅇㅌㅍㅋ에서 저렴하길래 예약했는데 다른 예약 사이트에서도 가격은 다 비슷한 것 같더라고요. 1인 더블룸 1박에 6만원도 안했어요. 큰 기대 없이 가서 그런지 저는 좋았어요. 침대도 혼자 자기엔 꽤 크고요. 여자분들은 2명도 가능할 듯. 신설동역 4번출구에서 나오면 바로 있어서 위치도 괜찮고요. 단 2호선 타고 신설동역으로 오시는 분들은 좀 걸으셔야 합니다. 물 2병도 공짜로 주고요. 커피포트랑 드라이어도 있고요. 고급은 아니지만 어메니티도 있어요. 침구도 나름 괜찮았어요. 그날 몸이 좀 아팠었는데 편하게 잤습니다. 단, 방은 정말 좁아요. 트렁크 가방 큰거 하나 겨우 펼쳐놓을까 말까한 정도? 짐 많은 여행객들은 좀 더 큰 방으로 가셔야 될 것 같고요. 지방에서 서울 올라와서 가볍게 묵고 가실 분들에게 추천합니다. 아, 단점 하나. 다음날 아침에 화장실에서 하수구 냄새가 약간 올라오더라고요. 요것만 빼면 가격대비 만족입니다.


76
깨끗하고 가성비는 좋은데 룸은 꽤 좁은 편입니다. 아무래도 생긴지 오래되지 않아서 그런건지... 냉난방 스위치 잘 전환 안됩니다.. 냉난방기가 하나에서 나오는데.. 난방 켜고 싶은데 켜면 그냥 냉방으로 되어서.. 어렵더군요...
환풍기 틀어도 욕실 습기 잘 안빠지는 편이었고요..
주차는 타워 주차지만 편한 편이었고요.


77
언제나 잘 이용하고 있습니더
근데 중국인 관광객이 많아져서 그런건지 웨이트리스분들아 바뀐건자 방청결상태가 예전보단 아닌듯하네요 침대에 덮는이불을 걷어냈더니 먼지덩이리가 나오더라구요
깔끔한관리 부탁드려요


78
수많은 호텔을 방문했는데 체크인 할때 신분증을 제시하라는 호텔은 처음입니다.
물어보니 윈덤 계열의 모든 호텔이 그렇다는데 민감사항을 호텔에서 제시하라고 하니 좀 그렇네요. 조심해야할듯 싶습니다.
그리고 화장실에서 상당히 불쾌한 냄새가 나 룸 체인지를 하여 욕조가 없는 객실로 바꿨습니다.
최악의 수준을 면한건 오직 침대 하나 덕인줄 아세요. 방은 고작 5평에 불과하지만 룸 컨디션은 나쁘지 않은 편입니다.
좁아터진 객실이어도 하루 정도면 지낼만합니다.


79
객실도 깨끗했고 실내 분위기도 상당히 좋았습니다. 친절했고 다 맘에 들었습니다. 다음에 다시 방문을 한다면 라마다호텔에 예약하고 싶습니다.


80
주차장구조가 매우 불편하여 되돌아가고싶었다.
주차경비또한 서비스정신이 매우부족했다.첫인상좌절
전망이 좋은 객실을 원했으나 방금청소를 급하게한듯한 룸에
객실중 제일 작을 객실(직원이말해줌)이라 큰벽이 튀어나와있는 방이라
인상이찌푸려졌고 뷰가 엉망인 방을 받았다.
객실의 옷걸이 구조 불편했으나 불이켜지는것은 좋았다.
침대에 이물질또는 먼지가 너무 잘붙었고
잠들기전 너무 더러워 청소도구를 원해 프론트에
연락드렸더니 트리플룸으로 업그레이드해주셨다.
밤늦은 시간에 업그레이드는 달갑지 않았고, 2명 커플예약룸인데
굳이 트리플룸으로 업그레이드해주셔서 방이 쓸모가없었다.
또한 트리플룸의 안쪽화장실(욕조있는)은 썩은쉰내가 나서
사용하기 거북했고 방 구석구석 보이는 먼지도 꽤 있었다
첫번째 두번째 룸 모두 창틀(테이블)을 청소를 직접한 후에 사용하였다.
짐이 많아져서 객실에 배치된 쇼핑백을 사용하였으나
너무얇은 싸구려재질이라그런지 이동중에 끊어졌다.
교통면에서 지하철이 바로앞이라 효율적이긴 하나
자가용으로는 매우 불편한 구조와 도로앞 공사가 걸린다.
(실제로 다 도착해서 라마다호텔 앞 도로에서만 10분간 정체했음)
Wyndham Rewards 또는 멤버쉽같은것에 대한
설명과 안내에 관심이있어 일행과 체크인 중
직원앞에서 그것에대해 얘기했는데 전혀 권하지 않았다.
이벤트와 소셜할인같은 경우로 저렴하게 이용하여
가격대비는 보통이라고 할수있겠지만
비슷한 가격대로도 요즘은 좋은시설이 많으므로
기회가 오지않는한은 먼저찾진 않을거 같다.


