1
업무차 며칠간 머물던 적이 있습니다.
로비에서부터 직원분들의 친절한 응대에 기분이 좋았고, 전반적으로 호텔 이미지도 깔끔했습니다.
객실 내부도 사용하기에 만족스럽고 깨끗한 호텔이었습니다.
기회가 된다면 담에 다시 이용할께요. ^^


2
서울에 갈일이 있어서 서울역에서 가장 가까운 호텔을 찾았어요~

라마다가 가깝더라구요~
그래서 라마다로 고고~

좀 놀란건 보통 호텔 바닥은 카페트여서 먼지 때문에 기침도 나고 그랬던거 같은데~ 라마다는 마루바닥이여서 정말 집처럼 편하고 청결하다 느낌이 강했어요~

푹~ 잘 잤네요^^

정~~~~~~말 내 집처럼 편하다란 느낌이 좋았어요~


잘 쉬었다 갑니당~

라마다 강추!!!


3
와이프와 함께 갔습니다. 로비 직원분들이나 복도에서 마주치는 직원분들 모두 친절히 인사해 주셔서 너무 좋았고, 가구가 좀 오래되어 보이긴했지만 방도 넓고 깨끗해서 좋은 추억 만들고 왔습니다.


4
서울역에서 가까워서 대중교통을 이용하기 좋아요 방도 넓고 바닥난방이라 너무 건조하지 않아서 좋았어요


5
객실이 넓어서 활동하기 좋네요!
객실도 상당히 깔끔한편이였고 요금도 비싸지않아 다음에 또 오고싶네요~


6
타지에 살다가 갑자기 친구들이 서울에서 모이자고 해서 잡은 호텔인데ᆢ
서울역하고 가깝고 무엇보다ᆢ 조식이 너무 맛있었습니다ㅎㅎ
요즘 날씨가 무지 추운데 덕분에 너무 숙면을 취해서 좋았습니다ㅋㅋㅋ
꼭 재방하겠다는ᆢㅎㅎㅎ


7
친절하고 깨끗해서 잘 이용했습니다
다음번에도 이용한다면, 맘 편히 이용 할 수 있을 것 같아요.


8
지방에서 친척들이 올라와서 함께 묵었는데 방도. 넓고.깨끗하고 침대도. 편해서 좋았어요 근처에 서울고가 공원도. 있어서 구경하기도. 좋고 롯데마트에서 쇼핑도 하고. 즐겁게. 보내다. 갑니다


9
처음 방문했는데 직원분들도 넘 친철하구 시설이 깔끔하고 참 좋았어요ㅎㅎ 다음에도 또 가고싶네용 추천합니당!!


10
오랜만에 개인적인 업무가 남대문쪽 호텔을 알아보다 모바일을 통하여 예약을 하여 사용하게 되었습니다 호텔 사용 후 너무 좋은 서비스를 받아 좋았던거 같습니다 다음에 기회가 되면 더 이용해봐야 될 것 같네요


11
방도 생각보다 넓은 편이었고, 객실정리도 요새 말 많은데 깔끔해서 좋았습니다. 서울역에서 엄청 가까운 것도 장점입니다.


12
제가 원래 리뷰 같은거 귀찮아서 안 쓰는데... 여기는 너어어무 친절하고 맘에 들어서 글 남겨요!! 필요한거 요청 드리면 친절하게 바로바로 가져다 주시고 객실도 깨끗하구 뷰가 특히! 너무 좋았어요ㅠㅠ또 역이 바로 옆이라 근처 맛집에서 식사하고 오기에 너무 편리하고 좋았구요. 다음에 또 이용 할거에요~~~


13
역과 가까이 위치에 있고 버스 정류장도 역시 가까워 호텔을 기점으로 명동을 포함한 서울 시내를 돌아다니기에 편리했습니다.

호텔 조식은 가격대비 괜찮았으며
이외에도 호텔 지하 1층 및 호텔 건물 주변에 여러 음식점들이 있어서 선택지도 많고 묵는동안에 간단하게 식사를 해결할 수 있었습니다.
또한 호텔 건물 1층과 주변에는 편의점도 브랜드별로 2곳이 입점해있어 당장 필요한 것들을 구매하기에
좋았습니다.

객실 크기는 그동안 묵어왔던 타 호텔에 비해 넓은 편이었습니다.
특히 바닥이 마루로 되어있어 독특하였고 온돌방식의 난방이라 따뜻했습니다.
주변에 건물들이 많아 전망이 막혀있지 않을까 생각했지만 염려와는 달리 제가 묵었던 방의 전망은 트여있어서 좋았습니다.
침대에 대해서는 여느 호텔과 같았다고 생각합니다.
다만 객실 내 TV 다이 겸용 책상, 욕실 시설 등 다소 노후화 된 가구와 시설들이 있어 이 부분이 가장 아쉽지만 청소 상태는 깨끗하여 잘 이용할 수 있었습니다.

칫솔과 치약은 제가 겪어왔던 호텔과는 달리 기본 제공이 아니라서 따로 구매해야 했던 점은 다소 아쉬웠습니다.

호텔 내에 있는 와이파이 관련하여 제가 잘못 연결 한 줄도 모르고 잘 안된다고 프론트에 도움을 요청했었는데 해당 직원 분께서 빠르고 친절하게 응대하고 해결해주어 이용하는데에 불편함이 없었고 한편으로는 죄송 했습니다.

종합적으로 몇몇 아쉬운 점도 있었지만
개인적으로는 여러가지로 좋은 이용이 되었다고 생각합니다.


14
일 때문에 서울역 근처에 호텔을 잡아야해서 선택했는데 생각보다 방도 좋고 직원들도 친절해서 좋았습니다. 다음번엔 가족들과 함께와서 야경을 같이보고 싶다는 생각도 들었습니다.


15
방이 넓고 깨끗하고 난방도 잘되어 따뜻하게 잘 쉬었습니다. 가격도 합리적이라 후회없네요 다음에 근처오게 되면 또 방문하고 싶네요.


16
평일 지하에 푸드코드가 있어 식사할 곳 찾기가 좋았고 근처에 쌀국수, 치킨집, 편의점 등이 있어서 편리해요. 근처 지하철역과의 접근성도 매우 좋았어요. 특히 직원들의 서비스가 매우 친절해서 편하게 잘 쉬었습니다.


17
매우 편안하게 잘 쉬다 왔습니다. 직원들이 항상 친절하게 저희 일행을 대해 주어 감사했습니다. 서울역과 시청역에서 매우 가까웠고, 지하에 식당이 많아 밥먹는데 용이 했습니다. 다음번에 꼭 다시 투숙할 것입니다. 감사합니다.


18
리뷰작성 같은거 잘 안 하는데 너무 좋아서 작성해요!!!
급하게 방을 예약하느라 그냥 역근처로 하고 걱정을 쫌 했는데, 직원 분들도 친절하시고 너무 좋았어요ㅎㅎㅎㅎ
다음에 또 예약할 일이 생긴다면 꼭 재방문 하려구요^^감사했습니다^^!!!


19
서울에 있는 대부분 호텔보다 편안했습니다. 방도 크고 호텔에서 인근에 음식점, 편의점있어서 편리하고 지하철도 가깝고 관광명소도 비교적 가까운곳에 있었습니다. 제일 인상깊었던것은 직원들의 친절함이었습니다. 앞으로도 여기서투숙할 예정입니다.


20
샤워가운에서 머리카락이 보이고 욕조가 더러워 전체적으로 찝찝하게 하루를 묵고 왔네요


21
객실의 청결상태 및 직원들의 서비스가 너무 좋았어요.
같이 간 일행들도 너무 만족했구요~
다음에도 방문의사 100% 입니다!!!


22
처음으로 지방에 사시는 부모님 모시고 서울투어하는 겸 호텔에서 묵었는데 접근성이좋아 대중교통이용 하기에도 너무 편했습니다. 택시도 불러주시는데 모범택시만 불러주시더라고요. 그래도 부모님께선 안심된다며 더 좋아하셨습니다. 무엇보다 시설도 깨끗하고 부모님께서도 직원분들이 너무 친절하시다고 만족스러워 하셔서 제가 다 뿌듯했습니다. 조식도 만족스럽고 서비스도 좋아 다음번에 또 방문하고 싶습니다.


23
외국인친구들이 놀러와서 호텔을 알아보다가 평이좋아서 우선 하루 예약했는데 위치 서비스 청결 기대 이상으로 좋아서 삼일내내 묵었어요
친구들모두 만족해하며 돌아갔어요 조식도 맛있고 짱짱 친구들이랑 서울에서 호텔예약할일있으면 강추입니당~~~


24
이번달에 서울 중구쪽으로는 처음으로 호텔 숙박을 하게 되었는데요, 접근성도 괜찮고 호텔 평도 좋았던 라마다 호텔 스위트 남대문을 선택하게 되었습니다. 대중교통을 이용했는데 시청역 근처에 위치해 있어서 교통수단도 편리했고, 명동이나 시청 남대문 등 주요 관광지들 사이에 위치해 있어서 접근성도 매우 좋았습니다. 라마다라는 이름답게 객실 내 컨디션도 깔끔하니 쾌적하게 잘 쉬다 왔습니다. 서울 시내 데이트 할 일이 있으면 재방문 의사 100%입니다. 가격대비 매우 만족스럽게 잘 투숙하다 갑니다. 객실도 평수나 베드 수가 여러 타입이 있어서 가족여행이나 친구, 커플 투숙시에 모두 좋을 것 같아요.


25
근처에 시청역이 있어서 교통편도 너무 편리합니다. 정말 다른 리뷰처럼 굉장히 깨끗해요! 카운터 직원분들도 너무 친절하고 정확하게 예약을 진행해주셔서 편하게 묵고 갑니다~ 필요한 것을 전화로 부탁드렸는데 바로 갖다주시더라구요! 다음에도 또 이용할 예정입니다~


26
가족끼리 호텔에서 오랜만에 묵게되었는데 너무 좋은곳에서 지냈던것같아 기쁩니다. 직원 너무 친절하구 객실도 너무깨끗하고 마루바닥도 너무 마음에 들었구요 다른 호텔보다 객실이 넓었던것같아요ㅎㅎ 특히 침대가 포근하고 좋았어요. 그리구 호텔앞에 공항버스오고 시내 무료셔틀버스도 있어서 먼곳도 좀 편하게 다닌것같습니다. 조식도 가격에 비해서 종류도 다양하고 너무 마싯었어요. 다음에도 또 투숙 추천합니당


27
리모델링한지얼마 안되어서 깔끔하고 넓습니다. 마루바닥이라 더욱 깔끔해보입니다. 추천합니다.


28
룸도 깨끗 서비스도 좋았습니다. 원하던대로 푹 쉴 수 있었고 주변에 편의점,치킨가게 등 가까워서 편한 동선으로 바로바로 움직일 수 있었어요 추천해요!!


29
극한의 추위 때문에 퇴근하고 장거리 통근을 감당하지 못할 것 같아 즉석에서 호텔 어플로 예약을 했습니다. 특가에 스탠다드룸이 저렴하게 나와있었기에 예약을 했고, 현장에 도착해보니 객실이 여유가 있어 직원께서 스위트룸으로 업그레이드를 해주셨습니다. 아무래도 빌딩과 아파트들 사이에 있다보니 탁 트인 뷰는 아니었지만, 객실도 넓고 깨끗하였으며, 접근성도 서울역 근처라 나쁘지 않았습니다. 또한 건물 옆과 맞은편에 편의점이 있어 간식거리나 비상약 등을 구매하기도 쉬운 편이었습니다. 욕조는 있지 않아 아쉽게도 평가가 힘들었고, 조식의 경우는 가격 대비 꽤 다양한 종류였으며 따뜻한 음식을 계속 데워주는 것을 보고 고객들에게 굉장히 신경을 많이 쓴다는 것을 알았습니다. 덕분에 만족스럽게 조식을 마치고 체크아웃 후 출근할 수 있었습니다. 다음에도 가끔 일탈처럼 찾게 될 것 같네요. 감사합니다 ^^


30
서울역 근처에 위치한 호텔중 저렴하고 명동 광화문에 인접해서 좋은 호텔입니다. 다만 시설은 딱히 고급 호텔 수준은 안되는것 같습니다. 침구가 일단 고급스럽지 않고. 화장실에는 비데가 없습니다. 방은 조금 올드 하지만 냄새가 나거나 그럴정도는 아니고 무난합니다. 방안에는 전자레인지는 없고 전기콘센트가 침대 뒤편으로 있어 사용이 좀 불편합니다. 아침식사는 적당하고 좋습니다


31
급하게 방 하나를 예약하구 푸~욱 쉬다 갑니다!! 방의 청결도가 유독 맘에 드는 여행이었어여, 만족스런 트립입니다~


32
서울 중심가라 도심 여행하기에 너무 좋은 위치였어요! 사설도 좋구 친절하시고! 추천합니당!


33
지방에 살다보니 회사 출장으로 숙소차 가게 되었는데
교통편도 정말 좋고 정문 프론트에 있는 처음 본 직원부터 모든 직원이 친절하였고 그전에 서울 중구쪽에 호텔 몇군데 투숙을 하였지만 방 크키가 제일 넓고 쾌적해서 비흡연자가 숙박하기에 더할 나위없이 아늑하고 좋았습니다
특히 업무 보고서를 작성해야하는데 와이파이연결이 너무나도 잘되어 정말 편하게 따뜻히 묵었습니다

연말에 바빠서 지금이나마 리뷰를 남기게되어 영광입니다
출장때 뿐만 아니라 서울에 놀러가더라도 또 가고 싶네요~^^


34
"비지니스 뿐만아니라 관광객에게도 최고의 호텔입니다"

서울역 근처에 위치하고 있어, 업무차 서울방문시에 항상 투숙하고 있으며, 외국인 바이어에게도 항상 추천하는 곳입니다. KTX서울역과도 도보로 5분정도 거리에 있으며, 공항버스가 호텔정문 앞까지 바로오기 때문에 매우 편리합니다. 또한, 객실 내부와 침구류도 깨끗하게 유지되어 있으며, 근방호텔에 비해 넓은편입니다. 컨시어지와 프런트직원들도 친절하며, 남산, 명동, 청계천등 다양한 서울시내 관광명소와 인접하여 관광하기에도 매우 좋은 호텔입니다. 이정도 가격대에 이보다 더 좋은 위치와 쾌적한 시설을 찾기는 쉽지않을 것이라고 생각합니다.


35
서울역 근처에 위치한 이 호텔은 주변에 음식점과 편의점들이 많이 있어서 편리했습니다.
객실도 비슷한 가격의 타 호텔 대비 넓고 깨끗했습니다. 특히 온돌 방식 난방은 추운 겨울에 몸을 따뜻하게 녹일 수 있어서 최고였습니다.
다만, 욕조가 갈라져 있어서 땜질을 해 놓았고, 방에서 와이파이 연결이 한 번에 안 되었습니다. 직원분이 방으로 오셔서 설정해 주신다고 했지만 귀찮아서 그냥 LTE로 썼습니다.
공항 리무진 탑승시 까지 직원분께서 짐을 들어다주시고 버스에 실어주시기까지 하여 무척 편했습니다.
비즈니스 여행에 최적인 호텔로, 주변에 추천할 만 합니다.


36
라마다 호텔 앤드 스위트 서울 라마다는 외국 관광객도 많이 이용하는 호텔로 서울 관광이나 비지니스에도 최적의 호텔입니다.


37
가격대가 저렴하고 방도 깨끗하고 침대도 푹신해서 푹 쉴수 있었습니다. 다만 택시타고 이동시 기사님이 호텔위치를 잘 찾지 못했어요 ㅠㅠ


38
외국인 들에게는 직원들이 친절한데 내국인 들에게는 (해외 동포 포함) 불친절 하는게 눈이 보였네요. 형식적인 답변과 인사 뿐이였읍니다.


39
무료로 방도 업그레이드 해줘서,
굉장히 넓은 방에서 편안하게 쉬었습니다.
주변소음도 굉장히 적어서 푹 잘 수있었습니다.
로비에 있는 사람들도 매우 친절하였습니다.

다만, 지하에 있는 푸드코트는 주말이어서 그런지 이용하기 어려웠습니다.
주변에 어떤 식당이 있는지도 정보를 제공하여 준다면 더욱 좋을 것 같습니다.

서울역과 호텔 사이에 공중정원시절이 있어서, 이동중에 무료하지 않았습니다.


40
룸 업그레이드도 해주시고 가격대비 전반적으로 만족했습니다. 킹사이즈침대 하나, 싱글 침대 세개가 있고 전반적으로 넓고 만족스러웠습니다.


41
위치와 가격이 적당하고 호텔급 서비스를 즐길 수 있습니다

위치: 1호선 서울역과 2호선 시청역 사이에 위치 (명동 남대문 도보로 15분 이상)
객실: 오래된 느낌이지만 깨끗합니다
서비스: 직원들이 친절합니다


42
요즘 호텔들보다 룸이 넓다는 장점이 있습니다.

난방 시스템이 온돌 시스템이어서 따뜻해지는데 1시간이상 시간이 걸립니다.

인테리어와 가구들이 오래된 느낌이 듭니다.

직원들은 친절했습니다.


43
친구들이랑 네명이서 놀려고 방문했어요. 성인4명이 가능한 호텔이 많지 않더라고요. 킹사이즈침대 하나, 슈퍼싱글(?) 침대 두개가 있어서 네명이서 편히 잤어요~~ 좌식 테이블도 있어서 넷이 놀기 좋았습니다.


44
객실 업그레이드를 무료로 해주셔서 기분이 좋았네요~ (프론트 직원들의 영어실력은 조금 아쉽습니다만... 영어로 커뮤니케이션이 원활하지 않아 답답했지만 그래도 최선을 다해 응대하려는 모습은 좋네요^^)
우선 룸 상태는 깨끗합니다. long stay고객들만 주방을 사용할수 있는듯하였고 침대도 크고 괜찮았어요. 자는데 에어컨물소리 때문에 잠을 설쳤지만 예민한 고객만 아니면 괜찮을 듯 합니다. 배고프면 1층에 펍이랑 치킨집, 서브웨이, 편의점 등 각종 편의시설이 많아서 괜찮았구요.
서울역도 바로앞이라 교통편도 편리하고 아침일찍부터 기차들 다니는 모습이며 버스들 다니는 바쁜 모습이 장관이었습니다. 국내고객들은 블로그에 조식이 형편없다고 써놨지만 저는 반대로 좋았습니다. 중국인이나 일본인이 식사하기 괜찮은 죽/볶음밥/불고기/닭강정 등이 있었고 서양손님들을 위한 아메리칸 스타일도 있어서 충분히 즐길거리가 많은 메뉴였구요. 특이한 룸?스타일인것도 저는 즐길거리로 받아들이겠습니다. 직원 외국어 교육과 서비스만 좀 더 신경쓰면 좋을 듯 합니다. 바쁜건 이해하겠지만 체크아웃 하는 고객에게 객실상태의 만족도를 체크안하는부분, 식사 전/후/도중 아무도 체크안하는건 좀 많이 부족해보이네요 ^^ 더 많은 발전 바랍니다 라마다.


45
올해 두번째 숙박인데 객실도 꽤 넓은편이고 침대도 많은 방으로 체크인 해 주시더라구요! 바닥이 마루인 점이 가장 좋았고 와이파이도 잘터지고 수건도 넉넉해서 좋았어요! 무엇보다 위치가 걸어서 서울역에 갈수있는 점이 가장 좋았구요. 하나 아쉬운점은 욕조라 그런지 머리카락이 조금만 들어가도 물이 잘 안빠진다는점? 그래도 다 좋았습니다! 다음에 또 이용하고 싶어요-!


46
서울 출장으로 갑자기 가게된 라마다호텔앤드스위트 서울남대문.. 정말 편하고 좋았습니다. 객실상태 청결하였고 화장실은 운동해도 될만큼 넓었습니다. 프론트 직원님도 많이 친절하였습니다. 다음에 서울 강북지역으로 출장을 가게된다면 다시 숙박하려고 합니다.


47
행사가격으로 갔던 곳인데, 가격대비 전반적으로 만족했습니다. 단 조식에 빈 음식이 있었던 점, 식기가 없어서 기다린 점, 조식 장소가 식당같지 않았던 점은 개선이 필요해 보입니다.


48
호텔 위치, 편하고 넓은 침대와 푹신한 침대가 매우 좋았다.
정말 편히 잘 수 있었다.


49
침실이 깨끗하고 안락했으며, 프론트 직원도 친절.. 가격도 착한 편이고, 서울 중심지 출장에는 매우 편리함. 싱글룸 예약이었으나 더 넓은 곳으로 배정해 줘 해피


50
출장으로 자주 방문을 하는데 청결 및 시설 등 전반적인 서비스에 매우 만족스럽습니다.
특히 다른 라마다에 비해 공간이 넓은편이며, 시설 또한 아주 깨끗한 느낌입니다.
서울 출장시 가격적인 부분만 맞다면 해당 숙소에서 보통 숙박을 하고 있습니다.
체크인나우 등을 통해서 하면 내국인은 저렴하게 예약을 할 수 있습니다.


51
라마다 호텔을 지점별로 많이 이용하는 편입니다,같은 라마다라도 지점마다 서비스, 룸 컨디션이 극명하게 갈려서 걱정했는데 직원분들도 친절하시고, 룸컨디션도 좋았습니다 특히 트리플베드 방한정인지는 모르겠지만 간단한 취사도 할 수있고, 냉장고에 냉동고도 구비되있어서 가족 방문객들같은 경우는 이용하시면 좋을 것 같아요


52
서울역 남대문에 가까우며 서울 전통음식점과도 가까와 식사도 편리합니다. 방은 충분히 넓고 깨끗하며 침대도 편안했습니다. 다만 온수가 나오는데 시간이 걸려 샤워가 불편했습니다. 그 이외에는 서울에서 출장하며 쉬어 가기에 매우 만족스러웠습니다.


53
객실이 다른 호텔들에 비해 훨씬 넓습니다. 근처에 편의점과 서브웨이, 각종 음식점이 있어 사용하기에 편리합니다. 객실 디자인이 인상적이거나 새 것의 느낌을 주지는 않습니다. 하지만 깔끔하게 정리가 되어 있는 편이라 이용에 불편을 겪은 적은 없습니다. 일단, 객실이 넓어서 그 부분만으로도 좋은 점수를 줄 수 있다고 생각합니다.


54
3인실이 필요한 경우 좋아요.
침대 3개가 있어서 가족이 아닌 지인들과 편히 여행할 수 있습니다. 다음에도 3명이 여행한다면 라마다남대문스윗트호텔을 선택할거예요.
바닥이 나무로 되어 있어서 카펫보다 선호하는 편입니다.
남대문시장 서울역과 가깝고 교통편도 잘 연결됩니다.
호텔은 주상복합과 같은 건물이라 저층 상가가 잘 되어 있습니다. 커피 편의점 식당 치킨 등. 호텔의 위치적 특징으로 도심한가운데 빌딩가 사이에 있기때문에 일부 가게는 일요일에는 문을 닫기도 합니다. 남대문시장도 일요일에는 문을 닫습니다. 여러번 묵어본 결과 주중 스테이가 더 활기차고 좋았어요.
서울 도심중심가에 꼭 묵어야한다면 추천합니다.
만족스러운 스테이였습니다.


55
엄마와 함께가는거라 접근성을 가장 중요하게 생각했었는데 지도로 본것보다 실제로 갔을때가 더 가깝게 느껴졌어요. 서울역과도 가깝고 룸 창문으로 서울역과 서울7017까지 훤히 보일 정도여서 교통수단을 이용하지않고 걸어다녔을 정도입니다 ㅎㅎ
프런트도 친절하시고 호텔 전체적인 분위기도 깔끔한 느낌이 들었어요 외국인분들도 많이 찾으시더라구요 ㅎㅎ
3싱글베드를 이용했는데 룸컨디션도 깔끔하고 좋았습니다^^
나중에 또 가게될 일이 있다면 재숙박할 숙소가 생겨서 좋아요! 엄마도 아빠랑 가게되면 이곳에서 숙박해야겠다고 하셨어요ㅎㅎ 2인이하로 가게되면 조식포함으로 와서 고층에서 즐기는 조식뷔페도 꼭 즐기고싶네요 ㅎㅎ


56
남대문시장이 휴가여서 아쉬웠지만 주변에 롯데아울렛등 놀거리가 많고 좋음, 편의시설이 충분히 괜찮고 직원들 또한 친절함. 침대가 푹신하고 특히나 베개가 마성임. 아침에 티를 마시면서 큰 창문으로 밖을 보는데 굉장히 행복한 감정이 들었음. 밖은 시끌시끌한데 안은 적막하니 조용해서 마음이 힐링 되었음.


57
당일에 급하게 하룻밤 묵을곳을 찾다가 발견했어요. 숙박비가 저렴해서 큰기대는 안하고 예약을 했습니다. 체크인하고 룸에 들어가 보니 방이 깨끗하고, 냄새도 안나고 해서 좋았어요. 근처에 음식점 및 편의점도 있어서 편리했구요. 편안하게 침대에서 하룻밤을 보내고 여유롭게 다음날 일어나서 하루 일정을 소화했네요. 다음에도 적당한가격에 예약할수있다면 0순위입니다.~


58
지방에서 올라와 다음날 공항을 가야해서 선택함
역에서 가까우며 다양한 장소에 어프로치가 편리함
객실은 매우 넓고 침대도 편하여 숙면을 취할 수 있었음 가성비가 매우 훌륭하다고 생각됨


59
중학생인 아이와 같이 짧은 서울여행에서 이용한 호텔인데요 서울역에서 무척 가까워좋고 종로 중구 여행에 참 적합한 호텔인거 같아요. 가격대비 시설이나 음식도 좋고 직원들이 참 친절했어요^


60
출장차 갔었는데 체크인을 밤늦게 했더니 만실이라고 스위트룸으로 업그레이드해주더라구요. 화장실과 욕조, 에어컨, 침대 청결상태 다 좋았습니다. 하지만 서울역 ktx 에서부터 걸어가기엔 조금 애매해요. 제법 걷는다는 느낌이 있으니까 담엔 그냥 택시타고 가려구요. 근처에 서브웨이, 스타벅스, 우체국 있어서 편하고 교통도 괜찮아요. 다음에도 이용할 예정입니다.


61
위치: 남대문, 서울역 근처라 관광객들이 많이 이용

방 : 당일 급하게 예약하고 투숙했던지라.. 1명이었는데요 침대 3개가 있는 방이었어요.
청소 상태도 좋았고, 방안에 세탁기도 있어서 장기 투숙하시는 분들은 좋을 듯

1층에 커피빈도 있고, 편의점 및 식당들이 있어서 편리하고
공항 리무진 버스도 호텔 정문앞에 정차해서 관광객들은 아주 좋을 듯 합니다.


62
늦은시간 체크인 하는데에도 디럭스 룸으로 업그레이드 해주시고 깨끗하고 조용하고 서울역에서 찾아가기도 너무 좋고 ! 몇일 더 머물고 싶었지만 시간이 없어서 아쉬웠어요ㅠㅜ


63
프론트 직원도 친절하고 객실 정리도 잘 이루어졌으며 냉난방도 쾌적하였습니다. 객실간 소음도 잘 제어되는 수준이었으며 화장실도 청결하게 정리되어 있었고 용품도 충분히 구비되어 있었습니다. 만족합니다. 어메니티 중 샴푸가 거품이 잘 나지 않아 아쉽습니다. 교체하면 좋을 듯 합니다. 칫솔 및 치약을 별도 구매해야 하는 점도 아쉽습니다. 예약시 해당 사항이 명시되지 않아 사전 구매도 불가하였습니다.


64
과거 투숙할때마다 좋았던 기억이있어 이번에 회사 일때문에 재방문하게 됬습니다.
늦은시간 체크인하였는데도 힘들지 않은지 직원들이 너무 밝게 맞아주어 기분이 좋더군요.
지난번 투숙과다르게 객실에 스마트컨시어지라고하는 시스템이있어 미니바를 주문할수있게 했는데 아직까지 다른데서는 보지못한 시스템인것 같아 신기했습니다.
도배 등 지속적으로 변화와 개선을 보여주는것 같아 올때마다 새로운점을 찾아내는것도 재미있습니다.


65
우선 위치적으로 너무 마음에 들었습니다!
서울역,시청역이 걸어서 10분내로 갈수 있었고 무료셔틀버스도 있어서 편리했습니다.
미니바에는 생수 2병이 전부였지만
지하일층에 푸드코트도 있었고 호텔주위에 편의점도 많더라구요
프런트 직원분들 인성부분도 훌륭했고, 객실 상태도 우려했던거보다 깨끗하고 생각했던거보다 커서 놀랬네요! 모든부분이 마음에 들었던거 같아요~ 다음에 또 오겠습니다


66
가격도 저렴하고 너무 친절하시고 깨끗했어요 다음에도 서울오게되면 여기서 묵고싶어요 ㅎㅎ 가격대비 최고예요!


67
동창회를 어디서 할까 고민하던찰나에 호텔에서 하자는 의견이나와
좋은 가격을 찾던중 라마다 앤 스위트 남대문을 앱 통해서 봤어요 ~
후기도 너무 좋고 가격도 합리적이기에 바로 선택했습니다!
와인잔과 오프너를 깜빡하는 바람에 편의점가서 사야하나 생각했는데..
프론트 직원한테 물어보니 객실로 넣어주시겠다고 하시더라구요!!
정말 좋은 하루를 보내고 왔습니다 ㅎㅎ 무엇보다도 직원들의 친절한 서비스가 너무 좋아요.. 다음번에 꼭 다시 올거에요 !!


68
급하게 서울에 머물러야될 일이 생겨서 선택하게 되었던 호텔입니다. 가격도 정말 마음에 들고 지방에서 올라가야 했던 저에게는 서울역과 가깝다는 점이 정말 마음에 들었습니다.
지하철과 버스, 기차까지 교통수단을 사용하기에 편리해서 혼자 비지니스를 위해서 오시는 분들께도 추천해 드립니다. 프런트 직원 분들의 서비스도 정말 최고에요. 여러 가지로 귀찮게 요구했는데도 전부 친절하게 처리해 주셔서 죄송했어요. 다음에 또 서울로 와야 될 일이 있을때 주저하지 않고 선택할 생각이랍니다.^^


69
작년에 친구랑 함께 숙박했었는데. 좋은 기억이 있어서 이번에는 부모님과 함께 왔습니다. 여전히 친절하신 직원들에 기분이좋네요. 작년에 약간 락스냄새같은게 났었는데 이번에는 전혀 안나고 좋았습니다.


70
라마다 계열은 첫 방문이었는데 직원들의 친절한 태도와 안내에 체크인부터 기분이 좋았습니다. 객실에 들어가니 깔끔하게 정돈되어있고 가구아래에도 먼지없이 잘 청소되어있더군요. 마지막 체크아웃에도 최고의 서비스를 보여주었습니다. 잘 묵다갑니다


71
스탠다드로 예약을 했는데 스위트로 업그레이드 해주셨어요~ 아마 일->월로 가는 밤이라 사람이 부족했던가 해서 그렇겠지만
체크인 부터 체크아웃까지 밤에 1층에있는 치킨집에 다녀온것빼고 쭈욱 호텔에 있었어요 너무 좋아서 나가고싶지 않았음...ㅎㅎ 방도 깨끗하고 넓었고 무료생수랑 녹차 커피있었고 욕실에 간단한 샴푸린스 바디워시,바디로션 두세트씩 있었고 드라이기, 빗, 면봉,솜세트 있었습니다. 단점 하나는 샤워부스가 있는게 아니라 샤워커튼이 있어서 샤워하는내내 신경쓰였고 바로옆에 휴지걸이가 있어서 샤워 끝날땐 휴지가 다 젖어 있었다는거.....그리고 샤워기나 세면대에서 미지근한물을 쓰려면 따뜻한물쪽 수도꼭지 열고, 차가운물쪽 수도꼭지 열어서 조절해야하는 식이었습니다 그게 조절이 좀 힘들었어요 그리고 칫솔은 주지 않습니다~ 여행다닐때 칫솔은 필수지참인 저야 상관 없었어요 남자분들은 면도기도 지급이 안되는것같았어요 위치는 서울역이랑 가까워서 다음날 지방에 내려와야했던 저에게는 최고였습니다 단점이 조금 있지만 재방문 의사 짱 많아요!


72
얼마전에 서울에 머물러야할일 있어서
이용했는데 일단 호텔이 너무 깨끗하고 침대도 편하더라고요. 거기다 남대문시장이 5분거리여서 저녁에 야식사러으로 갔는데 너무 좋더라고요 ㅋㅋ


73
여자친구와 기념일차 예약한호텔입니다.
합리적인가격과 위치가 마음에들어 선택했었는데
숙박후 너무마음에 들었습니다.
첫번째는 예약시 아무런 요청없이 호텔 방문하여 높은층에 뷰좋은곳을요청하였는데 무료업그레이드 및
우리의 요청사항을 들어주려는 프런트직원의 서비스에 너무 만족하였습니다.
두번째는 교통편이었습니다. 무료주차가가능함과 동시에 서울주요중심지로의 접근성이 좋아 데이트하기 좋았습니다.
다음 서울 방문시 또 이용할 계획입니다~^^


74
서울에 방문했을때 이용했던 호텔입니다
위치는 서울역에서 도보로 5분 남대문시장도 5분 게다가 인천공항가는 리무진 버스가 호텔 정문에 정차하네요 그리고 객실도 타 호텔들에 비교했을때 큰 편이라 가성비도 훌륭합니다 서울에 방문하는 관광객 및 비지니스 목적으로 오신 분들께 이호텔 적극 추천드립니다!!


75
5월 해외 출장 차 급히 숙소를 찾던 도중 라마다 호텔인 스위트 남대문을 보게 되었습니다. 비행시간이 그리 촉박하지 않아 인천공항 리무진을 가장 편히 탈수 있는 곳을 찾다 보니 이곳이 최적이더군요. 리무진버스가 바로 호텔 정문에 정차하니 이보다 더 편할 수가 없었습니다. 그리고 굳이 리무진이 아니더라도 서울역에서 가까우니 (도보 6분쯤) 공항 철도를 이용하실 분들이 계시다면 안성 맞춤일 듯합니다. 객실료가 너무나 저렴하여 살짝 의심했지만 객실 컨디션도 마음에 쏙 들었습니다. 제가 출장시 투숙했던 시청역 근처 호텔 중에 객실이 제일 넓었습니다. 저녁 늦게 체크인했는데도 프런트 직원분들이 편안하고 정중하게 맞아주셔서 기분이 정말 좋았고 짐이 그리 많지 않았는데도 컨시어지 직원분들이 짐을 들어주셔서 정말 감동이었습니다. 제가 서울이 연고지가 아니어서 서울구경 좀 할 겸 저녁에 잠시 남대문 시장, 명동을 도보로 가봤는데 생각보다 꽤 걸을만했습니다. 대략 15분 정도 소요된 것 같네요. 하루 정도 투숙했지만 정말 기억에 남은 호텔이었습니다.


76
가성비, 위치, 청결도 좋았으나 2105호에 tv테이블가구가 휘어져있었습니다. 보수가 필요할듯합니다.
또한, 조식서비스 시간이 마감되자 먹고있는 그릇을 치우는건 호텔서비스격에 매우 떨어지는 서비스라고 느껴졌습니다. 규정 및 시간보다 고객의 마음을 먼저 생각하는 서비스 만족도를 개선해야 할것 같습니다.


77
다른 시설은 그런대로 괜찮은것같은데, 샤워부스와 시설이 별로이고 불편합니다.
아침식사 음식맛이 별로입니다


78
시설이 괜찮았고 조용한 편이라 매우 좋았습니다. 접근성도 괜찮은 편이라 가격대만 좋다면 다음에 사용하고 싶은 곳입니다.


79
서울 시내 요충지에 자리잡고 있어 대중교통망과 주변 지하철등 편리성이 좋음. 남대문 .명동과 근접


80
서울역까지 셔틀버스를 운영하고 있음, 호텔은 굉장히 큰데 전체적으로 낡은 느낌이 난다. 일층에는 커피빈이 있고 지하에는 나름 맛집들이 굉장히 많은 편. 서울역, 서울시청, 프라자 호텔 등이 가까운 편. 방이 굉장히 큰 편이라 넓직한 느낌을 줌. 한국인보다는 외국인이 많은 편이며 밤에는 조용함. 지금까지 약 3번 정도 묶었는데 가격이 합리적이라 만족함.


81
호텔.. 음...디자인과 객실상태가 너무 올드한 느낌입니다.... 디자인 좀 더 신경썼으면 좋겠고, 데스크 직원들 네일아트 너무 화려해요 직원 복장규정에 신경 좀 쓰셨으면 좋겠습니다


82
주변에 서울역과남대문.편리한 교통과 주변 인프라가 조용하고 편안하게 쉴수 있게 해주네요. 제가 매달 이용하는 호텔 입니다


83
처음에 방문시 기억이 좋아 두번째 방문을 했습니다.

직원분의 응대나 객실은 만족스러웠지만

객실의 구석구석에는 먼지가 너무 많았구요,

샤워가운의 밸트에는 핏자국 같은게 있었어요.
밤늦게 체크인 해서 따로 컴플레인을 하지는 않았지만,
기분이 좋지 않았습니다.


84
객실이 만실이라 트리플 룸으로 배정받았습니다.
혼자 사용하기엔 좀 부담(?)스러웠지만,, 넓은 객실에서 편하게 지냈습니다.
침대도 아늑하고.. 조식도 나름 괜찮았습니다.
하지만 객실 내에 거울이 없도군요.. 그 객실만 그런가??
화장실에서 화장하기에 조금 불편함이 있네요.


85
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
애어콘이 안나와서 많이 불편했다
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
창문이 있어서 괜찮았지만
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
숙박하기엔 괜찮음 깨끗함
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
방은 넓고 비즈니스로 오기엔 좋음 세탁기도있다 원룸 분위기
~~~~~~~~~~~~~~~~~~~~~~~~


86
호텔에서 준 병 볼거리와 먹거리가 인접하여 매우 만족 스 럽고 타 지역으로 여행하기가 매우 편리한 가성비가 매우 훌륭한 호텔 입니다 다음에도 외국 사람들에게 추천하기가 괜찮은 호텔입닉다. 단지 호텔이 오래되어 보이는것이 한가지 단점입니다. 비지니스가 끝나거나 시간이 날때 호텔에서 공급하는 셔틀서비스를 이용하면 안전과 편리함을 동시 누리수 있어 강력 추천합니다. 물론 무료 입니다.


87
서울역에서 도보 10분 정도. 도착했을 당시 건물 자체도 컸고 주변에 죠스떡볶이, 서브웨이, 편의점등 간단히 식사를 할 곳이 있어 좋았음. 객실 내부는 상당히 넓었고 청결 상태도 우수했음. 스태프 역시 친절하였고 다방면에서 편의를 위해 노력해 주었음. 만족한 숙박.


88
오랜만에 출장을 서울로 가게되어 호텔을 검색하다 서울역 인근 라마다호텔 앤 스위트를 예약했다
큰 기대 없이(가격이 착함) 예약을 했고 체크인 후 객실에 들어가보니 심플하면서도 깔끔한 객실이 참 마음에 들었다
그리고 간단히 차도 마실수 있고 세탁기까지!!!
덕분에 순화동에서의 출장을 잘 마무리하고^^


89
종종 이용하는 호텔입니다.
인천공항에서 한시간 정도로 가까운 위치이며 서울역과도 걸어갈만한 거리라 좋습니다.
무엇보다 침대 상태 베개 상태가 좋고 객실이 넓은 편이라 쾌적합니다.
근처에 식당이 적은 점 등이 있으나 품질에 비해 가격이 저렴한 점이 좋네요


90
호텔위치는 그렇게 역하고 가까운 위치는 아닙니다. 초행길이라면 찾기 좀 어려우실수도 있습니다.
호텔의 로비는 넓고 고풍스런 느낌이 좋았습니다. 또한 맴버쉽에 가입하면 레이트 체크아웃을 시켜준다는 프론트 직원분의 안내를 받고 바로 맴버쉽을 만들었습니다. 그런 안내를 주셔 너무 감사했습니다.
객실은 깔끔하고 카펫이 아닌 마루바닥이라 옛날느낌에 고풍스런 느낌이어서 좋았습니다.
객실은 넓은 편이었고 객실료가 저렴한 편이라 기분좋게 다녀왔습니다!


91
룸 업그레이드 해주셔서 넓은 방에서 편히 쉬었습니다 침구 상태 모두 좋았구요 다만 욕실 문이 잘 안닫혀서 아쉬웠네요


92
일단 저렴한 가격이 가장 큰 장점입니다.
그러나 욕조만 있고 샤워부스가 따로 없어 샤워를 하면 물이 흥건하고, 그로 인해 욕실이 너무 미끄러워 넘어져 상처를 입었습니다.
프론트에 문의하니 약과 밴드를 가져다주셔서 치료를 할 수 있었습니다.
가격이 워낙 저렴하여 이용할만 하다고 생각합니다.


93
장점은 남대문 명동 서울역 광화문 가깝습니다
가격이 저렴해서 두세번 방문했습니다 방크기도 작지도않고 적당합니다
1층에는 커피빈도있고 편의점도있습니다
직원분도 친절하고 샤워룸에서 물이잘안빠진적이있어 조금은 불편했습니다
전망도 있고 서울역쪽보이는룸있습니다
방도 정리가 잘되어있고 깔끔해서 저렴하고 위치좋은곳을 찾는다면 여기를 추천합니다


94
온라인으로 더블 베드로 예약했었는데 안내 직원분이 트윈 베트로 변경할 지 먼저 물어보셨고 직원분의 유연한 대처 덕분에 편안하게 잘 쉬다 왔습니다. 방 내부도 전체적으로 깔끔하였으나 다만 샤워박스 위 먼지는 청소해야 할 것 같습니다. USB를 티비에 연결하여 준비해놓은 영화를 보려고 했으나 리모콘 조작버튼이 부실하여 보지 못하였습니다. 서울역과 접근성도 용이하였으며 주변에 편의점과 음식점이 많이 있어서 상당히 편리하였습니다.


95
보통 다른 호텔 주니어스위트룸에 비해 저렴한 가격이었습니다. 그런데 주니어스위트룸이라기보다는 슈페리얼 정도로 생각하면 된다고 봅니다. 샤워부스가 없어서 샤워하면 욕실 바닥이 흥건해집니다. 그러나 욕조는 마음에 들었습니다. 직원의 친절도는 보통입니다.


96
장점 :
- 가격이 저렴합니다.
- 룸이 카페트 형식이 아니라 마루 형식으로 되어 있어서, 먼지가 적은 것 같고 온돌 형식으로 난방이 가능합니다. 천장에 에어컨도 있습니다.
- 환기가 가능합니다.
- 전망이 좋았습니다. 다만 이 부분은 룸에 따라 앞에 건물이 가리는 전망도 많을 것 같습니다.
- 기본 룸 크기가 매우 크기 때문에, 저렴한 룸으로 예약해도 기본적으로 많이 답답한 상황은 없을 것 같습니다.
- 호텔 바로 앞에 CU, GS 편의점 2개가 있습니다.
- 호텔안에서 포켓몬GO 의 포케스탑이 2~3개 잡힙니다.

단점 :
- 서울역은 노숙자들이 많았고, 그로 인해서 밤에 역 주변을 돌아다는게 위험할 수도 있기 때문에, 이 부분을 조심해야 합니다. 호텔 주변은 괜찮습니다.
- 체크인시에 다른 사람과 같은 방으로 배정되는 문제가 있었습니다. 이 부분은 사과를 받고 끝냈지만, 이러한 문제가 발생 할 수 있다는 것 자체가 좀 문제가 있어 보였습니다.
- 화장실에 샤워하는 구조가 좀 이상하였습니다. 욕조가 있긴 하였지만, 편하게 샤워할 수 있는 구조는 아니었습니다. 일반 호텔 화장실과 다르게 일반 가정집 화장실 같은 느낌이었는데, 그래서 욕실화가 따로 있던가 하면 더 좋았을 것 같다고 생각합니다.


97
투숙기간이 짧고 굳이 이의제기할 부분이 아니라 그냥 넘어갔습니다만,
욕조에 다른사람 머리카락이 있었고 휴지통 아래에는 초콜릿 껍질이 떨어져 있었습니다.
테이블 밑에는 먼지가 쌓여있었고 옷장문은 삐걱대며 열렸습니다.
하지만 와이파이 이용이 편리했고 침대가 편안했습니다. 호텔의 목적은 휴식이기때문에 좀 더 청결했다면 어떨까 싶네요.


98
시설도 좋고 깔끔하면서 쾌적하고 방음도 무지 좋습니다.
서울에는 강남쪽만 이용해보았고 남대문은 처음이였는데 서울역과 접근성도
좋고 괜찮은듯 합니다.


99
크게 기대하지 않았던 상황이었으나...기대 이상의 만족을 준 호텔컨디션에 감동했어요~^^
룸도 업그레이드 되었으며, 방의 크기도 기대 이상의 쾌적함과 크기로 만족스러웠습니다.
단 한가지...미니바를 이용하고 싶었으나 미니바에 생수만 있었다는게 아쉬움이라면 아쉬움...
대신 직원들의 친절한 서비스에는 높은 점수를 주고 싶음...
또한 차량의 자유로운 입출차가 만족스러웠음...


100
이용하는데에 불편함 없이 좋았습니다.
도시에서의 위치에 비해 저렴하게 이용할 수 있었고 침구류 등의 청결도는 좋았습니다.

바닥이 온돌로 되어있고 별도로 실내 슬리퍼를 제공하고 있지는 않았습니다. 하지만 바닥이 온돌로 되어있어 불편함은 없었습니다. 온풍기를 틀리않아 실내가 건조해지지 않는 점이 다른 호텔대비 매우 좋았습니다.


101
저렴한 가격에 깨끗한 숙소였습니다. 일반실 예약했는데, 늦은 시간에 체크인 하니 일반실이 만실이라 디럭스로 업그레이드까지. 기본적인 서비스일지 모르지만 기분이 상당히 좋았습니다. 서울역 근처 출장갈 때 자주 이용할 듯합니다. 출장자 입장에서는 비싼 호텔조식비용(1만원 이상) 때문에 근처 식당을 이용하려 하였으나, 식당 자체가 거의 없어 불편하였습니다. 숙소 자체로는 너무 좋았습니다.


102
화장실 냄새나고 머리카락도 떨어져 있어 샴프린스 질도 별로에요
도심이라 어느정도는 이해되지만 연말이라 그런지 비싼 가격에 또 갈꺼같지는 않네요
남대문시장과 서울역과의ㅠ접근성도 처음 오는 사람이라면 쉽지 않을꺼 같아요
셔틀 배차간격도 크고....
.
.
.
ㅡ
ㅡㅡ
ㅡ
ㅡㅡㅡ
ㅡㅡ

ㅡ
ㅡㅡㅡㅡ

ㅡㅡ
ㅡ
ㅡ
ㅜ
ㅡ
ㅡ
ㅡ

ㅡ
ㅡㅡ
ㅡ
ㅡ
ㅡ

ㅡ
ㅡ
ㅜ
ㅜㅜ
ㅜ
ㅡ


103
고층객실은 전체적인 뷰도 좋았고 직원분들의 서비스도 만족스러웠습니다. 다만 다소 낡은 시설물과 욕조주위가 깨끗하게 청소되어있지 않았던 점은 조금 아쉽습니다.


104
사업차 서울에 방문해 가성비가 좋다는 이호텔로 왔습니다 무엇보다도 직원들의 서비스 마인드에 놀랐습니다 특급호텔급의 서비스로 대접받고 있다는 기분에 매우 기분좋은 숙박이되었습니다 다만 전체적인 시설의 노후화는 보수가 필요한듯 보였습니다 그러나 충분히 개선여지가 많은 부분이기에 앞으로의 발전을 더 기대합니다 다시 서울에 온다면 단연코 라마다남대문으로 올겁니다


105
사랑하는 여자친구와 서울나들이를 와서 숙박했습니다 저렴한 요금에 너무나 만족했습니다 직원분들은 특급호텔수준의 서비스 마인드를 보여주셨고 필요한게 있으면 즉각 해결해 주셨습니다 주변에 명소나 쇼핑할수있는 곳도 걸어갈수있는 거리라 너무나 만적했습니다 다만 아쉬운 점은 오래돼서 그런지 시설으 노후화가 조금 보였습니다
그러나 근본벅으로 해결할수있는 부분이기때문에 더 발전 가능한 호텔이라봅니다 너무 만족하고 갑니다 특히 짐맡겨주시는 남자분의 센스에 놀랐습니다


106
오랜 친구와 함께한 여행의 마지막을 기분 좋게 마무리한 것 같아서 매우 좋았습니다.
깔끔한 분위기의 로비와 친절한 직원들의 서비스, 그리고 무엇보다 편안한 분위기의 인테리어는 집을 연상케하여 익숙함 때문인지, 여독을 풀기에 충분하였습니다. 무엇보다도 청소가 잘되어 있는 듯한 방과 푹신한 침대 때문이라도 다시 한번 오고싶네요. 청소가 잘된 것인지 약간 락스냄새? 비슷한게 났는데, 신경쓰일 정도는 아니었습니다. 청소를 매우 잘한것이라 여겨, 오히려 괜찮았습니다. 가성비 매우 훌륭한것 같아요. 서울역도 가깝고, 다음에 친구가 돌아온다면 여기 다시한번 와야겠습니다.


107
연말 송년모임 때문에 서울에 왔다가 급작스럽게 주변호텔을 알아보다가 찾아오게 되었습니다. 하루밤 잠만자는 거라 큰 기대하지 않아서 인지 시설물 상태는 크게 눈에띄는 점은 없었어요. 호텔 앞의 크리스마스트리를 와이프가 무척이나 좋아 하더군요 ^^
무엇보다도 기억나는건 직원들의 미소였습니다. 늦은 시간 체크인하였음에도 시종일관 미소로 대해주시는 직원들이 가장 기억에 남네요. 다음에 또 서울 올라오게 된다면 다른 시설들도 이용하겠습니다.


108
가족여행차 라마다남대문호텔을 방문하였습니다.
차를 이용하지 않고 기차타고 올라갔었는데 위치가 좋아서 이동하는데 편햇습니다.
로비에서도 직원들이 친절하게 대응해주셨고 하우스키핑 직원들도 복도에서 만나면 웃으면서 인사해주셔서 좋은 인상이 남는 호텔입니다.
투숙중 문이 잠겼는데 어떤 직원분이 오셔서 친절하게 문을 열어주셧습니다.
내년 여름휴가때도 방문할계획입니다
만족해요


109
객실도 좋고, 직원분들도 친절해서 너무 좋았어요 ㅎㅎ
다음번에도 또 이용하고싶은 호텔이에요~ :)


110
연말을 맞아 가족끼리 오붓한 시간을 갖고자 서울로 찾아갔습니다.
호텔 입구에 바로 있는 크리스마스 트리에 아이들뿐만 아니라 저까지도 기분이 좋아지더라구요~

체크인 해주시는 프런트 직원분도 저희에게 최대한 맞춰주었고, 바쁜 와중에도 이것저것 물어보는 저에게 성심껏 답변해주었답니다.
카펫이 아닌 마루바닥인 점, 히터 대신 바닥난방, 객실 컨디션까지도 저희 가족 모두에게 좋은 점들 투성이었어요. 이 가격에 이 정도인 객실에서 머물수 있다니 너무 놀라웠습니다!

그래서 원래는 1박만 할 계획이었지만, 아이들도 좋아하고 저희도 너무 만족스러워서 계획에도 없던 1박을 추가로 연장했어요.
집 떠나면 고생이라던데, 그런거 하나 없이 제 집처럼 편안히 쉬다 갑니다.

앞으로 서울에 올 일이 있다면 여기만 오려고요! 지인들한테도 꼭 추천해줘야겠어요~

좋은 기억 남게 해줘서 감사해요 정말!!


111
친구랑 서울 놀러갈려고 호텔 알아보다가 선택해서 투숙하게 되었습니당~ 다른 호텔보다 객실이 넓더라구요! 안락하고 편안한 느낌도 좋았습니다. 넓은거 좋아하는데 선택 잘 한것 같아요ㅎㅎ LED전구로 크리스마스트리랑 입구 기둥?에 뻔쩍뻔쩍하게 해논게 이뻤구요. 체크인 할 땐 사람많았던거 치곤 직원들이 빨리빨리 혼동되지않게 했었던게 인상깊었었구. 바빴을텐데도 웃으면서 대해주시는게 기분좋아지게 했던것같아요! 그리고 주변에 명동이랑 덕수궁이랑 남대문 등 가까운볼거리도 많고, 친구랑 명동갈때는 무료 셔틀버스 있어서 편하게 갔습니다~ㅎㅎ 다음에 또 투숙해서 VIP고객 되어야겠어요 추천해드립니다!!


112
가족과 함께 서울에 여행왔는데 만족하고 갑니다. 처음엔 저렴한 가격 덕에 예약을 하였고, 가격이 저렴해서 그저 그렇겠지라고 생각하였는데, 가격 대비 정말
만족하고 왔습니다. 직원분들이 매우 친절하셨고, 방 인테리어도 마음에 쏙 들었습니다. 서울역쪽이 보이는 뷰가 마음이 확 트이게끔 해주었습니다.
다음에 서울에 가게 되면 또 이용하려고 합니다.


113
Good: 직원이 친절하다. 지방에서 올라왔는데 서울역과 가까워 근접성이 매우 뛰어나다. 내가 이용하진 않았지만, 인천공항으로 바로가는 리무진버스가 운행한다는 점이 외국인들 또는 해외로 나가는 내국인들 대상으로 매우 좋은 점인 것 같다. 가격 대비 매우 만족한 호텔이다.


114
예전 친구들과 쉬고갔을때 좋은기억이 있어서 가족들과 주말에 나들이겸 예약했습니다.
크리스마스가 다가오니 로비앞에 트리도 장식되있더라구요. 가족들과 사진도 찍으며 연말 분위기 한껏올리고! 로비 들어갈때는 직원이 문도 열어줘서 기분 좋게 호텔로 들어갔습니다.
채크인할땐 프런트 직원들이 바쁜와중에도 물어보는거 웃으시면서 친절하게 알려주셔서 너무 좋았고 객실 크기가 같은타입대비 다른 호텔들과 비교했을때 엄청 넓어서 가족들끼로 놀기도 편했습니다 ㅎ
호텔이 조금 오래됬다던 글들이 있어서 걱정을 한 부분도 있었는데 왠걸 생각보다 깨끗해서 가족들도 다 만족하구요ㅎ
주변에 명동이나 남대문시장, 시청역과 서울역도 가까워서 너무 편합니다^^
다음에도 꼭 라마다에서 투숙할예정입니다.
추!!천!!


115
주요 관광지나 놀거리랑 근접한위치에 있어서 아주 편했고 방이 넓고 깨끗해서 쾌적하게 보낼수 있었습니다. 1층에 편의점과 서브웨이 미니커피숍이 있어서 간단하게 식사를 즐기기도 좋았습니다. 명동과는 버스로 2정거장의 거리에 있고 남대문 수입상가와는 한정거장 거리에 있어서 둘러보기 편했고 숙소 바로앞에 숭례문이 있어 위에서 보는 전경이 좋았습니다. 덕수궁 경복궁 등 고궁도 걸어서 돌아볼수있는 위치였습니다.


116
서울시내 가족이 함께 투숙 가능한 객실 있는 호텔이 별로 없던데...가족이 투숙하기에 좋은 호텔이네요. 타호텔에 비해 객실도 넓고, 지하철역도 시청역과 서울역과 가깝고, 다른곳으로 이동하기도 편해서 위치도 넘 좋았어요.
다음 기회에 또 투숙하고 싶네요.


117
오래간만에아이와함께가족이투숙을했습니다.
아이가있어큰베드를요청드렸더니싱글두개붙여진베드가있는방을주었습니다.
기존의베드보다훨씬커서아이와함께자기엔너무편하고좋았습니다.
주말에집회가있어차가막힐까봐미리주차해되냐고했는데흔쾌히가능하다고하고직원들의배려와친절에더만족할수있는투숙이었습니다.
호텔이오픈한지오래되서좀노후화된느낌이있었지만가성비면에선괜찮은편이었습니다.
아이가아직어려자주는못이용하지만담에기회가되면또이용하고싶네요^^


118
오랜만에 서울올라온 김에 라마다 호텔에 지냈습니다.
체크인은 3시이지만 조금 일찍 2시쯤 도착했는데 객실 여유가 있으시다며 체크인을 다행히 도와주셨습니다. 프런트에서 명동이랑 홍대 가는 법도 자세히 지도를 보면서 알려주시고 주변 맛집도 알려주셨습니다.!! 너무 친절하셨어요! 또한 2박 동안 지내면서 객실 청결도도 너무 좋았고 객실이 따뜻하다 못해 더웠습니다. 창문을 여니 좀 시원해서 괜찮았습니다. 서울역과 가까워서 차가 없어도 교통수단이 편리했고, 주변 관광지랑도 대체적으로 가까워서 좋았습니다! 인천공항가는 칼리무진 공항버스도 30분에 한대씩 오더라구요! 외국인들이 편리할 것 같아요!! 저는 이호텔을 추천해주고 싶어요~~


119
친구들과 재미있는 추억을 쌓기 위해 여행오기 한달 전부터 열심히 호텔을 찾아보다가 서울역과 가까운 라마다 호텔을 이용하게 되었습니다.

로비에는 크리스마스트리와 장식들이 있었고, 따뜻하게 맞아주는 직원들의 친절함에 기분 좋게 투숙 할 수 있었습니다.

남대문과 광화문, 동대문 등 서울관광지와 가까운 곳에 위치해 있어 놀러다니기 편했고, 길을 잘 몰라 컨시어지 스탭에게 물어보았을 때 가기 쉽도록 알려주셔서 고마웠습니다.

자주 이용하게 될 것 같습니다~~~!


120
지방에서 올라온 지인과함께 라마다 호텔 남대문에서 일박했는데 객실도 깔끔하고 편안했으며 무엇보다 직원들의 서비가 좋았습니다. 특1급 호텔 수준의 서비스 마인드를 가진 직원들의 고객응대가 무척 만족스러웠네요.


121
원래,이랬던건가요?
예상 못한 감동,만족입니다.
지난 번 투숙 때, 친구가 객실에서 지나친 장난질을 해, 기분 엄청 나빠진 상황에서
이불 털이 침대 위로 흩날리는 게 눈에 거슬려,
프런트에 전화하여 객실방에 웬 먼지 투성이냐고 화풀이 조로 전화하였고,
직원의 정중한 사과를 받은 적 있었는데,
오늘 투숙한 방은 청결, 정돈상태
정말 짱이네요. 청소하시는 아주머니가 부족한것 있으시면 언제라도 부르라고 하시고...
이런것도 인계해 주나 보죠?
덕분에 잘 머무르다 돌아왔습니다. 감사합니다.


122
호텔 예약하고 토요일 남대문 시장에서 아이들 옷 쇼핑 하고 즐거운 하루 였습니다.

가족이 서울구경을 왔습니다. 남대문 시장과 가깝고 남산 야경이 너무 멋있었습니다. 다른건몰라도 저희가 묵은 호텔의 위치가 지리적으로 너무 좋았네요~
아이들이 너무 좋아하였고 특히나 바닥이 따뜻하여 더 좋았습니다. 넓은 방 덕분에 아이들이 아빠와 신나게 숨박꼭질을 했네요~ 세탁기가 있어 다음에 올때는 옷을 많이 챙겨오지 않아도 될듯합니다. .


123
이번주 주말 가족과 함께 숙박했습니다.

로비 크리스마스 데코가 너무나도 예쁘게 장식돼있어 연말 분위기를 물씬 느낄 수있었습니다!

객실은 바닥 난방이어서 추운 날 따뜻하게 잘 수있었고 깨끗했습니다. 서울 도심속에 위치해 있는 호텔임에도 불구하고 서울 다른 호텔에 비해 비교적 넓었고, 명동, 동대문 쇼핑할 수있는 곳과도 가까워 편하게 이동할 수 있었던 점이 좋았습니다~

따뜻하게 반겨주는 호텔 직원이 매우 인상적이었습니다. 다음번 기회가 있다면 꼭 다시 투숙할 예정입니다.


124
모처럼의 서울여행이라 기대를 갖고 라마다 남대문호텔을 방문하였는데 현관에서부터 반갑게 맞이하는 직원이 인상적이었습니다.
서울 중심부에 있어 교통이 편리하고 쇼핑, 관광이 좋았습니다.
객실은 넓고 온화하여 편히 잘쉬다 왔습니다.
다음에 기회가 있으면 재방문하고 싶은 호텔입니다.
휘트니스 시설이 없는것은 유감이네요~


125
호텔 외관 내부시설 전체적으로 깔끔하고 좋았습니다 주변에 회사 밖에 없어서 주말에는 조용히 쉴 수 있어서 좋았습니다 어딜가나 교통이 중요하지 않을까요 도보 5분 거리에 서울역 이 있어 참 좋았습니다
조용하고 저렴한 가격에 무난하게 지내다 갈 수 있어서 참 좋았고 서비스도 만족하고 돌아갈수 있어서 좋았습니다 다시한번 왔으면 하는 호텔이라 생각합니다


126
서울 출장이 잦아 서울 인근 호텔을 자주 이용하는데 가격, 인근교통, 서비스에서 이만한 곳이 없네요


127
친구들과 묶었는데 화려한 외관보다
깔끔한 실내와 편의 시설이 많아서 좋았어요

유선랜선도있고 콘센트꽂을곳이 많아서
핸드폰도 충전하고 노트북으로 영화도 보고^^
남대문 동대문이 다 가까워서 시장 구경하고 먹거리사와서 늦게까지 잘 놀았어요

여자들이라 욕실넓은것도 최고!!


128
시설 깨끗하고 깔끔하니 좋네요.
주변 교통편이랑 시장들과도 접근성이 좋아서 우리딸이랑 마눌님이랑 잘 먹고 간만에 좋은 구경 많이 했네요.
어쨌든 우리 가족 편하게 잘 쉬었다 갑니다.


129
갑작스런 상황이 생겨 주변 숙박시설을 찾아봤는데 그래도 호텔이 낫겠다 싶어 선택했는데 잘한 것 같아요
아무래도 호텔이니 서비스면에서도 좋고
무엇보다 방이 넓어서 좋네요
청소가 잘되어 객실 컨디션도 좋았습니다 ^^


130
기분좋은 여행이 되어 몇자 남깁니다
위치확인후 찾아간 호텔 입구부터 밝게 맞이해주시던 직원때문에 기분좋게 여행을 시작할수 있었던것 같아요
다음에 또 찾아가고 싶을정도로 기억에 남습니다ㅎㅎ
객실은 따뜻했고 생각보다 넓은 객실이 맘에 들었습니다.


131
친구들과 연인들과 지내기는
딱히 그만한 호텔도 없었다.
시내 중심가에 위치해 있는데도
시끄럽지 않고 고즈녁하다.
방음이 잘 돼 있어 친구들과 어울려도
주위에 피해를 주지 않아 좋다.

언젠가 기회가 된다면
다시 한 번 가보고 싶은 곳이기도 하다.


132
여자친구와 함께 서울 갈 일이 있어 서울역 근처의 호텔을 알아보던중! 이게 왠걸? @.@
근교 호텔 대비 요금도 저렴하고 교통도 완전 편리했어요!
남대문, 명동, 시청쪽 전부 5분거리!
프론트 분들도 친절하시고 객실도 무려 스위트룸으로 무료업그레이드까지 해주셔서 여자친구한티 엄청 칭찬받았네요.
여태껏 다녀 본 호텔들 중 객실도 엄청 넓은 편이었고 서울 중심부 위치한 호텔치고는 혼잡스럽지 않아 매우 만족했습니다.
앞으로도 서울 올 때마다 자주 숙박할 예정이고 서울 남대문 지역 호텔 알아보시는 분들 강추합니다!


133
업무 차 서울역 인근의 호텔을 찾다가 라마다 호텔을 알게되었습니다. 시청역과도 멀지 않아 업무를 보기에도 용이하고 무엇보다 객실이 넓은 점이 마음에 들었습니다. 전화 응대하는분도 친절했고 프론트 직원들도 친절해서 종종 서울 출장때 이용할 생각입니다.


134
제 친구가 고향이 부산이라 간만에 서울에 놀러왔습니다.
처음에는 친구는 그냥 모텔에서 잘까하다 제가 요즘은 호텔도 저렴한 가격에 이용할수 있다 는 말과 함께 인터넷으로 검색하여 라마다 호텔 앤 스위트라는 호텔을 소개 시켜주었습니다.
처음 가보게 되서 반신반의하여 도착한 라마다 호텔 앤 스위트!!
그러나 저의 선택은 잘못 되지 않았습니다.
오자마자 친절하게 대해 주시는 프론트부터 방안 청소까지 해주시는 분들까지 모두가 정말
상냥하게 대해주셔서 정말 기분좋게 쉬다가 갑니다.
가격도 합리적인데다 시설도 불편함이 없었고 밤에 창문에서 보는 서울 야경이 정말 멋졌
습니다~
제 친구도 나중에 다시 서울에 놀러오게 되면 이제부터는 라마다 호텔 앤 스위트를 이용해
보자고 강추를 하고 돌아갔습니다.
다시한번 그때 친절하게 대해주신 라마다 호텔 앤 스위트 직원분들 감사합니다 ^^


135
씻으려고 화장실 들어가보니 욕조와 샤워시설이 따로있어서 편했어요
그이는 간단한 샤워를 좋아하지만 저는 더운물에 푹담그는걸 좋아하거든요 청소하시는 분께 타월 샴푸 요청했는데 친절히 주셔서 기분좋았습니다


136
라마다남대문호텔에 결혼기념일 이벤트로 집사람과 2박하였습니다. 라마다남대문은 이번에 처음으로 이용해보았는데, 숙박호텔의 명성,품질보다 집사람과의 옛 추억을 더듬어보자는목적으로 남대문 인근 호텔을 탐색해보다 최종 선택한 호텔인데, 의외로 큰 즐거움과 만족스러운 곳이었습니다.
넓은 방(다른호텔 동일 방 타입에 비해 아주 넓습니다)과 제 집사람이 물어보거나 요청하는 비품에 호텔직원들의 친절하고 신속한 응대에 편안하고 즐건 시간을 보낼 수 있었습니다.
이 호텔은 뭐니뭐니해도 산책하기 좋은 위치, 교통이 매우편리한 위치가 가장 큰 강점같습니다. 인근의 덕수궁 돌담길과 덕수궁. 남산에서의 산책은 최고였고, 남댕순시장을 관광하기에도 최적의 위치였습니다.객실에 있던 버스스케쥴안내문을 눈여겨 보지않아 나중에 알았지만, 호텔셔틀버스가 1시간30분 간격으로 시청역,명동,동대문,남댕순시장을 왕복하더군요. 이용하지 못하여 아쉬움이 많은 부분이었습니다.
저와 같은, 부부끼리 호젓한 시간을 갖고자하는 분들께 이 호텔을 추천 해 드리고 싶네요. 제가 묶었던 객실에 옥에 티라면, 가구나 시설물이 오래된 것 같아 지은지 얼마 안된 호텔에 비해 다소 불만족할 수 있는 점입니다. 하지만 직원들의 친절함과 특히
방을 청소해주시는 아주머니 직원분이 정성스럽게 꼼꼼 청결하게 방을 정비해주셔서 그런부분보다는 오히려 감사한 마음을 갖을 정도라 마냥 좋았을뿐입니다.
다음 기회에 다시 이용하고 싶은 호텔입니다.


137
친척 결혼식이 있어 지방에서 가족들과 1박 숙박하게 되었습니다a

아침일찍 명동으로 가야해서 명동쪽 호텔은 가족들과 묵기에 너무 좁고 갑갑한 느낌이라 서울 시내 주변 숙박을 찾다가 가성비 갑인 시청과 서울역이 가까운 남대문 라마다에 묵었습니다~

지방에서 올라와 서울역과 가까운것도 큰 메리트였고 명동까지 셔틀도 다녀 편히 가족행사에 참여 할수 있었습니다~

가격대비 타 호텔들 보다 넓은 룸과 교통이 장점이었고 객실마다 뷰는 다른것 같은데 이번에 투숙한 룸은 뷰가 조금 사이드라 아쉬웠습니다ㅠㅠ
하지만 가족 넷이서도 편히 머물게 되었고 서울에 일이 있을때 마다 친구들과도 같이 숙박하면 좋을것 같습니다!!


138
서울역에 갈 일이 있어 묵게 되었습니다.
룸은 오피스텔을 개조한듯해 보였고 좀 노후되어 있었으나
전반적으로 깨끗했습니다.
조식은 별로 추천하고 싶지는 않습니다.


139
여유로운 휴식을 즐기기 위해 찾아봤는데 남대문근처이고 도심이라 시끄러울줄알았는데 의외로 조용하고 휴식을 즐기기에 좋았네요. 근처맛집 검색해보니 적당한 가격의 맛집도 많고
서울 고궁의 정취도 맛보고 편안한 주말을 보낼수있어서 좋았던것 같아요
직원들도 다들 친절하시고 쌀쌀한 날씨에도 난방도 잘되서 쾌적한것 같아요


140
비지니스차 서울역쪽 호텔을 알아보다 가격도 괜찮고 평도 괜찮아서 찾은 이곳 가격대비 괜찮은곳을 찾은듯하다 비지니스 호텔들은 아주 저가의호텔 빼고는 사실 가격이나 시설면에서 거기서 거기인듯하다 그러나 이곳은 그동안 다녔던 호텔들에 비해 객실도 꽤나 깔끔하고 직원들의 짐심어린 서비스가 마음을 편하게 만든 호텔이었던것같다


141
서울 중심가에 위치에 남대문,명동,종로 도보로 가능한 곳이네요..
관광하기에 아주 좋은 위치고 객실도 다른 비지니스 호텔보다 굉장히 넓어서 편하게 묵고 갔습니다. 다음에도 기회가 된다면 또 이용하고 싶네요...


142
세번정도 갔는데 객실이 호텔룸 형식이랑 오피스텔형이 따로 있는 것 같아요. 한번은 세탁까지 이용가능한 룸이었고 한번은 그냥 일반호텔룸같았어요. 항상 깔끔하고 잘 정돈된 느낌이에요. 아 굉장히 작은 악세사리 분실물 보관도 해주셨었는데 그때 정말 감사했어요.


143
일단 무엇보다 호텔의 위치가 너무 좋아서 일본인 친구에게 추천했습니다. 공항에서도 오기 편하고 무엇보다 명동과 가까워서 좋아했던 것 같습니다.


144
지난주말 토요일 행사 참석차 예약 후 투숙하였습니다. 지하철 2호선에서 5~10분정도 소요 되었으며, 호텔 바로 앞에 공항버스도 운행되고 있었습니다. 많은 인파로 카운터가 복잡했으나, 오랜 기다림은 없이 방키를 받을 수 있었습니다. 남대문쪽의 경치있는 방을 요청했으나, 남대문 뷰의 방실은 없다며, 서울역쪽 방을 배정 받았는데 나쁘지 않았습니다. 방은 넓은 편이었으며 깔끔했습니다. 건물들 사이에 있어 찾기가 조금은 어렵습니다.


145
급하게 알아보고, 급하게 컨펌한 숙소임에도 불구하고 매우 만족스런 객실을 사용할 수 있었습니다.


146
교통상으로 서울역 시청역과 가까워서 편리했습니다. 전체적으로 가구가 낡은 느낌이지만 객실의 상태가 깨끗하여 괜찮았습니다. 가격도 저렴하고 방도 커서 다음에는 가족들과 오려 합니다.


147
비즈니스 호텔인만큼 친절한 서비스가 인상적이었고, 깨끗한 룸 그리고
특히, 서울의 야경을 감상할 수 있어 좋았습니다
강추합니다..


148
4인가족이 묵을수있는 숙소가 흔치 않은데 라마다 남대문은 교통도 좋고 방이 넓어서 좋아요 가족단위로는 최고의 호텔인듯합니다.


149
넓은객실 , 따스한난방 친구를 보러 왔다가 좋은 호텔을 알게 되었네요
호텔 이용시 저에게는 1순위 입니다


150
체크인시 프런트 직원들이 친절해서 좋았구요. 객실은 16층 투숙했는데 도배를 새로한것 같더라구요. 넓고 깨끗해서 편히 쉬다 왔어요.. 아쉬운점은 도배는 깨끗해서 좋은데 가구가 너무 오래된듯해서 아쉬워요... 다음에 또 이용할려구요...편히 쉬었습니다.^^
그리고 추가로 와인잔이 필요해서 연락했는데 5분도 안되서 갖다주시고 추가로 오픈너도 갖다주셔서 좋았어요...


151
지방을 가기위해 호텔 검색하던중 가족과 투숙했는데 일잔 객실이 넑고 깨끗해서 마음에 들었어요..처음 체크인시 프런트 직원분들도 친절히 안내해주시고 근처 식사 할만한 맛집을 요청했는데 잘 안내해 주어 무리없이 찾아갔습니다.... 아쉬원 점은 호텔이 보수가 필요해 보였어요..오피스텔 느낌이랄까... 가격대비 만족하고 서울역이 가깝고 넓어서 다음에 또 방문할께요..


152
작년에도 한번 라마다 남대문에 숙박한적이 있었는데,
좋은 경험이었고 또 이번에 룸 업그레이드 프로모션이 진행중이라 결제를 했습니다.


체크인을 하고 방에 들어왔는데 여기가 쥬니어 스위트가 맞는지 믿을 수 없어서...
프론트에 전화했더니 맞다고 하더군요.
그러면...어떤 점이 불편하냐고 물을 수도 있을텐데 그냥
'맞아요.' 라는 쌀쌀맞은 한마디 대답 뿐이고...뭐 맞다니까 그냥 알겠다고 하고 끊었죠.

사진상으로는 정사각 모양의 방느낌으로,
여럿이서 모여서 대화도 하고 파티도 할 것을 기대했습니다.
사진에는 큰 책상같은것도 있고 방에 유휴공간도 많아서 모여서 놀기에 적합할 것으로 생각했어요.

그런데 실제 방 모양은 직사각형 형태로 일단 모여서 놀 수 있는 공간이 없었고,
방 구조도 정말 동선이 비효율적으로 생겼습니다.

쥬니어 스위트의 모든 방이 그런건지 일부만 이런건지 모르겠는데,
확실한건 사진이랑 전혀 달라요.
너무 좁고, 동선이 불편하고 화장실조차 별로입니다.

화장실 문 여닫는 것 조차 굉장히 불편한 구조였는데
왜 방을 그렇게 설계했는지 도무지 이해가 안되더라구요.

업그레이드 프로모션으로 한거라서 일부러 그런 방을 주었던건지 모르겠는데
어메니티 용품들도 너무 저가 느낌이고,
호텔 자체도 좀 오래되서 낡은 느낌을 지울 수 없었네요.

기대를 많이 한 것은 아니었지만, 그 기대보다도 더 이하였습니다.

앞으로 라마다 남대문은 가지 않을 것 같습니다.


153
저렴한 가격으로 구매를 하여 시설및 서비스에 많은 기대를 하지 않았으나, 가격 대비 전체적으로 깔끔한 실내와 분위기가 마음에 들었습니다. 그 보다 더 만족스러웠던 것은 프론트 직원 분들의 친절한 서비스와 화이팅 넘치는 밝은 기운이 좋았습니다. 다음 출장때도 꼭 이용할 생각입니다.


154
전체적으로 깔끔하고 편안했어요
방이 넓고 욕실이 아주 고급스러웠습니다.
날이 갑자기 쌀쌀해져서 들어가자마자 히터 빵빵히 틀고 뜨끈하게~ 하루 잘 보냈네요.
따뜻한 물도 잘 나오고~ 특히 아이들이 아주 좋아했구요~

일층에 화장실이 장애인밖에 없어서 처음 조금 헤맸지만 로비도 깔끔하고 직원분들도 친절하여 입퇴실시 불편함이 없었네요.

저흰 걸어서 남산 관광 후 숙박을 했는데 멀지 않고 좋았어요.

특히 서울 도심관광을 하시는 분이라면 강추 합니다. 강추!!!


155
직원분들 친절함
호텔이아니라 오피스텔개조한느낌
그냥 대체적으로 깔끔 가격이 저렴한만큼
가격대비 성능 굿


156
처음 객실 입실 시 카드키 작동 오류.
샤워기에서 온수가 안나와서 결국 찬물로 샤워.
나중에 직원이 와서 해결해주긴 했지만 RAMADA란 브랜드에 비해 굉장히 실망스러웠음.


157
방도 넓고 맛있는 와인도 있었구 행복한 여행이 되었습니다!현재 해외생활중에 한국에 일이 있어서 잠깐귀국하게되었었는데 어떤호텔이 좋을까해서 추천받았는데 정말 좋았던거 같아요!좋은 추억 많이 만들고가요!


158
완공이된지 얼마안된 호텔이어서 그런지 호텔이 정말 깨끗했어요 서울시내에서 편한하게 숙박을했네요 자주 가보고싶네요 실내도 깔끔하고 특히 화장실도 너무마음에 들었어요


159
동대문 심야 소핑을 가다가 하루 숙박을 하게되었습니다.
룸업그레이드를 해주셔서 넓고 쾌적한 룸에서 머물수 있어서 편하게 숙박했고 조식을 이용하고 싶었으나 룸예약 시 사전예약이 안되면 이용못한다고 하셔서 아쉬웠습니다. 위치가 역에서 도보로 찾아가기에는 초행인 저로서는 조금 어려웠습니다. 룸서비스 메뉴가 있었으면 이용해보고싶었는데 메뉴얼이 보이지 않아서 이용못했으며 치약치솔도 없고 냉장고에도 생수만 비치되어있어서 특급호텔에 맞지 않게 너무 기본만 갖춘 느낌입니다.
그래도 서울한복판에 가격대비 만족합니다


160
방도 깨끗하고 주변 맛집도 가까워서
정말 좋았어요..
직원분들도 넘 친절하더군요..
담에도 숙소는 여기로 할껍니다..


161
가족여행 중 아이들이 어려서 잠자리가 많이 걱정되었는데,
객실도 깨끗하고, 직원분들도 친절하시고 잘 쉬었다 왔어요.


162
8월 27일 숙박했습니다. 서비스는 대체적으로 만족하지만 시설은 전반적으로 모두 개선필요합니다


163
레지던스를 알아보다가 이곳을 알게되어습니다 위치는 좀애매해서 서울역 YTN 근처에서 내려서 걸어가시면되구요 그리 멀지는 않지만 메인도로가 아니라 뒤쪽에 있어서 찾기 어려울수도있습니다
일단 객실은 넓었다는 장점이 있고 집에 온느낌이었어요
더럽지는않지만 약간 노후 된거같은느낌을 받았습니다
레지던스 식이지만 식기도 없고 주방은 사용은 불가능하더라구요 그런데 위치면에서 남대문이나 명동같은대가 가까우니 가족끼리 몇일 쉬기는 좋을거같네여
데이트 용이나 이런곳이라면 다른곳을 추천드려요


164
시내의 유명 관광지와 가깝고 교통이 편리한 위치해 있어 숙박하기 너무 좋구요. 그리고 제가 실수로 컵을 깨서 체크아웃시 배상을 물어보자 프론트 직원은 다치신데는 없냐고 저의 안부를 먼저 묻는 걸 보고 이 호텔에 또 묵고싶다고 생각이 들었습니다. 단 한가지 호텔이 다른 호텔보다 시설이 좀 노후화되어 있는 느낌이 들었습니다. 시설면에서 조금 보수를 한다면 지인들에게 더 적극적으로 추천하고 싶은 호텔입니다.
호텔 프론트 직원의 친절함에 다시 한번 감사한 마음 전합니다.


165
해외 고객사 직원들 10명이 2주동안 서울에 연수를 오게되서, 레지던스 예약 추천을 위해 몇군데 후보중 하나인 라마다에 숙박을 했다. 그냥 방만 보여달라해도 되지만, 실제 야간 소음등은 안 묵어보면 모르는것과, 비용처리로 일박 하는것도 개인적인 리프레시 차원에 괜찮다가 생각.

평은 한마디로 최악.

주니어스위트방을 예약했는데. 방에 들어가보니 일단 조명이 말도 안되게 어둡다. 대낮 3시인데, 방안 조명등을 모두 켜도 어두침침하고, 5분 있으니까 우울해짐. 천장에 조명등이 엄청 싸구려를 쓴다는 티가 남.

창문은 책상쪽에 작은 사이즈로 하나.

침대는 복도쪽에 있고, 창문은 없음. 침대 옆에 배치된 빨간색 쇼파는 인터넷에서 10만원 미만에 구입 가능해 보이는 수준.

추가로 한달이상의 장기투숙객들 외에는 취사를 못하게 하는 규정이 있어서 주방 가스관이 블록되있으며, 조리도구도 당연히 없다.

특별히 컨디션이 안 좋은 방일수도 있다 생각해서, 딴 방 요청해서 두개 더 봤는데. 다 거기서 거기. 어둡고 침침.

체크인 두시간후 체크아우트 했음. 그래도 서울을 대표하는 위치중 하나인 남대문 근처 괜찮은 위치에 이렇게도 관리 안된 호텔이 있다는게 놀라움. 경영진에 심각한 문제가 있어보임.


166
호텔 내 시설이 막 뛰어나지는 않지만 위치가 정말 좋아서 서울여행에 묵기 좋은호텔이며 업그레이드로 해주어 편하게 묵었어요


167
우리는 부산에 살고있어서 서울에 가기란 비용면이나 시간면에서 꽤 많은 투자를 해야한다.
그중에서도 특히 숙박시설은 비용도 고려해야하지만 가족과의 여행이라 주변환경, 관광지와의 접근성, 잠잘때의 환경등......

남대문 라마다는 이런부분에서 자평이지만 최고의 점수를 받았다. 물론 가족들에게도..
전통시장의 가까움에 시청의 다양한 이벤트 체험, 교통의 편리함 게다가 청결한 객실과
숙면 환경은 저렴한 객실료를 지불하기에는 미안할정도의 경험이었다.

가족들과의 서울여행의 출발점으로서 "취향저격"이 아닐까 싶다.


168
간만에 친구들 만나 저녁먹고 헤어지기 아쉬워 호텔 잡아 못다한 수다로 날밤 꼬박 ..ㅋㅋㅋ. 가격대비 객실 시설도 좋고 직원들도 엄청 친절해요 ... 다음에 또 근처에 만나서
이용해야겠어요 .... 친구들 만나서 헤어지기 아쉬울때 강추에요 ~!!


169
서울 강북 시내의 가장 좋은 위치하고 있어서, 시내 관광 또는 약속 후 투숙하기에 최적의 호텔이며, 대중 교통 수단도 풍부하여 이동하기에도 매우 편리함.
호텔의 서비스 및 직원들의 친절도는 동급 호텔 대비, 가격 대비 최고의 호텔임.


170
올때마다 느끼는 거지만
제 집 마냥 정말 편하고 ~
다른 호텔보다 확실히 공기가
덜 건조해서 넘 좋습니다!

여기 말고 좀 더 비싸고 화려한 호텔 많은데
그런 곳보다 훨씬 이곳이 더 숙면되고 가격대비
훌륭한것 같아요 ~ 추천!


171
올 여름 폭염의 peak 기간인 지난 주중에 갑자기 집의 에어컨이 고장나서 수리를 의뢰했더니 3일 후에나 A/S가 가능한 상황에서 시내 호텔을 두루 찾아보다가 우리 일가족이 잠시 더위를 피하기에 최적의 장소를 찾았습니다. 우선 이 호텔이 서울 중심에 위치해서 출,퇴근에 유리하고, 가격 대비 시설이 무난하며 프런트 직원들이 친절해서 편하게 지냈습니다.


172
일단 위치적으로 서울의 중심이라 할 수 있는 남대문에 위치해있어서 이동할 때 시간적으로
단축되어서 너무 좋았고, 무엇보다 차가 없다면 교통편을 이용할 때도 무리 없었어요~
친구들 모임으로 1박2일 묵으러 간거였는데 저희는 커피를 다 좋아해요 마침 1층에 커피빈이 상주되어있어서 그것 또한 너무 좋았던거 같아요!
6명이서 스위트에서 묵었고 룸이 넓어서 쾌적하게 묵을 수 있다는게 가장 좋았던거 같아요
연말에 친구들과 묵게 된다면 또 묵을 생각입니다 ^^


173
이호텔은 칫솔이 제공되지않습니다. 당연히 치약도...
객실마다 와이파이가 자체제공되지만, PC는 설치되어있지 않습니다.


174
여름 휴가를 가족들과 함께 서울 시내를 고고씽~하기로 해서
어디서 잠을 자야 할지...거리, 시원함, 그리고 호텔에 있어서 꼭 필요한 친절함 등등을 고민하다가 라마다호텔 남대문을 정하게 되었답니다.
우선, 깨끗하고 조용했어요. 룸이나 화장실, 침대 모두가 정말이지 나가기 싫을 만큼 깨끗했고, 적막함이 들 정도의 조용함이 있더군요.
그리고 서울시내를 돌아다니기엔 아주 좋은 위치였어요. 전 걸어서 남대문시장, 명동을 구경했구요. 거기서 택시 기본요금 정도로 남산 케이블카를 타고 남산타워도 보고...광화문, 경복궁, 북촌한옥마을 다 보러 돌아 다녔어요...
고단한 몸을 이끌고 호텔에 돌아 왔을때 프론트에서 "오늘 하루 수고하셨습니다" 말한마디가 얼마나 고맙던지...맞아요. 오늘 수고 많이 했어요...ㅎㅎ
이틀 묶은 이 호텔 저는 강추해요...
가격 / 위치 / 깨끗함 / 친절함 모두 만점을 줄만하더군요....
1층에는 맛있는 치킨, 맥주에 스타벅스까지....ㅎㅎ 정말 편리함이 탁월합니다....
다음 서울 여행에서도 라마다 호텔 남대문 .. 찜했습니다 ^^


175
지방에 살면서 가끔 서울 갈때마다 이용하는 호텔 라마다남대문~^^ 명동과 경복궁등등 ..관광할수 있는 거리와 가까운 거리에 있어서 무척 편리합니다.호탤 직원들도 매우 친절하고,쾌적한 환경~요즘 많이 좋아져서 더더욱 가고 싶어져요..추천합니다~^^


176
서울역에서 가깝고 자주는 아니지만 호텔 버스가 있어서 그 점은 편리했음.
객실 컨디션은 오래 묵은 관리안되는 방 느낌이 나서 별로.
이불 상태도 오래된 얼룩이 한가운데 있어서 눕기에 찝찝했음.
욕실 샤워헤드는 내가 2년 전에 샀던 7000원짜리 헤드여서 깜놀했음


177
저렴한 가격, 높은 서비스품질. 주차시설도 좋다. 하지만 하우스키핑의 기본 서비스 소양 부족. 또 서울역에 인접해 있어 객실 위치에 따라 시끄러울 수 있다.


178
아이들이 바쁘다고 휴가여행잡기가 난감하던중 서울로 숙소를 정하였는데
호텔 가까이에 볼거리 먹을거리가 풍족하고
지인들을 만나기도 좋았습니다
적어도 밤 산책길은
동남아를 다녀온 기분인걸요


179
수도꼭지는 밑에가 빠져서 헛돌고

화장실 곳곳 실리콘엔 곰팡이 슬었구

문은 문틀에 잘 맞도않고

피트니스시설은 별도요금이고

과일깍는 칼좀 빌리자니까
칼은 위험해서 못빌려준다하고
(그럼 지들이 좀 깍아다 주던지)

악세스도 안좋고 전망도 별로고

방에선 쾌쾌한 냄새나구

근데 비싸긴 드럽게 비싸요
(평일인데 13만원쯤 결제한거 같음)

이런데는 좀 사이트에 올리지않으면 안되까요


180
업그레이드를 받아서 생각보다 편한하게 묵었습니다.
다만 전 욕조있는 방을 선호했는데 업그레이드 방에는 욕조가 없더군요.
서울역에서 걸어서 5분거리이고 시청역도 가깝습니다.
저렴한 가격에 묵을 수 있어 좋은 선택지가 될 수 있습니다.


181
전반적으로 훌륭하였습니다. 아쉬운 점 한가지로 화장실 외에 거울이 하나도 없어서 불편하였습니다.


182
서울역 주변에 위치한 호텔이라 kTX를 이용해서 명동, 동대문, 북촌 주변을 관광하기에 적합한것 같읍니다. 호텔내 편의시설은 많지않으나 일층에 커피빈이 있어 간단한 것은 해결할수있음. 특히 입구 주변에 치킨집과 편의점이 있어 필요한건 직접 구입할수 있음. 위치가 조금 애매해서 택시기사분이 어려워하는 듯합니다.


183
일층에 카페,치킨집,샌드위치,그리고 편의점도 두개나있어서 좋았다. 그러나 룸컨디션이 비슷한 가격의 다른 호텔에 비해 현저히 떨어졌고 화장실이 제일 별로였다. 화장실에 곰팡이도 있었으며 묵은때냄새도 났다. 샤워하는공간이 좁았다. 이외에는 크게 흠날만한 것은 없다. 확실한건 커플이 와서 자기에는 로맨틱한 분위기가 안난다. 직장인들이 비지니스 목적으로 오기에는 서울역도 가깝고 좋은듯하다!


184
편안한 숙소를 찾았고 도심이면서 북적거리지않고 조용한 휴식을 원하는 숙박객들에게는 아주 좋을 듯 합니다. 걷기를 원하지않는 분에게는 적합하지 않으나 조용하고 편안하고 넓은 객실을 찾는 고객에게는 좋은 선택이 될듯 하네요


185
라마다에서 투숙했던 1인입니다.
투숙 다음날 목걸이를 테이블 위에 놓고 온게 생각나서 혹시나 하는 마음에 전화를 해봤는데 ㅠㅠ 이게 왠일인가요ㅠㅠ 분실물전담팀이 따로 있어서 보관중이라고 하시더군요ㅠㅠ 괜히 좋은 호텔에서 묵는게 아니구나 싶더라구요~ 저는 6층이었는데 전망도 매우 좋았구요~ 명동과 아주 가까워서 걸어다니기 좋았습니다^^


186
남편과 갈때마다 기분 좋은.
처음 무상 업그레이드로 스위트룸을 이용하게 되었는데, 청결하고 침대가 너무 편해서
집보다 더 가고 싶은 곳이 되어 버림.


187
들어서자마자 화장실 문이 애매하게 열려있어서 이상하게 생각했는데, 문이 고장나서 닫히지를 않았습니다. 혼자 투숙해서 다행이지 일행이 있었으면 무척 곤란했을 것입니다. 전반적인 실내 분위기가 90년대 초반 호텔을 연상하게 하였고 특히 티비 유선방송은 채널이 몇개 없을 뿐더러 2시간이 넘어가면 화면이 저절로 꺼지는 기이한 현상이 일어났습니다. 그리고 인터파크 투어를 통해 선결제 및 예약을 하였는데 체크인시에 신분증과 카드 제시 요청을 받았습니다. 국내호텔에서 디파짓때문에 결제카드에다가 신분증까지 요구하는 곳은 처음 보았습니다. 다시는 라마다를 이용하지 않겠습니다.


188
전반적으로 호텔은 좋았는데 조금 불편했던게 있다면
샤워일 내에 슬리퍼와 비누가 없다는게 좀 아쉬웠구요
샤워실외에 방 내부에 거울이 없었고 휴대폰 충전기가 없고 프론트에서 충전은 가능하지만 좀 불편했네요.


189
위치도 좋고, 프론트직원분들도 나름 친절하셨어요.
방도 딱 들어갔을때 이미지로는..
전체적으로 가격대비 괜찮은 편이였습니다.

그런데 에어컨을 켜놓고 있어도 이상하게 많이 습하더라구요.
그리고 그 흔한 티포트 하나 없습니다...
티백, 커피믹스 이런건 있던데 도대체 왜 있는건지 궁금한 ..ㅎㅎ
시설이 전체적으로 낡은편이에요.
그래도 주변에 편의점 카페 이런건 있어서 그건 편리했네요.


190
작년에도 두번 투숙했었고 이번이 세번째였는데 그동안의 투숙중에서 가장 뷰가 좋은 방이었어요 ㅎㅎ 앞에 건물이 없고 뻥 뚫려서 전망이 넘 좋았답니당


191
문열고 들어가자마자 맨 왼쪽 침대옆 착상에 사용한걸로 보이는 수건이 있더라구요. 청소하시는 분이 놓치고 못 치우신거 같았는데, 사람이 하는 일이라 그럴수 있다 생각하고 따로 따지거나 하지는 않았는데 그 수건하나가 전체 청결에 대한 의심을 갖게 하더군요.
그리고 치약칫솔은 기본적으로 구비되면 좋을것 같습니다.


192
처음묵었는데 가격대비너무훌륭했음 , 편리한교통, 잘갖춰진어매니티, 너무나 푹쉬고가게 된 호텔이었음


193
위치 시설 청결도 모두 좋습니다! 여기 들리시는 분들 모두 그렇게 느낄 것 같습니다!


194
객실 어둡고 낡았어요 위치도 별로에요 티비도 고장났는데 내일 고친다고하고...욕조도 없어서 불편했어요


195
생각보다 넓고 위치도 좋고 직원분들도 친절했어요. 다만 레스토랑 음식의 퀄리티가 좀더 좋았더라면 아쉬움이 남네요


196
룸을 업그레이드해주어서 더 넓은 공간에서 하루 보냈고
어메니티도 좋네요
다만 무작위로 방을 주어서 욕조가 없는 방에서 보내서 아쉬었어요


197
호텔의 규모는 작은 편이지만 정중한 서비스와 깨끗한 룸컨디션에 만족했습니다. 남대문시장이나 고궁과도 인접해있어서 편리했습니다.


198
서울 출장갈 때 자주 이용합니다. 방 깔끔하고 침대도 훌륭합니다. 종종 업그래이드도 해주셔서 저렴한 가격에 좋은 방에서 묵는 경우가 자주 있습니다. 적극 추천합니다.


199
전반적으로 나쁘지 않았으나,
화장실 및 욕조가 방문때마다 청결하지 못하였습니다. tv채널은 다양한게 낫지않을까요??


200
호텔인지 오피스텔인지 모르겠지만, 수압 낮고
뜨거운물도 안나옴....
커피, 차 있던데... 그 흔한 T스푼도 없음..
최악!! 다시는 안감...
체크인 하는데, 직원 완전 불친절... 방 넘버도 안가르쳐 줌.
호텔 편의시설에 대한 언급 하나도 없음....


