1
라운지 이용하려고 이그지큐티브룸으로 예약했는데
라운지에 맥주도 카스 하이트뿐이고
음식에는 핫푸드가 하나도없음
자리도 따닥따닥붙어있고 뷰도 별로고
다시는 안갈듯
조식도 물이... 2리터 생수통갖다놓고 부워먹어라고함


2
그랜드 힐튼 호텔에서 아주 만족한 스테이를 하고 왔습니다.
힐튼의 다이아몬드 멤버입니다~ 그러나 멤버 혜택은 별로 느껴지지 않았지만
직원들의 서비스가 좋았습니다.

다른 힐튼 호켈과는 다르게 다이아몬드 티어 혜택으로 조식을 라운지에서만 제공해 주었는데 라운지 조식이 굉장히 간결하고 종류가 없어 별로 였습니다. 나중에 호텔에 놀러가시는 분들은 라운지 억세스만 되는 조식은 추천하지 않습니다. 차라리 조금 추가해서 정식 조식을 즐기시는게 좋을듯합니다. 아~그리고 라운지 칵테일타임에 제공되는 와인은 레드/화이트 둘다 참 별로 였습니다. 힐튼이라는 이름에 걸맞는 싸더라도 맛있는 와인을 제공하면 좋겠다는 생각이 들었습니다. 그랜드 힐튼에서는 다이아멤버에게 정식 조식을 타 힐튼 처럼 제공해 주면 참 좋겠네요.

또한 다이아 멤버에게 재공하는 룸 업그레이드도 대인배 힐튼답게 팍팍 해주면 좋겠네요~
저희는 층 업그레이드를 받았네요~그래도 감사합니다~

오래된 호텔이기는 하지만 리뉴얼된 객실이 깔끔했으며 직원들이 매우 친절했습니다.
친절은 보는 사람의 기분까지도 좋아지게 하지요~~
직원들의 친절함때문에 라운지는 별로 였어도 다시 찾고 싶은 호텔 이랍니다.

다음에 힐튼에 방문해서 또 리뷰 남기겠습니다.


3
방이 넓고 산하고 가까워서 공기도 맑아요~! 침대도 크고 깔끔해요 ~. 차가 있어서 편리할 것 같아요 헬스 기구도 있고 저는 욕조 없는 거 해서 조금 아쉽긴 했지만 그것만 빼면 다 만족했습니다


4
전철역과 거리가 조금 있어 자차로 접근해야해 접근성이 조금 떨어지는데, 서울 어느 곳이나 그렇듯 교통 정체로 인해 자차로 접근하기에도 시간이 생각보다 오래 걸렸습니다.
하지만 호텔 정문을 들어가는 순간, 서울 시내 평범한 호텔과 다른 호젓함과 여유로운 느낌은 오래되어 낙후된 느낌을 주는 외관을 넘어설만큼 편안한 느낌을 줬습니다. 지하 일층부터 지상 2층까지 뻥뚫린 로비에서 오는 압도적인 개방감과 프로페셔널하고 친절한 프론트 및 발렛직원들 덕분에 편안한 스테이하고 왔습니다
이그젝라운지 해피아워는 핫푸드가 없고 조식당 역시 크게 인상적이진 않지만 나쁘지도 않았습니다.. 조금 더 개선되면 훨씬 더 만족스러운 스테이가 될 것 같습니다.
시설들이 다소 낡은감이 있지만 어찌보면 고급스러운 세월의 흔적이기도 하기에 앞으로도 멋지게 늙어가는 그랜드힐튼 호텔이 되었으면 좋겠습니다.


5
티어획득을 위해 친구들과 방문.크리스마스이브라 복잡하고 조용하지 못한 부분은 여느 호텔도 마찬가지라 개의치 않는다. 친구들은 사우나가 좋고 세신도 수준급이라 만족도가 높다고 하더라.난 감기라 사우나 못함.


6
워낙 오래 된 호텔이라 최신식의 호텔과는 비교하 수 없지만, 룸 컨디션과 크기는 만족 합니다. 수영장도 있어 아이와 편안히 쉬기 좋은 곳이었습니다.


7
힐튼도 힐튼 나름이더군요. 낡고 아담하고, 시설은 신라스테이가 낫습니다. 싼 맛 으로 가기에 좋습니다.


8
외관은 오래 되어 보이지만 , 새로 리모델링해서 그런지 내부는 클래식하고 좋았습니다.
주변이 조용해서 편히 쉴수 있었습니다.
클럽 라운지 조식도 먹을만 했습니다.


9
전체적으로는 클래식 한분위기 이지만 객실은 리모델링 되어서 깔끔하니 좋았습니다.단디럭스 룸에 욕조가 없습니다. 저렴하게 투숙하여서 전만족스러웠습니다


10
외관은 낡아 보이나 내부는 리모델링해서 깔끔해요
식음료 파트가 조금 아쉬워요 베이커리나 카페가 좀더 보강됐으면 좋겠어요
주변에 아무것도 없어요


11
실내는 리모델링 되서 깔끔하니 좋습니다. 그런데 와이파이가 유료.. 힐튼 아너스 인증하면 느린걸 풀어준다는데, 그마저도 단체 예약이라 안됨.. 좀 이해는 안되네요. 그리고 욕조가 없던데, 기본룸은 다 그런건지, 원하시는 분은 체크인시 확인 해볼 필요는 있겠네요.
호텔 셔틀은 배차 간격은 좀 길지만 좋았습니다.


12
그랜드 힐튼은 저렴한 가격에 1박 했는데 객실이 리모델링 되어서 깔끔해서 만족스러웠고, 조식은 그런대로 먹을 만 했습니다. 수영장도 넓고 가족단위로 많이 방문하네요


13
친구 결혼식으로 1박 숙박했습니다
깔끔하고
방도 엄청 좋아요~
주변에 놀데가 없어서 아쉽긴했습니다
호텔안에서 힐링됐네요 ㅎㅎ


14
위치가 위치인지라 정말 조용한 지역에 위치해 있습니다. 다만, 건물이 오래되서 군데군데 낡아보이는곳이 많아요
객실을 리뉴얼 한건지 객실상태는 깔끔합니다만... 그래도 전체적으로 낡은느낌은 지울수가 없어요
그리고 호텔 주변에 아무것도.. 없다고 생각하시는게 나아요. 좀 떨어진곳에 시장이 있는데 갈만해보이진
않았습니다.


15
서울 힐트 중에서는 가격이 제일 저렴해서
몇번이용했어요
위치는 외졌는데 홍대까지 셔틀을 운영해서
이용했구요
로비 수영장 라운지는 진짜 올드한데
방은 리모델링해서 깔끔
수영장이 어마무시 커서 수영하긴 좋아요
이그제큐티브 객실은 사우나 무료구요
힐튼 세일 할때 이용하면 나쁘지는 않아요


16
솔직히 고급스러운 분위기는 전혀아닙니다. 객실이나 부대시설 모두..그냥 라운지에서 바라보는 풍경만 괜찮은거 같습니다.


17
전반적인 시설이나 서비스를 보면 가격이 조금 높은 편인것 같습니다.
그리고 와이파이가 유료인 점이 좀 이해가 안갔습니다.
하지만 체크인,체크아웃 시간을 요구한대로 최대한 배려해 주시는 것 같아 감사했습니다.
직원분들의 서비스가 매우 친절하셨습니다.


18
위치가 서울 중심부에서 좀 떨어져 있어서 주변이 조용하고 좋습니다. 주위에 산이 있어서 산책이나 조깅하기 좋고 공기도 좋은 편입니다. 오래된 호텔이지만 객실 청결상태나 환경도 괜찮은 편입니다. 조식은 나오는 음식에 비하면 조금 가격이 높다는 생각이 듭니다. 인터넷 비용을 별도로 받는 건 요즘 추세에 맞지 않는 것도 같구요. 전반적인 시설이나 서비스에 비하면 가격이 조금 높은 듯 합니다. 직원들의 서비스는 그리 친절하다는 느낌은 들지 않았습니다.


19
이그제큐티브 라운지를 이용했는데 이전돞라운지는 아예 운영을 안 하는게 좋을것 같습니다. 해피아워 시간대 어두침침한 실내 분위기, 심각한 예산 절감이 느껴지는 음식상태 . 휴식하러 호텔 갔다가 호텔 운영상태를 걱정하데 되더군요.


20
힐튼 아너스 멤버로 경험 삼아 처음 숙박하게 되었습니다. 아너스 멤버임을 언급하시며 웰컴 레터 및 과일 주셔서 맛있게 먹었네요. 외관은 조금 오래되고 체크인 카운터도 조금 오래되 보였지만 리노베이션 한 룸은 오히려 밀레니엄 힐튼보다 더 좋았습니다. 직원분들 친절하시고, 스테이도 편안해서 너무 좋았네요. 조식같은 경우는 타 호텔의 비해서 너무 빈약한게 아닌가 싶었습니다. 음식 리필도 조금 느린 편이였구요. 하지만 직원분들이 너무 친절하셔서 기분 나쁘거나 하진 않았습니다. 위치가 조금 애매한게 흠이면 흠일거 같네요.


21
홍대 근처에 위치(자동차로 15분 거리)한 호텔 중 가장 좋은 호텔이고, 부대시설도 좋고, 걸어서 5분 이내에 홍제천이 있어서 산책 및 운동하기도 좋다


22
객실은 깔끔하고, 수영장도 청결해 이용하기 좋았음. 단 킹베드룸엔 욕조가 없어 욕조하기 위해 트윈베드룸으로 객실을 옮김


23
수영장은 냄새도 잘 안빠지고 유아풀에 부유물도 많네요. 유아풀 사람 많은데고 일반풀은 여유로운데도 일반풀 튜브사용 금지로만 일관하는건 이해가 힘드네요. 1개 레인 절반이라도 유아튜브 허용해주면 좋겠네요


24
호텔 리뷰에 글을 썼는데 중식당 리뷰에 올라가서 다시
올리네요. 8/8 20시경 남편과 함께 방문했던 중식당의 직원서비스가 최악이네요. 서비스교육을 하나도 받지 않은듯한 직원들때문에 기분좋게 외식하러 갔다 기분만 나빠져서 왔네요. 특히 젊은 남자 직원분.. 말투나 표정이 무례하다고 느껴질정도였습니다. 그동안 각종 가족 행사나 결혼식등을 힐튼에서 많이 했는데 이번에 경험한 힐튼호텔은 정말 실망입니다. 중식당 리뷰가 아닌 호텔 리뷰에 올려주시길 바랍니다!!


25
강북의 끝트머리라서 늘 고민하던 투숙.
세일로 여름 1박.
수영장이 탁트여서 넓고 사우나장도 동선이 복잡했지만 넓어서 샤워하기좋았다.
지하부페조식당과 수엉장입구는 줄이 길어서 성수기임을 느끼게하는 부분.
음식은 일식당이 기본이라 두부와 미소국이 좋아고.특히 크로아상빵은 진짜 세계 파리어느호텔 맛.엄지척.
다만..조식당을 이용하는 이들의 질서의식이 부족했고.바깥 커피숖을 이용해야하는부분은 음식동선이 길어져서 비선호되어지는부분이었지만..
친절한직원분들로 커버되는 부분.
커피가 아메리카노밖에 안된다는부분이 5성호텔로서 아쉬움 ..
클럽라운지에서도 음식의 종류로 아쉬워하는 게스트들이 많았고..여튼 1박에 무리없던
투숙 .그주변맛집이 꽤있으니 찾아보는재미도


26
위치 자체가 외곽에 위치하다보니 접근성이나 근처에서 할만한 것들이 많지 않습니다 도시 외곽 속에서 쉼을 위한 스테이라면 나쁘지 않을수 있습니다 공항을 이용하시면 공항앞 리무진 버스를 이용할 수 있게 별도 셔틀 이용이 가능합니다 호텔 자체가 오래된 만큼 규모에 비해서 전반적으로 시설이나 대응 속도 역시 빠른편은 아닙니다 이그제큐티브 음식이 많지 않은편이라 해피아워를 이용하실 경우 아쉬운 선택이 될수도 있습니다 시설에 비해서 직원들은 적은듯하며 제한된 인원 가운데서 고객대응은 나쁘지 않습니다만 조금 딱딱합니다


27
많이 아쉬웠습니다. 공식 홈페이지를 통해 회원으로 예약 했음에도, 혜택에 대한 설명을 전혀 들을 수 없었으며, 체크인 후 객실로 올라가는 승강기의 위치 조차 찾지 못해 해메였음에도 그 누구도 설명해주지 않았습니다.
조식당 역시 입장하자마자 간단한 인사말도 없이, 그리고 간단한 자리안내 및 이용방법소개 조차 없이 조식쿠폰만을 받을 뿐이었습니다.
식당안에는 직원들끼리 떠드는 소리로 조용한 식사를 기대하기 힘들었습니다.
어떤 힐튼을 가더라도 이런 대우를 받아 본 적이 없기에 큰 실망감으로 작성합니다.


28
오후 4:30 도착 했으나 채크인 줄이 너무 길어서 11층 executive lounge로 통해 check in.

11층에 왜 왔니 하는 분위기/느낌을 받게 한 두 여직원. 내가 애들 데리고 짧은 바지에 sandal 신었다고 여기 투숙 하면 안됨?

이름 알려주니 확인 하고 말없이 멤버 해택 종이 넘겨주고 카드 결재 해달라고만 함.

키 받고나서 늘 딴 힐튼에서 한것처럼 와이프랑 아침에 라운지에서 아침먹자 하니 듣고만 있다 키 받고 엘레베이터로 걸어가는데 "애들은 라운지 출입 안되요"... 앉아있을때 말 안하고 지나가는 소리로 함.

대신 아침 쿠폰 주겠다 해서 2명 식사권 받음.
아침 뷔페 줄 또 예술이네요... 30분 넘께 기다림... 사람들이 이렇게 많을땐 Atrium 이라도 open하고 손님 받아야죠.

머리노란 외국인 오니 this way please. . 자리가 마술 처럼 생김?

흠.. 좋아, 그분은 혼자라 글타치고... 딴 혼자 온 한국 사람들은?

20여 개국다니며 힐튼 다이아몬드 회원 이렇게 취급 받기 처음 이네요. 신용카드로 자동 다이아몬드 발급 받은 사람도 아니고, 실 stay days 로 계속 다이아몬드 유지 하는 사람인 저는 여기 어떻게 힐튼 간판 걸고 영업 하는지가 이해 안감.


29
매우 불쾌한 서비스와 미숙한 기본적인 직원교육상태. 수영장 물에서는 냄새가 많이 남. 룸 컨디션은 생각보다 깔끔. 재방문의사 제로.


30
너무 시끄럽지 않고 조용한 곳에 있는 곳입니다.

그래서 푹 쉬기에 더더욱 좋은 곳이라고 할 수 있습니다.

시설은 오래되었지만 리모델링을 통해 깨끗해진 곳입니다.

하지만 세월의 흔적을 느낄 수 있습니다. 그래도 직원들도 친절하고 만족스러웠습니다.

웰컴 선물도 좋았습니다.


31
역사를 간직한 호텔, 호텔룸은 레노베이션으로 깔끔한편이나 호텔 로비등을 비롯한 내부는 예전의 느낌을 그대로 간직하고 있음. 클럽라운지 음식은 실망스러움. 연남동이 가까워 방문하기 좋음.


32
연휴를 맞아 떠난 호텔스테이
아너스회원으로서 기본룸업그레이드와 웰컴기프트는 제공받았으나 욕실 샤워수전에 물이 새어 교환요청. 인터넷 연결에 문제가 있었다. 조식은 단촐했으나 먹을만 했고 에그섹션 직원이 자리를 비우거나 해서 좀 불만족.


33
직장 프로모션을 활용해서 저렴하게 이용하였습니다. 오래된 호텔이라는 리뷰들을 봐서 살짝 걱정도 됬지만 객실은 리노베이션을 최근에 했는지 깔끔하고 좋았습니다. 조식뷔페는 그냥 평범.
경복궁 산책 후에 호텔로 왔는데 차로 20분 정도 걸릴 정도로 가까워서 좋았고, 도심에서 살짝 벗어나서 산이 뒤쪽에 자리하다 보니 호텔 주변이 번잡하지 않아서 좋았습니다. 호텔 뒷편으로 산책로도 잘 마련되어 있고요.
아기 때문에 해외 여행 가기 부담스러워서 국내 호텔에서 일박을 했는데 만족스러웠습니다.


34
중국의 한국 관광 금지 이후임에도 불구하고 중국인 관광객들이 많이 보였어요.
식당은 퀄리티가 상당히 떨어졌어요.
객실에서 에어컨디셔너를 틀었는데 쾌쾌한 냄새가 계속 났습니다. 미세먼지 심한 날이어서 창문을 열기도 어렵고...
전반적으로 객실은 좁고 낙후되어 있었습니다.
아마 다른 호텔들보다 가격이 저렴할텐데, 혹시라도 가격 차이가 없으면 절대 안 갈 것 같습니다. 서울 시내에서도 멀어서요.


35
경주힐튼에서 비교적 좋은 기억을 가져, 이번 출장에 그랜드힐튼으로 방문!
호텔의 위치도 서울역에서 멀지 않은편이나, 대중교통을 이용한다면 비추. 택시나 자차라면 나쁘지 않음.


체크인 다음날 골드티어로 업그레이드 되어 골드티어 혜택은 받지못함ㅠㅠ


전반적으로 객실은 깨끗하고 컨디션도 나쁘지 않은편이나, 경주와 마찬가지로 객실내 객실내 일회용 칫솔이 비치되지 않아 미니바에서 구입해서 사용함.


매월 둘째주 화요일에 수영장 및 피트니스 문닫는 늘이나, 예약시 따로 전달을 못받아 도착해서 알게됨 ㅠ


36
언제와도 친절한 직원분들께 서비스를 받을 수 있다는게 제일 큰 장점입니다. 룸 컨디션도 다른 호텔과 비교했을때 손에꼽을 정도로 좋은 곳이에요~


37
갑작스런 출장으로 하루 전 예약을 해서 이용했습니다. 전체적으로 직원들의 친절함이나 객실의 청결도에 대해서는 만족스럽습니다.


38
지난주말 가족과함께 방문. 이그제크티브 룸이었는데 아이가 있어 라운지 이용을 하지못함. 서비스가 훌륭하녀 다른 서울 호텔에 비해 룸크기가 크다.
조식도 맛있고 수영장 시설이 잘되어 아이들과 기분전환우로 가기에 무난한 호텔


39
아이를 데리고 늦은 저녁에 수영을 하였는데.. 사람도 별로 없었고 환경도 좋았고.. 유리천장으로 보이는 하늘도 매우 매력적이었습니다.


40
포인트적립 누락되었어요. 포인트적립부탁드립니다.

호텔은 서비스 청결 모두 만족합니다. 감사합니다.


41
1. 체크인/체크아웃 성수기도 아님에도 불구하고 과도한 시간 소요.
2.직원들의 너무 사무적인 태도.
3.와이파이 접속 비번 잘 못 가르쳐주고, 조치 늦음
4.저급호텔도 별4개 이상 주는 사람으로서 앋평은 처음인데, 힐튼 명성이 아까운 힐튼 그랜드호텔 서울임


42
시설은 낡았지만 직원들이 친절했습니다. 특히 라운지 직원들은 숙박내내 불편함이 없게 서비스를 해주셔서 매우 좋았습니다.


43
객실이 리모델링 되어서 더 널찍한 느낌이 들었구요, 베딩도 좋았어요~

다만 사우나는 50% 객실 할인 받은게 22,000원이었으니 정상가가 44,000원이라는 건데 이건 너무 하지 않나 싶네요...그냥 동네 목욕탕 수준의 시설이거든요...

아마 50% 할인된다고 하면 저처럼 얼마나 하겠어 하고 가격 물어보지 않고 사우나 이용하러 가게 되는 경우를 이용하는 게 아닌가 하는 생각까지 들더라구요...

사우나 이용은 고민 좀 해 보시는 게 좋을 듯요...다른 것들은 괜찮았어요...


44
리뉴얼된 객실을 제외하면 전체적으로 오래된 느낌이 많이 납니다. 수영장, 사우나, 휘트니스쪽도 리뉴얼이 필요하다고 보입니다. 방문 당시에는 상위 티어 보유자는 라운지가 아닌 조식당에서 식사 가능하게 배려해 주었던 점은 좋았습니다. 라운지는 넓지는 않으나 간단한 음식 위주로 괜찮게 준비되어 있었습니다.(시간은 좀 짧았음), 서울 외곽이라 접근성이 좋은편은 아닙니다.


45
호텔은 상당히 컸구요 체크인하는데 시간이 좀 걸리더라구요 기다리니 쥬스 가져다주더라구요
룸은 깔끔했구요
수영장이 다만 오래된 느낌이었네요 밖에 썬베드만 있었는데 실외수영장도 있으면 좋았을것 같아요
여기서 수경잠시 벗어놨는데 누가 훔쳐가는 어이없는 일도 겪었네요


46
0. 객실상태

- 리뉴얼해서 깔끔한 편임

0. 라운지 만족

- 라운지해피아워는 1,2부 나누지 않고 6시부터 시작했음

- 6시30분 ~7시쯤은 사람이 많아서 대기시간이 있었음

- 음식 종류는 많지 않으나 바로바로 채워주어 불편함은 없었음

0. 사우나 , 휘트니스센터

- 이용 고객이 많고, 그리 넓은 편이 아니어서 쾌적하지 않음

- 휘트니스센터는 운동화 지참해야 하며, 대여시 3,300원임


47
객실 소음 매우 불만족
저녁 라운지 시간이 다소 아쉽네요 ㅎㅎ 직장인들을 위해 조금만 더 길었으면 합니다.


48
기대는 안했지만 생각보단 평범했습니다

레노베이션을 해서 객실은 최신트렌드를 모두 갖추고 있습니다만

로비, 로비화장실 라운지 사인에이지? 등등 아직 80년대분위기 나는 금색+나무 로된것들이 많네요ㅋㅋㅋㅋ

로비에 트리도 뭐..나름.. 싼업체를 썼거나 홍보실 직원들이 직접했거나 ㅜㅜ

근데ㅜㅜ전반적으로 너무.. 원가절감하려고 너무 아끼는게 눈에보여서좀 실망이에요

객실어메니티가 개당700원이라고 얼핏들었는데 이걸 싼거로줄이시고 라운지 음식을 추가하시는게 어떨지...ㅜㅜ

이그제큐티브 라운지 해피아워에 와인 음료 음식 등등 배고파서갔으면 돈값 못한다고 컴플레인할뻔.. 조식도 머..
돈을더내고 라운지 쓰는건데 좀 더 신경써줬음 좋겠어요 크리스마스 이브라서 방값 비싸기도하그 뭐 음식이라도 한두개 추가되나싶었는데

어차피 팔리는 날이라 대충 음식 주신듯ㅋㄲㅋㅋㅋ 솔직히 실망ㅜㅜ

객실은좋았어요.. 푹잤네요
침대가 높아서 편하고 안락합니다

서비스차지 11프로받는거 치고는 서비스는 별로입니다.충전기대여도 안되고 옷 다 벗고 자려는데.. 충전하려면 가지고 내려오라하고ㅜㅜ 충전하고 가져다줄수있냐고 물으려다가 안된다고 대답나올거같아서 말도안했어요. 괜히안되면 내기분만 실망하는거니.. 직원 개개인은 착한데 시스템이 좀.. 그닥.. 11프로 서비스차지 만큼은 아닌듯해요. 교육은 에뛰드하우스에서 전 지점 직원이 어서오세요 공주님 멘트를 똑같이하는 정도의 교육정도로 느껴집니다.


49
서울 중심가에 있는 호텔은 아니지만, 한적하게 휴가를 즐기기에는 아주 훌륭한 호텔이다. 수영장도 깨끗했고, 자꾸지가 있어서 아이들과 함께 쉬기에 아주 좋았다. 조식도 훌륭했으며, 나중에 기회가 된다면 저녁 식사도 한번 해보면 좋겠다는 생각이 들었다. 자녀들이 있어서 엑스트라베드를 넣어서 사용했는데 넓직하니 괜찮았다.

힐튼호텔은 종종 할인행사를 하는데 그럴때에 저렴한 가격으로 이용한다면 좋을 것 같다.


50
수영장에서 아쿠아로빅 강습이있어 다소 시끄럽긴 했습니다. 사우나에선 화장대가 강습생 할머니들로 꽉 차서 드라이할 공간이 없었구요. 조식은 soso. 이그제큐티브 라운지 추천합니다.


51
위치는 보통 지하철 역과 1km이상 떨어짐. 한시간마다 이태원과 홍대쪽으로 가는 셔틀 있음 사우나 수영장 등 부대시설은 보통 라운지 어린이 사용 불가 시설 및 청결상태 good!


52
친구들과 멀리갈 수 없어 서울시내 장소를 모색 중 이곳을 선택했어요. 교통도 편리하고 거리가 가까움에도 한적한 교외의 느낌을 느낄수 있어서요. 몇해전 같은 곳의 콘도같은 다른 동에서도 만족스레 투숙했던적이 있어서 장소에대한 신뢰는 있었어요. 이용은 안했지만 피트니스도 기계가 꽤 많더군요. 친구들 중 사무직으로 허리가 안좋은 이들이 있었는데 침대 매트리스도 편안해서 좋았다네요.해피아워도 한적하니 붐비지않아 좋았고요..다음 모임도 서울에서 한다면 이곳을 적극 고려할것같아요 ^^


53
와이프와 아들과 함께 주말 스테이했어요

플래시 세일때 예약해서 저렴하게(?) 이용했습니다

수영장 이그젝라운지 레스토랑조식 사우나 이용했구요

크리스마스트리가 너무 예뻤어요


54
힐튼 호텔에서 5 Star Hotel 의 진정한 품격을 느낄 수 있었습니다. 편안한 쉼, 힐링을 경험하고 돌아왔습니다. 접수 데스크 직원, 라운지 서빙 직원, 안내 데스크 직원 등 등 모두 친절하고 인상도 좋았습니다. 이번이 두번째 방문인데 다음 번에도 호텔을 이용한다면 힐튼을 선택할 것입니다.


55
그랜드 힐튼에서 결혼식, 돌잔치, 부모님 환갑 잔치 하였고 시즌마다 휴가 및 결혼 기념일을 보내고 있습니다
어린 자녀가 있는 부모로서 이그재큐티브 라운지 출입이 제한되는 점은 무척 아쉽고
수영장 및 피트니스가 노후 한것은 매우 불만족이지만 이외에는 전반적으로 만족합니다
이번에는 제가 속한 전공의 학회가 이 호텔에서 개최되어 숙박 하게 되었는데
전반적으로 나쁘지 않았지만 조식의 질은 조금 더 신경 써 주셨으면 합니다


56
가족과 방문하기 좋은 호텔로 티어를 가지고있다면 조식과 룸업그레이드, 라운지이용 혜택이 있어 더없이 좋다. 주변 맛집도 많고 산책하기 좋은 편안히 쉴 수 있는 호텔임.


57
위치가 너무 도심에서 떨어져있음
접근성이 떨어짐
객실 시설이 너무 노후화되었음
라운지는 그냥 무난하였음


58
일이 있었던 곳과 위치가 가까워 선택했습니다. 라운지 조식은 질이 좋지않아 개인적으로 밖에서 먹었습니다. 아주 늦은시간 체크인 하였음에도 친절한 응대 감사합니다.


59
Hilton HHonors 회원으로 라운지 이용 및 룸 Upgrade를 받아서 좋았습니다.
특히 최근에 객실 리노베이션이 끝나서 깨끗하고 깔끔해서 마음에 들었습니다. : )

다만 아쉬운 점이 라운지 인원이 부족해서 인지 다음 날 라운지 조식 시
직원 분들 대응이 좀 아쉬웠습니다.

음식도 부족하고 계속 부족하고 접시에 컵까지...
심지어 Table 세팅이 되지 않아서 서서 기다시는 분들도 좀 있었습니다.

10월 연휴 시작이라 라운지 이용 인원이 많았던 점을 감안하더라도 직원 분들이
너무 정신없어 보였습니다.

이그제큐브 룸 인원이 많은 날은 라운지 조식 시간을 조정하던지
1층 조식당을 이용할 수 있게 하던지 다른 방안도 고려해 주시면 좋을 것 같습니다.


60
숙소가 청결하고 골드회원에 대한 대우가 좋았습니다. 조식쿠폰 서비스를 받았습니다. 무선와이파이도 좋았습니다.


61
항상 느끼지만 갈때마다 시설이 잘되어있다고 생각됩니다. 개인적으로 중식당을 추천해드려요~~~팔진탕면,짬뽕 다 맛있고 서비스도 최상입니다.


62
조식과 룸 컨디션은 좋아요 그런데 노후된거 같은 느낌이 들어요 로비의 웅장함은
좋았습니다 직원분들도 너무나 친절하구요 항상 수고가 많으십니다


63
디럭스스위트에 묵었는데 스위트 치고는 객실이 작아요 베딩은 아주굿 라운지 음식 맛있고 조식은 별로 외국인투숙 비율이 아주 높아서 한국인지 미국인지 헷갈림니다


64
다른 부분은 괜찮았지만 노후된 설비가 콘래드와 너무 대조적이네요
그래도 빠른 대응은 좋았습니다. 피곤한 심신을 달래기 좋은 하루였어요


65
호텔 직원분들은 전체적으로 친절했습니다.
개인적으로 불편했던 점은 셔틀버스 관련이네요. 탑승장소에 간판이 없어 어디서 기다려야할지 난감했고, 예정시간보다 15분이 늦어 좀 불편했네요.


66
good! 이그젝티브 힐튼 킹에서 숙박했는데 세련되고 모던한 객실 이 참 마음에 들었다. 다만 호텔사우나를 이용했는데 동네목욕탕인줄 알았다.리뉴얼이 필요한 거 같다.


67
난 아이가 있다.
그랜드힐튼에 맴버쉽으로 머물렀다.
방의 컨디션은 다른 나라의 힐튼 호텔처럼 깨끗했다. 방은 불편한것이 없었다.
그러나 아이가 라운지와 조식을 이용할 수 없다고 말했다 .
조식을 아이에게 주지 않는 호텔 ? 충격적이다. 나는 이그젝티브 방을 예약했다 .직원에게 항의을 하니 아이에게 조식 쿠폰을 주었다.
많은 호텔을 다녔지만 아이에게 조식을 주지 않는 곳은 처음이였다.
그랜드 힐튼 호텔은 키즈 프렌들리 한 호 텔은 아니라고 본다. 비지니스맨에게 추천하는 호텔이다. 홍대로 가는 셔틀 버스가 있어서 놀러가기좋다. 커플이나 빈지니스 맨이 머물기에 좋은 호텔이다. 그리고 저녁 라운지의 음식은 부족하다 . 나는 한국인이다. 한국을 사랑하지만 이곳의 라운지는 사랑할수 없을것 같다.


68
분명히 체크인 전에 전화해서 '분명히' 아침에 한 명은 양치질 하고 세수 하고 새벽 6시에 나가야 하고 다른 한 명은 늦게까지 자야하니 세면대가 화장실 안으로 들어가지 않은 리모델링 되기 전의 디럭스 객실로 해달라고 말씀드렸습니다.(그게 아마 여러번 가본 결과 6층인듯)
그리고 호텔 가서 체크인 시 한 번 다시 말했더니 프런트 직원 분께서 "아 객실 인테리어는 다 방마다 조금씩 다르고요" 라고 말하면서 그럼 원하시는 6층으로 드리죠. 라고 말하곤 6층에 몇 개 있지도 않은 세면대 바깥으로 나와 있는 객실을 떡 하니 줬다. 내가 원하는 '리모델링 되지 않은 방'은 낡은 인상 때문에 인기도 없을 텐대.

그리고 제가 나이가 어린 편인데, 시종 무시하는 듯 한 말투와 인상. 프런트에 덩치 크신 남자 분. 정말 뭔가 "나는 너가 와서 기분이 나쁘다. 너가 전화로 요청 사항 말 한 걸 보란듯이 배반해 주겟다." 라는 느낌이 팍팍. 체크인 하고 키 받을 때 감사합니다 라고 말했는데 그냥 대꾸 없이 쌩까고 뒤 돌아보니 째려본다. 도대체 내가 뭘 잘못햇는지.

결국 신경 예민한 일행 건드리지 않으려고 세면대 화장실 안으로 들어간 흡연객실로 옮겼는데, 진짜 불쾌.

노답.

그 날 평일에 에이트리움 카페나 여타 식당 등 사람 거의 없고 정말 한산했는데 도대체 뭐 때문에 요구사항 다 알아들었다고 하고 나서 일부러 그렇게 한 건지 이해가 안 가고 왜 체크인 할 때 째려보고 요구사항을 개무시하는 건지 도저히 알 수가 없다. 정말.

임피리얼 팰리스, 워커힐, 리츠 칼튼 등 비교했을 때 끔찍한 수준의 직원들의 낮은 친절도 심지어 '적개심'까지 느껴짐.

에이트리움 카페에서 미트소스 스파게티 하나 먹고 나서 "혹시 투숙객 할인 같은 건 없어요?" 물으니 식당 직원 분께서 하는 말 ...

"그런 거 없습니다."

정말 한산한 평일에 식당에 나 포함 둘 밖에 없었는데, 마치 왜 너가 와서 일 안 하고 날로 월급 받는 시간을 방해하냐는 거의 느런 느낌.

진짜 서대문 지역 대학에 요즈음 학술 대회 때문에 지방에서 올라가야 하는 연구직종이라 끔찍하지만 앞으로 몇 번 더 가야할지도 모르는데, 정말 신경 예민한 직종들은 이용하기가 끔찍할 듯.

진짜 그 프런트 덩치 큰 남자분은 언젠간 제가 이름표 보고 이름 알아내서 실명을 기제하던가 해야지 도저히 용서가 안 된다. 정말.


69
어메니티 중 면봉 같은 1회용품은 구청의 단속으로 인해 제공되지 않는다고 하는데
정보가 직원들에게 업데이트 되어있지 않다.


70
하와이의 힐튼과는 정말 마아니 달랐습니다ㅋ
너무기대를하고 가서인지 실망감이 더큰듯해요.ㅠㅅㅠ
그리고 여기는 호텔 이미지때문인지
라운지에서 조식먹을때 옷규제도있고
슬리퍼도 못신게하더라구요~
외관은 오래되어보였지만
안에는 깨끗하고 조식도 맛있었습니당~^^


71
이그제큐티브룸에서 1박하였습니다. 객실이 매우 인상적이었으며 직원의 친절도 또한 매우 좋았습니다. 특히 부탁한 샴패인잔 서비스와 접시를 친절하게 빌려주셔서 매우 편안한 숙박이 되었네요. 조식도 매우 훌륭했구요. 단지 해피아워시간의 클럽라운지가 많이 부실한것 같습니다. 이외에는 단점을 찾기 어렵네요.


72
가격대비 좋았어요. 하지만 수영장이 별로였어요. 나머지는 가격대비 좋았어요 다음에 같은 가격이면 이용 할듯요


73
우선 화장실 청소때문인지... 냄새가 좀 낫구요~
클레임 걸려다 신랑이 일찍 잠들어 그냥 넘어갔지만 본전 생각이 ㅠㅠ
그리고 야외 주차장을 이용했는데.. 흡연실을 두어 왔다갔다할때 냄새가 넘 심했어요.


74
객실 업그레이드를 해주었고
호텔투숙전 구입한 냉동식품의 보관을 부탁했더니 2박후 체크아웃까지 잘 보관해주었음


75
객실이 산에 면하여 뷰가 좋습니다. 객실은 깔금하고 쾌적하였습니다만, 객실의 화장실 문이 완벽하게 닫히지 않아서, 화장실에서의 소리가 외부에서 들려서 다소 민망했습니다. 호텔 뒷편의 산책로가 있어서 좋습니다.


76
위치가 애매하지만 가성비 좋습니다

오래됐지청결하고 다만 뷰는 좋지않고 고가도로임저부공기도ㅜ좋지못해요


77
7월 2-3일 숙박하였습니다.
호텔의 위치가 지하철 역하고는 거리가 멀어서 개인 차량으로 가지 않고, 걸어서 접근하기에는 힘듭니다. 역에서 호텔까지 운행하는 셔틀버스 시간을 파악한 후 버스를 타고 호텔까지 가는 방법이 좋습니다.
디럭스 룸을 예약했었습니다만, HHonors membership 혜택으로 룸 업그레이드가 제공되어 이그제큐티브 룸에서 숙박하였습니다.
방의 상태는 전체적으로 쾌적한 편이지만, 화장실벽이 두개의 슬라이드 도어로 맞물려있는 형태이고, 문 틈새로 화장실 냄새가 들어올 수 있는 구조이기 때문에 주의가 필요합니다.
이그제큐티브 라운지에서는 호텔에서 제공되는 간단한 간식 거리를 이용할 수 있으며, 해피 아워라는 시스템이 있어서 정해진 시간동안 간단한 음주와 디저트 등을 제공받을 수 있습니다. 물론 간단한 조식도 해당 라운지에서 제공 받을 수 있습니다.
해당 룸에서 숙박시에는 다양한 부대시설을 무료로 이용가능합니다. 특히 실내 수영장은 혼잡하지 않고 레인간격이 넓어 쾌적하게 이용가능합니다. 호텔내 사우나는 건식, 습식 사우나 전부 제공되고 있어 피로를 풀기에 매우 좋습니다.


78
우선 방이나 분위기가 깔끔하고 조용한게 좋습니다.
수영장도 크고 넓고 채광도 좋아서 수영하기 좋은 호텔이였습니다. 호텔의 조식이나 식사도 훌륭하고 맛있었습니다. 가족끼리 식사하기도 좋고 쉬다 가가기도 좋은 호텔입니다.


79
수영장도 크고 라운지 음식도 괜찮았습니다 위치가 시내에서 조금 떨어져서 약간 불편해서 1점 감점입니다


80
오래되어 노후하거나 분위기가 좋지 않을까 걱정했었는데 너무 훌륭했어요
다만 부모님 모셨는데 아침잠이 없으셨던 두분, 일찍 일어나 주변 볼거리들이 있기를 바라셨는데 산도 적고, 주변은 주택단지여서 로비에서 한참을 서성이다가 일찍 체크아웃을 하셨더라구요 아깝 ㅠ ㅠ
위치가 호젓한데 있어서 조용하고 쉬려고 하시는 분들께는 무척 좋았을 거예요
참 주차는! 엄청 편합니다


81
위치가 대중교통이 불편하여, 택시로 이동하여야하는 점 빼고는, 방도 깨끗하고, 라운지 및 부대시설도 좋습니다.


82
호텔 티어로 룸 업글 받아서 이그제큐티브룸으로 갔었는데 너무 깔끔하고
좋았어요. 특히 이그제큐티브 라운지에서 스낵도 먹고 간단한 음식도 먹고 저녁을 따로 안 먹어도 될 정도였어요. 각종 주류도 정말 알차게 먹고, 라운지 이용 잘했네요


83
아이와 함께 1막을 힐튼에서 머물렀습니다
주변에 나무들로 둘러 쌓여 있어서 좋았습니다
그리고 수영장에 유아풀이 하나 있어서 아이들과 노는데 좋았고
무엇보다도 조식이 맛있었습니다
약간 올드한 느낌이 나기는 하지만 가족이 머물기에는 좋습니다


84
바로 옆 힐튼컨벤션에서 있었던 교육때문에 하루 묵게 되었는데, 예약을 사전에 하고 조금 늦은 시간에 체크인을 했더니 상위 그레이드로 업그레이드 해주더군요. 덕분에 넓은 방에서 푹 쉬다 갑니다. 싼 가격은 아니지만 그래도 편하고 좋았어요.


85
통유리의 연회장이 멋진 그랜드 힐튼 서울~
도심에서 벗어나서 한적한 곳에 위치하지만 직원분들도 친절하고 뷔페나 중식당도 맛있어요~~장기투숙객을 위한 아파트식 호텔도 있는데 지인이 묵으셨는데 추천하셨어요


86
외곽에 있어 한적해서 괜찮아요.
오래되었지만 관리가 잘되는듯합니다.
가족끼리 묶기 좋아요.
직원들도 친절하고 맘에 듭니다


87
위치가 별로였지만 상당히 만족했어요. 침구가 상당히 좋은 편이라 잠 편하게 잤고, 어디껄 쓰는지 알아서 사고싶을 정도.
조용해서 가족여행에도 좋을거 같아요


88
일단 힐튼은 아이를 데려가도 편안히 출입할수 있는 라운지도 따로 있고, 수영장도 좋고, 특히 겨울에는 필수 코스인 자선열차 등.... 아이있는 집에서는 누구나 좋아할 만한 호텔이라 생각합니다


89
Thank you 수영장이 유아전용풀이 따로 있어서 좋았습니다. 웰컴 과일도 신선하고 좋앗습니다. 직원들도 매우 친절햇습니다. 아이들이 잇어서 라운지는이용못해서 아쉽긴햇습니다. 조식도 친절하고 종류도 많이서 먹기 좋앗습니다. 커피가 조금 별로였지만 커피를 좋을거로 바뀌었으면 합니다. Thank youThank youThank youThank youThank youThank you


90
연회장 학회장이 너무나도 잘되어있어서 학회갈때마다 만족합니다
다만 인근에 편의시설이 좀 부족하고 관광하러 나가기 조금 불편한거말고는 대만족
약간의 낡긴했지만 부족함이 크게있진않습니다
당연히재방문의사잇고 추천의사있습니다


91
서울 시내에서 가깝지만 한적한곳에있어서 조용해요
굳이 단점이라면 호텔근처에 먹고 놀곳은 없다는것
호텔자체는 딱히 흠잡을것 없음
괜히 힐튼이 아니잖아요


92
주택가 주변이고 앞에 고가도로가 있어 복잡한 느낌.
지하주차장이 낡아 조금 아쉬웠습니다.
조식이 가격대비 생각보다는 아쉬웠고요.
시내로 이동이 불편했습니다.


93
주변에 할수 있는게 없어서 할게 딱히 없습니다. 그 대신 쉬긴 좋아요.

힐튼다이아몬드는 웰컴기프트가 푸짐합니다. 수영장 채광도 좋은데.. 조금 추워요.

겨울엔 4세미만은 수영장 추천하지 않습니다. 그 이상인 아이들은 조금 추워도 수영할 정도는 됩니다.
유아풀이 따로 있는것 또한 장점이죠.

라운지는 성인만 가능하니 (조식시간에도미성년 출입금지입니다) 아이동반이신 분들은 이그제큐티브룸으로 예약해도 딱히 메리트가 없어보입니다.


94
주말 스파한 후 바로 쉬려고 힐튼호텔까지 이용했는데 어우 라운지가 생각보다 한산 하더라구요. 정말 여기가 서울인가 싶게 조용한 곳에서 한가롭게 즐기기엔 나쁘지 않은 호텔 이었습니다. 중국인 관광객이 다른 호텔들보다 많았던 것 같고, 서울인데 왠지 서울 아닌 듯한 기분의 로비가 정말 80년 90년대 특급 호텔에 있는 것 같은 느낌 이랄까. (호텔 화장실도 굉장히 오래됬고 낮더라구요.) 이그젝 룸은 생각보다 모던하고 깔끔해서 호텔의 전체적 분위기와 좀 달랐습니다. 다만, 칵테일타임에 들렀던 라운지 푸드는 좀.... 주종이 위스키부터 보드카 와인 맥주 등 굉장히 다양했는데 반해 모닝도 아닌데 나와있는 모닝빵에 중식스러운 핫푸드며.. 좀 언밸런스 하더라구요.
그런데 조식에는 스테이크에 연어에 각종 헤비한 푸드들이 많아서 바뀌면 좋았겠다 싶었어요. 전체적인 서비스를 운운할 만큼 직원이 많이 상주하지 않아서 서비스는 잘 모르겠지만
저렴하게 하루 쉬러 가기에 나쁘진 않았습니다.


95
위치가 그닥 좋지는 않아서 이런 곳에 호텔이 왜 있나 싶었지만, 호텔 자체가 클래식한 느낌도 있어서 묘하게 잘 어울린다는 생각이 들었습니다. 멤버십을 위한 웰컴 과일이 무척 훌륭합니다. 수영장은 낡아서 리모델링이 좀 필요할 듯 싶네요.


96
결혼식 보러 간 김에 하루 숙박했습니다. 예약 싸이트와 연결 착오인지 아주 오래 기다려서 조금 더 좋은 객실로 안내받았습니다. 시설은 조금 낡은 감이 있지만 그럭저럭 괜찮았고 낮에는 결혼식 하객으로 식사 이용하는 사람이 많아 자리가 없을정도 였습니다.


97
최근 국내 호텔은 연휴에는 완전 전쟁통인 경우가 많은데..
설 전날 방문한 그랜드 힐튼 서울은 좀 달랐습니다.
executive floor에서 기다리지 않고 체크인 할 수 있었고,
라운지 또한 매우 한산했습니다.
라운지 조식도 생각보다 먹을게 많았습니다.

합리적인 가격에 진정한 휴식을 느낄수 있어 강추합니다.


98
시내 중심가와 떨어져 있다는 것이 장점이자 단점인 그랜드힐튼입니다. 특1급 호텔 수준에 비해서 시설들이 낡긴 하였지만 고풍스러운 이미지가 있고, 특히 너무 럭셔리한 호텔에 갔을 때의 심적 부담감을 덜어주는 호텔이라고 생각합니다. 수영장은 천장까지 유리로 되어있어 채광이 매우 좋은 편이구요, 락커가 협소하고 추운것은 감안해야할 듯합니다. 아이들을 위한 작은 풀도 마련되어 있습니다.
LL 층에 위치한 뷔페식당은 호텔급에 비해 약간 저렴한 편이나 가짓수는 많지 않구요, 전반적으로 부담없는 스테이를 즐길 수 있는


99
위치는 시내와 좀 떨어져 있긴 하나 서울시내(강북)과 접근성은 나쁘지 않으며(대신 지하철은 연결 안 됨) 한적하니 괜찮습니다. 이그제큐티브 객실을 사용했었으나, 이그제큐티브 라운지 음식이나 인테리어, 분위기 등등이 좀..별로였습니다. 수영장은 호텔 투숙객보다는 아마 주변 멤버쉽 회원들이나 지역주민들이 사용하는지 사람이 엄청 많더군요.


100
이번 그랜드 힐튼 스테이는 정말 만족했습니다
체크인 시간이 다되서 도착했는데
11층 귀빈층으로 안내를 받아 체크인을 하였습니다 욕조가 있는 룸을 원하자 객실 점검이 아직 안되어 저희는 점심을 먹고왔습니다

당시 귀빈층 담당자였던 김미영님께서
상황설명과 친절한 안내로 대기하는 시간이
불편하지않았고
점심 식사후 바로 객실 안내를 받았으며
객실은 리노베이션이 된지라 깔끔하고
쾌적했습니다

시티뷰도 나름 멋졌습니다
편안한 쇼파에서 보는내부순환로도
운치가 있었습니다

아침조식이나
지리적 위치로 인한 셔틀버스도
좋은 서비스였습니다

라운지 이용도 하였으며
이용객이 많지않았지만
다른호텔에 비해 준비된 음식은 많지않았고

아쉬운 점은 와이파이가 룸에서는 잡히지 않아서
그점이 아쉬웠지만
객실 담당자 덕분에 편안하고 기분좋은
스테이였습니다


101
도심에서 조금 떨어져 있고 산 속에 위치해있어 서울에 있지 않고 조용한 야외에 있는 느낌이라서 좋았다.
아이와 수영장을 방문했는데 조그만 어린이 풀이 있어서 좋았다.
다만, 조식부페 메뉴가 조금 더 다양했으면 좋겠다.


102
입지적으로는 시내와 떨어져 있어 그리 좋은 편은 아니다.
다만 시내와 떨어져 있기 때문에 조용하게 쉬기를 원하는 경우 좋은 선택이다.
조그만 어린이 수영장이 있다는 점도 마음에 들었다.
다만, 온돌룸의 경우 흡연층에 끝쪽에 위치해 있다는 점은 좋지 못했다.


103
관광객들 보다는 하루 쉬러 갔다오기 좋은 호텔이에요. 오래되기는 했으나 조용하고 깔끔했어요.


104
다소 오래된 건물이지만 깔끔한 객실.
수영장내 유아풀이 있어 아이와 함께하기 좋음.
북한산에 인접하여 공기가 좋고 산책로가 있음.
키즈룸이 있어 아이와 블럭놀이 등 가능함.


105
올해 첫 호텔 투숙이였고, 패키지로 이용했었습니다.

객실
모던하고 나쁘지 않았습니다. 깨끗한 편이였습니다.

욕실
욕조없는 이그제큐티브룸이였습니다. 미닫이문이 개성있었습니다.
수압 나쁘지 않았습니다만 세면대 물이 매끄럽게 빠지지 않았던 기억이 납니다.

라운지
내부순환도로가 훤히 보이는 전망에서 클래식한 분위기에
2리터짜리 탄산수만 제외하고 나쁘지는 않았습니다. 매우 성의 없어 보이는... 해피아워보다 조식이 더 괜찮았습니다.

부대시설
수영장은 약간 노후되었지만 괜찮아보였고, 로비에서 저녁에 칵테일을 마셨는데 나쁘지 않았습니다. 라이브공연도 괜찮았습니다.

서비스
뭐 특별한건 없었습니다. 친절하시고, 기대한건 아니였지만 기념일서비스는 없던것 같아서 좀 그랬습니다.

다음에 또 방문할 기회가 있겠지요.


106
회사일로 인해 일정기간 Stress를 받다가, 일이 잘 마무리된 후 힐링이 필요하여 알아보던 중에 Grand Hilton에서 하루 Stay하게 되었습니다. 수영/사우나/Happy Hour/조식을 통해 그동안 힘들게 하였던 Stress를 해소할 수 있었고, 인생의 다음 목표를 위해 움직일 수 있도록 기운을 주었던 것 같습니다. 저 뿐만 아니라, 와이프도 같은 생각을 하고 있고요. 잊지 못할 Stay 였던 것 같습니다. 감사합니다.


107
일단 제 티어가 힐튼 골드라서, 디럭스 트윈룸을 예약했는데 이그제큐티브 트윈룸으로 업그레이드가 되었습니다. 역시 대인배 힐튼!!
이그제큐티브 룸 체크인은 1층이 아니고 11층에 전용 체크인 로비가 있습니다.
객실은 매우 깔끔했으며 화이트 침구에 구스이불 같았어요
그리고 책상위에는 웰컴과일과 초코렛이 있었습니다.
라운지로 이동하여 해피아워 음식을 먹었는데 너무많이 먹어서 저녁을 안먹어도 될 정도 였습니다!!
다시한번 숙박하고 싶은 호텔 그랜드힐튼 서울!!


108
홍은동 소재, 애매한 위치라고 생각하실 수 있지만...
홍대에서 약 5천원 상당의 택시비로 편도 이용이 가능한 호텔입니다.
슈페리어룸의 경우, 리노베이션이 상당히 깔끔하게 되어있습니다. 조식도 나쁘지 않았고 여러 모로 합리적인 가격에 훌륭한 컨디션의 호텔입니다. 하루 정도, 일상에서 벗어나 호텔 스테이를 하기에 제격인 곳입니다.


109
서울에 가격대비 시설로는 힐튼이 최고일듯해요.
리노베이션이 몇 년되지않아 깨끗하고 깔끔한 룸컨디션입니다.
물론 위치가 별로고 안에 식당 등 부대시설은 조금 부족해도(중식, 베이커리 다 보통) 수영장과 운동시설까지 있으니 좋아요.


110
그랜드 힐튼 호텔은 편안하게 쉬다올수 있는 호텔입니다. 위치가 중심가가 아닌 점이 단점이면서 장점인것같아요. 만족스러운 좋은 호텔입니다.


111
외관은 오래되보이는데 객실은 세련된(?) 느낌을 받았습니다. 온도조절장치도 터치패드로 조작하게 되어있었습니다. 귀빈층(?)에 묵었는데.. 화장실문이 조금 난해합니다. 왜 슬라이드 식으로 뚫어놨는지 다소 의문이었습니다.


112
리모델링을 하여 요즘은 시설적으로 좋아졌지만
주변에 이용할 편의 시설이 거의 없습니다.
셔틀로 홍대쪽을 나갈 수 있지만 퇴근시간에는 엄청 막힙니다.
룸컨디션이나 조용히 쉬기엔 좋은 호텔


113
아주 오래된 힐튼 호텔이라는 편견을 가지고 있었지만 객실에 들어선 순간 그 편견이 깨졌다. 인테리어는 전부 리모델링을 완료하여 최신식 인테리어였으며 모니터를 통해 방의 모든 시스템 컨트롤도 가능했다. 스탭들 또한 친절하였으며 휘트니스와 사우나 시설도 아주 좋았다. 조식부페 또한 여태 가본 곳중 최고 수준이었다.


114
힐튼이라는 이름을 달고 있지만 조금은 오래된 호텔입니다. 주변에 그다지 즐길거리는 많지 않으나 풍경이 좋아서 편히 쉴 수 있습니다. 언덕이 있어서 오르락 내리락 하기 쉽지는 않습니다.
침구 및 방 컨디션은 힐튼 답게 깔끔하고 좋았습니다.


115
서울 외곽 지역에 위치하여 교통은 불편합니다. 하지만 주변이 풍경이 좋아 서울이지만 서울 밖으로 여행 온 기분이 듭니다.
객실은 여타 힐튼 계열의 호텔과 동일한 배치와 침구입니다.
직원들은 친절하며 특히 조식이 매우 마음에 들었던 호텔입니다.
위치가 서울 외곽지역이지만 셔틀버스가 다녀 시내 중심지로의 이동이 편리했습니다.


116
회의, 숙박 모든 면에서 괜찮은 호텔리니다. 조식도 맛나고 서울 중심가 진입도 좋아서 서울출장시 추천하고픈 호텔이다.


117
서대문구에 위치한 이 곳,
그랜드 힐튼 서울,
그 명성 만큼이나,
두 말이 필요없습니다.
가족 구성원 모두 너무 만족스러웠구요,
조식 마저 최고였습니다.
강력히 추천합니다.


118
우선 정말 낡은 동네에 있어서 들어가기 전부터 뭔가 우울한 분위기에요. 방은 리노베이션 했는지 깔끔하고 좋았는데 레스토랑도 낙후되어 있고 직원들도 별로였어요. 여지껏 가봤던 국내외 힐튼중 최악인듯해요...


119
일반 유명 메이저 호텔과 비슷한 수준입니다. 가격 대비 룸도 나쁘지 않아요. 접근성은 조금 떨어져서 대중교통 이용은 어렵고 언덕 위로 올라가야해요. 조식뷔페가 맛있지만 조금 비싸지만 맛있습니다.


120
좀 노후된 면이 없지 않아 있지만 10명정도 되는 친구들끼리 큰 방을 얻어 신나게 놀았네요. 힐튼이라는 이름이 좀 안어울리는 것 같...구요 ㅎㅎ 전반적으로 싸악~ 리모델링을 했으며 좋겠네요~ 소음도 없고 청결하긴 했지만 뭔가 가성비는 안좋은것 같네요 ㅎ


121
리뉴얼된 이그젝큐티브방에서 머물렀습니다.
로비와 지하의 인테리어가 매우 인상적이었습니다.
방은 깔끔하데 잘 정돈되어있었고, 뷰는 크게 특별하지는 않았지만 하룻밤을 묵기에는 문제없었습니다.
서울의 외곽쪽에 있는만큼, 이태원과 서울역등으로 셔틀이 운행되고 있었습니다.
수영장이 이노베이션 중이라 이용하지는 못했습니다.
해피아워음식은 견과류 샐러드와 치킨요리(?), 마파두부, 쿠키, 과일, 치즈정도 준비되어있었고 와인과 주스 물 탄산음료가 있었습니다.
조식도 만족스러웠습니다.


122
외관이 오래되었지만.. 내부는 깔끔하게 리모델링되어있어 좋았습니다.
그런데.. 화장실이 조금 불편헀어요... 문이 슬라이드였는데.. 뭔가.. 모텔에 있는느낌이...... 이용하기 조금 민망했던.
리모델링한지 얼마 안지났는지... 누웠을때. 아크릴부분에 마카로? 적혀있는 글도 있었던........
뷰는 수영장이 조금 보이는 위치였는데.. 낮에는 수영장이 예쁘게 빛나고있어서 구경하는 재미도있고..
근처에 하천?이 있어서 산책하기도 좋았습니다.
칫솔이 유료라.. 편의점을 이용했는데 편의점도 나름 가까운편이였고요...
저녁에는 라운지에서 간단하게 과자랑 맥주먹었는데 높은대서 먹으니 좋았습니다.


123
로비가 좀 노후했지만 방 컨디션 넓직하고 쾌적했습니다. 수영장도 아담하니 즐기기에는 무난했고요. 외항사승무원 지정 호텔인지 카운터에 승무원들이 체크인 체크아웃으로 많이 보였습니다. 차량이용 안하신다면 시내에서 셔틀 운영하니 시간 잘 맞추면 괜찮습니다. 다만 직원들이 관련과 실습생들로 채운듯한 느낌이 들어서 약간 대처능력이 미흡해 보였습니다.


124
서비스적으로는 문제 없고, 객실도 현대적으로 리뉴얼해서 이전보다 낫지만, 뭔가 1% 부족하다는 생각이 듭니다. 위치는 셔틀버스가 있어 크게 불편하진 않으나 주변에서 뭔가 하고 놀것이 부족해요.


125
아이와 함께 투숙을 했습니다. 건물이 오래되다 보니 다소 불편한 부분들은 있지만, 다른 여타 현대식 호텔과는 다른 기풍이 느껴지고 특히 중앙 지하에서 천정까지 이어지는 공간감은 참 좋았습니다. 호텔 안에 편의점 같은 건 없지만, 걸어서 약 200미터 거리에 편의점과 식당이 있습니다~


126
주변에 볼거리도 많이 없고, 먹을거리도 좀 모자라지만...조용히 지내다 오기엔 적당한듯하네요...저녁에 북악스카이 팔각정 올라갔다 왔구요, 수영장 이용도 했었는데요, 시설은 좀 낡은듯...조식은 그럭저럭...


127
홍제역 1번출구 국민은행앞에서 셔틀운행을 하지만 시간이 안 맞아서 택시를 탔는데 호텔까진 기본요금. 숙소는 이그제큐트브룸으로 예약을 해서 라운지,해피아워 다 이용할 수가 있었다.수영장까지. .
룸컨디션도 좋았지만 특히 라운지이용이 더 좋았다.실내가 아늑하고 조식,해피아워 음식들이 참 깔끔하고 맛있었다.라운지입구 프론트 직원도 친절하고 조식때 서빙하시는 남자 직원도 예의바르고 친절했다.수영장도 환하고 수영하기엔 부족함이 없었다.휴식을 제대로 즐기고 왔다.


128
위치가 사실 별로인것은 맞습니다. 도심을 벗어난 위치고 어디를 가려고 해도 조금 힘듭니다. 하지만 대안으로 셔틀 버스를 마련해 놓았기 때문에 그냥 잠만 자거나 호텔에서 쉬겠다 하시는 분에게는 적당한 듯 합니다. 시설은 명성에 비해서 그렇게 좋은 편은 아니라고 생각합니다. 하지만 주기적으로 가격 다운을 시키기 때문에 그것을 잘 활용한다면 아주 합리적인 가격에 잘 묶을 수 있는 호텔입니다


129
친구들하고 파티하려고 레지던스를 묵었어요
가격대비 시설은 너무 좋았는데,
위치가 좀..실망스러웠어요
서대문구라고 해서 그래도 서울 시내 쪽에 있을 거라고 생각했는데,
조금만 가면 주택지 동네더라구요.
위치는 꼭 확인하고 방문하세요~


130
크리스마스 패키지 레지던스였는데 호텔에서 관리하는곳이라 역시 깔끔하고 좋았습니다.
침구류도 만족스러웠고요. 도심 한복판에 있어서 접근성이 좋지만 역에서 가깝지는 않습니다. 호텔이라 인테리어가 연말 느낌 물씬 나서 좋았어요.
5인이상 파티하거나 할때 힐튼 레지던스 추천할께요.
고즈넉한 돌담으로 둘러쌓여 있어서 관광객들 촬영하기 좋을거 같아요.


131
걸어가기엔 애매한 거리입니다. 주위에 랜드마크라던지 즐길거리가 없어서 좀 아쉬워요. 고층으로 배정받았었는데 룸은 깔끔하고 세련된 편이었습니다. 무엇보다 친절했던 직원들이 기억에 남네요. 교통이 불편해서 다시 방문할지는 모르겠습니다..


132
서울 관광 하기엔 위치가 안 좋고 쉬러 가기에 맞을 것 같아요.
고객 응대를 대충하는 직원 때문에 기분이 상했네요.


133
건물은 밖에서 봤을때는 낡아 보이지만
실제로 안에 들어가보면 엄청 깔끔하게 잘 되어있습니다.
일단 들어가는 순간 쾌적하게 설정된 온도와 습도때문인지 기분이 상쾌했고
룸 컨디션도 매우 만족했습니다.
위치는 좀 애매합니다.
차가 없다면 불편하겠지만
그래도 셔틀버스가 어느정도 해결해 줍니다.


134
객실은 새로 리모델링을했는지 깔끔하고 좋았습니다
하지만 수영장은 아기 데려갔는데 수질도 별로였고 생긴지 오래되서 그런지 별로여서 실망스러웠어여
하지만 호텔밖은 느낌이 외국에 놀러온거같기도했어여
그리고 여기는 교통이 너무 안좋은거같아여
셔틀이 있긴한데 너무끝쪽이라 좀그렇더군요
저렴한가격에 다녀오긴 좋은거같아요


135
서울 시내에 있다고 믿어지지 않을 만큼 한적합니다. 방은 넓은 편이고 제가 있던 곳은 베란다도있었습니다. 특히 2*2 미터 정도되는 큰 더블침대가 좋았습니다. 메트리스도 좋아서 집에도 사놓고 싶었습니다. 조식포함이라 아침에 내려가서 느긋하게 거의 점심까지 먹고 나왔네요. ㅎㅎㅎ.
서울 살면서 잠깐 누린 사치스러운 휴식 이었습니다. 너무 좋았어요.


136
객실은 리노베이션 된 상태라 좋았고, 수영장은 일부분에서 냄새가 좀 났지만 유아풀에서는 튜브를 사용할 수 있는 점이 좋았습니다. 연휴에 간 탓인지 조식시간에 사람이 너무 많아 불편하긴 했지만, 조식의 수준은 괜찮았습니다.
홍대까지 운행하는 셔틀버스는 이용하기 편리하였습니다.


137
오래된 호텔인 만큼 직원들의 서비스가 좋았고 리노베이션으로 인해 시설도 만족스러웠습니다.
다만 위치가 조금 애매한 위치라 대중교통으로 이용하기엔 불편했습니다.
그래도 도심속에서 휴식같은 stay였습니다.


138
뒤에 낮은 산이 있어서 산보하기 좋고 호텔앞 홍제천도 산보하기에 좋다.
서대문구청 방향으로 가다보면 인공폭포와 물레방아가 있는 공원도 산보하기에 좋다.


139
대중교통으로 이동하기 불편합니다.
외관상으로는 호텔이 오래된지 모르겠지만 내부는 꽤 오래되보였습니다. 객실에 전 투숙자가 사용했던 머리끈과 실핀이 그대로 있는걸 보고 좀 실망했습니다. 세면대가 밖에 나와있는것도 조금 불편했습니다.


140
호텔 첵인할때부터 직원들이 친절하게 첵인을 해주셨어요.
하지만 익스큐티브 라운지에서 칵테일타임때 음식과 와인은 너무 형편이 없었어요.
돈을 더내고 익스큐티브룸을 안할걸 하는 생각이 들었어요.
아침 조식은 그런대로 괜챦았고요.
호텔에서 운영하는 셔틀은 좋았어요.
홍대와 이태원까지 운영하고 있어요.


141
깨끗하면서도 클래식한 분위기 였구요. 호텔셔틀버스를 타고 진입했을때의 넓은 부지가 일반적인 도심내 호텔과는 차별적인 느낌이었습니다. 수영장도 깊어서 맘에 들었는데요. 제일 깊은 곳은 수심이 1.7m정도 됩니다. 엄청 고급스럽진 않아도 운동하기엔 딱 알맞은 시설이었습니다. 조식도 종류가 많고 맛있었구요. 단점을 고르자면 부실한 해피아워와 셔틀버스가 아니면 들어가기 힘든 교통편이 조금 아쉽습니다.


142
객실 리모델링으로 나쁘지 않은 룸컨디션을 보입니다. 조식은 다른 호텔에 비해 별로였습니다.


143
대중교통이 편리한 편은 아니지만,
지하철역에서 호텔까지 무료셔틀을 운행하여 교통이 나쁘지 않음.

힐튼 골드 멤버십 덕에 클럽층으로 업그레이드 받음.
최근에 리노베이션을 거쳐 룸컨디션도 좋은 편.

여유로운 휴식 성격의 호텔 스테이에 적합


144
개인차가있으나 서울시내근교에 위치하고있어 서울시내를 접근하기가용이 해서 옛고적을 가보기가 괜찮아 좋았음


145
가족생일과 기타모임으로 적합하여 매년 3-4번은 가는곳입니다. 저녁모임도좋구요 레지던스나 호텔이욘시 수영장이 깨끗하고 좋습니다


146
객실위치는 외지고. 좀 낡았습니다. 직원들은 친절하지만 시설, 청결에 신경쓰는 분들은 오면 안 될 것 같아요. 로비는 필요이상으로 넓고 조식은 그럭저럭 입니다.
교통이 좀 불편해서 꼭 차가 있어야 할 것 같네요.


147
만족스러운 가격에 훌륭한 서비스를 경험할 수 있습니다.
시내중심에서 접근성이 좀 아쉽긴하지만 명동까지 그리 오래걸리지않고 다녀올 수 있었습니다.


148
힐튼의 명성에 걸맞게 시설이나 서비스는 훌륭한 호텔입니다. 하지만 차를 갖고 오지 않는다면 접근성이나 교통이 좀 불편한것 같아요. 호텔내에서 운영하는 셔틀이나 택시들이 호텔앞에 있긴 합니다만... 늦은 밤시간에 지하철에서 내려 근처에서 택시를 타고 호텔로 돌아오는데 정말 애먹었던 기억이 나네요...


149
개인차가 있겠지만 위치적으로 외져서 조용하고 좋았습니다
직원들 모두 친절하시고 셔틀이 홍대와 이태원 각각 다녀서 관광하기도 좋았어요
(아 헬스장 직원은 불친절)
수영장은 완전 스포츠센터 수영장 같고 낡긴 했지만 운동할만 했고
특히 이그제큐티브층 식당의 매니저분이 정말 친절하고 밝으셔서 기분이 좋았습니다
룸컨디션도 좋습니다 !


150
다소 외진 위치에 있기는 하지만, 그랜드 힐튼 서울의 리모델링 된 객실은 매우 깨끗하고 만족스러웠습니다. 특히 데일리호텔/체크인나우 등의 어플을 이용한 숙박 시 가격대비 만족도도 매우 높다고 생각됩니다. 외국에 온듯한 느낌의 로비도 좋고 칼킹 정도의 사이즈로 느껴지는 침대의 만족도도 매우 높았습니다. 객실 인테리어도 대부분 만족하시리라 생각되고 어메니티 역시 피터로마스로스를 사용하는 점이 좋았습니다.


151
그냥 집 가까이에 있어서 왔는데 솔직히 교통 불편하고 주위에 암 것도 없는데 외국인들이 여기까지 어케 왔는지 궁금...세면대가 황당하게 화장실 밖 침대 옆으로 나와있는거 뭐 그런건 다 괜찮다. 이 정도 되는 호텔, 아니 동남아시아 10만원 밑 호텔도 냄새가 계속 거슬리는 곳은 못봤는데 여기는 복도는 물론 방안에서도 난다. 아마 카펫에 문제가 있는 듯 하다. 잠깐 밖에 나갔다 왔더니 더 심해서 복도는 완전 심하게 느껴질 정도.... 방은 계속 환기하니까 좀 낫긴 났지만... 하룻밤에 20만원 내고 이런 불편을 겪다니


152
저는 힐튼 50% 타임세일 기간동안 예약하였습니다.
타임세일 기간 바로 전 룸 레잇을 올리는 사악함을 보이는 호텔이었으나...
그래도 확실히 세일기간이 평소보다 조금 저렴합니다.
힐튼 아너스 멤버이기에(멤버시 1guest로 예약하면 1명이 무료로 추가투숙 가능합니다)
1room 1guest로 2명이 숙박하였고 가격이 12만원++ 였던 것 같습니다.
호텔 위치가 시내에서 다소 떨어져있긴 하지만 서울역, 이태원 등지에 1시간 간격으로 셔틀버스도 운행되어서 시내로 이동하시기에 다소 편리합니다.

호텔 길 바로 맞은편에 편의점이 위치해있구요.
호텔 내부 시설은 조금 올드한 면이 있지만 사용하기에 무난합니다. 직원들도 친절하구요.
다음번 타임세일 때 또 예약하려고 합니다.


153
Marriage Package는 Executive Room, 객실 내 와인 서비스 및 부대시설을 이용할 수 있는 패키지 입니다. 추가적으로 룸서비스를 이용할 수 있는 쿠폰이 제공되어 투숙 기간동안 넉넉하게 사용할 수 있었습니다. 체크인 후 라운지, 피트니스 센터, 사우나 등을 이용하시면 보다 알차게 패키지를 활용하실 수 있으실 거라 생각합니다. 특별한 날 연인/부부가 사용하기에 적합한 패키지로서 추천합니다.


154
클럽층에 묵었어요, 바깥 풍경 보이는 이그제큐티브 라운지도 깔끔하고 만족스러웠고 직원분들도 모두 친절했습니다. 수영장도 오래되긴 했지만 이용하는데 여유로웠고요~ ^^ 저렴한 가격에 잘 묵고 돌아왔습니다. 다음에 쉬러가고 싶네요. 아 이곳 a동 1층에 있는 스파도 만족스러웠어요. 소셜커머스에서 저렴하게 예약하고 갔는데 커플스파 프로그램이 전체적으로 잘 운영되었습니다. 에스테티션들의 손길도 좋았고 환경도 마음에 들어요, 투숙하시는분들께 추천합니다. ^^


155
지하철역과 거리가 많이 떨어져 있어 이동하기 불편합니다. 이태원까지 다니는 무료 셔틀버스가 있지만 단점을 보완하기에는 많이 부족해 보입니다. 그리고 골드회원에게 제공하는 조식은 퀄러티가 매우 떨어집니다. 골드회원은 오직 cold food 만 먹을수가 있고 hot food를 먹기 위해서는 추가적인 비용을 부담해야 합니다. 추가적인 비용을 부담하고 조식을 먹는것은 추천하고 싶지 않습니다. 또한 골드회원 무료 조식을 이용하느니 호텔 외부의 식당에서 아침을 사먹는것이 훨씬 만족도가 높을 것입니다.


156
pure room으로 업그레이드도 해주시고, 소중한 선물도 감사히 잘 받았습니다. executive 라운지 사용도 기분 좋게 만들어 주었습니다. 하지만 임산부를 배려한 tea의 종류가 없었던게 아쉬웠습니다. 방에는 디카페인 믹스커피가 2개 있어서 그걸로 마셨던 기억이... 조식도 라운지에서 먹었는데 계란관련 음식은 따로 주문을 했어야 했다는걸 몰랐습니다. 공지해주셨다면 좋았을 것 같습니다.


157
그랜드 힐튼!! 조금은 외곽에 있는듯 하지만, 서울의 중심인 광화문, 홍대등 볼거리가 많은 곳과 가까워서 기대이상이었다. 로비의 분위기, 방의 청결/ 서비스, 수영장도 기대이상의 질을 보여주었으나... 체크인시 예약했던 상황과 조금은 다른 예약상황이 되어있어 아쉬었으며, 조금은 오랜된듯한 방의 쇼파도 조금은 아쉬운 점이었다. 조식으로 제공된 전복준과 오트밀~~ very good!!!


158
객실 컨디션은 좋으나 라운지 음식, 음료는 정말 형편 없습니다. 특히 해피아워 음식은 정말이지 먹을 게 없다고 해도 과언이 아닙니다. 음식이 너무 늦게 채워지고, 음식의 퀄리티도 많이 떨어지는 편입니다. 아무리 라운지에 사람이 없다고 해도, 말 그대로 귀빈용 라운지 입니다. 일반 객실보다 금액을 더 주고 숙박을 하는 고객의 needs를 힐튼호텔에서 제대로 파악을 했으면 좋겠습니다.


159
답답한 실내 공기때문에 자고 일어나서 좀 힘들었어요. 난방때문에 머리가 띵해서..리모델링한 룸이 아니라서 그랬던거 같아요. 콘도식의 룸이었는데 좀 오래된 인테리어 때문에 미쿡에서 홈 파티 하는 느낌이라고...ㅎㅎ 여럿이서 놀기에는 좋았어요.


160
가격대비하여 매우 훌륭합니다. 시내중심은 아니지만 가까운 편이고요. 이그제큐티브객실을 이용하였는데, 리모델링한지 얼마 안되어서 정말 좋고요. 다만 욕조가 없어서 아쉬운 점이 있습니다. 이그제큐티브라운지는 음식의 질이 매우 훌륭하지만, 음식의 종류와 가짓수가 너무 적어서 아쉽습니다. 직원들은 전반적으로 매우 친절하고 서비스 응대도 매우 훌륭합니다. Vv 시설에 비하여 가격이 저렴한 편인데, 이것은 아무래도 위치에 기인한 점 같습니다. 그러나 광화문/종로 혹은 신촌/홍대와 택시로 10여분 거리에 위치해 있어 두루두루 가기엔 편리해 보입니다.


161
객실은 새로 리모델해서 깔끔한 편이지만 처음 틀때 에어컨 냄새가 조금 나네요. 패키지 상품의 경우 수영장이용자 수에 제한이 있어서 유의해야 할 것 같아요. 어린이 수영장이 있지만, 물은 깨끗하지 않은 것 같아요. 아이랑 놀다보면 손에 머리카락이 잡히고 그랬어요. 성수기에는 Late check out 절대 불가하다는 입장인듯해요. 투숙시 고려하세요. 아침 조식은 조금 북적거려요. 그래도 친절하신 편이라서 좋았던거 같아요.


162
국제학술대회 개최하기에 좋은 조건을 갖추었습니다. 단지 Convention Center 4층이 유리로 빛이 들어와서 복도가 매우 덥습니다. 차양시설이 필요합니다. 3층의 Diamond Hall 정면의 스크린을 키울 수 있는 방법을 고려해 주십시오. 접근성이 불편하므로 가까운 지하철역, 서울역으로 시간당 2회 정도 셔틀이 있으면 좋겠습니다. 호텔 내에 Convenient store와 샌드위치 등을 파는 pub restaurant이 있으면 좋겠습니다.


163
우리가 흔히 힐튼 호텔은 남산에 있다고 생각합니다. 하지만 그랜드 힐튼 역시 남산의 밀레니엄 힐튼만큼 이름 값을 하는 호텔입니다. 특별히 컨벤션이 별도로 자리잡고 있어서 행사하기에 매우 좋고, 호텔 시설도 괜찮습니다. 내/외곽 수영장도 바베큐와 함께하는 좋은 프로모션도 있습니다. 특별히 아침 공기가 매우 맑게(?) 느껴집니다. 다만 교통이 번잡한 곳에 위치해서.. 출퇴근 시간에 찾아가려면 길에서 꽤 오랜 시간 있어야 합니다. 식사도 매우 훌륭하고, 부대시설이나 객실도 훌륭합니다. 가족이 함께가면 더 좋겠습니다.


164
국내에서 진행하는 외국인 초대행사가 있어서 일주일 정도 되는 기간동안 4-5명의 외국인들의 숙박을 진행했다. 그랜드 힐튼은 센터와 가까운곳에 위치하고 있진 않지만, 조용한 휴식이나 맑은 공기와 함께 눈뜰 수 있는 제법 오래된 호텔이다. 일부 중간중간 리모델링을 통해서 시대에 발 맞추고 있지만, 뷔페 및 식당은 조금은 업그레이드 및 변화를 줄 시점이 찾아온듯 하다.


165
학회여서 어쩔수 없이 숙박한거 였는데 너무너무 좋았습니다 공기랑 뷰도 좋구요 아늑한 침구덕에 정만 푹 잘 잤답니다 라운지 음식이 조금만 더 종류가 많았음 하는 바램이 있네요 라운지 담당 직원 분이 너무너무 친절하셔서 그외엔 더 바랄게 없는 여행 이었답니다 욕실이랑 욕실 용품도 다 좋았구요 아 맞다 체중계가 있었음 더 좋았을거 같네요 학회로 온거 였는데 어느새 휴양 여행이 되버린거 같은 느낌도 들구 담에도 꼭 여기서 다시 한번 더 자야겠단 생각이 들었답니당 꼼꼼하고 친절하세 챙겨주셔서 정말 감사했습니다


