1
바로 길 건너편과 호텔 앞에 버스 정류장이 여러개 있어서 교통편도 편합니다
단, 지하철 역은 조금 걸어야합니다

롯데백화점과 신세계백화점이 바로 앞에 있어서 쇼핑하기도 좋습니다

가격면에서 아주 훌륭합니다


2
헐리우드킹으로 딸과함께 2일 묵었는데 너무나 친절하시고 깨끗하고 침구와 베드가 넘좋았습니다.가습기도 신청하니 다음날 준비해주셨고 방도 따뜻하고 저와 딸이 집먼지알러지가 있어서 특급호텔에묵어도 힘들때가 있는데 전혀불편없이 편안히 쉬다갑니다.
2층에서저녁식사를 했는데 음식도 넘 맛있었습니다.다음번에도 또 묵을예정입니다


3
부모님 뵈러 서울에 와서 볼일 보고 근처인 청담에 다시 재방문 하게 되었어요!!
먼저 로비에서부터 객실층까지 들어서면 다른 호텔들과는 다른 향기로운 냄새가 반겨줘서 너무 좋았구요, 청담역에서 걸어서 5~10분 거리 사이에 있으며, 위치도 나쁘지 않았어요
친구와 함께 강아지를 동반하였으며, 55,000원 추가로 더 내고 5층에 입실했고
청소상태는 나쁘지 않았으며, 프론트 직원분들도 친절하게 설명 잘 해주셔서 호텔을 효율적으로 이용할 수 있어서 좋았던 것 같네요.
다만, 주변에 유명한 레스토랑이나 백화점이 없어서 좀 아쉬웠었습니다.
주말에 크리스마스라 새벽에 택시가 잘 안잡혔는데 프론트에 계신 매니저분이 택시 잡아드린다고 애쓰시는 모습이 아직도 기억에 남네요. 명함도 받았었는데 Darby 매니저님이라고 불리었던 거 같은데, 정말 감사하구요, 다음에 청담 주변에 볼일이 있다면 또 재방문하도록 할게요.


4
지하철역이랑은 약간 거리가 있는데 코엑스 걸어서 갈 수 있고, 주변에 따릉이 정류장도 있어서 자전거 타기도 좋고, 호텔 바로 옆에 편의점 있어서 편해요.
그리고 침대도 커서 좋았어요!


5
가볍게, 주말놀이 하기 좋은 곳.
주차 무료로 할 수 있어, 술 마시기 좋다.

밤 늦게 택시를 타는가 보다는 시간적, 경제적으로도 훨씬 덜 피곤하다. 교통되는 곳.


6
청담역에서 내려서 5분정도 걸리는 위치나 공항버스정류장에 가까이 있는건 좋았습니다.
하지만 체크인 시 직원들의 무뚝뚝한 응대나 서비스는 개선이 필요해보이네요. 저녁때 계시던 여자분들이나 남자 직원분도 마찬가지고 인사는 전혀 안하시는데.. 알로프트 리뷰에 직원들이나 서비스가 좋았다는 부분이 많았던 걸 보고 예약한 사람으로써 실망입니다. 체크인시 지연되었던 부분들도 죄송하다는 말 한마디 없는데 이런 부분들은 기본적인 것 아닌가요. 체크 아웃 역시 무뚝뚝하고 웃는 직원분이 하나 없는건 참..
객실 사이즈는 보통이고 생수나 커피 다 잘 구비되어 있는 부분들은 좋았습니다. 침구류도 괜찮았구요. 하지만 객실 내에서 창문을 열 수 없어서 그런건지 뭔지는 모르겠지만 너무 습해서 불쾌했습니다. 에어컨을 틀 날씨가 아님에도 불구하고 습기가 심해서 켜놨네요.
아침일찍 조식을 먹었는데 조식은 좋았습니다. 이른 시간임에도 음식이 잘 셋팅되어 있었고 부족한 음식은 바로 잘 채워졌습니다.
전반적으로 기대했던것보다 실망스러운 부분들, 특히 직원들의 태도가 아쉽습니다.


7
공항버스 정류장 앞이고 주변으로 편의점, 스타벅스 등이 있어 편리.
코엑스까지는 1키로 정도로 언덕을 넘어가야해서 사람에 따라 좀 힘들게 느껴질수 있음. 버스로 두정거장으므로 추천함.
리셉션은 친절하고 전문적이어서 훌륭했음.
룸이 낡은 느낌이 들고, 좋지 않은 냄새가 나서 에어콘을 세게 틀어 놓으니 나아졌고, 몹시 건조하고 먼지가 많아 평점을 낮춤.


8
싱글 침대가 다른 곳보다 좀 더 넓은거 같아서 좋았습니다. 그런데 체크인 가능 시간임에도 불구하고 룸 준비가 안 되어 있었고 변기 커버가 고장나 있어서 기대에는 못 미치네요. 잠만 자는 숙박으로 괜찮습니다.


9
택시하차 시 애매한 위치
올림픽대로 빠지는 길 앞이라 택시가 멀리서 내려주어 불편하였고
비지니스급 호텔 로비에서 부터 나는 이상한 향기
무엇보다 청소상태가 불량했음


10
서울에 많은 호텔 중에 가성비가 좋은 호텔 이구요. 아침 조식도 깔끔하고 잘 나와서 매우 만족스럽습니다.


11
근처 코엑스 몰이나 청담쪽으로 이동하기 편한 위치에 있습니다.
객실도 깔끔하고 침구도 편했습니다.
방은 조금 작은 느낌이지만 하루 쉬기에는 문제 없습니다.
객실에서 보는 전망도 괜찮은 편입니다.


12
친구랑 서울에서 하루 숙박하게 되어 큰 기대는 없이 예약했는데 너무 만족하고 가요 오픈한지 오래되지 않아서 시설들도 깔끔하고 가격대비 가성비가 좋았어요 객실도 사진으로 보는것보단 더 널찍하고 침구류도 푹신하였고 한강도 잘보여서 밤에 무척 뷰가 좋았어요!! 만나는 직원분들도 다 친절하고 잘 응대해주셨는데 특히 프론트에 칼리라는 직원분이 체크인시 상세히 설명해주셔서 좋았고 아웃할때도 불편한 점 없으셨냐면서 물어봐주셔서 세심하게 신경써준다는 느낌을 받았어요 전반적으로 불편한점없이 만족하여서 다음에 또 서울 올 일이 있다면 다시 한번 투숙할 계획입니다!


13
하루 밤의 호캉스를 즐겼는데.
룸도 깔끔하고, 뷰도 좋고 조용하고 좋았어요!

룸이 크지는 않지만 1인이 조용하게 쉬기에는 적당한듯 합니다.


14
작은 매점이 호텔 로비에 있다는 것이 특징입니다. xyz바에서는 칵테일과 함께 작은 공연도 볼수 있습니다. 한가롭게 주말에 즐기기 좋은 곳입니다.


15
다른건 다 괜찮은데 조식은 좀 실망입니다
비슷한 가격대에 다른 호텔과 비교가 되네요
야채의 신선도나 특히 빵....
커피도 그렇고요. 쌀국수는 좀 괜찮더라고요.
하지만 방 크기나 다른건 괜찮습니다.


16
대만족
체크인시 직원이 친절했고 룸도 깨끗했어요.
특히 어린이텐트가 설치되어 있어 아이가 참 좋아했답니다.


17
상황을말씀드리니 룸업그레이드도 해주시고 주변안내도 해주셔서 편히 다닐수있었어요 깨끗하고좋습니다!


18
위치가 좀 어정쩡한데 코엑스에서 그리 멀지 않고 조식 패키지가 나쁘지 않습니다. 칫솔치약은 줄때도 있고 안줄때도 있고 전 호텔이 금연입니다.


19
새로생긴 호텔이라서 부모님 투숙 예약 도와드렸는데 너무 좋았어요
로비에 처음 들어섰을때 향기도 좋았고, 체크인했을때 남자지배인님께서 여러가지 도움도 주시고 캐리어 가방도 직접 객실에 올려다 주시고, 친절하게 업그레이드도 해주셔서 부모님들이 투숙할 때 편안하고 좋았다고 하네요. 객실도 냄새나지 않았고, 이용할 수 있는 시설은 많지 않았지만, 그래도 불편한 점이 전혀 없었다고 하네요. 엘리베이터가 조금 느려서 답답한 감이 없지않아 있었지만, 무엇보다 프론트 직원분들이 참 친절하고 룸 자체가 만족스러웠습니다. 두달 후에도 방문할 예정인데 잘 부탁드릴게요.
객실 팁 : 리버뷰가 정말 좋아요 야경이 짱 좋네요 진짜


20
처음 방에 들어갔을 때 기분이 좋았습니다. 쾌적하고 깨끗함이 너무 좋았습니다. 기분이 좋아서 다음날 미팅때도 좋은 일들이 생기는 것 같았습니다.


21
위치적으로나 가격적으로 합리적이라고 생각합니다. 뜻밖에 조식도 그리 나쁘지 않았습니다. 다만 방이 작은건 어쩔수 없는 것이고, 아쉬운 것은 직원들이 그리 호텔 룸의 상태에 대하여 정확하게 인지하고 있지 않은 점이었습니다. 방에 드라이어가 없어 문의했으나 잘 알아보지않고 세면대 밑 선반에 있다며 귀찮듯이 얘기했고, 정작 세면대 밑에는 드라이는 커녕 선반도 없는 그냥 배관만 있는 세면대였습니다. 또한, 소음이 굉장이 취약하였고 특히 도로변의 모터사이클 소리때문에 밤에 여러번 깨어야했던 점은 좀 아쉽습니다.


22
SPG계열 호텔은 처음이었는데, 모던한 분위기며 리버뷰 룸에서 바라보는 한강야경, 맛있는 음식 모두 만족했어요! 아쉬웠던 점은 방음이 조금 약한 것 같다는 것과 리버뷰 이긴하나 전체 리버뷰는 아니고 일부는 바로앞 아파트에 가린다는 점이에요. 저녁은 호텔 레스토랑에서 먹었는데 마침 라이브공연을 하는날이라 그런지 분위기고 좋고 음식맛도 기대이상이였어요. 도심속에서 충분히 여유로웠던 시간이었습니다. :)


23
젊은 감각호텔입니다
위치 좋습니다. 주변에 간단한 식사해결가능한 식당. 카페 있습니다.
가겨은 적당합니다.


24
평일저녁,,, 호텔로 들어가는 입구는 올림픽대로로 빠지는 도로 바로옆에 인접해 있어 꽉막힌 도로로 인해 30분정도 소요,,, 이건 개선이 많이 필요할듯 싶네요, 나중에 알았지만 호텔 뒷길로해서 들어갈수 있긴 한데 처음 네비만 찍고 가는 사람들은 많이 짜증이 날듯,,, 이것만 빼면 스타일리쉬하면서 잘 정돈된 룸과 정글을 연상시키는듯한 인테리어, 친절한 프론트 직원들까지 충분히 괜찮은 호텔이었습니다. 그리고 한강이 보이는뷰는 나름 운치도 있었네요. 객실도 그렇게 작지 않고, 미니바는 없애고 투숙객들을위해 비워둔 냉장고도 센스 있는것 같습니다. 다음엔 식음을 한번 이용해 봐야겠네요~


25
직원들이 친절해서 좋은 기억으로 남았습니다. 프론트에서 일하시는 직원들은 호텔안내 뿐만 아니라 주변 정보에 대해 자세히 안내해 주셨고 레스토랑에서는 아이에게 관심도 가져주시고 특별히 케어해 주시는 느낌을 받아서 좋았습니다.
또한 아이와 부모가 함께 자도 넉넉할만큼의 큰 베드가 마음에 들었습니다.
다음에 또 묵을 기회가 있었으면 좋겠네요^^


26
업무로 근처 호텔을 많이 이용하다가 Marriott계열의 Aloft를 처음으로 투숙하였습니다. 저같은 비지니스 고객에게 너무 좋습니다. 객실크기와 위치가 너무 좋습니다. 멤버십 가입으로 혜택이 다양해 보였습니다. 업무상 투숙하는 사람에게 매우 적합할것 같습니다.


27
체크인할때 객실 배정 후에 조용한 쪽인지 여쭤보고 단체 관광객 피해달라고 말씀드렸는데 대로변 쪽이어서 밤새 쌩쌩 달리는 차 소리가 ㅠㅠ 그리고 공조기 돌아가는 소리인지 자는 내내 규칙적으로 딱딱 소리가 나는 바람에 신경쓰여 잠을 제대로 못 잤어요. 혹시나 싶어 레이트 체크아웃 될까 여쭤보니 1시간 단위로 비용 청구.. 30분만이라도 해주셨다면 좋았을텐데.. 객실 크기는 적당한데 그에 비해 욕실이 너무 좁아요 세면대와 변기 사이의 거리.. 주차장이 좁은 것 같아서 일부러 일찍가서 주차해놓고 돌아다녔네요. 티비가 커서 좋았어요 아 그런데 한국방송 채널이 너무 부족합니다 종편이랑 드라마채널 3개 영화채널 1개정도..? 개선된다면 좋을 것 같아요


28
고객과의 비지니스 상담을 위하여 객실 및 2층 레스트랑 이용 후 사업파트너와 좋은 코멘트를 들어서 계약 완료


29
방이나 주변 시설 모두 깔끔한 곳이지만, 조금씩 아쉽네요. 영동대로 쪽 방은 차량 소음이 커서, 나중에 리노베이션을 할 때가 되면 반드시 방음 보강 공사를 해야할 듯 싶어요. 저녁 때는 티비를 계속 보니 밝아서 몰랐다가...옆자리 사람이 잠든 새벽이 되어서야 룸 입구 센서등이 뜬금없이 자꾸 켜진다는 걸 알았어요. 처음에는 복도에 사람이 지나가면 과하게 반응해서 켜지나...라고 생각했는데 너무 자주 번쩍 하고 켜지더군요. 무던한 옆 사람은 자는데 저는 잠이 들 수가 없어서 방 밖으로 나가서 전화를 해봤더니, 직원이 올라와서 고쳐야한다고 하더라구요. 잘 자는 옆사람을 전등 고친다고 깨울 수 없어서 그냥 포기했어요. 다음 날 체크아웃할 때 이런 사항이 모두 메모되어 있어서 직원이 괜찮았냐고 물어볼 줄 알았는데, 아무말이 없어서 XXX호 센서등 고쳐야 된다고 제가 먼저 말씀드리고 나왔어요. 조식당 직원들도 친절하고 정중했지만 다른 부분들은 좀 아쉽네요.


30
그때 그 직원이 지금도 있는지는 모르겠지만, 리셉션 남자직원이 상당히 불친절했음. 부킹닷컴 통해 예약하고 갔는데 뭔 시스템 상 문제인지 내 예약내역이 확인이 안 된다며 계속 기다리게 함. 기다리다 못해 제가 부킹닷컴 고객센터로 전화하고 나서 부킹닷컴 쪽에서 호텔 쪽으로 전화하니 바로 해결됨. 부킹닷컴에 전화 한 통으로 바로 해결되는 문제인데 계속 기다리게 하고, 그 점에 대해서 미안해하는 기색이라고는 전혀 없었음. 진짜 별로


31
위치는 괜찮은편이에요, 조금만 걸어가면 7호선역이 있어요. 다만, 주차장은 타워라서 너무 불편하구요. 방은 알고있는데로 작은편이지만, 깔끔했구요. 근데 밤에 12시쯤 자꾸 소음이 들려서 잠을 잘 못잤어요. Bliss라지만 어메니티도 별루에요. 체크인할때 직원들은 너무 친절했구요. 아침조식당의 남자직원분은 별루였어요. 자리안내도 하지않고, 자기 할일을 하면서, 그냥 아무곳에나 앉으세요. 하더군요..ㅠ
영화표 2장이 포함된 팩키지였는데, 메가박스 코엑스에서만 볼수있어요. SPG 11브랜드 첼린지중이라서 투숙했지만, 다음에 한국에 가면, 역시나 쉐라톤으로 가지.. 여긴 다시 안갈꺼같아요.


32
객실이 깨끗하고 전망이 탁월하네요, 프론트 직원들이 항상 웃으면서 반기는모습들이 좋았습니다. 2층 누크 식당은 느낌있는 색채와 깔끔한 음식으로 최고입니다


33
친구의 소개를 받고 이용하게 되었는데
친숙하지 않은 호텔이름이라 조금 걱정했었는데...

전혀 걱정 할 필요가 없더라구요...
뭐 라이프스타일 호텔이라고 해야하나....세련되지만 화려하지 않은....

대로변에 있어서 찾기도 쉬웠습니다만...
다음에 또 오더라도 변하지 않은 모습 기대하겠습니다..

호텔들이 몇년만 지나도 낙후되어버리고 좋은 호텔들 또 생기니....ㅋㅋㅋ

아무튼 편안하게 잘 쉬었네요...


34
가격은 포포인츠 바시 쉐라톤 남산과 비슷하며
비슷한 등급의 비슷한 가격대의 호텔입니다.

알로프트는 W의 감성과 시설을 추구하면서 (좀 많이) 다운그레이드된 곳이기 때문에
럭셔리한 곳은 아니지만

상대적으로 화장실이 넓직하고 창이 커서 편합니다

좋은 점
1. 주변에 강남에서 놀거리가 많이 있다
(라운지, 클럽 등)
2. 멀지 않은 곳에 식사할 장소들이 있음
3. 가격이 싸다
4. 1층에 있는 take away bar가 있어서 편의점처럼 이용이 가능하다
- 색다른 시스템이다
5. 호텔 등급에 비해서 작지 않은 피트니스가 있으나 기구가 많지는 않다
(24시간 운영)

나쁜 점
1. 주변에 클럽이나 라운지가 있지만 야간에 적절하게 먹을 식당이 많이 않음
2. 온도 조절이 쉽지 않다
3. 창이 큰 대신 밖에서 훤히 보인다.
4. 일반 객실에 비해서 상급 객실의 가격이 비싸다.(chic urban 이상의 객실이 거의 3배 가격)


35
위치 : 청담역 근처, 코엑스 가까움, 밤에도 안전
뷰 : 한강 조망 또는 도심 전망 모두 가능함
조식 : 간단하지만 기본적인 요소는 다 있음
구조 : 작지도 크지도 않은 침실과 깨끗한 화장실
서비스 : 과하지 않은 친절
주차 : ? (차를 안가지고 감)
편의시설 : 식당과 작은 바 외에 짐과 스낵바, 외부에 한식당 몇개 있음

기타 : 디자인 컨셉이 한국적인 문양과 디테일을 포함하고 있음


36
부모님 결혼 기념일에 어디를 가야할지 고민하다가 후기나 가격 다 비교해 보았을 때 얼로프트가 괜찮은 것 같아 이용하게 되었습니다. 4인 가족이 이용했는데, 가격대도 적당했고 직원분들도 너무 친절하셔서 기분좋게 식사했습니다. 결혼 기념일이라고 하니 더 신경 써 주셔서 감사했습니다:) 다음 번에 또 방문하고 싶은 호텔이네요ㅎㅎ 가족 모임장소 고민하시는 분들에게 추천합니다!!


37
소규모 학술 모임 후 모임 장소로 방문하였는데 매우 좋은 경험이었습니다. 조용하고 고급스러운 분위기와 특히 직원들의 상냥함이 매우 인상적이었습니다. 함께 간 지인들도 매우 만족하였습니다. 다음 모임도 aloft로 하기로 했네요^^


38
주변에 코엑스고 가깝고 청담동 맛집들 근처에 위치해 있어서 좋아요.
알로프트 호텔 답게 모던한 분위기와 깔끔함 합리적인 가격이 좋습니다.
하지만 주차공간이 매우 협소해서 별로에요.


39
남친과의 첫 데이트 그리고 300일 기념일을 알로프트 강남 레스토랑에서 함께 했어용~~~
직원분들도 너무 친절하시고 음식도 정말 맛있어요^^
남친은 와인이 무제한이라 정말 좋아한답니당~
앞으로도 자주 가고 싶은곳이에요^^


40
전체적으로 지어진지 얼마 되어지지 않을만큼 깨끗합니다. 한강의 조망도 어느정도 가능하구요
특히 2층에 위치한 아침 조식이 괜찮았습니다
"바"는 너무 좁네요


41
청담동에 올일이 많아 자주이용하는 편입니다. 이제까지 5번은 묵은듯 한데 갈때마다 직원분들 서비스가 날마다 다릅니다. 어느날은 특1급 못지않은 친절도를 보여주는데 비해 어느날은 그렇지 않기도 하네요. 호텔에 예약관련으로 전화 걸었을때도 여보세요로 받으시길래 처음에 가정집인줄 알았습니다. 그밖에 시설적인 부분에서는 SPG브랜드 다운 훌륭함을 자랑합니다.


42
처음으로 이 호텔에 투숙했습니다. 규모가 그리 크지않은 호텔이었으므로 서비는 별로 기대하진 않았고 위치와 가격으로 선택했습니다. 예상외로 직원들이 상냥하고 도움을 주려고 노력하는 모습이 보이더군요... 더이상 비싼돈 주고 특급호텔 갈 필요가 없다고 생각합니다.
객실도 깨끗하고....


43
호텔 객실에서 레스토랑에 이르기 까지 꼭 필요한 것들, 그 필요한것들이 정말 퀄리티가 높은 것들로 만 이루어져 있네요, 특1급 메이저호텔과 전혀 손색없는 시설, 서비스, 음식 등 정말 조용하게 휴식을 취할 수 있는 도심 한가운데 호텔같습니다.


44
오랜만에 기분 좋은 경험을 했습니다. 비즈니스호텔이라고 하기에는 너무나 고급스럽네요, 물론 특1급호텔 처럼 크기가 커서 웅장한 느낌은 없지만, 입구에서 부터 친절하게 안내해주시고, 객실도 너무 깨끗하고 편리하게 구성되어 있어서 너무 좋았습니다. 2층에 위치한 식당에서 브런치부페도 먹고, 조식도 먹구요, 1층에 간단한 요기거리도 저렴한 가격에 판매하여서 컵라면 사서 룸에서도 먹을수 있었습니다. 다시 꼭 가겠습니다.


45
겉 모습과 달리 로비 1층은 타 호텔에서 볼수 없는 프론트 및 직원들의 모습, 자율적인 편의점 시설 등 미래의 기능성 호텔의 선두주자인 호텔 모습이었다. 다양한 호텔 및 리조트를 다녀 봤지만 알로프트 강남처럼 다양한 객실 타입, 뷰, 테라스 등 어디하나 부족함 없는 객실과 2층 올데이 다이닝 및 멀티 레스토랑 개념 운영의 아이디어는 정말 훌륭했다. 강추합니다.


46
청담동에 자주 가는 편이라 체크인나우 앱을 통해 예약해서 묵는데 1~2 만원 더 저렴한 다른 비즈니스급 호텔에 비해서는 차원이 다르네요. 위치, 가격, 서비스 3박자가 다 만족스런 호텔


47
위치,시설,서비스,식당 분위기 넘 좋았습니다.
또한 감동적인 직원들의 서비스 정말 대만족이었던거 같습니다.
다시 출장와도 알로프트 호텔에서 ....


48
알로프트 호텔은 강남 영동대로변에 위치해서 교통도 편하고 도심 및 한강변 뷰도 좋아서 가끔씩 이용하는 호텔입니다. 지인들이 찾아오기도 편하고 식당이나 바도 깔끔해서 번잡한 걸 좋아하지 않는 제 개인 취향에 딱 맞는 호텔인 것 같습니다. 가격 대비 굉장히 만족했답니다.


49
퀄리티는 말할수 없을 정도로 좋은건 알구 있었구요 ~~ 일단 위치가 너무 좋아요.
시설도 젊고 밝아서 너무 좋았구요 근무하시는 분들도 너무 친절하시고 다시 꼭 방문하고 싶네요~~!!
전반적으로 대만족입니다 :)


50
저는 사업상 알로프트 호텔에서 가끔 숙박으르 하며 지방에서 오신 손님들에게 자신있게 이 호텔을 소개합니다. 강남 한 복판에 있어 접근성이 뛰어나고 인천공항으로의 접근이 용이하기도 하고 다른 호텔에서 느끼지 못한 편안함과 서비스가 자꾸 이 호텔을 찾게 하는군요 . 2층 식당에서의 점심식사는 깔끔하면서도 다양한 메뉴 그리고 미식가를 위한 요리같은 깊은 맛을 항상 제공해주니 너무 좋습니다.저녁 식사모임도 부담없는 가격으로 충분히 대화 나누며 행사 진행 할 수 있었음을 확신합니다. 불필요한 시설을 과감하게 생략하고 체류하며 불편함이 하나도 없는 최고의 시설과 서비스를 받을 수 있음은 도대체 어디에서 나오는것인지!! 해외여행 경력 30년의 베테랑이라고 자부하는 저 이지만 세게각국 어디에서도 받아보지 못한 수준 높은 대우를 받을 수 있음에 늘 감사드리며 외국에서 한국으르 찾는 손님이나 지방에서 사업차 서울에 오시는 고객분들께 적극 추천하겠습니다. 무궁한 발전을 기원합니다.


51
비즈니스 숙박으로는 가격이나 서비스, 어메니티 수준에서 매우 합리적인 호텔.
청담동, 압구정동, 삼성동 등 접근성이 매우 좋은 편.
매우 현실적인 가격과 서비스.


52
영동대로에 위치한 이곳은 주차하기 어렵지 않은 곳에 있습니다. 전용 엘리베이터를 타고 2층에 내리면 바로 보이는 와인 부페.. 오천원 정도 내면 피자, 파스타, 감자튀김, 소시지볶음도 먹을 수 있습니다. 와인은 원하는 곳을 맘껏 마실 수 있습니다. 셀러드와 스테이크.. 그리고 까나페샡 같은 음식이 나오는데.. 사실 스테이크 빼고 그리 훌륭하지 않았습니다. 나오는 전체는 제법 말라있었고 푸석거림이 있었습니다. 호텔에서 이런 수준의 음식이 나온다는게 위아할 정도.. 와인은 레드 로제 화이트 아페리티프 아이스 등 종류가 많았는데.. 마실만한 와인은 세 종류 였습니다. 분위기가 좋다고 좋은 식당은 아닙니다. 재료와 만드는데 도 세심한 정성이 필요하겠습니다.


53
연말에 가려다가 예약이 꽉차서 못갔었는데, 드디어 가게 되었어요~
요즘에 서울에 와인부페가 거의 사라졌는데, 가성비 괜찮은 곳이라고 해서 갔어요. 부가세포함 3만3천원에 샐러드, 3단 트레이, 스테이크가 나오고 17가지 와인은 무제한이에요. 저희는 5,900원 추가해서 피자/감자튀김/볶음밥/소세지볶음/파스타 5가지 음식도 부페로 같이 즐겼어요~
고급 와인을 찾는분들은 실망하실수도 있는데... 다양한 와인을 조금씩 골고루 맛보고, 조용하고 편안하게 식사하기엔 아주 좋았어요. 특히 평일 저녁엔 사람이 붐비지도 않아서 좋았습니다. 가격때문에 전~혀 기대하지 않았던 스테이크가 생각보다 맛있어서 다들 만족했어요!


54
와이프와 오랜만에 호텔에서 투숙하였습니다. Spg 골드 멤버라 스타우드호텔 중에 고르고 고르다 보니 한강뷰에 가격도 좋은 알로프트로 선택하게 되었습니다. 알로프트 특유의 예쁜객실에 와이프와 저 모두 만족하였습니다. 무엇보다 라이브 음악과 함께 와인뷔폐를 즐길 수 있어 좋았습니다. 가성비가 정말 좋아서 분위기 좋은 곳에서 외식 원하시면 꼭 한번 가보세요~


55
홈페이지에 교통편 안내가 다소 미흡해서 지하철 내려서 한참을 걸어갔네요.
지하철 역 바로 앞에 버스정류장에서 갈아타면 바로 갈 수 있었는데...
객실은 가격만큼 작지만 깨끗했습니다.
도로 옆이었는데 방음이 잘 안 되어서 차소리에 신경이 쓰였네요.
프러트 직원들이 웃지도 않고 무뚝뚝해서 호텔 인상이 별로였어요


56
아이와 함께 서울에 갈 일이 있었는데 주변환경도 깨끗하고 조용해서 편하게 잘 쉬었습니다.
공식 홈페이지에 아이들을 위한 인디언 텐트침대를 무료로 요청할 수 있다고 나와있어서 미리 신청했더니 귀여운 버스모양침대를 설치해 주셨더라구요~ 아이가 너무 즐거워해서 제가 더 만족했습니다. 보통 호텔의 아기침대가 아니라 재미있는 모양의 텐트 침대라 더 좋았구요. 전체적인 분위기가 밝아서 특히 좋았습니다. 조식도 무난했고요~ 강력추천해요!!


57
근접성이 매우 용이하며, 객실은 딱 필요한 물품이 구비되어 있어 편하게 이용했습니다
편안한 휴식을 즐길 수 있었습니다~~!
와인플라이츠도 가성비가 좋다고 하던데 다음에 이용해볼 생각 입니당


58
깨끗하고 쾌적한 부대시설과 한강이보이는 전망좋은 야경까지. 서비스도 친절하고 기분좋게 머무를수 있었습니다. 덕분에 좋은시간 보내고 갑니다~~


59
요즘 계속 일때문에 스트레스를 많이 받았는 데..
시간은 없고해서 알로프트 예약하고 하루 푹 쉬었답니다!!!

침대에 무슨 마약을 뿌렸는지...들어가자마자 그 다음날까지 못 일어났어요!


60
새로지은 호텔이라 깔끔하고, SPG 체인호텔이라 프로모션등을 이용하면 더 효율적인 숙박을 할수 있습니다. 다만 도심지 호텔이고 규모가 적어서 가족여행등은 적절히 않으며, 전망도 시티뷰가 대부분인지라 커튼을 필수로 사용하여야합니다


61
청담동에 위치해있는데 청담역으로부터 걸어서 5~7분 걸리는 거리라 접근성이 아주 좋지는 않다.
짐이 많은채여서 항상 어딘가에서 택시로 이동했다.

다만 교통수단을 이용하면 바로 삼성역으로 가는 등 차가 있으면 입지가 좋은편
서울의 다른 지역에 비해 조용한 동네라서 스테이하는 동안 편안한 환경을 즐길 수 있다.

호텔의 트렌디하고 감각적인 컨셉을 지향하는듯 하나 소품이 어떻게보면 촌스럽기도 하다
스태프들이 친절한 편은 아니다. 왔다갔다 하는데 쳐다보지도 않고 다들 자기 할일 하고 있음

룸 컨디션은 깔끔한편


62
아는 지인이 추천해 주셔서 객실을 사용했는데... 사실 aloft가 SPG계열 호텔인지 처음알았어요!! 출장으로 자주 강남권에 투숙하게 되는데 확실히 객실은 깔끔하고 좋았습니다. 제가 아침잠이 많아서...아쉽게 조식은 먹어보지 못했지만... 거래처사람들이랑 호텔에서 점심을 먹게되었는데 가격대비 정말 괜찮더라구요~ 비즈니스로 투숙하기에는 이만한 호텔은 없는것 같아요!!


63
친구들과 함께한 여행이었는데 푹신한 침대와 생각보다 넓은 객실 그리고 깨끗한 시설은 감동이었습니다. 시간이 지연되면서 연락도 못드리고 12시쯤 늦은시간에 체크인을 하게됐는데 직원분들도 친절하시고 아주 좋았어요!!!! 그중에 최고는 호텔 조식이었어요>< 사람도 많지 않았고 종류도 많아서 해외호텔에서 조식을 먹는 기분이었습니다. 분위기 좋은 곳에서 아침부터 맛있는 음식을 먹으니 하루 종일 좋은 기분으로 여행을 즐겼습니다. 별다섯개 추천 ★★★★★


64
Spg라인이라 전반적 상태는 아주 좋아요.
침대도 넓고 침구정리도 좋습니다.

강남한복판이라 그런지 새벽내내 폭주족?들의 소리가 정말 자주 들리네요.
화장실이 유리로 되어있어 방음이 안되는지 물소리가 꽤 거슬립니다.
커튼도 암막인데 밝은색이라 암막효과 떨어집니다.
전 두번은 안갈거같아요


65
가끔 호텔 회원으로 점심을 먹는데 알로프트호텔의 뷔페는 가격대비 우수한 식사의 질과 더불어 진심어린 직원의 서비스에 감동한다. 여행업을 운영하는 나로서는 그 느낌이 참으로 남다른 디자인과 W호텔의 냄새를 풍기는 것이...스타우드의 같은 계열임을 충분히 느낄가 있다.

잠자리 역시 기대보다 객실이크고 천고가 높아서 후련한느낌이 들고 침대가 내게 딱 맞는지 너무 잘잤다.
또 와서 좋은 경험을 하고싶다.


66
비록 숙박한지 꽤 오랜 시간이 지났지만, 많은 분들께 도움이 되었으면 하는 마음에
리뷰를 남깁니다.

요즘 반려동물과 함께 할 수 있는, 일명 "Pet friendly Place"가 점점 늘어나고 있는 추세입니다. 카페,식당 등 예전보다 눈에 띄게 반려동물과 함께 할 수 있는 공간들을 많이 볼 수 있습니다. 이러한 "대세"에 발 맞춰 반려동물과 함께 할 수 있는 객실이 있다고 들어, 알로프트를 찾았습니다.

아무리 이러한 흐름에 따른다 해도, 미국 처럼 활성화 되어있지 않을 뿐더러, 그래도 아직은 사람들의 인식 또한 변화의 속도에 따르지 못하고 있다고 느낍니다.
그래서 "Pet friendly" 공간도 아직까지는 눈치가 보이게 마련입니다.
하지만 제가 반려견을 데리고 들어선 순간, 아무도 눈치를 주지 않았고 오히려 예쁘다는 눈빛으로 대해 주셨던 직원 분들이 인상적이었습니다.

반려동물과 함께 할 수 있는 객실과 일반 객실의 가장 큰 차이점이라면, 반려동물을 위한 방석 겸 하우스, 간식과 장난감 등이 준비 되어 있다는 것입니다.
사람도 잠자리가 바뀌면 적응의 시간이 필요하지만 작고 예민한 반려동물들은 더욱 더 새로운 공간에 대한 적응의 시간이 필요하여 상당히 걱정을 하며 들어섰지만,
준비 되어있는 하우스와 간식에 즐거워 하는 반려견의 모습을 보니 덩달아 기뻤습니다.

아무래도 털이 많이 빠지는 종의 동물들도 있을 것이며, 배변을 가리지 못하는 동물도 있을텐데 그렇기 때문에 더욱 위생에 신경을 쓰시는 것 같았습니다.
그러한 점에 높은 점수를 드리고 싶고, 앞으로도 이 부분에 더욱 신경 쓰신다면 많은 반려동물들이 주인과 함께 할 수 있는 시간을 가질 수 있지 않을까 합니다.

반려견과 편안히 하룻밤을 보낼 수 있어 특별한 시간이 되었고, 기회가 된다면 다시 한 번 방문 하도록 하겠습니다 :)


67
청담역출구 14번 (?)에서 5분 걸어가서 영동대교 바로 옆쪽에 위치해서 참으로 대중교통을이용해서 찾아가기 편리했다.
점심패키지를 이용해서 먼저 점심을먹고 체크인하기로하고 2월에 프로모션중인 브라질 푸드 런치뷔페가 독특했다. 특히 닭고기에베이컨 말이는 정말입에서 살살녹는것이 브라질 사람도 이런 음식을 먹으면 한국사람 입맛에 맞는 것 같다.
또한 양갈비는 지금까지 먹어본 양고기중에 가장부드럽고 특유의 냄새가 전혀없는게 참 좋았다.
침대는 잠자리가 정말편하게하는 좋은 제품을 사용한듯... 아침에 일어나서 참으로 잘 잤는지 기분이상쾌했다.
담에도 또 이런 패키지가 있으면 꼭꼭 올것이다...


68
취소불가금액으로 13만원대에 조식없이 예약했구요.
Keyless등 이벤트가 많아서 SPG포인트 쌓으려고 묵었는데 새호텔이라 깔끔하고 디자인도 예뻤구요. 역에서 가까운편은 아니고 근처에 큰 마트가없어서 좀 걸어다녀야했어요.
카운터에 계시는 직원분들이 굉장히 친절한 편이었고, 와인잔도 레스토랑에서 빌려주셔서 친구랑 분위기있게 와인타임도 즐겼네요.
근처에 호텔이 많던데 강남쪽에 비즈니스있는 분들한테 적합한 호텔이구요. 친구들끼리 도심에서 같이 놀기도 적합한것 같네요.
좀 아쉬운부분이 있다면 이불에 머리카락이 있어서 청소상태가 좋아보이지 않았는데요.
그래도 대체적으로 만족합니다. 다음번에는 조식도 한번 먹어봐야겠네요.


69
가격대비 호텔 룸도 넓고, 한강뷰여서 밤에 야경도 괜찮았습니다.
직원들도 친절하고, 지하철도 가깝고, 공항버스도 바로 앞에서 이용가능합니다.
합리적인 가격에 적당한 호텔 인듯합니다.


70
리베라호텔 맞은편 위치고 7호선 청담역에서 걸어서 5분정도.. 아무래도 SPG 브랜드고 코엑스와도 가까운 위치라 외국인 투숙객도 꽤 많이 보이더군요. W와 비슷한 컨셉의 새끼브랜드여서 그런지 전체적인 분위기가 젊은 느낌입니다. 직원분들고 그렇고..리셉션 직원들의 응대나 업무처리는 괜찮았습니다.

객실은 혼자 묵기에 딱 좋은 사이즈고, 2인은 좀 불편할 수 있습니다. 공간 활용을 비교한 잘 한 느낌이고, 침구 정리나 청소 상태는 양호 했습니다. 창문이 큰 편이 아니라 한강뷰의 경우도 제한적으로 보이네요. 시간별로 코엑스나 잠실, 가로수길 같은 주요 스팟에 셔틀도 운행합니다.

브랜드나 퀼리티에 비해 가격이 약간 높긴 하지만, 땅값이 비싼 곳이니 그런 부분이 반영된 것 같네요. 수영장 등이 없고 부대 시설을 최소화한 곳이라 가족 단위 투숙은 비추고.. 비즈니스 목적으로 큰 기대없이 가볍게 묵으시는 분들에겐 나쁘지 않아 보입니다.


71
청담역에서 나오자마자 도보 3~5분거리에 위치, 바로앞에서 멈추는 버스도 꽤있어서 차 없이도 오기엔 괜찮은편. 리버뷰 방을 받았으나 청담자이아파트로 인해 반정도는 가려지는 편임. 직원들은 다들 친절하지만, 직원교육적인 면에선 좀 많이 부족한편. 체크인 후 2시간후에 갑자기 호텔측 편지라고 가져다주고, 오전엔 체크아웃도 하기전에 체크아웃한줄 알았다며 문 두드림. 조식은 패키지가 아닌이상 추가비용으로 먹기엔 좀 별로인듯. 방은 전체적으로 깨끗한편이나, 다른방 청소시에 하수구 냄새가 퍼지는듯. 비즈니스텔로 무난할듯 싶은 호텔


72
협리적인 가격의 호텔입니다. 도로쪽의 객실은 시끄러우니 참고하세요. 블리스 샴프, 바디워시, 가운의 느낌이 참 좋았습니다. 에어콘 소리가 좀 큽니다.


73
스타우드 계열이라 한번 가본 곳인데
전체적으로 서비스 별로이고
방의 청결상태도 좋은 편은 아닙니다.
저녁에 와인 플라이트라고 와인시음행사하는데, 코스요리 나오지만 안주거리가 없어서 와인을 즐기기에 그렇게 좋아보이진 않고, 오히려 누크에서 하는 런치부페가 더 괜찮은 편입니다.
발렛하기 어렵고, 주차장 좁은 편입니다.
위치는 좋지만, 다시 가고 싶은 생각은 들지 않는 호텔.


74
남편 SPG 포인트로 신년에 방문했습니다.
일단 접근성이 그렇게 많이 좋은 편이 아니구요.
식당 조식도 조금 비싸다고 생각합니다.
방 조건은 여느 호텔 대비 평범했습니다.


75
객실은 새로 생겨서 그런지 깨끗한 편이었지만 크기가 매우 작았습니다. 서비스도 별로였고요. 서울의 다른 에스피쥐호텔인 쉐라톤과는 비교도 안되게 안좋은 서비스였습니다. 밤 비행기를 타고 새벽에 내려서 호텔에 오전 9시쯤 도착했는데 한시간에 12100씩 지불을 하라고 하더군요. 방이 있는데도 일찍 체크인한다고 차지하는 호텔은 처음보았습니다. 대중교통 이용도 별로 편하지 않고 다시는 이용하고 싶지 않은 호텔입니다.


76
스타우드 계열 호텔로 작년쯤(?)에 청담동에 새로 오픈했습니다.지리적으로는 대중교통으로는 좀 거리가 먼 편인데, 발렛 주차는 하기가 조금 힘든편이고요. 방이나 시설은 비지니스 호텔 답게 깔끔하고 괜찮았습니다. 한마디로 있을건 다있는느낌입니다.


77
청담, 삼성동에 볼 일도 있었고 크리스마스라 서울에 방을 구할 수 있을까 했었는데 알로프트에 나쁘지 않은 가격에 방이 남아있더라구요. 김포공항에서 리무진타고 리베라 호텔에 내리면 맞은편이라 그 점은 편리했구요. 식사나 카페도 둘러보면 꽤 있어서 위치 나쁘지 않았어요. 택시도 리베라호텔 맞은편이라고 하면 다들 아셨고, 버스정류장도 가까워서 잠실, 강남권 이동에는 용이했습니다. 안좋은 후기 많이 보고 갔었는데 저는 청소상태도 괜찮았고 1박한거라 노멀했어요. 전망이나 고층이 필요없어서요. SPG 계열이라 티어 유지나 프로모션이 있다면 다시 갈 의향은 있어요.


78
SPG 계열 호텔로 작년에 생겼는데,, 근처에 볼일도 있고
생일이 다가와서 기념할 겸 방문했습니다.
지리적으로는 대중교통에서는 좀 거리가 먼 편이구요..
방 자체는 비지니스 호텔 답게? 아담하고 괜찮았습니다..


79
로비부터 굉장히 작았지만 답답한 느낌보다는 아늑하고 오히려 더 세련된느낌
방도 마찬가지로 효율적인 가구배치 (티비를 벽속에 파묻고(?)) 책상등도 창가로 붙임)와 벽지와 조명색깔이 절대 답답한느낌을 들게하지않더라. 여기 티어도 없어서 재방문의사는 음.. 꼭 와야될기회가 생기면 와야겠지만 다른때는 아마 힐튼쪽으로가게되지않을까 싶기도하다. 좀 더 가격이 낮아야 적당할것같은 생각이 든다.


80
이번 숙박이 처음이었는데 다시는 방문하지 않을 예정입니다. 차가 없어 대중교통을 이용하였는데, 지하철역에서 상당히 멀었습니다. 다행히 호텔 근처 버스정류장에서 다른 강남지역이나 명동, 종로로 이동하기에 무리는 없었지만 다시 돌아오는게 생각보다 번거로웠습니다. 룸의 청소상태가 너무 좋지 않아 불쾌했지만 늦은 시간이라 다시 청소요청을 하진 못했습니다. 배게커버를 갈긴 했지만 속 안의 배게솜이 더러운지 누린내가 나서 정말 힘들었습니다.


81
신축이라 룸컨디션이 전반적으로 깨끗한 편.
하지만 비슷한 가격대의 비지니스호텔(신라스테이 등)과 비교하면 위치가 애매하다.
SPG 프로모션때 포인트 적립용으로 쌈직하게 쓸만한듯.
keyless 가능 호텔이라고 하는데, 막상 도착했을땐 spg 전산오류로 로비 카운터에 따로 들러야 했다.


82
객실 컨디션은 크게 좋지도 나쁘지도 않았지만, 비니지스 호텔인지라 가족단위 투숙은 추천하지 않습니다.
근처에 시간을 보낼만한 곳이 없고 코엑스까지 나가야 하는데 퇴근시간엔 교통체증이 상당합니다.


83
출국 전날 1박 이용했습니다. 공항버스가 바로 앞에서 출발해서 좋아요. 키리스 오류로 체크인때 짜증났던 점 빼고는 만족합니다.


84
spg 계열이라 묵었는데 비지니스급이기 때문에 방은 역시 넓지 않았다.
대신 깔끔했기 때문에 하루 묵기에는 나쁘지 않은 것 같다.


85
생각보다 룸은 넓었고 욕실은 좁고
뷰도 별로였네요
멤버쉽 프로모션때문에 숙박 했는데
다음에 또 찾기는 힘들듯해요
주위에 먹을곳도 마땅찮고
버거킹이 가까이 있고
편의점이 있긴하지만
갈만한 곳이 별로 없고

엘리베이터 조명이 너무 어두워서
조금 거부감이 들었습니다
체크인 카운터가 이비스보다 좁았던것 같습니다


86
비즈니스급 호텔이기 때문에 방 크기는 작습니다. 그래도 갖출 건 다 갖췄고, 가격도 타 SPG 호텔보다 저렴하긴 합니다. 개인적으로는 10~20% 더 내려야 적당하다고 생각합니다. 직원들도 기본적으로 친절과 무관심 딱 중간정도 입니다. 근처에 코엑스도 있고 하니 할거리는 좀 있는 위치 입니다.


87
최근에 지어진 호텔로 상당히 깨끗합니다. SPG계열로 서비스도 훌륭합니다. 무료 셔틀을 제공하여 주변 주요 시설로의 이동이 용이합니다. 다만 친환경 호텔이라 일회용 제품의 사용을 자제하고 있어서 세면도구등은 챙겨가는 것이 좋습니다.


88
비지니스 호텔에 비해 크기는 적당하고 자재들이 새것이어서 그런지 깨끗한 인상을 주었습니다. 저렴하게 하루 묵는 정도로는 딱입니다. 겨울에 갔는데 조금 추웠습니다.


89
SPG 골드 패스트트랙을 위해 숙박이 필요했습니다. 이에 SPG 계열 호텔 검색 중 그나마 저렴한 편에 속하는 aloft 호텔을 선택했습니다. 체크인 도중 직원들 응대가 전반적으로 친절했으며, 그 중 Rita Kim 직원이 인상에 남았습니다. 비지니스 호텔이라 별 기대는 없었지만 신식 건물이라 전반적으로 상당히 깔끔했으며, 앞에 한강뷰가 partial로 보여 하룻밤 머물기에 더 없이 괜찮았습니다. 모텔 비용에서 조금만 보태 여기에 스태이 하는 걸 추천합니다.
국내 유명 여행사이트에서 찾아보면 저렴한 rate도 있으니 참고바랍니다.


90
스타우드 호텔 답게 서비스 좋고 깨끗합니다.

잘 관리되고 있다고 생각합니다.

주변에 코엑스가 위치해 있어서 매우 좋습니다.


91
처음에 신청할때 late check out 을 요청하고 이번에도 안돼겟지 했는데 예상외로 가능햇습니다.

가격도 나쁘지 않고 지하철 타고 가기에도 나쁘지 않은거리..


92
두 번째 방문입니다.
처음보다 좋아진 점은 스탭들이 좀 친절해 졌어요

1. 스탭
프론트데스크의 스탭은 어느 정도 일에 익숙해 진것 같습니다.
친절도도 좀 개선되었습니다.

2. 조식
조식은 별로입니다.
가짓수가 적고, 쥬스의 질도 낮습니다.
서빙하는 스탭은 그다지 친절하지 않습니다.

3. 방
작습니다만 다른 얼로프트와 비슷하 평균입니다.
방음이 되지않아 시끄럽고 불편합니다.
길거리 소음 옆방 소음 복도 소음 다 들립니다.

4. 주차
주차가 매우 열악합니다.


93
오후 1시 도착인데 3시 체크인이라고 방 배정 받지 못했습니다.

방에는 면도가가 1500원 유료, 칫솔치약세트 5500원이라고 합니다.

룸으로 가져달라고 요청하니 사람이 없다고 1층 내려와서 직접 돈 주고 사라고 하네요.

룸은 깔끔했습니다. 생수 2병이 무료였으며, 2층 조식당도 깔끔했고 맛도 괜찮았습니다.

직원들의 응대는 친절했습니다.

공항버스로 직접 한번에 오는 위치였으나 코엑스까지는 걸어서 약 20분 정도에 있습니다.

한강 뷰는 있지만 그렇게 보기 좋지는 않았습니다.


94
비지니스에 알로프트계열임에도 불구하고 룸레잇이 조금 비싼편입니다.

위치가 좋아서라고 하시에는 좀 실망스러웠네요.

방자체컨디션은 무척 좋습니다만, 세면도구 세트 정도는 챙겨줘도 되는게 아닌가 싶네요.


95
가격대는 10~15만원정도로 저렴한 편이지만 방이 좁아요. keyless 사용하려고 했는데 초록불만 뜨고 실제로 작동을 안해서 결국 키 받아서 사용했네요


96
강남쪽 출장 있읆때 묶을만한 호텔입니다. Spg계열치고는 저렴한 가격이 강점이면서 불필요한 시설들은 배제하고 방크기도 좀 작은 편입니다만 그럭저럭 하룻밤 보내기는 괜찮은듯 합니다.


97
청담역 근처에 위치해 있습니다.
가격이 저렴한 비지니스 호텔이라 객실 또한 크지는 않으나 호텔에서 갖춰야할 것들은 전부 있습니다. 건물도 깔끔하니 저렴하게 서울에서 숙박할 경우 이 호텔을 추천합니다.


98
남편이랑 서울 놀러간 김에 예약했어요.
가격대비 괜찮았습니다.
한강이 내려다 보여 좋더라구요.
객실 내부는 약간 좁은 느낌이 있었지만 지은지 얼마안되어
깔끔하고 깨끗하더라구요.
그런데 욕실이 조금 많이 좁은편이라 그 점이 아쉽더라구요.
조식은 종류는 다양하지 않았지만 대체적으로 맛있어서 만족했습니다.


99
약간 비지니스 호텔같은 느낌이고 지은지 얼마안되어 굉장히 깨끗하고 깔끔함.
SPG 계열중 한국에서 가장 저렴한 숙박비임.


100
위치가 영동대교 바로 밑이라 괜찮으나....... 객실이 생각보다 넓지 않고 화장실이 좀 작았습니다. 오픈한지 오래는 안되서 깔끔하고 가격대비 괜찮다고 생각합니다.


101
큰길가에 위치하여 접근성이 좋고 분위기가 감각적이며 직원들도 친절합니다. 조식은 많은 종류를 갖추고 있진 않지만 꽤 맛있습니다. 단점은 개장 초기에 비해 점점 주차하기 어려워진다는 점입니다. 지난 투숙 시에는 제 차량을 빼기 위해 5~6대의 다른 차량을 이동해야 했습니다. 반드시 기계식 주차를 해야 하는 것도 다소 불편합니다. 주차에 대한 것은 개선되었으면 좋겠습니다.


102
직원들은 친절한 편입니다~ 객실 보다는 화장실이 상당히 작다는 느낌을 받았구요
가격이 저렴한 편이니까 만족 합니다


103
대중교통으로는 조금 불편할 수 도 있으나, 세련되고 깔끔해서 다시 찾아도 좋을 호텔입니다. 직원분들이 매우 친절하셨고, 객실 상태도 매우 좋았습니다.
비지니스호텔보다 큰 공간이어서 만족했고, 창문쪽으로 쇼파도 비치되어있어서 물건을 놓거나 앉을공간이 여유로워서 좋았습니다.
강남권에서 숙박원하신다면 알로프트 추천합니다.


104
청담역에서 15분거리에 있어서 조금 먼느낌이에요. 젊은사람을 위한 호텔 같고, 좁은편이지만 트윈이면 괜찮아요. 칫솔이없고 조식은 메뉴가 작아서 그저그래요.


105
가격대비 시설이 굉장히 깔끔하고 직원들이 친절
청담역에서 다소 멈
주변에 식당이 별로 없는 아쉬움


106
정말 깔끔하고 예쁜 호텔입니다. 비지니스 호텔이라 방은 좁지만 제가 묶은 트윈룸(single+single beds)은 약간 사이즈가 큰 super single beds로 구성이 되어있어서 편안하게 잘 잤던것 같아요. SPG계열 호텔에 명성에 걸맞게 직원분들 서비스 훌륭했구요. 1층에 미니바도 있어 간단한 간식거리 이용하기도 편리합니다.(주변에 편의점도 많아요^^)


107
W 의 감각이 투영된 비즈니스 호텔이라 밝고 감성적인 부분이 만족스럽다.
방은 좁은 편이나 출장이나 하루 정도의 휴식을 목적으로 한다면 추천할 만 하다.
한강 야경을 볼 수 있는 점도 장점이다. 다만, 주차장이 다소 불편한 점이다.


108
SPG계열의 새로운 호텔! 한강뷰가 나름 괜찮으며 직원역시 친절하며 의사소통 능력 좋음. 강남 방문한 외국인에게 추천하면 좋아할만함. 그러나 아주 이상한 주차장진입로를 가져서 차를 타고 엘리베이터 안으로 들어가 원하는 층을 눌러 지하로 이동. 어디선가 기다리고 있을 사람을 위해서 닫기버튼을 꼭 눌러 주시길... 딱 aloft 수준!


109
spg계열이라 외국인이 진짜 많이 이용하는 모습을 볼 수 있었고 직원들도 그에 맞게 친절하게 응대하는 것 같았습니다. 강남과 가까워서 좋았어요. 셔틀도 있어서 필요한 사람은 이용가능하더라구요.


110
룸이 크지 않지만 편안함
아침식사도 훌륭
한강을보면서 운동이 가능한 피트니스 강력 추천

지하철도 가까와 다니기 괜찮음
외국친구들이 오면 소개할 예정


