1
친구끼리 수영장에서 놀려고 여름에 갔는데 수영장도 좁고 애들이 너무 많이서 근처에 산책만했습니다.

방은3명이서 묵기에 적당하였지만 오래된 느낌은 감출수 없더라구요~
산책하고 사진찍기 좋은호텔입니다!
가족과 함께하는 리조트로 좋음


2
객실은 비록 좀 낡고 촌스럽지만 뒷편의 정원도 훌륭하고 수영장도 이용할수 있어서 좋았습니다. 다만 로비의 카페는 커피 한잔에 14000원이라 계산할때 놀랐네요 ㅎㅎ


3
어린이 동반 패키지가 잘 되어 있어서 가보고 싶었어요.
토요일 2시에 체크인했고, 수영장은 일1회씩만 이용 가능해요.
든든하게 룸서비스로 갈비탕 시켜 먹고 수영하러 갔어요.
조식은 아이들이 아침 많이 안 먹는데 뷔페 가기엔 비싼 거 같아서 룸서비스로 조식 1인분만 시켜서 간단히 먹었어요.


4
산책하기 좋고

키즈풀도 아담하니 있어서

나들이처럼 방문하기 좋은 호텔입니다

음식 값이 비교적 비쌉니다

공항소음은 문제가 되지 않습니다~

멋진 키즈프로그램이 운영될 때도 있습니다


5
아이가 있는 가족이라면, 유아전용풀을 이용하며 쉬기 좋은 호텔입니다. 여름에는 야외 유아전용풀도 있어서 아이가 참 좋아하고요, 풀마다 안전요원이 항시 대기하고 있습니다.


6
하하.. 평범하며 평점이 왜 높은지 알수 없다는 분은 정말 어처구니가 없군요!
taaky님은 비지니스 호텔 사용해야지 왜 여길 ~
four season hotel, Shangri-La Hotel 둘 다 묶어밨지만
전 여기가 넓직하고 좋은데...............
5성급은 맞긴 한데 직원 서비스는 좀 떨어지는 편이지만
점점 좋아지는 듯 합니다.
암튼


7
공항 옆에 위치하고 있습니다.
넓은 호텔 부지를 사용하고 있어, 각종 편의시설들은 넉넉하게 배치되어 있서, 사실 이용하기 쉽지는 않습니다. 외부로 나가서 이용해야 합니다. 주차장도 호텔 지하에 위치하고 있지 않습니다. 날씨가 나쁘면 이용하기 힘듭니다.

3성급 호텔 정도 입니다.
알아서 냉장고에는 무료 생수 2통 밖에 없습니다.
각종 내부 시설들.. 4성 급이라고 하기도 무리이고, 3성급이면 딱 어울릴 듯합니다.

내부에 한식당이 여럿 있는데..
외관은 좋습니다.
사진 찍으러 오기 딱 좋은 외관입니다.

한마디로 외화내빈, 허장성세 등의 사자성어에 어울리는 호텔입니다.
만일 3성급이라면 좋은 호텔이라고 할 수 있겠습니다.
절대 4-5성급을 기대하고 가시지 않으셨으면 합니다.

출국전에 하룻만 머물다 가기에는 공항이 가까워 좋습니다.


8
원래 호텔이라함은 이런 느낌이어야 하지 않나?

하드웨어인 건물 배경 등이 조으나

가격과 높은 자리에서 일하는 사람들의 얼굴에는 서비스 마인드가 점점 없어져 가는 눈빛


9
예전부터 집안에 중요한일이 잇으면 식사대접하러 자주 가던곳입니다 위치상 잘 모르시는 분들이 많은데 외경 상당히 젛고 음식 훌륭합니다 호텔도 쾌적합니다


10
17년4월 회사 워크숍을 이 호텔에서 했습니다. 회의장소는 무난했고 직원들은 친절하게 응대했습니다. 특히 점심뷔페는 정말 훌륭했습니다. 즐거운기분으로 워크숍에 참여할수 있게되서 좋았습니다.


11
아이가 있는 가족과 함께 라면 더 없이 좋은 호텔이라고 생각됩니다.
날씨만 좋다면 오전/오후 산책하기 좋은 외부 공간, 아이와 함께 실컷 즐길수 있는 수영장 아기 풀장이 따로 마련되어 있어서 너무 좋습니다. 튜브 공기 흡입기와 미끄럼틀도 따로 준비되어 있고. 한두가지 팁 또는 아쉬운 점을 말한다면.. 수영장/헬스장/사우나 같은 부대시설은 본관과 따로 떨어져 있습니다. 비나 눈이 오거나, 날씨가 너무 추우면 아무래도 이동하기 쉽지 않겠죠.


12
전반적으로 쾌적하고 깔끔한 호텔입니다.
이 호텔의 투숙 목적은 아이와 함께 수영을 하기 위해서였는데 평일이어서 그런지 수영장에 사람이 거의 없어서 충분히 놀다 왔습니다. 저녁은 룸서비스를 이용했는데 맛이 없지는 않았습니다. 조식은 평범합니다.

단점은 세면대에서는 온수가 나오지 않았고, 방음 처리가 부실해서 옆방 욕실소리 꽤 크게 들려서 자다가 몇 번 깼습니다. TV에는 어린이 채널이 없습니다.


13
편안하게 쉬기 좋은 메이필드 호텔.
객실 내 침대가 그동안 묶어봤던 호텔 중 가장 편했던 점이 인상적이었다.
야외 결혼식 같은 행사가 열리는 잔디밭에서 기념사진을 담기에 너무 멋졌다.
수영장 / 키즈카페 등이 있어 가족단위 투숙객에게도 좋은 곳이다.


14
일단 공항 근처이고 차 가지고 가기엔 좋은 위치라고 생각됨. 대중교통은 불가능한 위치라고 판단됨.

주차하기 어렵지 않으며 넓은 정원과 넓은 부지를 가지고 있어 타 호텔과 달리 탁 트인 느낌이 든다.

식당들도 전체적으로 괜찮고 호텔이 외진곳에 있으나 호텔내에서 하루 정도 보내기엔 큰 불편감이 없음. 서울시내 특 1급 호텔 중 가장 특색있는 호텔이 아닐까.


15
한국내에 있는 유럽의 느낌.
유럽 다른 나라의 대사관이 이러할까?
고풍스러운 디자인. 고풍스러운 느낌.
나는 돈만 있다면 이곳을 사고싶다.
너무나 고풍스럽고 럭셔리한 그때의 느낌을
나는 같이 갔었던 나의 걸프렌드와 함께 했던
추억을 잊지 못할 것이다.
강추


16
어린 아이들과 숙박하였습니다.
스위트동에 묵었는데 침실과 거실이 완전 분리는 되지 않았지만 나뉘어져있어 좋았습니다.
취사는 안된다고 하는데 식기들, 세탁기와 큰 냉장고가 있어 좋았습니다.
수영장도 실내수영장에 더해, 작지만 야외수영장이 있어 아이들이 좋아했습니다.
레스토랑은 본관에 위치해있어 스위트동의 장점이 조금 희석되었습니다.
스위트동은 룸서비스가 되지 않네요.
조식은 가짓수나 품질 모두 만족스러웠습니다 .


17
아이와 함께 방문했는데 최고였어요.
수영장에서도 신나게 놀았구 정원도 아이가 뛰어다니기에 너무 좋았구요. 조식도 아이들 먹이기 괜찮았어요


18
도심에 있는 호텔이 아니라 공항 근처 호텔이지만
조용하고 한적해서 쉬기에는 딱 좋습니다
고풍스러운 분위기도 마음에 들어요


19
봄의 향취를 느낄수 있는 매우 아름다운 호텔이며, 객실또한 매우 청결하여 다음에 또다시 오고싶다.


20
맛있는 뷔페 식당과 맛있는 갈비집 낙원이 함께 있는 메이필드 호텔. 조경이 아름답고, 전엔 공원 같은 곳에서 밤에 작은 야외 공연도 하더라고요. 운치 있고 좋았습니다 ^^


21
이번에는 이그제큐티브 스위트에 묵었는데 공항에서 호텔까지 오기가 힘들어서 그렇지 호텔 입구에 들어서는 순간 외국에서만 보는 멋있고 넓은 정원을 가진 대저택에 온 기분입니다.
서울 살면서도 위치가 접근하기 쉬운 시내권도 아니고 롯데시티호텔처럼 공항에서 걸어갈 수도 없고 차로 5분거리라서 택시 타고 오히려 구박 받을 수 있는 위치에 있습니다. 예전과 다르게 오랜만에 왔더니 김포공항 뒷길을 이용하지 않으니 막혀서 20분이 넘게 걸리내요. 하지만 워낙 호텔이 이쁘다보니 웨딩 촬영도 많이 하고 드라마도 찍고 오디션프로그램 촬영도 많이 했던 곳이지만 저에게는 영화속에서만 볼 것 같은 산책로가 매우 인상적이고 파3골프장과 애들과 와서 하루 종일 놀아도 좋을 것 같은 숲속 놀이터, 따뜻한 실내수영장, 키즈클럽 등이 매력적입니다. 호텔셔틀이 30분에서 1시간 간격으로 다니지만 예전 가족들과 제주도에서 밤 늦게 올라와 다음날 아침 일찍 외국여행 가기전 묵었을때 호텔에 오려고 고생을 많이 하고 멋있는 산책로를 보지 못해서 그런지 그 이후로 가족들과 와보지 못했네요. 지금에서야 인천공항 옆에는 하얏트가 있고 김포공항 옆에는 롯데시티가 있어 더 숙박 기회가 줄었지만 정말 아름다운 곳입니다. 시내까지 접근성이 떨어져서 그렇지 이전과 많이 달라진 부대시설 때문에 다음에 가족들과 서울 오면 꼭 묵고 싶네요. 오늘은 비지니스 때문에 왔지만 비지니스로 숙박하기에는 너무 아깝네요. 서울 도심에 이런 아름다운 호텔이 있다는게 믿기지않습니다. 내일은 일찍 일어나서 산책로를 걸어봐야겠네요.


22
메이필드 호텔은 저의 집에서 가까운 거리에 있어서 방문하게 되었습니다.
김포공항 옆에 있지만 교통편이 그리 좋지 못한것이 단점이라면 단점이겠네요.
조용한 분위기속에서 만족스러운 스테이를 하고 왔습니다.


23
호텔치고 방이 꽤 넓은 편이라 애들있는 가족이 묵기 좋은 곳입니다
주변에 수산물센터가 있어 싱싱한 회도 먹기 좋아요.
라운지 커피도 맛나구요.
직원들도 친절합니다


24
설연휴의 마지막에 아내와 아이와 함께 하는 시간을 가졌습니다.

콘크리트의 도심호텔과는 달리 아이와 뛰어놀수 있는 잔디밭, 그리고 아내가 벤치에 앉아 지켜보는 평범한 행복을 느릴수 있는 호텔입니다. 그리고 이벤트로 연을 주어 재미가 더했던것 같습니다.
뿐만아니라 크지는 않지만 유아에서 어린이들까지 즐길수 있는 수영장과 키즈카페까지 아이를 동반한 가족이 쉬기에는 아마 서울에서 몇손가락에 꼽힐듯 합니다.

다만, 연휴라 그런지 체크인시 13시를 넘기고도 청소가 안되어 한참 기다려야하는 상황이었고 체크인을 하기위해 긴시간 줄을 서있어야하는 시스템은 특급호텔 같지 않다는게 의견입니다


25
네번째 결혼기념일날 하룻밤 편히 묵고왔습니다.
아이가 둘이라 감당이 안될것같아 큰애에겐 미안하지만 큰애는 시댁에 맡기고 백일된 둘째만 데리고 투숙했어요.
어린아이와 함께 묵기에 큰 불펀함이 없었고, 저희부부는 미슐랭을 특히나 좋아해서 저녁식사 근사하게 하고, 잔디밭 산책도 즐겼네요.
객실이 약간 낡은듯 하지만 깔끔했고 호텔리어분들도 프로답고 친절하셨어요.


26
주말에 가족과 함께 즐거운 시간 보냈습니다.

특히 서울 중심가 호텔에서 느낄수없는 여유로운 시간 잘보냈네요,

호텔의 전경이 너무 인상적이었으며, 객실 또한 매우 깔끔해서 또다시 방문하고 싶은 고급호텔이라 추천합니다.^^


27
특히 객실도 매우 청결했지만
고객 응대면에 있어서
객실 관리 지배인으로 보이는 분이
매우 친절하게 대우해줘서
인상적이었어요
차후에 또 다시 방문하고싶은
호탤이네요~~♡♡


28
김포공항에 근처에 위치해서 교통이 편리함이 장점이며, 점원 및 룸이 깔끔하고 서비스가 좋았던 곳으로 기억함.


29
김포공항 인접한 메이필드 호텔~요즘은 김포롯데호텔이 생겼지만 예전에는 유일한 특급호텔이였어요 뷔페는 가격대비 굉장히 훌륭했는데 요즘은 예전만큼은 못해요 그래도 친절한 서비스 만족합니다 낙원도 맛있어요


30
한 살 아기 물놀이를 위해 방문했습니다.

정원이 넓고 잔디밭이 있어서 아기가 좋아했습니다. 수영장도 유아풀 물온도가 따뜻해서 아기에게 좋더군요. 하지만 룸 컨디션이나 조식은 기대하지 않는 편이 좋습니다.

아기와 하루 저녁 피크닉 정도 가기 좋은 호텔입니다.


31
김포공항에서 가까운 최고의 호텔이예요.
직원들도 친절하고, 골프연습장, 사우나, 식당 등 모든것이 갖춰져 있고...
호텔 뒷편의 야외 결혼식장 및 정원은 산책하기 최고예요!!!


32
직원분들도 친절하고 시설도 깨끗해요.
정원이나 주변환경도 좋고 물놀이 시설도 좋습니다.
다시 방문하고 싶은 호텔입니다.


33
물놀이 하는 시설이나 넓은 정원의 야외 등의 시설로 보면 가족단위의 여행에 더 적합한듯 합니다~ 시설도 깨끗한 편이고 직원들도 친절하구요~ 특히나 어린아이있는 가족들에게는 추천드려요!


34
크리스마스 이브날 멀리가기는 그렇고 해서 일박 했습니다. 체크인해서 수영장에서 좀 놀고 키즈카페에서 놀다가 미슐랭에서 저녁 먹었어요. 크리스마스 이브 특수로 사람은 많았지만 아이들은 갈비와 스테이크를 어른들은 싱싱한 회와 스시를 잔뜩 먹었네요.
어린아이 있는 가족이 하루 나들이하기 좋은 장소입니다.


35
객실은 많이 크지는 않지만 깨끗하고 좋았어요. 무엇보다 큰 정원을 산책할수 있는 몇안되는 호텔 중 하나 입니다.


36
객실은 생각보다 작은편이며, 아이랑 야외에서 산책하기 좋은 호텔 수영장도 어린아이가 이용하기 좋은 정도임


37
룸은 솔직이 기본디러스룸으로 묶었습니다. 객실은 조금은 좁다는 생각을 합니다.
하지만 침구가 좋아서 그것으로만으로도 만족을 합니다. 메이필드의 경우 다른 호텔과 달리 매우 규모가 크다고 생각을 합니다. 정원도 있고, 산책을 할 수 있는 넓은 파크랜드 같은 느낌을 가질 수 있습니다.
룸은: 조금 작지만 편안한 시설 구비 만족, 조식: 무난하면서 간단히 먹을 수 있을 정도의 음식 준비
실매 수영장의 경우 워낙 좋습니다. 만족 하실 수 잇을 것 입니다.!


38
그렇게 고급스러운 투숙은 아니었지만
그래도 가격대비 만족했습니다!
침대도 괜찮았고 깔끔했어요!


39
호텔치고는 수영장시설이 좋습니다. 작은 슬라이드가 있는 어린이 풀장이 따로 있습니다. 작은 실내놀이시설도 갖춰져 있습니다. 식당도 여러곳이라 골라 먹는 재미가 있지만 가격이 비싼편입니다.


40
아이들과저렴하게 잘 이용하였습니다.
호텔 조경이 매우 아름다우며 주변환경도 좋습니다.그러나 시내관광하기에는 조금 멀었고
근처에 김포공항 롯데몰을 이용한다면 쇼핑에는 최적의 장소가 아닐까 싶습니다.
저녁식사로 라페스타의 한우스테이크는 아이들이 맛있게 잘 먹었으며
가족과 하루저녁 지내기에 무리없이 좋았습니다.


41
전반적으로 특급 호텔이라 하기에는 부족함이 없지 않나 생각합니다.

SPG / Accor / Club Carlson 등의 호텔과 비교해 보면 지불 하는 가격 대비 service / hotel Quality등은 그에 미치지 못한다고 생각이 되네요.

특히, 복층 구조의 suite room에 숙박을 했는데.. 간략히 설명하면.. 그냥 좀 좋은 콘도 수준....
특히, 2개의 방을 구비 하고 있음에도
화장실은 거실공간인 1층에 1개(샤워불가능), 2층의 1개 방 내부에 위치한 화장실로 인해 불편 했습니다.

또한, 호텔 레스토랑에서 제공하는 가격은 상당히 높습니다.
제 생각에는 저 정도가격이면 W나 Sheraton, Lotte등으로 가는게 나을 듯 하네요.

하지만, 수영장에 구비된 2개의 유아풀중 1개의 풀에서는 아이들이 구명조끼 등을 입고 놀수가 있기에 이 점 만큼은 높은 점수를 주고 싶네요.
다른 호텔의 실내 수영장의 경우는 10세 미만의 아이는 입장이 불가능 한 곳도 있습니다.

요약해서 설명 하자면..
객실, 식당등의 가격이 그리 저렴하지 않다는 점...
직원들의 서비스 역시 특급호텔 같지 않다는 점.. 무조건 친절 하다고 서비스의 등급이 높다는 걸 의미 하지는 않습니다..
스윗 객실은 외부를 통해서 조식을 하러 가야 한다는 점.. 버기나 셔틀등을 이용해서 가기에도 애매한 거리라는 점..
넓기 때문에 산책이 가능 하다는 것은 장점..
수영장에 아이들과 함께 갈 수 있다는 것 역시 장점..

뭐 이정도 입니다...

지극히 개인적인 부분이니 감안해서 참고 하세요.


42
위치는 관광에 적합치는 않지만... 어린아이 동반의 가족이라면 넓은 실내수영장과 잔디밭에 만족할만한 호텔입니다.

저렴한 가격으로 예약이 가능하다면 가족나들이 개념의 투숙에 추천드릴 만한 호텔입니다.

실내 수영장 어린이풀에 작은 미끄럼틀이 있어 아이가 좋아합니다.


43
김포공항 근처에 위치해 있으며 주변에 정원이 잘꾸며진 가족형 특급호텔이다.
건물이 좀 오래되었으나 가족형 호텔로 주변 풍경이 좋아 돌잔치와 스냅촬영장소로 아기엄마들에게 인기가 있다.

우리는 여름휴가전에 아기한테 물과 좀 친해지라고 수영장을 이용할 목적으로 1박을 했다. 객실이 오래되었으나 잘 관리를 해서인지 괜찮았다.

호텔내 식당이 인기가 좋았는데, 호텔이라 가격대가 좀 있으며, 맛으로 유명한 것 보다는 친환경 재료를 쓴다고 하여서 인 듯하다.


44
시내와 접근성은 떨어지나 조용히 지내기는 좋은 곳. 조경이 잘되어 있어서 산책하기 좋아요.


45
최근 몇년동안 캐슬클럽 회원권을 사서 일년에 몇 차례씩 숙박하고 있습니다.룸 컨디션은 별로에요.실망스러운 정도에요.하지만, 더블 사이즈 침대 옆에 싱글 침대가 하나 더 있어서 어린 아이가 둘 있는 가족도 묵기에 나쁘지 않습니다.그리고, 간단하게 물놀이도 할 수 있고, 키즈카페도 있고, 뒷 정원에서 뛰어놀 수 있는게 장점이죠. 미슐랭 뷔페도 맛있습니다.


46
TV드라마 촬영을 많이 하는 곳이고,수영장,조식,시설,서비스 모두 만족합니다~다른 곳에 비해서 사람이 많진 않아요~(명절에는 아이를 데리고 온 가족 단위 손님은 꽤 있습니다),


47
도심 최고의 공간을 보유한 호텔
아이와 뛰어놀기 좋고
수영하기 좋으며, 저녁에 가볍게 놀 수 있는 곳


48
우선 위치가 서울시내와 많이 떨어져있어 장단점이 있습니다. 조용하기는하나 시내에서 놀다가 들어가기는 어렵습니다. 조경이 아주 잘 되어있어서 산책하기에 좋습니다. 밤에 조명을 켜놓은 호텔은 매우 멋집니다. 화장실과 욕조는 크기가 커서 이용하기에 편리했습니다. 조용하게 휴식을 취하기 좋은 호텔입니다. 직원들이 매우 친절합니다. 서비스가 좋은편..


49
아이와 함께 머무르며 수영하기 딱 좋은 곳입니다.
아기자기하고..
다만 워낙 돌잔치 및 돌스냅 촬영으로 인기가 많은 곳이라 북적북적합니다


50
스위트 룸 복층에서 1박했는데 어린 아이를 동반한 가족은 추천드리고 싶지 않네요. 2층으로 올라가는 계단이 너무 높아서 위ㅐ험해 보였습니다. 하지만 큰 아이를 동반한 가족은 정말 편안하게 지내실수 있을거에요. 식기는 없지만 전자렌지와 인덕션이 있어 간단한 요리정도 해먹을 수 있을것 같네요.


51
객실은 현재 리모델중인 룸이 많아서 이층 룸을 사용하였는데 뷰가 별로 였음 아마도 높은 층으로 올라가야 좀더 넓은 뷰를 볼 수 있을 것 같음.
수영장이 아기와 함께 이용할 수 있게 되어 있어 편리함
호텔 로비의 빵 파는 곳의 빵은 정말로 맛나는 맛이며 오후 8시 이후 할인도 하기 때문에 매우 좋음
호텔 주변 음식점이 많고 사진 찍기 좋은 곳인듯 단 봄 또는 가을에 가야 한다고 생각이 듦


52
김포공항이랑 가깝고 친정이 가까워서 가끔 가는 곳인데 가격이 너무 비싼 편입니다. 그러나 수영장이나 호텔 내 주변이 산책하기에 매우 좋고 조용하니 있으면 있을수록 다시 오고 싶게 만드는 매력이 있습니다. 아이들과 함께 하기 매우 좋은 곳입니다.


53
메이필드 호텔은 아시다시피 잔디(푸르름)과 나무로 이루어진 호텔입니다. 도심과 떨어져있기 때문에 한적하게 숙박하고 갈 수 있습니다. 객실의 상태는 막 엄청나게 최신식은 아니지만 놀고 가기에 좋아요~


54
지금까지 호텔중에서 신라호텔 직원들이 가장 친절하고 품격있다고 생각했는데 메이필드호텔 직원들도 그에 못지 않았습니다^^ 객실이 좀 오래된 느낌은 있지만 깨끗했고요 무엇보다 주변 풍경이 참 이국적이고 아름답네요 가격대비 만족스러운 휴식이었습니다


55
메이필드 호텔은 서울의 가장 왼쪽에 있는 강서구에 있는 호텔로, 김포공항과 인접해 있고, 서울 중심부까지 자가용으로 20~30분정도 밖에 걸리지 않으면서 넓은 부지에 잘되어 있는 조경과 조용한 주위 환경으로 쉬는데 안성 맞춤입니다.
서비스도 좋고, 내부 디자인이 깔끔합니다. 침대역시 하드하지도 소프트하지도 않아 숙면을 취하기에 매우 좋았습니다.
다만, 흠이 있다면, 10년이 넘어 그런지 일반룸에 샤워부스가 따로 있지 아니하고, 욕조에서 샤워를 해야 하기때문에 약간 불편함이 없지 않아 있었습니다.
최근에는 욕조가 없이 샤워부스만 있거나 샤워부스와 욕조가 별개로 있는추세이기때문에 이부분은 리모델이 필요하지 않을까 생각됩니다.
그리고 이곳은 음식이 맛있기로 소문난 곳이기때문에 여유를 가지고 쉬는데 안성 맞춤입니다.


56
푸른 녹음이 우거진 산책로와 이용하기 편한 파3골프장 을 가지고 있어 비지니스, 휴양 등의 목적에 적합하리라 생각됩니다. 다만, 산책로 근처의 작은 웅덩이(?) 등이 오랫동안 관리가 안되어 있어서 물이 깨끗하지 못하다는 점과, 산책로 군데군데 관리가 안된 듯 보이는 공간이 있는 점은 약간 아쉬운 부분입니다.


57
날씨좋은날 산책하러 가고 싶어지는 아름다운 호텔입니다.
부페식당, 한식당 등 다양한 레스토랑도 만족스럽구요..
그러나 객실은...너무나 올드해요...
객실료도 저렴해서 가격대비 만족할수는 있지만...
객실 리모델링을 해서 객실료를 높이면 훨씬 더 인기있어질 호텔이라고 생각해요.
