1
제가 여태껏 가본 모텔,호텔 중에 가장 객실이 더러웠어요.

옷장에 옷 넣었다가 옷이 엉망이었네요.

화장실.객실 어느 한곳 깨끗한 곳이 없었어요.

프론트에 말했고 추후 확인하니 여러 방들이 그렇다고 주의하겠다고 연락왔더라구요.

지금 생각해보니 먼지로 엉망진창 된 옷 세탁해달라할 걸 좋은게 좋은거라고 그냥 온게 너무 화나요T.T

근데 그 후에도 인터파크 후기 보면 청소상태가 엉망이라는 글이 여전하더라구요.

개선이 안되고 있는것 같아요.


2
출장으로 인해서 1박 머물렀는데, 지하철역과 가까워 교통도 편리하고 근처에 스타벅스 등 커피샵이 많아서 간단한 조식과 식사를 해결하기에도 좋다. 가격대비 시설이 훌륭하며, 어메니티도 아베다라서 만족스럽고 침구와 샤워시설, 티비 모든 것이 좋았다. 재방문 의사 100%이다.


3
호텔의 위치는 공덕역이나 근처 버스 정류장과 도보 5분 정도로 매우 가까워 접근성이 좋았습니다. 객실의 위치 또한 스탠다드룸이지만 코너에 위치해 있어서인지 무척 넓었으며, 쾌적한 룸 컨디션을 유지하고 있었습니다. 탁 트인 시티뷰가 나쁘지 않았고, 고층에 위치한 룸이라면 마포대교와 한강, 여의도가 보일 것 같은 방향이었습니다. 룸간 소음도 없었고, 창밖의 소음도 미미해서 조용히 편하게 쉴 수 있었습니다. 호텔 스텝분들의 친절한 응대와 빠른 대응이 인상깊었습니다. 다만, 이틀 숙박중 첫날부터 냉장고가 고장났었는데 교체 후에도 여전히 문제가 해결되지 않아 결국 사용하지 않았던 점이 아쉽습니다.


4
위치도 좋고 침구도 편안했습니다. 직원들도 친절합니다.
딱 필요한 부대시설만 있는것도 좋았습니다.
다만 객실에 연필보다는 볼펜이 있었으면 합니다^^


5
1층에 작지만 비지니스코너에 컴퓨터로 사무를 볼수 있고 인쇄도 가능하며,
지정된 업그레이드해준 디럭스룸은 업무에 지친 나에게 멋진 전망과 욕조가 있어서
진정한 힐링이 되었던 곳이다.
신라스테이라는 곳을 이번에 이용했지만 푹신푹신한 침구와 이불
친절한 직원, 그리고 나 뿐 아닌 고객들이 많아서 붐비며 조식을 먹었던 기억은
인상적으로 남는 곳이다.
또 방문할때는 내 와이프와 내 가족을 꼭 한번 데려오고 싶다.


6
장소굿!
공덕역에서 코앞에 위치함
서비스굿!
친절한직원들
귀찮을듯도 한데 물어보면
바로바로 친절하게 알려줌
호텔굿!
모니모니해도 호텔이 좋아야죠
야경굿 침대푹신푹신
아베다 어메니티용품까지
이보다 더좋을수 있을까?
다시오고 싶다
와이프에게 다시 가자고
해야겠다


7
가성비 좋은 비지니스호텔입니다. 객실은 전체적으로 깔끔하고 아늑했습니다. 객실 침구류나 욕실내 어메니티, 수건등 잘 정리된 모습이었으며, 투숙에 필요한 어메니티 구성이 특히 마음에 들었습니다. 피트니스는 크지는 않지만 필요한 기구들이 구비되어있었습니다. 전체적으로 매우 만족스러운 투숙이었습니다.


8
깔끔합니다. 어느 지점이나 동일한 인테리어와 같은 서비스는 언제나 편하게 느껴집니다. 객실도 출장으로 투숙하기에 인터넷도 잘되고 정비상태도 깔끔합니다. 가격도 회사 버젯과 맞아떨어지기에 백프로 만족스럽습니다. 주차시설이 조금 아쉽긴 하지만 직원들도 친절하고 근처 먹거리가 많아서 좋습니다. 공항과의 접근성도 편리합니다.


9
방은 좀 작은 편이지만 깨끗하고
화장실 넓이도 만족스럽고
어매니티나 침대 및 기타시설도 훌륭합니다.


10
비즈니스 호텔이니 방이 작은건 이해합니다
그런데 더러운건 못 참겠어요
화장실 세면대, 욕조 물때ㅠ.ㅠ
물때가 하루 청소 안해서 생기는게 아니잖아요~
차 한 잔 마시려는데 전기포트에 전 투숙객이 담아 놓은 물이 그대로 있어서 찝찝해서 안썼어요
언제부터 담겨져 있었던지ㅎㅎ
그나마 침대는 깨끗해요(베개 하나에 볼펜자국 빼고는)
다행히 잠만 자고 일찍 떠날꺼라 다행이네요
작지만 깨끗하다고 해서 왔는데 청소상태에 실망입니다~


11
지하철 5,6호선과 공항철도, 경의선이 지나가는 공덕역에 위치해 있어
위치로서는 최고의 입지를 자랑합니다.
다만...규모가 작은 편이라 조식당 역시 작은편이고 비지니스 호텔을 표방한것 치고는 방 역시 작은편입니다.
단기 여행자에게는 추천!


12
좁은 공간을 효율적으로 활용해서 하룻밤 묵기에는 무난했어요.
침구는 편안한 편.
다만 조식당에 인원이 부족하여 음식추가도 제때 안되고
달걀 프라이를 받기위해 직원을 기다려야 했네요.


13
토요일에 체크인 시간 딱 되어 도착했는데 기다리시는분들이 많아서
한 10분정도 줄 서있다가 체크인 할 수 있었어요~~
침구랑 어메니티 등등 다 좋았는데 다만 쇼파쪽에 눈에 잘 보이는 큰 얼룩이 있더라구요
그닥 신경쓰이는편은 아니었지만 그래도 요런건 호텔차원에서 관리해주면 좋은텐데 아쉬웠어요 주위에 아침식사 할만한 곳이 마땅치 않으니 조식 포함하시는것도 좋을 것 같아요


14
신라스테이 체인으로 믿고가는 호텔!
조용하고 깔끔한 객실이 만족스러움!
일박 투숙해서 아쉬울정도!
기회가 되면 또 가고 싶음


15
침구가 푹신하고 객실이 깔끔했습니다. 4개의 지하철 노선이 지나는 공덕역에 위치했기 때문에 교통 접근성이 좋습니다. 마포 신라스테이 내에 위치한 뷔페에서 저녁 식사를 해봤는데, 늦은 시간이 아님에도 불구하고 음식이 제때 채워지지 않아 아쉬웠습니다. 동일한 장소에서 조식도 진행되는데, 조식 역시 종종 음식이 제때 채워지지 않을 때가 있습니다. 음식의 종류나 맛은 괜찮은 편이기 때문에, 그 부분만 개선이 되면 더욱 좋을 것 같습니다.


16
엄마랑 오랜만에 호텔에서 투숙했는데
조식도 너무 맛있고, 깔끔하네요
엄마가 너무 만족해 하셔서 다음방문도 기대해봅니다...
직원분들도 매우 친절하셔서 기분좋게 투숙했습니다.


17
공덕역 1번출구 앞이라서 위치도 좋고 깔끔합니다.
직원들도 친절하고 음식도 맛있습니다.
외국인들에게도 추천하기 좋은 호텔입니다.


18
휴가철 저렴한 가격에 좋은 서비스로 잘 이용하였습니다.
휴가지만 멀리 가지 못하여 친구와 호텔로 피서를 갔습니다.
침구가 너무 편안해 푹 쉬다 왔습니다.


19
군더더기 없는 깔끔한 호텔이었습니다. 수영장이 없어서 아쉽긴 했지만 직원분들도 친절하고 객실도 단정해서 편안 쉬다 갔습니다. 아 에어컨이 쎄진 않는거 같은데, 저는 추위를 안타서 그런지, 처음에 입실 했을 때만 잠깐키고 계속 꺼두었는데도 덥진 않았습니다.


20
직원 분이 잘해주셔서 불편함 없이 잘 지내다 왔습니다. 청소도 깨끗이 잘해주셨고요. 다만, 옥상정원을 이용하지 못하도록 문이 잠겨있는 점은 조금 아쉬웠어요~ 그 외는 다 좋습니다.


21
위치도 좋고 주변에 유명한 음식점도 많으며 객실상태도 훌륭하다.
가격대비 훌륭한 시설... 한가지 단점은 중국인관광객이 많아서 방을 사용할때 소리가 들리고 복도에서의 소음도 꽤있다.


22
감기로 불편해지고, 열이 나서 상태가 좋지 않은 나 때문에 스탭쪽들은 할 수 있는 일을 모두 해 주셨다고 생각하고 있습니다. 정말로 감사하고 있습니다. 덕택으로 무사하게 귀국했습니다. 또, 잘 부탁합니다. 서울이 또 좋아하게 되었습니다. 정말로 감사합니다.다른 호텔의 스탭도 여기의 호텔쪽 대응을 공부하으면 좋겠습니다. 병든 때야말로, 사람의 다정함이 필요합니다.


23
역시 신라입니다!
호텔이 너무 깔끔하고 차분한 분위기여서 좋았습니다.
방이 생각보다 좁기는 했지만 부부가 1박하기에는 충분한 방이었습니다.
직원들도 친절했고 아베다 어메니티 또한 매우 만족스러웠습니다.
한가지 아쉬웠던건 쇼파에 있던 쿠션에 누가 흘린건지 모를 붉은색 무언가가 묻어있더군요.
와인을 흘린건지 피를 흘린건지 아무튼 교체를 해놨어야 할게 그대로 쇼파위에 있는걸 보니 신라스테이의 객실 관리에 약간은 믿음이 안가더군요.
그래도 조금 비싼 모텔 비용으로 신라스테이에 머무를 수 있었으니 가성비면에서 매우 만족합니다.


24
휴가때 이용. 호텔 앞에 차를 세울 곳에 없다는 점은 불편했음.
객실 너무 건조해 매일 코피 터짐.
창문을 열어도 나아지지 않았음.
화장실 샤워부스 있는 곳에서 하수구 냄새나서 일주일 동안 불쾌했음.
말했으면 객실을 바꿔줬으려나? 말을 안하고 있던게 지금와서 후회됨.
이 외 전체적으로 만족함.


25
가격이 저렴하여 평일에 방문하였다
체크인 할때 직원에 한명밖에없었다
직원은 친절하다
주차 별로였다
자리가 없덴다..평일인데? 발렛은 왜있는지 모르겠다

16층 배정받았다
지어진지 얼마 안되서 그런지 방은 아주깨끗하고 전망도 좋아서 좋았다


26
교통이 엄청 편리합니다. 공덕역 근처에 위치해 있습니다. 체크인 할 때 응대 서비스도 만족했습니다. 아베다가 어메니티인건 신의 한 수.


27
인터넷검색을 통해 알게된 호텔인데 평이 좋고 모던한 스타일의 호텔이라 평소에도 여자친구가 모던한 스타일의 인테리어를 좋아하기도하고 또 비즈니스 호텔은 어떤지 호기심이 생겨서 여자친구와 데이트를 위해 투숙했어요. 처음에 들어왔을때 사진으로 본 것 보다 더 분위기가 럭셔리해 보였어요 프론트 직원분은 갖은 질문에도 불구하고 밝은 미소로 응대해주셔서 기분 좋았습니다
전망은 딱 서울도시 분위기를 느껴서 개인적으로 만족했습니다 살고있는 동네가 조용해서 서울의 매력을 느꼈답니다~ 호텔 내부의 조명이 모던한 인테리어와 어울려 분위기도 나름 진지한 분위기를 느낄 수 있어서 여자친구와 진지한 대화도 나누고 좋았고 조식도 씨리얼 종류도 많고 웰빙한 음식들이 많아서 건강해지는 기분으로 맛있게 먹었습니다
마지막으로 평소에도 운동을 하기때문에 26층에 피트니스센터가 있다해서 올라가봤는데 외국인들도 있더라고요
기구는 그렇게 많지 않았지만
26층에서 운동하는 건 처음이였는데 아무래도 고층이다 보니 하늘을 보면서 운동을 하니깐 마음도 맑아지고 색다른 경험이었습니다~ 이런 걸 노리신건지ㅎㅎㅎ
투숙하는동안 돈이 아깝다는 생각이 들지않아서 만족하고 여자친구와 추억하나 쌓고 갑니다!
친구들에게 좋았다고 이미 자랑도 했습니다~
진지한 분위기를 좋아하는 여자친구나 남자친구가 있으신 분들에게 추천 해드리고 싶네요.


28
이번에 처음으로 친구들이랑 신라스테이 다녀왔습니다. 객실이 좁다라는 후기를 봤어서 걱정했었는데 친구들이랑 놀기에 불편함은 없었습니다. 특히 호텔 분위기가 전반적으로 아늑하고 인테리어도 심플해서 더 맘에 들었습니다. 직원분들 응대도 친절하고 전반적으로 만족합니다. 다음에 또 방문할게요!


29
공덕역 근처에 위치해 있어서 교통이 아주편리한 호텔이었습니다. 체크인 할 때 응대 서비스도 만족했습니다. 객실은 좁은편이지만 업무보기에는 편리한 구조로 되어있었습니다. 한강까지 보여 뷰도 좋았고 욕실에 있는 아베다는 광장히 좋았습니다. 다음에 출장 올 때도 이용하고 싶고 쌀국수 넘 맛있어요~~


30
여자친구와 기념일로 호텔을 찾아보던중 지인의 추천으로 신라스테이를 알게되었습니다.
그중에 마포점을 선택하게되었는데, 후회없는 선택이었던것 같습니다. 객실도 깨끗하고 뷰도 괜찮고.. 또 cafe에서 투숙객 석식 10%할인이라길래 이용하였습니다. cafe도 깨끗하고 음식도 너무 맛있고 특히 치즈케익이 너무맛있어서 여자친구가 케익 3판은 먹은듯..
cafe 직원들도 너무 친절하시고 대만족입니다!


31
친구가 신라스테이 좋다고 해서 위치상 좋은 마포에서 1박을 했습니다. 생각보다 깔끔하고 모던한 스타일이라 맘에 들었고 밤에 커튼치고 바깥구경을 하면서 맥주도 한잔했습니다 ㅋㅋ 1박 잘 지내다 갔습니다. 담에도 다시 신라스테이를 이용할 생각입니다.


32
조용하고 아늑며 군더더기 없이 깔끔한 객실.
먹을거 없이 종류만 많은게 아닌
딱 먹기 좋은 아이템들 위주로 가득 차려진 조식.
도심지에 위치해 있어 대중교통을 이용하기도 좋고
공항철도가 바로 앞에 있어 비즈니스 고객을 상대로도
좋은 점수를 받을 수 있을것 같고
주변 홍대 신촌등이 가까워 관광하기에도 좋은 접근성을 가지고 있어 여러모로 다시 찾고싶은 호텔로 기억됩니다.

불편사항이나 메이크업 요청시에도
바로바로 처리해주려 노력하는 직원들의
서비스도 아주 만족스러웠습니다.

한가지 아쉬웠던건 도심지라 뷰는 그리 기대 안하는게 좋을 것 같으나 뷰가 별로 상관없으신 분들에겐 적극 추천드립니다.


33
출장차 방문했는데, 공덕역과 매우 가까워 편리했습니다.
객실 자체는 약간 작은 편이나 혼자 투숙하기엔 적당 했고, 프런트 직원들이 친절하게 대해주어 감사했습니다.
조식 할인쿠폰도 잊지않고 챙겨주셔서 합리적인 가격에 조식도 이용했구요 ^^
객실 내 핸드폰 충전기가 비치 되어있지 않아 그 점이 불편했지만 전반적으로 만족한 호텔 입니다.
재 방문 의사 있습니다.


34
트윈 객실에서 묵다가 침구에 뭘 흘려서 혹시 갈아주실 수 있냐고 요청했는데, 모두 퇴근했으니 도와드릴 방법이 없다고 딱 잘라 말하는 직원.
토요일 오후~저녁 시간대에 하우스 키핑 직원이 1명도 없어서 도와줄 수 없다는 게 말이 안된다고 생각했습니다. 무엇보다 고객에게 어떠한 대안도 주지 않고 무책임하고 불친절한 서비스에 실망했습니다.


35
침대와 어메니티가 좋아서 만족 스러웠습니다.
가격대비 침구나 시설에서 이용하기 좋았고, 인테리어 디자인이 참 맘에 들었습니다.^^
하지만 시설의 청결도가 게스트하우스 보다 못하더군요. 커텐, 쇼파, 의자에 모두 오염이 되어있고, 냉장고 겉에 나무 문은 나사가 고장난건지 제대로 닫히지도 않았습니다. 특히 후기에서 프런트 직원들의 서비스가 별로라는걸 접하고 예상을 하고 갔음에도 불구하고, 서비스가 정말 별로였습니다.


36
지하철역, 버스정류장과 너무나도 접근성 좋은 위치. 친절함과 미소로 환영해주던 프론트 직원들. 깔끔한 객실. 너무나도 맛있었던 조식까지. 덕분에 너무나도 행복하고 감사한 하루 보냈습니다!


37
정말 기분좋은 숙소였습니다 프론트 직원분들도 친절하시고 인테리어 조식 위치 서비스 하나 뺄 것 없이 너무 좋았어요 살짝 어둡지만 차분하고 편안한 분위기였고 침대 이불 폭신하고 만족스러웠습니다 주변에 있는 족발골목 사랑합니다 공항선 사랑합니다 사랑해요 신라스테이 기회가 된다면 또 올게요


38
새로 생긴 호텔이라 정말 깨끗했고 직원들도 친절하게 응대해줬어요. 공항선 공덕역이 바로 앞이라 위치도 너무 좋고 홍대나 한강도 가까워서 외국인들에게 추천하고 싶은 호텔이에요.


39
객실이 아주 깪ㅅ했고 인터넷 등 제반 시설이 좋았음 하지만 이보다 더욱 좋은 것은 바로 가격. 가격을 생각하고 머무른다면 더욱 좋다.


40
친구와 오랜만에 일상탈출을 위해 1박2일로 마포 신라스테이에서 머물렀습니다. 일단 위치가 너무 좋았어요. 홍대, 이태원 등 접근성 너무 좋아서 밤늦게 놀다가 들어와도 무리없었어요ㅎㅎ 그리고 직원들이 친절하다는 평을 많이 봤었는데 역시 친절하더군요! 솔직히 룸은 비즈니스 호텔이라 그런지 작은건 사실이지만 이만한 가격에 숙박한다는거 매우 괜찮은 것 같아요. 종종 방문하려구요^^ 침대도 너무 푹신해서 잠도 잘자고 잘 이용하고 가요~


41
공덕역에(5,6,경의,에어라인)서 도보로 3분 정도에 위치하고 있고, 일층에 세븐일레븐 편의점이 있어 물건 구매하기기 용이합니다. 객실도 군더더기 없이 깔끔하고 편안합니다. 일층엔 비즈니스 센터도 있으며, 26층엔 전망 좋은 피트니스 센터도 있습니다. 전반적으로 만족하고 합리적인 가격에 매번 출장차 방문시마다 친절하게 맞아주셔서 기분이 좋습니다. 감사합니다~


42
늦은 시간 체크인 했음에도 불구하고 밝은 미소로 응대해준 프론트 스태프
객실도 깨끗했고 조식도 맛있게 먹고 잘 쉬다갑니다
또올게요 감사합니다


43
깨끗하고 저렴한 가격으로 제공합니다 위치도 좋아서 여의도 홍대 접근성이 좋고 조식또한 종류가 많지는 않지만 음식하나하나 맛있어요


44
저번에 신라스테이 광화문 지점 갔는데 매우 만족한 경험이 있어서 이번에도 신라스테이 브랜드 하나 믿고 가게 됨. 일단 연휴라 그런지 사람이 매우 많음에도 불구하고 프런트에서 여유있게 응대해줘서 기분이 좋아짐. 그리고 디너 뷔페 메뉴도 다채롭고 무엇보다 입맛에 맞아서 엄청 먹음 그럼에도 불구하고호텔이란게 믿기지 않는 저렴함.
마지막으로 방에 들어 갔는데 이불이 매우 만족스러움. 어지간하면 귀찮아서 이런 리뷰 작성 안하는데 만족스러워서 작성함.
단 하나 불만족스러운게 있다면 사람이 너무 많음 거기에 중국인들이 엄청 많은데
목청도 커서 로비 갔는데 무슨 화계장터 온 줄 알음.


45
방은 작았지만 깔끔하고 사용하기 편한 방이었습니다.
직원분이 아주 친절해서 쾌적하게 묵을 수 있었습니다.


46
일단 위치 접근성 지하철역과 가까워
젊은 커플이 접근하기매우 편리하며
주변건물이 대조하여 외관이 매우깔끔합니다
들어갔을때 직원들이 웃으면서 반기는 모습에
또한번 서비스의 편함을 들고 자세한 안내사항을 빠짐없이 설명해주고
방 안의스타일 일단 굉장히 들어가자마자 깨끗하고
역삼도방문도햇지만 또 오니 창가쪽은 도화동 일대가 다보여
분위기있는 사진이나 연출도가능해보이니 좋은것같습니다
저역시 젊은 친구들끼리 간거여서 프론트에 비품이 부족하여 전화하는데 친절하게 바로갔다주고 다시한번 더필요한 거없는지 세세함에 또한번 서비스의 질을 느끼게 해주어 더욱편안한 밤이된것같습니다


47
간편하고 불필요한 서비스들을 최소화 하여 비지니스 이용자에게 적합한 호텔 객실에 먼지가 조금 많아 그부분만 신경써준다면 ok :) 친절한 직원 깔끔한 시설 !


48
디자인이 세련되고, 깔끔해서 머물기 좋은 곳입니다. 비지니스 호텔 치고 깔끔하고 아늑한 편입니다. 마포점은 교통이 좋아 이용하기 편리합니다. 밑에 편의점도 있고, 주변에 커피샵이나 다른 시설들이 있어서 간단히 저녁을 해결하기 좋았습니다.


49
공덕역1번 출구 바로 앞이에요
공항철도도 있어서 공항가기에 편해요
완전한 도심은 아니지만 교통이 편리해서 어디든 갈수 있어요
도움이 필요해서 프론트에 물어보면 바로바로 정보를 찾아줘서 고마웠어요
그리고 바로옆에 세븐일레븐도 있어 편리해요


50
바쁜기간이라그런지 대응이늦었음
또한 바닥이 생각보다깨끗하지않았음
하지만 나머지 청결도및편안함은 만점


51
신라스테이 마포 방문해봤어요 ㅎㅎ
공덕역에서 거리도 너무 가깝고 위치 정말 좋아요!! 카페 브런치 친구들이랑 모임했는데 음식 맛있더라구요! 친구나 가족들 식사장소로 추천합니다♡ 디자인도 심플에서 맘에 들고 개인적으로 너무 좋았어요!!


52
호화로운 호텔을 꿈꾼다면 다른 호텔을 알아봐야 할듯...
전반적으로 흔히 떠올리는 호텔 로비에 분수대가 있고 그 사이로
금색상의 의자들이 펼쳐진 화려하고 럭셔리한 호텔은 아니다.
그런 호텔을 떠올리고 오려한다면 비추천한다.
하지만 일상에 지쳐서 휴식을 취하고 싶거나 혹은 간단하게 친구들과의
모임. 즉 일상속에서 지친 에너지를 얻으려 한다면
그 어떤 곳보다 활력적인 에너지를 얻을 것이다.
작지만 느껴지는 편안함. 침구의 푹신함에 취한 당신은
깨어난순간 체크아웃 시간이 다다른 것을 보고 놀란
당신의 얼굴을 거울에서 확인할 수 있을 것이다.


53
업무차 투숙했다. 가든호텔도 이용해보고 롯데시티호텔도 이용해봤지만 여기가 제일 아늑했다. 심플한 디자인이 좋았다. 고층 객실에서 내려다 보이는 마포대로는 스트레스를 한번에 없애준다. 다음에도 방문할것이다.


54
저는 개인적으로 신라스테이를 자주 이용하고 잇어요 ㅎㅎ
커플끼리 친구 끼리 다 이용해봤는데 다 문제없이 잘 묶엇어요
마포지점으로 특히 자주많이 갔엇는데
직원들도 친절하고 시설도좋고 또 조식도 맛잇엇어서 제가 너무 잘이용하고잇아요
앞으로도 계속이용할거고요 ㅋㅋㅋ
아무튼 가을에 전국여행할때 다른지점으롳이용해볼꺼같아요
사진은 울산들렷을땨랍니당 ㅎㅎ


55
남친과의 기념일로 어디 갈지 고민하다가 위치적으로 너무 편리할 거 같아서 신라스테이 마포를 선택했습니다 홍대,신촌,명동 어디든 가까워서 너무 좋았답니다~
객실은 크지 않지만 인테리어를 너무 스마트하게 해서 좁은 느낌도 안들고 역시 신라브랜드라 느꼈네요
가~~~장 좋았던건 부드러운 침구 ❤️
친구 혹은 커플끼리 와도 전혀 손색 없는 비지니스 호텔이네요 ^^


56
서울에 살지만 호텔에서 즐기는 도심 속 일상은 색다르고 여유롭기에 찾게된다. 매일만나도 할얘기가 생기는 단짝친구와 홍대거리구경후 상수동 맛집에서 식사를 하고 저녁엔 한강에서 늦여름의 선선한 바람을 즐기고 호텔로 왔다. 위치도 좋고 친구와 늦도록 하룻밤 수다를 즐기기엔 부담없고 따뜻한 곳이였다. 모닝커피 한잔 해야지~하는 마음으로 찾은 조식은 샐러드와 과일까지 챙겨먹을 수 있었다. 뭐랄까~ 가족보다는 친구가 생각나는 그런 아지트같은 곳이다.


57
가격대비 훌륭한 조식과 깔끔한 방
그리고 친절한 직원분들까지 여친이 매우 만족했습니다
교통도 좋고 다음 기념일에 또 놀러갈 계획이에요!!


58
8월에 친구 생일을 맞이하여 지인의 소개로 찾게된 마포 신라스테이 뷔페를 찾게 되었습니다
워낙 유명하여 인지도는 알고 있었던터라 이번기회에 방문하게 되었는데
무료 크라우드 생맥주와
신선한 음식들은 저의 미각을 자극하였습니다
특1급 호텔에 비해 크게 떨어지지 않다고 생각합니다
또한 직원분들의 친절한 서비스에 매료되어 편안하게 즐길수 있었습니다.
다음에 여자친구와 다시 방문할예정입니다


59
가격대비 신라스테이 조식 포함으로 저렴한 가격으로 이용했어요. 넓지는 않지만 깔끔했고, 조식도 맛있게 먹었어요


60
깔끔하고 쾌적하고 좋았습니다! 시설도 신설이라 깨끗해요 직원들도 친절하고 좋았습니다~!
다음에도 기회가 있다면 다시 갈 것 같아요 추천합니다~~^*^


61
신라의 브랜드 이미지와 걸맞게 깔끔하고 편안한 신라스테이 마포입니다.

지하철역이 가까워 대중교통의 이용에도 굉장히 편안하고
특히 도심의 불빛이 멋진 야경을 선사합니다.

불 빛을 따라 시선을 옮기다 보면 저 멀리 한강이 모습을 드러내고 멋진 야경을 벗 삼아 와인 한잔을 곁들여도 좋을 듯 합니다.

친절한 직원들의 미소와 정갈한 음식들 역시 이곳의 장점 중의 하나이지요.

편안하고 아늑한 비지니스 호텔을 찾으신다면 이곳 신라스테이 마포를 추천합니다.^^


62
가격대비 매우 깨끗하며 의외로 교통이 매우 편리합니다. 특히 1분안에 공덕역이 있어 공항 및 서울역 그리고 시내방향으로 진출이 매우 용이합니다.


63
회사에서 법인계약이 되있어서 비지니스 호텔로 각인이 되있지만 써보진앟ㄴ앗엇는데
마침 주말에 서울내에서 쉴겸 친구랑 예약을 하였는데 가격대비 대만족!
친절하시고, 방도 깔끔하고 생각보다 작다고 느끼실 수 있느 ㄴ분들도 있겠지만, 어느 비지니스 호텔이 다 그렇기에 저는 만족했어요.
우선 지은지 얼마안되서 깔끔함이 저는 제일 맘에 들었어요. 솔직히, 별만 많지 오래되서 낙후된 시설의 호텔보단 비지니스 호텔이지만 깔끔하고 새것인 곳이 저는 더 매력적인듯. 위치도 시내이면서 주말이라, 주변에 회사가 많아서 한산해서 좋았구요.
방도 높은곳이어서 시티뷰를 보기에 좋았습니다.
다만 중국인 관광객들이 많았는데, 어느 시간대에 몰려서 엘레베이터가 좀 혼잡하긴했어요.


64
10시간의 비행 후 또다시 몇시간의 교통을 피하기 위해 들른곳 입니다.

방은 생각보다 매우작고 침대도 더블 사이즈입니다.

하지만 생가보다 쿠션은 괜찮았고 쾌적했습니다.

작은 방의 사이즈에 여러 소모품을 배치하기위한 노력의 흔적이 정말 대단한 곳입니다.

외국인도 꽤많이 머무르는 곳으로 몇시간 쉬어가기 좋은 정도 입니다.

방의 크기는 기대하지 마세요


65
기분좋은날이었는데 체크인하고 실망을 많이했어요!
체크인때는 빠르게 체크인을 해주셔서 좋았는데,
객실에 올라가서 날씨가더워 바로 물을 마시려고 냉장고를 열었는데 전에 손님이 먹던 물과 무료생수 두병이 있더라고요. 뭐 정비하실때 그럴수있지라고 좋게생각했는데 그 이후로도 영화를 보려고하는데 제가 숙박한 2214호는 티비장안에 티비가있고 공간활용을할 수 있게 장이 움직이는 형태였는데 이게 움직일꺼면 고정이되야지..자꾸 움직이는 바람에 물병으로 고정해서 영화를봤네요.. 또 에어컨이 바람이약해서 창문을 열려고 커텐을쳤는데 먼지가 확 많이올라왔고요. 안좋게 컴플레인하고싶지않아 좋은마음으로 객실에 고객의소리같은종이가있으면 적어서 드리려고 했는데 없더라고요. 뭐 객실에 메모지와 연필이있으니 여기라도 써서 드려야겠다했는데 쓰려고하니...연필심도없고...... 그리고 나중에 체크아웃을하고 주차장으로갔는데 저희가 이곳에 차를 대서 직원분께서 고생하셨다고하시더라고요. 이공간은 주차타워 대기차량공간이라고요...왜 여기대셨냐고..근데 전날저녁에는 밖에 주차했다가 주차장안에 주차하고싶어서 내려갔더니 그 공간에 주차해도 된다고 다른 직원분께서 그러셨거든요
뭐.. 이런저런 사소한 불편한부분이 많았네요


66
모던한 인테리어와 합리적인 서비스 가격 교통 접근성으로 만족도가 매우 높은 호텔이라고 생각해요. 공항 시내 접근이 용이한 점 또한 매력적...강추에요


67
기대 없이 갔는데 둘이 가기에 넘치지도 부족하지도 않고 딱 좋은 스탠다드룸
침구류가 완벽! 꿀잠 잤어요 직원들도 친절하시고 기분 좋았네요
룸컨디션도 깨끗깔끔 군더더기 하나 없었어요~ 호텔도 제가 있을 땐 전반적으로 조용해서 참 좋았어요..(중국인을 많이 안 마주쳐서 그럴 수도)
다만 딱 한 가지 단점은 화장실에 화장대가 따로 없다는 것 다른 호텔은 화장대기 따로 없다면, 화장실 거울 앞에 확대거울 따로 있는데 신라스테이는 없어서 화장하기가 불편해 좀 아쉬웠어요
하지만 저는 다음 번에도 또 신라스테이 이용할 의사 100% 있어요
잘 머물다 갑니다~


68
25층 일반룸 숙박했으며 운좋게 파셜리버뷰 전망으로 배정 받았습니다.
기본이상은 하는 신라스테이기에 침대 및 룸컨디션은 생략합니다.
접근성이 무척 좋습니다.
출장객에게도 좋으며 휴식을 목적으로 하는 스테이에도 일품 입니다


69
공항으로 이어지는 지하철 루트에 있어 교통이 편리하며, 주차(기계식 타워형) 및 와이파이가 무료입니다. 주변지역에서 타 호텔대비 가성비가 가장 뛰어난 호텔이라고 생각합니다. 업무상, 휴식차 종종 머무르고 있는데 꾸준히 만족스럽습니다.


70
나름 저렴한 가격에 여러가지 주스 라인업이 제일 맘에 듬. 캐주얼한 음악에 저녁에 프라이도 팜. 근데 차 시키면 녹차티백 이런거 나옴. 정말 아까움 ㅋㅋ


71
보니 작년 10월이후 4개월여만에 다시 이용했네요. 그 사이엔 광화문점에서 투숙했었고. 다시 찾은 마포점엔 1층에 크게 편의점이 들어와 있습니다.
20층 디럭스룸에 투숙했습니다. 욕조는 없었고 룸컨디션이나 어메니티는 변함없이 만족스러웠습니다.
다만 이번에 아쉬웠던점은 첫날 잘 쉬고 다음날 느즈막히 일어났는데 갑자기 키퍼분이 문을 여시더군요. 문고리를 걸어놓았던 상태라 다열리진않았지만. 암튼 걸린 문사이로 언제나가실꺼냐며... 당황스러웠네요. 마치 왜 안나가냐는 느낌이어서. 뭐 프론트와 연락이 잘 안되는모양이군 하긴했지만, 신라스테이 다른 지점들에선 한번도 없던일이라 아쉬움이 남네요


72
가격대비 좋은 호텔입니다 ㅎ
교통또한 위치도 매우좋아 이동하기 좋고요 ㅎ
공덕역이 매우가깝습니다 ㅎ 직원분들 도 매우친절하시고
객실또한 상태가 너무 좋아 만족하면서 머문 곳이네요 ㅎ
지인의 추천받아 기대하고 갔던곳인데 만족도가 매우높네요 ㅎ
편하게 머물다 와서 기억이남네요 ㅎ


73
비지니스 호텔인만큼 가격이 약간 저렴하고, 대신 교통이 편리하고 깔끔한 시설을 이용할 수 있습니다. 친절도도 만족했구요.


74
접근성은 상당히 좋습니다.
그러나 비지니스 호텔 그 이상도 이하도 아니예요.
조식은 괜찮았지만 가격대비 질은 글쎄요..
차도 옆이라 소음도 꽤나 만만치 않아요.
그렇지만 그 주변에 이정도 퀄리티의 비즈니스 호텔은 찾기 어렵긴 합니다.
침대 컨디션은 매우 좋았고 새로 지어 그런지 룸 컨디션은 괜찮았습니다.
출장 오신분들에게 적당하다고 생각됩니다.


75
집 근처에 새로 오픈하였다고 하여 오픈특가로 머문 신라스테이 호텔입니다. 비즈니스 컨셉인만큼 신라호텔 수준을 기대하고 가시면 실망할 것 같아요~ 공덕역에서 가까워서 위치는 정말 좋았지만, 주변에 먹을만한 음식점이 없어서 결국 택시를 타고 합정에 가서 식사를 할 수 밖에 없었던 점은 살짝 아쉬웠습니다. 새로 지은 호텔이라서 깨끗해서 좋았는데 생각보다 룸이 작아서 불편했어요. 베딩도 좋은 편이었고, 전반적으로 홀로 휴식하기에 좋은 호텔이에요. 다음에 또 특가 요금이 나오면 이용할 생각입니다.


76
주말에 서울에 학회가 있어 숙박함. 깔끔하고 조식도 가짓수가 많지 않으나 맛있음. 공항철도 공덕역에서 걸어갈 수 있음. 맞은편에 스타벅스 위치하여 편리함.


77
오픈 초기에 방문했는데 어수선하고 직원들도 친절함이라는 없는곳. 새로지어서 깨끗만한곳. 위치는 좋아요.


78
한동안 신라스테이 서대문에서만 투숙하다 처음 추석연휴에 휴식을 위해
마포를 이용해보았습니다
우선 오픈한지 얼마되지 않아 청결도는 우수했습니다. 공덕역에서 5~10분 거리라 편했구요. 편의점이 바로 앞에 있어 편의점 이용은 편리했으나, 공덕역 주변이 먹거리가 많은 곳이긴 하나 같은 라인엔 없고 길을 건너거나 좀 더 위쪽으로 걸어올라가야 해서
음식을 사가지고 들어가고자 하실 경우 미리 위치를 확인하고 다녀오시는게 좋을 것 같습니다. 저는 먹거리 사러 나가서 1시간 소비하고 들어왔네요
몇가지 아쉬운 점은 서대문에서는 있던 핸드타월이 따로 없다고 하는군요. 그래서 중간사이즈 타월을 추가로 요청했습니다. 늦지 않게 가져다주셨구요. 그 외 객실내 서비스비품들은 만족스러웠습니다.


79
객실은 좁지만 깔끔 하구요 위치는 상당히 좋은 편 이라고 생각합니다.
오픈한지 얼만안되서 그런지 직원들도 친절하구요 주차가 기계식 주차 라 중간에 차를 다시 빼서 사용하기가 좀 불편 하더라구요 차 올라오는데 시간도 좀 오래 걸리고
주차 문제만 빼면 전반적으로 괜찮은 호텔입니다!


80
위치는 걸어서 10-15분 정도가면 마포대교가 나와서 한강 구경도 가능하고 지하철 몇정거장이면 한강 공원도 가깝습니다. 공덕역 근처라서 먹을 곳은 많고요.
오픈한지 얼마 안되어서 롯데시티호텔과 고민하다가 여기 와봤는데 음.. 방이 좀 심하게 작은 편이고, 복도 소음이 많이 들리네요. 공간 활용도를 최대로 해놓은 방이라 화장실 문을 닫으면 옷장이 열리는 형식이네요. 롯데시티호텔과 비교해서는 방도 작고 시설도 더 낫다는 생각은 안드네요. 좀 나은 점이라면, 롯데시티호텔은 4거리에 있어서 소음이 좀 있지만 여기는 살짝 떨어져있어서 그런지 소음은 거의 없었고요 아무래도 고층이다 보니깐 경치는 좀 더 나은듯 싶네요. 하지만 다음에 이 근처에 올 일이 있고 가격이 비슷하다면 아마 롯데시티호텔로 가지 않을까 싶어요. 그래도 비즈니스 호텔로는 적당할것 같습니다.


