1
호텔 카푸치노에서 가족(아내, 6살 딸, 4살 딸)과 1박을 했고 친절한 안내에 감사했습니다.

아침 조식은 더 다양하고 맛좋은 메뉴가 필요해보입니다.

특히, 어린 영유아(8세 미만)들이 먹을 만한 음식이 없어서 영유아가 먹을 수 있는 음식을 많이 준비해주시면 좋겠습니다..

가족이 즐길 수 있는 사우나 시설이 있으면 합니다.


2
개인 사정으로 체크인 시간보다 아침 일찍 호텔에 방문해 제 개인 캐리어를 맡기겠다고 정중하게 부탁을 했습니다. 체크아웃 하는 사람도 없었던 시간이었는데 제 부탁을 들은 직원의 반응은 매우 불친절 했습니다. 마치 짐을 맡기던가 말던가 하던 반응이었습니다. 또한 로비에 위치하고 있는 카페 직원도 똑같이 불친절 했습니다. 이미 블로그랑 입 소문에 호텔 카푸치노 이미지가 매우 좋았기 때문에 큰 기대를 하고 방문을 했었지만; 체크인 하기 전부터 프론트 직원의 태도 때문에 이 호텔의 첫 인상은 딱히 좋지 않았습니다. 만약 이 점만 개선한다면 호텔 카푸치노는 매우 좋은 호텔 입니다.


3
서울 출장을 온다면 시설 ,위치 나쁘지 않다. 그러나 호텔과 예약사이트 (expedia)와의 문제를 고객과 해당 사이트 간의 문제로 돌려 본인들의 책임을 회피하려는 모습이 그렇게 보기 좋지는 않았다. 이 글을 읽는다면 내가 누군지 호텔측은 알것이다. 문제 제기 이후에 대면을 피하는 그 직원의 태도 또한 별로다. 또한 결정적으로 세면대의 물빠짐이 고장이 나서 세안과 양치를 할때 매우 불편했다.


4
연인이 가기에는 샤워부스가 다 보여서 좀 그런 곳임

애기가 있는 가족이 가기에는 킹 사이즈 침대의 안전한 구성이 좋음


5
집에서 20분거리의 호텔로 처음엔 남편한테 불만을 들었지만, 객실문을 연순간!
객실의 구획도 이색적이고,
야외 전망대도 있고,
무엇보다 서울시가 내려다 보이는 욕실이 참 좋았습니다.
가족들 모두 대만족이였답니다


6
킹사이즈침대방은 침대만 큽니다. ^^;;
비지니스용으로 추천.
여성분들은 개인 물품을 챙겨가시는게 편합니다.


7
가격대비 가성비가 좋은 호텔이구요 강남에 위치해있어서 이동하기도 편했습니다 다만 얼리체크인시 직원의 대응이 전혀 마음에 들지않더군요 입실 전전날 전화했더니 만실이라고 하더니 입실전날 전화했더니 사실 만실이 아니랍니다. 거짓말하는것도아니고 그런식의 대응이 마음에 들지않았습니다


8
같은값이면 인근 다른 호텔로 가세요. 스튜디오킹 이었음에도 불구하고 와인잔 오프너도 없는건 물론이고 정말 침대ㅜ복도빼고는 아무것도 없는 객실이었습니다. 오프너ㅜ없어서 와인도 못마신건 둘째치고 프론트 여직원도ㅠ더불친요


9
조식 레스토랑과 루프탑 바의 경치가 뛰어남.
전체적인 서비스나 호텔의 느낌이 좋음
기본 룸은 다소 좁으나 큰 불편함은 느끼지 못함


10
충전기는 꼭 챙겨가시고 위에 루프탑바는 여러명이서 가는게 좋음 겨울보다는 여름이 나을 것 같아요 방이 너무 추워서.. 직원들은 친절하지만 방 자체는 그냥 그런 듯 처음 결제 했을 때는 비싸다고 생각 전혀 안했는데 지내다보니 비싼 것 같아요 그만큼 시설들이 별로.. 시티 뷰는 이쁨 침대도 푹신하고 넓고 그거 말고는 만족하는 점이 없네요 비지니스나 나이 있는 커플들은 상관없지만 20대 어린 커플은 펜션으로 놀러가는게 나을 것 같은 개인적인 생각입니다


11
친구랑 갔는데 1인 객실이라 2인이 쓰기에 조금 좁지만
침대가 아주 넓어서 잠자는 것에는 문제 없고 있을 건 다 갖추고 있어서 좋다.
객실도 깨끗하고 창밖에 도시 야경도 아주 예쁨.


12
혼자 뒹굴고 놀기도 좋고 뷰는 좋지않은 방이었지만 그래도 침대가 좋았음 전반적으로 청결하고 만족. 하지만 외풍이 은근 있어서 히터 쫌 더 틀어야되고 이불도 잘 덮어야됨. 창가쪽에서 자면 춥긴할듯


13
좁습니다 좁다고 들었지만 생각한걱보다 더 좁았습니다 자취하는 원룸보더 좁았어요. 작은방은 비추드립니다. 큰방으로 예약하세요


14
친구 생일을 맞아 갔는데, 참 좋았어요. 침대도 푹신하고 부대시설도 좋고. 1층카페도 맛이 괜찮았고요. 무엇보다 위치가 좋았습니다.


15
겉으로 생각했던것보다 훨씬 작아서 놀람.
침대가 방안에 꽉차서 정작 통로라곤 화장실 가는길 뿐
직원들도 인상이 밝지않고 무뚝뚝함.


16
냉장고가 작고

방음이 100%는 아니라는 점 뺴곤 전부 좋습니다.

추천합니다.

냉장고가 작은게 제일 아쉽네요.. 와인을 가져갔는데 냉장고가 작고 시원하지 않아서
와인이 잘 안들어가네요.. 그 외엔 좋습니다.


17
무엇보다 침대가 정말 좋습니다. 매트리스가 마음에 들어요!
진토네리아에서 진을 마시며 바라본 야경도 정말 예뻤습니다.


18
직원은 결제내역도 확인안하고 무작정 돈달라함
결국엔 직원의 체크미스 였지만 사과한마디 안함


19
호텔치고는 방크기가 작은편이지만 깨끗함. 다른 호텔들과는 달리 트윈이 더블침대 트윈이라 특별


20
전날서비스도 다 좋고 직원분들 다 친절하셧는데
그담날아침에 키를두고 강아지랑 나왓어요
프론트에아무도없길래 직원안에잇는거같아서
키를방에 두고왓다고 불러서 말햇더니
갑자기 스테프엘리베이터로 올라가라면서
방문이 그냥열린다고 ㅡㅡ
방에누구잇다는거아니엇냐고 하지도않은말을
혼자 지레짐작햇나봐여 정말신기하네여
그리고 불친절햇어요. 다시전화햇을때도 대답도안하고 정적이흐르고 키없다고할때부터 기분나뿐태도엿어요
직원중에 유일한 무개념인거같네요.
마른 남자직원이엇구요
문열어주러온 직원은 또 친절햇어요 한명땜에 아침부터 기분더러웟어요.
여기서 산거 아니고 예약안하고 직접결제한건데
굳이 올려요. 그냥 아침부터 그렇게 태도 불쾌한 직원만만나서 너무 싫엇어요. 다시오고싶엇는데 그맘도 싹사라지고 ㅡㅡ 나머지직원분들은 정말 다 친절햇어요!!
근데 한명땜에 너무 짜증나네요. 호텔와서 이런거 처음이라 리뷰쓰는곳도 없고 여기다 올려요. 오고싶어도 기분안좋아서 못올거같아여


21
체크인하고 객실을봤습니다만
누가봐도 대실쓰고 급한게정리한 방이였습니다.
이불에오염물이 묻어있었으며 바닥에는 머리카락 굴러다녔습니다.
다른객실로 다시갔는데 그거더 황당합니다.
밤새물내려가는 소리에 잠도 못잤으며,
객실에 이상이 있어서 방을 옮기는건데
배수배관있는 방을 주시며 하수구냄새로
진동하였습니다. 기대하고갔었지만 실망이네요
여긴 호텔이 아니라 모텔이였습니다.


22
평이 하도 좋아서 갔는데 실망실망 대실망
주차비 받는것도 기분 나쁘고 룸서비스도 없고
모텔이지 무슨 호텔임?


23
코엑스가기도편하고
조금산책한다는 느낌으로 강남역도가깝고
버거킹.편의점.파리바게트 모두가까움.


24
급하게 일정이 잡혀 정신없이 예약하느라 호텔카푸치노에대한 준비가 없었습니다. 일회용사용에 대한 부분(치솔외 기타)들은 준비해가야겠어요 그외 침대와 이불 베개 모두 대단히 만족스러웠습니다


25
화장실 샤워기가 잘 잠궈지지 않아 저녁시간에 사용을 하고 나니 해바라기 샤워기 에서 물이 떨어지더라구요~
새벽시간에 잠을 자다가 물이 떨어지는 소리에 잠시 놀랐습니다.
샤워기 안에서 잘 조여지지않은곳이 있는것 같았습니다.


26
방 침대 아래에서 사용한 콘돔이 나왔습니다.
확인 직후 직원이 올라와 그 콘돔이 어딨냐고 물어보고 (......)
결국 방 업그레이드를 해줬지만 계속 그 더러운게 기억에 남아서

친구랑 휴식차 갔지만 너무 기분도 나쁘고 다시는 가고싶지 않네요
호텔 대처는 최선이었지만, 어떤 대처를 해줬어도 기분이 상해서 정말 최악입니다.
침구가 넓어서 쉬기에는 좋습니다.


27
방의 크기는 작지만 침대는 편안하고, 시설도 깨끗하고 좋습니다. 언주역이 근처에 있어 편하고, 친구나 연인과 함께 도심속에서 하루 힐링하기 좋은 호텔인것 같습니다.


28
주변도 조용하고 디자인도 이쁜 호텔. 야경정말 멋지고 루프탑은 비쌈.

음식은 대체적으로 맛있고, 호텔 숙박객도 1만원의 주차료가 따로 들어갑니다.


29
너무 힘든 1박이었습니다.
8시쯤 갔더니 4층으로 배정해줬는데
단열창이라 웃풍이 있고
도로변으로 선택한건 제 잘못이나
밤새 시끄러워서 잠을 못이룰정도였고
라운지바도 조식도 별로였습니다


30
특히 벽이 좀 지저분했던것같아요 그래서 잘때 벽쪽에 베개대고 신경쓰면서 잤네요 혹시나 닿을까봐.. 벽이라고 그냥 지나치지마시고 벽 청결도 신경써주세요 그리고 카푸치노호텔만의
캐릭터는 너무 귀여웠습니다


31
다 좋고 아쉬운 하나는.. 샤워공간 벽이 유리라는점.. 어색하고.. 쑥스러웠다.ㅇㅇㅇㅇㅇㅇㅇ


32
전반적으로 친절하고 깔끔해서 좋았습니다. 위치도 좋았고 1층 인테리어도 이뻐서 들어서자마자 기분이 좋았습니다.

하지만 시트밑에 머리카락이 발견된 건 좀 실망... 시트 정리 다시 해주신건 감사드립니다.

그리고 1층 카페 카푸치노가 우유폼도 거의 없고 우유가 너무 뜨겁게 서빙되어 입을 데일뻔 했습니다. 6,500원을 받는 호텔 커피 수준이 너무 떨어져 실망스럽더군요.. 심지어 호텔 이름이 카푸치노인데...


33
트랜디한 인테리어를 가졌고 고층 객실의 경우 뷰가 굉장히 좋았다. 욕조가 없는것은 아쉬웠지만 나쁘지않았다. 객실이 좀 좁긴하다. 그리고 조식은 평범했지만 조식 먹는곳의 뷰가 너무 좋아서 또 가고싶었다.


34
룸은 깔끔하고 조용해서 좋았어요. 침대가 특히 편하고 좋았습니다. 번화가랑도 가까워서 근처에 묵어야한다면 고민없이 카푸치노를 추천드릴것같아요.


35
그냥 생각도 복잡하고 수면장애때문에
새로운 곳에서 편안하게 자고싶었는데
3일만에 편안하게 잡생각 안하고 친구와 함께 숙면했네요!
좋아요!


36
남산이 보이는 객실이 좋았습니다. 객실은 넓진 않지만 아늑했습니다. 침대도 푹신하여 푹 잘수있었습니다.


37
서울의 주요 관광지이자 문화 메카인 강남과 매우 가까워 도심지 접근시간을 줄이고 깊은 경우 매우 추천. 내부 시설 또한 깔끔하게 되어 있어 만족감이 높음. 룸 내부는 아늑하고 인테리어가 기존 호텔과는 다른 명확한 컨셉을 가지고 있음. 젊은층 뿐만 아니라 노년층에게도 색다른 호텔을 맛보기 좋으므로 충분히 추천할만한 가치가 있음.


38
주변 편의점 외 음식점이 적고
분위기는 좋았으나 냉장고 및 세안도구 등 편의시설이 부족했다. 세면대 또한 밖에 있어서 세수할 때 바닥에 물이 뚝뚝 떨어진다..


39
강아지 배변판 샤워가운등에서 머리카락이 많이 나왔어요...조금찝찝했습니다. 직원들은 다 친절하셨습니다.^^


40
출장때문에 선택한 호텔인데, 지하철역과 바로 붙어있어서 이동하기 편리했고, 강남역과도 도보로 이동해도 될 정도의 거리이다. 호텔은 트렌디했고, 침구 또한 좋아서 편안하게 숙박할 수 있었다. 다음에도 꼭 방문하고 싶은 호텔이다.


41
넓은 침대 덕분에 진짜 너무 편하게 쉬다왔어요!! 인테리어도 청결도도 좋고 직원분들도 친절하셨어요~


42
친절도100점
객실100점
인테리어(주관적) 100점
방음70점(현관밑에서 복도 빛이 세어들어옵니다. 소리도 새어 들어오구요
옆방의 소리는 안들어옵니다.
18층에 루프탑 야경이 매우 좋고
노을질때부터 보는것을 추천합니다. 야경도 좋지만 노을도 아름답더라구요


43
호텔 전체 가성비가 괜찮습니다. 옥상 식당 / 바도 가격이 그렇게 비싸다고 생각되지 않았구요


44
공간은 좁지만 편안한 침대와 캐쥬얼한 인테리어로 매우 아늑한 숙소였습니다.
직원들도 친절하며 매우 만족스러운 여행이었습니다.


45
다음날 시험이 있어서 하루 머물렀던 숙소
모두들 너무나도 친절하고
1층에도 너무 훌륭한 카페가 있다
지하철 언주역과 걸어서 1-2분거리에 있어 교통에도 전혀 문제가 없고 강남대로까지는
걸어서 갈만 하다(10-15분 느린걸음)

고층에서 묵었기에 뷰도 좋고
안락하고 방음이 잘됏던건지 옆방에 아무도 없었던건지 너무나도 조용했지만
창문너머로 슈퍼카들의 질주소리는ㅎㅎㅎㅎㅎ
잠을 자면서도 내가 서울에 있음을 일깨워주었다

프린트(1장)서비스를 무료로 이용하였고
그 과정에 있어서 만났던 모든 스텝들이 친절하고 본인의 일처럼 처리 해 주셨다


46
근처 갈만한 곳이 많지 않아 아쉬웠지만, 기본적인 편의시설과 가격대비 객실 수준은
괜찮았어요.


47
객실 깔끔하고 깨끗하고 호텔에 필요한건 다 갖췄어요.
직원 친절도나 청결은 도저히 3~4성급이 아님.
주차가 약간 불편한거 빼면 나머진 아주 만족합니다.


48
객실내부도 센스있고 아기자기하게 꾸며져있고, 곳곳에 사회나 환경에 대해 아기자기하게 경각심(?)을 준 메세지들이 이색적이었습니다. 특히 매트리스나 침구류가 너무 편안해 머무르는 내내 좋았어요. 다만 조식때 대기를 좀 했던 면이 아쉬웠습니다. 이 점빼고는 다 만족스러워 재방문 하고 싶은 곳입니다.


49
약간 좁은듯하지만 지내는데 무리 없었고, 침구가 너무 좋았다. 심플하고 트렌디한곳
루프탑을 이용 못해서 아쉬움..담엔 조식을 먹어보고싶음ㅎㅎ 개인적으로 투숙객들한테 카페 할인 해줬으면 좋겠어요


50
7월 22일 1박 투숙함
다시가고싶지 않은 호텔..
1인추가하는데 52000원 추가금액 결제했는데 이부분은 호텔 룰에따라 당연히 지불해야할 금액이지만 총 18만원의 메리트 절대아님
욕실 머리카락많고 전화기 아래선반 먼지 뭉탱이 나왔으며 침대가 편하지도 않음
어메니티도 아주 간단한 품목만있으며, 로비에있는 카페는 맛있거나 가격이 저렴한 느낌도없음. 층 복도는 어둡고 냄새나며 에어컨작동 안하고있어 꿉꿉한 느낌 심했음
체크인시 직원은 힘이든건지, 피곤한건지 아주 건조하고 의미없는 서비스하는 느낌
체크아웃도 동일. 전체적으로 직원들이 무표정이며 형식적으로 대답만하고 뭔가 도와주려는 느낌이 없음
프론트에 주위 레스토랑 여쭤보니 해당레스토랑은 없다하여 우리가 스스로 인터넷 검색하여 찾아갔으며 주위에 있었음
차라리 가까운 글래드 호텔이 훨씬 깔끔하고 어메니티 등 뛰어났음
공짜로 투숙하라해도 .. 싫네요.


51
9호선 언주역에서 걸어서 3분쯤 거리에 있어서 대중교통 이용해도 다니기 편했습니다. 체크인 시간이 자정에 가까워서 고층객실은 없었고, 6층에 배정받았는데 뷰가 있고 소음이 있는 방 vs 뷰가 없고 소음도 없는 방의 선택지를 주었는데 여름이라 에어컨때문인지 소음없는 방도 에어컨 소음은 좀 있더라구요. 다음날 언뜻보니 뷰 있는 방이 훨씬 괜찮았습니다.ㅎㅎ 전체적으로 룸이 깨끗하고 트렌디해서 굉장히 마음에 들었어요. 진짜 딱 한 가지 아쉬운 점은 객실에서 나는 향이랄까요. 작업실 같은 분위기로 꾸며진 방이라 그런지 남성 화장품향이 나는데 제가 후각이 예민한건지 독해서 머리가 아팠습니다. 그것을 제외하면 마음에 들지 않는 부분이 한군데도 없었습니다.^^ 루프탑바가 유명하다고 해서 가고 싶었는데 못가서 아쉬웠네요~:)


52
가격대비 깔끔한 호텔입니다.
주차는 발렛 만원 입니다.
루프탑바 있는 호텔이고 1층에 커피숍도 있습니다.
커플,가족,친구 모두 이용하기 좋은 호텔같습니다.
루프탑바는 미리 예약하고 이용하셔야 합니다.


53
카푸치노 킹룸이었나.. 방은 좁은데
시설 깔끔하고 뷰 좋구 침대가 넓어서 편하게 잘쉬다왔네요


54
앞에 다말한건데 다시 반복. 침대가 크고 머리맡 전동블라인드스위치로 누운상태에서 방을 까맣게 하고 잘수 있어서 좋았고 2m x2m 커스텀 침대는 마법같이 사람을 깊은 잠에 빠지게 해주는 대박 침대였다. 루프탑에서 한잔 하고 깊은잠에 1년만에 깊이 잔 밤을 겪도 재방문 했는데 이번엔 아침에 신축공사현장 공사소리에 깨어나서 귀마개를 요청하여야 했다. 불면증인 나에겐 여튼 아깝지 않은 하룻밤에 숙면이였다. 나의 컴플레인에 프론트의 대처가 조금더 지혜로웠더라면 카푸치노 단골인 사람으로써 좀 더 좋은 평가를 해줄수 있었을것 같다.


55
친구들과 함께 묵기 좋은 호텔이다.
깨끗하고 루프탑바도 분위기 좋고 잘 보냈다. 조식은 이용해보지 않았으나 다음에 기회가 된다면 1층에 있는 까페에서 조식과 커피를 경험해보고 싶다.


56
루프트바에 올라가봤으나, 메뉴가 한정적이고,
고를수 있는 메뉴는 너무 비쌈.
차라리 1층 커피숍 야외자리 벤치사용하는게 더 릴렉싱한 타임을 가질수 있을듯


57
우리 댕댕이!!
반려견 이랑 친구랑 저랑 같이 묵었습니다.
약간 색다른 호텔이었어요
반려견을 맞이 하는걸 자랑스럽게 웹사이트에 올리셔서
어떨까 해서 가봤습니다.
전체적으로 무난하고요
가격도 성능비 그럭저럭 괜찮아요
저희 강아지도 그럭저럭 잘지낸거 같습니다 ㅎㅎ
직원분들도 상냥해서 후질근 패션으로 가도 정중하게 맞이해주시더군요. 주변에 맛집 같은 경우는 별로 없는거 같습니다.


58
1인실 전용 객실이 있어 편리했어요. 침대사이즈 완전 넓어서 좋았구요. 객실공간은 좁은편이지만 잠만 자는 목적이라서 크게 신경쓰이진 않았음.


59
전반적으로 룸컨시션도 너무 좋았고 직원 분들도 친절하시고 무엇보다 루프탑이 아름다웠습니다.


60
카푸치노호텔 빼기 침대는 0. 진짜 뷰도 좋고 다 좋은데 침대가 너무 편해서 나오고 싶지 않아요.


61
머무는 동안 기분이 좋았습니다.
침구류 컨디션 좋습니다.
아침 조식서비스 맛이 괜찮았습니다.


62
많이 좋습니다.
크기는 조금 작지만 침대는 넓고 좋습니다.
가격대비로 좋습니다. 추천 드려요


63
카푸치노 호텔 친구 추천 받고 굉장히 기대하고 갔는데 침대를 제외하고 모든 서비스 면에서 실망했습니다 체크인 하시던 직원분도 친절하지 않으셔서 실망했는데 심지어 루프탑 바 직원은 저한테 반말까지 하시더라구요 그리고 변경된 사항이 있으면 각 ㅇ사이트마다 변경된 부분을 수정하셨으면 좋겠습니다.


64
예쁘고 깔끔해보여서 여성들이 좋아할 것 같으나, 객실이나 서비스, 아침식사 등 사측의 수준은 프리미엄 모텔 급입니다.
외국인이 많은 듯한데 그들은 아침식사로 대부분 요플레와 과일만 먹고 나갔습니다.


65
침대가 편안하고 실용적인 호텔이다.모든 물품들이 완비가 되어 있어 편안한 휴식처이다.다만 방에 따라 다르다고 하나 동일 가격에 커텐이 수동과 자동의 차이가 있어서 수동 커텐인 방을 이용할 경우 불편함이없지 않아 있다


66
호텔은 가격대비와 상태가 매우 만족스러웠으나 직원서비스가 못 따라가는거 같아 많이 아쉽습니다.


67
객실이 좁지만 아늑한느낌을 줍니다.
침대도 폭신하고 좋아요.
단 낮은 층에서 머무르면 도로에 자동차 소리가 들릴 수 있어서 높은 층이 좋을것 같습니다.


68
일반적인 호텔의 인테리어가 아니었기 때문에 끌려서 숙박을 하게 되었습니다.
독특한 인테리어가 맘에 들었으며, 침대와 침구류 상태는 훌륭하였습니다.
굿굿


69
호텔 투숙은 하지 않았지만, 미슐랭 스타쉐프와의 콜라보 소식을 듣고 점심식사를 하려고 들렀습니다.

왠만한 유명한 레스토랑보다 맛고 뷰도 다 좋았어요!
저녁에 루프탑 바도 연다고 하는데, 역시 많이 기대됩니다.

식사는 2030 여성들이 좋아할만한 메뉴들인데 진한 커리세트와 매콤한 봉골레 파스타가 매우 맛있었습니다. 자극적이지 않고 그렇다고 밍밍한것도 아닌 딱 적당한 깊이의 맛이었어요.

간단한 디저트와 차, 브런치를 하기에도 손색없을 곳입니다. 1층 입구부터가 호텔 보다는 작은 갤러리와 카페같은 느낌이라 간단한 모임 장소로도 추천!


70
친절히 응대해주신 프론트 데스크 직원분들 덕분에 호텔에 대한 첫인상이 10점 만점에 10점으로 기분 좋게 시작했습니다. 깔끔하고 유니크한 호텔 및 객실 디자인도 보는 재미가 있었구요. 언주역에서 도보로 3분 거리에 위치해 있어 접근성도 좋았습니다. 다만 객실 크기가 작아서 사람에 따라 답답함을 느끼실 수 있을 것 같아요. 저는 혼자 묶었던 터라 불편함은 없었습니다. 주변 호텔들과 비교했을때 가성비 뛰어난 것 같습니다. 추천드려요 :)


71
압도적인 크기의 침대가 안락해서 여자들끼리 파자마파티 하기에 최적화되어 있다. 스카이바와 레스토랑도 가격 대비 훌륭하고 룸서비스 메뉴도 좋은편.


72
정확히 체크인시간에 가서 룸배정받았는데
낮은층으로 받고 룸들어갔더니 뷰가 쓰레기...공사중이라 건물사이에 보이는 포크레인?암튼 뷰쓰레기
로비에 전화해서 높은층으로 부탁함
근데 우리가 늦게와서 다른룸이 없다고함. 2시에갔는데 ;
그래서 할수없이 바로 나와서 환불해달라고 로비로감.
그제서야 지금 청소중이라고 조금만기다리라고해서 높은층으로 바꿔줌.
들어갔더니 청소도제대로 안되있고 지저분...침구에 머리카락 널려있고........
가격대비 침대랑 뷰 정도는 좋았음.
직원들은 전혀 친절함에 속하지않음.


73
침대가 아주 편해요 하지만 방이 너무 작은 것은 아쉬움 잠만자는 비즈니스맨을 위해서 좋아요


74
언주역 부근에 위치해 있습니다.
근처에 차병원이 있구요,

조금은 개성이 강한 호텔이긴 합니다.
연세가 있으신 분들은 불편할듯 싶습니다.

그리고 객실은 전체적으로 다소 작습니다.
호텔같은 느낌은 별로 안나요. 모던한 모텔 분위기 에요.
그리고 여러가지로 아끼고 환경을 생각하는 메세지가 곳곳에 있는데 크게 티나지는 않아요.

침대는 크고 편해요, 가장 마음에 드는 점이었어요.
모자가 달린 가운도 귀엽구요.

호텔주변으로 편의점이나 여러종류의 식당들이 있습니다.
약국이나 병원도...있고 빵집이나 패스트푸드 매장도 있어서 편해요.
강남에 볼일이 있으시다면 괜찮은 곳일듯 합니다.
조금 저렴한 가격이라면.


75
소품 하나하나 신경쓴 흔적이 보이고, 공간 활용을 최대한 살렸네요.
호텔내 식당 및 루프바의 야경, 요리가 맛있어요


76
깨끗하고 좋습니다, 야경도 좋고, 직원분들모두 친절하시고
밤에 더운데 에어컨이 안켜지는것 빼곤 모두 좋았습니다


77
서비스 좋고 뷰는 밤에 좋고, 창문을 올리는 구조와 티비를 보기에 침대가 안성맞춤. 침대시트가 너무너무 좋아요.


78
친구와 특가로 둘이 다녀왔어요.
객실은 작았지만 호텔 내에 있는 카페나 레스토랑, 룸서비스 가격이 부담없어서 멀리 나가지않고 푹 쉬었습니다.
강아지 전용 층이 있던게 인상에 남아요.


79
위치가 다소 아쉬운 점은 있지만(언주역) 너무 괜찮은 호텔이었습니다^^ 라운지의 야경도 예뻤고, 물품이나 인테리어도 센스있어서 좋았어요.


80
방은 크지않으나 가격대비 위치와 시설이 좋아요. 9호선 언주역 앞이라 편해요.
침대가 크고 편해서 안락해요.


81
호텔이라기 보다는...게스트하우스 같았구요.디자인은 모던하고 좋은데...숨막힐 정도로 작은 방이라서...다시 가고 싶지 않습니다


82
밑에 클럽 소리때문에 건물전체가 쿵쿵쿵쿵 울려서 밤에 못잡니다 자기 싫으신분들만 가세요 진짜 최악


83
깔끔하고 청결함.
직원들도 모두 친절함.
도심 속 및 역근처에 있어서 이동도 편하고 좋음.


84
깨끗하고 편한룸. 좁은편이지만 공간을 잘 이용한 디자인과 특이한 소품들로 커플 또는 혼자 여행으로는 추천해드립니다


85
힐링하기 매우 좋은 공간입니다.

쾌적한 공간에서 휴식을 취하기 좋으며,
인프라가 깨끗하고 최신식이며
무엇보다 침구류가 매우 편안한 최상의 상태입니다.

최상의 컨디션으로 회복하기 좋은 환경입니다.



단, 노트북 작업 등의 업무가 필요하시거나
2명 이상이 여유롭게 머무르기에는 공간은 다소 비좁습니다.

욕실은 매우 쾌적하지만 샤워기 수압이 그리 높지 않습니다.
(저는 샤워기 수압이 높은 호텔을 선호합니다.)


86
모두 좋았다. 가운에 후드가 달려있어서 뭔가 의아했던 점...?! 침구류도 너무너무 깨끗하고 인테리어도 너무 맘에 들었다


87
인터넷을 통해 예약했지만 매우 깨끗하고 인테리어가 멋진 호텔입니다. 2일 밤을 보냈지만 모든 것이 만족스럽고. 직원들은 매우 친절하고 도움이 되었습니다. 저는 1층에 있는 카페에서 커피를 권하고 싶네요. 또한, 윗층의 레스토랑과 바에서는 야경을 즐길 수 있습니다. 발렛 파킹 가능 합니다.


88
너무 좋았어요! 날씨가 좋다면 루프탑 바에가서 칵테일 한잔도 좋을것 같아요 :)
혼자거나 커플이어도 더욱 좋을 것 같습니다.


89
깔끔하고 아늑하고 좋았어요
다시 한번 가고 싶은 마음이 들어요
최고였습니다. 친절한 직원분들도 좋았습니다.


90
혼자 또는 둘이서 가서 즐기고 쉬기에 적합한 호텔이었습니다.
강남과도 가깝고 지하철역도 근처에 있고 주차도 가능했습니다.
1층의 카페도 분위기가 아주 좋았습니다.


91
친구랑 투숙하러 왔는데 깔끔하고 요즘 유행하는 인테리어 입니다. 한 가지 아쉬운건 샤워실 배수가 잘 안되서 한강되는줄 알았어요. 루프탑 레스토랑은 도심이 내려다봐서 좋았어요


92
4일동안 머무르는 동안 호텔 분위기가 조용하로 깔끔했던거 같습니다.다만 인터폰이 고장인 상태였고,청소를 부탁도 드렸었는데 하루는 이루어지지않았던거 같네요


93
즐거운 시간보내고갑니다! 친절한 서비스와 편의시설 인상적입니다. 돈많이벌어야겠다는생각하고갑니다...


94
주차비. 조식등 포함하면 그리 저렴한 가격도아닌데 주변 다른 브랜드호텔 가는것이 나을듯. 다음엔 이용하지 않으려함.


95
일단 침대가 너무 좋았구요. 다만 난방이 밤에는 따듯하지않아서 추웠어요. 난방사용하는법도 어려운것 같아요. 체크인할때 난방사용방법을 알려주면 좋을것같아요. 신호등앞이라 삐비빅소리와 차다니는소리가 조금 거슬리기도 했네요. 객실자체는 너무 훌륭하고 만족했습니다. 다음에도 또 방문하고싶은 호텔이네요.


96
한국에서 만난 부티크 호텔!
직원들도 현대적입니다. 특히, 로비 천장이 워낙 높아서 너무 마음에 들었습니다.


97
이전에 방문했을때는 차량을 이용하지 않아서 몰랐는데 주차료를 받으시더라구요.,........
객실은 딱 편안하고 있을것만 있는 컴포트한 객실이에요!
침대가 너무 편해서 또 방문했답니다 ㅎㅎ
담에는 좀 큰 객실을 써봐야겠어요:)


98
결혼식전날 미용실이 가까워서 이용했는데 추워서 한숨도 못잤습니다
30도로 히터를 올려도 창가쪽에 침대가 배치되서 찬바람이 계속 들어오더라구요
체크아웃시 프론트에 이야기했지만 무덤덤한 반응에 다시한번 놀랐네요
환불받고 싶을정도입니다


99
시설도 좋고 깨끗했습니다. 다만 구입한 패키지에 대한 설명이나 와이파이 비밀번호에 대한 안내를 요청했을 때 자세한 설명이 없었던 것이 아쉽습니다.


100
주변에 먹을 것이나 놀 것이 아주 마땅치는 않다.
느긋하게 놀다가 들어가 체크인하는 걸 추천.
침대에서만 뒹굴거라면 빨리 들어가 침대를 만끽하라.


101
깔끔하고 난방도 잘 돼요 ㅎㅎ 직원들도 친절했고 무엇보다 전 조식이 참 좋았네요 적당히 쉬고가기에 괜찮아요


102
위치,객실,서비스 모두 만족스러워요 다음번에는 루프탑바와 조식,카페도 이용해보곳싶네요!!!


103
너무 좁았고, 찬바람이 솔솔들어오고 난방이 따뜻한 바람만 나와서 너무 건조한데 객실은 너무 좁아서 답답했어요... 방음은 또 왜이렇게 안되는지 옆, 앞, 위 아래 객실 소리 다 들려요


104
침대가 푹신푹신 편하고, 매우 넓어서 2인이 자고도 남는 공간이에요.
깔끔한 객실도 만족스러웠습니다.

다만 간단하게 맥주와 간식을 먹으려 했는데,
공간이 마땅치가 않았어요.
간이 테이블을 요청했지만, 화장실을 보면서 앉아야 하는 불편함이 있네요.
차라리 침대에서 트레이 놓는게 나을 것 같아요 ㅎㅎㅎ


105
1층에 분위기 좋은 카페도 있고 호텔 인테리어나 소품 등은 매우 멋지고 만족스러웠습니다. 룸은 사이즈가 좀 작은편이고 시스템 에어컨을 사용하여 냉난방을 하는 구조인데 우풍도 있고 추운 편이었습니다. 가장 불만족스러웠던 것은 소음입니다. 강남대로변에 위치하여 어느정도 자동차 소음 등은 예상하고 있었지만 방음이 너무도 열약하네요. 차소리와 신호등 소리, 경적소리 등 잠을 청하기 어려울 정도로 소음이 심각했습니다... 다시는 카푸치노호텔에서 묵고 싶지 않네요. 개인적으로 비추합니다.


106
4인 객실 2층침대 2개 인데 천장 난방이라 1층 매우 추웠음 중간에 있는 테이블, 의자도 모두 철제라 차가웠음. 샤워실 수온도 뜨겁지 않음. 전체 조명 없음. 티비 헤드셋으로만 들을 수 있음.


107
객실이 좁지만 안락한 느낌이라 자주가던 호텔이였습니다. 이전의 직원분들은 참 친절하셔서 그 배려가 고마웠는데.....그저께 체크인할때 데스크직원분이 객실 확인한다는 말만 달랑하고, 사람 한참 기다리게 만드는데. 시간안내도 없고 한참을........겨우 카드키받고 올라가는데 기분이 너무 불쾌해져서 다신 안와야겠다는 마음을 먹었네요. 시간이 좀 걸릴거 같으면 의자에 앉아있으라던가 대략적인 시간이라도 좀 안내해주세요. 당신이 서있으니 내가 서있는건 힘들지 않아보이나요?


108
강아지 동반 호텔임에도 불고하고 너무 청결하고 깨끗해서 놀랬고
강아지 동반시 스탭전용 엘베를 이용해야되서 조금 아쉽지만
그래도 나름 괜찮네요 강아지 마킹 유의하세요..


109
작지만 편안하고 따뜻한 룸, 전경이 좋고 카푸치노만의 브랜드 프로덕트들이 돋보이고 그것들로 하여금 나의 여행 가치가 높아지는 것 같습니다. 카푸치노라는 문화를 경험하고 갑니다


110
예약시 요청했던 내용 모두 반영해주셔서 감사합니다.
덕분에 즐거운 서울여행 되었구요.
직원분들도 모두 친절하시고 객실도 너무 맘에 들었습니다.
다음번에도 호텔을 이용하고 싶을정도로 맘에 들었구요.
특히나 객실이 넓은건 아니지만 작은공간을 효율적으로 차별화된 인테리어로
너무 이쁘게 잘 해놓으신거 같아요
다만 객실 어메니티가 너무 안좋았어요.. 샴푸랑 컨디셔너 바디워시가 조금더 개선이 됬으면 좋겠습니다.
너무 잘 지내고 갑니다. 감사합니다~


111
근데 직원이 전문 호텔리어가 아니라 그런지
일반 호텔직원에 비해 서비스 수준이 낮음
고객이 앞에 있는데 직원들끼리 농담하고
고객대할땐 웃지도 않고 표정관리 안되고


112
4박5일간 행사차 방문했다가 편안한 침대에서 녹아내였던 기억밖에 없네요
경치도 좋았고 위치도 좋았고 좋은 추억 만들고 갑니다 다시한번 방문하도록 하겠습니다


113
부분적으로 청소가 조금 미흡했지만 다 만족스러웠어요. 1층에 카페도 너무 맘에 들었구요 무엇보다 직원분들이 너무 친절했어요.


114
두번째 이용인데 너무 좋네요. 이번엔 조식도 이용해보았는데 괜찮았어요! 아쉬운 점은 바로 앞에 건물이 공사중이어서 밤에 좀 시끄러웠어요(고층이었는데도)


115
객실 비치 물품 등 쓸모 없는 것이 없고 필요한 것만 구성되어 버릴 것이 거의 없어 군더더기 없이 알찬 느낌을 줍니다. 다만, 폼클렌저가 없는 점이 아쉽습니다.
객실 규모에 비해 (욕조 없었음) 가격이 높습니다. (개인적으로 다른 부티크 호텔과 대비하여 비싼 편으로 분류합니다) 객실 간 방음이 다소 안됩니다.
장점은 창밖 야경은 좋은 편입니다.
비즈니스 호텔로써 노트북을 놓고 앉을 만한 공간이 설계되지 않아 아쉽습니다.
디자인과 컨셉에 신경을 쓴 점은 엿보입니다. 전체적으로 서비스의 질을 높이려고 한 점도 엿보이나, 위에 몇 가지 써놓은 바와 같이 고객 체감 서비스로 와닿지가 않아서 가격 대비 아쉬운 편입니다.
그렇지만 재방문 의사는 있습니다. 다음번에는 동행인과 호텔 내 레스토랑 바를 이용해보고 싶습니다.


116
시설이나 가격 직원분들의 친절도 모두 너무 좋았지만 침구류에 남아있던 다른투숙객의 머리카락 흔적들은 조금 불만족 스러웠습니다. 그 점 말고는 너무 좋았습니다.


117
청결하고 침대도 넓고요
세면대가 분리되어있는건 별로 안좋아하지만
깔끔해서 좋았어요. ^^^^


118
감각적 인테리어가 돋보이는 카푸치노 호텔.
객실 내 멋진 소품들을 개별 구입이 가능하다.
조식이 상대적으로 아쉬웠으나 가격을 생각하면 그럭저럭 무난한 편이다.


119
깔끔하고 정돈도 잘 되어있어서 좋았어요
그런데 위치가 너무 지하철이랑 멀어서 찾기가 힘들었어요
그런 점 빼고는 마음에 쏙 들어서 다음에 또 이용하고 싶은 호텔이였어요 ^^


120
위치, 분위기 등 모두 좋음. 세심하게 고려한 것이 느껴지지만 워낙 좁은 공간에 효율적으로 많은 것을 넣다보니 답답하게 느껴질 수 있음. 방에서 많은 시간을 보내려 한다면 추천하지 않지만 편안한 잠자리로는 괜찮다고 생각함.


121
가격에 비해 룸이 작다 느낌
청결도 좋음
레스토랑 룸서비스 가격에 비해 초라한 음식 완전 최악
침대가 너무 푹신하고 편해서 침대 때문에라도 다시갈 의향 있음


122
미쿡에서 놀러온 사촌들이 머물 호텔을 대신 알아보고 예약을 해준거라 신경이 많이 쓰였는데 예약해줬던 여자직원은 정말 좋았는데 체크인하면서부터 10월 4일..여자분~머리 생머리에 무표정 직원임. 정말...ㅠ.ㅠ 친절도 불친절도 아냐...애매해..근데 기분은 안좋은? 조식된다고 해서 예약했는데...체크인할때 다시 한번 확인하니 안된다고 하고...확인해달라하니 그제서야 된다고 하고...장난하니...? 직원 외에는 호텔룸도 시설도 모두 대만족이어서 안심했다.


123
생각보다 너무 좋았습니다 조식이 너무 맛있었구요 잠이 솔솔 오구요 침구상태가 너무좋구요 루프탑또한 좋습니다 호텔이 전체적으로 분위기가 좋아서 또한번 다시 갈생각입니다


124
오픔한지 얼마되지 않아서 전반적으로 깨끗하고, 아늑하다. 작은 평수 이지만 가격대비 좋다.
기본 시설도 아기자기한 느낌을 받고 1층 카페테리아와 특히 루프탑은 강남의 최고의 명소로 자리 매김할 만한 위치에 있다.


125
카카오톡서비스를 이용하여 보다 빠른 커뮤니케이션은 좋았으나 결과적으로 의뢰한 예약변경 처리는 되어있지 않았고,
룸상태는 가격대비 매우 만족스러웠으나 조식이나 다른부분에서는 여러가지로 미흡하게 느껴졌습니다.


126
코엑스에 행사가 있어 4인 가족이 서울에 방문했습니다.
코엑스까지 지하철로 이동하기 편리한 위치였고, 더블침대 두개가 붙어있는 트윈룸이 4인 가족이 자기에 딱 좋았습니다.
특히 침구류가 너무 편해 편안하게 잘 쉬었다 왔습니다.


127
전체적으로 모던한 분위기에 시설도 좋고 깔끔해서 만족했습니다.
인테리어 소품도 아기자기해서 귀여웠어요.
한가지 아쉬운건 저희 방에만 없었는지는 몰라도..
일회용 실내화라도 비치되어 있었으면 더 좋았을것 같아요^^


128
너무비싸지않는 가격으로 도시의 야경을 즐길수있는곳입니다.
가장 마음에 들었던 루프탑에서의 진토닉한잔으로 기분좋은 하루의 마무리를 할수있는곳입니다.


129
생긴지 얼마 안되서 그런지 깔끔하고 편했습니다. 높은층에 전망과, 가격대비 만족스러운 조식, 깔끔한 시설 등 너무 괜찮았습니다. 단점이라고는 애매한위치, 객실 내 슬리퍼가 너무 흐믈거려 신기불편하다는 것 정도내요.


130
기분 우울해서 이틀정도 집 나와서 묵엇는데 다른 브랜드 호텔에선 느껴지지 않는 독특함이 묻어나오네요 그리고 루프탑 바는 강남에선 최고에요 진짜


131
조식이 가격대비 너무 좋았어요
침대도 편하고 화장실 청결상태도 좋고 실내화가 미리 비치 되어 있지 않아 아쉽긴해요


132
굉장히 추천합니다 편하게 뒹굴거리고싶을 때 가면 좋아요.
다만 냉장고가 쪼끄매여... 뭐 넣어두기는 힘들듯..
그래도 진짜 뒹굴거리고 싶을땐 최고!


133
가격대비 만족스러운 호텔이였고 곳곳에 디자인요소들이 예뻤어요.
트윈 침대가 커서 좋았습니다. ~ 아기랑 여행하기에도 문제가 없었어요 .
다만 아침이 좀 부실해서 그렇지 대부분 만족스러운 호텔이였습니다.


134
사진보고 너무 마음에 들어서 갔는데 기대만큼은 아니었지만 그래도 괜찮았습니다 루프탑 직원응대가 불친절하고 조식이 식은 음식이 나온거와 투숙객도 주차비를 적은돈도 아니고 만원가량 지불해야된다는게 좀 이해가 안되네요 세가지빼곤 그래도 만족스러웠습니다


135
친환경적인 숙소다. 하지만 물품들이 부족함 없이 갖춰져 있다.
단점이라면 방음이 안돼서 건물밖의 소음이 많이 들렸다. 찬바람도 들어와서 잘때 좀 춥다.


136
내부 인테리어 및 침대가 푹신하고 좋았습니다.
긴배게가 있어서 좋았어요.
티비가 IPTV가 아니라서 불편했습니다.


137
급하게 일정차 서울에 도착해 북 한곳인데 대체로 만족하고 갑니다. 바쁜 일정상 조식은 먹지 못했지만 만족스럽다는 이야기도 들었고 객실내부의 인터페이스에 대한 독특한 디자인도 흥미로웠고 애완동물과도 함께 올수있다는 점에 다음번엔 여행으로 다시 방문하고싶습니다.


138
평일에 이용하는게 가성비 굿~ 평일에 분위기 전환으로 최고에요~
객실이 깨끗하고 모던한 인테리어가 여성분들이 좋아할만한 분위기 일듯해요~


139
전반적으로 카페등 빈티지한인테리어가 제마음에 쏙들었습니다. 생각보다 객실이 매우 좁아서 놀랐지만 그나름대로 또 적응하게 되서 불편함은 없었습니다. 가격이 좀 비싼느낌이있었습니다. 또 바로앞에 건물벽이 탁 막혀있어서 뷰가 좀 아쉬웠습니다.그래서 별2개 깎았어요 그래도 분위기가 인상적인 호텔로 손에 꼽을만한것같습니다 !


140
루프탑바가 유명하나 고가임 진한잔에 기본적으로 2만원 예상하야함 꼭 예약도 해야할것 조식 베이컨에 기름 뚝뚝 경관은 별 다섯개


141
객실 디자인이 예쁘고 깔끔합니다. 다만 체크아웃 후 차를 뺄때 주차하는곳에 서서 10분정도
기다려야했습니다. 미리 준비하고 저희를 불러주셨었다면 아주 좋았을 것 같습니다.


142
침대가 과도하게 안락하여 밖에 나가지 못할 수가 있으니 주의하세요 ㅋㅋㅋㅋ 1층 로비에서 커피마시고 눕는 의자에서 친구들과 시간을 보내는것도 추천해요


143
조식은 맛있으나 저녁메뉴는 가격에비해 별로. 또 저녁때 창가자리 앉으려고했는데 예약된자리라고 해놓고 마감때까지 손님없었습니다. 식당직원이 거짓말을 친건지 뭔지..기분나빴습니다.
방상태는 깔끔하고 좋습니다. 저녁식사만 위에서 안하면 다시 오고싶은 정도.


144
커플 여행으로 당일 호텔 빌려서 저녁 늦게까지 티비보고 맛있는거 먹으면서 뒹굴거리다가 돌아오는데, 침대 너무 좋고 편안해서 좋았어요, 강남역/신논현역 가까워서 더 좋아요, 강아지와 함께 투숙 가능 한 객실도 있어서 다음에 또 올 것 같아요


145
뭐니 뭐니 해도,
재미있고 캐쥬얼한 객실과 로비
직원들의 친절함이 기억에 남는 호텔입니다.
크고 화려하고 웅장한 호텔보다
더 매력있었습니다.

다만, 루프탑은 좁은공간과
직원들의 안내가 부족해 쪼금
불편했지만 그 정도는 패스~~~~
하지만 메뉴판 및 앞에 앉은 일행의
얼굴도 보지 못할정도의 어둠은
아쉬움이 남습니다.

즐겁고 행복한 추억가지고 갑니다.
감사합니다.


146
워낙 카푸치노는 침대가 유명하잖아요.. 그냥 잠자기에는 좋아요 왜냐면.. 방에 침대만 있거든요 하하 새호텔이라 깔끔하고 안락한 맛은 있지만 많은것을 바라지는 마세요 위에있는 루프탑바도 그닥 비추


147
야경도 너무좋고 강남역 인근에 있다는점이 특히 좋았어요
천천히 걸어서 15분이면 메인거리까지 갈수있습니다.
이번 연말에도 또 이용하려고 예약하려고해요


148
킹 룸에 묵었어요.
특가로 예약해서 가격대비 상당히 좋았습니다. 커플로 묵었는데 여성전용층이 따로 있는것 같았어요.
방이 넓은 편은 아니었지만 침대가 크고 안락했습니다.


149
직원들 너무 친절 합니다.
오후에 주차 해주신는 분이 최고!
아침은 무조건! 경험해보면 좋은 호텔!


150
이 호텔은 국내 일반 여관의 사이즈보다 작은 최악의 호텔. 직원들은 불친절하고 사진상으로는 이틀 지내기에 나쁘지 않을 것 같아서 예약을 했으나 직접 와보니 최악. 객실 내에 이상한 악취가 장난 아니었음. 예약한지 10분도 안되어서 취소처리를 정중히 부탁했으나 돈을 돌려주지 않음. 취소처리해달라니 오히려 비웃음.


151
센스있는 인테리어와 편안한 분위기
아침조식~분위기있는 레스토랑 같고 맛있더라구요! 강추합니다.
주차부분만 개선 되면 좋을 듯 합니다.


152
저는 카푸치노 킹에서 묵었습니다.
침대도 푹신하고 야경도 나쁘지 않더라고요.
여기 방문하실 분 중 카푸치노 킹에서 2명이서 주무신다면 샤워실이 투명해 tv를 볼 수 있다는 걸 아시고 가셨으면해요!


153
서울에서의 휴가를 즐기기 위해 선택한 최고의 호텔이었어요! 다만, 루프탑바는 가격에 비해 서비스가 별로였던거 같아요. 테라스에 앉았는데, 추워서 담요 갖다 달라고 3번 얘기했는데도 제가 나갈 때까지 안 주시더라고요... 많이 바쁘신건지... 그리고 칵테일은 시키면 기본으로 나오는 게 아무것도 없어요. 그냥 정말 술만 나오네요. 칵테일바는 조금 더 신경쓰셔야 할 것 같아요. 좋은 위치에 좋은 야경보면서 솔직히 다른 데에 비해 배로 비싼 술을 마시는데도 불구하고 기분이 별로였네요.


154
트렌디하고, 디자인디 세련됐으며, 깔끔합니다 :)
공간 활용도가 높고, 구비품도 만족스러웠습니다.


155
객실의 침구 상태와 침대가 훌륭해요. 피곤한 중에 숙면을 취할 수 있었어요.
조식 또한 군더더기 없이 깔끔하고, 맛도 좋아 좋은 아침을 시작하였습니다.
1층에 있는 커피숍의 커피 맛도 훌륭하고, 여가 시간을 보내거나, 또는 업무를 보기에도 훌륭했습니다.


156
2인실 작은 방에서 음식 먹기는 좀 불편합니다. 따로 식탁 같은게 없어서요^^ 그 외에는 모두 만족합니다.


157
가족들과 머물렀고 추후 업무상 출장시 또 머무를 의향도 있습니다.
객실 내 바닥의 청결상태가 좀더 나아졌으면하구요..
조식부분에 있어서도 약간의 개선이 되었으면 더 좋을것 같습니다. 이번에 저도 연박으로 이용하였고 다른 고객들도 연박으로 머무를수 있는데...조식에 약간씩의 변화가 있었으면합니다!!^^
그리고 가능하다면 룸서비스 이용시간이 조금더 늦게까지 가능하면 좋을 것 같습니다.


158
직원분들 친절하시고 방도 아늑하고 좋았습니다만 그 외 루프탑 바나 식당은 큰 기대를 하고 가신다면 실망할 것 같습니다. 바에 갔을 땐 처음에 어수선한 분위기에다 직원분이 아무도 안 오셔서 주문도 직접 하러가야하는등 서비스도 별로였고 홍보했던 카푸치노 마티니는 아직 호텔사이트에 홍보하고 있음에도 불구하고 더이상 판매하지 않는다고 하더군요. 만들어주시긴 했지만.. 음식도 오랫동안 안나와서 결국 취소하고요. 조식 식당도 블라인드를 다 쳐놓아서 전망을 볼 수는 없었습니다. 그래도 부대시설 즐기지 않고 방만 이용하실 거라면 침대도 아늑했고 만족하실 것 같습니다.


159
장점이라고 설명되어있던 넗고 폭신한 침대가 좋았습니다
에어컨의 위치도 좋았구요
반려견서비스도 있고 호텔이 추구하는 정신(?) 실천하고있는 운동(?)도 좋았습니다
씻으면서 티비도볼수있고 방음도 좋았고 푹쉬고 갑니다~


160
깨끗, 침대 넘 푹신해서 좋았고 넘 편안하게 지내다 옴
생일이라서 간 여행이었는데 좋은 기억


161
워킹맘으로 혼자만의 시간을 갖고 싶어서 사용했습니다. 실제로 숙박은 하지 않고 오후부터 밤까지 시간 보냈는데 아주 만족스러웠는데, 저같은 워킹맘 또는 전업맘을 위한 패키지 또는 프로그램 (숙박은 하지 않고 반나절만 사용할 수 있는 객실)이 있으면 어떨까 생각해 봤어요^^ 아주 좋은 시간 보냈습니다! 감사해요~


162
직원들의 고객응대는 좋았으나, 주문 후 나오기까지의 시간 및 식사 가격은 높은 편임. 주메인메뉴와 함께 먹을 수 있는 반찬 개념의 가지 수 좀 더 추가해주었으면.


163
8월 주중 특가로 저렴하게 이용했습니다. 방은 정말 좁은데 그래도 하루 자고 오기는 나쁘지 않았어요.
전체적으로 인테리어에 굉장히 신경쓴 느낌이었습니다. 특히 1층 카페 분위기가 참 좋았어요.
꼭대기층 레스토랑에서 보는 전경도 아주 좋았구요. 전체적으로 아주 만족했습니다.


164
식당 예약과 호텔 숙박객의 배려등이 없고 2연박에 이전에도 메일과 유선연락 통하여 뷰가 좋은 상위층으로해주겠다고 확답을 받고 갔는게 6층으로 배정 받았습니다..11층으로 결국은 배정 받았으나.. 1박도 아니고 연박 게다가 메일과 유선으로 2번이나 부탁했음에도 이런처리는 납득이 되질 않았습니다.
또 보통 숙박객을 위해 창가자리나 식사테이블을 비워놓는 다른 호텔과는 다르게 당일 예약은 어렵다고 한 부분도 이해하기 어려웠습니다. 좋은시설과 편리한 접근성 근처 특급호텔대비 합리적인 가격까진 좋았는데.. 서비스나 호텔이라고 하기에는 좀 부족한 배려들은 아쉬웠습니다.
제가 갈때만 그랬던것일수도 있겠지요. 근처에 숙박할일이 자주 있어서 조만간 또 방문 예정입니다^^


165
호텔의 정체성, 인테리어, 스토리 등은 모두 만족했으나 친구들과 즐길 수 있는 부대시설이 취약합니다.
도심이지만, 어느 정도 도시와 차단되어, 리프레시할 수 있는 기분을 느끼기엔 즐길거리가 마땅치 않아, 강남역 인근으로 나가서 커피숍과 식당 간단한 맥주 등을 즐겼습니다.

무엇보다 수영장도 없고.
자전거 라이딩 코드나 프로그램도 없고,
요가나 스트레칭 프로그램도 (저 갈 땐 없었고)
운동실?도 매우 비좁고 취약하며,
사우나 등의 시설도 없었던 거 같고,
산책로 개발도 안 되어 있고,
루프트탑 bar가 있긴 하지만, 좁고, 주류의 선택권도 매우 적어서 다시 나왔습니다.
레스토랑의 식사도 호텔 내 식사 치고는 퀄리티가 다소 떨어지고, 양도 적은 편입니다.


166
친구의 추천으로 가게된 호텔인데 역시나 기대했던 것 만큼 너무 좋았습니다.
다만, 객실에 신발을 신고 들어가다보니,, 아무리 실내 슬리퍼를 신는다고해도,,,
바닥청소가 너무 안되어있어서,, 그냥 실외같은 느낌이 들었습니다.
조금 더 바닥청소에 신경을 써주시면 좋겠네요^^
서울가면 재방문 의사 100%입니다. 10월에 서울에 갈 일이 있는데, 카푸치노를 이용할 생각입니다.


167
바크룸 이용 하실분 , 망설이시는분
추천해여!!!ㅋㅋㅋㅋ 강아지들이 만족하는
이유가있는듯..!


168
루프탑 음식이 비쌌던것, 주차비를 내야했던것 빼고는 전체적으로 다만족!
특히 인테리어가 너무이뻤어요


169
처음 숙박하고, 한 달만에 재방문 했습니다. 공교롭게도 두번 연속 같은방 배정 받았는데요. 침대가 너무 좋아서 매번 집보다 편안하게 숙면 해습니다. 처음보다 두번째 방문은 객실 청결도가 다소 떨어졌고. 무엇보다도 분명 실수 이겠지만. 오전에 수면중 청소하시는분이 객실문을 열고 들어왔다 다급하게 나가셨는데, 자다가 너무 놀라서. 한참 기분이 나쁜상태 였습니다. 그 외, 직원분들 친절하시고. 루프트탑바 이용도 매우 만족했습니다.


170
장점 - (완전!) 편안한 침구와 깔끔하고 군더더기 없는 호텔디자인, 친환경적인 느낌, 강남의 야경
단점 - 어메니티로 제공되는 샴푸, 린스가... 친환경 제품이라고 해도... 머리가 뻑뻑하더라고요... 그것빼고는 정말 다 좋았습니다 완벽했습니다.


171
좋습니다. 깨끗하고 루프탑바가 정말좋아요.주차비가 따로라 그건 좀 별로인듯합니다 추천해요.


172
나름 괜찮았습니다. 위치도 괜찮고 그러나 가격에 비해 약간 객실이 작은편인거같았으나 나름 만족 !


173
가격대비 매우 마음에 듭니다. 슈퍼트윈에서 하루밤 묵었는데, 14층이어서 고층뷰가 아주 좋았습니다.


174
가격대비 정말 좋은 곳이에요! 인테리어도 예쁘고 다시 다시 꼬옥꼬옥 방문하고 싶구요, 외국인 친구에게 강추 하고싶네요!


175
너무좋아서 또갈려고 합니다 8월1일날처음가보고 너무좋아소 2일전에가고 또 더 좋아진거같아서 오늘또가려합니다 또가서 푹쉬어야겠아요


176
룸컨디션은 만족
조식 식당직원때문에 매우 불쾌하여 환불할라다가 참고 조식먹음
직원 교육 또바로 시키세요 조식결제한거 제대로 체크하고요
그것만 아니였으면 추천했을텐데 여태 갔던 호텔중 서비스 최악이였음


177
깔끔하고 인테리어가 좋고 루프탑에서 술한잔 하는데 분위기가 매우 좋았네요
객일 청결도는 다녀본 호텔중에 상에 속하고 1층 카페도 분위기 좋고 맛도 좋네요


178
객실 장식도 이쁘고 깔끔해요. 개인사정으로 1박 요금으로 체크아웃 시간까진 못있어서 아쉬웠지만 또 가고싶네요^^


179
아이가 1살이라 침대에서 떨어질거 같아서 노심초사했는데 싱글룸은 아예 틈도 없고 모서리가 다 푹신한 쿠션이라 애도 마음놓고 침대에서 놀고해서 참 좋았습니다. 인테리어는 진짜 집에도 그렇게 꾸미고 싶을만큼 깔끔하고 좋았네요.


180
폭신한 침대와 깔끔한 청소상태외에는 별로였습니다.
샤워실 구조며 샴푸. 린스, 바디워시의 품질과 향기도 별로였어요.
조식은 음식의 맛과 구성보다는 근사한 전망 값으로 지불했습니다.

무엇보다 방에 샤워가운이 없네요. 책자에는 기본 구비품으로 보이던데 전.혀 없었어요.
달라고 전화하기도 귀찮았고 그점이 최악이었습니다.


181
깔끔한 인테리어에 좋은 침구류 그리고, 향기로운 샤워용품들.
내부에 카페와 바가 있어 편리하고 직원들이 매우 친절하였음.
아기자기한 맛을 좋아하는 이용객이라면 최고의 숙박시설로 강추!


182
엄청 여러번 방문하는데,
방문할때 마다 친절히 대해주셔서 감사하지만
차를 갖고갔을때 발렛파킹용지를 잃어버려서 직원에게 안내받을때 잘 못알려주셔서 헤맨적이있습니다.


183
굉장히 실망스러운 서비스와 기본이 안되어 있는 호텔로써의 가치. 평소에 지나가며 아름다운 외관에 끌려 숙박을 하게되었으나, 배정받은 방은 모텔인지 호텔인지 구분이 불가능할 정도로 작은크기. 이 부분은 본인이 미리 알아보지 않고 예약한 잘못이라고 생각하나... 심각한 문제는 창문이 건물에 완전히 가려서 경치가 하나도 보이지 않음. 애시당초 뷰가 전혀 안나오는 곳을 객실로 만드는게 어떤 마인드인지 모르겠음.. 여기가 모텔인가요..? 루프탑을 기대하고 올라가서 주문했는데 경치좋은 곳으로 자리를 옮기니 "시야에서 사라지면 돈을 받지 못할 우려가 있어서" 선결제를 요청함.. 본인이 잘 기억을 하셔야지 출구가 한곳이라 어짜피 몰래 나갈 곳도 없습니다.. 그리고 위층이 있길래 올라가려고하니 인상쓰면서 최소한 보틀 구매해야 올라갈수있다고.. 미리 고지도 안되어있고 이상한 사람 만드네요. 대단한 서비스는 안바랍니다. 기분나쁜 표정으로 접객마시고 좀 웃으세요. 앞으로 만나는 사람마다 절대 가지 말라고 할 것입니다. 덕분에 제 사업을 어떻게 해야할지 잘 배우고 갑니다. 고마워요 카푸치노. 번성하시길


184
여름휴가를 도심에서 보내기로 하고 친구들과 쿼드룸을 빌려서 놀았어요~ 강남역 근처라서 놀러나가기도 좋고~ 룸서비스도 좋네요


185
호텔 에머니티를 사용하지않으면 체크아웃시에 1층카페에서 아메리카노를 마실수 있어요
근데 에머니티에 붙어있는 보라색 쿠폰을 꼭 챙겨가셔야만 해요.


186
침대가 매우편하고
시설들도 너무 좋은곳입니다
다만 주차가 단지 만차가될수있어
난감할수있습니다


187
위치적인 이점, 세련되고 편의성을 생각한 완벽한 인테리어, 객실 분위기, 좋은 품질의 어메니티,
편안한 침대, 작지만 알차고 맛있는 조식, 이 모든 장점을 가지고 있는 최고급 4성급 비즈니스였으나,
몇가지 단점이 보였습니다. 출장이 잦아서 호텔이용이 많기때문에 같은 성급의 호텔 여러곳을 비교하면 이 호텔의 가장 큰 단점은 청소상태와 하우스키핑의 부족함이 있었습니다. 어매니티가 매번 빠져있고(바디로션, 칫솔, 목욕가운 등) 바닥에는 먼지가 그대로 있어서 제가 직접 물티슈를 구입해 매번 바닥을 닦았습니다. 호텔에서 청소를 직접 해보는 것은 처음있는 일이었습니다. 애견 패드가 새로 깔려있지않거나, 애견 물그릇이 세척되어있지않아 직접 세척을 하고 청소를 했습니다. 7월 29일부터 8월 2일간 투숙하는 동안 매일 이런 청소가 반복되었고 하루도 만족한 적이 없었습니다.
증원을 하던, 객실 청소 교육을 하던 이 부분은 개선이 되어야 할것같습니다. 이 부분이외에는
아주 좋은 경험이었고, 편안한 시간이었던것 같습니다.


188
투숙 전 많은, 좋은 평가를 봤지만 실제 투숙을 해보니 돈주고 평가했나? 하는 느낌. 여자친구와 기념일로 방문 했는데 덕분에 흥이 약간은 떨어졌음.


189
객실이 생각보다 좁긴 했으나 인테리어가 이쁘고 아늑한 분위기였음. 침대가 특히 안락하고 푹신하고 좋았고 전체적으로 청결함.


190
루프탑바의 경우엔 사전 예약을 권장합니다~ 조식을 먹을 수 있는 레스토랑과 같은 층에 있어서 밤엔 바에서 강남의 야경과 오전엔 레스토랑에서 강북까지의 뷰를 접할 수 있는 점이 장점!


191
프로모션 덕분에 저렴한 가격에
숙박과 조식을 경험할 수 있었습니다.
방은 작지만 침구류가 편안했고,
전반적으로 분위기가 모던한 느낌을 받았습니다.
조식도 구색을 잘 갖추고 있었고, 전망이 좋아서 아침식사를 여유롭게 즐길 수 있었습니다.

다만 층간소음이나 복도에서 다른 투숙객들의 대화소리가 생각보다 크게 들렸습니다.
잠귀가 예민한 편은 아니어서 잠들고나서는 크게 불편하지 않았는데, 예민하신 분들은 불편하다고 느낄 정도로 생각보다 방음이 약합니다.
또한 아침인데도 불구하고 17층 화장실의 청결상태가 정말 나빴습니다. 호텔의 화장실이라기보다는 강남역 술집의 화장실같은 상태였습니다. 참고하시길!


192
군더더기없이 심플합니다
좁은 공간이지만 창이 커서 쾌적했어요
침대가 크고 편합니다 침구도 깨끗하고요
프런트도 굉장히 친절했습니다


193
카푸치노 킹)
들어서는 순간 방이 좀 작은가... 했지만 사방2m의 너른 침대가 그런 염려따위 다 잊게해줌.
군더더기를 싫어하는 내겐 꼭 맞춤인 실내 소품들. 그리고 기분좋게 깨끗함.
불필요한 소비는 줄이고 기부의 즐거움도 얻을 수 있는 컨셉도 마음에 듬.


194
깔끔한 화이트톤의 객실입니다. 컴플리멘타리 생수 3병 (석수)제공합니다. 46만원짜리 스튜디오방에 묵었는데.. 이돈이면 콘래드에 자는게 나을거 같습니다. 야외 뷰는 온통 주택가 초록 옥상만 보여요... 침구에서는 거의털냄새가 많이 나는데, 디퓨져 향이 그나마 좋아서 even out 됫던거 같아요.


195
처음 예약했던 방(카푸치노킹)이 2명이 쓰기엔 많이 작아서 추가요금내고 트윈룸이용헀어요.
내부 인테리어, 편안한 침대, 매끄러운 직원들 서비스, 핫이슈에서 식사 모두 부담없이 좋았어요.

단점이라면 방음이 조금 안되고, 비치된 샴푸쓰니까 머리가 ㅠㅠ 여자분들은 가지고가시길..


196
가격에 비해 방이 다소 좁다 인테리어가 깔끔하고 내부가 청결해서 좋았으나 방이 너무 작다...


197
킹사이즈가 있는 객실을 썼는데
침대가 넓고 푹신해서 지내는 동안 편안하고 즐거운 여행이 되었던 것 같다.
하지만, 만난지 얼마 안된 커플들에게는 좀 부담스러울 것 같기도하다.
이유는 욕실이 투명유리로 되어 있어 밖에서 안이 보이기 때문이다.


198
분위기 괜찮고 깔끔한데 샴푸나 린스가 조금은 안좋더라고요 ㅜ 바꿔주시는것도 괜찮아요 그리고 에어컨바람이 바로 밑으로 떨어져서 순환이 잘 안되서 변화가 필요할듯 합니다


199
여자친구와 함께 보낸 하루가 특별해 질 수 있는 공간입니다. 맛있는 저녁과 조식이 있어요~


200
깔끔하고 세련된 공간이 좋긴한데 티비수신률이 안좋고 벽체 도장면이 금이 가있고 조식은 가격대비 별로였습니다

