1
공항 철도까지 조금 멀기 때문에, 짐이 많을 때는 고생했습니다.
시설은 매우 깨끗하고 방, 화장실 모두 편안합니다.


2
너무 깨끗하고, 있을 것 다 있고, 접근성도 좋고 참 좋았어요^^ 이 가격대에 이용할 수 있는 호텔이라니 참 좋았어요^^ 다음에도 계속 여기 가려고 합니다 !! 어머니께서 한 번도 여행 다녀오셔서 어디가 좋았다고 이야기하신적 없었는데, 이번 여행 중 호텔이 너무 좋았다고 지금까지도 말씀하셔요 !


3
난방기 소리가 너무 커서 숙면은 물건너가고
그전 숙박하신 분이 이벤트 한건지 커피포트쪽에는 풍선이 남아있고
물건을 떨어트려 침대 밑에 손을 넣었떠니 안에 내용물이 들어있는 맥주캔?인지 무언가 있어
손다 버려서 정말 기분이 바닥을 치게하는 ㅠ.ㅠ


4
미리 검색을 했을 때 침대 매트리스가 딱딱하고 직원들이 불친절하다는 이야기가 있었는데 생각보다 매트리스도 편했었고 직원들도 친절하다고 생각되었습니다. 룸카드가 하나 더 필요하여 이야기를 하니 친절하게 응대해주셨고 전날 물을 마시지 않고 두었다고 해서 다음 날 리필 물을 안 주는 것도 아니었으니 굉장히 만족스러웠습니다.


5
서울역에 가까운 위치에 있어서 사용하기 좋았고 만족합니다. 다음에 서울 방문할때 이용하겠습니다 .~~


6
전체적으로 나쁘지 않았으나 매우 건조하고 욕실 위생이 조금 부족했음 하지만 주변 스타벅스도 있고 편리했음 식당은 이용안함


7
서울역에서 가장 가까운 거리에 위치하고 있어서 교통이 편리하고 가격대비 품질이 좋아서 추천함


8
깔끔하고, 만족합니다.
가격은 어플에서 진행한거라 비교적 싸게 구했던 것 같네요
가격 대비 깔끔하고 좋으네요


9
지방출장시 서울역이용이 매우 편리하고, 주변에 대형 상설매장과 마트가 있어, 짧은 출장이나 여행시 최고의 숙박시설임. 특히 주변상가 볼거리및 남대문시장등 가볼곳이 있어 좋음.


10
서울로와 바로 연결되어 있어서 오고 가기도 좋고 주변에 맛있는 식당도 많습니다. 호텔 1층에 있는 수제맥주와 치킨버거가 끝내줍니다. 교통도 편리하고 주변에 편의시설도 많아요.


11
깔끔하고 포근하고 위치도 좋고 만족했어요. 다음에 다시 한 번 가고싶네요. 잘 쉬었어요^^


12
교통편이 아주 좋았습니다.
종종 업그레이드도 해주시고, 출장으로 서울역 들리게되면 항상 이용하게됩니다.
^-^


13
1,2층에 펍도 있고 위치도 안전하고 서울역에서 가깝고 이동하기 좋았음
주변 환경도 좋음 방도 깨끗함


14
더블침대방 이용했는데 객실 깨끗하고 침대도 편안하고 전체적으로 좋았습니다.
뒤늦게 알게되었는데 1층 음식점 방으로 룸서비스도 가능한듯합니다.(호텔할인권있어서 좀더 저렴한 가격으로 구매가능!)


15
서울역 인근의 저렴하고 깨끗한 호텔입니다. 서울역 근처로 출장갈때마다 마누에서 숙박하는데 늘 편안하고 청결하게 머무를 수 있어 좋았습니다.


16
그전날의 1박 호텔도 나름 괜찮고 좋았지만 호텔 마누가 개인적으로 더 괜찮고 좋았다는걸 말씀드리고 싶습니다.


17
층별 복도 끝 지점에 정수기가 비치되어 있어요. 그래서 따로 생수를 구입하지 않아도 됩니다.
(물론, 냉장고에 비치는 되어 있지만요)


18
객식 크기, 청결, 직원들의 절제된 서비스, 서울리스타 퍼브 등 비즈니스호텔로서의 격조와 조건을 모두 갖춘 호텔이다. 위치, 동선, 접근성, 교통, 남대문시장, 명동 등 주변 인프라 모두 좋다. 위치가 좋다보니 주변이 워낙 북적대는 것은 장점이자 단점.


19
너무 깨끗합니다 좋아요 비즈니스 트립에 매우 좋습니다 가격이 예전보다 많이 비싸졌네요 리뷰는 여기 까지입니다. 리뷰 50자는 너무 많네요


20
서울역에서 가깝고 지하철 라인도 다 있어서 정말 좋았고여 비지니스 호텔인데 깨끗하고 친절하고 좋았습니다


21
서울역 주변 숙소들은 거의 다 오래되거나 아니면 너무 비싸서 적당한 선을 찾기란 지방 사람으로서 어려웠습니다 .. 물론 숙박앱을 이용하여 여기에 묵었지만 생각보다 비싸다는 느낌은 지울 수가 없었습니다 .. 샤워실, 화장실의 청소 상태는 양호하였으나 호텔이란 수식어가 붙을 정도의 청결함은 없었고 .. 피자 맥주 패키지였으나.. 받아서 올라갈 수 있는 게 아니라 거기 입점해 있는 곳을 이용하게 하려는 목적이 너무 보이는 것이라.. 그 패키지의 의미가 ;; 좀 ;; 괜히 돈 털린 느낌이랄까 .. 그랬어요.. 걍 편의점에서 맥주 사와서 마셨습니다.. 투숙객의 입장으로 좀 패키지 세팅을 해주신다면 좋겠습니다..


22
깨끗하고 서울역에서 가깝고 데일리 호텔로 좋아요
비즈니스차 서울역에 올때면 반드시 호텔마누 먼저 확인합니다.


23
서울의 보행자전용도로인 서울로의 야경을 호텔에서 바라볼수 있고 아침 저녁 산책으로 최고의 장소에 위치한 호텔로 적극 추천


24
여행에 가장 중요한 위치가 좋았고,
깨끗한 곳에서 하룻밤 보낼 수 있어서 좋았습니다. 호텔마누 최고!!


25
친절하고 위치가 서울역에서 가까워서 무척 마음에 들었으며,청결도 맘에 들었음,다음에도 이용하고자 합니다


26
가격대비 시설 및 건물 내 편의시설 등이 잘 구성되어 있어서 전반적으로 좋음
주변 경관 좋음


27
서울역인근 볼거리가 많고 교통편리함 주변 공사장으로 소음있음 편의시설은 별로 단지 잠만 잠


28
모든것이 괜찮았으나
샤워 후 자려고 누우니
베개와 이불에서 땀냄새가나더군요..
역한냄새에 잠을 이루지 못할정도였습니다


29
위치도 좋고 객실도 깨끗합니다
단점은 커텐을 열어두면 서울로에서 사람들이 객실내부를 볼수있네요


30
저층은 좀 피해야 할듯요 밖에서 너무 잘보이고 차 소리가 좀 잘때 거슬리지만 나름 시설은 만족


31
좋아요. 서울역과 가깝지만 주변이 시끄럽지 않아서 마음에 들었어요. 그리고 암막커튼! 암막커튼 좋아하는데 호텔에 암막커튼 있어서 잘 잤어요.
다만 콘셉트가 부족한 게 아니었나 생각됩니다. 침대 근처에 없고 방 안에 한 개있었고 부족해서 스탠드를 뽑아서 썼습니다. 스탠드 꽂혀있던 콘셉트는 전화기에 해당하는 조명을 켜고 사용해야 합니다.


32
서울역에서 가깝고, 객실 깨끗하며 직원들도 친절합니다. 피트니스 센터도 이용가능하며 주변에 남산이 있어 남는시간에 올라가보는것도 추천합니다.


33
깨끗한 객실은 물론 서울 중심부와 가까운 접근성으로 여기저기 놀러다니기도 좋고 호텔 내에서 같이 운영되고있는 바와 카페는 시원한 냉방시설과 함께 여유롭게 즐길 수 있어 더없이 좋았습니다.


34
위치가 서울역 근처, 남대문시장 옆이라 최상의 자리에 위치하고 있다.
객실도 이만하면 깔금하고 청소하는 아주머니도 친절하시다.
다만, 객실에서 노트북 사용했는데 와이파이가 잡히다가 안잡혀서 불편했다.
가장 큰 문제는 객실에 콘센트가 단 한개라는 것이다. 220, 110짜리가 각 한개밖에
없는데다가 TV 밑에 위치하고 있어서 침대옆에서 충전하면서 핸드폰 사용하는 대다수의
사람들은 매우 불편할듯하다.


35
서울역 7번 출구에서 도보 3분 정도 소요, 서울로7017과 연결, 가격대비 객실수준 양호


36
위치도 괜찮고, 시설도 전반적으로 만족스러웠으나,
아침 저녁에 다른방 샤워기 물소리가 시끄러웠습니다.


37
위치가 서울역과 가까워서 이용하기 편리했고
객실 상태도 청결하고 좋았습니다.
1층에 있는 식당가 음식이 맛있었습니다.


38
직원분들 친절함. 객실 청결함. 조용한 객실. 포근한 잠자리. 뭐 더 이상 말할게 있나요? ^^


39
깨끗하고 청결합니다. 가성비 대비 좋습니다. 비지니스 또는 커플 여행 추천합니다. 겉모습만 보고 판단하지 마세요.


40
친원들이 친절했어요!ㅎㅎ길도잘알려주시고,행복한 서울여행이였습니다~~! 다음에오면 또오고싶어요~~~~^^


41
지방에서 올라와 서울역 근처 숙소를 찾다가 예약한 마누호텔. 숙소에 자정 즈음에 도착하였고 담날 아침에 고가도로길과도 연결되어 있다는 걸 알고는 다음에 꼭 다시 와 보리라 생각했어요. 객실도 깨끗하고 침대도 편했는데 어메니티에 칫솔이 없어 아쉬웠습니다.


42
일찍 갔지만 체크인은 되지 않았고 짐을 맡길수있어 체크아웃후에도 이용하는 편안한 여행이되었다


43
서울역,남대문,시청으로의 접근이 뛰어나고 서울로7017의 개통으로 독특한 입구를 가졌음. 내부가 매우 깨끗하고 인테리어가 편안하고 오래갈 디자인이었음. 추천.


44
가성비가 좋은 숙소
교통이 좋고 깔끔함 주변 편의 시설이 좋음
종종 이용 할듯 함

다만 어메니티중 칫솔은 별도로 판매하니 그부분은 꼭 참고할것

숙소에서 사는 것보다 근처 편의점이 저렴할듯


45
서울 365와 연결되어 있고 아침일찍 기차를 이용해야 했는데 서울역까지 10분내외 걸어도착할수 있어 넘 편리했어요.단지 뷰나 실내가 조금 작은편이라 아쉬웠지만 출장이나 단기여행시에 교통이나 주위환경은 정말 추천합니다.


46
서울역에서 가깝고 1층 맥주펍이 진짜 좋아요
참대도 편하고 위치적으로 너무 좋아요
굿굿 적극추천


47
호텔이라는 울렁증 극복하기 적당한 곳,
괜찮은 경험은 숙박시설, 출장시 서울과 가깝고 모텔가격으로 부담없고 좋은 듯,
단,
주변에 편의점 등 좀 멀고,
지하도 노숙자 문화충격@@


48
룸컨디션은 깔끔하고 직원도 친절하지만..

거의 고시원수준입니다.

폐쇠공포증 있으신분들은 불편하실듯.


49
서울역 근방에 좋은 숙소를 찾아보던중 호텔마누가 들어왔고,
출장으로 들린거여서 위치가 매우 중요했음.
일단 서울역에서 새로 생긴 서울로를 통해 바로 접근할 수 있었으며 도보로 7분정도 걸림
호텔에서 보는 야경도 매우 훌륭했으며 객실청결도도 우수함은 물론,
조식 또한 일반 호텔 뷔페식이 아니고 샐러드 위주의 간편식이라 가격대비 훌륭했음


50
서울역에서 가깝고 주변 편의시설을 이용하기도 좋고, 외관을 비롯해 객실까지 깔끔하고 세련된 편이었으며, 안전하고 직원분들도 친절하시고, 객실에서 보이는 서울의 공중정원 야경이 멋졌습니다.


51
서울역 하늘공원에서 이어지고 깨끗하고 안전한 쾌적한 여행이 필요하다면 추천해요
고민하다가 선택했는데 2박을 했어요~ㅎㅎ


52
다시 이용할 의향 있음
괜찮습니다.
이동수단도 좋으며 서울리스타에 파는 커피 또한 맛이 좋습니다.


53
지난 충정로 근처 호텔(~~ 스톤) 투숙했는데 차량소음으로 한숨도 못잤는 이곳은 서울역근처임에도 매우 조용


54
새벽에 서울역에서 기차를 타야해서 구한 호텔입니다 가깝고 주변 구경하기 좋네요 서울로연결로 한결 편하네요


55
서울로와 연결통로가 있는 호텔마누는 서울 시내 어디든 가기 편한 위치에 있으며, 객실도 무척 청결하고 깔끔합니다.


56
8박 예약했다가 시설이 너무 좋아서 마지막 날에 하루 더 연장해서 묵었습니다. 1층 맥주바 부터 로비층에 있는 카페, 베이커리 지하의 마사지 샵까지 하나하나 시설도 너무 좋았어요. 돈 쓰는 보람이 차고 넘치는 호텔이에요. 서울역 고가도로가 바로 앞에 있어서 야경도 아주 멋졌습니다.


57
앞에서 말씀드렸네요.
지하실을 좀더 여행자 편의시설로 바꾸어 주시면..운동기구 있는 곳은 아무도 사용하지 않아서 먼지가 수부룩합니다. 그 곳을 간단한 커피, 차, 토스트, 그리고 괜찮다면 세탁기 한 두개 비치하면 더 많은 여행자를 유치할 수 있어요. 제 자신이 내년 (2018)부터 미국학생 20-40명을 일주일 또는 2주일 동안 한국방문을 추진하는데..귀 호텔을 이용하고 싶어도 앞에서 제가 제안한 부분이 미진하여 다른 곳을 선정해야 될 것 같아요.


58
호텔의 객실도 깔끔하고 호텔 위치도 서울역에서 가깝고 지하철이랑도 버스타는곳이랑도 가까워서 좋았어요!!


59
일반 브랜드 비지니스호텔이 아니어서 반신반의의 마음으로 예야했습니다.

방문해 보니 상당회 쾌적한 룸컨디션에 고가공원과 연결된 통로까지.

상당히 훌륭한 숙소였습니다. 비용 역시 너무나 저렴한 가격이었습니다.
외관을 위해 창이 작긴 하였으나. 소음이나 냉난방을 위해서는 적합하다고 봅니다.

훌륭하였고 재방문할 예정 입니다.


60
아주맘에 들었습니다
다시 이용하고싶습니다
가격대비 시설 훌륭했구요 무엇보다 샤워부스 아주맘에 들었고
프런트앞에 계시는 직원분들도 친절했습니다


61
그냥 모텔잡아야지 라는 생각으로 서울역 근처 둘러보다 잡은 숙소인데 퀄리티가 좋아서 놀랐습니다. 가격도 1박하기에 부담없고 객실도 훌륭했습니다.


62
서울역에서 도보로 5분 거리의 편안하고 깨끗한 호텔.
차도 옆이라 자동차 소음이 좀 있음.


63
상당히 깨끗하고 객실상태 좋습니다 조용하고 깨끗하고 침대도 편안합니다 직원분들 친절하시고 일충에 맥주 정말 맛잇습느다


64
거리, 위치 좋고 룸도 괜찮습니다.
다음에 또 이용할 생각있습니다.
서울역 근처 저렴한 호텔 찾으시면 가보셔요


65
다 맘에 들었는데
객실에 우풍이 너무 심한 것 같습니다.
위에는 침대 위쪽으로는 난방이 나오는데
아랫쪽에는 커튼을 쳐도 바람이 많이 들어와서 한기를 느낄 정도였습니다.

3일 정도 연속해서 체류했는데 중간에 방을 바꿔달라 할 정도로 추웠습니다.
그것 말고는 전반적으로 다 만족했습니다.


66
위치와 가격이 좋아서 선택한 호텔입니다 위치는 공항이용자둘에게 정말 좋은편이고 내부시설도 가격대비 괜칞습니다 다만 방음과 히터소음의 문제가 조금 있습니다


67
전반적으로 크게 만족했습니다.
비즈니스 여행자라면 군더더기 없는 룸컨디션과 교통 접근성으로 더할나위 없을 듯 하고 여행겸으로 묵을 때에도 명동 등 시내가 그리 멀지않아 돌아보기 좋을 듯 하네요.
특히 객실 하우스키핑 여사님들이 친절하셔서 기분좋았던 기억이 있네요.


68
친절한 직원분들과 깨끗하고 아늑한 객실이 좋았습니다!
서울역에서 가까워서 짐 보관하고 여행을 다니기 편리했습니다!


69
상담을 해준 직원의 응대에 만족한 이용이였습니다 예약이 혼선이 있었지만 융통성있는직원의 응대로 잘 해결하였습니다


70
방이 좀 좁았고 에어컨에서 소리가 많이났지만 전반적으로 괜찮았습니다 하지만 다신안갈거에요!


71
서울역에서 걸어서 5~10분 거리이고,
남대문시장도 가까웠음.
깨끗한 숙소가 맘에 들었으나,
조식이 없는게 아쉽다.


72
지방에서 출장와서 편안하게 보냈습니다. 청결하고 깔끔한 객실 좋았습니다.
감사합니다.
다음에 또 이용하도록 하겠습니다.


73
전체적으로 나쁘지는 않았으나 가격대비 훌륭하다고 말할 수는 없음‥ 호텔의 위치, 청결도 등은 만족스러웠음


74
좋아요^^ 룸컨디션은 정말 좋고 편하게 항상
잘 쉬다와요 그런데 이번에 갔을때 베개에서 냄새가 나서 불쾌했어요 ㅜㅜ


75
전반적으로 가격대비 좋았습니다. 추천합니다. 자주 이용하려고 합니다. 애인과 같이 머물기 좋은곳입니다.


76
금액 대비 만족스럽다고 말하기 어려움. 호텔 위치상 주변 상가 이용이 불편하고 바깥 소음이 차단되지 못한.


77
객실 상태 양호하고, 직원들의 서비스는 신속함. 주차 공간은 문제임. 차량을 갖고 갔을 때 공간이 없을 경우 안내가 절대적으로 필요함


78
정말 미니멀한 호텔이에요 말그대로 미니멀.. 필요하건 다 갖춰있지만 룸사이즈는 굉장히 작아요. 그래도 서울역에서 가까우니 이동시에 편리한 것 같아요. 다만 호텔로 나가는 지하철역 출구에 노숙자가 굉장히 많으니 밤에는 이동을 지양하면 좋겠네요..


79
서울역에서 너무 가깝고 여성들이 다니기 좋네요
안전하고 깨끗했던 기억이 납니다.
가격이 7만원이면 더 좋을 것 같아요


80
-
객실
객실 청결도는 높으며 베드도 편합니다.
객실이 다소 추웠어요. 개인적으로는 난방이 자율적이면 좋겠습니다.

-
교통&편의시설
서울역에서 도보3분 거리에 있으며, 편의점은 호텔 우측 골목 쪽에 위치해있습니다.

-
가장 좋았던 점 & 실망한 점
가격대비 깔끔하고 대체로 좋았으나, 객실이 꽉차서 원하는 베드를 선택하기 어려웠어요.
그만큼 인기가 좋은 호텔인 것 같습니다.


81
대체적으로 욕실, 침대 등 룸이 청결했고, 가격 대비 만족도가 높았으며, 교통이 아주 편리하였습니다.


82
서울역과 가깝고 깨끗해서 좋아요
부모님과 같이 갔는데 지하도로 갔을 때 노숙자가 너무 많아서 횡단보도로 건너야하겠더라구요
그거 제외하고는 거리, 청결도 다 좋았습니다.
아...대신 주변에 커피숍이 문을 너무 일찍 닫는 단점이 있어요ㅜㅜ


83
주변이조금 어수선했어요 공사도 하고 빛공해도 조금 있는것 같았고 커튼치고 하면 문제는 없는것 같았어요


84
서울역 가깝습니다. 새벽 첫 기차 위해 묵었는데 만족합니다.
남대문시장 바로 옆이라 먹을 거리 많고요.
서울역 지하도 노숙자 땜에 새벽에 지나가기 불안했는데
새벽에 시 직원들이 새벽에 다 깨워 쫓아버리고 싹 청소했네요.


85
서울에 갈때마다 이용합니다..
시설도 깔끔하고 서울역과도 가깝고..
매우만족합니다만..
이번에 숙박했을때..배게에서 냄새가 났습니다..
그점 참고하세요..


86
위치좋구요
깔끔합니당 !
침대도 편안하고 !
비즈니스로 방문했는데요
조용하고 좋았어요 ^^


87
비지니스 호텔로서 위치와 객실의 청결면에서 우수하다고 판단됨. 그러나 일회용품 판매 시 품목별 나누어 제공 했으면 합니다.


88
근데 조식이 없어서 아쉬워요
조식 좀 했으면 좋겠어요
아빠랑 머물렀는데 편안하게 머물다가요


89
전국 각지에서 협회 지부장님들이 모이는 모임이라, 일단 교통이 용이한 호텔을 생각했는데, 호텔마누는 이런점에서는 더 좋을 수 없을 정도로 만족스러웠다. 보통은 세미나 후에 있는 간단한 관광을 위해서 다른 지역에서는 버스를 대절하는 등 교통 수단을 따로 준비해야 되었는데, 근처 관광하기에 걸어서도 충분하고, 요새는 걷는 요소요소를 관광명소로 잘 만들어 놓아서 무리없이 남산과 광화문, 통인시장 등을 둘러볼 수 있었다. 호텔 마누 덕분에 다들 만족하는 행사가 될 수 있었다.


90
크진 않지만, 알뜰하고 쓸모있는 인테리어로 불편함이 없었다. 와이파이, 샤워시설 등 쾌적했고 청소상태 역시 매우 좋았다.


91
객실이 크지는 않지만 알차게 구성되어 있고 인테리어 등이 기능적이고 세련되게 구성되어 있음. 내가 들어간 방 쓰레기통에 종이 뭉치가 하나 치워지지 않고 남아 있었지만 그건 담당자의 실수라고 해 두고 싶음. 와이파이, 샤워장 등... 혼자 묵고 가기엔 부족함이 없음.


92
불편함 없었고 편하게 잘 쉬었던 기억이납니다 보안도 잘 되어있는 것 같고
제일 중요한 것은 호텔 전체가 조용해서 쉬기에 좋았습니다.


93
깔끔하고 좋았습니다. 1층카운터에계신분들도 너무 좋았습니다. 그외 레스토랑의 음식도 너무 좋았습니다.


94
지방 친구들 서울 나들이 와서 하룻밤 묵었어요
서울역 바로 가까이라 교통편이 아주 좋았어요
서울역에서 대충 짐 보관하고 저녁때 체크인 했는데
보관함 요금 폭탄 맞았어요
그 다음날은 롯데마트 보관함 이용했는데 3시간이 공짜 ~~
롯데마트에서 먹거리사다 먹기도 좋고
시티투어버스 타기도 편리했어요
호텔도 조용하고 침구도 깨끗하고
즐겁게 지냈어요
무엇보다도 친구들이 좋아했습니다.
추천합니다 마누호텔


95
출장을 가서 이용했는데 서울역과 가깝고 시설을 이용하는데 불편함이 없었고 방에 금고가 있어 중요한 물품은 금고에 보관할수있어서 좋았습니다


96
호텔 마누는 서울역에서 가깝기 때문에 서울로 여행가는 분들에게는 최적의 호텔이라 생각이 됩니다. 시설도 좋고 직원들도 친절하고 만족스러운 호텔입니다.


97
전체적으로 깨끗했으며.. 상당히 분위기가 좋았습니다.
다만 주차장이 조그 협소한것 빼고는 좋았습니다(주차장은 역근처라 어느정도 감안 할수있을거 같습니다.)
직원들은 친절했구요. 서비스인으로 충분했던거 같습니다.


98
시설은 새로 지어서 깨끗하고 깔끔합니다만 방음이 너무 약하네요~
완벽한 숙박시설이란 없겠지만.. 소음 있으면 잠 못주무시는분은 비추해요~


99
인테리어, 청결도 모두 매우 마음에 들었음. 동급/동가격대의 호텔 대비 객실이 매우 훌륭하다고 생각됨. 서울역에서의 접근성도 매우 좋으나 유일한 단점은 가는길에 노숙자가 많아 너무 늦지 않게 다니는 것이 좋다고 생각됨


100
시설이 깨끗해서 좋았습니다. 애들과 여행이었는데 개인 각 침대여서 애들은 더 신나했습니다.
수고하세요


101
다음에 또 가고 싶은 호텔
남대문과 명동으로 도보 이동이 편리하다
깔끔하고 아늑한 객실
친절하다


102
욕실 문을 닫으면, 옷장이 되는지 몰랐어요^^;; 욕실문을 계속 열어놓고 있었더니.. 여러분들은 그러지 마세요~ :)


103
서울역 근처에 위치하여 도심 접근성이나 기차 이용시 편리함.
객실의 청결도/가격이 우수하여 편리함.
가족 / 커플 여행시 다소 불편할수 있음. 객실이 작은편이며, 냉장고가 매우 작음.


104
아침 공항가기전 숙소로 괜찮음
서울역 근처, 바로옆 서울스퀘어있음
객실도 깔끔하고 무엇보다 침대가 편함
단점은 저녁늦게 체크인시
지하도이용하지말것 노숙자천국
호텔바로밑 편의시설이 좀 부족
그외엔 전반적으로 만족!


105
아침식사도 강추입니다. 외국인들도 쉽게 접할 수 있도록 편안한 음식들이 준비되어 있었습니다. 약간 조언을 드린다면 한 가지의 국을 두가지 정도로 늘려주시면 좀더 좋을 것 같습니다. 감사합니다.


106
시어머님모시고 서울갔다가 들렸던 호텔인데
서울역 7번 출구에서 gs주유소 바로 옆건물
실내 깔끔했고 창문 구조가 특이했던^^


107
결혼 10주년기념으로 가족여행 했습니다. 점원들은 친절하고 짐을 일시 보관을 부탁했을때 정확히 해 주셨습니다.
위치가 좋고 방은 깨끗하고 멋있고, 헬스를 24시간 이용할 수 있었고 좋았습니다.
좋은 여행의 도움이 되는 호텔입니다.


108
서울역에서 가까워 이동이 편리하고 저렴한 가격에 편한 잠자기를 제공합니다. 도심내 호텔 중 가장 저렴하고 깨끗하지 않을 까 생각됩니다.


109
서울스퀘어에서 교육이 있어서 머룰렀던 호텔입니다. 서울역에서 내려서 도보로 5분이면 정확히 호텔에 도착할 수 있습니다. 호텔은 관광호텔이라 럭셔리 하지 않지만 객실은 아주 청결하고 화장실도 깔끔합니다. 호텔 조식은 세금포함14300원인데 가격대비 나쁘진 않다는 생각입니다. 그리고 호텔바로 옆에 골목으로 들어가시면 밥집, 술집 많이 있어서 편합니다.
아무튼 가격대비 만족한 호텔이었습니다.^^


110
한국을 방문하는 외국인 친구와 함께 지낸 호텔. 객실은 넓고, 침대도 크고, 화장실도 매우 깔씀했다. 외관도 내관도 모두 modern style의 호텔이다.
서울역과 남대문 시장 중간에 있어서 어디든지 이동할 수 있다. 서울역, 종로, 홍대, 강남 일대로 이동하기에 버스와 지하철로 아주 편하게 이동 가능하다.
고층 객실이라고 전망이 좋지는 않다. 외국인 단체 관광객을 피해서 조용한 객실에 머물고 싶다면, 저층 객실을 부탁하는 것이 좋다. 하지만 이 호텔에는 일본에서 오는 관광객이 대부분이기 때문에 어느 층이어도 소음은 전혀 없다는 것이 장점이다.
호텔 건너편은 서울역과 남대문, 명동이기 때문에 음식점과 쇼핑이 아주 편리하다.


111
아이들을 가르치는 직업적 특성한 남대문시장에서 재료 구입을 많이하는데, 이번에는 둘러보고 준비할것도 많고 엄마도 같이 올라가신다고 해서 엄마와 아기와 함께 마누호텔에 투숙하게 되었답니다. 위치적으로 남대문 시장과 가까워서 선택하였는데 생각보다 시설도 깨끗하고 직원들도 친절했어요~ 우리는 트리플 베드룸에 투숙했고 아기침대는 따로 준비가 안된다고 해서 더블 침대에서 저랑 아기가 자고 엄마는 따로 주무셨어요~ 직원분 중에 얼마전에 아기를 낳으신 분이 계시다고 저희 아기를 보고 너무 친절하게 대해주셔서 감사했답니다. 이박 삼일 있는 동안 청소도 잘해주시고 빨래도 잘 해주셔서 감사했어요~ (아기 기저귀, 일회용 분유병, 아기 빨래 등.. 저희방은 진짜 정신이 없었어요) 일층에 있는 레스토랑에서는 전시회를 하고 있었는데, 제가 아무래도 미술 전공이다 보니 조식을 먹으며 그림도 감상하고 좋았네요~ 아기 낳고 육아에 많이 지쳤었는데.. 이렇게 나오니 여행하는 기분도 들고 제대로 힐링하고 가게 되었답니다. 지하에 있는 맛사지샵에서 엄마께서 등맛사지를 받으셨는데 시원하고 좋다고 하셨어요~ 친정엄마가 아기를 많이 봐주시느랴 늘 어깨가 결려하셨는데 겸사겸사 효도도 했답니다. 다만 아쉬운 점은 저녁에는 호텔 주변 식당이 술집으로 바껴서 밖에 나와 흡연하는 사람들이 많아 아기와 함께 지나다니기에 좀 신경이 쓰였어요. 그리고 서울역으로 가는 지하도도 노숙자들이 많이 있어서 살짝 무서웠어요~
그것빼고는 너무나 만족스러웠답니다. 종종 이렇게 나와 여행하는기분을 느끼고 가야겠어요~


112
장점 - 신규호텔이라 깔끔 . 시설이 편리함
서울역 명동 남대문 도보 10분거리
스탭들의 친절함
N서울타워 걸어서 하이킹할수 있음
세심하게 셋팅된 어미니티

단점 - 서울역 지하차도의 노숙자
대로변 차도 소음
좁은 방 크기
전객실 금연

전체적으로 세심하게 인테리어 한 느낌의 호텔입니다. 시내에 관광이나 비지니스차 가시는 분들에게 적합해보입다.

투숙객의 대부분은 관광객이어서 아침조식때 사람이 매우 많았습니다. 붐비는 시간때를 피하는게 좋을듯 합니다.


113
9월 말 미국에서 서울로 여행중 2박을 지냈습니다. 미국에 호텔 객실보다 서울의 객실은 매우 좁아 처음에는 답답하였지만 청결하여서 지내는데 별 문제 없었습니다.

명동과 남대문시장은 도보로 5~10분 거리에 위치하여 쇼핑후 버스나 지하철 이용없이 걸어서 돌아갈수 있어 좋았습니다.

아침뷔패는 단체 손님들 때문에 어수선하였지만 음식 맛은 괜찮았습니다. 다음날은 근처 식당에서 한식을 먹었는데 가격이 저렴하여 부담없었숩니다.

전체적으로 객실이 좁은 단점 빼곤 무난한 버짓호텔의 호텔이라고 생각합니다.


114
우리 가족은 마누호텔에서 2박을 하였습니다. 세가족이라 트리플 룸을 예약해서 묵었는데 방이 넓고 매우 깔끔하네요. 서울역과 롯데마트가 보이는 전망도 밤에는 아주 좋았습니다.

하지맘 호텔주변 서울역 지하차도의 노숙자들은 여자들이 지나다니기에는 좀 무서워 5번출구로 나와 돌아다녔습니다.

남대문 , 명동 , 남산타워과 매우 가까운 위치에 있어 교통비를 아낄수 있어 좋았습니다. 호텔주변에 작은 식당들은 가보진 않았지만 점심때 직장인들로 인해 많은 인파가 몰리는것을 보니 맛집이 몇군데 있어 보입니다.

프론트 직원은 매우 친절하였고 길안내를 자세히 해주셔서 감사했습니다. 우연치않게 레스토랑 갤러리를 보게 되었는데 그림에 관심있으신 분들은 좋아 하실듯하네요.


115
현재 네델란드에서 살고 한국에 부모님과 친구들을 만나러 나오면서 여러모로 교통이 편리한 서울역 근처 마누호텔에 투숙하게 되었다. 전반적으로 깔끔한 외관과 실내는 생긴지 얼마안된 새 호텔의 느낌이었다.
남대문시장과 서울역은 바로 옆이고, 명동은 걷기에는 조금 먼듯하나 남대문시장을 구경하면 천천히 걷기에는 무리가 없었다. 오랜만에 나온 명동 참 많이 변해있었다.
아침 조식은 깔끔한 편으로 무난히 먹을만 했으면, 하루는 점심에 레스토랑에서 친구를 만나 점심 식사를 했다. 간단한 샐러드 뷔페와 메인이 어우러져 꽤 먹을만 하였다. 다만 점심에는 손님이 많아 크지 않는 레스토랑이 북적거렸다.
방은 그리 크지 않으나 밖에 있는 시간이 많고, 짐이 그리 많지 않은 우리 부부에게는 적절한 사이즈였다.


