1
뚜벅이여행중에 잠시 머물렀었는데, 갈색 양복입은 직원이 시설 설명이나 주변 여행지 정보에 대해 친절하게 설명해주어 좋았습니다.
객실 정비수준도 좋았고, 특히 침구류가 편해서 좋았습니다.
사우나가 있는 게 가장 큰 장점인 것 같습니다.
다만, 단점이라면 칫솔 치약을 제공하지 않아서 근처 편의점에서 구입해야 했던 건 아쉽습니다.


2
서울에 잠만 자러 가서 숙소를 알아보는 중 괜찮은 가격에 발견했습니다. 전에 가격 저렴한 것만 따지다가 너무 안좋은곳에 간적이 있어서 호텔 위주로 알아보던중 이곳이 눈에 띄었습니다. 위치는 종로3가역에서 도보5분정도구요. 조식은 따로 신청안했어요. 앞에 익선동이 있고 바로 옆에 편의점이 있어서 간단한게 해치우기 좋구요. 창덕궁도 도보로 5분정도로 궁 투어 하러 가기에도 매우 좋습니다. 또 도보 5분정도면 인사동이어서 잠도 주무시면서 관광하기에도 좋아요. 전 이근처에 피카디리 cgv 영화관도 도보 5분정도 다 쓰다보니 도보5분이네요 ㅋㅋ 영화관도 있고 해서 좋았습니다. 그 전에 숙소안좋아서 고생했는데 깔끔하고 층도 8층 주셔서 남산뷰가 보이는 곳에서 묵었어요. 혼자 트윈룸에 묵었는데 방 크기도 적당하고요. 호텔가운은 없었고 어메니티 칫솔 등은 환경보호 때문에 구비되어있지 않았지만 그 점이 오히려 더 좋았던 것 같았구요. 제가 쓰던 화장품 챙겨서 쓰고. 무료로 지하 사우나도 이용할 수 있고 옥상도 올라갈 수 있고. 저에겐 서울에 묵었던 숙소중 가격대비 등등을 떠나서 제일 좋았던 곳이에요 강추추추!


3
위치가 좋아 주변에 가볼만한 곳도 많았고용 호텔 조식도 생각보다 잘 나오고 만족스러웠습니당 ~~!


4
친구가 서울에 여행을 와서 이비스 앰버서더 서울인사동 호텔에 하루 묵게 되었습니다.!
인사동에 위치해 있어서 호텔을 찾기 수월할뿐만 아니라 동대문, 명동등 놀러가기가 수월했습니다.
처음에 호텔들어가서 체크인을 할때 남자 직원이 친절하게 호텔 이용하는법을 친절하게 설명해주워서 너무나도 좋았습니다. 그리고 직원분이 좋은 객실을 배치해주어서 아름다운 서울의 아경을 볼수있었습니다!
또한, 목욕탕이랑 헬스장을 무료로 이용해서 목욕탕을 좋아하는 저는 너무나도 좋았습니다.
다만 칫솔치약이 없다는게 좀 아쉬웠습니다. 그리고 단체 관광객이 많아서 조식을 이용하고 싶었지만 이용을 못했다는 점이 아쉬웠습니다.

다음에 친구가 서울에 놀러가면 다시 이호텔을 방문할 예정입니다!


5
가성비 좋은 호텔입니다. 데스트 직원분들께서 친절하셨습니다.
다만, 런치 뷔폐를 이용하였는데 식사중엔 서비스 해주시지 않더니
마감이 점점 다가오자 잠시 자리만 비워도 자리에 그릇을 치우시더라구요.
어서 쉬고 싶은 마음은 이해가나..레스토랑 직원들의 서비스는 조금 더 개선되길 바랍니다.
대욕장이 관리가 잘 안되는듯 하여 아쉬웠습니다.


6
저번주에 아들수시때문에 이비스인사동에서 투숙을 했었습니다. 학교랑도 가까워 예약을 하게 되었는데 조용한객실 9층으로 배정해줘서 그다음날에 편안한 마음으로 시험을 보러갈수있었습니다. 또한,아침에 수시보러가는 학생들이 많아 번잡했는데도 불구하구 택시를 예약해주셔서 잘 도착할수있었습니다.투숙기간동안 정말 감사했습니다.


7
다시 한 번 방문한 이비스 인사동에서 직원들의 환대와 주위의 여러 명소들을 관광하며 좋은 시간을 보낼 수 있었습니다. 객실 안에 휴대폰 충전기가 없어 살짝 당황했지만, 프론트에 맡기면 충전이 가능하다고 해서 큰 문제는 없었구요. 밤에는 옥상에 올라가 근처 명소들을 구경하며 좋은 시간을 보낼 수 있었어요.


8
직원분들도 친절하고 음식도맛있었어요~
분위기도좋고..
근처명동볼거리도많아좋았네요~
좋은시간보내고왔어요~!!


9
이 호텔 바로 옆에 지내면서 부모님이 오신다는 말씀에 급하게 예약을 했는데, 부모님이 엄청 만족하셔서 이렇게 글 씁니다. 저도 중간에 올라가서 봤는데 한옥 뷰도 정말 엄청 좋았습니다!! 우리집에선 안보이던 뷰들이 보이니 신기하기두 했어요~ 인사동 들릴겸 한국의미 찾는 분들 오시면 좋을듯 하네요! 가성비도 되게 좋아 더 추천해드려요! 다음에 부모님 오시면 또 이용할 예정이에용


10
친구 생일 기념으로 편하게 얘기할 장소를 찾다 선택하게 되었습니다
쇼핑하기 좋은 명동에서 택시로 가까워서 이동도 편리했고
체크인부터 체크아웃까지 데스크 직원도 친절했습니다.
다만, 아쉬운점은 1층 카페의 커피는 살짝 맛이 없었어요


11
가격도 나름 괜찮고
위치도 좋았습니다.
직원들도 친절했어요.
서울을 관광하기엔 좋은 곳인거 같아요


12
종로에 술마시러 갈 일이 있어 집이 너무 멀어 방을 잡았습니다. 외관은 회색으로 칙칙하지만 호텔 안은 밝고 직원들도 밝은 느낌이였습니다. 특히 비비안스님 항상 웃으면서 로비에서 일하고 있었습니다. 아침 조식 시간 한가한 때를 알려주셔서 덕분에 줄서지 않고 먹었습니다. 아침 일찍 먹었다면 줄을 설 정도로 외국 사람들이 많았습니다. 비비안스님덕분입니다. 다음에
오면 또 계셨으면 좋겠습니다. 아참 오전에 인사동 구경 추천해주셔서 잼나게구경했네요감사합니다.


13
두번째 방문이나 역시나 친절함. 근처 식당이 많아 늦은시간까지 놀다 들어가도 안전한 위치에 있음. 지하철도 1,3,5호선이 위치해있어 이동하기도 편리함.


14
룸사이즈는 매우 작으나 깨끗한 것이 마음에 들었습니다. 위치가 좋은 편입니다. 화장실이 무 작은 게 좀 불만이네요.


15
집이 지방이라..
아이들과 궁투어 한옥마을 체험을 계획하고 숙박을 어떻게 할까 고민하던중 이비스앰버서더를 선택했어요.

평소 호텔 이용을 자주 하지 않지만 이비스 인사동점 호텔은 아늑함 있네요.
인사동에 볼거리, 체험 할 곳, 맛있는 음식점 밤에 제 스타일 술집 등 종일 즐기고 피곤함 몰려왔는데 이비스에서 편하게 쉬다왔네요.


16
아는 동생 소개로 처음 이용했는데 가격도. 저렴하고 직원들 서비스도 좋고깨끗하고 편안해서 모처럼 편히 쉬다왔어요 남산도 가깝고 인사동도 가까워 너무 좋았어요. 또 이용할께요


17
아이들과 궁투어 때문에 이용하고 좋아서 또 다시 이용하게 되었어요 친구들과 일박이일 모임 있어서 이번에도 이용하게 되었어요 인사동도 가깝고 남산도 가기 좋고 여러가지로 움직이기 편해 정말 오랜만에 즐기고 왔어요 구경하고 피곤한 몸을 편히 쉴수있게 가깝고 쾌적하고 저렴한 가격과 친철한 서비스 덕분에 오랜만에 대접받고 왔어요 모두 만족한 여행이었어요 다음에도 또 이용할께요


18
저렴하게 10만원정도에 조식포함 숙박할수있어 좋았습니다. 하지만 조식은 음식도 부실하고 관리하는 직원이 적어 그런지 지저분하고 음식도 채워지지않고 혹은 너무 늦어 불편했습니다.


19
위치 및 쇼핑하기 편한곳 조용하고 근처에 유명 음식점이 있음
지하에 사우나 시설이 이용하기 좋음 세탁실도 같이 이용하면 좋음


20
조식 이용은 불가능에 가까웠습니다.
전날 저녁에 체크인 할때도 사람이 너무 많아 애를 먹었고요.
이거는 뭐 호텔에서 어쩔 수 없는 부분이니 이해 합니다.

치약 칫솔 없는거 알았다면 미리 준비 해 갔을텐데
이 부분이 따로 예약 사이트에서 고지가 되지 않은것이 아쉽습니다.
그리고 사우나와 피트니스 센터가 너무 일찍 문을 닫는것도 불만입니다.

그 외에, 객실 상태는 만족하고, 창문을 열 수도 있어서 좋았습니다.
객실 자체는 나쁘지 않습니다.


21
평소 호텔 이용을 자주 하지 않는 저로써는 호텔은 참 낯설지만 이비스 인사동점 호텔은 아늑함과 친숙함이
있네요,,익선동에 좋아하는 술집들이 많이 생겨 저번에도 근처에 약속이 있어 친구들과 여기서 투숙했었는데 이번에도 익선동에 약속이 있어 왔습니다. 익선동에 딱 제 스타일 술집이 있는데 그 술집 올 때마다 이비스 호텔에 투숙할 것 같네요! 아~술 좋아하시는 분들 생수 꼭 편의점에서 구매해서 객실 올라가세요ㅋ 그다음날 물없어서 힘듭니다ㅋㅋ


22
위치 훌륭합니다. 인사동 바로 근처입니다.
시설도 가격대비 굉장히 훌륭합니다.
지하 1층 헬스장, 목욕탕 무료로 이용 가능합니다.


23
인사동과 가까워 주말 가족여행으로 편안히 즐기기 좋았습니다.
처음 인사동을 방문했을땐 객실이 많이 좁아 당황했지만 두번째 방문했을 땐 미리 알고 있어서인지 불편함은 그리 크게 느끼지 못했습니다.
자주 인사동을 방문할 기회가 많은데 앞으로도 자주 애용하는 호텔이 될 것 같네요
친절한 서비스도 굿~~~


24
개인 여행차 3박 4일간 일정으로 숙박하게 되었습니다. 무엇보다도 프론트에서부터 시작된 친절한 서비스에 만족하였습니다. 많은 고객들로 붐비지만 미소를 잃지 않으며 친절하게 서비스해주신분 덕분에 좋은 여행의 시작이 되었습니다. 객실상태도 아주만족스러웠습니다. 깔끔한 디자인에 더불어 욕실청결도와 베드상태가 훌륭하였습니다. 또한, 호텔의 위치가 최고였습니다. 서울시내 한가운데 위치해 있어 어느곳을 가더라도 부담이 없고 비즈니스상 방문하기에도 최고의 위치라고 생각합니다. 여행, 비즈니스 등 다양한 목적을 위해 서울에 방문하게 되다면 이곳을 일순위로 추천해드리고 싶습니다.


25
제가 아들과 함께 낙원상가와 인사동 인근에 일정이 있어서 방문했었답니다.
제 실수로 예약이 다른 날짜에 되어있던 것을 박지연 매니저님이 동분서주 노력하여,일정에 차질없이 투숙할 수 있어서 너무 감사했습니다^^
제가 그 감사함에 작은 선물을 드리려해도 한사코 거절하시고...
그 친절함을 잊을 수가 없네요^^


26
자주 방문하는 이비스앰버셔더 호텔 가성비가 좋은 곳입니다
항상 친절한 직원들과 쾌적한 룸컨디션은 언제나 편안한 스테이가 됩니다. 접근성이 좋으며 주변에 맛집도 많이 있고 익선동이 호텔 바로 앞이기에
아주 좋은 선택이 됩니다.


27
두번째 인사동호텔을 이용하게 되었고 처음 방문할때 서비스가 좋아 두번째 방문하게 되었어요
서비스 뿐만 아니라 위치도 너무 편리해서 가족들과 편하게 지내다 갑니다.
객실에 생수만 있다면 더없이 퍼펙트할거 같다는 아쉬움이 있습니다.


28
이비스에는 두번째 숙박입니다.역시 꼭 필요한거 말고는 객실에 이것저것 없습니다.하지만 가성비가 나쁘지않고 위치가 좋아 보완됩니다. 부모님은 너무객실이 작다고 불편하다 하셨지만 저는 나름괜찮았네요 프런트 직원들도 친절하셨고 아침식사도했는데 레스토랑도 좋았습니다.


29
우리 방은 킹 사이즈 침대가 있는 방이었습니다. 텔레비전도 카드를 집어 넣어야지 켜지고 위치도 골목 한 가운데에 있고 방도 살짝 좁아서 좀 안 좋았지만 방은 끝에 있어서 남산타워도 보이고 좋았습니다.


30
저번주쯤 부모님 모시고 이비스인사동에서 투숙했습니다.솔직히 호텔 별기대안했었는데....
객실도너무깨끗하고, 사이즈나 위치면에서 너무좋았습니다. 하지만 딱하나 아쉬운점은 객실에 칫솔,물이 없어 편의점에가서 구매했었습니다. 다음에 재방문시에는 칫솔과물이비치되어있으면 좋겠습니다.


31
지난 7월에 방문했었는데 이제야 후기를 남기네요.
근처 인사동과 한옥마을을 구경할 계획에 가장 무난한 이비스 인사동호텔을 선택했습니다.
호텔이 골목에 위치해있어서 외국분들이 찾아오시기 좀 힘드실것같다는 생각을 했었고, 저역시 찾는데 시간이 좀 걸렸습니다.
땀을 뻘뻘 흘려가며 호텔에 도착했는데 다른 호텔에 비해 로비가 너무 덥더라구요.. 통유리로 되어있어서 외부의 열을 전부 흡수하는 느낌이었습니다.
하지만 프런트 직원분들의 친절한 서비스와 신속한 체크인덕분에 조그만 불편함은 눈녹듯 사라졌습니다.
객실에 올라가보니 생각보다 방이 작더라구요.
일회용품이 없는것도 아쉬웠구요.
체크인시 안내를 받았지만 그래도 이건 아닌것같아 프런트에 내려가서 왜 일회용품이 없는지 물어봤습니다.
이름이 잘 기억은 안나는데 jenny?라는 영어이름을 사용하시는 여자직원분께서 환경보호를 위해 일회용품사용을 최대한 줄이고자 노력하는 플래닛 21이라는 환경보호 캠패인을 실천하는 중이라고 친절하게 설명해주셨습니다.
만약 프런트 직원분께서 진상손님을 대하는것처럼 저에게 행동했었다면 매우 기분이 좋지않았을텐데, 저의 말에 공감하면서 설명해주신덕분에 충분히 납득할 수 있었습니다.

다음날 조식을 이용하려 레스토랑을 방문하였는데 거의 만석이었는데도 불구하고 홀직원 두분이서 그 넓은 공간을 핸들링하는것을 보고 정말 대단하다고 생각했습니다.
빈접시를 수거해가실때도 아무말없이 빼가는게 아니라 일일히 양해를 구하면서 수거해가는것도 별것아닌것같지만 세심한 서비스라고 생각했습니다.
손님인 제가 봐도 엄청 바쁜상황인것같았는데 미소를 잃지 않으며 차분하고 친절한 서비스를 제공해주신 이수언? 직원분께 감사드립니다.

몇가지 불편한점도 있었으나, 프런트데스크와 레스토랑직원의 친절한 서비스덕분에 여자친구와 기분좋게 데이트를 마칠 수 있었습니다.

소중한 추억을 만들어주신 직원분들께 감사드립니다.


32
서울 여행이나 비지니스를 위해 좋은 위치에 있는 호텔입니다.
관리 상태 스탭들의 친절이 좋습니다.
단 트리플룸은 기존 더블룸에 침대를 하나 더 넣은 것이라서 좁습니다.


33
친구들이랑 정말 편안한 숙박하고 왔어요.
요즘 핫하다는 익선동 골목 구석구석 돌아다녔어요.
블로그에 나오는 뻔한 맛집 말고 정말 맛집을 가기 싫어서 호텔 직원분한테 여쭤 봤는데 정말 친절히 알려주셨어요.
제가 길치라...지도 보면서 설명 해주셨는데도 못 알아들어.. 제가 답답해 보였는지..
설명해주시던 직원분이 명함을 주시며 못 찾으면 전화하면 다시 알려주겠다고 하셨어요. 박미란 프론트 매니저님.. 감사합니다.
덕분에 친구들이랑 뻔한 맛집에 안 가고 진짜 맛집에서 배부르게 기분좋게 먹고 왔어요. 여행을 좋아해서 정말 많은 호텔에서 지내봤지만 이런 감동 서비스는 처음이예요.
다음에 기회가 된다면 또 갈께요!!!
감사해요. 박미란 매니저님


34
직원분의 친절한 설명을 듣구...방에 딱~들어갔을때...오~괸찮은데...방잘잡았다.했네요. 조금만 걸음 간단하게 소주한잔 할때도있고,아침도 간단하게 해결할수있고~~좋았습니다.


35
인사동 탐방에 매우 편리하고 사우나가 있다는 것이 특징입니다. 바에서 맥주한잔하기 좋은 곳이기도 합니다.


36
항상 웃음으로 맞이하는 직원들의 친절함에 다시 찾고 싶은곳이 되었습니다. 호텔 주변으로는 음식점들도 많고, 어디로든 이동이 편리한 장점이 최고 입니다.


37
친절하게 응대해주시고 서비스도 너무 좋았으며 객실과 음식의 맛도 퀄리티가 높아서 또 오고싶다는 생각이 들었다.고객들이 친절하게 웃는 얼굴로 응대해줘서 기분이 매우 좋았고 기분좋고 편한 잠자리여서 다른사람들에게도 추천해주고 싶다. 주변에 관광명소도 많기 때문에 꼭 들리면 좋은 호텔이다.


38
여자친구와 만난지 1000일을 기념하고자
방문 했었지요~^^
딱 입구로비에 들어가자마자 직원들의 인사소리가 매우 좋았어요. 왠지 대접받는다는 느낌이 들었거든요.

프론트에서 체크인 마치고 객실로 올라가는데
엘리베이터 안이 엄청 시원했어요~^^
객실에 도착해서 짐을 풀고 침대에 눕자마자
꼭 할머니께서 덮어주는 솜이불 마냥 따뜻하고
포근했습니다.

다음날 아침에 조식을 먹기위해 레스토랑에
입장하는데 제 목소리가 잠긴 나머지 퉁명스럽게 직원분에게 말을 했었는데 이해해주셨는지 웃으시며 친절히 안내 받아서
좋았는데 먹는 음식도 맛있고 신선해서 2배로
좋았습니다.

다음번에 또 방문 할께요.


39
숙박도 좋았지만 프론트직원인 민지?라는분이 너무 친절하셔서 입구부터 기분이 너무 좋았습니다
다음에 재방문 의사 있네요~!


40
처음으로 가족들 모시고 가게되었는데 직원들 인상도 좋았지만 체크인 하니 방이정말 깨끗하고 쾌적했습니다 정말 좋았어요!!


41
근처 출장을 와서 묵을 곳을 찾다가 이비스호텔로 갔습니다.

가격이 매일 차이가 있다고 했는데, 평일에 이용했더니 요금이 정말 착했습니다.

운동시설과 사우나도 있고 시설에 대체로 만족했는데, 특히 옥상 경치가 참 좋더라구요.
그곳에서 저녁식사 하시는 분들도 있었는데,
저는 잠깐 둘러보았는데도 야경이 너무 좋아 이걸로도 충분히 만족스러웠습니다.

사실 이런것은 부가적인 것이고, 위치가 너무 좋습니다. 업무 이후에 시간이 남아 근처를 둘러보았는데, 인사동 쌈지길이 도보 5분 거리에 위치해 있고 쇼핑 좋아하시면 명동가셔도 15분이구요. 움직이기 참 편했습니다.

저는 만족했네요.


42
지방에 사는데 인천공항 오전 출발 비행기라 전날 가서 홀로 1박했습니다. 식당에서 가능한 음식이 뷔페뿐인거 같아요. 조식이야 상관없지만 혼자 많이 먹지도 않을거라 음식 간단하게 시켜 먹고 싶었는데 안되서 반대편 편의점 가서 도시락 사와서 해결했네요. 이게 좀 아쉽던... 그 외엔 딱히 불편한 점은 없었어요.


43
Le club accor 멤버로서 전 세계 여러 accor 계열 호텔들에서 숙박해봤지만, 단연코 최고의 경험이었습니다.

프론트 직원들도 너무 친절했고, 5 스타 호텔보다 좋은 서비스, 그리고 단연코 서울 최고의 가성비인듯 해요.

위치도 종로 3 가 역 에서 걸어서 5분정도 거리, 정말 왠만한 곳은 전부다 전철로 갈 수 있고, 정말 요즘 hot place 인 익선동 바로 옆이라서 정말 저녁에 bar 낮에는 cafe 이용 너무 즐거웠어요.

정말 다음에 한국을 방문한다면 다시 묵고 싶은 숙소입니다.


44
2015년에 방문한 뒤 오랜만에 다시 방문했습니다. 모르는 새에 조금씩 낡아서 예전의 새것같은 모습은 많이 사라졌습니다. 하지만 여전히 깔끔하게 관리되고 있고, 직원들이 모두 친절해서 정감 가는 곳입니다. 특히 화장실 샤워 부스 내부 사이에 검은 때가 끼었고 실밥이 풀려나온 수건 등이 많이 낡아보였습니다. 2014년에 식사를 위해 처음 방문했을 때 호텔 앞 익선동은 그저 조용한 한옥마을이었는데, 지금은 골목마다 관광객으로 들어찬 핫스팟이 되어있더라구요. 호텔은 약간 낡았지만 주위에 갈 곳이 더 많아져 여전히 매력있는 호텔입니다. 침구가 적당히 푹신하고 너무 좋습니다. 저에겐 잘 맞아서 한 번 누우면 일어나기 싫은 침대입니다. 남대문 시장까지 셔틀 서비스를 이용해서 편했습니다.


45
몇주전 동대문 이비스에서의 너무도 만족스러운 스테이에 너무도 기대가 컸던 것이였을까?
만족도가 대체적으로 높은 리뷰가 많은 인사동 이비스
하지만 나에겐 딱 모텔정도의 느낌 그이상도 이하도 아니였다

엄격한 회사규정에 융통성 없는 대응에 좀 실망하였지만 직원들은 나름 친절하였다.

아코르 멤버라 계속 아코르 호텔을 이용하겠지만 이곳을 다시 올일은 없을거 같다.

조식포함 패키지에 아이의 조식비용을 따로 받는다는 조건은 이전까지 묶었던 아코르계열 호텔에서는 처음 겪어보는 일이었다. 이곳에 오기전 까지 10번정도 해외의 이비스와 동대문이비스에서 묶은적이 있다 그리고 단한번도 아이의 조식 비용을 받는다고 한곳은 없었다. 해외의이비스는16세아이까지 조식비를 받지 않는다고 들었다.

세면도구와 어메니티를 구비하지 않는정책에는 반대하지 않지만 생수까지 복도에서 떠다 먹어야 하는 정책은 글쎄..아코르호텔를 자주이용하여 그린21인가 하는 환경 정책을 자주 봐왔던 터다 치약칫솔 없고 어메니티 없이 운영하는 이비스를 많이 봐왔지만 생수가 없으라곤 생각도 못했다. 차라리 방값을 좀 올리더라도 생수정도는 서비스해주면 좋으련만..어차피 앞 편의점에서 사다먹게된다.

직원이 의도적으로 하진 않았겠지만 사이버대학교와 나란히 붙은 방의 뷰는 화룡정점이었다.

나름 3년정도된 좋은 위치의 깔끔한 호텔이 자기들만의 룰만 고집하면서 글로벌체인의 폴리시가 없는 운영방침이 이해되지 않는다.

그나마 칙절한 직원과 깔끔한청소로 최악은 아니지만 다시는 오고 싶지 않다.무엇이 다시오고 싶게 만드는 호텔이 되는지를 지배인은 생각좀 해 봤으면 한다.


46
7월 가족여행으로 방문했는데 생각보다 깔끔한 시설에 놀랐습니다.
가족들이 지내기엔 다소 객실이 작았지만 사이즈말고는 다른 부대시설은 이용하기 적당했습니다.
조식메뉴는 다양하진 않았지만 가격대비 먹을만했어요.
아. . 그리고 무료로 주신 웰컴드링크쿠폰으로 시원한 커피도 마시고 좋았습니다.
직원들도 친절하고. . 좋은 기억으로 남은 호텔이었습니다~~


47
근처에서 일을 하고 있어 특별한 경우 자주 이용을 하는 곳입니다. 주변에 많은 곳이 있지만 이비스는 갈 때마다 항상 만족스럽게 나오는 곳 중에 한 군데 입니다. 프론트 직원분들이나 안내해 주시는 분들이 또한 친절하셔서 항상 고마움을 느끼며 이용을 하고 있어여
주말 같이 여행객이 많은 바쁜 날에 많은 힘들어 보이는데도 저 같이 혼자서 가끔 이용하는 사람에게도 신경을 잘 써 주시더라구요.
또 주변엔 식당이 일찍하는 곳이 거의 없다시피 한데 호텔 조식 서비스는 정말 저같은 아침을 꼭 챙겨먹어야하는 사람은 정말 좋은거 같아요!
항상 잘 이용하고 있습니다 감사합니다!!


48
예상치못하게 새벽에 체크인을 하게 되었는데 친절한 직원분들 덕분에 신속하게 체크인 했네요!!
룸도 깨끗하고 아늑해서 마음에 들었어요!
역이랑도 가까워서 접근성도 좋았어요ㅎㅎ
다만 아쉬웠던 점은 객실에 물이랑 칫솔,치약이 없었다는 점....이것만 빼고는 가성비 좋게 이용했어요!!ƪ(˘⌣˘)ʃ


49
초등학교 아이를 데리고 한국사 수업 들어가기 전에 조선 5대궁 투어를 시켜주고 싶었지만 경기도라 당일치기로 다녀오기엔 엄두가 나지 않았어요
마침 인사동에 가성비 좋은 엠버서더 인사동 지점있다는걸 친구랑 알게되어서 함께 애들과 투숙하게 되었죠~인사동 바로옆이라 낮에는 경복궁,창덕궁,종묘를 걸어서 이동해 다녔구요. 밤에는 인사동거리와 쌈짓길등을 다니며 여유롭게 일정을보낼수 있었어요. 직원분들도 친절하고 침구도 깨끗해서 만족 스러웠구요^^~조식 맛있어서 꼭 드시라고 하고싶어요.


50
아이들 데리고 궁투어 할겸 인사동에 갈일이 있어서 이비스 호텔을 이용했습니다. 가격이 싸서 아이들 데리고 잠자는데 불편할까 걱정 많이했는데 직원 서비스도 좋고 캐주얼한 호텔느낌 덕분인지 정말 편안하게 잘 쉬다 왔습니다. 다음날 조식도 넘 맛있게 먹었구요 다음번에 다시한번 아이들 데리고 다 못본 인사동과 궁투어를 이비스호텔과 함께 하고싶습니다


51
명동 호텔과 비교해 아주 합리적인 가격. 더불어 이비스만의 깔끔한 객실과 좋은 침대. 강추!


52
처음 이용해봤는데 전체적으로 만족스러웠습니다. 객실이 좁아서 조금 당황스러웠지만, 스태프 분들의 친절한 서비스 덕분에 잘 이용하고 왔습니다. 가성비도 좋고 재 방문 의사 있습니다 ~!


53
편하게쉬엇다갑니다.
노보텔엠베서더랑 다른건가요????
근처에 볼거리도 많고 먹을거리도 많고. 뭐 위치도 정말 좋고. 가격도 착하고. 좋음


54
주말에 가족과 함께 갔는데 가성비 매우 좋았어요~~ 아이와 함께 머무르기 매우좋았고 객실도 깔끔하고 깨끗했어요~~대중교통을 이용했고 역과 호텔이 가까워서 매우좋았어요. 모든 직원이 활력 넘쳐보였어요~~기회되면 다음에 또 방문해야겠어요~~


55
가격뿐 아니라 직원들의 서비스에 더 깊은 감명을 받아 너무 좋았으며 서비스에 감명 받으니 호텔 전체적인 분위기가 한층 더 좋아보여 다시 한번 방문해.보고 싶은.생각이 드네요 좋은경험을 할수 있게 해주신 모든 직원분들께 감사드립니다


56
제가 예약한 건 아니지만 하루 놀고 나서 기분이 정말 좋아서 리뷰쓰러 왔습니다.
위치가 엄청 찾기 쉬운 곳에 있는건 아니지만 그래도 엄청 멀지는 않았고 주변에 놀거리가 많아요 직원들도 친절하고 전반적으로 깨끗하고 조용하고 좋습니다. 편안히 쉬다가기에 안성맞춤~ 다음에 또 갈거에요


57
체크인 할 때 프론트 직원의 환대를 받고 객실에 들어갔는데 객실도 깨끗하고 편안하게 쉬다왔어요~~ 역에서 매우 가깝고 주변에 먹거리도 많아 좋았습니다. 높은 층을 배정받아 한옥들이 모여있어 뷰도 굉장이 좋았습니다. 편안한 휴식이 되었네요~~


58
친구들이랑 갔는데
서비스도 좋고 직원들이 친절하네요
근처 맛집도 많고 좋았어요^^
다들만족하고 왔어요
감사합니다


59
위치가 좋고 직원분들이 엄청 친절하게 잘해줍니다. 시설도 굉장히 좋구요. 다음에 가더라도 다시 갈것 같아요. 유마히어로


60
종로 3가역과 안국역에서 도보 5분 내 위치하고 있습니다.

수원에 위치한 이비스와 비슷한 느낌의 인테리어이며 푸근한 분위기이며, 많은 직원들이 리셉션 및 로비, 주차장, FB에 위치하고 있어 쉽게 도움을 받을 수 있었습니다.

룸 컨디션은 흠잡을 곳이 없었습니다만, 슬리퍼는 사용감이 다소 있었습니다.
총 3기의 엘레베이터가 운행중이나 단독 운행하는 1대 및 서로 연동되는 2대의 엘레베이터(확실한지 모르겠습니다.)로 보여 다소 불편했습니다.

FB는 로비바 및 조식/중식을 제공하는 레스토랑이 있습니다. 조식은 국내 이비스중
HOT FOOD의 종류가 적절한 수준으로 인지하였으며 만족스러웠습니다. 또한 로비바의 가격도 매우 합리적이어 편하게 이용할 수 있을 것 같았습니다.

지하에 위치한 사우나는 리셉션에서 룸키와 교환한 키로 이용 가능하나 해당 내용을 쉽게 인지하기 어려웠습니다. (웰컴 메세지나 체크인시 안내 받지 못하였으며, 객실 내 TV 채널 중 호텔 정보에서 확인 가능)

호텔 바로 앞 골목에 다양한 음식점 및 편의점이 있으며 주변 관광지 이동에 매우 유리한 위치에 있습니다.


61
출장때 2번 숙박해봤는데 침대가 특히 너무 좋아요
푹신푹신해서 숙면취했어요~~!
화장실은 좀 좁긴했어도 이용하는데는 문제없었어요
에어컨 때문에 프론트로 계속 연락했는데 귀찮게했음에도 아주 친절하게 응대해주셨어요
가성비 좋네요!!
그 분 성함이 비비안?
잘쉬다가요 감사합니다.


62
얼마전 친구들과 이비스 앰배서더 인사동에서 묵었었는데 가격대비 시설도 좋고 특히 음식이 정말 마음에 들었습니다. 강력추천합니다 ^^


63
좋은위치 합리적가격 친절한스테프와 럭셔리하지않지만 안락한 분위기의 호텔
호불호가있어 처음에고민했지만 틀린선택이 아니였다.
정말 다시 방문하고싶은호텔
객실은 아담한사이즈지만 아주만족하고 갑니다
조식도 가성비 완전 좋다.
다시 방문할예정


64
핫한 익선동에 위치하고 있어 놀기 좋았구요
들어갔을때 직원들이 친절하게 인사해줘서
기분 너무 좋았습니다!!


65
어제 1박으로 객실과비비큐 패키지를 이용했습니다. 객실은 좀 작았지만ㅡ쾌적해서 나름 괜찮았습니다~~!입실 할 때 프론트 직원이 친절하였고 퇴실처리가 매우매우 빨랐습니당~~!그런데 이게 왠일...비가와서 기대했던 비비큐를 옥상정원에서 할 수 없게되었습니다. 자매사 호텔인 명동으로 안내받았습니다. 다음날 택시비 영수증을 프론트에 줬더니 택시비도 주었습니다. 비가와 많이아쉬웠지만 직원들의 일처리가 깔끔하여 비교적 만족합니다.


66
직원들도 친절하고 위치도 너무 좋았어요
인사동도 가깝고~ 깔끔하고 가격도 저한테 딱맞아서 너무 좋았습니다


67
저번주 주말에 친구들과 투숙했었는데 객실도 깨끗하고 위치가 너무 좋았어요. 주변에 식당과 구경 거리가 많아 좋았어요 그런데 옥상에서하는 비비큐도 이용하고 싶었지만 예약이 꽉 찼다고 하여 이용 못한 점이 너무 아쉬워요.ㅠㅠ 다음에는 미리 예약해서 꼭 이용해봐야 겠어용ㅋ


68
가족여행으로 찾았습니다.
인사동도 가깝고 창덕궁도 가까워서 산책하기에 좋았네요. 그리고 옥상에서 만난 서울이 너무 예뻤어요:)
직원분들도 너무 친절해서 인상깊네요.
다음에 또 서울에 가게되면 방문할게요~~


69
내부가 정말 깔끔하고 예쁘게 잘되어 있어서 좋았어요. 친구들과 하룻밤 묵기에 부담스럽지 않은 가격이였고 익선동 가까워서 더 좋았어요. 직원들도 친절하고 하루 편히 쉬다갔네요~


70
진짜 이런 리뷰적는거 귀찮아서 안적었었는데..첨으로 리뷰를 적으러 왔어요ㅠㅠ한국에 살면서 서울여행가본건 처음이였는데ㅠㅠ진짜 아무것도 모르는 상태로 가서 여행동선이라던가 가볼만한곳애 대해서 걱정이 너무 많았거든요ㅠㅠ근데 직원분들이 너무 친절하게 알려주시고 맛집도 추천해주시구... 이렇게 친절한 호텔은 처음이였어요!!! 그리고 제가 숙소를 구할 때 위생적인면에 있어서 되게 민감하거든요. 생각보다 방은 조금 작았는데 위생면에서 진짜 100점만점에 100점이에요ㅠㅠ깔끔하게 잘되있었고 분위기도 좋았어요!! 가격도 저렴하고 위치도 좋고!!! 다음에 서울에 또 가게된다면 고민없이 다시 갈거에요 최고에요


71
외국인 친구가 놀러와서 인사동쪽으로 숙소를잡았어요.
인사동, 삼천동, 청계천도 가깝고 근처 다니기가 아주 편리했어요. 리셉션 직원들도 친절하고 시설도 깔끔하고 좋았습니다. 서울관광하실 분이라면 더욱 추천합니다


72
싼 가격에 합리적인 시설이었습니다.
모텔에서 자느니 조금 돈 더보태서 여기서 자는게 훨씬 좋아요.


73
이번에 인사동으로 비즈니스가 있어서 방문하였는데 서비스의 만족도가 좋았고 주변관광지와 교통 접근성이 좋아서 마음에 들었습니다


74
지방에서 익선동 거리들 방문하고 싶어서 남자친구랑 이 호텔 선택했는데! 위치도 마음에 들고 시설도 맘에 들었어용 ~~ 커플끼리 방문하시는것도 추천추천


75
환경보호 해야해서 어매니티 자체가 없답니다 물론 물도 없어요~ 주차공간 협소하니까 주차비 15000원 내야 하구요. 방,TV,샤워부스,변기 작습니다. 하지만 이해해야 해요 이비스니까요
역시 침대는 푹신하구 좋네요


76
합리적인 가격에 만족스러운 숙박이었습니다. 시내 복판에 있어서 나들기에 편리하고, 주변에 편의점, 베이커리, 식당이 많아 좋았어요. 객실과 호텔 시설도 깔끔하고 직원도 친절했습니다. 욕장에서 피로를 풀고, 조식도 괜찮았습니다.


77
가족들과 인사동 구경차 방문했습니다
인사동과 거리가 가까워서 좋았고, 생각보다 깔끔한 호텔이라 좋았습니다.

객실이 약간 작아 아쉬웠지만 그래도 3식구가 지내기엔 불편하지 않았네요.

옥상에서 비비큐도 운영하고있던데..이용하고싶었지만 만석이라 이용하진 못해서 아쉬웠어요ㅠㅠ
직원들의친절과 깨끗한 호텔에서 즐거운시간 보내고 가요


78
종로쪽에서 친구랑 술먹다가 집가기 귀찮아서 인터넷으로 예약하고 방문했습니다. 호텔이 약간 구석쪽에 있긴 한데 인사동과 요즘 핫플레이스인 익선동 바로 앞에 있어 위치적으로 굉장히 좋았습니다. 일단 프론트 직원들이 굉장히 친절하게 맞아줘서 역시 호텔이군 싶었고 외국인지 한국인지 서양인들 뿐만 아니라 외국인들이 굉장히 많더군요 약간 놀랐습니다. 객실안에 들어가니 조명도 아늑하고 침구도 보송했고 특히나 침대가 타 호텔에 비해 너무 푹신해서 정말 떡실신 꿀잠잤습니다. 조금 아쉬웠던 것은 환경보호때문에 객실안에 가운과 생수가 없단 것이었지만 환경보호때문이라니 좋은 맘으로 이해하기로 했습니다. 지하 1층에 무료 핫스파 이용가능하다고 해서 새벽에 친구랑 이용해보았는데 한산하고 정말 좋았습니다. 내친김에 조식도 이용해보았는데 값에 비해 알찬 구성이 마음에 들더군요. 정말 저렴한 가격에 알차게 누리고 가는 것 같아서 매우 만족스러운 스테이였습니다. 호텔 입구에 현수막 보니까 옥상에서 바베큐 파티도 하는 것 같던데 부모님이랑 같이 한번 와보려고요 잘 쉬다 갑니다~


79
인사동 이비스의 특이한 점이 있다면 환경보호를 위해 필요로 하는 사람들 한에 치약칫솔을 작은 기부를 하고 가져갈수 있게 운영하고 있다. 처음엔 당황스러웠지만 알고나니 여행의 첫 걸음이 기부로 시작해 뜻깊고 새로운 경험이였다.
또한 10~20분 내에 걸어서 다닐수있는 고궁들이 많다는 점이 편리하고 좋았다.

친절한 직원분들 덕분에 편하게 지냈다.


80
호텔 주변에 명소가 많아 데이트 하기에 딱 좋았으며, 무엇보다 가격 대비 호텔의 룸 컨디션과 직원들의 친절도가 상당히 만족스러웠습니다. 다만 호텔의 위치가 애매하여 찾는데 조금 시간이 걸렸습니다.


81
지난 휴일에 친구랑 일찍 도착해서 체크인 안될까봐 걱정했었는데 직원이 친절하게 객실여유있다고 바로 체크인 해줘서 너무 고마웠어여 객실은 아담하니 딱 필요한 공간만 있구요 물은 복도 정수기에서 계속 떠마셔야되요 바로앞에 편의점있어서 저는 그냥 사마셨습니당 다음날 조금 늦게 일어나서 급하게 조식식당 갔는데 직원들이 맘편하게 해줘서 맛있게 먹고왔습니다 위치도 느무 좋아용


82
가격도 적당하고 서비스 마인드가 굉장히 만족스럽습니다.
숙소 또한 잘 정리 되어 있었고 온도도 쾌적 하였습니다.


83
회사 출장때문에 인사동으로 잡았는데
회사랑도 가깝고
근처에 식당이랑 다가깝고 많네요
호텔도 좋은듯


84
시설이 깨끗하고 직원들은 친절하며 목욕탕도 갖춰져 있는 최고의 호텔 진짜 좋았어욯ㅎㅎ다음에도 가고 싶네요


85
전형적인 이비스 스타일. 전세계 어디나 똑같은 모양. 합리적인 가격에 적당한 크기여서 전혀 불편하지 않았음. 조식은 직접 가서 신청가능함


86
친구의 추천으로 이비스 인사동을 숙박하게 되었습니다. 체크인시에 멤버라고 무료 음료 쿠폰도 챙겨주시고 호텔에 대한 설명도 너무 자세하게 알려주셔서 좋았습니다. 객실은 아담하고 깨끗해서 좋았지만 어메니티가 없어서 조금 아쉬웠습니다. 물이라도 제공됐으면 하는 생각을 남깁니다. 가든인더시티 패키지로예약을 하고가서 옥상에서 비비큐를 먹었습니다. 살짝 추웠지만 담요도 챙겨주시고 핫팩도 챙겨주셔서 덕분에 좋은 시간 보내다 갑니다.


87
객실 온도도 알맞게 좋았고, 프론트 직원이 너무 친절해서 무척 좋았던 기억으로 남았습니다.


88
저번주에 이비스 인사동호텔에서 처음으로 투숙을했습니다. 그런데 객실도 너무 깔끔하고 위치도 너무 좋아 편안하게 투숙을 하였습니다. 꼭다시한번가고싶습니다.


89
인사동에 데이트하러 갔다가 급 숙박했는데 프론트 직원이 너무 친절해서 기분좋게 숙박했습니다. 아담한 룸에 기본적인 어메니티 구비되어있고 지하에 있던 대욕탕,피트니스 잘 이용했습니다. 아!!시간되면 꼭 루프탑 올라가보세요! 야경이 좋습니다


90
호텔 위치가 아주 맘에 들었다. 익선동은 호텔 바로 앞이고 종로도 도보로 이동이 가능하다. 지하철역과는 조금 멀게 느껴졌다. 객실에 바스로브가 없어서 아쉬웠다. 가장 큰 장점은 가격인 것 같다. 종로 근처에 관광을 하러 왔을 때 이용하기에는 딱 좋다.


91
여름에 학회숙소로 선택했습니다.
체인답게 객실 깔끔하고 프론트도 좋습니다. 가성비 좋구요
룸이 크진 않아요.
근데 가는길이 네비없이는 더 가까운 길이 있어도 찾아가긴 쉽지 않아요.
조식은 그럭저럭이었어요.
중국친구들 모시고 저도 갔지만 중국 사람들 정말 많더라구요. 요즘은 덜하겠죠.


92
서울 경기권 출장으로 종종 이비스를 이용합니다. 서울 시내 이비스중에서 인사동이 제일 저렴하더군요..(법인 출장 숙소 사용금액을 맞추기 위해) 인근의 모텔 보단 마음 편한 이비스가 낫더군요. 객실 투숙객은 대부분 관광객들이긴 하지만, 하루 투숙하기엔 더 할 나위 없었습니다. 아침은 호텔 앞 백반집에서 해결을 하곤 합니다.


93
지하철역에서 가깝고 위치가 좋습니다.
방은 작은데 콘센트도 많고 방도 청결해서 좋습니다
호텔에 대욕탕이 있어서 그런지 화장실에 욕조가 없습니다 그리고 생수가 제공되지 않고 복도에서 정수기물을 가져다 먹어야하는점은 조금 아쉽습니다


94
직원들이 너무 친절하고 객실도 너무 깔끔하여 편한 숙박이 되었습니다
특히 처음이라 이것저것 귀찮을정도로 질문했는데 비비안이라는 직원이 밝은 목소리와 미소로 친절히 답변해주어서 너무 좋았습니다~


95
일단 지하철역에서 멀지 않아 좋았고
객실도 깨끗하여 편안히 잘 쉬었습니다. 직원들도 웃는 얼굴에 엄청 친절해서 넘 좋았습니당 강추~~~


96
서울에 출장갈 때 이용한 호텔로 화려하지는 않지만 깨끗하고 서울 중심부에 위치해서 이동이 편합니다.
방은 잘 정리되어 있고, 직원들도 친절합니다.
방이 작은 것이 흠이지만 다른 부분은 만족스럽습니다.


97
인사동을 가본지 오래되서 경복궁 방문 겸 요새 뜬다는 익선동 핫 플레이스들을 방문하고자 주말을 이용 더블룸에 2연박을 하고 왔습니다. 룸 자체는 다른 이비스보다는 좀 넓은 편 이였고 인사동이다 보니 정말 각 국의 외국분들이 많이 방문하시더라구여. 주변안내도 잘 해주시고, 호텔 바로 앞 버거집도 맛나고 조금 만 호텔 앞 골목으로 들어가면 그곳이 각양각색의 소호가게들이 즐비한 익선동입니다. 이비스가 완전 랜드마크더군여~ ㅋ 커플끼리 아기자기 방문하실 곳들이 정말 많습니다.


98
가성비 좋구요....주변 고궁 여행하기에는 최적의 장소인 듯
다음날 체크아웃 하고 창덕궁 관람했는데..비원 인터넷 사전 예약을 하지 못해 불안했으나, 일찍 가서 현장 구매가 가능하니... 참 좋았네요...
위치가 다소 인사동이라고 하기엔 다소 외진 곳에 있지만 호텔 앞 수제버거 집이라던지 전집 들도 잇어서 야식 먹기에도 좋은 곳입니다.
어른 2, 아이 2이 한 방에서 자기에는 약간 비좁고, 욕실이 좁아 아이들 씻기기에는 다소 힘들 수 있습니다.
당연히 외국인이 많이 사용하는 호텔로 보여지네요...
옥상 정원에서 서울타워를 비롯해 서울 전경도 볼 수 있으니.. 참고하시길


99
언제든 방문해도 좋은 곳 같습니다. 입지가 최고고, 시설은 다른 아코르 이비스 호텔의 스탠다드를 잘 지킨 느낌이구요. 주변 익선동 인사동 북촌까지 강북의 멋을 느끼기에 매우 좋은 호텔이라고 생각합니다.


100
창덕궁과 낙원악기상가 사이쯤, 대로변에서 불과 한 블럭 비껴선 다소 외진 위치이지만 바로 앞의 소소한 익선동 동네 가게들(수제맥주, 버거집 등) 덕분에 호젓한 휴식을 누리고픈 분들에게 적합합니다. 지하의 대욕탕은 의외로 이용객이 많지 않은듯한데 널찍하고 편안합니다. 객실은 이비스의 전형적인 스타일로 특별할 것은 없지만 깔끔하고, 다만 샤워실에서 물을 틀면 쉽게 샤워장 밖 화장실 바닥으로 물이 넘는 것이 흠이네요(대욕탕에 샤워시설이 있어 이쪽에 내려와 씻었습니다). 조식 포함 패키지로 묵었는데, 조식은 가짓수가 많진 않지만 정갈하고, 다만 식당이 아주 크진 않아서 10분정도 대기시간이 있습니다.


101
옥상정원에서 펼쳐지는 BBQ파티는 굉장히 즐거운 경험이였습니다.
적당히 잘 구워진 육즙가득한 토치살과 삼겹살은 아주 훌륭했으며
서빙되는 맥주도 아주 훌륭했습니다.
게다가 센스있게 음료도 탄산수를 비치해주셔서 너무 좋더군요.
다만 얼음이 없는 것은 아쉬웠습니다.

매층마다 얼음이 되는 정수기가 있지만, 다른 이비스 앰배서더호텔은
제빙기가 별도로 있던데 얼음 공용 정수기여서 아쉽긴 했네요.
아무래도 제빙기에 비해서는 단단하지 않은 얼음이다보니 차이가 있어서요.

익선동의 가옥과 종로의 고층빌딩의 묘한 조화가 있는 재미있는 장소였습니다.

BBQ파티가 아니더라도, 주변에 좋은 음식점들이 많으니
객실에 가져다 먹어도 정말 즐거운 경험이 될 수 있겠구나 싶더군요.

개방된 옥상정원은 BBQ파티가 아니더라도 너무 좋았습니다.
가격정책도 잘 나와서
다음에 꼭 다시 가보고 싶네요.


102
호텔규모자체가 크지 않아서 그런지 객실도 작고 루프탑 비비큐도 생각보다는 실망스러웟지만 분위기는 좋았습니다
루프탑 비비큐는 10월 첫째주가 마지노선 같아요 (날씨가)
그리고 메뉴가 생각보다 적어서 음식만 보고 가시면 비추이지만, 연인과 분위기 있게 야경 보면서 와인한잔 하고 그러기엔 좋습니다!

위치는 인사동에서 동쪽편이라 인사동 까지는 가기 좋지만 삼청동 까지는 좀 먼거리라서
아쉬웠어요


103
서비스와 로케이션이 정말 좋았어요.
서울에서 비지니스 컨퍼런스가 있어서 쉐라톤 워커힐 5 star 에서 4박5일 지내고, 개인 일정으로 ibis 에서 5박6일 지냈는데 쉐라톤 워커힐 5 star 보다 더 편리하고 좋았습니다. 직원들이 모두 친절하고, 모든 시설이 깨끗하고, 특히 침대와 벼개가 편했고, 아침도 저렴하고, 좋았습니다. 다음부터 한국에 오면 이곳에서 지낼 생각 입니다.


104
시내와 가깝지만 조용합니다. 루프트탑의 전망도 좋습니다. 서울을 다른 각도로 즐기실수있어요. 객실도 깨끗하고 가격도 적당합니다. 그런데 로비는 좀 어수선해서 아쉬웠어요.


105
제주도에 심한폭우로 비행기가 연착되어서 급하게 찾게된 호텔인데 시설도 좋고 프론트에 '효주(Hyo-ju)'스텝분이 적극적으로 도와주셔서 문제들도 해결되고 감사드립니다. 호텔 다른직원분들도 다 친절하고 아침식사가 가격대비 좋았던것도 추천!!!


106
지어진지 얼마 안되서 깔끔하고 지하철에서 걸어서 5분정도만 걸어도 됨. 전체적으로 가격대비 매우 만족할만한 곳임


107
접근성을 좋으면서도 대로변에서는 한블록 뒤에 있어 조용히 쉬기 아주 좋았습니다. 주변에도 맛집들이 많아서 밤에 산책나와 즐기기 좋았음


108
출장시 머문 인사동에 위치한 이비스입니다. 중국 및 일본분들이 많이 이용하시며, 한국인은 별로 없습니다. 가격은 저렴하지만, 방은 많이 작습니다.


109
인천공항에서 리무진 타고 안국역에서 내렸는데 호텔까지는 도보로 10~15분정도 소요됐습니다.
인사동까지 걸어서 10분 내외로 갈 수 있긴 한데, 호텔 주변에는 특별히 먹을 만한
식당이 많지않아 인사동까지 나가야 함

객실 내부는 깔끔하고 샤워부스가 많이 작습니다.

옥상 야경이 예쁘다고 해서 예약을 했는데 깜빡하고 올라가지 못했지만
객실 내부에서 보는 바깥풍경은 예쁘진 않았습니다.


110
인사동길에서 가깝고 광화문이나 명동쪽에서도 가까운편
주차시설이 있어 주차가 가능해서 편리했음
화장실 환풍기 소리가 너무 시끄러워서 거슬림. 베개가 심하게 불편해서 잠을 편하게 못잠.


111
인사동에서 가깝고 가격대비 서비스가 매우 좋습니다

아코르 회원이라고 항상 챙겨주는 웰컴 드링크와 멤버티어에 따른 물과 와인까지 제공해주시니 조금 미안한 생각도 들더군요 언제나 깨끗한 객실과 화장실 좀 좁긴하지만 비지니스 호텔에서 이정도면 훌륭하다고 생각되네요


112
일단 저렴한 호텔인 것을 감안할 때 기대 수준이 높지는 않았고, 딱 그 선에서는 무난한 편이었습니다. 다만 샤워실이 작고 시설이 저렴한 느낌입니다. 깔끔한 편입니다.
위치는 좋으나 차를 가지고 방문할 경우 좁은 골목 / 타워 주차 등의 불편함은 조금 있습니다.


113
외국인 시부모님을 한국구경 시켜드리면서 묵었는데
위치도 너무 좋고...깔끔해서 좋았던거 같아요
조식은 신청을 따로 안했는데 파리 바게뜨가 바로 옆이라서
아침은 그냥 빵을 많이 드셨다고 하시더라구요


114
객실정리상태, 직원응대, 부대시설
모두 좋았습니다.

다만 침대 메트리스가 조금 불편했습니다.


115
가격대비 만족스러웠습니다. 침대가 조금 작은 것과 샤워실 턱이 없는 걸 제외하곤 대체적으로 만족스러웠습니다. 지하 1층에 대욕탕이 있어서 피로를 푸는데도 아주 좋았습니다.
위치도 경복궁, 동대문, 명동 등 명소와 근접한 거리여서 쇼핑과 관광을 하기에 편했습니다.


116
위치는 관광하기 매우 좋습니다.
요새 저렴하게 방이 나와서 한 번 이용해 보고 왔는데
시설도 깔끔하고
조식도 먹을만하고 인사동이랑 경복궁 다녀왔는데
가까워서 참 좋았네요


117
객실은 사진보다 넓은 객실.위치가 너무 좋아서 관광하고 먹거리 위치라 너무 편하게 다녔음
지하에 목욕탕이 있어서 피로를 풀수있어서 너무 좋았음
이비스 앰배서 더 서울 동대문 보다 10배 좋은 위치에 10배 더 좋은 서비스


118
아이들과 인사동 여행을 하면서 머물게 된 호텔입니다. 깨끗하고 이용하기 편리하며 환경을 위해 일회용품들이 비치되어 있지 않지만 칫솔, 치약 정도야 가지고 다니니 불편하지 않았고 욕실이 작긴 하지만 그만하면...이용하기 괜찮습니다.


119
서울에서 이비스 호텔이라고 하면 명동/ 강남만 알았다가 이번에 알게 된 이비스 앰배서더 서울 인사동. 안국역과 종로 3가역 중간에 위치해 있으며, 종로3가에서 갈 경우 해물탕 골목을 지나가는데 해물탕의 유혹이 있습니다.
조식이 좀 부실하다는 느낌을 받았으나 조식 먹는 식당의 장소는 마음에 들었습니다.


120
비지니스차 한국을 방문하신 외국 분들을 모시고, 머물렀던 이비스 앰배서더 서울 인사동 호텔에 대해 후기 남깁니다. 어코르 계열에 속하는 이비스 앰배서더 서울 호텔은 인사동의 한 중간에 위치해 있어, 접근성이 매우 뛰어납니다. 낮에는 이 일대를 걸어서 돌아다닐 수 있다는 점이 투숙하는 데 있어 가장 큰 장점이었습니다. 방 크기도 적절하였으며, 무엇보다 조식이 제 입맛에 잘 맞아 매우 만족스러웠습니다. 객실 내부가 매우 청결하며, 이비스 직원 분들도 매우 친절하셨습니다. 외국인 분들도 매우 만족하셨던 곳 입니다. 가족 혹은 단체로 방문하여도 손색이 없는 곳 이라고 생각합니다.


121
인사동구경하기에 접근성도 좋고 종로랑도 가까워서좋아요.
방이 좀 좁긴하지만 이만한가격에 이렇게 깨끗하게 묵을 수 있는곳은..서울에서 거의 유일하지않나 싶습니다~


122
학생들을 인솔하여 단체로 숙박했었는데 대인원을 수용할 수 있는 회의실이 깔끔해서 좋았습니다. 날씨가 더워서 힘들었는데 호텔의 침대가 매우 푹신해서 편하게 쉴 수 있었습니다. 조식은 대체적으로 맛이 좋았는데 특히 한식이 맛있었습니다. 또한 지하철 역도 가깝고 인사동에 있어서 관광하기에도 매우 위치가 좋았습니다. 다만 몇가지 아쉬웠던점은 호텔 앞에 도로가 좁아서 단체로 이동하기가 힘들었던 것 같습니다. 그리고 욕조가 아니라 샤워부스가 있었던 점이 약간 아쉬웠지만 가격대비 이정도 시설이면 상당히 괜찮았던 호텔이라고 생각합니다.


123
1. 저렴한 호텔입니다. 그만큼 객실은 작지만 가격대비 만족입니다.
2. 샤워부스라는 점이 안타깝지만 이 가격에는 바라면 안된다고 생각합니다ㅎㅎ 어매니티 퀄리티는 낮으니 따로 챙겨가시길 권장합니다.
3. 지하 사우나 근처에 안마의자가 있습니다. 어느 이비스를 가도 없던데 인사동에만 있는 것 같습니다.최고만족!!
4. 이비스의 티어어혜택은 웰컴드링크 뿐입니다ㅎㅎ
5. 인사동관광이 수월합니다. 접근성이 좋습니다.


124
자가용을 이용하면 빨리 가야만 호텔 주차장을 이용할 수 있으며 늦으면 주변의 사설 주차장에 주차할 수 있습니다. 호텔에 만차임을 확인후 확인서를 받아 사설 주차장 이용후 주자비 영수증을 호텔에 제시하면 금액을 돌려 줍니다.

내부 시설은 매우 좁고, 방향제 냄세가 있습니다. 욕실이 아주 작아요.


125
저렴한 가격과 인사동과 가까운 접근성에 기대이상의 시설이었습니다.
수영장은 없지만, 사우나는 괜찮았으며, 특히 gym은 기대 이상이었습니다.
1층 조식은 가격대비 괜찮은 수준이었으며, 옥상의 전망도 좋았습니다.


126
이비스 브랜드가 특급호텔은 아니나 전반적으로 필요한 것은 잘 갖추어져 있는 편이라 숙박에 불편함은 별로 없음. 근처가 인사동이라 식사나 구경거리는 많은 갓은 장점


127
위치나 시설이 아주 좋진 않은 호텔입니다..만 비용이 저렴해서 충분히 고려해 볼만한 가치가 있습니다.


128
인사동에 위치한 저렴한 비즈니스호텔입니다. 인사동하고 가까운 입지 조건과 가격 또한
저렴합니다. 그리고 각 층마다 안마의자도 있어서 피로를 풀기도 좋아요.


129
위치가 좋은편은 아니지만 세운상가 이쪽 구경하시기엔 좋습니다. 옥상에서 남산도 보이고, 서울에서 하루정도 편하게 리프레쉬하시기엔 굿입니다. 중국인 관광객이 많고요. 목욕탕이용하고 안마기가 내부에 있습니다. 안마기 요긴하게 잘 이용했네요.


130
작년 11월경에 한국에 방문하여 1박했습니다. 위치가 대중교통과 떨어져있는 것이 단점이지만 인사동과는 가까워서 좋은것 같네요. 지하철역에서는 약간 걸어야해서 짐이 많거나 날씨가 안좋다면 조금 힘들수도 있습니다. 호텔 내부는 모던한 느낌이지만 퀄리티가 높지는 않습니다. 문도 얇은 편이고 화장실은 약간 간이 화장실 느낌이 날 정도로 약간 좁고 문/벽이 얇습니다. 젊은 사람들은 상관 없겠지만 나이드신 분들은 약간 불편하실 수도 있을 것 같네요. 저는 처음 보는 인테리어라서 좋다고 생각했습니다.


131
이비스 치고 꽤 큰 대형호텔이다. 시내 중심부인 인사동 근처에 있어서 외국인들에게도 인기 많고, 호텔내에 무료 온천과 푸짐한 조식 뷔페 식당이 정말 마음에 든다. 비지니스 호텔 치고 꽤 마음에 드는 호텔 중에 하나인다. 이비스 계열 호텔 중에 손꼽힐 정도로 괜찮은 호텔 같다.


132
그냥 저렴한 호텔입니다... 위치가 인사동 뒷쪽이라 좋은위치는아닙니다
대중교통으로 가실려면 좀 걸어가셔야합니다
중국여행객들이 많이 오는편이며 룸크기가 아주 작습니다


133
인사동에 위치하고있어 찾기도 쉽고 깨끗하고 조식도 맛있어요~
가격도 괜찮고 직원들도 친절하며 이용하기 좋아요~


134
위치는 인사동거리에서 5분거리이며, 여행하기에는 더할 나위 없이 훌륭한 곳에 위치한 호텔임. 장점은 지은지 얼마 안된 호텔이라 깔끔하고 군더더기 없이 깨끗함.


135
경복궁, 창덕궁, 인사동이 10분내외의 거리에 인접해 있는 최고의 장소에 있는 호텔입니다. 그래서 그런지 외국 관광객들도 무척이나 많구요.

스탭들은 늘 밝은 미소로 대해주고 불편함이 없도록 배려해 주는 모습이 인상적입니다.

시설도 매우 깔끔한 상태로 관리되고 있구요.

너무나 푹신한 침대를 제외한다면 나무랄데 없는 호텔입니다. (저는 조금 딱딱한 침대를 좋아하거든요. 이부분은 개인별로 편차가 크니 단점이라 할 수는 없을것 같습니다.)


136
15년 8월경에 2박 하였습니다.
방은 작았는데 그래도 아이와 함께 지내기엔 부족함이 없었습니다. 화장실엔 욕조가 없지만 씻는데 큰 불편함은 없었습니다.
여름에 옥상에 작은 수영장을 만들어놔서 아이들이 즐겁게 놀았네요. 일부요일의 저녁에는 역시 옥상에서 생맥주 무제한의 바베큐부페를 하는데 가격대비 아주 먹을 만 합니다.
지하에는 아주 작은 목욕탕(사람이 없어 좋음)과 휘트니스 시설도 마련되어 있습니다.
실제로 인사동과는 거리가 조금 있지만 종로의 모든 음식점, 관광지를 보기에 가깝습니다.
무엇보다 가격이 정말 싸게 나올때가 있어 서울거주자분들도 저렴하게 호텔팩을 즐길 수 있을겁니다.


137
종로 3가 에서 걸어서 5분이고 대학로, 인사동 동선이 좋아 가끔 이용합니다. 구경 갔다 다시 들어와서 잠시 쉬기에 좋았습니다. 아코르 플랫티늄 멤버라서 얼리 체크인이 가능했고 웰컴 드링크 쿠폰을 주셔서 잘 이용했습니다. 룸이 화려하거나 크진 않지만 효율적으로 잘 구성되어 있고 조식도 합리적인 가격에 즐길 수 있습니다.


138
인사동과 엄청 가까워 여행하기에 참 좋습니다. 지하철역과는 10분정도 걸리구요. 중국 여행객들이 엄청 많습니다.


139
창덕궁 앞에 위치해 있는 이비스인사동 호텔! 꽤 큰 규모에 놀랐습니다. 룸컨디션이 좋았어요. 깨끗하고 단정한 느낌이 물씬 나더군요. 남산타워와 익선동 한옥마을이 내려다 보이는 뷰의 객실에서 묵었어요. 뷰도 상당히 만족합니다.


140
한옥과 골목의 먹거리. 한국 골목의 왁자지끌함과 전통이 살아있는 곳.
골목의 먹거리와 시끌벅적함은 생명력을 느끼게 해주고
멋진 한옥집에서 차를 마시는 것은 평안함을 준다.
그 안에 위치한 호텔은 이 모든 것에 대한 접근성이 좋다.
가격은 저렴하면서 합리적이라 생각한다.


141
외국에서 친구가 놀러와서 데려다 묶었습니다. 이비스 체인이다 보니.. 가격대비 무난한 숙소임엔 틀림없고요. 인사동이라 관광하기 좋았습니다.


142
시설 깔끔하고 서울내 주요 명소와 가깝지만, 호텔 바로 주변은 한적해서 머물기 좋은 곳. 지하철 역에서 5~10분 정도 도보거리.


143
조용한부근에 위치해 있어 소음으로인한 스트레스는 적었습니다.
객실의 위치가 조금 작지만 단기간 여행에는 괜찮습니다.
주변에 편의시설이 다양하고 고궁도 도보로 관람 할 수 있습니다.
또한 호탤 자체 셔틀버스가 운행중이라 편리합니다.


144
서울 출장 차 묵은 호텔입니다. 바로 옆에 인사동이 위치하고 있어서 정말 위치는 최고 인 거 같습니다.
인사동 뿐만 아니라 근처에 청계천과 경복궁도 걸어서 20분 이내에 위치하고 있습니다.
그리고 룸이 좀 작긴 하지만 룸 컨디션은 가격대비 정말 좋은 곳입니다.
참고로 일회용품이 구비되어 있지 않기 때문에 칫솔이나 치약, 빗 등은 챙기시는게 좋습니다.


145
연휴에 가족과 서울 중심가 관광을 위한 최적의 장소이다. 창덕궁, 운현궁, 경복궁이 도보로 10분 이내로 갈 수 있고 인사동거리나 삼청동 그리고 북촌 한옥마을까지 근접하여 매우 편하게 구경할 수 있었다. 침구는 매우 편안하고 지어진지 얼마 되지 않아 시설도 깔끔하고 맘에 들었다. 조식은 정가대비 20% 할인 행사가 있어 저렴한 가격에 간단한 뷔페식으로 즐기 수 있었다.


146
비지니스 호텔이란걸 미리 알아야 할듯 하지만
정말 포근한 느낌의 이비스 인사동입니다.
일때문에 자주 숙박을 하지만 항상 친철한 직원들과
언제나 빠지지 않고 챙겨주는 웰컴드링크~~
풀북이되더라도 그리 혼잡하지 않은 호텔 가성비가 아주 좋아요


147
갑작스럽게 잡힌 약속으로 갑작스레 예약한 호텔임에도 불구하고 위치며, 시설이며 두루두루 좋았다.

위치는 베스트 오브 베스트 였는데 종로 세무서 맞은 편으로 삼청동 인사동 심지어 명동과도 가까워 너무 좋았다.



시설은 이비스 느낌 그대로다. 군더더기 없이 깔끔하고 침대도 편안하다. 가끔 화장실에서 불평이 있긴 하지만 나는 불편함보다는 군더더기 없어서 좋았다. 일본 비지니스 호텔은 다들 이정도 하며, 심지어 더 좁은 호텔도 많으니깐...



적극추천! 직원들 또한 친절함.


148
이비스인사동 호텔에서 3일을 머물렀는데 가족 모두 만족했습니다.
먼저 숙박하는 내내 신경써주고 챙겨준 elin씨 고맙습니다.
출장으로 먼저 1박을 하고 이틀째부터 객실을 바꾸는 예약이였는데 신경써주시는 덕분에 기다림없이 바로 객실도 바꿔주시고 인사동과 궁 관련 자세히 안내도 해주셔서 고맙습니다. 무엇보다 외출하고 돌아오면 얼굴 기억해주며 말걸어주시고..대접받는 기분이였습니다. 객실은 조금 좁지만 그래도 친절한 직원 덕분에 다 용서가 되네요. 다음에 서울 가게되면 또 인사동이비스로 가겠습니다.


149
데일리호텔에서 당일 특가로 숙박했습니다. 방은 좁긴한데.. 2명이 묶기엔느 아담하고요 주차는 된다고 하는데 넓지는 않아요. 인사동,종각등은 걸어서 갈만하고 조식도 괜찮았습니다.


150
인사동이나 종각의 번화가와는 약간 거리가 있지만
걸어다니기에 충분했어요.
주변은 상당히 조용한 편이었구요.
이비스는 그렇듯 전체적으로 어딜가나 비슷한 느낌이구요.


151
어코르 계열에 저렴한 비즈니스 호텔입니다. 슈퍼세일 기간에 프로모션 가격으로 예약하여 숙박을 하였습니다. 저렴한 호텔이라 방이 넓지는 않지만 단기간 숙박하는데 큰 문제는 없었습니다. 무엇보다 가격이 저렴하고 깨끗한 호텔을 찾으시는 분들께 강추 드립니다. 위치는 인사동 근처이고 지하철에서 한 10분 정도 걸어야 합니다. 옥상정원 야외 테라스에서 주위 경치 구경도 가능합니다^^


152
위치는 서울 종로구 한복판이니 종로 유흥을 즐기기에 매우 좋습니다.
주차는 다소 어려우며 객실은 이비스 답게 매우 좋고 욕실도 매우 좁습니다.
가성비는 딱 좋으나 무슨 이유인지 모르겠으나 특유의 이상한 냄새가 좀 납니다.


153
별점은 세 개로 할까 네 개로 할까 고민 좀 했습니다. 호텔 자체는 비지니스 호텔로서 위치나 시설에 손색없는데요. 서비스는 좀 별로입니다.... 중국 관광객이 너무 많아서 그런지 그들을 상대하기 힘들어보였고, 굉장히 불친절했음.


154
신구가 공존하는 공간에서의 투숙은 많은 감회에 젖게 하더군요.
호텔은 위치도 좋고 깔끔하고 비즈니스호텔로써 손색이 없었습니다.


155
인사동 번화가와 인접하진 않았지만 도보로 이동이 가능하고 저렴한 가격에 비하면 베딩이 나쁘지 않았습니다. 다만 샤워부스가 좀 많이 좁네요. 사우나를 가보지는 못했지만 평이 좋으니 그곳에서 씻는것도 대안이 될 수 있겠습니다.


156
작지만 깔끔하고 실용적인 호텔
지하 1층에 작은 사우나도 있고 코인 세탁기도 구비되어있고
비즈니스 호텔로 딱입니다
화장실은 1인용에 샤워부스가 있구요
샴푸겸용 바디클린저 제공하고 일회용품은 없어요
아쉬운건 무료 생수를 제공하지 않는다는것
처음에 주던 텀블러도 냉장고에는 없네요
반드시 물통하나씩 들고가세요
조식은 안먹어봐서 모르겠네요
참 사우나 이용할때는 객실키를주고 사우나 키를 받아야되요 사우나하고 나와서 객실키을 안받아서 다시 내려왔다는
사우나에는 큰 TV가 있어서 오랫동안 지루하지 않게 보낼 수 있어요


157
위치가 낙원상가 뒤쪽으로 인사동 중심부는 아니지만 특별한 5~10분 정도만 이동하면 번화가로 이동이 가능합니다.
저렴한 가격에 깔끔한 시설을 제공하며 직원 친절도도 우수합니다.
주차의 경우 기계식주차장을 이용하셔야 하는데 SUV와 같은 차량의 경우 기계식주차장 출입이 불가하기 때문에 지상에 주차를 안내해 주었습니다.
참고로 별도 제공되는 생수가 없기 때문에 층마다 위치한 정수기를 사용하셔야 합니다.


158
객실은 작지만 쾌적했습니다. 침대는 생각보다 불편했지만 저렴한 가격에 이만한 벨류로
잘 수 있다는게 만족습니다. 회원이어서 웰컴드링크 쿠폰으로 커피한잔 잘 했고
숙박하는 내내 편하게 잘 이용했습니다.
휘트니스와 사우나가 무료라는 점도 너무 매력적이네요.
물은 없으니 밖에 나가서 정수기에 물을 떠다 마셔야 하지만 만족합니다.


159
친구들 모임이 있어서 투숙할 호텔 검색하다가 이비스앰버서더인사동을 알게되었어요.전에 외국에서 온 친구 때문에 이비스 명동에 머무른적이 있었는데 그때 깔끔하고 청결했던 기억에 이비스 인사동을 선택하게 되었어요.

위치가 인사동에 있는건 아니고 인사동 건너편에 있는데, 전 미리 검색하고 찾아가서 호텔 찾기가 어렵진 않았어요. ㅎㅎ
주차장이 협소하다고 해서 걱정했는데 일찍 도착한 덕분인지 큰 어려움은 없었어요. 기계식주차라 전 지하주차장으로 내려가는것보다 더 편하더라구요~주차요원같은 분들이 친절하게 로비까지 짐도 들어서 옮겨 주셨어요.

프런트 여직원분들도 체크인하는데 친절하게 도와주시고 설명도 잘해주셔서 9층 좋은방으로 배정받았답니다. ^^

방은 작다고 할수도 있지만 생긴지 얼마 안되서인지 깔끔하고 깨끗했어요
평소에 여행가서 투숙할때 위생상태가 많이 신경쓰이는데 요긴 그런걱정이 안되더라구요ㅎㅎ

이비스 인사동에는 셔틀버스가 있어요. 벤차량인데 시간만 잘 맞추면 명동,광화문,경복궁까지 다 다닐 수 있더라구요. 물론, 무료구요^^
하지만 전 친구를 안국역에서 만나기로하고 나왔는데 셔틀시간을 잘못봐서 셔틀버스를 놓치고 말았어요 ㅠㅠ...

인사동은 가끔 갔던지라 북촌한옥마을과 삼청동을 둘러보기로 했어요
프런트데스크 친절했던 그 여직원에게 문의를 할려고 했는데 단체손님을 받고 있는지 많이 바빠보이더라구요~
호텔에 중국단체관광객들이 참 많았어요~ 저렴한 가격에 단체로 많이 오는가봐요 ㅋ
프런트주위에서 배회(?)하고 있는데 아까 주차를 안내해줬던 직원이 와서 저에게 지도를 챙겨주며 북촌과 삼청동 골목골목 다 알려주셨어요
덕분에 친구랑 제대로 북촌~삼청동 투어를 했어요 ^^

삼청동에는 인사동과는 또다른 느낌의 악세사리 가게가 많이 있고
골목 안쪽에는 아기자기한 카페와 음식점도 많아서 놀랬어요
저의 서울투어에 친절하게 도와준 woochang과 julle 직원분께 정말 고맙다는 말을 전하고 싶네요^^

호텔로 돌아와 욕실을 이용하는데 샤워부스가 좁긴했는데 그래도 크게 불편하거나 하진 않았어요
지하에 대욕탕도 있다는데 그건 다음에 이용하기로 했어요

이비스 인사동을 검색하던중 여기 옥상 야경이 완전 좋다고 해서 야경을 보러 빨리 올라가고 싶었어요
서울 시내 야경을 감상하면서 커피한잔 싶었거든요 ㅎㅎ
옥상에 올라갔더니 사람들이 몇몇 있었는데 옥상이 넓어서 한적한 쪽 테이블에 자리를 잡고 앉았어요
이비스 명동때의 도시적인 느낌이 좋았다면 이곳은 온화하고 조용하다고 해야할까요 도심에서 느낄수 있는 여유로움 같은게 있네요
커피 한잔하면서 하루 일과를 정리할수 있었어요 ^^
이곳에 오시는 분들은 꼭 여기 옥상에 올라와 보세요
참, 옥상에는 주변 고궁들의 안내판이 설치되어 있었어요
고궁투어와 번화가 구경을 하신다면 이비스앰배서더 인사동 강추드리고 싶네요^^
어느 호텔을 가든 사전에 많이 검색하고 가면 많은 도움이 될 것 같아요
이비스앰버서더인사동에서 좋은 추억 만드세요♡


160
가족여행으로 인사동 이비스호텔에 다녀왔습니다. 처음 주차 할떄부터 친절하게 도와주셨고
호텔투숙이 처음이라 어떻게 해야될지 몰랐지만 직원분이 친절하게 설명을 잘해주셔서 너무 좋았습니다~ 구경도 잘하고 잘 쉬다온거같아 기쁨니다~ 기회가 된다면 꼭 한번더 가겠습니다~ 저녁에 옥상에 야경이 너무 좋았습니다~^^


161
가족끼리 트리플룸 이용했습니다. 싱글 침대 3개 구성이라 편안하게 지냈어요.
종로3가 지하철에서 거리는 좀 있지만 인사동쪽으로 걸어서 관광하기에는 좋은 위치입니다.
특히 옥상에서 바라보는 종로의 뷰가 참 예쁜 곳. 지하에 코인 세탁실이 있는데 안마의자가 두대가 있어서 잠시 휴식을 취하기 좋았습니다.


162
저렴한 가격에 비해 관광지의 중심에 있고 직원들의 친절도도 높았습니다.
주차 역시 편하게 할 수 있고,
가격에 비해 편의 시설(대욕탕, 얼음정수기, 전동 안마의자)이 매우 만족스러웠고
조식패키지를 이용하는바람에 저렴하게 조식도 이용을 하였는데.
정가를 주긴 좀 아까운 감이 있으나 패키지에 포함된 가격으로 식사를 즐기기엔 굉장히 훌륭하다 생각되었습니다.
앞으로도 서울에 자주 갈텐데 머물게 된다면 꼭 이곳을 이용할 예정입니다.
도대체 매트리스는 어디서 구매가 가능한가요? ^^


163
리셉션 직원 친절.
합리적인 가격의 룸컨디션. 사우나를 이용하기에도 좋음.
다만 객실 화장실 냄새가 민감한 사람에게는 불편할 수 있을거란 생각.


164
저렴한 가격 모텔값 수준으로 숙박하였는데
작지만 깔끔한 룸과 친절함으로 생각보다 괜찮았습니다.^^
단지 주차공간이 매우 협소하여 인근에 유료주차장을 이용해야 했다는게 좀...


165
서울 역사지구의 중심부에 위치한 저렴하고 훌륭한 호텔입니다. 인근 비즈니스 여행객 뿐만 아니라 서울 북부지역을 여행하고자 하는 여행객에게도 아주 추천할만한 호텔입니다.


166
방은 매우 좁은편. 특히 화장실은 정말 좁고 냄새가 좀 남.

직원들은 친절하고 밝은편이며 위치가 인사동까지 매우 가까움.

조식은 저렴한 가격에 먹을만 하고 하루전날 예약하면 20% 할인이 되니 먹을사람은 꼭 사전예약을 추천.

여름철에만 옥상에 유아전용풀장을 운영하며 매일 물가는것을 확인했음. 다만 아침에 물을 갈기때문에 낮 12시부터나 이용가능하니 유의 (유아전용임으로 어린이도 이용불가)


167
가격이 매우저렴하여 예약햇던 호텔인데

생각외로 객실도 깔끔하고 베드도 좋앗네요 ㅎ

한가지 아쉬운점이 욕실이 너무 간이 화장실 같은 느낌(?)이랄까

너무 작고 불편 한점이 잇엇습니다

그것빼면 좋앗네요 ㅎ


168
조금 작지만 합리적인 가격으로 승부한 적당한 호텔입니다. 도보로 방문 가능한 곳이 인사동, 덕수궁, 운현궁, 종묘 등이 있고 경복궁, 광화문 등으로는 셔틀버스가 운행됩니다. 다만 조식 뷔페는 그다지 손이 가지 않았네요. 앰버서더 카드가 있으면 식당이 10% 할인됩니다. 주변에 맛집도 많아서 경제적인 가격의 호텔입니다.


169
5호선 종로5가역인가? 역에서 걸어서 5분도 안되었음. 웰컴 드링크 쿠폰 받아서 음료 제공받음. 탄산만 가능함


170
매월 바뀌는 런치 프로모션으로 가격 대비 매우 훌륭한 메뉴를 선보이는 매력적인 호텔!
객실 또한 컴팩트하지만 편안했던 이비스 인사동!
프로모션 가격에 가면 인사동과 가회동이 가까워 천천히 여유를 즐기기엔 제 격!!


171
아코르 프로모션때 2박 구입하여 숙박했는데 가격 대비 너무 만족 했던 호텔
지하에 사우나실 너무너무 좋았어여 !!
호텔 외관과 내부도 너무 한국 스럽게 잘 꾸며 놓아서 이뻣구여
더불룸 객실도 생각보다 넓었구여
객실도 청결 하였으며 대부분 만족 하였습니다
위치도 너무 환상적이 었습니다
어디든 도보로 이동이 가능했습니다
그러나
저녁늦게 근무 하시던 2명의 리셉션 여성분들 너무 불친절 하더군요
이외의 다른 리셉션 직원분들 특히 남성분들은 너무 친절하셨구여
그래도 더 친절한 직원분들이 많고 가격대비 너무 좋은 숙박이여서 다시 숙박 할 생각입니다


172
객실도 작고 어메너티도 별로지만 가격이 저렴하기때문에 큰 불만 없습니다. 주변에 괜찮은 식당이 몇 있지만 1층 식당 점심뷔페와 저녁 맥주 무제한 bbq가 그리 나쁘지 않습니다. 수영장은 없고 남자사우나가 있으며 샤워는 방에 돌아와서 해야합니다.


173
몇년 만에 한국에 가게 되어 어느 호텔에 숙박을 할지 무척 고민하다가 아이들이 문화체험을 하기에 가장 좋은 위치라고 생각된 인사동이비스를 예약하게 되었습니다.

외국에 거주하다보니 한국사정에 잘 알지 못해 많은 질문을 하게 되었는데 그때마다 예약 담당자가 친절하게 답변을 해주셔서 메일을 받을때마다 너무나 감사했습니다. 좋은 기대감으로 다음주에 한국에 갑니다. 예약에 도움 주신 박** 감사합니다.


174
룸 샤워실이 적고 방음이 안되는것 같습니다만,전망좋고,와이파이 잘되고~~다음에도 또 이용할것 같습니다.직원들도 대체로 친절했습니다^^


175
종로에 위치하고 있고 인터넷으로 미리 확인했을 때 주차가 불가능하다는 정보에 대중 교통을 이용하여 방문했었습니다. 초행길인 사람한테는 약간 찾기 애매할 수도 있는데 건물이 크니 찾는데 어렵지는 않았습니다. 주차가 가능해 차량으로 방문할 수 있다면 더 좋을 것 같습니다.
투숙은 좋았습니다. 인사동 거리와 가까워 주변에서 시간을 보낼 수 있고, 객실도 청결하고 잠자리도 편안했습니다.
그런데 뷰는 위치상 좋지는 않더군요.


176
투숙객 사우나도 무료고 사우나는 꽤 협소하긴 한데 이용객이 많지 않아서 한가하게 이용할 수 있어서 좋아요. 룸에 있는 욕실은 참 작아요..^^; 다만 슬리퍼만 좀 일회용이면 좋겠어요.. 주차는 타워형식인데.. 대부분 단체 관광객이 많아서 그래도 많이 기다리지 않고 이용할 수있어요..


177
빠른체크인과, 친절하고, 환한미소의 직원분 서비스에 감사드립니다.
1월 28일, 어제,오늘 10층에 투숙한 투숙객입니다.

소비자평가단으로 일한경력이 있어서인지, 낱낱이 따지는걸 좋아합니다만
이비스 인사동에 대해, 모르고하는소리가 아닌, 제대로 리뷰해보겠습니다.

여기는 비지니스 형식의 호텔이지, 특1급이 아닙니다.
그렇다고, 비지니스 스러워서, 타 호텔처럼 비지니스라고 적어놓고
객실이 적거나 , 있을게 없지 않습니다.
오히려더 갖추어진게 많은곳이죠.

전국보다는, 수도권에 위치한 호텔&부띠크호텔을 2달에 3-4번 이용하면서
보게되는건, 시설과 전반적인 부대시설을 보게되는데요.

1.깔끔하고 기본에 충실한 헬스장과, 혼자만의 스파의 기분을 낼수 있는 힐링 사우나( 사람이 없는편) 필자는 혼자 개운하게 씻었음, 큰 티비와 41도의 따듯한 물속에서의 휴식이란♥
이른아침부터, 새벽1시까지 이용할수 있는 헬스장과 사우나는, 타인을 의식하지 않고 도심속의 힐링을 꿈꿀수 있습니다.

2.전동안마&세탁실은 합리적인 가격으로 , 장기숙박객들의 골칫 덩어리인 땀에쩐 빨래를 개운하게 만들어 줍니다.

3. 편의이용: 호텔정문을 나서면 정확히 8걸음만 앞으로나가면 GS25시 (GS멤버십 15%할인)
호텔 오른쪽편 2M거리엔 미니스톱 편의점 (KT&SKT멤버십 10%할인)
미니스톱 옆으로 6M거리엔 세븐일레븐 (KT멤버십 15% 할인)

세븐일레븐 건너편에 , 안쪽으로 들어가 있는 골목길집엔 바로
알탕&생선내장탕을 아주 잘하는 맛집, (고깃집과 생선내장탕집에 함께있습니다)

바로 근거리엔, 모락모락떡집& 합리적인 가격의 이디야커피

4. 객실은 서울권의 이름있는곳에 결코 뒤지지 않습니다.
10층에 바라본 더블룸의 전경은, 낮은건물들 사이로보이는, 고즈넉한 창경궁숲
객실은 스마트하고 심플하면서, 실용성을 생각한 동선에 짜여진 객실 내 시설.

호텔후면 뷰쪽 심플한 창가에 앉아, 하루를 정리하고,
침대옆에 있는 심플한 쇼파에선 커피한잔을 즐기기에 부족함이 없습니다.

5. 1층의 점심부폐를 이용해보세요 이비스 강남&명동과 다르게 4만원상당의
고가가 아닌 16500원에, 하프형식의 실속부폐가, 매달 다른 프로모션으로
이비스 인사동을 찾는 고객들에게, 함박웃음 식감을 줍니다.
치킨 OR 피자를 이비스 명쉐프가 직접조리해주는데 16500원에 즐길수 있습니다.
1층의 커피숖엔, 부드럽고 풍미가 짙은 COC커피로, 알싸한 향기로 아침을 시작할수 있습
니다,

6. 호텔 최상층, 옥상가든에 가보셨나요?
제대로 꾸며놓은 옥상가든입니다. 말로만 옥상가든이 아닌,
종로의 역사와, 구석구석밀집된 낮은집과, 오피스 빌딩들이 , 저녁불빛에 반사되는
경광은, 볶잡한 서울을, 단순하고 편안한 시선으로 보게 만들어 줍니다.

가끔, 남씹는거 저도 좋아해서 댓글보는데요.
욕조가왜없냐 하는데, 지하1층 사우나가세요 ^^
보통 특1급아니면 헬스장 없구요,

그리고 그거아세요? 특1급은 모든게돈입니다.
행복한 추억을 만들러가서, 형편없게 준비안된곳이라면 악플이 마땅하겠지만,
자기愛가 강해서, 자기만 아는지식가지고 멋대로 비방하는 글은, 한기업을 병들게
만든다고 생각합니다.


178
장점: 위치.
단점: 1.프론트서비스, 2.객실상태.

종로/인사동 쪽에 일이 있어 1박했습니다.
위치는 정말 좋아서 움직이기 편했고요, 건물 외관의 전통 등과 객실 카펫 등 곳곳에 한국적인 느낌을 살려 보기도 좋았습니다.

하지만, 두 번 다시 이비스 인사동에 묵지 않을 겁니다.
왜냐하면, 체크인 담당했던 여직원의 태도와 객실상태가 최악이었기 때문입니다.

1. ACCOR 공식 홈페이지 시스템대로 선결제 예약했으나, 체크인 담당 여직원 왈, 오류가 났으므로 현장결제 필요하다고 함. 의아했으나, 결제가 이루어지지 않았다면 필요한 사항이니 결제하기로 하고 오류 난 이유와 사전연락이 없었던 것에 관해 물었으나, 자세한 설명 없이, 직원메모에 결제 필요라 쓰여있으니 필요하다고만 설명함.
이후 다른 부가설명 없고, 키 건네주며 올라가면 된다고 하셨습니다.
2. 예약당시에는 LE CLUB 클래식이었으나, 체크인 시에는 실버였기에 혜택 부탁드리니, 조금 더 냉담해지시며..
"실버로 적립 해 드리면 되나요?"
라고 하셨는데, 다른 선택지가 있었던 건지 궁금합니다. 있었으면 미리 설명도 해주셨으면 하네요.
실버회원카드 확인하시고, 또 끝났다고 하셔서
3. 웰컴드링크에 대해 언급을 하니... 이건 가관… 코웃음을 치듯 웃으시면서 "아, 드릴까요?" 라 하셨습니다.
저와 제 일행은 기가 막혀서 말이 안 나오더군요... 어쨌든 1장 주셨습니다.
4. 그리고, 같은 12월 다른 ACCOR계열에서는 실버혜택인 웰컴드링크 쿠폰을 숙박인원수에 맞춰 주었었기에, 원래 2장인 줄 알았고, 2명 갔는데 왜 1장밖에 안 주시느냐 재차 물으니, "그럼 1장 더 드릴게요" 라고 하셨습니다. 임기응변 능력이 뛰어나시더군요.
규정을 물으니 1장이라 하십니다. 그러면 규정대로 1장만 받겠다 했습니다. (제가 정확한 규정을 모른 체 언급했던 거에 대해서는 죄송합니다)
5. 더 이상의 호텔 이용에 관련하여 부가적인 설명 없이 올려보내려는 직원분이 인상 깊어 성함을 여쭈니,
"xx요, xx." 라 매우 간결하게 대답해 주셨고요.

참고로, 그 부담스러운 체크인 상황에서 레이트체크아웃에 대한 문의는 꿈도 못 꾸겠더군요... 호텔 사정에 따라 불가능한 건 인지하고 있지만.. 도저히…

체크인 끝내니 진이 다 빠져나가는 신선한 경험이었습니다.
객실 들어가자마자 피곤함에 쉬고 있는데 갑자기,
6. 문이 벌컥 열리며 룸메이드 분께서 들어오십니다… 사과하시고 바로 나가셨습니다.
순간, 혹시나 싶어 여기저기 둘러보니…
7. 객실슬리퍼는 구석에 내동댕이쳐져 있고(위생 시트도 없고, 상태 안 좋습니다. 개인 슬리퍼 지참 추천)
8. 세이프티 박스는 잠겨져 있고…
9. 수납공간에는 쓰다 버린 면봉이...
10. 욕실 수건에는 머리카락까지…
시간은 걸렸지만 하우스키핑 담당 매니저분께서 들어오시면서
11. 룸메이드분이 들어오신 이유는 메모지 비치 여부 확인차라 하셨습니다. 룸 상태는 그 이후에 보여드렸고요.

정중히 사과해 주시며, 객실 바꿔주셨습니다.
드링크쿠폰 1장 더 서비스로 주시려 했지만, 매뉴얼을 읊조리는 정중함이셨기에 있던 쿠폰도 다시 다 돌려드렸습니다.
또... 예약 시 더블룸밖에 없던 터라 혹시나 싶어 트윈룸 요청하니 즉각 거절하셨고요, 덧붙이시며 ‘확인해보고 연락해주시겠다’ 하셨으나 답변(메모도) 없으셨고, 기대도 안 했기에 재차 물어보지도 않았습니다.


그 외 자질구레한 시설적인 부분은 언급 않겠습니다. 객실 방음이든 전망 같은 건 어쩔 수 없는 부분이기도 하니깐요. 또 옥상에 쉼터가 있는지, 지하에 사우나가 있는지, 뭐가 있는지 제가 직접 찾아보질 않아서 존재조차 몰랐고요.

하지만, 프론트 응대와 객실은 너무 실망이었습니다.
더더욱이, 준비도 안 된 객실을 제공하는 건 프론트와 객실담당 간의 소통이 안 되는 건지…
이비스급이라 크게 기대한 것도 없지만, 오히려 된통 얻어맞고 온 기분입니다.
아니면 이비스라 당연한 것에 제가 과대반응을 하는건지…
빨리 다른 데 가서 쉬고 싶어서 체크아웃도 가능한 한 빨리했습니다.


숙박 당일 호텔 입구까지는 여러모로 기대했었는데… 아쉽네요.
차라리 무인호텔이었으면 좋았을 거라는 생각도 드네요.
저 개인적으로 오해를 한 부분도 있었을지도 모르겠습니다만, 신선한 충격이었기에 난생처음 호텔 리뷰 남겨봅니다.

이비스 인사동이 전부가 아니지만, 이비스에 대한 이미지가 달라지네요.. 정말 아쉽습니다.


179
정해진 체크인시간보다 일찍 도착했음에도 친절하고 빠르게 체크인을 도와주셔서 지방에서 새벽 일찍부터 서둘러 서울로 간 것이라 피곤한 몸을 쉴수있었습니다.
체크아웃도 넉넉해서 편히 쉬었습니다.
조식뷔페는 늦게 가서인지 음식이 충분하지 못했지만 맛은 있었습니다.
교통도 편리하였으며 침구도 깨끗했습니다.
다만 어메니티가 없어 챙겨가야 합니다.


180
고객들의 변경 사항에 대해서 적극적으로 친절하게 대응해줘서 매우 만족합니다.
단, 흡연실의 경우 옷장을 닫을수 있는 옷장으로 변경 요망...


181
10여일간 행사를 진행하며 여러가지 불편없이 도와주신 이비스인사동 직원들께 감사드립니다.
호텔도 깨끗하고 직원 한분 한분 친절하게 안내 해 주셔서 정말 감사합니다.
다음에 이런 기회가 있다면 다시 찾고 싶습니다.
황보석과장님. 신영기지배인님 정말감사합니다


182
아주 깔끔하고 금액대비 정말괜찮은것같습니다.
프론트데스크직원분들도아주친절하시네요.
인사동이 바로옆에있어서 관광하기에도 정말좋은것같습니다^^


183
IBIS의 명성답게 효율적이고 적절한 가격대의 호텔
특히 인사동에 위치한 호텔답게
여러 관광포인트로 움직이기 매우 좋음.

조식도 깔끔하고 괜찮고, 룸 컨디션도 좋았음.
스태프들 역시 친절함
또 각 층마다, 그리고 지하 라운지의 안마의자는
이 호텔의 재미있고, 또 편리한 특징이라 생각됨


단점은 방에 식수 제공이 안되고
정수기를 통해 물을 마셔야 하는 불편함이 있음.


184
이비스앰버서더에 여자친구랑 데이트하러다녀왔는데 너무좋았어요 편안한잠자리도 좋았고, 음식도 너무맛있어서 좋았어요~~ 덕분에 너무좋은 데이트가되었던거같아요. 옥상에 정원은 서울시내가 다 보여서 너무좋았고 치맥패키지로갔는데 맛도 너무만족이예요 다음에도 가족,여자친구랑 또가고싶네요~~ 너무편안한호텔인거같아요! 너무만족합니다.
김승태매니저님? 이 많은도움을주시거같아서 편안하게있다갑니다~~~


185
친구두명과 트리플룸을 써봤어요!
제가 여기서 제일 만족스러웠던점은 침대와 이불이 엄청 깔끔하고 푹신했습니다.
그리고 분위기도 조용하고 너무 편안해서 호텔 들어오면 밖으로 나가기싫을정도로 아늑하고 좋았습니다. 생각보다 호텔이 커서 직원분도 많고 친절했고 생긴지 얼마안되었는지 건물이 깨끗한데다가 서울여행할때 어딜가든 위치가 좋아 이동하기편했어요. 다음번 서울여행도 여기서 잘거에요.


186
위치나 금액적인 사항에서는 어느 정도 만족하는데, 화장실에서 지린네 비슷한 냄새가 나서 고생했네요. 좀 신경 써 주었으면 합니다.


187
객실은 호텔에서 편히 쉬려는 휴식형들에게는 좁게 느껴지는 크기지만, 서울을 구경하려는 여행객이나 업무로 인해 이용하는 이들에게는 적당함. 직원들의 친절도는 좋고 무엇보다 지하 대욕장과 미니 헬스장을 자유롭게 이용할수 있어 좋았음. 아쉬움이 있다면 침대가 누우면 상체부분이 너무 푹~ 가라앉아서 불편했음. 침대가 라텍스라 좋아했는데, 침대에 사람이 파묻혀(특히 상체부분만) 불편했음. 침대 메트리스는 개선이 필요함. 이 부분 외에는 위치나 친절도, 청결도 등... 전체적으로 괜찮았다.


188
친구들과 12월 31일에 연말파티를 했어요. 방은 좀 작았지만 와인 컵도
빌릴 수 있었고 침대도 푹신한 편이었어요. 자정에 옥상에 올라갔는데
불이 안 켜져 있어서 조금 불편했지만 멀리 남산타워랑 불꽃놀이도 볼 수 있었어요. 새벽에 사우나도 이용했는데 생각보다는 좀 작았어요.


189
객실이 생각보다 작고 view 가 좋지 않은것이 단점이고
저렴한 가격과에 딱 있을것은 다 있는 것이 장점.
주차면에서는 좀 불편.


190
쾌적하고 좋았으나, 욕실이 너무좁고, 기본 칫솔치약, 면도기 비누정도도 없어서 놀랐습니다. 장을 봐야해서 무지 불편하고 이상했습니다.
그리고 숙박하는 사람 주차비를 따로 받아서 또 놀랐습니다.
이용자에게 주차비를 받는 경우는 너무한거 아닌가요?


