1
결혼식전날에 가족모두 투숙하였는데 커넥팅 도어로 연결된 반으로 준비해주시고 아침먹을 시간이 없다고 하자 빵과 음료 과일을 포장해서 준비해주셔서 아침도 먹을수 있었습니다


2
객실,직원,시설,음식 전반적으로 만족 스러웠으나 휘트니스,수영장층 튀김기름 냄새가 너무 심함


3
처음 남산 그랜드하얏트를 갔던 때가 생각납니다. 오래된듯 낡았지만 그런 분위기가 무척 저는 좋았습니다.

제가 익숙해진 탓인지는 모르겠지만, 마냥 그때같지는 않습니다. 그래도 여행을 위해 머물 곳을 선택해야 한다면 또 저는 이곳을 찾을 것 같습니다.


4
1박 2일 여름 호텔팩으로 다녀왔습니다.
남산 가운데 있어 위치가 좋습니다.
낮에는 아이와 풀장 이용하기 좋고, 근처 경리단길, 이태원 등 다녀오기도 좋고요.


5
매년 아이의 생일로 인해 투숙을 합니다. 몇년간 하얏트 호텔의 좋은 경험으로 이번엔 스윗트룸으로 예약하였으나. 최악의 경험이었습니다 .

1. 와이파이가 전혀되지 않았습니다.
몇번을 전화했지만 그럴일 없다며 그러시더니. 결국은 와이파이 공유기에 문제였고 다음날 오전까지 이용 못하였습니다. 아이가 본인의 생일이라며 아이패드로 영상을 찍어 유투브에 올리려고 하였으나 못하였습니다.
2. 수영장 락커에 깜빡하고 짐을두고 룸으로 올라왔습니다
짐을 가지러 내려가니 수영장 담당자들은 안계시고 짐을 꺼낼수 없는 상황이었습니다
거기에느아이의 코트가 있었고 생일 결국은 그날 호텔 입구에서 사진을 찍어보려고 하였으나 그 조차 하지 못하였습니다. 웬만한 호텔의 경우 락커에 고객의 짐이 있다면 마감시간이후에 룸에 전화라도 주살텐데 연락 받지 못하였습니다
3. 클럽에서 조식을 먹을때 였습니다.

아이가 모르고 빵을 담다 머핀 담긴 나무 그릇을 떨어뜨렸습니다 급하게 아이 옆으로 가서 죄송한 마음에 차우려 하였으나
괜찮냐 물어보시는거 없이 우리가 치우겠다 그런거 없이 잠시 쳐다보시더군요 도저히 화가나서. 어떤분이라 말씀드리지 않겠습니다 .
하얏트 일년만에 너무 달라졌습니다. 아이의 생일 돈은 돈대로 쓰고 가분은 가분대로 망치고. 이게 몬가요..이런서비스 저만 느끼는것 겉지 않습니다.


6
12월에 예약해서 중간에 예약확인 등으로 3~4회 전화 통화를 했는데 체크인 하루전과 체크인 당일 아침에도 전화통화를 했지만,,, 체크인 할때 다음날(8일)아침 9am~5pm(?)까지 객실 15층 부터 철거 공사를 하니 소음이 날수 있으니 양해해 달라고 하는 정신나간 공지와 양해를 당일 체크인할때 말하고 있다니. 그랜드 하얏트가 아니라, 그냥 하얏트 리전씨에서도 이런 일은 없다.. 뭐가 그리 호텔이 잘 낫다고 공사에 대한 불편을 당일날 알려주나 그것도 체크인할때,,.다른 호텔 가지도 못하게,. 선택의 여지도 없이,.가족과 쉬러 와서 공사장 소음만 듣다 갑니다,, 정말
수준 이하 서비스,.입니다. 총지배인과 객실 팀장님은 업무 제대로 챙기시기 바랍니다. 예상 되는 고객 불편과 미리 얻을 수 있는 양해를 고객 선택(일정 변경 등) 여지가 없게 당일날 뻔뻔하게 말하다니,...


7
가격은 매우매우 비쌈.
겨울에 아이들과 스케이트를 위해서만이라도 갈만하다 느낌.
조용하고 서울을 내려다보는 위치가 좋음.
직원들의 태도가 참 좋음.

하지만 침대가 불편했고
호텔내 음식이 가격 대비 맛없었다.


8
서울에서 최고의 호텔 중 하나입니다.
서울의 중심에 자리하고 있으며 서비스도 훌륭합니다 여름엔 야외 수영장과 겨울엔 아이스링크가 있습니다


9
가족과 크리스마스 전 방문을 했어요
큰 트리와 로비라운지에서의 아카펠라 공연도 너무 멋지고 행복했습니다
수영장은 작고 앉아있을 곳이 별로 없어 불편했지만 스케이트장이 보이는 최고의 호텔입니다


10
위치가 아주 우수하고 새해 불꽃놀이 행사를 해서 새해를 맞이하기에
서울에서 가장 좋은 호텔이라고 생각한다.
사람이 많은 게 단점이긴 하지만 명성에 어울리는 충분히 만족할만한
스테이를 보낼 수 있다고 생각한다.


11
언제든 정자세로 직원이 문열고 들어올지 긴장하며 있어야 하는 호텔.
공포와 트라우마를 느끼게 한 호텔.


12
위치가 좋아 선택했던 호텔. 그 명성이나 위치에 비해 노후되고 불친절했던 서비스는 기대 이하였다.


13
가족들과 연말을 함께 보내기위해 호텔 숙박하였고 머무는 시간 동안 편안하고 깨끗한 시설과 직원들의 친절을 느낄수 있었습니다. 앞으로 또 머물 기회가 생긴다면 하얏트에 머무를 예정입니다.


14
우리 한국이 상당히 게으르고 대충대충하고 창의력이 전혀없는 돈과 학교, 그리고 외모따지는 나라로 전세계에 알려져있는데 룸서비스에서 주문한 음식의 비용을 메뉴에 적힌데로 정확히 청구하는 만큼, 전화통화에서 "예예예"만 말하지 말고 메모로 통해 주문내역을 기록했으면 그 음식사항들을 정확할 호실에 룸서비스 직원으로 통해 전달하기전에 주문한 음식품목이 정확히 이동식 트레이에 놓여져있는지 확인해야되는것은 상식아닌가요? 월급은 정확히 받아가면서 일에 대한 책임성은 그렇게 소홀하니 그러니 나라가 망하죠... 정신좀 차리세요. 있는 집안에서 태어나고 유학좀 갔다오다보니 고생하는 직원분들이 불쌍해서 그냥 나두었는데 이렇게 이메일로 통해 Survey Request가 왔으니 옳고 그름은 정확히 넘어가야 하지 않겠습니까?


15
주차하는데 1시간이 소요된 점 외에는 객실상태 친절도 조식 전부 만족했습니다~ 조식이 맛있어서 많이 먹었다 체했어요 ㅎㅎㅎ 4시 체크아웃 이어서 편히 쉬다 왔습니다.


16
평소와 다르게 크리스마스 이브 여서 그런지 다소 어수선한 분위기였습니다. 반면 식음료직원들의 친절함이 기억에 남습니다.


17
3시 체크인 후, 외부에 나갔다가 호텔로 복귀할때, 정문 진입부터 주차 완료까지 2시간이 걸렸음. 말도 안되는 관리로 인해, 호텔 바로 앞, 차량 안에서 2시간을 허비. 소중한 날, 차 안에서 꼼짝도 하지 않고 2시간을 허비하였음. 크리스마스 연휴로 사람이 몰렸다는 답변을 받았으나, 당연히 호텔에선 수용인원 예상을 하고 이에 대한 관리 준비가 되어 있었어야 한다고 봄. 수용 예상도 하지 못한채 오는 손님을 꾸역꾸역 다 받아놓고, 게다가 차량 관리도 하지 못한채 제자리에서 2시간을 허비하게 만드는 것은 100% 호텔측의 잘못임. 방 입실 이후, 문의사항이 있어서 전화를 걸었으나... 컨시어지. 게스트서비스 등 모든 라인이 전화를 받지 않았고, 심지어 Emergency 콜도 전화를 받지 않음. 10분 넘게 통화 연결이 안되고 결국 연결 되었을땐 죄송하다는 답변 뿐 이었음. 아주 엄청난 불쾌감을 느꼈고, 편히 쉬러 간 연휴에 호텔의 잘못된 운영으로 인해 엉망이 되었음.


18
하얏트 호텔은 근처에 경리단길도 있고 한강뷰가 좋은 호텔입니다. 접근성 및 시설에서 타 호텔보다 우월합니다.


19
4식구 가족여행으로 멀리 나가지말고 하루편하게 쉬었다 올 목적으로 투숙했는 데 약산 실망. 직원들은 친절하고 경관은 좋은편이나 침대가 좁고 옆방과의 소음 차단이 안되서 ㅠㅠ


20
도심속에서 여유를 즐기기에 매우 좋은곳이었습니다.

접근성도 좋고 시설 상태와 뷰도 매우 좋았습니다.


21
숙박 고객에게 주차료를 따로 받는건 아니라고 봅니다. 그리고 처음 들어가서 직원에게 주차 위치 문의 했었는데 응대 직원 말고 옆에 잇던 지배인 같은 분이 행동 및 말투가 호텔 직원 답지 않았습니다.


22
위치도 좋으며 체크인 및 체크아웃과정에서 매우 친절하게 대응받음 객실 청결도도 매우 만족함


23
로비라운지 갤러리 페이지가 따로 없어서 호텔 리뷰에 적어요. 갤러리에서 운영중인 애프터눈 티 뷔페를 다녀왔어요. 가격도 좋고, 다양한 디저트를 마음껏 먹을 수 있어 만족스러웠어요. 디저트 퀄리티 모두 괜찮았고, 과일 당도도 높았어요. 라이브 공연으로 더 즐거운 티타임을 가질 수 있었어요.


24
grand hyatt 객실은 안락한 분위기 쵝오 한강 뷰가 넘 좋았다는... 남산 뷰도 궁금해서 한번 더 가보리...


25
그랜드 하얏트 서울
청결하고 친절한 호텔
서울시내 편리하게 관광쇼핑가능
편이시설 용이하게 이용가능


26
내부 전반적인 시설점검은 하는것이 좋지않을까 합니다~전망은 좋았으나 화장실 문 잠금장치가 안에서 풀리지않아 놀라기도 했었네요~


27
남산, 경리단길 바로 옆에 있고 뷰도 좋고 음식맛도 좋아요. 모든 것이 완벽한 호텔! 로비는 다소 붐빕니다.


28
일반사람들도 다 아는유명장소여서
미팅하기 편했어요.
좀더 비지니스적 공간분리가 이뤄지면 더 좋을텐데..하는 작은 아쉬움이 있네요


29
분위기, 시설, 음식맛, 서비스 모두 좋았다.
이게 바로 호텔이구나 싶은 느낌~
직원들 모두 친절하고 미소짓는 모습에 나도 저절로 기분 좋아지는 느낌~


30
퇴근후 21시 체크인, 이태원 걸어갈 수 있어 주말에 적합합니다. 5층이였는데 방음이 하나도 안되는 듯 합니다.


31
침구 폭신하니 좋았고 리버뷰라 뷰 짱이었음!!
그리고 어메니티 준제이콥스 바디밤 진짜촉촉해서 따로 사고 싶을정도였음
조식은 더테라스뷔페서 하던데 역시 뷰짱


32
지난11.10-11.12 2박3일동안 기념일을 맞아 그랜드 하얏트에 다녀왔습니다.
한달전 파크하얏트에서 좋은 시간을보내 같은 하얏트로 일부러 예약했습니다.
방은 하이 그랜드 킹으로 기억합니다.
하루를 잘보내고 둘째밤 이불커버가 벗겨져 다시 씌우려고 보니 속이불안에 손바닥만한 크기의 피가 묻어있더군요. 보는 순간 너무 불쾌하여 바로 프론트로 전화를 했습니다.
전화를 하자 이불을 바꿔주신다고 하셔서 기다렸습니다.
십여분후 노크소리에 문을 여니 담요를 들고 서계시던구요.
문옆에 둔 이불을 보고 여분의 이불이 필요하다고 알고오셨다고하였습니다.
'이불에 피가 묻어 바꿔달라고 했는데요' 라고 하자 귀찮은 투로 이것도 하나밖에 없는걸 구해온 거라며 기다리셔야 한다고 했습니다.
그렇게 또 기다리니 이불을 다시 가져다 주셨습니다. 다시오셔는 베드메이킹을해주시고 사과를 하셔서 기분이 풀렸지만 너무 찝찝하고 더러운기분이 들어 잠을 잘 수가 없었습니다. 다음날 낮에 바로 체크아웃을 해야하고 밤도 새벽 늦은시간이여서 밤을 바꾸는것이 의미가 없어 그냥 뜬눈으로 밤을지샜습니다.
쥬스나 다른자국이면 모르지만 이미 갈변된 체액이라는것이 너무 불쾌했고 병원에서 일하기 때문에 별의별 생각이 다들었습니다.
호텔에서 피묻은 이불을 보게 될지는 상상도 못했습니다.
밤을 꼬박새고 체크아웃시 컴플레인을 하자 매니저를 연결해주었습니다.
사과를 받고 직원교육을 다시하겠다고 하셨습니다.하얏트 포인트를 주신다고 하셨지만 저는 환불을 원했습니다. 하지만 예약 루트상(남자친구가 부킹닷컴으로예약을하였습니다) 불가하여 포인트를 주겠다는 말씀만 되풀이하셨고 저에게는 선택권이없었습니다. 이에 이 일을 공유하기위해 글을 적습니다.


33
클럽룸을 예약해서 다녀왔어요 낮에는 야외수영장에서 물놀이를 하고, 클럽라운지에서 아침, 저녁을 해결하였어요 무엇보다 남산하얏트의 한강뷰는 그동안 쌓인 스트레스를 날려주죠


34
이번추석연휴동안 호텔에서
놀았는데 야경 한강뷰가 특히 제일
기억에남았습니다!
수영장시설도좋고, 특히 아침조식!
맛있습니다.


35
깔끔하고 다 좋은 곳이었어요
다만 사람이 너무 많다보니 조금은 복잡한 느낌이었어요
주차공간은 다소 협소했는데
발렛을 이용한다면 문제는 안될거 같았어요
1층에 있는 바가 특히나 맘에 들었습니다


36
저는 친구와 함께 테판이라는 레스토랑에 갔습니다.
전화 예약을 처음에 했을 때는 아주 친절하시고 좋았는데, 두번째에 저희가 약간 늦는다고 말씀드렸는데, 되도록 빨리 오시라고 좋지 않은 목소리로 말씀하셔서 빨리 갔습니다.
그런데 다른 후기를 보니 늦는다는 손님에게 천천히 오시라고 친절히 말씀하셨다고 하더군요. 저희가 어려서 그랬던건지는 모르겠지만 기분이 좋지 않았습니다.
하지만 도착해서는, 호텔 앞에 서계시던 직원분이 헤매는 저희에게 다가와 친절히 테판의 위치를 알려주었고, 테판에 도착하니 테판 직원분도 친절히 자리를 안내해주시고 세심한 서비스를 해주셨습니다.
앞에서 요리하시는 셰프님도 저희와 아이컨택하며 좋은 요리를 해주셨습니다.
맛도 괜찮았고 분위기, 서비스도 모두 좋았습니다.
학생인 저희에게는 부담되는 가격이었지만, 다시 한번 올 의향이 있습니다!


37
테판 예약을 위해 전화를 드렸었는데 전화로도 서비스가 너무 좋다는 생각을 했습니다.
테판에서 식사를 했는데 서비스가 너무 좋고 음식맛도 너무 좋아서 기분좋게 시간을 보내고 온것같습니다. 호텔 분위기도 좋았습니다.
테판 첫 방문이라서 길을 여쭤봤는데 한번알려주신대로는 조금 찾기는 힘들었던것같았지만 금방 찾을수있었습니다. 직원분들이 너무 인상이 좋으시고 좋은 서비스받은거같아 만족스럽습니다


38
얼마전에 호텔을 방문했습니다. 다양한곳을 여행 다니면서 다양한 호텔 숙박을 하는데 그랜드하얏트호텔 너무 만족스러워서 리뷰를 남깁니다. 소심한 성격인 저는 물어보고싶은데 물어 보지를 못해서 호텔안을 돌아다니던중에 호텔직원분께서 다가와 필요하신것이있으신지,찾고 계시는 곳이 있는지 먼저 물어 봐 주셨습니다. 이런것이 진정한 서비스인것인가를 느끼게 되었고, 정말 고객의 마음을 먼저읽어서 서비스를 제공하는 것이 구나 싶은 생각을했고 호텔 서비스에대해서 기대 이상의 서비스를 받은것 같아 만족스러운 숙박이였습니다. 그리고 호텔이 너무 깨끗하고 세련되었어서 좋았습니다. 전화로 호텔 상품과 객실을 예약하는데 고객분의 목소리도 너무좋으시고, 궁금한점을 물어보는데 정말 어떤질문이던 성심성의껏 대답해주셔서 너무 감사했고, 호텔의 전반적인 모든 정보를 알려 주셔서 편하게 예약을 할수있었습니다. 다시 방문하고 싶은 호텔이였습니다. 감사합니다.


39
친구들과 함께 이용했습니다. 방은 좀 작았지만 객실에서 보는 서울 시내 야경과 남산 야경은 참 좋았어요.
예약할 때 직원은 친절했는데 체크인 후 전화 했을 때는 뭐가 바쁜지 전화를 빨리 끊으려 하는 느낌이 좀 들었습니다. 이번주에 할로윈 파티가 있다는 거 같은데 저는 지난주에 이용해서 아쉽네요. 실내 수영장은 작은 규모는 아닌데 가족 단위 손님들이 많이 있어서 좀 북적북적 합니다. 호텔에서 경리단길이 도보로 이동 가능해서 그 점도 좋습니다.호텔 앞에 편의점도 있어서 필요한 건 바로 구입 가능 합니다.


40
객실은 적잖이 좁았습니다만, 정갈했습니다. 한강 방향의 뷰는'Breathtaking'이라는 표현이 딱 어울립니다.
침구도 깨끗하고 적당히 푹신하고, TV도 크고...

다만, 응대하시는 직원분들께서는 다양한 요구를 잘 살펴주시면 좋겠습니다.
저희는 10월 초순에 갔었는데, 그 날 저녁은 비바람이 좀 심했습니다.
객실은 어른들이 느끼기에도 추워서 난방이 가능한가라는 질문을 프론트에 드렸는데,
'현재 난방은 불가능하다'하셔서, 참다못한 아내가 프론트로 가서 문의를 새로 했습니다.
...이동식 라디에이터가 구비되어 있다면 말씀을 좀 -_-; 5 분도 안 돼서 바로 왔습니다!
두 돌이 되지 않은 아이와 덕분에 따뜻하게 지냈습니다.

투숙객 현황을 보시고(가족관계증명 사본까지 보여드렸으니),
어른 둘이라면 즉답을 피하실 수도 있었겠지만 어린이나 연세드신 분이 계시다면,
먼저 말씀하시는 편이 나았을 것 같습니다.

그리고 다음 날 아침...
출입구 맞은편에서 먼저 조식을 들면서 베이비체어가 구비되어 있는지 여쭈었는데,
'구비되어 있지 않다'고 하셔서 그러려니...했습니다.

출입구를 등지고 오른편 구획(엘리베이터홀 바로 옆 구획)에는 어린이 천국이...
베이비체어도 구비되어 있더군요. 바로 식사를 할 수 있었습니다.

2002년 가을에 군복무할 시절, 지나치면서 '나중에 가족을 이루면 꼭 와야겠다'라는 생각을 품기에 아주 좋은 장소였지만, 일부 직원분들은 '아니오'라는 답에 너무 익숙하신 것 같습니다.

좀 더 세심한 안목을 부탁드립니다.


41
남산 하얏트에서 잊지못할 즐거운 추억을 만들고 갑니다~
와인도 좋았고 룸서비스 파스타도 맛있었어요~
jj는 여전히 흥겨운 곳~~!!


42
다녀온지 시간은 조금 지났지만 참 좋았던 기억의 숙박이었답니다~!

서울에 야외수영장을 갖추고 있는 몇안되는 특급호텔이라 제가 숙박할때 굉장히 많은 투숙객이 보이더군요 그래도 직원들 하나같이 친절하고 특히 그랜드클럽 직원들은 다들 베테랑같이 어찌나 친절하던지. . . ^^

해피아워 시간에는 주류가 제공되는 시간이라 그런지 어린이 입장은안되고 그 외 시간은 어린이 출입이 가능해서 가족이랑 투숙시 큰 장점인것 같았어요

조식도 가짓수는 많지는 안지만 훌륭하구요,

여름에 멀리가지 않고 힐링하기에는 최고인것 같아요!! 단 객실이 조금 노후된것 때문에 별하나 마이너스입니다!

하지만 객실에서 바라보는 뷰는 최고였어요!!


43
전망 좋고 호텔 위치한 곳이 이태원, 경리단길 근처라 걸어서 그곳에 가보기가 좋습니다.
호텔 내 로비에서도 내려다보이는 야경은 좋고 전반적인 로비 분위기가 좋습니다.

직원들은 일상적으로 처리하는 일에 있어서는 친절했습니다.

방간의 소음 문제가 심각합니다. 옆방에서 좀 큰 목소리로 말하면 다 들립니다. 새벽 3-4시에 옆방에서 떠드는 소리에 깨서 2차례 데스크에 전화해야 했습니다. 서울 시내 동일한 수준의 호텔 객실 중에서 방음에 취약한 객실인 것은 분명한 것 같습니다.

복도에서 나는 소리는 더 분명하게 들립니다. 서비스하기 위해 걸어가는 발걸음 소리나 트레이 바퀴 굴러가는 소리도 들릴 정도입니다. (아마도 객실 복도의 카펫의 두께가 얇아서 그런 것 같습니다.)

투숙할 때 주변 방 투숙객들이 조용한 분들이기를 기대해야 할 것입니다.

객실 시설이 오래되어서 낙후된 부분도 있습니다만, 사실 객실 내 제공되는 비품도 아쉬운 부분이 있었습니다. 시설이야 당장 바꿀 수 없는 것이니 그렇다하더라도 객실에서 제공해주는 비품은 좀 더 신경 쓸 수도 있을 것 같은데... 예를 들자면, 차나 커피가 동일한 수준의 호텔에 비해 격이 떨어지는 것 같습니다. 보통 네스프레소나 인스턴트 커피라도 그에 상응하는 커피 브랜드의 커피가 들어와 있는데 좀 실망스러웠습니다. 녹차나 홍차도 마찬가지였고, 샴푸나 샤워 용품도 그랬습니다.

결국 이런 시설이나 비품에 관련된 측면들이 동일한 수준의 인근 호텔에 비하여 다소 낮은 가격으로 반영되어 있다고 생각합니다. 이런 관점에서 그랜드 하얏트 서울은 아마도 이태원에서 놀 목적으로 온 젊은 사람들이 주 타겟일 것 같고.. 객실에서 조용히 쉬러 온 사람들에게 적합한 곳인지는 잘 모르겠습니다.

장점은 호텔 위치, 단점은 노후화된 객실 시설과 느린 변화. 가격대비 만족도는 글쎄요 정도?


44
음식 및 직원 서비스, 부대 시설까지 출장중 편안하게 stay하였습니다. 음식 및 직원 서비스, 부대 시설까지 출장중 편안하게 stay하였습니다.


45
역시 명성에 걸맞게 클래식한 분위기에서
편안하게 쉬다 왔어요 고맙습니다
직원들의 응대나 서비스 또한 아주 친절 했습니다


46
일단은 객실이 너무 오래되었습니다. 리노베이션이 필요할듯 하구요. 5성급 호텔에 어울리지 않는 침구인듯 합니다. 킹으로 예약했는데 더블을 붙여놓은 방은 황당했어요. 저녁에는 로비의 카페에서 커피를 마셨는데 서빙하는 여직원이 핸드폰 위에 물을 쏟고도 그에 맞는 사과가 없이 당황한 모습만 보여서 2차로 황당했습니다. 런치 뷔페를 맛있게 먹었던 경험이 있었는데 조식은 정말 먹을게 없었구요.. 객실, 서비스, 음식 전부다 개선이 필요할 듯 해요.


47
호텔 환경 및 직원분들 서비스엔 만족합니다.
다만 스위트룸임에도 침구나 가구가 너무 오래 되서 아쉽습니다.
라운지 음식도 생각보다 너무 적었네요.
전반적으로 괜찮긴 했지만, 가격 대비 하면 다소 아까운 생각이 듭니다


48
청결하고 고급스럽게 잘 유지되고 있음. 유일한 단점은 방음이 잘 안된다는 것.
그리고 실외수영장은 물 온도가 차가움.


49
호텔의 전반적으로 고급스럽고 조용하고 좋음 하지만 중앙 난방이 되지 않아서 춥게 잠자리에 보냄. 개별 난방은 되지 않는다는 점을 알고 투숙할 것.


50
서비스,시설,식사 모든면에서 매우 만족하였습니다.
12층 한강뷰 객실에 투숙하였는데 정말 view가 끝내줬습니다.


51
하지만 야외 수영장이 온수풀이 아니어서 들어갈 수 없을 정도의 차가움, 조식도 뷰가 좋을 뿐 과일빼곤 먹을 만 한 것이 없음.


52
기나긴 연휴 중간에 가족과 함께 즐거운 시간을 보냈습니다.역시 야외 수영장 최고!!매년 찾는 하얏트~


53
더테라스 방문했는데 만족스러웠어요. 음식은 보통이상이고, 무엇보다 직원분들 서비스와 뷰가 최고였습니다!


54
객실은 만족스러움 수영장등 부대시설이 아쉬워요.
노후되었으나 안정되고 변안한 느낌을 잊을수없음


55
체크인까지는 담당직원도 친절하고 소통이잘되어 만족스로웠으나
객실상태는 습하고 냄새도 났으며
특히 스위트 객실은 추워서 온도조절을 요청했으니 전혀 반영되지않고 이불 갖다주고 끝. 매우 실망스러움


56
그랜드 하얏트 서울 에프터눈티 인기 많죠~에프터눈 뷔페 거의 한끼 식사라 할 수 있죠^^
예약 없고 말 무조건 선착순 입장~


57
뷰도 훌륭하고 직원들도 더 친절해져서 언제나 편안한 곳이다. 더 테라스 식사도 예전보다 좋아졌다.


58
뷰도좋고 서비스도 좋았지만

아쉬운부분이 많네요

네임벨류에 비해 이상한 부분이

더러보였습니다


59
한강뷰(시티뷰?) 보다는 남산뷰를 추천드려요. 추석연휴 호캉스로 2박3일 잘 쉬다가요. 룸이 많이작고 화장실에서도 오래된 꿉꿉한 냄새가 나요. 하지만 남산 프리미엄 생각하면 나쁘지 않은 선택이에요.


60
최근 지어진 호텔들에 비해 노후된 감이 없잖아 있지만
밤에보는 한강의 전망이 그랜드하얏트의 강점인듯


61
연식이 오래되긴 했지만 깨끗하고 친절하고 사려깊은 친절한 직원들의 응대에 매우 기분 좋게 머물고 왔습니다. 호텔 위치가 좋아 시티뷰/남산뷰 어느전망을 선택해도 다 좋습니다. 개인적으로 클래식하고 전통적인 분위기의 인테리어를 좋아해서 그런지 큰 리뉴얼 없이 오래오래 잘 유지되었으면 하는 바람입니다.


62
저녁 시간대에 인천공항에 도착한 후 다음날 저녁 비행편까지 시간이 많이 남아 서울 시내에 들어와 밤 10시쯤 체크인 했습니다.

다음 날 저녁 비행기여서, 엘리트 멤버에게 late check-out을 보장하는 그랜드 하얏트를 선택하였습니다만, 다음날 오버부킹이 되어 있다고 거절 당했습니다.

타 호텔체인과는 달리 카지노와 리조트를 제외한 호텔에서는 엘리트 멤버에게 late check-out을 보장하도록 되어 있는 하얏트임에도, 그 규정을 호텔 스스로 지키지 않고 있습니다.

때문에 저는 밤 늦게 체크인해서 다음날 오후까지 쉬기 위해 하얏트를 선택했지만, 결국 최악의 선택이 되었고 다음 날 스케줄도 모두 엉망이 되었습니다.

결코 다시 방문하고 싶지 않은 호텔입니다.


63
소월로에 있는 식당의 퀄리티에 만족함
전반적으로 객실 상태는 양호
1층 갤러리에 대한 평가는 추후 방문시 다시 작성 예정


64
최악입니다 다신오기 싫을정도로 서비스도 별로고 돈이 상당히 아깝네요 하룻밤에 몇십만원하는 방이 모텔만도 못한 서비스로 고객을 우롱하고 휴가로 다녀왔지만 전혀 쉬고 온 느낌이나 대접받고 온 느낌이 없습니다.


65
객실에서 필요한 사항에 대해 바로 대응해 주심이 만족스러웠습니다.다만 체크인/아웃의 소요시간이 좀 걸린점이 흠이라면 흠이라 할수 있습니다.


66
한적하게 계절을 특별하고 편안하게 즐기고 싶다면 추천합니다. 여러차례 여름과 겨울 이용하지만 아이들이 특히 더 좋아하는 곳 입니다.


67
그랜드하얏트 갤러리 서울에서 망고빙수 38000원을 먹었다. 달콤하고 부드러운 연유와 망고, 그리고 팥과 아이스크림, 머렝쿠키의 조화가 잘 어우러지는 달콤하고 맛있는 빙수였다. 8시 반이 되자 라이브공연이 시작되어서 음악을 들으면서 디저트를 먹을 수 있어서 좋았다. 나머지 공연 시간 순서는 사진에 첨부한 것 참조해 주세요! 밖으로 보이는 서울의 뷰도 너무 예쁘답니다~ 추천해요!


68
1. 분위기 짱. 낮과 밤에 따른 분위기.. 로비도 이쁨

2. 직원들도 친절함.

3. 객실간 소음이 있음. 방음에 취약함.

4. 주변에 이태원이 있어서 놀기 좋음


69
가족여행으로 자주 오는곳인데 이번처럼 실망되긴 처음이예요
휴가철과 행사로 이해는되나 다시 방문하기까지는 시간이 좀 걸릴듯합니다


70
전반적으로 참 좋았어요. 위치도 이태원과 남산과 가깝고 룸 청결살태 직원 친절도 모두 만족합니다


71
우선 뷰와 베딩이 한국 최고임에 틀림없으나 오래된 건물이라 소음에 심각하게 취약하다. 로비에있는 카페에서는 멋진뷰에 시시각각 멋진 음악을연주하여 즐거움을 선사하나 특급호텔에 맞지않는 필리핀 저급 싱어들을 고용하여 노래부르는것은 호텔급에 맞지 않는다고 생각합니다. 이들이 스테이지에 있을때는 깜짝놀라서 카페 들어가려다 말았습니다. 소음에 민감한편이긴 하지만 위에서 애들 뛰어다니는 소리와 소리지르는소리 옆방에서 크게 떠드는 소리때문에 2번 클레임 전화를 해야 했으며 , 이틀동안 9시 입장했는데 수영장에 놀고있는사람은 10명정도 있데 좋은 자리는 사람은 아무도 없고 수건만 놓아서 자리차지하고(파라솔 있는곳은 100%) 밥먹으러 가서 10시 11시 되어야 사람들이 하나 둘 나타나는 이런 말도안되는 시스템은 고치시길 . 성수기에 조용히 쉬고싶은분 애들 싫어하시는분에게는 성수기 이 호텔 비추합니다. 그리고 드라이기 그런식으로 보관하지 마세요.드라이기정리하는법도 하우스키퍼들에게 제대로 가르쳐주셔야 할듯. 그거 쓰다간 감전되기 일보직전


72
짧은휴가로 가기 좋아요. 수영장이 생각보다 혼잡하지 않아서 맘껏물놀이 할수있었고 이태원과 경리단길 구경하고 서울시내가 다 보이는 씨티뷰전망이 좋았음.


73
1. 룸 컨디션
- 방, 침구, 화장실 모두 깨끗했음

2. 수영장
- 성수기라 사람이 많았지만 이용에 큰 불편은 없었음. 다만 음식을 주문했는데 진동벨이 울리지 않아 한참을 기다림

3. 피트니스센터
- 넓은 공간에 좋은 기구들이 비치되어 운동하기 좋았음

4. 위치
- 남산, 이태원, 경리단길이 가까워 할게 많아 좋았음. 강남, 잠실까지의 접근성이 좋아 아이를 데리고 외출하기 좋았음

5. 직원들의 서비스
- 프론트, 청소 메이드 등 마주치는 직원 모두가 매우 친절했음

6. 총평
- 재방문 의사가 있으며 주변에도 강력 추천 함


74
친구들과 바캉스 겸 호텔을 선택하였다.
레이트 체크인(오후7시체크인)하게되어 호텔측에 레이트 체크인을 요청 하였으나 안된다고 함. (호텔측의 규정이었다 하더라도 아쉬웠던 부분임.)
수영장 이용은 만족 스러웠으나 음료를 사먹을스 있는 곳이 늦게 오픈하여 다소 아쉬웠음
엑스트라 베딩을 신청 하였는데 쇼파에서 담배냄새가 나서 자는내내 불쾌했음.


75
So bad... 8월 초 주말이라 객실이 만실인 관계로 호텔 내 투숙객들로 인산인해를 이뤘음. 그럼에도 불구하고 호텔 로비나 외부 정원 등 추가 비용을 지불하지 않고 앉아서 쉴 수 있는 공간이 객실 밖에 없었음. 패키지 선물도 부족해서 추후 택배로 보내준다고 해서 와이프가 기분이 많이 상해했음. 수영장도 1박 2일 중 하루만 사용이 가능한데 새벽부터 가서 등록을 하지 않으면 풀사이드 선베드는 자리가 없음. 그나마 그것도 하얏트 올림푸스 회원이 직원을 통해 미리 자리를 선점하고 본인은 점심이 다 되어서야 나타남. 직원들의 고객 응대를 제외하고는 전혀 5성급 호텔이라고 말하기 부끄러운 수준임. 다시 이용하고 싶지 않음.


76
너무비싸고 사람 많은것 빼고 좋았음.
세살 아기가 너무 좋아해서 빙글빙글 뛰어 돌아다녀 더 기분좋았음.


77
아이들과 놀기 좋은 호텔로 직원분들이 모두 친절하시고 음식도 다양하여 골라 먹기 좋았습니다
수영장도 넓고 유아풀이 따로 있어 좋네요


78
일본지인이 서울에 방문해서 같이 숙박을 했는데
체크인할때 호텔방 테이블 밑에 떨어져 뒹굴고 있던 하얀 곰팡이가 핀 오렌지가 우린 반겨주더니,
리셉션의 직원들의 인수인계를 자기 멋대로 해서 30분을 호텔 로비에서 시간 허비 했으며,
새로 변경한 방안의 거울에는 손자국, 온갖 얼룩들과 화장실 변기의 오줌자국이
또다시 더러운 방을 주길래 다시 한번 변경요청.
기분 더러운 방상태로 인해 5번을 리셥션 직원이랑 통화했지만 전화를 할수록 직원들의
태도로 열만 받음. 결국 야간 호텔 객실담당지배인이 올라왔지만
오히려 자기 변명만 늘어놓고 바쁘고, 투숙객인 나랑 싸우려고 함.
자기들의 응대가 늦어지는건 직원들이 바빠서 당연한거라 말하고,
심지어 내가 얘길 하고 있는데 내말을 듣지도 않고 자기 직원이랑 얘기함.
야간 객실담당지배인이라는 사람이 어떻게 이런 태도를 보일수 있나 어이가 없었음.
결국 언성이 높아졌고 더는 얘기하고 싶지 않아 빨리 방이나 옮겨달라고 하고
엘레베이터 기다리고 있는 내 뒤에서 지배인이 비꼬는 말투로 기분풀라고 하고 자기 바쁘다며
다시 내려감. 심지어 명함을 받아서 보니 재배인이라고 오타가 된 명함을 사용하고 있었음.
어떻게 이런 서비스가 5스타인지 의아함. 오히려 남대문모텔이 이거보다 서비스는 좋았을것 같음.
일본지인이 내게 한국스타일이라며 물어봐서 민망해 죽는줄 알았음.
두번다시는 갈일 없음 서비스 최악의 호텔.


79
매우 만족, 가격은 성수기라서 점 비쌈, 사우나는 최고, 수영장도 최고, 호텔 동선도 최고


80
그랜드 이그제큐티브 스위트 투숙이었는데요. 객실 서비스나 룸서비스로 시킨 음식 고객응대는 아주 훌륭합니다만 세월의 흐름은 막을수 가 없네요^^;; 객실을 비롯한 거의 대부분의 시설이 요즘 신규호텔과는 당연히 비교가 안되게 떨어지고요 가격대비 조금 부족하단 느낌을 받았습니다


81
추석연휴에 클럽룸으로 2박 했습니다.

두돌 안된 아기와 함께한 첫 호텔 이었구요,
추워서 실외 수영장은 이용못했지만 실내 수영장은 좋았습니다.

다만 조식은 그냥 그렇습니다.
디너로 간 더 테라스 역시 그냥 그렇습니다.

해피아워 시간에 이용하는 라운지와 휘트니스 센터 와 사우나는 훌륭했습니다.

인근에 경기단길도 있어서 도심에서 휴식할때는 좋은 호텔 인 것 같습니다.


82
야외수영장이 넓어서 애들 데리고 물놀이가기 좋음. 단 3시 체크인 후 이용 가능한 점이 좀 아쉬움. 객실에서 보이는 탁드인 한강 뷰는 끝내줌


83
한강뷰와 위치 수영장은 좋습니다.
호텔내 부대시설은 좋지만 클럽룸은 제가 숙박한 호텔중 가장 작고 화장실은 정말 고급스럽지 않습니다. 가장 중요한것은 옆방에 시끄럽게 술을 새벽까지 먹고 있어서
몇번이나 이야기 드렸는데 개선이 안됐습니다. 알고 보니 한 방에서 3개 룸을 잡은 가족이 술을 먹고 있었습니다. 마지막에 강하게 이야기 드렸더니 방을 바꿔주신다고 했는데 ~
아이들이 잠든 상태였고 잠을 못 자다 간신히 ~ 직원들이 그 옆방에 조심스러워서 시끄럽다고 이야기 못 한 것 같은데 대응에 아쉬움 있었습니다.
그리고 클럽라운가 지하1층인가 있어서 뷰가 없습니다.
수영장는 아이들이 정말 좋아했구요.


84
체크인할 때 도와준 클럽라운지의 남자직원분이 친절하였습니다. 요청사항도 잘 수용해주셨고 하얏트 월드 가입도 도와주어서 감사했습니다. 야외수영장이 정말 멋졌고 객실에서 보는 풍경도 환상적이었습니다. 클럽라운지 분위기와 음식도 저에게는 좋았습니다.
다만 침대를 살짝 움직였는데 뒷면 벽쪽에 먼지가 꽤 붙어 있어서 조금 아쉬웠습니다.
아이가 야외수영장에서 정말 신나게 놀아서 조만간 또 방문하고 싶습니다.


85
5세 여아와 친정어머니와 함께한 짧은 휴가였어요.
비가 왔지만 운치있고 아늑해서 좋았습니다.


86
침대에서 아이들 떨어질 걱정한것말곤 만족해요
그리고 양치할때 세면대밑 발디딤 있음 더 좋을거같아요 만약 추가가되는 사항이라면요


87
비지니스 때문에 자주 방문하는곳이지만 직원분들도 너무 친절하시고.
뷰도 너무 좋아요..
주변 이태원 및 경리단길 맛집도 많아서 너무 좋습니다.


88
그랜드 하얏트 남산의 갤러리 라운지는 최고다.

엄청난 통유리와 라이브 공연

고민마저 잊게한다.


89
로비에 커피숍 강추합니다. 창가쪽에 자리는 미리 예약을 하여야만 앉을 수 있고, 매월 이벤트 일정으로 클래식 실내관현악 등등의 연주를 바로 옆에서 라이브로 들을 수 있어서 한강 야경과 함께하면 너무나 좋았습니다. 특히나 연인들에게 강추합니다.


90
가성비가 좋은 호텔로 야외수영장도 10미안애들이 놀기적당하고 크지안아 눈에 띄여오히려 좋았습니다 몬가 벤치에누워서 먹을수있는 먹을거리가 있었음 하네요


91
여자친구랑 이태원 세계여행 시 하루 묵었던 곳인데요
남산 바로 밑에 있어서 산책하기도 좋고, 바로 밑에 이태원 있어서 놀기 좋고
이 정도 되는 호텔이면 당연히 객실도 좋겠죠?


92
투숙객에게 주차요금받는 서울 유일의 특급호텔. 모든 서비스가 완전히 바뀐 대실망의 호텔. 클럽라운지 식음료가 너무 형편없음. 클럽라운지 직원이 마시는 유산균 음료의 서비스를 갑자기 중단하는 특급호텔. 트윈침대가 너무 작아 수면 불편. 세계 최악수준의 하얏트호텔


93
위치도 좋고 뒤 테라스/수영장은 정말 환상이었습니다. 붐비지 않은 시기라서인지 더 좋았네요 다음엔 꼭 야외 바베큐 도전해보려합니다


94
주차하기 불편하고 침대에선 삐걱거리는 소리가 나고 전체적으로 가격대비 불만족스러운 부분이 많음


95
5월5일 만실을 자랑한 남산 하얏트 서울.
스위트룸예약으로 행사하고 진입하는데만
차로 입구에서 거의 50분이상.
그만큼 많이 방문하는곳.핫플레이스답네요.
그래도 질서있게 움직이는 시스템.놀랍네요.
LL에 위치한 클럽 라운지에서 첵인.
불편함없는 빠른 첵인.
음료한잔후 바로 초고속 .기다림없이 ~~
언제나 기분좋아지는 메너속 직원분들.
특히 여기 일하시는 웃음이 아름다우신
<하이디정 >여 직원분은 투숙기간 내내 마주치고 일하시는 모습을 뵈니..모든고객분들에게 진심으로 웃으시며 응대하시는모습에 반했어요.
예전 일하던 나의 모습을 떠오르게할정도의 열정이 느껴져서 흐뭇했던 투숙이었네요.
이런분들이 많이 계시는 호텔이 진정한 5성급이상호텔이겠지요.감사합니다


96
시설과 경관이 정말 좋았습니다. 약간의 불편함이 있다면 사람이 많아 엘리베이터 타기가 조금 불편했습니다. 사람이 많아서 다음 엘리베이터를 탈때가 있습니다. 경치가 너무 좋았고, 저는 남산 뷰였는데 남산의 야경으로 인해서 정말 좋은 분위기를 얻었습니다


97
아이와 함께한 2박, 어린이날 여행이었습니다. 우연히, 물건이 침대 뒤에 떨어지는 바람에 확인하게 되었는데, 엄청난 먼지가 쌓인 것을 보고 깜짝 놀랐습니다. 저희가 숙박한 날이 미세먼지 최악의 날이라 외부 활동도 하지 않고 방에만 있었는데, 오히려 먼지 속에서 놀고 있었네요. 아이와 함께 하시는 부모들은 침대 뒤쪽을 꼭 확인하셔서 청소 요청하세요... 식당 직원들은 전반적으로 친절합니다. reception 도 친절하구요. 하지만, 그외 직원들은 대부분 매우 사무적으로 대하는 태도입니다. 매우 훌륭한 전망과 이태원, 경리단길의 접근성이 좋은 호텔이지만, 몇가지 문제가 되는 사항들로 인해 다음에 또 방문할지 모르겠네요.


98
호텔측이 정책변경에 대한 공지가 전혀 없네요. 작년 12월과 올해 5월에 투숙했는데, 두 경우 모두 같은 조건 같은 금액으로 투숙했는데도 불구하고 받는 서비스가 달랐습니다. 작년에는 피트니스가 불가능하고 사우나가 가능했던 반면 올해는 그 반대로 서비스가 제공되는군요. 제공하는 서비스의 종류가 문제는 아니지만 중요한건 이러한 정책변경이 고객에게 아무런통보가 없다는 점입니다. 동네 여관도 아니고 이런 주먹구구식 운영은 제가 고객만족도를 최하로 주는 이유입니다


99
가족(성인2,어린이2)과 1박2일을 머물렀습니다. 서울 시내가 한눈에 보이는 멋진 view를 즐길 수 있었고, 객실도 조용하고 깨끗했습니다. 가족여행객들에게 강력추천입니다.


100
서울에서 휴가를 보내기에 좋은 호텔입니다
리움미술관과 남산이 근접하여
산책겸 다니기 좋고
특히 로비의 인테리어는 중후하고 멋져요. 서울의 다른 모던한 호텔과 대비한 장점이 있습니다.


101
주차비 솔직히 별거 아닌데 비싼텍스까지 지불해가며 이용하는데 주차장도 너무 멀리 걸어가야하고 주차비용까지 지불하는건 좀 아닌듯싶어요. 개선해주세요


102
위치는 산 중턱 언덕에 올라와 있어 조망이 좋은 편입니다.
이태원 쪽에 가까워 부근 관광하기가 좋습니다.
고객 응대가 아주 능숙해서 편했습니다.


103
방이 약간 작고 낡은 느낌이 없지않았지만 안락하고 편안한 기분을 느낄 수 있었음.
전경이 좋았고 직원들이 전반적으로 친절하였음.


104
체크인시직원응대,객실청소 더러움,들어갓을때3명체크인 되어잇는데 칫솔,비누,슬리퍼,가운.구비안됨 엑스트라베드추가햇는데 구비안되서또전화하고
베드가져온배게 다꺼져잇는베개최악


105
스위트 너무 좋았고 크게 만족했습니다. 특히 그랜드 클럽 이용은 우리 가족에게 특별한 경험이었습니다.


106
전반적으로 청결하고 친절했으나 특급호텔임에도 투숙객에 주차요금이 부과됨이 매우 아쉬웠습니다.


107
주말을 이용해 숙박을 했는데, 아기가 있어서 아기 침대도 바로 놓아 주었고, 동선을 고려해서 높은 층의 엘리베이터와 가까운 방을 배정해 주어서 좋았다.


108
모든게 다 좋았으나 객실이 너무 건조하여 힘들었음. 에어컨을 껐으나 계속 바람이 나와 건조 했던것 같은데 개선이 필요해 보입니다. 이때문에 객실 전체적으로 정전기도 심했습니다


109
객실의 청소가 덜된 상태였으며
일층 갤러리의 직원들의 서비스 태도가 불친절하였음
호텔이 전반적으로 예전에 비해 좋지 못하다고 느낌


110
급하게 예약하고 가느라 요청 사항을 놓쳤어요. 저번 요청사항을 기억하고 배정해 주셔서 고마웠습니다. 프론트 데스크에서 체크인을 도와주신 직원분에게 고맙습니다.
다음엔 테판도 이용하고 싶습니다.


111
9개월된 아기와 함께 투숙했다. 객실에 필요한 아기용품을 준비해달라고 예약때도 요청했고, 방문 일주일 전에 별도로 전화를 해 다시 요구했음에도 불구하고 준비되지 않은 것들이 있었다.
전반적으로 호텔직원들의 접객상태는 불량했고 지불한 숙박요금에 부합하는 서비스를 제공하지 안았다.
그나마 당직지배인에게 항의를 하니 죄송하다 소리는 들었다만 성의있는 답변은 듯지 못했다.


112
특별한 날 특별한곳에서 지내기위해선택한곳이었고 예약 체크인 투숙부터 아침조식까지 매우 만족스러웠음


113
다 좋으나 객실비품들은 모텔만도 못함.
청소상태도 그리깨끗하다는 느낌 없었음.
(침대에 머리카락, 화장실에 전에 사용자가 버린 뚜껑 그대로)
다시 호텔에 간다면 다른곳으로 갈듯


114
침구에서 머릭카락들이 나왔고 화장실 욕조에서도 머리카락, room make-up 후의 용품 재구비 미흡하여 불펴하였음.
직원들의 인사 없고 복도에서 지나친 호텔리어.


115
스케이트장이 내려다 보이는 전망이 매우 좋았다. 직원들도 호의적이고, 항상 하야트에서 묵을때 JJ에서 한잔하고 주말에 릴렉싱 하기에 딱 좋은 호텔임.


116
전체적으로 좋았지만 너무 건조해서 요청한 가습기 준비가 너무 느렸다. 식사나 서비스는 매우좋았으나 전체적으로 너무 낙후되어있다


117
처음 호텔에 묶어본 경험으로 매우 만족스럽다 특히 전망이 가장 마음에 들었다 로비에서 진행하는 공연을 보다 적극적으로 해주었으면 좋겟다


118
윈터온아이스페키지로 다녀왔습니다. 직원들도 모두친절하고 객실 조식 스케이팅 수영 스테이크하우스 모두좋았습니다~


119
클럽층 투숙을 하였는데, 뷰가 상당히 좋았고 라운지 조식도 만족했습니다.
스케이트를 즐기기위해 아이스링크를
이용하였고, 직원들도 친절했습니다.
사우나도 깨끗하고 만족했습니다


120
기본객실이였는데 깔끔하니 괜찮았어요~ 어두워지니 조명이 너무 멋지더라고요~ 이태원과 가까워서 슬슬 내려갔다가 돌아올땐 택시타고 접근성이 좋아서 좋아요~


121
설 패키지 상품에 신용카드 혜택을 더해 굉장히 저렴하게 쉬고 왔어요.
1박했는데 16만원 정도 결제했네요
오랜된 호텔이지만 관리를 잘해서 깔끔한 느낌이 납니다
밤이 되면 켜지는 조명이 참 이쁘고 남산타워까지 운치를 더해주는 곳이죠
이태원에서 걸어서 15분이면 가지고 이태원의 다양한 식당을 이용하기 좋습니다.
호텔내 스파가 있지만 정문 바로 앞에 러쉬스파가 있어 조금더 저렴하게 이용가능합니다.


122
안내 직원 불친절. 조식당(더 테라스) 좁아서 사람많으면 이용불가로 로비라운지로 대체. 음식 종류 다르고 안내직원 불친절. 전망만 좋음. 와인잔은 가져다줌. 서울에 다른 좋은 호텔 많음. 굳이 머물지는 않을듯.


123
전반적으로 다만족
저녁 늦게 갔더니 델리에서 케잌이 솔드아웃이었는데 따로 주문받아서 만들어줌
연휴기간이라 사람이 많아서인지 조식먹으려고 1시간 대기함
하지만 더테라스 음식이 수준급


124
일단 이 호텔은 진짜 호텔이다
호텔리어로서 입이 쫙 버러지는 스케일에
로케이션은 앞으로 한국에서 나올수 없는 남산 중턱!!
물론 교통이 불편하지만 한번은 꼭 방문해야 하는곳!!
겨울이라 일단 스케이트장도 이용할수 있고 실내 수영장도 좋았다

레스토랑은 이번에 새롭게 리모델링 되면서 다양한 메뉴를 선보이고 있다!!
난 무조건 데판야끼 추천!!!

연인에게 꼭 추천해주고 싶은 호텔!!
물론 난 우리 아들과 가족여행으로 다시 가볼것이다!!


125
엄청난 직원들의 친절로 오래되고 낡은 객실, 불편한 모든 상황을 커버하고 있는 듯한 특급호텔


126
경리단길이 바로 옆에 있어 맛집 찾아가기도 좋았고 전망이 홍콩에 온것처럼 참 좋았습니다 저희가 묵을땐 눈시 많이 왔는데 호텔앞 편의점에 갈때조차 운치가 있었습니다


127
지난달에 갔던 부산여행에 이어 이번엔 가족끼리 서울로 여행을 왔습니다~
전체적으로 객실도 부대시설도 깨끗하고 깔끔해서 저도 부모님도 만족했어요.
춥지만 넓고 돌아볼곳이 많은게 서울의 매력인거같아요. 언른 날씨 풀려서 봄에 벚꽃구경하러 오고싶네요~


128
서울의 겨울을 보내기에 남산하얏트만한 곳이 없죠. 한강뷰가 좋긴 하지만, 남산뷰도 부족하지 않습니다.


129
스케이트장과 수영장이 협소한 편이었음
수영장 이용시 아쿠아로빅 수업시간으로 인해 3/5정도를 사용하지 못하게 막아놓았는데(1시간 정도) 수업인원은 8명이 채 안되었음
주말 오전 시간이었은데 상대적으로 작은풀에서 훨씬더 많은 인원이 수영을 해서 아주 불편했음(약 30명)


130
27세인데 또래보단 젊은 가족단위가 많아 조금 어수선 하였지만 전반적인 편의시설과 친절도 좋음.
(어린이가 있는 가족이라면 최고일듯)
하얏트가 비교적 조용한 호텔이라 이용
이태원에서는 젤 괜찮은것 같음.
무슨 침대인지는 모르겠는데 정말 편안함
(침대에 투자를 많이 한듯)
타 호텔에 비해 청결함
남산타워가 잘 보임


131
직원응대도 훌륭하며, 전체적으로 봐도 부족할 것 없는 호텔이었습니다. 다만 객실에서 옆방 통화소리까지 들리는점은 아쉽더군요.a


132
시설이 전반적으로 깨끗해보이지않고
냄새가 퀴퀴했으며 시트는 구멍 여러개나있고 너무 낡아보였으며 작은파리가 있었고
청소가 제대로된 느낌 못받았다


133
가격이 조금 비싸지만 좋은추억 잘 만들었어요
아이스링크장 카운트다운 폭죽이 가장 인상적이였고 방안에 방음처리가 아쉬웠어요 복도에서 민망한소리가 ㅠㅠ 아무튼 잘 쉬었어요


134
예약부서의 불친절은 개선되어야함. 내돈내고 놀러가는데 예약부서가 너무 고압적 자세임. 반성하길 바람


135
모든 것이 고급스럽고 만족스러우나 객실이 전망을 제외하고는 노후화되었으며 고급스럽지 않음.


136
오물렛을 초짜요리사가 음식을 만들어주며
아들이 5살과 1살이라 호텔 크리스마스 행사를 기대하고 같는데 아무런 이벤트나 행사없이 둘째날 아이스링크 3시간 이용하고 룸에만있다 집에 왔어요
원어민 영어교사가 룸에와서 동화책을 읽어준다던가 어린이를위한키즈카페 또는 크리스마스때는 가족이 함께참여할수있는 파티나 행사가 있었음해요


137
체크인부터 친절한 안내와 프론트, 라운지 크리스마스에 맞게 잘 인테리어 되어 있었음
예약 확정 문자가 왔으면 좋겠고 수영장이 이용 가능한 것에 대한 사전 정보가 없었음
객실은 깔끔하나 욕실이 다소 부실
샤워기 온수가 잘 안나와서 욕조물로 씻음
뷰가 보이는 유리창에 손 때? 가 좀 있었음
커피포트는 사용 안 한지 오래되어 불결해보임... 특히 먼지가 있어서 불쾌하였음
하지만 전반적으로 아주 좋았음


138
성탄 패키지로 방문했으나 부실한 패키지 구성과 객실 노후화 등 부족한 점이 많습니다. 지하에 클럽이 있어 저녁부터 밤까지 호텔 인근이 차로 혼잡합니다. 5성이라고 하기엔 클럽으로 인한 마이너스 부분이 크고 국내외 5성에 비해 많이 부족해 보입니다.


139
주차비따로받는 호텔

평소 20만원남짓한 숙박비에
인형2개 와인1개 껴서
조식도 없이 주차비까지 따로받는
패키지를
62만원에 팔아먹는 호텔


140
크리스마스 이브에 체크인하고 아이와 함께 아이스링크 방문하니 4시. 5시 이후에는 예약한 사람만 이용할 수 있다고 하여, 1시간 이라도 겨울 분위기 내면서 즐겁게 스케이트 탔습니다. 오늘은 일년 중 가장 사람이 많은 날이라 그런지 얼음이 군데군데 깊게 파여 있어 위험해 보였습니다. 저녁은 룸서비스로 라면, 새우관자 볶음밥을 맛있게 먹고, 실내 수영장을 이용했습니다. 크리스마스 이브에 수영을 하는 사람은 별로 없어 쾌적하게 잘 이용했습니다. 푹 자고 크리스마스를 맞이하고, 아침에 한강뷰를 보니 기분이 좋았습니다. 최고의 호텔에서 가족과 알차게 보낸 크리스마스였습니다 .


141
객실좁고
테라스 옥상뷰가 스산하고
수영장 깊고 작고 어린아이데리고 가족여행으로 부적합
로비는 레스토랑이 다 차지하고있어 편하게 휴식할공간없음
체크인할때 가방도 안 옮겨줌


142
조식 웨이팅 긴 점, 기념일 케익등과같은 이벤트 부족, 객식과 직원 친절도 아주 우수했습니다.


143
시설의 노후특히 방음 보완이 시급함. 제발 이제는 타월을 교체할 때도 되었음. 갈 때마다 퇴화하는 발전은 커녕 유지도 못하는 호텔임. 하얏트 네임벨류에 어울리지 않음.


144
호텔의 위치는 야경 및 경차를 보기에는 매우 좋습니다. JJ마호니스 Bar에서 즐거운 시간을 보낼 수 있는 재미도 좋습니다.
테라스, 레스토랑에서 조식식사도 분위기와 멋진 풍경을 보면서 식사도 좋습니다.
단, 투숙객에게 1일 주차비 1만원을 받는건 조금 기분이 별로 입니다.(금액은 크지 않지만 호텔위치가 대중교통으로 접근이 거의 어렵고, 택시를 타도 접근성이 좋은 편이 안인데도요.)
1박을하면서 분위를 즐기기에는 상당히 괜찮아요.


145
11월 초에 와서 12월 말까지 장기 투숙중 뷰는 남산 뷰 한강 뷰 다 좋고 남산 공원으로 이어지는 다리도 있고 명동 이태원 까지 가는 셔틀 운행 프러패셔널한 스탭들 오래된 호텔이라 방음이 좀 안됌 전통이 있는 클래식한 호텔로 부대시설 좋고 경리단 길이랑 가까와서 조금만 걸으면 먹자 골목임


146
남산쪽으로 보이는 전경은 단풍이 들고 멋진 경치입니다. 11월의 밤에 추우나 난방은 제대로 안되는 것 같습니다


147
콘도에 놀러온것같은 방음상태에 경악했습니다
옆방에서 나는 작은 이야기소리가 생생하게 들리더군요

복도에 사람다니는소리도 객실에서 잘들리고

호텔객실에 있는건지 복도에 있는건지 모를정도였습니다

또다시 하얏트를 방문해서 투숙한다면 심각히 고려해볼 것입니다


148
11월11일 부터 13일까지 그랜드하얏트 서울 675호에 2박3일 다녀왔습니다
연박사항 준비하느라 예약하면서 전화로 계속 부탁드렸구요.. 당일 체크인 하면서 한번더 확인 부탁드렸습니다. 맞다고 확인 되셨다고 카드키 주시던군요.. 그러나 다음날 하루종일 여행하고 피곤함 몸을 이끌고 룸까지 올라왔더니 연박안해주셔서 카드키 안먹하고 다시 내려가서 말씀드렸더니 죄송하다고 그냥 카드키 리셋해주시더라구요 ㅡㅡ;; 심지어 냉장고에 아사히 맥주 전에 숙박하신분이 반정도 먹고 넣어둔거 그대로 였습니다
전화드렸더니 그제서야 치워주시더군요.. 그랜드 하얏트 서울 로비만 번지르르하고 원래 수준이 이런호텔인가요?


149
가족과 함께 하기 좋은 호텔입니다
객실은 좁아도 전망이 탁트여 기분이 좋습니다
남산이 있어서 산책하기도 좋고요
봄에는 꽃 구경 가을엔 단풍구경 가능하고요
여름엔 호텔 내 야외수영장 겨울엔 스케이트를 탈 수 있어 좋고요
레스토랑 음식들도 맛있습니다
(투숙없이 하얏트포인트 적립 가능하고요)
매시 정각인가 이태원과 명동으로 나가는 무료셔틀이 있어 여행자들에게도 편한 곳이에요


150
제작년 크리스마스에 이용하고 너무 놀랬습니다 9만원정도 가격에 샴페인한잔주더니 음식은 너무먹을께없어 파전에 김치볶음밥으로 배를채울 정도였습니다 그흔한 국도없어 국이없냐고 물으니 직원이 사발에다 배추된장국을 갖다주더군요
너무실망해서 다시안가려다가 쿠폰이 생겨 재방문했는데 직원에게 물어보니 그때보다 음식이 변경됐다고 하고 이젠 가격이 10만원돈으로 올랐더군요!
약간의 기대를하고 갔는데 음식코너위치는 바뀌었구 그전과는 약간 다르게 음식이 변경되었으나 스테이크는 너무질기고 메로는 아무맛도없고 특히나 삶은새우는 정말이지 요리사가 맞나싶을정도더군요
보기엔 그럴싸한 새우가 머리까지 달려있어 두개를 먹어봤는데 정말 거기는 요리사가 없다는 생각이들었습니다 너무 푹삶다못해 퍼석거리기가 이루말할수가없습니다 맛안보시나요? 저는 호텔뷔페를 좋아해서 이곳저곳 그래도 나름가봤는데 여기는 정말 뷰만좋고 시설도오래되고 음식은 그가격에 판매하는게 의심스러울지경입니다 신라 파크뷰도 그정도 가격인데 거기함가보세요
아님 그주변 그랜드앰배서더 킹스좀 가보세요
어떻게 그가격에 음식을 호텔 뷔페라고 합니까?
전보다 바뀐건 그저모양만 그럴싸한 베이징덕?
정말실망스럽습니다 전저만 입맛이 이상한가해서 다른분들 블로그 찾아봤는데 거진다 저랑 생각이 같더군요!
제발 벤치마킹좀 가세요
전 두번이나 실망해서 다신 그곳에 갈일없지만 좀업그레이드좀하세요 사람들이 신기하게 꽉찬건 뷰때문인지 신한카드무료바우처 때문인지 아님저처럼 할인권이 있는건지 꽉꽉차있더군요
그래서 그렇게 음식업그레이드를 안하는건지...
직원들 서비스 빼고는 뷰빼고는 음식은 아닙니다 진짜


151
남산에 위치에 있다보니 차가 없으면 움직이기가 어려운 것 같지만 호델 무료버스와 택시가 항상 대기상태에 있어 교통에는 별문제가 없었습니다. 그리고 직원들이 프로페셜날하게 응대해 주어서 아무런 불편이 없었고, 룸을 업그레이 받아서 지내는 동안 아주 편안하게 숙박을 했습니다. 다음에 한국에 나오면 다시 숙박하고 싶은 곳이기도 합니다.


152
야외수영장때문인지 휴가철에 가면 워터파크를 맞먹을정도로 사람이 많습니다.
클럽라운지는 너무 사람이 많아 대기를 해야했고 너무 시끄러웠습니다.
특히 올해 여름은 로비를 공사해서 임시로비를 만들어놨던데 정말 시장통이따로없었네요.
휴가철 이외의 날은 갈만합니다.어느방이나 뷰가 좋고 룸컨디션도 그럭저럭 괜찮습니다.


153
위치가 언덕위에 있다보니 차없는 사람이 가기에는 좀 불편했지만 그래도 고생끝에 낙이 온다고,
뷰는 정말 이쁘더라구요!
남자친구랑 클럽라운지 이용하는 걸로 갔는데 사실 음식은 종류가 그렇게 많지는 않았지만 그래도 객실이 깔끔하고 직원분들이 친절했어요!!


154
룸업그레이드를 받아서 시티뷰였는데 창문 밖으로 보이는 야경이 너무 좋아서 반드시 내년에도 다시 와야겠다고 생각했습니다. 실외수영장은 수많은 셀카족 때문에 굳이 안 가셔도 될 거 같아요.


155
객실서비스 만족 다양한 편의 시설 만족 직원들 친절도 만족 클럽 라운지 이용 시설 만족 즐거운 여행


156
객실은 좁습니다.
그러나, 전반적으로 클래식한 아름다움으로 가득 차 있습니다.
직원들 모두 친절하고 정중합니다.
클럽라운지에서 체크인데스크가 좁아서 조금 불편했습니다.
해피아워의 음식종류가 훌륭하고 이외의 티타임때에도 여러 핑거푸드들이 제공됩니다. 17층 클럽라운지의 경우, 같은층을 배정받거나, 18층을 배정받는것이 접근성이 좋습니다. (18층에서 17층라운지로 내부계단 연결되어 있습니다. )
조식은 워낙 1층 테라스의 뷔페가 강해서 그쪽을 선호하는 편이지만, 라운지에서의 조식도 만족스럽습니다.
델리의 빵도 저렴한 가격으로 형성되어 있습니다. 풍미가 훌륭한 빵을 만날 수 있습니다.
호텔 내부의 산책코스는 다소 적지만,
바로 앞에 구름다리로 남산공원이 이어져 있습니다.


157
주변 볼거리도 없고 직원의 서비스도 좋치 못함.
한강뷰 의미없고 가격대비 만족도 낮아 사대문안 다른 호텔 이용하는게 더 나을듯함.


158
대한민국을 대표하는 호텔 중 하나로 손색이 없습니다. 하지만 한시간 체크아웃 시간 연장을 요청했으나 불가하다는 답변과 투숙객이어도 제휴카드 없이는 무료 발렛파킹이 되지 않는 점은 아쉬웠습니다.


159
남산과 경리단길이 가까워서 근처 마실나가기 좋습니다
여름에 수영장이용하려고 갔다왓는데 만족스러운 스테이였습니다


160
기본적으로 특급호텔로 알려진데로 시설, 음식, 잊지 모두 훌륭합니다. 겨울엔 아이스링크가 있어 가족과 함께 스케이트를 탈 수 있어 더 좋습니다.


161
하얏트 남산은 이미 뷰 만으로도 더할 나위 없이 완벽하지요. 객실은 좀 낡았지만 직원분들의 친절함과 주변의 수많은 맛집 덕분에 참 행복했습니다


162
객실 체크인 과정에서,제대로 소통이 되지 못한 여러 상황들이 이용에 많은 불쾌감을 주었습니다.


163
둘째가 5개월이라 장거리 귀성은 힘들어 머무르게 되었습니다. 직원들은 친절하고 객실은 깨끗했습니다. 다만 야외 수영장에 유아풀 위치 표시가 없어 헤매였으며, 계단이 많아 유모차로 이동하기가 어려웠습니다.


164
모든 가족 구성원의 만족을 꿈꾼다면 더할나위 없다. 사우나, 수영장, 캠프, 남산유아체련장, 남산타워, 리움, 이태원 투어등 다양한 체험들을 경험할수 있고, 무엇보다도 투숙객을 응대하는 호텔리어의 숙련된 서비스와 친절함은 하얏트를 다시 찾게끔 만든다.


165
지방에 사는 여고 동창이 놀러와서 이태원 , 한남동 쪽 다니고 하얏트에서 숙박했어요~ 남산타워도 보이고 제게 있어 하얏트는 최고의 힐링 플레이스예요~ 돈 많이 벌어서 또 가고 싶네요~ 감사합니다^^


166
신라, 반얀트리에 비해 시설도 떨어지는 것 같고 다른 메이저 호텔에 비해 직원들이 고객을 대하는 태도가 아주 별로 였습니다. 바베큐 저녁식사는 불빛도 깜깜해 제대로 보이지 않는곳으로 지정해주고 뭐가 뭔지도 모르겠는 분위기에 소고기를 너무 익혀 질겨서 맛이 별로 였고 와인은 너무 저가로 평생 마셔본 와인중 최악 이였습니다. 가족 끼리 갈 호텔은 아닌것 같고 그냥 비지니스 호텔 정도의 수준 입니다.


167
추석날 여유롭게 가족 휴가를 즐기다 왔어요
채크인도 시간보다 빨랐고.. 체크아웃하고서도 세시까지 수영 즐길수 있을줄 알았는데 아무튼 여유로운 휴가를 즐기다 왔습니다


168
시설과 서비스가 매우 좋은 호텔 입니다. 직원분들이 무척 친절하며 부대시설이 훌륭한 호텔입니다.


169
전반적으로 타 호텔에 비해 보통 이었음
포인트 사용이라 그런건지 모르겠으나 어른 세명이 가면 퀸히나에 싱글 침대 주는데 싱글두개만 줘서 편히 잘 수가 없었음 괜찮은지 물어보지도 않음


170
유아풀이 따로 있어서 눈치 보자 않고 아이들과 즐겁게 보내다 왔어요.
리버뷰로 전망도 좋았고
직원들도 친절했습니다.
1층 델리의 빵도 맛있어요.


171
객실이 쾌적하고 좋았습니다
뷔페는 테라스에서 이용했는데 조명이나 분위기가 아주 만족스러웠고 프론트 직원분들도 친절하셨어요


172
남자친구랑 수영장갈겸 투숙했습니다
전반적으로 좋았습니다
제이제이마호니스에서 마음이 불편했습니다 간단하게 마시려고 온건데 메뉴판을 바틀세트만 나와있는걸 주셨습니다.
다음에는 바틀이랑 잔으로 시킬수 있는 메뉴판을 모두 주셨으면 좋겠네요


173
오랫만의 고국방문으로 본호텔을 정했습니다. 도착해서야 공사중임을 알았고 다소 어수선한 분위기에 당황스러웠습니다. 이런상황임을 예약전 사전공고가 있었으면 하는 아쉬움이 있습니다.


174
특급호텔 명성과는 어울리지 않게 직원들이 참 친절하지 않습니다.마주친 수많은 직원들과 눈인사 한게 한두명정도였으니까요 다이아몬드회원이라고 살갑게 맞아준다거나 웃으면서 응대 이런거 없습니다.그냥 서드파티나 일반호텔에서도 충분히 느끼실수있는 서비스 여기서도 비싼돈 내고 느끼실수있을듯합니다.서울에 야외 수영장 큰곳이 없어서 간건데...참 실망스러운 호텔로 기억됨.참고로 하얏트 다이아몬드 회원입니다.gg


175
Good!야외수영장이 유아풀까지 매우 잘 되어 있습니다. 선배드도 많이 있어서 여유롭게 이용할 수 있어요 유아풀도 수심이 얕아서 아기데리고 즐겁게 놀 수 있습니다. 풀장 온도도 적절합니다. 위치도 서울을 즐기기 참 좋은 위치입니다.


176
감사합니다~ 매우 편안하고 안락했고 뷰도 좋아서 행볻하고 즐거운 밤을 보낼 수 있었습니다.


177
이젠 평범해져버린. 한강전망이건 남산전망이건 서울 도심에서 보기 드문 훌륭한 뷰를 제공. 다만 오래된 건물인건 어쩔수 없이 옆 방 소음도 간간히 들림. 투숙객도 주차요금을 받는건 안타까움.


178
서울 도심에 있는 그랜드 하얏트
남산뷰 한강뷰가 있지만
객실 예약이 꽉차서 남산뷰로~ 선택
룸컨디션도 좋구
욕실 또한 너무 잘되어 있어서 좋았어요
1층 카페는 저녁시간에 라이브공연도 있어서
맥주 한잔하면서 분위기도 즐기고
좋은 노래도 들을 수 있어서 좋았답니다


179
한강을 바라보는 객실 전망이 너무나 좋습니다. 클럽층에서 자유롭게 식음료를 즐기면서 객실에서 여유를 즐기면 너무나 행복합니다.


180
호텔이 연식이 있는 만큼 시설 자체는 다른 최신 호텔들에 비해 좀 부족합니다. 제가 이용할 때는 여름 휴가 절정이라 객실 이용 전까지 대기도 해야 했고요. 이 호텔의 백미는 야외 풀인 것 같습니다. 아이가 너무 좋아해서 종일 나가 있었습니다. 외국분들도 많이 있어 해외 리조트를 이용하는 느낌도 들고 좋았습니다.


181
그랜드하얏트서울에서 엄마와 조카와 셋이 가족여행을왔습니다! 스플래시 패밀리 패키지로 저렴하게왔는데 트래블키트랑 비치로프 선물로 받았습니다~ 여름의 하얏트는 야외 수영장이 유명하잖아요 고급스럽고 분위기가 좋아서 평일인데도 투숙객이 많았습니다. 객실 컨티션은 다 좋은데 침구가 좀 눅눅하네요.. 명동까지 셔틀버스 이용해서 쇼핑하고 왔습니다! 매시간 버스를 운행해주네요! 직원분들도 참 친절하시고 이불이 눅눅한거 빼면 완벽합니다! >_<


182
큰 기대를가지고 1박
다른호텔은 무료였었는데 투숙객이어서 주차요금 1만원내니 기분이영...
그이상그이하도 아닌 무난한 서비스와
오래되었지만 깔끔하게 정돈된 객실
야외수영장은 피크시즌에는 1회만이용할수있고 시간도정해져있어서 기분이좋진않았다
많은 인파로 수영장퀄리티로 제한하는건 무척이해가지만 한편으론 시간에구애받지않고 즐기려고 도심속호텔로온건데 아쉬운마음뿐

하지만 멋진야경은 어느정도 마음을위로해주시기에 충분~^^


183
아침시간에 망치질...lobby에 전화했더니 망치질을 어디서 하냐고 물어봄...checkout 하면서 알게된 사실...공사중이었다고..


184
역시나 하얏트라는 말을 하기에 충분한 호텔이였던거 같습니다. 멋진 야외수영장과 남산전경을 볼 수있는 좋은 곳이지만 가격에 비해 무언가 부족했고 직원분들의 친절은 생각보다 별루였습니다.


185
인천 하얏트 부산 파크 하얏에 이은 3번째 국내 하얏트 호텔 스테이였습니다
멋진 야외수영장이 있어서인지 일요일 체크인 했는데 라운지가 바글바글 수영장도 바글바글하여 깜짝 놀랐어요
월요일이 되니 한적한 휴양지 수영장 느낌이 났습니다
다이아몬드 회원으로 클럽룸으로 업글받아서 멋진 야경을 보고 잠이 들었어요
발리를 가려다 날씨 어플을 보니 날씨가 건기치곤 그닥이라서 시내 호텔 스테이를 했는데 즐겁게 물놀이를 했어요


186
남산한자락 중심에 자리잡은 이곳.
언제나 푸근한듯.씨크한듯..
설레는 길.그랜드 하얏트 호텔.
더 테라스 식사도맛있고.
라운지에서의 흥겨운 음악도 언제나 반기는 이곳. 여름엔 역시 이곳 수영장이 갑이죠.
탁트인 남산전경과 도시의 전망과 어우려져서 시원함을 선물하는 이곳을 너무나 사랑해요.
아이랑 클럽라운지가 6시부턴 제한적이라
호불호가 갈릴수도 있지만..
어쨌든 아이를 사랑하는 호텔.하얏트.
이번 여름에도 이곳은 예약 풀가동중.


187
그랜드 하얏트호텔 규모에 비하면 너무 실속이 없다고 생각합니다! 직원들은 무난하게 친절하나 움의 경우 너무 작고, 조식도 그냥 평타 수준이고 어제는 테라스 뷔페를 이용하였는데 저는 별로 였습니다! 음식의 가지수가 너무 없어요 하얏트의 큰 장점은 수영장과 짐 같아요! 사우나 도 좋고 갠적으로 평가 수준이라 생각합니다!


188
15년 8월 한여름의 무더위를 피해 선택한 그랜드하얏트는 지친 몸을 회복시키기에 충분했습니다. 저희 가족은 클럽룸에서 1박2일을 보냈는데 클럽라운지는 생각보다 작은 편이었지만 수영장과 한강이 보이는 뷰는 꼭 한번 보시길 추천드립니다. 음식의 종류가 많지는 않으나 와인이나 주류를 즐기시는 분들에게는 정말 좋은 곳입니다. 더불어 dvd시청도 가능하니 한여름 휴가계획으로도 정말 좋은 곳이었습니다


189
전반적으로 친절함이 작년에 비해 크게 향상되었고 룸서비스시 5분안에 도착하는 등 아주 만족스러운 경험이었습니다. 그러나 아침 부페가 2일만에 질렸다는 점은 안타깝네요. (하야트의 아침부페의 특성이 무엇일까가 생각이 안납니다..... 아... 그중에 두툼한 햄과 소시지를 잘라서 서빙하는 것은 아주 좋은 방식입니다.)


190
전망도 너무 좋고 자연경관도 예뻐요 . 수영장도 좋고 산책로가 있어서 아침에 조깅하기도 좋았어요. 제가 갔을때는 여름에 부페를 했었어서 이용했는데 맛있었어요 룸 컨디션도 아주 좋아서 기념일에 가기 좋은것 같습니다


191
야경 뷰가 좋습니다. 방문하실때는 꼭 미리 예약하셔서 창가자리로 앉으세요.
음식은 무난합니다.
회 코너 음식이 좋고, 고기류는 기대 이하였던 것 같네요.
디저트 코너 메뉴가 많고, 즉석으로 해주시는게 많아서 좋았습니다.
이 곳 분위기의 90%는 야경이 차지하니 꼭 창가자리에 앉으세요.


192
um..... um.....um..... 경리단길에서 스파받고 밥먹고 근처 디뮤지엄구경하고 머리하고 할 예정이라서 남산 그랜드하야트로 예약했음 시설은 좀... 최신식은 아니었지만 깔끔하고 내가 갔을 땐 조용했음 뷰도 서울시내에 있는 호텔 중에선 손에 꼽힐 나름 괜찮은 뷰였고 청소하시는 분부터 응대하는분 기타등등 어디서 마주치는 직원분들이든 다 친절하셨고 빨리빨리 니즈를 충족시켜주려고 하셨음 룸서비스에 특별 주문을 해서 가격도 더 냈는데 맛이 없었던게 좀 흠...


193
우선 전망이 너무 좋죠 수영장도 좋고 객실은 좀 좁지만 딱 필요한 것만 있고 넓직한 창문 때문에 그렇게 좁게 느껴지지 않아요
무엇보다 직원들이 너무 친절해서 제일 좋습니다


194
짧은 시내 휴가로 이태원의 경리단길과 각종 맛집을 이용하고 전망좋은 하얏트 야외 수영장 이용했습니다. 룸은 오래된 느낌이 약간 있지만, 깔끔하게 리노베이션은 되어있습니다. 조식도 괜츈!


195
서울에서도 너무나 유명한 그랜드 하얏트 호텔
화이트 데이라 놀러 갔었습니다
체크인 시간이 남아서 로비에 있는 카페를
이용했는데 라이브 무대를 보여줘서
참 좋았어요

룸 컨디션도 좋아서
숙면을 취하기도 좋았구요

한강이 보이는 뷰에
야경을 보기에도 너무 예뻤어요


196
객실 등 전체적인 시설은 다소 낡아 클래식한 느낌이 듦. 이태원, 남산 접근성 좋음. 부페는 별로임. 전망 좋음. 야외 수영장 좋음. 실내 수영장은 작지만 애들이 좋아함. 일식당은 가격에 비해 기대보다 다소 맛은 떨어짐. 호텔 명성에 비해 식당은 개선의 여지가 있음. 직원 응대 서비스는 타 호텔에 비해 딱딱한 느낌.


197
그랜드 하얏트는 서울의 대표적인 관광지인 남산타워 근처에 위치하여 낮과 밤의 전망이 좋고 이태원 근처에 위치해 접근성 또한 훌륭합니다. 비지니스상 이번 3번째 방문이었고 이전까지는 그냥 그럭저럭 한국사람에 대한 대우는 친절하다는 느낌은 받지 못해도 어차피 1박 묵을 예정이고 비지니스로 온 이상 불편함을 느낄 여유도 없었는데 이번에 차가 공항부터 좀 막혀서 4시에 겨우 도착해서 헐레벌떡 체크인을 빨리 끝내고 짐을 옮겨놓고 심포지움에 들어가려했으나 프론트데스크에서 방은 준비되었는데 방정리가 안됐으니 청소완료가 되면 그때가서야 객실키를 주겠다고 하더군요. 무조건 기다리라는... 예상시간은 15분에서 20분이지만 더 기다릴 수도 있다고 하더군요. 심포지움이 이미 시작해서 다른 객실이라도 없냐고 하니깐 없다면서 미안하다는 말보다는 퉁명스러운 말투로 무조건 기다리라고 합니다. 심포지움 급하면 짐은 맡겨두겠다는... 객실에 짐을 옮겨서 충전도 해놓고 가야하고 세수도 하고 옷도 새로 입고 갈 예정이었기때문에 기다리기 어렵다고 3시 넘어서 체크인인데 객실이 지금까지 준비가 안되었다는게 .. 계속 기다릴 수는 없다는 야기를 하면서 시간이 좀 지나자 다른 객실이 갑자기 화면에 정돈 됐다고 뜬다면서 예정된 객실보다 한층 높은 객실 배정을 받고 엘리베이터 앞으로 가니 객실까지 한 직원분이 짐을 옮겨주겠다고 하더군요. 그런데 같이 올라가 객실에 들어선 순간 침대 옆 거울 앞에는 담배갑이 놓여 있고 마시다만 물과 세안수건이 놓여져 있었으며 욕실정리도 안된 듯 보여(침구만 정리되어 보였으나 깔끔하진 않았습니다.) 있어서 저한테 오늘 첫 투숙이냐고 물어보더군요. 첫 투숙이라고 이야기하니 뭐가 잘못된 것 같다고 전산상의 문제인 것 같기도 하다면서 기다리라고 하더군요. 다시 오더니 밑에 층 다른 객실로 안내받고 객실 배정 문제가 호텔 도착 40분이 지나서야 마무리 지어져서 약간 시작부터 힘든 하루였습니다. 프론트데스크에 근무하는 직원이 힘든 건 알지만 고객입장도 생각을 해주면 좋겠고 방까지 짐을 옮겨다주신 직원분은 참 친절하고 고마웠습니다. 원래 하얏트와 인터콘티넨탈을 개인적으로 좋아해서 가족들과는 햐얏트 계열은 인천 하얏트와 제주 하얏트를 자주 투숙하는 편이고 잠실롯데와 서울신라를 좋아하는 편이라 투숙을 종종 합니다. 비지니스상 메리엇, 힐튼도 가끔 가지만 서울에 있는 그랜드하얏트호텔은 전망과 위치 이외에는 3번 모두 좋은 기억이 없네요. 제가 운이 없었던 것일 수도 있지요. 비지니스는 여행사에서 예약해서 제가 하얏트 멤버인지는 모를것이고.. 혹시 개인적으로 하얏트 멤버였으면 좀 더 잘해줬을까 궁금하긴 했습니다. 인터콘티넨탈은 항상 가면 업그레이드도 잘해주고 미국에서도 하얏트 묵었을때 좋은 경험이 있습니다. 전망과 위치때문에 가족들과 언제 다시 한번 올때가 있겠지만 그때는 좀 달라진 모습을 보여줬으면 합니다.


198
서울 한가운데 위치한 남산에 위치하다보니 사통팔달 교통이 편리하다. 단 대중교통으로의 접근성은 다소 떨어지는 점은 흠.
리버뷰도 좋지만 밤의 남산뷰도 나쁘지 않다.


199
이태원 언덕 끝자리에 위치한 그랜드하얏트 호텔. 로비에 위치한 라운지바도 멋있고 최고의 시설을 자랑한다. 서울에 묶는다면 추천 중에 추천


200
비싸긴 하지만 뒤로는 남산을 볼 수 있고, 앞으로는 한강을 볼 수 있어 경치가 매우 좋습니다.
N서울타워와도 가까워서 밤에 다녀오기도 좋으며, 경리단길 옆이라 맛있는 음식점과 볼거리도 많습니다.


