1
신라스테이 광화문을 이용하고 평소에 리뷰 안 쓰는데
이번엔 직원분들의 친절함에 감동 받아서 호텔이란게 시설은 대동소이한데 직원분들은 천차만별인거 같은데 여긴 친절하다는 생각이 들어요


2
서울시 중구의 정동야행 프로그램 참가를 위해 신라스테이 광화문에 묵었습니다. 경복궁, 덕수궁, 인사동 등 관광스팟 접근도가 좋습니다. 신라스테이의 시설, 서비스야 유명하지요. 마포와 서대문 지점과 비교할 때는 주차 면에서 훨씬 편리합니다.


3
이용하는데 불편함을 느낀것은 없었네요. 객실도 깔끔하고 조용했습니다. 특히,데스크직원들의 응대와 친절함이 좋은 기억으로 남았습니다.


4
잠자리가 예민해서 잠을 아무데서나 잘 못자는 편입니다 근데 신라스테이 침구가 엄청 좋더라구요ㅠㅠ 침대가 안아주는 기분이 들어 집에서 보다 편안하게 잠잘 수 있었습니당 ㅎㅎㅎㅎ 그리고 위치가 너무 좋아요ㅠㅠ 명동 인사동 삼청동 종각 모두다 걸어댕겼고 홍대나 동대문에서 택시를 타도 요금이 얼마 안나와서 완전 만족했습니당 !!
가성비가 엄청 좋고 직원분들도 모두 친절하셔서 다음에 또 방문예정입니다 ㅋㅋㅋㅋ


5
지방에 살아서 서울에 올 기회가 자주 없었어요 그래서 서울 가면 경복궁 인사동 명동이 제일 가고 싶어서 신라스테이 광화문이 위치상 가까워 예약을 하고 숙박하게 되었습니다. 생각했던 것보다 위치가 너무 좋았어요. 젊음의 거리도 가깝고 인사동 그 외 명동도 걸어서 갈 수 있어서 너무 좋았습니다. 직원분들도 주변 위치 설명 너무 잘해주셨어요~~ 음식점도 간략한 약도 주셨는데 상세히 나와있어서 편리하게 이용할 수 있었던 것 같아요


6
종로쪽에 호텔 여러곳 다녀봤는데
꽤 괜찮네요 계속 좋은 서비스 부탁드리겠습니다
수고하세요^^


7
괜찮은 비즈니스 호텔이네요. 크게 기대하고 가면 안될거같습니다 ^^; 일단 방이 좀 작구요. 주변에는 여러가지 상점이 있어서 불편하시지는 않을거같아요~ 서비스는 무지 좋구요!! 친절하셨어요. 그렇지만 객실의 가성비는 살짝 떨어지는 것 같습니다. 청결은 화장실 청소가 사실 제대로 안되있어서 좀 놀랐어요 ㅎㅎㅎ


8
역시신라스테이네요 ㅋㅋ 객실청결도뿐만아니라 직원분들의 친절함이나 서비스가 기대이상이네요 ㅋㅋ


9
프런트 직원들도 굉장히 친절하고 음식도 맛있었어요
호텔도 깨끗 했습니다 재방문의사 완전이어요!!


10
객실이 아늑하고 좋았어요 특히 침대가 너무 푹신 하고 좋더라고요 다음에 또 일있으면 방문해야겠어요


11
12월달에 방문했는데 너무 직원들이 친철하네요 서비스도 너무 좋고 다시 투숙 하려고 합니다 너무 기분좋은 하루 였습니다


12
출장때문에 올해 아마 20번도 넘게 투숙한것 같은데 매번 체크인때마다 이메일과 전화번호 적어야되고.... 귀찮아 죽겠어요.
리핏 게스트 인적사항은 좀 저장해놨으면 좋겠네요,


13
객실이 많이 작지만 아늑합니다. 편히 잘 쉬었습니다. 깔끔하고 편안합니다. 다음에 또 방문하고 싶습니다


14
주변에 구경할 곳 많고 위치 좋네요. 주차도 편합니다.
객실이 많이 작긴 했지만 1박 하기엔 충분했습니다.


15
호텔도 군더더기 없이 깔끔한 편이지만
위치가 상당히 좋고, 주차도 편리한 편입니다.
1층에 스타벅스가 있어 간단히 요기할 수 있어요


16
신라스테이는 처음 이용해보았는데, 광화문의 경우 특히 위치가 좋네요. 역에서 막 가까운 거리가 아니라서 어떤 분은 불편하실 수도 있겠지만, 서촌, 경복궁, 광화문을 도보로 다 커버할 수 있어서 좋았어요. 내부 객실도 쾌적하고 동네가 조용해서 좋네요 :)


17
호텔의 위치가 너무 좋다라는 것 말고는 크게 점수를 주고 싶지 않다.
멀티형 건물이기에 1층에서 호텔 로비를 찾지 못해 황당했다.

규모에 비해 룸이 많은지 체크아웃시에는 데스크앞 줄이 길어 불편했던 점도 기억에 남는다.
트윈룸을 예약해서 이용했는데, 화장실등의 시설은 만족스러웠지만, 방이 너무 협소했던 기억도 남는다.


18
신라스테이 광화문은 처음 이용해보았는데 깔끔한 시설도 시설이지만 직원분들이 상당히 친절하세요. 특히 신희수 직원님은 체크인 당시 번거로운 질문에도 친절하고 세세하게 응답해주시더라구요. 가식적인 모습이 아니라 정말 고객에게 최선을 다하는 모습이어서 감동했는데 며칠이 지나서 마주쳤는데도 고객을 기억하시고 반갑게 인사를 먼저해주시더라구요. 투숙고객이 많은 대형숙박서비스업에서 쉽게
볼 수 없는 친절직원이라고 느꼈습니다.
이 사례가 널리 전파되어 신희수 직원께서 꼭 칭찬을 받으셨으면 좋겠습니다!!


19
부모님 모시고 서울에 올 일이 있어 숙박하게
되었습니다. 로비가 8층에 있어서 불편했지만 생긴지 얼마안되어서 쾌적하고 객실도 깔끔했어요. 조식도 괜찮았고 다음에 서울올 일 있음 또 올게요~


20
올때마다 창구 3개나 있어도 채크인 줄 늘 길고 기다려야 함.
방에 들어오자마자 전 손님이 남긴 쓰레기 여기저기 보임. 샤워실 하수도 막힘. 베게에 남자 머리젤 냄새있음.
이런 더러운 숙박시설 처음 봐요. 신라스테이는 깔끔한다고 듣어서 한번 예약해봤는데 역시 3성급 숙박시설 믿을 수 없어요.
완전 비추!!!!!


21
위치 조계사와 종로구청 사이에 있으니 서울의 중심이다
인사동이나 미술관 고궁을 다니고 싶은 사람들은 걸어서 다니기 좋다
몇년 안된 호텔이라 깨끗하고
분위기 모던하다
칠층로비
방안에 차마실 수 있고 목욕용품도 좋다
식사가 비싼게 흠이나 투숙객은 아침을 9000원에 할수 있다
그 근처에 맛집 많으니 그런데서 식사하기를 권한다
Gs tower수하동곰탕 최고
크로아상은 그 건물 같은 층 베이커리가 맛있다
브런치는 K tower 테랴로사나 마마스 추천
일층 나가자마자 커피숖이 이


22
인사동 갈일 있어 근처에 있는 신라스테이광화문을 이용하였는데 저는 별로였어요. 체크인부터 뭔가 사무적인 태도에 전혀 환영하지 않는듯한 느낌이었고 객실도 넘 답답하고 환기가 되지 않아 나중에는 사람많고 좁은 독서실에서 나는 냄새가 나더군요. 제기억엔 창문을 열수 없었어요. 조식을 좀 늦게 이용했는데 마감시간 훨씬 전부터 음식을 채워 놓지 않는 등 파장 분위기여서 대충 먹고 나와야했어요. 저녁에 야식으로 룸서비스를 시켰더니 이유설명없이 금일은 일찍 종료하였다고 하더군요. 분명 안내문에는 이용가능시간이었는데도요. 전반적으로 서비스마인드가 부족해 보였어요. 4급이라 그런가하고 명동의 동급 호텔로 옮겼는데 거긴 너무나 친절하고 아주 만족스러웠어요. 이런 이유로 저는 재방문의사가 없고 추천하지 않겠습니다.


23
새벽에 추웠는데 프론트에 연락하니 히터(?)를 객실에 갖다 주고, 상비약도 구비 되어 있고 다음날 체크아웃 할때 한번 더 신경써 주는 센스에 감동 받았습니다.


24
가격대비 서울 중심지에 있는곳중 저렴한 곳이기도 하고 자주 이용하는편입니다.
하지만 로비가 8층에 있어서 불편한건 좀있습니다.
1층에서 부터있다면 다니기도 수월하고 할텐데 엘레베이터도 꽤 오래걸리걸리는 편입니다.


25
깨끗한 시설뿐만아니라 중심지와 근접성때문에 좋았음 광화문점이 저녁뷔페를 운영하지 않는점은 향 후 개선사항임


26
화장실에 물막이나 다른 시설들이 필요할 것 같습니다 물막이가 없어 객실로 물이들어오는 상황이 발생했습니다.


27
두번째로 묶는건데 항상 피곤할때 들러서그런지... 침대가 너무편해요~ 새벽한시에 체크인해서 아침 8시에 체크아웃했는데 너무 편해서 너무 아쉬어요


28
를 원하신다면 추천합니다... 조금 좁은감이 있지만 아늑하고 쾌적합니다! 뷰는 조..금 아쉬웠지만 깔끔하고 무엇보다도 침구가 너무 좋아서 침대에서 나오기싫었어요 ㅎ하하


29
혼자 편하게 쉴 겸 신라스테이 광화문점을 투숙하였습니다. 침대도 너무 편안하고 객실도 아늑해 편안하게 휴식하며 하루종일 잤습니다. 위치가 광화문이라 인사동 경복궁이랑도 가깝더라구요. 근처에 조계사도 있어 다음번엔 엄마랑 같이 투숙하면서 조계사도 방문할까 싶습니다. 조식도 함께 이용하였는데 쌀국수가 너무 맛있었습니다. 욕심내고 면 많이 담다가는 양이 엄청 많아지니까 조심하시는게 좋을 것 같아요... 아 주차공간이 생각보다 협소하여 주말에는 대중교통 이용하는편이 좋을 것 같네요. 직원들도 친절하셔서 다음번에 또 투숙하게 되면 재후기 남기겠습니다.


30
필요한거 언제든지 프론트로 전화하면 잘해결해주십니다. 룸서비스 생겨서 편하게 음식 주문 햇어여


31
저는 평일에 혼자 투숙을 했습니다. 일단 서울 중심부에 위치하고 있어서 여기저기 구경하기도 좋고, 주변이 비지니스 구역이라 조용해서 좋았어요. 물론 안전하구요. 직원들도 친절하고 조식도 맛있고... 여름에 호캉스 즐기기에 아주 좋은 곳이에요.. 휴가 때 또 방문하고 싶네요 !


32
비즈니스차 머물렀던 신라스테이 광화문점은 정말 좋았습니다.. 직업상 객실 청결도와 직원들의 서비스 마인드를 많이 따지는데요. 5성급 호텔 못지않는 대우를 받았습니다. 주변에 다양한 볼거리도 많고 호텔 뷔페도 마음에 들어 다음번에는 비즈니스가 아닌 가족들과 함께 들르겠습니다^^..


33
직원분들이 너무 친절하시고 객실이 쾌적하여 가성비가 최고인 듯 합니다! 광화문 근처라 위치도 좋구요!


34
이따금씩 친구들과 종종 이용하는 호텔인데 주말은 그렇지만 주중 이용은 가성비 정말 좋아요. 주변 관광지. 청결도. 직원서비스 등등 만족합니다.
객실크기만 좀더 컸으면 하는 아쉬움은 있어요


35
평일에 친구들이랑 1박으로 갔다 왔어요.
객실 크지는 않아도 있을껀 있어서 사용하는데 불편함은 없었어요!
평일에 들러서 그런지 조식먹을때도 분비지 않아서 좋았구요. 쌀국수랑 와플 추천합니다 ㅎㅎ


36
친구들이랑 간단한 친목 파티로 왔어요. 프론트 분들이 너무나 친절하게 맞아주셨고 중요한 정보도 이것저것 알려주셔서 너무 편했습니다. 조식 음식도 상당히 맛있고 종료가 생각보다 꽤 있어서 좋았어요. 객실은 조금 작지만 아늑한 느낌? 들어서 괜찮았구요. 서울 내 휴가 피신처로 안성 맞춤인것 같네요.


37
남녀노소 누구나 할것없이 깨끗하고 좋은 시간을 보낼수있는 곳입니다. 주변에는 인사동, 명동, 종로가 있어 관광시에도 좋습니다


38
최근에 가족이랑 여행을 서울로 가게되서 지인들의 추천과 호텔에 머물렀던 평을 보고 예약을 해서 머무르게 됐는데 체크인 할때 프론트에 있던 분들은 아주 친절했었는데 저녁타임에 일한 분중 한여성분은 아주 공격적으로 전화응답을 해서 놀람! 그리고 침대가 너무 푹신해서 허리아파 잠을 편하게 못잔거빼고 다른건 다~ 좋았음. 문제는 체크인후 혹시 아이때문에 혹시 간이 침대나 이불 추가로 받을수 있는지 프론트에 연락했는데 물어보는데 다짜고짜 그 여자분이 하는소리가 제가 16년인가 6년인가 근무하면서 이불을 추가로 준적도 없고 간이침대도 없다고 너무 공격적으로 말을 해서 너무 놀람! 광화문점 처음으로 사용해봤는데 프론트 교육이 그 한사람 때문에 엉망으로 느껴짐. 신라스테이 광화문점에 실망함! 말하는걸로 봐선 프론트에 오래근무한 여자분 같던데 이런식으로 고객에게 공격적으로 대하다니...그리고 이런 사람이 프론트에 근무한다니...앞으론 주변에 다른 숙박업소를 이용해야 할듯...


39
서울 비지니스 출장에 가장 적합한 호텔 입니다. 인근 지하철 이용하기도 편하며, 주위에 먹거리 및 문화적 시설이 많습니다.


40
신라호텔 계열이니 시설이나 청결도는 만족스러웠습니다. 위치도 너무 좋아서 관광하기도 좋은 것 같구요.
Late check out 요청했는데 잠시 나갔다가 12시가 넘어서 밖에 갔다왔더니 문이 안열려서 마침 주변에 있는 직원분께 이야기했더니 직원이 올라온다고 기다리라고 했는데 10분이 넘도록 안올라와서 그 직원분이 다시 확인해보더니 직접 내려가서 키를 바꿔와야한다고 하네요. check out으로 바쁜건 이해하는데 처음부터 내려가라고 했으면 좋았을텐데 대처가 좀 아쉬웠습니다.
주차가 되는 것은 참 좋은데 나갔다오면 다시 등록을 해야하는 불편함은 있구요. 저 같은 경우는 다시 등록했는데도 등록이 안됐는지 주차비가 77,000원이 나와서 호텔에 전화해서 등록 다시 하느라고 좀 번거로운 점이 있었습니다.


41
객실 청결도가 엉망이네요.
설탕은 찢어져있고..
바닥은 지저분하고요
객실 컨디션에 비해 좀 불편했습니다


42
깨끗하고 좋았어요.
카운터도 친절하시고...
혼자라서 좀 불안하고그랬는데 편안하게 묵고내려왔어요. 5월에만 5일인가 숙박한듯하네요. 신라스테이광화문에서. 주위에 관광할곳도 많고 음식점도많고. 교통편도 편리하고 다좋았어요


43
주차타워이용으로 인해 조금 불편하긴 했으나
주차담당직원의 친절함과 로비직원들의 친절도는 너무좋았습니다.
다만 룸에 군데군데 머리카락과 재사용한듯한 시트는
눈살을 찌푸리게 하더군요.
그점만 보완된다면 좋습니다!


44
안내데스크 직원들의 서비스는 상냥하고 좋았습니다. 객실은 크진 않지만 침대와 책상, 소파가 효율적으로 배치되어 있어 동선에 불편함은 전혀 없습니다. 종각역 근처에 있어 찾기가 쉽고 광화문과 인사동까지 인접성이 좋습니다. 화장실 내 구비된 아베다 제품은 정말 마음에 듭니다. 페이스 클렌징을 제외, 바디와 헤어 제품이 있습니다. 단지 화장실 내 환풍기 조절이 중앙 시스템에 의해 작동되어 소리가 조금 클 때 불편함을 느꼈습니다.


45
비지니스 호텔로는 적당한 위치/가격 인거 같네요. 첫날 저녁 맥주 쿠폰을 받고 쓰려고 갔더니, 행사중이라 다음에 이용해 달라고 해서 안을 봤더니 텅비어 있는 테이블 10개이상이 보이는데도 못들어가게 하더라구요. 기분 별로였습니다.


46
조식. 진짜맛없음
맛없어요. 열심히 가짓수만챙기는느낌
가격대비. 잠잘곳 치곤. 괜찮아용

조식은 아래스벅에서 샌드위치와커피로하세요


47
서울에서 가장 입지가 좋은 위치의 호텔이라 생각합니다.

방은 다소 좁으나 숙소로서 가격대비 좋은 편이고, 무엇보다 서울을 관광하기에 주변에 다 둘러보기

에도 많은 관광 명소가 있고, 연휴를 이용해서 교통도 좋은 편입니다.

인사동을 비롯한 걸어서 갈 수 있는 곳이 많아서 좋습니다.

단점은 주차 공간이 협소한 편입니다. 마지막 날 주차한 상태에서 주변에서 놀았는데, 늦게까지

주차비 청구되지 않도록 배려해 주셔서 감사합니다.

강력히 추천합니다.


48
5월 황금연휴에 선택한 숙소입니다. 만족스럽게 하룻밤 편하게 쉬었습니다.
믿고 편하게 하룻밤 머물수 있는 공간이였습니다.


49
여러번 광화문 신라스테이를 오는 이유는
객실도 좋지만 위치가 좋아 광화문,삼청동,조계사,경복궁을 한번에 다 볼 수 있어요.
가족이랑 오면 편히 쉬고 힐링 되어요.


50
큰타올은 쉰내가 매일 났습니다.
새거인데도 불구하고 큰타올에서 쉰내가 꼬리꼬리하게..
대체적으로 직원들 미소가 없음...
조식은 그럭저럭....


51
위치도 좋고, 직원들도 친절하고..
이번 숙박을 계기로 다른 지역에 숙박할 일이 있으면
가장 먼저 신라스테이를 선택할 듯 합니다.
감사합니다.


52
객실이 넓고 밝아서 매우 좋았습니다.
줄을 서는게 조금 힘들긴 했지만맛있는 조식 서비스에 만족하셨습니다.


53
비지니스 호텔 이용 중에 최고인거 같아요
가격도 저렴하고 깨끗하고 청결해요ㅎ
다음 번에도 이용 할 예정 ㅎㅎ


54
신라스테이에 대한 이미지는 저에게 언제나 좋은 이미지였습니다.
단 한번도 이용해보지 않았던 신라스테에 대한 이미지가 좋았던 이유는
아마도 최근 이용했던 호텔중 신라호텔의 만족도가 가장 좋았기 때문이였을 것입니다.

뭐, 그렇다고 만족스럽지 못한 것안 절대 아닙니다. 사실 전반적인 만족도는 꽤 우수한 편이라 할 수 있습니다.
하지만, 가족여행은 언제나 신라호텔만을 이용해서 신라스테이에 대한 기대감이 너무 컷던것 같습니다.


딱 비지니스 용도로 사용할 만한 곳이라 생각이 드는건 어쩔 수 없을 것 같습니다.

하지만 출장 등의 비지니스 용도로는 비슷한 위치에 비슷한 가격을 형성하고 있는 Somerset 호텔을 더 고려하게 될 것 같습니다.

마지막으로
다음에 신라스테이에 투숙하게 될 경우 신라리워즈 회원이 아닌 호텔스 컴바인 과 같은 업체를 통해서 구입할 것 같습니다. 생각보다 업체 가격이 더 저렴해서 많이 놀랐습니다. 괜시리 신라리원즈 포인트만 날린것 같아 조금 아쉬웠습니다.

이상 신라리워즈 가격과 업체가격의 역차별 에 관한 저의 소고였습니다.


55
짧은 기간 이였지만 머무는 동안 불편함 없이 잘 지내다 온 것 같습니다. 다음에도 이용할 생각입니다.


56
신축한지 얼마 안된 건물이라 외관, 내관 모두 깔끔하였습니다. 다만 생각보다 방이 좁았고, 더블베드라 하기엔 젊은여성 2명이 함께자기에도 작았고, 침대와 베개 모두 불편하여 숙면을 취하지 못하였습니다. 또한 3명이 묶는방에 비품은 2명 사용분밖에 없어 추가로 카운터에 요청해야 했습니다. 그리고,
욕실에 걸려있는 가운에 누군가의 머리카락이 있어 조금 불쾌하였습니다. 마지막으로 냉장고 위에 있는 거울을 사용할 때 거울을 비추는 빛이 없어 사용할 수 없었습니다.


57
추워서 난방을 틀었는데, 화면에 WARM이라도 뜨는 것과 달리 에어컨이 나오더군요. 관련하여 객실내에는 아무런 노티스도 없고, 난방기 화면에도 분명 WARM이라도 떠있었습니다. 둘쨋날이 되서야 너무 춥다고 하니 에어컨만 가동된다고... 라디에이터를 넣어주시긴 했지만 당황스러웠습니다.


58
대체적으로 만족했으나 방음시설이 안좋아요, 저녁에 잘려고 누웠는데 어느 방인지 욕실 물을 사용하는 소리가 다 들리더라구요,,그래서 잠을 바로 자지못했어요. 이 부분이 제일 아쉽네요


59
방음이 일단,, 옆방에서 계속 야한 소리가...
잠 자려고 누웠는데,,, 침대 머리 쪽으로 강한 진동과 소음이... 하... ㅅㅣㅂㅏㄱㅕㄴ 이 보고싶은 날이었음... 샤워실이랑 객실이 바닥이 너무 평평해서 조금만 물이 튀어다 외부로 흘러넘침.... 그외에는 직원 친절도나 분위기 위치 등등 다 만족


60
가격대비 만족하며 위치나 지리적 요건이 좋았습니다. 주변식당 카페도 좋고 시설내 바의 가격도 합리적입니다. 하지만 바 내에 직원이 조금은 교육이 필요해 보입니다


61
처음으로 묵은 신라스테이였는데 깨끗하고 친절하고 좋은시간이었습니다 그러나 방이 조금 더웠습니다 외부는 시원하였는데 방안온도는 25도였으며 온도를 낮추려하였으나 내려가지않았습니다 봄온도가 이러하니 여름에는 얼마나 더울까 생각하니 여름에 묵는거는 고려해봐야싶네요


62
저녁시간쯤 체크인을 하는데, 아주 사소한 문제로 2~3분정도 체크인이 지연이 됐었다. 정말 사소한 일이였고 시간도 짧았지만, 정말 죄송하다는말과 호텔에내에서 쓸 수있는 음료쿠폰과 조식할인쿠폰을 줬다! 객실내는 매우 깔끔했고, 이용에 불편함도 없었다.
한가지 불편한것을 굳이 뽑자면, 욕조가 있는 화장실이였는데 샤워커튼이 없는게 사알짝 불편했던것 같다.


63
깔끔하고 고층이라 전망이 좋습니다.
하지만 많이 좁네요.. 헬조선 호텔이라 어쩔수 없긴 합니다.


64
깨끗하구 친절해서 좋았어요ㅎ 뭐 친절하지 않단 말 있던데 전 못느꼈고 직원들 항공사 직원처럼 단정하고 잘 대해주셨어요 방도 괜찮았구요 ㅎ 만족해요 침구 최고 편했음


65
친절하고 깨끗푹신한 침구 굿굿. 조식은 서버가 적고 음식이 가짓수가 적은편. 맛은 좋아요 연어추가해주세여 ㅋㅋㅋ


66
객실은 깨끗하고 시내에 있어 구경하기 위한 접근성도 좋음. 단 4명이 가서 같은 방을 쓸 수 있으면 좋으련만 엑스트라베드 추가가 안돼서 방 2개로 자는 것이 살짝 불편.


67
침구류가 엄청 푹신하고 어메니티도 aveda 제품으로 믿고 쓸 수 있음. 티비 채널도 다양했고 방음 시설이 좋아 조용했음. 전망은 그저 그렇긴 하지만 편안하게 묵을 수 있어서 좋았음


68
기분좋은 여행이 되었습니다.
도심이었지만, 조용한 여행이 될 수 있었고
직원들은 친절했습니다.


69
호텔 예약시 패키지로 신청했는데 패키지 관련한 물품들이 준비되어있지 않았습니다.
그리고 욕실 욕조의 수전과 벽에 연결된 부위의 부속품이 떨어져있었습니다.


70
전반적으로 깔끔하고 현대적인 분위기. 접근성도 좋고 직원분들도 친절했음. 다만 주차 등록을 출차 할때마다 해야되어서 다소 번거로웠음.


71
가족과 함께 신라스테이를 방문했어요! 깔끔하고 침구도 좋았어요! 아쉬움이 있다면 조금 작은 크기의 방이었어요! 가족이 아닌 친구나 비지니스출장이라면 충분히 만족할만한 숙소인거 같아요! 그래도 가격대비 꽤 괜찮은 숙소입니다.


72
전반적으로 신라스테이 브랜드는 관리가 잘돼서 만족하고 있습니다. 다만 피자 패키지를 먹으러 레스토랑에 갔는데 주말이라 손님들이 많음에도 불구하고 서버 분들이 두분정도밖에 없어서 주문에 시간이 걸린 점은 조금 아쉽습니다.


73
광화문에 위치해있어서 주변 관광지의 접근성이 가장 좋았네요. 남편이 제주점을 방문하고 추천해준 광화문점 또한 내부가 깔끔해서 만족했습니다. 다만 아쉬운점은 주차장 이용시 지하3층부터 주차가 가능한걸 모르고 지하2층에 주차를 하는바람에 엘리베이터출입구를 못찾아 애를 먹었습니다. 지하2층에 안내문구 정도는 써놔야 할듯합니다.
주차장 문제를 빼면 전반적으로 만족했습니다. 다음 숙소를 이용하게 된다면 신라스테이를 찾겠습니다^^


74
교통 편리야 말할 것 도 없고 모던한 분위기에 쾌적하고 깨끗한 객실이 너무나도 훌륭했습니다
책상 옆 남는 공간을 패브릭 소파로 디자인해 탁 트인 전망은 아니지만 빌딩 숲 사이로 보이는 하늘을 보며 여독을 풀기에 충분했습니다
컨시어지 서비스가 제공되지 않아 다소 답답하고 황당했지만
모든 직원이 친절했고
능숙한 일처리로 여러 문제를 불편함 없이 해결 할 수 있어 만족스러웠습니다


75
너무 편안하게 잘 쉬었습니다. 감사합니다. 위치도 너무 좋아서 갈 수 있는곳도 많았어요. 다음에 또 들리고 싶습니다.


76
청소상태 깨끗하고 직원들도 친절합니다
조식은 간결한 편으로 종류가 많지는 않으나 만족스러웠습니다
특히 커피가 좋습니다 ^^


77
대체적으로 만족했고 직원들은 친절했습니다
단점은 샤워기헤드에 물분사가 고르지 못했고 욕조 바닥이 꿀렁꿀렁해서 안정감이 없었습니다


78
종각역에서 가까워서 찾기 쉬웠구 주변에 볼거리 먹을거리가 많아서 훌륭했습니다
다음 방문시에도 묵을생각있습니다


79
객실이 겨울이라 좀 더웠지만
여행할때 피곤함이 사라지는 침구류덕분에 편안한밤이 됬습니다 직원들은 불만사항에 친절하고 빠르게 응대해주샸고 다음에도 이용하고 싶은
호텔입니다


80
비지니스에 적합한 시설 이라고 생각
숙박을 위한 최소한의 요소들은 적저란 퀄리티였습니다 .


81
청결상태가 너무 좋고, 침대도 따뜻하고 잠을 푹 잘 수 있어서 좋았어요. 돌아다니면서 많이 피곤했었는데 좋은 숙소 덕분에 아침컨디션이 최상이에요! 재방문의사 200%!!!!!!!


82
신라스테이에 처음 숙박해봤는데 우선 침대가 너무 폭신폭신해서 완전 꿀잠을 잤답니다! 다음에 서울에 와도 다시 숙박하고 싶은마음입니다! 완전 모던하구 깔끔해서 추천합니다


83
완전 특급은 아니지만 그래도 하룻밤 기분내서 자기엔 좋았어요 청결 굿, 서비스 굿,
조식 종류가 별로 없어서 아쉬운거 빼곤..


84
늘 저렴하고 좋은 숙소를 찾지만 쉽지 않은데, 더구나 타지에서 별다른 정보없이 그런 숙소를 찾는 것은 애초에 어려운 일. 숙소에서 가장 중요한 것은 청결도, 위치, 서비스 순이 아닌가 한다. 서비스가 아무리 좋아도 청결하지 않다거나 위치가 좋지 못하면 불편할 수 밖에. 신라스테이는 가격이 저렴한 편에 속하는 건 아니지만 적어도 일정수준 이상의 청결과 서비스가 보장되어 있다는 기대치가 있고, 대부분 그것을 만족시키는 편이다. 위험부담이 없는 선택인듯.

어떻게 보면, 각 점마다 동일한 인테리어(객실과 로비 모두)와 동일한 어매니티, 동일한 프로그램인 것이 여행의 재미를 덜하게 하기도 하지만, 모험이 필요하지 않은 경우라면 상관없을...듯. 어매니티는 필요한 것이 거의 갖추어져 있고 - 치솔과 치약세트가 있는 것은 매우 마음에 든다.


광화문점의 경우,

1. 서울 여행을 하기에 위치가 아주 좋고 - 광화문, 종로, 인사동, 명동, 시청, 북촌, 원서동 등등 도보접근이 가능하다는 점은 매우 매력적. 중국인 여행객이 많은 것도 이런 이유떄문인 듯.
2. 개인적으로는 주차가 가능한 점도 장점(리프트식이 아니라 주차장 이용)
3. 카드키는 체크인시 한 장이 지급되는데 프론트에 얘기하면 추가발급 가능하다.


85
종로 한복판이라서 관광이 목적이었던 저는 매우 만족했습니다.
오랜만에 광화문근처와 서촌등을 들렀는데 접근성이 좋았어요. 그리고 근처에 맛집도 많고 가볍게 둘러볼 곳도 많아서 편리했습니다.
다만 로비가 건물8층에 있는데반해 그에반한 안내가 있질않아서 처음에 좀 불편했습니다.
1층에 안내표지나 여타의 안내문들이 전혀 없고 1층 입구에도 신라호텔문구나 8층이 로비라는 안내가 전혀 없어서 잘못 찾은 줄 알았어요.
일부러 깔끔함을 추구하려는 목적인지는 모르겠지만, 또한 나름의 자신감인지는 모르겠지만
불편함이 느껴질 정도라면 약간의 친절은 필요할 듯 합니다.

객실및 라운지, 조식도 전체적으로 매우 깔끔하고 좋았습니다.


86
광화문점은 처음 이용하는데 위치도 좋고 여러가지 편안했습니다. 지하철역과 가깝지만 찾아가는 길이 조금 헷갈리는거 빼고는 다 좋았습니다. 특히 조식이 맛있어요~


87
객실이 작고 아담하지만 룸컨디션이 좋아요. 전체적으로 깨끗하고 알차게 구성되어 있어서 가격대비 훌륭하다고 생각합니다. 어메니티도 만족스럽고 아무런 준비 없이 와서 편안하게 쉬다 가기 좋아요 :)


88
안락한 침구와 장기체류를 위한 서비스 제공이 인상적입니다. 모든 객실에 유전 인터넷 및 Wi-fi가 제공되며, 조식도 매우 맛있습니다! ^^


89
조식은 평범함. 몇몇 음식은 채워지는 속도가 느림. 반숙달걀은 익힘 정도가 일정하지 못함(심하게 덜 익은 날도 있음)
청소상태는 보이는 곳은 깨끗하나 보이지 않는 곳의 먼지가 많음
침구는 매우 편안함.


90
객실 깨끗하고 미리 욕조 있는 방으로 부탁 드려서 잘 사용했습니다. 객실카드 빠져있으면 냉장고를 못써서 불편한거 말고는 다 좋았어요. 첫날 어메니티에 샴푸가 빠져있었는데 그 다음날 다시 채워주셔서 나쁘지 않았습니다. 위치는 서울 중심부 돌아다니기에는 최적이었어요. 인사동 가는 버스도 바로 근처에서 탈수 있고 광화문 덕수궁 시청 창덕궁 다 도보로 이용 가능해서 아주 좋았습니다.


91
칫솔치약이 있어서 좋고 깨끗하구요 편하고 , 지내면서 불편함을 단 1도 느끼지 못했습니다. 다음에도 또 찾게 될 곳입니다


92
여가겸 해서 친구와 같이 투숙했는데
경복궁 인사동과 가까이 위치해서 편리했습니다.
신축호텔 이라 그런지 깔끔하고 여러가지고 괜찮았습니다.
한가지 아쉬운점은 엘리베이터 이용시 조금 오래기다리는 느낌이 있네요.


93
위치도 이동하기에 너무 좋았어요 시설은 더할나위 없이 깔끔하고 쾌적했습니다. 직원분들도 친적하게 응대해주셧어요. 다만 숙박객수에 비해 직원분이 부족해보였어여 프론트에사 기다리는 시간이 좀 아쉬웟어요
다음에 서울 가더라도 또 묵을 것 같아요


94
신라스테이는 역삼 서대문 마포 구로 다녀봤는데 중국인이 많은거 빼고는 아주 좋았습니다.
역삼처럼 프론트 안거치고 바로 방으로 갈수있는 구조도 좋았고 서대문처럼 방타입 잘빼주는것도 좋았구요 서비스도 아주 좋더라구요 위치도 좋았구요. 대신 주차장 엘베사용할때 시간이 다소 오래걸려 그거 빼곤 천체적으로 아주 만족했습니다.


95
신라스테이 침구는 항상 믿을만해서 이번에도 이용했는데 신라스테이 광화문은 침대시트에 먼지가 눈에 보일 정도로 많아 사용하지 않았습니다
침구 관리에 좀 더 세심한 주의가 필요할 것 같습니다


96
광화문광장 바로 옆이어서 삼청동 인사동 광화문 모두 걸어서 구경했어요
서울역과도 버스로 10분이면 가서 좋았습니다.
시설은 두말할것없이 깨끗하고 좋구요
다시 이용하고싶어요


97
매우 좋게 잘 숙박하고 왔습니다.
직원분들의 서비스도 좋고 건물도 최근 신축해서 깨끗합니다.


98
세심한 배려와 편안한 룸컨디션,쾌적한 환경에
박수를 보내드립니다.편안하게 있다가 갑니다.
침구류는 말할것도 없이 좋았네요.조식역시 훌륭했습니다!


99
룸상태는 깨끗하고, 작지만 불편함 없었습니다.
욕조가 있었던 점도 좋았고요.
침구가 참좋았습니다.


100
매우 쾌적하고 직원들도 친절했으며 1층에 스타벅스를 비롯해 근처에 음식점과 까페도 많아 이용이 매우 편리했습니다.


101
신라스테이 나름 몇달에 한번씩은 이용하는데요~
항상 친절한 안내랑 빠른 처리는 아주 좋아요 그리고 일단 체크인 하는데 난방 미리 위해서 안에 키 꼽아서 준비 해주셔서 눈 엄청 오는 날에 추웠는데 들어갔는데 온도가 딱 좋았어요~
중간에 오셔서 온도 괜찮은지 난방 제대로 돌아가는지 확인하러 와주시고, 문제 있으면 말씀 해 달라고 하시더라구요. 신경 써주셔서 감사했어요- 다만 이번엔 더블+트윈 룸 이였는데 예전에는더블룸하면 샤워부스 or 욕조 식 물어봐주시고 제가 선택하였는데.
이번엔 더블+트윈룸 이라서 그런지 그냥 부스식 이더라구요! 부스식도 괜찮긴 한데 그게 좀 아쉽고 일단 부스에서 샤워하니 물이 밑으로 잘 내려가지 않아서 미끄러질까봐 씻고 물을 여러번 아래로 다시 내려가게 뿌리고 나왔어요^^;;; 그 점이 조금 아쉬워요.
설 연휴라 그런지 외국인 분들이 너무 많으셔서 복도에 밤-새벽에도 문닫는 쿵쿵 소리와 소음이 조금 그랬지만 그래도 항상 직원분들 친절 하시고 위치도 좋고 깔끔해서 좋아요~그래서 간간히 이용하게 되네요^^ 재방문 의사 충분합니당!


102
중국인 관광객이 많네요
시설은 모든 신라스테이가 동일한 것 같애요
어매니티는 아베다고 친절하시네요 로비가 8층이에요


103
우선 위치 조건이 매우 좋습니다.
광화문, 종로, 인사동, 북촌한옥마을, 명동, 을지로 등 강북쪽 관광지를 접근하고자 하는 위치적 조건이 매우 좋습니다.
예약을 진행하는 데스크에 친절함도 매우 좋았으며, 부족함 없이 필요한 정보를 잘 안내받을 수 있었습니다.
객실 컨디션도 매우 좋았으며, 19층에 숙박하였는데 시티뷰도 매우 좋았습니다.
가성비 매우 높은 호텔이라고 생각합니다.


104
광화문 역에서 가깝고 바로 옆에 편의점도 두 개나 있어서 이용하기 편리하다.
체크인 시 직원분들도 친절하게 응대했다.


105
5분절도 걸으면 지하철 역도 있고 10분거리에는 광화문과 조계사등 볼 것이 많이 있습니다. 레스토랑 부페도 딱 있을것만 있고 맛도 좋습니다. 무엇보다 직원들이 정말 친정하고 자기 일처럼 손님을 대해줘서 고마웠습니다. 엄청 바빠보이는 와중에도 고객을 대하는 세심한 손길이 느껴졌습니다. 부모님 모시고 들렀는데 사람들이 왜 많이 오는지 알게 되었습니다.


106
주변에 식당 및 편의시설이 많아 머무는 동안 매우 편리했습니다.
체크인 이후에는 로비를 거치지않고 바로 객실로 올라갈 수 있어 좋았습니다.

다만, 겨울이라 따뜻한 온도를 유지하기위해 & 밖으로부터의 소음유입을 방지하기 위해
방과 복도를 이동식 가벽을 이용하여 닫아두었는데
이 가벽이 화장실에서 방을 볼 수 있게 하는 유리창을 가리는 용도이기도 해서
한밤중에 일행이 화장실에 가서 화장실 불을 켜면
방까지 환해져서 다른 일행도 깨게되었습니다.
결국 난방을 포기하고, 화장실을 가리도록 가벽을 고정하여 이용할 수 밖에 없었습니다..
춥지는 않았지만 약간 아쉬운 부분이었습니다.

그 외에 매우 넓은 테이블과 수납공간, 가볍고 따뜻한 침구 등등 모두 마음에 들었고
편안한 하루를 보냈습니다.


107
친구들과 새해파티 형식으로 모여서 이곳저곳 돌아다니고 룸에서 이야기도 나누고 조식뷔페도 먹고... 멀리까지 여행할 수없는 회사원 일정에 이렇게 가까운 곳에 괜찮은 호텔이 있다는 것만으로도 감사한 일 인것 같습니다.
호텔 주변에 맛집으로 유명한 음식점도 많지만 호텔뷔페 자체도 퀄리티가 높은 편입니다. 앞으로도 반년간 좋은 추억으로 보낼것 같네요. 다음에도 친구들과 찾아오겠습니다.


108
연초에 친구들이랑 경복궁&삼청동 주변 구경으로 놀러갔다가
겸사겸사 투숙하게 됬어요.
걸어서 인사동이나 광화문 광장 가기도 편하고,
날만 덜 춰웠으면 명동까지 걸어서도 갈 수 있을 거리더라구요!
처음에 큰 대로변에 있는게 아니라서 찾아가는 길 헤멘것만 빼면,
주변에 맛집도 많고, 관광지도 가까워 만족스러운 투숙이었습니다!


109
광화문 신라스테이는 위치도 괜찮았고, 룸컨디션도 깔끔해서 쉬기에 정말 괜찮았어요.
조식도 가짓수가 정말 많은 건 아니었지만, 음식 모두 군더더기 없이 맛있었구요.
방음이 안 좋다는 평을 들어 걱정했지만, 전혀 그런 점은 느끼진 못했어요.


110
지하철역과 가깝고 시내버스 정류장도 가깝고 청계천도 매우가까운 위치.서울역으로 가기도 편하여 한마디로 교통이 매우 좋음.


111
넘나 좋은 숙박이엇습니다 모던한 인테리어에 기분이 좋더라구요
침대가 좀 푹신했으면 하지만 괜찮았습니다


112
광화문 종로구청 뒤라 5호선 광화문 1호선 종각역과 가까워서 좋았습니다. 주변에 맛집도 많은데 친구와 맛집 1.2.3차 까지 다녔습니다~ 그리고 조식은 크게 기대하지 않았지만 신라라는 이름에 맞게 빵도 맛있고 샐러드 종류가 많아서 엄청 만족하며 조식을 먹었네욤!! 서울오시는 한국분 외국인 모두 추천할만합니다!!


113
시설은 다른 지점들과 같고
위치가 정말 좋아요.

객실컨디션은 별로였어요.
청소상태나, 객실에서 계속 나는 하수구냄새같은...


114
늦게 리뷰를 작성하네요. 전체적으로 만족스러웠습니다! 인테리어가 주는 통일감과 심플함에 만족했고 아베다 어메너티가 참 좋았습니다. 또한 침구류도 만족스러웠고 체크인 체크아웃시 바쁜와중에도 친절하게 대해주셔서 더 감사했습니다. 광화문 주변에 간다면 또한번 방문하고싶습니다!


115
조계사 뷰라 뭔가 운치있고 모던한 객실에
갖출 건 다 갖춘 비즈니스 호텔이네요
여자 출장자에게 정말 편안하고 잘 맞는 곳이에요. 위치도 좋고 뷔페도 맛있어요


116
친구 생일날 갓엇습니다~~~ 방 크기도 적당하고 위치도 좋아서 여기 저기 다니기 좋앗어요 조식도 맛잇게 먹고 잘 쉬다왓습니다
깔끔 친절 가성비는 역시 신라스테이 광화문인듯요


117
여자친구랑 10/15일경 숙박을 했습니다.
체크인도 빨리되고, 뷰도 너무좋은 조계사뷰로 주셔
기분좋게 숙박했습니다.
올해가 가기전 한번더 재방문 예정인데
그때도 신라스테이 광화문을 선택하려고 합니다,
직원분들도 너무친절하시고 강추 호텔 입니다!!..


118
주변이 오피스지역이라 이용하기 편리하며 종각역 혹은 광화문역에서 도보로 이동이 가능한 점이 매우 편리합니다 직원들 또한 매우 협조적이며 비즈니스 고객에게 최적화된 호텔이라고 생각합니다


119
지난달 지인의 추천으로 외국에서 온 친구와 지냈었는데 경복궁 종로 인사동 북촌 관광할만한 곳이 가까워서 너무 편했어요.직원분들도 친절하시고 보기에도 깔끔하고 좋았어요! 침구류도 너무 편안했습니다.만족하고 갑니다^^


120
친구들이랑 늦은 휴가로 재방문 했었습니다.
위치는 말할필요 없이 좋아요.
주변호텔 생각하면 합리적인 가격이 있을꺼 다 있고, 생긴지 얼마 안되 깔끔.
직원들도 친절하고 저는 다 만족 하고 갑니다~


121
직원들이 매우 친절했고 시설도 깨끗하고 좋았습니다. 조식뷔페도 맛있었습니다. 다음번에 이용할 기회가있다면 또 방문할 예정입니다.


122
이번에 기념일겸 해서 다녀왔는데 건물도 세련 되었고 무엇보다 청결! 그리고 직원들 친절함이 마음에 들었네요. 주차 공간이 작은게 아쉬워요 ㅎㅎ


123
주말에 친구와 신라스테이 광화문에서 투숙하고 왔어요~! 신라스테이 여러지점이 있지만 위치와 서비스는 정말 최고 인거같아요~! 신라스테이 추천합니다 !!^^


124
친구들과 신라스테이 방문했었는데 정말 괜찮은 호텔입니다ㅎㅎ외부부터 깔끔하고 직원들도 친절하셨어요. 객실도 조금은 작다고 느낄 수 있지만 알차게 되어있더라구요!
다음날 조식 먹으러 갔을 때도 직원이 밝게 인사해주시고 나갈때도 친절하셔서 기분이 좋았습니다~ 음식도 다 맛있었어요 다음에도 또 방문하고 싶습니다


125
친구생일로 신라스테이 광화문을 이용을 하였는데 객실도 깔끔하고 그날 배정받은 뷰도 괜찮았고 직원분들도 친절하였습니다. 객실이 아늑하기도 하고 깔끔한 인테리어에 어메니티도 기본적으로 잘되있는거 같고 가격대에 나름 괜찮았습니다. 부페도 있다하길래 다녀왔는데 가격도 그정도면 나쁘지 않고 깔끔하니 괜찮았습니다. 직원들도 친절하고 또 신라스테이는 쌀국수를 본인이 원하는 재료만 넣으면 직접해주시더라구요
점심때엔 아침과 달리 케익도 있고 파스타랑 여러가지 있네요 나름 괜찮았습니다. 바도 운영을 한다던데 피곤해서 그냥 자는바람에 이용을 못했지만 다음에 또 오고 싶네요


126
영국에서 온 지인과 광화문지역에서 식사할곳을 찾다가 가게된 신라스테이 광화문 역시 신라에서 하는곳이라 그런지 서비스도 좋고 맛도 좋고 분위기도 참 맘에 듭니다. 자주 이용할겁니다


127
지난달에 신라스테이 광화문에 투숙했습니다. 주변에 관광지도 많고 친절하신 직원분들 덕분에 만족스럽게 투숙하고 갑니다.


128
여자친구와 300일 기념으로 신라스테이 광화문에 갔습니다.
역시 좋아용 ㅎㅎ
서대문 신라스테이는 도로 바로 앞이어서 시끄럽다고 하는데 여기는 그렇지 않아용 ㅎㅎ
그리고 무엇보다도 조식이 맛있습니다 ㅎㅎ
참고로 신라호텔 침구와 같은 침구류를 사용한다고 하네용 ㅎㅎ


129
서울여행 초심자에게 가장 좋은 위치라고 할 수 있습니다.
삼청동, 인사동, 서촌, 북촌, 광화문 모두 도보 가능합니다.
관광 하다가 중간에 1-2시간씩 쉬고 해서 참 좋았어요.

바로 옆에 조계사가 위치해 있어서 룸타입에 따라 뷰도 꽤 괜찮구요.
스탠다드와 디럭스는 층수 (높은 층은 디럭스)로 나뉘는 것으로 알고 있습니다.
코너스윗에 해당하는 그랜드 룸은 응접실이 꽤 넓어서 좋습니다.

그리고 프론트 직원이 너무 친절하세요!
까다로운 예약 변경에도 끝까지 처리해주셔서 감사했습니다!


130
호텔 신라 절반 수준의 룸레이트, 딱 그만큼의 서비스를 제공한다는 인상이다. 작은 방, 조금 저렴한 어매니티 및 컴플리멘터리. 그러나 불만스러운 수준이냐 하면 그렇지는 않다. 좁은 공간에 비즈니스에 필요한 책상, 휴식 공간으로서의 소파, 욕조 등을 모두 갖추고 있기 때문. 조식도 가짓수는 많지 않지만 훌륭하고 무엇보다 저렴하다. 방 안에서의 휴식을 바란다면 좋은 호텔은 아니지만, 서울내 호텔의 룸레이트를 생각하면 이 정도 금액에 이런 서비스를 받을 수 있는 호텔이 많지는 않아 보인다. 도심 여행, 독서를 하는 휴식, 비즈니스에 적합하다. 식음료 가격이 저렴하여 호텔 내에서의 식사가 부담없고, 로비에 위치한 바의 주류 가격도 합리적이다.


131
도심속 여행으로 "신라 스테이 광화문 카페"를 점심에 이용해봤습니다.

종로 구청근처에 위치한 호텔로 경북궁,서촌,인사동,북촌,삼청동을 관광하기에 좋은 위치였습니다.

부페식당은 8층 호텔 리셉션과 같은 층에 있었고
창밖으로는 조계사가 보였습니다.

일찍 예약해 좋은 좌석에 앉는 다면 멋진 도심 풍경과
맛있는 식사를 같이 할수 있을거 같았습니다.

음식의 종류는 많지는 않았지만 하나같이 다 맛있고
깔끔하게 되어 있어 마음에 들었습니다.

쥬스의 종류나 디저트의 종류가 빠지지 않고
작지만 짜임새 있게 구색을 잘 맞춘 부페였습니다.

쌀국수도 직접 만들어 먹을수 있는데
국물이 매우 맛있었습니다.

음식도 없어지면 금방 채워주셔서 먹는데 불편함 없이
맛을 즐길수 있어 좋았습니다.

다만 주말 예약시 전화 통화가 조금 어려웠고
예약 좌석 안내 해주시는 분이 사람이 많아 그렇겠지만
손님에 대한 응대가 조금 아쉬웠습니다.

서울 시내에서 좋은 풍경과 근처 가까운 관광지를
돌아볼수 있는 점을 가진 저렴하고 합리적인 캐쥬얼
부페라고 생각합니다.


132
신축한지 얼마되지 않아 내부시설이 깨끗하고 침구도 아주 쾌적했습니다. 다만 방음이 완벽하지 않은 점과 객실이 좀 작은점이 아쉬웠습니다. 인사동과 가까워 걸어갈 수 있고 조용한 곳에 위치해 쉬기에 좋았습니다. 지하철역이 가깝진 않아 대중교통을 이용하기에는 좀 불편할 수 있습니다. 직원의 친절도는 보통입니다.


133
호텔부페라서 맛도 깔끔하고 분위기도 심플해서 아주 만족해요
메뉴 는 아주 많지는 않지만 그런대로 내용이 괜찮아요


134
도심에 위치함. 광화문, 경복궁, 삼청동, 인사동 등 주변 관광지 도보 접근성이 좋음. 직원분들이 매우 매우 친절함. 참고로 룸 메이드 분들은 대부분 외국인이라 말이 안통함. 어메니티는 아베다. 조식은 종류가 별로 없지만 먹을만 함. 주차장에서 8층 로비로 가는 엘리베이터를 잘 타야함. 사무동 엘리베이터를 타면 로비로 가지 않음에 주의할 것. 침대 바닥에 있는 깃털, 먼지는 신경 써야할 듯. 화장실 깨끗하고 샤워기 수압 좋음.


135
트윈베드를 요청했었는데, 더블로 예약되어있다하여, 조금 지체된것 이외에는 위치나 가격이나 룸의
청결도등 나무랄것이 없었습니다


136
광화문에서 조금 뒤쪽에 위치한 신라스테이 광화문은 주변에 베이커리 및 카페가 가까이에 위치해 있으며, 식당도 적당히 있는 편입니다. 지하철이나 버스 정류장이 가까이 있어 이동하기 편리합니다. 제가 배정 받았던 층은 15층, 조계사 전망의 디럭스 더블룸이었습니다. 룸컨디션은 매우 청결했고, 욕조가 있어 편리했습니다. 특히 신라 호텔의 침구를 그대로 들여와 너무 딱딱하지도, 너무 물렁하지도 않은 특유의 편안함이 매우 좋았습니다. 도시 소음이나 호텔 내에서의 소음은 들리지 않아 편안하게 묵을 수 있었고, 개인적으로 룸 안의 조명이 참 좋았습니다. 앞으로 신라스테이는 주기적으로 꾸준히 방문할 예정입니다.


137
지방에서 올라온 친구 서울 관광할려고 1박했습니다. 시청 광화문 비싼 호텔들만 있는데 신라스테 광화문을 보고 바로 예약했어요 광화문 경복궁 종로 명동 가기 편해서 좋았습니다.


138
6월초쯤 신라스테이 여자 넷이서 2박으로 광화문지점에 투숙했던 사람입니다. 예약해놓고 체크인이 저녁에 매우 늦어질듯해서 미리 전화를 드렸더니 직원분께서 너무 친절하게 응대해주셨어요~
12시넘어서 체크인하러갔더니 늦은시간에도 여직원 두분께서 환하게 인사하며 저희를 반겨주는 모습에 첫인상부터 너무 좋은 호텔이였습니다. 센스있게 체크인할때 저희가 들고 있는 와인을 보고는 와인오프너가 필요하실 거 같다며 직접 와인을 따주시고..어메니티 늦은시간에 요청했더니 수건도 더필요하실거 같다며 넉넉하게 가져다주셨던 직원분ㅠㅠ역시 저희의 맘을 잘아시더라구요 완전 대만족이였습니다..
신라브랜드라 그런지 역시 서비스가 최고!!!
체크아웃하며 물도요청했었는데 어찌나 싫은내색없이 제공해주던지 합리적인가격에 정말 편한히 기분좋게 잘 쉬다왔어요~ 조만간 또 방문하겠습니다!!! 광화문지점 정말 추천이용^^
참! 조식도 할인쿠폰으로 저렴하게 잘먹었습니다~
(프론트 이쁜여직원분이 챙겨주심^^)
디너도 사람들이 괜찮다던데 조만간 회사사람들이랑 먹으러 갈게요!!


139
로비부터 너무깔끔하고,
여자친구랑 묵었는데 너무좋았습니다.
청계천에 축제가있어 방문했는데 내년에 또가고싶네요
직원분들도 친절하고 침대도 너무편했습니다.
지인에게 추천하고싶은 호텔입니다.


140
지방에서 서울 방문한 친구가 있어 신라스테이 광화문으로 숙박 예약을 하였습니다.

근처에 경복궁 인사동 청계천 등 10분 이내 거리에
있어 위치 최고인것 같습니다!

게다가 서울 지리를 잘모르는 저희를 위해 바쁘신 와중에도 열심히 안내 도와주시고 사소한 것까지 신경써 주시는 직원분들에게 정말 감동받았습니다ㅠㅠ

재방문 의사 100프로입니당!!^^


141
지하철로 이동했는데 초행길이라 미리 전화로 물었는데,
잘 알려주셔서 빨리 잘 찾아 갔어요.
체크인때 사람이 좀 있었는데도 뭐 하나라도 더 설명해 주려는 직원분 배려에 감동!ㅜ ㅜ
주변에 높은 건물이 많아 뷰는 기대 안했는데, 신경써주신 덕분인지, 생각보다 밤에 예쁘더라구요!
객실이 좁다라는 리뷰들 봤었는데, 있을껀 다 있고, 깔끔하니 저는 좋았어요~

주변에 관광지 접근성도 좋고, 맛집 많아서 좋고, 깔끔한 내부에 배려돋는 직원들까지! 적극 추천합니다~


142
서울에 출장때문에 자주오게 되는데
올때마다 편하게 잘 쉬었다갑니다
객실도 깔끔하고 조식도 맛있네요.
항상 친절한 직원들도 너무 좋습니다.
같이 온 동료도 만족하네요.


143
친구들이랑 오랜만에 잘놀고 푹쉬고 왔어요 프런트 직원분들이 친절하게 잘 도와주셔서 좋았네요 또 언제 가게될지 모르겠지만 담음에도 제선택은 광화문점입니다


144
5월달에 가족 행사가 있어서 다 같이 투숙하러 갔었습니다. 패밀리 트윈?? 이라는
3인 객실이 있어서 다 같이 묵엇어요~~
칫솔이나 슬리퍼 등 기본 물품들이 다 세팅이 되어있어서 좋았구요, 일층에 바로 편의점 이나 카페가 있고 주변에 둘러볼 곳이 많아서 편리햇습니다~
특히 한참 바쁜 시간대에 가서 체크인 했는데도, 오히려 더 웃으면서 친절하게 응대해주는 직원들에 두 번 반했습니다. 어떻게 글을 올리는지 몰라서 이쪽에라도 남겨서 칭찬드리고싶네요!! 너무나 감사햇습니다!!!

꼭 다시 가고싶은 신라스테이 광화문!!
아 그리고, 주말에는 미리 예약안하면 아예 만실이더라구요 역시 ㅠㅠ 이래저래 인기많은곳인거 같으니 미리 예약 하고 가시는걸 백번 추천드립니다!


145
서울로 놀러갈 겸 하루 숙박을 신라스테이 광화문으로 예약했습니다. 가격이 비싼편이 아니고 주변에서 괜찮다는 말에 방문하였는데, 무료 얼리체크인과 주변에 관광지가 많아서 돌아다니기 좋았습니다.
직원들도 신라라서 그런지 다들 예쁘고 친절했습니다. 객실은 넓진 않아도 비즈니스 호텔답게 필요한 것들만 잘 구비되어있었구요.

다음번에도 다른 지점을 가도 믿고 이용할수 있을것 같아요.


146
종각에 위치해 있고 직진으로 올라가면 바로 롯데백화점을 갈 수 있습니다. 객실은 작은 편이었지만 새로지은 건물이라 룸컨디션이 정말 좋았습니다.
아베다 어메니티는 정말 최고였어요. 조식도 나쁘지 않았구요. 주변엔 여기저기 서울시 3대 맛집도 있으니 돌아다니기 좋아요.
다시 묵고 싶은 곳입니다.


147
위치는 정말 좋았고 객실도 편안하고 좋았습니다.
밤 늦게 돌아다녀도 항상 주변에 경찰들이 많아서 편안하게 다닐 수 있었네요.


148
(장점)
1. 신라호텔에서 사용하는 동일한 침구 그리고 아베다 어메니티
2. 심플모던한 인테리어 & 제주점과는 달리 방음을 전혀 못 느낌
3. 두말하면 입아프지만, 서울 한복판이라는 지리적 메리트

(단점)
1. 굳이 언급하자면, 제주점과 비교해서 특유의 은은한 룸 향기가 덜 함.
2. 제주점보다 로비가 작고, 북적대는 요우커들로 체크인 & 체크아웃 지연.


149
비지니스호텔 답게 방은 좁은 편이지만 전반적으로 깔끔하고 직원들도 친절하고 주위 편의시설도 나쁘지 않아 다시 이용하고 싶은곳!


150
숙박은 아니었고 모임이 있어서 11:30분 부터 시작된 브런치를 이용하며 방문하였습니다. 합리적인 가격에 음식질도 우수하고, 북적이지 않아서 좋았습니다. 이용객이 많아서 예약은 필수인듯 보이며, 새로 생긴 건물인데 이정표도 그렇고 호텔도 작아서 첨에는 건물이 잘 보이지 않았습니다. 새로 오픈한 건물답게 건물은 깔끔하고 , 프런트에는 비즈니스 호텔답게 젊은 사람들이 많아 보였습니다~


151
새로 생겨서 깔끔하다. 방은 좁지만 비즈니스 호텔이므로. 신라에서 해서 신뢰가 간다. 어매니티도 좋고(아베다) 더 까페 조식도 만족스러운 편.


152
2박3일을 묵으며 2박 이라고

체크인시 직원에게 결제내역과 문자내용까지 확인 시켜줬으나

결국 1박 처리되고 다시 체크인을 해야 하는 불편함을 겪었다.

체크인시 등록했던 차량도 초기화 되어서

2일동안 주차장에 주차해놨던 차도 다시 등록하고 나서야 출차가 가능했다.

방안에는 먼지가 덩어리로 돌아다니는걸 보고

항상 만족했던 다른 신라스테이와는 달랐다.

이곳을 가시고자 생각하신다면 근처 다른호텔을 추천한다.

서비스 부족, 시스템이상, 청소불량.

뭔가 이상하다.


153
운이 좋아 방을 업그레이드 받았습니다. 모던하고 세련된 디자인에 아베다 어메니티라 더욱 만족스러웠습니다. 위치가 좋아서 추천합니다. 전망도 나쁘지 않았어요. 와이파이는 신호가 좀 약해서 자꾸 끊어졌습니다.


154
종로구청 옆에 위치한 신라스테이는 신라호텔에서 운영하는 비즈니스호텔이다
신라호텔이 주는 신뢰감으로 택한 호텔인데
문 연지 얼마 안되어 복도에서 나는 새건물 특유의 냄새가 답답한거 빼고는 만족스럽다
아침식사는 다양하고 재료의 선택이 좋지만 아직 투숙객이 많지 않아서인지 준비된 양이 섭섭하다
욕조가 딸린 방의 경우 간막이 유리가 샤워기의 물을 커버하기에 부족하다

같은 가격대의 서머셋팰리스는 레지던스형이라 세탁기와 전자렌지등의 기본시설이 있어 장기투숙객에게는 더 편리할수 있겠다


155
동탄, 역삼 투숙하고 요번에 방문했는데요. 룸컨디션이나 친절도 인테리어가 오픈한지 얼마 안되서 그런지 새느낌이 있어요 오픈특가로 10만원 후반대에 조식포함으로 애기했어요 서울시내 삼청동이런데 가까워서 그런지데이트하고 그러기 좋습니다.


