1
택시를 타도 기사님들이 찾지 못하는 호텔 (네비가 잘못 된것 아니겠죠?)
한 번도 아니도 두 세번을 타도 찾지 못함.
호텔이름도 보이지 않음. 무슨 그냥 건물임.

엘레베이터 타는 것도 힘듬.
시간이 많거나 마구마구 버려도 되는 사람들이 이용하면 될 시설.

리셉션 여직원이나 남자직원이나 대응하는 태도 불쾌했음.
택시 불러달라고 부탁했더니 나보고 길에서 잡으라고 함.
그래도 불러달라고 했더니 여직원 둘이 서로 쳐다보며 미루며 하기 싫어하다 마지못해 전화하고 아무런 설명없이 10-15분 기다리게 함. 한참 후 택시 언제쯤 오냐고 물어보니 기사한테 다시 전화가 와야 한다고 그제서야 말해 줌. 안 물어봤으면 계속 기다려야 하는 거였음??
내 시간은 버려도 되는 것인지...
어이없는 태도에 다시는 오고 싶지 않는 마음을 갖게 해줌.

직원들 때문에 다시는 이용하고 싶지 않은 숙박시설.


2
샘푸, 비누, 바디워시 외에어메니티 하나도 없으니 미리 준비해가시기를 바랍니다. 그리고 호텔 밖에 아무런 안내 표시가 없어서 한참 헤맸습니다. 푸르지오시티 건물에 호텔 있습니다.


3
별로 였다.

가격을 떠나 침구류 먼지때문에 숨 막힐 정도였다.
잠을 제대로 못 잤다.
제발 먼지 좀 , 그리고 공기 좀 청정하게 유지해주세요 !!!!!


4
고층을 원하면 고층으로 주고, 실내는 깔끔해요. 샴푸는 큰 통으로 있어서 어매니티는 따로 없어요. 치약, 칫솔 등은 구매할 수 있는데 1층에 바로 편의점이 있어서 거기서 사도 돼요. 와이파이는 비번 없이 무료로 사용 가능합니다.


5
서울한복판. 깨끗하고 비교적넓은 방.
시설과 위치등을 고려하면 싼 가격.
네번째 이용이었는데 매번만족


6
깔끔합니다. 위치도 좋고 추천해요.
여러모로 좋습니다.
주변에 부대시설이 가까운게 맘에 드네요.


7
호텔보다 포근한 느낌같았어요
매우 청결하고요
칫솔 치약등 비치품을 사야하는 불편은 있었지만 그런데로 만족합니다
편안하게 잘 쉬다 갑니다


8
^^정말 좋은 시간 좋은 직원분들 감동입니다
정말로 좋은 시간 잘 보내고 왔어요. 감사합니다


9
주위에 깔끔한 숙소를 찾기 어려웠는데 접근성 및 청결함이 무척 마음에 듭니다.
특히나 필요한 3베드룸은 구성 및 침구류도 무척 인상적입니다.


10
완전 맛없습니다. 그가격이나 줬는데 조식이 그따윕니다.
방은 따뜻했지만. 바닥에 머리카락이 떨어져있었습니다.
청소가 별로였습니다.


11
중국인이 많아서 엘리베이트 대기 시간이 길어요
그말고는 좋아요
일층에 편의점도 있고 편리해요


12
객실이 깨끗하고 시설도 너무 잘 되어 있네요.. 홈페이지에서 보고 실망하는 경우가 많은데 하나도 부족함이 없었습니다. 다음에 또 이용할 예정이에요~


13
깔끔하고 좋습니다. 샤워 시설이나 기타 부대 시설도 훌륭합니다. 와이파이 가능하고, 케이블 티비도 됩니다. 전반적으로 좋은 시설이네요.


14
깨끗하고 편해요
위치도 좋구요
가격대비 아주 만족입니다
다음에 또 사용할 예정입니다.
강추에요


15
신촌, 이대 쪽에 있어서 위치 좋고요. 주위에 음식점도 많고, 카페도 많고. 거리도 깔끔해요. 객실 깔끔하고 인테리어도 예뻐요. 새로생긴 지 얼마 안 됐나봐요.


16
객실도 깔끔하며 서울을 여행하기에 적당한 곳에 위치해있어 만족스러운 여행이었습니다. 다음에도 서울에 가게된다면 갈것같습니다.


17
버스나 지하철 이용이 편해요.
그렇지만 주방 도구는 따로 준비해야
겠더군요.
나머지는 가격대비 평범해요.


18
행사 진행으로 국 내외분들과 함께 2박 3일 투숙하였습니다.
이대역 및 신촌역과도 가깝고, 신촌시내와도 접근성이 좋았을 뿐 아니라,
호텔이 쾌적하고, 깔끔하였습니다.


19
에어컨이 안시원하길래 조금있으면 괜찮아지겠지한지가 3시간정도 흘러도 나아지질 않아서 결국 프론트로 말씀드려서 기사분을 불렀어요. 에어컨 필터 교체후 시원해지더라고요.이런건 미리 점검 해야하는게 기본인데 호텔에서 땀흘리는 경험을 해봤네요. 체크아웃때 말씀드렸더니 날씨가 더워서 그러셨을거라고...^^;;


20
조용하고 무엇보다 취사가 되어 밤에 야식먹을 수 있어서 좋았습니다. 프론트도 친절하고 깨끗해서 추천할만한 레지던스인 듯.


21
우리 가족은 성인 3명이 해외로부터 귀국하면서 잠시 머물렀는데, 패밀리 룸은 3명이 체재하기에는 다소 좁은 편이었음. 객실의 규모가 좀 더 큰 룸이 있다면 패밀리 룸을 우선 배정할 필요가 있음.


22
교통은 나쁘지 않음. 주차시설은 좁지 않고 여유가 있어 괜찮은 편이다.
다만 고객 응대 시 직원마다 서비스 질 차이가 큰 점과 형식적인 청소가 레지던스호텔이라는 이름을 아깝게 한다. 청소가 고객의 스케줄에 따라서 진행되기 보다는 청소인력의 스케줄에 따라 진행되어 룸을 이용 시 (오후 6시 이전까지) 불편함을 감수해야 한다.


23
칫솔이랑 치약이 따로 구비되어있지않아 불편했음 제일 소음이 없는 방으로 부탁했는데 그럼에도 불구하고 시끄러웠다...ㅠ 나머지 청결도와 내부시설은 만족스러웠음


24
신촌 주변에서 숙박하기 딱 알맞은 곳이예요.
신촌 이대거리랑 멀지도 않고 주변에 영화관들도 있고
매년 1회이상 이용하는곳이예요.
레지던스라서 요리도 해먹을수 있구요.
깨끗하고 조용한 곳에서 숙박원하시면 이곳을 추천합니다!


25
객실이 깨끗하고 잘 정돈되어 있습니다. 욕실이 약간 좁지만 큰 불편함은 없었습니다.
프론트는 친절했고 숙소는 시내와 아주 가까워 이동하기 편했습니다.


26
근데 딱 그정도의 레지던스 호텔입니다.
찾아가기가 좀 어려워요~~
신촌이나 홍대 가기 나쁘지 않아요.
이것도 장점이겠네요.


27
객실크기, 직원친절은 상급입니다.
다만 조금 아쉬움은 바닥청소(긴~머리카락)미흡입니다.
비치된 물건도 정갈하고 시트와 침대는 굿입니다.


28
저로서는 만족하였습니다
모든면에서요~ 불편함이 없었습니다.
특히나 청결적인 면이 제일 만족스러웠습니다^^/


29
깨끗하고 프론트도 친절하고 홍대와도 가깝다. 먹을곳도 많고 이대에 놀러가도 되고 값싼 스시집도 있고 아주 좋았음.


30
우선, 깔끔한게 너무 마음에 들었습니다 . 벽지며 가구들이며 필요한것들이 다 있었고 , 특히 침대쿠션감이 너무 좋았습니다! 하루묵고 가는 여행객들은 싱크대가 크게 필요없겠지만, 집같은 분위기가 나서 더 정감있게 묵었던거 같네요^^


31
내집같은 편안한 분위기와 친절하고 깨끗한 호텔분위기 정말 좋았습니다.
맛있는 조식 좋았습니다.


32
신촌에서 가까워서 교통이 편리했습니다.

조식이 좀...많이 별로였기 때문에...

별 하나 뺐어요...조식은 왠만하면 드시지 마세요~


33
첫번째는 보일러 소리때문에 시끄러워 잘수가 없었지만 요즘 날씨가 풀려서 그런지 나쁘지 않았습니다. 방도 업그레이드 해주셔서 감사하게 썼지만 단점은 시트에 먼지가 너무 많이 묻어 있어서 좀 불편했어요 그래도 그부분 말고는 친절하고 깨끗하고 편안해서 좋았네요


34
다른건 다 좋고 서비스도 좋았는데..먼지가 매우 많습니다...
원래 기관지가 좋지 않아서 하루종일 기침을 하고, 잠시 내려놓은 휴대폰에 먼지가 뽀얗게 내려앉아있습니다. 공기 청정기를 놓으시는게 어떨까 싶은데
건강하신분이라면 몰라도 저는 자고 일어나니 목이 쉬어있을정도로 먼지가 많았습니다.
이부분은 좀 신경써주시는편이 좋을거같습니다.


35
깔끔하고 깨끗합니다. 객실 내에 주방이 있어 간단한 조리도 가능하구요..
신촌역과 이대역 사이에 위치해 있어 교통도 편리하고.. 직원분들 서비스도 괜찮습니다.
침구도 좋고, 침대도 편해서 별다른 불편함 없이 투숙했습니다.


36
객실은 깔끔하여 투숙에 불편함이 없었습니다. 낭반기 사용가능하여 객실도 춥지 않게 지냈습니다. 2호선 신촌역과 이대역 사이에 위치해 있고 버스 정류장도 가까워 교통이 편리한 점이 제일 좋았습니다.


37
좋았습니다. 특히 카페 직원이 너무 친절하게 대해주셔서 어쩌지 못하겠더군요.웃는 모습으로 맞이하여 주시는 그분 모습에 덜로 흥이 났습니다. 꼭한번 가보세요.


38
전체적으로 가격대비 위치 청결 대중교통 접근성 주변 인프라 모두 맘에 드는 곳이다. 다만 침대가 싱글이 두개 이상인 방에 캐리어 놓을 자리가 너무 협소하다는게 방문할 때마다 느껴지는 불편함정도?


39
깨끗, 좋은 서비스, 그러나 침대가 추움 (방바닥만 따뜻). 방 크기는 작음. 샤워 시설 좋음.


40
지방에 거주합니다.
서울에 워크샵이 있어 홀로 하루 신세질 숙박업소를 찾다가 발견한 곳인데 시설 깔끔하고 쾌적했어요.
거기다 조식까지 제공하니 아침 끼니 걱정없이 일을 마치고 올수 있었어요..
욕실은 마치 소인국 집처럼 앙증맞은게 재미있더라구요.
수고하세요..


41
먼지가 너무 많은게 단점 진짜 단점이에요 겨울이라그런지 너무건조해요
하지만 개인 난방시설 좋구요 이가격에 깔끔한 시설 이용할수있어 좋아요


42
비지니스 차 서울 방문 했을 때 묵었는데 가격도 저렴하고
시설도 깨끗한 것 같아요. 일단 서비스가 친절해서 굉장히 마음에 들었고요,
간단한 취사도 되니까 한결 편했던 것 같아요.
웬만한 호텔 아니면 가격대비 정말 괜찮은 것 같네요.
개인적으로 정말 추천합니다.


43
넓고 깨끗하고 방도 따뜻하고 전체적으로 깔끔하고 좋았습니다. 불편함 없이 잘 이용하다 왔네요 ^^


44
내집처럼 편안하게 사용할수있어서 좋구요.
제일 좋은건 개별난방이 되니까 원하는대로 온도조절할수있어서 넘넘좋아요


45
가격대비 깔끔합니다. 1박 하면서 간단한 요리를 해 먹었는데 딱히 불편한 점도 없고 방 인테리어나 청결도도 만족했습니다.


46
세명이서 숙박하러 갔는데 딱 트리플 룸이 있어서 잘 묵고 갔습니다 ^^ 위치도 좋고 놀다 들어오기도 좋고 주변에 맛집도 많아서 좋았어요~ 시설도 꺠끗했구요!


47
교통도 편하고 다들 너무 친절하시고 지내는동안 편하게 잘 쉬고갑니다. 한국방문할때마다 항상 에버8에서 묵는데 그만큼 편하고 깨끗합니다


48
깔끔하게 잘 다녀왔어요
친구들이랑 연말파티하러 트리플룸 숙박했는데
깔끔해서 좋았습니다
다만 아쉬운점은 공간이 협소하여 주방이 있어도
식사를 할수있는 공간이 없다는 것입니다
숙박만 한다면 깔끔해서 좋은 장소였습니다만 파티를 하기엔 살짝 무리가 있습니다
참고하세용><
그럼이만


49
다른 사항은 다 좋았으나 바닥 청소에 더 신경 써 주셨으면 좋겠습니다. 다른 사항들은 다 만족하는 투숙 이었습니다


50
책상이 작아서 좀 불편했습니다,
위치며 시설은 좋은 편이었 습니다,
다음에도 이용하고 싶군요,


51
새로 지은 호텔이어서 객실은 깔끔하고 깨끗해서 좋았어요. 지하철과도 가깝고, 가격대비 만족했습니다.


52
직원들 서비스 상당히 불친절하고 화장실은 정말 최악이었습니다. 가족룸이라 했는데 상당히 불편했습니다.


53
역과 가깝다는 장점도 있고, 객실이 무척 깨끗하고 청결할 뿐더러 안전하게 하루를 투숙할 수 있어서 무척 좋았습니다.


54
장점:
깨끗하고 밝다 (아주 밝은 형광등).
위치가 좋다 - 교통 편하고 주변에 맛집이 많다.

단점
방이 많이 좁아 짐싸느라 고생했다.
16층 복도에서도 식당냄새(2층 신촌회관으로 추정)가 많이 났다.


55
외국인 관광객이 많아 많이 바쁠텐데도 친절하게 대해주셔서 좋았어요. 레지던스 형식이라, 간단한 스프와 파스타 같은 건 해 먹을 수 있는 그릇이었고요.
조명이 밝아서 아주 상쾌한 기분으로 묵다 왔습니다.
그리고 수험생이 있다고 했더니 친절하게 엿도 주셨어요.

그리고 주변 둘러볼 때 짐이 부담스럽지 않게 짐도 맡아주셨구요.
비록 하룻밤이지만, 너무 좋았습니다.


56
이대 수험생 딸과 둘이서 투숙했는데, 대중교통으로 이용하기 딱 좋고, 이대정문과의 거리도 가깝고, 여러모로 편안하게 이용했습니다.
또한 생각지도 않은 수험생 대통 엿은 내용물 뿐만 아니라 센스 있는 문구로 미소짓게 했습니다. 강추!!!


57
22개월 아기와 7박하고 일주일 후에 또 3박정도 했습니다. 다른 곳 여행하는 도중 짐도 보관해주셔서 편하게 여행했고요. 아기때문에 방도 업그레이드 해주셔서 좋았고요. 무엇보다 방에 취사도구. 세탁기가 있어서 아기랑 지내기 편했습니다. 위치도 좋고 직원분들도 너무 친절하고 좋았어요. 내년에 한국 가게되면 다시 갈게요. 감사합니다. :) :) :) :) :) :)


58
비지니스로 약 8일간 있었는데 아주 맘에 들만큼 깨끗한 모든 제공과 시설에 대만족하여 다음번에도 꼭 다시 가고 싶은곳~~~^^*


59
출장있어서 하루밤 묵게된 Ever8호텔
직원들도 친절하고 전체적으로 깔끔한 분위기였음...
체크인하는데 손님들이 제법되서 잠깐 둘러본 주변은 카페랑 네일샵도 있고 편의점도 있어서 편리해 보였음~
밤에는 조용해서 편하게 쉴수 있었던 것 같음...
보너스로 야경이 너무 좋아서 한컷 올려봄~
남산타워가보인다는~ㅋㅋ


60
일단 신촌역 이대역 사이에 있다는 점이 가장 좋았구요 객실도 깔끔하고 취사도 가능해서 좋았습니다. 세탁기는 사용하지 않았지만 여행객분들에게는 좋을 듯 합니다.


61
교통과 위치가 편리하였고 객실의 청결및 서비스에 만족스러웠다. 특히 침대와 침구세트가 좋아 여행으로 피곤한 상태에 만족한 숙면을 취할수 있었고 욕실의 청결도 아주 좋았다. 또한 주변의 부대시설과 여건이 무척 편리했다. 다음에 또 기회가 된다면 다시 사용할 생각이고 기꺼이 지인들에게도 추천할 수 있는 레지던스라고 생각한다.


62
접근성 최고이며, 완전 마음에 들었음
교통도 편리하고 숙소에 비치된 물품만으로도 대 만족 ~세탁기 !!!


63
가격이 조금 센 것도 청소가 조금 미흡한 걸 빼면 아주 좋은 시설과 객실인데, 프론트의 친절도가 많이 떨어집니다. 특히 체크인 때의 혼잡으로 인한 불편과 혼란은 최악이더군요. 개선이 필요할 것으로 보입니다.


64
전반적으로 깔끔하고 좋았습니다
직원들 서비스도 좋았고요
나무랄데없이 좋은 곳이었다고 생각해요


65
워터파크 갔다가 숙박시설을 찾았는데
세탁기가 있어서 선택한 에버8
세제가 없다는게 단점이지만 세탁도 할수있고 건조도 할수있고
침대도 편해서 잘 묵고 간거같다. 가격은 근처 모텔숙박에 3배정도


66
신촌지역에서 공연을 보기 위해 지방에서 올라와 숙박했습니다. 이대역에서 가깝고 대로변에 있어서 찾기도 쉽습니다. 크고 시원한 로비가 인상적이었고, 직원분들이 매우 친절해서 기분좋은 체크인이었습니다. 큰 건물이라 엘리베이터와 넓은 복도 등 이동도 편리했습니다. 레지던스라 방 안에 조리기구가 준비되어 있는 것이 특이했으며, 이용은 안 했지만 냉장고, 세탁기 등도 있어 연박 할 경우 편리하 것 같습니다. 침대도 깨끗하고 화장실도 깔끔합니다.


67
정말 편안하게 지낼 수 있는 숙소였습니다. 깨끗하구요, 직원분들도 아주 친절했습니다. 다음에도 또 머무르고 싶은 숙소입니다.


68
위치 좋고, 레스토랑 조식 훌륭했음. 특히 달걀 요리, 샐러드, 드립 커피가 인상적임. 밤에 출출할 때 간단한 음식을 조리할 수 있어서 좋았음. 냉장고도 넓어 좋았음


69
생각보다 편리한 위치에 있고 부대시설이 편리했습니다. 특히 아침식사는
기대보다도 좋아 만족스러웠습니다.


70
아파트 구조라 복도가 밝습니다. 방은 깔끔하고, 조리 기구들이 있습니다. 조식이 포함된 패키지를 선택하여 식사 준비 필요가 없이 좋았습니다. 식사는 고급 부페는 아니지만 가벼운 아침 식사로 충분합니다. 지하철에서 걸어 갈 수 있는 거리에 있어 편리합니다.


71
여친님이랑 홍대에서 즐겁게 데이트를 하구 숙소를 찾게 되었는데 어플로 인해 싸게 나온 ever8 가격대비 넘 좋았습니다
특히 높은층 객실을 받아서 전망이 좋았어용
아쉬운건 방크기랑 욕실이 조금 좁다는거?
하지만 좋은전망 때문에 분위기도 좋아서 아주만족이에영ㅋㅋ


72
방이 더럽지는 않았지만, 여러번 쌓인듯한 먼지와 얼룩이 바닥에 있었습니다. 바닥 청소상태외를 제외하고는 난방이나 에어컨 가동도 잘 되어 쾌적했습니다. 도심에 위치해 편했습니다. 투숙 당시 더블룸이 부족해 패밀리룸을 이용했는데, 아무래도 퀸사이즈와 싱글 침대가 두개나 들어가다보니 방이 좁아 짐 놓을 곳이 없었습니다.


73
레지던스라 룸서비스 기타 서비스 하나도 없는건 많이 아쉬웠음. 병따개같은 물건도 빌려 주지 않음.


74
서울여행차 2박했습니다. 신촌에 있어서 주변 관광하기에도 좋은 위치였습니다.
고층에서 숙박했는데 밤에는 전경도 꽤 볼만했습니다.
1층에 커피숍도 있고 조식서비스도 가능하니 편한할것 같았는데 따로 이용해보진 않았습니다. 사람은 꽤 많은것 같았구요. 중국과 일본관광객이 아주 많이 숙박하는것 같았구요.

저희방은 음식냄새가 이틀동안 너무 심했는데, 외출시에는 창문을 열어놓고 다녀야 할 정도였습니다. 냄새는 계속 남아있어서 이점은 불쾌했습니다. 저희방만 그런것일수도 있어요.
그리고 제공하는 수건에서 소독냄새인지, 냄새가 나서 얼굴 닦을 때도 찌푸려지더라구요.

나머지 청소상태, 제공시설들은 다 만족합니다.


75
다음에 한국에 머무를 일정이 생기면 꼭 다시 이곳에 묵고 싶습니다. 깨끗했고 직원분들도 친절했습니다. 위치도 상당히 편리하고 좋았고 무료 주차장 시설도 있어 편안하게 이용했습니다. 할인된 가격이 아니면 좀 비싼감도 없지 않아 있지만... 늘 할인된 가격이 제시되어 가격도 나름 나쁘지 않았다고 생각합니다. 층수가 높은 편이라 객실에서 바라보는 신촌 전경도 꽤나 인상적이었습니다. 마지막에 급하게 일정이 늘어나는 바람에 더 오래 묵고 싶었으나... 어찌나 인기가 있던지... 연장 못하고 다른 숙소로 옮긴게 아직도 아쉽네요. :)


76
Ever8의 특징들 중 하나는 서울 내의 여타 숙박업소들, 경우에 따라서는 기존 5성급 호텔들에 비해 룸 내의 최첨단 시설들이 특별하고 럭셔리한 편의성을 제공하고 있다는 것이다. 이 호텔은 대부분의 관점에서 완벽한 최상급 호텔로서의 기준을 충족하고 있었다. 단 한가지 아쉬운 점이 있었다면 룸 내의 부족한 공간이었으나 이 점은 서울 내 대부분의 호텔들이 지닌 전체적인 문젯점으로 Ever8 호텔만을 탓할 수는 없다는 생각이다. 비교적 좋은 숙박료를 감안한다면 서울 내에서 찾을 수 있는 최고의 가격대비 퀄리티였다고 생각한다. 호텔 구내의 레스토랑에 대해서는 이용기회가 없어 제공되는 식사와 서비스에 대한 리뷰는 가능하지를 않지만 당연히 좋은 서비스가 제공될 것이라고 믿어 마지 않는다.

이번 한국 여행에서 전반적으로 느낀 점이지만 한국사회의 새로운 주역이 되어가고 있는 세대가 지닌 매너리즘의 놀랄만한 발전은 소수의 특정분야를 제외하곤 사회의 전체에 걸쳐 진행되고 있고 Ever8 호텔의 경우에도 예외는 아니어서 동남아는 물론 선진국의 최상위급 호텔들에서 경험할 수 있는 전문성이 주는 편안함과 만족감을 느낄 수 있었다. Ever8 호텔에서의 체류는 이번 열흘간 서울에서의 휴가를 가장 즐거웠던 것 중 하나가 되도록 해 주는 근본적인 중요한 이벤트였다.


77
신촌 이대 중간에 있구여~!!
찾는대는 별로 어렵지 않았어여!!
일단 직원분들 너무 친절하셔서 궁금한점 바로바로 알려주시고 해결해주셨구여
친절히 응대해주셔서 기분 좋았네요~~
그리고 일단 객실은 다 새거라서 깨끗하구여!!
인테리어도 깔끔하고 군더더기없는 느낌이에요!!
객실 청소도 잘되어있어서 마음에 들었습니다
1층에 커피숍과 편의점있어서 편하구여
아그리고 1층커피숍 텀블러가져가면 커피값40%로 해주더라구여~
텀블러가 없어서 그냥 먹었다는^^;;
조식도 맛있어서 아침부터 배터지게 먹었네여^^
아무튼 객실좋고 조식맛있고 친절하시니 전 기분좋게 다녀왔습니다!!
다음번에도 이용할생각 있어요~~^^


78
미국에서 온 친구와 1박했어요~~
객실이 완전 깔끔하고 포근해서~ 5년만에 한국 나온 제친구가 마치 자기집에 온 느낌이라며 행복해했어요~
그런 얘기를 들으니~ Ever8 레지던스로 예약한 제가 뿌듯하고~ 또 뭔가 한건했다!! 이런 느낌도 들고 ~~ 기타등등 암튼 매우 좋았슴당~
프론트 직원들도 친절해서 매우 좋았어요~ 아!! 그리고~~객실에 주방도구가 구비되어있어서 엄청 편리해요~~야식먹기 완전 이지!!
또 방문하고 싶어지는 곳이예요~~
강추할께용~!!
조식뷔페도 성의있고~ 그 레스토랑에서 저녁메뉴가 오픈예정이라던데~그것도 엄청나게 괜찮을 것으로 생각되더라구요~~못먹어봐서 아숩네욤 ㅠㅠ
다음번엔 꼭 먹어보리랏!!


79
서울 시내 호텔 중 만족도가 높은 호텔이였습니다. 주차하기도 편하고 주차공간도 넉넉했습니다. 건물 내에 편의점이 있어서 늦은시간에도 편리하게 이용 할수있었습니다. 번화가다보니 늦은시간 이동하여도 위험하지 않아서 좋았습니다. 시내에 위치했음에도 불구하고 호텔은 조용해서 좋았습니다.


80
늦게 체크인했는데도 별 문제없이 입실 할 수 있었어요 !!
좋은 가격에 깔끔한 곳에서 하루를 보냈어요 ^^


81
비가 많이 내리는 장마철이어서 습도가 높았지만 깨끗하고 청결하게 투숙할 수 있어서 좋았습니다. 로비에서 우산을 빌릴 수도 있고, 주차장도 넓고 편해요. 객실이 생각보다 크진 않았지만, 주방도 있고 작은 테이블도 있어서 불편하진 않았어요. 패키지 상품이라 팥빙수 쿠폰도 받았는데 깜박하고 이용을 못했네요. 홈페이지에서 여러 패키지를 선택할 수 있어서 좋아요. 다른 사이트보다 가격도 저렴하구요. 전체적으로 만족도 높은 투숙이었습니다. 체크아웃 시간도 12시어서 느긋하게 나갔네요. 추천하고 싶은 호텔입니다~


82
9박 10일 동안 머물면서 한국 방문을 즐겁게 마쳤습니다. 외국에서 오래 거주한 관계로 친척집에 신세지는 것도 불편해서 올해 처음 Ever 8 에 묵었습니다. 위치도 너무 좋구요. 매우 깨끗한 편이구요. 저는 매우 만족하게 지냈습니다. 함께 한 아이들도 좋아했습니다. 아쉬운 점을 굳이 꼽으라면 청소하는 동안 창문을 열고 한다면 좋겠다는 생각이 듭니다. 청소하고 나간 후에 들어와보니, 의자에 이불에서 나온 하얀 먼지가 그대로 앉아있더군요. 이외에는 너무 좋았습니다. 다음에도 또 방문하고 싶습니다.


83
숙박 시설 이용하다가 이렇게 황당한 일은 처음 겪어보네요.
12시 체크아웃이었는데 오전 열시쯤 갑자기 객실 문이 열렸습니다.
동행인은 당시 알몸이었는데 문 연 사람하고 눈이 딱 마주치고 그 사람이 문을 닫았다고 하네요.
황당해서 프런트에 전화해서 문의하니 잠시 후 에어컨 점검이었다는 답변만 들었습니다.
그 후로 선대응 전혀 없었고요.
체크아웃할때 컴플레인 하니 제대로 죄송하다는 말도 없이 우물쭈물 컴퓨터화면만 보고 있어서 더 기분 상했네요. 컴플레인 메일 보내니까 나중에 매니저한테 전화왔는데 그때도 뭔가 찝찝한 사과 정도만 받았습니다.
퇴실할때 객실 문 앞에 매트리스 세워져 있는것도 빨리 나가라는거 같고 기분이 별로였네요.
가장 프라이빗해야 할 객실에 아무나 쳐들어오다니..공실체크같은 기본적인 것도 안되는 이곳에 다시는 갈 생각이 없습니다.


84
이대역에서 도보 7~8분에 있어서 가깝습니다.
푸르지오에서 지어서 아파트느낌이 많이나구요 .
지은지 오래되지않아 건물이 깨끗하고 좋습니다.
방안에 전자렌지.그릇,수저,접시,오프너,냄비,후라이팬,인덕션 등 조리기구가 있어서
조리를 해먹어도 됩니다. 근처에 마켓도 있구요. 건물내에도 편의점이 있습니다.

욕실에는 샴푸,린스,샤워젤만 준비되어있어서 나머지 용품은 챙겨가야합니다.

무료와이파이가 되구요. 부대시설로는
건물내에 까페가 있구요 지하에는 휘트니스가 있습니다.
3층뷔페에선 조식 이나 런치를 먹을 수있습니다(금액 별도, 행사가격 11,000원)

직원들도 친절했고, 만족스럽게 쉬다 왔습니다.


85
뭐하나 나무랄데 없는 레지던스였습니다!
프론트에서부터 친절함이 느껴졌기에 기분 좋게 객실로 갔는데
제가 묵은 이그제큐티브 객실로 들어서는 순간 와 탄성을 질렀네요
진짜 깔끔하고 심플한게 딱 제가 원하던 분위기였습니다
신축건물이라 그런지 모든 것들이 깔끔하고 세련됐구요
시설도 아주 편리하고 좋았습니다
교통 또한 불편함 없이 잘 찾을 수 있었구요
조식도 한식 양식 종류별로 맛있게 해놔서 만족스러웠습니다
다음에도 꼭 다시 방문하고 싶은 곳입니다 ^^


86
잘 쉬다 갑니다~!

교통도 신촌역과 이대역 근처로 접근성도 좋은 편이고 찾기도 어렵지 않았네요~

객실은 새로 오픈한 곳이라 깔끔하고 정리도 잘 되어 있네요.

무엇보다 사정상 호텔쪽 예약 담당부서에 직접 연락할 일이 있었는데 친절하게 잘 응대해 주셔서 많은 도움이 되었네요. 프런트 직원들도 친절하게 잘 대해주시고~

레스토랑 오픈 준비중에 방문이라 식사는 못해서 좀 아쉬웠지만, 다음에 방문 때는 더 완성도 높은 멋진 서비스 기대하겠습니다~!


87
새로 오픈한 객실이라 깨끗한 상태 였으나
방이 작아 침대 사이로 가방도 못지나갈 아주 작은 객실이 치명적 약점.
토스터기가 없는것도 불편한점. 원두 커피 를 내릴수있었으면 정말 좋았을텐데
구내 식당이 준비안된것도 관광객들에겐 문제점
그나마 프런트 직원들 친절은 아주 좋은평가

객실이 작아 ...정말 아쉬운 ㅊㅊㅊㅊ 30쎈티만 더 컸어도
암튼 내가 다니 호텔중 사이즈는 젤 적은 ...길죽히 긴건 아무 필요 없음...
룸 폭이 넓어 야지..... 그것도 디럭스 룸이라구 해서 얻은방인데 에게게...
깜작놀랐음 방 빼구 퇴실 하려 했는데... 환불도 어지럽구
주변에 타호텔이 없어 포긴한건 알려나들...
홍콩의 아주 작은 호텔같은 좁은 폭을 누가 인테리어 했는지....


88
신축 레지던스라 그런지 객실컨디션이 훌륭했고,

위치도 나름 남산이 보이는 뷰여서 만족했습니다.

다음에 또 기회되면 이용하고싶네요 ^^


89
처음보는 호텔이여서 망설였지만 막상 가보니 깨끗하고 정리도 잘되있더라구요 ^^ 가격이 저렴하여 서비스나 시설이 안좋을까... 했지만 막상 가보니 서비스 좋고 프론트직원들도 친절하게 대해주셔서 잘쉬다가 왔어요.


90
우선 아직 신축이라서 깔끔합니다. 이대나 신촌역을 주의를 잘 모르시는 분들은 잘 찾지 못할수 있어요. 택시기사님들도 잘 모르시는분이 많고요. 가시기전에 길을 숙지하시고 가시고요. 비품인 바디워시가 알러지가 났었는데 간단한 비품들 치약 칫솔 샴푸등은 개인적인걸 가져가시는게 좋아요. 주의에 놀곳이 많아서 편하긴 하네요. 그릇은 거희 없고 취사 도구은 전자레지있어요. 세탁기는 좋아보였는데 못써봤구요 컴퓨터는 없어요. :)

정리 : 여행객에게는 강추!
연인에게는 준비물 필요!


