1
약 1달?~1달반전에 여자친구와 방문하였음.
객실도 엄청넓은편은 아니지만 나름 넓은편이고
체크인 해주는 직원들도 많이 친절했음.
그리고 실내 루프트탑도 이용했었는데 맛도좋고 가격도 저렴한 편이였음
올해도 다시 재방문예정임.


2
평소 휴가나 가족들과 함께 레지던스 호텔에 종종 투숙했습니다. 이번 투숙은 서울 출장때문에 프레이저 플레이스 센트럴 서울에 묵게 되었습니다.
레지던스호텔답게 주방시설 세탁기 모든 부분이 완벽하게 갖추어져 있었습니다.
루프탑바도 정말 만족스러웠습니다!
객실 뷰도 정말 좋았고요 !
체크인할때 부대시설이나 서울 교통편에 대해 친절하게 안내해주신 프런트 Mia 직원분 정말 감사합니다!
수영장과 키즈카페도 있어서 주말에 가족들과 재방문 해야겠네요 너무 잘 쉬다 갑니다.


3
1. 정말 그동안 4성급 호텔을 이용하면서 최악의 서비스를 경험함. 원베드룸 68 스퀘어미터 룸을 이용했는데. 침실문이 잠겨버려서 와이프와 아이가 한시간 넘게 침실에 갖혀있었음. 늦은 밤시간 대라 호텔에서 시설담당자가 왔지만 문 못고침. 다부숴버렸지만 결국 못고침. 시설담당이 하는 이야기가 오늘은 침상에서 자지말고 밖에서 자라고 함. 결국 드라이버를 이용해서 와이프가 문 안쪽에서 해결 했음. 웃긴건 다음날 되어도 호텔측에서 스텝들끼리 공유가 안되어서 이틀이 지난 뒤 스텝이 와서 왜 문고리가 부서졌냐고 따지러 옴. 그래서 그 때이야기 하자 그때 되서야 사과하고 그냥 사라짐. 완전 어이없었음. / 이건 너희 본사에 클레임 걸 것이고 사진 등은 4개국어로 번역해서 SNS에 다 올릴 것이다.
2. 청소 상태 불량. 쓰던 컵을 물만 뭍혀서 그대로 뒤집어 놓음. 청소 정말 못함.
3. 택배를 예약 했고 중간에 한국내 여행 때문에 삼일 정도 비웠는데, 투숙객이 아니라며 택배 돌려 보냄.

정말 최악의 호텔임. 절대 예약하지 마시고 그냥 주변에 라마다 같은데 이용하세요. 이번 한국 방문으로 11박 넘게 이용했는데 이렇게 무례하고 불친절했던 곳은 여기가 처음이었습니다. 이미 10년 넘게 해외에 살고 있기도하지만, 내가 외국인이었어도 이런식으로 대응했을까 싶음.


4
갑작스런 출장으로 급하게 예약하고 하루만 투숙을 했는데 좀 더 있었으면 하는 아쉬움이 있네요....저는 버스 정류장이랑 가까워서 좋았는데 지하철역은 가깝지는 않은거 같아요.
객실이 뭐랄까, 그냥 집에 온거 같은것 처럼 편안한 분위기 같았어요..
담에는 좀 길게 머물고 싶네요, 서울 구경도 더하면서요~~
thanks to all!


5
가족끼리 여름 휴가로 갔었어요. 업그레이드도 잘 해주었습니다. 위치적으로는 시청과 가깝긴한데 조금 벗어나 있어서 대중 교통은 힘들어요. 부대시설은 남대문 점보다 좋은 것 같아요


6
우선 룸이 꽤 넓어요. 화장실도 2개나 있고 주방과 세탁기까지 준비되어있어요. 규모가 콘도만큼 큰편이라 좋았어요. 아이를 동반한 여행객에게 추천하고싶네요. 실내수영장도 있거든요 ^^
조식은 그냥 평범한편이고, 1층에 커피빈 매장있고 바로 근처에 마마스 그외 접근성도 괜찮은편이에요.


7
키즈카페와 수영장이 있어 쉬기에도 좋았고
서울역과 서대문역이 가까워 시내 접근성이 좋았습니다.


8
위치는 서울역 부근이라 교통은 편리하다. 주변에 녹지공간이 없는 점은 다소 아쉽다.
객실은 가격대비 넓은편이고 레지던스 시설이라 냉장고와 주방이 되어 있어 유아를 동반한 가족은 편리하게 머무를 수 있다.
2층에 놀이방이 있어 아이들이 시간보내기는 좋다. 놀이방의 로비에 비치된 집기들은 미관상 보기 좋은 수준은 아니다. 굳이 돈들이지 않겠다는 느낌.
조식은 1층에서 제공되는데 훌륭하다고는 할수 없지만 필요한것은 있다. 조식공간이 협소해 9시가 넘으면 대기를 해야한다.
전반적으로 유아를 동반한 가족이라면 편하게 쉴수 있는 점이 만족할만하다.


9
객실이 굉장히 넓어서 쾌적한 느낌이 좋았고
룸에서 보이는 뷰가 낮이나 밤이나 정말 좋았어요
주변에 유명 맛집들도 많고 수영장이 있어서 좋았고
모든룸에 주방이 있어서 편했습니다


10
여친과 가끔 기념일이면 찾는 호텔이다. 여친이 해주는 요리도 직접 먹을 수 있고 나름 로맨틱한 밤을 준비할 수 있어서 정말 좋다. 해외에서 친구가 온다면 적극 추천하고 싶은 호텔이다. 평일 착한 가격이라 망설이면 놓칠수 있다


11
성수기라 좀 비싸긴했지만... 객실에 들어가서 보니 돈이 아깝지않았어요!
식비를 좀 아끼려고 음식을 가져갔는데 객실내에 주방도 있고 조리도구도 다 있어서 음식을 간편히 해먹을 수도 있었고~
전자랜지가 있어서 인스턴트 즐기시는 분이나 아기이유식 데워야하는 분들한테 좋을것 같았어요.
도시중심가에 있어서 고가도로나 도시뷰가 보이는데 멋있었요~


12
휴가대신 호캉스겸해서 방문했어요
사실 기대없이왔지만 너무좋았습니다
로비가 작아서 아쉽지만 직원들이 친절해서 매우 좋았어요~ 객실도 들어가자마자 탁트인 거실이보여서 다른 호텔과 달리 넓게 이용할 수 있었어요. 다음에 한번더 방문할 의사가이써요~


13
조식도 좋았으며 직원들도 친철했다
주변 지인들과도 함께 가고싶으며 아기가 수영장을 좋아해서 가족끼리도 또 가고 싶은곳이다


14
가족과 함께 하기 최고의 호텔입니다 넓고 아늑한 객실 주방과 세탁기 수영장 휘트니스 식당 레스토랑 키즈룸 등 모든 시설이 갖추어어져있어요 프론트 직원분들도 엄청 친절합니다 바빠보이는데도 사소한 부분도 알아서 챙겨주시고 여러면으로 가성비 최고의 호텔


15
유아 동반가족에 추천합니다.
가격 대비 넓고 깨끗한 객실.
다양한 프로모션이 있어서 늘 만족하면서 이용하고 있습니다.

수영장은 유아랑 즐기기에 부족함이 없습니다.
조그만 온수풀에서는 2살 아기가, 큰 수영장에서는 5살 아기가 즐겁게 놀았습니다.
키즈룸은 작지만 남아, 여아 모두 즐길 수 있는 장난감들이 다양하게 구비되어 있습니다.
(초등생들한테는 시시할 수도)

저희는 1베드룸 슈퍼디럭스에 묵었는데요.
마침 서머 프로모션 중이라 치킨& 병맥주 제공에 1박에 21만원에 묵었습니다.
치킨세트도 맛있었고요.

아쉬운 점은 키가 1개 뿐이라는 거...
2개 줬음 좋겠네요.


16
위치가 서울역 근처로 버스 한정거장정도는 가야하지만, 서울역 앞에서 많은 버스가 경유하기 때문에 교통이 편리합니다. 그리고, 객실상태가 매우 청결하며 블루투스 오디오 및 캡슐커피 머신 등 비품 활용도가 높은 전자기기가 있어 좋았습니다. 객실은 넓은데다가 취사까지 가능하여 가족단위 여행객에는 이보다 더 좋은 선택이 있을까 생각됩니다. 다만, 객실 서비스 시 직원이 아주 친절하지는 않더라구요. 서울여행시 꼭 선택하세요~


17
아이가 사용하기에 너무나도 엉망진창이더라구요~ 다른것은 다 좋았는데...2층에 아이가 놀기 너무 엉망이였어요 ㅜㅜ 관리 해주셔야할것같아요.. 저희가 다 정리하고 나왔네요~


18
5월에 여섯살 아들 데리고 갔어요. 헌데 생각했던 것보다 훨씬 좋아서 6월에도 한번 더 가고, 7월에는 세 집(엄마 셋, 유치원생 셋)이 같이 또 갔네요.

저희만 묵을 땐 스튜디오 트윈룸 이용했는데 엄마 아빠 6세아이 이렇게 세 식구 자기에 충분했어요. 원베드룸이었다면 더 좋았겠지만 가성비로 따지자면 스튜디오 트윈룸도 훌륭했네요.

세 집이 같이 갔을 땐 투베드룸으로 예약했어요. 거실도 있고 방, 화장실도 두 개라 넉넉하게 잘 쉬고 왔습니다. 무엇보다 지하에 수영장과 사우나가 너무 괜찮았어요. 수영장 규모가 작기는 하지만 그 덕분에 유치원생 아이들 놀기에 아주 좋았습니다. 주말인데도 이용객이 그다지 많지 않았고요. 또 다른 호텔들처럼 이용 제한(1박에 1회 이런 식으로 말이죠)을 두지 않아서 더 마음에 들었습니다.

꼭대기 라운지 바비큐도 가격 대비 매우 괜찮았어요. 저희 아들 그 이후에도 거기 고기 먹으러 또 가자고 할 정도네요. 직접 굽는 걸 볼 수 없어서 아쉽긴 했지만, 또 가리비 등 해산물이 준비가 안돼 서운했지만 ^^ 안심 등심 치킨 야채 소시지 새우 등등 푸짐하게 한끼 잘 먹었습니다. 생맥주도 괜찮았고요. 저희는 금요일에 1박 하면서 이용했는데 근처 직장인들이 회식하러 오는 것 같더라고요.

조식은 딱 가격만큼인데요. 종류는 많지 않지만 여유있게 아침식사 하기엔 나쁘지 않았어요. 단 장소가 많이 협소하더라고요. 주말엔 대기 가능성이...


19
하나의 즐거운 추억이 생겼네요
친구랑 셋이 가서 재밌게 떠들고 놀고
와인 마시고 주방에서 간단한 음식도 만들어 먹고
아침에 일어나서 해장라면 끓여먹고... 재밌었어요

여자들끼리 가면 먹는거 + 수다 가 대부분인게 여행의 묘미인데
즐겁게 보내다가 갑니다

2층에서 주황색 상자에 빵 팔아서 맛있게 먹었어요
브랜드는 모르겠는데 그냥 커피마시러 갔다가 로비인줄 알고
내렸는데 알고보니 그냥 2층 카페....
빵이 비쌌는데 되게 맛있어서 와인먹으면서 맛있게 먹었습니다


20
깨끗하고 좋아요. 레지던스라 취사도구랑 식기가 모두 있어서 음식만들어먹고 놀았네요. 서울역이랑 1정거장이라 롯데마트에서 장봐서 오면 좋을것같습니다


21
한번 이용해보고 좋아서 다시 이용했습니다.
이번에는 연휴때 묵었어요.
저번이랑 똑같이 예약을 했는데 객실이 다른건지 아님 좀 큰방을 줬는지 아무튼 느낌이 다르더라구요.
더 좋았어요.
이번 목적은 휴식이 위주라서 조식과 석식을 포함한 패키지를 이용했어요.

우선 조식은 그냥 그래요..
이정도는 나도 만들 수 있겠네~
라는 생각이 들긴 하지만 뭐 편하니까..
먹을만은 했어요.

그리고 석식은 파스타, 스테이크!!
너무 맛있게 먹었어요.
양도 푸짐하고, 남친이 입이 까다로워서 왠만해서는 맛있다고 하지 않는데 맛있다고 잘 먹더라구요.

수영장도 갔었는데...
날씨가 더워져서 그런지
수영장은 사람 너무 많았어요ㅠㅠ
그래서 보기만 하고 방에 돌아왔어요.
그래도 방에 와서 실컷 뒹굴뒹굴 거렸네요~
더우면 에어컨도 살짝씩 틀고..
티비도 실컷 보고 중간에 배고프면 주방이 있어서 간단히 음식 사다 데워 먹고
잘 쉬다 갑니다.


22
우선 가성비 좋습니다

가격만 두고 봤을때는 옆에 코리아나나 다른 호텔들보다 좀 비싼데
일단 돈을 더 주면 확실히 다른 호텔에 비해 큰 객실을 주기 때문에 1~2만원 더 내도 아깝진 않네요.

딱 체크인 시간에 도착해서 로비에 사람도 많고 짐도 많고 난리였었는데
프론트 직원들이 착하네요 짜증한번 안내고 짐 들어주고 .. 로비가 좀 아래에 있어서
문에서 프론트 데스크까지 3~4개 계단이 있어요. 그냥 가방 들고 가도 되는데 궂이 남직원이 와서 집들어주겠다고 하더라구요. 과한 서비스 ㅋㅋ 뭐 기분은 좋았어요 대접받는거같아요

객실 들어가면 마루바닥이 밝은 색이라서 깔끔하고 넓은 느낌 받구요
호텔 특유의 하얀 린넨 느낌 좋았습니다. 이불도 폭신했어요

덕수궁 근처에 있고 앞에 마마스도 있고
생각보다 객실이 진짜 커요. 슬쩍 물어보니까 여기 제일 큰게 한 50평 된다는데 그럼 얼마나 큰건지 ㅋㅋ 감은 안오는데 무튼 우리같은 사람들은 안쓰는 어마어마한게 있나봐요...

주방이 있어서 아침에 해장라면 끓여먹었습니다 ㅋㅋㅋㅋ
역시 라면은 끓여먹어야 제맛!!입니다!!

룸서비스로 김치만 배달 되나 혹시 메뉴 찾아봤는데 당연히 없더라구요ㅋㅋ
숙취해서용 조식 이런거 없나 장난으로라도 물어보려다가 말았어요 진상될거같아서...

무튼 좋은곳이에요


23
고급레스토랑도 좋지만 한번즘 이런 멋진곳에서 내가 만든 요리를 해주고 싶었고 준비가 부족해 다소 서툴렀지만 너무 행복한 시간이었다.
정말 집처럼 편한 최고의 호텔이라고 생각한다


24
3박 했습니다!
너무 즐겁게 묵었었고 집이아닌 곳에서 편안하게 느껴졌던것은 처음입니다.
호텔에서 묵으면 아무래도 좀 불안하고 뭔가 부족한거같은데 여기는 그런 특유의 불안감? 그런게 없네요.
아마 없는거없이 객실에 이것저것 다 있어서 그런거같아요. 냄비. 가스렌지. 세탁기, 국자, 냉장고, 전자렌지 밥솥 등등..
사실 잘 모르고 서울역근처 찾다가 애들때문에 큰방으로 온게 여기였는데 안에 집처럼 다 되어있어서 놀랐어요.

밥사먹을 생각으로 왔는데 주방기구가 있고 거실도 나눠져있어서 롯데마트에서 식재료 사와서 해먹었어요. 이게 밖에서 사먹는것보다 훨씬 저렴하게 쓰이는거같아요.

방값은 솔직히 좀 비쌋어요..
근데 식재료 사서 밥을 해먹을수있는걸 생각하면.. 식대가 줄어드니 호텔에 묵는거랑 비슷한거같아요.

무튼. 저는 추천하고싶습니다..


25
객실이 너무 좋고 지인들과 함께 파티를 하며 보내기에 최적의 장소였습니다
마치 신혼집을 빌린것처럼 너무 예쁘고 거실이며 부엌이며 침실까지 전부 좋았습니다
신혼집을 꾸민다면 이 처럼 꾸미고 싶을 정도로 너무 만족했습니다
방안에는 취사를 할 수 있는 도구들이 완벽하게 준비되어 있었고
부대시설인 풀장과 피트니스도 준비되어 있어서 완벽한 하루 였습니다


26
다음에 기회 되면 1주일정도 묵고싶네요

패키지 이용해서 1박만 묵었었습니다


객실도 넓고 깨끗했고... 로비 직원들도 친절했습니다

2층 놀이방도 있었는데 뭐 애가없으니까 안썼구요
애 풀어놓고 놀이방 매트 한쪽에서 주무시는 아버님이 계셔서.. 뭔가 미래모습과 오버랩이 되더라는..음...

무튼 음식도 맛있었습니다


27
일주일 묵었었습니다!
사실 묵은건 작년 12월이지만... 리뷰는 이제 남깁니다.

일단 방이 큽니다. 방을 빌린게 아니라 집을 빌린거같았어요. 사실 제가 에어비앤비에서.. 이런 집하나 빌려서 갔다가 이틀만에 나오고 돈을 더 주더라도 이리로 오자 라고생각해서 옮긴겁니다. 집 컨디션이 너무 않좋고 남의집이라 그런지 불편한것도많고 잠금장치도 제대로 안되고 무서워서 옮긴거지요. 적어도 여기는 보안철저히 되어있고 직원도24시간 상주하기에 안심할수 있었어요.

택시타고 롯데마트 가서 음식 사서 왔구요, 한 이틀은 안나가고 여기 방에서 음식 해먹고 쉬고 그랬습니다. 방에 햇및이 잘들어오는 방향이라서 정말 좋았습니다.

청소하시는분도 친절 하고 프론트에 Aileen 님이 많이 도와주셨습니다. 사실 제가 좀 몸도 마음도 아파서 쉬고싶어서 묵은건데 조용히 친절하게 잘 챙겨주셨어요.

잘 쉬다 갑니다.


28
조촐하게 친구들과 놀 수 있는 평수 넓은 호텔을 찾아 폭풍 검색 중 블로그에서 파자파 파티를 했다는 글을 보고 맘에 들어 알아봤더니 프레이저였습니다.
위치는 5호선 서대문역이서 걸어서 5분정도 걸린다고 써있더라구요.(혹시 가실꺼면 참고하세요.) 뭐.. 전 여의도에서 와서 바로 편하게 왔습니다.

친구 한명은 근처가 회사라 금요일 퇴근하고 바로 왔는데 회사근처에 이런 데가 있는 줄 몰랐다며 아쉬워하더라구요. 근처에서 끝나는 친구가 시간 맞춰서 먼저 체크인 하고 사진 찍어 보내는데 사진보고 설레서 업무에 집중 못하고 빨리 나오려고 가방을 미리 챙겨둔건 안비밀 ㅋ
막상 안에 들어오니 생각보다 넓어서 놀랐습니다. 솔직히 좀 비싸서 망설였는데 위생상태도 좋고 방 크기도 넓어서 그 정도는 아깝지 않았어요.
참고로 저희는 방 2개 있는 방을 예약해서 3명이서 묵었습니다.
저렴한 호텔에는 욕조가 없는 곳도 많은데 여기는 욕조가 있습니다. 욕조를 보는 순간 입욕제를 생각 못한 우리를 탓했습니다ㅠㅠ 이런 날씨에는 발 담그고 맥주를 마셨어야 했는데!!! 혹시 몰라 프론트에 판매하는지 물어봤는데 판매는 안하네요. 저희는 물만 받아놓고 흉내만 냈습니다. 혹시 분위기를 잡고 싶거나 하시면 따로 준비해오세요. 저도 다음에는 꼭!! 준비해 갈껍니다ㅠㅠ
화장실도 2개고 침실도 2개라 서로 불편함 없이 투숙했구요, 제가 아침에는 꼭 화장실을 가는데 그때 떨어져 있는게 참 좋더군요ㅋㅋㅋ
데스크 직원분들도 친절하고 저는 단발머리 여자분과 계속 이야기 했는데 이름이 아이린인가? 체크인부터 엉뚱한 문의까지 다 들어주고 응대해주셔서 고마웠습니다. 남직원도 있어서 짐도 들어주던데 저희는 뭐 짐이 별로 없어서 그 서비스는 안 받았습니다. 혹시 짐이 많으시면 참고하세요.

어쨌든 잘 놀고 가네요. 숨은 보석을 찾은 느낌이랄까.. 기회가 되면 다음에는 부모님생일에 밥 먹고 가족끼리 와서 파티를 해야겠어요.


29
프레이저는 이번에 3번째투숙이고 한국 프레이저 센트럴은 2번째 투숙이네요~!!

이전에 싱가폴에서 투숙했을때는 엄청 비싸고 좋은 곳이라고 생각 됬었는데 서울에서는 넓고 시설 좋지만 싱가폴처럼 비싸진 않네요! 대가족이 묵어서 일부러 큰방으로 예약 했어요.
작은거 2개 하는것보다 가격면으로도 그렇고 연세있으신 부모님 모시고 가기에는 큰방 하나에서 나눠 자고 같이 보는게 훨씬 편하지요. 막상 들어오니 객실을 빌린게 아니라 집을 빌린거같았어요. 2베드룸 예약이었구요, 각 베드룸 하나가 다른 호텔 객실만하고.. 거실은 객실보다 훨씬 더 크고 그래서 답답한거없이 편하게 잘 쉬고왔습니다.
부모님 모시고 서울올때마다 여기 와야될거같네요. 서울역에서 셔틀버스가 있어서 타고 오기도 편해요. 시간을 잘 맞춰야 하지만... 셔틀기사님도 중후하신데 미남이시네요... 놀랐다는..

객실도 깨끗하고, 카페트가 아니라 마루바닥이라서 애들 기어다니기도 좋고, 먼지 안날려서 좋습니다. 저희는 평일에 2박 했는데 로비 직원들도 친절했고, 주말보다 저렴했고, 23층 라운지도 있었는데 구경만 하고 나왔어요. 여긴 어딜가나 직원이 눈마주쳐주고 인사해서 친절한건 좋은데 괜히 저절로 나도 허리를 숙이게 되는 정도...
무튼, 라운지는 나중에 남편이랑 따로 와야겠어요. 부모님들은 역시 그냥 조식 포함된것만 딱 드시고는 나머지 음식은 해드시는걸 선호하시네요. 주방이 있어서 다행이었어요.

무튼 잘쉬다갑니다


30
주말에 있을곳 찾다가.. 호텔로 투숙하면 방값도내고 음식값도 내고 결국에는 비싸져서, 이번에는 아예 레지던스로 왔습니다.
호텔가는값에 레지던스를 묵으면 밥을 해먹을수있어서 나름 신혼부부 예행연습(?) 겸 알콩달콩하게 투숙할 수 있는 곳이었습니다. 객실도 깔끔하고 중심가에 있는거 티내듯이 떡하니 도로뷰도 있습니다. 가격도 괜찮고 가성비 좋습니다. 많이 파세요


31
지난주 여자친구와 1박 했네요. 위치가 좋아서 따로 인터파크 이런데 찾는것도 귀찮아서 바로 호텔로 전화했더니 제가 원하는 날짜에 바로 예약 해주셨어요. 전화 한통에 객실 상담이랑 가격이랑 바로 해결 되니까 편했어요. 문자로 예약 번호도 주던데 서비스 좋던데요? 그냥 상담원인줄 알았는데 생각보다 많이 알고있어서 놀랬음.... 무튼 1박 잘하고왔어요. 수영장도 있는데 수영복은 없어서 못했고... 수영모는 빌려주는데 수영복은 안빌려주더군요 ㅋㅋ 다 빌려주면 진짜 몸만 오면 딱 좋은데. 아쉬웠어요. 참고로 여기 수영모 팍용 필수랍니다. 근데 없어도 뭐 데스크에서 빌림 되니까.. 전 다른사람 쓰던거 싫어서 가져올거에요.. 회전문 앞에 뭐 조형물도 있고 사진찍으니 이쁘네요. 기념으로 여친이랑 한장 찍었습니다. 쭈그리고앉아야 예쁘게 나오는 단점이..ㅋㅋ 있지만 뭐 괜찮아요. 우린 관광객이니... 객실은 뭐 깔끔하다?정도? 진짜 아파트 하나 빌린줄.. 1박이라서 음식은 안해먹었어요. 나중에 음식들고와서 해먹어도 될거같네요. 전 귀찮아서 구경만 하고 컵만 사용했네요.


32
연말을 맞아 그동안 보고싶었던 초등학교 동창들과 파자마 파티를 하고 싶어서 이 곳을 선택했어요. 지방에서 근무하다가 오는 친구들과 서울에서 늦은 시간까지 일마치고 와야하는 또 다른 친구의 동선을 고려해서 여기로 예약했는데 정말 모두 만족했습니다. 서울역에서도 버스로 한정거장정도로 다같이 음식을 사서 택시로 금방 도착했고, 서대문이나 시청쪽에서 오는 친구들도 걸어서 5분 정도였어요. 서울 중심가로서 접근성이 좋아서 나중에 외국에서 놀러온 친지들이 서울관광 왔을때도 추천해주고 싶더라구요.
객실이 너무 편안했고 침구류도 깨끗했습니다. 특히 제일 좋았던 것은 객실에 주방이 있어서 간단한 취사뿐 아니라 냄비, 후라이팬, 국자 심지어 와인 잔까지 넉넉하게 구비되어 있어서 각자 사온 음식만 포장을 풀어서 데운 후 바로 파티를 준비할 수 있었어요. 여기는 일반 호텔과 다르게 레지던스 호텔이라 작은 병따개 같은 것도 찾아봤더니 다 있어서 정말 편리하고 놀랐습니다.
그리고 파타마파티 중간에 와인이 떨어져서 로비로 갔더니 직원분들이 정말 친절하게 알려주시더라구요. 2층에서 와인을 판매하고 있었는데, 와인을 제대로 모르는 저는 싼거 하나 사서 싼맛에 먹자 라고 생각하고 샀었던 너무너무 맛있던 스파클링 와인! 이름은 모르겠으나 고양이 그려진거.. 강력추천드려요 ㅋㅋ 다음에 기회되면 또 사먹으려구요.
직원분들도 너무 친절했고, 특히 여러명의 친구들이 각각 다른시간에 도착해서 정신없고 이것저것 모르는거 많아서 프론트직원들 많이 괴롭혔는데 한명한명 친절하게 응대 해주시더라구요. 특히 밤늦게 힘들었을건데 하나하나 다 응대해줬던 Jamie 님 감사했어요. 나같으면 그렇게 밝게 웃지 못했을꺼에요..ㅠㅠ 다음에 또 여기에서 친구들과 뭉치기로 했어요! 오랫만에 편안한 차림으로 즐겁게 파티할 수 있어서 너무 행복했습니다..ㅠㅠ


33
파자마파티를 하거나 지방에서 많은손님이 올경우 좋습니다. 깔끔하게 정비하고 정리가 잘된 인상을 받았어요 프론트의 jinny 라는 키 큰 여자분의 고객응대 모습에서 프로의 향기가 진하게 느껴졌어요 정말 귀찮은거까지 친절하게 응대해주시더라구요 덕분에 즐겁게 여행을 마무리 했습니다


34
시설도 직원도 모두 만족스러운 곳입니다.. 가족여행에도 정말 좋아요^^ 두달이상 머물다보니 이젠 집처럼 편안하네요.. 서울광장.광화문등 가까워 축제나 문화생활도 즐길수 있고 쇼핑이나 교통도 좋아 어디든 대중교통으로 갈수있고.. 강추!!


35
수영장 있는 이 정도 시설의 레지던스 치고는(좀 낡긴 했지만) 가격이 나쁘지 않은듯요. 프로모션으로 엑스트라 베드 무료 셋팅을 받았는데, 넓찍해서 아이와 자기 아주 좋았어요. 침대가 높아서 불편하고 좀 불안했는데, 그 단점이 충분히 상쇄되었습니다. 조식은 so so~
키즈클럽은 거의 있는게 없어서 기대 안하시는게~~


36
여름 휴가를 보내러 온 가족단위 관광객이 많아 수영장은 사람들이 많아 이용이 불편함
객실은 전반적으로 양호하며, 전자렌지를 방에서 별도로 요청하여 사용할수 있음
가격대비 큰 객실이 장점


37
깔끔하고 유아풀도 있어서 1년에 두어번씩 4인 가족으로 묵고 갑니다. 작년부터 꾸준히 시설 보수중인데 금번에는 여성 사우나쪽이 공사중이라 수영장 다니기가 복잡하네요.

2층에 놀이터가 지난번엔 닫혀있더니 이번에 열어서 반가웠습니다. 놀 게 많지는 않아서 큰애가 오래 못있었지만 어린아이들은 좋아라 하네요.

주차 좀 번잡하고 유아 수영장 좁고 하지만 프론트가 친절해서 올때마다 편해요.

1층에 커피빈 대박 맛있어요 ㅎㅎ


38
레지던스치고는 가격이 좀 부담스러운 편이지만 질 관리되어 있어서 편하게 쉬다왔습니다. 위치도 좋고 주변 편의점도있어서 간단히 요리하기도 좋았습니다.


39
방도 넓고 주방시설과 세탁기도 있고 정말 좋았습니다.
편의점이 바로 앞에 있어 이용하기 편리 하고 그 앞에 마마스까페의 파니니도 굉장히 맛있었습니다.
다만 근처에 약국이 없어 멀리 까지 나가야 하는 번거로움이 있었습니다.


40
중구 순화동에 위치한 프레이저플레이스센트럴~ 레지던스가보니 조라할공간이있어서 조식은 일층퍼스트플로어에서먹더라도 점심이나 저녁은 요리해서 먹기에 불편함이없었습니다 이박삼일간머믈렀는데 편의점은바로앞이라 편리하며 휴식을취하기에 최적의 장소가이닐까생각됩니다 지하에있는 피트니스클럽과 수영장은 사람이작어서 편하게이용할수있습니다 특히나 사우나는 아기자기하지만 하루의 피로를풀기에 딱적당하였습니다 가끔 특가상품이 뜰때 구입하여머물면 참 좋은 곳입니다


41
원 베드룸에 투숙하였습니다. 싱크대와 가스 주방시설은 조금 좁아 요리하는데는 조금 불편하지만 사용하는데 어려움은 없습니다.
거실과 베드룸이 구분되어 있고 공간이 충분해서 편안합니다.
위치는 호암아트홀 바로 옆으로 시청까지 걷는다면 20분정도면 충분합니다.
깨끗하고 단정한 시설로 재방문을 하고자 합니다.


42
여름에 친구들과 하루밤 즐겁게 보내기 위해 방문 했습니다 방이 두개인 객실이었는데 생각 보다 더 넓었고 부엌시설도 잘 갖춰져 있어서 하루가 아닌 긴 시간 투숙하고 싶은 곳이었어요 저흰 음식을 사가서 많이 사용은 못하고 그릇만 좀 썼어요 요청사항도 바로 바로 해결 해주시고 직원분들도 친절하셨어요 조식은 그냥 먹을만한 정도로 가격 대비해선 나쁘지 않았고 전반적으로 좋아 친구들이랑 아주 즐겁게 보냈습니다 특히 넓은 창 밖으로 보이던 야경이 좋았어요 재방문의사 100% 요금이 좀 부담스럽긴하지만 방이 커서 일반 호텔 보단 한 두명 더 같이 투숙 가능하니 2개 객실 예약하는 요금으로 생각해도 될듯


43
친구들과의 파티를 위해 투베드룸에서 묵었습니다. 프레이저플레이스에 기대한 만큼의 시설입니다. 깨끗하고 고급스럽고 쾌적합니다.


44
아이 데리고 한달만에 다시 방문하였는데 역시 만족스럽네요
마룻바닥이라 일단 마음에들고 주방시설, 세탁기가 아주 요긴합니다.
수영장과 사우나도 이용할 때마다 만족입니다.
일부 진행중인 공사가 빨리 마무리되면 좋겠네요


45
직접적인 기준으로 보자면 '최고급'으로 보기에는 무리가 있습니다.
아침식사나, 청결함 수준이나, 시설이나..
하지만 방은 아주 크고 비교적 최근에 리노베이션해서 비교적 편리하게 사용 할 수 있었습니다.
가격이나 위치 측면에서도 다른 호텔들과 비교해 메리트가 있구요..
단기 투숙도 나쁘지 않지만 일주일 이상 장기 투숙하실 경우 가성비나 시설 측면에서 보다 더 강력하게 추천드릴 수 있을 것 같습니다.


46
친구들과 아이들데리고 파자마파티를 했어요. 취사가능해서 아이들 먹거리 고민 안되었고요 수영장도 사우나도 한적해서 여름 핫한 시즌에 전세내고 놀았어요. 조식도 빵과 밥 국 골고루 나와서 좋았어요.


47
서울역에서 가까워서 택시기사가 싫어하네요

룸도 넓고 주방용품이 아예 새거였음

에어컨 방별로 잘 되어있구

2베드룸 방은 전망을 서울역이 보였네요

종각, 광화문 택시 타고 가까웠어요


48
어머님과 이모님의 서울 방문으로 스튜디오 트윈 룸을 선택했다.
일일특가로 9만원정도에 구매, 부가세와 봉사료 별도.
9-10평정도 되는 크기에 가스렌지 등 조리도 가능한 듯 보였고 식기류 등도 구비되어있었다.
1층에 커피빈과 조식서비스를 하는 곳
지하1층에 사우나, 헬스장 수영장이 있었다.
전체객실중 6층에 배정을 받았는데 개방감이 좋은 창문이었다.
더 높은 층을 이용하면 꽤 나쁘지 않은 전망일듯했다.
주차는 객실당 한대가 무료였고 진입로가 좀 좁은 감은 있었으나 크게 불편하진 않았다.
서울역, 남대문, 광화문, 청계천 등이 다 가까워 서울투어하기 좋았고
이 가격에 깨끗한 수영장, 사우나, 헬스장 이용이 가능하다는 장점이 있다.
참 조식은 별도로 22,000원 정도 있던걸로 기억된다.
스카이라운지에 바가 있는데 클로징시각이 21-22시 정도라고 해서 이용하지 못한게 아쉬웠다.


49
가깝고 가격도 저렴하고 내부도 개선되어서 참 좋은 숙소입니다. 특히 수영장은 유아풀도 있고 깨끗해요.

다만 아직 리노베이션이 끝나지 않아서 로비층 및 몇몇 시설은 공사 칸막이가 설치돼있고 그중 어린이놀이터가 있는 2층이 현재 사용중지입니다. 공사로 인한 소음도 있고 인부들도 자주 오가니 아무래도 정신산만한 부분입니다.

그래도 도시 한가운데에 자리하고 안은 아늑해서 가족단위로 주말을 보내거나 친구 여럿이 파티성 행사를 하기에 더할 나위 없이 좋습니다.


50
모임하기 너무 좋은곳이예요.
레지던스라 취사 가능한점도 좋구요.
큰 방 잡으면 인원도 많이 묵을수있어서 좋네요.

무엇보다 아이동반일 경우 이용할수있는 수영장이 장점이 있어요.
아이 튜브도 이용가능해서 한두시간 재미나게 놀았어요.^^

조식도 나쁘지않았구요!

다음에도 또 모임이 있으면 이곳에서 모이려구요!^^


