1
옆방에서 쿵쾅대는 소음이 지속적으로 들렸던 것만 조금 불편했고, 그런 불편쯤이야 아무것도 아니다 싶을 만큼 객실 청결도라든가 호텔의 모든 서비스가 전반적으로 만족스러웠습니다. 조만간 다시 이용하겠습니다. 감사합니다.


2
프론트도 친절하시고 조았어여 사당역이랑 가까워서 위치적인 조건도 좋고 교통도 편하고 주변에 식당도 많아용


3
바퀴벌레 나옴.. 세스코라고 버젓이 써붙이고 새끼손톱보다 더큰 바퀴벌레나옴 좀 심하다 바로 전날까지 하와이에서 3박4일보내는데 거기서도 바퀴벌레 구경못했는데 이게 무슨 잠도 제대로 못잠. 아 그리고 의자도 부셔져있어서 교체함


4
위치, 뷰, 직원친절도, 청결도, 식당의 맛, 식당주방과 홀의 직원 친절도 등 전반적인 부문에서 만점을 주고 싶습니다. 다른분들이 지적하신것 처럼 가격만 보면 가격이 조금 비싸게 느껴질 수 있지만 전반적인 상황을 판단했을 때는 서울한복판에서 그 값어치를 충분히 한다고 생각합니다.


5
가격이 조금 싸면 이용할만한데

서울 접근성을 봤을 때는 적정한 가격이라고 볼 수 있지만

5-7만원정도면 딱일 것 같아요


6
호텔 인테리어도 예쁘고 분위기 있어서 좋았어요~ 2번째 이용인데 항상 깨끗한 객실을 보고 또 이용하고 싶은 마음이 들어요 !! 직원분들도 친절하시고 조식도 맛있고 행복한 여행이 되었습니다 ^^


7
지하철역에서 걸어서 1~2분 정도로 접근성이 좋다. 룸은 지하에 있는데 환기가 잘 안돼 화장실 주변에서 악취가 났다. 첫인상이 매우 좋지 않았는데 청소 담당 직원분이 페브리즈를 두고 쓰라고 주셨다. 1층 2층 모두 와이파이가 잘 됐다. 홈플러스가 가까워 장보기가 쉽고 구비된 집기들로도 충분히 요리가 가능했다. 냄비의 상태는 좋지 않았다. 난방이 너무 잘돼 건조한 편이고 침대는 매우 깨끗하고 쾌적하고 푹신했다. 수건이 충분해서 좋았다. 어매니티는 부탁드리니 더 가져다 주셨다. 방음이 잘 되는지 다른 방의 소음은 들리지 않았고 조식이 깔끔하고 맛있었다.


8
1. 청소 상태 불량
- 침대 머리맡 선반에 먼지 및 침대 위 머리카락
- 욕실 배수구 머리카락, 어메니티 두는 곳에 치약자국
- 객실 구석구석에 먼지 및 머리카락

2. 서비스 불편 사항
- 객실 내 와인 잔이 없어 요청하였습니다. 레스토랑이 바쁘다는 이유로 1시간 후에 가능하다.
- 2시간 후 아직 연락이 없길래 다시 요청하니 그때서야 가져다 줍니다.

3. 그 외
- 디럭스 더블룸 예약. 사이트에서 보았던 것보다 상당히 좁습니다.
- 욕실에 세면대, 좌변기, 샤워부스 구분되어 있는 것이 만족스러웠고, 욕조가 커서 맘에 들었습니다.


9
직원분도 친절하고 분위기도 좋고 위치도 좋고 방도 너무 깨끗하고 침구도 너무 만족스럽고 좋았습니다.
재방문의사 굉장히 많이 있습니다


10
그런데 스파쪽은 너무추워여 금연인지 모르고 예약했는데 미리 말해줬음좋겠어요나머진 스피커도 블루투스고 좋아용


11
가든 스파 스위트 룸이 지금 묵고있는데 뷰가 너무 좋네요 ㅎ 뷰티크 호텔 별로 안좋아하는데 시티뷰 때문에 여기는 너무 좋네요!!!!
사당역 바로 옆이어서 교통 좋고 맛집이 한정적인게 아쉽지만 추천해요 ㅎ


12
프리미엄 객실을 이용했는데, 룸이 고급지네요.
양탄자도 맘에 들고, 욕조도 분위기 있네요.
욕조 옆으로 창이 있어, 외부 조망을 즐길수도 있습니다.
사당역 앞이라 인근 가게도 쉽게 다닐 수 있어서 좋았어요.


13
객실 청소 미흡 이전팀에 음료가 그대로 있어요.
침대 아래 바닥 일부가 뚤려있더라고요 시맨트에 관이 보이는...


14
경기도와 서울 그 어느곳을 가더라도 교통의 중심이 되는 사당에 위치한 호텔입니다. 이곳의 레스토랑 또한 분위기가 좋습니다.


15
밖을 바라보며 하는 스파가 매우 매력적이였고, 침대도 푹신푹시 좋았음.
다만 샤워부스와 화장실이 한개의 슬라이딩 문을 사용해서 좀 불편했음..
그것 외엔 매우 좋았습니다!


16
방구조 특이하고 넓은편
테라스가 정말 넓고 좋음
주차가 기계식 주차라 약간 불편하나 직원이 매우 친절함


17
일단 방 벽이 좋아하는 보라색이어서 너무 좋았는데 이불도 너무 깔끔하고 그냥 흰색이 아니라 꽃무늬자수가 놓여있어서 마음에 들었어요 ㅎㅅㅎ
방음도 잘 되고
복도마저 깔끔합니다
조식도 맛있다고 하는데 기대되네요
다음에 오면 루프탑 이용하려고해요)0( *
도심속 휴양시설로 최고


18
사당에서 찾기쉬운 위치에 있어 좋았어요 그냥 특별히 좋은건 모르겠으나 깔끔하고 편히 쉬었네요


19
너무 좁은 엘레베이터, 다음날 아침 청소 팻말을 안걸고 짐을 다 풀어놓고 외출했는데. 청소가 되어있어서 당황함.


20
저는 친구들끼리 방문해서 휴가 목적으로 쉬었는데 ㅎㅎ 샤워하는곳과 욕조 부분이 침대에서 너무 훤히 보여서 좀 민망했습니다 ㅎㅎ!! 누가봐도 커플용..... 커튼도 없습니당... 그래도 시설 전반적으로 괜찮구요 청결하고 콘센트 부분이 약간 덜렁거린거 빼면.. (한군데만)
쨋든 전반적으로 가성비 좋은 호텔이에요~


21
시간이 너무 늦어서 쉴 곳을 알아보다가 알게된 곳인데 프로트도 너무나 친절하시고, 객실 위생, 분위기도 좋아서 잘 쉬다갑니다.
무엇보다도 사당역 인근에 위치해서 접근성이 좋은 것 같습니다. 추천드립니다~!


22
사진으로 보는것보단 객실이 작았는데 괜찮았어요. 직원분들도 친절하고 객실도 깔끔했는데 계단쪽이 손잡이 말고는 막아주는 유리가 없어서 위험해보이더라구요.


23
가성비 짱! 객실 너무 좋고 위치도 좋아요 추천드려요!
욕실도 예쁘고 베란다도있어서 좋았어요


24
여기저기 뒤지다가 쿠팡으로 8만 4천원에 스탠다드 더블룸 구매했는데 진짜 만족했어요 욕조있는 객실을 찾다가 발견했는데 욕조가 진짜 성인 두 명이 들어가도 좁지 않아요 객실 청결 상태도 좋고 아주 만족스러웠습니다♥


25
전반적인 룸상태나 시설은 좋습니다. 발코니 더블룸을 사용하였는데여 미리 첵인이 늦을거라 전화를 했는데 2층 엘리베이터 옆방을 주셨는데 새벽에 트롤리 움직이는 소리가 너무 거슬려서 몇번을 깼고 발코니가있긴한데 2층 밀실에 폐쇄된거라 무슨의미가 있어서 페이를 더해야하는지 모르겠네요


26
숙소 시설 부분 이해하기 쉽도록 잘표기 했으면 좋겠습니다. 그리고 지하 숙소는 아닌듯요 물론 넚어서 좋아 하시는 분들동 있겠지만요~


27
프리미엄 가든 스파룸에 제트 스파를 켜면 내부에서 토사물같은게 나와
이용하는데 굉장히 불쾌하고 후속 조치도 너무나 미흡하며 다음에 올때는 잘 해주겠다는
어처구니가 없는 답을 받았습니다...... 스파에 토사물이 나오다니 충격이었습니다


28
침대 및 침구 푹신하고,
테이블 및 편의도구 등 이용하기 편리합니다.
청소상태도 깔끔하고 좋았습니다.
카운터 분들도 친절하시구요.
사당 근처는 여기 말고는 없는듯하고,
강남 이동도 편리해서 가격 생각하시면
합리적인 곳일듯 추천해요!


29
직원분들도 너무 친절하시고....이벤트한다고 미리 알려주시고....
분위기도 완전 좋네요~~^^....
저는 가든스파룸을 이용하는데....스파룸도 완전 좋네요...고층을 주셔서 경치도 너무 좋구요...
그런데....2인은 roof top을 이용못한다는게 아쉽네요~~..
또 오고싶어요~~


30
시설도 아주 좋았어요 다만 전등 스위치가 벽에서 약간 떨어져있고 냉장고가 작동을 하지않았지만 그외의 시설은 만족스러웠습니다! 아 아쉬운점은 이층에 콘센트를 꼽기엔 적었구요 샴푸 린스 바디워시 냄새가 아주별로였어요


31
지하 3층이라 파티룸으로 참 좋았고 직원분들이 친절해서 좋은 기억을 안고 떠날 수 있었어요. 내년에도 친구들과 놀 땐 이 곳을 이용할 예정입니다. 가격이 더 오르지 않길...


32
조금 일찍가서 루프탑 바베큐를 이용해볼 걸 그랬어요
저녁먹고 체크인했는데 엄청 아쉬웠어요
조식은 엄청 맛있거나 하지 않는데 깔끔하고 정갈해요


33
교통이 편리한곳에 있는 호텔 위주로 찾아보다가 전체적으로 평이 좋은 카라쉬에 1박했어요. 사당역이 매우 가까워서 이동할때 편했구요. 주변에 음식점이 많아서 어디서 밥먹을지 안찾아 다녀도됩니다. 바로 앞에 편의점도있어서 불편함 없었어요
전체적으로 블랙 그레이톤이라서 좋았는데 얼굴에 그림자가 생겨서 화장할때는 조금 불편했어요.^^ 저는 테라스가있는 방인데 비가와서 테라스 문 열어두니 빗소리 참 좋네요~다음에도 이쪽에서 숙박할일 생기면 다시 이용할래요!!


34
오래된 모텔을 리모델링한 것 같아서 구조나 특유의 냄새 같은 건 남아있긴 해요.
그래도 저렴한 가격에 어메니티도 필요한 건 다 있고, 깨끗해요.
다만 수건이 너무 낡고 오래되서 조금 찝찝했어요.


35
무료로 스위트룸 업그레이드도 해주시고! 4명이서 지내기에 쾌적하고 좋았어요! 복층이라 천장이 훤해서 더 넓게 느껴졌어요. 어매니티도 넉넉하게 있고 샤워실도 2개라서 불편함 없이 사용했어요! 네임드 호텔보다 더 좋은 호텔에서 잘 묵고 갑니다 :)


36
깔끔한객실과 대중교통과의 인접성! 모든것이 좋았던 카라쉬호텔이네요~ 매번 늦은시간 체크인과 이른새벽 체크아웃으로 후기를 남기지 못하다가 오늘 드뎌 후기를 남겨봅니다~ 화장싱과 샤워실의 분리와 편안한 욕조, 다양한 어메니티의 구비까지 출장차 방문에 너무나도 편안하게 쉬다 가네요~ 그 무엇보다 번화가가 늦은 시간 입실에도 밥먹을곳이 있다는것이 너무나도 좋았고 번화가 스럽지 않는 조용한 객실에 또놀랐네요~ 내일은 아이들과 함께 머무를 예정이네요~ 기대되는 여정입니다^^


37
서울이라는 것도 메리트가 잇지만 스위트룸이라는게 더 매력잇는거 같아요
식기구까지 인당 준비되어 잇어 ,생일파티를 한 후 제과점에서 일회용 포크를 못챙겨와 당황햇지만 서랍 안에 준비되어 있는 포크로 다행히 파티를 잘 마무리 햇습니다
참 깔끔하고 좋은것 같아요~


38
높은층을 기대하고 갔는데 저층에 묶게 되어서 아쉬움이 많아요~룸은 전체적으로 블랙 그레이로 꾸며져 모던한 느낌이네요 ~방안에 있는 작은욕조가 너무 귀엽네요~비행으로 지친 몸을 담구고 쉬기 딱좋네요~ 인테리어가 이쁜 카라쉬 호텔입니다!!!!!


39
3성급 호텔이 가져야 할 기본적인 것들을 충실히 갖추고 있는 숙소입니다.
사당역 근처여서 교통편이 편리하고 리셉션데스크도 친절하고 객실도 쾌적합니다. 비품도 빠짐없이 잘 구비되어 있어 불편하지 않게 이용 가능합니다.


40
전 객실 금연으로 객실이 깨끗하고, 프런트 직원도 매우 친절해요. 가격도 적당하고 시간이 좀더 있었으면 아침식사도 한 번 하고 싶었는데.. 시간이 없었네요.


41
청결도가 문제에요 커피포트가 닦은지 일주일 이상 되어 보이더라구요 녹슬어있고ㅠㅠ 세면대 옆의 박스도 너무나 빈티지ㅠㅠ


42
인근 지역의 주차난이 심각하지만 어유있는 발렛파킹과 함께 어유있는 체크인 시간으로
인근 쇼핑과 맛집을 즐길수가 있었네요
사당역은 주말 숙박이 굉장히 어렵다고 알려져 있지만ᆞ카라쉬에서 주차와숙박을 아주 편하게 잘 해결했습니다ᆞᆞ
담에 출장시에도 또 이용할 계획입니다


43
가성비 최고였구요 다음에 또 이용할 예정입니다
직원분들도 너무너무 친절하셨구요
무엇보다도 앰프가 신의 한수 였습니다


44
사당역과도 너무 가까워서 뚜벅이커플/친구들에게 강추합니다. 가격/사이즈에비해 퀄리티있는 객실과 테라스가 너무나도 마음에 들었습니다. 깨끗한 호텔을 찾으신다면 예약하세요:)


45
친구들과 파티할겸 오랜만에 만나서 술마시고 놀았는데 참 좋네요~~^^
우리처럼 친구들과 오랜만에 모임 가지기에는 관찮을 듯합니다~


46
사당역 8번출구에서 도보2분으로 매우가깝고
프론트 직원분도 매우친절함.
숙소시설도 깔끔합니다~


47
친구들이랑 놀러왓는데 프런트 직원분들도 친절하고 방도 사진이랑 똑같이 깨끗해서 좋아요 ㅎㅎ 4인실이라 그런지 복층구조에다가 식기구도 냄비, 프라이팬, 수저, 접시, 와인잔 등 필요한게 다 있네요ㅎㅎ 다만 와이파이가 안되고 객실내에 있는 노트북이 연결이 안돼있어요 그것만 빼면 조아요!! 잘 놀다가 갈게요♡


48
사당역 바로 옆에 있어서 교통이 편리해요
큰 욕조가 있어서 거품목욕 즐기기에 좋았고 바로 앞에 음식점과 편의점도 많아서 이용하기에 불편함이 없었어요. 룸서비스로 벨아미레스토랑 음식도 주문했는데 아주 깔끔하고 맛있는 리조또 먹었습니다. 프론트 직원분도 친절하시고 편안히 묵기에 좋았어요. 다만 컴퓨터 관리가 조금 소홀한 것 같아요.


49
다른무엇보다 뷰가 정말 좋네요.
도심속에서만 즐길수있는 스파룸이에요.
서울사시는분들.. 멀리가긴 싫고 그냥 편안히 쉬고싶을때 가면 딱 좋을듯합니다. 가든스파룸 뷰 정말 강력추천합니다~


50
강남쪽에 비지니스 호텔이 많기는 하지만, 사당역에서 4호선을 이용해야 해서 카라쉬를 택하게 되었습니다. 처음에는 반신반의 했었는데 막상 가보니 깔끔하고 쉬기 좋게 되어 있네요. 만족합니다.


51
부모님이 지방에 계시다가 저 때문에 서울 올 일이 생겨 편히 쉴 수 있는 곳을 찾다가 집 근처인 카라쉬 호텔을 예약하게되었습니다! 도로변 바로 근처라 주차도 너무 편했고 프론트 직원분들도 넘나 친절해서 배웅해주면서도 기분좋았어요! 어머니아버지도 객실 들어가보시고 너~무 고급스럽고 편하다며 좋아하셨어요 ㅎㅎㅎ급하게 잡게 된거지만 가격대비 완벽한 서비스를 받을 수 있어서 굿굿이였습니다재방문율100%에요~~~


52
호텔 깨끗하고 좋아요 내부 인테리어도 깔끔하고 예뻐요 조식도 아직 먹진않았지만기대하고있어요


53
시설도 깨끗하고 고급스럽고 아늑한 실내가 편히쉴수 있어서 좋습니다. 종종 이용해야 겠네요^^


54
가족들과 쉬러온 호텔인데 생각보다 너무 룸컨디션이 좋네요!! 패밀리룸이라 그런지 침대도 넉넉해서 편해요


55
사당역에서 가까워서 집근성 최고이고요,
실내 인테리어 현대식으로 기분전환에 너무 좋습니다
뉴욕 브루클린 지역에 유행하는 주거지 분위기 비슷합니다 ^^


56
먼저 사당역에서 10분에 거리에있어 서울어느지역으로나 교통이 편리하고 이번이 세번째 방문인데 객실청결도와 직원의 친절도 및 아침조식도 괜찮고 요금대비 모든면에서 만족할 수준의 호텔입니다.


57
어제 좀 문제가 있었는데 최선을 다 해서 친절하게 해결해주셨고 방도 시크하고 세련하더라구요 일단 서비스가 끝내줍니다 ^^


58
깨끗하고 모던한 분위기
레스토랑도 방도 만족했어요
추천합니다
사당역 바로라 교통도 좋고
주변에 시설도많아서 나가서 일보기도 편해요
담배냄새도 전혀 없고
고층이라 뷰 만족입니다


59
로비부터 깨끗하고 룸도 청결합니다. 사당역 주변에서 찾기힘든 좋은 곳이네요. 다음에 또 오고 싶네요.


60
여기 비즈니스호텔로 머물기엔 최고임. 기본적 어메니티 다 있고 욕조도 있어서 엄청 피곤했는데 몸풀고 좋았음.


61
남자친구와 여행갈 시간이 없어서 대신 푹 쉬려고 왔는데
생각보다 너무 좋아요! 룸도 사진으로 볼때보다 넓은 것 같습니다! 특히 가든스파룸의 핵심인 발코니와 스파 넓고 너무좋아요 15층이어서 전망도 좋습니다!
눅스 어메니티랑 아메리카노 2잔 쿠폰도 받았어요ㅎㅎ
침대도 너무 푹신하거나 딱딱하지 않고 둘이 누워도 충분히 커서 밤에 푹 잘 수 있을것 같아요
멀리 여행가지 못할 때 스파도 하고 놀러온기분내면서 푹쉬기 좋은것 같습니다❤️


62
좋아요 침대도좋고 ㅠㅠ
따뜻한 물이 너무 늦게 틀어져서 힘들었어용
나중에 또 방문할게요~~


63
편안한 여행이었어요. 조식은 생가보다 비싸서 이용하지 못함요~직원분들은 아주 친절해서 좋았어요


64
객실이 조금 좁긴하지만 두명이 쓰는데는 불편함은 없었습니다.
티비와 노트북을 연결하고 싶었지만 hdmi케이블이 없어 하지 못했고 객실에 있는 노트북은 너무 느려 제대로 작동이 되지 않았습니다 ㅜ

자쿠지가 있는 스파는 좋았지만 미세먼지로 인해 뷰가 너무 뿌얘서 아쉬웠고 바닥 전구가 4개중 1개만 들어오는 점이 아쉬웠습니다. 하지만 잘 쉬다 갑니다.
아 그리고 와인을 마실때 얼음도 2천원 비용을 지불해야 한다는..


65
평일에 이용했는데 가격대비 넓고 아늑한 공간에서 즐거운 추억 보냈습니다. 직원분들도 친절하시고 좋았는데 입실하고 얼마 안돼서 다른 고객에게 저희 방 키를 잘못 전달해주셔서 조금 아쉬운 부분이 있었습니다.


66
이번에는 좀 큰 방을 잡았었는데 대만족이었네요. 인테리어부터 편의성까지 세심하게 신경쓴 느낌이 납니다. 화장실 조명이 나갔던데 깜빡하고 말을 안했었네요. 문이 잘 안 닫기는 점 외엔 큰 불편함 없이 잘 쉬다 갑니다.


67
널찍한 공간에서 시원하게 바깥 바람들어오네용
욕조도 넓어서 반신욕하기도 좋구요
조명이 좀 어둡고 거울이 작아서 화장할때 살짝 불편하긴한데 전반적으로 만족합니다
이정도면 완전 추천~^^*


68
요즘에 워낙 예쁘고 좋은 모텔이 많아서 기대치가 많이 높았나 봅니다.
호텔 자체적으로 조명과 인테리어는 예뻤지만 가격대비 전체적인 평은 그럭저럭;;
침실과 샤워실 사이에 쳐진 블라인드가 고장났고, 샤워가운 뒤쪽에 구멍이 났는데 관리가 안되어 보입니다.


69
전반적으로 만족스러웠습니다.

위치는 사당역에 있어서 강남이나 강북으로 이동하기 좋아요.
지하철역 가까이에 있고요.

주변엔 온통 식당, 술집인데요.
이건 장점이자 단점이 될 수 있겠네요.
근처에 먹을데가 많은건 장점이고, 밤 늦게까지 시끄러운건 단점이고요.

프런트 직원들은 정말 친절하셨고요.

방: 프리미엄 더블룸으로 예약을 했고요. 12층에 위치한 방으로 배정을 해주셨고요.
청소상태도 좋았어요. 침구와 수건에서 락스 냄새가 좀 심하다 싶을 정도로 나는데요... 냄새에 민감하신 분들은 힘들수도 있겠다 생각들더라고요. 전 그렇게 민감한편은 아니라 크게 문제되진 않았습니다.

아쉬운점
1. 보통 호텔가면 목욕가운은 사용을 하지 않는데, 여긴 보통 목욕가운이 아니라, 한복저고리 같아서 한 번 입어봤는데요. 정말 긴 머리카락이 딱!!
2개나 있더라고요. 이런건 방에 놓긴 전에 꼭 한 번 확인해 보시길 바라요~

2. 조식: 체크인시 신청을 하면 10,000원이어서 신청을 따로 했어요. 7시 15분 쯤 식당으로 내려갔는데... 이건 뭐... 준비가 안되어 있었어요. 직원이 한 분 계셨는데, 그 분은 주방 담당이고, 홀 담당 직원이 안나와서 어쩔 줄 모르고 있었어요. 음식도 그렇고 음료도 그렇고 준비가 안되어있는 상황 !
홀에 불은 켜 있지도 않고, 어디서 불을 켜는지도 모르고 있고!! 어떻게 직원 한 명이 안나왔다고 그렇게 엉망이 될 수 있는지... 참 이해가 안되는 상황이었어요.
조금 있다가 프런트 직원이신지 내려 오셨는데요... 뭐 그분도 어찌할 바 모르기는 마찬가지.. 그리고 도데체 그 분은 왜 핸드폰이 울리는데 계속 안받으시는지~
저 그 분 벨소리 다 외웠을 정도... 벨소리는 또 가장 크게 해놓으신듯해요. 식당이 지하라 잘 울리던데... 정말 그 분 벨소리가 쩌렁쩌렁~
정말 최악의 순간이었어요.
음료없다고 하니... 그제서야... 냉장고에서 주섬주섬 꺼내고, 잼하고 버터하고 없다고 하니 또 주섬주섬 꺼내고 ㅎㅎㅎ
그냥 그 앞에 24시간 하는 곰탕집인가 있던데.. 거기서 먹을걸 후회...

조식 자체는 만원에 비하면 잘나오는편인데요... 음식이 떨어져도 리필도 안되고, 접시도 안치워주고...

방도 만족스러웠고, 직원분들도 친절하셨고..
그럼에도 또 갈거냐?? 물어보신다면... 글세요 ~


70
실내 욕조와 산이 보이는 풍경
넓은 실내공간과 조용한 분위기 전반적으로
휴식을 취하기에 좋은곳이었습니다

다음에 기회가 되면 또 오고싶네요


71
디럭스룸 발코니가 인상적이었음.
하지만 냉장고에 마실 물, 음료가 없었음.
원래 없는거라면 안내가 필요할듯.


72
광명역 이케아에 방문 예정이라 위치를 최우선으로 고려했습니다.
인테리어가 좋아서 색다른 공간에 있는 느낌을 받을 수 있습니다.
방이 크지는 않지만 불편함이 있지는 않습니다.


73
직원들도 엄청 친절, 발렛파킹에 짐도 들어주시고
방 상태는 더 감동,
스피커로 시끄럽게 놀아도 방음이 잘되어있어 문제 없이 신나게 놀았습니다 또 가겠습니다.


74
사당역에서 가깝고, 친절한 대응이 매우 좋았습니다.
방은 약간 어두워 책을 보는 데 조금 불편했지만 침대는 매우 좋았습니다.
다시 이용하고 싶은 호텔입니다.


75
프로포즈할려고 반지사고, 프로포즈 패키지를 예약했더니 엘레베이터에 프로포즈 포스터가 붙어있네요 그것도 하나만 딱있더라구요. 여자친구가 그거보고 눈치챘는데 허탈하더라구요.
거기다가 뭔넘의 헬륨 풍선은 2시간인가 천장에 붙어있다가 떨어지고

호텔가자마자 프론트 직원은 사무적인 표정으로 뭔넘의 계약서인지 뭔지를 쓰라고 해서 기분 나쁘게 하더니. 고객한테는 의무를 지우고 본인들은 기본적인 것들도 충분히 안하면서, 서비스질 별로 안좋습니다.


76
단기 여행/투숙에 괜찮음
발코니객실 비추천
레스토랑(룸서비스/조식) 식사가 맛있음
금연이지만 1층에 작은 흡연장소 있음


77
역근처라 위치도 좋고 근처에 먹을때도 많고 시설,주차도 편합니다^^
대만족입니다~~ 추천해요!!!


78
일단 위치가 굉장히 좋아요! 강남역 명동 이런 번화가도 가깝고 관광명소들도 지하철타면 거의 30분 이내면 가는것같아서ㅠㅠ 너무 좋았어용. 또 저는 화장실을 굉장히 중요시 하는 사람인데 화장실이 너무 깨끗하고 특히 욕조 너무 맘에 들었어용ㅠㅠ
전체적인 분위기는 모던해요!! 음...되게 시크한 도시인같달까? 그러면서도 따뜻함? 그런것도 공존하는것같아요!(아마 침대가 둥근게 포근해보이고 따뜻해 보이게 해주는것같아요)
근데 한가지 단점을 꼽자면 발코니는 별론 것 같아요.. 그리고 어느정도 번화가에 있다보니까 차소리같은것도 방음이 조오금 안되는것같기도 해요!
하지만 밤에는 차도 별로 안다녀서 조용하고, 화장실과 방이 전체적으로 깔끔하며 인테리어가 너무 맘에 들어서 전 굉장히 만족했습니다! 다음에도 여길로 방 다시 잡고싶어요!


79
친구랑 서울 놀러가서 터미널 가까운 호텔 찾다가 카라쉬호텔있어서 투숙하게 되었습니다. 체크인하러 들어갈때 부터 직원들이 인사를 친절하게 해주시고, 투숙기간동안 요청사항에 대해서 친절하게 응대해주셔서 너무 좋았어요!
디럭스 객실로 예약했는데 무료로 업그레이드 해주셔서 프리미엄 객실로 이용했는데 완전 좋았습니다. 한쪽 벽이 전부 통유리라서 답답하지않고 완전 좋았습니다!
객실이나 침구류 등 객실 정비 부분에서도 너무 깔끔해서 맘에 들었어요! 아침에 조식도이용했는데 정말 너무너무 맛있었어요. 조식은 체크인하면서 요청하면 1만원이고 당일에 이용하면 15000원이라고 하네요! 나중에 이용하실 분들 참고하세요!ㅎㅎㅎ
미리 결제하면 취소가 안된다고 하는데, 저희는 아침챙겨먹는스타일이라 이용했습니다.ㅎㅎㅎㅎ
완전 만족하고 다음에 서울 가면 또 방문할 예정입니다!^^


80
카라쉬호텔을 예약하기 전에 후기보고 왔는데 생각보다 더 분위기도 좋고, 객실 인테리어도 이뻤어요 ㅎㅎ 제 스타일이네요 ㅎㅎ 호텔 주변에 음식점도 많아서 더 좋았구요 ~
다음에 또 오고 싶은 호텔이였어요^^~


81
다 좋았는데
마지막에 옷입는데 무슨 하얀 벌레가 나와서 너무너무 놀랐어요
친구가 보더니 침구에 사는 좀벌레 라고 하더라구요

저 정말 그날 그 벌레가 몸에 들어간건 아닐까 하루종일 찜찜해서 죽을뻔했어요

생긴지 얼마 되지않은 곳같은데
그 어디에서도 보지못했던 (물론 있었는데 제가 못 본걸 수도 있겠지만
그런 벌레를 보게되어서 다시 또 갈 수 있을까 의문이네요

그 벌레 너무 징그럽고 별로였어요 ㅠ.ㅠ.ㅠ.ㅠ


82
사당역에서 가까워 별 생각없이 갔었는데.. 인테리어나 분위기도 좋고~ 생각보다 너무 잘 쉬다 갑니다~ 직원분들도 친절하고 주변에 편의점이나 먹거리가 많아 불편함 없이 푹 쉬다 왔어요~


83
시설이 너무 만족스럽고, 너무나도 편안히 잘 쉬다 갑니다. 비즈니스 목적으로 사용했었는데 참 유익한 공간이었습니다


84
사당역 도보 5분 거리
직원들 친절함
깔끔하고 현대적인 객실 인테리어
조그만 발코니 구비
욕조와 샤워시설이 분리되어 있음


85
맨 꼭대기층에 위치한 스파 객실에서 투숙했다. 웰컴드링크와 식사 할인쿠폰을 주었다. 서울 전경을 바라볼 수 있어 좋았지만 테이블이 없어 조금 불편했다.


86
채광이 아쉽기는 했지만 사생활보호되는 발코니도 있고, 침대나 개인공간도 여유롭고 좋습니다.
무엇보다 욕조와 욕실이 매우 만족스럽습니다.


87
가격대비 정말로 깔끔하며 객실 인테리어가 정말 인상적입니다. 호텔 객실 수가 64개라고 하는데 작은 만큼 알찬 호텔이라고 생각합니다


88
방은 아주 깨끗하며 가격또한 reasonable합니다.
지하에 있는 restaurant은 주위 다른 곳에 비해서 매우 모던하며 음식또한 깔끔합니다.
또한 숙박을 하면 지하 restaurant의 20% 할인 쿠폰을 줍니다.


89
모텔 밖에 없는 사당역 근처에 거의 유일한 호텔입니다.
깨끗하고, 청결하며, 내부 장식도 매우 훌륭합니다.
서비스도 훌륭하고 여러모로 좋은 호텔입니다.


90
국내에서는 호텔을 많이 가보지 못했는데 객실 디자인도 모던하고 청결해서 만족했어요
지하에 있는 더블룸이었는데 제일 저렴한 방인데도 고급지고 좋았어요
호텔 커피숍 무료 이용쿠폰도 주셨어요 아메리 두 잔!
+ 새벽버스를 타고 서울에 도착해서 4시쯤 체크인했더니 체크아웃시간도 2시까지 연장해주셨어요
다음에 재방문 의사있고 다음에 가면 고층으로 예약해서 가려구요
