1
위치좋고, 주변에 많은 카페와 식당이 있어 좋았고요.조식은 가짓수는 많지 않아요. 가짓수만 많으면 좋을거 같아요. 맛은 괜찮았습니다.무엇보다 레지던스라 직접 요리를 해먹을수 있는 환경이라 자주 올거 같아요.오래된건물이지만 이정도면 관리를 잘한거 같아요. 친구들이랑 가족분들이랑 여름에도 방문하고 싶네요.저는 겨울에 방문해서 옥상을 이용하지 못했지만 여름에도 오고싶네요


2
레지던스이지만 호텔만큼 깔끔하고 스탭들도 친절했습니다. 가장 만족스러웠던 것은 뷰였는데, 전혀 뷰에 대한 기대가 없었음에도 불구하고 주택가가 녹지에 둘러쌓여있는 뷰가 꽤 아름답더군요. 위치도 만족스럽고 다 좋았어요.

조식이 맛있다는데 자느라고 못 먹어서 그것은 아쉽습니다ㅠㅠ


3
위치도 좋구요(안국역에서 3분거리), 인사동 북촌 등등 관광명소 다니기도 좋아요. 호텔 주변은 깔끔하고 번잡하지 않고요. 작은 정원도 있어서 좋았네요. 그리고!!!! 높은층 받았더니 방에서 청와대도 보이고 경복궁도 보이고~ 좋은 뷰 주셔서 감사합니다. 방이 무척 넓었구요, 식기구는 이용하지는 않았지만 다 구비되어 있었어요. 세탁기도 있고 세제까지 매일매일 리필해주셔서 좋았네요 ^^ 여행하다보면 빨래가 걱정인데 넘 좋았어요 ㅎㅎ 여기 너무 좋아요~~ 강추합니다 ㅎㅎ


4
4년동안 서울여행시 매번 이용하는 호텔이다. 가족끼리 지내기가 아늑하고 좋다.가까운곳에 문화시설이많아좋고 호텔내부도 시끄럽지 않아서 호텔안에서 쉴때도 소음이 없어서 좋았다. 하루일정을 마치고 호텔로 돌아와가벼운 반신욕으로 그날의 피로를 풀수있어서도 좋았다. 바닥이 원목이라 신발을 신어야하는카펫이
아니라 더욱 맘에든다. 이번여행에 전망은 맘에 들진 않았지만 다음엔 후문쪽에 방에서 자야지.. 앞으로도 서울여행시 계속 이용할꺼다.


5
서울 도심에 위치한 청결하고 합리적인 가격의 레지던스입니다. 서울의 궁궐, 북촌마을 모두 도보로 이용가능하며 키친 이용가능합니다.


6
체크아웃이 9시인것같으니 확인들 하세요
아니면 아침에 잠없으신분들이 가는게 좋습니다
아니면 9시에 한번 깨우고
또 잠들러치면 10시에 한번깨우고 하니까
미리 이야기를 해두세요
아니면 문앞에 붙이거나
이런 기본도 안되는 시스템인데 뭐가 제대로 돌아가겠어요


7
고궁과 인사동 광화문에 가까운 편안한 위치에 시설도 깔끔하고 편리합니다.
10월까지 오픈하는 자쿠지도 참 좋았습니다.
날씨도 좋고 하늘도 예쁜데 옥상 야외에서 따뜻한 자쿠지를 할 수 있어서 좋았습니다.
객실 내 침구도 깨끗하고 포근했습니다.
식기도 잘 갖춰져있어서 이용하기 편리합니다.
2bed room이라서 침실과 휴식 공간이 잘 분리되어 있어서 편안했습니다.


8
가격 대비 도심 속 최고의 위치와 최고의 서비스를 가진 레지던스 호텔입니다. 매우 깔끔하고 전망도 좋고, 직원들도 친절합니다. 기회가 된다면 또 이용할 생각입니다. 다만..조식은 그냥 평범합니다.


9
경복궁, 인사동, 삼청동, 북촌한옥마을, 창덕궁 다 가깝고 지하철역에서도 아주 가깝습니다.
또한 방이 넓어 숙소에서 보내는 시간 역시 아주 만족스러웠습니다.


10
아이들과 함께 사용하기도 좋습니다.
조용하고 교통도 좋고 주변 편의도 좋습니다.
다음에 다시 이용할 생각도 있습니다.


11
몇달만에 귀국하여 가족과 휴가를 보내게 되어 시내휴가를 계획했고 가끔 찾던 서머셋을 다시 방문하였습니다.
좋은 위치와 좋은 전망을 가진 객실에서 즐거운 휴가를 보냈습니다.
특별한 날을 기념하기 위하여 전망과 향을 특별히 요청한 것에 대해 만족스러운 배정을 해주셔서 고마웠습니다.
앞으로도 기분 좋은 경험 기대하겠습니다.
샤워수전이 바뀌어 좋았습니다.
온도조절이 편해졌어요.


12
강북여행이닌 비즈니스를 위해 합리적인 가격대의 숙소를 찾는다면 적극 추천하겠습니다 시설이 다소 낡았지만 깨끗이 관리되어 불편함이 없습니다


13
방은 좋았었고 꼭대기에 수영장이 있어서 간략히 수영을 할 수 있어서 좋았습니다. 객실에 비데가 있었으면 완벽할 듯 한데 좀 아쉽네요...


14
위치적으로는 서울 중심부로 어디를 가기에도 편리하고 좋다. 걸어서 삼청동, 경복궁, 창덕궁등을 방문할 수 있어서 좋다.
조식과 직원들의 서비스는 좀 문제. 조식은 정말 형편없는 수준. 기대를 하지 않는 것이 좋을 듯. 객실에 불만사항에 대한 대응은 신속하게 처리하는 편이나 주차정산이 신속하게 처리되지 않아 주차장에서 출차시에 어려움을 격어야했다.


15
위치가 좋아 청계천. 인사동. 삼청동. 경복궁 등 접근성이 좋아 서울투어에 최적화된 곳이다


16
세번째 숙박인 것 같다.
매번 올 때마다 편하게 쉬다가서 만족스럽다.
명절연휴를 이용해 숙박하려는 손님들로 체크인하는데에만 40분 정도 걸려서 아쉬웠지만 물리적으로 어쩔 수 없는 부분이라...
친절함을 잃지 않는 직원들의 프로페셔널한 모습이 인상적이었다.
매번 다시오고 싶게 만드는, 가족에게 적합한 호텔.
강력추천이다.


17
우선 아주 좋은 경험이었습니다.
본의아니게 투 디럭스 베드릉로 업그레이드를 받았는데, 상당히 넓고 편안하여, 원래 하루였던 일정을 늘려 추가요금을 지불하고 이틀동안 투숙하게 되었습니다.
객실은 오래되긴 했으나 청소 상태 등은 모두 양호하였습니다.
침구 상태 등의 상태도 편안하였습니다.
1층에 식당/편의점 등이 있어 식재료 조달(?) 및 해결이 편합니다.
위치도 인사동/삼청동/경복궁 등과 가까워 돌아다니기 좋은 위치입니다.
직원분들 대응도 본의아니게 무리한 요구를 드리게 되었음에도 잘 대응해 주시려고 하여 만족합니다.


18
경복궁,북촌,인사동을 구경하기에 최고의 위치였습니다.
어린 아이들과 함께 산책하기에도 좋았어요

편안한 침구
친절한 서비스
특히 밤9시까지 야간수영이 가능하여 아이들은 신이 났었네요. 자쿠지가 좁은듯 했지만 이용객이 없어서 전세낸 듯이 잘 이용했습니다
객실마다 세탁기가 있어서 수영후 세탁기 사용은 특급호텔보다 높은 점수입니다.
뭐 하나 불편한게 없네요. 최고였습니다
다음에도 무조건 서머셋입니다.


19
루프탑 수영장에서 잘 쉬다갑니다. 유치원 아들하고 함께 놀기에 딱 좋은 장소네요..
8월 둘째주가 그렇게 덥지 않고 바람이 많이 불어 옥상 수영장이 조금 추웠어요.
그래도 아이가 좋아하니 만족합니다. 그러나 이용하는 사람에 비해 수영장 풀이 너무 작아요. 옆에 넓은 곳에 수영장을 더 만들면 좋겠는데... 그냥 비어 있는 것 같아 아쉽네요... 옥상 전체를 수영장으로 만들면 다음에 또 가보지요....


20
객실 청결도가 좋고 시설도 좋은편임 서비스응대도 매우 친절함
어메니티와 조식의 질이 아쉬움


21
위치와 접근성이 좋고, 편안하고 안락함,
최신 시설이 아니라고 걱정할 필요없음.
개인적으로, 내 집에서보다 더 잘잠


22
룸서비스나 청결도 매우 훌륭하고 매우 조용함
도심지라서 이동하기 편리하고 접근성 매우 높음
직원들도 친절함
한 가지 단점은 비데가 없다는점... 비대만 있으면 정말 완벽한 호텔임


23
가족 투숙시 저렴한 비용으로 가성비가 뛰어난 호텔이라고 생각합니다. 주위에 관광지 맛집등 위치도 죄적의 장소이고, 강추합니다.


24
자주 이곳을 이용하는듯 합니다.
가끔 업그레이드도 해주시고요.

시설은 조금 노후 되었지만 비교적 관리를 잘해서 깨끗한 편입니다.

어느 객실이나 뷰만 다르고 항상 만족했던것 같아요.

뷰가 중요하신 분들이라면 경복궁이 보이는쪽으로 이야기 하시면 좋을듯 합니다.

그리고 무엇보다 침대가 편해요^^

근처 둘러보기도 좋고
일층의 레스토랑에서 식사와 함께 한잔 하기에도 좋구요.


25
인사동, 안국역 근처_최고의 가족 호텔
레지던스라 세탁기, 전자렌지, 조리시설이 있어서 편하고, 오래되었으나 청결도와 직원들 교육/마인드는 어느 5성급호텔에 뒤지지 않으며,
아기가 있거나 객실에 여유가 있으면 손님들에게 업그레이드도 잘 해주는 소통이 되는 호텔
나는 이렇게 표현을 하고 싶다.
단 비지니스 센터 운영을 24시간 연중무휴로 했으면 하는 바램이 있다.


26
장담하건대 객실 크기, 위치, 가격 모든 것에 있어서 서머셋 팰리스를 넘을 수 있는 곳은 서울시내에 없을 겁니다. 외국인 손님이 오면 강북권에서는 서머셋 팰리스를 최우선으로 고려하세요. (그러나 아침 식사는 간소하게 나오는 편입니다.) 서울지역 여행하는 20대 그룹에게도 최적화되어 있습니다. 비싸고 불편한 게스트하우스보다 서머셋팰리스에서 묶어보세요. 인당 1~2만원의 차이로 훨씬 더 편안하고 즐거운 시간을 보내실 수 있습니다. 배달음식은 물론 간단한 조리도구로 저녁식사도 가능합니다.


27
쾌적하고 조용해서 편히쉬다갑니다 늘친절한 프론트데스크 서비스 감사합니다!
메이드분들의 깨끗한 객실관리또한 감사해서 저또한 내집처럼 깨끗이쓰게되네요


28
가끔은 도심지에서 휴가를 보내며 여행자의 기분을 느끼고 싶을때가 있는데 그럴때 최적의 장소와 서비스를 기대할 수 있는 곳.
1층 레스토랑의 서비스가 인터넷에서 알려진 것만큼은 아니어서 조금 아쉬웠으나 다음번에는 더 나을것을 기대하며.


29
지마켓으로 12만원에 디럭스룸을 예약성공하고 들른곳입니다. 12시 도착하고 짐만맡기려고 했는데 흔쾌히 체크인을 해주셨습니다. 아주 친절하진 않지만 할것만 딱 해주는 그런 서비스느낌이구요. 지방에서 서울관광올 경우 접근성이 매우 뛰어난 호텔입니다. 또한가지 장점은 요리가능한 작은 주방이 있어서 간단한 요리를 할 수 있다는 점이었습니다. 치즈스틱을 구워 와인과 같이 먹으며 오랜만에 만난 친구와 수다를 떨기 매우 좋았어요.


30
인사동도 가깝고 조용하게 머무를 수 있는 가성비가 좋은 숙소임 1층 식당도 분위기가 좋아보여 이용해보고 싶음 단 객실뷰나 층간소음등은 복불복


31
혼자서,친구와,아이들과 이용하기 두루두루 좋습니다.
우선 접근성 최고구요~마루라 위생상태 좋구요~조금 이쉬운건 어메너티...^^;
그래도 가성비 대비 최고가 아닐까 싶습니다.


32
룸에 주방이 있고 전체적으로 아기자기하지는 않지만 실용적이라는 느낌의 호텔이다.
바로 앞에 경복궁이 있고 인근에 인사동이 있어 외국인 관광객 또는 출장자들이 눈에 많이 띄고 추천해주고 싶은 호텔이다.


33
4명이 묵을 수 있는 곳이 잘 없는데 4명 이상이 머물러도 될만큼 큽니다. 인테리어도 좋고, 조리도 할 수 있어 파티 하기에 너무 좋았어요


34
적당한 가격에 매우 넓은 방. 조리시설과 거실로 친구들과 가서 매우 즐겁게 보냇네요. 가족 단위도 괜찮을 것 같습니다.
일층의 이탈리안 레스토랑도 꼭 가보시구요.


35
지난 여름 친구 모임 때 이용해보고 좋아서 재방문했어요.
비교적 넉넉한 공간과 심플하고 청결한 느낌의 실내 시설, 주방도구도 웬만한 건 다 있어서 식사는 안 했지만 편했어요.
시내 접근성도 좋고, 이번엔 추워서 이용 못했지만 여름 이용 땐 옥상 야외시설이 참 맘에 들었어요. 시원하고 전망도 좋아서 친구와 한참 얘기하는데 기분 좋았던 게 기억에 오래 남아요.
다음에 기회가 되면 다시 갈 생각입니다.


36
1 Bedroom Studio 숙박했고, 16층이었으며 룸에서 안국역과 삼청동쪽이 보이는 뷰였습니다. 방은 넓었고 쇼파도 넉넉해 편했습니다. 침실을 따로 미닫이문으로 닫을 수 있어서 요리할땐 닫아놓았습니다. 화장실은 방크기에 비해 작았지만 크게 불편하진 않았습니다. 전반적으로 관리가 잘 되어 있는 느낌이 들었고, 식기류도 깨끗했습니다.


37
일단 위치도 좋고 시설도 마음에 드는 편이라 세번째 방문한 곳입니다.

스튜디오 룸에서 1LDX (?) 로 이번에는 업그레이드 받았습니다.

친구와 조용히 연말을 보내기 위해 방문했구요.

일층에 편의점도 있고, 기본적인 조리기구들이 있어서 간단한 음식을 해먹기도 좋습니다.

시설물 관리도 잘되고 있는듯 하구요,


38
위치, 컨디션 모두 좋습니다.
경복궁, 삼청동, 인사동, 종로, 광화문 모두 도보로 접근 가능하며
서울 거주민도 주말에 여행하는 기분으로 머물기 좋은 곳입니다.


39
먼저 호텔위 위치가 매우 좋다 광화문 바로 앞이라서 서울 도심권 이동이 훌륭하다 다만 가격 부담으로 자주 이용하긴 힘들다


40
서비스, 어메니티 모두 훌륭합니다. 10년째 다니는 레지던스지만, 청결관리가 마음에 들고 특히 욕실과 입실 플로어 상태가 좋습니다. 접근성도 좋고, 서울의 유명한 맛집과 인접해 있어서 도보로 다녀올 수 있습니다. 친구들과 모임 약속을 잡아서 편히 쉬고 가기에 적합하며, 가족 모임을 할때도 좋습니다. 이번에 서울의 대규모 집회에 참석하기 위해 투숙했는데, 루프탑에서 보는 장면이 장관이었습니다. 추위에 편히 쉴수 있었습니다.


41
객실상태 양호, 청소도 잘되어있어 가본 레지던스중 가장 가격대비 훌륭합니다.
위치도 매우 좋음!


42
한 3개월 생활했었던 호텔.

위치는 인사동 삼청동 종각 광화문을 아우르고 주변 식당들 괜찮은 곳 아주 많습니다.

주로 안국역부터 삼청동 가는길 쪽에 많구요. 조용하고 분위기도 좋습니다.

호텔 1층엔 살바토레 키친, 베어린 (berlin) 이 있고 2층엔 스시효가 있습니다.

레지던스 호텔이라 간단한 취사도 가능하고 방도 넓은 편입니다.

전망은 경복궁이 보이거나 조계사가 보이거나 -_-


43
삼청동, 효자동, 인사동, 광화문, 경복궁을 비롯한 고궁 등
관광명소를 둘러보기에 최적의 위치입니다.
방도 가격에 비해 넓고 취사도구, 세탁기 등이 완비되어 있어서
장기 투숙에도 좋을 것 같네요.
1층에 있는 살바토레 쿠오모 키친도 장점으로 꼽을 수 있겠네요.
다만 이그제큐티브 등급의 객실인데도 침대가 킹 사이즈 하나에
싱글 사이즈 하나인 것은 좀 의아했습니다.
이 등급정도에 이 정도 넓이의 객실이라면 싱글보다는 더블이 하나
더 있어야 더 효율적이지 않을까 싶네요


44
비슷한 가격에 다른 호텔에 비해 방크기가 크고 위치도 공항갈 때 굉장히 편리한 곳에 있습니다. 헤어드라이기, 샴푸, 수건 등 칫솔을 제외한 많은 것들이 준비되어 있고, 레지던스이기때문에 세탁기까지 비치되어 있는 점이 너무 좋았습니다. 외국친구들에게 소개하기에도 부끄럽지 않은 곳이에요. ^^ 특히 가격대비 만족도가 높습니다. 바깥 뷰도 경복궁이 살짝 보이는 시내 한가운데에 위치한 곳이에요. 다만 인사동 주위에 있다보니 밤에 갈만한 식당이나 레스토랑이 많이 없다는게 함정 ㅠㅠ


45
짧게 혹은 길게 타지에 가서 편하게 생활하기를 원하신다면 레지던스를 추천합니다.

그중에서도 서머셋팰리스 서울을 선택한다면 실망하지 않을꺼라 생각합니다.


46
가족들과 서울 여행에 선택한 서머셋호텔, 무료로 룸업그레이드 해주시고 너무 편안하게 지내다 갔습니다. 방도 넓고 침대도 넓고 좋았습니다. 조식은 깔끔했으나 가격대비 조금 음식 종류가 적었습니다. 그래도 맛있는 아침식사였습니다. 그리고 광화문과 가까워 주변에 놀거리가 많았습니다. 주변에 조그만 식당도 많아 좋았습니다. 특히 2층에 오락시설은 참좋더군요. 추천합니다.


47
주로 레지던스를 이용하는 편인데, 넓고 편안하여 레지던스 중에 좋아하는 곳입니다.
청소 상태가 좋아서 더욱 만족하는 편입니다.
이번에 제가 있엇던 곳은 물을 틀면 벽에서 나는 소음이 있어서 다소 거슬렸지만 그 외에 다른 방의 소음 등은 없어 큰 불편은 없었습니다.


48
1. 방문시 방의 난방이 안되서 조금은 추웠음. 바닥 난방이라 방온도가 쉽게 올라가지 않음
2. 욕실의 세면도구가 부족함(헤어컨디셔너, 면도기, 세안제 등)
3. 서비스 및 시설은 대부분 만족함
4. 가격대비 괜찮음
5. 727호 옷장 전등 불량(전등커버 고정되지 않아 떨어질 수있음)
6. 727호 오전 버스 및 외부 소음이 있음
7. 200자 한정으로 쓸이야기가 없는데 계속쓰게함. ㅜㅜ


49
집에서 버스를타고 20분정도면 갈수있는곳이었지만
방도 크고 가구들도 크고 정말 너무 편했습니다.
10월에 이용햇는데 11월에 또 갈겁니다ㅋㅋ


50
깔끔하면서도 접근성 좋은 호텔입니다. 레지던스라 취사가 된다는 점이 아주 큰 장점입니다. 취사도구도 잘 구비되어있습니다.


51
날씨 좋은 가을날 서머셋 팰리스로
세 가족 여행을 갔었습니다..

시설 너무 깨끗하고 좋아요.. 침대도 침구류도 대만족!!

위치도 너무 좋아요..
인사동,삼청동 모두 바로 앞이네요~~

그리고 1층 레스토랑 피자 맛있어요~
날씨가 추워 이용은 못했지만 옥상 수영장도 있네요

꼭 한 번 가보세요..만족하실 겁니다


52
서머셋 팰리스에 세 가족이 머물렀어요~

시설 깨끗하고 좋아요!!
침대도 편안하고..모든 시설에 대만족!!

레지던스라 간단한 취사도 가능합니다.

날씨가 쌀쌀해서 이용은 못했지만 옥상에 야외 수영장도 있네요..

1층에 있는 레스토랑 피자도 맛나요~~
즐거운 숙박이었네요~


53
루프탑에 수영장이 있는 것과 조식 포함이 아주 좋네여! 위치도 광화문에서 너무 가까워서 최고에여


54
4인 가족이 이용하기에 최적의 장소입니다.
여름에는 아이들이 이용하기 적절한 수심의 옥상 수영장과 자쿠지가 있어 아주 좋습니다.
서울여행으로 오기에 너무나도 적합한 위치에 있습니다.
경복궁, 북촌서촌마을, 인사동, 삼청동, 세종문화회관, 광화문, 청계천등


55
인근 명소와의 좋은 접근성, 이따금 서울에서 휴가를 보내고 인근의 명소들을 산책하고 싶을 때 이용하는 호텔입니다.
지금까지 대여섯번쯤 이용한 듯 싶은데 룸 업그레이드를 두번 받았습니다.
만족스러웠고 특히 두번 다 특별한 기념일이었던것은 아주 즐거운 우연이자 기분 좋은 일이었습니다.


56
삼청동 북촌마을, 경복궁, 인사동, 광화문까지 천천히 걸어서 둘러볼수 있을정도로 좋은 위치에 있습니다. 특히, 어린아이와 가족동반 여행을 한다면 호텔보다 아이들이 뛰어 놀고 방처럼 뒹굴수 있는 레지던스 호텔을 추천하고 싶네요. 서머셋 펠리스는 특히 직원들이 친절해 머무는 동안 기분 좋고 즐거운 여행을 할수 있도록 도와줍니다. 서울에 방문할때마다 저는 꼭 이곳에 머물어요.


57
실용적이며 관리가 잘되 있는 객실 분위기. 시내로의 접근성이 매우 용이.

화장실 및 객실의 청소상태는 매우 훌륭했습니다


58
출장 겸 휴양으로 서머셋 팰리스를 방문하였습니다.

강북쪽으로 올때면 주로 서머셋을 이용합니다.
강남쪽 업무시에는 오크우드를 이용하고요.

일단 위치가 너무 좋습니다. 삼청동 나들이 하기에도 좋고, 인사동도 바로 앞이라 정말 좋습니다.
주차하기도 편하고 숙박시설은 오래되었음에도 고급스럽고 쾌적합니다.
특히 바닥이 마루가 깔려있어, 한국인이 사용하기 편합니다.

레지던스라 요리해먹기도 정말 좋았고,
옥외 수영장, 옥외 바베큐,플레이룸, 피트니스 등.. 너무 알찬 부대시설에
체크인,체크아웃내에 모두 사용이 가능하여 좋습니다.

적극 추천합니다.^^


59
일단 위치가 경복궁 근처.. 북촌, 서촌, 인사동, 광화문 주변이라 이들 주변 접근성이 가까워서 좋았내요. 광화문 주변 먹거리도 다양해서 아이들이랑 즐겁게 지냈던것 같읍니다. 장기 투숙객에 적합한 조용하고 개인적인 프라이버시를 중시한듯해 보입니다. 일층 로비의 이태리식당과 커피숖, 편의점이 있어 간단한 식사와 물품 구입은 용의함. 피서철이라 가족단위 투숙객이 많아보였고 19층 수영장도 애들이 놀기엔 적합하나 기대보단 조그만했음. 전반적으론 만족스러웠내요.


60
호텔의 생명은 위치와 전망이다. 워낙에 위치와 전망, 가성비가 좋다고 해서, 와이프와 서울 도심의 하루를 보내고자 예약했다. 경복궁이나 조계사가 보이는 좋은 전망에 대한 기대때문에, 체크인 시간이 오후 3시임에도 1시 전에 도착해서 수속을 밟았다. '궁궐이 보이는 쪽 전망의 방이 있을까요?' 소심하게 물었다. '상주하시는 분이 많아서 힘들어요' ' 아, 예'. 3시가 될 때까지 주변에서 두 시간을 보내고 3시에 키를 받아 들고 배정된 방을 찾았다. 창 밖을 보고 난 소스라치게 놀랐다...

다음 날 아침, 정확히 8시에 건너편 건물의 공사 소리를 듣고 잠을 깼다. 따로 모닝콜이 필요없었다...

무작위로 방을 배정하다보니 내가 재수가 없었던 것일게다. 아니면 정해진 체크인 시간보다 두 시간 전에 가도 이 정도 전망의 방 밖에 줄 수 없을 정도로 투숙객이 많고 인기가 많은 호텔인게다.
어느 이유에서든지 다음에 다시 와도 난 이런 전망의 방을 또 배정받을 수 있을 것이다.


61
모든 시설이 깔끔한게 가장 마음에 듭니다. 침대는 물론이고 식기 등등,, 모든게 깨끗합니다.
서울 중심에 위치하고있어서, 휴식이나 힐링이 필요할때 자주 방문합니다. 폭신한 침대 이불이 정말 좋아요 ㅎㅎ 1층에있는 피자집도 괜찮고, 길하나만 건너면 인사동이 있어서 좋습니다. 조식은 가끔 먹는데, 음식이 다양하게 있지는 않구요~ 카레, 빵, 과일 등등이 있습니다~


62
호텔위치가 삼청동과 서촌 그리고 광화문 종로가 근접해있어서 놀러나가기 좋구
좋은 음식점과 관광을 할수 있어 좋구.. 레지던스라서 그런지 내 집과 같이 좀 편안하고
다른 호텔과 달리 룸이 좀 커서 친구들과 즐기기 좋았음


63
비지니스 업무일정으로 1박함.
깨끗하고 잘 관리되는 느낌.
옥상에 수영장있다고 들었으나 올라가보지 않음.
서울관광. 비지니스면에서 위치가 좋음.
도보로 이동할수있는 관광지가 많음.

레지던스라서 음식해먹을수있는 모든게 준비되어있음. 조리용품 전자렌지 수저 컵 접시...
티비도 어지간한 케이블방송 잘 나옴.

욕실용품은 비누 샴푸 바디위시 정도있음
칫솔치약 드라이기 없음.


64
호텔 위치는 북촌과 서촌 그리고 인사동과 종로 명동을 걸어서 볼 수 있는 위치 입니다. 특별히 경복궁과 국립민속 박물관이 있어서 아이들과 함께 하는 서울 중심 여행으로는 최고의 위치에 있습니다. 근처에 휴롬 팜 쥬스 집과 테라로사 커피 하우스도 좋았고 개인 적으로는 호텔에서 3분 거리 트윈 트리 안에 있는 스타벅스가 좋았습니다. 아침 출근 시간 이후 9시 30분 이후~11시30분까지 조용하게 커피를 즐기면서 근처 워킹 투어 준비를 할 수 있었습니다.

시설은 레지던스 스타일이라 간단 음식을 해 먹을 수 있어서 편리했습니다. 침대 쿠션도 피곤을 풀기에 좋았습니다. 냉장고와 에어콘도 문제 없었고 무엇보다 조용해서 휴식을 취하기에 너무 너무 좋았습니다.

늦은 저녁 인사동 거리를 걷는 맛과 서촌 거리 효자동을 걷는 기분은 "고즈넉한" 분위기 였습니다. 조금만 더 걸어서 사직 공원을 가보는 것도 운치가 있었네요. 북촌을 걸어 올라가서 맹사성 대감의 집 터까지 가보는 것도 즐거움 이었습니다. 복잡한 시내에서 정말 오랜 만에 넉넉한 휴식을 가졌습니다!!

다시 가고 싶은 곳입니다. 강력 추천 합니다.


65
어린자녀를 동반한 고궁 투워하기 하기원한다면 가격대비 위치및 숙소 편의 시설이 매우 만족....강추
숙소에서 조식써비스를 용하기 어려운 유아를 위해 조리대및 모든 조리시설이 구비되있어 ...강추
숙소내 드럼세탁기 비치로 자녀의 옷가지등을 세탁할수있어 여벌의 옷을 준비해야되는 가지수가 줄어들수있어 아또한....강추


66
광화문 에서 삼청동 쪽으로 조금만 움직이면 건너편에 위치하고 있습니다.

예전 한국일보사 자리에 지어진 레지던스 호텔이구요.

시설은 깔끔하고 좋습니다.

약간 고층으로 올라가면 가까이 광화문과 멀리 청와대가 내려다 보입니다.

광화문쪽 뷰를 달라고 하면 궁궐 내부를 창으로 볼 수 있습니다.

근처에 조계사도 위치하고 인사동도 걸어서 내려갈만 해서 위치는 좋습니다.

서울 광화문과 궁궐을 관광하기에는 아주 좋은 위치입니다.

내부 침대도 깔끔하고 시설은 좋은편입니다.

가족단위 여행에 좋은 숙소입니다.


67
광화문 바로 옆이라 주변 돌아다니기 좋고, 일단 레지던스 내에 더 키친 살바토레 쿠오모 (투숙객 10%할인쿠폰 제공) 와 스시효가 있어서 식사도 편하게 했네요.
직원들도 친절하고, 제가 예약상 실수를 했는데 이해해주시고 도와주셔서 편히 있다 왔습니다. 여름에 수영장 개장하면 한번 다시 들르고 싶네요. 옆 공사현장의 소음과 느린 무선 인터넷은 조금 아쉽습니다.


68
종로, 인사동, 경복궁... 서울 시내를 관광하기에 아주 좋은 위치입니다. 아이가 둘정도 되면 사실 호텔은 눈치도 보이거든요. 아주 맘편히 놀기에 가격도 시설도 나쁘지 않아요. 작지만 수영장도 있고, 조식은 부실한 편이지만 먹을만 하고, 여름 방학마다 이용하는 편입니다.


69
인사동 옆에 위치한 레지던스 호텔입니다. 호텔보다는 콘도 같은 느낌입니다.
간단한 요리가 가능하기때문에 편리합니다. 물론 근처에 식사할 곳이 많아서 이용할 필요는 없었지만 장기투숙하는 외국인들이 많습니다. 조식은 매우 심플합니다. 인사동, 삼청동 일대 구경시에 괜찮습니다.


70
도심에 이런 쾌적함과 위치를 제공해주는 레지던스가 많이 없다고 생각하는데 섬머셋이 가장 비용대비 효율이 좋다고 생각함. 조금 오래된 느낌이 들긴하지만 깔끔해서 사용하는데는 불편함 없고, 삼청동 안국동 인사동이 가까워 관광하기 매우 편리함


71
친구들끼리 음식 직접 해먹기에도 좋고 인사동 삼청동과 가까워서 가족단위 관광객들에게 추천합니다.


72
호텔은 아닙니다. 그런데 호텔만큼 훌륭한 시설을 갖추고 있고요. 작은 주방이 있어서 호텔보다 유용합니다. 맨 윗층에 옥상정원과 자쿠지, 작은 수영장이 있고, 바베큐도 가능해요. 작은 휘트니스도 실내에 있습니다. 그런데 수영장은 어른들이 사용하기에는 많이 작습니다. 무엇보다 위치가 참 좋아요. 인사동, 동대문, 남대문 구경하기에 매우 좋은 장소입니다. 외국인들에게도 추천하고 싶습니다.


73
광화문 및 종로 주변에위치하고 있으며 관광하기 좋습니다. 경복궁을 내려다볼수 있는 뷰가 좋으며 가격도 합리적입니다.


74
방이 깔끔하고 넓어서 인상적임. 객실에서 경복궁을 멀리서 내려다보고 북악산을 볼 수 있는 아름다운 뷰를 가짐.


75
위치도 좋고 교통도 아주 좋습니다. 그런데도 큰 길에서 살짝 안으로 들어와 있어서 호텔 내부로 들어오면 아주 조용하고 분위기가 편안합니다. 객실은 특별할 것은 없지만 깔끔해서 투숙하기에 불편함이 없습니다. 1층의 독일 맥주집이 맛좋습니다.


76
서울 중심에 위치하면서 주차도 편하고 가격도 비싸지 않아서 서울 관관을 하기에는 아주좋은 곳이라고 생각합니다.


77
외국인 친구들에게 추천할 정도로 마음에 드는 곳.
경복궁, 삼청동, 광화문, 종로 등 주요 관광지와도 가깝고 깔끔하고 가격도 저렴함.
여름 시즌에 이용할 수 있는 옥상 수영장이 굉장히 매력적임.
조식은 빈약한 편이니 조식 불포함으로 이용하고 근처 삼청동에서 브런치 먹는 것을 추천.


78
합리적인 가격에 합리적인 서비스를 제공하는 깔끔한 비즈니스 호텔. 아담한 로비에 룸은 오피스텔 구조에 가정식 인테리어로 친근감을 준다. 간단한 취사도구가 있지만 해먹을 일은 거의 없을 것 같다. 꼭대기층의 자쿠지는 이용은 못했지만 간단히 산책하며 이야기 나누기 좋고 조식이 괜찮았다. 특히 즉석 오므라이스가 맛있었다. 직원들은 친절하고 전반적으로 기분좋게 숙박할 수 있었던 시설이었다. 교통은 정말 최적의 장소로 이만한 곳이 없겠다.


79
주위에 광화문, 경복궁이 있고 교통도 좋은 편이라서 장기간 머물기에는 좋을듯 합니다. 평수에 비해 가격도 비싼 것은 아니라서요.


80
삼청동 인사동 가까이 위치한 레지던스!
깨끗하고 취사가 가능한 호텔입니다~
꼭대기에는 수영장까지!!


81
안국역 근처에 위치한 호텔이라서 인사동, 삼청동 구경하기에 가깝고 좋습니다. 주변에 맛집도 많고 구경할 거리도 많구요. 룸도 깔끔하고 좋았습니다. 가격대비 만족합니다.


82
택시타고 일본대사관 앞으로 가달라고 하면 다들 알아들음.
룸상태 좋고 깔끔하고 이 가격에 이정도면 굿굿


83
경복궁에서 가장 가까이 위치한 호텔일거 같다.
가격은 10만원 초반 조식불포함한 가격에 했으며 깔끔한 숙소와 주변에 맛집과 볼거리가 많이 있어 관광객에게 매력적인 곳이다.
객실은 큰 냉장고와 취사가 가능한 구조로 중장기 투숙객이 이용하면 좋을거 같다.
전반적인 객실상태와 내부가 깔끔하며 옥상에 수영장이 있어서 어린 아이들이 있는 가족들에게 좋을거 같다.

조식은 가격이 인당 2만원 대로 비싸지는 않으나 구성이 좀 빈약하다.


84
거래 회사가 주로 종로에 있어, 출장시 항상 이용하는 호텔입니다.
호텔은 깨긋하게 관리되어 있고 주변도 조용하여 비즈니스 호텔로 최상입니다.


85
경복궁, 인사동이 바로 앞에 있어서 관광하기도 편하고,
무엇보다도 요리를 할 수 있어서 지내기 편했습니다.


86
비지니스로 1박 투숙했습니다. 경복궁 근처 위치하고 있구요. 레지던스입니다. 객실 깔끔하고 주변에 편의점 등 있어서 편했습니다.


87
서울 중심가 종로에 위치한 한 레지던스 호텔로 경복궁과 인사동쪽 관관에 좋은 위치입니다. 수영장도 있고 식당도 괜찮은 편입니다. 편의점이 입점하고 있어 주방에서 간단한 요기도 가능하구요. 세탁기도 객실에 있어 편리했습니다.


88
바로 앞에 경복궁, 옆에 인사동, 도보로 북촌 서촌마을 다 관광이 가능한 최고의 위치임.

여름엔 옥상에 어린이 풀장도 있어서 아이동반 가족나들이에도 좋습니다.


89
인사동 끝자락... 경복궁과 삼청동 가는 길목에 위치한 서머셋. 도보로 인근의 관광명소는 모두 다닐 수 있으니 위치가 참 좋습니다.
부대시설로는 헬스장, 수영장 등이 있어 호텔에서 휴식을 취하실 수도 있으며 룸에 주방기구 부터 세탁기 등이 모두 구비되어 있어 장기로 묵는 사람이 많다고 합니다.
그리고 전망 역시 이 레지던스의 장점입니다.
하지만 조금 가격이 비싼 점과 객실이 아주 훌륭하지는 않은게 흠입니다


90
처음으로 이용했던 객실중에 최고였네요. 룸도 업그레이드 해주시고 장기여행객들에겐 최상의 조건이겠네요. 조용하고 서비스 친절도도 최고였네요.
다시 가고 싶은 곳이네요...


91
해외 장기 파견 중이라 서울에 올때마다 호텔에 투숙하는데 서머셋은 다장 오래 머물럿던 호텔입니다. 레지던스라 냉장고 주방기구도 다 있고 세탁기도 있어서 장기 투숙시 매우 편리합니다. 침구도 매우 편하고 일층에 있는 레스토랑은 무척 인기가 많은 거 같습니다.대체적으오 만족이나 직원들은 친절하지는습니다. 그점 빼고는 좋습니다?


92
바쁜 일상에서 벗어나 주말에 짧은 휴가삼아 투숙했습니다. 일단 위치가 좋아서 룸에서 경복궁과 청와대가 보여 좋았습니다. (참고로 전 6층에 투숙했습니다.)

인사동도 가깝고 버스로 2-3정거장이면
을지로입구여서 거기서부터 명동 탐방하며 밤에 길거리 쇼핑도 마음껏 했습니다.

룸도 넓고 레지던스다보니 호텔보단 집의 개념으로 큰냉장고와 드럼세탁기,전자렌지,전기포트,토스트기가 있었습니다. 거기다 작지만 주방이 존재해서 전기렌지 및 그릇과 싱크대까지 있어서 유용했습니다.

옥상에는 정원과 수영장이 있는데
수영장은 사이즈가 작고 깊이가 깊지 않아서 아이들 놀기엔 좋을거 같았습니다.
다만 어른들에겐 수영장 사이즈가 실망스러울수도 있을거 같습니다.

자쿠지도 2개 있어서 놀다가 추우면 이용할수 있었습니다.

다음에도 바쁜일상에 지칠때 잠시나마 도심속 휴가를 위해 이용할것 같습니다.


93
두번째 이용하는 레지던스 인데 일단 조용하고 보안이 좋은 레지던스 입니다.
호텔 스탭들의 친절함은 보통 수준이지만
응대에는 친절하고 빠른 편입니다.
객실 상태는 관리가 잘되어 양호한 편이구요. 조용하게 쉬기에 가격대비 다른 레지던스에 비해 좋은 환경 입니다.
그리고 교통은 다소 불편할수 있지만 크게 문제되진 않습니다.
하지만 어메니티는 해외의 서머셋 보다 조금 부실해서 아쉬운 편이며 욕실의 물온도도 맞추기가 조금 힘든편입니다!
그리고 일층에 편의점이 있어서 급하게 필요한 물건이 있을때는 편리 합니다.


94
친구들과 모임이 있거나 할때 주로 이용합니다. 위치가 광화문, 삼청동이랑 가까워서 다음날 산책하기도 좋고 수영장이 있어서 간단히 이용하기도 좋아요.(풀 사이즈는 매우 작습니다) 룸도 깨끗하고 가끔은 원베드룸정도로 무료 업그레이드 받는 찬스도 있을 수 있습니다. 근처 건물에 띵크커피도 있으니 생각나시는 분들은 찾아보셔도 좋을듯합니다.


95
서머셋은 믿고 갑니다. ^^ 광화문과 가깝구요, 주차도 편리하구요. 옥상에 수영장도 있습니다. 조금 올라라는데 고생을했지만, 이건 저만 그런것같으니 ^^:::
객실의 청결도도 훌륭하구요. 보통 취사가 가능한 레지던스가 이렇게까지 깨끗한건 처음봤습니다.
침대도 훌륭했구요. 음식한 뒤의 냄새도 잘빠져서 어떤 음식을 하던지 고민할 필요는 없을것 같습니다.


