1
여자친구와 생일을 함께보내기 위해 신중하게 호텔을 선택했습니다
호텔은 위치가 시청역이랑 가까워서 금방 찾을수 있어요!!
처음 로비에 들어갔을 때 날씨 탓인지 조금 추웠지만 프론트 직원들이 친절히 반겨주셔서 기분좋게 체크인을 할 수 있었습니다
프리미엄 객실로 예약했는데 객실도 너무 깔끔하고 여자친구를 위해 이벤트 준비할수 있도록 주방시설도 잘 되어 있어서 참 좋았던것 같아요!!!
라운지에 잠시 올라갔는데 숭례문이 훤히 보여서 좋았고 사우나까지 무료로 이용할 수 있다니 가성비 짱이었습니다!!!
다음에도 또 가고 싶어요!!ㅎㅎ


2
제가 여행을 많이 다니는 편이라서 숙소만큼은 편하고 서비스 확실한 곳으로 정하는 편인데..여긴 좋았어요. ㅋㅋ 오래 걸어다녀서 피곤한지라 조금 직원분들한테 투덜댔는데도 친절하게 서비스해주시고...나갈 때도 잘 쉬었냐고 물어봐주시구 ㅠㅠㅠㅠㅠ 완전 감동했어요. 그리고 first floor였나 거기서 스테이크 시켜먹었는데 하...여기 요리 잘하네요.


3
지난주에 서울에서 친구3명과 투숙을 했는데 너무나도 좋았어요~ 처음에 호텔을 갔는데 직원분들이 웃으면서 반겨주시고 방도 좋은 방으로 배치를 해주시고 기내 시설도 어디있는지 설명을 일일이 설명도 해주시더라고요. 너무나도 친철해서 좋았어요. 객실에 올라가는것에 미숙했는데 직원분이 오셔서 친절하게 안내를 해 주시더라고요. 저희가 3명이다 보니 제일 큰방 프리미엄으로 예약을 했었는데 안에 소파도 있고 너무나도 큰 방이었습니다. 방도 깨끗했지만 더욱 놀란건 화장실에 샤워부스랑 욕자가 같이 있는거에 깜짝놀랬습니다. 그리고 호텔 끝층에는 헬스장과 사우나가 있었는데 무료로 이용했습니다. 돈이 아깝지 않았습니다. 시설이 너무 잘되어 있어 좋았어요!!!
명동 가는데 걸어서 10분정도 걸리고 바로 옆에는 남대문시장도 있어 위치는 너무나도 좋을것 같아요. 12시 거의 다되어서 체크아웃을 하는데 직원분이 잘쉬었냐고 하시면서 반겨 주시더라고요. 서비스로는 최고 였습니다. 서울역까지 가는 셔틀도 있어 집까지 따뜻하게 집에 왔습니다. 다음에 또 꼭꼭 오고싶은 호텔이내요~ 다음에 또 올게요~


4
가족과 서울시내에서 즐거운일박이었습니다
우선 친절한 하나하나 챙겨주시는 직원분과 맛있는 룸서비스 깔끔한 룸과 특히 아이와 함께 하는 여행이어서 화장실에 욕실도 있고 간단하게 음식을 해먹을 수 있었습니다
남대문시장과 서울역도 가깝고 북촌한옥마을도 가까워서 좋았습니다
밤엔 라운지에 맥주마시며 남대문야경을 구경하기 좋았습니다
조식또한 깔끔하고 맛이있고 아침부터 상쾌했습니다


5
겨울패키지 상품으로 주말에 하루 푹 쉬다왔습니다~ 다이닝 세트여서 저녁코스부터 조식부페까지 계속해서 먹고 자고 먹고자고 너무 좋았어요!!
특히 사우나 시설 정말정말 최고입니다.
요즘같이 추운날 뜨근하게 몸도 녹이고 남자친구 말로는 남자 사우나에는 노천탕도 있다고하더라구요!! 사우나 바로 옆 피트니스 시설있었는데 전망도 너무 좋고 생각보다 기구도 다양하게 많더라구요!
가격대비로 음식도 맛있고 시설도 좋고 직원분들도 환하게 반겨주셔서 너무 기분 좋았습니다.
다음에 또 이용할 생각입니당~~^^


6
여자친구 생일이어서 약 3주전에 호텔에서 분위기를 내보고자 호텔 투숙을 했었어요. 우선, 호텔 스태프분들이 체크인부터 엄청 세심한 서비스를 해주신다는게 느껴지더라구요. 생일 축하한다는 말씀도 해주시고, 엘레베이터까지 친절히 안내해주시구요. 객실은 정말 좋았습니다. 뷰가 정말 대!박!이었습니다. 여자친구도 너무너무 좋아했어요. 숭례문이 잘 보이는 객실에 너무나 깨끗했고 침대도 너무나 푹신했어요. 욕조있는것도 맘에 들었어요! 그리고 인터넷으로 찾아보기도 했지만, 막상 가보니 위치가 정말 좋더라구요. 근방으로 지하철역 1,2,4호선 지나가고, 버스정류장도 바로 앞에 있고, 명동이나 남대문시장, 청계천도 완전 근처에있구요. 외국인 분들한테도 관광하시기 편하겠더라구요. 퇴실하던 다음날 너무 늦게 일어나서 조식을 먹지 못했었는데...다음에는 조식도 먹어봐야겠어요. 다른게 다 좋았으니 그거마저 좋을거같은 느낌?ㅎㅎㅎ체크아웃할때도 입실할때랑은 다른 직원분이 셨는데, 잘 쉬셨느냐, 생일 잘 보내셧느냐는 등 친근하게 물어봐주시고, 서비스가 정말 최고 ㅎㅎㅎ
여자친구나 저나 잘 몰랐던 생소했던 호텔이었는데 이번 계기로 재방문의사 완전 10000%입니다. 다음에 또 갈게요!


7
친구들과 걸스나잇을 위해 몇일 전 1박 2일로 투숙을 했었습니다.
인터넷 사이트를 통해 여기저기 둘러보다가 합당해보이는 가격의
시설도 괜찮아 보이는 호텔인 것 같아 선택하게 되었습니다.
사실 이름이 첨듣는 좀 생소한 곳이라 괜찮을까 했는데 사진으로 봤을땐
흠잡을 곳이 없어보여서 믿어보자하고 예약을 했었죠.
그런데 막상 방문하니 기대 이상이었습니다.
우선 체크인 받아주신 직원분이 너무 친근하게 대해주시면서
하나하나 다 궁금하지 않도록 적극적으로 설명해주시는게
첫인상에서부터 기분이 좋았습니다.
그리고 프리미어 객실로 예약을 했었는데 생각보다 사이즈가 넓은 편이여서
친구들끼리 걸스나잇하기에 정말 만족스러웠습니다.
객실 안에 부엌도 같이 있어서 간단한 음식 준비하는데도 너무 도움 됐구요.
16층에 라운지바도 있길래 이왕 호텔에 왔는데 한번 가서 구경하자 싶어서
갔더니 저희가 갔던 시간대가 워낙 붐비는 시간이라 사람이 많더라구요ㅜ
그래서 맥주만 간단히 하고 객실에 돌아와서 나머지 시간 보냈습니다.
하지만 라운지 창문너머로 얼핏 보이는 남대문뷰가 정말 정말 예뻤습니다.
투숙 목적 아니더라도 다음에 라운지만 이용하러 다시 오고 싶을 정도였으니깐요.
그래서 그런지 객실도 남대문뷰가 유명하다고 리뷰에서 봤는데
아쉽게도 프리미어는 남대문이 보이지 않는 객실이라고 하시더라구요.
하지만 객실 청결도나 가성비 시설 퀄리티 수준에서는 상위권에 든다고 생각합니다.
재방문 의사 100% 이고,
언젠간 남대문뷰가 보이는 객실도 한번 투숙해보고 싶네요.


8
지방에 사는 관계로 근처지리를 몰라 프론트로 이것저것 문의하였습니다. 인터넷으로도 쉽게 검색이 가능하겠지만 아무래도 현지 직원의 추천이 낫다는 생각하에.....
역시 친절하게 잘 알려주셨고 특히 추천해주신 한정식은 너무 맛있었어요.

정말 너무 잘쉬다가는 관계로 직원분들께 감사인사 남깁니다. 또 놀러 올께요


9
해외에 있는 친구들에게 서울구경을 시켜주려고 예약하였는데, 위치도 대로변에 있어서 찾기 쉽고 무엇보다 주변에 동대문, 명동같은 외국인 대상으로 관광하기 좋은 지역에 근접해 있어서 이동하기 편리하였습니다.
해외 투숙객과 직원간의 커뮤니케이션도 불편한 부분없이 친절하게 응대해 주셔서
해외손님들이 묵기에 불편한 점은 전혀 없었습니다.
객실도 기대이상으로 깔끔하고 넓었습니다.


10
지난 여름 부모님 병원 진료차 숙박하셨을때 너무 편하게 지내셨다기에, 이번엔 신년 모임때문에 지방에서 올라온 친구들과 같이 묵으려고 방문하게 되었네요. 큰 객실을 착한 가격으로 예약한 덕에 방에서 간단히 3차까지 하며 지난 한해 서로의 이야기로 마무리하고...늦은 시간 이것저것 많이 부탁했는데도 직원분들 꽤나 친철하시네요. 생각보다 침구류도 편하고 소파 베드에서 잔 친구도 그닥 불편하진 않았다고 하네요. 전날 과한 음주로 조식은 당연히 못 먹고 대신 사우나에서 숙취 해소...겨울이라 그런지 노천탕이 꽤 매력적이더라구요.. 겨울에 방문하신다면 꼭 이용해 보시길~~


11
가족과함께 방문했습니다, 외관상으로는 그냥 호텔같은 느낌이 없어서 별 기대 안했었는데 생각보다 너무 좋네요, 방은 침대랑 거실이랑 나뉘어 있고 방 안에 주방시설까지 있어서 간단하게 조리하는데 참 좋을거 같더라구요, 저희는 일층에서 저녁을 먹었기때문에 주방 시설이 필요하지는 않았지만 아이들 있는 젊은 커플들에게는 참 유용할 것 같습니다. 그리고 무엇보다도 기관지가 별로 안좋아서 항상 호텔이용 할때마다 카펫이 신경이 쓰였는데 객실 바닥이 우드로 되어있는 점이 참 맘에 듭니다.
저녁은 좀 이른시간에 먹어서 여유있게 먹었고 맛도 괜찮았습니다. 위치도 그렇고 로비에 직원들 서비스나 분위기 등 고려했을때 다시 방문해 볼만 한 것 같습니다. 밥먹고 16층에서 칵테일 한 잔 했었는데 뷰가 정말 괜찮았어요. 밤에 야경보기엔 정말 좋은 장소같습니다. 따로 사우나는 사용 안했지만 다음에 오면 사우나랑 헬스장도 이용해볼 생각입니다.
생각보다 외국 손님들도 많이 보였고 위치때문인지 사람들이 많이 이용하는거 같아보였네요,로비에서 뭐 물어볼때마다 직원들이 웃으면서 잘 응대해줘서 너무 잘 쉬다왔네요. 다음달에 친척 올라오면 또 방문 할 예정입니다.


12
연말에 가족과 휴식차 찾았어요~
주차가 조금 힘들긴 했지만 그것 빼고는 다 좋았네요 (주차장 입구가 너무 좁아요 ㅠㅠ)
애기가 있어서 어떻게 자나 걱정했는데 체크인할때 직원분이 (남자분인데 Jay? 명찰을 자세히 못봐서 ㅠㅠ) 애기침대가 있으니 올려준다고 말씀하셔서 너무 감사히 썼습니다 ^^
방도 깨끗하고 너무 좋았어요~ 꼭 다시 올께요 !!


13
크리스마스를 맞아 가족들과 투숙했어요
프리미어룸에 투숙했는데 방도 크고 간단히 요리도 할 수 있게 키친이 구비가 되어있더라구요
지하철역도 가깝고 주위에 먹을거, 명동같은 가볼곳이 많아서 위치가 정말 좋았구요~
체크인이랑 아웃할때도 직원분들 너무 친절하셨고 지리를 잘 몰라서 많이 귀찮게 해드렸는데 항상 친절하게 잘 알려주셔서 편안하게 잘있다가 왔습니다~^^ 다음에도 꼭 찾을 호텔이 생긴거 같아서 너무 기뻐요~


14
일단 위치가 정말 좋아요. 남대문은 물론이고 광화문쪽이나 명동도 도보로 이동 가능한점이 제일 큰 장점인것 같아요. 시설 역시 깔끔한 편이고 직원들도 친절합니다. 소파베드 설치 가능한데 매트 높이가 층이져 자는건 불편할 수 있어요.


15
위치적으로 남대문 바로 앞에 있어요.그래서 서울 여행 하기에 가장 적합한 숙소 입니다. 근처에 명동, 시청, 이태원과 인접해요.


16
일단 위치는 정말 좋습니다 서울역 가깝고, 주변 명동 남대문 시청 다 도보이동가능하고. 방은 살짝 협소하지만, 칫솔/치약도 기본 어메니티로 있고, 침대가 생각보다 많이 좋앗습니다. 방음이 다소 안되는 것이 아쉬운 부분이네요.


17
가격 대비 좋은 호텔입니다

남대문 뷰가 참으로 멋진 호텔이기도 하고요

그런데 최근 조식에서 유리컵이 사라지고, 종이컵으로 대체되는 등, 서비스 품질이 조금씩 떨어지는 것 아닌가 우려됩니다


18
최고의 호텔입니다. 프리미어룸 이용했구요 숭례문뷰가 아니더라도 야경이 충분히 훌륭한 곳입니다. 16층 휘트니스룸 외 레스토랑도 매우 좋아보였어요. 충분한 냉장고 크기와 온갖 식기가 갖춰있고 와인도 마실수있게 모든 준비가 되어있습니다 조식또한 매우 훌륭합니다 재방문의사 10000%입니다


19
호텔에 1박을 하게 되었는데 너무나 깨끗한 호텔이었습니다. 호텔안에 싸우나도 있고 헬스장도 있어 너무 좋았어요~~^^
주변에 남대문 명동 광화문까지 걸어갈수 있는 위치에 있어 너무 좋았어요~ ^^


20
남대문과 근접해 있어 남대문 시장, 명동을 도보로 이용 가능합니다. 호텔 옆 주변엔 맛집들이 많아 먹거리 걱정 없습니다. 아이들과 함께 광화문 광장을 걸어도 좋고, 청계천을 걸어도 좋습니다. 그래서 저희 가족은 이 호텔을 자주 이용합니다.


21
세미나 장소 , 숙박 및 음식 GOOD.
특히, 1개층을 제외한 전객실 금연실.
교통이 아주 매우 유용


22
이번 여름 휴가는 꼭 호텔에서 보내겠다며 친구들과
계획한 호캉스 투어의 마지막 여행지였던
남대문 프레이저 플레이스.
마지막 피날레를 남대문뷰를 보며 하게 될줄은 몰랐어요 정말ㅠㅠ늦게 예약해서 당연히 못보겠구나 하고 도착했는데 정말 친절한 프론트 직원분께서 저희를 위해 열심히 어디에 전화를 여러번 하시더니 바로 체크인은 어렵지만 잠깐만 기다리면 도와주겠다고 하시고 정말로 남대문이 뙇! 보이는 객실을 주셨는데 감동이 이런 감동이ㅠㅠㅠㅠ그리고 업그레이드 해주신 객실도 여태 돌아가닌 다른 호텔의 프리미어퀸보다 넓은 느낌이였어요
내년 여름 호캉스도 프레이저 플레이스에서 보낼 수 있었으면 기도해봅니다ㅎㅎ


23
병원 진료차 지방에서 올라오시는 부모님 때문에 알아보게 된 호텔. 이름이 생소해서 처음엔 망설여 졌던 호텔인데 지인의 강력 추천으로 선택 하게 되었다. 로비에 들어 섰을때는 호텔이 맞나 싶었는데 객실로 올라가니 부대 시설이 필요 했던건 아니었던 터라.. 오히려 깨끗하고 기본에만 충실하게 구성되어 있어 복잡한거 불편해 하시는 부모님이 이용하시기엔 아주 편해 하셨던 것 같다. 사우나를 좋아 하시는 아버지는 노천탕 느낌이 색달라서 좋다며 아침 저녁으로 2번이나 가셨다. 낮에 일때문에 자리를 비운사이 두분이 주변 구경 하시려고 직원들한테 도움을 청하셨는데 아주 친철히 설명해 주어서 남대문, 명동 구경도 잘하시고 젋은 시절 데이트 하셨던 덕수궁 돌담길도 걸어 보셨다고 한다. 부모님이 편해 하시니 나 또한 편한건 당연한 일.. 위치, 가성비 좋고 직원들도 친철하다고 하니 이정도면 추천 해도 되지 않을까 싶다.


24
우선 객실청결도가 너무너무너무 좋습니다. 왠만한 가정집보다 훨씬 깨끗하고 관리가 아주 잘 되어 있어서 아이때문에 신경쓰여서 일반적인 콘도에 놀러가서 하던 바닥청소 등을 전혀 신경쓰지 않아도 될 만큼 너무너무 깨끗했습니다.
위치가 좋아서 시내에서 관광을 즐기기에도 밥을 먹으러 나갔다 오기에도 너무 편했고,
조식포함이었는데 조식도 깔끔하고 있어야 할 기본은 완벽히 다 갖추어 흠잡을 데가 없었습니다. 가격대비 훌륭했고요.
직원들 또한 체크인 에서부터 관광나갈때 주변 안내를 부탁드려도 웃으며 상냥하게 본인들의 경험을 바탕으로 진심어린 조언을 해주어서 참 감사했습니다.
다시 방문할 의사 200,300퍼센트에요!


25
위차 숭례문 바로 앞이라 남산으로 산책도 편하고 무엇보다고 서울역으로 이동이 편리하다. 객실은 비교적 넖은 편. 욕조가 없는 것은 좀 아쉬움.
조식은 평균적이다. 직원들의 접객상태는 양호한 편이나 매번 숙박할때 마다 개인정보를 요구해서 문제.


26
친구들과 오랜만에 만나 수다도 떨고 1층 레스토랑에서 맛있는 부페도 먹고 16층 사우나에서 바깥경치를 보며 사우나도 즐겼더니 스트레스가 확~ 날라 갔습니다^^ 친절분들도 친절하시고 위치도 나쁘지 않고 큰 기대 않했는데...괜찮네요~^^


27
굉장히 깔끔하고 위치도 좋았습니다
조식도 맛있었구요
방도 넓었고 라운지와 사우나도 좋았어요


28
회사 연수때문에 이호텔에 투숙하게 되었습니다.
객실은 디럭스 타입이었는데 조금 추웠습니다.
그래서 프런트에 전화를 걸어 춥다고 이야기했더니 바로 이불하나를 더 넣어주었습니다.
그리고 얼마후에 저희방으로 직원이 전화를 걸어 괜찮은지 물어봤습니다.
사소한 것이지만 저를 배려한다는 느낌을 받아 고마웠습니다.
다음날 오후 세미나 마치고 객실로 돌아왔더니 직원들이 쓴 카드와 작은 케익하나가 놓여져있어 깜짝 놀랐습니다.
제생일도 잊고 지나갈뻔 했는데 너무 감동이었습니다.
사실 특2급 호텔이라 서비스 측면은 기대를 안했으나 너무 고마웠고 나중에 가족들과 다시 오고 싶습니다.


29
가족들과 함께 투숙했습니다. 프리미어 객실은 넓어서 가족들이 사용하기에 충분했고, 무엇보다 청결과 정리정돈 상태가 정말 마음에 들었습니다.
호텔에 투숙하면 꼭 사우나를 들리는데, 시설도 시설이지만 관리상태나 너무나 좋아 나무랄데 없었습니다.
처음 방문이라서 프론트 직원들이 귀찮을 정도로 이것 저것 물어봤는데, 한결같이 친절하게 응대해주는 점도 마음에 들었습니다.
마지막으로 한가지만 덧붙이자면 아직은 어린 아이들과 눈높이를 맞추면서 밝은 미소로 인사해주는 직원들때문에라도 꼭 특별한 이유가 아니라면 다시 묵으려 합니다.


30
서울시내에서 이 가격에 가족 모두가 힐링하기 쉽지 않죠~ 금액대비 호텔 시설이나 레스토랑 음식 맛있었어요~ 이 호텔은 처음이라 체크인 할 때 이것저것 많이 물어 보았는데도 후론트 직원분이 친절하게 설명해주어 좋았어요. 16층 사우나도 깨끗하고 좋았어요. 이젠 자주 가야 겠어요~^^


31
서울에서 이정도 위치면 꽤 괜찮은 편인거 같습니다.

남대문, 시청, 명동. 서울역 등이 가가운 위치에 있구요.

객실은 필요한것만 있고 군더더기 없습니다.

잘 정리되어 있었는데, 전망은 그리 좋은 편은 아닙니다.

참 그리고, 자칯하면 호텔을 지나칠수도 있어요. 그냥 일반 회사 건물 같아서.


32
시청역과 남대문역을 사이에 두고 있어 교통이 매우 편리합니다.
호텔도 지어진지 얼마되지 않아 깔끔하고
조식도 필요한 것들만 딱 준비되어 있어 부족하지 않습니다.
단 셰종대로 방향 디럭스 룸에 묵었는데 침대쪽이 다소 춥습니다. 보일러를 올려도 거실은 따뜻한데 침대쪽 창에선 냉기가 자꾸 나와 춥더군요.
하지만 16층에 무료 사우나가 있어 추위를 녹이기에 아주 좋았습니다. 사우나 크기는 작지만 사람이 없어 한산하게 잘 이용하였습니다.
16층 루프트탑 바의 뷰는 정말 좋습니다.
가격대비 훌륭한 호텔입니다.


33
베드디럭스 묵었는데 방2개에 화장실도 따로있고 조리시설이나 드럼세탁기까지 다 있어서 불편한 점 못느꼈어요 깔끔하고
시끄럽거나하지도 않았구요 ㅎㅎ
좋았습니다


34
체크인시에 객실이 준비안돼서 이삼십분 기다렸지만 룸 업그레이드 해주시고 방도 매우 쾌적하고 깔끔해서 좋았어요. 위의 바도 분위기 좋았어요.


35
뷰만보고 이 호텔을 예약했는데..
방에서보는 뷰는 별로였지만 라운지바에서 보는 뷰가 좋았어요
호텔 어메니티도 괜찮았고 방도 깔끔하고 좋았어요


36
룸 컨디션 그리고 외경, 주변환경 등 좋습니다!
직원분들도 친절하시고요~~~

생각보다 룸이 좁았지만 침구가 정말 포근하니 좋더라고요~!! 진짜 나오기 싫었어요~

아, 주차 출입구가 희안하곡 헷갈리게 되어있어서 좀 불편하더군요. 주차 출입구만 좀 정리되면 훨 좋을것 같습니다~


37
서울역에서 가까워요. 내부도 깔끔하고 제가갔을때는 사람도 없어서 사우나도 좋았어요. 직원분들도 매우 친절해요. 이벤트로 상품도 받고 좋았어요


38
남대문 교차로 바로 앞에 위치한 호텔입니다. 물론 오픈하자마자 한번 방문하고 약 3년이 지난 시점에 다시 한번 방문했습니다. 당시엔 제법 어수선 보이고 직원들의 친절함도 찾아볼 수 없었지만 지금은 프론트를 제외한 하우스키퍼, 사우나, 루프탑, 퍼스트플로어 등의 직원들은 제법 친절 했습니다.
레지던스의 성격을 띄는 호텔이기 때문에 모든 객실에 간이 주방이 있으나 딱히 쓸 일은 없습니다. 이 호텔의 전반적인 부대시설 요금이 상당히 저렴하기 때문에 차라리 사먹는게 낫습니다. 가성비 훌륭한 맛도 있구요.
하지만 보통을 준 이유는 첫 인상이 매우 마음에 들지 않아서입니다. 프론트가 첫 인상인데 체크인 할때 카드키를 더 달라는데 누가 훔쳐가는것도 아니고 선심쓰는 척 하며 원래 안된다니요... 그래서 3점 드리겠습니다.


39
모던하고 전반적으로 깔끔하고 단정한 느낌의 호텔입니다.
회사 근처에 위치하면서 부담스럽지 않은가격에 방도 꽤 넓은 편입니다.

단점은 환기가 잘 안되는것 같고 조식은 별로 먹을건 없어요..


40
외국에서 친구가 놀러와서 이곳을 예약해줬어요- 남대문 보이는 쪽으로 요청했는데, 그렇게 해주셔서 친구가 서울에서 정말 멋진 추억을 만들고 갔습니다.
방에서 보는 남대문이 정말 멋지더군요-
남대문시장도 가깝고 명동도 가깝고 여기저기 가기에 정말 위치 좋아요. 룸컨디션도 좋고 직원분들도 정말 친절하셨습니다. 여기 바에서 보는 야경도 멋지니까 바에서 한잔 해보세요!!!


41
기존 오피스를 리모델링한 호텔로, 객실 크기는 크지 않은 비즈니스 호텔입니다.
피트니스 시설도 잘 되어있고, 사우나에는 노천탕이 있습니다. 전망 좋아요!
루푸탑 바에서 칵테일 한잔 하면서 남대문을 볼 수 있는 장소입니다.


42
객실 - 창밖의 야경이 두군데 코너에서 보이는 객실에 머물렀습니다. 객실 컨디션도 좋았고 호텔 체인이라 그런지 굉장히 전체적인 관리가 잘되고 있다는 좋은 인상을 받았습니다.
위치 - 인천공항으로 아침일찍 이동해야 해서 여행전 예약한 호텔이었고, 서울역에서 상당히 가까운 편이라 이른 아침에도 편리하게 이용할 수 있었습니다.
편의시설 - 하루 밖에 숙박을 하지 못해서 호텔내의 시설은 거의 이용하지 못했습니다. 다시 방문하게 되면 해당 시설들을 이용해 보고 싶습니다.


43
쉬고 싶어 방문했습니다. 시설이 너무 만족스러웠어요
바에서 보는 야경도 좋고요. 음식 맛은 잘 모르겠지만..^^;;
남대문까지는 조금 걸어가야 해요


44
객실이 고층인 경우 남대문의 야경을 그대로 감상할수 있는 멋진 호텔.
꼭 객실이 아니더라고 최고층의 루프탑바에서 마음껏 즐길수도 있다.
창가자리는 인기가 많으므로 일찍 가야 할듯.


45
레지던스 호텔로 키친, 세탁기가 있어서 가족이 머무르기 좋다. 특히 도심 한가운데 있어서 하후 서울 관광하기에는 최적의 장소다.


46
친구들과 피서를 서울에서...
2박3일 파자마파티 패키지로 예약해서 재밌게 놀다가 왔습니다. 무엇보다 요리를 해먹을 수 있어서 멀리가지 않고 호텔 안에서 해결할 수 있어서 좋았습니다.
청결면에서 좋았고 창문이 열려서 자연환기도 할 수 있었습니다. 에어콘이 너무 세게 나와서 추웠었는데, 환기를 하니 좋더라고요... 그리고, 음식을 해먹어도 복도에는 냄새가 안나간다고 하더라고요...
벽이 얇아서인지 옆방사람들이 벽에 매우 쿵쿵거려서 놀라긴 했었는데, 그건 그 사람들의 문제이었고, 여하튼 호텔은 매우 만족했습니다.
조식당은 규모는 좀 작고, 간단한 뷔페입니다. 주변에 먹을 곳이 많다보니 굳이 조식을 신청하지 않아도 될듯합니다.
앞으로도 가끔씩 여기에서 모여야 겠어요...


47
우선 위치가 서울 시내 한복판에 있어서, 서울에 출장오신 분들이 사용하기 편리합니다.
침실은 거의 특일급 호텔 수준이고, 욕실에 욕조가 있어서 너무 편리했습니다. 요즘 많은 호텔에 그냥 샤워시설만 있고, 욕조가 없어지는 추세인데, 욕조가 있는 점이 좋았습니다. 주차시설도 있어서, 무료로 주차할 수 있는 점도 매우 좋았고, 방에 비치된 생수가 냉장고에 준비되어 있어서, 그 점도 편리했습니다. 방에 아이팟 플레이어가 있는데, 아이폰 6 쓰는 사람에게는 슬롯이 맞지 않아서 사용할 수 없었으나, 라디오나 USB 카드를 사용하면 음악을 들을 수 있었고...TV 채널은 외국 채널이 많이 잡혔어요. 이 숙소의 가장 좋은 점은 맨 꼭대기층에 사우나 시설이 있고, 남성 사우나의 경우에는 노천온천이 있다는 점입니다. 욕조에 3~4명이 들어갈 수 있는데..제가 갔을 때는 보통 2명정도 이용할 정도로 한산했습니다. 방의 방음이 그렇게 잘 되는 편은 아니었지만, 그렇게 크게 문제가 되지는 않았습니다. 다음에도 기회가 되면 또 이용하고 싶은 곳입니다.


48
프리미엄 룸에 묵었는데 싱크태, 식탁, 세탁기가 같이 있어서 편했습니다. 청소 및 청결 상태 깨끗해요. 조식은 만원대였던 거 같은데, 저렴한 만큼 종류가 많지 않아 조금 아쉬웠어요.


49
프레이저 플래이스 남대문은 남대문 시장 근방에 새로운 비즈니스 호텔이다. 방들은 모두 좋으며 편리한 방들이 다양하게 있다.
조식은 다양한 항목들로 좋고 아침에 에스포레소 머신이 없다는 것은 불편하다. 대신에 오직 레귤러 논 유럽피안 커피가 있다. 정상층에 위치한 라운지는 남대문의 아름다운 야경을 볼 수 있다.
호텔은 시장과 시청 심지어 명동 중심에 위치하고 있어 걸어 갈 수 있는 거리에 위치하고 있다.


50
새로 오픈한 프레이저 플레이스 남대문은 남대문, 명동, 청계천 등과 같은 관광 명소와 도보로 걸어갈 수 있는 거리 내에 위치하고 있어 편리합니다. 방은 넒고 바람이 잘 통하며, 경치도 멋있고 고급 아파트의 편의시설까지도 모두 갖추고 있었습니다. 인터넷은 빠르고 무료였으며 비밀번호 보안이 되어 있었습니다. 단 한 가지 작은 불만을 굳이 얘기하자면 침대 시트가 닿을 때마다 따끔거렸다는 겁니다.

직원들은 모두 영어를 잘 구사했고 늦게 체크아웃하는 것을 허용해 주어 밤 비행기를 타기 전에 쇼핑을 할 수 있었습니다. 작은 거지만 지나가는 모든 손님들에게 인사하고 젖은 우산을 들고 있는 저희를 도와주시는 등 직원들의 친절한 행동은 저희를 감동시키기에 충분했습니다. 다음에도 꼭 여기서 머물 겁니다.


