1
작년 8월과 금년 1월에 두 번 총 3박 후기에 대한 총평입니다.
많은 메리어트 계열 호텔 중 2000년대 후반 경방 부지에 세워진 미드스케일급 코트야드입니다. 서남권의 핵심 지역에 있어 타임스퀘어 단지 내에서 굳이 밖에 나가지 않더라도 모든 걸 해결할 수 있으며 관리가 잘 되어 있는 호텔입니다.
모든 객실은 동일한 타입이며 (스위트 룸 10개 제외) EFL라운지가 설치되어 있어 귀빈층 이용객은 해피아워도 즐길 수 있습니다. 요즘 부쩍 호텔 요금이 저렴한 편이라 메리어트 골드 이상의 회원들에겐 룸 레잇 이상의 효율을 누릴 수 있고, 비록 서드파티로 예약해도 조식이 포함된 PKG를 이용하면 주변에 널리고 널린 모텔보다 쾌적하게 숙박을 하고 나올 수 있습니다.
어메니티에 치약과 칫솔이 포함되어 굳이 챙기고 나오실 필요는 없지만 남성의 경우에는 면도기가 구비되지 않아 면도기는 챙기고 나오셔야합니다. 컨디션은 적절한 편이며 방음 역시 훌륭한 편입니다.
EFL라운지는 미드 스케일급 (메리어트에선 업스케일로 구분..) 답게 조촐하지만 조식은 30,250원 (1인당) 의 요금만큼 합니다. 그리고 토요일 투숙의 경우에만 EFL 라운지 (컨티넨탈 조식) 에서 조식이 가능한데 그와 별개로 라운지 접근이 가능한 고객들은 모모카페에서 풀 뷔페 식사가 가능한 점도 마음에 듭니다.
그리고 메리어트 회원에 대한 예우가 좋은 편이며 레잇의 포지셔닝도 좋은 편이라 두루두루 인기가 많은 호텔입니다.
너무 자주가서 당분간 갈 일은 없지만 영등포 주변에 볼 일 (여의도 제외) 이 있다면 무조건 이 호텔입니다.
그리고 곧 영등포에 페어필드 서울이 오픈하는데 (4월로 예정) 그래도 저한텐 페어필드보다 여길 더 선호할 것 같습니다. 엘리트임을 감안할 때 이 호텔이 가성비가 참 좋은 호텔입니다.

참고 1. 이 호텔은 2월부터 부분적인 리노베이션을 진행합니다. 2월부터 투숙하는 사람들에게는 소음이 발생할 수 있습니다.

참고 2. 메리어트 골드 이상의 회원에겐 아주 운이 좋으면 스위트로 업그레이드가 가능합니다. 하지만 적은 수의 객실이다보니 기대하지 않으시는게 좋습니다.


2
서울에서의 여행은 처음이라 길도 잘 모르고 당황해 하는데 1층 프런트 데니스 직원이 전철을 어디서 타고 어떻게 가야 빨리 가는지 친절하게 알려 주어서 기분이 참 좋았다 맛있는 맛집도 알려주는 센스쟁이~~^^
숙소도 깔끔하니 마음에 들고 다른 직원들도 웃으며 친절하게 안내를 해 주어 기분이 참 좋았다
다음에 서울에 간다면 다시한번 가고 싶은 메리어트호텔이다~


3
타임스퀘어에서 다음날 일이 있어 아이들과 투숙했어요.
메리어트 앱으로 예약하며 엘리베이터에서 가깝고 욕조있는 방을 요청했었는데 제가 체크인이 늦어 요청사항은 하나도 반영받지 못했지만 예약이나 체크인과정에서 직원분들 응대가 굉장히 친절했어요.
타임스퀘어와 연결돼서 편리했고, 제휴업장 할인도 좋았어요. 미용실이 40% 할인되어서 잘 이용했습니다.
조식도 가격 대비 괜찮았지만 조식인데 비해 샐러드류가 좀 부족했던 것 같아요. 수영장도 없고 방도 좀 작지만 타임스퀘어 내에 있는 키즈카페 이용을 포함한 패키지로 했더니 아이들은 아주 좋아했어요. 키즈앤키즈는 5-8세 정도가 딱 신나게 놀 것 같네요.
전체적으로 만족스러웠습니다. 다음에도 이쪽에서 일이 있다면 또 이용할 거에요.


4
넓고 편안한 객실과 친절한 직원들의 서비스가 마음에 들었고 백화점과 쇼핑몰이 연결되어 쇼핑과 식사를 용이하게 할 수 있었답니다 다만 위치가 찾기에 다소 복잡하네요


5
타임스퀘어랑 연결되어 있어, 쇼핑하기에 좋습니다.
저녁에는 심야영화보고 바로 호텔로 돌아오기도 했습니다.
호텔로 이동하는 동선이 불편하고, 룸도 청결상태가 좋지 않더군요.

해외 항공사의 직원들이 이용하는지 로비에는 외국 승무원들이 가득하고, 호텔직원들도 그들의 대응에 지쳤는지 불친절한 태도를 보여, 좋은 기억이 없는 호텔이네요.


6
메리어트 프로모션을 위해 코트야드 판교를 열심히 보았지만 가격이 적당하지 않아서 이번에 타임 스퀘어로 예약했다. 주자하기가 힘들고 룸이 작다는 단점을 듣고 가서인지 그냥 그렇구나 했다..이마트나 백화점이 연결되어 있어 먹거리나 볼거리도 많고 괜찮은 1박이였다.
하지만 다음에는 꼭 가고 싶다는 생각은 없다.


7
영코야의 8년 정도 되었으니까.. 연식이 좀 된 호텔임에도 불구하고 관리가 잘 되고 있다는 느낌을 받았다. 직원들도 친절하다. 호텔 티어가 있어도 스위트 업그레이드는 쉽지 않다. 특히 주말엔 포기하는 게 좋다.

룸컨디션도 괜찮음.

다만 주차가 헬이므로 프리미엄 신용카드가 제공하는 발렛 서비스를 추천함


8
타임스퀘어몰과 신세계 백화점 연결되어 있습니다 맛있는 것도 먹고 영화도 보고 바로 숙박도 할 수 있어서 이어져 있는 점이 가장 큰 장점 인 것 같습니다. 직원들도 친절하고 청결도도 만족했습니다.


9
영등포역 주변이 사실 말끔히 정리된 구역인 것은 아니지만, 일단 타임즈 스퀘어를 구성하는 건물 내부로 들어오면 깔끔하고 영화관, 쇼핑, 식당 등등 모든 것이 모여 있습니다. 체크인은 5층에서 진행되는데, 친절한 직원들이 인상적이었습니다. 그냥 지나가기만 해도 밝은 미소로 인사를 하고 도움을 주려고 하는 직원들이 인상적이었습니다. 친절하게 원하는 상황을 다 준비해주신 Linda님께 감사드립니다. 2009년에 개관한 호텔로 알고 있는데 객실 내부는 이제 약간 오래된 느낌이 납니다. 편안한 분위기이지만 최근 서울에 오픈하는 호텔이 너무 많아서 상대적으로 낡아보이는 것 같습니다. 하지만 영화관이나 이마트 등이 걸어서 가까운 거리에 있다는 점이 서울 시내 다른 어느 호텔보다 장점인 것 같습니다. 이그제큐티브 라운지는 상대적으로 규모가 작아보였고 (야외 공간이 있기는 하지만) 음식의 종류도 그렇게 많지는 않았습니다. 하지만 오랜 만에 친구들과 모여 즐거운 시간을 보내는 데는 부족함이 없었습니다. 해피 아워가 끝나도 2시간 동안 주류를 더 제공하는 게 좋았습니다. (간이 침대를 추가 설치하지 않을 경우), 3인 숙박을 해도 추가 숙박 요금을 받지 않는 몇 안 되는 호텔이어서 좋았는데, 3인 세팅이 준비되어 있지 않은 것은 조금 단점이었습니다. 일괄적으로 1인 용품을 추가해주는 줄 알고 전화로 부탁드리고 라운지에 다녀와보니 목욕용품이 한개씩 더 놓인 것 외에는 전화로 말씀드린 물 한 병만 가져다놓으셨습니다. 다시 전화해서 슬리퍼와 욕실 가운을 요청하니 그것을 가져다 주셨는데, 나중에 보니 칫솔세트도 2개만 놓여있었지만 또 다시 전화하기가 귀찮아서 그냥 1명은 가져온 것을 썼습니다. 한 번에 일괄적으로 가져다주셨으면 좋았을 것 같습니다.


10
가격대비 너무 좋아요!!!
방크기가 살짝 작은듯하지만 이용하는데 문제없고
무엇보다 조식이 너무~~~~~~~~ 맛있어요!!
타임스퀘어랑 연결되어서 쇼핑 영화 등 놀러갈곳도 많아서 덕분에 즐겁게 놀다왔어요
다시 재방문의사 100%입니당^^


11
영등포 코트야드는 처음 투숙하는데 직원들이 참 친절하네요..룸은 정말 딱 비지니스 호텔이네요..티비가 커서 넘 좋았습니다. 티어가 낮아서 클럽라운지나 조식은 경험을 못해서 모르겠습니다.


12
다음날이었던 2017 여의도 불꽃축제를 즐기기 위해 여의도와 가까운 호텔을 찾던중 한번도 가보지 않아 별 기대없이 투숙했던 호텔. 체크인 할때 직원들이 매우 친절. 메리엇골드멤버라서 허락된 라운지. 라운지해피아워를 이용했는데 라운지의 직원이 매우 친절해서 기분좋은 해피아워를 즐길 수 있었다. 객실의 청결상태도 매우 좋고 아늑했다.

단지 체크인시 골드멤버 베네핏에 대한 안내가 더 충실 했으면 좋겠다.
룸 업그레이드를 원하지는 않지만 "오늘은 만실이라 업그레이드가 안되었네요~" 정도의 코멘트를 해주었으면 더욱 완벽할듯.

모든 직원이 친절 했지만 특희 LINDA , DANA 그리고 9월29일 해피아워 시간에 근무하신 두분의 직원중 키큰분(성함을 못봤음)이 매우 친절해 좋은 스테이에 일조 해 수셨습니다.

즐거운 스테이였다.


13
근방에 다음날 일정 때문에 투숙한 호텔이다. 쇼핑몰이 함께 있어 다양한 컨텐츠를 접할 수 있는점이 좋다. 객실 룸컨디션은 과연 기대했던 만큼 좋았고 모던한 디자인도 취향에 맞았다. City view 선택 역시 나쁘지 않았다. 주말을 즐기고 싶은 젋은 유저들에게 추천하고 싶은 호텔이다


14
친구들과 도심 호텔에서의 하룻밤은 꽤 괜찮은 일상탈출입니다. 그래서 여름이 거의 지나가는 무렵 친구들과 코트야드 서울 타임 스퀘어에 숙박했습니다. 비지니스 호텔이라고 해야할까요~ 적당한 가격에 적당한 서비스를 해서 마음 편히 1박 할수 있는 호텔이었습니다. 엘리베이터는 카드로만 움직여서 외부 사람이 쉽게 드나들수 없게 되어 있습니다.16층에 투숙했는데 방크기는 그렇게 크지 않았지만 여자 3명이 숙박하기에는 나쁘지 않았습니다. 슈퍼싱글 사이즈정도 되는 트윈베드 침실이어서 한 침대에서 2명이 잤는데 (엑스트라베드는 방 공간때문에 지원 불가) 조금 불편하긴 하지만 못 잘 정도는 아니었습니다. 단, 같은 베드에 잤던 사람들이 일반적 체구의 여성들이며 잠버릇이 매우 조용해서 뒤척거림이 둘다 없었기에 가능한거라고 생각합니다. 15층 라운지 이용 객실이어서 라운지를 성인3명이라 1명에 대한 추가 비용을 지불하고 이용했는데 라운지는 작지만 꽤 조용하고 괜찮았습니다. 주말에는 저녁 간식타임(?)을 1,2부로 나눠 운영했는데 생각보다 이용객이 많아서 좌석을 빨리 잡는편이 좋습니다. 다만 음식 갯수는 정말 적어서 그건 감안하셔야 합니다. (샐러드용 야채,순두부찌개,밥,빵,김치,고기류 1-2가지& 와인,맥주,음료수) 오히려 투숙객 특전으로 옆에 위치한 타임스퀘어 여러 매장들의 제휴 서비스들이 더 좋았습니다.(타코벨의 무료 타코,화장품 가게의 무료 팩, 음식점 추가 할인등등) 조식의 경우 리셉션데스크가 있는 5층의 모모카페에서 먹었는데 종류도 많고 음식도 맛있었습니다. 그러나 이용하는 사람에 비해 공간이 작아서 늦게가서인지 좌석때문에 대기해야했습니다. 조식타임 내내 붐비는듯 했으니 참고하세요.
코트야드 서울 타임즈 스퀘어는 양옆건물에 신세계백화점과 고급 명품매장을 지닌 복합 쇼핑센터가 존재하기때문에 따로 다른곳을 갈 필요 없이 그 안에서 쇼핑 및 영화관람,식사,놀이가 가능한곳이며 그 점이 참 매력적인 호텔입니다.


15
메리어트 리워즈에 대한 혜택이 매우 충실한 곳입니다. 라운지는 루프탑과 연결되어 bbq를 즐길 수 있고 조식또한 다양한 메뉴로 만족스러웠습니다.


16
좋은가격에 예약하고 즐겁게 이용하고 왔습니다.
객실 깔끔하고 타임스퀘어와 연결 되어 있어서 좋습니다.
직원분들도 친절하고 좋습니다.
메리어트 브랜드는 어디 가더라도 괜찮은 거 같습니다.


17
타임스퀘어 쇼핑몰에 바로 연결되어 있어서 이용하기 편리했습니다.
룸뷰는 뭐 도심이라 그저그래요. 주위 야경이 특별히 이쁜것도 아니라서..
직원들은 친절하고 고객응대도 친절해서 만족해습니다. 모모카페에서의 조식도 만족스러웠습니다. 다만 올때마다 느끼는 거지만 주차가 너무 힘듭니다.


18
영등포 지하상가 및 타임스퀘어랑 붙어있기때문에 쇼핑하기에도 편하고
기본룸인데도 15층 라운지 아래층으로 주셔서 라운지이용까지 편하게 하고 왔습니다.
직원분들도 매우 친절하시고 늦은시간 체크인이라서 그랬는지..
웰컴드링크로 맥주를 신청했는데 없다고 하셔서 웰치스로 받았는데.. 죄송하셨는지 비타민워터까지 같이 챙겨주셨어요~ 그리고 모모카페에서 조식을 먹었는데 디저트랑 음식 모두 훌륭했습니다. 재방문 의사 100프로에요!


19
해마다 영등포 쪽에 친구, 친지들과 만남이 있어 숙박하고 가는데
올 해도 대 만족.

나도 미국에서 와서 한국에 지내고 있는데
친척 한분이 미국에서 오셔서 반가움에 지하철 신세계등 연계가 좋아
숙소 소개도 할 겸 이곳으로 오시라고 함.

아뿔싸 저녁 식사후 라운지에 가려고 로비에 도착하니 한국 가는
비행기를 놓치셨다고?! 연락 옴.
70이 넘으신 고령자 이긴다더니 한국 미국 시차 때문에 날짜를 착각 해서 예약하는 친척과 착각으로 이루어진 일
우린 여기가 외국 같아서
그 사각 전화를 어디에 어떻게 해야 하는지도 모름 .

급한 마음에 프런트에 'David'란 친구에게 도움을 요청
신속하게 아시아나 항공사와 연락
토요일 원하는 시각에 확약 받는데 성공해 내는걸 보고
역시 엘리트들이 군무하는 호텔이구나 하는 감동을 받았다.
이 외에 다른 직원들에게 소소하게 서어비스 받은것들도 너무 많이 기쁜 마음으로 고국에 머물고 있다.

고마와요 매리엇'
언제나 믿음이 간다.


20
객실도 넓은 편이고 조식도 괜찮았고 직원들도 친절합니다. 타임스퀘어에 위치하고 있어서 주변에 먹거리나 편의 시설이 다 있어서 편리합니다. 주변 교통이 좀 혼잡하고 주차하기가 힘든 점은 좀 아쉬운 부분입니다.


21
5월 4일 숙박했습니다

타임스퀘어 건물과 같이 있어 쇼핑하기가 편했습니다.

이그제큐티브룸에 묵었는데, 해피아워 조식 모두 만족했습니다.

직원분들도 매우 친절하였고, 여러 요청사항들을 최대한 반영하려 해준 점이 인상깊었습니다.

다음에도 기회가 되면 스테이를 하려 합니다.


22
친구들과 함께 VIP 라운지 이용중 박현주사원의 친절함에 너무 감동이네요 호텔 친절함은 거기서 거기라생각했는데 다음에 가족과 다시 오고싶네요 즐겁고 행복한 추억 남깁니다 박현주씨께 감사드립니다 꼭 이달에 친절한 상있음 추천 합니다 즐건하루 행복합니다^^


23
발렌타인 데이 방문
서울도심지역에 위치해서 좋습니다.
주차장도 숙박시 지원이 됩니다.
조식도 이용했는데, 굉장히 다양한 음식이 제공되며 아주 만족스러웠습니다.


24
체크인부터 체크아웃까지 스텝들의 친절함은 엄지척이었습니다.^^
디럭스룸으로 룸이 편안하고 좁지 않았으며, 욕조가 있어서 편안한 휴식을 더없이 느꼈네요.
단, 침대는 완전 몸에 폭~ 맡겨지진 않아서 살짝 아쉬움...
라운지 이용시, 스탬들의 친절함은 아주~ 최고입니다. 하나하나 더 챙겨주려고하고, 눈 맞추면 인사하고 끝날줄 모르는 서비스에 감사함을 느꼈네요.
조식은 모모카페에서 식사했는데, 아무래도 가족단위도 많아서 좀 시끄럽긴 했으나 그런대로 즐길만한 음식과 공간이라서 단점을 커버할 수 있었네요.
다시 방문하고 싶은 호텔입니다.


25
체크인 할때 직원들도 친절하고 조식먹을때도 바쁜와중에도 미소를 잃지않고 일하는 모습이 정말 멋있었어요~ 특히 HERA언니 애기들이랑도 잘 놀아주고 외국인들이랑도 대화하는 모습에 멋있었어요~ 다음에 또 방문할게요~~~


26
편리하고 편안한 호텔입니다.

타임스퀘어에 위치해 있고요.
쇼핑몰 및 백화점, 극장, 마트까지 모두 연결이 되어있어요.

방: 방은 생각보다 넓었고요. 저는 흡연자인지라, 흡연방이 있어서 좋았습니다. 그리고 창문도 열 수 있어서 환기도 시킬 수 있어 더 좋았고요.

욕실: 욕실에 욕조는 없었고, 역시 깨끗했어요.

라운지: 라운지에 직원이 항시 상주해 있지는 않고요. 출입문에서 카드키를 데면 열리는 방식이고, 제가 갔을 때는 날이 추워서 아직 외부까지 열지는 않았어요.
골드 맴버여서 조식은 라운지와 모모카페에서 선택해서 먹을 수 있었고요.
모모카페 조식은 기대 안했는데... 기대보다 훨씬 괜찮았어요.

집 근처에 판교 코드야드가 있어서, 조식은 간간히 이용했었는데, 저는 영등포 코트야드가 훨씬 낫더라고요.


직원들은 모두 친절하셨고요.

다만 한가지 아쉬웠던건 제가 체크인 전에 메리어트 모바일 웹으로 이것저것 요청사항을 신청했었어요.
방에 들어가자마자 직원분께 전화가 왔어요. 그래서 직원분과 같이 다시 한 번 체크하다 보니, 제가 실수로 잘못 신청한것도 있고, 뭔지 잘 모르고 신청한것도 있고 해서 수건 2장 더 달라고 했고, 배게 2개 더 달라고 했고, 여유 있으면 가습기 방에 배치해 달라고 했어요. 직원분께서 15분 안에 방에 준비해 주신다고 했는데... 몇 시간 있다가 들어와 보니 하나도 준비가 되어있지 않았어요.

차라리 그런 확인 전화가 없었으면 그랬겠거니 했는데.. 확인전화까지 주시고, 올려주신다고 했는데도, 아무것도 준비가 되어있지 않아서.. 그 부분이 딱 하나 아쉽네요.
물론 그 날이 만실이라 너무 바쁘셔서 그럴수도 있다고 생각을 했었고, 따로 컴플레인을 하진 않았습니다.
이게 투숙하는데 큰 문제가 있었던건 아니었고... 아쉬운 마음에.. 이런 사소한 부분까지 신경써 주시면 좋겠어서 적어봅니다.

결론은 위치도 좋고, 직원분들 너무 친절하시고
재방문 의사 100%


27
한 달에 한 번정도 방문합니다
신세계백화점과 타임스퀘어 쇼핑몰로 바로 연결되어있습니다
숙박객에게는 타임스퀘어의 여러 쇼핑몰에 할인혜택이 적용되어 잘 이용하고 있습니다
모든 직원들은 친절하고 오픈한지 얼마되지 않아 시설도 깨끗합니다
라운지도 괜찮은 편입니다
앞으로도 자주 방문할 예정입니다


28
지인들이랑 다녀온 모모카페 디너!
베트남 행사 진행중이라 쌀국수와 베트남 음식이 많이 있었다.
디너에는 뷔페 이용하면 메인메뉴를 먹을 수 있다.
뷔페가격으로 메인메뉴를 먹을 수 있다는건 큰 장점인듯 하다.
대게찜과 연어 시저샐러드 치킨 등 샐러드메뉴는 적당했고, 디저트 뷔페도 한쪽에 마련되어있어서 이용하기에 좋았음


29
두 번째 이용인데,
객실이 깨끗하고 예전에 투숙했을 때의 모습을 잘 보존하고 있었습니다.
직원들의 서비스도 친절했습니다.
개인적 이유로 3박을 투숙하면서 자주 드나들었는데
로비의 직원분들이 매번 인사를 하셔서 다소 민망하기도 하였습니다.

위치상 영등포역과 지하도로 연결되며 타임스퀘어 상가와도 곧바로 연결되어
식사나 쇼핑도 같이 해결할 수 있는 옵션이 많아 굉장히 편리했습니다.


30
타임스퀘어에 연결되어있어 가기 편리합니다. 웰컴드링크 서비스도 좋고 라운지 해피아워 음식도 맛있습니다. 모모카페 조식도 맛있고 재방문할 의사가 있습니다. 모바일 체크아웃처리가 늦어서 개선이 조금 필요해 보입니다.


31
처음으로 방문한 코트야드 영등포,,, 기대보다 많이 괜찮았습니다. 타임스퀘어랑 연결되어있어 간단한 쇼핑도 할수있고, 자칫 지루할수도 있는 아이들에겐 최고였네요,, 깨끗한 객실과, 친절한 프론트 직원들,,, 특히 Kate님 체크인내내 따뜻한 미소를 객실 엘리베이터 탈때까지 잃지않고 최고의 서비스를 제공해 주셔서 너무 감사했습니다. 그리고 모모카페 셜리? 설리? 지배인님의 서비스와 그리고 역시 미소는 조식때부터 절 기분좋게 해 주었구요,,,,
이곳은 미소를 기본으로 손님에게 행복을 주는 호텔이라 느꼈습니다. 다시 방문하겠습니다.


32
오래전부터 코트야드 타임스퀘어를 보며 한 번 들러봐야지 생각하던 차에
출국 전날 숙박해보았습니다. 부대시설등이 부족한 부분은 있었으나 모자람이 없었고
특히 직원들의 상냥함이나 응대가 좋았고 웰컴드링트와 모모카페에서의 조식이 기억에 남네요. 직원분들이 하나같이 상냥하게 질문사항에 응하고 다들 훈훈하셨습니다.
짖궃은 몇 몇 손님들의 장난에도 쿨하게 받아주시는 모습도 좋았고 직원분의 추천으로 모모카페에서 샀던 케잌도 굉장히 맛나게 먹었습니다. 컨시어지나 객실담당부서에 요청할때마다 조금 시간이 걸릴 때도 있었지만 응하기 위해 노력한 모습이 좋았네요
다만 주말에는 주변 교통상황이나 사람들이 라운지에 많이 몰려서 피하는 게 좋아보입니다. 라운지는 나쁘지 않았지만...음 모랄까 카페같은 분위기라 조금 시끌벅적한 분위기인 점이 좀 감점이라고나 할까요^^ 참 아이린이라는 명찰의 담당직원분께 감사드립니다.


33
체크인 한 직원 서비스는 정말 최상이였으나 그 외 직원의 상품지식 부족
체크아웃시 투숙객이름 적는시 실수등 마지막에 실망이 컸음


34
안녕하세요 1월 5일-6일동안 코트야드 메리어트 타임스퀘어에서 정말 만족스러운 숙박을 선물해주신 분들께 감사하다는 말씀을 드리고 싶어 이렇게 리뷰를 작성하게 되었습니다.

체크인를 하기에 앞서 엘리베이터에 내리자마자 반겨주신 단발머리 직원분의 환한 미소 덕분에 이번 투숙이 굉장히 만족스러울 것 같다는 예감이 들었습니다.

체크인 데스크에서 Naomi라는 직원의 도움을 받았는데 격식적이고 형식적인 느낌의 환대가 아닌 고객을 인간적이고도 편하게 만들어주는 서비스로 맞아주셨습니다.

Executive Lounge에 대해 하나하나 설명해주시며 중간중간 궁금하신 사항이 있으신지 팔로업을 꾸준히 해주셨고 친근하게 대화를 건네시는 모습이 인상적이었습니다.

체크인을 하고 해피아워때 라운지를 처음 방문하게 되었는데, 앞서 반겨주신 단발머리 직원분께서 또 뵙게 되어 반갑다는 말씀을 하시며 문앞까지 나와 더욱 더 큰 미소로 환대해주셨습니다.

진토닉을 만들고 있는 저에게 칵테일 체리를 곁들이면 더욱 맛있을 거라는 얘기를 해주시며 셀프서비스임에도 불구하고 테이블로 직접 서브를 해주시기도 하였습니다.

각 타임별 마감시간 15분전쯤에 라스트콜을 꼬박꼬박 해주셨고 처음 이용하는 저희을 위해 어떤 음식이 마감되고 새로 나오는지도 함께 설명해주셨습니다.

저희한테 해주시는 서비스 뿐만이 아닌 외국인 고객에게도 먼저 다가가 밝은미소로 스몰토크를 건네는 이 분의 서비스는 메리어트를 대표하는 듯한 느낌을 주었습니다.

또한 고객이 지나가는 동선과 겹치자 한걸음 뒤로 물러서서 미소로 기다려주시는 모습도 너무나 감동적이었습니다.

이러한 섬세한 서비스를 제공해주시는 직원분의 성함을 여쭤보고 싶었지만 실례가 되진 않을까 염려되어 묻지 못하고 나중에 꼭 감사하다는 편지를 남겨드려야겠다는 생각을 하게되었습니다.

1월 5일 금요일 해피아워 타임에 Executive Lounge에서 근무하신 객실팀 단발머리 직원분에게 이 편지를 꼭 전달해주시면 감사하겠습니다.

뛰어난 communication skill로 국내외 고객에게 진심어리고 따뜻한 서비스를 선사하는 이 직원분께 많은 칭찬과 격려 부탁드립니다.

이 직원분을 비롯하여 잊지못할 좋은 경험을 만들어주신 코트야드 메리어트 전 직원분께 다시한번 감사하다는 말씀을 올려드립니다.

다음에 또 찾아뵙도록 하겠습니다. 감사합니다!


35
코트야드 판교에 이어서 타임스퀘어에 투숙하게
되었습니다
체크인시 멤버쉽 데스크 구분없이 대기를 해야해서 그점이 조금 아쉬웠고 주말인데도 불구하고
스위트룸으로 업그레이드해주신 Vicky매니저 님에 특별한 감사의 말씀드립니다 대신 웰컴프룻은 없었지만 클럽 메리어트 웰컴음료를 직접 룸까지 서비스해주셨습니다 일반룸이 아닌 스위트라서 역시 쾌적했습니다 레이트 체크아웃까지 잘 이용하였고 라운지는 한번 이용하였는데 한참붐비는 시간대에 방문하여 룸에서 대기하다가 다시 올라가
간단히 다과를 즐겼습니다 그 바쁜 와중에 땀을 뻘뻘 흘리면서도 고객 한명한명에게 웃으면서 응대해주신 라운지 이승희매니저님과 같이 계셨던 단발머리 매니저님도 너무 친절 하셨습니다 바쁜와중에도 직접 맛있는 칵테일까지 만들어 주셔서 정말 감사 드립니다 다음 투숙때도 꼭 뵙고싶습니다 !!


36
체크인시 중국인 단체 관광객 때문에 혼을 빼놓았고 나름 고층에 선물까지 챙겨주셔서 감사하였으나, 엘레베이터가 너무 분비고(확실히 사람이 많은 느낌) 방이 더웠어요. 룸 컨디션은 생각했던 대로이며, 뷰도 아쉬웠는데 가장 아쉬운건 라운지 음식이였구요. 아침 모모 카페는 만족 스러웠습니다.


37
직원분들 친절하십니다! 건물은 전체적으로 큰 규모를 자랑합니다! 생각보다 이상으로 룸이 좋았으며 모자란 부분은 없었습니다!
만족을 하였으며 다음에 다시 와야 겠다는 생각을 하였습니다~^^^


38
객실은 상당히 좁지만 깔끔합니다.
수영장이 없어 좀 아쉽지만 모모까페에서의 조식은 괜찮았습니다.
주변에 타임스퀘어가 있어서 영화보고 쇼핑하고 맛있는거 먹고 놀다 호텔에서 쉬기 좋았습니다. 항공사 직원들도 많이 묵는 것 같더군요.
비지니스 혹은 주변을 즐기며 숙박하기에 괜찮은 곳 인것 같습니다.


39
메리어트 호텔을 자주 이용하는 고객으로서
방문때마다 친절하게 응대해주시는 직원분들과,아늑한 객실분위기에 만족스럽습니다!다만,침구류가 무겁다는 느낌에 개선필요 요망하며,손님이 많을때에도 세심한배려로 챙겨주시는(비키과장님,세미대리님,에나주임님,등등)모든 직원분들께 감사드립니다


40
2년만에 다시 방문했습니다
객실은 여전히 깔끔했지만 좁은건 어쩔수없네요
해피아워는 별로였고 조식은 모모카페에서 먹었는데 사람이 너무 많아 주말이라 그런지 줄을 서서먹는 경험도 해보네요


41
메리어트 타임스퀘어안에 있는 식당인
모모카페의 세미뷔페를 종종갑니다.
메인을 따로 주문해도되고 세미뷔페만 이용해도되거든요.

8월달부터는 컨셉이 이탈리아인가봐요. 이탈리아요리들이 나오는데 맛있더라구요.
음식 가짓수는 보통 뷔페에 비해 많지않지만 음식 하나하나가 다 맛있습니다.
갈때마다 훈제연어와 새우는 항상 있더라구요.
그런데 8월에 벌써 여러번갔는데 예전에 보였던 포도피클이 안보여서 약간 아쉬워요.

후식코너의 케익과 디저트들도 다 맛있는데 특히 견과류가 올려진 파운드케익과 티라미슈가 정말 정말 맛있습니다.

아참, 가기전에 항상 미리예약하고 가니 창가자리를 주셨어요.


42
위치도 좋고 영등포 타임스퀘어와 붙어있어서 좋았습니다. 주차하러가기가 너무 힘들더군요 그 부분만 보완된다면 더할나위 없이 좋은 호텔일듯 싶습니다


43
직원분들도 친절하시고, 서비스도 굿~~~~
얘들 데리고 숙박하기 편리해서 자주 가고 싶은곳 이네요~~~^^


44
아이 친구들과 즐거운 이간을 보냈습니다.
직원분들이 너무 친절해서 투숙하는
기간동안 즐거웠답니다.
대만에서 잠시 나들이 온 친구들도
메리어트 매력에 완전 빠졌습니다 ^^
정말 좋은 추억 주셔서 감사해요~~~~^^♡♡


45
영등포역 근처라는 지역 특성이 워낙 복잡하기는 하지만, 이 호텔로 들어간 순간 천국과도 같습니다. 너무나도 편안하고, 안락하고, 또 깨끗하고, 타임스퀘어 복합 쇼핑몰과 백화점.. 거기에 맛있는 음식을 파는 식당들도 많아요. 또한 CGV 영화관 까지 있어서, 편하고 좋아요.
도심속에서 1박 힐링하기에 너무나도 좋은 호텔.


46
우선 직원들이 맘에 들어요 빠르고 친절하구요
사람들 많앗는데 후딱 해주시더라구요
싼 가격이라 기대 한하고 간것치고는 만족만족
내가 젤 사랑하는 디저트바도 굳 맛난 애들이 가득하더라구요
요것땜에 담에 또 가야겟어여
영화도 보고 옷도 사고 오랫만에 친구들과 신나게 놀앗네요


47
코트야드는 도심에 위치에 잇음에도 여려가지 모습을 느낄 수 잇엇다
호텔과 타임스퀘어가 백화점이 붙어 잇어 큰 공간에서 느낄 수 잇는 여유로움과
중간 중간에 잇는 공원 같은 공간도 잇고 5성급은 아니지만 객실 크기도 괜찮고
다양한 먹거리와 명품에서 부터 저가 브랜드까지 고루 갖추고 잇어 쇼핑에 재미도 잇고
도시에서 여유를 느낄 수 잇는 곳으론 좋은 듯 하다


48
가장 강점이 타임스퀘어랑 같이 있다는 점인거같아요
쇼핑하다가 방에 쉬러가면 되니까 너무 좋았어요
대신 방이 좀 좁아서 답답하다는게 단점이네요
그래도 다시갈 의향은 있습니다
편안한 투숙이었어요


49
서울에 있는 메리엇 호텔중 가장 편안하고 재밌는곳으로 생각합니다. 출장중 비즈니스를 위해선 위치상 강남 J.W. Marriott 에 머물지만 개인적인 휴가는 영등포 코트야드 강추 합니다. 우선 신세계 백화점과 타임스퀘어에 있는 세련되고 현대적인 맛집들 너무 많으면서도 건물 밖으로 나가면 오뎅과 순대 떢볶이를 먹을수 있는 포장마차들이 있어서 현대와 전통이 공존 하는 느낌. 쇼핑도 신세계 백화점과 롯데 백화점도 있지만 단돈 만원이면 세련된 단품을 구입 할수 있는 영등포 지하상가 너무 좋아요. J.W. Marriott 옆 강남 고터와 비교도 안되는 저렴함과 활기를 느낄수 있어요. 영등포 역이 있어서 지방으로 여행 쉽고 호텔앞엔 24시간 고깃집이며 유명한 중국 음식점 그리고 삼계탕집까지 맛집 넘칩니다. 영등포역 근처 먹자 골목과 영등포 시장쪽 맛집들도 많구요.
골드 멤버로 이그제큐티브 라운지 사용 자주 하는데, 이곳 직원들은 타 메리엇에 비해서 월등하게 친절하고 늘 미소라서 저절로 같이 미소 짓게 됩니다, 특히 라운지에서 일하시는 이 승희씨 너무 친절하시고 정성으로 멤버들을 돌봐주시는것을 지내는 며칠 내내 지켜 볼수 있었습니다. 라운지 음식은 타 메리엇에 비해서 퀄러티며 맛이 덜하지만 직원분들의 정성어린 서비스로 만회가 되며 또 모모 카페에서의 조식을 제공해주셔서 불만 전혀 없이 편하게 잘 지내다 왔어요. 참, 체크인 도와주신 Susan 도 너무 친절 했고, 1층 컨시어지 데스크 분들도 서비스 마인드 투철 하셨어요, 프론 데스크 직원들은 지나가는 투숙객들에게도 일일이 눈인사만이 아닌 반갑게 인사하는 모습 좋았고 직원 교육 확실한곳임을 느낄수 있었어요.
내년에도 또 서울을 가게 되는데 꼭 다시 가서 묵을 예정입니다, 은퇴 하면 이곳에 살고 싶어요. ^^


50
타임스퀘어랑 붙어있어서 쇼핑이라던가 유흥을 하기엔 좋은 위치입니다.길건너가 영등포 번화가라서
평일때 나름 저렴한 가격으로 숙박할수있는곳
룸이 조금 좁은듯함
메리어트라서 서비스는 말안해도 좋음.


51
서울여행하기 위치가 좋고 초행길이었는데 1층 컨시어지 직원분들이 친절하게
잘 알려주셔서 좋았어요
서비스도 잘해주시고 다음에 다시 방문하고 싶어요


52
지난주에 서울행으로 어머님과 17개월 아기를 데리고 귀 호텔에 머물게 되였습니다 사전에 예약을 할때 Higher Floor City View고층으로 Request하면서 페이를 햇는데 체크인을 할때 7층의 맨 처음 방으로 안내를 해주셨고 시티뷰를 훤히 볼수가 없엇고 이튿날 방청소도 요구를 해주어야 해주셧습니다
저희가족이 메리어트회원이여서 늘 같은 대의 호텔로 이동하는데 저희가 지불한 가격대에 7층의 첫번째 방은 아기를 안고 엘리베이터 까지 먼 거리였고 참으로 불쾌한 투숙이었습니다 실은 객실이 6층부터이고 고층 객실예약은12층부터라고 알고 있엇습니다
그리고 귀 호텔에 관광 여행객들이 많이 머무는것 같앗는데 중국 여행객들을 주로 6층 7층으로 객실로 모셔서 그분들이 컴프레인을 들을수가 있엇습니다 그분들이 지불하신 가격이 얼마인지를 모르겟지만 사람을 차별화시 하면 안 된다고 생각합니다

호텔 뷔페는 음식도 괜찮았고 그보다 serving하시는 분들이 친절히 아기와 부모님을 챙겨주셔서 고맙습니다

예정은 이번주에도 귀 호텔에 2박 머물기로 햇는데 캔슬하고 JW Marriott로 갑니다 호텔 경영도 장사라면 본사의 취지와 고객의 공정과 만족도에 힘을 주엇으면 좋겠습니다


53
매리엇 브랜드 믿고 방문한 곳이었구요. 15층 이규제큐티브 플로어 코너룸에서 묵었어요. 처음 입실 했을 때 청소 상태나 침구 상태 모두 만족했는데 옷장 안에 어떤 사람 바지가 그대로 놓여있어서 좀 놀랐어요. 바로 연락해서 하우스키핑에서 수거해가긴 했는데 찝찝한 것은 어쩔 수 없네요. 모든 객실에 욕조가 있는 것은 아니라는 거 알고 계셔야 하구요. 식음업장도 모두 만족스럽긴 한데 바로 지하로 타임스퀘어 쇼핑몰과 연결되어 있어서 쇼핑과 식사 등에 전혀 문제가 없었습니다. 처음에 입실 할 때 청소 상태 빼놓고는 만족스러운 스테이였습니다.


54
비교적 가성비 좋은 딸기 부페였구요. 카카오톡 플친 맺고 추가 할인 받았습니다. 생각보다 종류가 많지는 않았는데, 샌드위치와 튀김 등이 있어 간단히 요기 하기 좋았구요. 무료 음료는 딸기주스 먹었는데 아주 진하고 맛있었습니다. 무제한 제공되는 스파클링 와인도 맛있었네요.


55
어플 사용해서 저렴하게 다녀온 편이긴 하내요.
아쉽게도 흡연가능한 방밖에 없어서 방에서 전체적으로 담배냄새가 나긴 했는대 미리 인포 받은거라 어쩔수 없었구요.
타임스퀘어에서 쇼핑하다가 지친몸 이끌고 쉬기 좋았어요.


56
타임스퀘어 옆이라 쇼핑하고 놀기엔 좋았습니다. 룸컨디션도 깨끗했고 모모카페에서의 조식도 괜찮았어요. 하지만 20만원이란 가격은 좀 비쌌다고 생각합니다.


57
타임스퀘어와 연결되어 있어 숙박시 심심하진 않았습니다.
가장 고층에 투숙했었는데, 야경은 그닥이라..그 아래층에 있는 라운지층 투숙하는게 제일 좋을것 같아요^^..(이동하기도 편하고)
모모카페에서의 조식, 라운지 해피아워 모두 좋았습니다.
다만 건조한걸 싫어해서 호텔 객실에 있을때 공기 순환되는 팬을 꺼두고 싶었는데
따로 객실에선 컨트롤이 불가능 했습니다.
(기사님이 다녀가셨는데, 저건 어쩔수 없다고 하시더라구요.)
창문 열어놓고, 난방 끄고 가습기 틀어놓고 수건 널어놓고 해도 건조한것은 어쩔수 없었습니다. 온도 조절 장치나, 자동으로 돌아가는 팬이나...객실 컨디션에 가장 민감한 방 온도와, 공기인데..이 부분은 각 객실별로 컨트롤이 되면 참 좋을것 같습니다.
제 리뷰 말고도 다른 리뷰에서도 객실 온도나 공기에 대해 말씀하는 부분이 많구요.

라운지에 계신 직원들 모두 친절하셨고, 해피아워 시간 이후에도 디저트나 입가심 할수 있는 디저트 류가 나와서 편안히 쉬다 왔습니다.
아 그리고 조식에는 그날만인지는 몰라도, 한식 종류 육개장이 나왔는데...부모님께서 좋아 하셨어요^^..


58
뷰도 괜찮고 무엇보다 룸이 넓고 깨끗하고 너무 좋았어요. 직원들도 친절하구 공항에서 바로 가느라 조금 일찍 도착했는데 다행이 너무 친절하고 바로 체크인 도와주셔서 푹 쉬다 왔어요~ 다만 처음이 방 온도가 넘높아서 힘들었어요. 실내 적정온도를 유지 해줬으면 좋겠어요. 30도는 너무 뜨거운것 같네요~^^


59
영등포 타임스퀘어에서 놀고 바로 들어가서 쉬기 좋음
어메니티나 베딩이 괜찮다는 생각이 들었지만
룸컨디션은 쏘쏘였고 방음은 최악이었음... (스위트에 묶었는데도 불구하고 ㅠ)
거기다가 소방서 앞이라 그런지 출동하는 소방차 소리가 굉장히 요란했는데 뭐 이건 어쩔 수 없다 쳐도 조용히 쉬고싶은 사람에겐 안좋을듯.

조식포함되어있는 패키지를 이용했는데 애초에 많은걸 바라지 않았고 어차피 내가 먹는건 정해져있으니 조식도 만족하였음.

적당한 가격으로 도심에서 그냥 하루 쉬고싶을 때 이용하면 좋을듯.
가격대비 좋았음.


60
트립어드바이저 평가순위도 상당히 서울에서 높네요.
전반적으로 코트야드 레벨에서 우수한 서비스를 제공하는 좋은 호텔입니다.

저는 메리어트 계열 호텔을 애용하는 사람으로
100% 개인 견해로 간단히 이곳에 대해 말씀드려보면,

장점은
- 외국 방문자 입장에서는 공항과 가깝고 쇼핑센터가 많아 편리합니다.
- 모모까페는 가격 대비 적당한 식사 수준을 제공합니다.
- 객실이 깨끗하고 휘트니스센터가 넓어 운동하기 편리합니다.
- 라운지 직원들은 친절합니다.

단점은
- 주변환경이 우수하진 않습니다. 특별한 뷰는 없고 다소 오래된 서울 올드타운이고
주변 거리는 유해환경이 많고 번잡합니다.
- 직원들의 서비스 수준이 점점 나빠지고 있는 듯 합니다. 융통성이 사라지고 바쁘고 고객이 늘어서인지 형식적인 응대를 하기에 바빠진 듯한 점이 불편했습니다.
- 수영장이 없습니다. 근처 메리어트 호텔로 유료로 갈 수 있습니다.
- 라운지가 다소 좁고, 식사로는 다소 부족합니다.
- 대부분의 룸의 욕조가 없는 경우가 많습니다.


61
타임스퀘어와 연결되어 있어 쇼핑도 함께 즐기고 맛집도 많아서 다양하게 즐길 수 있어요.
룸은 크지 않지만 깨끗합니다.


62
메리어트의 저렴이버젼으로 딱 그만큼의 기대만을 충족시켜주는 곳. 음식,객실 등도 메리어트 수준보다는 20~30% 깎인 듯한 느낌. 음식종류 다양하지 않고 객실도 좁은 편. 수영장은 없음. 다만 이곳의 가장 큰 장점은 타임스퀘어에 있다는 지리적인 면!


63
영등포 대형쇼핑몰 타임스퀘어에 위치하고 있어 투숙 하면서 다양한 활동들을 하기에 적합한 호텔. 지하에 초대형 마트가 있으며, 대형 백화점 및 쇼핑몰이 있어 쇼핑을 즐기기에도 적합한 호텔. 특히 아시아 지역 코트야드 호텔에만 있는 MoMo Cafe의 조식은 다른 5성급 호텔의 조식과 비교해도 상당히 뛰어난 편이었다. 공항리무진이 호텔에서 출발하여 공항 접근성도 좋은 편이며, 여의도 등과도 가까워 비즈니스에도 적합한 호텔인 것 같다. 방은 상당히 깔끔했고, 넓은 편임.


64
메리어트는 세계적으로 유명한 호텔체인점답게 청결한 숙박시설을 제공하며 무엇보다 가격대가 그 서비스에 비해 합리적이라는 것입니다 친절한 서비스와 청정한 룸 환경에 가족들과 즐거운 추억 만들수있었습니다!!^^


65
부모님께 예약해드렸는데 룸이 작았다고 하셨어요, 근데 주변 교통이나 쇼핑,즐길거리는 많아서 좋았다고 하세요. 전망은 그냥 영등포소방서 뷰에요.
수영장도 없어서 좀 가격대비 별로였다고 그러셨어요.


66
타임스퀘어에 붙어있어서 쇼핑 영화와 함께 즐길수 있는 스테이.
스테이전에 문의메일도 즉각즉각 친절한 답변으로 기대감을 높여줬던 곳.
요깃거리를 찾긴 아쉬웠던 라운지는 정말 딱 안주거리만 가능해서 안타까웠고,
연말 극성수기라서인지 라운지는 테이블간격도 너무 좁고 사람들이 가득해서 빨리 나와버렸지만,
모모카페에서 조식은 오믈릿도 맛있고 좋았음.


67
오래전 오픈 당시에 숙박을 한 기억이 있는데 그땐 그냥 호텔이라고만 생각했습니다.
하지만 이번에 가족들과 고국방문을 하면서 호텔과 바로 연결되어 있는 신세계백화점과 타임스퀘어에서 쇼핑도 하고 먹거리도 즐기자는 취지로 예약을 했는데 전반적인 평가는 매우 만족입니다.
일단 글로벌체인호텔답게 프론트데스크, 객실담당, 조식부페레스토랑등 모든 직원분들의 친절함에 기분이 좋았으며 한파가 몰아친 바깥날씨에 구애받지 않고 승강기를 이용하여 아래 위를 오르내리며 하루를 보내기에 부족함이 없었던 점도 너무 좋았습니다.
조식부페 레스토랑인 모모카페는 명성답게 가족들과 함께 넓은 공간에서 다양한 메뉴들을 즐기기에 너무 좋았습니다.


68
영등포 타임스퀘어 CGV영화관에서 히말라야 영화 시사회가 있어 코트야드 바이 메리어트 호텔에 예약하고 갔습니다. 시사회장으로 가기전 메리어트 호텔 체크인하고 15층 라운지에 올라갔는데 생각보다 많이 작네요... 오후 9시에 히말라야 시사회를 보고 호텔 객실로 돌아와 잠들었습니다.ㅋㅋ아침식사는 15층 라운지와 5층에 모모카페에서 이용 할수있습니다. 라운지는 테이블이 많이 없으니 5층 로비 옆에 자리하고 있는 모모카페에서 아침식사 하시는게 좋겠네요.


69
대표적인 부도심은 영등포에 위치했으며 타임스퀘어와 같은 건물에 있어서 쇼핑에 유리합니다. 다만 수영장이 없고 객실이 좁은점은 단점입니다


70
객실은 깔끔하고 모던한 느낌. 뷰는 그렇게 좋지 않았음. 주차 매우 힘듦. 주차하는 데 엄청난 시간을 소요. 근처에 식당가가 많고 볼거리가 많아서 좋았다. 무엇보다 입구가 타임스퀘어랑 연결되서 매우 편리했음.
직원이 정말 친절함.


71
일단 위치가 너무 좋습니다. 여행객들이 많이 찾는 강북쪽 보다는 오히려 훨씬 낫습니다. 룸컨디션도 나쁘지 않고 애머니티들도 깨끗하게 잘 채워져 있고.. 뭐 딱히 흠잡을것 없이 만족스러웠네요 ^^ 가격도 적당하고. 직원들도 친절합니다. 주변에 즐길거리도 많고 먹을것도 많고 이래저래 다 좋았어요~


72
타임스퀘어의 번잡함에서 벗어나고 싶다면 코트야드 바이 메리어트는 좋은 선택입니다. 호텔에서 푹 쉬다가 엘레베이터만 타고 내려오면 연인, 가족과 가볍게 즐길 수 있는 거리가 아주 많습니다. 이마트도 연결되어 있어 굳이 호텔의 모모카페를 이용하지 않더라도 저렴한 비용으로 음식을 먹을 수 있습니다. 룸의 크기는 꽤 크고 영등포의 번잡함도 크게 느껴지지 않습니다. 방문할 때마다 만족했던 호텔입니다.


73
타임스퀘어에 위치해서 다양한 쇼핑을 즐길 수 있고 식당도 많습니다. 시설은 깔끔하고 객실은 다소 좁지만 큰 부족함은 없습니다


74
작년 크리스마스 경 친구와 연말 파티 겸 소소한 모임을 하러 3명이 투숙하였는데 가격대비 좋은 투숙이었습니다. 우선 타임스퀘어 안에있어 쇼핑 외식 여가를 즐기기에 좋고 여느 코트야드 시설에 비해 더 깔끔하고 깨끗한 느낌입니다 특히 발렛을 도와주시던 분들의 서비스가 인상깊었습니다


75
코드야드 매리어트의 평가는 다른 지점에 비해 우위라 생각됩니다.

조식은 정말 괜찮았습니다.

다음에 또 갈일 있을 때 리뷰해보려고 합니다


76
1호선 영등포역과 가깝고 롯데백화점, 신세계 백화점, E-mart, 영등포 시장, LOTTE CINEMA, CGV, 교보문고, 쇼핑몰, 푸트코트 즐기기에 더할나위 없는곳. 여러건물과 같이 있어 지하로 접근시 다소 해멜수 있으니 지상에서 찾아가는게 쉽다. 체크인은 5층에서 가능하고 객실키가 있어야 엘리베이터가 움직임. 모모카페 메뉴는 추천할만함. 객실은 다소 작아서 답답할수 있음. 주변 경관은 그저그럼. 클럽층 해피아워 이용시 객실키가 있어야 들어갈수 있음.


77
타임스퀘어랑 연결되어있다는것이 일단 가장 큰 장점입니다
여자셋이 숙박했는데 더블베드에 엑스트라 베드 사용했고요
룸 넓이는 그냥 일반 비즈니스 호텔 크기정도
가장 좋았던것은 조식이었는데 직원들 모두 정말 친절하고 조식 식당도 넓고 먹을것도 많더라고요 빵도 종류별로 있고
그런데 마지막 체크아웃할때 방에 에어컨 가동이 안되는지
온도를 내려도 더워서 좀 그랬어요.. 그리고 금연룸인데 어데서 새어들어오는지 담배냄새도 들어오더라고요 그것이 좀 그랬고 나머진 다 만족스러웠습니다


78
비오던날 묵었는데 저녁먹으러 가기 편했다. 타임스퀘어와 연결돼 우산없이도 이동할 수 있다. 화장실이 방엡해 너무 큰것은 단점.


79
같은건물이라 타임스퀘어 쇼핑하기도 너무 좋았고, 호텔자체도 너무 깨끗하고 넓고 완벽했습니다. 조식음식도 훌륭했고 모든사람들에게 추천합니다.


80
위치는 지하철 역에서는 떨어져 있으나 영등포 타임스퀘어와 연결되어 있어 좋습니다. 다만 주말/금요일 등에 차를 가지고 가면 주차하는데 꽤 오랜 시간이 걸릴 수 있습니다.
라운지 등의 서비스는 훌륭하며 해피아워등에서 제공하는 음식도 수준급입니다. 조식은 나쁘지 않으며 외항공사 크루들이 많이 있습니다. 주말 등에 머무르기 매우 좋은 호텔입니다.


81
이 호텔에 여러번 묵었었는데 타임스퀘어와 연결되어 있어서 볼거리가 많아서 편했어요. 새로 지은 호텔이라 내부 시설도 정말 깔끔했어요.
단점은 라운지나 부대시설이 조금 빈약한 것 같아요.


82
객실 청결도 좋고, 호텔 바로 옆에 타임스퀘어가 있어 필요한 걸 사거나 외식하기도 편리. 단 주변 교통이 불편. 지하철로 이동해서 오는데도 걸어야 하고, 차 가져올 경우도 너무 밀림. 그를 제외하고는 메리엇 라인에서 호텔 가격도 착한 편이고, 내부 레스토랑도 가성비 굿. 모모까페 브런치 추천합니다.


83
영등포가 좀 복잡하긴 하지만 타임스퀘어가 바로 붙어 있어서 도심에서 노는 것을 좋아하는 분들께는 최적의 위치입니다. 호텔의 나머지 부분은 메리어트 호텔을 생각하시면 정확합니다. 깨끗하고 안정적인 서비스입니다.


84
새호텔이라 객실과 로비가 모두 깨끗해서 좋았습니다. 쇼핑몰과 가까이 있어, 관광하기에도 좋습니다.


85
우선 영등포역 타임스퀘어와 연결되어 있어서 접근성이 좋습니다. 방도 생각보다 넓었고 깨끗해서 매우 좋았습니다. 다만, 수영장이 없다는 것과 화장실이 통유리로 비친다는 것이 단점입니다. 물론 블라인드로 화장실을 가릴수 있긴 합니다.


86
메리어트 투숙 프로모션으로 획득한 fn(free night) 바우처를 쓰기위해 지난 8월 방문했습니다. 프론트 데스크에 오후 3시쯤 체크인 시간 즈음에 갔다고 생각했음에도 아직 방정리가 돼지 않아서 이따 다시 오라며 체크인을 해주지 않더군요. 그런데 이상한 건 다른 직원은 체크인을 받고 있는게 보였다는 겁니다. 호텔 티어 등급에 대한 치별인건지 정확히는 모르지만 꽤 불쾌하더군요. 이후 30분 쯤 후에 가서 체크인을 했을 때도 지극히 형식적인 응대만을 받았으며, 조용한 방을 요청했음에도 엘리베이터 앞방을 배정 받았습니다. 방은 평범한 크기에 깔끔한 편이었으며, 그닥 인상적인 것은 없었습니다. 판교 코트야드 프론트의 친절했던 기억에 비춰보면 이곳의 직원들의 서비스 매너는 재교육이 필요하다고 생각이 듭니다. 물론 제 한번의 경험이 전부일 수 는 없겠지요. 선택은 당신의 몫입니다만 전 이곳에 굳이 다시 오지는 않을 것 같습니다.


87
호텔을 어떻게 지었는지, 객실 내 소음이 완전 심합니다, 타임스퀘어 쇼핑몰과 CGV,교보문고,이마트가 있어서 그나마 5점 중에 2점...


88
프로모션으로 주말에 1박으로 머물렀습니다.
예약할 때 욕조 유무를 물어봤었는데 욕조는 트윈의 일부만 있어서 포기했고 더블룸으로 선택했습니다.

좋았던 점은
1. 기대했던 바대로 품 컨디션이 괜찮아요. 인테리어와 침구들이 깨끗하고 정갈한 느낌.
청소상태에 예민한 편인데 꽤 깨끗했던 느낌입니다.

2. 프런트 대응이 좋아요. 와인잔과 오프너가 필요했는데 금방 가져다 주셨고, 바스가운도 프런트에 직접 이야기 했더니 바로 가져다 주셨습니다. 짐을 보관하거나 찾을 때도 대응이 괜찮은 편입니다.

3. 직원들이 친절한 편입니다. 형식적이더라도 오갈 때 인사해주고 요청사항에 반응도 빨라서 친절한 인상이에요.

좋지 않았던 점은
1. 방을 딱 엘리베이터 앞으로 잡아줘서 사람들이 오가는 소리에 계속 신경 쓰였습니다. 사람들과 같이 엘리베이터에서 내릴 때 방이 알려지는 게 싫은 분이나, 여성 혼자 묵거나 했을 땐 별도로 다른 방을 요청하시는 게 나을 듯 한데 가능할런지 모르겠어요.

2. 세면대가 불편합니다. 세면대에서 손 정도 간단히 씻을 때는 문제가 없지만 실제 세안 등으로 오래 씻으면 물이 세면대 뒤로 다 넘어가버려요. 이게 물을 받아쓰거나 세면대 안에서 의식적으로 씻지 않는 한 물넘침을 막아주질 못합니다.

전체적으로 가격대비 꽤 좋은 호텔임은 분명합니다.
조식도 무난하고 직원들 대응이 좋아서 다음에도 한번 더 방문해보고 싶네요.


89
위치는 아주 좋습니다. 영등포역과 가까이 있어요.
룸 컨디션도 깔끔한 편이고 주위에 백화점도 있어서 쇼핑하기도 편리합니다.
단점은..얼리체크인을 했던 것도 아니고 체크인 시간에 맞춰 갔는데도 아직 룸 정리가 안됐다며 한참을 기다렸던 기억이 있네요.. 서비스면에서는 비지니스 호텔만도 못한 것 같습니다.


90
비지니스 호텔 치고 상태가 좋고 바로 옆에 백화점과 마트가 있어서 위치는 좋습니다. 백화점 내외로 음식점이 많고 도심에서 즐길 수 있는 휴식입니다.


91
위치가 타임스퀘어랑 붙어있어 저녁에 간단히 영화보고 올라와서 좋았구요. 일단 객실 크기가 크지는 않지만 깨끗해서 좋았습니다. 아침에 조식이 특히 좋았습니다. 화장실에 유리로 되어 있는 것이 장점일수도 있지만 불편할 수도 있을 것 같습니다.


92
가족과 함께 대구에서 서울로 주말여행을 왔습니다.
작년에 한번 투숙한 적이 있는데, 최근에 새로 생겼고, 객실이 깔끔하고 좋았던 기억이 있어서 이곳으로 결정했습니다.

객실은 디럭스 드윈룸으로 하였고, 침대는 밀면 움직여서 한쪽 침대를 화장실벽쪽으로 밀어서 둘째아이와 함께 잤습니다.
바로 옆에 타임스퀘어, 신세계백화점, 교보문고, 이마트등 이 있어서 유모차 끌고 다니기도 참 좋은것 같습니다.
어디 안나가고 여기에서면 1박2일은 놀 수 있을것 같습니다.

식당도 많아서 골라먹을 수 있고요.


욕실은 아주 깔끔했습니다.
기본 룸이라서 욕조는 없었습니다.

타임스퀘어에 CGV가 있습니다. 가족여행이나 연인과의 여행에 좋을 듯

야경은 특별한 건 없는 것 같습니다.
타임스퀘어 위층에 있는 정원같은게 보이는데, 낮은 층에 있으면 지나가는 사람들 때문에 커튼을 못 열것 같습니다.

참고하세요.


93
서울 타임스퀘어에서 쇼핑하고 식사하기 좋았습니다. 저녁에 발렛파킹이 편해서 좋았는데 토요일 아침에는 지상주차장이 차서 발렛하기도 힘들고 호텔 주차장 들어기기도 너무 힘들었네요. 조식은 그럭저럭 먹을만 했습니다.


94
금요일 저녁 마이리틀패키지를 이용해서 호텔에 묵었습니다. 저녁 6시에 체크인을 하여 24시간 이후인 다음날 저녁 6시에 체크아웃이 가능하였고, 조식이 포함되어서 저렴하게 이용할 수 있었네요. 비지니스호텔답게 방이 넓지는 않지만 구조가 나쁘지 않고 깔끔합니다. 저녁에 발렛파킹도 되어서 좋았구요. 호텔에서 주는 타임스퀘어 식당할인 쿠폰을 받아 타임스퀘어의 메드포갈릭에서 식사 할인을 받고 쇼핑 후 CGV에서 미션임파서블을 관람하였습니다.
아침에 일어나서 모모카페에서 조식을 먹었는데 아주 좋은건 아니지만 가겨대비 나쁘지 않았습니다. 조식 식사후 타임스퀘어에서 한번더 쇼핑후 오후 3시에 체크아웃하였네요. 하룻밤 즐겁게 보냈습니다.


95
12월 주말 금,토 숙박을 하였습니다.
클럽층을 이용하였으며, 클럽 라운지의 해피아워시 나오는 안주거리가 꽤 괜찮았습니다.
룸은 깨끗하였으나 욕조가 없는 것이 흠입니다.
엘리베이터로 바로 타임스퀘어로 이어져, 쇼핑을 즐기다 힘들면 올라와서 쉬고 배고프면 다시 쇼핑몰로 내려가 맛있는 식사를 즐기고 하였습니다.
포함된 모모카페 조식도 다양한 먹을거리가 있고 공간이 널찍해서 좋았습니다.
숙박기간 동안은 타임스퀘어 내 주차가 무료인 점도 매력 중 하나입니다.
전망은 그닥 볼 것은 없습니다.


96
서울 최고의 호텔입니다 직원들은 친절하며 룸 컨디션도 매우 좋습니다 룸은 좀 작다고 느껴질 수도 있지만 비지니스 호텔이라 납득이 갑니다 다만, 나는 비지니스 목적이 아니라 휴양을 위해 자주 이용하고 있습니다 타임스퀘어에있어 쇼핑목적으로도 최고입니다
다음번에도 나는 이 호텔을 이용합니다


97
타임스퀘어에서 쇼핑하고 영화보고 쉬기에는 그만인 호텔
조식인 모모카페가 꽤 괜찮고 서비스도


98
스탭들이 매우 친절함.
클럽층으로 배정받았으나, 라운지 소음으로 인해 교체 요청 후 재배정 받음.
골드/플래티넘 멤버쉽 베네핏인 조식은 모모카페에서 뷔페식으로 제공되며,
조식도 훌륭한 편


99
비즈니스 호텔에 가깝습니다. 여의도, 한강, 홍대, 종로가 멀지 않아요.백화점, 쇼핑몰과 같이 있어서 각종 편의시설을 이용하기가 좋지만 교통체증이 좀 이있습니다. 쇼핑몰과 주차장을 함께써서 좀 번잡하지만 객실 자체는 깔끔하고 잘 정돈돼 있어요.


100
특급호텔 맞나요???
와인 얼음 필요해서 전화하니
8층에 제빙기 있다고 가져다 먹으래요
난 9층인데....가래서 갔어요
참고로 여기 카드대고 층 눌러야되요
역시나 퍽이나 8층 못감.....ㅡㅁㅡ
다시 전화하니 원래 되는대???그래요
그럼 내가 장난전화????
어이 없어서 가져다 달라고 했어요
카드가 안된다고 프론트 갔다가 8층 갔다가
다시 방에 가는건....이건 아니자나요
와인잔에 마시고
다른 컵에 커피나 마실려고 보니
머리카락ㅠ
전....쉬러왔지만
친구한테 별로 라는 소리 들으면서
기분만 상하고 왔네요


101
영등포역에서 5분 거리인것 같습니다.

직원들고 친절하네요

룸 상태도 깔끔했습니다.

조식의 모모카페또한 음식이 괜찮았습니다.

전반적으로 괜찮았습니다.


102
코트야드 바이 메리어트 타임즈스퀘어만 5번 정도 숙박했습니다
서울에서 가격대비로는 거의 최고 수준이 아닐까 싶네요
비교적 시설이 최신인 편이고, 직원들이 굉장히 친절합니다
방은 쾌적한 편이고 특히 로비가 호텔 스케일에 비해 고급스러워요
라운지 음식은 가짓수가 많은 편입니다, 최고급 호텔에 비교하기에는 약간 부족하지만
동급으로는 아주 괜찮아요. 조식도 동급 호텔 중에는 상당히 양호한 편입니다
위치는 영등포라서 주변이 조금 낙후 되어 있으나 타임스퀘어가 모든걸 상쇄해 줄 만큼
몰 안에 많은 시설이 있어서 좋아요. 붙어있는 신세계는 생각보다 수준이 많이 떨어집니다
특히 신세계 지하 식품코너는 서울의 전 백화점 중 거의 최악 수준


103
쾌적한 룸과 직원들의 최선을 다하는 모습에 기분 좋았어요~ 조식도 너무 좋았구 특히 커피맛 맘에 듭니다. 강춥니다~


104
코트야드 바이 메리어트 호텔의 직원들의 친절함이 인상에 남습니다. 조식부페도 참 좋았고요. 쇼핑센터 와 바로 연결 되는점도 참 매력 있었습니다.


105
타임스퀘어와 붙어있어 쇼핑하기에도 좋고 객실이라던지 와인바 등 전반적인 시설이 훌륭합니다.하지만 무엇보다도 직원들이 친절하고 서비스정신으로 똘똘 뭉쳐있더군요.덕분에 아주 잘 쉬고 왔습니다.


106
타임스퀘어에 위치해있어서 수영장 및 기타다른 편의시설이 없더라도 전혀 불편하지않습니다.
영화를 보고, 쇼핑을하고, 이마트 또한 24시간 영업을하니 부족함이없습니다. 주차공간 또한 타임스퀘어와 같이 쓰고있어서 편하구요. 직원들도 숙련되게 일을 처리해줘서 불편함이 전혀없었습니다.
특히 컨시어지데스크 미키라는직원이 친절하게 이곳저곳 잘 안내해줘서 정말 좋았습니다.


107
코트야드 메리어트 타임스퀘어를 자주 이용하고 있습니다
이 호텔은 관리수준, 직원들의 서비스 수준, 음식의 질이 매우 우수합니다.
직원들의 친절함과 자상한 서비스는 매우 만족스럽습니다.
특히나 이그젝티브 라운지의 편리한 이용 제도와 그 곳의 직원들(정주희, 서희원, 김선영등등..)의
정성스런 서비스에 매번 호텔을 이용할 때 마다 감사해하고 있습니다.
앞으로도 이 호텔의 이같은 수준 놓은 서비스 제공과 경제적인 코스트 수준을 계속 유지해주었으면 하는 바램입니다.


108
로비가 판교 코트야드보다 넓어서 편안했고 주변에 이용 가능한 롯데, 신세계 백화점, 이마트, 교보문고, CGV, 롯데시네마, 영등포역등을 고루갖춰 이틀동안 다 구경하고 체험하기에 바쁜 일정. 다양한 층의 쇼핑몰, 럭셔리샵에서 지하상가까지, 게다가 영등포 시장도 가까운곳에 위치해 있어 최상의 입지조건이어서 너무 좋았습니다. 게다가 클럽층에서 먹은 파니니도 맛있었고 서비스해주신 직원분 성함을 확인 못했지만 친절하게 대해 주셔서 감사했습니다.
햇살좋은 가을이나 봄에는 15층 테라스에서 시간을 보내도 행복할듯.. 그건 다음기회에 시도해 보겠습니다. 날씨가 더워서 이번에는 구경만 ...


109
연인과 같이 방문을 했습니다. 꽤 중요한 날이었는데 직원들이 정중하고 친절하여 부담없이 이용하다 왔습니다. 평일에 방문해서 그런지 전체적으로 조용하고 깔끔했습니다. 입구가 처음 방문한 사람에게는 복잡할수 있을 듯 합니다. 저도 로비로 올라가는 엘리베이터 쪽에서 외국인 관광객들과 겹쳐 꽤 복잡해서 조금 기다리고 있었는데 그쪽에 있던 'Micky' 직원분이 먼저 말을 건내주며 대기하는 시간동안 이런저런 정보를 줘서 더욱 편리하게 이용하고 왔습니다. 아마 이 부분에서부터 모든 직원들이 친절해보이지 않았나 싶습니다.


110
영등포 타임스퀘어점 동선도 편리하고 쇼핑센터등 주변도 마음에 들고
직원분들 모두 친절하고 (직원분 중 denis kil님 감사해요^^)
조식도 괜찮았어요^^
기회되면 다시한번 방문하고싶네요~


111
영등포 타임스퀘어에서 바로 직결되서 쇼핑하고 놀기에 정말 편리합니다. 내부 객실 상태도 좋았고요, 다만 저렴한 메리어트라 그런지 사람이 항상 많습니다. 아침 조식도 괜찮았고, 전반전으로 메리어트 치고 저렴한 가격에 머물 수 있어서 좋습니다. 다만 객실에 욕조가 없는 거는 정말 불편하더군요. 이거 빼고는 다 만족했습니다. 객실내 와이파이도 됩니다.


112
위치는영 등포역에서 가깝구여 타임스퀘어에있어서 쇼핑하기도편하고 이마트도있어서 너무좋아여
룸컨디션도 깔끔하구여 욕실이없는 객실도있으니 참고하심될거같아여 조식은 모모카페에서 먹었는데요 깔끔하고 맛있어여^^
라운지에는 어린이가 너무많아서 속상했어여 핑거푸드는 먹을게별로없구여 맥주랑 커피랑와인 등이있습니다


113
이제 몇년되었는데도... 거의 낡지 않았고요. 깨끗하고 쾌적해요. 직원들도 친절하고요.
관광지가 바로 옆은 아니지만 전철과도 가깝고, 주차도 편하고, 지하에 마트도 있고요. 극장도 바로 연결된 건물에 있어요.
대신 식당과 바/커피숍은 전체로 하나뿐이라 조금 작긴하고 고를것도 없지만...바로 옆에 붙은 몰에 식당 많으니 오히려 더 좋고요... 식당 가격도 호텔치고는 저렴한 편이에요.
헬스장도 기계는 좋은것이긴 하나 매우 협소한 편이고요.
클럽라운지는 꽤나 협소한 편이고요.. 음식도 다양하진 않아요. 주류도 다양하진 않고요.
사람도 많은 편이고요. 이곳에서는 굳이 클럽룸 예약할 필요는 없을 거 같아요.


114
객실의 전반적인 컨디션이 좋았습니다.친절한 모든직원들 또한 좋았구요~~아쉬웠던 점은 객실 침구류가 거위털이 아니니 무거웠습니다


115
호텔 안에 시설도 너무 잘되어있어 편안하고
타임스퀘어에 위치해 있어..진짜 레알 너무 편리해요!!
자주 찾을거같아요!!
남친이 준비한 호텔 레스토랑에서의 저녁식사도 너무 환상적이 였어요!!!
잘 먹고, 잘놀고, 잘쉬었습니다.


