1
글래드 여의도는 이번까지 3번 정도 투숙을 해보았습니다. 가장 기본룸, 최상위 룸(글래드 하우스) 등을 이용해 보았습니다.
호텔을 자주 이용하시는 분들은 아시겠지만 글래드 여의도는 디자인호텔스 멤버, SPG 멤버쉽이라는 장점에 가격도 이정도 급에 보았을때 아주 매력적인 곳입니다. 늘 가격대비 이상으로 만족스러운 스테이를 하는것은 사실입니다.
다만 이번 투숙을 중점으로 개선점에 대해 말씀 드리고 싶습니다.
우선 전제로 호텔로비를 비롯하여 여러가지 부대시설이 사실 투숙객들만 이용을 해도 넉넉한 공간은 아닙니다.

이번에는 오후 2시 20-30분 사이에 호텔에 도착을 하였습니다. 마침 오후 웨딩과 겹치는 시간대였던것 같은데, 입구에서 주차요원께서 친절하게 만차인 상태를 알려주시면서 바로 옆건물로 안내를 해주시긴 했습니다. 호텔 입장에서 고객을 구분하고 차별할수는 없는 문제이겠지만, 하루 편히 쉬러 오는 투숙객 입장에서 가뜩이나 추운날 옆건물에 주차를 하고 걸어서 왔다갔다 이동을 좀 해야하는 사실이 달갑지 않은것은 사실입니다. 호텔 주차장이 만차일것까지 투숙객이 예상해서 움직여야 하는것은 아닐것 같고, 호텔을 접하는 첫인상인데 조금 아쉬움이 드는것도 사실이었습니다. 어차피 주차공간이 협소한것은 사실이고. 그렇다면 차라리 호텔내 주차장은 투숙객 위주로 안내를 하고, 애초에 연회에 온 손님들을 옆건물로 바로 구분을 해주시는게 낫지 않나 생각합니다.
또한 주차를 하고 호텔로 들어서니 로비도 넉넉치 않은 공간이라 체크인 손님과 결혼식 손님들이 뒤엉켜서 솔직히 시장바닥 같은 분위기였습니다.
체크인하려고 서있는 제게 어느 남성분이 축의금 봉투 어디있냐고 물어보시지 않나.. 그분의 잘못이라기 보다는 호텔측에서 투숙객과 연회 손님을 잘 구분해서 동선분리를 해주었어야 하는게 아닐까 싶습니다. 엘리베이터도 한두개는 연회손님 전용으로 해당시간에 조정을 좀 하시던지 해야할것 같습니다.(투숙객 보다 연회손님이 해당시간에는 훨씬 많을 것 같습니다)
이번에도 엘리베이터에서 멋모르고 탄 손님들이 제가 룸키를 대고 누른 투숙층(7층)까지 같이 올라가고 그와중에 저한테 슬쩍 짜증을 내는 그런 상황들이 생기는게 좀 아니지 않나 싶었습니다.

이런 소프트웨어적인 부분에서 개선이 된다면 훨씬 만족스러운 스테이였지 않았나 싶습니다. 긴 글 읽어주셔서 감사합니다.


2
추석때 친구 3명이랑 방문 했습니당
3명인데 칫솔 치약 구비된것은 2명뿐 샴푸도 부족 했네요

가격대비해서 나쁘지 않앗고 침실이 포근하고 아늑해서 잠 잘잤어요


3
착한 가격에 Amenity 부터 침구류 호텔 분위기 12월 연말 기분을 간만에 느껴 보았습니다


4
글래드 호텔 여의도 넘 좋아요
일반 스탠다드 객실예약했는데 업그레이드 해주셔서 더넓은 객실 사용했어요 그리고 침대가 너무 편해서 푹 잤어요 베개종류도 다양하게 선택 가능해서 좋은거같아여

다만 주말에 투숙했더니 주차 자리가 없어서 조금 불편하긴 했지만 편하게 자구 왔습니다 ~~


5
결혼식이 있어서 여의도 글래드 호텔 lower lobby
bloom room에 왔습니다
도시적인 분위기가 마음에 듭니다


6
비지니스호텔로 좋습니다. 적당한 가격에 적당한 시설,서비스를 제공합니다.
뷰는 특별할것이 없습니다.
바닥이 나무소재인것은 만족입니다.
전체적으로 가성비가 좋은 비지니스호텔입니다.


7
위치는 여의도 중심가라 나쁘지 않습니다. 바로 앞에 지하철역도 있습니다. 룸 컨디션은 좀 어두운 편이지만 매우 넓습니다. 조식은 3만원이 넘는데 지금 이벤트를 하니 예약안하고 갈땐 데스크에 물어보면 알려줍니다.


8
국회의사당 역 바로 앞에있어요. 9호선으로 이동하기 좋고, 깨끗하고 감각있는 부티크 호텔입니다.


9
상당히 깔끔하고 조식이 아주 일품이고 좋고 위치가 좋아 이동이 편리하여
출장 시 이동이 좋음 강남에 비싼 호텔보다 여기이용해서 대중 교통으로 이동 좋음
가성비 짱임


10
전기포트에 물이 흥건하여 기분이 좀 불쾌하였으나 직원들은 친절. 치약칫솔 유료임
배스로브가 특이하고 예쁨


11
이벤트로 룸업그레이드를 받아서 이그제큐티브 디럭스? 룸에서 지냈습니다. 너무 깨끗하고 좋았고, 전화기에 음악재생 기능도 있어서 아주 좋았습니다. 어떤 가수 그룹의 사인회가 열리고 있던데 거기엔 가보지 못했지만, 그정도의 행사를 진행할 정도로 인프라가 잘되어있다고 생각하면 또 좋을 거 같네요. 국회의사당역이 바로 앞에 있어서 지하철 접근성도 좋습니다.


12
조식이 좋다. 침대가 편하다.
SPG골드멤버에 관한 혜택이 전혀 없다.
얼리체크인 레이트체크아웃 아예 불가능하다.
주차는 24시간 무료.

직원들이 친절하지 않고 과하게 사무적이다.


13
프로모션으로 비교적 저렴한 가격에 숙박했어요
침대 크기가 큰편이고 푹신하고 편해서 잘 쉬고 왔습니다.
샤워실, 화장실과 세면대가 분리되어 편합니다.
국회의사당옆 바로 앞에 있어서 찾기도 어렵지 않았습니다.


14
가격대비 모두 좋구요, 조식도 좋아요 여의도에서 가격대비 꽤괜찮은 호텔인것 같아요 추천합니다


15
위치가 너무 좋아요 지하철 바로 앞이며 공원하고 한강 쪽으로 나가기도 편해요
직원들도 친절하고 방도 넓고 깨끗하며 도시적에요 시내에 있어서 뷰는 별로지만 정말 가격대비 좋은호텔이에요 ^^


16
이곳은 침대가 매우 편합니다. 숙면을 위해 자주 방문할 정도로 훌륭한 침구입니다. 라면 룸서비스가 독특하고 조식은 기대 이상입니다. 글래드하우스를 추천합니다.


17
한강이 바로앞에 있고 밤도깨비 야시장도 해서 더 즐겁게 놀다온 글래드호텔
외국인보단 내국인이 90%정도 인것같고 모던한 디자인의 호텔이다. 네스트호텔과 같은 계열이라 그런지 카드키부터가 남다름 ㅋㅋ
서비스는 특별히 좋은건 모르겠고 쏘쏘
그리츠 레스토랑의 하와이 컨셉은 재밌어보였다 직원들 하와이셔츠 ㅋㅋㅋㅋ굿굿
다음에 또 놀러가면 캠프파이어 빙수를 꼭 먹어볼것이다


18
트렌디 하고 아늑한 글래드 호텔 적극추천합니다
주변 한강공원 & IFC mall
데이트 코스로도 좋네요


19
깔끔한 내외부, 친절한직원, 편리한 접근성.
커플위주에 단체관광객이 적어서 조용하고 편안한 여행이었습니다
돌아다니지 않고 호텔에서 머물며 쉬다왔네요


20
합리적인 가격에 편안히 쉴 수 있습니다.
방은 넓고 편안합니다.
조식은 종류가 아주 많지는 않지만 적당히 구성되어있습니다. 침대가 아주 편안했습니다.
크리에이티브 라운지에 환기가 잘 안되는것같아 조금 아쉬웠습니다.
비즈니스 호텔로 아주 만족스럽습니다.


21
대림 그룹에서하는 호텔 대림 미술관과 같은 아름다움이 있는곳이네요 벽면 천정 바닥 장식은 좀 ㅠ


22
나쁘지 않은 컨디션과 주말기준 가격도 저렴하구요... 밤의 분위기도 좋습니다.
다만 SPG골드/플래티넘 회원의 경우 SPG뿐만 아니라 글래드 홈페이지에도 나와있는 룸업그레이드 정책이 적용되지 않는다던데 의문이네요... ^^;; 유선상으로 컨펌했는데도 이부분은 정책상 불가능하다던데.. 좀 이상하네요... 어찌되었든 투숙은 만족스러웠습니다. ^^
룸서비스는 네스트와 근접한 수준으로라도.. 약간 더 개선되었으면 합니다.


23
이 호텔의 좋은 점은 바로 저렴함과 깔끔함 그리고 위치에요.
3명이서 묵을 방으로 점보 트윈룸으로 예약했어요
퀸침대 1개와 싱글침대1개 가격은 3인 17만원 나왔어요 요즘 모텔값이죠

방문 시 로비에 물방울 퍼지는 효과를 준 조명에 신기해 하면서 들어왔구요
여러나라 사람들이 묵더라구요 그만큼 입소문이 난 것 같고
룸으로 들어가니 깔끔하고 좋았어요 뷰는 별로였지만요
사진 첨부하니 점보 트윈룸 참고하세요

그리고 여의도 공원과 가까워서 야시장을 방문하고 왔어요 (서울 자전거 대여 좋네요)
야시장 방문 후 야식사와서 안주로 드시길 추천드려요
저희는 타조 큐브 스테이크와 소고기 치즈 큐브 스테이크로 ㅎㅎ 좋은 밤을 보냈네요

다시 방문하고 싶은 호텔이에요


24
깔끔한 디자인에 한 번쯤 이용해 보고 싶었는데 기회가 되어 하루 휴식차 이용했습니다.
스탠다드 더블룸(7층)이었고, 짐이 있는 2명이 이용하기에는 적당한 크기였으나, 2명 이상일 경우에는 좀 좁을 듯 합니다. 객실에는 칫솔, 치약을 제외(유료 구매가능)한 어메니티 구비되어 있고 넉넉한 옷장, 다리미, 헤어드라이기 모두 비치되어 있어 단기 출장시 이용하기에 편리할 듯 합니다.
욕실(화장실)과 세면대가 분리되어 있어 편리있고, 핸드타월도 따로 비치되어 있습니다. 티비 아래 책상을 제외하고도 선반이 따로 있어 짐을 분리해 놓기 편리합니다. 룸서비스도 가능합니다.
지하철(9호선) 입구가 호텔 바로 앞에 있고, 버스 정거장도 가까이에 있습니다. 주변에 다양한 음식점, 편의점이 있고 10분 내 거리에 여의도 공원, 한강공원이 있습니다.


25
나무 마루여서 개인적으로 좋았음
디럭스로 예약했는데 벚꽃축제기간이었음에도 업그레이드 해주심 (룸 타입 이름은 딱히 기억이..)
뷰는 공사장 뷰여서 그닥이었지만
지히철역과 가깝고 여의도공원, ifc몰과 가까워서 좋았음
방 컨디션도 굿


26
침구도좋고 깔끔해서 편안했어요. 가격도 합리적인거같구요. 아쉬운건 체크인시 부대시설같은걸 말해주면 좋겠어요.
다음에 또 가겠습니다.


27
요즘 다른 호텔도 그렇듯이 객실 크기는 적당합니다. 더운 여름이었는데 냉방 또한 잘 되어 실내는 쾌적하였고 여의도 부근에 있어 접근성이 좋습니다.


28
국회 의사당 앞에 위치하여 벚꽃 축제 기간에 방문하였음
지하철역 바로 앞이고 주변이 조용함
축제 장소까지는 걸어서 10분내 갈수 있음


29
깨끗하고 이쁜 호텔~!
심플하고 모던한 스타일입니다.
편하고 좋아요. 여의도 국회의사당역 4번출구로 나오면 바로라 뚜벅이 여행자에게도 좋네요~! ^^


30
이번이 2번째 방문인데, 객실은 늘 평타 이상이라 좋았구요. 솔직히 처음 라운지 이용했을 때는 음식 가짓수도 없고 술 밖에 마실게 없어서 좀 실망했었는데요, 이번에 친구들이랑 다시 한 번 가봤더니 의외로 음식도 다양해지고 맛이 있더라구요. 라운지 패키지로 써봤는데 이용시간도 전보다 더 늘어난 거 같은게 직원분이 마감시간을 따로 얘길 안해주더라구요.
다음 친구 생일에도 라운지 포함해서 이용해볼까 생각중이에요~! 다음엔 조식도 한 번 먹어보고 싶네요.


31
한참 지난리뷰
남자친구가 생일날 예약해줘서 다녀왔습니다.
생긴지 얼마 안된 건물이라 아주 깔끔하더군요
부띠끄 호텔이라 객실 내의 인테리어도 이쁩니다.
클럽라운지는 평일에 이용할 수 없어 아쉬웠습니다.
접근성이 나쁘진 않지만
주변에 돌아다닐 만한 음식점이나 카페가 없어서 아쉬웠습니다.
IFC몰까지는 택시로 이동해야함.
체크인할 때 프론트 직원은 친절했고 와인오프너때문에 룸서비스 연락했는데 직접 오픈해주시고 친절했어요.
다음에 또 갈게요


32
지하철 9호선역 출구에 바로 있어서 위치도 좋고, 국회의사당도 보여서 관광지로서의 역할을 하는 것 같습니다. 다만 방배정의 위치가 안좋아서 공사장뷰를 바라봐야했던 점은 아쉽습니다. 방은 비지니스 호텔급이라 작았지만 알차게 이용할 수 있었습니다. 비싸지않은 가격에 이용을 하는 사람에겐 추천합니다. 마지막으로 이 호텔 조식도 나쁘지않았습니다.


33
편안히 지내고 갑니다.
넓은 공간에 깔끔한 시설까지 부모님도 만족하시고 아침에 제공되는 조식까지 마음껏 즐기다 가네요. 기본 일회용품이 없었던 점은 아쉬웠네요


34
아주 실용적이고 모던한 느낌의 호텔, 위치 역시 여의도 국회의사당 역에 가까이 위치하여서 편리하다. 국내에서는 인천 네스트 이후의 디자이너스 호텔 2호점이라는데 서울에 가게되면 다시 이용해보고픈 호텔, 아쉬운점은 주위 전망이 그렇게 아름답지는 않다는점과 주변에 공사를 많이 하고 있다는점.


35
SPG의 디자인호텔 프로모션으로 글래드하우스룸에 투숙했었습니다. 봄에 가서 그런지 주변에 여의도공원이나 한강공원, IFC몰과도 가깝고 지하철역 바로 앞이라 위치는 좋은 편이였으나 여의도 한복판이라 볼 뷰는 별로 없었네여^^ 직원 분들 친절하시고 하우스룸안에 있는 드라이워신가하는 기기나 간단히 해 먹을 수 있게한 다양한 식기들이 좋았습니다. 특히 석식과 조식을 1층 레스토랑에서 했는데 유명하다 했지만 진짜 맛도 좋고 아주 만족스러웠습니다. 직원분들의 세심함 때문에 즐거운 스테이가 될 수 있었네요^^ 내년 봄에 한 번 더 가보려고 합니다.


36
스위트름에 묵었는 데 코너룸이어서 전망은 아주 훌륭했고 시설도 부족함이 없이 좋아 편히 쉴수 있었으나 주말이어선지 클럽라운지는 너무 사람이 많아 일찍가지 않으면 자리도 없고 음식은 너무 나빴습니다. 조식은 그런대로 무난했습니다.


37
로비도 이쁘고 직원도 친절. 조식. 깔끔한 침구 객실내 분위기도 캐쥬얼하면서 너무 좋았어요
두번 이용했는데 앞으로 더 이용할 생각이 들어요. 가격대비 굳이에요 아주 만족해요


38
여의도 출장을 위해 방문한 호텔이며 1층의 부페식당이 매우 좋았습니다. 객실도 비교적 깨끗하며 서비스도 좋았습니다.


39
장점
새 건물!!
고급스런 분위기
가성비

단점
SPG 체인은 아니고 제휴관계라 tier에 대한 혜택은 없음 stay 인정도 안됨
욕조가 없음
업글받아 퀸+싱글 침대방이었으나 좁은 방
사무실 뷰라 사무실 직원과 눈마주침


40
호텔이란 무엇일까? 를 고민하게 만들었던 호텔.
투숙기간 내내 느꼈었던 격조있는 우아함은 나도 모르게
내 인생의 격 또한 높아졌다고 스스로 공감하게 되었다.
깔끔함. 모던함. 그리고 격조 있는 고풍스러움. 억지스러운 화려함이
아닌 투숙객들을 위한 우아함은 당신이 숙박하는 기간 동안
당신을 더욱 더 행복하게 만들 것이다.
휴식을 취하고 싶다고? 힐링하려면 바로 글래드를 클릭하기를


41
밖에서 보면 여의도 의사당 길을 한눈에 내려다 보고 있을 것 같지만 전망이 없는 방들은 매우 답답합니다.
침구는 아주 편해서 호텔로서의 기능면에서는 충실합니다. 간결한 디자인도 크게 거슬리는 것이 없고 어메니티도 단정하게 잘 구비해 놓았습니다.
로비 직원들은 다소 딱딱합니다. 몇차례 방문했는데 한명도 특별히 친절하다는 인상을 받아본 적이 없습니다.
조식은 차라리 뷔페로 하지 말고 메이드 투 오더로 운영하는 게 어떨까 생각했을 정도로 부실하게 운영중입니다. 조식이 그나마 다른데서 선방중인 호텔에 대한 전반적인 인상을 깎아먹는 느낌이 들었습니다.
바는 잠 자기 전 들러서 가볍게 한잔 하기에는 차고 넘칠 정도로 준수합니다.
답답한 게 싫으신 분들은 방 선택을 신중하게 하실 것을 권해 드립니다.


42
해외에서 결혼 준비차 8일 묶었습니다. 친절하시게도 업그레이드 해주셔서 이그제크티브룸에 편하게 지냈습니다. 유럽 허니문 모두 5성급 호텔에 묶어봤지만 크기나 서비스 면에서 전 글래드 호텔이 요번 여행에서 젤 맘에 들고 기억이 납니다. 방도 넓었고 저희방 친절하게 관리 해주셨던 룸메이트 아주머니도 기억에 남고요. 여의도 국회의사당역 바로 앞이라 해외 까막눈이던 저희 커플이 움직이기엔 딱이였어요 주변에 맛있는 음식점도 많았구요. 조식은 정말 메뉴도 다양하고 맛있었으며 외국인인 신랑도 무척 흡족해했습니다. 다음에 한국 방문시에도 꼭 다시 올거에요


43
인테리어가 상당히 매력적. 그대로 내 방에 옮겨놓고 싶은 정도. 아쉽게도 방이 너무 좁아 답답한 느낌은 있음. 전망이 좋아봤자 여의도라는 것은 아쉬운 부분.


44
인천 네스트 호텔과 더불어 디자인 멤버스인 여의도 글래드 호텔.
감각적인 디자인이 마음에 드는 곳으로 객실 내 트롬이 있어서 더 인상 깊던 곳이다.
단 여의도에 있으나 한강 조망은 불가하다.


45
8월 여름 6일동안 남편이랑 머물렀는데 새벽에 너무 더워서 일어났더니 에어컨과 전등이 작동을 하지 않더라구요. 저는 호텔 전체가 정전인줄 알고 기다리다 아침에 프런트에 전화를 했더니 저희 방만 전기가 나간거였어요.
기사분이 바로 오셔서 고치시면서 하시는 말씀이 이방이 첨이 아니라고.. 다른방에서도 이런일이 있었다고 하셨어요. 일단 그날은 고쳐서 넘어갔지만 저희는 물론 밤새 더위에 제대로 잠을 잘수가 없었구요.
그런데 이틀뒤에 또 그런일이 발생했습니다.!!

그리고 방 청소를 꼼꼼하게 하시지 않으시는지 늘 먼지뭉탱이가 보였어요. 프런트에 컴플레인을 걸었지만 별로 달리진 점을 느끼지 못했습니다.


46
모던한 인테리어가 기억에 많이 남고 굉장히 깨끗했어요. 방 크기가 크진 않았지만 내부 인테리어나 색감 같은게 다녀온지 오래되어도 기억에 남아요. 접근성도 좋고 기회가 된다면 다시 가고 싶습니다.


47
다른 호텔에 비해 호텔외관 인테리어 직원들 모두 세련된 느낌을 받았습니다. 위치는 여의도 한가운데 있어서 찾아가기 편하지만 근처에 할게 그렇게 많진 않았어요. 불켜진 여의도 야경이 생각보다 멋졌고 침대가 정말! 편했습니다.


48
방문 시기는 2016년 9월초에 방문 하였습니다.
생긴지 얼마 안됐고 깔끔 하다고 하여서 하루 숙박을 하게 되었습니다.
당연한 얘기지만 지어진지 얼마 안되어서 외관이나 내부 모두 깔끔한 편입니다.
그리고 개인적으로 좋았던 점은 모던한 스타일.

예를 들어 엘레베이터에서 내리면 검은 벽돌로 꾸며 놓은 벽이라던가 의자
조명등은 개인적으로 마음에 들었습니다.
그리고 위치 또한 국회의사당역(9호선)에서 바로 앞이라 위치도 좋은 편입니다.
(물론 다른 곳으로 이동하거나 그 근방에 다른 것들을 찾기에는 국회의사당 말고는...
좀 이동 해야 하는 불편함이 있지요. 예를 들면 IFC몰이라던가 그런 곳들을 찾아가려면)

하지만 개인적으로 생각 하는 가장 큰 단점은 가격입니다. 물론 시설과 위치를 따지면
그정도 가격은 해야겠지요. 혹은 그 이상?

그런데 칫솔, 치약등에서 부터 일부 시설들은 개인적으로 구비하거나 돈을 내야하는
옵션과 같은 형태?라고 해야 할까요.
또한 욕실이 작은 편이고 일반 룸에는 욕조 또한 없습니다. (체크인 할 때 좀 더 큰 룸은
있다고는 하는데 글쎄요...최근에 지어진 호텔에 작은/기본 룸이라 해서 욕조가 없다는건
좀 아쉬웠습니다)

거의 대부분이 돈을 내고 이용해야하는 옵션이다보니 (위에 언급 했던 칫솔, 치약 조차도)
deposit charge 가 5만원 있었습니다. (룸에 따라 다른지는 모르겠습니다)
체크아웃 할 때 이용한게 없다면 돌려 받을 수 있지만, 체크 아웃 할 때 정말 이용 했는지
굳이 체크도 안할거면서 deposit charge는 왜 받는지 모르겠네요 ㅎ
(뭐 이 부분은 deposit charge 있는 호텔은 대부분 비슷한 형태로 운영하니까 글래드 호텔
만의 단점이라고 볼 수는 없습니다)

어쨋든 같은 돈/비슷한 돈을 지불 해야한다면, 그리고 굳이 여의도 국회의사당 부근이
아니여도 된다면, 마포 or 영등포의 다른 호텔을 고려 해 보는 것도 나쁘지 않을 것 같습니다.


49
일단 위치적으로 접근성이 좋습니다. 9호선 여의나루역 출구로 나가면 1분도 안 걸리는..
디자인호텔 멤버 호텔로 기성 특급호텔과는 분위기가 상당히 틀립니다. 차가운 어반스타일 이랄까요.. 호불호가 있겠지만 고급스러운 느낌은 아니고..편안함을 추구하는거 같습니다.

기본 객실은 알롭이나 포포인츠 기본룸보단 약간 큰 느낌입니다. 다른 부분들은 비슷비슷한데 베딩이 상당히 훌륭했습니다. 자고나면 개운한.. 뷰는 주변이 온통 건물과 도로라..별 다른건 없네요.
수영장은 없었지만 로비에 있는 식당 겸 바가 분위기도 좋고 음식도 괜찮았습니다. 벚꽃시즌이나 불꽃축제 등.. 여의도에서 투숙이 필요한 분들은 이용하기 괜찮은 곳 같네요.


50
글래드 호텔 정말 핫 한 호텔 중 호텔이라 생각을 합니다!
객실도 무지 넓으며, 컨디션 상당히 좋았으며 만족을 하였습니다~! 또한 조식도 정말 맛나게 먹고 왔습니다! 추천합니다~^**


51
최근에 지어진 호텔이라 그런지 깔끔하면서도 가성비 괜찮은 비지니스 호텔이었다. 다만, 조식 가격이 별도로 구매하려고 보니 생각보다 비쌌던... 여의도 중심가에 위치해있어 접근성도 좋고, 여행객이나 출장자 모두에게 괜찮은 호텔일듯!!!


52
1층의 호텔바 마크티.
이 호텔바는 1층이면서도 건물 외부에서 바로 들어올 수 있는 문이 있어서 로비를 거치지 않고도 이용할수 있다.

최근의 호텔바중 가장 인상 깊었던 곳


53
디자인 호텔이라 전체적인 분위기가 깔끔! 모던합니다. 이비스보다 객실 면적이 조금 더 넓어서 쾌적했어요. 이비스보다는 글래드를 더 추천합니다.
개인적으로 아쉬웠던 건 호텔 뷰 인데요. 여자다 보니 남자 화장실이 바로 보여서 호텔 도착하면 가장 먼저 한 일이 커텐치는 거였어요.
체크인 담당하시는 직원분들께서 조금만 더 신경써 주시면 민망할 일이 없을텐데, 이 점이 아쉬웠어요. 남자라면 남자 화장실 뷰가 어떻겠어요..저는 여잔데, 걍 여자 화장실 뷰라면 그래도 뭐 괜찮았을텐데, 굳이 남자화장실뷰를 주시고 룸도 교체 안 해주셔서..건물 구조상 어쩔수 없는건 알지만 작은 배려 정도는 해주시면 좋을것 같아요.


54
국회의사당역 바로 앞이라 교통도 편하고 좀더 걸어가면 한강 공원에서 놀 수 있어요~ 전반적으로 깔끔하면서 모던 캐주얼한 느낌~~ 코너 디럭스룸으로 신청했는데 전에 스탠다드방보다 확실히 넓고 공간이 여유로워요~~


55
저희는 서울에 살지만 멀리가지 않고 가까운곳에서 휴가를 보내고자 이 호텔을 선택하였는데요~ 여기는 역 바로 앞에 있어 접근성이 아주 좋고, 무엇보다도 예쁜디자인과 깔끔한 내부시설, 친절하신 직원분들까지, 체크인 할때부터 좋은 인상을 받았습니다~ 역시나 객실에 들어와보니 아기자기하고 깔끔하게 잘 꾸며져 있고, 도심이 보이는 뷰도 좋더라구요~^^ 아! 침대가 정말 푹신푹신하고 편안합니다 ㅎㅎ14층에있는 루프트바(?)도 조용한 분위기에서 와인과 맛있는 음식 곁들이며 잘 이용하고 갑니다~ 다음에 또올게요~~^^


56
디자인이 모던하고 잘 정리되 있어서 마음까지 다듬어지는 기분입니다. 위치도 국회의사당역 출구 바로앞이라 너무 좋고, 5분만 걸어도 여의도공원이 있고 거기서 또 5분만 걸으면 ifc mall에서 쇼핑,영화,식사 모두 해결됩니다. 10분만 걸으면 바로 한강공원이라 저녁에 산책도 다녀왔네요. 근처가 모두 회사라 주말인데다 저녁에는 동네가 너무 조용해서 쉬기에는 최적인것 같습니다. 외부 소음이 전혀 없었어요~ 침대 및 침구류도 잘 정돈되어있고, 무엇보다 침대의 매트리스가 너무좋아서 아무것도안하고 누워만 있고 싶었습니다. 다만, 주차공간이 협소하고 진출입구가 좁아서 차가지고 오기엔 좋은 컨디션은 아닌듯 합니다. 그래서인지 유상 발렛서비스를 하고 있더군요..또 저희 룸 창밖이 바로 공사중이어서 경치가 별볼일 없다는점, 조식서비스는 받지 않았지만 육안으로 보기에 1층의 레스토랑의 규모가 작아서 아침 조식시에 혼잡하지 않을까 걱정되었습니다. 하지만 다음번에 서울에서 휴식을 위해서 호텔을 찾는다면 또 들릴 만한 곳입니다.


57
위치는 말할것도없고 -디자인호텔스답게 디자인도 하나하나 구경하는재미가있었어요-
화장실도 분리되어있어서 편하고 깔끔했습니다.


58
서비스, 객실 컨디션은 매우 좋은 편입니다.(아직 지어진지 얼마 안된 느낌은 강한)
일반적인 호텔 객실보다는 비지니스 급으로 이해하고 선택하면 좋은 호텔.
단점으로는 좁은 주차장 입구. 주변 부대시설의 아쉬움등을 꼽을 수 있습니다.
서울의 관광용으로는 부족하나 비지니스용도로 혼자 묵기에 좋은 듯 합니다.


59
국회의사당 출구앞에 바로있어서 교통편도좋고
한강가기도 가까워서 주말에 잘놀다왔습니다
직원들도 너무친절하셔서 반했어요
맥주마시고싶어서 혹시 얼음있냐고 여쭤봤는데
주문이밀려있어서 좀걸릴꺼같다고
죄송하다고 하셨는데 직접 갖다주시는대도
웃으시면서 주시고 오래 걸리지도않았네요 ㅋㅋ
방 업글해주셔서 넓게 객실이용하곸ㅋ
트롬스타일러 짱짱입니다 ㅋㅋ
자주 가고싶은 곳이여요❤️


60
먼저 블랙톤의 디자인이 인상적입니다.
세련된느낌이고 고급스러운 느낌. 그러면서도 가격은 일반 비즈니스 호텔과 비슷하여 가성비가 높습니다. 위치는 국회의사당역앞이라 접근성이 뛰어납니다. 한강공원, 여의도 공원에서 놀기도 좋구요 객실도 심플한 디자인에 침구가 굉장히 안락 합니다. 조선호텔 헤븐리 베드 버금 가는것 같아요
호텔 주변에 공사중이어서 시끄러운것을 제외하곤 서비스도 좋고 굉장히 만족스러운 숙박이었습니다. 다시 찾고 싶은 호텔 1순위입니다.
가능한 정면 도로가 보이는 쪽으로 배정 받아야 좋으니 참고하세요.


61
첫 방문이라 가장 기본인 스탠다드 룸만 예약하고 갔는데, 체크인시 면적이 더 넓다는 온돌방으로 업그레이드받았습니다. 20명은 누워서 잘만한 방 크기에 깜놀.. 한 동짜리 비교적 아담한(?) 건물이지만, 정문 들어서는 순간부터 체크인 줄 서는 순간, 엘리베이터 타려는 순간 곳곳에 배치된 직원분들이 두리번거리는 모습을 감지하고 즉각 친절하게 안내해주시고 매번 먼저 인사해주시는 친절함에 감동했네요. 욕조, 드레스룸(화장대) 등 시설도 훌륭하고 군더더기 없는 인테리어와 비교적 훌륭한 방음 덕분에 조용히 쉬다옵니다. 작은 체육시설이 있는데, 내부에 냉방조절기가 따로 없어서 다소 습하고 더웠던 것이 유일하게 아쉬운 점이네요. 나중에 기회가 되면 조식도 이용해보고싶습니다.


62
근처에 여의도 공원이 있어 산책하기 좋음
인테리어는 독특하며 소품들이 이뻐서 구매하고 싶었음 객실크기는 작은편임 다른 호텔에 비해 직원들이 태도가 친절함 체크인 할 때 확실히 느낄수 있었음


63
남편이랑 같이 방문했습니다.
우선 새로 생긴 호텔로 알고 있고, 처음 투숙하는거라, 이것저것 궁금한 것도 많았는데,
프론트 직원분들이 하나하나 답해주고, 매우 친절했습니다.
그래서 일단 호텔에 대한 첫인상은 매우 좋습니다!

호텔 인테리어는 전반적으로 그레이톤에 모던하고 감각적인거 같습니다.
객실도 깔끔하고, 소품 하나 하나 심플하고, 이뻤습니다.
바디가운마저도 독특하고 이뻤다는..
침대도 굉장히 편안했고, 조명도 좋았고, 짐을 풀고 핸드폰을 보니 체크인 해준 프론트 직원으로부터 문자가 와있더군요, 서비스가 매우 좋아, 기분이 좋았습니다.
음식까지 맛있더군요.
지하철 바로 앞에 있어 접근성도 좋고, 주차 공간이 부족한 점 빼곤 만점입니다.


64
가족끼리 여행갔다가 여의도호텔 묵게 되었어요 깨끗하고 조명이 아주 아늑한 분위기여서 좋았습니다 직원분들도 상냥하게 다 웃으시면서 말씀해주셔서 감사했어요
다만 주변이 너무 한적했고 편의시설이 없는점이 별로인거같아요


65
두번째 방문인데 룸컨디션도 매우 깔끔하고 친절해서 또 방문할 계획입니다 직원분들도 매우 친절하고 가격대비 진짜 만족합니다!!!


66
인테리어는 굉장히 깔끔하고 세련되었지만, 방 자체가 좀 좁습니다. SPG 포인트 숙박이 아니라면 돈이 아까울것도 같지만, 방을 업그레이드하면 좀 괜찮습니다. 디자인호텔스럽게 모던한 자재와 인테리어는 만족했습니다.


67
이전에 또 글래드에서 가족과 함께 시간을 보냈네요~
음식도 그렇고 객실도 예전과 변함없이 늘 깨끗하고 맛있고 최고입니다~
그래도 최고는 직원들의 서비스구요~~
앞으로도 쭉 이용해야지요~~^.^
아!그리고 로비에서 제 아들에게 먼저 다가오셔서 풍선으로 강아지 만들어주신 프런트 직원분~~
감사해요~아들이 너무 좋아했답니다~~^.^


68
6월 중순에 저녁 뷔페 그리고 조식이 포함된 더블침대 1박 숙박했습니다.
국회의사당 대로변에 있으며 바로 앞에 9호선 국회의사당역 4,5번출구가 있어 접근성은 좋았습니다.
그리츠라는 이름의 저녁 뷔페는 다른 비슷한 가격대의 호텔 뷔페중 가장 괜찮았습니다. 특히 양갈비가 맛있었구요. 일정 금액 이상 내면 와인도 무제한으로 즐길 수 있었습니다. 조식은 일반적인 비즈니스호텔 조식 뷔페 수준이었습니다.
호텔은 외부와 내부 전부 모노톤의 모던한 느낌이였으며 아주 깔끔했습니다. 건축한지 얼마 안된 건물 같았습니다. 가구, 인테리어, 소품, 조명까지 모두 한 업체에서 제작한 듯 어울렸습니다. 컨셉을 잘 잡은거같아요. 저희 집 인테리어도 이렇게 하고 싶다는 생각이 들 정도였네요. 특징적으로 매우 큰 침대가 인상적이였습니다. 아주 푹신하더군요.
단점으로는 뷰가 썩 좋지 않았습니다. 그냥 국회의사당 대로만 보이더군요. 주위 편의시설도 IFC몰 빼고는 없었구요. 편의점마저 좀 걸어야 하는 거리에 있었습니다. 그래도 비즈니스 호텔임을 감안하면 나쁘진 않았습니다. 그리고 주차 공간이 규모에 비하면 아주 작더군요.
직원과의 접촉은 적었지만 친절하셨습니다. 예약 받으셨던 통화원분도 친절하게 설명해 주셨던 기억이 있네요.
듣기로는 헬스장과 웨딩홀도 있다고 합니다. 직접 확인은 하지 못했습니다.
요약하자면 전반적으로 깔끔하고 가성비가 좋았습니다. 만족스러웠습니다.


69
주말 남자친구와 놀러가게 됐는데 체크인 부터 너무 친절하게 해주시고 업그레이드도 해 주셔서 좋았어요 남자친구가 호텔에 많이 놀러가보지 않았는데 디자인 호텔답게 호텔의 디자인이 너무 깔끔하고 집처럼 편히 쉴수 있었던 곳이라고 너무 좋아했습니다
블루투스스피커가 잘 작동안되서 조금 아쉬웠는데 남자직원분이 오셔서 사용법도 잘 알려주시고 바로고쳐주셔서 감사했습니다 ㅎㅎ
현대카드 할인도 받을 수 있어서 좋았구요 ㅎㅎ
조식은 다른호텔과 비슷할 것이라 생각했는데 생각외로 맛도 괜찮았어요

다음에 꼭 또 놀러가고 싶어요 ㅎㅎ


70
룸을 업글 받았는데 크기가 커서 놀랐어요. 더 기분 좋은 휴식을 할 수 있었습니다. 단지 아쉬운 건 욕조가 없었다는 점. 근처 여의도 둘러보고 편히 쉬었다 가기에 너무나 만족할만한 호텔이었습니다.


71
입구부터 너무 세련되고 친절해서 기분이 좋았어요..! 좋은 향기도 나고~ 객실 내부 소품도 다 너무 아기자기 귀여우면서도 세련되서 모던한걸 좋아하는 저랑 제 남자친구 마음에 쏙 들었습니다! 남자친구랑 여행을 자주 다니는 편인데 지금까지 방문한 호텔 중 인테리어나 서비스 적인 부분도 단연 최고였던거 같아요 조식으로 방문한 레스토랑 직원들도 이른 시간이지만 사소한 부분까지 신경써주시고ㅠㅠ..비지니스나 외국인 방문객이 많아서 엄청 바빠보였음에도 하나하나 친절히 대답해주셔서 너무 좋았습니당 남자친구도 마음에 들어하고 오랜만에 단내나는 데이트 했어요! 꼭 또 한번 방문하고 싶은 호텔~


72
처음 방문한 글래드..
디자인호텔이라고 들었는데..정말 최고
깨끗하고..조용해서 정말 편안한 호텔 이였습니다..
땡큐..


73
친구와 함께 정말 멋진 시간을 보냈습니다. 그리츠 레스토랑은 단연 최고에요! 음식은 말할것도 없구요,제가 좋아하는 스시는 입에서 살살 녹았어요. 어찌나 많이 먹었는지... 다양한 무제한 와인은 계속 입맛을 돋구었습니다. 직원분들도 너무 친절하셔서 글래드 호텔 서비스에 정말 감탄했습니다. 새 호텔이라 그런지 모던하고 감각적이고 세련된 느낌이 외국에서 투숙하는 느낌이였습니다. 앞으로 주말마다 친구들과 계속 올 것 같아요. 글래드 호텔 최고입니다.


74
일반룸 예약했는데, 큰 객실로 업글해줘서 담날 회사 반차쓰고 시간 꽉 채워 아웃했습니다. 세탁기,다리미, 값비싼 식기, 포크, 나이프, 트롬스타일러까지. 깨알같이 없는게 없었네요. 깔끔하고 조용하고 접근성 좋고. 해외 바이어분들 오시면 추천하기에 그만인듯 합니다


75
가족과 함께 글래드하우스 룸에 투숙했습니다. 침구가 아주 폭신폭신 좋았구요.. 스타일러가전도 있어서 입고왔던 옷을 다음날 새옷처럼 입고 나갈 수 있었습니다. 위치도 좋았고 시설도 흠잡을게 없었습니다. 석식과 조식뷔페도 아주 만족스럽게 잘 먹었습니다. 석식에 무제한와인이 참 좋았습니다.


76
가끔은 혼자만의 시간이 필요한 토요일 오후
푹신한 침대와 아늑한 공간 덕분인가
마지막까지 힐링의 시간을 가질 수 있는 글래드 만의 공간


77
여의도에 위치해서 서울 각지에 접근성이 좋고 시설도 깔끔한 비즈니스 호텔입니다. 나름 합리적인 가격에 하루 지내기 좋습니다


78
일단 호텔 분위기가 굉장히 모던 세련 깔끔합니다!

전반적으로 벽돌색? 고동색? 으로 모던하게 느껴져요! 복도도 벽돌들이 쌓아 올려진 형태로 되어 있더라구요! 뭔가 해외 호텔을 온 듯한 느낌이었어요^^

객실을 들어왔는데 침구가 폭신하니 매우 편하더라구요! 비즈니스차 온 사람들은 호텔에 이쁘건 어떻든 일단 편해야 하는게 최우선인데 스트레스 풀릴 정도로 좋았습니다
다음엔 다른 객실에 묵어보고 싶어요~~^^


79
이번에 서울에서 거처할 곳이 필요하여 글래드 호텔에서 묵게 되었습니다. 외관은 굉장히 심플하고 호텔같지 않은 차분한 분위기였지만 내부를 보는순간 생각이 달라졌습니다. 심플하면서도 모던함이 이 호텔의 대표이미지였더군요. 너무나 화려해서 어지러운 것보다는 이런 모습도 괜찮다고 생각했습니다. 객실 침대는 너무나도 만족했습니다. 너무 푹식하고 분위기 또한 호텔과 동일한 모던한 스타일이었습니다.
아침에 일어나서 그리츠라는 뷔페에서 점심을 해결했습니다. 손님은 그렇게 많진 않았지만 애기들이 많았던지라 조금 부산스러웠습니다. 직원들이 손님들 케어하는 부분도그렇고


80
엄마 생신기념으로 저녁에 부페 식당에서 식사 후, 투숙했습니다 부페..맛있었습니다. 룸..업그레이드도 해주시고 부모님께서 깔끔해서 더 좋다고 하시더군요


81
아이 진료관계로 여의도성모병원을 주기적으로 방문하는 가족입니다.
처음 이용후 저렴한 가격에 최고급침구를 경험한 후 늘 애용하는 호텔입니다.
2번째 후기를 남기는 이유는 이번에 경험한 직원들의 친절함 때문입니다.

저희아이가 봄철알러지가 심하여 공기청정기를 요청드렸어요~ 처음 답변이 현재 모두 객실에 지원된 상태라고 하더군요...잠시 후 전화가 객실로 오더군요.
체크아웃된 객실에 공기청정기가 나왔다며 바로 가져다 주겠다고 하시더군요~~
무심히 넘길 수 있었는데 고객이 요청에 이리도 성실히 답해주셔서 너무나 감동이었습니다.


82
SPG맴버로써 스타우드 호텔만 이용하다가 이번에 글래드호텔이 스타우드에 참여한다는 소식을 듣고 이용해보게 되었습니다.
디자인은 어두워보이지만 깔끔하고 세련되 보였고 내부는 정말 필요한 것들이 적소에 배치되어 있어 편리했습니다. 다른것보다 직원들이 친절한 것을 꼭 칭찬해 드리고 싶습니다. 프런트에서 체크인에서 아웃할 때까지 필요한 것이 있어 문의 할 때마다 정말 친잘하게 응대해 주시고 답변도 명쾌했습니다~(제가 스타우드 혜택에 대해 궁금한게 참 많아서요~~)
새로운 경험을 목적으로 방문했는데 이제는 이곳만 이용하게 될거같습니다.
신경써주시고 좋은 서비스로 응대해 주셔서 감사합니다~


83
저녁 뷔페로 이용했습니다. 스테이크는 구워놓아서 딱딱했고 양갈비는 아무도 안먹는듯... 연어초밥은 맛있었습니다. 식사 중간에 접시가 와장창 떨어지는 소리가 나서 놀랐지만 직원분께서 놀라진 않았냐고 바로 물어봐주시고 친절했지만 음식은...음
참마샐러드는 마를 오도독 씹는느낌이 좋았습니다.
깐풍기는 도저히 씹을 수 없을정도였습니다.
대체적으로 맛은 있지만 가성비 대비 음... 그렇습니다.


84
모던하고 심플한 건물 외관부터 심상치 않은 공간임을 짐작케 합니다. 인테리어 또한 더할나위 없을 만큼 트렌디하고 감각적입니다. 주말 패기지 상품을 구입하면 숙박과 뷔페 식사를 합리적인 가격에 해결할 수 있어 가격 대비 만족도 최고 입니다. 비지니스 목적 뿐만 아니라 연인들이 분위기를 내기에도 손색이 없는 공간 입니다.


85
지하철 역 바로 앞에 위치해 있고 IFC몰, 여의도 공원이 가까이 있어서 매우 편리했다.
친절한 벨 직원이 엘리베이터도 눌러주었고 프론트 직원의 유창한 외국어 실력과 능숙한 응대가 외국인도 많이 이용하고 있음을 알수 있었다
심플한 외관과는 달리 객실에는 베개도 선택할 수 있고 벽에 걸린 GLAD 단어가 들어간 액자, 카우치 쇼파, 트랜디한 잡지까지 세심하게 하나하나 배려받는 느낌이라 괜히 특 1급 호텔은 아니구나 싶었다.
짐을 풀어놓고 마크티에 갔는데 유리창에 비친 밤거리와 마크티의 불빛이 어울러져 이색적인 느낌이 들었다 너무 좋은 분위기에 칵테일을 취하는줄 모를 정도였다
침대도 너무 편해서 일찍 일어나서 이태원 가려고 했는데 체크아웃 시간을 꽉 채워서 부랴부랴 나왔다
서울에 가면 여기만 이용할 것 같다
가격도 괜찮고 거품있는 다른 특급호텔이랑은 확실히 다른듯!!


86
글래드호텔 여의도 그리츠 레스토랑은 제가 이번이 세번째로 방문한 곳입니다
그만큼 만족도가 높아 자주 방문 한거겠죠??^^
호텔 레스토랑 이것저곳 다녀봤지만 가성비 짱!! 제가 양갈비를 좋아하는데 양갈비도 나오는..❤️❤️
쨌든 검정색 인테리어에 모던심플 깔끔한 레스토랑이고 직원들 모두가 웃으면서 응대해 주시는게 친절친절 하세요...
일단 저희가족 6명이서 갔고 아버지 환갑 생신파티라고 말씀드리니 룸을!!!! 잡아주셨더라구요.. 첨에 부모님 고모들이 부페라고 해서 도떼기 시장일거라고 예상을 하셨었는데 룸에서 오붓하게 식사하니 너무너무 좋으셨다며... 게다가! 그리츠의 장점이 와인무제한 프로모션을 하는데 어르신들이 많아 와인 따라서 가져오기 불편하신것을 배려해주시고 바틀로 서비스 해주셨어요.. 또 다른 라이브코너에서 짬뽕을 말씀드렸는데 직접 자리로 가져다주시고 ㅠ양갈비도 자리로 가져다주심ㅠ 부페에서 그런서비스 잘 없는데 ㅠ
제 아버님이 입맛이 조금 까다로우신데 음식이 메뉴는 많지 않지만 하나하나 다 맛있다고 다음에 개별적으로 또 오고싶다고 하셨어요.. 너무너무 뿌듯했고 제가 데리고 간 레스토랑 다 맘에들어하지 않으셨었는데 ㅠㅠ 덕분에 제가 다 너무 행복했습니다
그리츠 호텔 앞으로도 재방문의사 200%!!!입니다 ㅋㅋㅋ 꼭 가보세요 여의도 맛집!! 게다가 가격도 착한!! 그럼 이만 후기를 줄이겠습니다!!


87
부티크 호텔답게 디자인은 괜찮은 편입니다.
베딩도 편안하고 시설들은 전부 깔끔합니다.

다만- 소음문제는 있습니다.
옆방에서 책상끄는 소리? 등 상당히 소리가 들립니다.
예민하신 분이라면 숙면에 방해가 될수도 있을것 같네요-


88
여의도 언저리 호텔에서 하루를 묵어야 하는데 콘래드나 매리어트의 비용이 부담스럽다면 주저않고 택할만한 곳입니다. 스탠다드룸이 작긴 하지만 호텔 자체가 워낙 깔끔하고 예뻐요. 일본 비즈니스호텔만큼 깨알같이 이것저것 다 챙겨두진 않았을지 몰라도 필요한것 왠만한건 다 있고 또 더 고급스럽습니다. 라운지도 괜찮고. 조식은 분위기에 비해 셀렉션이 다양하지 않아 아쉬움. 주위 환경이 썩 발길 닿는 곳이 없어 차 없인 이동이 애매하다는게 단점.


89
여의도 한복판에 위치한 비즈니스호텔
디자인적인 감각 느낌을 듬뿍담은 느낌의 호텔
크지 않지만 내실있고 편리하다.
객실의 크기는 일반적이며
디테일이 좋다.


90
이전 그리츠 뷔페 다녀온 후, 좋은 기억이 남아 다시 찾게 된 호텔.
센스있는 디자인, 국회의사당 4번출구 바로 앞, 주말에 더욱 한적한 이곳!
배딩과 암막커튼 너무 좋구요, 필로우 교환 가능도 가능해요 :)
어메니티 문안하고, 샤워 가운과 슬리퍼도 도톰하니 굿굿!
가격 크게 부담없이 매우 만족스런 시간이었어요.


91
혼자 여행온 사람에게 정말 안성맞춤형 호텔입니다

장점 : 호텔방이 작지만 혼자쓰기엔 충분하고 분위기도 아늑하다, 매트리스 침구 푹신, 위치가 좋다, 호텔 1층에 몰트위스키와 칻테일을 파는 바가 있다.
단점 : 방안이 건조하다, 세면대가 작은편


92
객실이 깔끔하고 조식음식이 맛이 좋았던 곳으로 기억을 함. 그리고, 전철 및 대중교통이 편리한 위치에 있는 호텔이며, 가격도 큰 부담없이 가족과 함께 할 수 있는 곳임.


93
역시 디자인 예뻐요. 키부터 시작해서 모노클 매거진 룸마다 있고, 트롬 스타일러 너무 좋았어요! 생긴지 얼마 안돼서 룸도 완전 깨끗하구 굿굿 조식은 기대보다는 못했지만 라운지의 스낵과 와인 훌륭했어요. 침대도 폭신 꿀잠잤구요! 봄에 친구들과 또 갈 계획이에요. 만족


94
출장으로 이용하게 되었습니다.
무엇보다도 전철역 바로 앞에 있는 편리한 교통, 이마트와 택시로 기본요금의 거리, KBS방송국 바로 옆에 있어 24시간 레스토랑도 몇곳 있고, 국회의사당과도 가까워 치안도 좋고
한국에서 출장용 호텔 잡기 어려웠는데 만족스럽고 좋습니다. 특히 같이 가는 일본인 바이어가 항상 이 호텔에 묶고 싶어하실 정도네요~~


95
글래드호텔에 대한 호평을 듣고 언젠가 한번 꼭 투숙해보겠다는 걸 어제 이루었습니다.
지은지 얼마 되지않아 외관은 물론 내부도 전반적으로 깨끗했고 디자인 호텔이라는 타이틀에 걸맞게 세련미가 넘쳤습니다. 또한 체크인 체크아웃 시간이 교차하는 바쁜 시간임에도 불구하고 친절히 응대해준 프론트 및 컨시어지 직원들에게 감사하다는 말을 먼저 전하고 싶습니다.
특히 스탠다드더블 객실을 예약했으나 고층 객실을 요청하자 코너디럭스더블로 무료 업그레이드를 진행해주신 직원분께 감사드립니다. 덕분에 넓고 쾌적한 환경에서 글래드호텔을 한껏 느끼다 갑니다!
익히 들어온 바로는 객실이 비교적 좁고 폐쇄적이라는 소리를 들었지만 제가 지낸 코너 디럭스더블은 제가 투숙했었던 여타 동급 호텔에 비해 넓고 쾌적했습니다. 다만 폐쇄적인 느낌은 어두운 인테리어와 작은 창문때문일 수있지만 개인적으로는 크게 신경쓰이는 부분은 아니었습니다. 오히려 아늑하고 은은한 인테리어가 안정감을 주었습니다.
객실 내 미니바는 따로 사용하지는 않았지만 다양한 품목이 비치되어있었고 다양한 인테리어 소품(조명등, 서랍, 소파, 옷장, 탁자 등)까지 세심하게 신경쓴 느낌을 받았습니다. 욕실 어메너티도 향기가 좋았고 호텔 로비에서 나는 향과 동일한 느낌을 받았습니다. 침구류도 깔끔했으며 침대가 푹신하고 따뜻하여 편하게 잘수있었습니다. 다만 대다수의 호텔이 안고있는 베개의 높낮이 선택권과 건조한 실내환경의 개선만 이루어진다면 좀 더 경쟁력있는 호텔이 될것같습니다. 또한 제가 묵었던 객실의 샤워부스 배수가 잘 안된점은 고쳐져야 할 것같습니다. 그외에는 완벽한 호텔이었습니다! 잘 쉬다갑니다^^


96
가격도 적당, 위치도 좋고, 호텔도 예쁩니다.
엄청 고급은 아니지만 모던하게 즐기기 괜찮은 곳입니다.


97
모던하고 깨끗하고 전체적으로 잘 관리되는 호텔이란 인상을 받았습니다. 전체적으로 블랙톤의 부띠끄 호텔같은 느낌이었어요
여러명이 파티하려고 스위트룸을 빌렸는데 이 방만 유일하게 키친과 식탁 겸 큰 테이블이 있어 요리도 해 먹을 수 있었습니다. 특히 침구류가 뛰어나고 성인여자 3-4명은 족히 누울 수 있는 킹사이즈 침대가 좋았어요. 다만 어메니티는 이솝이라더니 별로인 제품으로 바뀌어서 아쉬웠습니다.조식도 무난한 편입니다


98
위치는 ifc 몰과 가깝습니다.
로비는 작지만 깔끔하구요.
객실도 깔끔하고 뷰 도 좋습니다.


99
저번달 더오카드 이벤트로 골드 티어를 가지고 방문하였습니다.
여의도 IFC몰에서 가까우며 룸업그레이드 받아 코너룸에 묶었는데
뷰가 정말 최고 였습니다.
특별한날이나 기분내고 싶을때 리프레시 하고 싶을때 방문하기에 최고입니다.


100
신랑과 아이들과 함께한 서울여행
글래드 호텔을 만난것이 최고의 행운이였어요
시설이며 식사며 헬스장이며 어느것 하나 빠지는것 없는 최고의
호텔이였어요
해외를 많이 다녀봤지만 글래드 호텔이야 말로 최상입니다.
감사해요 정말 또 가고 싶어요
거기서 살고 싶어요 ^^


101
이 가격에 이정도의 서비스와 뷰, 룸 컨디션을 이용할 수 있다는게 좋습니다.
여의도에 위치하여 접근성도 좋고 한걍뷰를 볼수 있다는게 만족스럽습니다.


102
딸아이 병원치료를 위해 여의도에 1박을 해야했어요~~ 후기가 좋고 가격이 저렴해서 1박했어요.. 큰기대없이 방문한 호텔인데 너무 좋았어요~~~
특히 침구가 뽀송뽀송하더라구요~~~
조식이 타호텔에 비해 조촐해보였지만 워낙 저는 간단히 아침식사하는 편이라 아주 만족했어요~~ 특히 크로와상이 너무 맛났어요~~


103
오픈한지도 얼마 안되었고 디자인호텔로 선정 될 만큼 세련되고 깔끔했던 글래드호텔-!

비즈니스호텔이여서 그런지 입구로비쪽은 좀 좁은감이 없지않아 있었지만 입구에서부터 체크아웃할 때 까지 딱히 부족하거나 불편했던 점은 찾을 수 없었던 것 같다.

엘리베이터에서 내리자마자 어둑어둑하지만 벽돌로 만들어진 벽, 차별화 된 느낌의 구조와 시설물들 그리고 귀여웠던 객실카드키-! 카드키 함을 열어보고 Glad meet you! 라는 문구를 보고 상호명 뜻을 그제서야 이해했고..ㅋㅋ

진그레이색으로 통일되어 있어서 그런지 뭔가 마음에 들었던 후드가 달려있는 욕실가운과 좁지만 있을 것 다 있는 예쁜객실내부였다.

무엇보다 맛있었던 조식!! 호텔부킹 전 블로그로 좀 찾아봤었는데 조식에 대한 칭찬이 자자해서 기대를 좀 하긴했는데 맛있었던걸로 기억에 남아있다.

여의도에 위치하고 있어서 근처 즐길거리나 맛집도 많고 난 IFC몰이 가까운점이 제일 좋았음..

숙박시설을 방문할 때 마다 나는 늘 직원들의 서비스나 유니폼을 눈여겨보는 스타일인데 글래드호텔이라는 호텔명답게 친근하고 상냥했다.

그나마 제일 아쉽다면 여의도위치해있지만 방에서 보는 뷰는 좀 갑갑했다..ㅋㅋㅋㅋㅋ

두서없이 작성하느라 장단점 왔다갔다하지만 전체적인 총평느낌은 나름 괜찮은 호텔로 기억된다는 점..
지인에게 추천하기도 괜찮은 듯 하다.


104
친구들과 좋은 추억을 만들고 싶어서 이곳저곳 찾다가 눈에 들어 온 곳이 글래드 호텔이였습니다. 오픈한지 1년되어 시설도 매우 깔끔하고 저희로서는 가장 중요한 가격이 마음에 들었습니다. 또한 운이 좋으면 객실 업그레이드도 해준다는 후기를 보고 들뜬 마음에 예약을 했습니다. 처음에 봤을때 생각보다 호텔이 작았지만 로비 안에 들어가보니 굉장히 시크하고 깔끔한 디자인에 마음이 설랬습니다. 프론트 직원들은 반갑게 인사를 해주었고 입은 유니폼이 다른 호텔과 다르게 진 소재였습니다. 굉장히 이쁘고 특이하더군요!
저 또한 운이 좋게 객실 업그레이드를 받았습니다! 스탠다드로 예약했는데 어떻게 저희가 3명인지 아셨는지 침대 두개짜리로 해주시더군요!! 객실 키를 받았는데 프론트 직원들이 모습이 그려져있었습니다! 너무 귀여워서 하나 소장하고 싶었어요~!
객실 안에 들어와 침대에 누우니 얼마나 폭신폭신 한지~ 이 폭신함은 후에 친구들과 술 한잔 하다가 미쳐 얘기를 다 나누지도 못하고 잠에 푹 빠지게 하였다는...
최근에 이 호텔이 특 1급이 되었다는데 다른 특1급은 엄청 비싸기만 한데 합리적인 가격에 좋은 시설을 느낄수 있는 호텔인거같아요! 직원들도 정말 친절하구요! 추천합니다!


105
업무차 여의도에서 머물일이 있어 급하게 글래드호텔을 예약하고는 불안한 마음에 후기를 찾아봤습니다.

대부분이 디자인이 좋다, 겉에서 볼때보다 안에서 보면 더 좋다. 그 중에서도 침대는 아주 좋다는 내용이 많더군요. 부정적인 내용이 많지 않기에 약간의 기대를 하고 방문하게됬습니다.

직원분들의 인사가 다른호텔과는 조금 다르더군요. 웰컴투 글래드~였던가? 호텔의 이름을 첫인사에 사용한것도 특색있다는 인상을 받았습니다.
객실은 전반적으로 어두운 분위기더군요. 그렇다고 안보일정도는 아니었어요. 저는 좋았습니다.
샤워를 하고 오른손에는 TV 리모컨을 든채로 침대에 누웠는데, 푹~~~
WOW~~~. 조금 과장하자면 비싼 안마의자에 앉았을때 온몸을 감싸면서 푹 파묻히는 느낌이랄까요? 저녁 9시쯤 됬을까? 누운지 10분도 안되서 잠이 들어버렸습니다.

제가 허리디스크가 있는데, 아침까지 그 자세 그대로 자고 일어났습니다.

편안한 침대를 원하신다면 글래드호텔을 강추합니다.
침대 하나로 말이 필요없네요. 아무튼 강추입니다.


106
객실이 사진에서 보던것 그대로 정말 깔끔하구 예뻤어요. 침대도 푹신푹신하구요ㅎㅎㅎ

무엇보다 프론트랑 컨시어지 직원분들이 정말 친절했어요ㅎㅎㅎ 웃는 얼굴로 하나하나 친절하게 설명해주시더라구요. 이것저것 많이도 물어봤는데 계속 잘 대해주셔서 기억에 많이 남네요ㅎㅎ

다음기회에 또 가고 싶어요!!!


107
특1급에 걸맞게 청소도 잘 되어있고, 꼼꼼하고 세심한 배려가 느껴지는 호텔 이었습니다.
3박 묵으면서 아늑하고 참 좋았습니다.
다른 분들께 권유하고 싶은 그러한 호텔입니다.
묵는 동안 깨끗하고 좋았습니다 강력추천!


108
지난 주말에 숙박하고 갔습니다.
방 청소해주시는 여사님들이 너무 친절하시고 디자인 호텔 컨셉에 맞게끔 청소상태도 깔끔하고 객실 분위기도 너무 좋네요 ㅎㅎㅎ 다음에 또 이용 할 생각입니다.


109
지난 주말 와에프와 함께 글래드에 머물렀습니다.
이번에 특1급 등급을 받았다고 하고 후기에 친절하다는 말들이 많아 투숙을 결정했습니다.
호텔은 어둡지만 모던하고 디자인스러웠고, 후기대로 직원들은 아주 친절했습니다. 특히 프런트 직원들은 체크인부터 주변 먹거리 안내 우산대여까지 정말 친절하게 안내해주고 도와줬습니다~제 생일이라고 하니까 업그레이드도 해두더라구요~^.^
앞으로도 쭉~~이용 할 예정입니다~


110
지하철역에서 2분, 국회까지 5분, 여의도 한강공원까지 15분이면 갈 수 있는 거리에 있습니다. 호텔은 깔끔하고 세련된 스타일로, 조식도 먹을만 합니다.
이불도 구스로 주고 좋았네요.


111
위치도 좋고 깨끗하고 이용하기 편리하게 잘갖춰져 있네요~
조식도 맛있어고 이불도 구스로 아주 좋았어요~


112
편안한 분위기로 잘 즐기다 왔습니다. 교통이 편리하고 깔끔한 인테리어가 너무 마음이 듭니다. 다음에도 갈 기회가 생긴다면 꼭 글래드를 이용할 예정이예요. 특히 직원분들이 친절하게 응대해 주셔서 좋았습니다.


113
특1급에는 좀 미치지 못하는 것 같지만, 소품 하나하나 괜찮은 곳 입니다.
욕조 있는 룸을 원했더니 글래드킹룸으로 업그레이드 해 주셔서 더 편하게 쉬었습니다.


114
여의도에 국회의사당 앞에 검은색의 호텔~

전철역 바로 앞에 있다는 장점이 있다.

근처에 샾건문에서 밥을 먹을 수 있으며,

kbs와 가까운 장점이있다.


115
장점 : 모던하고 편안한 분위기
가격대비 만족 스러운 객실과 서비스.


단점 :
창문 넘어로 옆 건물 불 켜진 사무실 때문에 커튼을 계속 닫아놓고 지내야 하는 점
조식이 살짝 부실하지만 가격대비로 본다면 그럭저럭 만족, 워터팟 뚜껑이 계속 열린채로 있어서 위생상태가 아쉬움.
객실 바닥에 물건이 떨어져 침대 밑으로 들어갔는데 먼지뭉치가 심하게 나와서.. 안보이는 곳도 깨끗했다면 더 좋았을 것 같다는 아쉬움.


116
추석 연휴에 찾았었는데, 직원분들도 매우 친절하셨고 룸컨디션 또한 굉장히 좋았습니다. 특히 침구는 정말 만족스러웠고, 덕분에 좋은 시간 보내고 왔습니다.


117
국회의사당역 바로 앞에 있어 위치도 좋고, 전반적으로 깔끔한 디자인에 가격도 저렴해서 좋았습니다. 가격 대비 객실이나 조식뷔페가 훌륭한 편이었고, 침대가 매우 편해서 좋았습니다. 추천합니다!


118
우리나라에 디자인 체인 호텔이 2개 있다던데 그중 하나가 여의도의 글래드 호텔이라고 하더군요. 일단 믿고 예약했는데 실제로 가보니깐 채도도 적당하고 디자인이 아주 깔끔하고 좋았습니다. 룸 컨디션도 좋았어요. 가격도 합리적이고 직원 응대도 아주 훌륭했습니다. 여의도에서 급하게 비즈니스 호텔이 필요할 때 이용하면 좋을 것 같습니다.


119
이벤트때 예약해서 저렴한가격에 코너 딜럭스 룸과 조식과 커피까지 무료로 이용했어요 방은 매우 깔끔하고 넓었어어요 어매니티와 배스로브도 너무 깔끔하고 침구도 매우 청결하고 편안했습니다 직원분들도 너무 친절하시고 조식부페도 기대이상으로 맛있었어요 다음에도 이벤트가 있으면 꼭 방문하고싶어요 적극 추천합니다


120
여의도 국회의사당에 있는 아주 깔끔한 비지니스 호텔입니다.
특급호텔이 아니라 규모는 조금 작지싶지만 디자인 좋고, 아늑하고 머무르기 부족함이 없었습니다. 물론 가격 대비 강추입니다.


121
주말에 휴식을 위해 찾은 호텔이였습니다.
대형체인호텔도 많이 다녀봤지만 가격이 비쌀 뿐 특별한것은 없어
저렴하면서 디자인적으로도 훌륭한 글래드 호텔을 바로 선택할 수 있었습니다.
다른 호텔과 달리 카드키를 2장 주는것도 좋았고,
심플하면서도 디자인적인 호텔의 모습이 너무 좋았습니다.
객실 테이블도 인테리어 적이면서도 실용적으로 사용할 수 있었고,
드레스룸(행거)도 너무 넓고 좋았습니다.
아 다리미가 있는것이 제일 좋았습니다^^
아쉬운점은 드레스룸(행거)에 문이 없고, 거울이 없는것이 좀 아쉬웠습니다.
침대도 엄청 크고 매트리스 또한 너무 편하고 좋았습니다.
소소한 휴지커버까지 너무 예뻤습니다..
위치도 역 바로 앞이라 좋았고, 밤에 여의도 공원으로 산책가기도 편했습니다.
기회가 된다면 다시 한번 방문하고 싶은 호텔입니다!


122
가족들과 서울 볼 일이 있어 숙박했습니다
아주 깔끔하고 스타일리쉬 합니다
블랙 인테리어 마음에 듭니다
헬스 시설도 굉장히 좋은 기구들이 있어서 놀랐습니다
조식도 훌륭한 편이었습니다
여러가지로 만족스러운 호텔!


123
오픈한지 얼마 안 된 서울 최초의 디자인 호텔스 멤버 글래드 호텔은 9호선 국회의사당 역 바로 앞에 위치해 있으며 다른 호텔과는 차별화된 인테리어가 특징입니다.
엘레베이터를 타고 내리니 마치 CGV에 온듯한 느낌이 들었고 룸 내부 역시 굉장히 감성적이었습니다(드라마 속에 집을 보는듯한 느낌). 방이 넓지는 않았지만 갖출 것은 다 갖춰 실용적이다 라는 느낌이 들었으며, 룸컨디션이 상당히 좋았습니다. 어메니티는 이솝 제품이었고, 조식 또한 만족했습니다.
가격도 착해서 대 만족했으며, 다음에 또 이용할 생각입니다.


124
지난 4월 여자친구와 함께 글래드 호텔을 찾았습니다. 네스트 호텔이 예약도 어렵고 멀어 같은 디자인 호텔스에 속해 있는 글래드 호텔을 찾은것이었는데 결과는 대만족이었습니다. 컨셉이 뚜렷한 룸 인테리어, 실속있는 어메니티, 최고의 침대 매트리스, 뽀송한 침구, 모든 것이 만족스러웠습니다. 조식 인원이 다소 몰려 많은 메뉴를 맛볼수없었던 것이 조금 아쉽습니다만 그게 다시 찾을 이유가 되는 것 같습니다. 색다른 호텔 경험을 해보고싶은 분들께 모텔같은 호텔말고 이곳을 꼭 추천하고 싶습니다. 정말 로맨틱하고, 더불어 룸서비스도 가격대비 가장 훌륭한 호텔로 기억됩니다.


125
아니 이런 호텔이 서울에 생기다니요!!! 정말 꿈만 같았던 투숙기간이었습니다. 친구들과의 호텔 파티를 하기 위해 야심차게 준비하고 예약해서 갔는데요. 넓은 룸, 고급스러운 로비층은 일단 우리들의 마음을 사로잡았습니다. 기억에 남는건 글래드 호텔의 대표 로고라 할 수 있는 남자 아저씨의 귀여운 캐리커처! 호텔내 모든 곳에


126
급하게 아이와 여의도에 갈일이 생겼어요~~~ 시간상 수영장을 이용할 여유가 없어 수영장없이 저렴한 호텔을 검색하다 발견한 호텔이예요~~
가격대비 퀄리티가 높더군요...특히 침대가 너무 뽀송뽀송하고 포근했어요~~정말 이불사고싶을정도예요~~~
저희집 침구가 저리 좋으면 얼마나 좋을까~~~생각했어요~~
조식이 좀 아쉬웠지만 워낙 조식은 간단하게 먹는지라 ~~
아이때문에 종종 여의도가야해서 종종 이용예정입니다..아 그리고 직원들 정말 친절하더군요~~


127
옆건물이 바로 보이는게 좀 단점이였으나 그럼에도 불구하고 안락한 침구세트 때문에 참 행복했던 숙박이네요.
얼마나 좋았는지 아기가 일어나질 않아서 조식도 못 먹었을 정도이니ㅎㅎㅎ
여의도공원도 가까워서 산책하기도 좋았고. 직원분들도 참 친절해서 끝까지 기분좋게 머물다 왔네요.
근처에서 회사다니는 남편은 벌써부터 또 가자고 성화이니
조만간 또 방문할 예정이랍니다.


128
리뷰를 다섯번이나 작성하고도 트립어드바이저에서 온 링크 확인을 하지 않아 삭제되어 다시 올립니다;;

1월, 마지막 주 토요일에 드림팀 미팅을 한 장소. 국회의사당 4번 출구 바로 앞이여서 찾아가기 쉬웠어요^^ 입구가 처음엔 어딘지 몰라서 당황했었는데 친절하게 문 앞에서 안내해주신 분 감사했구요^^

지은 지 얼마 되지 않아서 그런지 깨끗했고 전체적으로 블랙의 고급스러운 인테리어가 돋보였어요^^

처음에 들어섰을 땐,
세미나를 할 만한 장소가 있긴 한건가 싶은 의구심이 들었었지만,
지하 LL1 층에 내려갔을때 마주보는 형식으로 디자인된 세미나실 보고 깜짝 놀랐어요^^ 전체적으로 디자인도 세련되고 멋있었고 조명이며 테이블 세팅이며 하나하나 흠잡을 데가 없었구요.

세미나 하면서 방송장비와 컴퓨터 연결이 조금 지연 된 점은 아쉬웠지만, 점심식사 시간에 맛본 맛있는 음식과 깔끔한 세팅이 밈에 들었고, 남자분들이 서빙하시는 모습이 살짝 낯설면서도 기분은 좋았어요.

조명도 좋았고,
분위기도 나름 괜찮았던 세미나였어요

다음 미팅때도 드림팀 다시 모여서
미팅 가지면 참 좋겠구나 싶은 생각이 들었네요^^

다음엔 가족과 함께 가보고 싶네요^^


129
기념일을 맞아 딸들과 함께 저녁 먹고 하룻밤 아주 즐겁게 보냈습니다. 디너메뉴도 좋았어요. 맛도 괜찮았구요^^ 도심에 있는 호텔이라 경관이 썩좋진 않았고 새건물 냄새가 아직 났지만, 인테리어들이 깔끔하고 세련된 느낌이었습니다. 직원들이 친절해서 좋았어요.


130
생긴지 얼마 안되서그런지 깔끔하고 좋더라구요 뷔페 메뉴들도 신선하고 좋았어요 스시나 회도 신선해서 더욱 맛있게 먹었던 것 같아요 와인도 무제한이고ㅎㅎ 메뉴가 좀 더 다양했더라면 했지만 그래도 맛있어서ㅎㅎ 친구들과 맛있게 식사를 하고 숙박도 했는데 객실도 깔끔하고 괜찮았어요 인테리어도 모던하고 친구들과 사진도 많이 찍으면서 보냈답니다ㅎㅎ


131
비지니스회의차 연회장을 방문했는데
모던하고 시크한걸 좋아해서 그런지
깔끔하고 또 조용해서 회의하기에 제격!!

국회의사당 4번출구 나오자마자 바로 앞이라
찾기도 용이하다는 점은 가산점을 주고싶어요^^

조명이 넘 좋아서 사진도 많이 찍고
깨끗하고, 직원분들도 넘 친절~~♡

강추입니다


132
국회의사당역 바로 앞에 위치하고 있어서 대중교통 이용해서도 찾기 너무 쉬웠습니다 :)
새로지어진 호텔이라 너무 깨끗했고 감각적인 인테리어가 넘 인상적이였어요. 다만 아직 호텔 내부에 보수해야할 부분이 있는지 밥먹고 나오는데 로비에서는 한창 공사중이였어요.
주중 런치뷔페를 이용하려구 방문했는데 런치뷔페중에서 좋았던건 신선한 회, 초밥 그리고 직접구워 가져다주시는 스테이크였습니다. 일반적인 뷔페가면 간이 강해서 금방 질리는데 여긴 재료도 다 싱싱하고 담백해서 입을 쉬지않고 가져다 먹은듯 합니다^^; 음식 종류도 다양해서 전체적으로 만족!
호텔 규모는 작은데 직원분들 친절함과 서비스의 질도 매우 좋은편이라서 담에 또 이용하려구요~ :)


133
부모님 결혼기념일차 가족과 방문했어요~
비지니스호텔이라 가족끼리 이용할때 머쓱하진 않을까...걱정했는데~
가족끼리와서 휴식을 취하기에도 너무 괜찮은 호텔이였구요, 신축건물이라 넘넘 깨끗해서 좋았구요~ 무엇보다 석식,조식이 가장 좋았습니다^^ 음식의 맛,신선도,서빙하시는분들의 친절도에 감동받았어요^^
특히. 아이린? 이라는 여자분~ 저희부모님,조카에게 너무너무 친절하게 응대해 주셔서 정말 감사했습니다. 이름있는 고가 호텔들보다 훨씬 청결하고,친절했던, 글래드호텔 또가고싶네요^^

* 마지막으로 석식먹을때 계셨던 예쁜얼굴만큼 이나 친절하셨던 아이린님. 정말감사합니다^^


134
며칠전에 일때문에 갔었는데 국회의사당역 바로 앞이라 접근성이 정말 좋더라구요.
외관은 블랙으로 너무 깔끔했어요.

엘레베이터를 못찾아서 좀 버벅거렸는데 직원분이 엄청 친절하게 설명해주시고 안내해주셔서 감사했습니다^^

직원분들 다 친절하신것 같아요-
부디 변하지 마시길^^


135
지하철 역 출구와 1분거리, 건물도 깨끗하고 세련된 인테리어에 친절한 직원분들 덕에 기분좋게 행사를 마치고 왔습니다. 약간 유럽피안 느낌?^^ 그리고 음식도 깔끔하니 넘 잘 먹고 왔네요! 다음에는 객실에서 묵어보고 싶고~~~ㅎㅎㅎ 좋아용!^^


136
우선 석식이 생각보다 맛있었습니다. 회랑 스시 종류를 좋아하는데, 신선하더라고요. 메뉴가 많진 않지만 맛은 괜찮은 편이에요. 아직 지은지 얼마 안되어서 새건물 냄새가 덜 빠지긴했지만... 호텔 분위기 자체는 고급스럽진 않지만, 모던 하고 딱 비즈니스호텔 느낌이에요 ^^ 깔끔하고, 직원들이 친절합니다.


137
호텔이 국회의사당역 4번 출구에서 인접해서 위치 찾는데 어려움이 전혀 없었고,
디자인호텔답게 외, 내부 인테리어가 전체적으로 모던하고 분위기가 좋았습니다, GREETS 레스토랑에서 저녁식사를 했는데, 음식 가짓수가 엄청 많은 것은 아니었으나, 합리적인 가격에 굴과 대게를 비롯한 신선한 해산물과 일식, 중식 및 디저트를 모두 즐길 수 있었습니다. 스테이크는 따로 주문하지 않았음에도 익혀서 바로 자리로 갖다 주어서 좋았고, 직원들도 친절했습니다. 다만 탄산음료의 경우는 직접 갖다먹을 수 없었기 때문에, 어떤 종류가 있는지 미리 알려주시면 좋을 것 같습니다. 와인과 맥주가 무제한이란 것도 큰 매력으로 다가왔기에 재방문의사가 있습니다.


138
직원들이 친절해서 기분 좋게 지냈습니다.
오픈한지 얼마 안되서 그런가 전반적으로 깔끔한 편이엇고, 방이 너무 맘에 들었습니다.
조식도 가격에 비해서 괜찮았고, 옆건물에서 들리는 소음 빼곤 너무 좋았습니다.
다음엔 개인적으로 또 한번 들리려 합니다.


139
친구와 함께 하루 묵어봤는데 직원들 대부분이 정말 친절했고 Greets레스토랑 음식도 마음에 들었습니다. 객실을 비롯하여 다른 부대시설도 괜찮아서 머무는데 큰 불편은 없었어요


140
새로 지은지 얼마 되지 않아 깔끔한 편입니다.
직원들도 매우 친절한 편이고,
조식이 뷔페식인데 정갈하게 한식양식중식을 이용할 수 있어 참 마음에 들었습니다.
주말에 이용하였는데 큰 도로변에 있어서 차가 다니는 소리가 조금 들려 불편한 점이 있었습니다.
국회의사당과 거리가 가까우며 주변에 음식점이나 기타 이용시설하고는 조금 거리가 있습니다.
대체적으로 만족하나 방이 조금 작은편이라 아쉬웠습니다.


