1
주말에 가족과 함께 방문하였습니다. 위치가 좋은 곳이다보니 작은 규모가 아님에도 주말은 풀 부킹이었습니다.

1시간정도 일찍 도착하였지만, 체크인할수 있도록 직원 분들이 배려해주어 빠르게 입실할 수 있었습니다.

녹색 위주의 인테리어가 다소 생소하지만 어색하지는 않았고, 전체적으로 깔끔하였습니다. 특히 욕실이 널찍한 편이고, 수압이 충분하여 욕조 이용이 쾌적하였습니다. 조식도 종류가 많고, 먹을만한 것들이 많아 만족스러웠습니다.

전체적으로 무엇 하나 부족함이 없는 스테이였만, 기억에 남는 특별함이 많지 않았다는 점이 아쉬웠습니다.


2
출장후 이틀 숙박 했습니다
완벽한 서비스와 편리한 교통 위치
촤고의 클럽라운지
서울 최고의 호텔입니다 !!!!
특


3
사실 회사와 계약되어 있는 강남지역의 호텔이라 선택했지만,
인터콘티넨탈 호텔은 전세계 다 거기서 거기다...(다낭 제외)
그랜드 인터콘티넨탈보다는 최근에 지어져 객실의 수준이 조금 낫은 편이었다


4
행사 때문에 초대를 받아 방문했는데 호텔위치, 인테리어, 서비스, 분위기 모두 최고였습니다.


5
코엑스와 붙어있고 봉은사역이나 삼성역에서도 가깝고 지하로 연결되어 있어서
모든 문화생활도 가능합니다..
전 롯데면세점하고 영화관이 참 좋았어요


6
여름 휴가로 다녀왔습니다. 주변 코엑스도 가기 편리하고, 룸 컨디션도 좋고, 조식도 맛있습니다.


7
코엑스와 연결되있어서 호텔에서만 시간을보내는게아니라 주변 구경거리도 많아서 정말좋은호텔입니다


8
다이아몬드 카드 1+1으로 2박 머물다 왔습니다. 2돌 안된 아기와 같이 방문했는데요, 봉은사와 한강이 살짝 보이는 좋은 뷰를 주셔서 즐겁게 머물다 왔습니다. 코엑스도 많이 바뀌어서 근처에 보고 즐길거리도 많고 무엇보다 직원들 서비스가 너무 좋았어요 친절하고.. 또 기회가 되면 방문하고 싶어요~


9
친구와 수영장 이용할겸 방문했는데 룸 컨디션도 좋고 직원도 친절하셨으며 무엇보다 조식이 좋았습니다


10
개인적인 목적에 따라 위치는 좋으나 교통이 편하지는 않다고 판단됨. 방 가격 대비 별로 가치는 없음.


11
호텔 패키지에 대해 궁금한게 많아서 전화로 질문을 많이했는데, 너무 친절하게 대답해주셔서 감사했습니다. 덕분에 호텔 이용에 불편함이 전혀 없었고 호텔 위치도 찾기 어렵지 않아 좋았습니다. 가족들과 함께 잘 쉬고 갑니다! 다음에도 재방문 하고 싶어요!


12
인터컨티넨탈 서울 코엑스
점심모임으로 인터컨티넨탈 서울코엑스에서
식사를 했습니다
HACCP 인증을 가장 먼저 받은 IHG계열 호텔이죠


13
호캉스에 최적화된 호텔인 것 같습니다. 굳이 관광지 찾아서 돌아다니기 보다 호텔 내부에서 휴식을 취하는게 호캉스의 취지일 터인데 이 호텔은 바로 옆에 코엑스도 붙어있다보니 마치 코엑스를 호텔 부대시설처럼 활용할 수 있습니다.
서비스도 매우 좋았는데 아기 침대는 물론 요청시 목욕조/유아 클렌저 제공되고, 기타 요청사항이 있으면 바로 바로 해결해주셔서 좋았습니다.


14
코엑스 내에 있어 접근성은 좋습니다. 더운 여름에 밖으로 이동하는 것 없이 충분히 즐길 수 있습니다.
하지만 룸 내부는 너무 올드하고 개선사항이 보입니다.
특히 드라이기는 .. 너무 별로 였습니다.


15
코스 먹었어요

와인도요

와인은 맛났어요
대체로 맛은 별로고 늦게 나와서 그나마 메인 요리 스테이크만 괜찮았던 것 같아요 디저트는 별로였어요


16
신한카드 행사 덕분에 처음 투숙했는데, 호텔은 다소 오래된 느낌이 나지만 직원들이 너무 친절해서 즐겁고 시원하게 스테이 했습니다. 글쿠 라운지 음식은 소문대로 괜찮았습니다.


17
지방에서 서울 호텔에 가기 불편한데
큰 마음을 먹고 지인의 소개로 가게 되었는데
지하철을 이용하여 편하게 갈수 있었고, 또한 인근 지하 쇼핑몰 등 인프라가 좋아서
머무는 동안 잘 구경할수 있었다
또한 호텔 체크인도 고객 맞춤형 서비스를 받아 더욱더 기분이 좋았다


18
며칠전에 친구와 함께 숙박했습니다. 직원들 서비스도 좋았고 객실도 깨끗하고 좋았습니다. 조식도 무난하게 먹을만 했습니다. 밤에 욕실 쪽에서 뭐가 질질 끌리는 듯한 이상한 소리가 들려서 그게 조금 신경 쓰여서 잠을 조금 설치긴 했지만 그외에는 좋았습니다.


19
오랫만에 코엑스인터컨티넨탈 아시안라이브 방문했는데 멋지게 리모델링 했네요. 분위기도 좋은데 음식맛은 더 좋고 서비스는 최고네요


20
인터콘티넨탈 서울 코엑스 호텔은 지은지 상당히 된만큼 오래된 느낌이 없진 않지만 깨끗하고 안락한 침대와 슬리퍼가 상당히 마음에 들었고 이그제큐티브 라운지의 서비스가 좋았습니다 직원분들이 친절하시고 해피아워에 나오는 메뉴 또한 샌드위치 뿐만 아니라 김치볶음밥,잡채 등 한국인의 입맛에 맞게도 상당히 잘나오기 때문에 부족함이 없었어요, 다만 와인의 퀄러티나 바디감은 다른 호텔에 비해 아쉬웠습니다. 조식은 한식이 전혀 없어서 조금 아쉬웠습니다. 한국지점호텔인만큼 죽이라도 있었음 좋았을텐데 라는 생각이 들더군요, 그래도 전반적으로 만족스러웠어요 잘 쉬고 왔습니다


21
남편과 함께 인터컨티넨탈 코엑스 2층에 위치하고 있는 '아시안 라이브' 에서 점심 식사를 하고 왔답니다

한식 일식 중식 인도식 아랍식 이렇게 5개국 음식을 한곳에서 다 맛볼수 있는 특별한 컨셉의 레스토랑인데 최근 리뉴얼을 해서 그런지 분위기가 굉장히 모던하고 각 테이블이 모두 나누어져있어서 프라이빗하게 식사할 수 있어서 좋았답니다

계절 특선 점심 메뉴를 이용했는데 음식하나하나 신선하고 간도 세지않아 싱겁게 먹는 저희 부부에게 딱 좋았답니다

서버해주시는 직원분도 너무나 친절해서 2시간여 남짓 참 잘 대접받고 온 기분이었어요!

다음에는 남편이 가장 좋아하는 칠리새우를 먹으러 가야 할것 같네요~^^


22
클럽라운지에서 봉은사를 바라보는 템플뷰?가 제법 멋지고
에프터눈티도 훌륭하고 조식도 클럽라운지가 아닌 브래서리도 이용가능하여 좋음

최고는 해피아워로 분위기 정말 좋고
위스키 종류가 많아 무척 만족함

최근 다녀온 홍콩 인터컨과 로비라운지만 비교하면
개인적으로 로비라운지의 분위기,
쇼파컨디션등은 홍콩보다 더 좋았고
음식은 홍콩이 워낙 좋아서 홍콩보다는 못해도 꽤 맛있음
(홍콩객실에서 보이는 하버뷰가 워낙 좋아서 클럽라운지서 별 감흥을 못느꼈음 ㅎ)

인터컨답게 직원 무척 친절하고
피트니스센터도 훌륭함
봉은사 가서 산책했는데 도심에서 즐기기특색있는 경험임

코엑스와 연결되어 있어 편리한것도 장점

객실은 좁은감이 있고 좀 낡았지만
클럽베네핏이 그런 단점도 전부 덮어줌


23
코엑스에 위치해 있어 어디든 이동하기가 편리합니다. 객실은 살짝 오래된 감은 있지만 잘 정돈되어 있어서 크게 불편하지 않았습니다. 직원들도 밝은 모습으로 친절하게 잘 안내해주었으며 조식은 맛있었습니다.


24
코엑스 몰, 면세점, 도심공항 ,지하철 모두 한 곳에 있어 편리한 호텔입니다.
뷔페인 브래서리도 가봤는데 음식 퀄리티 나쁘지 않았어요 만족합니다.
도심 야경과 봉은사 풍경을 볼 수 있습니다


25
크리스마스 이브 & 크리스마스 2박을 묵었습니다. 코엑스와 직접 연결되어 있어,
추운 겨울에도 추위에 덜덜 떨필요 없이, 코엑스 구경을 하기에 매우 좋았습니다.
메가박스에서 야간 영화관람 후 편히 걸어서 숙소로 오기에도 좋구,
코엑스 인터컨 로비라운지의 원더아워를 즐긴후 편히 숙소에서 머물수 있어
좋았습니다. 인터컨 호텔 이용시 로비라운지 원더아워는 15% 할인을 해주니까
참고하세요.^^

삼성역과 봉은사역도 코엑스를 통해 가기 편해서, 어디든 여행하기 편했던거
같네요.

호텔 내부 방은 5성급으로 부르기에는 조금 부족한 면이 있지만, 침대도 편하고,
클럽라운지, 수영장등은 매우 만족스러웠습니다. ^^


26
크리스마스에 투숙했습니다.
일단 객실이 다른 5성급 호텔 대비 인테리어, 안락함 면에서 부족합니다. 욕실과 2층의 코스모폴리탄 사우나는 특히 호텔답지않게 많이 낡아있습니다.
클럽라운지를 이용했는데 애프터눈티는 이전과 달리 부페식이 아니고 트레이로 제공되었습니다.
해피아워의 다양한 주류제공은 만족스러웠고 안주류도 과일 치즈 파전 등 다양했습니다.
다만 라운지 조식은 계란 요리 섹션도 따로 없고 메뉴도 부실해서 아쉽습니다.
비즈니스용 호텔이고 기념일에 투숙하기엔 아쉬운 호텔입니다.


27
이 호텔은 저한테는 편안함, 그리고 편리함 이렇게 느껴져요.

우선 위치가 9호선 봉은사역에서 가깝고, 지하로 면세점, 코엑스 쇼핑몰, 도심공항까지 다 연결이 되어있어 정말 편리해요.
비가 와서 밖으로 못나가도 전혀 불편함이 없을정도로요.

편안함은... 2016년만해도 2번 투숙했는데요.. 신선함은 없지만 그냥 편안합니다.

리셉션 직원분들은 정말 어느 분이나 다 친절하셨고,
브레서리 직원분들도 정말 정중한 서비스였어요.


방 : 방은 가장 기본룸이었는데... 밖으로 봉은사가 보이는 방이었어요.
전 아직도 그 초록색 카펫이 좀 적응이 안되기는 해요..
기론룸인데도, 크기는 넉넉하고요. 청소도 잘 되어있었어요.

다만 제 추천으로 제 후배가 예약하고 스테이했는데... 그 때는 방이 정비도 안끝난 방을 줘서 완전 놀랐다고 하더라고요. 그래도 직원분들이 사과하고, 바로 조치해 주셔서 큰 문제는 없었다고 해요.



욕실: 욕실도 크기는 크고요. 욕조와 샤워부스가 분리되어 있어요.

그 밖에 조식은 1층 브레서리에서 하고, 음식은 맛있어요. 무난한 5성급 호텔 같습니다. 직원분들은 정말 친절하시고요.

그 외에 수영장이나, gym은 이용을 안해봐서 모르겠고,
제 친구는 앰버서더 맴버여서 클럽라운지도 이용하고, 체크아웃도 4시에 했다는거 보면 앰버서더 맴버 대우도 잘 해주는듯 해요.

앞 쪽으로 그랜드파르나스가 있는데.. 전 이상하게 거기보다는 코엑스 인터컨이 더 좋아서 주로 이쪽을 계속 이용할 듯 해요.


28
조카 돌잔치에 참석차 묵었네요.
위치, 객실, 음식 모두 만족스러웠고
코엑스와 바로 연결이라 쇼핑하기도 좋았어요.


29
객실 내 담배냄새때문에 투숙하는동안 재채기를 했고, 방을 바꿔달라고 요청하니
... 아무튼 별로였습니다.


30
차에서 내려 체크인 할 때까지 친절한 직원들의 배려로 안내를 받았습니다. 방은 넓고 좋았고, 주변에 연결되어 있는 쇼핑센터와 전철은 이동하기 매우 좋았습니다. 전체적으로 만족할만한 숙박이었습니다.


31
체크인부터 응대가 친절하였으며 브래서리에서의 조식도 좋았습니다.
룸 컨디션도 좋았으며 전체적으로 만족스러운 스테이였습니다.
더군다나 코엑스쪽에 업무가 있으신분들은 더욱 더 최고의 선택이지 않을까 싶습니다.


32
현재 일본에 체류중인데, 작년 말 비지니스차 코엑스에 방문하게 되어사, 이 호텔을 선택하게 되었는데,
코엑스 전시장과 클라이언트와의 회의장 등이 밀집된 도심 지역이이서 업무가 매우 용이하게 처리되었다. 회의후 저녁시간에는 사우나와 수영장을 이용할수 있어서 편안한 출장 일정을 보낼수 있었던것 같다. 주변의 문화 시설이나 식당가 쇼핑가도 가까워서 도심관광으로도 좋은 여건을 갖춘것 같다.


33
코엑스와 연결되어있어서 쇼핑과 식사가 용이함.
저녁에 현대백화점 식품관 세일할때 간단히 저녁먹고 룸에 돌아와서 술한잔 함.

룸이 서울 시내 호텔들에 비하면 넓은 편임.

조식없는 패키지였지만 투숙객할인들어가면 그다지 비싸지 않음
음식의 질은 좋은편
관광객이라면 삼성도심공항터미널과도 멀지 않아서 이동이 용이할듯
나는 차 가지고 가서 지하철 연결여부가 중요하지 않았지만
삼성역과 연결되어있어서 이동이 편리할듯.


34
체그인 순간부터 체크아웃 까지 직원분들의 친절함에 감사했습니다
갓 돌 지난 아이가 있어 유모차를 예약했는데 유모차 상태가 매우 좋았구요
조식도 매우 만족스러웠습니다
종류가 다양하진 않았으나 재료가 신선하여 처와 감탄하며 먹었습니다
다만 연휴기간이라 그런지 8시반쯤부터는 매우 많은 사람이 식당에 몰려 10분이상 대기하였고 식당도 매우 붐볐습니다
침실의 상태도 매우 좋았고 무엇보다 침대가 지나치게 푹신하거나 딱딱하지 않아 숙면을 취할 수 있었습니다
뷰는 봉은사 뷰였는데 11층의 저층이었음에도 매우 만족했습니다


35
멀리 갈 시간은 없고 도심에서 휴가를 보내기로 하고 여기 인터콘티넨탈 서울 코엑스에서 주말동안 2박을 했습니다.
봉은사역 바로 앞에 있어 대중교통으로 접근성도 좋고, 코엑스몰과 연결되어있어 쇼핑이나 인근 식당도 당연히 좋습니다.
우리나라 대부분 호텔의 서비스면에서는 좋습니다만, 여기도 친절하고 좋더군요. 저희는 객실과 조식, 밤에 스카이라운지 정도만 이용하고 따로 요청한 것은 없어 다른 서비스는 모르겠지만 이용한 것들은 다 편안했습니다.
도심공항과 롯데면세점이 가까워서 해외 여행객도 많은듯하고 여행객들에겐 더 좋은점이 있을수 있겠네요.
걸어서 봉은사도 잠깐 구경하고, 식사는 코엑스몰을 이용했습니다. 아쿠아리움은 이번에는 안갔지만 어린이가 있는 가족단위면 이용해보는것도 가깝고 좋을듯합니다.

객실은 가장 기본룸이었는데, 방이 넓고 침대도 편안했습니다. 욕실도 넓고요. 오래된 건물이라 인테리어가 아주 세련된건 아니지만 전반적으로 깨끗했습니다. 도심에 위치한 호텔이다보니 뷰는 저희방에서 보는건 그다지 좋을게 없었는데, 스카이라운지에서는 멀지만 한강이 보이고 아셈타워등 다른 고층빌딩이 보이며 야경이 괜찮았습니다.

조식은 객실가격에 12000원정도 비싼가격으로 2인 추가할수 있었는데 음식 종류가 알차고 맛있었습니다.

전체적으로 만족스러웠습니다.


36
친구들과 인터컨티넨탈 코엑스 호텔에서 하룻밤 잤는데요. 소나무 인테리어가 인상적이었어요. 침대가 커서 좋더라구요. 신기해서 베개도 골라보고, 폭신하게 잘잤습니다. 삼성동에 있어서 교통도 편리하고 근처에 놀데도 많아 가족, 연인과 함께 숙박해도 괜찮을거 같습니다. 전체적으로 만족스러웠습니다.


37
위치도 너무 좋고요 면세점이나 코엑스몰도
지하에 있고요 선정릉이 보여서 경치도 좋았네요
또 침대가 너무 좋아서 잠을 너무나 잘 잤습니다
도심공항터미널까지는 택시로 무료로 데려다주네요
다음에도 다시 오고 싶네요


38
친구와 만남을 위해 방문한 코엑스인터컨티넨탈 서울 로비라운지 분위기도 이쁘고 커피맛도 좋네요 주변에 봉은사 코엑스몰 등 볼거리 즐길거리도 많구요


39
머무는 동안 감각있는 인테리어와 친절하고 배려깊은 서비스가 인상적이였습니다. 일정동안 조식 뷔페를 이용하였는데 메뉴도 다양하고 무엇보다 상냥한 인사와 빠른 자리안내가 좋았습니다. 객실은 항상 잘 정돈되어 외출 후 돌아오면 기분좋게 하루를 마무리 할 수 있었습니다. 마지막 날에는 스카이라운지를 갔습니다. 전망도 좋고 분위기도 너무 좋았습니다. 오래도록 기억에 남을 기분좋은 시간이였습니다


40
최고에요~항상 찾는곳!!!❤️
갈때마다 느끼지만 직원들이 너무너무 친절하고 서비스가 좋아요.
대접받고 있다는 느낌을 받아서 주변사람들한테 항상 강추하고 있어요.
코엑스 인터는 진리입니다~


41
좋은 점
1. 위치
2. 위치
3. 고층 객실/클럽층 투숙시 뷰가 나쁘지 않음

나쁜 점
1. 번잡함
2. 번잡함
3. 객실이 다소 낡았음
4. 조식이 그리 훌륭하지 않음


42
남자친구와 너무나 푹~ 쉬고 왔어요!
최상의 룸컨디션과 친절함에 홀딱 반했어요
저녁에 원더아워 와인뷔폐 이용하였는데 저렴하고 완전 푸짐하다는! 다음에 원더아워 또 이용하려구요 ㅎ


43
여친과 싸우고 들어와서 서로 기분이 안 좋았드랬쪄...
룸서비스로 술과 음식을 주문하고 .. 홧김에 빨리 달라는 재촉도 하고 ㅋ
헌데.. 올라온 웨이터의 고급진 서비스와 센스에 한번, 정말 맛있는 안심스테이크 한 조각이 입에 들어온 순간 또한번 스르륵... 마음이 녹습디다
서로 우리가 언제 싸웠나., 하면서 좋은 시간 보내고 왔습니다. 아직도 그 기분좋은 서비스는 잊혀지질 않네요 ... 코엑스 인터..강추합니다.. !


44
서비스: 직원분들 친절함. 로비, 브레서리 직원분들 진짜 친절.

방: 사이즉크고, 오래되긴 했지만 깨끗함
욕실: 용품은 아그라리아. 욕조, 샤워부스 나눠져있고, 비데 설치되어 있음
조식: 1층에 브래서리에서... 음식은 괜찮았고...좀 좁았어요

코엑스하고 바로 연결되어 있어서 좋았고. 식사는 거의 다 코엑스에서 해결했고.
건너편에 봉은사 있어서 산책삼아 다녀오기 좋았어요.


45
컨벤션과 가까워서 매일 아침 서두르지 않아도 되어서 좋았다. 같이 간 중국친구는 코엑스 몰과 지하에 식당이 많아서 편리함이 좋다고 한다. 김포공항에서도 비교적 가까운 편이다. 직원들도 모두 친절한 편이고 요청하는 사항에 대해 대응이 빨랐다. 가을 컨퍼런스 때도 가격이 맞는다면 투숙할 예정이다.


46
일행분의 IHG 티어 덕분에 방을 스윗으로 배정받았습니다. 위치좋고, 객실 넓고, 청소상태 훌륭하지만 요즘 많이 유행하는 부티크호텔이나 디자인호텔에 비해 인테리어에서 다소 아쉬움이 느껴지네요. 눈썰미 좋은 20-30대 분들에게 분들에게는 가격대비 좀 아쉬울수 있습니다.


47
준비된 음식 모두맛있었네요 특히 양갈비 디저트종류 좋았구요 한우구이 테이블 서비스 만족했습니다 다만 우리는 자리뱆정이 그나마중간쯤 이어서 자리동선에 문제가 없었지만 양끝에 배정된다면 좀 불편한 듯도 하네요 그래도 음식맛이좋아서 ..... 다른곳과 달리 주말자녘에도 충분한 여유시간이있어서 좋았습니다


48
원더플 부페식당
너무많이 잘먹었어요 즉석한우 구이 정말이지 원더풀 ㅋㅋ 배가이상 하게안나와요


49
외국친구가 놀러와서 묵게되었습니다. 도심공항에서 무료로 택시를 타고 호텔로 이동할 수 있습니다. 코엑스몰, 봉은사역과 가까워서 쇼핑 엔터테인먼트 즐기는데 매우 좋습니다. 직원들도 친절하고 프로페셔널해보였습니다. 방은 깔끔하고 봉은사가 한눈에 바라다 보여서 좋았습니다.


50
깔끔하고 올드합니당
인천공항바로가는버스도있고 짐도미리붙일수있어서 좋았어요.. 결혼식끝나고도착했는데 근처에 먹을께없어서 코엑스도닫구ㅠㅜ한참돌아다녔어요ㅠㅠ
룸서비스시켜먹을껄그랬어요
호텔은 좋았으유!!!!


51
가족과 함께 여행하면 좋아요 가까운 곳에 사찰도 있고 카지노, 먹거리 또한 풍부해 문화 체험 및 다양한 체험을 즐길수 있어요^^


52
항상 웃음을 머금고 인사하는 한복을 입고 있는 로비 직원과 클럽라운지 직원들 때문에 행복한 휴가를 보낼 수 있었음. 특히 클럽라운지에서는 세세한 것까지 기억해서 챙겨주는 세심함이 돋보였음.


53
창밖으로 보이는 뷰가 음식을 먹기 전에 마음을 사로 잡았어요. 직원의 친절한 서비스도 좋았고 음식의 맛도 좋았습니다. 다시 찾고 싶은 곳으로 가족모임에 넘 좋아 추천합니다


54
코엑스와 연결되어 있어 놀기에 너무 좋음!!
돌아다니다 피곤하면 호텔로 올라와서 쉬고 충천 후 다시 나가서 놀고~
무엇보다 아침 조식이 정말 최고인듯합니다!!
겨울철에는 히터때문에 방이 매우 건조하니 가습기는 체크인시 꼭!! 미리 요청하시길 추천!!


55
룸 컨디션도 좋고 직원들 친절해서 만족했는데
호텔 수영장과 사우나 시설을 이용하는 나에게
만족도가 높았다! 수영장 자체는 크지 않지만 사람이 많이
몰리는 시간대를 피한다면 만족도가 높을듯!
사우나 시설은 두말한면 입아플듯!!
룸에 비치된 어매니티도 여자라면 반할듯! 실용성에!!


56
코엑스와 붙어있어서 놀기에 최적이었던 곳^^
아기와 함께 호텔에서 놀다가 심심하면 나와서 코엑스 돌아다니고, 코엑스 내에 있는 뽀로로키즈카페도 가고
행복하게 지낼 수 있었다~
다음에 코엑스에서 유아교육전하면 한번 더 묵을 생각이다^^ 위치 대만족!


57
객실은 세련된멋은 없지만 욕조까지 있어 반식욕까지 즐기기에 좋다.
바로 연결된 코엑스몰에서 쇼핑을 하고, 또 식사를 하고, 아쿠아리움 관람을 했는데
알차게 보낸것 같다.
로비에서 진행하는 원더아워도 괜찮아 보이지만 아이가 있어서 이용하지는 못했다.


58
인터컨티네탈이라는 명성에 맞게 직원들의 서비스는 최상입니다. 사전 응대에서부터 첵인 및 첵아웃까지 어떠한 문제도 없이 부드럽게 흘러갔고, 직원들에 대한 만족도는 높습니다. 이 호텔은 기본적으로 비지니스 호텔이기 때문에 객실이 파르나스와는 사뭇 다릅니다. 나름 봉은사 뷰를 가지고 있고, 롯데 면세점과의 접근성이 뛰어나긴 하지만 그 이유로 파르나스 보다 조금 더 붐빈다는 인상을 받습니다.


59
코엑스 몰과 연결이 되어 있으며, 무역센터와 연결이 되어 있어입지적인 위치가 좋은 고급 비지니스 호텔같은 분위기의 호텔.


60
위치적인 측면에서는 최고의 호텔인 것 같아요.
코엑스 몰 리모델링 후 크게 볼것은 없지만, 지리적 위치는 아직 최고인것 같아요.
다만 오래된 호텔이다보니 시설은 평범한 수준이네요.


61
결혼기념일 보내러 1박 다녀왔습니다. 처음에 파르나스인터콘티넨탈로 들어가는 바람에 좀 헤맸는데, 무료택시로 이동시켜주시더라구요. 직원분들이 굉장히 친절하셨습니다.
객실은 쾌적한 것은 물론이고 강남한복판에서 한강도 보이고, 바로앞 봉은사도 눈이 힐링되는 기분으로 좋더라구요~코엑스가 지하로 연결되서 쇼핑도하고 영화도보고 식사도 할 수 있어 편했습니다.


62
객실은 쾌적했구요. 봉은사와 한강이 조금 보이는 뷰가 좋았습니다. 조식은 꽤 먹을만 했구요, 실내수영장에 아이는 들어가지 못하게 되어있어 이용하지 못했어요. 성인에게는 좋을듯. 코엑스가 바로연결되니 쇼핑하기 좋고 롯데면세점이 바로 아래에 있어 편합니다. 말이 좋으면 바로 앞에 봉은사에도 들릴만합니다.


63
서울 도심에 있어서 복잡할꺼라 예상했는데 예상외로 조용하고 여유로왔습니다 앞쪽에 봉은사도 좋고 코엑스와 연결되어 있어 쇼핑도 영화관람 하기도 좋드라고요 특히 사우나는 여느 호텔보다 넓고 좋았습니다
침실도 무척 깔끔하고 직원분들도 친절해서 너무 좋았습니다


64
겨울철 패키지를 활용하여 결혼 기념일을 잘 쉬고 왔습니다. 코엑스 아쿠아리움 표를 함께 주셔서 아이와 함께 흥미롭게 구경할 수 있었습니다. 추운 겨울 코엑스 몰 실내에서 즐기기에 좋았구요. 롯데 면세점이 있는 점도 편리합니다. 조식이 훌륭했다는 분들이 많은데, 저는 개인적으로는 기대 이하였습니다. 엘리트룸으로 예약했는데, 봉은사와 한강으로 이어지는 전망이 괜찮습니다. 봉은사에 들려 잠시 산책을 할 수 있는 점도 좋았습니다. 겨울철 시내 휴양으로 추천합니다.


65
2호선 삼성역에서는 조-금 거리가 있지만 9호선 봉은사역이 새로 개통되어 교통이 아주아주 편리합니다. 오래도록 그 자리에 있던 호텔인지라 시설이 노후하진 않았을까 살짝 걱정했지만 생각보다 인테리어도 시설도 깨끗하며 고급집니다.
연말에 친구랑 둘이서 힐링하러 묵은 호텔이었는데 호텔 로비부터 전체가 연말분위기라 너무 너무 좋았습니다. 비록 뷰는 흑돈가 뷰였지만요..ㅎㅎ
조식 먹으러 9시정도에 내려갔는데 한 10분?정도 줄을 기다렸습니다. 가짓수가 많고 맛있었습니다. 바로바로 만들어주는 오믈렛이 정말 맛있었습니다.


66
오랫만에 세모녀가 떠난 시내여행으로 선택한 코엑스 인터콘티넨탈호텔. 쇼핑+식도락+편안한 잠자리+교통편 모두를 만족시킬 수 있다. 코엑스


67
삼성동 코엑스에 위치하여 지방에서 올라오신 부모님과 함께 투숙하였는데, 체크인 후 코엑스 구경하기에도 좋고 룸 상태도 매우 쾌적하였습니다. 조식도 맛있어서 부모님께서도 좋아하셨어요~


68
엄마랑 함께 코엑스에서 쇼핑도하고 근처에서 마사지도 받을겸 하루 묵었는데 역시 특급호텔다운 고급스런 서비스와 모던한 로비, 맛있는 음식까지 정말 만족할만한 숙박이었던 것 같아요. 삼성역에 있어서 찾아가기도 쉽고 프리미엄 카드 이용해 발렛서비스까지 이용하니까 정말 대접받는 기분이 들었던 것 같아요.


69
룸컨디션 좋았었고, 밤에 보이는 뷰가 참 좋더라구요. 다음날 출국일정이라 도심공항 터미널도 가까워서 편리하게 이용했습니다.


70
삼성동에 위치하여 삼성역을 끼고 있기 때문에 교통은 편리한편이지만, 파르나스와는 달리 코엑스는 역에서 조금 거리가 있는편입니다. 건축된 기간에 비해서는 시설도 인테리어도 고급진 편입니다.


71
연말에 푹 쉬다 왔네요. 전객실이 모두 예약이 잡혀있었을텐데 체크인&체크아웃 할때 기다림은 있었지만 많이 기다리지 않았어요. 객실은 깨끗한 편이었어요. 따로 요구한 사항도 친절히 들어주셨구요.
조식먹을땐 일찍 갔음에도 사람이 많아 삼십분 정도 기다렸네요ㅠ 아침부터 사람이 많아 힘들텐데도 웃으며 일하는 직원들 모습이 기분 좋게 만들었네요^^


72
코엑스와 면세점과 바로 연결되어 쇼핑과 데이트를 하기에 편리합니다.

침구가 너무나 편해서 그냥 눕자마자 잠들었네요. 저희 집에있는 침구보다 훨신 좋은것 같습니다.
연식은 조금 오래되었지만 그 명성은 그대로인듯합니다.
조식역시 훌륭합니다. 조식으로 소고기를 먹을줄은 몰랐네요..^^
당분간은 그 명성을 이어갈 수 있을거라생각이듭니다.
적절한 시기에 리모델링을 하여 그명성을 계속 이어가길 바랍니다.


73
사람들 많은 크리스마스 시즌임에도 직원들의 친절함이 단연 으뜸입니다. 룸 컨디션은 기대 안하고 갔는데 괜찮았습니다. 조식은 가짓수에 비해 조금 별루인듯합니다. 전날 간 이비스호텔 조식에 나온 국수 한가지가 워낙 맛있어서 비교가 됬네요.. 재방문 의사 있고요. 코엑스 관광으로 2박 정도 하면 더 좋을 것 같네요^^


74
서울 여행을 하게 되어서 친구들과 함께 간 호텔.
기왕 가는거 돈 좀 주더라도 어매니티가 적용되니까 머물자라고 했는데....
실제 가서 보니까 조식도 빠져있고(이건 우리가 캡쳐를 안 해 놨으니 뭐라 주장을 못 하겠다는... 우리는 분명 조식 포함으로 예약했는데 당일 체크인 하려고 보니 조식 불포함이라고... 뭐지?) 어매니티도 1인분 뿐이라서 중간에 전화해서 가져다 달라고 하고....
분명 3명이 머문다고 예약한건데....
스텝이 친절한건 그정도 가격대의 호텔은 다 친절한거 아닌가 싶어서 그건 장점이 아니었음.
일부러 골라서 간 곳이었는데 그다지 교통이 편리한 것도 아니라서 좀 마음에 안 들었음.


75
룸 컨디션은 비교적 넓고, 안락하나, 메리어트 계열에 비해 깔끔도는 떨어집니다. 음식도 호텔의 명성에 비해 조금 부족한 부분이 있지만, 인터컨 계열의 개성이 있습니다. 코엑스 롯데 면세점과 바로 연결되어 편리합니다.


76
집이 수도권이라 서울에 굳이 묵을 필요는 없지만
기념일에 한번쯤 기분내러 가볼만 합니다
주위 관광하기도 좋아요


77
지난 투숙 때 아기가 있어서 아기욕실용품을 요청한 적이 있었는데 이번 투숙 때는 어떤 메모나 요청 없이 그걸 반영하여 준 게 참으로 놀라웠다. 객실에 들어와서 욕실에 아기욕조와 유아용 슬리퍼까지 다 챙겨준 걸 보니 그저 감사할 따름이다. 이런 세심한 고객 관리가 코엑스 인터컨에 또 오게 만드는 것 같다. 그리고 서울 어느 호텔보다도 친절한 스탭들 또한 투숙 하는 동안 기분을 좋게 해준다. 올 때마다 스테이가 만족스럽다.


78
코엑스몰을 시간에 쫓기지 않고 밤늦게까지 즐길 수 있습니다. 호텔 부페 음식도 만족스럽습니다. 인터컨티넨탈 체인답게 서비스는 최고입니다.


79
비즈니스로 방문했었는데 테헤란로와 매우 가깝고 지하 쇼핑센터 등 아침부터 저녁까지 즐길 수 있어 좋았어요.


80
휼륭한 시설과 접근성
직원들의 서비스 및 룸 컨디션에 매우 만족하며
조식 뷔페 휼륭합니다.


81
지난 주말 다녀왔습니다.
연말을 맞아 로비도 예쁘게 꾸며져있고 직원들도 너무 친절했습니다.
6살 아이와 함께 갔는데 수영장을 함께 이용하지 못하는 점이 아쉽기는 했지만
다른점은 다 좋았네요..
특히 조식은 매우 만족스러웠습니다.
주말이라서 그랬는지 일부 메뉴가 일찍 떨어지긴 했지만 그래도 다양한 메뉴에
맛도 좋았네요
조만간 또 한번 방문하고 싶네요^^*


82
카드사 행사로 정말 저렴하게 투숙하였습니다.
인테리어가 노후된 느낌이지만 하루정도 느낌내는 숙박으론 만족합니다.
조식도 훌륭하구요. 이벤트행사로만 재방문의사가 있습니다.


83
오래되어 분위기 개선이 조금 필요한 듯 합니다. 직원들은 너무 친절했으며, 저렴한 가격에 이벤트 숙박 행사시 묵으면 좋을 듯 합니다. 특히 조식당이 너무 훌륭해서 다시 방문할 의사가 절대적으로 있습니다.


84
친구들과 함께 즐거운 연말파티를 하며 보내씁니다. 주변에 맛집도 많고 교통도 편리해서 좋았던것 같습니다.


85
지난 주말 서울 나들이를 위해 방문 하였습니다.
파르나스에 비해 삼성역과 꽤 멀었던(?) 단점이 있었는데,
오히려 9호선 봉은사역이 생기면서 서울 반대쪽까지도 빨리 갈수 있게 되었습니다.
할로윈 파티 때문에 로비가 다소 시끄럽긴 했습니다만 좋은 stay였습니다.


86
대로변에 위치하고 봉은사가 보이는 뷰라서 다른 강남의 호텔들과 달리 답답하지 않은 점이 좋았고 아그라리아 샤워제품도 맘에 들었다. 1층에서 즐긴 조식뷔페도 연휴 주말이라 웨이팅이 있었던 점 빼고는 훌륭했다. 조식이라기보다 런치 디너 뷔페 수준으로 가짓수도 많고 가격대비 훌륭했던 기억.


87
봉은사역이 생기면서 교통이 정말 편리해졌습니다.
종합운동장까지 9호선 1번에 갈 수 있으니 정말 좋았어요.
종합운동장 쪽에서 콘서트가 있을 때 숙박하면 진짜 편합니다.
지하로 바로 면세점, 식당가, 카페 등이 연결되니 날씨가 춥거나 비가 올 때 최고죠.
길건너에도 맛있는 음식점들이 많아서 최적의 위치가 아닐까 합니다.


88
학회때문에 1박 했습니다. 위치나 접근성은 아주 좋구요~ 다른 외부 활동하기도 좋은 호텔입니다~ 파르나스 와 간혹 헷갈리니 정확하게 알고 가셔야 하겠습니다... 객실 인테리어는 생각보다 좀 클래식한..올드한 느낌이네요~ 세면대도 좀 좁았던 것 같고. 사용하는데야 불편함은 없습니다~ 짧은 체류라 호텔 전체를 다 평가할 수 없어 아쉽네요


89
프로모션 진행할 때 친구와 방문을 했어요~
위치는 모두가 아시지요? 삼성역에서 바로 연결이 되니깐 외부에서 친구들을 만나기도
좋구요^^ 바로 몰이 있어서, 쇼핑하다가 들릴 수 있어요~

특히나 서비스가 인터컨에서는 좋게 느껴졌는데, 제가 룸에서 요청하는 것은 바로바로 수용이 되고, 바꿔주셔서 너무 좋았어요~


90
같은 계열인 그랜드 인터컨티넨탈 호텔에 비해서는 다소 비지니스적인 느낌이에요. 좀 더 깔끔하고 현대적인데 그랜드 인터컨티넨탈 호텔에 비해서는 약간 고급스러운 느낌은 살짝 떨어지는 느낌이죠.
사실 가격도 그렇고요.
바로 아래 면세점, 코엑스, 코엑스 아쿠아리움, 건너편에 봉은사 등이 있어서 관광하기에 참 좋은 위치입니다.
일층에 있는 부페식당 브래서리도 가격대비 상당히 괜찮았어요.


91
코엑스에 갑자기 잡힌 출장때문에 생각치도 못하게 가게 되었던 곳입니다.

딱히 기대를 하고 가질 않았었는데 가보니 좋더라고요~ 직원들도 모두 친절하시고요~추천입니다.


92
주변의 코엑스몰과 봉은사 교통은 매우 좋은 장점을 가지고 있습니다.
서비스도 매우 좋으며, 면세점 영화관이 근처에 있는 편리한 위치입니다.

다시 방문할 예정이 있습니다.


93
여름 휴가가 끝나고 힐링을 하기 위해 7월에 묶었습니다.
우선 삼성동 코엑스옆에 바로 위치하여 최상의 위치였습니다.
뷰는 리버뷰였고, 23층의 고층으로 배정받았습니다.
비가 오는 날이었지만, 비오는 한강을 보니 나름 운치있었습니다.
우리는 9시전에 조식을 이용하여 줄서지 않았지만
9시가 넘자 거의 20명이나 되어 보이는 줄이 있었습니다.
조식을 이용하고자 하는 분은 가급적 9시 전에 이용하시는 것을 추천합니다.


94
한강뷰룸 지정으로 봉은사도 보이고 룸 컨디션은 좋음. 쾌적하고 깨끗하게 관리되어 있었음. 컨시어지도 전문적이고 친절. 그러나 배정받은 룸에 어메니티가 1인용으로 준비되어 있어 당황함. 전화로 헤어캡을 인수분 부탁했으나 매우 늦게 가져다 주었음. ihg홈에서 3인으로 예약했으나 기본적인 부분에 충실하지 않은것 같아 실망스러웠음.


95
자주 찾는 호텔이라서 더욱 친근하고 직원들또한 친절합니다.
코엑스에 위치해 있으며 승용차를 이용해서 접근, 주차하기 용이하나
전철역으로부터 접근하기는 다소 거리가 있습니다 ( 도보 10분 정도 )
IHG 플래티늄앰버서더 멤버라서 엘리트 리버뷰를 예약하면 클럽룸으로 업그레이드 되어
클럽라운지를 이용할 수 있다는 점이 정말 좋습니다.
객실은 평범하며 욕실은 인터컨 답게 넓고 고급스럽습니다.
와이파이는 IHG 회원이라 무료로 사용했습니다.


96
직원교육이 확실하게 되어 있고 지은지 오래되어 시설면에서 훌륭하다고 할 순 없으나 기본은 갖추고 있는 호텔입니다. 위치도 괜찮구요.


97
썸머 패키지 행사로 다녀왔습니다.
방 시설이나 크기는 여타 호텔들과 비슷한 수준이었고, 사우나는 봉은사가 보여서 좋습니다.


98
회사근처에서 지나가면서 여러번 보다가, 연말 맞이하여 친구들과 1박 파티하였습니다. 객실이 넓진 않지만(스탠다드 기준) 침구가 완전 푹신하고 고급스럽습니다.(계속 침대에만 있고싶을 정도...) 뷰는 그냥 시티뷰이나 내부가 고급스러워서 하룻밤 분위기 내기엔 딱이네요. 추천합니다.


99
코엑스에 위치하여 접근성이 매우 좋다.

엠버 가입하면 한단계 업그레이드 등의 혜택이 있다.

봉은사에서 접근성이 좋고, 고층에 스테이 하면 저 멀리 한강도 보인다.


100
깔끔하며 서비스가 준수합니다. 코엑스에서 매우 가깝기 때문에 쇼핑을 즐기거나 맛있는 음식을 먹기에 좋습니다.


101
가격은 비싸지만 서직원들 친절하고 가격대비 매우 좋아요. 무엇보다 위치가 아주 좋아요. 역에서 가까워서 쇼핑에 적합해요


102
인터컨티넨탈 코엑스에서 2박을 했는데 룸 컨디션이 좋았습니다. 약간 생뚱맞은 소나무 벽지가 걱정되었으나 실제로 보니 과하지 않더군요. 호텔 라운지에서 해피 아워 비슷한 것을 하고 있었습니다. 음식이 꽤 먹을만하고 술 종류도 다양해서 아주 좋았습니다. 코엑스와 접근성이 좋아 맛집 걱정도 없고 비가 왔는데도 그 안에서 돌아다니면서 구경하면 되니 좋았습니다. 코엑스에 갈 일이 있다면 이곳은 최고의 접근성을 갖고 있습니다!


103
서울 삼성역에 있는 코엑스몰과 연결되어 있고 주변에 봉은사라는 절이 있다.
좋은 가격에 스파 프로모션패키지가 있어 수페리어룸에서 1박을 투숙하고 인스파 60분 2인에 1층 브레서리에서 조식을 이용하였다.
전체적인 객실상태 좋았고 전망도 괜찮은 곳에 배정받았다. 또한 2층에 있는 인스파는 와이프만 2시간 코스로 변경해서 받았는데 만족해했고, 조식도 준수했다.

유아동반 여행이라 낮시간에는 바로 연결된 코엑스몰에서 쇼핑과 뽀로로파크 및 수족관 등의 시설을 이용하였으며, 코엑스의 맛집도 이용할수 있어서 좋았다. 저녁시간에는 주변에 봉은사에서 산책을 할 수 있어서 만족스런 휴일을 보냈다.


104
얼마전에 코엑스에서 회의가 있어서 인터컨티넨탈 코엑스에서 숙박을 했습니다. 직원들의 세련된 서비스와 완벽한 시설에 감탄했습니다. 주변사람들에게 권하고 싶습니다.


105
카드 프로모션때 저렴한 가격으로 방문했었구요 호텔이 코엑스랑 연결되어있어서 만족도가 높았습니다. 아쿠아리움갔다가 저녁 먹을곳이 많아서 어딜갈까 고민하는것도 즐거웠고, 호텔 라운지에서 맥주한잔 하는것도 참 좋았습니다. 사우나는 크진 않지만 깔끔하고, 청소상태가 좋았습니다. 아기 있는 분들은 사전에 말하면 아이욕조랑 버블배쓰용품을 받을수 있습니다. 사용하고 욕실에 놓고 나오면 되요~ 엑스트라 베드 추가가격도 저렴해서 대만족이었습니다.


106
친구들 신년회를 했는데 너무 좋았습니다.
클럼룸을 이용했는데 라운지 직원분들이 너무 친절했고 침구도 좋았구요~
저희 인원이 10명이었는데 다음날 조식을 먹으러 갔더니 이미 세팅을 해두셨더라구요.
감동 서비스였습니다~


107
컨퍼런스 행사를 개최할 때 사용했던 호텔. 위치도 시설도 무난하게 추천할 수 있는 호텔. 코엑스몰과 연결되고 코엑스 컨벤션센터와도 바로 연결되서 접근성이 매우 좋은 호텔임.


108
인터컨 코엑스에서 가족과 클럽룸을 이용했습니다.
클럽라운지 이용이 만족스러웠어요.
직원 친절도도 높은 편.
룸 컨디션 괜찮았고, 코엑스와 접근성 좋아 여러가지 다양한 활동을 할 수 있습니다.
사우나도 이용했는데, 부산스럽고 왠지 그닥 청결해 보이진 않아서 조금 실망스러웠어요.


109
우리 아내와 항상 좋은 기념일날 숙박하는 호텔입니다. 결혼기념일 아니면 아내를 처음 만난날, 강남 쇼핑의 메카이지만, 숙소로서는 고즈넉한 분위기를 아내가 매우 좋아합니다.


110
조식이 괜찮았고 룸은 크지않았지만 나쁘지않았어요
클럽라운지에서 바라보는 봉은사 전경도 괜찮구요
코엑스와 연결되어있어서 식사와 쇼핑도 편리합니다


111
룸 인테리어가 크리스마스 느낌나는 안정안되는 초록과 빨강으로 구성되어 있습니다. 특급호텔답게 조식은 나쁘지 않으나 코엑스에서 걸어서 너무 멀고 길도 복잡해요.


112
근처의 인터컨티넨탈 그랜드 파르나스에 비해 로비가 넓고 활기참
객실은 파르나스에 비해 좁지만 전반적인 분위기는 더 밝고 좋음
파르나스도 조식이 매우 훌륭한데 이곳도 조식이 좋음
연인들끼리 오기 좋은 호텔
코엑스랑 연결돼 있어서 관광하고 식사하기도 좋음


113
코엑스랑 연결되어있어서 중간에 영화를 보거나 쇼핑하기 아주좋아요.
사우나 시설이 아주 깔끔하고 고급스럽고 피트니스 센터도 밖에 경치를 보며 운동하기
좋게 되어있어요.
꼭 피트니스센터이용후 사우나를 이용하는것을 추천!


114
16층 트윈룸에서 2박. 코엑스가 엘리베이트로 지하2층 이동시 가까움.봉은사뷰 멀지만 한강도 보여서 좋았어요 운동기구도 많고 여자 사우나 뷰도 맘에들었어요 직원들 친절하고 조식맛있었어요 단점은 에어컨 청소상태가..먼지가 눈에띄네요


115
신한카드 프로모션으로 주말투숙했습니다

나무 배경의 방은 아주 깔끔했구요
코엑스몰과 연결되어 있어 놀기에도 좋았습니다

어메니티는 아그라리아, 조식은 브래서리에서 먹었는데 사람이 너무많아 혼잡했어요. 음식은 맛있었습니다


116
카드 행사가 있어서 이용했는데
동급 대비 저렴한 가격에 잘 이용했습니다.
투숙할 때 수영장이 공사중이었는데, 지금은 다 고쳤겠네요


117
집 근처 휴식하러 들렀으며 많이들 이용하는 인터컨중에 하나로 한강이 내려다보이는 전경도 좋고 수영장과 사우나 시설이 잘되있어 자주 이요하고 싶은 곳입니다.


118
직원들의 서비스가 좋았음, 스카이 라운지 바를 이용했는데 야경도 멋있었음, 객실 또한 쾌적한 컨디션을 유지하고 있어서 숙박에 무리가 없었음


119
깔끔하고 서비스도 좋음
단, 코엑스 내에서 찾아가기 쉽지 않은 점이 아쉬움
라운지에서 즐기는 원더아워가 장점


120
삼성역에서 다소 걸어야하고 고층에 묵었음에도 불구하고 바깥 뷰가 다소 아쉬운 것은 단점이 될 수 있겠습니다. 하지만 좁지 않은 방과 함께 편안한 잠자리가 마음에 들었고 아침 뷔페 또한 다른 뷔페들에 비해서 많은 메뉴가 있어서 푸짐하게 먹을 수 있었습니다. 만족스러운 주말이었습니다.


121
아이와 함께 방문했습니다. 체크인시 아이를 보고 베이비침대를 넣어주셔서 편하게 투숙할 수 있었습니다. 호텔 시설은 깨끗하고, 조식도 맛있었습니다. 다만, 호텔 주변에 있는 코엑스몰이 아직 활성화되지 않아 아쉬웠습니다. 호텔 피트니스클럽의 경우 시설도 좋고, 절이 보여서 좋았습니다.


122
그랜드 인터컨에 비해 위치가 좋은 편은 아니지만 9호선이 생겨 대중교통으로도 다니기 편리해졌습니다. 주변에 코엑스와 면세점이 있어 관광객들에게 더 좋습니다.


123
객실 상태는 좋습니다. 창밖으로 보이는 뷰는 그냥 코엑스만 보입니다.
출장차 갔던 곳이었고, 코엑스와는 바로 이어져 편리합니다.
쾌적하긴 한데, 로비 직원들이 불친절했습니다.


124
저렴한 가격에 인터컨티넨탈 코엑스점에서 머물렀습니다. 특급호텔인만큼 객실 및 부대시설이 아주 훌륭하였고 직원들 서비스 마인드도 매우 좋았습니다. 수영장 및 피트니트 센터 또한 넓은 점도 마음에 들었습니다. 코엑스몰과도 바로 연결되어 있어 접근성도 훌륭합니다. 다만 코엑스몰이 워낙 크기 때문에 지하철역까지 생각보다 많이 걸어야 하는 점이 조금 불편했습니다. 전반적으로 만족스러운 스테이였습니다.


125
시설은 양호했습니다.

삼성역에서 빠른 남자 걸음 도보로 15분 정도 걸립니다.

지하에 롯데면세점이 바로 있습니다.

플레티넘 엠버서더로 룸 업그레이드를 받지 못했으나, 추가 3만원 지불 후 2층의 클럽라운지 사용하였습니다.

직원 말로는 그랜드 인터컨티넨탈에 비해 좋은 룸이 한층밖에 없어서, 룸 업그레이드가 어렵다고 했습니다.

즉, 스위트나 기타 좋은 룸의 수가 적다는 얘기인것 같습니다.

조식도 깔끔하고 맛이 괜찮았습니다.

개인적으로는 위치 등을 고려하면 가격차이 얼마 안나는 그랜드 인터컨티넨탈이 좋을 것 같습니다.


126
인터 콘티넨탈 호텔은 서울 강남의 좋은곳에 위치해있습니다. 쾌적한 환경과 좋은 서비스등으로 광장히 만족스러운 시간을 보냈습니다. 조식도 훌륭하고 근처 교통이 좀 막히긴 하지만 지하철에서 연결되기때문에 아주 편리합니다. 그리고 시간이 있다면 코엑스 몰에서 시간을 보낼수도있습니다. 조금 오래됐긴 했지만 아쿠아리움을 방문할수도 있습니다. 그리고 근처에서 세미나, 콘퍼런스 그리고 전시회등이 많이 열리기 때문에 비즈니스에 적합한 호텔입니다


127
7월 중순에 발렛 주차 맡겼다가, 직원 실수로 차량이 파손 되었음. 따라서 호텔 발렛 용역 업체 에서 수리비를 처리해줬지만, 인터컨티넨탈 서울 코엑스 대표자의 사과는 없었음.
호텔과 계약한 업체와 손님의 문제인지, 인터컨티넨탈 서울 코엑스 호텔과 손님과의 문제 인지 호텔 측에서는 판단을 못하는 상식없는 서비스 정신에 어이가 없음. 지금 이 순간 까지도
사과 전화 조차 없는 매우 고약하고 서비스 정신은 차치하더라도 양심도 없는 '인터컨티넨탈 서울 코엑스 호텔'은 앞으로 절대로 사용할 일이 없으며, 주변 사람들에게도 적극적으로 알리겠음.


128
삼성동에 비지니스차원에서 1박을 투숙하였습니다. 로비는 그렇게 크지않았지만 코엑스랑 연결이 되어 있어서인지 로비에 사람이 좀 많더군요.. 하지만 아이들이 장난치다 다칠 염려가 있는 회전문대신 자동문 비슷하게 열리는 현관이 괜찮더군요.. 객실은 생각보다 깔끔하고 특히 룸안에 객실손님 무료대여용 스마트폰이 있어서 보기 좋았습니다. 객실 어메니티도 생각 이상으로 질적으로 우수했고, 체크인해서 객실 가는동안 벨맨분의 친절한 응대도 인상깊었습니다.


129
시설이 사용 편리하며 매우 좋습니다.
코엑스 몰과 연결되어 있으며, Kal Bus 역시 호텔 앞에서 이용이 가능하여, 공항으로 이동이 아주 편합니다.


130
위치. 접근성 모두 좋습니다. 강남.
주위에 둘러볼 곳이 많습니다.

하지만 방에 있는 생수는 너무나도 비쌉니다.


