1
호텔 자체는 오래되었지만 관리가 잘되고있어 중후한 멋을 풍기며 조식당과 로비, 프론트도어 등 곳곳에서 만나는 직원들의 태도가 정중하면서도 친근한 느낌이 들어 부담없이 늘 도움을 받을 수 있었습니다. 코엑스와 지하철과도 바로 연결되어 있어 여행객으로서의 호텔 위치도 완벽했습니다.


2
모든면에서 만족 했습니다. 직원들의 태도나 서비스 룸컨디션 모두 좋았구요. 중식당 이용했는데 식사 즐거웠습니다. 기회되면 다시 하룻밤 묵고 싶습니다.


3
정갈한 느낌이 아주 좋았던 곳
튀지는 않지만 편안하면서 고급스러운 느낌이 있습니다.
1층에 라운지가 인상적이었어요.


4
생긴지 꽤 오래된 호텔이기 때문에 최근 서울 시내 새로 오픈한 다른 호텔들 보다 기본 디럭스 객실의 크기는 조금 좁은 편입니다. 사실, 다른 공간은 비슷한 수준이지만 화장실이 좁은 것 같습니다.
가기 전 요청으로 리노베이션 된 룸에 배정되기를 메모해두었는데 처음 체크인때는 리노베이션이 안된 객실로 배정해주었습니다. 나쁘지 않아서 그냥 있었는데 약 한시간 후에 객실로 전화오셔서 원하면 룸을 바꿔주겠다 했습니다.
옮겨간 룸은 청소상태가 좋지 못해서 조금 실망이었습니다. 옷장 바로 앞 카페트가 끝나는 지점에 먼지가 많이 모여 있었고, 침대는 옮기기 전 객실보다 사이즈가 작은 듯 하였습니다.(킹이 아닌 퀸 사이즈, 베드 사이즈는 리노베이션 안한 객실이 큰듯 합니다.) 그리고 화장실 조명이 켜졌다 꺼졌다 해서 로비에 연락해서 전구 교체를 요청했습니다. 이런 부분 들은 입실 전에 미리 체크를 해두고 교정해두었으면 더욱 좋았을 듯 합니다.
직원들은 모두 친절합니다. 호텔 레스토랑이나 로비도 잘 되어있고, 코엑스, 현대백화점과 접근성도 좋아서 위치는 최고입니다. 개인적으로 인터컨티넨탈 코엑스보다 그랜드 인터컨티넨탈 서울 파르나스가 훨씬 좋다고 생각합니다. 공항을 이용하는 짐이 많은 외국인들에게 매력적인 곳입니다.

예약시 요청대로 룸을 옮겨주신 점은 좋았으나 침대 헤드, 데스크와 벽이 연결되는 곳, 티슈꽂이, 리모컨에 쌓인 먼지, 바닥 카페트 끝나는 지점의 먼지를 깔끔하게 청소해주면 좋겠습니다.


5
편하게 즐겁게 머물다갑니다
점심 식사 맛있고
저녁엔 잠자리 침대 포근하게 좋았습니다
아침 조식도 깔끔하게 맛있었구요
망고빙수는 여름이라면^^


6
무료숙박권이 있어서 1박했던 그랜드 인터콘티넨탈 파르나스 호텔. 객실이 올드하고 중후하지만 관리가 잘 되어 있어서 편한게 잘 숙박하고 갑니다. 수영장과 사우나 시설도 잘 되어 있어요.


7
전반적으로 리뷰를 보면 일단 서비스에 만족하는 사람들이 많아서 만약에 묵게되면 서비스에 만족을 할 수 있어서 기대가 되지만 학생이 한번 자보고 싶어하는곳으로 꼽히는거 같지만 한번묵는데에 값이 좀 나가는거 같아서 고민이 될만한거 같습니다 전반적으로 볼때는 깔끔해 보여서 괜찮은것 같고 기회가 된다면 부모님과 함께 와서 즐겨보고싶습니다


8
주말에 호텔을 자주 이용하는데요 이번에 처음으로 그랜드 인티컨티넨탈 서울 파르나스 호텔을 방문 했습니다. 처음 이용하는만큼 설레는 마음으로 이용하였고 발렛부터 호텔의 품격에 맞는 응대를 보여주었다고 생각합니다.


9
전화로 예약을 하고 방문을 했었는데 전화 응대도 친절해서 마음에 들었구요 방문해서도 약간 고풍스럽고 분위기도 만족스러웠습니다
식사도 굉장히 맛도 좋고 신경을 썼다는게 보여서 좋았고 직원 분도 친절하게 대해주셔서 기분도 좋았습니다


10
주말에 가족과 함께 호텔을 자주 이용하는데요 이번에 처음으로 그랜드 인터컨티넨탈 서울 파르나스 호텔을 방문 했습니다. 인터컨티넨달은 해외에서 이용했을때 만족도가 컷던지라 기대를 많이 했는데요, 개인적으로는 일단 발렛부터 호텔의 품격과는 떨어지는 응대를 보여주었다고 생각합니다. 보통의 제가 가본 호텔은 발렛 도와드릴까요 라는 멘트가 전부 인데 호텔 이용하지 않으면 시간당 9천원의 주차비가 발생하니 꼭 확인을 받아 오라고 설명을 해주시더라 구요. 물론 정확한 안내도 좋지만 주차비 9천원 이라는 키워드가 과연 호텔의 품격에 맞는 멘트인지는 개인적으로 의문이 듭니다.제휴카드로 발렛만 이용하는 고객을 방지하고자 하시는거라면 호텔 이용하지 않을경우 주차비는 따로 발생됩니다 정도가 좋지 않을까요? 그리고 모바일로 호텔 공식 사이트에서 객실예약할때 베드타입이 선택이 불가 했고, 요청사항을 메모할 수 있는 시스템도 없었습니다. 유아를 동반 했기에 트윈베드는 피하고 싶었지만 체크인 시 트윈베드만 있다고 안내해 주더군요..유야용 침대를 요청해서 받기는 했지만 가만히 누워있는 신생아가 아니라면 기거나 잡고 일어서는 정도의 아기들 한테는 굉장히 위험한 구조의 침대였습니다. 나무 프레임으로 나무의 간격이 너무 넓어서 발이 빠지거나 범퍼도 없기에 신체가 부딪쳤을때 다칠 수 있는 구조였습니다. 리노베이션 된 줄 알고 방문했는데 제가 착각 했었나봐요. 룸 컨디션은 명동 롯데호텔 신관 수준 이었고, 또 불편했던건 기본적인 생수도 객실에 비치되어있지 않더라구요. 이건 실수로 그런건지 아니면 원래 제공 안하는 건지는 잘 모르겠습니다. 객실에 USB포트도 없기 때문에 라이트닝 케이블만 가져가시면 스마트폰 등 충전을 하실수가 없습니다
그렇다고 대여해 주는 충전기도 없고, 로비에 가면 충전은 맡기실 수 있습니다.


11
침대에 매트리스 2개를 겹쳐놔서 잠자리가 매우 편안했어요(그런데 아이나 키가 작으신 분들은 불편할 수도!?) 조식도 맛있고, 주말런치도 먹었는데 괜찮았어요.
모든 것이 좋았지만 체크아웃할때 조금 붐볐는데 저희가 먼저 왔음에도 불구하고 내국인이라 그런지(?) 저희 뒤에 오는 외국인팀들 3~4팀을 먼저 체크아웃 안내하시더라구요. 그 점이 아쉬웠습니다.


12
최고급 호텔에 걸맞는 하드웨어/소프트웨어가 있음. 특히 일식당의 음식들은 강하지 않으면서 맛있음(薄くて美味しい). 내공있는 漬物..전반적으로 에어컨이 강해 춥다고 느꼇음.


13
오래된 느낌이나 괜찮은곳.
트윈룸이었는데 여유롭고 창이있어
답답하지 않다. 델리 쿠폰이 있어
샌드위치를 먹었는데 맛있었다.
델리 빵맛이 괜찮은듯......
조식에 커피를 주문해야 하는건
편리하면서도 좀 불편한듯.
조식엔 빵과 삶은 계란, 과일, 쌀국수가
괜찮았다. 특히 빵.......


14
체크인하고 룸에 들어가려고 했을때 메이드분이 청소 중이셔서 문앞에서 조금 당황했습니다
곳곳에 세월의 흔적이 보였으나 괜찮은 호텔이였습니다


15
제가 몸이 안좋아서 쉬려고 한 3일동안 객실에만 있고 베드 메킹 하는것을 취소해달라 했더니 여기 직원분이랑 지배인님이 오셔서 문을 마음대로 따서 들어오려고 하더군요. 불도 마음대로 키시구요. 솔직히 너무 어이가 없어서 할 말이 없네요. 더군다나 몸이 많이 안좋아서 전화도 받기 어려운 상황이었는데 최고곱 호텔에서 이런 서비스를 받으니 많이 실망스럽고 기분이 안좋습니다. 그리고 목욕탕에 물때가 묻어있는것도 그렇구요. 예전에는 서비스가 좋았는데... 여러가지고 그러네요. 여러분도 참고 하셨으면 합니다.


16
지난 2월에 이어서 이번에 또 갔다왔습니다.

IHG 오퍼 달성 때문에 POINT + CASH 숙박을 했음에도 불구하고 직원들 정말 친절하셨어요.

이번에는 지난번처럼 체크인시 문제가 있다거나, 룸에 문제가 있다거나 하지 않고 정말 스무스하게 진행이 되었습니다.

방은 엘리베이터와 먼방으로 부탁드렸더니, 요청대로 해주셔서 정말 감사했습니다.

방 상태는 정말 좋았고요, 욕실이나 이런 부분도 아주 깨끗했습니다.

체크인시 IHG 맴버라고 그랜드델리에서 사용할 수 있는 커피 교환쿠폰을 주셨고, GOLD 맴버라고 쿠키, 라운지에서 이용 할 수 있는 음료쿠폰을 주셔서 잘 이용했습니다.

수영복을 가지고 갔음에도 이번에도 방안에만 있느라 수영장 및 피트니스 이용을 못했네요.

이번에도 정말 친절한 직원분들 덕분에 잘 쉬다 왔고요.
종종 이용할 예정입니다.


17
파르나르는 꾀 마음에 들엇던 호텔 ㅋㅋ 백화점 코엑스와 연결돼잇어 구경할때도 편햇고 깨끗하고 조식도 괜찮앗던 2번 방문햇지만 1번째 룸은 넓고 좋앗던 반면 2번째 룸은 옛날 시설같아서 조굼 실망은 햇지만 그래도 가격대비 좋은 호텔


18
최근 일이 있어 주말에 1박 했습니다.
오랫만의 숙박인데.. 정말 오랫만인지.. 세월의 흔적이 곳곳에 있습니다.
5성급 호텔이지만.. 전반적으로 낡은 시설이 많습니다.
객실의 바닥, 커튼, 옷장, 욕실..
아마도.. 곧 리노베이션이 필요하지 않을까 합니다.
연회장도 많이 낡았더군요.

그래도.. 위치는 강남에 일이 있을 경우에는 매우 좋습니다.
삼성역, 코엑스와 연결된 것은 장점입니다.


19
22년만에 중학교 때 이민간 친구를 위해서
숙박했습니다
언제나 편한하게 맡이해주는 앰버서더 전요 체크인 외에도 리뉴얼 한 룸의 히드웨어는 한국 오성급 호텔중에 최고라고 생각합니다
특히 22년만에 서울을 온 친구를 위해서 여러가지 어드바이스는 해준 컨서지어 데스크의 홍승아 (Daisy hong)에게 정말 감사드립니다
20년전에 아버지손에 이끌려서 처음 숙박했던 그랜드 인터컨으 그때부터 지금까지도 저한텐 서울 최고의 호텔입니다


20
교통이 매우 편리하고 인터켄티넨탈 특유의 가구배치로 매우 편안함을 느낄 수 있다. 라운지 커피도 매우 맛이 좋고 휴식에 좋음


21
코엑스에 위치하여 편리함
객실은 청결하나 어수선한 로비와 조식뷔페 식당의 번잡함이 고급스러움을 떨어뜨림
직원은 불친절하다고는 말할 수는 없으나, 모텔같은 느낌이 들게 서비스를 함(회원이라고 손에 쿠키를 주는건 지금 생각해봐도 어이없음)


22
시내 도심에서의 추억,
지하철역과 가까워 코엑스 등 쇼핑몰 이동 및 서울권 시내 이동이 편리한 점이 좋았습니다^^


23
위치 : 삼성역에서 연결이 되어있어요. 코엑스 몰, 파르나스 몰, 현대백화점까지 연결.

그동안 주로 코엑스 인터컨티넨탈 호텔만 이용했었는데, 이번에 처음으로 그랜드 인터컨을 이용하게 되었어요.

포인트소진 목적으로 툭숙을 했어요.
직원들은 전반적으로 매우 친절하십니다.

IHG 맴버에 대한 인지도 확실하고요.

처음에 배정받은 방에 문제가 있어서 좀 더 넓은 방으로 옮겨주셨고요.

그 때문에 감사한 맘으로 조식은 따로 이용했어요. 받는게 있느면 갚는게 있어야죠. ^_^



그랜드키친은 우선 넓어서 좋았어요.
테이블간 간격도 넓고요.
음식도 맛있었네요.


수영장이나 다른 부대시설은 제가 이용해보지 않아서 잘 모르겠고

전반적으로 저는 좋았습니다.


문제점

체크인 할 때 직원분은 숙련된 STAFF 같지는 않았어요.
복장도 다른분들하고 틀린걸 봤을 때 아마 TRAINEE 가 아니었을까 짐작해봅니다.

보통 IHG 맴버는 호텔 사정이 괜찮으면 2시까지 LATE CHECK OUT이 되는데, 이런 부분에 대한 설명도 없었고
또 카드 가승인하고 저한테 사인을 안받으셔서 중간에 뛰어오셔서 받으시고... 숙련도가 많이 아쉬웠어요.

그리고 저한테 처음 배정해 주신 방에 올라갔는데, 문 걸쇠가 앞으로 나와있어서 문이 완벽하게 닫혀있지도 않았고, 안에서 계속 소리가 났어요. 얼마나 깜짝 놀랐는지.... 소름이 확 끼치면서...
이 부분은 안내센터에 바로 얘기를 했고, 리셉션으로 연결을 해주겠다고 하는데.. 리셉션은 또 연결이 안되고... 전화 진짜 안받아요... 이 부분은 시정이 필요한 부분인듯..

3번정도 다시 걸어서 리셉션과 연결이 됐고, 사람을 올려 보내주신다고 헀는데... 그것도 바로가 아닌 10분정도 후에 올라오신듯 했어요.

알고보니, 방 정리가 아직 안끝나서, 그 안에서 정리중이라 계속 소리가 난거였고요.

해프닝으로 끝났고, 나이드신 매니져분이 직접 올라오셔서 방도 큰 방으로 옮겨 주시고 계속 죄송하다고 하시는데... 솔직히 그 분이 잘못한건 없으시잖아요.


정리도 안된 방을 확인도 안하고 저한테 준 그 리셉션에 그 직원분이 잘못이지...
전 솔직히 그 직원분이 바뀐방은 어떤지, 아까는 죄송했다.. 전화 한 번은 넣어주실줄 알았는데.. 뭐 그런건 없더라고요. 제 생각엔 그리 어려운부분은 아닌거 같은데... 너무 기대를 많이 한건지...

많은 분들이 방이 오래됐다고 하시는데.. 오래된건 맞죠. 가구는 군데군데 부서지고.. 뭐 그건 모르고 간것도 아니고, 투숙에 문제 없어서 저한테 큰 문제는 되지 않았습니다.

약간의 해프닝이 있었지만 위치도 좋고, 직원분들은도 대체적으로 친절하시고. 조식 먹어보니 음식도 맛있고

기회되면 계속 이용할 듯 합니다.


24
서울에 도착후 첫주말 이틀을 묶었습니다.위크앤드서티를 가지고 안가서 그냥 주말요금을 내나 했는데 친절하게도 직원분이 돌아가시면 보내달라고 하면서 하루가격만 받았습니다,첫인상이 너무 좋았고 통상 주말서티를 쓰서 자면 룸업글은 안해주시는데 그것까지 해주셔서 한국출국하기전 이틀을 또 묵게됐습니다.그냥 부킹을 할려고 했는데 포인트가 10만점가량되니 포인트로 무료숙박을 알려주시고 어플까는거까지 친절히 해주셔서 지난주말도 잘 지내다 왔습니다. 위치도 좋고 코엑스 인터콘보단 훨씬 좋은데도 객실이 오래된것 같다는 후기가 많더군요,,코엑스 인터콘에서 주무시면 ㅎㅎ 그랜 인터콘이 상대적으로 얼마나 더 좋은지 알수 있을듯,, 저는 이번엔 100퍼 만족합니다,,첫주말은 레지던스 스윗에서,,돌아오는 주말엔 주니어스윗에서 잤는데,,혼자 지내기엔 다 충분했고요,,컨시어지분이 가르쳐주신 식당 너무 좋았습니다,,


25
일단 지하철역과 굉장히 가깝구요 코엑스 쇼핑몰과 연결이 되어 있어 이동하기 정말 편리 합니다.

짐을 끌고 로비로 오니 먼저 웃으며 다가와주는 직원분들도,

체크인/아웃할때 도와주신 직원분들도 전부 친절하셔서 특급호텔 서비스는 다르구나라는 걸 느꼈네요.

다만 객실이 낡은 감이 없지 않아 있어서 아쉬움이 남았습니다. 욕실안에 있던 변기에는 작은 이물질들이 더러 있어서 조금 기분이 좋진 않았지만
이 마저도 하우스키핑 여사님이 오셔서 사과와 함께 정리를 말끔히 해주시더라구요.

덕분에 편히 잘 쉬다 올수 있었습니다.


26
위치상으로는 굉장히 좋았습니다. 코엑스와 도심에 가까워서 이동이 편리했습니다. 허나 객실은 오래된 느낌이었습니다. 깨끗하게 관리하긴 했으나, 오래된 탓에 깔끔한느낌은 받지 못했습니다. 그냥 보통의 호텔. 다시 방문할 생각은 별로. 실내수영장은 관리를 좀 해야할 것 같아요, 샤워시설 수준미달


27
직원들이 친절하기는 했는데
자기들끼리 박자가 살짝 안 맞더라구요
지하철역에서는 가깝고 음식도 맛있었어요
강남 한복판인데도 조용해서 좋았네요


28
나는 총지배인 연말 모임에서 뽑힌 럭키드로우 무료숙박권을 사용하기 위해 투숙을 하였다. 그러나 특1급이라고는 믿겨지지 않을 정도로 서비스나 시설은 너무 실망스러웠다
1) 체크인시 조식 포함이였으나 조식에 대한 안내를 하지 않았다. 또한 주중 외벽청소에 대한 안내도 하지 않았다. 기본적인 안내도 안하는 프론트 직원은 교육이 너무 미흡했다.
2) 흡연층을 이용 하였는데 환기시설도 없고 공기청정기도 없어 흡연한번에 객실이 연기로 가득차서 흡연을 할수가 없었다. 공기가 후레시 하지 않아 매우 불쾌하다. 절대 흡연층 이용하지 않기를!!
3) 최근 이용한 특급호텔중 비데가 없는 호텔은 처음이다. 그리고 옷장도 자석이 고장나 문이 완전히 닫기지 않았다.
4) 객실안에 침대 하나와 쇼파 1인용하나 덩그러니 크게 놓여 있고 침대는 매우 딱딱해서 허리가 아프다.
5) 아침 조식은 8시에 이용을 했는데 음식은 말라서 먹고 싶지 않은데도 주방직원은 누구하나 거들떠 보지도 않는다. 또한 커피 리필을 요청했으니 대답을 했지만 가져가 주질 않는다.. 레스토랑에 직원은 많지만 테이블 접시를 치워줄 생각은 안하고 서로 잡담만 한다.

그래서 난 설문서 작성을 호텔에 전달했지만 고쳐지지 않을것 같은 호텔이다. 너무 오래 안이하고 편하게 장사하는 호텔인것 같다!!


29
라운지의 애프터눈티셋은 만족스럽다. 라이브뮤직과 맛있는 커피와 디저트.친구와 수다.더할나위없이 좋다


30
인터컨 코엑스 호델에서 숙박을 하고 나서 이곳으로 옮겨 몇일 간을 지냈습니다. 프론트에 계신 직원들도 친절하고 모든 면에서 괜찮은 호델이라고 생각되지만, 문제는 주말이라서 그런지 윗층에 숙박하는 사람들이 밤새도록 떠들고 쿵쿵 거리는 바람에 새벽에 프론트에 전화를 해서 컴플레인을 한적이 있습니다. 주변에 쇼핑를 하거나 먹거리는 많아서 좋았습니다.


31
늘 숙박하던호텔이라
위치가 좋아서 서울에 가면 항상 머무는 곳입니다.
현대백화점과 코엑스가 옆에 있어 볼거리 먹을거리가 많은곳입니다.
파르나시몰도 완전히 오픈을 하여 더 편리했습니다.


32
의미있는 주말을 이곳에서 보냈다. 주변 시설이 좋아서 저렴하고 맛있는식사를 자유롭게 선택할 수 있었다. 식사후에는 호텔의 시설들을 편하게 이용할 수 있었다.


33
작년엔 코엑스 인터컨티넨탈에 묵었었는데
파르나스가 비교도 안되게 좋네요
조그맣게 실내 수영장과 피트니스가 있어 아침에 가볍게 운동하기도 좋았고
코엑스, 파르나스몰, 현백과 이어진 것도 큰 장점입니다.
직원분들도 친절하셔서 인상적이구요.
다만 뷰가 좀 안좋았어요 아무리 테헤란로라지만 그냥 덩그러니 도로만 보입니다
스카이라운지가 있었음 좋았을 것 같아요
그래도 근사한 하룻밤이었습니다


34
가까운 서울로 도심휴가 다녀왔는데 6개월 아기와 하루 묵는데 무리없이 편하고 좋았습니다. 아기침대도 쓸만했고 룸도 가격대비 넓은편이라 가성비 좋은 호텔인것같습니다 뷰도 괜찮았어요


35
코엑스 인터컨보다 숙박에 편리했습니다.
현대백화점과 연결되어 있어 쇼핑과 식사가 모두 편했고 사람이 많고 번잡했지만 의외로 조용한 가운데 스테이를 할 수 있었습니다.
룸은 아주 모던하진 않았지만 낡은 것을 잘 관리하고 있다는 느낌이었고요.


36
코엑스에서 컨퍼런스가 있으면 뭐 모르지만 굳이 이 호텔에 머물 이유는 딱히 없는듯 그래도 며칠 전 파르나스 몰이 그랜드오픈해서 지하에는 괜찮은 레스토랑이나 샵들이 좀 있어요 로비가 넓고 음식은 괜찮으나 방은 그닥...


37
직원들 친절합니다. 위치는 코엑스와 바로 연결되어 있어서 편하고, 수영장도 얕았지만 한적하니 좋았어요/


38
호텔 면세점 현대백화점 코엑스 멀티샵 또 파르마스몰의 롯폰기를 만든 모리그룹에서 구성한 맛집 의류점 특히 가죽제품 디자인이 좋은 올 세인트(all Saint )가 있어 자주 가는 장소이다. 외국인 관광에 여기를 들러도 좋을 듯하다. SM엔터테인먼트 도 들러보고...


39
리노베이션 된 객실도 있고 안된 객실도 있는가봅니다. IHG 회원이라 업그레이드를 받았음에도... 룸이 너무 노후되어 깔끔하다는 느낌을 못받았어요. 위치는 매우 좋습니다. 코엑스몰과 연결되어 있고 바로 옆은 현대백화점이라 비즈니스로도 특별한 날 도심휴가로도 좋을듯 합니다.
다만 개인적으로 산을 끼고 있고 특히 여름에는 야외수영장이 있는 호텔을 선호하는 편이라 가격대비 큰 메리트는 느끼지 못했습니다.
조식은 제가 가본 서울 호텔 중에서는 최고였습니다. 생과일 주스도 있고 모닝 스테이크도 있습니다. 또한 그렇게 큰 에그오믈렛은 첨 받아봤네요^^ 음식 가짓수도 다양하며 깔끔합니다. 조식당(그랜드 키친) 직원분들이 친절하신데 비해 저녁 늦게 찾았던 로비라운지바 직원분들 서비스는 불만족스러웠습니다.


40
객실이 낡은데다가 군데군데 먼지가 쌓여있고 청소상태가 좋지 않았다.
하루 쉬러 왔기에 청소 다시 해달라기에도 귀찮아서 그냥 두었다.
아내가 생일이어서 체크인시 케이크와 와인을 들고 있었는데 그걸 보고도 프런트직원은 아무 관심도 없었다.
말한마디라도 해주면 기분이 좋았을텐데.
비지니스맨들에게만 친절한 호텔인듯


41
근처 공항터미널에서 볼일이 있어서 가족과 함께 하루 머물렀는데, 스태프들이 친절하고 상냥했던 기억이 있습니다. 스태프들이 전체적으로 교육을 잘 받은 인상을 받았습니다. 다음에 서울에 간다면 다시 머물고 싶습니다.


42
IHG 작년에 받은 무료 숙박으로 체크인 했습니다. 코엑스 몰과 붙어 있어서 열심히 코엑스에서 놀다 호텔로 오면 되니 매우 편합니다. 룸은 디럭스인데 욕조는 없고 생각 보다 좁습니다. 주차는 숙박객일 경우 무료 입니다


43
리모델링 후 인테리어나 다이닝 모두 좋아졌습니다.
서비스도 깔끔하고 위치도 훌륭합니다
강남권 최고의 호텔이라 할만합니다.


44
해외에 근무중인 관계로 서울출장이 있으면 자주 머물게 됩니다.
테헤란로 뷰는 은근히 멋있고, 근처 현대 백화점 건너에 괜찮은 식당들 걸어서 가는 재미도 쏠쏠 합니다.
COEX Mall이나 삼성역 가는 길도 정말 가까워서 서울에서 일 보기도 쉽습니다.
하지만 아직 update되지 않은 객실이 많아서 여러 부분에 낡은 부분이 많이 보입니다.
전반적으로 서비스는 서울 다른 호텔에 비해 세심하고 배려가 많습니다.
가격에 비해 상당히 괞찮은 편입니다.


45
작년 연말에 또 다녀왔습니다. 숙박을 하면서 수영장과 헬스장을 이용했는데요. 일하시는 분들이 너무 친절하고 이용객도 많지 않아 쾌적하게 잘 쉬다 왔습니다. 수영장은 실내수영복과 수경, 수모를 준비해가셔야 합니다. 조식이 맛있어서 이번에도 신청했는데 음식수는 아주 많지는 않지만 역시나 깔끔하니 맛이 좋습니다. 바로 밑에 코엑스가 연결되 있어서 위치적으로도 백점입니다.


46
클럽룸으로 2박을 묵었습니다. 강남에 위치하고 있는 코엑스와 현대백화점이 가까워서 식사를 해결하기에도 편했습니다. 특히 클럽라운지 이용이 가능해서 아침 및 간단한 다과, 주류를 서비스 받았는데, 만족스러웠습니다. 오래된 호텔이지만, 충분히 매력적이어서 추천합니다.


47
바로옆에 현대백화점이 있어서 정말 편했어요
먹을거 왕창 사다가 먹으면 되니 정말 절로 힐링이 됩니다
방도 깨끗하고 깔끔해요
대신 뷰가 그냥 도로만 보인다는점이 좀 슬프지만
그래도 관리가 잘 되고있는 호텔인거같아요


48
삼성도 coex 주변에 가장 오래된 호텔이지만 계속적인 리노베이션으로 상태가 좋은 호텔이다.
코엑스와 현대백화점와 연결되어 있고 새로운 신축 호텔을 건설중에있어 조금 시끄럽기도 하지만,,,


49
일반적으로 아주 좋은 위치와 럭셔리한 호텔 분위기, 그리고 강남 한가운데에 있어서 매우 좋은 위치라곤 할 수 있지만 제 눈에는 그게 다입니다. IHG Ambassador Platinum으로써 숙박을 했는데, 객실에서는 분명히 엠버회원은 사우나 이용이 가능하다고 했는데 실제로는 불가능 합니다 (추가요금). 그나마 하나 정말 고마웠던 것은 매우 오랜만에 방문한 한국여행임을 고려해 주니어 스윗으로 업그레이드 해준 것. 그 직원 한분 빼고는 솔직히 다 별로였습니다. 인터컨 파르나스 2박 코엑스 3박 예정이었는데 파르나스에서의 큰 실망때문에 코엑스 예약 취소하고 다른 호텔로 갔습니다. 매우 큰 실망의 인터컨 서울 파르나스, 제가 기대한게 너무 컸던 걸까요?


50
작년에 레노베이션을 하고 나서 호텔 분위기는 좀 바뀐 것 같지만, 객실 내의 가구들에서는 역시나 세월의 흔적을 느낄 수 있었습니다.
하지만 삼성역과 도심공항터미널과 연결되어 있고, 청담동에서 멀지 않아 교통적으로 편리한 위치에 있습니다.
앰버서더라 주니어 스위트로 업그레이드 해 줬는데, 방도 넓고 침구도 편하고 전반적으로 만족한 스테이였습니다.
단지 불편한 점이 있다면, 정문 쪽 공사 관계로 인하여 입구를 찾기도 힘들고 택시가 많이 들어오지 않습니다.


51
-위치:삼성역 근방, 코엑스, 현대백화점 바로 옆이라 다른 곳으로의 이동도 편하고 쇼핑에도 최적
-서비스:정중하고 친절합니다
-객실:깨끗하고 조용함
-기타:매번 수영장 무료로 잘 이용하고 있습니다


52
친구들과의 파티를 위해 주니어스위트에서 숙박했습니다.
방이 생각보다 많이 넓어 엑스트라베드를 놓고도 여유있을 정도라 좋았어요~
현대백화점, 코엑스몰 등 주위에 먹을거리가 많아 객실로 사와서 편하게 먹으면서 놀았어요~~
요즘에 트렌디한 호텔 객실이 많은데, 저와 친구들은 이런 고급스런? 클래식한 분위기 좋아해서 다들 즐거운 스테이했습니다~
객실에서 사진 많이 찍고, 인생샷도 건진건 안비밀ㅎㅎㅎ (동그란 거울 짱 예쁜!)
어메니티 추가 요청하려고 전화했는데 제 이름 불러주셔서 깜짝 놀랐던... ㅎㅎ
체크인 도와주셨던 직원분, 전화받으신 직원분, 어메니티 1분만에 가져다주신 직원분, 복도에서 마주치는 청소하시는 직원분들까지 모두 친절하셨습니다 :)
다음에 또 이용할게요~~


53
삼성역과 현대백화점과 연결된 교통의 요지
호텔은 리모델링 한다고 하는데
현재까지는 오래된 컨디션 유지
조식은 깔끔한편


54
설 연휴 끝나자 마자 방문 했습니다.
직원들도 친절했구요..
특히 HDMI 케이블 빌릴수 있는지 물어봤는데..
데스크 직원이 이쪽저쪽 전화 하면서, 결국에는 빌려주셨네요..
감사했습니다.

침대는 생각보다 불편해서...잠을 계속 설쳤네요..
클럽라운지는
그냥 간단한 음식으로만 되어서, 조식으로는 조금 아쉬웠지만
해피아워는 나름 만족했습니다..


55
삼성동 코엑스몰과 현대백화점, 롯데 면세점과 지하로 연결 가능한 완벽한 쇼핑 인프라를 갖추고 있고, 직원들도 무리하지 않을 만큼의 거리를 유지하며 친절합니다. 주말에 갔을때도 심지어 크리스마스 이브에 갔을때도 앰버 혜택으로 업그레이드 가능했으며, 레잇 첵아웃까지 받았습니다. 세월의 흔적이 있는 퍼니싱에도 불구하고 깨끗한 정리로 상쇄합니다. 그랜드 키친의 홀 서버들에 비해 캐시어들만 조금 더 수준을 갖추면 좋겠습니다.


56
그랜드 인터컨티넨탈 호텔 주니어 스위트 룸은 하루 지내기 더 없이 좋았구요!! 조식도 서울시내 최고 였어요 (특히 아시안 종류가 많아요 )


57
연말에 1박 스테이 했습니다 좋은 가격이고 코엑스와 연결되있어서 쇼핑이나 식사하기 편리합니다 객실이 리노베이션된 룸과 안된 룸이 있습니다 직원분들도 친절하십니다 다만 조식이 좀더 다양했으면 좋겠습닏~·


58
코엑스몰과 바로 이어져서 쇼핑하기에 편하구요, 객실 정비도는 참 좋았습니다. 침구도 깔끔했고, 주말에 가지 않아서 그런지 훨씬 여유로웠습니다.


59
주말에 가족들 휴식차 1박 했었어요~

위치는 코엑스와 연결되어 매우 좋구요, 아쿠아리움도 실내로 연결되어 있어서 편했답니다 직원들도 다들 친절했구요~

룸은 조금 노후된 느낌이었지만 넓은 편이고 특히 침대가 크고 높아 아이와 같이 자도 넉넉했어요~

남편이 IHG 맴버라 체크아웃도 조금 늦게 했구요,

특히 조식때 생과일 쥬스와 아침부터 고기를 구워주니 저같이 육식주의자(?)에게는 짱짱짱 이네욧!! ㅋ


60
코엑스몰과 바로 이어지는 호텔 위치가 가장 마음에 들었습니다. 23층 일반룸에서 머물었는데 방 크기도 크고, 그 크기 만큼 욕실도 컸습니다. 실내도 화려하진 않지만, 컨디션 좋았구요. 직원분들 모두 친절하고 1층에서 먹었던 조식도 맛있었습니다.


61
모든 직원들이 친절합니다. 체크인에서부터 짐 옮기는 것까지 너무 친절한 서비스와 미소를 받았습니다.
팁을 드렸으나 정중하게 거절하셨구요.
도심공항이 바로 옆이라 출국 전 1박을 하기에 적절한 곳이라 생각 합니다.
다만 조식당이 조금 정신이 없습니다.


62
무난해요. 대중교통 이용쉽고 뷔페도 괜찮고요. 백화점 옆에 있는 것도 좋고요.
참. 파르나스몰이라고 지하에 생겼어요


63
삼성동이라 위치는 최고구요, 스위트룸에 묵었는데, 룸컨디션, 서비스 등 여러가지로 만족스러웠어요. 룸서비스도 맛있구 좋았고여.


64
근처에서 예식을 올리고 신혼여행을 떠나기 전날 밤을 보냈습니다.
좋은 룸컨디션을 가지고 있으며 공항 터미널이 있어 다음날 공항으로 가는 것이 매우 수월하였습니다.


65
삼성동 코엑스에 위치한 그랜드 파르나스 인터켄티넨탈 호텔...
지하에 파르나스몰과 현대백화점과 연결되어 있어서 쇼핑 및 맛집을 바로 이용할 수 있습니다.
호텔내 수영장 및 피트니스, 사우나 시설등이 있습니다.
수영장은 12세미만 사용이 불가하며, 사우나는 45000원정도 합니다.
아침 조식은 종류도 많고 맛도 좋고 정말 추천합니다.
호텔 직원들도 전체적으로 친절하며, 서비도 좋습니다.


66
코엑스와 연결되어 있어서 원스탑으로 쇼핑과 호텔을 즐길수 있는 그랜드 파르나스 인터컨티넨탈 호텔...
가족과 함께 투숙하고 즐기기에 좋은 호텔 입니다.
코엑스 내 뽀로로 라운지도 있어서 아이들이 좋아하며, 주변에 맛집과 매장들이 많이 있어서 하루종일 즐거운 시간을 보낼수 있습니다.
아이들과 어른들과 함께 이용하기에 적합한 것 같습니다.
호텔 내 조식과 라운지 등이 있으며, 수영장과 피트니스, 사우나 시설등도 있습니다.
추천합니다.


67
삼성동쪽에 인터컨티넨탈 그룹의 호텔이 두개 있어서 착각하시면 안됩니다
약간 로비도 그렇고 안쪽으로 들어간 느낌이 있고 쇼핑몰이랑 연결이 되있어서 편했습니다. 주니어 스위트룸에서 묵었는데 어매니티가 상당히 괜찮고 발을 씻는곳이 따로 마련되있어 편했습니다. 다만 객실 카드가 너무 단조롭고 오래된 흔적이 있어 변화가 필요할 거 같구요. 홈페이지에서 다양한 프로모션이 있으니 확인 비교 후 예약하면 좋을 거 같습니다


68
그랜드 인터컨티넨탈 호텔은 국내 최고의 라운지를 가진 듯 합니다. 넓고 정갈한 음식들, 친절한 스탭분들 만족도가 상당히 높았습니다. 방은 조금 낡고 오래된듯 하지만 관리가 상당히 잘 되어 있었습니다.


69
25일 주니어스위트룸에서 1박하였습니다.(1805호)
서비스는 우리나라 최고 수준이고 특히 객실팀 직원분들, 룸도 비교적 넓고 깨끗했습니다. 방음도 비교적 훌륭했고요.
파르나스몰이 지하에 바로 있어 정말 편했어요.
조식도 W보다 종류도 많고 맛도 훌륭했고요.

이제 아쉬웠던 부분입니다.
베이비 크립도 없고, 유모차도 빌릴 수가 없었네요.
뷰도 18층이었지만 테헤란로쪽이 아니어서 그런지 별로였고요.
하우스키핑 여사님이 방문을 그냥 열어버리셔서 애기랑 깜놀. 객실에 손님이 계신지 확인 안하시는지...
이것들 말고는 정말 만족스러운 스테이했어요.

다음에 방문시에는 꼭 좋은 뷰로 부탁드립니다.
훌륭한 호텔에 훌륭한 직원들이 계신 곳 같았습니다.


70
연말이라 줄서서 체크인 한것 말고는 친절하고 좋습니다.
그랜드 인터컨은 객실이 무척 건조하므로 가습기를 요청했으나
만실이라서 가습기도 모자라다고 하여 받지 못했습니다.
역시나 새벽에는 건조함으로 인해 잠이 방해받을 정도가 되네요.
리모델링한 객실은 책상도 마음에 들고 특이한 구조의 욕실도 마음에 듭니다.


71
침대가 높고 수납공간이 많아 좋았습니다
넓은 책상과 여유로운 공간 편안한 쇼파도 좋았고요 코엑스와 현대백화점과 연결되어 있어서 쇼핑 하기에도 좋았습니다


72
친구 세명이서 객실빌려서 송년파티했어요~
왠지 크게 떠들면안될거같아서 조용히 즐기며 밤새 수다 떨고 즐겼는데 너무 좋았습니당~
다만 객실 먼지가 너무 많고 건조했어요ㅠ


73
삼성역 바로 앞에 위치하여 있고, 코엑스와도 연결되어 있어 위치가 매우 좋습니다. 코엑스에서 영화 보고 밥 먹고 놀다가 1박 하였는데 엄청 편하고 좋아요. 분위기는 고풍스러운 스타일이고, 시설도 깔끔합니다. 조식도 맛있는데 큰 창 옆에서 여유롭게 식사할 수 있었습니다.


74
기존 인터컨 코엑스에 비해 새로 생긴 인터컨티넨털 호텔. 큰 도로의 뒤쪽으로 있어 약간은 조용하다는 느낌. 코엑스를 여행하는 방법은 여기 호텔을 이용하는 것.


75
삼성도 사거리와 매우 가깝고 현대백화점 등 쇼핑 할 수 있는 곳이 많습니다. 또한 공항 터미널이 가까와 한국 여행을 갈때 매우 편리한 호텔이에요.


76
가격이 싼 편은 아니지만 위치가 좋고 객실이 깨끗하고 좋습니다.
조식 부페도 맛있고, 코엑스와 바로 연결되어 있기 때문에 각종 편의를 즐기기에 쉽습니다.


77
예전에 비해 많이 안좋아진 느낌이네요.

파르나스몰도 생기고 코엑스도 리모델링을 하게 되면서 더 깔끔해지고 좋아졌으리라 생각을 했었는데 뭐 그대로였구요.

인터컨티넨탈은 두번 정도 가봤었는데(한번은 결혼식이라 패스) 그때에 비해 뭔가 웅장하고(?) 중후한 느낌이 사라진거 같아요.

뭔가 코엑스 이미지가 더 깔끔해진 터라 여기도 더 좋아져야 했을텐데? 라는 생각이 정신을 지배하고 있는지는 모르겠지만 지금은 뭐 좀 애매하네요...

조식은 괜찮은 편입니다.

이 가격에 조식이라도 괜찮아야죠...


78
오래되었지만 최근 리뉴얼을 마친것으로 알고있는 호텔인데 클래식한 맛이 살아있는 것도 아니고 그렇다고 모던하지도 않은 어정쩡한 컨셉인 듯 합니다. 멤버쉽을 가지고 있긴한데 일년동안 많이 방문할 것 같진 않습니다. 라운지나 조식의 음식은 훌륭합니다.


79
오랜만에 여자친구와 함께 서울을 방문 하였습니다.
COEX 인터컨과 고민을 하다가 보통 출장 및 일때문에는 COEX로 자주 묵어서
이번에 여자친구와 함께는 그랜드 인터컨으로 예약하였습니다.
RA 이라서 당연히 레지던스 스위트로 업그레이드 함께 여러가지 편의 봐주셔서
너무나 고마웠습니다.
언제나 느끼는거지만 서울에 있는 있는 인터컨은 절제의 서비스를 주는거 같아서 언제나
행복합니다.~
위치 및 쇼핑하는데 있어서도 당연히 최고의 위치이구요 ~~
사먹기 귀찮고 하면 그냥 현대백화점 FOOD 만 가도 먹을껀 많더라구요~~
12월초에도 그랜드 인터컨으로 예약 해두었네요`


80
자주가는 코엑스몰인데 호텔은 처음이네요. 코엑스몰과 연결되어서 파르나스몰을 통해 호텔을 갈수 있어요. 그런데 객실가려면 엘리베이터를 갈아타야되서 그건 조금 불편했어요. 코엑스몰이 아닌 일반 관광하시는분들은 상관없겠지만요. 아이랑 같이가게되서 키즈어메니티 물어봤더니 원래는 없나봐요 알아보고 연락주신다더니 룸에 신생아용욕조랑 목욕용품 덜어서 용기에 반정도 담아주신정도?네요. 사용하지는 않았어요 신생아가아니라 더 큰애여서 필요가없어서..아무튼 침대는 너무 좋더라구요. 푹 잘잤어요.


81
일단 위치적으로 너무나 좋은곳에 있고, F&B가 상당히 강세입니다. 다시 묵고싶은곳입니다.


82
10번 이상 숙박을 하였습니다.
기본 룸이 40m2 부터 시작하기 때문에 서울에 있는 호텔 중 가장 룸이 큰 편입니다.
그리고 한단계 위인 주니어 스위트가 60m2 이기 때문에 룸이 매우 큽니다.
위치도 삼성역 바로 앞이고 위치가 좋습니다.
그리고 내부 인테리어나 호텔 컨디션은 매우 좋습니다.
다만 현재는 옆에 건물이 공사 중이고 하기 때문에 정신이 없는 면이 있을 수 있습니다.
그리고 전망이 대체로 좋지 않습니다.
전체적으로 친절하고 좋은 호텔입니다.


83
코엑스와 바로 연결되어있어서 접근성이 좋고 새로 리노베이션 해서 아주 깨끗하고 좋네요 다음번에 재방문하고 싶습니다


84
가격대비 서비스는 저질입니다
고급호텔이지만 서비스는 정말 별로네요.
안타까운 곳.. 다시는 가고 싶지 않습니다.


85
위치도 좋아서 대중교통이용하기도 편하고,
코엑스몰과 연결이 되어 있어서, 쇼핑하기에도 좋아요~!!
룸 컨디션도 깔끔하고 넓고 전망도 좋습니다.


86
정말 돈 잘썼다! 생각이 드는 호텔이었습니다~ 비즈니스차 다녀왔는데 우선 지하철 가까이에 있고 바로 앞에 버스 정류장이 있어 차없이도 이동하기 굉장히 편리합니다!
그리고 객실 내부도 깔끔하고 침대도 푹신푹신해서 바쁘게 일하고 난 뒤, 침대에 누워있으면 피곤이 녹아내리는 기분이였어요! :)
무엇보다 조식이 맛있어서 좋았습니다! 더불어 바로 밑에 쇼핑몰이나 백화점이 연결되어 있어 어디 멀리나가지 않아도 이 안에서 모두 해결할 수 있어서 좋았습니다.
기회가 되면 쉬러 재방문하고 싶어요!!!!!!


87
편안한 서비스와 분위기 , 그리고 인접한 코엑스 몰까지 최상의 요건을 모두 갖추고 있습니다. 레스토랑도 매우 잘 셋팅되어 있으며, 재방문 의사가 있습니다.


88
코엑스, 도심공항 옆 바로 위치한 만큼 다른 호텔보다 외국인들의 비율이 많고, 평일에도 많이 붐비는 느낌이지만 친절한 서비스와 고풍스러운 인테리어가 편안한 느낌을 준다.
조식이 상당히 훌륭한 편이며, 호텔 마다 다르지만 샤워볼이 있었으면 좋겠다는 개인적인 의견, 엘레베이터가 많아서 오래기다리지 않아도 되서 좋았다.


89
연말에 다녀왔습니다. 테헤란로에 있어서 야경이 무척 이뻤습니다. 호텔위치도 너무 좋았습니다. 저는 스위트룸에 묵었는데 방도 너무 마음에 들었습니다. 조식도 훌륭합니다.


90
최고의 시설, 최고의 서비스. 서울에 있는 호텔 가운데 가장 좋아하는 곳입니다. 코엑스와 연결되어 쇼핑도 편리하고 맛집도 많이 있습니다. 이그젝 룸 이용시에 라운지 이용이 가능한데 라운지 수준도 훌륭합니다. 간혹 나오는 프로모션으로 이용하면 저렴한 가격에 즐거운 스테이가 가능합니다.


91
일단, 연휴/휴가철/명절 등등..
가격이 저렴합니다. 직원분들의 몸에 베어있는 서비스들이 확실히
수준이 높게 느껴지며, (리모델링된)룸의 시설도 깨끗합니다.
또한, 클럽라운지의 음식들은 단연코 서울시내 호텔중 수준급이라고 평하겠습니다.


92
도심 한복판에 있어 교통이 편리한 호텔입니다. 컨시어지 스텝들이 몹시 친절합니다. 룸 컨디션은 좋은 편이며 가끔 길가의 소음이 들리기도 합니다.


93
다음 날 공항으로 일찍 출발해야되 도심터미널과 가까운 곳으로 잡았습니다.
숙박만 하느라 부대시설은 이용못했어요
방 크기는 적당했고 침대도 무척 편해요


94
가끔 여행을 가고 싶은데 멀리가기엔 시간이 부족할때 호텔로 휴가를 가곤하는데
처음 방문한 그랜드 인터컨티넨탈 서울 파르나스는 주변에 쇼핑몰과 백화점이 있어 아주 좋았습니다.


95
이번 섬머패키지로 럭셔리 호텔을 처음 이용 해 보았습니다.
익히 들었다시피 올드한 느낌이 있다고는 하는데
럭셔리 한 골드컬러가 올드한 느낌을 상쇄시켜주고 있었습니다.
일회용품이 구비되어있지 않고 전화로 시켜야 된다는 것이 좀 단점이었고
낮은 층의 경우 전망이 그리 좋지 않아 아쉽네요.
근처 공사장이 있는 점도 당분간 1년정도는 불편함을 야기할 것으로 보입니다.


96
클럽플로아에 숙박하였습니다. 서울 특급호텔중엔 가장 객실과 욕실이 넓은 호텔이 아닌가 싶습니다. 강남권에 있는 비지니스투숙으로는 가장 편안한 호텔이라고 생각합니다. 클럽라운지의 음식및 음료의 다양성이 좋았습니다.


97
삼성동에 위치한 특급호텔
커피숍 대단히 크고 미팅하기 좋다
34층에 라운지 바도 훌륭하고
스위트 룸이 좋다 당연한거지만
코엑스 몰과 연결되어서 쇼핑도 좋고


98
삼성역에서 내려서 바로 앞이기에 접근성이 좋음. 코엑스 왼편에 있는 인터컨티넨탈 COEX 보다 위치적으로 좋아보이며 호텔내부에서 보는 뷰 역시 인터컨티넨탈 COEX보다 나아보임.


99
리모델링하고 더 좋아요
깔끔하고 코엑스몰 파르나스몰이랑 연결되어 있어서 정말 편리해요
룸도 좋고 직원들도 친절합니다


100
파르나스 주니어 스윗룸에 투숙하였고, 일반 룸도 이용해 보았다. 호텔 룸 자체는 깔끔하고 아늑한 느낌을 주는 편이다. 피트니스센터는 비즈니스 여행객이 이용하기에 적절하고, 수영장은 약간 작은 사이즈라서 어린 아이 등의 이용객이 많을 때에는 되도록 가지 않는 것이 낫다. 위치는 역이나 쇼핑센터에 가깝고, 조식이 다른 호텔보다 아주 잘 나오는 편이라 만족했다. 연인보다는 비즈니스 여행객들에게 추천하는 호텔이다.


101
인터컨이 가진 매력은 뭐니뭐니 해도 약간의 도도함과 세련됨의 절충이라고 본다.
오랜동안 변치않고 면면히 이어오는 전통같은 것이 있다.
무엇보다 크루와상이 국내 제일이라고 본다.
제대로된 크루와상의 진수를 보여주고 있다.
전체적으로는 객실이 노후화되고 있어서 좀 더 세심한 관리가 필요할 것이다.
하드웨어와 소프트웨어를 잘 유지해 나간다면 파크하얏트와 더불어 오래 번창할 것이다.


102
주말에 휴식 겸 호텔을 이용하였습니다
실내수영장, 사우나, 피트니스가 포함되어 이용하였고 시설도 괜찮았습니다
클럽라운지에서 조식과 간단한 저녁겸 해피아워를 즐겼는데
만족스러웠습니다. 다만 조식때 사람이 많아 혼잡한것이 아쉬웠습니다


103
소중한 아이의 태어남을 축하하기 위해 방문했었습니다.
IHG 앰버 가입 후 방문이라 룸을 두 단계 업글해 주시네요. 너무 감사하게도요.
코엑스가 옆에 위치하고 있어 쇼핑하기 좋고, 무엇보다 아이를 위한 아쿠아리움이 근처에 있어 아이의 구경거리를 충족시켜 주네요.
세명이 누워도 충분할 만큼 큰 침대와 넓은 공간이 마음에 쏙 드네요.
그런데 좀 건조해서~ 가습기는 부탁하면 가져다 주십니다.
일단 조식과 라운지에서 제공되는 음식이 가본 호텔 중에서는 가장 마음에 듭니다.
깨끗하고 근처에 다양한 행사가 많으니 한번쯤은 가볼만한 호텔로 추천 드립니다.


104
역삼역에 위치한 인터컨티넨탈 호텔. 앰버서더 멤버 전용 체크인 카운터에서 반가운 인사. 깨끗하고 전망 괜찮은 호텔


105
코엑스랑 연결돼 있으니 심심하기 힘든 위치인데다가
주말에는 조식 포함으로 저렴한 요금제가 있어서 서울 시내 다른 특급 호텔에 비해 저렴한 가격으로 조식까지 즐길 수 있음
클럽라운지에는 아이 동반이 엄격하게 금지되어 있어서 라운지는 조용하게 즐길 수 있음
조식당은 최고 맛있음


106
그랜드라는 타이틀이 아깝지 않을 정도로 호텔은 웅장하고 고급스러웠습니다. 주니어 스윗룸을 이용했는데 아이들과 지내기에 충분히 넓어서 좋았습니다. 그러나 조식 시에는 손님들이 너무 많아서 혼잡했던 것이 아쉽습니다. 클럽라운지에 아이가 못 들어가서 아쉬운 점도 있습니다.


107
대로가 보이는 방향의 높은층에 숙박을 하였습니다. 금연실을 원하였으나 높은층은 흡연실만 가능하다고 하여 일단 들어갔는데, 방안에 담배냄새가 많이 나더군요. 탈취를 부탁드렸는데 오존탈취기를 돌려야 한다고 하여 몇시간 나가있다가 들어와 보니 정말 냄새가 전혀 안났습니다. 방의 시설이나 스타일은 오래됐지만 특급호텔다운 서비스가 인상적이었습니다.


108
친구와2박을 보냈습니다~클럽룸예약해서 저녁칵테일아워까지 맘껏즐기고..룸컨디션은 최고였어요~뽀송뽀송한 침구와 욕실어메니티까지..만족했습니다


109
그랜드볼룸에서 진행된 행사를 위해 그랜드 인터컨티넨탈 서울에 방문했습니다.
시설은 전반적으로 깨끗했으며, 직원들도 매우 능숙하며 친절했습니다. 그러나 지하 주차장 등이 공사중이어서, 첫 인상은 그닥 좋지 않았습니다. 어수선하기도 했으며, 때때로 시끄럽기도 했습니다. 그 외에는 큰 불만이 없었습니다.


110
동생과 함께 머물렀는데 체크인시 지배인님이 도와주셔서 매우 친절했으며, 침대에 까다로운 동생도 침대가 좋다고 했습니다. 욕조도 깨끗했고 디럭스룸인데도 불구하고 방도 좁지 않습니다. 기분좋은 경험이었습니다.


111
리모델링 되어 깨끗하고 고급스러운 로비의 분위기, 일반 호텔보다 넓은 크기의 객실, 친절한 하우스 키핑


112
주니어 스위트 트윈실에 묶었습니다.

체크인시 룸과 공사중인 빌딩이 이토록 근접한 거리인지 안내가 없었습니다.
룸에 들어가고서야 알았고 아침엔 공사소리와 인부분들이 보여 정말 깜짝 놀랐습니다.
너무 가까워 프라이버시를 지키기 어렵습니다. 계속 블라인드를 치고 있어야합니다.

가습기를 요청했는데, 룸에서 식사를 하던 중 물이 흐르는 소리가 나 뒤돌아보니
책상위에 놓아주신 가습기 본체에서 물이 줄줄 새고 있었습니다.
물이 전기코드위로 떨어지고 있었고 너무 놀라 수건들로 물을 계속 닦고 막고 있었습니다.
프론트에 알렸는데 어찌나 안오시는지 수건을 여러차례 짜서 막아야하는 정도였습니다.

다시 연락을 취하니 그제서야 사람을 보내주셨는데 하우스키핑 담당하시는 분이 홀로 룸 전체의 요구사항을 응대하느라 늦었다고 죄송하다고 하시더군요.

룸에 있었으니 망정이지 아니였으면 화재로 이어질 뻔 한 아찔한 상황입니다.

가습기만 바꾸어 주고 가셨고 프론트에서는 어떠한 추후 상황 체크 혹은 사과의 말도 없었습니다.

30만원이 넘는 돈을 내고 이런 서비스를 기대한 건 아닐테지요.
서울의 유수의 호텔을 다녀보았지만 정말이지 최악입니다.


113
엠버세더 체크인 카운트가 따로 있습니다.

내부 시설은 조금 오래된 느낌입니다.

직원들은 매우 친절했습니다.

현재 주위 공사장입니다.

전반적으로는 교통 편리하고(공항 버스가 직접 오며, 삼성역에서 1-2분거리) 관리가 잘 되어 있는 것 같습니다.


114
삼성동에 있는 호텔중 최고는 당연히 파크하얏트 호텔이지만, 가격대비 성능은 인터컨티넨탈호텔이 낫다고 생각함. 더구나 지하의 파르나스몰과 직접 연결되므로 쇼핑과 식사도 다양하게 해결되는 장점이 있음. 더구나 연중 다양한 패키지를 제공하므로 잘만 고르면 비교적 경제적인 비용으로 즐길 수 있음. 훌륭한 수영장을 갖고 있으나 어린이가 출입이 안되는 점은 안타깝게 생각함. 직원들의 써비스는 원숙하고 친절하였음.
특히 앰베서더회원이라면 주니어스윗룸을 제공받으므로 더 넓은 방에서 다음날 오후 4시까지 숙박이 가능함.


115
12월 24일, 25일 남자친구와 크리스마스를 북적이는 곳이 아닌 호텔에서 고즈넉하게 보내기 위해 예약했습니다. 근처에 현대백화점과 코엑스가 있어서 최적의 입지라고 생각했어요.
하지만 그날 인기가 많은 날이라 그런지, 직원들이 분주하고 친절하지 못했습니다.
거기다 방의 티비 리모컨과 티브이가 고장나있어서 샤워 중 직원을 불러 고치는 해프닝도 있었습니다.
아침 조식은 꼭대기 층에서 먹게 되었는데, 크리스마스라 그런지 사람들이 많아 직원들이 모두 새심하지 못하다는 느낌을 받았습니다.


