1
클럽 디럭스로 예약했습니다.
하지만 트윈룸으로 변경하느라 8층에서 묵었어요.. 건물 내 고층에 묵고싶었으나 변경으로 조금 아쉬운 부분이 있습니다.
엘레베이터 기다리는 시간이 조금 길구요..하지만 기다리는 동안 주변 인테리어 구경하느라 뭐 크게 지루하진 않을 것 같아요. 그리고 라운지 스낵이 그다지 만족스럽지 않아서 동그라미 하나를 뺐어요.
이밖에 호텔 외관이나 내부 경관, 인테리어, 컨셉 모두 훌룡하며, 클럽층 담당하시는 분들도 친절해서 아주 잘 쉬고있습니다^^ 사우나나 수영장, 피트니스 이용도 시간 내 자유롭게 가능해서 아주 좋아요! 재방문의사가 있어서 후기도 남기게 되었습니다.


2
직원분들이 너무 친절하다.
한국의 전통미를 살린 고풍적인 분위기가 물씬 풍기는 최고의 호텔이다.
사우나 시설이 상상 그 이상으로 훌륭하다.
담에 또 오고 싶은 호텔임에 틀림없다.


3
친구랑 여행가려고 하다가 서울 호텔에서 휴가를 즐기기로 하고 검색하다가 찾았는데 가성비 짱이에요! 호텔방이나 인테리어도 그냥 밋밋한게 아니라 궁궐? 궁전의 컨셉으로 해서 되게 이쁘고, 방이나 로비뿐만 아니라 호텔 구석 구석 인테리어가 이뻐요, 클럽라운지 패키지 했는데 예쁜 라운지에서 맛있는거 하루종일 먹을수 있어서 너무 좋았구요, 조식도 너무 맛있었구요, 헬스장이랑 사우나도 좋았고, 옷은 물론이고 운동화도 빌려주시고, 실내수영장을 이용못해서 아쉽지만 다음에 가서 이용하려구요. 직원분들이, 로비, 라운지, 피트니스 클럽, 방청소해주시는 분들까지 직원분들이 너무너무 친절하셔서 기분이 너무 좋았어요. 덕분에 멋진휴가가 되었습니다~


4
이번겨울 가족끼리 좋은시간을 보내기위해 방문하였습니다. 객실상태도 좋고 무엇보다 클럽라운지가 좋았습니다. 낮에는 한방차등 준비되어있어 추운날씨에 따뜻하게 몸을녹일수있었습니다. 라운지답게 조용한분위기에 즐길수있어서 더욱 더 좋았고 직원들도 친절하니 편안하게 쉬다왔네요^^


5
임피리얼 팰리스 라운지 이용
조용하고 깔끔하고 편안한 분위기 때문인지 방문할때 마다 과식을 하게 되네요~


6
거리도 좋고 무엇보다 직원분들이 너무 친절하셔서 하루 숙박하기 편했던거같아요 재방문 하고싶어요~~


7
청소상태 불량, 객실 안 의자 찢어져있음, 금연층인데 담배냄새 심함, 침대시트 상태불량, 온 몸이 간지러움, 화장실 휴지부족, 미니바에 먼지많음, 조식뷔페 매우부실


8
직원들응 친절하고 외관과 로비는 화려합니다. 조식도 괜찮았습니다. 피트니스 시설은 넓고 깨끗하며 사우나도 만족스러웠습니다.

그러나 구관 쪽 객실은 리모델링이 필요해 보였습니다. 천장은 낮고, 난방도 고루 되지 않있으며 청소나 시설 관리도 제대로 되고 있지 않은 듯했습니다. 하룻밤동안 방을 2번이나 바꾸었고, 카드키도 갑자기 제재로 작동하지 않았릅니다.


9
집 근처라 쉬고싶을 때 마다 찾는곳.
오래된 호텔 특유의 냄새가 좋음.
수영장 공사중인건 사이트 메인에 공지해놔줬으면 좋겠음


10
앤틱하며 고풍스러운 분위기에 깔끔하고 편하고 잘 머물다 갑니다 한눈에 남산타워까지 보일만큼 전망도 굉장히 좋네요 또 오겠습니다


11
처음방문해서 잘몰랐는데 친절히 알려주시고
방도 깨끗하고 예뻐서 여자친구가 좋아해서 만족했어요. 클럽층 이용했는데 gro데스크직원들이 너무 친절했습니다. 항상 웃으면서 대답해주셔서 기분좋았습니다. 그리고 라운지 음식들이 너무 맛있었어요. 와인도 많이 먹었어요. 굿
다음에 또 방문하고 싶어요~


12
지인에게 추천을 받고 친구와 복층 스위트룸을 예약했습니다. 들어가자마자 서울의 전경이 보이는 큰 창이 정말 인상적이였어요. 어메니티랑 침대, 욕실등을 깔끔하게 준비해주셔서 하룻밤 쉬고 놀면서 편하게 머물다 갈 수 있었네요ㅎㅎ
조식 먹으러 라운지에 갔는데 소고기죽 등 한식부터 시작해서 베이커리, 차, 과일 등 다양한 취향의 사람들이 즐길 수 있도록 메뉴에도 신경써주신 것 같아서 좋았어요. 한옥 스타일인것도 신기했어요. 외국인 손님들도 좋아하실 것 같아요 그리고 로비, 라운지 등 직원분들께서도 위치 안내나 빌려달라고 양해를 구할 때 친절하게 안내해주셔서 감사했습니다ㅜㅜ 친구와 좋은 추억 보낼 수 있게 해주셔서 감사합니다-♡


13
이번에 신년회 겸 친구들과 하루 묵고 한국의 호텔 퀄리티에 너무 감격했습니다!!
복층 스위트룸이었는데 처음 호텔에 들어오자마자 친절한 직원분께서 안내를 해주셔서 너무 좋았습니다. 처음 방에 들어오자마자 방을 보니 너무 좋은 선택을 했다는 생각을 했네요!!
처음 예약할 때 복층이라서 불편하면 어떡하지란 생각을 했었는데 방에 들어가자마자 그런 생각은 사라져버렸네요 방이 너무너무 예쁘고 문 열자마자 사진찍을 생각밖에 안했습니다ㅠㅠ!!
스파를 즐길수 있는데 침실 구조와 분리가 되어있어서 오히려 더 이용하기 좋았던 것 같습니다! 스파 옆에 바로 씻을수 있도록 세면대, 화장실이 구비되어있고 침대 옆에도 있어서 여러명이서 갔는데 괜찮았네요
계단도 미끄럼방지가 되어 있어서 왔다갔다 하는데 불편하단 생각은 별로 안했던것 같아요! 오히려 계단을 이용할 때마다 옆에 보이는 서울 뷰는 제 욜로라이프를 촉구시키네요!!
-
객실 다음으로 가장 마음에 들었던 것은 호텔라운지!!
체크인 하고 직후에는 티타임 시간이라서 미니 샌드위치와 커피등을 이용할 수 있어서 올라왔는데 한국풍 인테리어는 처음 접해봤습니다!
객실이나 다른 곳은 유럽풍 인테리어였는데 이곳만 특색있게 한국의 한옥을 중심으로 꾸며논게 너무 인상 깊었네요, 마치 작은 테마파크에 온 기분이었습니다.
제 기억에 라운지가 특별하게 남은 이유는 인테리어만 예쁜게 아니라 그 메뉴에서도 느낄수 있어서 였던것 같아요!
메뉴중에 국화차와 대추차가 있는것을 발견하고 인테리어 뿐만 아니라 테마에 맞게 메뉴까지도 세심하게 신경쓰고 고민한 흔적을 알 수 있었습니다, 물론 맛도 좋아서 국화차로 두잔이나 마셨네요ㅎㅎ
한국식이라고 해서 자리가 불편하진 않을까 했지만 격색은 맞추되 폼은 현대식이어서 편안하게 즐겼네요~너무 좋아서 다음날 조식도 맛있게 먹었습니다! 한옥풍 라운지라는 말이 어색하게 들리고 잘 안와닿을수 있는데 한번쯤 보면 이런 콜라보도 가능하구나란 생각이 드는 곳이라서 강추!!!


14
크리스마스 분위기 짱짱
너무 분위기 좋고 조식도 맛있었어요~~^^
좋은 시간 보냈네요 ㅎㅎ컨시어지 직원도 너무 친절하네요♥️또가고싶어여
다만 아쉬운점이있다면 ㅠㅠ 주차... 너무 복잡해서 들어갈때도 나올때도 한시간씩이나 걸리고 불편하더라구요 ㅠㅠ


15
객실,화장실, 라운지는 하룻동안 머물고 지내기에
청결하고 만족스러운 곳이였습니다. 객실안에 비치되어있는 물건들이랑 시설 ,청결함 그리고
뷰가 너무 좋아 다음에 기회가 되면 또한번 꼭 다시
방문하고 싶은 곳이였습니다 !
아! 그리고 클럽라운지에서 해피아워를 이용했는데 음식도 너무 괜찮고 분위기도좋고 라운지직원분들 모두 친절하셔서 너무 좋았습니다 ^^!!


16
조식도 좋고 룸서비스도 좋고 다 좋앗어요 무엇보다 넓은 침대랑 서울 강남시내가 보이는 멋진 뷰 덕에 즐겁게 하루를 묶을 수 있었습니다.


17
연말이라 뷔페에서 단체 모임이 있어서 겸사겸사 룸을 예약했는데
변기는 점검와서 보고 가셔도 막히고
샤워실도 막혀있어서 밤 11시에 점검오셨는데 30분뒤에나 쓰라고 하고
다음날 되니 변기는 또 말썽이고
가자마자 씻으려고 했으나 샤워용품들 세면도구도 전혀없어서 전화하고
정말 최악이었습니다.
강남 한복판에 그것도 명성높은 호텔이 이런 룸을 제공하다니 다신 가고 싶단 생각이 안드네요


18
그래도 별이있는 호텔이니까 기본방 예약했었는데 룸컨디션 보자마자 추가 결제하고 디럭스로 바꿨습니다...스탠다드랑 비즈니스는 구관이라 일단 들어갈때부터 엘베도 뒷쪽꺼쓰구 뷰도 엉망이구.. 복도에서 오래된 카펫냄새 엄청 나더라구요...그것때문에 별하나 뺐습니다.디럭스로 변경하고는 뷰, 룸컨디션 모든게 만족스러웠구요, 프론트의 직원분들도 다 너무너무 친절하셔서 더욱 좋았습니다!


19
서울에있는 호텔은 대부분 가봤는데 제일 좋았서여!! 밥도맛있고 시설들도 다좋았고 라운지에서 듣는 노래도 엄청좋았습니다


20
1층 로비에서부터 연말분위기가 나서 객실가기전부터 너무기분좋고 설레었습니다.
프론트에서 빠르게,친절하게 채크인도와주셔서 너무 좋았고 사진으로봤던 객실은 실제로보니 더 아늑하고 예상보다 더 좋았습니다 2017년 연말을 임피리얼팰리스에서 보낸게 최고의 선택이었던것같습니다


21
룸 내 시설 및 서비스 개선 필요
- 침구 관리 부실로, 솜털 빠짐으로 인한 많은 먼지 발생
- 공기 청정기 제공 서비스 절실
- 보이지 않는 곳 먼지 등 청소 필요
- 조명이 어두움
- 12세 이하 어린이의 레스토랑 출입 불가로, 가족 단위 투숙객은 저녁 식사 이용할 수 없음


22
방도 너무 예쁘고 분위기 있어서 친구들하고 진짜 감탄했어요. 클럽층 라운지 이용했는데 직원들도 너무친철하고 음식도 진짜 맛있구 종류도 다양하고 바로바로 채워져서 다시가지러갈때마다 깔끔해서 좋았어요 로비라운지도 너무 예쁘고 호텔 곳곳이 깔끔하고 예뻐요 라운지 이용하다가 실수로 접시를 깼는데 바로치워주시고 직원분의 대처에 민망하지않고 감사했어요~~~*^^* 다음에 또 이용하고 싶어요~친구들과 좋은시간 보냈습니다~~


23
클럽라운지 분위기도 너무좋고 특히 클럽층직원의 센스가 너무좋고 친절합니다 나중에 또올꺼애요!!


24
십이월에 강남에 갈 일이 생겨 임피리얼 ㅐ팰리스 서울에서 투숙을 했는데 직원들도 너무나 친절하고 상냥하고 좋았고, 객실도 고풍스러운 분위기로 너무나 만족하였습니다 ~ 다음에도 기회가 된다면 꼭!!! 다시 투숙하고 싶네용 ~ :))


25
방도 고급스럽고 부대시설들도좋고 대로변에있어서 찾기도편해요 룸서비스랑gro 직원분들이 특히친절하세요 꼭한번와보세요


26
직원분들도 너무 친절하시고 분위기도 넘 좋구~~~~ 편하게 잘 쉬구 잘 놀다 가요!!!
담에 또 와야겠어요 ㅋㅋㅋ 치즈케이크 진짜 맛있어요ㅠㅠㅠ


27
직원분들도 너무 친절하시구 호텔 분위기도 앤티크한 분위기 너무 좋았어요>< 다음에 또 방문할 예정입니당


28
가족들과 서울 나들이와서 하룻밤 자게되었는데
시설도 너무 좋고 방도 깨끗하고 조식도 맛있고
무엇보다 직원의 친절함에 감동받았습니다!
까탈스런 어머니때문에
룸서비스도 여러번 요청했는데
매번 친절하게 응해주어
편하게 하룻밤 묵고갑니다!!
갔던 호텔중 최고라고 말하고싶네요!!!
추천합니다 !!!!!!!!!


29
아미가호탤부터 현재 임페리얼팰리스호텔로 바뀌기전까지 자주이용했었다 리모델링후 굉장히 고풍스러워졌고 이런분위기를 좋아하는 사람들에게 어울림 스위트도 방2개에 파티하기좋고 레스토랑도 좋다


30
6년째 멤버십 가입하는데
해마다 갱신을 안할수가 없어요^^
항상 친절하고 편안한
오면 기분좋은일만 생기네요^^


31
첫 방문했는데 좋습니다! 객실도 깔끔하고 인테리어도 엔틱하고 무엇보다 로비가 화려하고 예쁘게 꾸며져 있어서 좋았어요
아쉬운점이 있다면 클럽라운지 음식 메뉴가 한정되어있다는것? 좀더 다양하면 좋을거 같아요 하지만 와인과 술 그에 맞는 안주가 잘 배치되어 있어서 나쁘진 않았습니다
특별한 날에 추억 남기기에 좋을거 같아요!


32
룸컨디션.직원친절도.
모두 마음에 들어요오오오ㅡㅡ
최고예요.
감사합니다
감사합니다 클럽층ㅡ좋아요


33
복층스위트룸에서 묵었는데 전망도 나쁘지 않았고 객실 내부도 엔틱함이 느껴져서 유럽같았네요. 근데 클럽라운지가 너무 실망스러웠습니다. 티타임은 그럴수 있다고 해도 해피아워에 핫디쉬가 고작 두개뿐이었네요. 국내외호텔을 다니며 항상 해피아워를 이용했는데, 임패리얼 해피아워에서 나오는 음식이 제일 구렸어요.ㅋㅋ 술 종류도 얼마 없고.이점은 개선해야할것같네요~ 그 외에 크리스마스 분위기 나게 꾸며놓은 로비라던가 인테리어는 전체적으로 엔틱하고 유럽풍이라 좋았네요~


34
와이프랑 왔는데 접근성도 좋고 ,일단 로비도 멋지고, 직원들도 친절합니다. 호텔이너무좋네요


35
창밖으로 보이는 한강의 석양에 반했고
중세유럽풍의 가구와 소품들
제일 좋았던건 침구류
어느호텔에서도 느끼지 못하는 편안함과 깨끗함에 반함 침대보를
사오려고 했는데 가격에 후덜덜함


36
처음 도착해서 로비의 풍경부터 너무 예뻤고 엔티크한 느낌이 인상적이였다. 직원들의 서비스도 너무 좋았고 편안했다.객실도 매우 청결했으며 내집같이 투숙하였다. 다음에도 또 와서 투숙하고싶고 주변사람들에게 추천하고싶다.


37
매년 두번씩 이곳에서 휴식을 취하고갑니다.

음식도 너무 맛있구요. 서비스도 최곱니다 ㅎㅎ

임피리얼 팰리스 흥해라 흥


38
로비 장식이 너무 예뻐서 사진 찍기도 좋구요 5성급 답게 서비스도 마음에 듭니다 무엇보다 호텔내의 식당들이 다 맛있습니다


39
크리스마스 가족들과 함께 잘쉬다 가요
위치도좋고 아늑해요
사우나도 사람 적어서 좋구요
무엇보다 직원들이 너무 친절해요
스위트룸이라 라운지도 잘 이용했어요
1시까지 무료레이트 체크아웃하고
이후에도 라운지 이용하게 해주셨어요
오래되어 의자나 시설들이 낡은것 빼고 다 만족합니다
기분좋게 있다 갑니다


40
임피리얼팰리스는 다양하게 편의시설이 갖추어져있습니다. 사우나,클럽라운지,수영장등 매우 잘되있으며 좋습니다. 다만 사우나 파우더룸 환기만 잘되면좋겠습니다. 너무좋아요!


41
남편이랑 둘이 크리마스 전 방문했는데요
클럽라운지 패키지도 맘에들고 직원분들도 친절하시고 전체적으로 좋았어요
다음에도 또 이용 할 계획이에요 ^^


42
크리스마스 시즌이라 장식이 많아 사진찍기에도 너무예쁘고 특히 로비에 놀이공원모형!! 룸컨디션도 좋고 야경도 예쁘고
직원분들도 친절해서 좋았어요 ㅎㅎㅎ


43
겨울에 매년 이쁜 로비가 생각나 아이 기념일에 맞춰 하루 투숙했는데 역시 올해겨울도 임피리얼팰리스의 이쁜 로비에 아이사진 넘넘 잘찍고 좋은추억 만들고가요~
객실 컨디션도 괜찮았고 도어데스크를 제외한 컨시어지직원분들, 20층 체크인해주신 직원분들 바쁘신와중에 세심한 배려 넘넘 대접받는기분들게 좋았네요 도어데스크는 좀 전문적인 느낌은 없었어요~담에 갈땐 꼭 짐내리는거 도와주세요^^
공주느낌 가득 객실부터 로비에서 사진 잘 찍고 가고요~역시 중식당 천산은 넘넘 맛났습니다 부모님 올만에 맛난 중식드셨다고 좋아하셔서 좋았어요 ^^


44
크리스마스 분위기가 나면서 인테리어를 예쁘게 해놓았어요 들어오는 순간부터 너무 예쁘네요 ^^ 해피아워를 즐기면서 다같이 이야기도 나누고 티타임도 즐기면서 좋은 시간 보냈어요 직원분들도 너무 친절하시고 좋네요 ^^


45
도심 한가운데 있는 호텔^^ 고풍스런 건물 안에 따뜻한 분위기... 조명이 넘 이쁘고 아늑한 분위기가 기분을 좋게 하네요 오랫만에 일박으로 모인 친구들과 즐거운 시간을 보냅니다 간식도 맛나게 먹고^^ 추워서 나가기 싫어 클럽룸으로선택!!! 탁월한 선택에 데스크도 넘 친절하고 이뻤다는^^ 친구들도 맘에 들어해서 다음에 또 오자고 했어요


46
친구들과 오랜 만에 밀린 폭풍 수다를 떨기 위해 클럽룸을 잡았어요 . 기대 이상이네요 ~~ 하얏트와 신라만 다녔는데.... 객실컨디션도 좋고 클럽라운지도 아기자기 좋으네요 ~~~^^다음엔 가좃과 함께 또 와야 겠어요


47
고등학교 친구들과 기분좋게 송년회를 하였네요. 같이 모여 사우나도 하고 옛 추억을 상기하기에 기분좋은 호텔이었습니다. 상냥한 미소를 잃지않는 서비스와 특히 클럽층의 데스크 직원분들의 세심한 배려 덕분에 만족스러운 휴식을 하고 갑니다.


48
지하의 술집도 가족과 오기에
부적합해 보이며, 주차장의 관리도 엉망이고,직원들의 서비스 정신도 대체적으로 문제


49
친구들과 함께 하루 숙박했는데 호텔 로비부터 너무 고급스럽고 예뻤어요! 서비스도 정말 최고


50
객실이 역에서 가깝고 인테리어가 고풍스러워 부모님이 참 좋아하셨습니다.
뷔페도 이용햇는데 다른곳보다 한식과 시그니처인 la갈비는 정말 맛있습니다.
뷔페에서 한식을 비선호하는데 가장많이 이용했습니다.


51
전체적으로 고풍스런 분위기가 있고 위치나 시설이 좋습니다. 객실이 조금 좁은 편이고 주차시설이 조금 협소하고 불편합니다.


52
럭셔리하고 아늑한 인테리어와
친절한 미소로 대해주는 직원들~~^^
특히 20층 라운지 아름다운 직원분들^^♡♡
친구들의 송년 모임을 더욱 더 소중한 추억으로 만들어주셨네요^^
서울 강남 한복판 호텔에서의 추억만들기!!
♡♡♡댕큐^^
또 올께용^^


53
크리스마스 진저브래드마을 데코레이션이 너무 이쁘다고하여 가족들과 식사도하고 사진도찍었어요..직원분들도 너무 친절하고 음식도 너무 맛있었어여!
이번에도 객실은 이용하지 못했지만 꼭 이용해보고싶어요!


54
어매니티에 정말 필요한 비품들이 구비가 안되있어서 조금 실망했어요
그리고 너무 외국인에게만 특화되어있는 서비스와
은행vip쿠폰 이용한다고 예약했는데 결제 시 해당은행 카드를 가져오란 통보도 없었는데
막상 체크인날 해당은행 카드가 있어야 혜택을 받을 수 있다고 해서
많이 당황스러웠습니다
이런 점에 대해선 구체적으로 통보부탁드립니다


55
호텔직원분들 모두 친절한 서비스로 너무 좋았습니다.
복층의 객실이였는데 처음이라 신기하기도 하고 색다르기도 하고 너무 인상깊었어요.
위치도 근처에 지하철 역들이 있어 대중교통을 이용해도 편하게 임피리얼 팰리스 서울을
이용하실 수 있을 거 같네요~


56
지난주말 친구들과 기념할 일이 있어서 겨울패키지로 이용하게 되었습니다.
패키지 예약시점부터 체크아웃할때까지 너무 좋았습니다.
직원들 친절함은 말할것도 없이 굿굿굿!!
올 연말도 방문 예정입니다:)


57
룸서비스 음식이 정말 수준 이하임. 룸서비스 받아본 다른 특급호텔과 비교하면 처참하다.
이걸 이 돈 주고 먹어야하나 화딱지 남


58
리모델링 후 입구에 오픈주방을 보며 식사를 할 수 있는 점이 흥미와 신뢰를 더해 인상적이었고 음식 또한 이전보다 재료 본연의 맛을 잘 살려 업그레이드 된 풍미를 느낄 수 있어 대단히 만족스러웠음.


59
전체적인 분위가 너무나 좋고 깨끗한 객실과 맛있는 식사,
친절한 직원분로 여자친구와 너무나 행복한 추억을 만들었습니다 ^^


60
입구부터 굉장히 웅장하고 고급스러운 분위기가 압도적이었습니다. 크리스마스분위기로 꾸며놓은것도 딱 제취향이었구요. 객실도 깨끗하고 직원들도 친절하여 잘 머물다 갑니다. 다른 호텔들은 잠만 자고 나오는 경우가 많았다면 임피리얼 팰리스 호텔은 잠만자고 가기가 아까울정도로 볼거리가 많은 호텔이었습니다. 강추합니당


61
객실은 안타깝게 사용하지 못했지만 회사 직원들과 큰 행사 100일전 회식을 패밀리아로 선택! 직원들 서비스도 그레잇!
음식 신선도는 더 그레잇!
맛은 더욱더 그레잇!
다음에도 또 놀러가겠습니다~ 감사합니다~


62
친구들과 휴식하러 갔는데
편히 쉬고왔어요
조식도 맛있고 수영장도 아담하고 냄새없구요
사우나도 깔끔하니
룸도 엔틱분위기 좋구
교통도 편리해요
다음에 또 올듯해요~


63
강남 압구정 신사등과 가까워요
고풍스런 분위기도 좋고 부대시설도 괜찮네요 클럽룸 이용하는데 만족스러워요


64
임페리얼 팰리스 이벤트에 당첨돼 체험한 임페리얼 팰리스 서울의 스위트룸 가족숙박.
제일 먼저, 유럽풍 실내 인테리어 디자인의 럭셔리함이 마음에 들었고 직원들의 친절함이 자연스럽게 편안함을 주더군요.
복층 구조의 객실은 적당한 온도와 습도가 유지돼서 쾌적했고 상층과 하층이 일체감과 독립적 공간을 모두 제공하는 독특함이 좋았다.
20층의 스위트 라운지는 카운터의 직원이 매우 친절했으며 한옥구조로 꾸며진 실내 디자인이 특별한 느낌을 주어서 매우 인상적이었다.
과하지 않은 음식들과 음료, 주류, 조용한 실내가 비즈니스 미팅장소 로도 꽤 좋을 것 같다는 느낌이 들었구요.
조식은 예상보다 다양한 음식종류와 음식 맛에 만족했고 수시로 테이블에 다가와 제공되는 직원들의 자상한 서비스가 마음에 들었다.
외국 호텔에서 느꼈던 딱딱한 룸 메이드의 표정과 고단한 느낌과 달리 밝고 친절한 이곳 룸메이드의 친절한 상냥함이 묘한 대조를 주었다.
1박의 숙박에 아쉬움이 느껴질 정도로 매우 만족스러워 연말 가족파티를 멀리 갈 필요 없이 이곳에서 하는 것도 좋겠다고 생각했다.
덤덤한 우리 부부의 사이가 더 가까워지는 기회로 활용?해도 . . .
o(^-^)o


65
호텔 로비부터 고풍스러운 느낌이 나면서 정말 성에 온 느낌이 들었습니다. 직원분들은 너무 친절하시고 조금의 불편함도 없게 세심하게 챙겨주셔서 너무 감사했습니다.
룸 컨디션도 좋고 조식도 너무 맛있었습니다.
다음번에 서울에 또 오게 되면 당연히 여기서 다시 묵을거 같습니다~


66
스위트 룸에
묵었는데. 결혼한 호텔이라 그런지 다 좋게 느껴져써요. 고풍스러워서 공주가 된 느낌입니다


67
저는 논현 임피리얼에서 뷔페부터 객식숙박까지했는데 모든게 만족스러웟어요!유럽의 한 성같기도 하고 고급스러웠습니당^^ 요즘 방송도 꽤 타는가같던데 .. 이렇거 좋은 곳 나도갔다왓엇다고 자랑할구있어서 전 만족해요


68
위치도 좋고 호텔자체는 깔끔하고 좋은데 어매니티가 조금 실망이네요. 외국인 관광객이 많이 와서 그런가.. 스킨푸드 였던거 같은데..


69
주차장이 너무협소하구요. 2층으로 올라가는 커브가 여성이 주차하기엔 너무 어렵네요.
주차장에서 하차에 객실로 올라가는 구간이 처음방문해서 그런지 너무 복잡해요.


70
클럽룸 이용했는데 호텔 인테리어가 전반적으로 중세풍으로 화려했구요
룸컨디션도 매우 준수합니다
클럽라운지 혜택으로 밖에도 안나가고 계속 안에서 맛난거많이먹었네요
직원들도 친절한 편입니다 위치도 괜찮구요


71
델마르 데이트 패키지에 룸은 클럽 디럭스를 신청했어요. 예분 찻잔도 주고, 델마르 카페에서 차 마시고, 라운지에서 서울 야경 보며 간단한 안주와 함께 와인을 양껏 먹고, 아침 조식 제공... 좋네요.


72
유럽풍의 인테리어가 고급스러워서 좋았습니다.
직원 분들도 하나같이 친절하셔서 감사했어요.
친구와 함께 와서 기분 좋게 서비스 이용했습니다.
다음에도 또 오고 싶네요


73
1박2일로 휴식하기에 정말 좋습니다! 클럽라운지패키지 이용했는데 가격대비 객실도 깨끗하고 엔틱한 느낌이라 좋았고 특히 라운지혜택으로 시간마다 먹은 간식과 칵테일 좋았습니다! 빼빼로데이라 초코분수도 있어서 맛있게 먹었어요!직원분들도 너무 친절하셔서 다음번에도 이용하고싶습니다 수영복을 못챙겨 수영장이용을 못한게 아쉽네요ㅜㅜ


74
현재 해피아워 이용 중인데 음식도 맛있고 분위기도 좋네요 가족끼리 이용하면 더 좋을 것 같습니다 앞으로도 자주 오고 싶은 호텔! 강추해요!^^


75
연말쯤 부부 워크샵으로 오는 임피리얼 팰리스!
오늘 라운지스폐셜 룸에서 맛있는 커피 &차 그리고 고급쿠키와 미니케이크를 곁들여 와이프와 올해 리뷰 및 내년도 계획을 얘기하는데 ㅎㅎ

마침 빼빼로데이 특별 메뉴가 깜짝 서프라이즈로 ㅎㅎ
제가 운이 좋네요^^
너무나 달콤한 수제(?) 빼빼로와 눈마저 즐거운 풍듀 ㅎㅎ

기분좋은 워크샵
내년도 예감이 좋네요 ㅎㅎ


76
클럽룸으로 다녀왔습니다.
깨끗하고 고급스러워서 좋아요. 빼빼로데이라고 빼빼로 만드는 이벤트 참가도 해서 좋았습니다


77
전체적으로 제가 좋아하는 스타일에 화려하지않고 고급적인 구조로 되어있어서 일단 인테리어쪽에서부터 마음에 들었습니다 그리고 서울 한복판에 위치해 잇어서 어딜 돌아다니기에는 불편해 보이지 않았고 기회가 된다면 이곳에 와서 한번 묵어보고 싶은 생각이 들었습니다


78
도어를 들어오자 마자 고풍스러운 디자인 직원들의 몸에 밴 친절함
객실 청결, 부페식당의 만족스러운 메뉴들 뭐 하나 흠집을 수없는 호텔


79
데일리 호텔에서 예약한 후 방문했는데
기본 더블에서 비즈니스룸으로 업그레이드 되어있었다.
기본 제공되는 미니바에는 커피빈 커피 &커피빈 얼그레이 & 숭늉차 등 센스있게 놓여져 있어서 좋았다.

어메니티는 스킨푸드여서 처음엔 좀 당황스러웠는데 록시땅이랑 향은 똑같다 ㅋㅋㅋ

메모장을 준비해준 곳에 누군가가 쓰다만 메모장이 남겨져 있었는데 ,객실 정비할때 조금 더 자세히 보셔야 할듯 하다.

아마 다음달에도 이 근방 호텔을 예약해야할것같은데
망설임 없이 임피리얼로 예약할듯 하다.


80
Duplex Family Twin 룸에서 친구들과 브라이덜 샤워
장점) 4명이 투숙 가능한 복층 룸, 엔틱한 분위기가 우리에겐 개성있는 점이자 장점이었다.
단점) 딱히 단점이라고 느낄건 없었으나 콘센트가 부족했다. 특히, 화장실/화장대 쪽에 콘센트가 없어서 드라이기 사용이 불편했다.


81
학동역 근처에 있는 특급호텔입니다. 전체적으로 화려한 분위기이나 그리 고급스럽다는 느낌은 들지 않고 객실에서 담배 냄새가 났습니다.


82
직원 분들도 친절하고 조용하고 여유로워서 정말 좋았습니다~~~~ 다음에 또 오고싶어요~~~


83
서울 도심에 있어 접근성 좋고 클럽은 내용으로 수영장 사우나 해피아워 조식등 혜택도 만족스러웠어요
다만 침대 밑에서 슬리퍼 한국과 생수병이 나온게 아쉽네요


84
예약할때 정확하지 않은 공지로 체크인시 당황했던점과 체크인시 혜택을 공지해 주지 않아서 스스로 챙긴점 등이 아쉽네요


85
했지만 객실 내부는 너무허접합니다

인테리어를 다시 하셔야겠네요

지저분한지도 모를 정도로 어두침침하고 칙칙합니다

신관은 좋던데 구관은 지방 모텔같애요


86
전통답게 격조있고 서비스가 매우 만족스러웠습니다. 우아하고 분위기있는 호텔 시설도 마음에 들었습니다.


87
복층이고 2층에 월풀이 있는 방에서 투숙했습니다

스윗임에도 무조건 1층에서 체크인해야 한다는 직원의 설명이 이색적이었습니다

방은 뭐랄까.. 대략 초난감.. 방문을 열면 2층.. 바로 월풀.. 물막이도 없고..샤워기도 없고..

좋은건 복층이라 시야성이 좋다는 점 창 개폐가 가능한점 그러나 방충망이 없어서 모기에 취약한점

전등 스위치가 침대 옆 콘솔 옆면에 위치..

침구에 먼지가 많음.. 쇼파가 스튜디오 사진찍을때 앉는 그 의자임 등받이 따위 없음

라운지 해피 아워 하이트 카스. 생선살튀김이 그나마 먹을만함 수박..

조식은.. 한숨나옴.. 생선한조각. 불고기나 제육정도는 나올줄 알았음.. 뭐. 물도 안채워주고 스스로 따라 마셔야 하는 1층 조식 뷔페.. 생각해보니 특2급 뷔페도 물은 채워주든데.. 이색적인 경험

이방이 결혼식하면 주는 방인것 같음(실제 같은 층에 한복입입은 신랑 신부 봄).

별로임.

딱 하나. 게스트 서비스 직원의 센스만 돋보였음. 어메니티를 요청했는데. 여분의 타월과 물까지 챙겨오는.. 기타 다른 서비스와는 전혀 다른 센스..

카드로 나온 숙박권으로 이용했지만 두번은 이용 안할것 같다


88
슈피리어 이상등급 방은 어떨지 모르겠지만, 슈피리어 방은 정말...
다른것을 떠나 뷰가 앞에 건물에 꽉 막혀있어서 창문열면 다른 건물이 바로 코앞에 가로막고 있음
그리고 고개를 돌려보면 공사장이 보이는 뷰...

이건아닌것 같아 방교체 요구했으나 만실이라 하여 그냥 묵었는데
이런 방은 투숙객에게 주면 안된다고 본다. 일조권의 소중함을 알고 온 투숙기.


89
클럽룸에서 묵고있습니다. 편안하게 쉴 수 있어 좋네요.
직원분들 친절하시고, 사우나 시설도 맘에 들어요.
하룻밤 쉬기에 좋습니다.


90
직원들이 친절하고, 분위기가 좋네요~
라운지도 인상적이었어요
마침 이벤트기간에 방문해서그런지 더좋았구요
직원들이 친절하네요~~


91
클럽라운지 패키지 이용해서 오늘 죙일 먹고있네요^^~ 음식들도 깔끔하고 가짓수도 보통이상인 듯 해요! 클럽라운지 추천합니다!!


92
아미가에서 임페리얼로 바뀐 후 3번째 이용한 호텔이다.
한국만 오면 이 호텔을 이용한다. 룸청결상태도 좋고 배치된 에미니티 제품도 배려가 느껴져 좋았다. 일회용 칫솔치약을 제공하기에 편리하다.
나는 뷔페식당을 자주 이용하는데 음식의 질도 좋고 서비스에 만족했다.
고급식재료를 사용하고 와인도 잔으로 무제한이라 부담없는 가격에 즐길수 있었다.
카페도 여러번 이용했는데예쁜티세트와 함께 지인들과 즐거운 티타임을 가졌다.

클럽디럭스는 욕조가 잘 꾸며져있고 룸이 넓어서 대만족이다


93
엄마를 모시고 이 호텔에 묵었는데 정말 가성비
최고이고 시설도 너무 좋고 직원분들 너무친절하시고 라운지도 생각보다 훌륭해서 놀랐어요
여자 사우나도 정말 럭셔리해요 엄마한테 점수 단단히 땄어요 엄마랑 둘이 묶기 딱인 곳이에요


94
직원들 서비스도 별로였고,
고풍스런 디자인은 괜찮으나
서비스를 받고 있는 느낌이 안 들더라고요
할머니랑 같이 갔는데, 할머니 바닥 미끄러우니깐 조심해야한다고 계속 말하고... 안내도 제대로 안되고...


95
최근에 묵었던 호텔중에 가장 맘에 들었어요!
객실상태나 인테리어에 정말 신경 많이 쓴 듯했어요.
스위트에 묵는사람들은 클럽라운지도 무료로 이용가능해서 넘넘좋았어요~


96
호텔 시설은 전체적으노 5성급이라 보기 어려습니다. 전체적으로 호텔에서 나는 카페트 먼지냄새와, 인테리어 곳곳에서의 유지보수가 잘 안된 모습, 샤워목욕시설의 소품 등 전체적으로 그렇습니다.


97
제가 2주를 머무는 동안 이용함에 있어서 불편한 점은 전혀 없었습니다. 아마도 한국에 출장을 가려고 한다면 일단 우선 순위의 호텔이 될것 같습니다.


98
입구들어가자마자 컨시어지 직원분들이 인사해주시고 반겨주시니 역시 특급호텔에 왔구나 하는 기분이 들었고, 로비도 너무 멋지고 좋았던것같아요. 유럽풍으로 인테리어되어있어서 고급스러운 이미지 였구요. 역시 임피리얼 답더라구요~ 프론트에서 체크인도 친절하게 잘 해주셔서 좋은 추억 많이 남기고 왔어요~!!! 다음에도 또 이용할생각입니다. 강추강추


99
외국바이어분만나고 오는길에 택시에서 분실물이있었는데 지배인 장보근님께서 너무 성심성의껏 도와주시고 같이 찾아주시려 애쓰시는 모습이 감사해서 잃어버린 아쉬움이 덜했습니다 특급호텔에서 일하시는 프로다운 모습을 본것같아 더 좋았습니다 비록 분실물에대한 손해는 컸지만 서비스 만족도 최고입니다 장보근지배인님 짱짱맨♡


100
한국에서 우리 자본으로 처음 세워진 호텔이라고 들었다. 서비스는 물론이고 아늑하고 고풍스러운 편의 방과, 위치또한 너무나 좋은 호텔


101
로비앞에서 객실안내해주는 직원분이 친절합니다. 처음방문이라 객실사용법도안내해주셨습니다. 여름이라 더웠는데..에어콘이시원하지않았습니다.


102
너무 멎진 가창력의 가수 휘성의 디너쇼를 멎진 호텔에서 좋은식사와 함께 즐길수있었던 주말이였습니다.
이번에는 객실과 공연 모두 즐길수있던 상품을 이용해보지 못해 아쉬웠지만 다음에는 객실도 이용하겠습니다. 특별한날 레스토랑을 주로 이용했는데 늘 친절하고 좋은곳입니다.


103
와이프와 휴가 겸 해서 놀러왔는데 너무나 좋네요. 조식도 맛있고 수영장도 너무 좋았습니다. 물도 너무 깨끗하고 시설도 깔끔하고 디자인도 전체적으로 유럽풍으로 상당히 럭셔리 합니다.
체크인 부터 마지막까지 최고의 서비스를 보여주신 이만재 지배인님께 감사드립니다. 룸 상태도 너무 좋고 수영장 가드 하시는 분들도 너무 친절하네요.
다음번에 또 방문 하고 싶네요. 고마워요 임페


104
지난 8월23일부터 26일 3박기간중 친절하게 고객을 서브해주신 프론트 김성균지배인께 감사드립니다.
덕분에 일본에서 오신 중요한 분들이 잘머물고 돌아가실수 있었습니다.
차후 또 방문하게되면 안심하고 신뢰할수있는 호텔이라 믿고싶습니다.
애써주신 김성균지배인 이하 직원 여러분께 다시한번 감사드립니다.


105
해피아워 6시부터 이용할 수 있어서 저녁먹을겸 왔어요. 메뉴는 다양하진 않지만 그래도 끼니 떼울 정도로는 되어있어요. 주류가 다양하게 있어서 술 좋아하시는 분이라면 좋을것 같아요. 저도 음식보다는 술 위주여서 잘 먹고 갑니다.


106
황제의 기분을 느낄수있어여 해피아워도 조아요 방두 깔끔하구요^^~ 너무좋네용 담에 또와야겠어요


107
특급호텔에 수영장,휘트니스클럽이용 등
여러가지 혜택이 있어서 해피아워기대안했는데
보드카, 와인 종류 많아서 진짜 추천합니다.
음식도 맛있어요


108
어매니티도 괜찮았고 깨끗했으며 화장실이 제일 맘에들었네요
수영장이 다소 비싼감이있는데 투숙객이든 그냥 수영장만 이용하든 비용이 같은게 살짝 흠이었어요 투숙객에게는 좀더 싸게 해준다면 좋을텐데..이거 빼곤 다 맘에들었습니다
필요한거 얘기하면 바로바로 가져다 주시고 너무 친절하셨어요


109
외국인들에게 권장합니다. 그들에게 이정도 가격에 이정도 서비스면 충분히 만족할거리가 될 테니까요.


110
클럽 디럭스룸 이용 했는데 객실 좋았고 직원들도 친절했습니다. 다만 클럽 라운지와 조식 메뉴는 먹을 게 별로 없어서 맛있는 메뉴가 더 추가 되면 좋을 것 같습니다. 그리고 클럽 라운지 바닥 재질이 나무 재질이라 신발 따각 거리는 소리가 많이 나서 좀 시끄러웠습니다. 실내 수영장과 사우나도 이용할 수 있어서 좋았고 전반적으로 만족 스러운 투숙 이었습니다.


111
중복날 에어컨이 안되는 방이 있네요. 주말에 객실이용이 많아서 안된다고 합니다 ㅎㅎ 모텔수준도 안되요. 더워서 잠도 못자고 일찍 나왔네요


112
서울에서 친구들 만나서 다 같이 1박 하려고 예약해서 다녀왔어요! 기대보다 인테리어가 너무 고급스럽고 예뻐서 마치 외국에 온 것 처럼 들떠가지고 호텔 이곳저곳 사진 찍으며 돌아다녔던 기억이 나네요..ㅎㅎ 라운지는 물론 묵었던 객실도 너무 깨끗했고 편안한 침대에서 오랜만에 푹 자고 왔어용! 조식도 너무 깔끔하게 잘 나오고 넓고 메뉴가 생각보다 다양해서 놀랬답니다 직원분들은 뭐 말할것도 없이 친절하셨는데 특히 전선민 캡틴님이 신경써주셔서 잘 쉬다가 가요ㅠㅠ 정말 정말 감사합니다♡ 다음에도 서울에서 투숙해야할 일 있으면 이 호텔 다시 찾을거같아요~!


113
객실도 조용하고 깔끔하고~ 특급호텔 다운 호텔 조식도 마음에 들고

무엇보다도 친절한 직원들 !!

부모님 모시고 가는 여행이라 숙박이 신경 쓰였는데 최고 였습니다~


114
여자친구 생일기념해서 왔는데 역시 임피리얼 이구나 라고 말할만큼 좋은곳입니다 ㅎㅎ
직원 분들도 모두 친절하고 특히 호텔이너무 이쁜것 같아요ㅎㅎ


115
옷장에서 퀴퀴한 냄새가 나 옷을걸어두면 냄새가 옷에 배임.
호텔 옷장이 이런 냄새가 나는건 정말....
그래서 옷장 사용을 안했음.


116
가족끼리 놀러와서 푹 쉬다 갑니다. 호텔도 예뻐서 즐길거리가 많습니다. 매니저님이 친절하셔서 더욱 편안했습니다.


117
클럽디럭스(더블) 객실내부 훌륭합니다
직원들 친절했구요(특히 클럽라운지 담당직원 베스트)
로비라운지 등 부대시설도 손님들에게 편하도록 되어있네요~~

잘때 밖에 기계(환풍기?)소음 예민한 사람에겐 ~~???


118
잘 쉬고 왔습니다. 감사합니다. 유럽풍 인테리어가 보기 좋았습니다. 주차장 소음이 심한게 흠이었습니다.


119
8월에 아기와 함께 야외수영장을 이용하려고 1박 클럽룸 예약했습니다.
예약시 아기침대 요청드렸더니 아기욕조 등 아기용품 준비해주셨어요.
혹시 몰라 아기이불도 챙겨왔는데 깨끗한 아기이불까지 준비되어 있어서 :)


룸 컨디션도 호텔 분위기도 좋아하기 때문에
집이랑 가깝지만
저희 가족은 회원권끊어서 종종 기분내러
놀러오는 곳입니다:)


120
밤에 도착했는데 로비가 너무 예뻐서 감탄했어요! 객실은 엔티크한 분위기에 정갈하게 정돈된 커다란 침대 보고 또 감탄!!

다만, 가지고 있는 디지털기기가 많아서 객실 데스크에 USB 포트가 있었으면 하는 아쉬움이 있긴 했어요. 콘센트가 데스크 서랍 여니까 보여서 다소 안심되었어요.


121
쉬는 날 1박2일 엄마와 함께 하루 호텔에서 편히 쉬는 일정으로 호텔 체크인.
로비는 송도쪽 호텔보다 반짝이고 화려했어요.
외국인이 더 많은 것 같았고 물티슈없나하고 중얼거리면 어디선가 물티슈필요하시냐고 들고 와주시고 수영장과 사우나에선 엔틱함에 편안한 느낌을 받았고 클럽라운지에서 저녁에 주류와 연어 등 맛있는 음식을 무제한 먹으면서 편하게 보낼 수 있었네요. 2박으로 와서 쉬고 싶을때 호텔안 부대시설 이용만으로도 정말 좋네요.
고풍스러운 분위기에 흠뻑 취해갑니다.
엘레베이터에서 본 석양은 코타키나발루보다 더 아름답고 라운지 한옥풍경은 한국이 더 사랑스럽기만하네요. 멤버쉽회원되고싶네용


122
친구들과 브라이덜 샤워를 진행했습니다. 인테리어와 서비스가 해당 이벤트에 잘 어울렸습니다.


123
방에서 친구들과 즐겁게 놀고 돌아왔어요 ㅎ
화장실이 특히 깨끗합니다.
도심속에서 편하고 즐겁게 놀수있습니다.


124
전반적으로 좋았습니다. 4성급이라고 표기되어있었지만 5성급 못지않는 시설과 서비스가 감명깊었습니다.


125
친구들과 썸머패키지로 예약하여 여름 휴가를 임피리얼 팰리스 호텔에서 시원하게 보냈습니다~ 한옥과 엔틱한 느낌의 고급진 분위기의 좋은 호텔이었습니다. 다음에는 부모님도 한번 보내드리려구요~^^


126
너무 즐거운 하루 칵테일로~~마무리하고 싶어용 히히히 행복해요오 사랑합니다 좋은 추억마무리할 수 있어 좋아요


127
가격대비 저렴하게 머물수 있어서 좋았습니다 깨끗하고 깔끔해서 나았고 당일 50%가격에 잘수있어어 더좋은것같다


128
1 복층 스위트가 코너 스위트로 바뀌었을 때
2 저녁을 쉬고싶어 9시에 도착했는데 프리바는 9시까지고 수영장은 불가하며 골프장도 안되는 걸 알았을 때
3 그나마 방안에서 야경을 보고싶은데 블라인드가 고장나있을 때
....그래도 긍정적 성격으로 극복해봅니다.^^


129
친구랑 둘이 클럽 디럭스 패키지로 7/31~8/1 숙박했었어요
비가 아주 조금 왔는데 야외수영장이 클로징돼서 이용 못한것 말고는 좋았습니다
호텔의 전체적인 인테리어가 다른 호텔과는 다르게 한국적이라 뭔가 독특하고 고풍스러웠어요
외관보다 내부가 진짜 이쁜거같아요
객실도 깨끗하고 특히 욕실도 깔끔해서 매우 만족했습니다
직원분들 다들 친절하셔서 편하게 즐기고 체크아웃했어요
기회가 되면 그땐 남자친구랑 같이 갈게요ㅎㅎ


130
직원분들도 친절하시고 라운지 음식도 맛있어요 ㅎㅎ 룸컨디션도 좋고 아주 만족스럽습니다!!!


131
인테리어도 고풍스럽고 깔끔하고 만족스럽네요 가격도 안비싸고 일단 직원분들이 너무 친절하셔서 좋습니다


132
객실위치는 역이랑 가까워서 좋았어요 수영장도 깔끔하고 호텔이 전체적으로 고풍스러워서 해외에 있는 기분이었어요. 사진 찍는데 너무 다 예쁘게 나와서 너무 좋았어요!!
그리고 해피아워도 이용했는데 술도 무제한에 안주도 뷔페식으로 다양하게 있어서 맘껏먹고왔네요 더운데 객실이 덥거나 그럴까봐 걱정했는데 들어갈 때 부터 객실도 시원하고 서비스는 뭐 말할 것도 없이 최고입니다.


133
시설과 서비스면에서 모두 최고였어요
가족단위로 오시는 분들께 추천합니다
다음에 또 방문할 의사있어요~~~~~~~..


134
호텔 투숙은 처음이라 살짝 긴장하며 들어왔는데 입구부터 친절하게 인사로 맞아주심. 라운지층으로 올라가는 길을 몰라서 헤메는데 직원분께서 직접 에스코트해주시고 손님 한분한분께 인사드리는 게 인상깊었음. 객실이나 기타 시설들(실내수영장, 사우나)에서 고급스러움이 묻어남. 아무리 시설이 좋다고 해도 직원이 친절하지 않으면 소용없는데 여기는 직원분들이 처음부터 끝까지 친절하게 응대해주셔서 뭔가 대접받는 손님이 된 것 같아서 기분좋게 묵고 갑니다.


135
일식당 만요 주말뷔페 이용도 할 겸 더위 피해 하루 쉬고 왔는데 최고였어요.
일단 만요 뷔페는 음식 대비 합리적인 가격에 서울 시내 웬만한 일식당서 20만원 짜리 오마카세 먹는 것 보다 훨씬 좋았구요.
룸 인테리어가 귀족적인 느낌? 이라 집이 아니라 정말 럭셔리한 호텔에서 머무는 느낌었어요.
직원들 서비스도 특급호텔답게 세련되서 관리가 잘 되고 있는 느낌을 받았습니다.
가을 쯤 맛난 일식도 다시 먹고 쉬러 재방문하고 싶네요


136
뷔페식당 메뉴가 아주다양해요. 가격도아주 마음에들고 거기에다 할안혜택까지..
가성비는호텔뷔페중최고 같어요. 호텔 구석구석 유럽풍인테리어와 다양한 식기류 전시까지..사진찍기도좋은호텔.


137
서울시내에 부담없이 쉴수있는 야외 수영장을 다녀 왔어요- 마침 하와이언 풍의 작은 공연도 있더군요. 햄버거도 맛있고- 책하나 끼고 반나절 편하게 쉬기에 안성마춤이네여~


138
다른 호텔들은 막상 객실에 들어가면 일반 모텔과 다를바가 없는데, 여긴 마치 타임슬립을 한듯이 앤틱한 가구와 소품들로 가득 차 귀족이 된듯한 기분을 주네요!
그리고 한쪽 벽면 전체가 창문이어서 탁 트이고 넓은 느낌을 줘서 좋아요!

야외수영장도 분위기있고 너무 좋았지만 수영복이 없어서 아쉬웠네요 ㅠ 잘 챙겨가세요

디테일적인 부분으로는 욕실과 화장실을 분리해놓은것과, 기본으로 제공되는 제품들이 꽤 좋아서 놀랐어요.

1층 패밀리아 뷔페는 별점 5점 만점에 6점입니다! 대게 다리 꼭 드세요. 두개 드세요
크림브륄레도 드세요

멀리 여행 떠나지 않고 호텔로 휴가 온 곳인데 정말 색다르고 좋은 경험이었어요! 정말 잘 쉬고 갑니다.(라운지 사진은 못찍었고, 객실 내 사진이랑 음식사진입니다)


139
외관이 웅장하고 로비가 구경할것이 많아 소소한 재미가 느껴집니다 ^^
특히 엔틱을 좋아하시는 분이시라면 한번 쯤 방문하셔서 로비를 둘러보시는것을 추천드립니다~


140
직원분들도 너무 친절하고 클럽 라운지도 붐비지 않고 좋습니다
객실도 깨끗하구요 !!! 너무 좋아요


141
다섯살 두살아가데리고 스윗룸에 묵었습니다~직원분들의 컬러티 높은 서비스와 아가들이랑 지내기에도 너무나 만족스러웠던 온돌스윗룸 정말 좋았습니다 아주큰 스파가 방안에 있어서 비가와 못한 물놀이 스파로 대신 했네요
여유있게 도심에서 이리쉬고 즐길 수 있어 다시 꼭 찾고싶습니다~


142
친절한 리셉션 직원들과 편안한 침구

이번 숙박도 기대가 되네요~~~^^

제주도에 살아서 가끔 서울에 오면 숙박하는

임페리얼 팰리스 호텔~

항상 잘 묵다가 갑니다~^^


143
집에서 30분 거리에 있는 호텔이라 접근성도 좋구요 무엇보다 카페델마르,패밀리아뷔페 음식은..정말 맛있어요~ 점심에 가족생일이있어 패밀리아뷔페에서 식사후 저희 가족끼리 시즐링 서머 패키지를 예약후 이용했는데 대만족입니다
워터파크의 사람북적임과 정신없는 분위기가 싫으시다면 완전 강추에요~ 아이랑 놀기에도 좋고! 무엇보다 선블록,마스크팩등 화장품 4종이 무료 증정되서 선물받는것처럼 기분 좋네요!무료로 제공되는 델마르 빙수도 퀄리티 & 맛 따봉입니다!
8월달 극성수기때 한번더 아이와 방문할예정이에요~


144
며칠전 비즈니스로 투숙한 고객입니다

평소 투숙하는 호텔은 있었지만 아는 분이 소개해서 처음 숙박했답니다

여러모로 편안한 호텔이었습니다

Bar도 좋았고 룸에서 바라본 스카이뷰도 좋았답니다

암튼 다음번 비즈니스 트립은 임페리얼 팰리스로!

기억은 안 나지만 직원분도 친절했네요!

이런 느낌, 다른 분들도 느끼시길...


145
실내 인테리어가 너무 독창적이였고 스텝들의 고객만족 실천과 특히 라운지의 모습은 기억에 남습니다. 감사합니다


146
서비스가 너무 만족스러워 한국에 올때마다 찾게되네요.
특히 이번엔 클럽층에서 있었는데 클럽아운지 음식도 맛있고 서비스도 좋았습니다.
라운지의 이수연씨께서 제가 귀찮게 이것저것 부탁드려도 그보다 더 신경 많이 써주셔서 정말 감동했습니다.


147
며칠전 방문한 임페리얼팰리스는 격조와 분위기가 있었다. 방안에서 바라보는 서울 강남의 야경도 예쁘고, 편안한 베드는 기본!
야심한 밤 놀러온 친구와 바에서 한잔은 오랜만에 느껴보는 편안함이었다. 다음에도 이런 기회를!


148
방도 업그레이드 해주셔서 편하게 쉬다가 가요
오래되고 엔틱한 느낌이 있지만 조화롭고 깔끔합니다ㅎㅎ


149
편안한 분위기에 너무 친절하시고 너무 만족스럽습니다. 교통도 편리하고 음식도 맛있어요. 여자친구랑 와서 더 즐거운거 같아요. 기대 이상입니다.


150
호텔이 깔끔하고 위치도 좋아서 자주 이용하는 편입니다. 다만 기존에는 신관을 이용했는데, 이번에는 early checking을 신청하니 본관을 배정받았습니다. 본관은 처음 이용하는데 우선 시설이 너무 신관과 차이가 있으며, 시설대비 비용도 크게 저렴하다는 생각이 들지는 않았습니다. 이용하실 분들은 신관을 추천합니다.


151
결혼식 끝나구 신행 전 이용 하였습니다.
일하시는분들 매우 친절하시고,
시설도 만족스럽습니다.
부페도 갠찮네요.
다음에도 또 이용하고 싶어요^^


152
복층 객실에 묵었는데 상태가 좋아서 기분 좋게 묵었습니다. 화장실 상태에 많이 민감한 편인데 조명도 좋고 구성도 괜찮았네요. 룸서비스라던지 직원들 서비스는 직접적으로 닿을 기회가 없어서 잘 모르겠지만 나쁘지 않은 것같았습니다


153
대중교통을 이용하기 힘든 위치에 있지만, 클래식한 외관과 내부 인테리어가 독특한 곳입니다. 객실도 청결하고 아늑합니다.
특히 조식부페가 맛있습니다.


154
전반적으로 다 만족스러웠어요 :) 직원분들이 친절하신건 물론이고 무엇보다 아늑한 앤틱 인테리어가 마음에 들어요. 복층 객실은 처음이었는데 객실 컨디션도 좋고 친구들이랑 1박 투숙하면서 부족한거 없이 잘 쉬고 잘 놀았어요. 다음에 또 방문하고 싶은 곳이에요! 추천합니다~~!


155
객실, 직원 친절도 모두 만족스러웠음.
또한 객실도 업그레이드 되어서 괜힌 기분이 더 좋았음.
위치도 편리하고 만족스러웠으나, 호텔스닷컴으로 예약을 하는 경우는 스파 이용이 안된다고 해서
기대가 많이 무너져서 아쉬웠음.


156
클래식한 호텔 객실, 정돈된 침실과 욕실, 친절한 호텔 직원들과 음식까지 매우 만족스러운 시간이었습니다.
다만, Happy Hour 라운지의 음식 및 식기류가 제때에 리필되지 않아, 음식을 눈앞에 두고 기다리는 경우가 잦았습니다. 이 부분은 보완이 필요합니다.


157
클래식호텔 .. 숙박 조식 잘이용하다갑ㅂ니다. ㄱ런데 매주첫주화요일은 수영장안한다는건 안내받지못해서 하필 그날 예약해서.......... 수영장이용못한게..흠이네여


158
서울 출장 때마다 이용하는 호텔임. 가격대비 호텔이 아주 고급스러움.
출장때는 많이 피곤한데 여기 침구가 완전 좋아서 피곤함은 다 잊음ㅋ
강남권 출장으로는 위치적으로 아주 좋으며 센트럴시티,강남고속터미널과 가까운 편임.
객실은 아주 깔끔한 편이며, 소소한 요구사항에도 직원들이 잘 귀기울여줬음.


159
앤틱한 분위기에 따뜻한 조명으로 인테리어는 전반적으로 매우 고급스러워서 좋았습니다
샤워가운과 실내화도 깔끔하게 배치되어있으며 어메니티도 부족한 부분없이 잘 준비되어있는데 2박을 한지라 조금 부족해 요청을 하니 금방 올려다주시더라구요
야경도 좋고 매트리스도 취향저격 하드타입이라 이불에 쌓여 밤새 푹잤습니다

객실은 전체적으로 깨끗하고 직원분들도 친절하셔서 너무 좋았습니다만 무엇보다 지리적으로도 이동이 편리해서 너무 좋네요
다음번에도 묵으려구요


160
서울에 용무가 있을때마다 이용하는 호텔입니다.
늦은 저녁의 호텔 외관이 너~무 멋있어요!ㅎㅎ
무엇보다도 개인적으로는 위치가 너~무 마음에 듭니다. 가로수길이 택시 기본요금이면 충분하고 지하철역과의 접근성, 강남고속버스터미널과의 거리를 생각하면 최고에요!
서울 교통체증 심각한데 자가용 호텔 주차장에 주차해두고 서울 곳곳 어디든지 다니기 딱 좋은 곳에 위치해있어요~
또,, 침구는 아주 푹신푹신해서 자고나면 깨운~해요! 푹 쉬다오는 느낌이에요!
호텔 어메너티도 몰튼브라운으로 만족스럽구요~
룸 컨디션은 고급스러운 분위기가 가득해요! 라운지+조식식당에서의 직원들은 아주 친절했어요.


161
여자친구 생일이라 왔는데 대만족입니다. 여자친구와 해피아워 시간에 오붓하고 좋은시간 보내시기에 최고입니다. 추천드려요~


162
서비스가 좋고 청소도 잘 되어 있어서 기분이 좋았습니다. 정말 제대로 쉬러온 느낌이나네요 ~~ 방도 깔끔하고 클럽라운지 음식 질도 너무 좋습니다 !!!!! 위치도 좋구요 ~~~다음에 또 올게요❤️


163
직원분들친절하셔서 체크인도빨리해주시고
라운지이용할때도 너무좋았어여 인테리어도 고급스럽고 다음에또오고싶을것같아요


164
5박을 해야 했기에 가장 저렴한 방에서 숙박했는데, 전체적으로 쾌적하고 깨끗한 편이었습니다.
룸 서비스나 친절면에서도 매우 우수했어요.
전반적으로 만족했습니다.

그런데 너무 기대를 하고 가서 그랬는지 좀 실망한 부분들이 있었어요.
환경 보호를 위해 2박 이상 숙박하는 고객에 한 해 이틀에 한 번 침구를 바꿔준다고 쓰여 있길래 2박 후에는 침구가 교체될 줄 알았는데 3일째 들어갔을 때 교체가 안되어 있었어요.
그래서 3박 후에 교체 해달라고 메모 해 두었네요.
이 호텔을 선택한 가장 큰 이유는 수영장 이용을 위해서였는데, 단 두 번 이용했습니다.
우선 수영장 깊이가 1.2m로 고른 것이 아니라 1m~1.2m로 얕아지는 구조였고, 무엇보다 샤워실이 열악합니다.
탈의를 하고 샤워할 수 있는 공간이 없고, 수영복을 입은 채로 대강 샤워 후 룸에서 다시 샤워를 해야 했어요.
사우나 시설이 있긴 하지만, 1회 이용 비용이 3만원 정도 한다고 들었거든요.
아예 수영장도 유료로 서비스 했다면 이 정도로 실망하지는 않았을 것 같습니다.
전 세계 여러 호텔을 이용했어도 이런 경우는 처음이라 다소 황당했어요.


165
음식.방 컨디션 모두 좋네요.
사우나랑 피트니스도 상당히 괜찬아요.
익스클루시브 음식도 좋네요.


166
객실 인테리어가 너무 맘에들고 사우나도 고급스럽고 좋습니다.
사람이 많지않아서 더 여유롭게 이용했습니다
클럽라운지 만족도 최고입니다


167
연휴를이용해서 클럽층을. 이용했는데요
한식스타일특이하고요객실인테리어너무좋네요
호텔많이다녀봤는데 손가락에꼽힙니다
저는 사우나가 너무맘에들었어요


168
이번이 첫방문이었는데 기대했던것 보다 훨씬
좋았던 스테이였어요^^ 일단 직원분들도 너무 친절하셔서 기분 좋았고 클럽룸에서 머물렀는데
라운지 음식도 퀄리티가 좋았습니다
도심에서 휴가를 보낼때 또 방문하고 싶네요!


169
직원들의 친절함부터
요즘 호텔에선 보기 힘든 엔틱함이 너무 마음에 들었습니다 :)
제가 묵었던 룸은 디럭스 스위트 였는데요.
복층의 독특한 구조였어요.
커다란 창이 너무나 예뻤던 룸!
도심에서 이렇게 하루 쉬었다가는 것도
진짜 특별한 경험이 되는거 같아요!


170
위치는 접근성은 보통,
인테리어에 신경쓴 모습이 인상적이었다.
직원들은 친절하였음.
라운지에 나오는 음식도 양호하였고 와인셀렉션도 나쁘지 않았음.
사우나도 좋아서 다시 이용하고싶다.


171
저는 이번에 그리너리 패키지로 이용했어요

와인 좋아하는 친구들과 호텔놀이 했는데
룸컨디션도 제공되는 패키지 음식들도
생각했던 것보다 훨씬더 만족스럽더라고요.

특히나 유럽 스타일의 객실은 정말 취향저격.

금액도 생각보단 저렴해서 한번 이용해봐도
좋을 것 같아요 :)


172
친구들과 함께 힐링하려고 예약했는데
룸컨디션도 좋고 직원분들이 다들 너무 친절하더라구요.
부띠크 컨셉은 호불호가 갈린다고 하는데 저는 정말 예쁘고 만족스러웠고요.
음식은 모두 다 맛있어서 포동포동 살이 쪄서 가는 기분이예요 ㅎㅎ
조금만 먹어야지 했는데 모든 메뉴가 다 넘 맛있더라구요...ㅠㅠㅠ
다음에도 또 방문해야겠어요.


173
호텔의 위치와 시설은 상대적으로 보통 (특급호텔수준은 아님)
룸의 경우 침대가 안락하나 샤워기는 별로 좋지 않음. 일반적으로 보통이상의 수준이나 객실에서 담배냄새가 났음.


174
너무 편하고 좋은 분위기였습니다. ^.^
맛에 취하고 멋에 취한 즐거운 여행이 되었습니다.


175
2월에 투숙했었습니다. 오래된 만큼 객실을 고풍스러운 컨셉으로 잡았는데 나름 괜찮은 선택이라고 생각합니다. 그래도 여전히 객실이 낡고 오래된 상태입니다. 프론트 서비스는 괜찮은데 라운지는 좀 숙련되지 못 한 느낌이더라구요. 결혼식이 있으면 해당 층에서 컨퍼런스가 있을 때 엘리베이터 이용에 불편함도 있지만 가격을 고려하면 그런대로 이용할만합니다.


176
휴식하기 좋은 호텔입니다. 라운지이용가능한 객실이어서 낮에는 과일과 쿠키, 차 저녁에는 몇가지의 음식과 주류로 한끼 식사로도 충분합니다.


177
탁트인 로비 너무 새롭고 좋았어요!
정말 새로운 분위기 너무 멎졌어요!
새로 바뀐 델마르의 음식 햄버거와 육회 비빔밥이 정말 맛있었어요!


178
며칠 전 기념일로 임피리얼 팰리스를 찾게 되었다. 예전에 몇 번 컨퍼런스로 몇 번 와보긴 했었지만 이번에 와 보니 로비가 정말 넑게 바뀌어져 있었다. 로비라운지가 뻥 뚫린 느낌이랄까? 이번엔 지인 추천으로 여기서 숙박을 결정하게 되었는데 로비도 참 괜찮았지만 체크인 하러 프론트로 갔는데 직원들이 참 활기 넘쳐 보였다. 다른 사람들이 먼저 와서 분주해 보였지만 어떻게 그 와중에 봤는지 우리 쪽으로 한 직원이 다가와 대략의 대기 시간과 앉아서 기다릴수 있도록 안내해 주었다. 덕분에 첫인상이 참 좋게 남았다. 1박2일 참 잘 보내다 갔고 지인 추천이었지만 강남 지역 안에 이런 호텔에서 보내고 와서 참 기분 좋았다


179
이모께서 오랜만에 한국에 오셔서 엄마와 추억도 쌓아드릴 겸 두분께 서프라이즈로 룸을 선물 해 드렸습니다. 어찌나 소녀들같이 좋아하시던지 두분 스파도 즐기시고 클럽라운지에서 시간 가는지 모르고 추억을 회상하셨다며 직원들이 어찌나 친절한지 역시 한국호텔이 최고시라며 이모께서 돌아가시면서 가장 좋은 날을 선물해줘서 고맙다고 하셔서 참 뿌듯했습니다~ 담에 오시면 꼭 다시 투숙하고싶으시다고~^^


180
지방에 사는데 서울에 볼일이 있어서 숙박할 곳 찾던중에 분위기도 괜찮고 위치도 강남권에 위치한 호텔 찾아서 편하게 쉬다 갑니다^^


181
남편생일을기념하여찾아갔던임페리얼은~
내부인테리어가넘고급스러웠고~객실도넘넘깨끗해서
아기랑함께하기넘좋았던곳이예용♡
특히~웃음으로맞이해주는친절한직원들의모습에
또기회가된다면~다시~꼭꼭가볼꺼예요^^


182
클럽층 이용
아기침대 요청
기저귀 물티슈 아기욕조 준비됨
객실상태 매우깔끔함
라운지는 아이들이용안됨
조식은 1층 패밀리아에서이용가능


183
임피리얼 팰리스 서울!!!
최근에 1층 라운지카페도 리뉴얼했는데 웅장한 느낌이 드네요 ㅋ
객실 상태도 좋고 전체적으로 앤티크한 느낌이 듭니다 패밀리아 뷔페도 강력추천합니다


184
편안하고 조용한 곳.
최근 로비층에 인테리어 공사중이지만 큰 소음은 느끼지 못함.

객실 내부 수도는 조금 손을 봐야할 필요가 있는 듯.


185
얼마전에 미녀와야수를 보고와서 그런지 디자인이랑 고급스럽고 완전 제스타일이었습니다.max라는 컨시어지 직원분이 정말친절하게 웃으시면서 도와주셔서 호텔의 품격이 느껴졌어요 ㅎ 다른직원들도 친절했지만요 ㅎ 복층스위트 신기하기도했고 저희한국에는 제가투숙했었던 호텔들중에서 독특하게느껴진 호텔이라고 생각되네요 조식도 괜찮았구요 ㅎ 1박이라 아쉽긴했지만 잘쉬다갑니다!!ㅎ 다음에도 자주이용하고싶네요 ㅎ


186
남자친구랑 기념일에 다녀왔어요^^ 침구도 깔끔하고 하루 쉬었다오니 기분전환 제대로됐네요~~ 조식도 맛있었고 기대했는데 기대이상이였습니다! 직원분들도 친절하시구요*^^*


187
객실상태도 양호하고 객실 내 분위기나 로비라운지 등 호텔 내부가
전체적으로 분위기가 엔틱하고 좋았다.
특히 레스토랑 베로나에서 먹은 정식은 아주 맛있었음
다음에 또 방문하고싶다.


188
직원들이 너무 친절하네요 식사도 맛있는 편이에요 호텔은 많이 안다녀봣지만 다음에 또갈거에요


189
되게 위치도 좋았고 푹신푹신한 침대와 무엇보다 음식이 맛있더라구요!!!
직원들도 친절하고! 이것저것 안내도 상세하게 해주셔셔 맘에들었어요!


190
크리스마스기념으로 놀러 다녀 왔는데 시설도 아주 좋고 무엇보다 인테리어가 너무 예쁘게 되있어서 사진 백장 찍고 왔네요!! 커플들끼리나 친구들끼리 여행다녀오시는 분들 정말 추천드려요!! 그동안 저렴한 호텔들 이용하다 여기 다녀와 보니 이름난 호텔은 그만한 이유가 있더라구요!! 정말 잘 쉬다 왔어요 ㅎㅎ


191
친구들과 함께 좋은 추억만들었던 기억이 나네요 ~ ^_^
깨끗하고, 티비가 작동안했었는데 요청하니까 "바로" 방문하여
도와주셔서 좋았습니당~!


192
요즘 미세먼지도 심하고.,지난 주말 아이랑 어딜갈까 고민하다 집근처 임피리얼 팰리스 호텔에 방문했어요 키즈숲 패키지로 다녀왔는데 패키지에 포함된 숲소리 DIY 장난감&러쉬 입욕제 로 아이랑 즐겁게 시간을 보냈어요 무엇보다 좋은건 룸이 온돌 스파룸이라 굉장히 넓었고 바닥을 맨발로 마음껏 뛰놀고 걷고 앉고 할수 있어 위생적이라 좋더라구요 다른 호텔들은 주로 카펫이 깔려 있어 아이랑 방무하기 좀..그랬거든요 스파룸에서 러쉬 입욕제로 한시간가랑놀고 출출할 무렵 서비스로 제공되는 해물떡볶기와 프랑스 밀맥수는 ..정말 최고였습니다ㅎㅎ 인테리어도 고풍스럽고~ 룸도 깨끗하고! 아이랑 종종 놀러갈게요!


193
친구들이랑 연초여서 모임 겸 파티를 위해 방문했습니다. 저희가 이것저것 요구하는 것도 많았는데 직원분들 모두 친절하게 알기 쉽게 응대해 주셨어서 매우 기분 좋게 지냈습니다. 호텔 내부도 고풍스러운 느낌으로 마음에 들었습니다. 처음 방에 들어갔을 때 깔끔하게 정돈 되어있어서 너무 좋았습니다. 그리고 무엇보다 방에 있는 작은 풀바스가 몸의 피로를 풀게 해주는데 제격이였다고 봅니다.


194
룸도 깨끗하고 서비스가 친절해서 기분좋게 이용했습니다. 조식도 괜찮고 무엇보다 위치가 좋아서 편했어요.


195
위치도 너무 마음에 들고 규모나 시설적인 면 ,
직원들의 서비스 또한 너무 마음에 들었습니다 .
다음에 또 이용하겠습니다


196
평소에 앤티크한 분위기를 좋아해서 어느 호텔에갈까 알아보던중 이 호텔을 선택하게 되었는데 정말 만족했습니다. 입구부터 고풍스럽고 앤틱한 분위기가 좋았고 객실도 분위기가 아늑하고 청결하고 정말 만족스러운 숙박이었습니다. 다음 기회에도 또 숙박하고싶고 가족들과도 함께 오고싶네요


197
여행하며 호텔을 자주이용해보았지만 이런 독특한 느낌의 고급스러운 호텔은 처음이어서 감동했네요
편의시설이 정말 좋고 특히 사우나가 너무 고급스럽고 좋았어요 객실은 말할것도 없이 최고였고요
다음에 꼭 특별한일이있을때 이용하고싶네요


198
엔틱한시설에 호텔 분위기도 괜찮고 룸도 깔끔하고 직원분들 또한 친절하셔서 하루 편하게 잘 쉬고 왔어요.


199
결혼기념으로 둘만의 여행중 묵게된 호텔이네요.
서구적인 분위기에 조용하고 깨끗한 실내공간이
너무 좋았습니다. 특히 입구에 멋지게 장식된
성탄절 데코와 직원들의 친절함은 너무나도
인상적이었네요. 다음에 다시 가고 싶네요.^*^


200
조식도아주 맛있고 시설물도 아주 깔끔해요 새것처럼
직원들 빠릿빠릿하고 서비스 마인드도 아주좋습니다
교육을잘받은거같아요

