1
위치가 전철역과 가까워서 쉽게 찾을 수 있어서 좋았습니다. 우선 직원분들이 너무 친절하시고 , 룸상태 너무 깨끗하고 침구류가 푹신해서 꿀잠잤네요 ㅎㅎ 2층에 뷔페도 투숙객할인으로 저렴한 가격으로 이용했어요.
또 방문하고 싶네요 ㅎㅎ


2
비지니스차 5박 하였습니다. 두명이 트윈으로 숙박하기는 넘 좁은감이 있을것 같고 , 1인 숙소에 적당 합니다. 욕조가 있는 방으로 요청 하였더니, 바로 주셔셔 감사했습니다. 그러나 일부 유리 칸막이가 있지만, 샤워후에 욕조 밖 바닥으로 물이 많이 튑니다, (샤워커튼 설치가 필요해 보입니다) 그 외에는 높은 뷰 전망과 내부 깔끔한 시설에 만족하였습니다.


3
연말 가족들과 식사 후 투숙까지 ㅎㅎ
침구류도 펀안하고 직원분들 응대도 친절하시고 너무 잘쉬었어요 !!
다음 투숙도 이번처럼 만족스러웠으면 좋겠어요 ㅎㅎ


4
대구 친구들 올라와서 숙박했는데
방이 정말 깨끗하고 편합니다. 괜히 사람들이 비즈니스 호텔로 신라스테이 추천하는게 아니네요 ㅎㅎ
조식은 정말 맛있어여 특히 쌀국수 꼭 드시기를 추천합니다


5
친구들과 연말에 즐거운시간을 보내기 위해 방문했습니다.
깔끔하고 편안한 분위기가 좋았고 직원분들이 친절해서 기분좋게 머물다 갈 수 있었습니다.
로비에 예쁜 트리덕에 연말분위기도 나고 좋네요.
다음에 또 방문하고 싶은 곳입니다.


6
동급 호텔중에는 최고인것 같아요.

침구류도 푹신하구 나쁘지 않았어요

좀 방이 추운거 같아서 문의드리니 직원분들도 친절하게 응대해주고 난방기도 올려주시더라구요.

다음번에 다시 구로쪽에 방문할일이 있다면 다시투숙해보고 싶네요.


7
체크인 시 불편한 점은 없었고 객실은 먼지가 좀 많았네요.
그리고 첫날 시트에 구멍이 있던 것을 발견했습니다.

체크아웃은 프론트 앞 상자에 카드를 넣고 나가면 됐는데 지하주차장에 가는 E/V가 1대뿐이어서 기다리는 시간도 길고 사람도 많아서 이용이 너무 불편했습니다.
비상계단을 알려달라고 하니 프론트에서 말로 설명해주고 불이 어두울 거라고 했는데 진짜 조명이 어둡더군요.

저희 커플이 먼저 앞에 가니 뒤에 한팀도 E/V를 기다리다 저희를 따라오더군요.

짐이 좀 있어서 체크아웃 후에 불편함을 느꼈습니다.

신라스테이를 좋아해서 광화문을 비롯하여 역삼, 서초, 천안 등 많이 묵어봤는데
시트에 구멍난 곳은 처음이네요.

다음엔 안그럴 것이라고 생각합니다.


8
구로디지털단지역과 가깝습니다. 객실 침구가 매우 푹신하고 숙면을 취하기에 딱 좋습니다. 어매니티가 구비되어 있어서 갑작스런 투숙에도 용이합니다. 바로 옆에 편의점이 있어서 간단한 요기거리를 사먹기에도 좋습니다.


9
그냥 전형적인 비즈니스 호텔.

6월쯤 방문했는데 야간 여직원이 매우 친절했다.
고객응대가 신라호텔 일부 직원보다 낫다.

첫 줄을 '괜찮은 비즈니스호텔'로 수정.


10
구로에는 신라 스테이도 있고 롯데시티 호텔도 있는데 두개의 호텔중 신라스테이가
더 좋은거 같아요...넓고 깔끔하고 다음에 기회가 되면 이용하려구 생각 중입니다.


11
여자친구랑 가끔 근처에서 놀면 구로신라스테이에 투숙하는데요 깔끔하고 직원들도 친절해서 근처에있는 호텔보다 선호하는편입니다. 어딜가든 같은 디자인인데 이곳은 가격대비 정말 훌륭합니다. 다음엔 조식이랑 석식도 먹고싶어요. 일정이 가능하면 인기있는 식사도 경험하고 싶습니다.


12
전체적으로 분위기가 차분해서 좋았고, 객실도 깔끔하고
2층에 있는 식당이 가격대비해서 아주 마음에 들었습니다.
가족끼리 우연히 방문했었는데, 다음에 기회가 되면 또 이용하려고
생각중입니다.


13
신사스테이에서 저번에 친구들이랑 숙박하고 뷔페궁금해서 이번에는 평일에 석식이용했어요^^ 프론트에서 정확한 위치를 문의하니 Alicia 직원분이 엘레베이터까지 친절히 안내해 주시고 이용방법도 간단히 알려주셨어요. 웃는얼굴로 맞이해 주시니까 첫시작이 즐거웠달까요 ㅎㅎ 식당에 도착해서 살펴보니 끔하게 디스플레이해서 눈과 입이 즐거웠습니다. 다른 무제한 뷔페가 음식 가지수로 내세운다면, 신라스테이에서는 좋은 식자재와 본연의 맛을 잘 살린 음식이 인상깊었어요. 특히 갈비와 게살스프가 너무 맛있엇네요. 생맥주도 무한으로 즐길수 있어서 친구들과 오랫동안 수다떨면서 좋은 시간 보내고왔어요. 직장이 근처이신 분들은 회식차 많이 오셨더라구여. 다음에는 주말 디너 이용하러 가볼래요^^


14
집근처지만 편하게 쉬고싶을때 자주 방문합니다. 2층 카페음식들이 가격대비 좋습니다. 이번에는 그랜드룸에 투숙했었는데 일반더블 객실보다 넓고 욕조와 샤워부스가 같이 있어서 좋았네요. 일반객실 요금에 9만원정도? 더 추가되었던것같았는데 만족했습니다. 다만 아직 난방가동이 되지않아 조금 추웠습니다. 객실은 견딜만했는데 로비는 엄청 추웠네요. 구로지역에서는 신라스테이구로가 가성비 대비 제일 나은듯합니다.


15
특히 욕실의 상태가 별로 좋지 않았습니다
샤워부스 안의 타일에는 주황색때가 잔뜩 끼어있고
세면대 수도꼭지에도 때가 많이 끼어있더라구요
그 외에는 좋았습니다.


16
객실에서 도로 소음이 들리는 것 외에는 좋은거 같아요 나름 비품들도 좋아요ㅎㅎㅎ 다음에도 이용하겟습니다


17
방에 냄새가 심해서 방을 바꾸었지만 새로운 방은 청결상태가 최악이었습니다. 욕실 바닥과 세면대 주위에 여자 머리카락이 그대로 남아있고. 와이프왈 이러면 수건도 못믿겠다는. 아뭏든 한국 들어올때 롯데시티호텔에 대한 좋은기억으로 비슷한 수준인줄 알고 이번에는 신라스테이를 선택해 봤지만 실망. 수준차이가 좀 나는듯.


18
신라스테이 구로지점 호텔을 자주 이용하는 편입니다.
항상 느끼지만 친절하게 응대해주시는 프론트 직원분들과 객실 청소해주시는 분들,
모두 감사합니다.
덕분에 편안하게 쉬다가 올 수 있습니다.
감사합니다.


19
깨끗한 시설.친철한 직원분들.샤워용품도 고급이였고 모든 면에서 만족스러웠습니다. 객실이 조금 더 컸으면 좋겠구요.아침식사가 비싸더라구요.조금 저렴해졌으면 좋겠네요^^


20
가격과 서비스 모두 만족스럽습니다. 다만 욕실의 청소상태가 조금 아쉽네요. 전에 머물렀던 손님의 머리카락이 치워지지 않은 상태였습니다. 그 외에는 만족스러웠습니다.


21
회사 출장 때문에 이용했는데
깔끔하고 침대도 너무 푹신하고 편했어요
직원분들도 친철하게 맞아주셔서 기분이 좋더라고요
감사합니다 !


22
호텔 들어가자마 인사해주는 프론트 직원들과
빠른 체크인 수속 덕분에 더운날 빠르게 입실할수 있어서 좋았습니다

방에 들어가자마자 깨끗한 침대가 좋았고
어메니트는 물론이고 정리정돈이 잘 되어있어서
만족하고 편리하게 이용할 수 있었습니다

2층에 카페에서 조식을 먹으러갔는데
직원들 친철함은 물론이며
가격대비 음식이 너무 좋았으며
식사부터 해서 후식까지 만족하면서
조식을 먹었습니다

신라스테이 구로 호텔에 머물면서
덕분에 휴일을 잘 보냈습니다~
지인들에게 추천하고 싶을 정도로 좋았으며
다시 또 재방문 하고싶습니다~


23
지난달 구로 디지털 단지역에있는 신라스테이 다녀 왔습니다. 직장이 구디단이라 출퇴근에 아주 편리하고 먹자골목에서 떨어져 있어서 조용했습니다. 만약 2호선을 이용 할 분들은 주변 호텔보다는 신라스테이가 더 편리할겁니다.
조식 프로모션 기간이라 저렴하게 이용했는데 가성비가 매우 좋았습니다.
직원들도 매우 친절했습니다. 다시 올 의향 100%


24
오랜만에 만나도 편안한 친구처럼
처음 방문한 신라스테이도 반갑고 편안한 느낌이었습니다. 편안하고 따듯한 느낌으로 편안하게 머물다가 갑니다. 감사합니다^^


25
매번 방문하는 호텔이지만 올때마다 편안하네요. 직원분들도 친절하시고 이 정도 가성비로는 왠만한 호텔보다 괜찮은 것 같습니다. 만족스러운 투숙을 원한다면 추천해줄만 하네요~^^


26
혼자 비즈니스차 쉬러간곳인데 직원도친절하고 전체적으로 깔끔했어요
가격대비 좋은곳인거 같아요
잘 쉬다갑니다.


27
혼자 쉬고싶어서 가까운곳의 호텔을찾다가 예약하게 되었는데 시설모두 깨끗하고 직원분들도 친절해서 꿀같은 휴식을 보낼수 있었어요!
생각보다 룸도 넓고 깔끔합니다 :)
또 이용하고싶어요!


28
급하게 숙박을 하게 되었는데, 예상 못한 친절함에 리뷰 남깁니다. 늦은 시간대에도 표정에 피곤함을 드러내지 않으려 반기면서 안내까지 해주시더라구요. 업무로 인해 출장 갈때 비지니스 호텔 많이 사용하는데, 동급대비 정말 예상 못한 친절함을 사소한 부분에서 많이 느껴 글 남깁니다. 잘 쉬고 돌아갑니다 감사합니다~


29
서울 시내에 값싸고 이렇게 편안한 방이 있을 줄은 몰랐다. 방은 심플하고 군더더기 없지만 필요한 것은 다 있고, 직원들은 친절한 편. 옆 방에서 외국인이 밤 늦게 노래하길래 로비에다가 말하니깐 바로 개입해주셔서 고마웠다. 조식은 평범했지만 불만족스럽진 않았다.


30
호텔은 전반적으로 괜찮은 편이지만. 주변에 편의시설이 많이 부족하다고 생각
디너를 먹었는데 음식 채우는 속도가 많이 더디고 개인적으로 직원수도 부족하다 생각
조용히 아무것도 안하고 호텔에서 쉴거면 추천


31
지난번에 갔을때 기억에 남아서 또 갔습니다 역시나 잘 선택했다는 생각이 들어요 다음에도 기회기되면 또 가고 싶어요


32
주차공간이 다소 부족함.
룸컨디션은 좋았음.
기회가 되면 다시 숙박하고 싶고 추천합니다^^


33
혼자 쉬기에 딱 맘에 들었다. 방 사이즈는 작지만 욕조도 있고 무엇보다도 욕조에 몸 담고 티비도 시청할 수 있어서 좋았다


34
갑자기 일이생겨 급하게 호텔을 알아보는중 딸아이의 추천으로 하루 이용했습니다 저의 요구사항을 세심하게 들어주시고 도와주셔서 너무 감사했네요 조식쿠폰도 주셔서 잘 이용했습니다 조식도 깔끔하고 맛있었습니다 투숙객을 위한 할인들이 많아서 좋았습니다 다만 로비가 조금 더웠던점이 아쉬웠습니다


35
직원들이 절하고 서비스도너무좋았습니다 시설도좋았어요 다음에 기회가되면 투숙할예정입니다. 감사했습니다


36
저렴하게 예약했는데 아주 만족스러웠어요.
아베다 어메니티도 좋고 투숙객에게 할인하는 조식(9900원)도 맛있었어요
늦게 체크인해서 트윈룸밖에 안 남았지만 거위털 침구가 푹신하고 베개도 두 개라서 참 좋네요
방이 크지는 않지만 혼자 자기는 충분하고 객실이나 로비 디자인도 깔끔해서 또 숙박하고 싶어요


37
집 근처지만 시원한 곳에서 하루 조용히 쉬기 위해 선택했습니다. 광화문에 비해서 로비가 넓었고 앉아 쉴 수 있는 공간이 충분했습니다. 프론트 직원분들은 모두 친절했습니다. 체크인 시 조식 할인권도 제공해줘서 좋은 가격에 조식도 이용할 수 있었습니다. 객실은 깔끔합니다. 신라스테이는 어느곳이나 다 같은 디자인이니 특별한것은 없습니다. 이곳은 휘트니스가 21층이라 오전에 운동하며 바깥을 보니 기분이 좋았네요. 조식도 맛있었고 투숙도 좋았는데 전반적으로 호텔이 좀 덥습니다. 로비도 그렇고 2층 카페도 객실복도 도 후덥지근한 느낌이었습니다. 휘트니스와 엘리베이터 안은 시원했습니다.


38
저렴한 가격에 잘 이용했습니다. 위치도 나쁘지 않았고 룸 컨디션도 좋았습니다. 그런데 화장실 휴지통에 쓰레기가 조금 있어서 찝찝했습니다. 전반적으로 좋았고 직원분들도 친절했어서 또 이용할 것 같습니다^^


39
가격대비 괜찮은것같아요.하룻밤 잘자고 갑니다. 아쉬운거있다면 조식입니다. 음식 바로바로 채워주셨으면합니다 너무배고파요 ㅠ


40
방도 깨끗하고 프론트 직원분들도 너무 친절하셔서 좋았습니다. 조식도 깔끔하고 맛 있었습니다. 지인분들께 추천드리고 싶고 다음에도 또 이용하고 싶네요!


41
투숙 아주 만족스러웠고 다음에 기회가 된다면 재방문할 의향이 있어요^^ 서비스가 특히 마음에 들엇습니당


42
신라스테이의 장점은 어느 지점을 방문해도 모두 동일한 룸컨디션이죠. 모던하고 심플하고 깔끔합니다. 여러지점을 가보았지만 최근 구로점 방문이 인상깊었습니다. 로비가 넓었고 다른 지점에 비해 직원분들이 굉장히 안정적이고 깔끔한 서비스를 제공하고 있었습니다. 구로가 주변환경이 좋은뷰는 아니지만 저층이어도 만족 스러웠고 바로 옆 지하철이 다니는데 지하철 소음은 들리지않게 방음이 잘 되어 있는것 같습니다. 조식도 맛은 전지점 동일합니다. 다만 구로는 카페가 마포나 광화문 등 기타 다른점보다 공간이 넓게 느껴졌습니다. 호텔 바로 옆 편의점이 있어서 긴급하게 필요한 물건들은 쉽게 구매가능합니다. 객실가격도 역삼보다는 굉장히 합리적인 가격입니다. 이 가격보다는 더 받아도 될것 같은데 객실가격이 높아지기 전에 더 많이 방문해야겠다는 생각이 듭니다. 서울 안에서 조용히 휴식을 취하고싶은 분들이라면 추천해드립니다. 다만, 비즈니스 호텔이라 자녀가있는 가족들은 다른일정으로 숙식만 필요하다면 추천이지만 호텔 안에서 휴가를 즐기고픈 자녀동반 가족들에게는 추천하지 않습니다. 저는 개인적으로 아이들이 뛰어다니고 소란스러운것을 굉장히 싫어하므로 이 곳이 만족스러웠습니다.


43
직원이너무친절하게대해줘서
가격대비너무좋았네요
다시이용할거예용
친구들도너무만족하고 다들다시오고싶어하네요


44
집앞에 있어서 저녁 때 가족들과 방문했는데, 패밀리 룸이었는데도 불구하고 침대를 제외하고는 돌아다닐 공간조차 매우 좁습니다. 침구류 등은 깨끗했는데, 바닥은 청소가 제대로 되지 않은 듯 쓰레기 같은 게 그대로 남아 있어 조금 아쉬웠습니다. 화장실 등은 이용하기에 불편할 정도능 아니었고, 전반적으로는 관리가 잘 되어 있었습니다. 조식은 간단하게 드실 수 있는 정도이고, 주차 등은 특별히 불편한 점은 없었으나, 호텔 앞에서 픽업을 하던가 하기는 약간 불편했습니다. 출장 등이 있으면 이용하기엔 좋을 듯 하고, 가격 적으로 봤을 때 토요코인보다는 가성비가 좋을 듯 합니다.


45
숙박비 대비 시설 그리고 대중교통도 좋아서 서울 출장 그리고 여행때도 넘 좋아서 서울방문때마다 이용중 입니다


46
소셜커머스에서 레이트체크아웃 티켓을 구매해서 이용했습니다
오랜시간을 있다보니 외출 할 일이 잦은데 위치가 애매한거 외엔 깔끔하고 냉장고가 정말 냉장이 잘돼서 좋았어요 ~
가성비 좋은 호텔입니다!


47
번화가와 약간의 거리가 있어 시끄럽지 않아서 좋았습니다. 도보 1분내로 편의점이 있어서 좋았고. 근처에 지하철역도 가까웠다는 것도 좋았어요. 단지 룸서비스 등이 없어서 약간 아쉬웠습니다.


48
건물 외관이 생각보다 깔끔했으며 직원들의 친절도도 높아서 좋았다.

객실 - 전반적으로 괜찮았으며 침대가 깔끔히 예쁘게 정리가 잘 되어있었다.

조식 - 괜찮았음!


49
객실이 특히 화장실시설이 너무 좋았고 프론트 직원분들이 친절해서 편하게 즐기다 왔습니다.^^
다음에 또 방문할께요~ 아참! 가격대비도 정말 괜찬은거같아요!


50
프론트 직원들 항상 웃는 모습 보기 너무 좋았습니다.
특히 저는 객실 청결상태에 민감한데, 정말 깔끔했어요.
다음에도 가고싶습니다.


51
건물 자체도 깔끔하고 직원들도 친절 했으며 분위기가 맘에 들었음
객실 깔끔했고 아담했다
프론트 직원들이 정말 응대를 잘해주었고 어떤 질문이든 잘 받아줘서 갠적으로 좋았다


52
만족~~~했습니다. 낮은층 맞은편 오피스텔만 제외하면 가격대비 훌륭한 호텔인것같습니다.
역시 브랜드 호텔이라 다르다는 생각~
특히 침대가 너무 편안했습니다.
재방문의사 100%

가끔나오는 특가로 자주애용합니다~


53
처읍가봤는데 직원분들도 친절하구 접근성도 좋구 가격대비 깔끔하고 좋았어요 추천합니다~~~~


54
여기저기 다니는데 자꾸자꾸 지역마다 생겨나서 좋아요
가격대비 아주 만족 합니다.
다만 냉난방이 좀 더 잘 됐으면 좋겠네요
감사합니다.


55
패키지 (조식, 인형, 커피 ) 휴트니스 이용 등등 생각하면 정말 추천합니다.

객실이 많이 작고 침대가 작아서 몇번씩 움직일때 마다 불편했습니다.
그래도 패키지로 여러가지 혜택 생각하면 다시 올 생각입니다.
조식도 나름 깔끔하니 스테이크류나 고기류는 없지만
다른 호텔 조식 생각하면 괜찮습니다.
휴트니스트도 이용하였는데 사진과는 많이 다름을 알려 주시면 더욱 좋을꺼 같습니다.
아~ 주차는 불편했습니다.
늦은 시간 들어 가니 차 될때가 없어 돌다가 직원을 만나서 간신히 주차했습니다.
가성비로는 추천 합니다.


56
안녕하세요 지난주 신라스테이 투숙하여 리뷰남깁니다. 우선 시설이 깨끗해서 좋았구요 잠도 잘오고, 무엇보다 직원분이 친절하셔서 신랑이 저랑 너무 기분 좋은 여행이 되었습니다.
다음번에 아이도 같이 가야겠네요^^


57
객실이 너무 깔끔하고 좋았습니다.
무엇보다 직원 서비스가 너무 만족 스러웠습니다.
다음 비지니스 방문에도 이용하고 싶네요.


58
침구도 깨끗한 것 같고 직원들의 품위 도 좋았구요 다음 여행때도 들리고싶습니다 수고하세요.


59
지친 몸과 정신을 이곳에서 푹 쉬며 리프레쉬할수 있었습니다
로비에서부터 직원들의 밝은 인사와 친절함에무척 고마웠고 잘 쉬다 갑니다


60
직원들이 정말 친절하네요 가격대비 정말 좋습니다 다음에도 꼭 다시 들리고 싶은 곳이에요!!


61
2017ㅡ05ㅡ06 토요일 오후 10시 넘어 체크인을 했는데요. 아침조식쿠폰이 18800원이라면서 쿠폰 넣을까요 말까요를 두번 반복. 우선 주라고 하고 다음날 배가 고팠는데 비싸다는 생각을 하여 참고 있다가 안되겠다싶어 11시 안되어 체크아웃을 하려고 봤더니 조식쿠폰 가격이 8800원. 저는 잘 못 찍혔겠지 하고 체크아웃시 혹시 몰라서 물어보니 8800원이 맞다고합니다. 저는 18800원 인줄 알고 굶었다고 하니 다음투숙때 할인해주겠다는 등의 얘기를 했는데요. 건의드릴게 있습니다. 특2급호텔에서 8800원 조식가격은 그야말로 파격적이라고 생각합니다. 호텔예약시 조식8800원이라고 했음 체크를 하고 식사를 했을것입니다. 체크인할때도 저렴하니 꼭 이용하라고 말을 더 해줬음 하는바람. 그리고 호텔조식 할인쿠폰 필수로 넣었음하는 바람. 다음에 이용하게될지 안하게 될지는 모르겠지만 저도 같은 서비스직의 한사람으로서 다음에 이런피해기 없도록하는바람입니다.


62
잘 쉬다갑니다. 직원들도 친절하고 방도 깔끔해서 좋았어요
조식도 가짓수는 적었지만 음식이 깔끔하고 좋았어요.


63
서비스가 좋았고, 호텔 내부와 객실이 깔끔했음.
며칠 지내기에 큰 불편함없이 만족스러웠음.


64
1박이라 하우스키핑이나 조식을 안해서 점수 안넣었지만 전부 깔끔하고 좋았어요 가격대비 만족도가 좋습니다. 주차시설도 좋아요


65
가격이 아주 저렴하고 깔끔하여 만족합니다. 다음에도 또 왔으면 좋겠네요
잘 쉬다가 갑니다.


66
룸이 전체적으로 깨끗하고 깔끔함.
조식이 정말 훌륭했음.
가격대비 괜찮은 방임.
진짜 편하게 쉬고 옴.


67
호텔 직원분들도 친절하셔서 너무 좋았구요
가격대비 방도 좋아서 재방문 의사 있습니다 ^^
번창하세요!!!


68
가격 대비 훌륭한 시설과 위치와 교통이 정말 마음에 듭니다
일정이 생길 때마다 두번 생각 안하고 바로 신라스테이 구로점으로 예약합니다
직원분들도 너무 친절하셔서 체크인 체크아웃 할때마다 기분이 좋습니다
앞으로도 계속 이용할 예정이에요


69
객실은 조금 좁으나 청소상태도 어메니티도 무난하니 좋았습니다
2층에 위치한 식당도 가격대비 훌륭했고 피트니스센터도 조용하니 이용하기 편했습니다


70
근처비슷한수준의 호텔중 가격도 저렴한편이고 비지니스호텔치고도 좋은것같아요.
서울갈때 자주 이용할것같아요~


71
혼자 여행하면서 머물기에 적당한 공간이었습니다. 프로모션 패키지를 이용하여 받은 선물들로 더욱 행복했어요.


72
객실 넓이 자체는 넓지 않고 잡다한 비품들이 많지도 않지만, 객실의 조명과 시설, 필수적 비품들이 모두 최고급이며 큰 창으로 보이는 도시의 경관이 환상적이다


73
급하게 서울에 볼 일이 있어서 호텔을 알아보던 중 리뷰가 좋아서 신라스테이 구로에서 투숙했습니다.
방도 깨끗하고 무엇보다 직원들이 굉장히 친절해서 마음에 쏙 들었어요.
체크아웃하고 점심도 먹고 왔는데 메뉴도 필요한 것들만 딱딱 준비되어 있어 부족하지 않았습니다.
저는 최근에 이용한 서울권 호텔 중 가장 만족스러웠어요.
다음에 또 이용할거예요:)


74
전체적으로 정말좋은데 화장실 내부에 샤워실이 침대에서 보이는점, 화장실 도어가 락이 되지않는것
그 이외에는 최고입니다. 연인들끼리 가시길 추천드리고싶습니다.


75
보통 나가다가 청소하시는 분이랑 마주치면 뻘쭘한데 먼저 환하게 인사해주셔서 인상이 좋았어요. 청소하시는 분들에게도 수고하셨다고 전해주세요^^


76
가격 대비 객실이 매우 좋았고, 직원들도 친절했습니다. 특히 호텔을 이용하는 동안 체크인과 체크아웃을 Yoon.h.j.이라는 직원분이 담당해주셨는데 매우 친절하고 신속하게 절차를 도와주셔서 좋았습니다. 또 성함은 모르지만 중간에 객실 전화기가 고장 났었는데 그 문제를 해결해주신 남자 직원분도 친절하셔서 감사했습니다.


77
직원분들이 친절하게 응대해주셔서 감사해서 리뷰를 남기게 되었습니다. 시설도 신라답게 침대가 매우 마음에 들어 투숙하는데 불편함 없이 지내고 갑니다~


78
주중 디너 뷔페를 이용했는데 가격대비 가성비 너무 만족했습니다 직원들도 너무 친절했고 분위기도 좋았습니다 ~~


79
뷰도 생각보다 좋았고 시설도 좋았고 서비스도 좋아서 굉장히 좋은 여행이 돼었습니다 또 방문할 의사가 있으며 많은사람들이 알았으면 좋겠네요~


80
지하철역 바로 옆이고 주변 번화가에서 먹으러 가기도 괜찬아요
늘 그렇지만 직원들은 친절하셨고 룸 상태도 좋았어요
특히 어느호텔이나 그렇게 느껴졌던거 같은데 하우스키퍼의 작은 친절이 크게 다가오더군요
그리고 생각보다 조용하다는거에 점수를 더주고 싶네요
단지... 전에 묵었던 분이 소파에 뭘 쏟았는지 얼룩이 좀 크게 있었는데
완벽히 지울수 없다면 교체 해야되는게 아닌가 싶네요
주차장도 편리했고 나무랄데 없는 곳 이었어요


81
모든게 다 너무 만족스러워요 ~!! 직원분들도 다 너무 친절하시고 특히 살작 키크시고 Yoon.h.j 이셨던거 같은데 너무 친절하셔서 더욱더 만족스러운 투숙 이었던거 같아요


82
일하는 직원들이 친절해서 좋았었고 조식도 너무 맛있게 잘먹었습니다 특히 쌀국수가 제 입맛에는 맞더라고요 실내 인테리어도 아기자기하게 이쁘게 꾸며져 있더라고요 가격 대비 다른 호텔에 비해 저렴 해서 다음에 기회가 되면 또 이용하고 싶네요 딱한가지 맘에 안 들었던건 1층 프론트에 갔을때 너무 춥더라고요 1층에서 일하는 직원들은 이렇게 추운데 어떻게 일할까 라고 생각할 정도로요


83
키크신!! 윤희정 직원 분의 항상 웃으시고 친절한 서비스에 감동을 먹었습니다. 지인분들에게도 추천 해주고 싶네요 밝은 웃음 고맙습니다!


84
구로는 자주 방문하는 지역중에 하나인데 이번에 처음 방문해 보았습니다. 늦게 체크인 하였는데 중국관광객들이 꽉 차 있는 와중에 빠르게 체크인 도와주셔서 피로를 조금이라도 줄일수 있어서 좋았네요^^. 다음에 언제또 이용 할지는 모르겠지만 꼭 다시 방문할께요.


85
합리적인 가격의 객실과 조식, 편안하게 이용한 객실 컨디션등 전체적으로 합리적이다라는 느낌의 호텔.


86
출장으로 호텔방문했는데 체크인부터 너무 반갑게 맞아주셨구요 호텔 조식도 깔끔했습니다. 쌀국수가 인상에 남구요 저는 원래 커피를 마시지 않는데 커피 좋았네요.
체크인할때 계셨던 직원분 키크신분이랑 그옆에 여자직원분 응대 너무 잘해주셨어요. 바빠보였는데 다 챙겨주시더라구요. 앞으로도 이용 예정입니다.
추천해요.


87
역삼과 구로 광화문 가봤는데요
다들 비슷비슷하네요. 방음 잘 안되는것도..
둘이 쓰기 좋아요. 셋부터는 좁을것 같네요...
친절하시고.. 딱히 나쁜점 꼽자면 방음말고는 없습니다..
무난..합니다....


88
가족 행사 관련하여 부산에서 올라가서 묵게 되었는데, 3명이서 지낸 방은 매우 좁았습니다. 2명이 쓰는 방 사이즈에 침대만 하나 더 넣은 거라.. 사이즈가 좀 아쉽지만 안락하게 잘 자고 쉴 수 있었습니다.


89
교통편이나 시설 모두 만족합니다
서울에 살면서 뭐~~호텔이용할 기회가 없었죠? 엘리베이터 탈때 키를 터치해야함 해당 층수를
갈 수 있답니다. 처음에 살짝 당황했다는 건 안비밀입니다 하하하하하


90
넓지는 않지만 청결하고 위치도 좋습니다
가격도 저렴한 편이며 고객응대도 맘에 들었습니다 비지니스호텔로선 딱히 흠은 없어보입니다


91
다른지점 스테이보다 살짝 관리안됨
직원들은 친절 암막커튼 빛을차단못함
식사는 괜찮았음 22시 체크아웃 프로모션이 있어 좋음


92
특가로 다른 신라스테이지점보다 저렴한 가격이 이용할 수 있어서 좋았지만 방음이 잘 되지 않았습니다


93
세련된 디자인과 더불어 친절한 직원들 그리고 맛있는 조식 잘먹고 잘쉬다 왔습니다~! 만약 편히 이용하시려면 자차로 이용하는게 편한거 같아용!!


94
욕실 어메니티는 물론 숙박시 생활에 필요한 물품들이 충분하며, 침구도 깨끗하고 편안합니다.


95
위치도 괜찮고 호텔 가격도 완전 좋았습니다. 만족 합니다. 여행이떤 친구랑 같이 보냈떤 좋은 곳


96
:)
룸컨디션 전반적으로 좋아요 주변에 쇼핑하거나 간단히 먹을 곳도 쉽게 찾아갈 수 있어요


97
위치가 바로 구로 디지털 단지 역 앞에 있어 찾기 쉬우며 객실 상태와 전반적인 서비스가 양호합니다.


98
주차와 보안은 정말 좋아요 근처에 도보 5분거리에 식당거리가 있구요 호텔 바로 옆에 편의점 있습니다 지하철로 근처라 지하철이 다니는 동안 진동이 느껴집니다 소음은 그리 나지는 않습니다


99
객실을 아담하고 효율적으로 잘 구성 한듯 합니다
특히 욕실은 많은 노하우가 적용된듯 하네요
가족 보다는 비지니스에 적합한 구성이지만, 커플이 사용하기에도 부족함이 없을듯 합니다
별도의 준비없이 투숙하는 이를 위해서 꼭 필요한 기본 세면도구(어메니티) 및 기본 생수의 지원은
참 마음에 듭니다^^


100
이번에 기념일이라 신라스테이를 처음가봤는데요
접근성도 좋고 프론트 분들도 친절히 안내해주셔서 좋은기분으로 지내다왔어요. 특히 이불이 너무 푹신하구 좋더라구요! 다음에도 또 오고싶네요 :)


101
지하철로 가는 방법을 전화로 문의드리니 굉장히 친절하게 설명해주셔서 쉽게 찾을 수 있었습니다! 체크인시에도 이것 저것 여쭤봤는데 하나하나 다 설명해주시더라구요ㅎㅎ 전망은 기대하지 않았지만 그래도 조용하고 방도 깨끗하고 괜찮았습니다! 기회가 된다면 다음에도 또 투숙할것 같습니다! 조식도 함께!!


102
신라스테이 구로에서 하룻밤을 지내며 후기남깁니다.
일단 지하철을 이용하여 구로디지털단지역에 내렷지만 역과 호텔사이가 조금 멀어 불편햇습니다. 하지만 직원분들이 상냥하게 맞이해 주시고, 휘트니스 뷰가 너무 멋지고 객실이 깨끗하여 잘 지내다 왔습니다~!


103
연말에 여자친구와 투숙하는데 직원분들께서 너무 친절하게 체크인 도와주셔서 기분좋게 호텔 이용할수 있었어요~! 객실도 깔끔하고 밖이 아주 추웠는데 객실 내 따뜻해서 완전 꿀잠 잘수있었어요 ㅎㅎㅎ
아침 조식도 이용했는데 하나하나 다 맛있고 특히 쌀국수가 너무 좋더라구요!(숙취에 최고!!)
직원들 친절함에 반해 다음에 다시 와야겠네요!!강츄강츄


104
자주 이용하며 아주 만족 스러운 곳입니다 매주 용중인데 항상 친절하게 응대해주시고 깨끗해서 편안하게 쉬다 옵니다.


105
침구에 빨간양념 같은것이 묻어있고 먼지도 많았습니다.
올해 초 울산신라스테이에서 잘 이용하고 와서 서울갔을 때도 신라스테이로 예약했었는데,
청결상태가 좋지않아 기분이 다소 불쾌하였습니다.
청결에 신경써주시기 바랍니다.


106
오랜만에 가족끼리 호텔에 머물렀습니다. 호텔 검색하던 중 올해 새로 생겼다는 신라스테이 구로가 눈에 띄어 예약하게 되었습니다.
신축 건물이라 그런지 외관, 내부 모두 깔끔했고 룸 컨디션도 좋았습니다.
무엇보다 주차하기가 편했습니다.
아이가 있어 춥지 않을까 걱정했는데 객실 온도도 적당히 따뜻했습니다.(조금 건조 했어요.)
조식도 가성비 깔끔하고 맛있게 잘 먹었습니다.
대부분 직원분들이 친절했는데 체크아웃 때 키크신 여자 분 굉장히 환대 잘해주셔서 감사했습니다. ㅎㅎ
신라스테이 구로 추천해요. 다음에 기회되면 또 오겠습니다~~~~


107
큰 길 바로 옆에 있어서 지하철역에서도 가깝고 다른 대중교통 수단을 이용해서도 방문하기 좋은 호텔이었다. 주택가 옆에 있어서 조용하기도 했다.조식은 다양한 빵종류와 다양한 음식이 있어서 아침부터 부담스럽지 않게 즐길 수 있다.


108
비즈니스 차 방문했는데 객실 부터 조식 , 직원들 서비스까지
너무 친절 하고 만족 스러웠습니다
그래서 점심 저녁도 신라스테이 구로에서 해결했네요^^*
너무나 깔끔하고 맛있었습니다~~
신라스테이 구로 짱짱!!


109
뷔페 레스토랑 카페가 정말 좋네요 음식도 정말 맛있습니다
직원분들도 친절해서 마음까지 배부른 하루였습니다


110
지하철 역에서 바로가까이 위치에 있고 친절한 직원이 있습니다. 방도 좋은 곳이에요.추천 할만합니다.


111
비지니스차 방문한 신라스테이 구로
노멀한 비지니스 호텔이었지만 직원들이
생각보다 매우 친절했다 필요시 요청에 본인일 처럼 끝까지 확인 처리해주는거에 미소짓게 해준
호텔 ...
조식 또한 필요한 메뉴만 갖추어 있기에
내가 생각 하기에 괜찬은 호텔
한가지 아쉬운건 주변 뷰가 조금 아니지만
그건 호텔만의 문제는 아니고 비지니스호텔 이니깐
이해
암튼 기분좋은 경 험 이었다


112
저희 부부는 해외 거주자라 한국에 방문할 때 묵었습니다. 구로디지털단지 역은 도보 5분 내외로 매우 가깝고 역 앞에 먹거리가 매우 많습니다. 지은지 얼마 안되어 룸 컨디션은 매우 좋고 특이사항은 어매니티가 모두 아베다라는 것입니다. 크게 감동적인 서비스는 없었지만 심플한 인테리어와 안락한 객실, 그리고 편한 교통편이 매력적이었으며 가격또한 합리적이라고 생각됩니다. 아쉬운 점은 중국인 개인 관광객도아니고 단체 관광객을 받아 로비가 매우 시끄러웠습니다. 또 룸서비스 메뉴가 좀 빈약합니다.


113
2016년 12월에 객실을 이용했습니다.
체크인 후, 객실 문을 열자마자 담배냄새가 나서 리셉션에 전화하였고 직원이 올라왔습니다.
객실 변경을 원한다고 하니 불가하다는 답변 받았고, 제가 알겠다고 하니 탈취제를 방 안 곳곳에 뿌려주고 갔습니다.
탈취제는 일시적인 효과였고, 침대에 누우니 침구에서 담배냄새가 났습니다.
자는동안 너무 냄새나서 수건을 깔고 수건을 베고 잤습니다.
또, 샤워하고 나와서 가운을 보니 등에 머리카락 엉킨 먼지덩어리가 있었습니다.

큰 도로쪽 방은 자는 동안 창문 열린줄 알고 확인까지 했을 정도로 방음이 하나도 안되었습니다.
자는데 큰 차들이 지나갈때는 지진 난거처럼 침대 흔들림을 느꼈습니다.

신라스테이 제주에서도 주변 주점 노래소리 등 방음문제로 힘들었는데, 여기도 만만치 않네요.

구로의 다른 계열 호텔들보다 룸컨디션이나 시설이 너무 별로입니다.


114
이용 객실: 스탠다드 트윈룸
1. 가격: 1박 약 10만원으로 적당
2. 품질: 상당히 괜찮음
3. 방음: 복도 쪽 소음이 잘 들리나 이는 안전관련이므로 제외, 방간 소음은 없으며 창밖 도심 야간 소음이 좀 있음.
4. 샤워시설: 욕조가 있으며 대형타월과 세면 타월 각 1장, 샤워 가운이 1벌씩 인당으로 제공됨
5. 기타: 룸의 샤워시설 쪽 벽에 미닫이 문이 복도를 닫을 수 있게 되어 있으며 샤워실이 투명 유리로 되어있음


115
프로모션을 이용하면 상당히 저렴한 가격에 숙박 가능합니다. 위치도 구로디지털 단지역에서 가까운데, 호텔 주위에는 편의점 하나 외에는 아무것도 없으니 길 건너 구로디지털 단지 쪽에 가서 먹든 마시든 하고 와야해요. 룸컨디션은 매우 만족스러웠어요. 깨끗하고, 침구도 좋고, 기본 어메니티도 아베다로 제공되며 칫솔 치약부터 종류별로 충실하게 있구요. 기본룸에도 욕조가 있는 룸도 있으나, 체크인할 때 이미 다 나가서 욕조가 있는 룸에 묵지는 못했어요. 전반적으로 만족스런 스테이이고, 가끔 주말에 쉬러 가기 좋을 것 같아요.


116
일단 지하철역에서 내려가든 택시 타고 가든 가는 길이 처음 가는 사람에겐 매우 불편한 위치에 있다.
전체적으로 만족하나, 뷔페는 생각보다 좋지 않았다.
사람이 많이 없어 회전율이 낮아 음식이 많이 식어있고 채워지지 않은 것들이 종종 있었다. 서비스는 좋았으나 투숙객이 몰릴 때는 일처리가 느려 카운터에서 맡긴 가방 하나를 찾으려 해도 5분 정도 대기한 것 같다.
그 외에는 전반적으로 깔끔하고 좋았으며 아베다 어메니티가 마음에 든 곳.


117
원래 서울살다 지방에내려가서 살게되서 서울올때 신라스테이에서 보냈네요 룸컨디션 좋고 에머니티도 마음에들었어요 천안에서는 33000원이던 카페디너 부페가 구로는 22000원이더라구요
굿굿 다음에 또 방문하고싶은곳이에요^^


118
다른 신라스테이 지점에비해 저렴한 가격에 프로모션을해서 합리적인 가격에 숙박이 가능했습니다.

1.위치 : 구로디지털단지역 6번출구에서 가까운데 맞은편에 위치한 호텔로가기위한 횡단보도가 좀 떨어져있어서 불편합니다. 차량을 가지고 이동하는게 훨씬 편할듯.

2. 프런트 안내 : 프런트에서 안내받은 조식시간과 키택 및 안내책자에 명시된 조식시간이 달라서 당황스러웠습니다. 아무래도 주말시간을 안내받은듯... 모르고 늦게갔다면 이용을 못했을 수도 있을텐데^^;

3. 조식 : 조식은 메뉴가 별로없는걸로 알고갔지만 예상한 것 보다 더 없어서 먹을게없어 난감했습니다. 개인적으로 조식하면 볶음밥이라고 생각하는데 볶음밥이나 반찬류가 없어서 크로와상에 티를 즐기고 왔습니다. 조식메뉴가 궁금한 분들은 샐러드류, 아메리칸 블랙퍼스트, 쌀국수 및 6~7가지종류의 빵종류가 있다고 보면될듯합니다. 사람이 별로없어서인가 빈접시 치우는 것에는 별로 신경을 안쓰는듯...

체크인 전에는 몰랐던 사항인데 객실이 욕조형과 샤워부스형으로 나뉘는듯. 원하는 사항이있으면 먼저 요청해두는 것이 좋을 듯합니다.

지리적위치 상관없고 저렴한가격에 깔끔한 객실 이용하고 싶으신 분들께 추천. 저녁디너가 저렴한 편이어서 나중에 디너패키지로 이용해보고 싶음.


119
다른 호텔 절반도 안되는 가격에 도심 속 힐링을 제대로 하네요!
까다로울 수 있는 여러 요구사항에도 친절하게 최대한 배려해 주시는 직원분(JunLee?)과 지배인님의 warm welcome에 체크인부터 기분이 좋았습니다. 감사합니다:)
친구와 함께 편안하고 여유로운 추억 만들고 갑니다. 깔끔하고 가성비 좋은 신라스테이만의 느낌, 너무 더워 며칠간 잘 못잤는데 푹신한 침구(가장 마음에 드는 부분)와 시원함에 꿀잠을
신라스테이 구로


120
친구랑 다녀왔는데 사실 객실도 좁고 방음 시설도 잘 안되어 있어서 사소한 불만도 있었지만 워낙 가성비가 좋은 숙박이었기에 괜찮았습니다. 리셉션에 계신 분들도 너무 친절하시고 최대한 편의를 봐주시고 도와주셨어요 그리고 바로 옆에 편의점도 있어서 이것저것 사먹고 놀기에 딱 위치가 좋았습니다. 어메니티도 고급 브랜드라 맘에 들었고 오픈한지 얼마 안되어 시설이 깨끗해서 더 만족도도 높았습니다.


121
7월 11일 늦은시간 도착했습니다. 욕조객실은 이미 배정이 다 되어서 샤워객실로 배정받았지만 깨끗하게 정리된 객실을보니 아쉬움도 사라지더군요. 뷰가 안좋다는 말이 있었는데 창의 개방감이 좋아서 그런지 객실도 커보이는듯하고 뷰도 괜찮았습니다. 욕실제품도 아.베.다. 만족스러웠습니다. 밖에서 야식을 사오는데 엘리베이터에 치킨이랑 피자 테이크아웃 된다고 안내되어있더라구요...ㅠㅠ 너무 늦어서 맥주 한잔하구 폭신한 침대에서 푸~~욱 잠들었습니다. 객실사진을 못 찍었네욬ㅋㅋ 조식이 포함되지않은 패키지였는데 무작정 조식 먹으러 gogo!! 투숙객 할인이 되네요wow!! 있는거 다있는 깔끔한 아침식사였습니다. 특히 직접해주시는 계란요리(전 항상 sunny side upㅋㅋ)와 쌀국수가 최고였습니다. 다음에 올기회가 생긴다면 주저없이 신라스테이 또 선택할게요. 이 가격에 이런 객실에 조식 어디서 가능할까요?? 저 꼭 기억해주셨다가 다음에 오면 객실 업글 해주세요 ㅋㅋㅋ


122
1. 고층&욕조 예약했으나 언급없이 욕조 없는 방을 줘서 저층&욕조로 방 바꿈
2. 싱글 침대 두 개로 꽉 끼는 좁은 방. 침대 사이에 큰 사이즈의 여행 가방 들어가면 꽉 낄 정도(펼치는 게 아니라 세로로 넣는 정도)
3. 옆방의 문닫는 소리, 청소 소리 등의 소음이 너무 크게 들림.
4. 너무 덥다. 에어콘 아무리 돌려도 엘레베이터가 방보다 훨씬 시원했다.
5. 사진과 다른 굉장히 좁은 피트니스 센터(객실 하나 크기)
6. (진짜 불가사의한 일인데) 밤에 어디선가 담배냄새가 자꾸 들어옴.
7. 침대가 너무 푹신함. (개인차가 큰 사항인데 너무 푹신해서 허리가 아플 정도)
8. 의자가 1개 있는데 너무 더러워서 교체 요청(닦아다 줬을 수도 있음)
9. 생수 두 병 제공, 어메니티는 아베다 제품


123
친구 결혼식때문에 주말에 다녀왔습니다. 주말엔 사람많아서 조금정신없었지만 직원분들 바쁘신데도 친절하시구 가격에 비해 너무너무 만족스러웠습니다. 지하철이랑 가깝고 조식도 맛있었구 시설도 오픈한지얼마안되서그런지 깨끗하고 좋았어요!!!!!!


124
2달 전쯤, 우연한 기회로 새롭게 오픈한 신라스테이 구로를 이용하게 되었습니다. 사실 많은 기대를 하진 않았엇지만 막상 숙박해보니 너무 만족스러웠습니다. 체크인 할때부터 밝은미소로 친절하게 대해준 직원분들 너무 감사했습니다! 항상 친절하게 대해주셔서 더 편안한 기분으로 숙박할 수 있엇던거 같아요! 객실 또한 깔끔한 인테리어와 푹신한 침대가 너무 맘에 들었습니다. 비록 하루만 숙박했지만 집같이 편안하게 잘 지냈습니다. 나중에 기회가 된다면 또 이용하고싶어요~~~~^^


125
업무차 구로에서 숙소 찾다가 친구 추천으로 가봤습니다.
객실은 작은데 깨끗해서 매우 만족,!
출장이 잦아서 숙소 고를 때는 작아도 깨끗한 걸 제일 먼저 보다보니 아주 좋았습니다.

첨 이용한다니까 직원들도 엄청 친절하게 안내해주시네여
직원분들 인상이 좋으시네여, ㅋㅋ
보니까 로비도 넓고 카페같이 노트북 작업도 할수 있게 테이블이 있어
노트북을 들고 내려와서 일좀 하고 앉아있었습니다.
비지니스로 오는 사람들에게는 만족도가 높을것같습니다. 지하철 구디역도 가깝고~


126
직원들도 친절하고, 카페 음식도 맛있었어요 객실은 정말 깔끔하게 정돈 되어있고 편안한 침구가 특히 마음에 들었네요. 다음에 올때 다시 이용 하고 싶어요!


127
생각보다 객실이 아담?!햇지만 아베다 어메니티와 침구가 모두 깔끔하고 좋았습니다. 또한 디자인이 심플하게되어잇어 마음에 쏙들엇습니다. 룸서비스가없어 약간 아쉽긴하지만 직원들도 친절하고 체크인 때 조식 프로모션 할인 안내받아 저렴하게 이용잘하고왓습니다!!


128
서비스 좋고 룸 컨디션도 좋았습니다. 어메니티도 충분했고 체크인 아웃 할때와 식당을 이용하는 경우 마주하는 직원들의 친절에도 매우 만족하였습니다. 저렴한 가격에 편안한 휴식으로 부족함이 없었네요. 잘 쉬고 왔습니다. 다음에 또 이용하고싶네요. 바깥에서 들리는 전철 소리에 대해 걱정했으나 숙면에 생각보다 거슬리지 않습니다.


129
새로 생긴 호텔이라 객실상태도 좋고 직원분들도 친절하셔서 편안하게 묵을수있었습니다. 레스토랑도 이용해봤는데 맛도 있고 가격도 괜찮았습니다. 가끔 쉬고싶을때 다시 한번 이용해야겠네요^^


130
지난달에 투숙했습니다. 월말 업무가 많아 야근을 늦게까지 하게 되서 회사 근처 호텔에서 쉬고 또 출근하려고 계획없이 이용했다가 가격대비 만족하고 왔네요. 기대 하지않고 갔는데 신라브랜드라 그런지 깨끗하고 직원들도 친절하셔서 좋았습니다. 칫솔이나 샤워용품 등 필요한 건 갖춰져 있어 편히 쉬었습니다. 저처럼 급하게 일정 잡으신분들 추천합니다.


131
구로디지털단지 역에서 5분 정도 걸으면 바로라서 위치적으로도 접근성이 좋다고 느꼈습니다. 1층 옆 건물에 편의점도 있어서 급하게 필요한 게 있으면 가서 구매할 수도 있었습니다. 직원들도 친절했습니다. 호텔의 분위기가 전체적으로 깔끔하고 세련되어서 숙박하는 동안 기분이 좋았습니다. 위생상태도 제가 사용한 방은 문제 없었습니다. 신라스테이를 저렴한 가격에 묵을 수 있었다는 점도 좋았습니다. 다음에 또 이용할 의사 있습니다 !


132
깔끔하고 정돈된느낌의 최고의 호텔인거 같습니다
직원분들의 친절에 감탄했습니다
다음번 출장때도 들렸음 좋겠네요


133
신라호텔계열사라서 믿고 예약했는데

내맘에 들었고 편했다

군더더기 없는 스타일

필요한것만 두고 다른건 빼버려서

과하지않아 편했다

계속 이용하고 싶다


134
인터넷상에 안좋은 글이 많아서 우려끝에 숙박을 했는데 만족스러운 숙박이었습니다. 일단 생긴지 얼마되지않은 곳이라 아주 깨끗했고 직원들도 미숙하지만 친절했습니다. 특히 조식당이 마음에 들었습니다. 다만 음식을 바로바로 채워주지않는 점은 지적하고 싶습니다. 주변환경이 별로이긴 하지만 한번 머물러도 될 법한 곳입니다.


135
아주 심각한 문제에 대해서 리뷰하고자 합니다.

이곳은 장충동의 신라호텔과 적어도 아무관계 없어 보입니다.

그냥 이름을 빌린 모텔 같습니다.

1. 정책

에어컨의 작동이 여름에만 가능하다고 합니다.
사진에서 보면 알수 있듯이, 객실의 온도가 28도가 넘었고,
가만히 있어도 땀이 납니다.

프론트에 컴플레인을 했으나 돌아온 답변은 "여름이 되기 전에는 안됩니다. 창문을 열길 바랍니다"
미세먼지 농도가 매우 높은 날이었습니다.

(이곳은 에어컨 사용이 허가되지 않는 호텔 입니다)

2. 위생

샤워용 수건에 사진과 같이 세탁되지 않은것이 있는데도 냅둡니다.
심지어 수건의 교환도 해주지 않습니다.

그것이 정책이라고 합니다. 정 교환을 하고 싶다면 프론트로 내려오라고 합니다
(호텔 맞나요?)

화장실 배수구에서 나는 냄새인지, 객실에 도착하자마자 하수구 냄새가 진동합니다.
컴플레인 하니 욕실 문을 열고 조금 기다리면 된다고 합니다, 청소도 머리카락이 많이 쌓여있습니다.

3. 직원

기본적으로 스태프가 너무 적습니다.
프론트 인원 2명, 뷔페에 5명쯤 있습니다.
이 사람들이 모든사람을 커버하려니 그럴만 합니다.

적어도 호텔의 서비스를 기대하고 이곳을 방문하면 안됩니다.
서울에는 이곳보다 좋고 저렴한 호텔이 얼마든지 있습니다.


