1
23층 가서 수영부터 하고.
사우나하고.스파받고.
24층 라운지에서 식사하고.
2층에서 식사하고.
지하가서 한잔하고
방에서 바라보는 뷰는 또 얼마나화려한지.
너무나좋은 추억하나더.
늘 따뜻한환대 감사.
다만 투숙객에는 발렛비 안받았으면하는 강한바램이있네용 ㅎ


2
This place is really worth to be recommended. 코엑스나 강남 지역에 관심이 많다면, 파크하얏트는 아주 좋은 선택이라 할 수 있으며 강력 추천합니다. 우선, 교통이 편하죠. 서울은 거의 자정까지 지하철이 다니는데다, 호텔이 지하철역과 바로 붙어 있으니까요. 둘째로, 파크하얏트만이 주는 세련됨이 분명 있어 안락한 휴식을 취할 수 있습니다. 마지막으로 혹 다이아몬드회원이라면 팀버하우스에서의 해피아워 또한 놓치지 말아야할 것입니다.


3
침대 가드 고정이 불량해서 8개월 아기가 침대 가드가 탈락함과 동시에 밑으로 떨어졌다. 응급실을 다녀와야했다. 음식 수준은 최악이다. 룸서비스를 시키느니 배달음식을 밖에서 받아오는게 낫다. 매우 시끄럽다. 밖의 차소리와 심지어 헬기소리로 잠을 잘 수 없었다.


4
일찍 도착해서 걱정했는데 얼리체크인 도와주셔서 감사했어요. 또한 객실이 통유리로 되어있어서 탁트인느낌을 받아서 좋았습니다. 조식은 가짓수가 많지는 않지만 전반적으로 맛이 좋았어요.


5
2009년 투숙후에 오랫만에 방문. 삼성역1번출구와 바로 연결 주위에는 코엑스랑 쇼핑몰등이 위치해서 위치적으로는 여전히 편리. 그러나 룸컨디션이 너무 안좋음.
관리미흡으로밖에는 생각이 안들정도로 룸에는 금연방이여도 벽이나 여러곳에 담배냄새가 베어있어 더 이상 소취제로는 안되는 수준으로 느꼈음. 그리고 방안에 문고리, 샤워실 유리등이 너무 날카로워 투숙중에 옷이 찢어질정도였음. 아이들 동반투숙시에는 주의가 필요함. 또한가지 느낀점은 발렛의 경우 외부업체를 주어서 하스피탈리티의 마인드가 전혀없음. 따라서 원래 하얏트직원들과 대화나 태도 서비스등이 몇몇 발렛아저씨들의 행동이 이질감이 느껴졌음. 여기에 또하나 하얏트 멤버쉽이 월드오브하얏트의 혜택도 무의미한 호텔로 느껴졌음. 최상위 글로벌리스트의 등급에 경우 호텔에 객실여유가 있을시에 스윗트까지 업그레이드가 되는 내용이 있지만 말뿐인 혜택인듯. 결국은 방에서 담배냄새가 나서 스윗트로 옮겨줌. 여유가 있음에도 혜택을 받지못한다는건 거짓대응이 아닌가 생각이듬. 도쿄에 있는 파크하얏트의 경우는 10년이 넘었지만 호텔유보수도 잘되여있고 서비스 또한 최고로 호텔관련잡지에 항상 넘버3안에 든다. 파크 하얏트 서울도 신설호텔에 밀리지 않는 신라나 조선호텔 같은꾸준히 사랑받는 호텔이되길 바란다.


6
객실은 조금 좁은편이고 조식당 메뉴가 적은편입니다. 깨끗하고 한적하지만 전체적으로 가격대비 시설수준은 보통이하입니다.


7
주말을 다른의미에서 릴렉스하고자 선택한 호텔~! 서비스나 객실 맘에 들었어요.
다만 로비와 객실 연결통로가 조금은 맘에 안들었고 또한 사우나도 협소하여 이용하는데 조금 불편함이 있었네요(대기)


8
체크인이 늦는 부분은 꼭 개선해야 할 것 같습니다. 친구도 지난번에 체크인이 늦어서 곤란했다고 들었는데 저도 같은 상황이 될지는 몰랐네요.


9
삼성동에 위치한 파크하얏트 . 깔끔하고 모던한 분위기입니다 전면 통유리뷰로 탁트인 서울 시내를 관망할 수 있고 호텔 스테이로 적극 추천하는 곳입니다


10
근데 객실 파크킹준에서 1호라인은 너무 공간비효율적이네요... 그래도 수영장은 좋았어요 주변 시설만 제외하면 포시즌스나 시그니엘이 더 좋았엉ㅅ


11
주변에 높은 건물이 많이 없어서 탄천하고 강북까지 너무너무 잘 보여요.. 야경도 좋구요. 방, 침구 모두모두 좋습니다.


12
탁 트인 전망이 너무 좋구요, 새삼 조경이 굉장히 깔끔하고 예쁘게 잘 되어있음을 느꼈네요~ 직원들도 친절하고 객실도 포근합니다.


13
분주한 추석연휴 속에서 빛난 일류 호텔리어의 배려 덕분에 즐거운 스테이가 되었습니다. 정세엽 주임님 감사드립니다.


14
전반적으로 좋은 시설과 분위기 다만 아이들과 함께하기에는 부족한 점이 많았음 수영장 이용제한 등 1층으로 가기 위해 로비로 갔다 다시 1층으로 내려가는 불편함이 있음. 강제 발렛은 이해가 안감


15
추석여행을 1박이었지만 편안하게 보내구 왔다.
조식부페 김치찌게(생각지도 못한 호텔에서의 메뉴) 완죤 짱~! 음식의 질 아주 만족스러웠다


16
시설 서비스 좋음 위치 좋음 진입로 공사 중이라 입구 찾기가 어려움 수영장이 좁지만 청결하고 이용객이 없어 좋았음
키즈프렌들리 한 호텔은 아님 아기가 있다면 다른 호텔을 추천 연인은 강추


17
객실 뷰도 괜찮고 객실 넓고 분위기도 좋음.
주변에 갈 곳이 많음.
차량 소음이 있음.
엘리베이터 갈야타야 하는 건 불편 함.


18
차량을 가지고 들어가기엔 조금은 위치적으로 불편한 부분이 있었으나 그 정도는 큰 문제가 되질 않았고 다른 부분들이 너무 완벽했기 때문에 굳이 불편했던 부분을 꼽자면 위치적인 부분 밖엔 없다


19
오픈한지 십년이 지나고나니 시설도 이전 같지 않고 예전에 계시던 직원분들이 많이 바뀌어서인지 직원들 대응도 이전 명성에 비해서 많이 아쉬워진게 사실입니다 한때 리모델링 이야기가 들리던 같은데 슬그머니 사라진게 아쉽습니다 그럼에도 불구하고 편리한 접근성과 주위 호텔들과 비교하면 전반적으로 시설관리는 좋은편입니다 식음료도 훌륭한편이며 삼성일대 스테이시 좋은 선택이 될듯합니다


20
호텔의 위치가 편리하고, 시설이 깨끗합니다.수영장이 작지만, 전망이 멋집니다.레스토랑의 서비스와 맛이 좋습니다. 하지만 자리가 비좁습니다.


21
개인적으로 선호하는 호텔이며 몇번의 투숙 경험이 있는 호텔입니다. 예전과는 조금 다른 분위기로 변한 듯하여 실망이 크네요. 우선 체크인하는 과정에서 직원들의 태도가 상당히 불만족 스러웠습니다. 체크아웃하는 과정에서도 기분이 좋지는 않았네요. 친절하고 상냥하던 예전 직원들과는 많이 다를 모습들입니다. 뭐가 어떻게 변한건지... 다만 룸서비스 메뉴에 한국 음식이 이것저것 추가되었고 음식 맛도 상당히 좋았습니다! 아무튼 전반적으로 좀 많이 아쉽네요.


22
조식먹을때두 저희만그런게 아니었더라구요
다른부부도 엘레베이터가 너무 불편하다는 소리를들었습니다 어떻게좀 안될까요


23
- 7월 14일, 스위트룸(19층)에 투숙하였습니다.
- 조식 포함, 18개월 된 유아 동반

장점
- 도심 뷰 중에서는 단연 뛰어난 전망
- 욕실의 퀄리티가 뛰어남 (인테리어, 욕조 외)
- AESOP 어메니티
- 한국계 호텔보다 더욱 한국적인 인테리어
- 편리한 교통 수단 및 도심 접근성
- 친절한 직원 응대
- V.I.B 프로그램

단점
- 로비가 24층에 있어 이동이 불편함
- 수영장 및 사우나 등의 부대시설 면적이 다소 좁은 편
- 객실에서 세월의 흔적이 보이기 시작함
- 어린이 컨텐츠 (키즈카페 등) 부족

최근 들어 좋지 않은 평이 많아서 예약을 할지 말지 고민이 많았는데, 막상 묵어보니 더없이 만족스러운 호텔 스테이였습니다. 6성급이라는 지위가 부끄럽지 않을 정도로 호텔의 디테일이 훌륭하고, 직원의 응대는 매우 부드러웠으며, 정말 안락한 휴식을 즐길 수 있었습니다.

다만 비지니스 고객들 위주로 설계된 탓인지는 모르겠으나, 가족들이 투숙하기에 약간 아쉬운 점이 있습니다. (수영장 등) 저희 가족은 욕실과 VIB 프로그램 덕분에 만족하였으나, 만족하지 못하실 분들도 많을 듯 합니다. 호텔 운영진들은 이런 부분에 대해 계속 고민하셔야 하지 않을까 합니다.

100점 만점에 95점 정도는 줄 수 있을 정도로 아주 만족스러웠습니다.


24
로비가 24층에 있어 내려가는 것. 룸으로 이동하는 과정이 조금 불편했지만 전반적으로 좋았어요.


25
가까운 코엑스 스타필드, 현대백화점, 편리한 교통수단과 더불어 친절한 직원의 응대, 연식에 비해 깔끔히 정리된 룸 컨디션.


26
작은 수영장이지만 주말 8시 반 이후엔 아이도 없고 사람 없는게 제일 좋았는데 아무도 아기 입장을 막지 않으니... 룸 컨디션도 가면 갈수록 나빠지고 우리집 안방 보다 작은 룸 하나가 세금 포함 60인데 비오면 유리를 두드려서 도저히 잠도 못잘 지경이고... 룸서비스만 가능한 떡볶이 때문에 생각은 나겠지만 다시는 안 갈거 같네요


27
도심 한가운데 있어서 휴가로 오는 사람보단 비지니스로 방문하는 사람들이 더 많아 보여요
하지만 아이가 있는 분들께 추천합니다
특히 호텔 좋아하는 어린이 있으시면 강럭추천해요
넓은 욕조가 아이에겐 수영장 만큼 좋은 물놀이 공간이 되고요
창밖 도로 위 차들은 아이에게 꼭 작은 장난감 차처럼 보이게 해요 룸서비스 어린이 메뉴들이 가격도 저렴하고 음식이 아주 맛있어요
조식도 아주 종류가 많지는 않지만 하나하나 맛있고 아이와 식사 하시기 좋아요
수영장 좋은데 저녁 7시 이후에 어린이는 출입금지에요 안전 때문이겠죠
근처 쇼핑몰도 있고 교통도 편리해서 여행객에게도 추천합니다


28
시설이나 위치는 좋은 편이지만 투숙객에게 주차비도 다 받고, 같은 가격이라면 다른 호텔 이용하겠습니다


29
건물 자체는 좁고 높아서 휴양을 즐기기엔 부적합하지만 서비스는 오성급 명성에 걸맞았고 침구등 편하고 깨끗했다.


30
신라.롯데 호텔보다 더 안락한느낌.수영장 특히좋음 물이 맑아서 좋았어여.
다음에 또 가고싶음


31
고객에 대한 진심어린 Care를 볼 수 없었습니다. 파크하얏트 정도의 호텔이라면... 큰 기대가 있었으나 3성급 호텔보다 못한 직원들의 서비스 마인드를 보면서 왜 이 호텔이 급격하게 랭킹이 하락하고 있는지에 대해 느낄 수 있었습니다. 객실팀직원들은 물론 식음팀 모든 직원들이 매뉴얼대로 움직이고는 있었지만 영혼없는 인사와 영혼없는 안내뿐 진심으로 고객을 위한다는 느낌은 전혀 받지 못하였고 객실상품, 식음상품 모두 기대이하 였습니다.


32
객실은 좋았지만 밤에는 방음이 잘 안되는 방에서 차들때문에 너무 시끄러워 잠을 잘잘수가없었습니다. 무엇보다도 대체적인 서비스가 너무 별로여서 실망하고 돌아왔습니다.
방청소빼고는 맘에드는게 없던 호텔....
그주위에 많은호텔을 두고 위치도 별로, 서비스도 별로, 가격은 비싼 이 호텔에서 다음에 또 묵어야할지 모르겠습니다.


33
기대가 컸던건지 뷰는 좋았으나 객실 내 바닥 청결도나 조식은 별로였음. 전반적인 시설이용까지 고려하면 요금이 다소 높다고 생각됨.


34
이젠 전반적인 시설 노후화 때문에 예전만큼 반짝거리는 느낌은 없지만,, 그대로 파크하얏트라는 브랜드의 이름값은 충분히 하고 있다. 강남에 위치해서 접근성이 좋은게 개인적으로는 큰 장점. 파크 스위트 킹은 주니어 스윗 개념이지만 가격에 비해 좁다는 느낌을 지울수 없다. 고객 응대는 어떨때는 좀 과해서 어색하다는 느낌이 들기도. 왜 내국인 이용자에게도 영어로 먼저 응대를 하는것인지...


35
친구들과 방 두개를 빌려 저녁은 팀버하우스에서 먹고 사우나 이용하고 다음날은 조식 먹고 점심은 컵라면 사먹고 수다 떨다 사우나 하고 맛사지 받는 일정이었다. 일박이일 호텔에서만도 너무나 즐거운 시간을 보냈고 호텔 음식들이 다 맛있었고 침구도 매우 편했고 직원들도 매우 친절했다. 마사지는 발리, 태국, 중국에서 받은 것들보다 훨씬 더 좋았다. 생애 최고의 마사지였다.


36
호텔의 위치도 편리했지만 숙박객이 몰려도 직원들의 고객 응대에 불편함이 없어서 좋았습니다.
팀버하우스나 코너스톤 같은 식음료 업장도 좋았고
사우나/피트니스 쪽도 편하게 이용할 수 있었습니다.
직원들의 접객태도가 모자라거나 넘침이 없이 적절해서 더 좋았어요
언제나 만족스럽고 다음이 기대되는 호텔입니다.


37
너무 좋았던 힐링했던곳 파크라는 이름에 어울리는 직원들의 표정 서비스 음식 전반적으로 만족이상을 느낀여행 이였습니다. 다음여행 때에도 방문예정이구요


38
난방 시설을 최대로 틀었음에도 가족이 밤 사이 추위에 담을 제대로 못잠. 추웠다고 다음 날 아침에 말해주자 직원이 커튼 내렸는지만 물어보고 대답 없음


39
코엑스 건너편으로 좋은 위치에 있으나, 전반적으로 시설노후화가 진행되어 개선작업이 필요해보임. 세세한 신경보다는 겉으로 보이는 부분만 신경쓴다는 느낌임. 국내 최고 호텔이므로 더 신경써야할 곳으로 보임


40
작년부터 유난히 특별한날이거나 평소의 생활에서 조금의 쉼표가 필요할때 짧은 바캉스로 가고있습니다. 이번에 묵을때는 팀버하우스 오마카세를 이용했는데 맛있고 친절하였고 코엑스 이용하기에도 좋습니다.


41
대단히 만족스럽고 흠잡을 데가 없었습니다. 서비스, 분위기, 시설 등 최고였으며 생일을 맞아 제공된 케익, 와인도 감사했습니다. 감사합니다.


42
서비스나 객실 컨디션은 말할 것 없이 최고입니다. 커다란 통유리 너머로 보여지는 서울의 야경이 정말 아름답게 느껴집니다. 새벽에 룸 서비스를 이용했는데, 해물이 듬뿍 들어간 라면은 정말 일품입니다!


43
가격대에 비하면 엄청 좋진 않습니다.
디럭스 룸에 비하면 객실이 좁은 편이고 동선이 불편한 편입니다.
그리고 처음 체크인 카운터로 가는것은 파크하얏트 부산도 윗층에서 체크인을 하지만
서울은 밖으로 나갈때까지도 로비로 들렀다 가야하는 점은 매우 불편합니다.
삼성역 1번출구와 매우 가깝습니다. 그점은 좋습니다.
하지만 그것 외에는 메리트가 없습니다.
방을 넓게 쓰고싶은 사람들은 별로 추천하지 않지만
코엑스나 삼성역에 볼일이 있는 사람이라면 괜찮을지도 모르겠습니다.


44
국내외의 많은 특급호텔을 경험했지만 파크하얏트 서울은 늘 세손가락에 꼽을만큼 객실, 서비스, 교통이 모두 훌륭합니다. 특히 직원 서비스 부분에서 최고입니다. 늘 친절하고 요구사항을 최대한 맞춰주려는 배려가 감동적인 곳이에요.


45
강남(Seoul Gangnam, Korea) 에서 트렌디, 럭셔리한 공간구성에 편안한 휴식을 찾으신다면 파크하얏트가 제격입니다.


46
코엑스 방문 차 가까운 곳의 호텔을 찾다 가족과 투숙하게 되었다 저층으로 뷰는 강남 한복판 모텔보다 못했다 ㅠ ㅠ


47
단,조식식사 공간이 생각보다 협소 했으며,주차 진입로와 주차 시설,주차요금등이 호텔의 격과 맞지 않았다는 생각이 든다.


48
객실 컨디션이 매우좋음
그리고, 주변코엑스와의 높은 접근성으로비지니스 방문이용이함
재차 방문 의사가있음


49
스위트룸의 각종 서비스및 전망이 매주 좋음. 저녁에 라운지 분위기도 아주 만족함. 다시 방문할 용의 있음


50
디너 포함된 스위트룸 패키지를 이용했습니다. 코너스톤 디너 4코스 요리였는데, 서빙 속도에 조금 문제가.. 두번째 나오는데 너무 오래걸렸네요 이후 서버분이 죄송하다 하고 빨리 진행해주셔서 문제는 없었고.. 객실은 최고였습니다. 정성스레 준비된 웰컴푸드와 선물도 만족스럽고 룸 컨디션도 최상. 넓은 욕실도 쾌적하네요. 전체 통유리라 전망은 좋지만 좀 부담스럽고 옆방도 다 보여서 프라이버시 문제가 조금 있네요. 꼭대기층 로비에서 객실 엘레베이터로 갈아타는 시스템은 좀 귀찮긴하구요. 1층 입구가 좁고 주차장 불편한것도 있지만 전체적인 시설 만족도는 매우 좋았습니다.


51
뷰가 참 좋습니다. 하드웨어가 훌륭하고 로비가 젤 위 24층입니다. 침대 아주 편해서 푹 잘 수 있었습니다. 직원의 응대의 편차가 있습니다. 주차는 발렛.친절하셔서 편했습니다.


52
코스요리가 정말 인상적인 호텔. 원래도 하야트가 음식으로는 최고라고 손꼽히기는 했지만 행사는 이곳 정말 강추!


53
전망 시설 위치나 뷰는 강남 코엑스 인근 특급호텔 중 최고입니다. 음식도 깔끔하고 지하 팀버하우스도 괜찮음


54
같은 급의 호텔 뿐이 아니라 4성급 호텔을 포함해서 제 최악의 경험이었습니다.
1) 4시에 도착했으나 방이 준비가 되지 않아 20분을 기다렸습니다.
2) 세면대 밑 배수구가 막혀 있었어서 바닥에 물이 넘쳤습니다. 삼십분 후 고치는 분이 왔고, 체크아웃 시 직원은 해당 사실을 아예 모르고 있었습니다.
3) 호텔스닷컴에서 결제를 하고 투숙을 했는데, 내부 시스템 오류로 중복 결제가 되었습니다. 역시 체크아웃 시 해당 사실을 호텔측도 모르다가, 제가 여러 시간 후에 카드 결제 문자를 보고 전화해서야 해당 금액을 취소했습니다.
4) 너무 예외적인 일들이 한꺼번에 생겨 이 사실을 지배인에게 얘기했습니다. 김 모 지배인은 이를 듣고 재발 방지를 약속했고 제가 요청하지도 않았는데 메일로 사과하겠다고 했으나, 보내지 않았습니다.
저한테는 굉장히 충격적인 경험이었고, 호텔의 시스템, 서비스, 직원 자질이 매우 떨어진다고 생각합니다.


55
모던한 느낌의 호텔.. 위치는 만족 스럽지만 엘리베이터를 갈아타고 다녀야하는 번거로움이 있었고 룸서비스가 썩 맛있는 편은 아니여서 아쉬웠다.
배려가 있는 조식은 그래도 만족스러웠지만 가짓수가 많은 편은 아니다


56
직원분들 서비스며 시설이 너무 마음에들어요.
사우나 시설 수영장도 굉장히 만족합니다.
하루 힐링했습니다.


57
전반적으로 만족하나, 얼리체크인을 요청하여 해당 건은 이용할 수 있었으나 뷰가 좋지 않은 층으로 배정된 것은 많이 아쉽습니다.


58
친절하고 편안했지만 조식은 다른 블로거들의 평에 비해 생각보다 별로였다. 시티뷰를 보며 반신욕 할수있는 욕조가 가장 좋았다.


59
일단 비즈니스에 최적화 된 호텔 앞에 인터콘티넨털호텔이 있지만 하얏트 브랜드에 서비스로도 좋지만 아이파크 에서 직접 시공 해서 그런지 객실 내부 인테리어 나 복도가 좋음

스카이 라운지가 좁지만 좋은 도심 풍경을 보여주고 있음

이층에 위치한 팀버 하우스는 리뉴얼 이후 메뉴 까지 가벼우면서 너무 비싸지 않은 가격으로 포지셔닝 인근 비즈니스 하실때 좋은 곳이라고 생각됨

결국엔 가격인데 그 부분은 손님의 성격에 맞춰 결정해야 할거 같음

최고 수준의 손님에게 최고의 호텔을 대접한다면 좋은 비즈니스 결과가 나올듯


60
킹 스위트에 묵었다. 거실과 분리된 넉넉한 침실, 도심의 풍경이 내려다보이는 아름다운 욕조, 방 안에서 쉬는 것이 목적이라면 최적의 장소. 컴플리멘터리로 제공되는 와인과 쿠키, 커피, 티 등도 훌륭. 물은 무제한으로 제공된다. 만일 수영장이나 피트니스 같은 시설 이용이 목적이라면 좋은 선택은 아니겠지만, 룸에서의 휴식이라면 충분하다. 식음료 가격도 합리적이다. 코엑스 현대백화점 식품관에서 사온 다양한 음식과 디저트로 소박한 한 상을 차리기도. 사우나는 작지만 훌륭한 어매니티를 갖추고 있고, 이용 즉시 정리에 들어가 회전율이 좋다. 객실 수가 적어 숙박객이 아주 많지 않다는 점이 좋았다. 친절도나 서비스는 조금 캐주얼한 편인데 오히려 그 캐주얼한 서비스가 마음에 들었다.


61
직원들이 매우 친절하고 특히 샤워시설이 굉장히 좋다 러쉬 같은 곳에서 미리 버블바 같은 걸 구매해 가면 더 즐길 수 있다 수영장이나 헬스장은 좀 작은편이나 충분하긴하다


62
동생과 조카와함께 놀러왔는데 아늑하고 조용해서 편안하게 정말 잘쉬었다가는거같아서 좋았습니다


63
1. 건물이 협소하여 모든 주차에 대해 발레 파킹을 해야 하는 것 같더군요. 문제는 손님 도착시 발레 안내 직원들이 이런 사실을 모르는 손님들에게 설명 없이 이유 불문하고 차를 앞으로 당겨 주차하고 내리라고 하는 과정이 좀 불편하더군요. 영문을 몰라 주저하는 고객에게 무조건 앞으로 차 땡기라고 다소 짜증스런 손짓을 해대는건 진짜 처음이었네요. 몰려드는 고객 차량 때문에 맘이 급했다면 본 호텔은 별도의 지하 주차장이 없어 모두 발레를 해야합니다. 저희가 책임지고 해드리겠습니다라고 이야기 하던지 써 붙여!! 놓던지 체크인 전 부터 기분 잡치고 들어갑니다. 2. 발레비를 따로 받더군요.. 무조건 발레해야 하는데... 발레비 15000원 내세요. 뒷통수 치지 마시고 예약 단계에서부터 100% 발레를 해야하니 발레비 1만5천원이 추가 청구 됩니다라고 눈에 팍팍 띄게 고지하세요.. 3. 화려한 테헤란로 방향 시티뷰 야경을 기대하고 예약했는데, 객실 배정시 낮은 층 + 뒷면 (KTnG 방향) + 모양까지 기형적인 방을 배정해 주셨네요. 그 방외에 당일 다른 방이 없었다면 양해를 구하던지 다른 방을 기다려서 받을 수 있었다면 그렇게 하시겠냐고 묻던지.. 4. 디파짓에 대한 설명없이 임의로 객실요금의 50%에 해당하는 디파짓을 (가)결제 하시네요. W 호텔이랑 비교해 드리면, 거기는 10만원을 디파짓 합니다라고 로비 직원이 명확히 이야기 하고 처리합니다. 말 없이 방에 들어와서, 뒤늦게 결제 문자 받고 뭐지 하는 기분 솔직히 좋지 않습니다. 5. 그리고 수영장 및 기타 호텔 시설 이용 방법도 왜 따로 물어봐야만 나중에 알려주는지... 다시 W 호텔 이야기 해드리면, 로비 직원이 다 설명해 줍니다. 6. 로비를 탑층에 해 둔건 신선하긴 하지만 완전 불편한거 호텔 스스로도 잘 느끼실 줄 알고 그만 적겠습니다. 여하튼, 올해에 가본 국내외 호텔 중에 요금은 제일 비싸면서 서비스랑 만족도는 제일 그닥 이었네요.


64
너무 모던해서 내 취향은 아니었다... 원룸 같음 분위기랄까... 깔끔하긴 한데 다른 나라 하얏트에서 경험한 세심한 서비스라든지 이런 건 없음. 삼성동이라 뷰가 딱히 좋지도 않고. 또 삼성역 근처에 은근히 먹을 게 없어서 힘들었음. 콜드스톤 부페는 괜찮은데 요리가 맛이 없음.


65
직원은 친절했다. 이름을 불러주는 건 특이한 서비스.
시설이 전체적으로 좋다. 로비가 24층 꼭대기라서 객실의 뷰에 비교적 실망할 수도...
수영장 이용 시 화장을 모두 지워야 한다. 여자들은 싫어한다.
객실의 50%가 코엑스를 바라보는 뷰고 나머지 뷰는 반대편이다. 두말할 나위없이 코엑스 뷰가 훨씬 좋다. 한 20배 정도.
기본적으로 불편함은 없었으나 도심에 있는 만큼 리조트 느낌은 아니다. 가성비는 보통 수준인듯. 아무래도 위치때문이 아닌가 싶다.


66
W호텔이 화려함을 자랑한다면, 파크 하얏트는 차분함이 최고라고 할 수 있다. 밝은 분위기의 나무가 주변을 장식하면서 편안한 분위기의 욕조와 침실이 너무나 좋다.


67
직원분들이 섬세하게 서비스 해주시고 훌륭함 방이 좀 작으나 뭐 그럭저럭 괜찮고 좋음 석식은 모르겠는데 조식은 조금 부실한듯함 전반적으로 아주좋음..good


68
객실,어메니티,직원서비스,조식... 특히나 훌륭했던 View....
분위기 정말 좋은 곳이에요~
다만 한가지... View가 좋은데... 건물 특성상 조심하지 않으면 같은층 객실이 보인다는...


69
어느새 2번의 방문이 있었는데

한번은 강쪽 뷰 와 한쪽은 대로 뷰,

두 방모두 충분히 아늑하고 깔끔했다.

또한 1층부터 느껴지는 친절함,

코너스톤의 맛과 해피아워의 운영으로 인한 모임시간.

그러나 침대는 너무 딱딱하며,

너무 비싼것은 흠이다.


70
위치가 좋아서 강남으로도 강북으로도 접근성 좋은게 제일 강점
발렛 직원들도 항상 친절하고 모든 직원들이 프로페셔널하게 맞아줘요


71
트레이드 타워에 출장갈일이 있어 어찌하다 보니 묵게 되었네요. 제 돈 쓴게 아니라 그런지 너무너무 좋았습니다 ㅎㅎ 제 돈 썼음.....근처 모텔찾아갔겠죠~우선 야경이 너무 좋았습니다. 저는 도심 경관을 보는 걸 좋아하는데...수많은 차들을 보니 너무 좋더군요


72
2시쯤 애프터눈티를 시작으로 파크하얏트 서울에서의 즐거움이 시작.
3시쯤 첵인하고 들어간 방엔 와인과 다과까지.
엄마와 딸.패키지는 정말 너무나 소중한 시간을 가지게해주었네요.
사실 결혼하고 친정엄마와의 시간을 내기가 쉬우면서도 어려운일이라서요.
매번 집에서 보는 엄마지만 이렇게 호텔에 나오시니 수다쟁이 여자로 돌아가신 엄마.
자주 이렇게 여유있는 한때를 보내게 해드리고싶었어요.
사우나는 생각보다 작았지만.알차게 꾸며진 곳이라 온탕.냉탕 으로 피로를 풀고.
지하 팀버하우스에서 간단하게 샴페인을 마시면서 어번 라이프를 느끼게 해드리고싶었어요.
도심뷰가 매일보는 코엑스지만 너무나 멋스럽고. 살짝 맛본 24층 수영장은 아이들이 점령하여 몇번 왔다갔다만 ㅡ.ㅡ
암권은 조식 룸서비스는 너무나 정성스럽게 차려진 한상차림이였지요.
코너스톤 내려가도 좋았지만.느긋하게 우리만의 시간도 좋았네요.


73
고풍스러운 호텔보다 모던한 스타일을 좋아해서 파크 하얏트는 지쳤을 때 들리는 장소입니다. 모던한 인테리어와 삼성동 한가운데 자리잡은 근접성, 그리고 유명한 욕조에서 피로를 풀고, 신선한 체리 등의 과일을 듬뿍 먹을 수 있는 호텔 조식까지 정말 좋아하는 호텔입니다.


74
아기 기념일을 맞아 가는 것이라 사전에 높은 층과 아기용 셋팅을 약속받았었는데, 막상 체크인 진행하는 프런트 직원은 이런 정보를 전혀 모르고 있었음. 숙련되지 않은 티가 너무 나는 알바생 직원들, 객실에 풍기는 하수구 냄새, 게스트서비스-프런트-룸서비스간 miscommunication... 한마디로 Park Hyatt라는 이름이 과분한 퀄리티.. 유이한 미덕인 코엑스와의 접근성과 야경을 위해 지불하기엔 너무 높은 가격.


75
코엑스 바로 옆에 위치하여 접근성이 아주 좋고, 백화점, 식당들도 인접하여 편히 쉬기에 아주 좋습니다. 낮, 밤 관계없이 테헤란로의 뷰는 최고입니다. 직원들도 매우 친절하며 더 라운지에서의 조식도 훌륭합니다.


76
생일을 맞아 가족과 함께한 1박 2일. 스위트로 업글 되어 더 좋았어요~~
아이용품도 받았어요 (비올란~~)


77
서울 강남 삼성역 코엑스 근처에 있어서 코엑스나 강남쪽에 비즈니스 업무로 머문다면 이곳보다 위치가 좋은 곳은 없다고 생각합니다. 또한 실내도 굉장히 깔끔한 편이고 직원들도 매우 친절했습니다. 별로 기대안하고 먹으러간 조식도 생각보다 매우 좋아서 전반적으로 만족스러웠던 곳입니다. 다만 수영장은 조금 규모에서 아쉬웠습니다.


78
호텔은 크지 않고 비싼 삼성동 지역에 있습니다. 한번 들어가면 최고의 호텔을 경험한다 생각하세요. 스파도 이솝 제품이고 직원들 엄청 친절


79
코엑스가 인접해 있는 강남 한복판에 위치해있어 이용하기가 편리했어요. 오히려 차를 가지고가면 좀 불편한 점이 있을것 같아요. 패키지를 이용했는데 체크인 시간에 체크인했음에도 불구하고 포함된 패키지 물품들이 준비가 제대로 안된거 같아서 좀 그랬습니다..
객실은 쾌적하고 구조도 나름 맘에 들었습니다.
코너스톤 조식은 정말 강추합니다.꼭 즐겨보세요~~


80
서울의 핵심부인 강남 삼성역에 위치한 신축 호텔입니다. 시설 좋고 전망도 좋습니다. 교통은 당연히 좋구요. 음식은 아주 훌륭한 정도는 아니고 룸 레잇이 좀 높아서 아쉬운 부분도 있습니다


81
파크 하얏트의 명성답게 깔끔하고 심플하면서 고급스러운 객실을 가지고 있다. 코엑스 뷰 룸을 받았는데 밤에 사거리에 차들이 멈춰선 게 너무 아름다웠다. 꼭대기층에 있는 실내 인피니티 풀도 추천한다.


82
삼성역에 접해있어, 강남권을 둘러보기위해서는 최적의 장소가 아닐까합니다.
조식도 꽤 괜찮았습니다..
다만 수영장이 라운지와 함께있어서 이용하기 약간 애매한 경향이 있습니다.


83
강남에서 이동이 편한 위치에 있는 것은 엄창난 장점익다. 팀버하우스의 일식과 조식 부페도 훌륭했다.

객실로 가는 엘레베이터는 도저히 이해를 할 수 없는 시스템이다 맨 위로 올라갔다 내려오라는...

입구의 라운지는 너무 무성의한 인테리어 같다 호텔의 얼굴인데.

객실에서 저층부는 프라이버시 문제로 커튼을 여는데 제약이 많았다.

저녁에 들어오면서 방을 보면 밖에서 너무 안쪽이 잘 보이는 걸 확인한 뒤로는 더 그랬다.

온도 조절장치는 세팅 온도에서 위아래로 2도 정도 춤을 춰서 잘때 그리 쾌적한 환경을 제공하지 않는다. 가장 약한 바람도 너무 강하다. 단열에 문제가 있어 보인다.

차라리 비지니스호텔로 운영을 하는게 나아보인다


84
삼성역에 위치하여 많은 맛집과 쇼핑을 즐길수 있는 호텔. 가격은 조금 비싸지만 시설은 좋습니다.


85
삼성역 사거리에 위치한 현대식 건물의 호텔입니다. 입지가 좋고 도심야경을 조망할 수 있는 전망입니다.


86
큰 규모의 호텔은 아니지만 하얏트의 상급레벨 브랜드인 파크하얏트의 명성은 느낄수 있는 호텔입니다. 호텔리어들의 응대나 로비 및 객실에서 느껴지는 조용하지만 품격있는 이미지가 좋은 기억으로 남습니다. 침구상태나 조식도 훌륭했어요.


87
테헤란로에 위치하고 있어 룸에서 바라본 야경이 멋집니다. 호텔도 고급스럽고, 직원들고 매우 친절합니다. 가격이 조금 비싸긴 하지만 위치, 서비스, 시설면에서 만족스럽습니다.


88
아이 생일기념으로 방문했는데..미리 코멘트를 남겼다해도 의례적인 경우가 많은데
초콜렛, 인형, 편지를 방에 비치해 주셔서 아이가 크게 감동했습니다
특히 직원분들이 직접 손으로 쓰신 손편지가 기억에 남습니다
파크하얏의 명성에 어울리는 세련된 분위기와 쾌적한 객실내부가 좋았습니다
조식도 맛있구요...조금 아쉬운 점이 있다면 룸서비스나 하우스키퍼를 콜했을때
응대가 조금 늦습니다 부족한 어매니티나 얼음를 요청했을때 거의 1시간 이상씩 소요되더군요


89
10년 정도 되었지만 아직도 고급스러움을 유지하고 있습니다.
특히나 커다란 욕조와, 통창으로 바라볼 수 있는 테헤란로는 정말 멋집니다.


90
기본룸도 아주 작은 편은 아니지만, 스윗은 사이즈가 꽤 돼서 저녁에 친구들 초대해 간단히 샴페인이나 맥주 한잔 하기 좋아요. 코엑스에서 저녁먹고 현대백화점에서 간식거리 사가지고 들어가면 통창으로 보이는 뷰도 좋고 모두 괜찮음.


91
- 남산에 위치하고 있어, 꽤 멋진 뷰를 가지고 있습니다.
- 도보로 경리단길을 따라 이태원에 접근할수 있습니다. 저희의 경우는 짐을 풀고, 이태원 맛집 (디저트, 수제맥주, etc)을 들렸다가 밤늦게 복귀했습니다.
- 개인적으로 욕실용품들은 다른 Hyatt에 비해 좀 품질이 떨어짐. welcome amenity 역시 평균적이었음.
- Free night certificate로 머물렀으나, 제값주고 묵는다면, 약간 망설여질듯 합니다.(2015/10 현재 최소 20여만원) 하지만, 서울 안 호텔에 꼭 묵어야 한다면, 이곳을 추천하겠습니다.


92
도심에 있어 접근성이 좋습니다. 서울의 야경을 즐길 수 있으며 룸컨디션도 좋습니다. 다시 가고 싶은 곳


93
정말 비싼 호텔이고 그만큼 서비스는 좋습니다. 다만 음식점도 매우 비싸고 외관이 고급호텔 느낌은 아니에요. 그래도 근처에 구경할 수 있는 곳이 많아서 좋아요.


94
깔끔한 객실에 코너스톤 조식도 맛있고 만족하고 스테이한 곳입니다. 코엑스와 가까워서 좋았고, 룸컨디션 좋고 직원들의 서비스도 친절하고 만족스러웠습니다. 특히 코너스톤의 조식은 정말 만족스러웠어요. 다른 호텔의 조식과는 차별화되게 메인요리를 따로 주문받아 가져다주더군요. 프렌치토스트와 에그베네딕트 참 맛있게 먹었네요. 만족스러운 스테이였어요.


95
2010년 만족스러운 방문으로 2013년 다시 찾았지만 방 청결 상태 문제와 불쾌했던 1층 스탭에 실망했지만 개인적으로 매우 편리한 위치때문에 다시 2014년에 방문했다. 6박 하는 중 중간에 급성장염으로 토요일 이른 새벽에 고생했지만, 그나마 호텔에서 삼성병원 음급실로 안내 및 여러가지 도움을 주어서 감사했다. 내년에 한국갈 때도 다시 방문할 것 같다.


96
모두 일하는데 나 혼자 쉬고 있는 느낌?
도심 속의 휴가를 즐기기에 좋은 호텔이에요

통유리창 너머로 보이는 강남의 전망이 좋습니다
어른 둘이 들어가도 넉넉한 욕조가 너무 좋고요
목욕하면서 야경을 볼 수 있어서 너무 좋습니다
다만 통유리창 때문에 한여름에 객실 온도 낮추는데 시간이 많이 걸려 더웠습니다
아기 어메니티로 작은 인형과 목욕용품 제공해주고요
객실 내 네스프레소 머신이 있어서 테헤란로를 내려다보며 커피한잔 하기에 좋고요
주변에 코엑스몰과 백화점이 있어서 쇼핑하기 편리합니다


97
파크 하얏트만의 싀크함을 가지고 있어서 제가 한국에서 가장 좋아하는 호텔 중에 하나 입니다. 코너스톤 조식은 그냥 평범한 수준이지만 방의 layout이나 화장실이 좋습니다. 다만 불편한 점은 객실까지 가기 위해서는 엘레베이터를 두번 타야하는 점은 별로 입니다.


98
숙박비가 비싼만큼 호텔은 정말 좋습니다.
회사랑도 가까워서 좋았고, 코엑스랑도 가까워서 좋았습니다.
룸 컨디션도 좋고 직원들도 친절합니다.


99
파크하얏트 서울은 외관상으로는 호텔인지 잘 모르겠을 정도로 비지니스 호텔 같이 보입니다.
연회장등은 많이 약합니다.
하지만 객실은 넓직하고 특히 화장실은 동굴같은 느낌을 주는 재미난 장소입니다.
그랜드하얏트 남산과는 객실이 비교가 되지 않습니다.
연회 목적은 그랜드하얏트, 객실을 파크하얏트가 월등하게 우수합니다.


100
로비와 까페와 수영장이 조그만 한층에 몰려있는데
커피마시면서 수영하는사람이 보인다
로비의 전망이 좋다는 사람이 이해가 안된다


수영장은 내가 가본 호텔중에 제일 작고 시설은 의자 4개가 전부이다

엘리베이터 내릴때마다 로비 직원이랑 눈이 마주치면 인사를 하지않고 내눈을 빤히쳐다본다 뭔가를 부탁하면 체크해보겠다는 말을 하고 30분씩 연락이 없거나
엉뚱한 걸 갖다주기를 반복해서 결국엔 포기하게 만든다

엑스트라 베드를 미리 신청하고 갔는데 없다고 하고 끝....
그들이 제안한 것은 매트리스만 하나 남은게 있으니 바닥에 깔고 잘거냐는것

그다음날 컴포터를 달라고했는데 갑자기 엑스트라 베드를 갖다준다
그리고 낮에 나갔다오니 엑스트라 베드가 하나더 와있었다
온 방에 침대가 가득 차있다

컴플레인해도 소용없다
손님에게 니가 컴플레인하는 걸 못알아듣겠다 무슨뜻인지 자꾸 묻는다
GM 에게 장문의 컴플레인 레터를 쓰면 다음번에 니가 호텔에 들를때 만나서 심도있게 이야기해보자고 한줄 답장이 온다

게다가 밖에서 다 들여다보이는 통유리인데 건물이 일자형태가 아니라서 옆방이 잘 들여다보임...........블라인드가 전체 하나로 연결되어있어서 닫으면 낮에도 깜깜해진다
옆방사람이 침대에 누운 발이 보인다
어떤 남자분이 10분정도 누드로 창가에서 전화를 하는 것도 봐야한다


101
위치는 좋지만 가성비는 별로입니다.
다른 파크 하얏트에 비해 서비스나 호텔의 질이 좋은 편이 아니라 생각됩니다.


102
서비스, 시설 모두 럭셔리한 호텔입니다. 다만 위치상으로 좋은 뷰를 기대하기는 힘들고, 약간의 도로 소음이 있습니다.


103
아름다운 로비 룸 서비스의 편리함 수영장과 식당의 우아함 적극 추천입니다. 서울내의 호텔이지만 정말 마음에 드는 호텔입니다.


104
전망 좋은 로비에서 건강 쥬스 한 잔 마시며 즐기기에 꽤 괜찮은 호텔
브런치를 제공하는 레스토랑과 공연이 있는 지하 바까지 굿!


105
서울에서 제일 비싼 호텔 축에 속하지만
도로변에 있어서 밤새 시끄럽고
옆방이 서로 보이게 설계되어 있어
프라이버시에도 안 좋은 호텔입니다


106
위치적으로 비즈니스에 적합하지만,
조용하고 편안한 분위기라 하루 스테이하며 쉬기에도 좋은 곳이에요.
수영장이 라운지 옆에 통창으로 되어 있어,
놀면서 나는 소리가 라운지에서 쉬시는 분들에게 신경쓰이긴 했지만,
최고층에서 시내를 내려다보며 수영하고 운동하는 건 참 매력적이에요 ㅎㅎ
객실도 아주 깨끗하고 넓고 좋고, 욕실이랑 어메니티 훌륭합니다.
스파시설 훌륭해서 자쿠지에서 한참 쉬다 왔어요.
조식... 말이 필요 없어요!!!
한번 스테이 해보고 종종 브런치 이용하러 들를 정도로 여기 조식 참 좋습니다.
근처에 큰 호텔들 많지만, 관광객들 많고 시끄럽고 번잡스러운데비해
여기는 참 조용하고 비즈니스차 들르시는 높은 분들이 주로 많이 묵으시는 것 같아요.


107
이태원 하얏트만 가봤었는데 여기는 거기와 또다른 분위기. 도심속 정원도 잘 꾸며놓고 볼거리가 많아 좋았던 호텔이다. 수영장도 투숙객만 이용할 수 있다는 점이 맘에든다. 사람이 너무 많으면 불편하기 때문. 어메니티도 쓸만했고, 룸서비스도 훌륭하다.


108
오랜만에 고급스런 호텔에서 멋진 하루를 보냈네요
스텝도 친절하고 호텔 룸과 욕실도 좋습니다
룸에 네스프레소 캡슐커피도 있어서 맛있는 커피도 먹었습니다


109
특별한날 남편과 함께 머물렀던 곳입니다.

매우 탁트인 전망과 직원들의 친절함, 그리고 매우 깨끗한 시설로 계속 머물고 싶었던 호텔이었습니다.

또한, 사우나 시설이 매우 좋았습니다.

그리고 수영장도 투숙객만 이용할 수 있어서

조용한 분위기에서 힐링할 수 있었습니다.

도심에 있지만 편히 쉴 수 있는 호텔이었습니다.


110
편리한 교통과 멋진 시티뷰
깨끗한 침구와 멋진 욕실이 인상적이었다
조식도 매우 맛있었습니다


111
유아를 위해 사전에 베이비크립, 열탕기 등을 요청했는데 친절하고 세심하게 준비해주어서 매우 만족스럽고 편한 밤을 보낼수 있었습니다. 룸서비스를 이용해서 조식을 먹었고 훌륭했습니다. 한복판 도심이지만 조용하고 쾌적한 호텔입니다.


112
8월까지 레이디스 브런치 프로모션중.
6월방문에 이어 2번째.
조용한 이층에 언제나 청갈한 느낌.
선호하는 삼성동 위치.
깔끔한 스톤 인테리어.
주말에만 이용하다가 주중 프로모션으로 다시한번 재방문해 다녀왔네요.
1인당 4만원이라는 착한가격덕에 만석.
따뜻한 음식에 시원한 음료.
넉넉한 2인분으로 만족한 식사.
직원분들도 언제나 따뜻한 느낌.
이번 방문에선 약간의 신선하지못한 음식으로 다시 만들어주는 해프닝이있었지만..재치있는 대처.감사드립니다.


113
시끌벅적한 호텔을 싫어 하시는 분이라면 꼭 추천합니다.
부띠끄 스타일의 호텔이라서 조용하고 깔끔합니다.
수영장 뷰도 좋구요 헬스장 시설도 너무 좋습니다.
특히 조식 메뉴가 정말 괜찮았어요.
삼성역 출구가 호텔 입구에 있어서 교통도 정말 편리하구요
뒤쪽으로 나가면 편의점도 가까이에 있습니다.


114
잠깐밖에 머물지 않아 아쉬웠던 호텔. 깔끔 모던 친절. 규모는 좀 작은 편이지만 접근성이 좋고 시설이 굉장히 깨끗하고 관리가 잘 되어 있음.


115
주위에 볼거리는 적음. 교통편리.
체크아웃시 근처의 도심공항까지 무료 모범택시 이용가능.
탁자위 어지러운짐정리 등 세심한서비스.
빵봉투도 집게꽂아주시는등 작은것도신경써주심
룸레잇이높지만 욕실에 신경을 많이쓴 호텔임


116
괜찮은 위치에 조용하며 럭셔리한 호텔. 직원들도 엄청 친절하고 호텔 조식도 매우 훌률함. 굳이 단점을 꼽자면 로비가 위에 위치하고 있어서 항상 엘리베이터로 그 층으로 갔다가 다른 층으로 옮겨가야한다는 점.


117
호텔의 규모는 작으나 파크하이야트의 격에 맞는 호텔.
수영장이 로비층 바로 아래에 있어 코엑스의 전경 및 삼성동의 뷰를 보면서 수영을 할 수 있음.
사우나는 매우 협소하나 모든 재품이 Aesop제품


118
a 매우 친절한 직원과 깨끗한 객실 그리고 환상적인 야경을 경험할 수 있는 강남의 중심지에 위한 특급 호텔입니다. 야간에 대로변의 폭주차량의 소음과 이해가지 않는 발렛파킹비용을 제외하면 매우 추천할 만한 호텔입니다. Amunity가 Aeshop 제품이며 욕실이 인상적이었습니다. 전반적으로는 비용은 상당합니다만 그럼에도 불구하고 강남 도심에서 추천할 만한 호텔이라고 생각합니다.


119
삼성역 일대에서 가장 럭셔리한 호텔
조용하고 부티크 호텔을 원하시면 여기에서 머무시는 것을 추천합니다
조식이 유명해요


120
시설이 오래되지 않고 좋은 가구들로 채워져 있다는 것, 삼성역을 내려다보는 훌륭한 야경은 매우 만족스러웠습니다. 그러나 체크인 카운터가 고층에 있어서인지 들어서자마자 환영을 받는다는 느낌이 없고, 넓은 공간이 없어서인지 쉬러 왔다는 기분이 들지는 않았습니다. 탁트인 욕조와 수영장이 어떤 이들에게는 좋은 경험일지 모르겠지만, 프라이버시 보장에 대한 걱정 때문인지 저는 마음이 편치 않았습니다. 주차장 입구를 찾기가 어렵고 진입로가 좁아서, 차를 이용하기에는 약간의 불편함이 있을 것 같습니다. 훌륭한 서비스와 시설이 있기에 좋은 호텔인 것은 틀림이 없지만, 가족이 편히 쉬는 곳을 선호하는 저의 취향과는 맞지 않았던 것 같습니다.


121
넓은객실 편리한교통 고급스러운 인테리어... 단 파크하얏트가 어디에 있는 호텔인지 대부분 모름...심지어 택시기사님이 승객을 공항터미널에 내려줌...알아서 찾아가라고 ㅎ 직원들 최고 예의바르고 친절함. 특히 발렛파킹 도와주시는팀 모두 최고친절. 하루에 몇번씩 들락거려도 웃고 외출 잘다녀오라는 인사까지...부끄러울만큼 친절함. 그리고 그중에서도 외국손님의 저녁메뉴 질문에 삼계탕 추천까지...그리고 택시 기사님께 논현삼계탕 설명까지...발렛하시는분이 손님 저녁메뉴까지 추천해주고...최고의 호텔리어가 근무하는곳? 문제는 객실에서 뭔가를 부탁하면...너무 늦게 가져다준다...기본이 30분...그런데 왜케 늦냐고하면 90도 머리숙여 죄송하다며...친절한 호텔리어 ㅎ 전반적으로 만족하지만 투숙고객에게 주차비용부과는 좀 과하다는 의견..5분을 주차해도 15000원...비용금액이 문제가 아니고...1박에 au 600 불 이상을 지불하고도 싸구려 여행패키지에서 옵션을 강요당한 느낌?하지만 전체적으로는 만족스합니다.


122
킹스위트룸에서 묵었습니다
지나다니면서 도심 한 복판에 있는 호텔을 왜 가나 했었는데
막상 가보니 아주 모던하고 도심뷰도 마음에 들었습니다
어메니티는 에이솝, 웰컴 프룻츠와 과자, 서비스로 와인까지!

엑스트라 베드 요청에 추가요금 없이 잘 준비해주었고
어린이 조식은 12세 미만 무료였습니다

직원들도 모두 미남미녀에 매우 친절했고
다음 휴가 때도 꼭 이용하고 싶습니다


123
올해 4번쯤 스테이했는데
처음숙박때의 사소한 문제빼고ㅡ모범택시 호출.디파짓등 점점 개선되어지고 있는 모습.
객실상태및직원의 교육정도및 친절도 상당히 수준급
한국의 여타 다른 체인호텔중 단연코 최고라 칭하고 싶다


124
강남 대치동에 있는 파크 하얏트에 다녀왔어요
위치도 좋고 시설 정말 짱입니다.
제가 가본 국내 호텔중 가장 만족도가 높았습니다.
도심에 있어 당연히 교통과 인프라 구축 잘되어있구요
시설이 정말 깨끗하고 좋습니다. 외관도 멋지고 실내도 정말 깔끔하니 좋습니다.


125
동급 호텔 대비 넓고 시원한 객실이 인상적이였습니다.
또한 화장실은 파크하얏트의 특징을 드러내는 인테리어로 마음에 들었습니다.
다만 통창으로 인하여 외부의 소음이 들리므로 다소 민감한 사람들은 귀마개 필수...


126
삼성역 바로 앞이라 교통은 굉장히 편리합니다.
친구들하고 축하 파티하러 갔었는데 비즈니스 호텔이라 방 크기는 작은 편이었지만 전면이 유리로 되어 있어 전망은 좋았습니다. 깨끗하고 깔끔하고 세련되었다는 느낌을 받았고요.
다만 다른 방의 모습이 훤히 보이는게 우리 방도 그대로 보일 것 같다는 염려가 좀 들었고요 ^^; 꼭대기 라운지에 있는 수영장도 멋지고 탁 트인 라운지에서 차를 마시는 것도 좋았습니다. 코너스톤에서 브런치도 먹었었는데 디저트류가 참 맛있었습니다.
룸 자체는 가격대비 좀 비싸지 않나 생각합니다.


127
연말이라 친구들과 함께 송년회 겸 파크하얏트를 방문하게 되었습니다. 위치도 좋고 시설과 서비스에 대해 좋은 평가를 여러 인터넷 사이트와 블로그를 통해 접하여 친구들과 이 호텔을 선택했습니다. 일층에서 프런트까지 안내받고 체크인후 프런트 직원이 객실까지 따라와 객실 이용 안내를 해주어서 특급호텔의 서비스를 느꼈습니다. 천장도 높고 객실의 디자인도 모던하고 유니크하여 친구들과 연말을 보내기에 좋은 부티크 호텔이라고 느꼈습니다. 하지만 투숙하며 여러가지 서비스의 불편함을 겪고는 이호텔에 대한 처음 이미지가 다 달라지게 되었습니다. 체크인시 충전기 대여를 부탁했는데 입실하고나서 한시간이 되도록 가져다 주지 않았습니다. 그래서 급한대로 비지니스센터에서 컴퓨터를 사용하였고, 전화하여 비지니스 센터로 충전기를 가져다 달라고 했습니다. 그리고 30분정도의 시간이 흐른뒤에야 가져다 주더군요. 충전기를 받고 비지니스 센터 직원에게 충전기 꽂을 전원이 어디있냐고 물었는데 한참을 찾았는데 결국은 제가 찾아서 충전하였습니다. 뒷날에 여성용품이 필요하여 프런트에 부탁을 드렸는데, 약 30분 가량의 시간이 흐른뒤 민망하게도 남자 직원이 가져다 주었습니다. 그정도의 디테일한 센스는 없구나라고 생각하고 그냥 제공된 부분에만 만족하자 했습니다. 그런데 체크아웃할때 영수증 확인을 하는데 PAID OUT이라는 명목으로 금액이 부과되어 있어서 직원한테 문의하였더니 여성용품이 과금이 되었다 하더라구요. 프런트에게 전화했을때는 요금부과에 대한 설명은 하나도 못들었고 그냥 가져다 드리겠다고 하더니.. 사전에 요금에 관한건 미리 말해줘야 하는건 기본이라고 생각하여 직원에게 요금안내는 받은적이 없다고 말했더니 "요금부과가 되십니다." 라는 성의없는 말만 반복하였습니다. 그리고 체크인시 받았던 환대와는 달리 체크아웃할때의 따뜻한 환송은 없어서 실망이었습니다.


128
호텔을 자주이용하는 편은 아닙니다. 큰마음먹고 강남에있는 파크하얏트에 머물기로 결정을하고 이용을했습니다. 프런트가 높은층에있어 특별하다는 생각을 했습니다. 체크인도 잘해주시고 직접 객실도 안내해주시고 설명도 해주셔서 고마웠습니다. 인테리어도 마음에들었습니다. 근데 객실에서의 이용이 많이 불편했습니다. 인터넷을쓸려고 물어보니 하루에 24,000원인것같은데 유료라고 하더군요...일반 커피숍에서도 무선 인터넷이되는데 비싼요금내고 호텔이용하는데 돈내고 쓰라고하니 기분이 상하더군요. 결국 돈아까워서 안썼습니다.또한 온통유리로되어 옆방사람과 눈마주치고 옆방에서 훤히 내방이 다보이고 ,TV 화질도 너무안좋고, 욕실의 대리석은 샤워후 바닥에 물기가 있을땐 빙판길 못지않게 미끄럽더군요. 2번이나 미끄러워서 넘어질뻔 했습니다. 자칫 넘어지면 큰 부상을 입을수도 있습니다. 금고도 문이 고정안되고 세게 닫히고.....이용하면서 불편한점이 있었습니다. 정말 오랜만에 이용해보는 호텔이었습니다. 좋은점도 많지만 불편한 점도 적지 않네요.


129
연말연시 분위기를 내고자 남자친구와 함께 찾았던 파크하얏트.

모던한 객실 스타일이 우선 맘에 들었습니다. 천정이 높고 한면이 통유리라 그런지 답답한 느낌이 없어 좋았습니다. 욕실내 준비된 Amenity Aesop도 평소 좋아하던 브랜드라 더더욱 좋았습니다. 아침 조식을 하는데 쥬스를 어떻게 마실 수 있나 주위를 살피고 있었는데, 직원이 다가와 쥬스를 준비해드릴까요? 물어 불편함없이 식사할 수 있었습니다. 레스토랑 직원이 친절한거 같습니다.
몇가지 아쉬운게 있었습니다.
조식을 하고 Bill에 Sign한 금액이 1인 25,000원이였는데, Check out할때 표기된 영수증엔 30,000원이였습니다. 금액이 왜 다르냐고 프런트직원에게 묻자, 레스토랑에서 잘못 bill을 준거라했습니다. 잘못표기된 영수증에 Sign한거라고... ㅠㅠ
별로 따지고 싶지않아 그냥 결재하고 왔습니다.

호텔 자체 기본적으로는 연말 연시의 느낌은 나지 않습니다.
객실 창밖에서 바로 보는 코엑스의 전경과 인터컨디넨탈 호텔이 조명으로 예쁘게 꾸며져 건너편 모습을 그냥 바라보며 만족 할 뿐이였습니다.

그러고 보니, 좁은 호텔입구와 협소한 로비층이 고급호텔이라 말하기엔 좀 모자른 레지던셜호텔이나 오피스텔 느낌이 낫던거 같습니다.

객실만 보면 만족하나, 그이외의 부가적인 호텔 서비스가 없고 비싼 객실료를 지불하고 투숙 할 만큼은 좋았던건 아니였습니다.


130
우연히 파크하얏트에 숙박할 기회가 생겨서 다녀왔습니다.
6성급 호텔이라고 해서 많은 기대를 하고 갔었는데 기대가 너무 컸었던 것 같습니다.
일단 체크인 하는데 시간이 좀 어래 걸렸던 것 같습니다.
위치나 전망은 좋았는데 객실 유리가 전면 통유리라서 밖에서 보기에는 멋있어 보이지만 낮에도 커튼을 치지 않으면 객실이 들여다 보여서 막상 숙박하려니 좀 불편하더군요.
그리고 도로변의 소음도 생각보다 신경이 쓰이더군요.
정말 실망했던 것은 차 한잔 하려고 라운지에 갔을 때 였습니다.
창가쪽 자리를 요청 했더니 창가에 앉으려면 무슨 세트 메뉴를 주문 해야만 한다고 하더군요.
세상에 어느 호텔이나 식당에서 창가 쪽 자리라고 해서 얼마 이상 주문을 하지 않으면 앉을 수 없다니요.
정말 이해 할 수 없는 일이었습니다.
최고의 호텔 중 하나라는 곳에서 손님이 돈으로 밖에 안보이는지 창가에 앉아서 차 한잔 마시면 큰일 나는 걸까요?
그 자리 앉은 손님에게 꼭 그렇게 비싼 메뉴를 팔지 않으면 호텔이 유지가 안 되는 것인지!?
제가 그자리 앉아서 차 한잔 하고 갈 수도 있고 직원이 이야기하는 금액이나 메뉴보다 더 많이 주문해서 먹고 갈 수도 있는 거 아닐까요?
그건 고객인 내가 선택하고 내가 원하는 대로 해야 하는 것이라 생각하는데 최고의 호텔이란 곳에서 그런식으로 손님을 가려서 받는 다는 건 정말 실망스러운 일이었습니다.


