1
처음 방문하게 되었는데 직원들도 너무 친절하고 지은지 얼마 안되서 모든 시설이 깨끗하고 깔끔해서 너무 좋았습니다!!


2
삼박사일 투숙하는동안 너무 편히 쉬었습니다
작지만 인테리어가 너무 잘돼있어서 전혀 좁다고 느껴지지 않았어요
색감도 너무 세련돼서 아이도 예쁘다고 감탄했지요
도로변에 있어도 소음없이 편했구요 탁트인 야경이 가슴을 뻥 뚫어주었네요
20층 루프탑도 꼭 이용해보세요
정말 추천합니다
예쁘고 깔끔한 그리고 편안함까지 갖춘 페이토호텔 강남! 너무 좋네요


3
잰더블룸 심플하니 깨끗해서 푹 쉬다가 갈수 있을것 같네요~^^ 강남대로가 한눈이 들어와 야경이 멋져요.


4
위치도 좋고 안락하게 쉴 수 있는 호텔이에요. 창밖과 옥상에서 바라보는 강남야경도 시원시원합니다


5
호텔숙소랑 위치가 너무좋네요! 대중교통도 너무편리하고 프런트직원 분들도 너무 친절하시네요!


6
저렴한가격에 잘 이용했습니다.
직원들도 친절하고 위치도 좋고 괜찮게 이용했네요~
조식도 괜찮다는데 다음에 이용해봐야겠습니다.


7
위치도 좋고 가격도 저렴하고 깨끗하고 좋아요. 근데 화장실에서 하수구 냄새가 올라와서 좀 거슬리네요.


8
근처에살아서 보기는많이봤었는데 여행때문에 하루묵어보니 생각보다 너무깔끔하고 강남대로 뷰도 좋아요. 다음에다시 올 만한듯!!:))


9
양재역 지하철역과 버스정류장도 가깝고
주변에 편의점, 카페, 올리브영 등 편의시설이 많이 있어 편리합니다.
방은 깔끔하고 겨울에 여러 호텔들 가 보았는데 가장 따뜻했습니다. 체크인 전부터 히터를 가동해서 따뜻하게 느껴지는 거 같습니다.


10
외관으로 봐도 굉장히 고급스러운 호텔느낌인데다가 강남이지만 혼잡스럽지 않아서 위치가 아주 만족스럽 :)
객실 내부도 깔끔하고 느낌있다♥️
다음에 강남 나올때 재방문의사 100 !!


11
방이 너무 아담해요 ~~출장하시는 분들께 딱 좋아요~방도 깨끗하고 향기가 너무 좋았어요~강남역에서 대략 15분거리 입니다.


12
12층에 왔는데 전망이 너무 좋아서 한 표에요.
창가앞 의자에 앉아서 힐링중이에요.
화장실도 침실도 깔끔해서 푹 쉬다 갈 수 있을 듯하네요♥


13
5번째 방문입니다. 더블 트윈 젠룸 모두 이용해 봤네요.
혼자 지내기에도 정말 깔끔하고 좋은 것 같아요.
좁은 느낌은 나지만 매번 깔끔한 청소상태에 만족합니다. 직원분들도 친절하시고, 교통도 매우 편리한 위치에 있어서 오지 않을 이유가 없네요.


14
내부도 깔끔하고 주변에 카페나 편의점도 가까이 있어 좋구요. 어메니티도 괜찮아요.
데스크 직원분들도 친절하시구요


15
위치도 좋고 프론트도 친절하구
호텔도 깔끔하고 좋아요
재방문 의사 있어요!!!!!
좋아요 굿굿굿


16
주말에 방문했는데 신축건물이라 인테리어가 깔끔하고 위치도 버스정류장 바로 앞이여서 좋습니다


17
호텔 방 컨디션도 훌륭하구요. 룸클린 서비스는 정말 감동입니다~ 나갔다 들어오면 항상 감동~~~ 방도 정말 조용하고 무엇보다 위치가 정말 좋아서 이용하기도 좋고 주변에 편의점, 카페, 은행, 우체국 등 다 있어서 좋습니다!!


18
교육차 지방에서 올라와 묵게된 페이토 호텔^^
큰길가에 있어 소음이 있을거라 생각 되었으나
괜한 걱정 이었습니다 방음이 너무 잘 되어 조용 했고 깨끗하고 아늑한 객실은 교육에 지친 심신을 편안 하게 위로 할 수 있는 아늑한 공간 이었습니다~~편안한 페이토 호텔 강추 입니다♡♡


19
회사 교육으로 2박 묵게 되었는데요~ 넘 편안하고 안락하네요. 옆방 방음이 너무너무~ 잘되서 잠을 푹잤어요~ 좋아요~~


20
깨끗합니다 오고가기 교통도 편리합니다
방에서 보는 야경이 예쁘네요 호텔의 전체적인 관리도 잘 되어있고 침대도 불편하지않습니다


21
방 크기가 크지는 않지만 깨끗하고 양재역 뱅뱅사거리에서 도보 2분정도로 가까워서 위치가 좋습니다~
분위기도 차분하고 1층에 폴바셋도 있어요~


22
엄청 편안했고, 무엇보다 객실이 조용했어요. 뷰도 나쁘지 않았고 안에 어메니티 향도 좋은 편 ㅎㅎ 기존 젠 더블이 불편할 것 같아 추가 차지 지불 후 14층 패밀리트윈에서 둘이 지낼 수 있게 되어 넓게 사용했습니다! 감사합니다! 위치도 편해 재방문 의사 있습니다~!


23
오전 일찍 촬영일정때문에 검색하다가 가격대비 깨끗해보여서 1박 묵었는데 사진 설명 그대로고 신축이라 너무 깨끗하고 깔끔합니다.
전망도 좋고 방도 업그레이드 해주셔서 잘 묵고 갑니다. :))


24
비즈니스 차원에서 숙박을 하게 되었습니다. 침구나 청소 상태가 너무 청결하고, 프론트 스탭 분들도 너무 친절해서 좋았습니다. 도로변에 있어서 시끄러울까 걱정했는데 생각보다 시끄럽지 않아서 숙면을 취할 수 있었습니다. 양재 인근에서 숙박이 필요하시면 페이토에 머무르시길 바랍니다. 금액 대비 너무 좋아요


25
입구에서 트리가 환영해 주었어용! 숙소가 깨끗하고 아늑했구 침대도 푹신해서 좋아요 한가지 아쉬운게 냉장고에 음료가 너무 많고 냉동고가 없어서 아쉬웠어요 : (


26
일때문에 오게된 호텔이었지만 가격과 시설 모두 나쁘지 않았습니다!!

是一个很不错的酒店，价格和位置都很满意。
跟地铁站也不远！


27
동 가격대 호텔들에 비해 시설이 매우 깨끗하고
내부도 넓어요! 너무 편하게 지내다 가요! ^^


28
접근성 좋고 가격대비 만족스럽습니다 ^^ 위치가 정말 좋아요~~ 부담없이 묵을 수 있는 호텔입니다


29
하루 묵었는데 직원 분들도 친절하고 방 컨디션도 청결해서 아주 좋았습니다! 커플이나 비즈니스 목적으로 오는 사람들 한테 좋을것 같아요


30
디자인좋고 가격대비 퀄이 좋음
공간활용을 잘해서 방이 넓은편이고 위치가 매우좋음
다만 침대가 좀 작은편


31
양재역괃 가깝고, 버스정류장 바로 앞에 있어서 좋아요^^
강남대로 뷰가 탁 트여있어서 쉬기가 좋았습니다


32
친구와 오랜만에 만나 정한 숙소
화장실도 깔끔하고 베드는 작긴 하지만 편하게 하룻밤 묵을 수 있어 좋았습니다. 위치도 좋아 찾기 편하고 강남 여기저기 접근하기 좋았습니다.다음번에도 다시 찾아오고 싶습니다.


33
호텔이 깨끗하고 직원분들도 친절하시고 다음에 기회가 되면 또 와야겠네요.일하고 들어와서 편안하게 기분좋게 쉴수있어 좋았어요.


34
깨끗하고 쾌적한 공간이네요!
맘에 들어요! 피곤한 시간 좀 쉬러 오고 싶었는데 일간 분위기도 쾌적하고 기분 짱이예요


35
가격대비 룸 컨디션이 너무 저아영! 자주자주 왔구 앞으로 더 자주와서 쉬고 갈게요~ 늘 고마워요~~ 안녀엉~~~~


36
여자친구와 기념일이라서 강남에서 가장 가까운 신규호텔로 예약을 잡고 방문했습니다. 외관부터 신경써서 꾸민 것이 느껴지고 실내 구성도 편안하고 적당한 수준의 인테리어로 잘 꾸며졌어요.

다음에 강남쪽 숙박할 일이 있을 때 재방문 의사 90% 입니다.


37
심플하고 아주 깔끔하네요 아주쾌적한 스테이가 될듯합니다....강남에서 숙박만해야한다면 꼭 다시 올거같네요


38
강남에 있는 비지니스호텔입니다. 비교적 교통이 편리하고, 깨끗한 시설이 인상적이었습니다. 가격도 충분히 경쟁력 있습니다.


39
좋은 위치에 너~~~~~무나 깨끗하다.
이번이 처음 이용도 아니다.
직원들도 넘~~~^나 친절한듯


40
호텔 앞에는 뱅뱅사거리 버스 정류장, 옆으로 2분거리에 양재역 3호선이 있어, 강남역과 3호선을 이용한 재미있는 여행이 가능 합니다.
또한, 직원 분들도 정말 상냥하고 착하셔서 호텔에 대한 인상이 매우 좋아졌습니다.
다만, 한가지 문제가 있다고 하면 방음이 잘 안되서 , 옆 방에서 여러가지 소리가 들린다는 점이었습니다.


41
깨끗해서 좋고, 위치좋고, 룸 컨디션이 정말 좋아요❤ 금액도 저렴한 편이어서 여행자들에게도 참 좋은 곳이에요^^


42
세련된 도시형 특급호텔 시설깔끔합니다.
신식으로 어메니티도 뛰어납니다.칫솔치약다있으며.. 슬리퍼 가운완벽구비함..
한정된공간을 현대적 감각으로 훌륭하게 활용해서
특급호텔이 갖추어야할 적지않은 품목들을 거의
구비하고있습니다.

드라이기 금고 비상용 칫솔스낵까지..
직원친절
지하철및 편의시설 극장까지...
강남역올거면 한번더ㅈ오고싶습니다.


43
깨끗하고 친절한 안내가 좋았습니다. 그리고 싱글과 더블 베드가 있어서 편안한 밤을 보낼 수 있었습니다.


44
양재. 근처에서 회의가 있어서 며칠 투숙을 했어요.
차를 가지고 가서 주차를 하려고 했는데 늦은 시간이지만 친절하게 안내해 주셨습니다.
로비의 직원들도 넘넘 친절하게 안내해 주시네요.^^
방의 침대와 베개가 넘넘 편안합니다.


45
3일을 잘 쉬다 갑니다.
특히 침대가 참 푹신하네여...
아늑하게 보내려면 페이토 강추입니다 ㅎ


46
시설물, 위치, 룸 컨디션, 가격 모두 괜찮았고 서울을 방문하는 사람에게 추천할만 함. 그러나 신생 호텔이어서 그런지 전반적인 서비스는 아직 뭔가 능숙하거나 쾌적한 느낌이 아니라 딱딱하다. 방청소를 두번이나 구두로 요청했는데 안되어있는건 정말 할말없게 만드는 호텔측의 실수이지만 더욱 놀라운건 다음날 아침에 자고있는데 헐레벌떡 날깨우게 만든 룸청소였다.. 메이크업 룸 버튼이 눌러져있어서 그러셨다고 하니 나도 이해는 가나..이게 무슨 어이없는 헤프닝인가.... 실소가 절로 터져나왔다. 시간이 흐르면 좀더 나아지길 바란다


47
한달에 한 번 정도는 양재근처에서 머무릅니다. 자연스래 매번 페이토에 머무르게 되는데요, 모든 방이 시티뷰인 점과 양재역에서 5분 거리인 점이 최고의 장점이 아닐까 합니다. 룸의 청결상태와 프런트 서비스도 훌륭합니다. 개인적으로는 젠더블을 추천합니다.


48
깔끔하고 인테리어
친절한 직원분들
맛있는 조식

무엇보다 위치가 넘 좋음 별 다섯개

점심 프로모션도 괜츈한듯 !


49
제가묵은 방은 민트색이라 발랄한 방이었습니다
무엇보다도 교통이 편리해 강남뿐만아니라 한남대교를 지나 남산 명동까지 갈 수 있어 좋습니다.
깨끗한 방과 침구류 어메티니도 정갈하고 숙박하는동안 쾌적했습니다


50
위치적으로 양재에 위치하여 접근성이 좋습니다.
그리고 객실은 크지는 않지만 깔끔합니다. 조식은 먹지 않았지만 주변에 조금만 걷다보면 맛집들이 많아요


51
강남에 위치. 깨끗한 실내 상태에 주차도 편하다. 숙박 비용도 합리적이다. 강남 숙박 예정인 분들에게 강력 추천.


52
1. 로비가 아담하고 깔끔
2. 어메니티 좋음
3. 가격 저렴함
4. 디럭스 패밀리 3인룸이었는데 비즈니스 호텔이라 좁긴했는데 이용하는데 문제없음~
5. 룸상태 깨끗하고 쾌적함


53
가성비 좋고 조식동시결제시 할인이 있어 좋네요.
깨끗하고 강남과 양재 사이어서 접근성이 좋습니다.


54
비즈니스 호텔이라서 규모가 작긴했지만 화이트와 그레이가 어울린 인테리어가 깔끔하고 쾌적하다. 어메니티또한 훌륭하다.


55
호텔전체 금연이라 ㅜㅜ 좀 아쉽긴하지만 그덕분에 너무나 청결하네요.
방이 쪼금 작다는 아쉬움도있지만
그래도 아침 조식이 기대돼네요


56
양재역과 굉장히 가까웠고 강남역에서도 충분히 걸어갈 수 있는 거리였습니다.
호텔 직원분이 굉장히 친절하셔서 좋았고요.
침구류등 시설등이 매우 깨끗하여 굉장히 만족스러웠으며 조식 또한 매우 훌륭했습니다.
주변 분들에게 추천하고 싶은 곳이였습니다.


57
위치는 지하철과 버스장 바로 앞에 강남역까지 걸어갈수있어서 정말 편리합니다!
그리고 시설은 새로운 호텔인만큼 좋고 깨끗합니다


58
양재역과 강남역에서 가깝고 버스, 지하철 모두 이용이 편리합니다.
객실은 다소 좁은 편이지만 강남 위치 고려하면 가성비 좋습니다.
전체적으로 깨끗하고 주변에 식당, 편의점, 카페등 많습니다


59
" Zen " 방은 매우 작고 제한된 공간이었습니다. 욕조는 좋았지만 나머지 시설들은 매우 작은편이었습니다. 선반은 노트북을 올릴수 없을정도로 좁았고 의자는 작고 침대는 낮고 2명방임에도 불구하고 혼자 자기에도 좁았습니다. 2명이 자기는 힘들어 보입니다.

서비스: 호텔 직원들은 예의 바르고, 친절하고, 전체적으로 영어를 잘하지만 서비스의 편차가 있습니다. 체크인시 결재가 잘못되어서 방으로 전화하여 내려와달라고 요청했습니다. 방에서 와이파이가 잡히지 않았고 전화후에야 다른방 와이파이로 접속할수 있었습니다.

위치 : 좋은 지역이고 지하철, 공항버스 정류장과 매우 가깝습니다.

인터넷 속도 : 좋지는 않고 괜찮은 정도입니다.


60
일단 양재역에서 가까워서 좋았구요, 가격 대비 시설도 괜찮았던것 같습니다. 어메니티도 잘 갖춰져 있었고 퀄리티도 좋아서 편하게 1박 할 수 있었네요 :)


61
창원에서 출장왔어요.
체크인 카운터부터 직원분들 정말 친절하시네요.
호텔도 깔끔하고 분위기가 너무 좋습니다.


62
위치가 좋아요
양재역2번출구로 나와서 조금만 직진하면
바로 보여요~
넓진 않지만 깨끗하고 좋아요~
불편한부분이 있어서 데스크에 얘기했더니
바로 친절히 보완해주셨어요
교통 편리하고 대로변에있어서 편리합니다
바로옆에 GS25편의점도있어서 좋아요


63
장기 숙박을 목적으로 머물고있습니다. 그동안 머물렀던 비슷한 가격대의 호텔에 비해 위치, 청결도, 조식은 가성비 최고라고 할만합니다.
단지 흠이라면 대로변이라 약간의 소음이 있다는것


64
침구가 항상 깔끔했습니다. 지내기에 편안한 호텔이고, 위치도 좋았습니다. 양재역에서 도보로 3-4분 정도, 강남역 신분당선까지 15분 정도 걸립니다. 바로 앞에 중앙차선이 있어서 대중교통 이용도 좋습니다. 근처에 편의점 3개, 올리브영, 파리바게트, 투썸플레이스, 건물 1층엔 폴 바셋이 있습니다.


65
양재역 바로근처 위치 : 교통 및 편의시설 Excellent /매우 쾌적하고 청결/Hotel 종업원
친절도가 높음


66
코엑스점과 강남점 두곳 가보았는데
강남점은. 양재역과 가깝고. 파리바게트,폴바셋, 투썸등. 주변 커피숍과 베이커리, 주변 음식점과 버스정류장이 가까워. 강남권내. 이동이 쉽습니다

특유의 친절함과 내부의 깔끔함이 좋습니다
어메니티도 훌륭한편이고. 충마다 아이스머신이 있어 얼음을 자율적으로 가져다 쓸수 있는것이 차별화 포인트 였습니다
조식 은 22000이라 부담스러워 패스 했지만 ,
점심부페 16900 원은. 강남권 가격 대비 훌륭했습니다


67
양재역에서 가까워서 젠 더블룸으로 예약하고 왔는데 방도 너무 깨끗하고 예쁘네요. 어메니티도 잘 갖추어져 있고 직원 분들도 친절해서 매우 만족스럽습니다- 자주 이용해야겠어요


68
청결이나 기본 제공 용품이 매우 충실하고, 방은 조금 좁은 느낌이지만 실내 인테리어가 아주 예쁘고 단정해서 같이 온 와이프가 너무 마음에 들어했습니다.
대로변에 있어서 찾기 쉬운점은 있지만, 차가 지나가는 소리는 상당히 잘 들리는 편이에요. 소음이 민감하신분들은 고려 하셔야 할 것 같아요.
직원들이 매우 친절하게 대해줘서 아늑한 마음으로 좋은 시간 보냈습니다.


69
위치가 좋은 비즈니스 호텔입니다. 양재역에서 도보 3분 거리입니다. 가격은 합리적입니다. 시설도 깨끗합니다. 다만 비즈니스 호텔인 만큼 고급 리조트 호텔과 같을 수는 없습니다. 방은 작습니다. 양재역 근처에서 비즈니스로 출장 오시는 분이 잠만 자기엔 최고의 선택일 겁니다.


70
깔끔해서 좋아요.
다시 한번 놀려올게요.
친구랑같이 재미있게 놀았어요.ㅎㅎ
혼자 놀려와도 안심이될것같아요.


71
나무바닥이 느낌이 좋아요~
욕실패턴도 맘에들구요
둘이서 놀기에 알찹니다
다음에도 방문할것같네요~^^


72
심플함과 모던함으로 도심속 호텔힐링 장소로
최고라고 생각합니다~^
지하철역(양재)에서 3분거리로 주변 맛집과
볼거리가 가득하네요 1층 로비에 서울 관광지도가 마련되어 있습니다
직원분들의 친절함에 더욱 감동스럽네요~^
체크아웃도 12시로 대만족!
재방문 의사 100%
조식도 깔끔합니다~^


73
럭셔리한 스타일의 호텔은아니지만 모던한 스타일이라 좋았던거같아요 스타일도 좋고 가격도 그렇게 부담스럽지않아서 좋았어요


74
교육출장인데 깔끔한 시설에서 잘 묶고 갑니다
조식도 만족스러웠습니다
다만 방은 조금 작지만 있을껀 다있습니다


75
유리르 되어있어서인지 방음 거의 안되고 옆방 의자끄는 소리도 들립니다.
도로소음 진짜진짜 심합니다. 밤에 스포츠카같은 소리때문에 깜짝 놀라서 깼어요. 조용했다가 엄청 시끄러운게 반복되어서 잠들만하면 다시깨고 그럽니다.

다른점은 다 괜찮았는데 아쉽습니다


76
*장점
-잔잔한 클래식이 흘러나오는 깔끔하고 편안한 로비와 체크인 카운터 직원들의 원활한 일처리
-깔끔하고 청결한 룸 컨디션
-근처에 이것저것 많아요. 호텔 나가면 바로옆에 폴바셋, 편의점, 올리브영, 빠바 등이 있고, 괜찮은 카페와 베이커리, 음식점들도 많습니다.

*단점
-이건 뭐 단점이 아닐 수도 있는데 슈페리어룸에는 욕조가 없나봐요. 저는 상관 없었는데 욕조 이용하실 분은 알아보시고 예약하시길!
-다른 단점은 아직 못 느꼈습니다 ㅎ.ㅎ


77
로비가 깔끔하고 직원들도 친절한 편입니다.
룸 컨디션도 만족스럽네요.
근처에 편의점이 많아 편리합니다.
욕조가 없다는 점에서 만족도가 떨어집니다.
칫솔이 있어서 놀랐네요!
크게 기대없이 오면 만족스럽게 지낼수 있는 호텔 입니다.


78
회사미팅때문에 방문했는데 시설깨끗하고 위치좋더라구요
도로소음 약간아쉽긴한데 전반적으로 대만족ㅋ
특히 가격대비 일회용 칫솔치약 세트 제공되서 좋았습니다.
급한일정이라 칫솔챙기는걸 깜빡했는데 무료 제공되서 좋았네요
담 미팅때도 여기로 예약하려구요


79
양재역 가까운곳에 있어서 회사랑 가깝고 편리합니다.
새로 지은 호텔이라 깨끗한데...작은동선에서 움직이다보니 벌써 방에 잔기스가...
투숙객에게도 일정 주차요금을 받습니다.
차로 이동하실분은 로비와 주차장이 떨어져있으니 참고하세요.


80
호텔은 깨끗합니다 그런데 길가라 도로소음이 있습니다 서울출장때마다 이용하는데 대체로만족합니다


81
위치는 양재역 가까운곳에 있어서 강남역과도 가깝고 교통은 편리합니다.
호텔은 새로 지은 호텔이라 깨끗하고 직원들은 친절합니다.
옥상에 있는 루프탑 정원의 뷰는 정말 멋있습니다.
조식도 깔끔하고 맛있었습니다.
전체적으로 가격대비 훌륭한 호텔입니다.


82
지하철에서 가까워서 찾기 편리하고 깔끔한 실내에 들어서는 순간 까칠한나에게 좋은기분을 선물했다 교육으로 자주찾게되는 서울 좋은 숙소를 알게되어 기분이 좋다


83
방문할때마다 만족하고 갑니다.
시설도 깨끗하고 서비스도 항상 친절하시네요.
집인 분당이랑 거리도 가까워서 추천하고싶은
호텔입니다


84
두 번째 방문했는데 올 때마다 조말론 냄새가 나서 입구에서 부터 향이 제 취향입니다. 여자친구도 너좋아하네요. 칫솔 치약이 무료가 아닌게 조금 아쉽지만 너무 좋고 객실도 깨끗하고 침대도 푹신해서 잘 쉬다 갑니다^^


85
크리스마스 이브날 주차엘레베이터의 고장으로 차를 5시에 받았습니다. (체크아웃은 12시)
일정이 다 망가져서 기분은 당연 좋지않았습니다. 그래도 기계의 문제로 발생한 것이니 기분상하지않게 기다리려했는데, 오히려 직원들의 대응이 열받았습니다. 발렛 서비스 하는 분만 어정쩡하게 설비 기사가 와야 시간을 알수 있다고 했고 1시간 지나서 기사가 오고 나니, 부품의 문제로 사무실로 다시 돌아갔다와야하는데 시간이 얼마나 걸릴진 모르겠다는 무책임한 말을 했습니다. 더 열받는건 지하 로비에서 기다리는 동안에 어느 직원도 내려와서 사과말도 안하시고, 오히려 우리가 1층 로비에 올라가서 상황이 어떻게 되는건지 역으로 물어봤습니다. 기다리는 동안 물이나 차 같은건 제공하지도 않았을 뿐더러, 밖에서 시간 떼우고 오라는 소리만 하고... 5시간이 지난후 연락와서 보상에 대해서는 월요일에 연락갈거라며, 오늘 전화와서 한다는 소리는 런치쿠폰 괜찮냐는 소리. 진심어린 사과는 없을뿐더러, 기분나빠서 런치쿠폰 괜찮다니 그럼 괜찮겠냐는 - 다음에 숙박하게 되면 뵙겠다는 말.. 절대적으로 비추입니다.


86
추워요 도로소리가 방음이 안됨 ㅜㅜ
룸메이드 아주머니가 10시에 벨누름 ㅜㅜ
개런티 오만원 있어요 직원친절은 보통
위에서 쿵쿵거리면서 청소하는것도 다들림


87
아직 더운 바깥보다 더 더운 온도로 셋팅된 에어컨과 그것에 대한 클레임에 직원의 대응이 대단히 형편없다.
이것이 4성급 호텔의 서비스로 생각되지 않는다.
대단히 추울 때에만 방문하는 것을 권한다.


88
주차비 받는 호텔..
그것도 10분 초과하면 무조건 건 당 5,000원.
외국손님 예약 대행 해 주었는데,
어쩔 수 없이 식사 하러 몇차례 주차했다가...
기분만 망침..


89
브라이덜 샤워 겸 친구들과 1박 했는데. 스위트룸에서 묵었습니다. 역에서도 가깝고 이동도 편리해서 좋았습니다. 전망도 좋고. 깨끗했습니다. 지은지 얼마 안되서 깔끔하고 세련된 호텔입니다


90
어반 더블룸에서 묵었습니다. 일단 깔끔해서 좋았고, 호텔 곳곳의 센스있는 디자인들이 좋았어요. 방은 기대했던 것보다 좁았지만 저는 혼자라 괜찮았어요. 욕실이 디자인도 예쁘고 어메니티도 좋았네요. 양재역에서 가깝고 버스 정류장도 바로 앞이라 편리했어요.


91
스위트룸에 숙박했는데 솔직히 스위트룸같지 않고....

2인숙박인데 물어보지도 않고 쇼파에 엑스트라베드를 깔고.. (덕분에 쇼파도 이용못하고)
현관 수납장(신발장)안에는 전 투숙객이 먹고 버린 피자박스, 편의점도시락 쓰레기가 한가득.. 냄새에 깜짝 놀랐어요.

물론 정가에 가시는분들 안계시겠지만. 저는 정확하게 15만원 주고 투숙했습니다.
같은 가격이면. 소설이나, 심지어 모텔인 4월이 더 나을정도....

이정도가 스위트면.. 다른방은;; 그냥 사진빨 같다는 생각밖에 안드네요


92
젠 더블룸에 머물렀습니다. 생긴지 얼마 안된 호텔인만큼 청결하였습니다.
작은 공간에 필요한 것들이 다 있어서 유용하게 사용하였습니다.
창이 전면으로 되어있어서 밤에 차 소리때문에 조금 소음이 있었고, 에어컨의 히터가 침대에서 누우면 바로 바람이 와서 건조한 것이외에는 청결도나 어메니티 등 방은 만족스러웠습니다. 무료 와이파이가 가능합니다.


93
깨끗하고 교통이 좋음.
방은 좀 좁게 느껴지고 아직 새 건물이라 방안에 먼지가 많음.
화장실도 깨끗하며 어메니티 품질도 만족스러움..


94
최근 강남 주변에 비즈니스호텔이 많이 생겼는데요,
그중에 가격대비 최고의 호텔이라고 말씀드릴 수 있을것 같아요!
위치와 접근성 너무 좋고 직원분들도 친절하셔서 기분 좋게 스테이했어요-!
여타 비즈니스호텔이 그렇듯 룸크기를 기대하지 않았는데 생각보다는 큰 크기였고 통창으로 되어 있어 탁 트인 느낌이었어요! 깔끔한 인테리어와 공간활용 너무 마음에 들었고 침구가 폭신해서 좋았어요 그리고 위생상태도 좋았습니다~!
다만, 벽면 한쪽에 옷을 걸수 있는 고리(?) 같은것이 하나 있었으면 좋겠습니다~~! 재방문할 의사 100%인 만족 스테이였어요^^


95
안녕하세요. 급하게 예약하고 숙박했는데,
인테리어도 깔끔하고 분위기가 좋아 너무 잘 쉬었습니다. 전망도 좋고 침대도 좋고 이불도 좋고 조명도 좋고 옆에 있는 여자도 있으니 참 좋네요
또 올게요~ 오늘 하룻밤 강남 페이토 어떠세요?
안녕하세요. 급하게 예약하고 숙박했는데,
인테리어도 깔끔하고 분위기가 좋아 너무 잘 쉬었습니다. 전망도 좋고 침대도 좋고 이불도 좋고 조명도 좋고 옆에 있는 여자도 있으니 참 좋네요
또 올게요~ 오늘 하룻밤 강남 페이토 어떠세요?



안녕하세요. 급하게 예약하고 숙박했는데,
인테리어도 깔끔하고 분위기가 좋아 너무 잘 쉬었습니다. 전망도 좋고 침대도 좋고 이불도 좋고 조명도 좋고 옆에 있는 여자도 있으니 참 좋네요
또 올게요~ 오늘 하룻밤 강남 페이토 어떠세요?


96
친구들이 지방에서 올라와 여자3인이 호텔에 묶게 되었어요~~
일찍왔더라면 라운지 즐길겸 고급진 호텔을 골랐겠지만 워낙 시간이 10시 체크인이라 저렴한 호텔을 찾았어요..인터파크 당일 투나잇온리로 검색후 3인 98,750원이더라구요...3인이라 체크해도 2인과 가격이 동일하길래 택시타고 이동했어요...
체크인하면서 3인이라고 예약했다고했더니 33,000원 추가결재하라고 하더군요..ㅜㅜ
룸이 좀 상태가 좋았다면 마음이 녹았겠지만 룸이 정말 코딱지 만한 원룸이더군요...
게스트하우스같았어요..이가격이었다면 강남노보텔갔을꺼예요~~~


97
강남역에서 친구들과의 모임때문에 검색하다가 페이토호텔을 알게되었는데 위치도 좋을뿐만아니라 객실이 부띠끄호텔같이 모던하구 세련되서 너무 마음에 들었어요!! 완전 추천합니다!


98
역도 버스정류장도 가깝고 대로변에 있어서 차로 이동하기도 편했어요
로비층부터 인테리어가 인상적이었어요 깔끔하고 시원한 느낌
직원분들도 아주 친절하게 응대해주셔서 기분 좋고 편히 머물다가 왔어요


99
강남역과 양재역 사이에 위치하여 접근성이 좋아 편리했고,

깔끔한 인테리어, 방음, 그리고 채광이 너무 마음에 들었습니다.

뿐만 아니라, 룸서비스도 매우 친절히 해주셔서 같이 출장온 지인들과 웃으며 즐거운 시간 보낼 수 있었습니다.

강남대로 한복판에 이런 깔끔하고 세련된 비즈니스 호텔이 생겨서 좋네요.

진심으로 추천합니다.


100
호텔의 위치와 접근성이 좋습니다 강남역과 삼성역 가기에 버스나 지하철로 바로 접근이 가능 하네요 아쉬운점은 생각보다 좁은 방과 화장실이 통유리라 좀 민망한 점 그리고 샤워시 조심하지 않으면 물이 밖으로 나와 홍수가 되는 점이 있습니다 하지만 전 이 모든 걸 상쇄할 호텔의 접근성에 큰 점수를 드립니다~


101
양재역 인근에 위치하여있고 강남역도 버스로 쉽게갈수있어 접근성이 뛰어납니다

또한 미니멀을 인테리어도 세련되며 객실내 방음과 채광 또한 좋았습니다

다음에 또 겪고싶은 경험입니다.


102
하루있었는데 방도 편하구, 차소리두 별로 안났구요:)

깔끔하게 필요한것만있어서 좋았어요

디자인도 모던하면서 심플하구요~ 둘이서 편하게 지내다갑니다:)

아쉬운점은 먼지가 좀 있었구요- 밤에 루프탑가보려했는데 불도위에 다꺼져있구 안내가 없어서 다시 돌아왔어요 ㅎㅎ

이런점만 개선된다면 너무 좋을것같아요! 질지내디갑니다! :)


103
지난 주말에 호텔페이토 강남에서 투숙했습니다.
더운 날씨에 기분이 찝찝했지만 프론트 직원분들이 친절하셔서 기분이 좋았어요^^
객실은 다른 호텔에서는 보지 못했던 심플하고 편안한 스타일의 객실이였어요!
무겁고 어두운 분위기가 아닌 환하고 아기자기한 분위기의 객실에 마음에 쏙 들었습니다.
침대가 너무 편해서 잠을 푹잤어요^^
다음에 또 예약해야겠어요~


104
직원분들도 친절하시고 호텔도 깨끗하고 교통도 좋아서 잘쉬다갑니다.
전망도 참 좋아요! 요금도 저렴해서 자주 이용하려합니다


105
페이토의 가장큰 장점은 깔끔함과 한쪽 벽면을 모두 차지하는 커다란 창문임.
날씨가 좋을때도, 비가와도 굿굿~~~!!!
아기자기한 소품과 조명에 신경을 많이쓴것 같아요~
또 큰 창 바로 옆에 침대가 있어 도시를 감상하기에 짱짱 좋아요~!!!
편하게 쉴수 있는 호텔로 추천 합니다.


