1
특가상품으로 묵은 호텔. 여러번 묵었지만 만족도가 높은편이다. 라운지에 아이를 데려갈수없어 아쉬웠지만 조식을 아리아로 배려해줘서 함께 식사할수 있어 좋았다. 수영도 수영장 이용객이 적어서 여유있게 할수있었다.


2
멤버쉽으로 자주 이용하는데 이번에 stay warm 패키지로 아주 여유있게 즐기다 갑니다
강추


3
모처럼 간단한 모임이 있어 조선 호텔에 방문했어요
오래 되었어도 참 깨끗하고 직원 분들도 넘 친절하셨구요 수영과 헬스 공간도 있어 쉬면서 운동하기 참 좋네요 아침 조식을 아리아 에서 했는데 식사도 맛있고 훌륭했습니다~


4
눈오는날 방문했었는데 수영장 천장위로 함박눈이와서 낭만적이었어요ㅋ시설도좋고 물온도랑 베드도 적당~ 사우나도 넘나 쾌적했어요 꼭가보시길! 라운지 음식들도 양보다 질로 승부하는듯, 정말 맛있게먹구 직원분들의 전문적인 서비스에 편안한 도심속휴가를 잘보내고왔어요.


5
이그젝 라운지에서 해피아워, 조식, 애프터눈티까지 만족스럽게 먹었습니다. 사우나는 언제나 만족스러웠구요. 방도 조용하고 따뜻해서 푹 잘잤습니다. 1년에 한번씩 쉬로 오는데 언제나 만족스러워서 계속 오게될꺼 같네요


6
직원분들 너무 너무 친절하시고 이규재큐티브 룸이엇는데 20층 바 퀄리티 만족스러웠습니다. 조식 또한 상당히 만족스러웠습니다.


7
직원들이 굉장히 친절하고 아리아 조식은 명성만큼이나 훌륭했다 수영장도 약간 추웠지만 자쿠지가 있어서 아이랑 같이 하기에도 무리함은 없었다 다만 약간 요청하는 사항에 대해 우왕자왕하는 느낌이 있어서.. 살짝 불편감이 있었다


8
위치가 대중교통도 좋고
서울와서 편하게 잘 묶고갑니다

객실내에 있는 커피맛도 좋았습니다!!!


9
오늘 웨스틴 조선 호텔에 와서 방이 깨끗해서 좋았습니다.또 방에 커피도 있고 여러가지 음료들이 있고 여러 좋은것들이 많아서 매우 좋았습니다.
직원분들도 모두 친절했습니다.그리고 수영장에 갔는데 엄청 깔끔하고 물도 깨끗해서 좋았습니다.
수영장 샤워시설도 깨끗하니 맘에 들었습니다.


10
라운지도 좋고~ 방도좋고~ 서비스도좋고~
직원분들도 너무 친절하고~
만족스럽고 다음에 또 방문하려합니다~


11
장점:직원분들 친절하시고 조식도 맛있게 먹었어요!
단점:수영장에서 일반적인 소독약 냄새가 아니고 좀 이상한 냄새가나요ㅜㅜ


12
이루말할수 없을정도로 훌륭하였습니다
현대카드플래티넘 프로모션행사로
가성비 굿!!!
조식 아리아 역시 기대 이상이었습니다
프렌치토스트는 전설의 맛이었습니다^^


13
체크인 시 직원들 응대부터 숙소, 수영장, 조식 모두 완벽하네요. 위치도 좋아 지하철타고 금방이고 명동 구경 하기도 좋고 모두 완벽한 휴식의 공간이었습니다. 정말 좋네요.


14
직원들의 친절한 응대에 기분이 좋았구요. 조식은 역시 음식 하나하나가 완성도가 높아서 맛있게 잘 먹었습니다. 오이쥬스가 이날 인기가 많았는데 마셔보니 정말 프레쉬하고 수분충전이 되는거 같았어요 ㅎㅎ
딱 한가지 아쉬운점은...수영장 락커룸이 너무 오밀조밀 붙어있어서 사람이 몰려서 쓸때 너무 부딪히고 정신없더라구요. 샤워실도 딱 2개밖에 없구.. 아이를 데리고 오는 부모 입장에선 씻기기 매우 난감했습니다. 샤워 부스보다는 앉는 목욕의자와 샤워기가 있는 곳을 차라리 여러군데 설치하는게 낫다고 봅니다. 물에 놀다가 추워서 덜덜 떠는 아이를 엄마가 안고 샤워실에서 줄서서 몇몇이 기다리던데..저는 그 모습이 안타까워서 대충 씻고 나왔어요. 롯데 소공동은 현재 수영장과 사우나가 레노베이션 중이지만, 샤워부스가 꽉 찼을때 직원분들이 알아서 사우나에서 아이를 씻기도록 안내해 주셨는데 어젠 웨스틴 조선에선 그런 모습이 없었어요. 수영장 샤워실 시설이 전반적으로 개선되기를 기대해봅니다.


15
객실내에 소파가 편하다. 명동까지 거리가 가까워서 쇼핑하기도 편리하다.
수영장 및 헬스장도 쾌적하며 지하1층에 위치한 레스토랑의 스프와 리조또가 맛이 좋다.


16
저렴한 가격에 아이들과 즐겁게 놀았습니다.
수영장도 사람이 많지않아 좋았고 룸도 싱글+더블 침대여서 아이들과 넓게 사용했습니다.
조식이 다양하진 않았지만 종류대비 맛도 좋았습니다~


17
역시나 친절함이 가득한 호텔숙박이었고 무엇보다 수영장이 가장 마음에 들었습니다
깨끗하고 잘정돈되어있고 분위기까지..
아담했지만 평일숙박이어서그런지 조용해서 남편이 너무나 좋아하네요
수영장때문에라도 다시 이용하고싶습니다^^


18
10월에 공홈패키지 이용시 만족도가 높아 패키지 뜬거보고 바로 예약했어요. 비수기라서 지난번 추석때보다 라운지 음식도 더 나았긴한데 웨스틴 이름에 걸맞는 라운지가 되었으면 해요 너무 소박해서요ㅜㅜ 조식은 아주아주 만족합니다. 12층 황궁우뷰였고 마침 겨울이라 시청광장 스케이트장이 보이더라구요.


19
이그제큐티브룸에서 1박 숙박했습니다. 직원분들도 너무 친절하고 객실 컨디션도 아주 좋았습니다.


20
이그제큐티브 디럭스 숙박했어요. 라운지 음식도 종류가 다양하진않지만 맛있었고 위치도 좋고 룸컨디션도 좋았어요. 침구도 너무 편안했어요.


21
윈터어뮤즈 패키지로 이그제큐티브룸에 투숙했습니다. 친구들과 2개 객실 예약하고, 연결방(connected room)으로 편하게 드나들며 지낼 수 있어 좋았습니다. 프론트에서는 라운지를 편하게 이용할 수 있는 시간을 안내해주어서 유용했습니다. 라운지 분위기는 편안했고, 음식도 꽤 든든하게 먹을만합니다. 패키지에 포함된 인룸다이닝(파스타,버거)도 양이 푸짐하고 맛있었고, 미니바 이용권도 만족스러웠습니다.(서빙해주시는 직원분도 매우 친절하셨고요) 수영장과 사우나 시설도 상당히 좋아서 호캉스를 즐기기에 딱 좋고, 직원들도 친절하고 도움이 많이 됐습니다. 전반적으로 친절함이 인상적인 호텔이고, 이번 패키지 구성도 매우 만족스러웠습니다!


22
아내와 함께 힐링시간으로 찾았습니다
매해 찾는 조선호텔인데
무엇보다 아리아 조식도 저녁 부페도
더욱 좋아진것 같습니다. 하나하나 맛있어요!
사우나도 수영장도 피트니스도 정말 잘 갖춰져 있고
환구단과 시청뷰룸에서 편안히 지내다 갑니다.


23
현대카드 프로모션으로 나인스게이트 샴페인까지. 분위기깡패 나인스게이트 강추.
베게 초이스 서비스가 특히 만족스러웠고 하우스키핑 여사님들이 넘나 친절하셨습니다.


24
서비스/ 룸컨디션/ 지리적 여건/ 조식 까지 매우 만족스러운 하루 였습니다
강추 합니다!!!


25
아기와 함께 투숙하였습니다. 매우 만족스러운 여행이었습니다.
직원들 모두 친절하였고, 룸컨디션도 좋았습니다.
특히, 직원분들의 서비스는 최고 수준이었고, 다른 5성급 호텔과 비교해도 월등했습니다.
요청하는 서비스에 대해서도 성심껏 준비해 주셨습니다.
아리아에서 먹은 저녁과 조식도 맛있었습니다.
베드컨디션도 너무 편안하고 포근했습니다.

다만 방이 조금 건조하였습니다.

다음 여행에도 웨스틴 조선에서 투숙하고 싶네요.

덕분에 즐겁고 편안한 투숙이었습니다.

정말 감사합니다.


26
역사탐방으로 모인 언니들과 1박...
황궁우보이는 뷰가 완전 만족이였습니다...
친절하고 아리아 조식도 신선하고 맛있었구요
객실내 커피도 맛있게 먹고
도란도란 이야기나누다 갑니다^^


27
수영장 내부가 ..바닥도따듯하고 베드도 잘되있고.. 물도 따뜻해서좋았어요ㅡ
룸컨디션은 늘굿.. 화장실시설이 낡지않아좋아요 아리아 조식은 소소..
정문앞 벨보이분들이 넘 친절합니다


28
온가족(3명)이 누워도 넉넉한 킹사이즈 배드
언제나 친절하고 진심어린 미소의 직원분들~
수영장과 자쿠지도 좋았어요
너무나 유명한 아리아 조식은 역시 대만족!!!
명동 쇼핑거리와 가까워서 너무 좋아요


29
결혼기념일을 맞아 아내와 함께 방문한곳.
건물 외관과 규모에 약간의 실망(?)을하고 입구로 들어섰다.
밖에서 보던 것과 달리 내부는 매우 깨끗하고 고급스러웠다. 체크인을하고 서울시청뷰 객실이었다. 객실도 깨끗하여 매우 만족스럽다. 아리아 뷔페도 만족스러웠으면 좋겠다.


30
화려하진 않지만 품격이 느껴지는 호텔입니다. 이번 이그제큐티브 룸의 라운지 서비스는 최고예요~ 다음에도 조선호텔 이용할꺼고요 ! 조식도 만족스러웠습니다. ^^


31
모든 시설과 서비스가 만족스러웠습니다. 이번 여행 중 최고의 선택이었던 것 같아요. 칵테일바, 조식, 침구, 소소한 서비스가 모두 상상 이상이었습니다. 다음에 또 오고 싶네요


32
가족들과 1박2일 숙박했어요~~~3시 체크인하자마자 라운지 스낵서비스 이용해서 맛있는 커피와 쿠키 ,빵 등을 이용했구요 종류는많지않았지만 다 맛있었어요~~~그리고,수영장 바로가서 이용했는데 하나도 춥지않았구요 시설 깔끔하니 괜찮았어요~~~하지만, 수영장물은 좀 지저분했어요~~~그리고 해피아워시간에는 주류가 종류별로 다양해서 다양하게 이용할수 있어서 좋았구요~~~칵테일도 남편이 여러가지 제조해주어서 즐거운시간 보냈구요 안주류도 깔끔하게 종류가 많지는 않았지만 퀄리티가 아주좋아서 맛있게 잘 먹었어요~~~사우나도 있어서 좋았구요 다음에 또 이용할 생각있습니다~~~^^


33
급하게 당일예약했는데 정말 만족스러웠어요. 룸 컨디션 아리아 조식 수영장 직원 친절도 모두 좋았습니다


34
예상했던것처럼 헤븐리 침구는 최고였고 전체적으로 아늑한 분위기 였습니다. 19층이라 야경도 괜찮았고 기본룸인데도 방크기 괜찮네요 어메니티 센스있어 좋았구요 ㅎㅎ 재방문 의사 있어용
참참 생일케익도 잘먹었습니다~~


35
넓고 깨끗한 객실과 친절한 직원 서비스
모든 면에서 굉장히 만족스럽습니다
조선호텔 어니언스프는 언제먹어도 맛있습니다^^


36
하루동안 편안하게 잘쉬다갑니다. 체크인부터 친절한 직원분들 안내로 편안한 휴식이 되었습니다. 위치도 좋고 서울방문 시 좋은 숙소로 추천합니다.


37
6살아이 생일기념으로 가까운 또편히쉬기위해 찾은 웨스틴조선호텔
입구에서부터 직원들도 너무친절하시고 웃는모습으로 안내해주셔서 감사했네요
수영장도 바닥난방이되어서 한파가 온 날씨에도 그리 춥지않게 아이와 즐거운시간이되었네요
이용객도 붐비지않아 여유로운 시간이 되서 더더좋았습니다^^
담번에도 또 찾고싶은 장소입니다.


38
클럽룸으로 예약하셔서 라운지에서 티와 칵테일타임, 헬스장과 수영장 사우나를 즐기세요! 편안한 휴식과 호캉스를 즐기려면 조선호텔로 오세요!


39
객실 깔끔하게 잘 정비되어있고, 직원 모두 친절하였습니다. 위치도 서울 중심에 있어 편리하게 이용하였구요. 조식은 한식이 다양하진않지만 여러 종류 잘 갖춰진편이고, 빵 종류는 다 맛있었습니다. 다음에 서울 방문할때 또 이용할계획입니다.


40
추운 겨울에는 굳이 멀리 갈 필요없이 웨스틴 조선호텔서울에서 맛있는 음식과 수영도 할 수 있는 호텔패키지가 최고인듯 합니다^^
무엇보다는 호텔 직원분들의 따뜻한 미소와 친절함이 가장 마음에 들었습니다.
애들이 다음에 또 오자고 하네요^^


41
접근성도 좋고 직원들 한분 한분이 미소를 잃지 않으시고 룸서비스 등등 하나같이 다 친절해서 아주 좋았습니다 다음에 한번더!!


42
지난번 대비 옷장도 개선 되어 있고 전체적으로 고객 필요한걸 다 충족 시켜줍니다! 조용하고 쾌적한 환경에 제대로 쉬고 가네요 아리아 조식 부페는 진짜 서울 최고 답게 맛있었어요! 수영장 자쿠지 들어가는 계단에 안전바가 좀 높아서 아기랑 들어갈 때 조심해야 되는 것만 고쳐지면 하는 바람이..ㅎ


43
근처에 올 일이 많아서 지나가기만 했었는데 보신각 종소리 들으려 처음 숙박했습니다.
근처에 볼거리 놀거리 많아서 좋네요.
생각과는 다르게 방도 깔끔하고 직원분들도 너무 친절하구요!
애들도 좋아하고 조만간 다시 방문해야겠어요.


44
처음 이용하는 호텔이었는데 좋은 기억만 가져갑니다. 우선 깨끗한 실내가 너무 좋았구요. 지원분들이 모두 친절히 대해주셔서 너무 잘 쉬다가 갑니다. 새해 마지막날 보신각 타종소리가 객실에서 은은하게 들려서 더욱 뜻깊은 하룻밤이었어요~


45
연말기념으로 친척들과 함께 2박3일 투숙해서
정말 재미있고 알차게 보냈어요.
올때마다 만족하는 서울유일 호텔이에요.


46
연말 기념으로 가족들끼리 저녁식사 했는데 종류도 다양하고 너무 맛잇고 좋았습니다^-^
내년 연말에 또오고 싶네요~!!


47
직원들 서비스부터 시설까지 너무좋네요
조식도 너무맛있어요 7시부터 10시까지인데 8시반전에가야 안기다리고 먹을수 있어요


48
12월 24일에 명동도 구경하고 크리스마스 분위기도 즐기면서 지낼수 있었어요. 근처 맛집들도 많고 라운지와 조식 서비스가 좋네요. 크리스마스라서 그런지 음식도 다양하고 즐거웠습니다.


49
친절한 환영에 감사합니다. 뷔페 Aria 는 지금까지 경험해본 호텔 식당중 최고 수준이었습니다.
객실은 깨끗하고 amenity도 만족 스럽습니다.
웨스틴 조선에서의 크리스마스 잘 보내고 갑니다.


50
크리스마스 기념으로 투숙했습니다.
명동에서 가까워서 쇼핑도 편리했고 호텔 자체가 편안하고 깔끔해서 만족스러웠어요!
서울 중심부에서 편안한 휴식을 원한다면 좋은 선택인것같아요!!
직원분들도 모두 친절했습니다~ 잘쉬었다가요!


51
깨끗하고 음식도 맛있고 직원분들도 다 친절하시네요 명동도 바로 앞이라 위치도 너무 좋아요 다시 올게요


52
조용한 분위기, 친절한 서비스로 가족이 쉬기 편안한 호텔입니다. 가까운 곳에 청계천 광화문 명동이 있어 볼거리 먹을거리도 즐길 수 곳입니다.


53
형부들과 언니들과 예쁜추억 쌓고가요~
욕실도좋고 침대도편하고 20층 클럽라운지도 참 좋아요~ 소중한사람들과 함께할수있어서 감사감사~~~


54
인룸다이닝이 포함된 패키지상품으로 1박 이용했습니다. 침실과 인룸다이닝, 사우나 및 조식 모두 만족했습니다.


55
욕실 배수구 물이 잘 안빠지고 커피머신도 고장이었어요 침대랑 침구는 좋은데 욕실이 별로네요
칫솔 너무 아파요 직원들은 매우친절하고 인터넷은 너무 느려요
특히 헬스장이 아주 좋아요 운동기구들도 완전 좋아요


56
프로포즈 때문에 플라워 데코 패키지를 추가로 이용했습니다. 베드 컨디션도 너무 좋고 직원들도 너무 친절하게 해주셔서 무척 편하고 즐기다 갑니다. 덕분에 프로포즈도 잘했습니다. 감사합니다.


57
직원분들 모두 친절하시고
모두 스마일표정이라 편안했습니다
도시한가운데인데도 객실도 조용해서
정말 잘 쉬었어요^^
또오고 싶네요


58
사우나도 수영장도 호텔 안에서 만으로도 힐링이었어요~~
아리아 조식도 너무 맛있고 가족과 행복한 추억만들기에 충분히 좋았습니다. .
포근한 침실 덕에 보약같은 수면도 취하고 직원분들도 친절을 넘어 배려와 감동입니다. . ^^
잘 쉬다 갑니다~~


59
항상 친절한 곳이에요. 이그제큐티브 룸 안내용 페이퍼가 소형으로 바뀐 후 처음 방문했는데 간편하게 들고다니기 좋았습니다. (예전의 친절한 편지 형태도 마음에 들었었어요) 라운지&바의 칵테일이나 감자튀김도 맛이 괜찮았고요. 20층 라운지 해피아워의 구아카몰과 연어는 여전히 퀄리티가 좋습니다. 연말의 행복한 시간 보내고 갑니다.


60
사랑하는 배우자를 만난 지 14년을 기념하며 편안하게 주말을 보냈다. 웨스틴에서 일상의 번잡함을 잠시 잊고 아늑하고 편안한 시간을 보낼 수 있었다.


61
웨스틴 조선에 처음 숙박 했는데 참으로 좋은 경험을 했고 모든 분들의 친절함에 감사드립니다.


62
아빠와 동생, 조카...이렇게 네식구가 2박3일이라는 시간을 이곳에서 지냈습니다.
이번이 네번째 방문인데..입구부터 체크아웃 할 때까지 밝은 미소로 인사하는 직원들 덕분에 즐겁고 기븐 좋은 여행이 되었다.
룸 역시 깨끗하고 넓다. 실수로 와인을 이불에 흘렸는데 밖에 나갔다 오니 깨끗한 것으로 바꿔 놨더라구요.
조식은 아리아에서 먹었는데...맛 역시 믿고 보는 맛.
교통도 10분 정도만 걸으면 지하철을 탈수 있고, 가깝게는 버스도 있어서 대중교통으로 움직이는게 좋을것 같아요. 서울 야경 볼려고 남산으로 차를 움직였다가 주차를 못해서 그냥 돌아 왔네요.차라리 택시를 타심 좋을것 같네요.
아버지랑 경복궁 갔다, 종묘 갔다...운동 삼아 걸어서 움직일수 있어요.
어쨋든 편하게 보냈습니다


63
결혼 후 집사람과 첫 여행 아이들 키우고 돌보느라 여유없는 일상에 어른들의 도움으로 둘만의 여행을 아리아에서의 식사도 만족 편안한 잠자리도 좋았다!


64
객실도 너무아늑하고 무엇보다 직원분들이 너무너무 친절했습니다. 서울에서 많은 호텔을 다녔지만 직원분들의 친절도가 최고였습니다


65
방은 매우 만족스러웠습니다. 하지만 날씨가 좋지 않았던 관계로 남산타워는 잘 보이지 않았고 미세먼지로 인해서 밤에 남산타워는 빨간 빛을 띄고 있었습니다. 저는 파란불빛의 남산타워의 사진을 찍고 싶었지만 그러지 못한 점이 매우 아쉬웠습니다. 조식은 늦잠을 자는 바람에 먹지 못하였고 대부분의 시설 또한 바쁜 관계로 이용하지 못했습니다.
친구들에게 추천을 해주려 했지만 돈이 없다며 이런데 오지 않겠다고 했습니다.
다음번에는 남산타워를 더 잘 보고싶습니다.


66
뭐든 사용하기 편리하게 되어있었어요.
인테리어가 마음에 들고 특히 소파가 예뻤습니다. 조식도 맛있었어요!! 뷰도 예쁘고. 주말호캉스로 추천합니다


67
웨스틴은 항상 최고예요~
직원분들 응대도 그렇고.. 룸 컨디션도 그렇고..
멀지만 쉬고싶을 때 꼭 찾게되는 이유가 있어요~


68
위치 좋고 직원들 서비스도 부담스럽지 않을 정도로 친절해서 편하게 묵고 있습니다.
특별한 날이라고 말씀드리니
초콜릿과 환구단뷰를 준비해주셨네요.
이번엔 이그제큐티브룸이었는데
다음에는 다른 룸에 묵으면서 아리아 뷔페를
같이 이용해봐야겠습니다.


69
위치 넘좋고 음식도 다 맛있었어요. 직원분들도 아주 친절하고 룸컨디션도 굿.
재방문의사 매우많습니다. 뷰 좋은데로 달라햇더니 환공단 바로보이는곳에 룸배정받았네요. 감사합니다.


70
직원분들 친절하시고 라운지 조식 맛있고 사우나 잘하고 갑니다
칵테일아워엔 만석여서 잠깐 기다릴수 있고
음식 부족하지만 빨리 채워주네요


71
어릴 때 웨스틴조선호텔 뷔페를 유난히 좋아하시던 할아버지 덕에 매일같이 아리아를 갔다. 가서 유리잔도 많이 깨먹었고 말썽을 부려도 호텔 직원들은 언제나 친절했다.

오랜만에 이그제큐티브룸에 투숙했는데 흠잡을 데 없었다.
다들 친절했고, 좋은 기억밖에 없다.

음식도 기대만큼은 아니었지만 나쁘지 않았다.

'조선' 이름이 들어가는 모든 재화 중 가장 괜찮다는 판단이 든다. 편안한 곳이다.
어릴 때나 지금이나. 여긴.


72
제가 묵었을때는 사람들이 붐비지않아서 만족스러웠고 객실컨디션도 깨끗해서 편하게 잘 묵었어요


73
만족합니다.
근처 쇼핑하기도 좋고 깔끔하고 가족끼리 가기 참좋았어요.
위치도 좋았고 서비스는 좋구요.
너무 편안히 잘쉬고갑니다!!


74
최고입니다~~지리적인 위치도 서울 중심인 시청 옆이고 명동이 가까워서 쇼핑, 여가 등 다양한 활동이 가능하며 호텔의 시설과 직원의 서비스가 훌륭한 곳입니다~~


75
평일이라 그런지 조식, 사우나 다 붐비지 않고 여유있게 즐길 수 있이 만족스럽고,
무엇보다 만나는 직원마다 밝은 얼굴로 친절히 응대해주니 기분좋네요~
편안하고 따뜻한 서비스 속에서 1박 잘하고 좋은 추억 만들고 갑니다. 재방문하고 싶네요~


76
객실컨디션 좋고 친절히 응대함
또한 라운지음식 맛있구 사우나 시설 또한 프라이빗하고 만족했음


77
이그제큐티브 방이라서
라운지이용 (칵테일아워,조식)도 좋았고
수영장 사우나도 만족스럽습니다
다들 친절하셨어요


78
내집처럼 침구잠자리가 편해서 숙면할수있어 좋았어요 쬠아쉬웠던점은 샤워가운이 넘무게감이 있어서~


79
일단 체크인 넘 늦게해서 뷰도없고 저층이고 실망 스러웠어요 ㅜㅜ 시청뷰원하고 고층선호라고 했는데. . . 일찍 갈껄 . 객실은 저번달 포시즌방문해서인지 낡은느낌?이들긴했지만 해븐리침구로 위안을삼았습니다. 자려고 누웠는데 침구에 발자국?같은 자국이 있어 실망 ㅜㅜ 11시에 직원분오셔서 급하게 교체해주셨어요~ 조금은실망 스러웠던 웨스틴첫방문기였습니다.


80
친구와 갔는데 정말 좋았어요 ㅎ 룸 컨디션도 완전 좋았고 침대도 포근하고 다시 꼭 가고 싶네요^^


81
아내의 생일을 맞아 방문하여 숙박했습니다.
방도 넓고 뷰도 좋았습니다.
가장 좋았던 것은 수영장과 사우나 시설이었습니다.
수영하고 사우나까지 마치고, 라운지에서 술도 한잔하고
도심속에서 하루 힐링하고 가는 느낌이었습니다.


82
아리아!
금요일 저녁 방문하였습니다.
지하 1층에 위치해 있고 7시 이후부터 손님이 많아지더군요.
전체적으로 음식 가짓수가 적으나 필요한 음식만 있으며 커피와 아이스크림이 맛있습니다.
그리고 산식 메뉴도 먹을만한데, 생선 메뉴는 조금 약해 보입니다.


83
이그제큐티브룸에 숙박했습니다.
부산의 해수욕장이 다 보이고. 또 언덕에 집들까지 다 보입니다.
라운지는 조금 부족했으나. 걸어서 부산 포장마차 거리까지 아주 가깝습니다.
(하지만 포장마차는..그냥 그랬습니다)
산책하기 좋았고. 여름이 아니라. 물놀이는 못했으나. 여름에 물놀이 하기도 좋을것 같습니다.
또 목욕탕에서 보이는 뷰와, 목욕탕 시설이 아주 좋았습니다.


84
지하철에서 가까운 호텔로 룸이 넓은 편이었다.
수영장과 사우나 시설도 넓고 좋았다
조식도 퀄리티가 좋아서 만족이었다


85
시내 중심 명동에 위치해 있어서 주변 볼거리가 많아서 좋습니다. 역사가 오래되었지만 방도 작지 않고 무엇보다 화장실이 아주 좋고 깨끗하게 잘 관리되어 있습니다. 이그제큐티브 라운지는 서비스도 좋고 준비된 음식들도 맛있었습니다. 특히 조식이 잘 준비되어 있어 맛있게 잘 먹었습니다. 빌딩숲 사이에 있어 전망은 그다지 좋지 않습니다. 전반적으로 서비스도 좋고 위치도 좋아 또 방문하고 싶습니다.


86
음식 가짓수는 작지만 음식이 하나하나 다 맛있고 헬스장 등 시설이 깔끔하고 직원 분들 서비스도 친절하고 훌륭하였습니다. 방도 좋았구요. 다시 또 오고싶은 곳입니다.


87
세식구 와서 2박3일 잘먹고,잘쉬고가요ㅎ
직원분들 센스와 배려가 돋보이는 호텔이었어요ㅎㅎ
개인적으로ㅋ부산조선보다 더만족했네요^^
또오고싶어요ㅠㅎ


88
객실은 오래되어서 다소 올드하나, 음식, 직원 서비스 다 좋습니다... 시내에 있어서 모든게 편합니다... 주차하기도 좋구요...

시내에서 비즈니스 하거나 쇼핑하기 아주 좋습니다...^^


89
나인스게이트를 예약방문 하였는데 창가자리로 안내해 주시고 음식의 맛과 재료들이 너무 마음에 드는 음식이였습니다. 음식의 주재료 하나하나가 다 고급스럽고 맛이 좋았고 그에 비해 합리접인 가격으로 먹을 수 있었습니다. 또한 직원 분을의 서비스에 정말 감동을 받았고 너무 친절하십니다. 정말 만족스러운 식사를 하고 와서 재방문 할 생각입니다.


90
호텔 예약을 하기 위해 사전에 전화를 해 궁금한 것을 물어보았습니다. 예약하는 과정에서 호텔리어분께서 매우 친절하시게 체크인/체크아웃 절차와 호텔 패키지, 주변 경치에 대해 설명해주셔서 많은 도움이 되었습니다. 그리고 교통편에 대해서도 친절하게 알려주셔서 찾아가기 쉽도록 해주셨습니다. 또 호텔 이외에도 주변 관광지와 맛집을 알려주셔서 더욱 서울 웨스틴 조선 호텔에 이끌렸습니다. 전화 예약만으로도 친절함과 상냥함이 전화 수화기를 넘어 저에게까지 전달되었습니다. 다시 한 번 감사드립니다.


91
나인스게이트를 방문하여 친구들과 식사를 하고왔는데요 예약을 했어서 그런지 자리도 매우 좋은 곳으로 해주셨고 직원분들 서비스도 매우 친절하고 정말 좋았던 것 같습니다.
이런 저런 궁금한 것들을 많이 질문하였는데도 친절하게 대해주셔서 너무 좋았습니다.
나중에 한번 더 꼭 가고싶다는 생각이 들었습니다.


92
전화로 예약하는 과정에서 제가 궁금한 정보와 패키지 상품에대한 질문을 끝까지 들어주시고 친절하게 답해주셔서 감사했습니다. 사소한 질문에도 처음부터 끝까지 친절하게 대해주셔서 좋았고 나중에 한번더 방문하고 싶을정도로 친절하셨습니다. 친절한 예약상담 감사합니다.


93
다 좋고 서비스도 훌륭하지만 약간 낡은듯한 느낌이 있네요. 그래도 매우 만족하고 지내다 갑니다.


94
오메가 평창올림픽 d-100 갈라디너 파티에 참석차 서울웨스틴조선호텔에 묵게 되었습니다
너무 편안하게 지내고 갑니다
감사합니다


95
올여름에만 조선 열번 이상 투숙한 듯 합니다만.. 데스크에 있는 남자 직원 분중 한분은 늘 기분 나쁜 표정을 짓고 계신게 영... 손님으로써 보기 좋지 않습니다. 체크인시에도 성의없고 무뚝뚝한 응대로 인해 처음부터 무척 기분이 불쾌했네요


96
호텔 예약하는 과정에서 제가 알고 싶은 정보나 요구사항을 끝까지 들어주시고 친절하게 답해주셔서 감사했습니다. 인터넷에서 조금 살펴보면 알 수 있는 정보들이었지만 인터넷이랑 별로 친하지 않은 저로서 직접 물어봤습니다. 이것저것 물어보는 질문에도 처음부터 끝까지 친절하게 대해주셔서 좋았습니다


97
가족여행으로 왔네요
도심에 있어 도심 이용이가능하네요
부페 아리아 좋네요
긋좋아묘
좋아요
좋아요
좋아요


98
시어머님 모시고 함께 방문했어요.
주변에 명소 관광지도 많고, 호텔에서 편안한 휴식을 취하기도 매우 좋습니다.
아리아의 수준 높은 조식, 분위기 있는 사우나, 천국의 휴식을 제공해주는 헤븐리 베드~!!
정말 정말 만족스러웠어요.
다만 객실 욕조에 물을 받았더니 검은색 침전물이..
아무래도 수도배관이 오래 되어 그런게 아닐까 싶네요.
목욕하시기 전에 물을 좀 흘려보내고 받으시면 좋을 듯 합니다.


99
서울 시내 중심에 위치한 깨끗하고 조용한 호텔
아이와 함께 산책도 하고 명동, 시청 광장 등 주변 명소도 가까워서 더욱 좋은 여행입니다


100
다들 친절하시고, 청결하며,
라운지 음식도 맛있어 만족합니다.
시내 접근성도 좋아 쉬고 가기 좋은 곳이네요.
다음에 또 오고 싶습니다 ^^


101
아주 안락하고 쾌적해서 행복한 시간이었습니다~ 한가지, 불편한 점은 한국어 설명이 없다는 것이었어요 어머니가 돌아다니시면서 한국어가 없어 불편해 하셨어요..이탈리아 식당 rubico 도 맛있었구 라운지바의 재즈 공연도 너무 멋졌어요~ 모든 곳에 욕조가 있지는 않았던거 같은데 이 곳 욕조에서 피로를 풀 수 있어서 너무 좋았네요~
객실내의 커피 머신에서 나온 커피도 너무 맛이 좋아서 좋은 아침을 시작할 수 있었네요^^


102
주말을 맞아 푹 쉬러 찾았습니다. 라운지 조식서비스는 너무 만족스러웠습니다. 사우나도 깔끔하고 편리했고 애프터눈 티 서비스도 아주 좋았습니다. 해피아워는 안주의 개념이라 식사하기엔 약간 부족한 느낌이였습니다.


103
최근 포시즌, 시니그엘 다녀 왔지만
이곳 조선은 이번이 4번째 입니다..
역시 품격과 역사가 있고
시청앞 정겨운 풍경은
누구도 흉내 낼수 없을거란
생각이 드네요...


104
휴가때마다 가족과 오곤 하는데, 연휴인지라 여느 때 보다도 투숙객이 많아 라운지 등 시설 이용이 조금 번잡스러웠지만, 그래도 가족과 편안히 잘 쉬고 쾌적한 스테이였습니다. 웨스틴 조선 서울은 주변 접근성이 좋아서 선선한 가을날 산책하기도 참 좋았네요.


105
추석패키지를 이용했기때문에 어느정도의 복잡함은 예상하고 있었지만 생각보다 호텔 직원분들의 대처가 노련해서 편안한 숙박을 했다.

클럽라운지 칵테일아워는 1부보다는 2부가 이용인원이 많음


106
연휴 마지막이라 약간 혼잡한 건 어쩔 수 없었지만, 라운지와 아리아조식 매우 만족스럽습니다. 직원 분들도 잘 응대해주셔서 편하게 쉬다 갑니다.


107
추석 연휴라 투숙객이 많지만 서울 호텔 중 언제나 최고의 만족을 주는 호텔입니다.
연식이 조금 있는 시설임에도 깔끔하게 잘 준비되어 있는 모습입니다. 모든 직원들이 친절하고 아리아 조식은 더할 나위없이 만족스럽습니다. SPG 플래티넘 회원인 저에게는 정말 최고의 호텔이라 생각합니다.


108
주차할때부터 아 이래서 조선 호텔 조선 호텔 하는구나 라는 생각이 둘 정도로 체계적인 친절한 커스터마이징 서비스를 제공합니다.
엄마와 둘이 한 여행이였는데 저녁은 아리아 디너로 아침은 아리아 조식을 먹었는데, 디너는 정말 비싼 만큼은 질 과 맛이 다릅니다.
조식은 별로 편리하니까 먹는다는것말고는 크게 좋아요! 추천감은 아닙니다 . 워낙 브런치 조식이 다 비슷하긴 하지만 가격이 있다보니 다른 식당으로 가는것도 괜찮을것 같습니다 . 아리아 디너 강 추요!


109
결혼기념일 기념으로 2번째 방문했는데 역시나 친철은 기본
이번에는 추석이 겹쳐서 사람들이 많기는 했지만 희노애락 이벤트로 게임도 하고 마사지기계도 이용
넘 새롭고 잼났었다.


110
놂마당, 쉼마당, 흥마당을 통한 무료 와인, 독서, 편한 휴식 공간과 편안한 잠자리도 너무좋았고.
20층 라운지에서 와인과 칵테일을 즐기는 여유도있어 매우좋았습니다.


111
이번이 세번째 방문입니다 이그제큐티브 플로어로 매번 방문했는데요 동급의 다른 호텔대비 서비스나 음식이 훌륭합니다. 직원분들도 친절하고 시설도 좋아서 매번 재 방문을 생각하며 머무르게 되네요~ 다음에는 어른들을 모시고 올 생각입니다 편안하게 잘 쉬고 갑니다 ^^


112
힐링할 수 있는 즐거운 가족 여행이 되었습니다. 추석연휴 유아를 동반한 가족손님을 위해 이그저큐티브 라운지를 2층 오키드룸으로 확대해 주셔서 잘 이용할 수 있었습니다.


113
웨스틴 조선을 추석기간에 방문 하였습니다. 이그제큐티브룸을 사용하였는데, 침구나 서비스는 매우 만족스러웠지만 라운지 이용과 수영장 이용시 매우 혼잡하여 불편함을 겪었습니다. 수용인원을 체크하는것이 좋을듯 합니다.


114
직원분들 서비스나 시설 굉장히맘에들어요
위치도편하나 주차복잡한건빼고 모든게만족스럽습니다.
다만 사우나나 수영장이 기대보단 조금 실망스럽네요


115
서비스도 괜챦고 객실 컨디션도 아주 좋았습니다. 유희애락 패키지를 이용하였는데 놀마당 쉼마당에서 잘 놀고 틈틈히 수영장도 이용 잘 했습니다. 일단 직원분들이 친절해서 기분이 좋았습니다. 수영장의 메인풀에 한쪽 레일을 치우고 가족들이 놀수 있게 신경쓴 부분도 마음에 들었습니다. 아리아 조식은 워낙 유명한지라 말할 것도 없겠죠~^^
기회가 된다면 꼭 이곳으로 다시 오고 싶네요~^^


116
추석 유희애락 패키지에 와서 신세계경험하고 가네요. 라운지에서 애프터눈티도 우아하게 마시고 저녁엔 라이브를 들으며 와인3종과 하몽과 치즈를 즐김. 전신안마기에 만화책쉼터까지 이 모든게 패키지라니!!
누리고 즐기고 여유로움에 힐링도 되니 추천하고 싶습니다


117
추석 다음날 친구들과 함께온 웨스틴조선 호텔. 유희애락패키지로 즐거운 시간이었어요. 쉼마당 놂마당에서의 휴식도 좋았고, 아침 조식도 맛있어요! 특히, 이그제큐티브라운지 서비스로 이용한 흥마당에서 좋은 추억을 만들고 갑니다. 다음 연휴에도 또 오고 싶네요~


118
아기의 첫돌을 축하할겸, 긴 연휴를 맞아 쉴 수 있는 곳을 알아보다 선택한 웨스틴 조선 호텔!!
기간은 2박 3일!!
위치도 워낙 좋아 서울시청이나 광화문 동대문 명동 등등 어디든 쉽게 바로 이동할 수 있었어요.
아리아 조식 뷔페가 워낙 맛나다고 소문이 났던 터라 기대하고 있었어요.
그 기대에 걸맞게 ! 만족스러웠답니다.
특히나 프렌치토스트와 커피!!
너무 맛있어서 몇번이고 먹었어요.

청소나 청결도에서도 으뜸이었어요.
불편사항이 있으면 즉시 해결해주시고, 객실비품도 넉넉히 채워놔주셔서 기분좋게 이용하고 왔답니다.

사우나, 체련장, 수영장도 마음껏 이용할 수 있었는데, 워낙 깔끔하고 왠만한 비품들은 다 구비되어 있어서 정말 몸만 가면 되었답니다.
직원분들도 정말 다 친절하셔서 처음부터 끝까지 즐겁게 보내다 왔네요.
칵테일 아워나 애프터눈 아워도 꼭 이용해보세요~ 정말 즐겁게, 어쩜 우리집보다 편히 쉬다 올 수 있을 거에요.ㅎ


119
2층 오키드룸의 조식은 임시적이라고 하더라도 웨스틴조선의 서비스 이미지를 저하시키기에 충분했습니다.
수용인원때문에 어쩔수 없다면 20층 라운지 조식서비스와의 차이를 커버할수 있도록 충분하게 보강되어야 할것 같습니다. 2층 조식은 호텔 서비스라기보단 거의 웨딩홀 돌잔치 뷔페 분위기 수준이었어요..
그외는 웨스틴조선의 명성답게 모두 훌륭했습니다


120
연휴를 이용해서 서울 나들이도 할겸 1박을 예약했습니다. 부산에도 웨스턴조선이 있지만 집도 부산이라 굳이 1박을 해본적은 없는데 여기에서 1박을 하고나니 기대보다 더 좋아서 부산도 이용해보고 싶네요.
사우나 시설이나 수영장이 조금 작지만 아늑하게 즐기기엔 전혀 무리가 없네요. 고객을 생각한 용품 하나하나, 직원들의 서비스도 완전 만족스럽습니다. 도심에 위치하고 있어 옆 빌딩에 가려져 뷰가 확 트이진 않았지만 그래도 다음번 재방문 의사 100 입니다. 담휴가때는 2박으로 하려구요
웨스턴조선 추천합니다~


121
시내에 있어 명동 관광이나 쇼핑하기에 최적이고 푹 쉬었다 가기에 정말 좋은 곳 이네요 가족과 와서 잠시 쉬어가기에 좋은 장소 입니다


122
연휴라 사람이 많을것을 예상하고 걱정하며 왔는데, 생각보다 체크인도 오래 걸리지 않았고 라운지도 대기없이 바로 이용 가능해 좋았습니다.
아직 티어가 없어 방배정에 아쉬움이 남지만... 그걸 만회할정도로 직원분들의 친절에 감동받고, 명절 스트레스 확실히 풀고 갑니다.


123
추석연휴 지방을 오가며 수고한 남편과 함께
편안하게 맛있는 음식과 색다른 놂마당에서의 경험은
너무 좋았습니다~!
내년에는 시부모님, 친정식구들을 초대하여
행복한 시간 보내고 싶습니다!


124
친구들과명절연휴 보내러 왔다가 잘먹고잘쉬엇습니다 먹을것도 다양하고 조식도깔끔하게 나오고 맛있게 잘먹엇습니다 다음에 기회되면또 오고싶네요


125
명절 호캉스로 친구들과 놀러왔는데 방이 준비가 덜 되어 1시간가량 늦은 체크인을 하게됐습니다. 방 자체는 크고 좋았지만 투숙객이 몰려 바쁘셨는지 어메니티나 컵 등이 3인 셋팅이 제대로 되어있지 않아 이런 부분에서 살짝 아쉬운 부분이 있었으나 전화하자마자 금세 달려오셔서 해결해주셨습니다 ^^
침구는 헤븐리라는 이름답게 온몸을 감싸주는 부드럽고 편안한 침구였고, 칵테일 아워나 애프터눈 스낵에서는 명동거리를 창밖으로 감상하며 좋은것들을 마음껏 먹고 마시고 쉴 수 있어 아주 만족스럽고 행복한 1박이 됐습니다. 명동에 온다면 꼭 묵어봐야 할 호텔!


126
아이와 함께 즐겁게 여행할 수 있었습니다. 연휴 기간이어서 그런지 체크인 시간에 줄서서 기다리는 번거로움이 있었으나, 감수할만큼 쾌적하고 조용하게 가족여행을 즐길 수 있어 좋았습니다. 도심 속인데도 불구하고 소음도 적고 주변에 편의시설도 가까워 잘 쉬다 갈 수 있었습니다. 빌딩이 가리고 있어 창밖 풍경은 아쉬웠습니다.


127
14개월 아기와 같이와서 걱정했는데
너무 편하게 잘되어있어서 잘놀다갑니다
호텔밖을 나갈필요가없네요
다음에 또 오고싶어요
친절하게 잘 대해주셔서 감사해요♡


128
덕수궁 창경궁 가깝게 둘러보기좋아요
직원친절하고 좋아요
수영장은 오후시간대 이용했는데 그때가 사람이 제일많아서 제대로 못즐겨서 아쉽네요


129
10월3일부터 5일까지 추석연휴동안 2박을 하였습니다 긴연휴여서 많은 인파에도불구하고 조선호텔 특유의 서비스를 지속적으로 유지하는 것을 보고 너무나 인상깊었습니다 조식,라운지서비스,수영장,사우나 모두 만족하였습니다 다음번에도 조선호텔에서 머물고 싶네요ㅎ


130
처음 방문해보는 호텔이었는데 접근성과 서비스가 가장 마음에 들었습니다. 무엇보다 깨끗한 사우나, 그리고 친절과 신선함이 있었던 조식 서비스가 가장 인상에 남습니다. 다음에 다시 오게 된다면 수영장과 짐서비스를 이용해볼 생각입니다. 그만큼 또 방문하고 싶고, 지불한 금액이 아깝지 않았습니다. 다만 창밖으로 보이는 곳이 높은 건물뿐이라 조금 아쉬웠습니다....


131
가족이 첫 추석날 묵었는데 시청 광화문 명동 가까워서 좋고 밤에 창으로 달도 잘 보고 아빠와 아들은 신나게 수영장에서 놀고 저는 체력장 가서 운동하고 근처에 식당들도 많고 편의점도 가깝고 좋았네요 킹 사이즈 침대에 우리 가족 잘 잤네요


132
연휴에 휴식차 가족과 방문했는데 후회없이 하루 묵다 갑니다 침구와 수영장 등 시설도 훌륭하고 무엇보다 음식이 너무나 맛있어요 클럽라운지의 커피와 다과까지도 완벽하네요


133
아이들 과 함께 쥬니어 스위트 룸에서 지냈습니다. 체크인 부터 직원들의 새심한 배려를 느낄 수있었고 오래된 호텔임에도 굉장히 관리가 잘 되고 있음을 알 수 있었습니다. 수영장 시설도 훌륭하고 무엇보다 명동 접근성이 굉장히 좋아 즐거운 스테이를 했습니다. 다시 방문하고 싶은 호텔입니다.


134
추석연휴 중에 유희애락 패키지로 잘 쉬다 갑니다 아이들이 매우 즐거워하네요 수영장도 매우 좋았고 아침 조식도 맛있어요! 직원분들도 매우 친절하시구요!


135
명동,광화문,덕수궁등 도보로 모두 돌아보기 편한 위치와 깔끔하고 맛있는 조식등 만족스러운 여행이 되었습니다.다음에도 이용하고 싶네요.


136
서울중심에 위치해있어 남산타워, 덕수궁, 삼청동등 핫스팟과의 거리가 가까움. 20층 라운지바 이용시 분위기가 좋으며 안주종류가 알참. 다양한 와인과 술을 접할 수 있어 만족스러움. 조식이 종류가 다양하며 직원들의 서비스가 만족스러움


137
신랑과 함께한 휴일
침실따로 거실따로
넓고 욕실도 두개인 스윗룸
너무맘에 듭니다~~
라운지에서 깔끔하고 조은분위기속 디저트와 커피가 죙일~♥
사우나는 일인씩 독립적인 부스가 최고
행복햇어요
아리아석식메뉴짱 완전맛나요


138
가족들 모두 만족할정도로 훌륭한 서비스 입니다.
어느 직원분 할거없이 최상의 서비스로 투숙내내 편안함주셔서 감사하네요 ^ ^
라운지에서도 푸드.주류 모두 만족했구요
호텔.동선도 편안해서 이동간에도 수월했습니다


139
일행중 생일이 있었는데
와인과 치즈도 셋팅해주시고^^ 침구는 좋은거 말할필요도없구요 ㅎㅎ
저녁에 라운지가 붐비긴 했지만 어쩔수 없는부분 같고 ㅎ잘 쉬다왓네요


140
추석 연휴를 맞아 편히 쉬려고 잠시 들렀습니다. 객실도 조용하고 저녁 이그제큐티브 라운지에서도 즐거운 시간 보냈습니다.


141
전체적으로 깨끗하고 포근한 느낌이 좋았어요.
지갑을 잃어버린줄 알고 당황했는데 여러 직원분들이 적극적으로 도와주셔서 잘 찾았습니다.
또한 친구 생일인 것을 체크인후 알려드렸더니 와인과 안주 등 챙겨주셔서 깜짝 생일파티를
할 수있었습니다.
덕분에 좋은 추억 남기고 갑니다


142
무엇보다 시내중심이라 교통이 편리하고 롯데백화점 본점이 바로앞이라 쇼핑하기 너무 좋네요!! 이그제큐티브룸 이용했는데 생각보다 라운지도 혼잡하지않고 좋았어요. 음식가짓수는 많지않았지만 맛있게 먹었네요~
패키지로 와인 두병 교환권받아서 저녁에
먹었는데 맛있었습니다.
그리고 사우나가 유명하다고해서 이용하러갔는데 조금 복잡해보였지만 직원분들이 상세히 알려주셔서 사우나.수영장 알차게 이용했네요~ 듣던대로 너무너무 좋았습니다:)
룸컨디션은 살짝 올드하긴했지만 그만큼 전통있는 호텔이라 또 이런분위기가 어울리는거아닌가싶어요~ 머무는내내 직원분들 모두 친절하게 응대해주셔서 좋았어요. 다음에 또 방문할께요~^^


143
친절히 응대해 주시고, 시설 모두 깨끗하고 조용해서 좋았습니다.
아리아는 품목수가 살짝 적다는 느낌이 들었지만 모든 메뉴의 맛은 역시나 훌륭합니다.
사우나도 프라이빗한 공간이 많이 마련되어 있어 사용하기 편리했습니다.
또 방문하고 싶습니다, 고맙습니다.


144
옆방이 너무 시끄러웠습니다
옆방에 구토소리가 나서 굉장히 불쾌했습니다 화장실에서 지속적인 소음이 들렸습니다
앞으로 이부분은 꼭 수정되었으면 좋겠습니다
-----------------------------------------------------------------------------

_______________________________________


145
이그제큐티브 디럭스 더블룸에서 1박 했습니다. 호텔이 명동과 시청 등 번화가와 접근성이 좋아서 놀다가 들어와서 쉬기 좋았어요~ 클럽 라운지는 음식 수는 많지는 않았는데, 조용하고 맛도 괜찮았습니다~ 특히 직원 분들이 정말 친절하게 대해주셔서 좋았습니다^-^


146
이그제큐티브 라운지가 완전 친절하고 좋았어요~
호텔 서비스도 최고 음식도 최고 잘 쉬었다 가요~~^^


147
서울 시내의 다른 5성급 호텔들과 비교하면 룸컨디션이나 뷰가 좋진 않습니다. 특히 논스모킹룸을 배정받았음에도 객실내에서 담배 냄새가 났습니다. 오가는 중에는 복도에서도 담배냄새가 많이 날 때도 있었습니다. 하지만 만약 대중교통적으로 위치가 중요한 분에게는 전철역과 매우 가까우므로 편리하실 듯 합니다. 도심 속 힐링공간보다는 비지니스를 위한 숙박객들이 주로 이용하는 것 같습니다.


148
여름막바지 호캉스겸 결혼기념일 겸사겸사해서 이그제큐티브룸에 묵었습니다. 역시 전통있는 5성급답게 시설이나 친절도 다 만족스러웠고 라운지 음식들은 가짓수는 적지만 음식 하나하나 맛있었습니다. 조만간 또 투숙해야겠습니다^^


149
기념일 말씀드렸더니 사전에 와인도 셋팅해주시고 좋았어요~!! 클럽룸이었는데 라운지에 사람이 많아서 좀 복잡하긴했지만 그래도 걱정했던 것 보다는 훨 나았어요~


150
호텔 피트니스센터도 좋고 위치도 명동이랑 가깝고 아리아 도 맛있어요 . 어메니티도 좋고 명동에서 머무시면 적극추천합니다 만족하고 갑니다


151
로비 담당하신분이 너무 친절하게 잘해주셔서 좋습니다. 급하게온건데 필요한 요구조건을 다들어주셔소 만족스럽네요. 아기있다고 공기청정기도 넣어주시고~시설도 깨끗하고 다음에 또 와야겠어요 ㅎ


152
핫서머패키지를 8월휴가로 아주 잘보냈습니다!
룸컨디션, 수영장, 직원친절등 세심한 관리를 받았습니다.
아쉬운점은 패키지안의 인룸다이닝 서비스를 추가금을 내면 다른 조식을 이용할수있게 변화했으면 좋겠습니다~3인이상 패키지엔 조식뷔페가 가능했으나 2인이어서……
2번째 핫서머패키지 이용해본 솔직 후기였습니다~


153
이그제큐티브 디럭스 트윈룸에서 1박을 보냈습니다. 클럽혜택 애프터눈 스낵서비스, 칵테일아워, 체련장, 사우나 등 이용시설 모두 만족하고 편하게 쉬다가 갑니다. 직원분들도 정말 친절하셔서 감사했습니다.^^


154
아이와 함께 즐기기 좋은 호텔스테이였습니다.
직원들의 세심한 배려와 이규제큐티브 플로어 서비스는 조금은 오래된 느낌의 객실을 잊게 하는 조건였습니다.
근래 새로 오픈한 호텔도 많고 컨디션 좋은 호텔도 많지만 역사가 깊은 호텔의 직원의 퀄리티 서비스는 언제나 고객의 마음을 움직이는것 같습니다
내년 여름 호텔스테이도 예약할것 같습니다^^


155
클럽룸으로 이용하였습니다
주말이다보니 생각보다 손님이 많아
시설 이용에 불편하긴 하였지만
직원들이 너무친절하여 좋은 시간이였습니다


156
전체적으로 서비스가 좋았고 룸컨디션도 만족스러웠습니다. 특히 사우나와 수영장이 너무 좋아서 조만간에 다시 오고 싶어요. 주말동안 잘 쉬다가요!


157
정말 멋진 여행 아기와 오기에 넘 좋다!
실내수영장도 키즈풀도 온수 유수풀도 너무 좋아서 다음에도 또 올 것 같고 직원분들이 엄청 친절하시고 아리아의 조식은 가히 환상적이다


158
이그제큐티브룸이라 아침, 저녁 밖으로 나갈 필요없이 호텔에서 해결할 수 있어서 좋았고요.. 2박3일 편하게 잘 지내다 갑니다.
직원분들도 모두 친절하고 좋았어요^^
수영장에 썬베드도 많고 아이들과 편하게 놀 수 있게 회원 전용 라인과 구분을 지어놔줘서 좋았고요.. 다만 수영장 샤워실이 두개뿐이라.. 샤워할때 사람들이 몰리게되니.. 많이 기다리게 되더라고요.. 저희 아이가 14살이라 사우나 이용이 안됐었거든요. 성수기때만이라도 사우나 이용을 중학생이상으로 해주시면 좋을것 같아요.


159
호텔 시설도 깔끔하고 직원들도 친절합니다. 항상 미소로 고객을 대하는 모습이 감동이었습니다. 라운지 음식도 너무 맛있고 호텔 헤븐리 베딩도 유명한 만큼 아주 편안했습니다. 다시 방문하고 싶은 호텔입니다.


160
아리아뷔페도 맛있고 직원들의 친절함에 기분 좋은 여행이 됐어요^^
근처 구경거리도 있어서 다양한 볼거리도 덤으로 즐길 수 있어서 좋았습니당~


161
객실에 들어왔을때 귀여운 웰컴 드링크를 보고 감동을 받았습니다! 서비스는 전체적으로 만족스러웠지만, 이그제큐티브 라운지 서비스는 매우 아쉬웠습니다...애프터눈 스낵 이용시에도 웨이팅이 길었으면 다과 자체도 부족하고 리필 텀도 너무 길어서 제대로 이용하기는 어려웠습니다...칵테일 아워는 웨이팅이 더 오래 걸렸으며 자리도 없어서 2층 라운지로 안내 받고 이용했으나 역시 안주류 리필 텀이 너무 길어 아쉬웠습니다. 하지만 음식의 질은 좋았으며 직원 분들도 친절 하셨습니다.


162
라운지 체크인도 순조로웠고.. 객실 컨디션도 정말 최고였다고 생각해요~
연휴라 칵테일 아워를 1,2부로 나눠서 하던데.. 이용하는 데는 불편함 없었습니다~
다음에 또 연박할 기회가 생기면 꼭 다시 방문하고싶은 웨스틴조선이었습니다!!


163
힐튼.콘래드를 자주 이용하는데 첨으로 여기 스테이.
해피아워 라운지에는 음식 종류가 좀 적다는 생각.술 종류는 다양해서 부족함이 없었으나 맥주 종류는 좀 더 고민이...
객실은 전반적으로 좋았으나 침대가 조금 딱딱하다는 개인적 불편함...
아리아 조식은 일식.중식에 강한 레스토랑이 있어서인지 우동.딤섬등이 강점이다.
단 과일 종류는 좀더 퀄리티.종류를...
전반적으로 만족한 스테이^^


164
전에 투숙할때 불편한일이있었습니다.
하지만 이번 투숙시에 도착전부터 룸컨디션이라던지 세심한부분까지 배려해주셔서 대단히 감사합니다.
모든직원들의 친절한서비스에 감동하였습니다.
쉬고싶을때 재방문하고싶습니다.
감사합니다


165
호텔스테이를 좋아하는 가족인데요
어찌 인연이 안닿아 웨스틴조선서울은 처음이였어요^^
어반오아시스 패키지로 알찬 시간을 보내기도 했구요
라운지직원들을 비롯해 곳곳에 친절하면서도 편안한 직원분들의 응대에 저절로 편안한 시간이 되었네요^^
약간 오래된 곳이 아닌가하는 선입견?이 있었는데^^;라운지나 수영장, 사우나 모두 깔끔하고 참 좋았어요.
라운지 음식도 가짓수가 적다는 말을 많이 들었는데?
하나하나 역시나! 질도 좋고 맛도 좋아서 알차게 잘먹은 거같아요^^ 다음을 또 기약하며!!^^


166
저렴한 가격으로 좋은 대접 받은 2박3일이었습니다. 조식, 수영장, 라운지 모두 만족스럽습니다


167
1박 2일동안 도심에서의 휴가를 보내기에 안성맞춤이네요. 호텔 시설이나 룸상태가 전반적으로 깔끔하고 쾌적합니다. 클럽라운지 분위기 너무 좋고 음식도 애프터눈티, 해피아워, 조식까지 훌륭했습니다. 수영장, 사우나, 헬스장 시설 만족스럽구요. 다만, 시청뷰 룸이었는데, 새벽까지 시끄러운 광장 행사로 인해 잠을 제대로 못잤네요. 12시 이후엔 조용해질거라 하셨는데 정보가 잘못되었는지 계속 시끄러워서 결국 새벽 1시에 룸을 바꿔주시긴 했는데, 숙면을 하지 못했습니다. 기대했던 헤븐리베딩은 정말 좋았습니다. 개인적으로 신라호텔보다 더 좋았네요. 그래서 더더욱 제대로 잠을 오래 푹 자지 못해서 아쉬웠습니다. 직원분들은 전화 응대부터 시작해 정말 세심하고 친절하시네요. 특히 해피아워 대기시간이 길어지자 센스있게 샴페인을 미리 셔서 멋진 노을 풍경을 보며 기분좋게 기다릴 수 있었습니다.


168
웨스틴조선호텔에서 여름휴가를 즐겨봤어요.
고급스럽고 분위기좋고 음식들이 맛있어서 즐거운
시간 이였어요. 풀장 사우나 헬스 시설도 깨끗하고
직원분들도 친절해서 편안하게 쉬다가 가요.


169
어반 오아시스 패키지로 처음 호텔팩을 이용해보는데 주위에 구경거리도 많고 여행 온 기분 나고 정말 힐링이 되네요~~ 멀리 떠나지 않고도 멀리 여행 나온 기분이 들어요. 칵테일 아워랑 조식 이용했는데 음식이 정말 맛있어요! 수영장은 작지만 붐비지 않는 시간대에 이용해서 좋았고 라운지 바에서 라이브공연도 너무 좋았습니다. 무엇보다 방도 깨끗하고 좋고 침대 너무 편안하네요 :)


170
친절한 직원들 덕분에 잘 쉬었다가 갑니다. 우리 아들 첫 서울 여행이었는데 아주 행복했다고 하네요. 고마웠습니다.


171
직원들도 친절하고 깨끗한 객실이 좋았지만 객실올라오는 엘리베이터 위치가 정확하게 표시되지않아서 좀 헷갈렸만 그것빼면 4일동안 아주편안하게 보냈습니다 핸드폰도 제공해주어 전화를 사용하게해주어 하루밖에 사용하지않았지만 잘 썼습니다
화장실도 크고 욕실도 깨끗하였습니다
수영장이 안에있어서 잘사용하였습니다
감사합니다
커피머신이있는것도
추천할만합니다
객실이다른곳보가크고좋습니다 ㅎㅎㅎㅎㅎㅎㅎ


172
메니저 및 직원분들의 친철함이 고객의 마음을 편하게 해주네요. 휴식하기 편하며, 상쾌한 기분을 만들어 줍니다. 강강추입니다.


173
룸 컨디션 깔끔하고 쾌적. 체크인부터 모든 직원들이 친절. 라운지 역시 음식의 가짓수도 적당하고 맛도 좋았습니다. 수영장에는 방학시기여서 아이들이 많았지만 직원분들이 계속 안전체크를 해 주어서 즐거운 시간을 보냈습니다. 아리아 조식은 편안하게 먹으려면 정말 8시 이전 강추. 사람이 너무 많았어요. 저는 전반적으로 만족. 서울에서 편안한 휴식 좋았습니다 ~


174
호텔입구부터 반갑게 인사로 맞이해주셔서 인상깊네요. 부모님과 아이들과 휴가차 방문했는데 모두 기분좋게 보내고 갑니다.
아리아에서도 깔끔하고 맛있는 식사했습니다.
수고하세요 :)


175
룸 컨디션도 괜찮았고 클럽라운지 음식들과 음료들도 아주 좋았습니다 휴가 잘 즐기다 가네요 직원들도 친절하고 서비스 좋습니다


176
도심 바캉스로 처음 시도해 보았는데 완전 만족합니다. 사우나, 칵테일아워, 티타임 다 만족했으나 극성수기라 수영장 이용시 키즈존과 성인존 구분 운영방법은 개선 되어야 할 것 같습니다. 라운지와 레스토랑 바우처 혜택은 좋네요!


177
깨끗함과 친절함.
방문할 때마다 편히 쉴 수 있는 곳.
아이 동반한 가족 모임 후 투숙하기에 참 좋음.


178
칵테일바에서 이야기하기 좋았고
수영장과 사우나는 깨끗해서 좋았습니다.
객실도 깨끗하고 조용했습니다.
만족스러운 1박2일 이었습니다.


179
매달, 두달에 한번 출장을 가서 유럽 미국에 엄청 많은 호텔을 방문하는데 그중에 고객 친절에 있어 이렇게 놀라운 곳은 처음입니다! 꼭가보세요!
너무 마음 편하고 행복한 숙박이었습니다^^


180
엄마를 편하게 하루 쉬게 해 드리고 싶어서 이그제큐티브룸으로 예약해 다녀왔어요. 체크인부터 묵는 내내 무엇보다도 친절한 서비스에 무척 편안함을 느꼈고, 듣던대로 헤븐리베드가 아주 만족스러웠어요. 라운지에서 음식의 가짓수는 적어도 다 깔끔하고 맛있어서 좋았구요. 서울 시내에서 다녔던 호텔 중에서도 손에 꼽히게 괜찮아서 다음에 또 올까 합니다:)


181
4인가족이라 방 2개를 빌려서 투숙했는데 전반적으로 만족스러웠습니다. 위생상태도 좋았고 이용할 수 있는 부대시설 또한 풍부해서 좋았습니다. 방 안에 샴푸가 없고 보디로션이 2개가 들어 있어서 조금 당황하긴 했지만 그런 것에도 불구하고 좋은 서비스를 제공 받았다고 생각이 들었습니다.


182
일제가 한국의 유적지(환구단)를 철거하고 세운 조선경성철도호텔이 오늘날의 서울 웨스틴조선으로 변신했다.
파이넌스아시아가 선정한 한국의 최고의 특급호텔이다.
시설 및 서비스도 특급이고 한국의 3대 뷔페식당인 아리아가 있다.


183
여름휴가로 붐비는 휴양지가 아닌 도심에서의 휴가는 색다르고 멋지네요!!
특히 아이가 수영장과 호텔 조식이 맛있어 좋았습니다
친절한 직원과 깨끗한 룸에 와이프가 만족하여 즐거운 여름휴가가 될수 있었습니다~


184
서비스는 역시 듣던대로 최고입니다.
클럽 라운지는 걱정했던 것보다
음식이 좋았고요. 풀장과 사우나,
라운자바까지 알차게 보냈던
휴가였습니다. 다음 휴가 때도
다시 방문하고 싶어요.


185
명동쇼핑가도 가깝고 고궁도가까워서 관광하기 좋습니다...
직원들이 아주 친절합니다..
객실이쾌적하고 욕실도 깨끗하며 청소도 잘되어져있습니다 추천하고싶은 호텔입니다....


186
서울 중심가에 위치하고 있어 어디로가나 접근성이 좋아서 만족했어요!
무었보다 직원 서비스, 룸 컨디션 최상이구요
명동이 도보로 이동 가능해서 잘 놀다가요. 또 오고싶네요!!


187
부모님 기념일로 두 가족이 머물렀습니다.
가족을 데리고 방문한다는 것은 그만큼 호텔품질에 대한 신뢰가 있다는 이야기죠.

룸컨디션은 언제나 그랬듯 좋았고, 로비 서비스도 훌륭했습니다. 다만 룸으로 얼음을 부탁했는데, 가져다 주시는 분의 응대는 다소 실망스러웠네요. 항상 보던 친절한 모습은 아니었던 것 같습니다.

수영장은 아이들로 다소 혼잡하였으나, 레인 하나를 성인에 배정하여 즐기는데 무리 없었습니다. 사우나 또한 시설이나 정돈상태가 매우 만족입니다.
라커 키가 망가져 교환을 부탁드렸는데, 친절하게 끝까지 챙겨주셔서 감사했습니다.

이규제큐티브 라운지는 휴가철인만큼 붐비고 있었고, 당초 플레이팅 된 음식의 양이 적어서 교체를 기다리는 것이 아쉬웠습니다만, 그것 또한 친절한 응대로 커버되는 수준이었습니다.
라운지는 7세 미만의 아동은 출입이 불가하여 두 가족이 따로 입장하게 되었네요. 아이를 데리고 가는 분들은 참고하시기 바랍니다.

만족스러운 여행이었고, 재방문이 기대됩니다.


188
호텔 사우나 및 수영장 너무 좋아요^^
객실도 너무 이쁘고 고풍스럽네요.
덕분에 잘 쉬다갑니다.


189
웨스틴조선은 부산만 이용했었고, 웨스틴서울 레스토랑은 예전 좋았던 기억이 있지만 숙박은 이번이 처음입니다. 객실이 좀 오래된 느낌이지만 잘 관리된 특급호텔이라 숙박에 불편은 전혀없었고. 수영장은 성수기라 사람이 많아 락카키가 없을정도였으나 평수기에는 쾌적하게 즐길수있을거 같았습니다. 직원 서비스및 응대및 친절함.

다만, 이번은 카드사혜택때문에 어쩔수없이 third party로 예약을 해서 platinum elite memeber 이지만 룸업글이나 라운지혜택을 받을수 없었던 것이 아쉬움이 남습니다.
아이와 함께하기에 추천할만합니다.


190
휴가지로 선택해서 하루 잘 놀았습니다..
사람이 많아서 라운지 티타임은 음식 서빙속도가 살짝 아쉬웠지만..
해피아워는 좋았네요..
개인적으로는 사우나가 좋았습니다!


191
아주 친절한 직원과 훌륭한 시설에서 가족과 함께 편안한 시간과 휴가를 보냅니다. 헬스장과 사우나 시설과 식사도 훌륭합니다.


192
여름 써머 패키지를 이용해서 [어반오아시스]
친구와 여름휴가를 왔습니다 ㅎㅎ
평일이라 그런지 수영장, 사우나, 라운지 모두 사람 붐비는거 없이 여유롭게 이용가능했어요.
직원분들도 매우 친절하시구요.
특히 실내수영장이 실내임에도 불구하고 채광도 좋구 수질도 좋고 수영전용레인이 있어서 수영하기도 너무 편했습니다!
실내수영장은 신라보다 훨 나아요. 더 넓고 카바나에 나무까지 더 잘 꾸며둬서 리조트 느낌이 납니다 ㅎㅎ부모님 모시고도 한번 오고 싶네요.


193
무더운 여름, 2일의 휴가를 얻어 아내와 함께 찾은 웨스틴조선호텔. 로비를 들어서면서 우리를 안내한 프런트데스크 직원의 친절한 안내, 깨끗하고 잘 마련된 음식을 경험했던 라운지, 그리고 오늘 아침 조식 부페 너무 좋았습니다. 다양한 음식 그리고 모두 참 정갈하고 맛있었어요. 하루 더 묵을텐데 기대가 됩니다 ~


194
아기가 잇어서 멀리가기 힘들것같아 조선호텔로 왓는데 최고에요~
아기침대는 기본 조식은 클럽라운지에서 하는거엿는데 아기잇다고 아리아 뷔페로 바꿔줫어요ㅎㅎ 덕분에 너무 즐거운시간 이엇어요


195
결혼초기 처음 방문시에 친절함과 쾌적함에 매우 기분좋게 하루를 보냈던 기억에 다시 호텔을 이용하게 되었습니다
이번에도 유난스럽지도 않고 조용하며 깔끔한 환경을 벗삼아 여름휴가를 조선에서 보내봅니다
웨스턴조선은 기회가 된다면 자주 이용하고 싶은 곳이네요~~


196
올 여름 휴가는 서울 도심에서 보내기로 하고 몇 군데 호텔을 두고 고민하다 최종 결정한 곳이 바로 조선호텔이었다. 결과는 대성공! 대 만족!! 짐을 풀자마자 탁월한 선택이었음을 깨달았다. 위치 면에서는 누가 뭐래도 서울 도심을 즐기기에 가장 적합한 곳이라 할 수 있으리라. 우리는 덕수궁, 시립미술관, 정동길, 광화문, 서촌, 인사동 등을 두 돐된 아기와 큰 무리없이 걸어다녔다.
아리아 조식은 적당한 종류에 하나하나 다 맛있어서 따로 조식만 먹으러 올 생각이다. 수영장은 작지만 두 돐된 아기와 놀기 충분했고 그에 비해 사우나는 매우 평범한 수준. 냉탕 온탕 조금 더 뜨거운 세 종류의 탕과 습식 건식 사우나, 세신을 하는 공간 두 개 정도. 특히 세신은 짧아서(30분) 그런지 만족도는 별 두개 정도.
오래된 호텔이지만 주차장을 제외하고 룸 컨디션이나 그 외 시설 등은 개인적으로 메리어트나 콘래드 보다 나았고(특히 침대) 서비스 응대도 만족스러웠다. 앞으로 자주 이용할 생각이다.


197
임신하고 몸 무거워서 가까운 곳으로 왔는데 음식 맛있고 수영장과 사우나 모두 좋아요^^추천합니다


198
투숙하는 중간중간 불편한 점은 없는지 확인하는 모습이 좋았습니다.
저녁시간에 커피머신이 작동하지 않아 연락했는데 직접와서 머신을 내려줘서 답답했던 기분이 고마움으로 바뀌었습니다. 바로 처리해주는 모습이 특별한 서비스를 받는 느낌이었습니다. (당연한 모습인데, 이런 당연한 모습이 지켜지지 않는 곳이 제법 있어서...)
아리아에서 먹은 식사도 매우 맛있었습니다.
다음에 다시 한 번 숙박하고 싶은 호텔입니다


199
5살 딸아이데리고 가족끼리 하루 편안하게 쉬려고 방문했습니다. 올해 1월 스테이 했을때도 딸아이가 너무 만족했어서 다시 방문했는데ㅡ 이번에도 역시나 와이프와 딸 모두 대만족했습니다. 오랜 경험에서 나오는 친절한 서비스는 체크인할때부터 너무너무 기분좋은 경험이였습니다^^


200
아이가 어려서 호팩을 많이 이용하는데 다녀보니 조선호텔이 여러가지면에서 만족도가 최고입니다.그래서 멤버쉽까지 가입해서 애용중이지요.여섯살딸아이도 전혀불편함없이 너무 좋아한답니다


