1
서울도심에서 선택할만한 호텔은 주로 프라자, 조선, 포시즌 등 높은 가격대이거나, 퀄리티를 예상하기 어러운 브랜드 없는 호텔로 양분된다.

적당한 금액으로 퀄리티를 예상가능한 곳을 찾는다면 메리어트 체인 호텔인 코트야드 남대문이 좋은 대안이 될 것이다.

지어진지 오래되지 않은 새 호텔이라 시설이 좋은 편이고, 전 객실이 금연실이다. 몇몇 유럽 호텔처럼 흡연공간이 별도로 룸으로 마련되어있는데 상당히 쾌적하게 관리되고 있어서 인상적이었다. 조식은 라운지를 이용했는데 음식이 정갈하고 맛있었다. 장기투숙자들이 좋아할 것 같은 메뉴 구성이었음

호텔 관련 커뮤니티에서 코트야드 객실 크기가 좀 좁다는 평을 봤는데, 개인적으로는 혼자 묵었기 때문에 넉넉하게 느껴졌으나 둘이 묵을 경우 약간 좁게 느껴질 수도 있을거 같다. 투숙할 당시에 뷰는 앞 건물이 공사중이라 계속 커텐을 치고 있었다.

직원들도 친절하고, 라운지도 사람이 적고 넓어서 한적하고 좋은 편! 오히려 타 유명호텔 보다 편하게 이용했음.

결론! 위치 좋고 시설 깔끔한 가성비 좋은 호텔로 비지니스 트립을 온 외국인&국내분들께 추천!


2
새로 생긴 이후에 꼭 한번 방문해보고싶었던 호텔인데
기회가 되어서 친구와 같이 투숙을 했었습니다
역시나 이름이 있는 곳이어서 그런지 기본이 있었기에 실망스럽지 않았던 투숙이었어요.
객실 상태도 깨끗하였고, 특히나 실내화가 한번 신고 버리기엔 아까울 정도로 푹신했네요ㅋㅋ
그리고 호텔 내 부대시설 이용 및 관련 서비스 내용이 적혀있는 팜플렛이 객실에 배치 되어있었는데
외국인들이 보면 아주 편리할 것 같다는 생각이 들었습니다. 아주 디테일하게 적혀있더군요.
전체적으로 하이퀄리티 레벨에 직원도 친절했고, 그리고 결정적으로 조식! 정말 좋았어용
처음에 예약할때 조식이 비싼편이다 했는데
먹으면서 이정도면 아깝지 않네 라고 생각했었으니깐요 :)
객실 가격이 좀 쎈 편일때 방문해서...출혈이 좀 있긴 했지만ㅋㅋ그 부분만 빼면 만족스러웠네요
다음번에 또 방문하겠습니다!


3
도심속의 편안한 휴식처로 친절한 호텔리어분들의 서비스와 안락한 침대와 객실 공간이 포근한 곳이네요 다만 라운지의 음식이 다소 거칠과 맛이 좀 떨어집니다


4
연말 팀원들과 함께 점심에 모모카페를 이용하였음.
가격대비 음식의 종류나 질이 훌륭함.
인근 특1급 호텔과 비교해도 가성비 면에서 뒤떨어지지 않는 수준임.
적극 추천!


5
위치좋고 하드웨어도 깔끔합니다
친구들이랑 신년회겸 묵었는데.직원분들 너무 친절하시고 분위기도 밝고 좋았습니다
특히 리셉션에서 체크인 도와주셨던 직원분께서 너무도 친절히 잘해주셔서 특히 감사드립니다.
라운지직원분들도 과하지않으면서 밝게 이거저거 서비스해주셔서 즐겁게 지내다왔습니다
하드웨어도 깔끔하고 모던해서
앞으로 재방문 종종 할 의사있습니다


6
출장차 하루 지내다가게 되었습니다.

이전에 가본 호텔의 딱딱한 느낌이 아니라 직원들도 친절하고 분위기도 밝아 기분이 좋았습니다

차가 좀 길어서 지상에 세우고 싶다고 하였더니 흔쾌히 지상에 주차를 허가해 주셔서 세우고 들어갔고요

객실도 정말 깔끔하고 매트리스도 정말 편해서 꿀잠짔습니다 !

제일 기억에 남았던건 프론트 데스크의 Hannah 지배인님이 체크아웃 해주셨는데 정말 친절하게 잘 쉬셨는지 물어봐 주시고 체크아웃도 도와주셔서 아직도 생생하네요

다음에 또오고 싶습니다


7
올해 6번정도 투숙했습니다.
처음엔 오픈한지 얼마 안되어 그런가보다 하고 넘기던 서비스가 점점 불만족스러워 글을 남깁니다.
일단 라운지 직원들의 잡담이 너무 심합니다. 라운지 안쪽 컴퓨터 자리까지 여직원들의 사적인 내용까지 다 들립니다. 분명 직장인데 “언니”라고 부르며 웃고 떠듭니다. 계속해서 사람이 들어오는데도 그치지 않습니다.
라운지안에서 사적인 전화통화를 합니다. 통화중 반말로 짜증을 냅니다. 외국인들의 선물을 받고 라운지 한가운데서 땡큐를 외치며 허그를 합니다.
여기까지는 자유로운 분위기라고 억지로 끼워 맞춰봅니다.
얼마전 투숙 직전에 다리를 다쳐 깁스하고 목발한 친구와 묵은적이 있습니다. 명동쪽에서 중요한 볼일이 있어 취소를 못하고 투숙했는데요.
체크인후 라운지를 들어가는데 친구가 목발을 집고 들어가는데도 누구 하나 도와주지 않습니다. 하다못해 자리 안내도 해주지 않아 제가 친구를 케어하며 자리를 잡았습니다.
직원은 남녀 직원 합해 6명정도 있었으며 출입문 정면쪽에 모여서 크리스마스 장식을 하며 잡담중이었습니다.
물론 친구와 들어가는 순간 모두 눈이 마주쳤지만 아주 자연스럽게 다시 웃고 떠들며 장식에 여념이 없더라구요.
다음날 조식때는 테이블 세팅이 안되어 있는 곳으로 안내해줘놓고 세팅을 안해줘서 직접 다른 테이블에서 가져다가 사용했습니다.
식사후 안내해 준 자리에 세팅이 안되어있어 우리가 했다고 했더니 “잘하셨어요~” 한마디 하시고 가시더군요.
제가 너무하다 싶어 체크아웃하며 소속이 kt&g냐고 물었더니 당당하게 그렇다고 말씀하시던데 공기업 직원이라 서비스 정신이 부족한건가요?
관계자분께 물었더니 kt&g 소속이 아닌 메리어트 소속이라고 하시던데 진실은 무엇인가요?
저렴한 가격이라 서비스도 저렴하다고 하면 할말이 없습니다. 그러나 비슷한 가격대의 영등포나 판교와 비교해도 확연히 떨어집니다.
위치도 좋고 시설도 나쁘지 않지만 전 주변에서 물어본다면 남대문 메리어트는 가지 말라고 합니다. 아무리 저렴한 가격이어도 그런 서비스를 받는다면 누구라도 기분이 상할테니까요.
클럽메리어트의 유치, 모모카페의 프로모션이 문제가 아니라 근본적인 내부의 문제 개선이 시급해보입니다.


8
갈때마다 만족스런 쉼을 얻고 오는 곳입니다 이번애도 라운지 직원분들이 잘 챙겨주셔서 편안히 쉬다 왔네요.
감사합니다 ^^


9
예상못한 비가 와서 일찍 도착했었는데 불편함 없도록 준비해주셔서 좋았습니다.
친절하게 안내해주신 정재교 직원님 감사했어요.
룸 컨디션, 라운지 등 전반적으로 만족스러운 스테이였습니다.


10
차량으로 찾아가기에는 교통이 불편함.
그럼에도 불구하고 친절한 직원들의 서비스는 최고!!
프론트 직원부터 클럽 라운지 직원까지.. 정말 최고의 서비스.
HELENA, EUGENE, JENNY THANKS.


11
남대문 바로앞에 위치하여
명동과 접근성도 뛰어난 편입니다.
코트야드임에도 라운지 해피아워 음식들이 꽤 만족스러운 편이에요


12
체크인이 개성이 없음. 호텔이 아닌 어디서나 받을 수 있는 서비스 수준이었음.

객실이 마룻바닥인 건 좋음.

라운지의 가성비는 좋으며, 음식도 괜찮음.
라운지 직원들은 활발하고 친절함.

이 가격에 이 정도 서비스는 조금 실망스러웠음..

그래도 위치때문에 자주 이용하고는 있음.


13
10월에 이어 두번째 숙박이었는데, 첫번째 숙박도 그렇고 고객서비스 마인드를 가지고 진심으로 일하는 김정민 직원님의 배려를
보았고 덕분에 기분 좋게 보냈습니다. 많은 사람을 응대하는 일이 쉽지 않은 상황속에서 세심한 배려가 인상깊고 다시 방문하고 싶은 호텔입니다. 1층에서 우연히 만난 류은희 매니저님과의 대화도 즐거웠고 제 질문에
해주신 답변이 꽤 스마트하고 후배를 이끄는 리더로서의 좋은 모습도 보였습니다.
다음 숙박도 기대됩니다...


14
방문 전 미리 전화로 요청드린 부분에 대해서 최대한 반영해주려 해주셔서 감사했습니다.
방 배정에 따라 뷰가 옆건물...일 수도 있습니다.
치약 칫솔이 기본 어메니티로 구비되어 있어서 좋았어요.
직원들도 친절하였으며, 다만.. 청소상태가 아주 좋지는 않았습니다. 침구는 깔끔했으나 욕실은 이전 투숙객이 남긴 흔적이 남아있었습니다.
명동도 가까우니 위치도 좋고, 전체적으로 만족스러운 투숙이었습니다.


15
패키지 내용은 좋아요
아이데리고 가기엔 일반 룸은 너무 작아요
기본룸은 욕조가 없어요~ 치약은 돈주고 사셔야하니 챙겨가세요

남대문이 매우 가까워 좋아요
걸어서 명동까지도 갈수 있어요 위치는 정말 좋고
시설은 새거예요


16
남대문이 그렇게 가까운지 미쳐 몰랐었어요. 동네 한바퀴 돌듯 시장 구경하고 서울로 걸어서 산책도 하고, 객실도 물론 좋았습니다. 클럽라운지에서 남산보며 와인도 한잔하고 오붓하게 시간도 보내고 ... 정말 더할나위없는 휴식이었어요. 바로앞에 호떡도 정말 맛있어서 체크아웃하다말고 호떡 사러 달려갔을 정도입니다...!! ^^


17
서울시내 한복판에서 스테이 하기 좋은 코트야드 남대문,
주차장 들어가기가 쉽지 않으며 라운지 음식은 다른 코트야드와 비슷함


18
결혼30주년 기념으로 호텔에서 분위기를 잡으려 남대문에 위치한 코트야드메리어트 호텔로 고~고
이런 젠장... 체크인하는데 웰컴 드링 도없다 딸랑 카드키주고 끝이다
객실까지 안내하는 사람도 없다 할생각이없는건지 이런 서비스 호텔이 별이 네개란다 아무튼 엘리베이터에 들어가서 버튼을 눌러도 닫히질않는다 탔다내렸다 반복하다가 카드키를 대보니 문이닫힌다 이런젠장 얘기를 해주던지 안내를 해주면 안되나...
룸 찾아가는데 아무도없고 부부둘이서 어두운통로를 걸어가는데 꼭 모텔에 온기분드는건 왜일까요 룸에 들어가니 미니바는 텅비어있고 화장실에 양칫물 두병뿐 마시는물은 없냐고 리셉션에 물어보니 화장실양칫물을 먹어야한단다 아휴 정말 짜증난다-
TV보려했더니 안나온다 설정에 들어가서 셋팅해야한단다... 폭발직전**
아무튼 이번 결혼기념일 망했고 기분잡쳤다 참! 룸은 엄청작았다 두번다시 오고싶지않은 호텔이다
별하나도 아깝다 강력히 이 호텔추천 못한다 안한다


19
와인패키지 및 GS모바일 상품권 프로모션으로 조식까지 포함하여 저렴한 가격에 이용 가능하였고, 입실전 엘리베이터까지 안내해 주시는 모습이 기억이 남습니다.


20
직원분들이 매우 세심하시고 해피아워의 구성이 좋았습니다. 조식도 종류가 다양하며 서비스도 훌륭했습니다


21
오래되지 않은 호텔이라 객실이나 시설이 깔끔하고 좋습니다. 직원들은 친절합니다. 주차 공간이 부족하고 입구가 불편합니다.


22
처음 방문이었는데 규모나 서비스면에서 기대이상이었습니다. 20층 이상으로 규모가 컸던 것에 놀랐고 전체적으로 깔끔한 느낌을 받았습니다. 데스크에서도 친절하게 안내해주셔서 좋았습니다. 라운지도 꽤 넓은 편이어서 복잡하지 않게 이용할 수 있었어요~!!
명동이나 고궁쪽과 가까워 명소 들리기에도 좋았습니다.


23
추석 연휴기간 방문하였는데 스탭들도 모두 친절하고 시설도 새것이라 만족스러운 숙박을 하였습니다. 특히 라운지의 음식이 가짓수는 많지 않으나 모두 맛있었습니다. 너무 중후하지도, 너무 모던하지도 않은 적당한 실내 인테리어가 제일 마음에 들었습니다.


24
긴 연휴의 끝자락에 휴식차 숙박함. 직원들 친절하고 업그레이 받은 디럭스 룸도 깨끗하고 좋았음. 명동과 남대문이 도보로 이동할 수 있는 위치에 있음


25
금주에 일 박 투숙
컨시어지 데스크에서부터 반갑게 맞아주어서 좋았고,
컨시어지 직원들에게 2층 어떻게 올라가는지 등등
호텔 내부에 가는 곳을 여쭈어 보았을 때 말로만 알려주는 것이 아니라,
데스크 밖으로 나와서 안내를 해주는 모습이 매우 좋았습니다.

객실은 Twin bed 가 두객 있는 객실 이었음
Single bed 가 두개 있을 줄 알았는데,
Single bed 보다는 조금 더 큰 사이즈의 베드가 있어서 더욱 만족스러웠음 (퀸 보다는 작음)
청소상태 매우 좋았고, 미니 바는 유료로 제공 되고 있었고 뜬금없는 홍삼 PPL도 있음
근데 미니 바 빌은 어디에 있는지 찾을 수 가 없어서 아쉬웠음
내가 못찾는 건지도 모르나 손님이 못 찾을 정도면 빌을 둔 곳이 적절한 곳은 아닌 것 같음.
체크인시에 웨이크업 콜을 요청 할 수 있도록 요청란이 있어서 까먹지 않고 이용할 수가 있었음 체크인을 도와주는 직원도 매우 친절하였음.

로비에 있는 흡연실 상태 매우 좋고 흡연실임에도 불구하고 관리가 잘되어 담배내새가 많이 나지 않음, 티비나 쇼파 등 편의시설 마련되어 있어서 좋음.
흡연실에서 자라고 해도 잘 수 있음.

조식은 여느호텔과 크게 차이 점은 없으나 가격이 일반적인 특2급 보다 조금 더 비싼만큼 조금 더 다채로웠고 신선도나 음식의 질도 좋았습니다. 레스토랑 직원들 역시 친절하였습니다.

호텔 GYM 은 24시간 오픈되어있고, 객실카드를 터치해야 들어갈 수 있기 때문에 보안도 좋고 시설 깨끗하고 관리 잘 되어 있습니다. 많이 아쉬운 점 중에 하나는 아무래도 운동을 하는 곳이다보니 여러가지 위험성이 있을 수 있습니다. 예를 들면 역기에 눌린다던가 발을 찧는다는가..런닝머신에서 넘어진다던가.. 그럼에도 불구하고 GYM 관리자가 하나도 없는 것은 여러가지로 위험한 것 같습니다.

체크아웃시에도 친절하고 신속하게 잘 도와 주셨습니다만

다만 궁금한 것은 체크인시에 저의 예약 확인칸 등에는 개인정보를 기입을 했고,
뒷 면에 보니 개인정보 동의서 체크하는 란이 있었는데도 설명을 해주지 않고, 동의를 요구하지도 않았습니다. 이 건 직원들이 직접 하는 건가요??
체크인 시점은 평일 이라 그런지 한산하였고,
혹시 나만 안 받는가해서 다른 분들 체크인에 주의를 기울여보니 다른 분들도 받지 않더라구요.체크인 할 때 다른 분들한테도 요구 하지 않았습니다.
이 점은 리뷰에서 확인해주시면 감사하겠습니다.


26
지은지 얼마되지 않아서 그런지 모든 시설이 깨끗합니다. 조식,와인 패키지로 구매해서 방문했는데 와인도 방에 센스있게 준비해주시고, 조식도 다른 호텔에 비해 맛있는 것 같아 만족 했습니다 호캉스를 즐기는 편이라 여기저기 호텔을 떠돌아다니는데,가격대비 만족스러워 휴식을 즐기기위해 자주 방문 할 것 같아요


27
도보나 버스로 시내 접근성이 좋고 혼잡하지 않은 지역에 위치해서 외국인 친구들이 올때마다 추천하게 되네요. 바로 옆에 먹거리 골목이 있어서 야식으로 포차이용 할 수 있어서 편합니다. 코너룸 디럭스는 공간이 넓어서 쾌적하고 좋지만 지금 옆건물 공사중이어서 주말아침에 소음이 있으니 예약시 참고하세요(나중에 다 지어지면 옆에 사무실이랑 아이컨택 할 수 있어서 피하셔야 할듯)


28
직원들의 이름을 기억하고 있을 정도로 항상 친절하게 맞이해주시는 곳입니다. 흡연실이 있다는 것이 특이하고 남산 뷰가 멋진 곳입니다.


29
지은지 얼마 안된 호텔이라서 시설 깔끔하고 좋습니다.
조식이나 룸 컨디션도 그럭저럭 괜찮았습니다.
다만 주변이 공사 중이라서 조금 시끄럽습니다.


30
명동 근처에서 관광이나 비지니스 목적 투숙이라면 가장 추천하고 싶은곳중 한곳입니다. 비지니스의 스위트인데도 넓은 거실과 넓은 욕실.. 뷰도 괜찮고 가죽쇼파도 위치해 있습니다.
다만 환풍구쪽에 먼지가 가득하던데 딥클리닝 때라도 신경을 좀 써야할듯 합니다...
모모카페는 준수합니다만 이날은 스테이크가 엄청 오버쿡 되서 나왔더라구요. ^^;


31
지인 추천으로 숙박했습니다. 호텔 위치도 좋고 룸 컨디션도 좋았습니다. 남산이 보이는 뷰도 좋았습니다. 직원분들도 친절하시고 즐거운 숙박이었습니다.


32
처음 배정받았던 객실이 공사장과 너무 가까워서 도저히 창문도 열 수 없었습니다.

혹시나하는 마음에 객실을 바꿔주실 수 있냐고 문의했는데, 흔쾌히 남산 뷰로 업그레이드까지 해주셨습니다.

객실 뷰가 너무 마음에 들어서 저녁도 룸서비스로 스테이크를 주문해서 먹었는데, 살몬 스테이크가 참 맛있었습니다.

1층에 마련 된 흡연실도 너무 괜찮았고, 웰컴 드링크 쿠폰도 주셔서 로비에서 와인도 한 잔씩 마셨네요.

주변이 한참 공사 중인 것과 수영장이 없는 것만 아쉽지만, 즐겁고 행복하게 지내다 왔습니다.

투수객은 한국인보다 외국인이 훨씬 많더라구요.

한 번쯤 더 방문해보고 싶은 호텔입니다.


33
오픈한지 얼마안된 호텔이라 객실 컨디션이 좋았고 깨끗하고 깔끔했습니다. 객실을 높은층으로 부탁 드렸더니 전망도 괜찮고 야경도 좋았습니다. 직원분들도 친절하고 좋습니다.
다만 라운지 음식은 조금 개선이 필요할듯 합니다.


34
우선 위치가 매우 좋다
코트야드치고는 고급스러운 인테리어와 서비스가 마음에 들었다.
주변에 공사장이 있어 약간의 소음과 뷰에 제한이 있는것은 아쉬웠음.


35
지인추천으로 기념일에 방문했는데 남산쪽 뷰객실을 이용했었습니다, 전반적으로 객실 컨디션및 모모카페는 최고였습니다. 그러나 주말이어서 그랬는지 딜리버리 시간이 30분 남짓 소요됐었고 체크아웃시 결제카드 변경을 할때 직원분이 살짝 당황하신 모습이 눈에보였었습니다.


36
메리어트를 가족과 자주 이용하는데
남대문 메리어트는 곧 개관1주년을 앞두고있는 합리적인 특급 호텔수준이라고 생각합니다.다만,아쉬운점이 있다면
객실내부기능이 센서로 작동이되다보니
조명이라든지,난방센서 등 작은고장이 있는것을 경험했는데요 세심한 점검 부탁드리겠구요‥메리어트의 큰장점은
직원분들의 친철함이라 생각합니다
사무적인 딱딱한 응대보다는 친근감있는 밝은
한결같은 느낌 기대하겠습니다


37
2월에 남편과 같이 방문하고 너무 만족스러워서 친구들이랑 숙박을 또 예약했어요, 오픈한지 얼마안되서 침구류랑 시설도 다 깔끔하고 깨끗했어요.
씨티뷰여서 처음엔 남대문이 보이고 두번째 방문때는 남산타워가 보여서 참 좋았어요, 조식도 깔끔하고 조용하게 식사할수있어서 좋았구요. 뭐하나 나무랄곳없이 좋고 편안하게 휴식할 수 있어서 좋았어요.


38
모모카페는 여러차례 방문 하였지만 숙박은 두번째 였습니다 / 우연히 첫 방문때 체크인을 해주신 정순오 매니저께서 이번에도 체크인을 도와 주셨습니다 밝고 활기차게 응대해주시고 고객 개인의 특성까지 개인프로필에 등록해주시는 세심함까지
호텔에서 진행중인 프로모션 안내도 해주시고
카페 소개도 해주셨습니다 / 덕분에 다음 방문이 벌써 부터 기대가 됩니다 / 메리어트 본사 고객 팀에 요청했던 부분은 전혀 반영이 안되어 실망했는데 / 남대문 메리어트에서 직접 확인받고 수정도
되어 외려 본사고객팀 보다 빠른 응대에 만족했습니다 !


39
아기의 첫생일을 위한 돌잔치를 코트야드 서울 남대문에서 진행했습니다. 돌패키지로 숙박 포함이였지만 아기 컨디션 유지를 위해 숙박은 추후 진행하기로 했는데 돌잔치를 진행하고 나서 숙박에 대한 기대감이 더욱 커져버렸네요. 무엇보다 남다른 최고의 서비스에 감동을 받았습니다. 물론 진행하기전에 호텔에 이미지를 실추할 만한 직원 한명의 태도로 실망할 뻔했지만 실직적으로 돌잔치를 진행 해주신 정지배인님, 한매니저님 덕분에 저희가 기대했던 돌잔치 보다 훨씬 수월하고 만족스럽게 진행 됐었고 실망을 느낄 뻔한 것을 더욱 보완해주시고도 남을 정도의 서비스를 제공해주셨네요. 도착해서 부터 꼼꼼하게 장소 확장이나, 돌잔치 동안 머무를 룸 준비, 준비를 마치고 왔을 때 소소한 선물, 영상 및 사진 상영에 대한 준비, 주차문제(탄핵 시위로 인해 차로 차단이 되어 약간 난감한 상황이었음.) 돌진행동안의 서빙 직원들의 친절함까지 전반적으로 모두 만족 스러웠습니다. (물론 음료 추가에 대한 추가비용 발생에 대해선 말씀을 안해주셔도 될 만했는데 '비용 추가되는지 알고 계시냐'고 구지 말씀 해주실 필요는 없지 않았나? 싶었습니다. 호텔이 비영리단체가 아닌 건 저희도 알고 있기에.)
호텔 오픈이 그리 오래 되지 않아 깨끗함은 두말 할 것도 없고 위치 역시 두말 할 것 없이 접근성이 뛰어나다는 건 모두 알고 계실 것 같습니다.
깨끗하고 친절한 호텔에서의 숙박이든 특히 아기의 첫생일을 맞이하는 돌잔치는 개인적으로는 적극 추천해드리고 싶습니다.


40
친구와 함께 식사를 하러 방문했는데
마침 베트남 프로모션중이였고
주방분들의 친절한 설명과 통역 덕분에 즐겁게 시간을 보내고 왔습니다! 음식이 아주 맛있고 신선했습니다
다음에 또 방문하고싶습니다!


41
친구와 함께 시청역에서 저녁을 먹고 분위기 좋은 바에 가서 간단히 칵테일이나 맥주 한잔 정도 마시고 싶어 방문하게 되었습니다. 처음 호텔 바에 가서 그런지 긴장도 많이 했는데 바텐더 분께서 굉장히 친절하게 안내해주시고 여성분들에게 잘나가는 칵테일도 추천해주셨어요. 직원분들의 친절함과 서비스에 굉장히 감동했습니다. 더 필요한건 없는지 중간중간 오셔서 계속 여쭤보시고 나갈때 까지 변함없는 섬세한 고객에 대한 스몰 터치에 역시 호텔은 호텔이구나 라는 생각을 하게 되었어요! 라운지 바에 너무 좋은 인상을 남기고 가는것 같아서 다음엔 객실 또한 이용해 보려고 합니다!!! 합리적인 가격, 좋은 분위기, 고객을 위한 GENUINE한 SERVICE! 친구들과 함께 부담없는 가격으로 즐기기 적합한 바인것 같아요~


42
클럽라운지가 최근 들어 갔던 곳 중에 가장 멋진 곳이였습니다.
서비스 역시 어디 두어도 부족함 없는 모습이었구요.
이야기를 나눠 보니 생긴지 얼마 안되었다고 하지만, 얼마안된 모습은 전혀 찾을 수 없었습니다.
좋은 서비스라 느낀점
1. 1층 컨시어지의 날씨에 맞는 응대방법(곧 비가 올 예정이니 택시나 우산을 권유)도 서울 여느호텔에서 받을 수 없는 모습이었습니다.
2. 클럽라운지 역시 여러 곳을 설명 해주거나, 다양한 물음에 대한 답변 역시 어디 하나 부족함이 없었습니다.
3. 객실의 규모 역시 가격에 비해 매우 뛰어났습니다.


43
지난번 여자친구 생일기념으로 코트야드 다녀왔습니다. 저희 객실은 20층이었나? 이그제큐티브 라운지 이용이 가능한 객실이었습니다.
라운지는 객실과 다르게 22층에 위치해 있었습니다. 조식당은 주중하고 주말이 장소가 달랐던 것 같은데 2층의 모모카페에서 했었구요.
대체적으로 만족은 하나 2가지 아쉬운 부분이 있어 글을 남깁니다.

웰컴과일인가(3종류였었던듯) 객실에 준비되어있었는데 그거 아세요? 바나나 상태가 최악이어서 다른 과일과 함께 먹지 않고 그대로 두고 나왔습니다.
전반적으로 객실은 깔끔하고 시설이 좋았지만 순간 기분이 상했었네요.
직원분들이 친절했기에 더이상 언급하지 않고 그냥 묵었습니다.

하지만 침대시트는 청소가 덜 된듯한 흔적이 발견되어 많이 아쉬웠네요.
건물 디자인이나 객실구조는 참 마음에 들었습니다. 하지만 저런 세심한 부분마저 신경써주신다며 더 좋은 호텔이 될 수 있을 것 같습니다.


44
하필 주말에 방문했을 때 만실이라 북적되는 면이 없진 않았지만 우려와는 다르게 좋은 시설이 모든 걸 상쇄해 주었습니다. 외국관광객들이 많으신 편이고 특히 이그제큐티브 라운지는 코트야드중에 가장 전망 좋고 음식이 실한 것 같았어요. 주변 남대문에 물건을 띄어 오신 듯한 상인분들도 비지니스상 오셨다가 힐링하고 가시는 듯 하고 ^^ 주차장이 좀 좁은 면이 없지 않지만 새로 생긴 호텔 답게 시설은 정말 코트야드중에 갑~입니다. 서비스적인 부분은 정말 막 친절하다라는 느낌보다는 기존 다른 메리엇 체인보다는 아직 손발이 맞지는 않는 듯한 느낌은 지울 수가 없네여.. 이 부분도 좀 시간이 지나면 메리엇의 서비스가 좋은 만큼 발전될 수 있으리라 기대합니다. 객실층들이 중간에 뻥 뚫려 있어~ 이야 멋지다 생각했기도 하고 우리 나라에서 보기 힘든 디잔이 적용된 것 같아~^^ 기억에 남네여
그리고 최근에 다녀온 호텔 중 베딩이 가장 편안했었습니다. 진심..... 베딩은 사고 싶더군여


45
처음 방문했습니다. 생각했던 것 보다 객실이 아주 깔끔하고, 세련되게 디자인 되어 있습니다. 무엇보다도 건물 가운데가 뚤려있어 아래로 모든 층이 보이는데 이런 호텔 구조에서 투숙하는것은 처음이여 색다른 경험이였습니다. 덕분에 분위기 좋은 라운지에서 와인 한잔도 할수 있었네요. 체크인과 체크아웃 할때 도와주신 직원분들도 너무 친절하셨습니다. 다음번에 다시 찾아뵙겠습니다.


46
2016년 마지막 날 아내와 이그제큐티브룸을 이용했습니다. 4성급이라지만 부대시설에 수영장이 없어서 그런듯 해보이고 그외 나머지 부분은 여느 메리어트 계열의 호텔 수준만큼 높습니다. 오픈한지 얼마 안지나서 룸컨디션도 아주 좋고, 남산이 보이는 뷰 또한 최고였습니다. 날이 날인지라 객실이 거의 만실이라서 라운지에서 직원들이 매우 바빠보였지만 손님응대는 최상이었다고 생각합니다. 라운지의 음식들 또한 갯수는 적지만 좋았습니다. jw메리어트 동대문과 비교해도 수영장 유무의 차이만 존재할뿐 모든 부분에서 차이가 느껴지지 않았습니다. 경복궁,명동,시청,광화문까지 도보로 이동가능 할수 있는 위치 또한 좋다고 생각합니다. 개인적으론 상대적으로 저렴한 가격으로 이그제큐티브룸을 이용할 수 있는게 가장 큰 메리트라고 생각합니다. 앞으로 자주 이용할듯 싶네요. 덕분에 2016년 마지막날 좋은 추억 만들고 갑니다.


47
메리어트 골드멤버가 되어 메리어트를 앞으로 자주 이용할 예정입니다.
남대문 코트야드는 남대문과 명동 서울타워 등에서 접근성이 아주 좋았습니다. 작년에 이어 2번째 방문하였습니다
체크인시 친절한 환영에 감명받았습니다. 특히 최수정(크리스탈)직원님의 응대에 감사드립니다. 방이 아직 준비되지 않았을 때 1층의 짐 맡기는 곳과 지하 헬스장까지 안내해주셔서 편리하게 이용하였습니다. 지하 헬스장은 아늑하여 운동에 집중할 수 있었고 라운지 음식도 저번과 마찬가지로 훌륭하였습니다. 라운지에서 남산타워를 바라보며 마시는 차와 와인은 정말 좋습니다.
다시 가고 싶은 곳입니다. 적극추천합니다.


48
남대문시장이 바로 맞은편에 있으며 도보 5분거리에 지히철역이 있어 이용이 편리함.
2016년에 오픈한 호텔답게 룸컨디션은 좋았으며 이그제큐티브라운지의 주류와 안주는 심플하였지만 알찼고 조식도 한정된 메뉴였지만 괜찮은 구성이었습니다.


49
executive lounge에서는 남대문이 보이고요. 호텔에서 명동으로, 시청으로, 경복궁으로 걸어갈수 있어요. 날씨가 따뜻하면 광화문정도까지 걸어가는것도 무리는 아닙니다.

새로 개관해서 깨끗하고 단정합니다. 최근 SPG와 합병으로 회원등급을 공유할수 있어서 더 좋았습니다.

주차는 조금 어렵지만 주차자이 만차여서 다른곳으로 잘 안내해줬습니다.

아. 담배회사에서 운영하는곳이라 건물밖 말고도 흡연실이 두곳이나 있어요.ㅎㅎ 식당근처에..


50
2박3일의 짧은 숙박이었지만 불만 하나 없이 잘 지내고 왔습니다. 서울의 중심지에 있어 교통이 매우 아주 편리하고 서울역과도 가까워 이동이 편리했습니다. 특히 전 호텔에 묵을때마다 finess를 이용하는데 크진 않아도 앙증맞게 잘 되어있어 좋았네요 ㅎㅎ 직원들도 모두 친절하며 가족처럼 신경써 주어 감동받았습니다.


51
생각보다 넓네요 편안하게 투숙할수 있었습니다

주차장이 좁고 주차대수도 적어 보여서 좀 아쉬웠습니다

조식은 제 입맛에 안맞아서 아쉬웠습니다


52
좋다. 넓직한 룸과 모던한 느낌.
그렇지만 주차장은 너무 좁아서 차 바퀴 나가는줄 알았고 아침 조식도 자리없어서 기다리다가 로비쪽에 가서 먹어야 했는데 번거로움 빼고는 괜찮았다고 생각함.


53
번화가와 가깝고 도보로 가능한 롯데, 신세계 백화점 인접하여 있어 위치상 최고,
그리고 클럽라운지에서 음식과 서비스 모두 만족, 직원분들의 배려로 여유로운 시간을 보내고 기분 좋게 머물다 갑니다. 그리고 박근혜는 하야하라~! 이제 곧 광화문 집회 참가하러 갑니다.


54
주차장 내려 가는 길이 조금 불편하긴 했지만, 전반적으로 즐거운 투숙이었습니다.
체크인부터 체크아웃 하기 까지 친절한 직원과 깔끔한 인테리어에 좋은 경험이 되었습니다.
특히 체크인 도와주신 (이름이 가물가물합니다만 ) Jina 직원분께 감사합니다.
체크인 때 호텔안내도 자세히 해주시고 지방에서 올라와 이것 저것 많이 물어봤는데 친절하게 안내해주셔서감사했습니다.

주차장 부분만 개선된다면 서울 중심지에 최고 호텔이 될 것 같습니다.


55
지난10월말 초등학교동창회를 19층 스윗룸에서 가졌었다 추운 날씨였지만 야경도 아름답고 친절한 직원들 덕에 재미있고 뜻깊은 행사를 할 수 있었다
나는 그날 가야금연주를 했는데 근호지배인의 탁월한 배려에 감동했다 필요한 의자와 내 받침대를 옮겨주고 마이크와 낮은 자바라를 아주 잘 설치해주고 마이크 볼륨까지 완벽하게 조절해 주어 연주회장보다 더 만족스런 연주를 할 수 있었다 당일에 감사함을 오늘에야 대신한다 이런 사소하지만 세심한 배려는 코트야드 서울 남대문에 장점으로 작용하리라
추운 날 고생하신 직원 모든 분들 맛있게 조리해 주신 조리사님들 특히 담요까지 많이 나눠주셔서 따뜻하게 진행할 수 있었다
근호지배인님 모든 일에 적극적이고 헌신하는 모습에 감동받았어요 계속 화이팅!


56
주차하러 내려가다 차 긁을뻔했습니다..
너무좁네요

일단 오픈한지 얼마안된 호텔이라
깨끗하고 룸컨디션도 좋았습니다

룸서비스도11시까지라 조금 아쉬웠지만
전반적으로 좋았고 잘 쉬다 갑니다

그리고 친절하다고 해서 기대를 많이 했습니다만
체크인시 남자직원 굉장히 딱딱해요..
조금더 웃으면서 하셔도 좋겠습니다


57
올해가 60세가 되는 해입니다. 동창들과 환갑 자축행사를 10월 29일 19층 테라세에서 진행하였습니다. 시내에서 보기 드문 야외장소인데 편안함도 더하여 성공리에 마쳤습니다. 같이 사용한 남대문 스위트룸 덕분에 격조가 더욱 높았습니다. 다소 쌀쌀한 저녁이었는데, 일정에 차질이 없도록 매 순간 세심히 신경써 주는 진호 지배인 및 직원들의 따뜻함이 차가운 공기를 날려보냈습니다. 다시한번 호텔과 직원분들에게 감사드려요.


58
베이징 쉐프 딤섬은 정통의 맛을 느낄수 있었습니다
깔끔하고 점심에 먹기 부담없이 좋았습니다


59
코트야드란 브랜드는 미국에서 100불 이하의 호텔이었던거 같은데
이상하게 우리나라에서 고급으로 포지셔닝 된거 같다
타임스퀘어 영등포를 시작으로 판교 이번엔 남대문
kt&g 가 모기업으로 담배랑 홍삼 콘셉으로 흡연실 로비 bar에서는 홍삼 차를 쉽게 접할수 있다

객실은 7-8평으로 비즈니스 호텔 대비 함참 컸고 가격도 125천으로 싸게 예약했다

조식도 맛있게 다양하게 준비 되어 있고 다만 주변에 식당이 많으니 저녁은 남대문에서 먹는걸 추천한다


60
오픈때 미리 예약을 해두고, 이번 추석연휴에 투숙을 했어요.

위치는 남대문 근처고, 남대문시장, 명동이 가까이 있어서 정말 좋았어요.


1층은 컨시어지만 있고, 2층에 리셉션 및 모모까페, 모모바가 있어요.


직원들은 정말 어찌나 친절하시던지... 기대 이상이었습니다.
아마 다시 가게 된다면 그 이유는 직원들때문일거에요.

방은 남대문이 빼꼼히 보이는 뷰로 주셨고, 남산쪽은 추가요금을 더 내야하는거 같았어요.

청소는 매우 잘 되어있어요. 방도, 욕실도.
다만 이불에서 먼지가 좀 많이 나더라고요. 이 부분은 확인해보셨으면 합니다.
저 처럼 알레르기가 있는 사람은 그런부분에 많이 신경쓰거든요.

조식은 신청하지 않아서 말씀드릴 수 없고, 저녁에 MOMO BAR에서 맥주, 와인 무제한 해피아워 이용했는데.. 33,000원이었고, 크게 나쁘지 않았어요.

다만 체크아웃할때 미니바 이용한거 물어보기 전에, 손님한테 불편한건 없었는지, 잘 쉬셨는지.. 그 한마디는 물어봐야 하는거 아닌지...
아쉬워요 ~ 그래서 별 하나 뺐습니다.

그래도 직원분들 정말 친절하셨고, 시설 아직 신축이라 깔끔했고요.
재방문 의사 100%


61
호텔 입구에서부터 깔끔하고 세련된 느낌을 받았습니다.
체크인을 할 때 직원들도 정말 친절하였고, 특히 방배정과 관련한 요청사항도 성실하고 최선을 다해 응대해 주셨습니다. 프런트 오피스 훈남 Rio 님께 정말 감사드려요!
오가며 마주치는 직원들도 친절하고 정중하게 인사해 주시는 모습에 기분좋고 감사했습니다.
룸은 깨끗했고, 특히 침구류가 정말 청결해서 아내와 아이들이 모두 좋아했습니다.
가족들과 추석연휴에 가까운 경복궁 등 시내 관광하고 편안한 여행 즐길 수 있었습니다.


62
입구부터 체크 아웃까지 모든게 다 만족스러웠던 호텔입니다.
새로 지어진 호텔도 호텔이지만 직원들이 모두 다 친절했고 특히 체크인을 도와준 정말 귀여웟던 지영주사원은 우리를 세심하게 챙겨주었습니다. 남편과 만남 10주년이어서 방문했는데 특별히 오늘 투숙한 이유가 있냐고 물어보더니, 예쁜 손글씨로 카드와 선물도 주시고, 방배정도 잘해주셔서 정말 완벽한 하루를 보내고 왔습니다. 다른 직원들도 모두 친절했고 방 청결도나 욕실도 너무 너무 마음에 들었습니다. 계획은 남대문 시장과 명동에서 군것질하려고했으나 라운지에서 조식과 해피아워 음식이 모두 맛있어서,배가 너무 불러서 먹지도 못했고요. 케이크도 너무 맛있었습니다. 방은 22층 라운지 보다 좀 낮아서(16층) 앞에 건물이 보이긴 했지만 호텔 위치상 어쩔수 없는거고요 N타워도 예쁘게 빛나서 아주 나쁘지만은 않았습니다. 추위를 많이타서 저녁에 좀 추웠는데 라지에이터까지 올려다 주시고 서비스도 음식도 모두 다 만족입니다.
기회가 되면 기념일에 또 가고 싶어요 하루만 예약였는데 체크아웃하기 싫었습니다. 좋은 하루를 보낼 수 있게 도와주신 모든 분들한테 감사해요~^^


63
체크인 응대부터 너무 친절하시네요~
서비스도 이것저것 챙겨주시고 룸은 괜찮은지 전화까지 주셔서 너무 감사한 마음이 듭니다^^
웃는얼굴로 응대해주신 Lloyd 사원께 감사하고, 그외에 직원분들도 지나칠때마다 빠짐없이 인사해주셔서 신기할 정도에요ㅎㅎ
호텔도 너무 멋지고 깨끗합니다~
3주년휴일인데 잘쉬고있습니다~~^^


64
5월에 오픈하여 시설이 매우 깨끗하고 흡연층에 묵은
담배냄새가 나지 않는점이 매우 좋습니다.


65
7월초에 방문했습니다. 오픈한지 얼마 되지 않아 깔끔했고, 가운데가 뻥뚫린 건물 구조도 독특해서 좋았습니다. 청결이나 위생상태에 좀 예민한 편인데 방 내부의 청소상태가 너무 깨끗해서 놀랄정도 였습니다.(숙박해본 호텔 중 최고의 청결도였습니다.) 특히 샤워실 유리가 너무 깨끗해서 물튀기는게 미안할 정도였습니다. 도심지 한복판이다 보니 뷰가 뛰어난 편은 아니었지만, 뷰를 보러 이곳에 오는 사람은 없을 것이기에 호텔을 평가하는데는 전혀 영향이 없어보입니다. 편한 침구류와 암막 커튼 덕분에 아침까지 편히 잠들었습니다.
직원분들도 매우 친절하셔서 체크인할때 서비스까지 챙겨주신 shine님 감사했고, 방으로 부탁했던 것들도 가져다 주신 직원분들 또한 감사드립니다.
조식도 만족스러웠습니다. 특히 김치찜이 너무 맛있었습니다.
서울에 살고 있지만 기회가 된다면 또 숙박을 해보고 싶은 좋은 경험을 했습니다.


66
주말에 코트야드메리어트 호텔을 이용하였습니다~ 방이 그렇게 크지않았지만

새로생긴 호텔이라 굉장히 깔끔하고 좋았습니다.

특히 너무 직원분들이 친절하셔서 정말 기분이 좋게 숙박할 수있었습니다.

특히 정말 세심하게 신경써주신 로이드 직원분께 너무 감사합니다~

정말 강추 하는 호텔입니다~


67
생일을 맞이해서 투숙했었는데 매우 좋은 기억으로 남는 호텔입니다.
스위트룸을 이용했었는데 객실도 너무 깔끔하고 욕실이 특히 매우 맘에 들었습니다.
화장실이 매우 넓었고 수건도 많이 구비되었고 럭셔리했습니다.
침구도 정말 편리했고, 무척 더운날이였는데 에어컨을 키자마자 바로 시원해져서 좋았습니다. 디너뷔페도 만족스러웠습니다. 오프닝 discount을 받았었는데 금액대비 좋은식사를 한것같아요. 특히 감자스프를 정말 맛있게 먹었어요.
efl라운지도 이용했었는데 직원들이 매우 친절하고 접시도 바로바로 치워주셔서 편하게 식사할수 있었습니다. 위치도 좋고 되게 맘에 들었던 호텔이였어요.
비즈니스 호텔이여서 제한적인 서비스가 많을줄 알았는데, 그런 느낌은 전혀 받지 않았고, 오히려 너무 친절하시고 많이 웃어주셔서 감사했습니다. 호텔도 되게 웅장하고 고급스러운 느낌이였고 덕분에 편히 쉬었습니다.


68
남대문 메리어트 그랜드오픈으로 투숙하였는데 깔끔하고 무엇보다
침구류가 가볍고 폭신하여 너무좋았어요
다만,아쉽고 개선이 필요하다면 조식에 나오는 베이커리가 먹기 어려울정도로 딱딱하였습니다ㅜ같은 메리어트에 같은빵인데 맛은 다른 질이 떨어져 실망했습니다!


69
새로 생긴거 같은데. 그냥 좀 시스텀이 잘 잡힌거 같아서 별로 불편한 점은 없었으며, 주차장이 넉넉하지는 않은거 같은데 열심히 발렛파킹도 해줘서 기다릴만 했습니다. 특히 조식이 압권입니다. 전반적으로 가성비 최고네요.


70
시설이 새 것이라 깨끗하나 주변 공사장 뷰이고 주차장 통로가 매우 좁아 큰 차는 위험함. 호텔 반대편으로 가게 되면 유턴이 되지 않아 복잡한 도로에서 헤매게 됨. 남대문 시장, 시청, 동대문 등 가까움.


71
남산 남대문 명동 광화문
걸어서 해결할수있는
최고의위치며 오픈한지
얼마되질않아 모든게
깔끔하고 특히침대가
매우안락합니다


72
소문대로 직원분들이 정말 친절하다는 느낌을 받았습니다. 다른 시설적인 측면은 제쳐두고라도 친절을 대하면 기분이 정말 좋아지는 숙박이 됩니다. 저는 라운지를 사용했는데 라운지의 음식의 양이 부족하다는 느낌을 많이 받았습니다. 라운지의 특성상 적은 가짓수를 가질 수 밖에 없는 건 이해합니다만, 특히 조식의 경우 이용하는 사람에 비해 음식의 양이 턱없이 부족하여 음식이 채워졌는지 여러번 왔다갔다하는 불편함도 있었습니다. 분명 조치가 필요할 듯 합니다. 그리고 핫밀이 한두가지 정도는 보완되었으면 합니다. 그리고 화장실의 남녀표지판이 너무 햇갈리게 표기되어 본의아니게 여러번 실수하게 되었습니다. 확실하게 확인하지 못한 저의 잘못도 있지만 제 실수로 치부하기엔 표지판의 구분이 쉽지 않았네요


73
침대도 넓고 방도 깨끗합니다. 조식도 깔끔하게 맛있어요. 직원분들이 특히 친절하고 19층 테라스 야경이 예뻐요. 서울N타워와 숭례문이 모두 보입니다.


74
오프닝 기념 패키지로 다녀왔는데 아주 만족스러웠습니다. 입구에서 호텔 직원분들의 접객 태도부터 시작해서 굉장히 다들 친절하시고 인사 잘 해주시고 저도 덩달아 매우 기분이 좋았습니다. 행사 기념으로 웰컴드링크도 라운지에서 즐길수 있었고요, 방도 트윈 요청했는데 아주 넓은 베드 트윈으로 언니와 잘 쉬다 왔습니다. 전체적으로 새로 오픈한 호텔이어서 모든 시설이 청결하고 깔끔하고 완벽했습니다. 모모까페 조식은 워낙 깔끔하고 정갈하다고 유명해서 말할것도 없었구요 레이트 체크아웃으로 느긋하게 다음날까지 잘 쉬다왔습니다. 다음에도 또 방문하고싶은 호텔입니다


75
엄마랑 함께한 서울 나들이에 이용했던 호텔입니다.
최근 오픈한 호텔이어서 깔끔함에 택했어요.
비즈니스 호텔이어서 로비도 룸도 다 큰 편은 아니지만
깔끔하고 깨끗해서 큰 불편함은 없었습니다.
스텝들 너무 친절하셨고 호텔 스테이 하면서 이용할 수 있는 부분들에 대해 놓치지 않도록 세심하게 설명해 주신점등이 너무 좋았어요.
모모카페 조식도 만족스럽습니다. 조식에 한식메뉴가 굉장히 다양하게 나오더군요 ㅎ


76
합리적 가격에다 최근 오픈한 호텔답게 모던하고 깔끔한 시설도 맘에 들었고
라운지 이용시 편안하고 밝은 미소로 성심껏 응대해준 직원들 덕에 출장의 피로를 잊을수 있었던것 같네요. 특별히 김지혜씨에게 감사의 말씀을 전합니다^^


77
일단 위치가 너무 좋다보니 찾아가는데에도, 일을 끝내고 돌아가기에도 너무 편했습니다. 침구가 좋아서 숙면할 수 있었습니다. 다만 어메니티가 조금 아쉽습니다~


78
방문객이 많았지만 직원분들이 정말 친절하시고 응대가 좋았습니다. 서비스가 훌륭해서 또 방문하고 싶다는 생각이 들었습니다.
객실에서 남산타워도 보였고 객실이 정말 깨끗했어요.
조식도 맛있었어요. 매리어트 정말 좋은 것같아요.


79
시청(덕수궁), 남대문 시장, 명동 등 인근의 명소가 많은 호텔입니다.

신축이고 깔끔하며, 직원들의 서비스마인드가 좋습니다.

다만, 객실 화장실 블라인드는 개선할 여지가 있습니다.

투명창에 설치된 블라인드가 화장실 외부에 있는데 왜 그렇게 하셨는지 모르겠어요.


80
다른 호텔 멤버십을 가지고 있어 타호텔을 주로 이용하던 중에
최근 새롭게 오픈한 코트야드 메리어트 남대문에
지인의 추천으로 투숙하였습니다.

오픈 초기의 호텔임에도 불구하고
직원들의 서비스와 스마트한 업무 처리가
매우 인상적이었습니다.

특히 프런트 송주영 팀장님과 이효진(Jenny)님의
세심하고 따뜻한 배려와 기억에 남는 서비스에
감사하다는 말씀을 전하고 싶어서
일부러 비즈니스 카드를 받아 이렇게 글을 남깁니다.
두분 덕분에 메리어트 브랜드에 대한 호감도와 신뢰감이 높아져
해외 출장이나 여행 시에 메리어트 호텔 예약을
우선적으로 검토하려고 합니다.

또한 벨데스크, 프론트 데스크 직원 분들 모두 밝은 미소로
고객들을 하나하나 챙기시는 모습은
여느 특1급 호텔 못지 않은 뛰어난 모습이었습니다.
함께 감사하다는 말씀 전하며
앞으로도 지금과 같은 최고의 모습으로
코트야드 메리어트 남대문에서 만나 뵙게 되길 기대하겠습니다.


81
메리어트 골드멤버로 클럽층으로 업그레이드 받았구요, 직원들 모두 친절합니다. 흠 잡을 곳이 없어요.
라운지 음식도 종류는 많지 않지만 훌륭한 편이었구요, 방은 새 건물답게 깨끗합니다.
클럽층에는 흡연실 있었고, 방에는 네스프레소 있었어요.
저는 가장 가운데 방 받았는데, 시내 뷰였고 멀리 광화문과 경복궁까지 보이더군요.
어메니티는 소망화장품 브랜드였는데 나쁘진 않았어요.
객실 미니바에는 홍삼제품이 있었고 인삼차도 준비되어 있던 게 특이점으로 기억에 남네요.

위치는 남대문 근처로 덕수궁, 명동, 정동은 걸어갈만 할 것 같고, 신세계백화점, 남대문시장, 롯데백화점 모두 가깝습니다. 쇼핑하기 편하고 식당 찾기도 편합니다. 다만 지하도가 많고 골목 잘못 들어서면 길 잘 모르시는 분들은 헤맬수도 있겠다 싶었습니다.


82
새로 오픈한 호텔이라 깔끔하고 친절하고 모모카페식사도 좋더라고요. 가격대비 정말 만족스럽습니다^^ 오늘은 식사만 했는데 다음달에 숙박도 하려합니다. 숙박도 매우 기대되요~


83
남자친구가 모모카페 디ㄴ 예약을 해서 다녀왔습니다~
다른 호텔에 비해 저렴한 가격이라 걱정했는데 음식 퀄리티도 좋고 직원분들도 모두 친절하셔서 만족스러운 저녁 데이트를 한것 같아 기분이 너무 좋았습니다~!


84
가격대비 아주 훌륭하네요.
음식도 분위기도 좋네요.
특히 파인다이닝 스타일의 작은 철재 팟에 하나씩 담아서 나오는 요리들이 인상적


85
아버지 생신을 맞아 가족끼리 호텔 뷔페를 찾았습니다. 특히 한식메뉴가 마음에 들었는데, 소고기를 그자리에서 익혀 잘라주는 것이 인상적이었습니다. 유리벽으로 시야가 탁 트여있어 분위기도 밝고 직원들도 친절했습니다. 조카 생일때도 이용할 생각입니다.


