1
몇 년 전에 방문한 적 있는 더 그랜드 호텔 명동에 재방문했습니다... 로비부터 너무 따뜻한 느낌이 들도록 잘 꾸며 놔서 편안하고 아늑한 느낌이 듭니다.. 침대 정리도 잘 되어있고 편안해요.. 몇 년에 한 두 번씩 꼭 가고 싶은 생각이 드는 곳입니다..


2
더그랜드호텔에있는 직원분들이 너무 친절하게 안내해주셔서 기분좋게 하루를 보낸것같습니다. 객실도 깔끔하고 깨끗해서 또 머물고싶고 주변 사람들한테 추천해주고싶어 리뷰남깁니다.^^


3
이브를 맞아 가족과 함께 방문햇어요
해피아워 넘 좋앗고
포근하고 친절한 부띠크호텔입니다
명동에 이런곳이!
위치가 좋아 가족과 명동 구경도 잘햇슺니다^^


4
가족들과 그랜드패밀리룸에 묶었습니다
커넥팅룸이라 가족들이랑 함께 좋은 시간보냈습니다
일단 명동거리에 있어서 찾기쉬웠고 어디로의 접근성이
좋아 가장 만족이였고 들어갈때부터 따뜻하고 깔끔한 느낌이 들어서 안심했구요
객실이 깨끗해서 한번더 대만족 !!!!
금요일에 숙박하니 해피아워타임이 있더라규요 ㅠㅠㅠ
감동했습니다 ㅠㅠㅠㅜㅜ
앞으로 숙소추천은 무조건 여기로 하려규요
대만족입니다 명동에 숙소찾으시는분들은 주저없이가시길


5
위치는 말할 것도 없이 좋았고 명동 거리와 매우 가까움에도 불구하고 호텔은 무척 조용하였습니다.

객실도 깔끔하고 깨끗해서 같이 갔던 아내도 무척 좋아했습니다. 다시 머무를 의사가 있습니다.


6
입구에 들어갈때 부터 따뜻한 느낌의 크리스마스 인테리어 분위기가 좋았어요.. 직원분의 친절함도 과할정도로 좋았구요, 로비에서 좋은 향기도 나고, 침구도 편안하고... 크리스마스라 무료 와인과 폴라로이드 사진도 찍어 주시고, 조식도 맛있고, 모든면에서 기대이상이였어요^^ 담에 또 이용할께요.”


7
명동역에서 무척 가깝고 호텔이 아기자기하고 너무너무 분위기 있었습니다! 지하에는 무료로 세탁기와 건조기를 이용할 수 있어 장기 투숙고객에게는 정말 좋을 것 같았습니다! 일층에서 무료로 이용가능한 커피가 정말 맛있었습니다^^ 제일 중요한 객실! 깨끗하고 부티크 호텔만의 분위기가 느껴져서 너무 좋았습니다! 직원분들도 친절하고 친근하게 대해주셔서 기분이 좋았습니다! 다음에도 또 투숙하고싶네요~


8
자주 방문해서 그런지 직원들이 많이 챙겨주시고 신경써주는 느낌이 들어 더 자주가고 싶은 호텔입니다. 코지한 느낌에 깔끔한 객실이 제 집이면 좋겠네요. 또 방문하겠습니다!


9
명동역 근처에 위치한 3성급 호텔입니다. 인테리어가 화이트 톤으로 되어 있어서 전체적으로 깔끔한 느낌입니다. 위치나 서비스는 좋았으나 조식은 별로입니다.


10
규모도 작고 그리 많이 알려진 호텔은 아니지만 명동에 갔다가 우연한 기회에 이용하게 되었습니다.
방은 조금 작은 편이지만 위치가 좋고 직원들도 친절하고 좋습니다.
욕실도 깨끗하고 좋았지만 특히 어메니티가 마음에 들었습니다.


11
서울 여행시 최적의 입지입니다
직원들 친철하고, 객실 깨끗하고
특히 금욜 해피아워 넘 좋앗어요^^
다음에 또 방문할게요


12
딸들 데리고 명동 여행했네요.
여름 휴가를 못가서 서울에 쇼핑이라도 할 겸 예약했는데 호텔에서 더 재밌게 놀았어요 ㅎㅎ! 직원들도 친절하고 객실도 깔끔하게 잘 정리되어져 있고 침구류가 너무 좋았어요~ 홈페이지에서 사진 보고 갔는데 그대로였네요~ 저희는 패키지 구매 했는데 딸들 좋아하는 화장품도 받고 아침 조식까지 너무 좋았어요^^ 다음번엔 남편이랑 둘이 오고 싶네요.


13
위치도 찾기 쉽고 명동이랑도 가까워 편했습니다^.^ 직원분들 모두 친절했고, 무엇보다 오픈한지 얼마안된 호텔이어서 그런지 시설도 깔끔하고 모든 면에서 만족했어요~!.!))♡
Ps 가격도 호텔치고 적당합니다~


14
명동에서 가깝고 교통편도 좋고 딱이에요!!ㅎㅎ
객실들어가기전 언니들도 너무 친절하고 !!
객실들어와보니 너무 깨끗해서 한번더 감동받았어요 ㅎㅎ!! 명동에 오게되면 무조건 고민없이 더그랜드로 와야겠어요!!
다시한번 직원분들에게 감사드려요^!*


15
위치도너무좋구 무엇보다 객실이 너무깨끗하고 깔끔하더라구요 피곤해서 도착했는데 일하시는분들도 너무 친절하시구 안내도 잘해주셔서 정말 기분좋게쉬다갔네요~^^


16
호텔로 들어가자 직원분들이 친절하게 맞이해주셔서 기분이 좋았고 주변 맛집에 대해서 물어 보았는데 호텔 직원들이 직접 가보고 작성한 가격대별 종류별 등으로 분류한 책자를 제공해줘서 요긴하게 사용하였습니다.
객실은 부티크호텔이라 그런지 이쁘게 꾸며져 있어 좋았습니다.
금욜에는 해피아워라는 호텔에서 무료로 음료와 와인 스낵 등을 제공하는 서비스를 직원분의 권유로 이용을 해보았는데 기대 이상으로 퀄리티가 좋아 만족한 투숙이었습니다.


17
명동역 근처에 위치해있어서 접근성이 좋고
다른곳으로의 이동도 편리했던 더그랜드 명동.
정성스럽고 세심한 서비스를
제공하는 호텔이라 편안하게 휴식을 할 수 있었습니다.
고객의 취향에 맞게 각 방의 침구를 다르게하여 섬세한 서비스를 받는다는 느낌을 받았습니다.
욕실도 깨끗했고 친환경 어메니티도 좋았습니다.
명동을 방문하는 비즈니스 출장객이나 관광객들에게 친절하고 편안한 서비스를 제공하는 더 그랜드~
꼭 추천하고픈 호텔입니다!


18
서울 출장 때문에 2인실로 알아보다 방문했습니다. 일단 명동이 위치해 거래처방문과 짧은 시간이용한 쇼핑에 적합했고, 무엇보다 깨끗하고 친절했습니다.
특히 1층에 비즈니스센터라든가 미팅룸이 잘 되있어 노트북 및 회의시 좋았습니다.
오랜만에 좋은 호텔을 발견해서 향후 서울 출장시 또 이용할거 같네요!
작은 호텔이 트립이나 미쉐린가이드 선정된 이유을 알겟네요~


19
친구들과 트립어드바이저 리뷰 보고 예약했습니다!
호텔 입구부터 고급스러운데 프론트도 로비도 화장실도 모두 특1급호텔 같았습니다.
특히 금요일 해피아워에 매우 만족했습니다. 간단하게 와인이랑 치즈 안주 등이 나오는데 꽤 고급지고 좋았습니다ㅎㅎ 명동역 9번출구에서 2분정도? 가까이 있어서 대중교통 이용도 쉬웠고 명동 구경하기에도 정말 좋았습니다! 객실도 너무 예뻤구요 다음날 조식까지 진짜 만족스러웠습니다. 가격대비 훌륭한 호텔이였습니다~


20
저는 친구들과 방방곳곳 돌아다니는걸 좋아하는데
더그랜드처럼 시설면에서 깨끗하고 심플한 곳은 처음이었습니다. 명동역에서 2-3분거리에 위치해 있으면서 조용하다는 것이 최대 장점이겠네요. 시내로의 접근성은 탁월하면서 휴식에 필요한 쾌적성까지 두루 갖춘 최고의 호텔입니다!


21
부산에서 친구들이랑 놀러 서울 갔는데 진짜 만족스러운 호텔이였어요! 명동역 10번출구에서 바로 뒤에 있고 명동 중앙이랑도 가까워서 쇼핑하고 길거리 음식 먹고 돌아다니기에도 너무 좋았네요ㅎㅎ!! 객실은 제가 예전에 다녔던 호텔과는 다르게 너무 예뻐서 사진 엄청 찍었습니다!! 다음에 또 서울 놀러오면 꼭!! 다시 오겠습니다~ 프론트 직원분들이 너무 잘해주셔서 기억에 남습니다ㅎㅎ!


22
여자친구와 함께 한국에 놀러와서 어디에서 묵을까 생각하다 트립어드바이저 추천을보고 이호텔에 예약을했습니다 명동중심부에 위치해있어서 어느곳이든 가기편했고 시설또한 새것이었습니다 어메니티도훌륭했구요.. 여자친구가 예민한편인데 잠을편히잘잤다고만족해했습니다 같이한국여행오는건처음이었는데 둘다 상당히만족했습니다 강력추천합니다


23
명동역에서 도보 2분정도만에 도착했고 찾기쉬워서 좋았습니다. 명동거리에서도 가까워서 밤늦게도 돌아다닐수있어서 좋았습니다. 객실은 정말 깨끗했고 디럭스 트윈객실이었는데 2인이 사용하기 충분했습니다~ 금연호텔이라 그런지 가족단위 투숙객이 많이 보였습니다. 체크인할때 알려주시는 무료 와이파이도 잘이용했습니다. 체크인 체크아웃이 빨랐고 프론트직원들이 친절했습니다. 도움도 많이받았고 마주칠때마다 반갑게 인사해주셔서 편하게 이용했습니다. 지인들한테도 추천해줄 생각이고 재방문하고 싶은 호텔입니다~


24
호텔 위치는 명동역 9번 출구에서 도보로 2-3분 정도 걸리는 거리였고 명동 중앙거리에선 좀 떨어져있어 밤에는 매우 조용한게 참 좋았습니다.
체크인시 스탠다드에서 디럭스로 무료 업그레이드를 해주셨는데 방이 넓고 깨끗해서 정말 감사했고 제공되는 욕실 어메니티가 이니스프리인게 특이하더군요.
프론트 직원분들이 로비를 오갈때마다 웃으면서 친절하게 인사해주시고 매주 금요일 열린다는 해피아워도 정말 좋았고요. 와인과 다과류를 무료로 모든 손님들에게 제공한다고 하던데 매우 좋은 서비스라고 생각합니다.
기회가 된다면 나중엔 가족과 함께 또 방문하고 싶네요.


25
방이 매우 깨끗하고 포근한 침대 그리고 고급 세면용품까지!!
그랜드 호텔에서의 가운, 세면용품 등 모든 제품이 세 것 같은 느낌을 받았습니다.
왜 고객들이 더 그랜드 호텔에서 투숙하시고 만족하셨는지 알 것 같고
관광명소 명동에서 편안한 휴식을 즐기다 갑니다


26
명동 중심에 위치해 있어 이동하기에도 편리하고 지하철 명동역 출구에서 도보로 2-3분이여서 대중교통 이용에도 불편함이 없었습니다.
명동 중심이여서 밤늦은 시간까지 놀 수있어서 좋았습니다.
프론트 직원분들도 마주칠때마다 반갑게 인사해주셔서 편하게 이용했습니다~
디럭스 더블객실 투숙하였는데 2인 사용하기에 불편함이 없었고 객실 청소상태는 매우 만족 합니다.
다음번에 명동 방문 할 일이 있다면 재방문하고 싶습니다~


27
친구들이랑 주말에 명동에서 놀고
푹 쉬고 오려고 예약했는데 정말 최고네요!
명동에 호텔이 너무 많아서 리뷰나 평점 많이 보고 선택했는데 더 그랜드 호텔이 왜 평점이 좋은지 잘 느끼고 왔습니다 ㅎㅎ
서비스나 청결도는 물론이고 조식도 너무 좋았습니다! 다음에 또 갈게요~~


28
여러업체 고민하던중 미쉐린가이드2017에 선정된거 보고 방문했어요 :-)

다른데랑 다르게 사람수맞게 물건 다 셋팅되어있고 물건 하나하나 좋은거 준비해주셨더라구요(챙겨나올뻔ㅎㅎ)

가격이 싼편은 아니었지만,
가격낸것 이상의 서비스 받고나왔습니다


29
일단 명동역 바로 근처라서 위치가 가장 편했습니다. 그리고 항상 호텔에 들어갈 때마다 직원들이 웃으면서 친절하게 인사해 주셔서 기분이 좋았습니다.
시설도 깨끗하고 루프탑도 예뻐서 사진도 많이 찍고 친구들이랑 즐거운 시간 보내고 왔습니다! 다음에 또 방문하고 싶은 호텔입니다~~


30
규모는 작지만 꽤나 괜찮은곳이었다...한가지 아쉬운점은 관광객들이 넘 많아서 좀 복잡하고 정신없었던것...그것만 빼면 위치도 좋고 직원들도 친절한데 워낙 관광객 대응하느라 1일인 나는 친절한 서비스를 받을 기회가 없어서 조금은 아쉬운곳이었다....


31
명동역 바로 부근에있어서 위치는 정말 좋고 다른 호텔은 타영업 시설이 1층에 들어와있어서 복잡하고 정신없는 느낌인데비해 여기는 전체를 호텔으로만 사용하고 있는 점이 마음에 들었습니다. 외관도 깔끔하고 직원도 친절하네요. 어매니티도 이니스프리꺼 비치되어있어서 좋았습니다.내부청소를 엄청 열심히 하는지 호텔내 어딜가도 다 깨끗하네요. 다음에 다시 방문하고 싶습니다.


32
지난 주말 마지막 더위를 피하여 좀 저렴한 호텔을 찾아 명동에 위치한 그랜드호텔로 고고... 위치도 좋고, 쇼핑, 먹거리 등 역시 명동 이라 그런지 좋았습니다. 작은 규모의 호텔이라 그런지 직원들도 친절하고, 다만 중국인 관광객이 너무 많아 시끄럽고 복잡함. 조용한 휴식을 하기에는 다소 아쉬움.


33
명동역10번출구근처에있어대중교통을이용하는여행자라도 쉽게 찾아갈수있습니다.직원들은 매우친절하였고 근처의 맛집이나 관광지를 안내한 전용책자를 가지고 전문적이고 알기쉽게 설명해주었습니다. 객실은 8층 이었는데 조용하고 쾌적하였습니다. 청소나 비품은 매우 깨끗한 느낌이었고 아침조식도 프로모션행사로 저렴한가격에 이용할수있었는데 깔끔하고담백합니다.명동주변 여행자라면 강추합니다^^


34
명동역과 매우 가까워서 교통이 편리하고 호텔이 정말 깨끗하고 분위기가 좋았습니다! 특히 금요일에 제공하는 해피아워가 정말 좋았습니다!


35
로비에서는 조식부페를 합니다. 세금포함 약 18000 원인데 아주 훌륭하다기보다 명동 브런치 까페 가격대를 생각하면 괜찮은 수준입니다.
아주 베이직한 조식이긴 하지만 장점은 신선한 연어가 있고 조용한 편으로 여유있는 아침 식사를 하기 좋습니다


36
행복한 투숙이었습니다. 청결하다는 점에서 여자분들께 적극 추천합니다. 프론트팀은 항상 밝게 인사해주시고 케어해주셨는데 이 부분이 감사하였습니다. 만약 제가 외국인이었다면 아마 전 더 감동 받았을 듯합니다. 어메니티도 칫솔까지 있어 마음에 들었습니다.


37
명동역 9번 출구 옆에 자리하고 있어서 이용하기 매우 편리했습니다.
프론트 직원들도 친절하고 상냥했습니다. 호텔 로비에 커피 머신이 있어 무료 커피를 제공하는 서비스도 마음에 들었습니다.
객실도 청결하게 유지되고 있고 침대 정비도 매우 잘 되어있습니다. 객실 안과 로비에 걸린 그림, 인테리어나 실내장식이 매우 고급스러웠습니다.
전체적으로 무척이나 깨끗하고 조용한 호텔이었기 때문에 정말 쾌적한 투숙을 할 수 있었습니다.
외국인 친구가 한국에 올 예정이기 때문에 반드시 추천해주고 싶은 호텔입니다.


38
명동 역 근처에 있는건 좋지만 주위에 다 비슷한 건물 뿐이라 찾느라 애를 좀 먹었습니다. 운좋게 프라이데이 해피아워 때 가서 좋았습니다.


39
12월 연말에 부산친구들과 함께 명동더그랜드호텔에 투숙했어요! 명동역 중심에 있어서 이동하기도 편리했구요 길찾기도 쉬웠습니다. 직원분들도 친절하시고, 특히 커피를 좋아하는 저로썬 커피서비스도 마음에 들었습니다. 지금도 매일하는지는 모르겠지만 저녁마다 하는 행사에 외국인들이 많아 이국적인느낌도 나서 더 즐겁게 투숙할수있었어요! 추천합니다~^^


40
연초에 일본인 친구를 데리고 투숙하였습니다. 일본친구가 명동에 관심이 많아 후기만 믿고 예약을하였는데 좋은선택이였던것 같네요~
일단 직원분들도 친절하시고, 객실도 깔끔해서 좋았습니다. 그리고 명동에 위치해있어 쇼핑을 하다 지치면 잠시 돌아와 쉴 수있었던점이 가장 매력적이였습니다.


41
친구랑 함께 더그랜드호텔에서 크리스마스 기간동안 투숙하였습니다. 깔끔하고, 위치도 좋았습니다. 주차가 안되는 점이 유일한 단점이지만, 사전에 얘기해주셔서 큰 무리는 없었습니다. 저녁에 심심할때는, 무료 해피아워를 즐길수 있었던 점도 장점입니다 ㅎㅎ 다음에 또 투숙하겠습니다. 직원분들 감사드립니다~


42
명동역에서 아주 가깝고 금요일 저녁에 호텔 일층 로비에서 제공하는 해피아워에 만족했습니다. 깔끔하고 모던한 룸과 친절한 직원분들이 있는 더 그랜드 호텔 또 방문하고싶네요~


43
호텔이 크지는 않지만 명동역에서 접근성이 좋구요. 깨끗하고 객실 정돈 상태도 만족스러웠습니다. 깔끔하게 정리된 객실이 만족스러웠습니다.


44
동생 서울와서 같이 갔는데 객실이나 직원들 친절성은 괜찮았는데 주변에 온통 비슷한 크기의 건물이라 찾기가 힘들었네요. 차를 가져갔음 명동 한복판이나 마찬가지라 더욱 힘들었을꺼 같다는 생각뿐.. 그래도 객실은 나쁘지 않았습니다.


45
10월초에 숙박하였습니다. 서울역에서 내려 4호선을 타고 명동역에 내리면10번출구 바로 앞이라 찾기 매우 편리하여 좋았습니다. 호텔도 새건물에 깔끔한 편이라, 쾌적한 느낌을 주었고요. 방이 조금 작긴하지만 침대퀄리티도 좋고, 일단 깔끔하다는게 최대 장점인듯 합니다.
프론트 직원분들도 친절하시고 예의바르게 대해주셔서 대접받는 기분이 들어 좋았습니다. 서울에 놀러갈 지인들이 있다면 추천하겠습니다.


46
오랜만에 한국에 방문해서 현재는 다른 숙소를 머물고 있습니다. 정말 좋은 호텔이라고 생각합니다. 호텔 내부는 조금 작지만 서비스와 방 내부 상태가 정말 깨끗했습니다. 프론트 여자 직원분들이 너무 친절하시고 여자직원들이 중국어도 유창하셔서 너무 좋았습니다. 다음에도 머물고 싶은 호텔입니다. 지인들에게 추천해주고 싶고, 또한 많은 호텔을 여행다니며 이 호텔이 최고였습니다. 주변에 추천해주고 싶은 호텔입니다. Grand hotel myeongdong very good


47
명동 더그랜드호텔 투숙에 만족합니다~ 출장차 서울을 방문했다가 예상치 못한 추가 일정에 후기만 믿고 예약했는데, 나쁘지 않았습니다.
객실도 깨끗해 신뢰할 만하였고, 비즈니스 센터에 컴퓨터와 프린터기를 눈치보지 않고 사용할 수 있어 좋았습니다.
참, 길치인 저도 찾기 쉬운곳에 위치해 있다는 것도 장점인 듯합니다. 수고하세요


48
영국에서 만난 친구가 허니문 여행겸 저를 만나기 위해 한국에 방문하였고, 그들을 위해 더그랜드호텔을 예약하였습니다. 명동에 위치해 있어 관광하기에도 좋고, 가격도 특급호텔대비 합리적이라 예약하였는데 정말 다행스럽게도 친구커플이 좋아해주었습니다!! 우선 깔끔한것이 최대 장점이고 체크인 체크아웃외에도 항상 반갑게 맞이해주셔서 감사드렸습니다. 그리고 허니문이라고 했더니 특별히 와인도 챙겨주신점 감사드립니다!!! 이래저래 만족스러운 숙박이였네요!!! 또 추천하겠습니다.


49
외국인 친구들은 역시 명동을 좋아하네요. 호텔 잡기 전부터 명동 근처라고 부탁했는데 와서 너무 좋아하는 걸 보니까 마음 좋았어요. 시설도 깔끔했습니다. 24시간 무료커피 깨알같아서 마음에 들었어요. 조식뷔페도 괜찮았구요. 가격면에서 부담은 덜했는데 친구가 좋은 시설, 좋은 서비스라고 느낀 것 같아서 저도 만족했습니다. 외국인 손님 모실 분들은 추천할게요


50
가족들과 명동방문시 패밀리룸을 이용하였습니다 명동역, 신세계백화점과도 가까워서 편리했습니다 객실은 크진않았지만 4인가족이 이용하기에 불편함이 없고 매우 청결했습니다 뷔페식조식도 훌륭했습니다 체크인후 객실에 환영?메세지와 쿠키도 좋았고 직원들도 다 친절했습니다 다음방문시도 꼭 더그랜드호텔에 묵겠습니다


51
친구와 숙박하였습니다. 명동 중심가에 위치해있어 다른곳에 가기편리하며 객실이 매우 청결합니다. 프론트 직원분들도 친절하며 24시간 무료커피가 만족스러웠습니다. 금요일 무료로진행하는 해피아워에서 외국인들도 많이 참여하여 한국인데도외귝에 놀러온 느낌이 들어 신기한경험을 하였네요 ㅎ 즐거웠고 또 가고싶습니다


52
우선 제일 좋았던 것 은 제가 예약을 하고 가는데 제가 약간 길치라 좀 헤매다가 전화를 드려 물어보니 너무 상냥하게 응대해 주셨어요. 비슷한 업종인 레스토랑에서 일하는 사람으로써 같은 문의전화가 2~3번 오면 조금 피곤하게 여길 수 있는데 전혀 그런느낌없이 잘 알려주시고 객실에서 생활할때 또한 제가 호텔을 자주 방문해 본 편이 아니라 생소한 것들이 많았는데 그때 또한 전화로 여쭤보니 직접 제가 있는 객실로와서 설명도 해주시고 부족한 것이 있으면 언제든 다시 말씀 달라 해주셔서 서비스업에서 종사하는 저로썬 너무 감사했습니다.
원래 이런 글을 잘 남기거나 하지도 않는 편이라 하고싶지 않았는데 응대해주신 여직원 분들의 미소가 아직도 기억에 남아 남기게 됩니다. 너무 고마웠고 번창하세요^^


53
오랜만에 서울을 오면서 가족과 투숙할 만한 숙소를 찾다가 이 곳을 예약했습니다. 특급호텔처럼 부대시설이 있거나 겁모습이 화려한 호텔은 아닙니다만, 명동 중심가에 있음에도 불구하고 호텔 안은 조용했고 분위기도 세련되면서도 부담없는 분위기여서 몸과 마음 모두 편히 쉴 수 있는 곳이었습니다. 객실은 깨끗했고 직원들 또한 서비스가 좋았습니다. 비가 많이 오는 날이었는데 우산이 없는 저에게 관심을 가지며 우산을 손수 챙겨주기도 했습니다. 대중교통을 통해 서울에 잠시 들리는 분들이나 외국에서 여행오시는 분들에게 적극 추천할 만한 호텔입니다.


54
5월이 가정의 달이기도 하고 부모님 결혼 기념일도 있어서 명동 근처에 숙소를 알아보던 중 체크인 나우를 통해 예약했습니다 패밀리 트윈룸이었고 5층에 묵었는데 비치되어있는 물품들은 모두 이니스프리 제품들이어서 좋았습니다ㅎㅎㅎ 방도 깨끗하고 무엇보다도 홈페이지에서 보던 파란 벽지 방이어서 너무 마음에 들었어요 ㅎㅎ 객실이 조금 작은 편이지만 깨끗했고 프론트 직원들도 친절해서 좋았습니다 다음 달에 중국에서 친구가 놀러 오는데 호텔 추천하고 싶네요 ㅎㅎ


55
매우매우 추천합니다. 더 그랜드호텔의 두 번째 방문입니다. 전엔 외국인 친구를 위해 예약했었고, 이번에는 지방에서 올라온 친구들과 휴가겸 함께 투숙하였습니다. 일단 명동에 위치해 있기에 어디든 다니기 편하고, 서울역과도 가까워 매우 좋았습니다. 커플로도 좋겠지만 동성친구끼리 묶기에 사진찍고 놀기도 좋은 듯합니다. 무엇보다 프론트 직원분들께서 친절하셔서 좋았습니다. 친구들에게


56
솔찍히 큰 호텔이 아니라 예약할때 불안했으나 위치 가격을 고려하여 선택하고 4박을 하였는데 호텔 정말 괜찮네요. 위치도 명동 돌아다니기 너무 편하고 직원들도 친적하시고 룸도 깨끗하고. 대채적으로 다 맘에 들었어요. 대 만족입니다. 강추!


57
모든 면에서 만족하였습니다. 특히 인테리어나 침구부터 다양한 소품들까지 신경쓴 듯한 느낌이 들어 좋았고 외국인친구도 편했고 만족했다고 해서 정말 다행입니다!!


58
친한 외국인 친구가 서울에 와서 안내 차 함께 2틀 동안 해당 호텔에서 투숙 했습니다.
전체적으로 음식도 깔끔, 방도 깔끔했습니다.
(*룸의 크기는 워낙에 보통 입니다.
작다고 하면 할수 도 있지만 홍콩, 일본의 작은 비지니스호텔에 비하면 훨씬 넓습니다.)

다만 체크인은 제 외국인 친구 혼자서 했었는데,
언어소통이 조금 어려워서 체크인이 힘들어갔다고 했습니다.
다만 직원들이 웃는 얼굴로 늘 친절했기에, 체크인시 조금 불편해도 만족한다고 이야기 했습니다.

위치도 좋고, 객실도 깔끔하고, 직원분들도 친절하고^^
저는 괜찮았습니다.


59
위치도 좋고, 시끄럽지 않을 것 같아서 선택.
특히 직원들이 친절하고, 다른호텔과 다르게 1층은 조용한 조식뷔페라서 좋음, 조식뷔페 마감청소중이던데... 뷔페직원한테 필요한거나 음료수 먹고 싶다고 얘기하면 마감하던거 손놓고 친절히 갖다줌.ㅋㅋ
방도 작지만 있을 건 다 있고, 호텔이 그렇게 크지 않다보니 서비스도 바로 받을 수 있어서 좋았음,
목욕용품, 샤워가운 같은 것도 다 깨끗하고, 커피도 최고급으로 쓰는 것 같음. 커피도 공짜.
프런트직원들이 친절하게 서비스 해주고, 1층에 단체로 회의하고 얘기할수 있는 곳이 있어서 좋음.


60
위치가 좋아서 걍 선택했는데~생각했던 것 이상으로 만족스러웠요!
우선 프런트 언니들~넘 친절해서 좋았구요~
방은 크기가 좀 작은 것 빼곤 넘 넘 예뻤어욧~~♥♥ 특히! 목욕 가운이 너~~무 마음에 들어서 좀 비쌌지만 하나 장만했어요.
호텔 전체가 금연이었던 것도 마음에 들었구요.
그리고 금욜 저녁에 로비에서 다과회? 같은 행사가 있어서 친구랑 와인하고 치즈 먹었는데 맛있었어요~이건 금욜만 한다고해서 다음에도 금요일 껴서 오려구요~ㅋ
다만....한가지!! 주변에 공사소리 때문에 아침에 강제로 눈을 떠야했다는... 아침잠이 많은 저로선 좀 힘들더라구요. 프런트 언니가 다른 건물 공사중이라고 미안해하더라구요~ 다음에 갈 땐 공사가 끝나있었음 좋겠어요~^^


