1
객실이 깔끔했고 조식이 맛있었어요-! 밤에 편의점가려고 나왔는데 주변이 휑해서 좀썰렁했네요 조용하고 깔끔한곳찾으시면 강추입니다


2
이틀간의 스케쥴로 2박 스탠다드 트윈룸 친구와 함께 숙박했습니다.

**평가 : 편리함 / 친절함 / 쾌적함


"저와 같은 분이라면 좋을거예요 "

:안전주의, 길치, 맥시멀리스트, 올빼미

* 금액부담 되더라도 반드시 안전하고 큰 호텔 선호 (외진곳x)
* 호텔찾기 쉬워야하며 주변 교통시설 가까워야 함
* 짐을 많이챙겨도 늘 필요한 물건들이 생기기에 급하게 쇼핑하기 좋아야 함
* 늦게일어나 조식은 언제나 패스. 음식 공급이 원활해야 함 (편의점 필수)

-----------------------------------------------------------------------------------------------------------



"식사,쇼핑이 용이한 위치"

*구로디지털단지역 3번출구 도보5분거리의 지리적위치의 탁월함.
*구로디지털단지역 2번 출구 쪽 다양한 스토어들 (렌즈,다이소,로드샵,프렌차이즈 등 다양)
*호텔 가는 길 먹자골목과 다양한 드럭스토어 위치.
*호텔 바로 옆 지밸리몰 위치 (음식점,안경점,왓슨스,카페 등)

---------------------------------------------------------------------------------------------------------------



"아주 친절하고 쾌적한 숙소가 만족스러웠어요."

몇달 전 신라스테이구로 숙박 경험이 실망스러워 비즈니스 호텔에 기대를 많이 안했어요.
가장 좋았던 점은 '친절함' 이예요. 서비스직에 근무하다보니 양질의 서비스에 대한 기대치가 있고,
특히 브랜드 들엔 아주 엄격한 편이예요.
롯데시티호텔 구로는 '모든' 직원분들이 친절합니다. 정말 '모든' 분들이요.
맞아주고 배웅해줄때의 미소 띈 얼굴의 응대. 차분한 톤의 안내 등 너무 완벽했어요.
객실을 담당해주시는 룸메이드 분도 센스있으시고 아주 친절합니다.

서비스직 근무하다보니 일반 고객분들보다 더 세세하게 평가를 하게 되는 직업병이 있는데,
그런 저 또한 친절함에 감동받을 정도였으니 서비스에 대해 걱정 없이 편하게 오셔도 됩니다.


룸 내부 또한 비즈니스 호텔임에도 꽤 넓고, 쾌적했어요.
청결함은 물론, 조명이 주는 안락함까지 좋았어요. 또, 비치된 잡지,안내지 등이 낡지 않은
상태로 있어 정말 투숙객을 맞을 준비가 돼 있구나 느꼈어요.
욕실 어메니티도 청소 후엔 새것으로 비치하되, 기존의 사용감이 더 있음직한 물품은
함부로 버리지 않아 좋았어요.

가장 좋았던 점은 룸메이드님의 센스였어요.
급히 나가느라 옷이며 화장품등 여기저기 두명분의 짐을 모두 펼쳐두고 나갔는데,
방을 깨끗하게 청소 후 모든 물품을 그 자리 그대로 놔주셨어요.
그래서 번거로움없이 바로바로 찾을 수 있었어요.

이 부분이 당연히 교육 받으신 부분이겠지만 '센스'라고 칭하는 이유는
보통 짐이 여기저기 펼쳐져 있는 상태에서 청소할 경우 청소 후 쾌적한느낌이 드는 경우는
매우 적어요. (개인적인 경험)
그런데 밤 늦게 다시 숙소에 돌아왔을때 방이 너무 깨끗했어요.
분명 물건들은 전부 나갈 때 그대로 여기저기 위치해 있는데도요.
이건 정말 룸메이드님의 경력과 센스가 보이는 부분이라 너무 감동받았습니다.

전체적으로 체크인부터 체크아웃까지 너무 친절하고 높은 서비스 수준으로 아주 만족스러웠어요.
그래서 '롯데'라는 기업을 개인적으로 좋아하지 않아 사실 투숙하는 것도 찜찜했는데,
기업 이미지에 대해 좋은 마음을 가질 만큼 너무 높은 수준의 서비스에 감동받았습니다.


3
연말에 동기들과 송년모임을 하고
파자마파티(?) 같은 것을 하자고 계획한 후
롯데시티 구로에서 1박을 했습니다.

다음날 출근해야하고 다들 저질 체력이라 파자마파티는 커녕 그냥 잠들었는데
객실이 편해서 좋았어요.

3인이 머물렀는데
하나는 싱글침대고 하나는 킹사이즈 침대였고..
화장실도 깨끗해서 좋았구요.

호텔 문 열고 들어갔을때 로비는 좁다고 느낄 수 있는데, 바꿔 말하면 동선이 짧아서 편했어요.

객실이 깔끔해서 좋았습니다. ㅎㅎ


4
친구들과의 생일파티를 위해서 방문한 장소였는데 고층에 조용한 방으로 요구하니깐 요구사항도 꼼꼼하게 확인해주시고 체크인할때 축하한다고 말해주셨던 직원분이 인상에 남네요. 친절하게 응대해주셔서 감사합니다~ 침구도 너무 좋아서 베개에 머리만 두면 졸았습니다 ㅠㅠㅠ 행복한 1박2일이였습니다~


5
다른 비지니스 호텔 및 롯데시티 타지역 점도 이용했었는데 구로점이
가장 친절했고, 안내사항 등을 재확인하는 등 서비스에 대한 만족도가 높았습니다.

또한 객실은 깨끗했고 정돈되어 있어 기분좋은 휴식을 취할 수 있었습니다.

다시 가까운 지역에 가게 된다면 이곳에 숙박할 것입니다.
데스크 직원의 친절에 특히 만족스러웠습니다~


6
가격대비 매우 훌륭한 호텔입니다. 지하철 억만 조금 가까우면 금상첨화!!! 또 가고싶은 호텔입니다.


7
역에서 조금 거리가 있는것과 길을 찾는 것만 빼면
전반적으로 너무 좋았습니다.
바로바로 전화해서 물어보면 답변해주시고 아주 좋았습니다. 다시 간다면 다시 이 호텔에 머물 것 같네요.


8
롯데시티 구로는 올때마다 직원분들이 친절하시고 조식도 너무 가성비 슈퍼갑입니다.
룸 컨디션도 깔끔하고 군더더기 없으며 주변에 장보거나 먹을곳도 많습니다.
사실 롯데시티구로 때문에 트립어드바이저를 시작하였습니다. ㅎㅎ
좋은 리뷰를 써주고 싶은 마음에요..
언제나 친절한 롯데시티구로 관계자분,직원분들 고맙습니다..
덕분에 잘먹고 잘 쉬다 갑니다 ^_^


9
롯데좋아해서 가끔이용한다.
이번에 구로시티 이용했는데 린스가 없었다.
와이프가 여자는 린스가 꼭 필요한데..아쉽다라며...
구로시티에 또 바디로션도 없어서
진짜 짜증냈다ㅠㅠ


10
롯데에 매력을 느껴 롯데를 좋아해요~
그런데 지인과 같이 구로시티를 투숙했는데 깨끗하고 좋았어요~ 근데 한가지 깜짝 놀랐는데 룸에 컨디셔너와 바디로션이 없어서ㅠㅠ 직원한테 물어보니 치웠다고 죄송하다고 했는데.. 사실 직원분이 죄송할 일은 아닌듯 같으면서 원가 절감(?) 하려는 듯한 느낌을 받았어요ㅠㅠ 바디로션은 그러다 쳐도.... 컨디셔너가 없으면... 머리 감고나서 뻑뻑한데.... 머리감지 말라는 느낌이였어요... 물론 아니라고 생각하고싶지만 뭔지 모르게 쎄한 느낌이 들어서 ㅠㅠ 이건 좀 잘못된 부분인것 같네요~


11
친구 덕분에 투숙하게 되었지만 새로 지은 호텔이라서 시설이 너무 좋았고 특히 체크인 도와주신 성함은 기억 안나지만 검정옷 입으신 여자분이 너무 친절 하셨습니다 .
생각보다 객실이 넓었고 욕조가 있어서 좋았습니다 또한 냉난방이 같이 되어서 편리했습니다

하지만 근처에 특별히 구경하거나 쇼핑할곳이 없어서 아쉬웠지만 호텔 시설과 조식 등 너무 맘에 들어서 호텔에서만 보냈었습니다.
다음에도 또 투숙해보고 싶은 호텔이였습니다.


12
아이둘 데리고 서울 갈일이 있어 이용했는데.. 깨끗하게 청소도 잘되어 있고 직원들도 친절하네요. 아이 데리고 다니면 아무래도 신경쓰이는게 많은데 잘 지내고 왔어요~
서울가면 다음에도 이용할 것 같네요..


13
아들 수시 면접을 위해 지방에서 올라와 일박 투숙 했었습니다.

조용하고 편안한 호텔이라는 후기를 보고 선택했었는 데, 기대 이상 이였습니다.

아들이 예민한 편이라 조용한 객실, 알람서비스 까지 요청드렸었는 데 친절한 직원분들이 신경써주신 덕분에 좋은 컨디션으로 시험 무사히 보고 돌아갔습니다.

다음 번에 서울 상경하면 또 올거에요. 추천해요. 롯데시티 호텔 구로.


14
빛초롱 축제를 11월3일부터 4일까지 다녀왔는데 너무 만족스러웠습니다. 합리적인 가격에 축제도 즐기고 여러가지 상품도 받을수있어서 너무좋았습니다


15
무언가 부족하직도, 그렇다고 과하지도 않게 심플하고 깔끔했던 객실이 좋았다.
가격면에서 조금 더 경쟁력이 있다면, 자주 이용하고 싶다.
주차장으로 연결되는 엘리베이터의 선택이 되지 않아, 로비에서 다시 갈아타야 하는 불편함을
개선해 준다면 더욱 좋을 것 같다.


16
객실도 깔끔하고 쾌적하고 직원분들도 굉장히 친절하시고 가격도 괜찮고 재방문 하고 싶어요~!


17
연휴 마지막 호캉스를 보내기위해 고심끝에 고른 호텔이었는데 너무나 만족스러웠다. 후기글처럼 시설이 깔끔하고 잠자리에 예민한 성격인데 침구가 특급호텔 못지않아 숙면을 취했다. 무엇보다 체크인해주던 직원이 참 친절하고 센스있는 멘트가 더 인상깊은곳! 주변에 볼거리는 많이없으나 조용히 혼자 투숙하기에 더할나위 없었음. 가격대비 우수하고 가족단위로도 좋을것 같음!


18
가격좋고 객실도 편안하고 깔끔한편이라 서울갈일 있을때마다 항상 이용합니다.
위치가 약간 아쉽긴 하지만..그래도 다니는데 문제가 있을정도는 아니니 다른 장점으로 상쇄 될 만 합니다.


19
항상 만족합니다^^ 깔끔하고 직원분들 응대도 좋고, 침구류 등등 출장마다 이용하는데 좋습니다!


20
그냥 기대 안하고 갔는데 생각보다 훨씬 친절 하더라고요 ~
다음에 한국 또 들어갈때 또 들리겠습니다.


21
서울에 볼일이 있어서 왔다가 하루 묵게 되었습니다. 시설도 깨끗하고 특히 서비스가 아주 좋았습니다.


22
휴가철에 롯데시티 구로에 묵었습니다.
구로디지털단지역에서 가깝고 인근에 먹자골목에 이마트등이 있어서 이용하기도 편리..
호텔 들어가자말자 프로튼 여직원분이 너무나 친절하게 응대해주셔서 첫인상부터 좋았음.
19층에 묶어서 전망도 탁 트이고 동급호텔 가격대비 침구,욕실등 너무 좋았습니다.
특히 침구류는 국내 최고급 헤온시스템으로 푹식한 숙면이 되네요^^
헬스장에도 운동복,양말, 신발 다 무료제공이고 몇번 했네요~~샤워장도 너무 좋구요..
아침조식도 가성비가 정말 최고~!!!
조식비 거의 공짜수준이라고 밖에 말이 안나옵니다.
이번 휴가때 롯데호텔이 너무 맘에 들어 서울 여기저기 롯데호텔서 5박 했답니다~!!


23
친구랑 휴가를 즐기기 위해서 서울 시내 호텔 알아보다가 롯데 구로를 알게되었는데요.
휴가철인데도 저렴하고 굉장히 바쁘신것 같았는데도 직원들이 친절하게 대해주어서 좋았어요.
주변에 먹을 곳도 많고 역이랑도 굉장히 가깝더라고요!
구로쪽에 이런 호텔이 있는지 몰랐어요. 또 방문하고싶네요~!


24
위치가 특별한곳에 있지는 않지만 가격대비 훌륭한 호텔이라 생각됩니다. 다만 조식은 돈내고 먹지 마세요.


25
롯데 시티 호텔 구로에서 하루 숙박하게 되었는데 너무 만족하고 돌아왔습니다!
깔끔하고 쾌적한 방은 기본이고 위치도 접근성이 매우 좋고 조식까지 아주 맛있었어요
무엇보다 직원분들이 정말 친절하셔서 기분 좋게 지내고 왔습니다!! 처음부터 끝까지 미소로 대해주시고 밤 늦은시간 연락드려도 피곤한기색 하나 없이 대답해주셔서 정말 감사드렸어요
다음에도 꼭 재방문 해야겠어요
서울 출장이나 여행오시는 분들께 진심으로 추천드립니다!!!


26
출장이 있어서 롯데 시티 호텔을 이용했는데 프론트 직원분들이 친절하게 대해주셔서 기분좋게 묵고 왔습니다. 내부도 깔끔하고 아늑한 느낌이 들었어요. 아무 기대 없이 간 곳이였는데 역이랑도 가깝고 꽤 괜찮은 숙소였습니다. 비지니스 목적으로 방문하시는 분들게 추천드리고 싶네요. 대만족이였어요~~


27
지하철을 타고 가면 호텔까지 10분 정도 걸어야 합니다. 먹자 골목을 지나야 해서 길이 약간 복잡할 수도 있습니다. 시설은 매우 깔끔하고 업무를 보기에 좋은 공간입니다. 무료 와이파이도 있습니다. 가격이 저렴합니다.


28
아늑하고 깨끗했습니다. 주변에 편의시설도 다 있어서 너무 편했습니다.
특히 침대가 매우 푹신해서 아늑했고 직원들도 친절했습니다.
조식도 깔끔하고 맛있었어요 나중에 또 방문하겠습니다 :-)


29
쾌적하고 좋았습니다. 특히 침구류가 넘 편하고 좋습니다.
바닥이 카페트로 되어 있어서 조금 건조했는데 가습기 부탁드렸더니 바로 올려 주셔서 괜찮았습니다.
구로 근처에서는 가성비도 좋고 단연 으뜸인 거 같습니다.


30
스위트 객실과 히노키욕조 패밀리 트윈 객실이 있어 친구오 가족 연인끼리 투숙하기 좋은 위치에 있어 찾아 가기도 쉽습니다


31
지방에 사시는 부모님들을 위해 예약한 호텔이었습니다. 어린이날이라 너무 붐비지않을까 걱정했는데 지하주차장 공간이 넓어서 주차에는 문제가 없었습니다. 체크인시 남자직원분이 친절하게 설명해주시며 도와주셨는데 이름이 기억이 나지않네요. 듬직하시고 선이 굶게 생기신분이셨는데 제가 그분이 사용하던 싸인펜이 실용적이라고 이야기했었는데 이름 기억나지않아 안타깝네요. 2객실을 다른 베드타입으로 예약했고 따로 요청하지않았으나 같은층 바로 옆 객실로 배정해주셔서 감사했습니다. 객실은 깔끔합니다. 무료칫솔도 준비되어있고 미니바제품은 없고 무료생수2병이 있습니다. 다만 트윈룸에 침대 사이즈가 슈퍼싱글이었으면했으나 싱글사이즈2개인것이 조금 아쉬웠습니다.
다음날 조식시간에는 연휴라 사람들이 엄청많았 습니다. 서버해주시는분이 저희 가족을 조용한룸으로 안내해주셔서 부모님과 조용히 담소나누며 맛있는 식사를 할 수 있었습니다. 2년 전 투숙때는 조식음식에 너무 실망했었는데 이번 방문에서는 음식의 퀄리티가 조금 나아졌더라구요. 라이브키친에 국수 만들어주시는분이 꼬마아이들에게도 웃으며 친절히 대하는 모습이 인상적이었습니다. 2년만의 방문이었는데 그때보다 많이 나아진 모습에 만족스러운 투숙이었습니다.


32
객실도 넘 깨끗하고 물도 팡팡 잘 나오고 직원들 친절하고 조식은 소소하고 화장실 수압이 낮은게 단점


33
샤워가운이 무거운점 외엔 흠없고 깨끗하고 좋은 호텔입니다
가장 인상깊은건 와인잔을 요청했을때 두분이 오셔서 한분은 장갑낀손으로 와인잔을 들고 한분은 문을 잡고 계신게 감동이였습니다 ^^
원래 그런 잔들을 세척후 사용하는데 신뢰가 가더군요


34
최고층에 위치한 슈페리어 스위트! 20층이라 경치를 별로 기대안햇는데 야경도 끝내주고
방만 최고층에 위치한다고 생각햇는데 안내원과 객실서비스가 VIP라서 너무 좋앗어요~


35
친구랑 방문했는데 레스토랑과 객실을 이용했어요. 전체적으로 만족하고 깔끔했어요. 방은 적당하지만 그만큼 가격이 저렴하고, 롯데 답게 깨끗한 시설과 편안한 침구가 있어 기분좋게 있을수 있었습니다. 직원들의 서비스에 만족 하였고 음식 또한 맛있었습니다.


36
지인이 좋은 가격대의 패키지를 추천해주어 1박 일정으로 방문했습니다. 1박하기 무난한 뷰와 알찬 조식으로 잘 쉬다 왔습니다. 무엇보다 주차공간이 매우 넉넉하여 맘편히 다녀왔습니다.


37
여자친구와 기념일 맞아 방문하게 되었습니다
일단 호텔이 너무나 깔끔했고 직원분들이 방긋방긋 웃어주셔서 투숙내내 편안했습니다
패키지로 투숙해보니 조식 포함에 서울스카이입장권까지 가성비 최고네요 다음번 방문이 기대됩니다^^


38
단기간 다녀온다고 많이 피곤했는데 푹 쉬다가 갑니다. 깔끔하고 서비스도 친절했습니다. 다음에도 또 방문하겠습니다.


39
직원들이 친절하고
주변에 이마트가있어서편리했습니다
확실히 큰 회사여서 그런지
기본적인 시스템이 잘 되어 있네요
믿고 갔는데 괜츈


40
50주년 프로모션으로 저렴하게 이용했습니다. 가끔씩 이용하는데 가성비는 정말 최고인거 같습니다. 조식도 맛있고 룸 컨디션이며 친절한 직원분들 서비스며 모두 만족합니다.
주변에 맛집도 꽤 있고 이마트도 바로 옆에 있어서 편리합니다.


41
5월 연휴기간 서울명소들을 여행하려 들렸습니다.
어떤 호텔에서 투숙할까 고민하던중 이곳 롯데호텔를 이용하게 되었는데 가격도 저렴하고 좋더라구요b
방문전 근처에 식사라던가 놀곳이 어디있을까 걱정이 되었지만 걸어서 5분거리 이내에 많더라구요! 같이 온 친구도 매우 만족하며 알찬 여행이 되었습니다.
다음 여행때도 이용하고 싶어요!


42
정말 엄청 오랜만에 뒹굴거리는 행복한 하루를 보낸거 같아요! 체크아웃 할 때까지 좋은 기억 가지고 갑니다! 오늘 생일이었는데 즐거웠어요 특히 4층에 있는 휘트니스 센터에서 저 혼자 운동할때 기분 꿀 ㅎㅎㅎㅎㅎ 다음에 또 올게요 감사합니다❤️


43
별로 기대안하고 방문했는데 엄청 만족하고 왔어요.
룸도 너무 깔끔하고 호텔 이용하는 동안 불편함 없이 너무 잘 쉬다 온것 같아요
프런트 직원분이 너무 친절하셔서 투숙하는 처음부터 마지막까지 너무 기분좋게 쉬다 가네요~~^^
보통 호텔이용하게되면 서비스보다는 그냥 룸 컨디션만 신경쓰고 그랫는데
이번에는 프론트 직원분때문인지 정말 인상깊게 이용한것 같아요
다음에 중국에서 손님이 오게된다면 또 이용하면 좋을 것 같아요 ^^


44
너무 만족스럽게 투숙하고 와서 이렇게 리뷰까지 쓰게 됐어요ㅎㅎ
룸컨디션은 말 할 필요도 없이 쾌적, 깔끔 그 자체였어요!
프런트직원분들 이렇게 친절 할 수 있는건가요?
서비스업에 종사하는 저이지만 보고 배울게 참 많더라구요,
정말 대접받는 느낌이랄까요 ㅎㅎ
나중에 또 방문할께요 :D


45
호텔 투숙 경험이 별로 없었는데 직원분들도 친절하시고 시설도 깔끔해서 다시 한 번 찾고 싶어 졌습니다! 친구와 둘이 오붓하게 투숙했어요. 다음엔 부모님과 함께 와도 좋을 것 같네요^^


46
큰 기대안하고 방문했는데 가격대비 정말 만족스럽네요
객실도 너무 깔금하고 건물도 새건물 이라그런지 시설이 다 깨끗했어요
무엇보다 주차장이 넓어서 참 맘에 들었네요
데스크 직원분들도 안내를 참 친절하게 해주셔서 기분좋게 쉬다 갑니다.


47
여자친구와 함께 이용했는데, 우선 방이 깔끔해서 좋았고 서비스도 친절했어요! 역과 거리가 가깝고 늦은 시간에도 친절하게 안내해주셔서 종았습니다. 다시 한 번 이 근처에서 숙박하게 된다면 꼭 다시 방문할 계획입니다.


48
객실도 깔끔하고 직원들이 친절해서 기분 좋게 지내고 갑니다.
다음에 또 오겠습니다. 파이팅 하세요! ^^


49
남자친구와 늦은 시간에 방문을 하게 되었습니다
피곤한 상태였는데 우선 역과 가깝다는게 참 좋았어요
늦은시간에도 불구하고 체크인 해주시는 호텔리어 분께서 친절하게 응대해주셔서 기분 좋게 입실했네요:-)
침구류도 아주 편하고 화장실을 중요하게 생각하는데 아주 편하게 이용하다 왔어요
다음에 기회가 되면 또 이용할 예정이에요


50
트립어드바이져에 직원들 친절하다는 리뷰에 고민없이 예약했어요. 역시 직원들은 매우 친절했구요! 게다가 구로점은 익스프레스 체크아웃이 가능하서 체크아웃할 때 드롭박스에 키만 넣으면 되더라구요. 다음날 프런트에 체크아웃하려고 줄이 꽤 있었는데 기다리지 않고 키를 넣기만 하면 되니까 아주 편했습니다~~또 가고싶은 호텔입니다!


51
잠자리는 완전 편하고, 쾌적하고, 직원분들 서비스도 모두 좋았습니다! 위치도 좋아서 걸어서 먹자골목 가서 맛집도 가고 호텔 근처 이마트에서 과일사서 먹기도 하고 대만족이었습니다. 원래 조식도 괜찮다 해서 먹으려 했는데, 저는 시간을 놓쳐서, 다음기회에~


52
직원들도 친절하고 룸상태도 깨끗하고 좋습니다.
바로 옆에 이마트도 있고 지하철과도 거리가 가까운 편이어서 이용하기 편리합니다.
주변에 먹을 곳도 많이 있고 저렴한 가격에 잘 이용했습니다.


53
직원들이 상냥하고 친절하였고 시설 또한 깔끔하여 이용 만족도가 매우 높았음. 다음에 또 오고싶은 호텔로 기억에 남음


54
지난주 업무차 이용하였습니다.
일때문에 구로에 자주가는 편인데 롯데호텔은 처음 숙박했습니다.
직원들 참 친절하고 방도 깔끔하고 좋았습니다.
자주 이용하게 될거 같습니다. ^^


55
다른 호텔보다 객실이 깔끔했습니다.
무엇보다 조식 음식맛이
전체적으로 좋았습니다.
제가 말하지않아도
먼저 서비스해주는 레스토랑 직원들 모습에
매우감동했습니다.

서울권 호텔 중 가장 만족스러웠네요.
추후 또 이용할예정입니다.


56
서울에 일이 있어서 하루 숙박했는데 호텔 근처에 깔끔하고 괜찮은 음식점도 많고 이마트가 바로 옆에 있어서 아주 편했습니다! 직원들도 아주 친절하고 방도 깔끔해서 아주 좋았네요


57
외국인 친구와 함께 방문했습니다.
무료로 업그레이드, 체크아웃 연장까지...
언제든 필요한 부분 있으면 연락달라고 하시는 친절한 직원분들 덕분에 편안하게 쉬고 갑니다.
외국인 친구도 한국에 대한 좋은 기억으로 남을 것 같다고 합니다.
다음에 또 기회되면 방문할게요!!!!


58
멀리 여행가기는 귀찮고 푹 쉬고싶어서 호텔1박잡았다. 석식도먹고 조식도 먹었는데 조식이 맘에 들었다. 석식은 늦게가니까 회전율이 낮아서 아쉬웠다. 디저트가 맛있었다. 룸은 화장실에서 담배냄새가 약간 났다..금연실이였는데... 대체적으로 군더더기없는 깔끔한 호텔이다.


59
서울에 볼일이있어 근처 저렴한 호텔 알아보던중 이곳에 투숙하게 됐습니다. 평이 아주 좋았기에 굉장히 기대가 컸는데 가격대비 너무나 친절하고 객실이 다른데에 비해 굉장히 깨끗합니다! 덕분에 기분 좋게 일마치고 왔습니다. 서울에 오실 일 있으면 추천합니다!


60
얼마전 가족과 함께 이용 했습니다.
옆 방으로 부탁 드렸더니 커넥팅룸으로 업그래이드 해주시더라구요.
직원분들은 참 친절합니다.
객실도 깔끔 하고 저렴한 가격에 잘 이용했습니다.
다음에 또 이용할려고 합니다~ ^^


61
프론트데스크 직원들의 서비스는 아주 좋았습니다.
객실은 상당히 깨끗했고 침대는 매우 편안하여 숙면을 할수있어서 좋았습니다.
전반적으로 모든 시설과 객실시설들은 아주 좋았는데 아싀운점은 아침식사가 종류는 다양한편이었지만 맛은 그다지 좋았다라고 생각할수없는거 같네요


62
지하철역 가깝고 주변 먹거리도 좋고 무엇보다 가격대비 호텔 시설 및 서비스가 근처 호텔 중에서 최상급이라 생각합니다. 흡연 하시는 분들은 방에 공기청정기도 설치해 줍니다.


63
프로모션을 통해 2개 룸을 예약해서 지인 가족과 1박을 하였습니다. 각 2개 객실을 예약했었으나,
프론트에서 Conneted Room을 추천해주셔서 이용해봤는데요~ 만족도가 아주 높았습니다.
Conneted Room 존재 자체를 몰랐었으나 이번 기회에 알게 되었구요, 다른 분들도 한번 이용해 보시길 추천드립니다 ^^


64
깨끗하고 직원분들도 친절하고 좋아요.

뷰는 기대 안했었는데, 도시 야경이 좋았습니다.^_^

조식에 한식 밥이 고슬고슬해서 조금 아쉬웠습니다.~


65
괌으로 휴가를 가기위해 서울에 방문함
비행기시간이 너무 이른탓에 전날부터 숙박했고
롯데호텔은 출장때문에 부산에서 자주 이용해서 익숙한 탓에 이번에도 롯데로 선택함

비즈니스호텔은 처음이라 크기가 조금 아쉬?웠지만 서비스나 호텔시설은 만족스러웠음

예약하다보니 조식포함으로 예약했는데 비행기 일정 때문에 이용을 못해서 조금 아쉬웠으나..체크아웃할 때 식사권 이용을 못한 것을 직원이 보고는 로비에 커피라도 한잔 마시라고 권하는 모습에 감동함
세심한 서비스는 5성호텔과 다를 것 없이굉장히 좋았음..!

아무튼 잘 쉬다갑니다.


66
지하철 교통편리,공항리무진 노선확보,다량의 음식점 섭렵, 최고의 헬스 시설, 맛있는 호텔 조식,
친절함 뭐 부족한게 없이 최고입니다.


67
연말에 가족과함께 이용했습니다.
조금 일찍 도착했는데 친절하게 체크인 해주시고 객실도 업그레이드 해주셔서 잘 쉬고 왔습니다.
체크인 도와주신 여자분 너무 친절 하시더라구요
개인적으로 휘트니스가 참 좋았던거 같습니다.
다음에 또 이용하겠습니다.
운동화와 운동복을 다 무료로 대여해 주더라구요.


68
주차장은 아주 편리하게 잘 되어 있습니다. 카운터에서 입,출차시 주차권을 받아 정산소에 제출하면 자유롭게 이동할 수 있습니다. 주변 주차장 구하기 어렵고, 식당이용하시면서 주차권 받기 어려울텐데 이 호텔에 투숙하시면 주차 걱정은 전혀 없습니다.
첫번째 방문이라 체크인 카운터에서 디럭스 룸으로 업그레이드 해주셨습니다. 체크인부터 기분이 좋아지더군요.
주변에 식당가들도 잘 이루어져 있어 지하1층,지상1,2층에 식당들이 참 많습니다. 이용하기 정말 편리합니다.


69
설 연휴에 잠시 머물렀다 갑니다.
쾌적한 분위기에서 가족들이랑 기분좋게 보냈습니다. 또한 공기청정기도 제공해주시고 기회가 된다면 또 방문하고 싶네요~~


70
지난주말 얼리버드 패키지로 저렴하게 이용했습니다.
직원들 엄청 친절하고 좋았습니다.
레이트 체크아웃 두시까지 해주셔서 푹 쉬고 왔습니다.
다음에 또 이용할 계획입니다.


71
오랜만에 한국을 방문해서 방문한 호텔이었어요.
늦은시간에 체크인 했는데도 불구하고 친절하게 체크인 도와주신 직원분들 덕에 편하게 쉬다 왔네요. 직원분들의 친절에 감동 또 감동!
깔끔하고 조식도 너무 맛있었던 기억이 나네요.
특히 침대가 너무 좋아서 잠이 솔솔왔어요.
한국에 오랜만에 왔는데 저와 제 친구모두 즐거운 기억 안고 돌아왔답니다.
다음에 한국 방문하면다시 방문할게요.
친절함에 다시한번 감사드립니다


72
역시 생긴지 얼마 되지 않은 호텔이라 그런지 깔끔하고 좋았어요~
직원들도 친절하고 조식도 너무 맛있어서 서울에서의 하루가 행복했습니다. 잠자리가 까다로운 저에게도 만족스러운 호텔입니당~


73
딸과 남편과함께 구로에는 처음으로 가봤습니다. 쇼핑을 좋아해서 이케아나 마리오아울렛도 갈겸 처음으로 예약해봤는데. 가성비 참 좋네요. 솔직히 호텔식당은 예산초과라서 밖에서 사먹었는데. 그래도 밖에 식당 엄청 많아서 골라서 갈수도 있어요. 추천합니다. 부담없이. 호텔 분위기..느끼며. 쇼핑하기 좋은호텔. 단지 볼거리는. 좀 부족하니. 쇼핑말고 놀때는 명동이나 홍대로 넘어가심이 좋을듯해요.


74
가족들과 친척집 방문차 서울에 왔다가 숙박할곳이 마땅치않아 구로동에 있는 호텔 중 상위권에 랭크되어있어 찾게되었습니다. (해외에 나갈 때만 트립어드바이저를 참고했는데 국내도 참고할만 하네요!) 저렴한 가격에 쾌적하고 친절한 서비스까지, 충분히 만족할만한 조건을 갖춘 호텔이었습니다. 인터넷을 잘 찾아보니 패밀리방 공짜로 업그레이드를 해주는게 있어서 추가로 돈도 안내고 넓게 침대도 써서 좋았습니다. 다음엔 부모님까지 다 모시고 갈 생각입니다. 그때도 좋은방으로 잘 부탁드립니다^^


75
직원들 친절하고 호텔은 아주 깔끔합니다
구로디지털단지역이랑 가까워서 찾기도 쉬웠고요
다음달에도 친구들이랑 방문할 예정입니다
가성비 최고에요 강추


76
시설들이 깔끔하게 정리되어 있었고, 직원분들도 친절하게 응대하여 주었습니다. 다만 바닥이 카페트로 되어 있다보니 먼지에 예민하신 분들은 주의하셔야 할 것 같습니다.
다음번에도 또 이용할 용의가 있습니다.


77
호텔선정에 가장 중요한 세가지가 모두 만족스러웠어요~ 투숙하기전부터 여러가지 요청드렸는데, 체크인시 정확하고 매끄러운 응대로 친절히 알려주셔서 첫인상부터 좋았는데 2박 3일 후 체크아웃할때까지 만족스러웠습니다. 특히 2호선과 도보로 5분이내에 위치해있어서 편리했습니다.
& 고척스카이돔과 쇼핑메카 가산아울렛과 택시기본요금으로 이동 가능한 것도 goooood!


78
이번에 친구 따라서 또 다녀왔는데요!!
역시나 좋았네요 ㅎㅎ
객실도 깨끗하고 직원들도 친절하고 로비에 있는 트리도 이쁘더라구여~!

다음에 또 갈게요~!


79
친구랑 서울놀러갔을 때 투숙했습니다! 직원분들도 친절하고 지하철 역과 가까워서 편리했어요 로비에 놓인 커피도 맛있었습니다^^


80
친구 할인찬스(?)를 이용해서 친구들과 모임할때
3번정도 갔었어요 ㅎㅎ 원하는대로 다 해주시려해서 엄청 친절하고
깨끗하고 좋아요~ 가격대비 강추에요


81
시설도 꺠끗하고 좋았고 무엇보다 지하철역과 가까와서 찾기 쉬웠습니다.
로비로 들어가는 첫느낌이 심플하고 정갈하다는 느낌을 받았습니다.
주변에 음식점도 많아서 저녁에 가까운곳에서 잘 쉬다 갈수 있었습니다.


82
지하철과 인접해있어 무엇보다좋았고 객실이 정갈하고 깨끗해서 숙면을 취할수있었네요
직원들이 소문대로 친절해서 마지막까지 기분좋게있다가요


83
동네 근처에서 휴일에 가족과 함께 투숙했습니다
아기침대랑 가습기, 공기청정기 다 빌려주시더라구요

체크인 할때 자세히 확인해 주시고 도와주셔서
가족들이 편하게 휴일 보냈습니다

아기침대는 가드 형식이 아니라 바구니 같은 방식이던데
좀 아쉬웠습니다

다음에 패키지 좋은거 나오면 또 투숙하겠습니다


84
구로쪽에 회사일때문에 투숙하게되었는데 객실도깔끔하고 직원들도 친절해서 좋았어요 또한번투숙하고싶네요^^


85
비지니스차 구로쪽 호텔을 알아보다 가격도 괜찮고 평도 괜찮아서 찾은 이곳...가격대비 참 괜찮은곳을 찾은듯하다...비즈니스호텔들은 아주 저가의호텔 빼고는 사실 가격이나 시설면에서 다 거기서 거기인듯하다. 그러나 이곳은 그동안 다녔던 호텔들에 비해 객실도 꽤나 깔끔했고 직원들의 진심어린 서비스가 맘을 편하게 만든 그런 호텔이었던것같다...


86
기대했던것보다 훨씬 이쁘고 쾌적한 호텔이었어요. 로비도 괜찮고 방에서 보이는 야경도 괜찮았어요 근처에 먹을곳도 많아서 접근성도 나쁘지않아요


87
깨끗하고 직원분들이 친절해서 편안히 숙박하고 가요. 전반적으로 편안한 분위기를 주어 좋네요.


88
주말에 방문했는데 서비스도 좋고 기분좋은 숙박했어요. 기본적으로 직원들이 친절하고 지은지 얼마 안됐는지 객실도 깨끗해요. 다른 비슷한 호텔 알아보다가 갔는데 가성비 대비 제일 좋은거 같아요. 주변에 뭐가 없을줄 알았는데 웬만한 프랜차이즈 음식점도 다 있고 주차하기도 편했어요~


89
롯데호텔과 인연을 맺은 지 꽤 오래되었지만 서비스가 늘 좋아지는 것 같아 괜히 갈때마다 기분이 좋네요. 구로점은 이번이 처음인데 시설이 군더더기 없이 깔끔합니다. 여러 사이트 평들처럼 직원들이 특히나 친절하구요, 제가 좀 까다롭게 요구하는 편인데도 적극적으로 잘 도와주시네요. 한동안은 구로 자주 방문할 듯 싶습니다. 서울에 여행갈 일이 있다면 구로 추천하고 싶네요!^^


90
숙소를 처음 예약할때는 역까지 꾀 되지 않을까 싶었는데 생각보다 가까운거리라 위치가 좋았어요. 다만 중국 관광객들이 정말 많았더라는.. 알고보니 다른 출구 역쪽은 엄청 번화하던데 여기는 조금 한적한 곳쪽이었어요


91
해외 바이어들이 많이들 와서 롯데시티호텔 구로에 묵게 되는데
올때마다 다른 호텔보다 깨끗하고, 직원분들 친절하고, 주변 분위기가
너무 좋다고 항상 얘기 하고 있습니다.
앞으로도 편안히 쉬었다 갈수있게 잘 부탁드립니다.
감사합니다.


92
객실의 청결상태도 최상이었으며 전체적으로 객실의 천고가 높아 쾌적한 느낌이었습니다. 개인적인 문제로 extra charge 문제가 발생할 수도 있었는데 이 부분을 전문적으로 해결해주는 직원의 직업의식에 감동했습니다. 또한 괜찮은 계속 물어봐주고 check out 직전까지도 care 해주는 부분에 놀랐습니다. 적문적인 사람들이 관리하는 호텔이야 말로 고가의 숙박료를 지불하고도 머물 수 있는 진정한 호텔이 아닐까 라는 생각을 했습니다.


93
주변에 음식점 많고 마리오 아울렛, 극장도 있서 쉬면서 놀면서 쇼핑하면서 묵기 좋은 호텔입니다. 피트니스센터도 있는데 옷, 신발, 양말까지 제공해주고 조식도 가짓수도 많고 맛있어요. 매년 가고 있는데, 갈 때마다 만족스러워요


94
저번달 와잎과 함께 분위기 내려고 묵었었습니다.
일단 호텔내외부가 상당히 깨끗해서 맘에 들었습니다..특히 와이프가 좋아하더라구요
직원분들도 웃으면서 상냥하게 대해주셔서 편안하게 지낼수 있었습니다

제가 거의 매일 운동을 하는 편이라 호텔 휘트니스 센터를 봤는데 시설도 잘되어있어서 좋은거 같습니다..아쉬운건 사우나가 없어서 좀 아쉬울듯 합니다..

저야 차를 타고 직접 운전해서 왔지만 대중교통을 이용해서 온 와이프는 전철역도 가까워서 좋았다고 하네요....


95
객실이 굉장히 깔끔합니다. 객실내 필요한 모든것들이 갖추어져있고 지하철역과 가까워 이동이 편리합니다.

특히 호텔멤버쉽카드 특전이 매우 다양하여 좋네요. 다음번 서울출장때 또 방문예정입니다.


96
명절에 서울가서 가족들 편하게 쉴려고
7월에 좋게 투숙한적 있어서
다시 찾았습니다

딱히 특별하지 않아도 친절하고 편안하게 잘 자고 왔네요


97
도심과 가까워 교통이 편리하고, 룸컨디션이 좋았으며,
직원들이 매우 친절하였다. 룸이 청결하고 서비스가 가장 맘에 들었음.


98
튀니지에서 오신 고객과 함께 구로롯데시티 호텔을 이용했는데 너무 만족스러웠습니다!
마지막 날 외국인 고객 혼자 공항에 가셔야 하는 상황이라 불안해서 프론트에 말씀드렸더니
총 지배인님께서 영어를 하실 수 있는 택시 기사님을 수배해주시고 잘 공항에 도착했는지 확인 전화도 해주셨다고 하네요^^
세심한 부분까지 신경써주시는 부분에 감동 받았습니다.

새로 지은 건물이라 깨끗하고 특히 침구가 5성급 롯데호텔에서 사용하는 해온 침구입니다.
비즈니스로 방문한 호텔에서도 해온 침구를 만날 수 있다니 정말 좋네요.
로비에 가면 무료로 마실 수 있는 커피도 준비되어 있습니다.
입구에는 기념품 샵도 있어서 따로 선물을 구매하기 어려운 분들은 시간 아끼실 수 있을 것 같습니다.

그리고 호텔 바로 옆에 지밸리몰이 있는데요, 14년에 지어져 깨끗하고 폴바셋, 타이음식점, 스위스 초콜릿 전문점, 베트남 쌀국수집, 이탈리안, 고마워 케이크, 간단한 맥주집 등 fancy한 가게가 많아서 네 끼 정도 가까운 몰에서 해결했는데도 매우 만족스러웠습니다.
인천공항 리무진이 호텔 정문 앞에 서는 것도 큰 장점이네요.
이 가격에 이런 서비스, 환경이라면 가격 대비 최상이 아닐까 싶습니다.
비즈니스로 당연히 다시 이용할 의향이 있고,
아무 생각없이 호텔 침구 즐기며 쉬는 휴가로도 재방문해도 좋을 것 같네요.


99
호텔앞에 서자 로비에 있는 쇼파에서 사람들이 오손도손 이야기를 나누는 모습에 가족같은 분위기가 느껴져 첫느낌이 좋았습니다. 로비에 있는 인테리어가 참 마음에 들었습니다. 프론트에서 멋있는 분들이 친절하게 맞이해주셔서 기분좋게 체크인을 하고 룸으로 올라갔습니다. 고층에 있는 뷰가 참 마음에 들었는데요~ 호텔이라는 단어가 어울리게 객실도 깨끗하고 반신욕을 즐길 수가 있어서 여행온 기분이 들었습니다. 무엇보다 조식이 잘 나와서 좋았어요!! 제가 묵었던 날에는 결혼식을 호텔 테라스에서 하더라구요~ 다음에 방문할 때는 호텔 테라스에서 차 한잔 하고 싶네요~!! 친절하고 매너있게 대해 주시는 모습에 다음에도 꼭 이용해보고 싶어요~


100
광복절이 낀 연휴에 방문했던 터라 많이 시끄러울 줄 알았는데 생각보다 더욱 조용해서 좋았습니다. 깔끔한 객실과 친절한 서비스가 좋았어요. 다만 체크인 할 때 프론트에서 와인 스크류 요청을 했을 때는 제공되지 않는다 하셨는데 객실에 올라와 안내 브로셔를 참조하니 무료로 대여가 가능하더라고요. 직원분들의 정확한 정보숙지가 필요한 것 같습니다. 이외에는 모두 좋았어요.


101
제주에서 롯데시티호텔을 이용하였는데 만족스러웠던 경험이 있어 구로로 다시 찾게 되었습니다
체크인 할때 제 이름으로 했는데 이용한적 있냐는 물음에 있다고 하니까 제주라고 말씀을 하셨습니다 굳이 말 안해도 될것 같은데 개인 프라이버스도 있지 않을까요?
그것 빼곤 신속한 체크인이었고 좋았습니다.
다만 방에 들어가니 스카치테이프가 벽에 붙어있었습니다. 이미 짐도 풀었고 꽤 귀찮았기 때문에 그냥 넘어갔으나 결국 리플렛에 적어서 체크아웃할때 체크해서 냈습니다.
앞으로 청소 상태가 개선되었으면 좋겠습니다.
조식은 매우 맛있고 훌륭합니다. 다만 늦게 가서 그런지 음식이 채워지지 않았고 부족한것이 많았습니다.
다만 중국인 관광객도 많고 방음이 잘 되는 것 같진 않습니다. 아침에 시끄러워서 깰 정도였습니다.
가격대비 만족스러운 호텔이라 앞으로도 자주 이용할 것 같습니다.


102
주말에 기분전환을 위해 가족과 함께 투숙했습니다. 오픈한 지 얼마 안 되서 시설이 깔끔하고 직원들의 서비스도 아주 훌륭했습니다. 룸 컨디션도 좋았고 비즈니스 호텔답게 군더더기 없이 깔끔한 느낌이었습니다. 상대적으로 저렴한 가격에 잘 쉬다 왔습니다.


103
서울에 있는 롯데시티호텔구로를 숙박지로 선택했습니다.
선택이유는 2호선 구로역이 가까워 이동이 쉬웠고 집에서도 가까워 좋았습니다.
객실 크기는 좀 아담했지만 깔끔한 것을 좋아하는 저에게는 안성마춤이었습니다.
그리고 평상시 운동을 좋아해서 휘트니스 이용도 자주하였는데 조용하고 운동에
집중할 수 있었습니다. 숙박 요금도 비싸지 않았고 아침식사도 내용이 괜찮았습니다.
단점은 사우나가 없어 투숙한 방에서 샤워를 했고 주변에 볼거리는 좀 부족했습니다.
다음에는 가족과 함께 와서 좋은 추억을 만들고 싶었습니다.


104
휴일차 갔었는데 서비스도 좋고 룸상태도 너무 좋았어요~
앞으로 또 한번 놀러 가보고 싶었습니다


105
지난번에 친구랑 같이 묶었는데
좋았어요

깨끗하고 확트인 방으로 줘서
잘 묶었습니다

묶을 일 있음 또 방문할게요


106
출장 차 방문했는데 너무 만족스러워서 다시 방문 할 예정이에요~ 쾌적한 환경에 깔끔한 시설도 마음에 들었지만 직원들의 친절한 모습에 절로 기분이 좋아지는 호텔이였습니다. 특히 저는 잠자리에 워낙 예민해서 침구가 불편하면 잠을 제대로 못자는데 폭신폭신한 베딩에 언제 수면장애가 있었냐는듯이 쥐도 새도 모르게 잠에 들었네요ㅎㅎ 제대로 힐링 된 느낌이였어요. 편하게 잘 쉬다 갑니다.


107
친구의 추천으로 이용 했습니다. 최근 이용한 호텔중 가성비는 최고인것 같습니다.
체크인 시간보다 좀 일찍 갔는데도 마침 빈방이 있다며 친절하게 체크인 해주셔서 편하게 잘 쉬다왔습이다.
주변에 식당도 많이 있어서 좋았습니다.
개안적으로 조식 맘에 들었구요. 전체적으로 만족할만한 숙박이었습니다


108
롯데 브랜드인데도 온라인 사이트를 통해서 비교적 저렴하게 이용할 수 있어서 가끔 이용하는 편입니다. 처음에는 별로 기대 하지 않고 이용했는데 오픈한지 얼마 안되어서 호텔 전체적으로 깨끗하고 깔끔했습니다. 객실은 비지니스호텔이서 특급호텔에 비해 크지는 않지만 있어야 할 것은 다 있습니다. 복도에 정수기와 아이스 머신이 있어서 편하게 이용 했습니다. 4층 휘트니스는 규모는 작지만 필요한 운동기구 다 있고 운동복과 운동화도 이용할 수 있습니다. 오히려 이용하는 사람이 적어서 편하게 운동하기 좋더라구요. 직원들은 조금 편차는 있지만 서비스는 대체적으로 만족합니다. 조만간에 다시 이용할 생각입니다.


109
친구들과 생일 맞아 찾아간 호텔이였는데
직원 분께서 너무 친절하시게 업그레이드와 뷰 좋은 객실을 주셨네용
침대가 푹신하고 깔끔해서 힐링하고 갑니다
나중에는 가족들과 방문하러 오겠습니다^^
굿굿 호텔입니다 추천합니다!!!!!


110
늦은 여름휴가의 마지막을 롯데시티호텔 구로에서 보냈습니다. 베스트웨스턴은 몇번 사용한적이 있었는데 롯데시티호텔은 처음갔습니다. 가격은 구로호텔보다 조금 비쌌지만 그 이상으로 잘 보내고 왔습니다.
로비에 들어서자마자 직원들이 반갑게 맞아주었고 체크인 하는 동안에도 밝게 웃어주어서 숙박전부터 기분이 좋아졌습니다.
투숙하면서 몇가지 부탁드렸는데 바로바로 처리해 주었구요.
조식은 평이 좀 갈리는거 같은데 저는 좋았습니다.
모든면에서 만족스러운 숙박이었습니다.


111
최고로 더운 여름... 여름휴가를 어디로 갈까 고민하다 아이들 데리고 밖으로 돌아다니기 엄두가 나질않아 시원한곳에서 즐길수있는 휴가지를 찾다가 광명동굴이란곳을 발견^^ 주변에 이케아와 아울렛도 있고^^... 이번휴가는 편하게 호텔로 GO GO~~~ 주변호텔검색하다 위치와 가격이 맘에 들어 두번째로 예약한 롯데시티구로호텔!!! 일단 생긴지 얼마되지않아 그런지 시설이 넘 맘에 들었고 찜통더위에 지친몸으로 체크인을 하는데 너무나 밝은 미소로 응대해준 직원 덕분에 다시 기분이 업!!! 룸도 깔끔해서 좋았고 바로옆에 있는 몰에는 음식점들이 많아 넘 좋았음^^ 맛있는 저녁을 먹고 룸에서 잠시 쉬다가 아이들이 잠든사이ㅎㅎ 피트니스에서 신랑과 오랜만에 럭셔리하게 운동도하고 너무나 즐거운시간을 보낸듯^^ 깔끔한 인테리어에 전 호텔에 비해 메뉴가 맘에 들었던 조식까지....휴가를 기분좋게 마무리할수 있었음.^^


112
얼마전 출장차 가봤는데 직원들 엄청 몸둘바를 모를 정도로 친절하더군요. 객실은 아담한데 정말 깨끗하고 쾌적했어요. 특히 베개가 어찌나 푹신하던지 이런거 집에 하나 장만하고 싶을 정도였네요. 밖에 나가자마자 식당도 많고 지하철도 가깝고 교통도 편했는데 주위에 볼거리만 좀 더 있었으면 해서 아쉬웠다.
그래도 너무 잘쉬고 와서 친절한 직원들에 감사한 마음으로 몇 자 남깁니다~~


113
지난 연휴간 더위를 피해 멀리 나가기 보단 서울 도심에서 쉴곳을 찾았습니다. 이 호텔은 가격도 합리적이고 평도 좋고 해서 와 봤는데 헛걸음 하지 않은것 같아 기분이 좋습니다. 1시쯤 찾아갔는데 친절하게도 일찍 체크인도 해주더라고요. 패키지 상품으로 받은 맥주도 시원해서 바로 마시기 아주 좋았습니다. 객실은 적당히 크기이고 침대는 푹신해서 아주 좋았어요. 이 맛에 호텔 찾는건 아닌가 싶습니다. 또 오고싶게 만드는 경험이었습니다.


114
가족과 함께 공연 관람후 늦은 시간의 귀가대신 롯데 시티 구로를 선택하여 1박했습니다.
지하철 역과 가까워 이동이 편리하여 무척 좋았고, 무엇보다 모든 마주치는 직원들의 친절함이 매우 인상적이었습니다.
아침식사도 만족스러웠고, 객실은 아주 넓다고는 할 수 없지만, 침구비롯해서 깔끔하여 기분이 좋았습니다.


115
지하철역 가까이 있어 저녁에 뮤지컬보고 늦게 도착해도 문제 없었습니다. 롯데호텔의 자랑인 해온침구시스템이라 편한 잠자리였구요, 아이들을 위한 수영장이 없는것이 조금 아쉬었습니다. 직원들 모두 친절했고 조식도 좋았습니다~


116
최근에 한국에 비지니스 호텔이 정말 많은 곳에 생겨나고 있습니다! 시티 구로 먼저 직원들은 정말 친절 합니다! 룸은 비용대비 정말 만족합니다!
하지만 단점은 조식과 위치적 부분에 조금 그렇습니다! 공항가는 버스는 있습니다~~! 비용대비 추천은 합니다~~^*^


117
비니지스 호텔이기에 특급호텔과 절대 비교해서는 안되지만 비슷한 레벨이라고 생각하는 신라스테이나 코트야드 등에 비하면 호텔이라기보다는 오피스텔 느낌을 많이 받았습니다. 로비도 불필요하게 횡하다는 느낌이었고, 체크인/아웃 카운터 말고도 도움을 주는 직원들이 한두면 배치가 되었으면 어떨까 싶었습니다. 주변에 택시를 잡는 것을 도와준다던가 아니면 궁금한게 있으면 바로 요청할 직원들을 말이죠.


118
구로에있는 호텔중 평판이좋은 구로롯데호텔에서의 숙박을 결정하고 느낀소감은 먼저 깔끔하고 정갈한 방이 좋았고 무엇보다 넓은 주차장에 감탄했네여 데스크 직원들도 소문대로 친절했고 전반적으로 기대이상에 가성비도좋은 호텔이였음


119
서울에서 주요 관광지 혹은 전철과 위치가 썩 좋은 편은 아니지만
조용한 위치의 호텔을 찾는다면 괜찮아보입니다.
롯데호텔의 명성이 있기 때문에 룸 컨디션은 그럭저럭 깔끔한 편이었으나 비슷한 룸 컨디션에 인테리어가 더 좋으면서 더욱 저렴한 호텔이 많아지고 있어서 가격 경쟁력이 그다지 좋아보이진 않습니다. 나름 이점이라면 근처에 이마트가 있고 주변에 식당이 많다는 점 정도인 것 같습니다.


120
구로 디지털단지 내에 있고, 주변에 식당이 많음
지하철도 멀지 않음
직원들이 친절하고, 조식부페도 괜찮음
방이 넓지는 않고, 뷰가 좋지는 않지만 깔끔함.
출장을 위해서는 매우 좋은 곳


121
가산쪽에 업무차 왔다가 편하게 쉬어습니다
예약 안하고 가서 호텔 정식가격? 이라고안내 받았는데 좀비싼 느낌이라 롯데라 그런가? 싶었는데 인터넷에 당일특가 있어서 저렴하게 이용했습니다
직원분이 바로바로 체크인도 두시전에 해줘서 날더운데 짐 풀고 개인일정 잘 볼수 있었습니다


122
요즘 블로그는 홍보성 글들이 많아서 트립어드바이저에 참고용으로 들어와 보게되었는데 유독 추천이 많아서 찾게 된 호텔이에요
호평이 너무 많은것에 비해서 가격은 또 저렴하길래 반신반의하며 갔습니다. 기대를 많이 하지 않아서 그런지 저는 너무 만족스럽게 숙박했어요
사실 수영장이나 다른 시설들은 딱히 없어서 즐길거리는 딱히 없었지만 정말 조용히 깨끗한 방에서 편안히 쉬고싶었던 저한테는 적당한 호텔이어서 좋았습니다.
유독 직원들이 친절하다는 글들을 여러개 보고 찾아갔는데 정말 친절해요
처음 가게 된 호텔이었는데도 친근하게 맞아주어 기분좋게 체크인하고 잘 쉬다갑니다. 고맙습니다 주변 지인들에게 추천할게요~


123
호텔을 선택할 때 깨끗하고 조용한 호텔을 선호하는 편입니다. 여러 롯데호텔 지점을 방문해봤는데 구로점이 특히나 시설이 깨끗했습니다. 아마 지어진지 얼마안되서 인거 같아요. 직원들도 정말 친절하게 대해줘서 머무를 동안 편안히 투숙하였습니다. 그리고 와인잔을 요청하였는데 바로 객실로 올려주셔서 감사했습니다. 다음번에 또 방문 할 예정입니다 ^^


124
지난달 가족끼리 방문하였습니다.
여러 롯데호텔을 가보았지만, 구로점은 지어진지 얼마 되지않아서인지 정말 깔끔하고 깨끗한 느낌이 들었습니다.
체크인시 직원들도 친절하게 안내해줘서 기분이 좋았습니다.^^
다음에 기회가 된다면 또 방문하고싶습니다!


125
침구류가 좋아서 잠자리가 쾌적하고 조식이 호텔 규모에 비해 괜찮은 편입니다.
근처 편의시설도 좋아서 식사에 대한 걱정이 없습니다.


126
기존 롯데호텔의 반값에 내부도 굉장히 깨끗해서 좋았고, 예상치못하게 직원들이 너무 친절하게 맞아주어 기분좋게 숙박했습니다.
롯데호텔을 방문한 적이 몇 번 있어서 어느정도 서비스 수준인지 미리 경험을 해서 알고 있었지만, 지금껏 다녀본 곳 중에 서비스는 가장 좋았던 것 같습니다.
로비에 벨 데스크가 따로 없는 걸로 보아 제공이 안되는 것 같던데도 제가 짐이 좀 많아 로비를 몇 번 왔다갔다하니 프론트 데스크 직원이 카트를 가지고 나와 좀 도와주어서 덕분에 고생을 덜었습니다.
아무래도 오픈한지 얼마 안되서 그런지 내부도 청결했고, 제가 좀 예민한 편이라 가능한 조용한 곳으로 방을 달라고 요청을 했더니 제일 끝쪽으로 방을 주셔서 편히 묵었습니다.
싼게 비지떡이라는 말도 옛말인가 봅니다.
다음에 가족과 재방문하겠습니다.


127
저번에 갔을 때 객실 깔끔하고 조용해서 이번에 두번째 방문했어요. 체크인 당일에 비가 오는 바람에 일정을 변경하느라 일찍 체크인했는데도 흔쾌히 해주시고 객실도 저번에 사용했던 객실이 좋았다하니 같은 객실로 배정해 주시고^^ 덕분에 집같이 편안하게 잘 쉬다 왔네요.


128
저는 여행에서 호텔을 정할 때, 위치와 호텔 청결도를 중요시하는데요, 갈 때마다 늘 만족해요.
여행을 다니기에도 적당한 위치에 있고, 서울 어디를 가시던 멀지 않게 이동할 수 있습니다.
또한, 저는 객실이 아늑하고 깨끗해서 참 마음에 듭니다.

직원들도 친절하고요
덕분에 기분 좋은 여행이 되었습니다.
다음번 서울에 방문할 때도 저는 롯데호텔에 묵고싶네요 :-)


129
친구의 소개로 처음 방문해보았는데요
생긴지 얼마 안되어서인지 깨끗하더라고요

남자친구랑 감탄을 계속 하면서 묶었던 기억이 나네요.

주위사람들에게도 소개해주고 저도 다시 방문하고 싶네요!!


130
호텔 이용할 때 청결도를 가장 중요시하고 그다음이 가격을 보는데
둘다 만족스러운 조건의 호텔
거기다 직원들의 친절도도 뛰어났음
6월연휴때 재방문예정입니다.


131
지하철에서 가깝고 주변에 편의점이랑 식당도 많았습니다 호텔 직원들도 친절했습니다 객실은 처음엔 조금 좁다고 생각했는데 투숙하다보니 별로 그렇지도 않았습니다 다음에 또 방문할게요


132
교통이 우선 편리하여 접근성이 좋습니다. 또한 깔끔한 시설과 좋은 침구가 구비되어 있어 가성비가 좋습니다.


133
호텔위치과 2호선 구로디지털단지역과 대림역 사이에 있어
중간등급의 위치이고 걸어서 이마트도 있어 생필품은 쉽게 구할 수 있음.
또한 호텔앞에서 공항리무진을 이용할 수도 있다,
주변 구로디지털단지 벤처에 볼일이 있는 바이어들에게는
가성비 대비 좋은 서비스를 이용할 수 있는 비즈니스 호텔임


134
모처럼 긴 연휴에 어디갈지 고민하다가 가족과 함께 방문했는데, 주변에 맛집이 많고 객실도 3인 이용하기에 적당했습니다
체크인 체크아웃할때 직원들이 친절하게 응대해줘서 기분까지 좋아지네요


135
비즈니스 호텔에 대한 기대가 사실 크지 않고 호텔값이 값인 만큼...(우리나라 호텔값은 정말 세계에서 손꼽힐듯 하네요) 5성이든 4성이든 내 돈주고 만족하는 경우는 정말 별로 없는데요 롯데시티구로는 만족입니다.
편안하고 쾌적한 하룻밤을 지내기에 딱 좋고 프론트 직원분들도 친절한 편입니다. 침대도 편안하고 뷰도 답답하지 않습니다.
그리고 아직 2년이 채 안된 호텔이라 깨끗하구요. 아주 특별하고 차별화된 분위기를 생각하신다면 실망하실수도 있으나 저는 이곳이 매우 만족스러워요. 자주 이용하고 있습니다.
단지 하나... 소음이 아주 심각한 경우가 있어요 취객인지 여튼 밤새내내 괴성에 신음소리에... 길게 얘긴 안할께요. 여기가 러브모텔도 아닌 비즈니스 호텔인데 참 기도 안찼어요... 업무보는데 잠자는데 방해가 될 정도면 말 다한거죠.
그리고 위치는 제 경우는 딱히 좋다고 볼수 없지만 이건 개인에 따라 많이 다를것 같네요.
지하철역에서 아주 가까운편은 아니고 좀 걸으셔야 합니다. 그리고 강남역 기준 꽤 먼거리에 속하며 특히나 광화문이나 종로 동대문 명동 등 서울 중심지 관광`을 하실 목적으로 오신다면 상당히 먼거리에 속합니다. 위치가 참 애매해요.
호텔 바로 주변엔 옆에 커피숍도 있고 늦게까지 먹을곳도 꽤 있습니다.
어메니티에 대해선... 할말이 없어요. 샴푸 린스요 정말 심각합니다. 이걸로 머리감으면 저는 두피가 아파요; 빨개지고. 단지 브랜드를 떠나서 제품 자체가 너무 안좋은듯 해요.
조식은 평이 안좋아 늘 먹지 않았기에 패스해요. 또한 호텔 바로 옆에 먹을곳들이 많아 조식포함 비용으로는 예약해본 적이 없어요.
그리고 익스피디아로 예약하면 롯데호텔 마일리지든 엘 포인트든 전혀 적립이 안된다는 것에 대해 이해가 안됩니다.
롯데시티호텔 사이트 통해서만 직접 예약해야 적립 가능이라는데. 이 부분에 대해 좀 더 융통성 있게 규정을 두면 어떨까 합니다.
호텔 포인트 또한 해당 호텔을 꾸준히 이용하는 되는 이유 중 하나일텐데요 이건 너무 빡빡한것 같습니다.
솔직히 포인트에 대해 이렇게까지 빡빡한 호텔체인은 롯데가 원탑일듯 하네요...
그리고 익스피디아 요금이 롯데호텔 사이트보다 더 저렴하니 그쪽 통해 예약했겠지요...^^;
저도 굳이 수수료 내가며 해외 예약사이트 이용하겠습니까.
최대한 객관적으로 써보려했는데 평은 주관적일수 밖에 없는것 같네요. 이러니저리니 해도 장점이 월등히 많은곳이죠. 이대로 쭉 유지 관리, 그리고 글쓴 몇몇 부분의 개선이 이루어진다면 정말 서울 최고의 비즈니스 호텔이 될것 같네요.


136
직원들의 세심한 서비스로 기분이 좋았는데 객실에 들어서는 순간 저희 가족은 또한번 놀랐습니다.
너무나도 깨끗한 한편 편안하고 안락한 분위기에 하루를 정말 편히 보낼수 있었습니다.
다음에도 또 이용할게요~~
직원들의 친절에 다시한번 감사드립니다.


137
가격 대비 정말 깔끔하고, 무엇보다 위치가 좋습니다 ㅎㅎ 조식도 만족스러웠구, 호텔 부대시설도 좋았습니다 ^^ 다시 방문할 의사 100프로 입니다!


138
직원 분들도 친절하시고 지어진지 얼마안되서 그런지 정말 깔끔하네요. 비지니스호텔로 아주 만족스러웠습니다. 다음에도 근처 출장이 잡힌다면 다시이용하고싶습니다.


139
3월에 가족들과 함께 이용했는데 직원들도 친절하고
객실 침대도 편해서 잘 이용하고 왔습니다.
주변에 먹거리도 많고 쇼핑도 할수 있어서 좋았구요~
다음 가족모임때도 이용하고 싶네요~^^


140
벛꽃 한창인 3월 가족들과 함께 이용했는데 직원들도 너무 친절하고 객실 침대도 편해서 모처럼 편안한 휴식 보냈어요..^^ 주변에 먹거리도 많고..
다음에도 이곳에서 연휴 보내야겠어요!


141
비교적 신축건물이라 시설 깔끔하고 직원들도 친절하지만 위치가 좀 외져서 서울 시내 관광에는 좀 불리합니다.


142
다시 방문했는데 이번엔 좀 빨리 도착했는데 체크인도 일찍 도와주시고 객실은 여전히 깔끔합니다. 로비 지나다닐 때마다 직원분들이 계속 인사해주셔서..기분이 좋았어요. 조식은 처음 먹어봤는데 맛있었어요.


143
서울 여행중 저렴한 가격에 예약을 했는데 생각보다 괜찮았어요.
서비스도 좋았고요. 단지 방 안이 너무 건조해서 가습기가 필요했어요.
그 외에는 괜찮았습니다.


144
저렴한 가격으로 숙박을 하였습니다.
조식은 가격대비 조금 부족하였습니다.
객실 시설은 좋았습니다


145
패밀리 트윈에서 묵었는데, 객실은 작았어요.
여유공간이 없어 좀 답답했지만 침구는 정말 좋더라구요 ㅎ
호텔에서 이렇게 잘자본게 첨인듯해요.
근데 방에서 좀 새가구 냄새가 많이 나서 프론트에 얘기하니 바로 공기청정기를 준비해줘서 편하게 잤어요~ 그리고 아침에 커피를 마시려 컵을 꺼냈는데 하나가 세척이 덜돼서 입댄 자리에 얼룩이 있더라구요....더러워서 ㅠ
연결된 건물에 지밸리몰이 있어서 식사하기 좋았고 주위에 아울렛이 많아서 쇼핑하기도 좋았어요^^


146
가성비 좋은 호텔이에요

여러 사이트에서 프로모션도 잘 나오고

전 데일리 호텔에서 특가로 나와서 8만원대에 다녀왔네요


룸: 넓진 않지만 깔끔해요 . 있을건 다있고요
침구류도 편안해서 잘잤어요

욕실 : 여기도 깔끔한데... 용품은 전 별로였어요. 특히 컨디셔너는 진짜 쓸수록 머리가 더 뻣뻣해지는 느낌

로비 : 직원들 친절하세요

위치: 지하에 레스트랑들 쫙있고, 근처에 이마트도 있어서 편리하고, 지하철역하고도 가까워서 위치는 참 좋아요


청소 : 벽에 뭔가 묻어있는데.. 이런 부분은 좀 닦아 주셨으면 합니다


147
비지니스 호텔이라 일반 호텔과 비교해서 서비스나 시설이
떨어질걸로 생각했는데, 특급호텔과 비교해도 전혀 뒤지지
않고, 직원들 고객대응및 서비스도 최고이고, 5성급호텔 분위기
가 물씬 풍기는것 같아 너무 좋았어요...
기존 타 호텔에서 앞으로는 롯데호텔 구로로 이용하기로 했습니다.


148
식당은 주변에 비해 비싸서 나름기대 했는데
기대하고가면 완전 후회할수있어요...

체크아웃 하면서 직원 한테 말하니
엄청 공감해주시고 개선하겠다고도 말해주시고

다음에 오면 더 나은 서비스 해주신다고 하셨는데

그거 기대하고 담에 한번 더 찾아가볼까 합니다

얼마나 변할지 기대되네요


149
가격대비 서비스도 좋고 깨끗하고 편안하게 쉴수있는 호텔이었어요. 특히 침대가 너무 편하고 좋더라고요. 직원들도 다 친절하고 체크인도 빠르게 해 줘서 너무 좋았습니다.
주변에 레스토랑도 많고 카페도 많아 편리했습니다. 근처에 새로운 디저트 카페가 많이 생기던데 나중에 호텔이용할때 꼭 와보고싶네요.
전철을 이용한다면 찾기 조금 어려울 수도 있을것 같네요. 구로이마트 중심으로 찾으면 쉽게 올 수 있으니 참고하면 좋겠습니다.


150
친구 결혼식 때문에 지방에서 전날 올라와서 투숙을 하였네요
근처에 신라스테이도 있고, 베스턴웨스턴 구로? 호텔도 있고
인터넷 저가 사이트에서 찾아보니 가장 저렴 했던거 같아요

호텔을 잘 몰라서 그동안 안써봤는데 이런 가격이면 모텔 가는거 보다 나은거 같네요

깨끗하고 저렴하고 기분좋게 머물다 왔네요

친구 결혼식장이랑도 가까워서 더 좋았던거 같아요!


151
구로디지털단지역 부근으로 대중교통이 용이하고 공항까지 가는 리무진버스도 바로 호텔 앞으로 지나가 그 편의성 때문에 출장 전어 묵을 때가 잦았습니다. 직원분들도 친절하시며 룸이 크지는 않지만 깨끗하게 잘 유지되고 있는 것 같아요 조용하고요 주변에 식당및 편의시설이 잘 구비되어 이용하기에 편리한 장점이 있습니다.


152
친구들과 함께 묵었는데 일단 지은지 얼마 안되서 시설들이 전체적으로 깨끗합니다. 침대도 좋고 객실분위기가 아늑해서 하루였지만 몇일 푹 쉰 것 같은 느낌이었습니다. 착한 가격에 직원들도 다 참 친절해서 좋았고, 로비에 커피를 마실 수 있게 내려놓았더라구요,, 아침에 체크아웃하기 전에 잠시 앉아서 마실수 있어서 좋았습니다.


153
구정 연휴에 가족들과 함께 투숙하여 즐거운 서비스받고 돌아 갑니다. 아기가 있어 욕조있는것, 금연실과 입욕제등 미리 요청한것들 모두 체크인시에 잘 챙겨 주셨고, 특히 유모차를 대여할수 있는것이 무엇 보다 만족 스러웠습니다. 물이나 타올 추가시에도 직원들이 친절하게 대해주어 역시 브랜드가 있는 호텔을 선택하길 잘했단 생각이 들었습니다. 다만 객실이 조금 작은 편이라서 3인 투숙시엔 조금 좁을것 같단는 생각이 들었고 역에서 찾아가기가 조금 힘들었습니다. 아침에 조식먹을때도 떨어진 음식 부족하지 않게 빨리 채워 주시고 직원들이 잘 웃어주어 편안히 지내다 왔습니다.
다음 에 또 이용할 생각 있습니다.


154
설날에 일본에서 온 친구들 공항 가기전에 투숙하였는데 가격도 나쁘지 않았고 인천공항 가는 버스가 바로 있어서 되게 편했습니다
2월인데도 크리스마스 트리가 있어서 신기했어요


155
대중교통을 이용한다면 구로디지털단지역에서 조금 걸어가야 한다. 하지만 뒤편의 먹자골목을 비롯해, 호텔 바로 옆의 식객촌까지..다양한 먹거리 덕에 언제나 즐거울 곳이다. 하지만 호텔 직원들의 교육은 아쉬운 부분이 많아 늘 결제할 때 골치가 아팠다. 객실은 실용적으로 디자인되어 있고 전망도 트여 있어 좋다. 꽤 괜찮은 비즈니스호텔이다.


156
역과도 가깝고, 가격대비 만족스러운 퀄리티였다.
특히 직원들이 매우 친절하게 대해주어서 만족스러웠다.
재방문의사 있음


157
저번주에 방문을하고 적게되었네요 ^^
가족과 함께 구로에 들릴일이 있어서 롯데시티호텔 구로에 방문하게 되었는데요
깨끗한 객실과 넓은 휘트니스 시설이 있어 좋았습니다.
어린 애들과 함께 즐거운 사진을 로비 이쁜 트리 앞에서 찍어 행복했습니다.
또한 로비에 무료 인터넷 가능한 컴퓨터와 커피 이용 잘하고 갑니다.
고맙습니다.


158
저렴한가격에 높은 퀄리티와 서비스를 느낄 수 있는 곳이다.
구로에있고 근처에 식당, 마트들이있어 편하다.


159
방에 먼지가 좀 많아 공기청정기를 요청했더니 갔다줘서 좋았다. 이마트가 가깝고, 전망은 그냥 도시전망이다. 조식이 괜찮았다.


160
간만에 고등학교 동창생들과 만나서 하루를 즐기려고 롯데구로시티호텔을 예약했습니다. 친구중에 한명이 근처에 사는데 지난번에 가봤는데 좋았다면서 추천을 하더군요. 저는 처음이라 아무 생각없이 친구의 말만 믿고 갔었는데 생각보다 아주 좋았어요. 저는 뚜버기라 지하철을 타고 갔는데 역에서도 아주 가깝고. 객실상태도 아주 좋고, 2층인가 3층의 뷔페식당도 괜찮았고 무엇보다 주변에 먹을 곳이 많아서 좋았어요. 게다가 생긴지 얼마 안된 호텔이라 그런지 시설은 아주 새거였고 직원들도 젊고 아주 친철하더군요. 객실은 세명이서 투숙하기 좋게 큰 침대하나와 작은침대 하나가 같이 있는 객실을 추천받아서 잤는데 저희에게는 딱이었어요. 가족끼리 왔을 때도 좋겠더라구요. 저는 강추. 엄치척입니다.


161
아주 깔끔하고 가격대비 좋은 호텔입니다. 조식이 여러가지 음식으로 많이 나오고요. 주방장에게 따로 오믈렛을 주문해도 가능하고요. 한식과 양식이 동시에 제공되어서 먹을 거리도 많습니다. 호텔에 체크아웃 하면서 양복 자켓을 두고 나왔는데 잘 보관해 주어서 문제 없이 찾을 수 있었습니다. 좋은 호텔이에요. 굿!


162
구로디지털단지역에 인접해 있고
건물 내 식당가들이 많아 식사 하기 좋습니다.
비지니스 여행객에게 추천
주변 구로호텔보다 편안합니다.


163
가족들과 함께 연말을 롯데호텔 구로에서보냈는데 가격도 합리적이고 즐거운 추억을 만들수있어 좋았습니다 데스크분들의 친절한 응대도 좋았구요


164
친구가 결혼하기전 롯데시티호텔 스위트룸에서 작은 이벤트를 하였습니다.
뷰는 건물들이었지만 그래도 야경이 괜찮았고
룸상태도 매우 만족스러웠습니다.
이벤트 행사로 와인과 초콜릿을 주셔서 기분좋게 지내다 올수 있었습니다!


165
12월 26일 밤 9시 넘어서 체크인 했는데
로비에 체크인 해주시던 남자직원분 너무 친절해서 인상 깊었음
처음 예약할때 비흡연실을 원한다고 메모를 남겨놓지 않아 흡연실로 배정이 되었는데, 남은 비흡연실은 없는 상태라 비흡연실로 변경은 못했지만 최대한 담배 냄새 안 나는 룸으로 직접 고를 수 있도록 도와주시고 공기청정기까지 세팅해주셔서 안락하게 편히 쉬고 돌아갈 수 있었음
룸 청결상태도 마음에들고 침구도 포근하고
직원들도 넘 친절해서 리뷰 잘 안쓰는데 일부러 리뷰쓰려고 가입까지 함 ㅋㅋ


166
여자친구와 함께 뜻깊은 날에 방문해 투숙하게 됬습니다. 기념일이라 분위기좀 내보려고 와인을 준비했는데 깜빡하고 오프너와 와인잔을 안가지고 갔습니다. 프론트에 이야기 하니 직원분께서 바로 준비해 주셨습니다. 항상 웃으며 대해 주시는 직원분들의 친절한 서비스에 감동을 받았습니다. 체크인부터 체크아웃할까지 완전 만족스러운 경험이었습니다.


167
가격이 높지 않아 그냥 저녁 식사 후 가족들과 편안히 지내다올 생각으로 하루 예약하였는데 생각보다 깔끔하고 고급스러운 시설과 조용한 분위기에 고급 호텔에 온 기분이었습니다.

과하지도, 부족하지도 않은 적절한 실내 인테리어도 좋았고,
욕실 용품이나 옷장도 특급호텔 처럼 잘 정리되어 있어서 상당히 만족스러웠습니다.

특히 하룻밤 머물면서 먹었던 호텔 내 저녁 식사가 정말 괜찮았습니다. 메뉴 구성이나 맛이나 레스토랑만 이용하러 따로 오고싶을 정도였습니다.

가격대비 아주 훌륭한 호텔인 것 같습니다. 근처에 오게 되면 또 이용하고 싶네요.


168
지난 주말 딸들과 함께 롯데 시티호텔 구로에 다녀왔습니다
처음에 지하철에 내려서 호텔 가는방법을 여쭈어보려고 전화를 했는데 너무나도 친절하게 길 설명을 해주셔서 잘 찾아갈수있었네요
지하철역에서는 걸어서 5분정도밖에 안걸리더군요
롯데시티호텔은 처음 묵었는데 시설도 깔끔하고 직원들도 너무나 친절하여 편안하게 잘 쉬다가 왔습니다
다음에도 기회가된다면 가족들과 다시한번 좋은시간 보내고오려구요~


169
아는 형의 추천으로 친구들과 함께 방문 하였는데 직원분들도 친절하시고 정말 즐거운 시간 보낼수 있었습니다 다음에 또 방문할 일이 생긴다면 기쁜 마음으로 방문할것같네요


170
구로근처에서 미팅후 별로 기대 하지 않고 예약했던 곳인데 생각보다 좋았습니다.
시설도 깨끗하고 방도 좋았습니다.
무엇보다도 프론트 분들이 매우 친절하시더군요.
박씨셧던것 같은데 키크고 남성분이셨습니다. 여러가지 물어보고 부탁하는데 웃으면서 친절히 대답해주시더라구요.
다음에 또 이용할 계획입니다 ^^*


171
외국에서 비즈니스차 방문해서 하루 있었는데 체크인때 박순혁씨라는 키크신 분이 너무 잘해주셔서 좋았습니다. 다음번에도 출장갈 일이 있으면 들릴 예정입니다. 침대도 너무 편했어요.


172
호텔 자체가 굉장히 깨끗하고 직원들의 서비스도 상당히 친절합니다
보통 조식하면 빵 시리얼 이정도로 생각하는데 이 호텔은 조식이 풍부하고 상당히 맛있습니다.


비지니스 호텔에서는 볼수 없는 멋진 서비스 였습니다

룸자체의 청결도도 상당히 높고
모든 서비스가 빠르게 이루어지는것이 너무 좋았습니다 .
위치도 2호선 지하철역과 가까워
중심지에 나가기 아주 좋은 위치이며 가까운곳에 마트와 번화가가 있어 광장히 좋은 위치 입니다 !!

롯데 시티 호텔 구로점에
꼭 가보시기를 권합니다 !!


173
최근에 지인의 추천을받아 서울 롯데호텔 구로점을 다녀왔습니다!ㅋㅋ 가족들과 들어섯을땐 깨끗한시설과 쾌적한느낌의 공기까지 기분이 좋아지더라구요ㅋㅋㅋㅋ
그리고 직원분들의 친절함에 한번더 감동을...
하하 가족들도 좋아하더라구요 비록 하루 투숙했지만 너무 만족스러운 하룻밤이엇습니다!
다음에 또 가보고싶네요ㅋㅋ 롯데호텔최고!


174
여자친구랑 호텔 이용하는데 아주 만족하여서
리뷰 적습니다.
직원들이 워낙 잘해줘서 불편함 없이 잘 있었습니다.
시설도 깨끗하고 분위기도 좋아서 여자친구랑
다음에 또 갈예정입니다
그리고 음식도 깔끔하게 정말 맛있게 해주셔서
아주 배부르게 잘먹었습니다.
다음에 또 방문해야겠습니다.
구로쪽 호텔 고민하시는분들 정말 주저없이 가셔도
후회안하실것같아요.


175
개관한지 얼마 되지 않아 시설이 전체적으로 너무 깨끗했습니다. '역시 롯데호텔'이라는 생각이 들게하는 직원들의 서비스또한 감동을 주기에 충분했습니다. 침구류는 정말 집에 가져가고 싶을 정도로 푹신하여 속면을 취할 수 있었습니다.지하철 가까이에 위치하고 있어 찾기 편했고, 근처에 식당이 많아 좋았습니다. 조식도 너무너무 맛있었습니다^^. 또 이용하고 싶은 최고의 호텔입니다.


176
개관한지 얼마되지않아 정말 깨끗하여 사용하는데 편안하였으며 가까이 식당이 많이 위치하고있어서 정말좋았슴.
무엇보다 체크인 아웃하는데 있어서 직원들의 진심어린 친절이 느껴져서 좋았으며
주차장 시설도 잘 되어있어 재방문을 부르는 호텔인거같다.


177
구로 디지털 단지에 위치하여 차량이나 지하철로 접근성이 좋고
특히 주변의 이마트, 바로 옆의 식당가 이용에 편리하다.
호텔 특유의 실내 냄새가 있긴 하지만 나쁘지는 않다.

침대가 좋아 숙면을 취할 수 있다.


178
근처에 지하철역이 있고 바로 옆 건물에 큰 식당가가 있어 묵기 좋았습니다. 패키지로 롯데시네마 관람권을 받아 근처 신도림에 가서 영화도 보고 왔어요. 수영장은 없고, 조식은 그럭저럭 괜찮습니다.


179
일본출장가기전 하루이용함
지난번보다 좀 더 객실 관리가 잘된느낌
얼마안된곳이라 깨끗한점이 제일 좋은듯 함
홈페이지에 나와있는 패키지도 저렴하게 괜찮은 구성으로 나와있어 마음에 듬
구로쪽은 잘몰라서 음식점추천부탁하니 2층이 전체가 맛집촌이라고함 이점도 참고하면 좋을듯하네요
지난번에 가습기넣어달라고 했었는데 이번에는 얘기안했는데도 방에 미리 세팅?이 되어있어 좀 감동했어요 서비스가 남다른 호텔, 잘쉬다갑니다.


180
가격대 대비해서 깔끔한 편입니다. 침구가 괜찮으며 기본 객실도 아주 좁지 않습니다. 프론트 역시 각정 문의사항에 빠르게 응대해주었으며 친절하였습니다. 자주 가는 곳입니다.


181
위치:
지하철역에서 5분 정도 거리에 있어요

호텔 바로 뒤편에 이마트 그리고 바로 옆에는 식당가가 있어서 편하게 이용했습니다.


시설:
1년 정도 됐다고 하더라고요. 그래서인지 참 깔끔하고, 분위기도 좋았습니다

그리고 무엇보다도 침구가 최고, 정말 말 그대로 꿀잠 잤어요 ^^

휘트니스 센터도 무료로 이용가능하고
주차장도 넓어 편히 사용 했습니다


서비스: 다들 참 친절하세요. 체크인 할 때 웃으면서 하나하나 자세히 설명 해주고, 로비 왔다 갔다 할 때마다 매번 인사해주셨어요.

와인잔을 주문했는데 메이드분이 가져다 주시면서 친절하게 해주셔서 기분 좋았습니다. 더 필요한 거는 없느냐고 여쭤보시고


정말 만족스러운 숙박이었습니다.
추천할게요


182
아주 맘에 드는 하루였습니다. 좋은 위치에 호텔이 자리 잡은거 같고 주변에도 뭐가 많더라고요. 좋았습니다. 인테리어도 좋았고. 침대도 푹신하니 좋습니다. 조명도 굉장히 분위기가 좋았고 침대옆에 식탁도 맘에 들어서 굉장한 시간을 보냈어요 외투 걸이가 따로 붙박이처럼 있는것도 좋더라고요 더 청결해진 느낌입니다 화장실도 맘에들고 냉장고도 맘에들고 다 맘에 들었습니다 아주 작은 불편사항에서도 바로 바로 현명하게 대처해주어 더 기분 좋은 시간을 보냈습니다 감사합니다.


183
자주 가는 호텔이라 가장 좋은건 역시 침대입니다. 푹신해서 편안합니다. 근처에 음식점도 많고 건물도 깨끗해서 매번 좋은 투숙하고 갑니다. 직원들도 친절하고 다음에 또 이용할게요.


184
롯데 시티 호텔 구로는 추석기간 동안 집에서만 있는 것보다 좀더 새로운 기분을 위해서 선택했다. 근처에 구로호텔과 고민하다가 가격차이도 크지 않고 비즈니스호텔이기는 하지만 방도 작지 않아 마음에 들었다. 조식포함 패키지 가격도 2인 포함임에도 룸 온니 가격보다 크게 차이 나지 않은 가격에 이용할 수 있었다. C'cafe 나중에 기회되면 뷔페만 따로 이용하고 싶은 생각이 들 정도로 괜찮았다. 지하철2호선라인이어서 홍대나 강남으로도 쉽게 이동이 가능해서 여행자들이 이용해도 좋을듯 하다.


185
겨울 막바지에 절친과 1박을하면서 즐거운하루를 보낸 구로시티호텔을 잊지못한다.
룸에서 내려다보이는 야경은 생각보다 훌륭하다.내선입관으로는 공장만 많은 검은도시일꺼라는 생각을 야경한번에 바꾸었구 호텔내부 또한 깔끔하고 작은부분까지 세심한 배려가있어서 기분이 좋았다.우리가 묶은 룸에는 히노끼탕이있어서 마지 산림욕을하는듯 힐링체험을 경험하였다.,TV에서USB를 연결하여 내가좋아하는 음악을 들으며 와인과같이하니 행복한 하루였다, 인테리어,시스템도 신경써서 꾸며진게 느껴지니 좋다,다음번에도 꼭 다시가고싶은곳이다.


186
구로디지털단지 역과 가깝고 호텔 서비스 시설 다 완벽합니다. 뷔페는 매우 만족스러운데 음식이 매우 마음에 듭니다. 뷔페에서도 서비스가 좋은걸 느낄 수 있습니다. 자주 와서 쉬고 싶은 호텔이고 모든 직원분들이 친절합니다. 객실이 매우 깨끗하여 마음에 듭니다. 엘레베이터도 고급스러움과 속도가 겸비되어 매우 좋습니다. 외국인분들이 많은것 같은데 다 만족스러워 하는 것 같아 보입니다. 씨키페이서는 공연도 하는것같은데 매우 좋은 구경을 했습니다. 호텔 바로얖 플라자는 다양한 식당과 카페가 있어 좋습니다.


187
역에서 조금 거리가 있지만, 바로 뒤에 대형마트(E-MART)와 맛집 거리가 있어 근처에서 식사 해결하기 좋아요. 근처에 편의점도 많아 너무 편했어요. 저녁 부페와 조식 이용했는데, 비지니스호텔치고 굉장히 훌륭했습니다. 가격대비 너무 만족스러운 1박이었어요.


188
가족들과 지난 8월방문했습니다
패밀리룸에서 아이둘까지 네명이서 잤는데 침대가 두개라 조금 좁긴해도 지낼만했습니다
아기가 떨어질까 걱정되어 가드를 물어보니 직원분이 이불을 깔아주더군요 신경써주셔서 감사했습니다
지나다닐때마다 늘 인사도 해주시고 참 기분좋은 호텔이네요
다음휴가때 서울방문하게 되면 다시 투숙하고싶습니다


189
친구들과 여름휴가로 묵었던 롯데구로. 비지니스호텔이라고 해서 큰 기대는 하지 않고 갔는데 기대 이상이었어요 직원분들도 정말 친절하고 특히!!! 침구류가 굉장히 마음에 들었습니다. 수영장이 없어서 아쉬웠지만 피트니스 센터가 있어서 알차게 이용했네요 다음 휴가때 또 방문하려구요 ^ ^


190
작년 첨 오픈때가보고 올 결혼기념일에 방문했는데 괜히 롯데가아니구나할정도로 직원들도 친절하고 부페도 맛있었다.그래서 겨울 친구들모임으로 다시한번 가는걸로^^* 객실에있던 와인맛도 잊을수없다♡


191
결혼기념일을 보내려 머물렀던 호텔.
호텔 가격도 합리적인데 비해 객실 위생시설 완전 깨끗. 특히 욕실에 하노끼탕 굿~~^^
깔끔한 조식 .석식뷔페두 너무 맛있고 음식 퀄리티 역시 굿~~^^
직원 한분 한분 서비스 친절했고 주차장 넓직해 주차편리했어요.
모처럼 우리 부부 특급 서비스 대우 받으며 힐링하고 왔어요.. 다음에 또 가고픈 호텔.
지인들애게 강추했네요.. ~~^^


192
한여름 더위에 지치고 휴가도 길게 가지못하는 상황에서 남친과 도심에서 합리적인 가격과 쾌적하고 친절한 서비스를 누리며 열대야없이 청결한 침구에서 숙면을 했네요 ~.
히노끼룸에 투숙했는데 정말정말 힐링이 됐네요 뷔페도 정말 가격대비 굿굿


193
편안한 분위기와 시설도 좋구요 서비스도 좋았습니다.
일본 바이어들도 좋았다고합니다.
글구 홍예서 직원이 정말 친절하게 해줘
감사합니다.


194
장거리연애 하면서 여친이랑 특별한 추억이 없었는데 이번에 즐겁게 보낼수있었습니다

다음에도 꼭 이용할게요
다음에는 더 잘해주실거라고 믿어요ㅋㅋ


195
조식은 솔직히 놀랬습니다.
아무리 비지니스 호텔이지만 뭔가..25,000원의 값어치는 못하는듯 합니다.

외국에서 친구가 서울에 와서 저렴하게 이용 할 수 있는 호텔 찾다보니 이용하게 되었는데
객실은 깔끔하고 직원분들 친절 합니다. 새벽에 체크인 했는데 직원분들 너무 이쁘셔서 외국 친구가 너무 이쁘다고 난리였어요 ^^

객실에 물 두병 다 쓰고 나면 따로 요금 안받고 물 주긴 하던데 물 기달리는 시간이 더 안까운듯 하네요

정수기가 모든 층에 있지 않아서 좀 아쉬웠지만, 외국 친구와 좋은 추억 만들수 있어서 좋았습니다.


196
큰 객실창이 마음에 들었습니다. 주변에 대형마트와 상권이 밀집하여 저녁식사를 해결하기 좋았습니다.


197
가족들과 서울나들이 하고 푹 쉬다왔습니다
김포공항지점 이용 할려다가 1년 조금지난 호텔이라고 들어서 오래된 호텔과 뭐가 다른지
경험삼아 이용했습니다

패밀리 트윈을 이용했는데 성인3명이 이용 하기엔 좀많이 좁네요

좀일찍 갔는데 프런트여자 직원분이 기분좋게 일찍체크인 도와주셔서 편하게 서울 나들이 할 수있었습니다


198
우연한 기회에 롯데시티호텔 구로를 방문했습니다.
일단 새로생겨서 그런지 룸컨디션 매우 깔끔해요~ 주변이 회사라 그런지 좀 조용하구요
가장마음에 들었던건 조식이요!
굉장히 맛있게 먹었어요~


199
무엇보다 생긴지 1년밖에 안되서 시설이 깨끗하고
호텔내부가 쾌적합니다 기본룸도 크기가 적지않으면서
다른 호텔 기본룸에 잘없는 욕조가 구비되어 피로풀기에 좋습니다

주변에 쇼핑몰 /아울렛과 가까워
숙박 + 쇼핑을 한번에 할수있는 장점이 있는 호텔입니다
수영장이 없는것이 아쉽지만
다른면에서는 좋은 점수를 주고 싶습니다


200
괜찮은 곳이라고 생각합니다. 새로 지은 호텔이고,
이번에 일주년 기념이라고 행사도 하고 있더라구요.
수영장이 없다는 점만 빼면 다른 호텔과 비교해도 손색이 없습니다.

