1
4인실 있어서 친구들이랑 멀리 안가고 서울 내에서 파티하기 좋아요
피자나 치킨도 시킬수있어서 굳이 추운데 안나가도되고 친절하고 서비스도 좋았어요


2
주변 친구들의 입소문을 듣고 친구들과 함께 1박 투숙했는데, 프런트 직원들은 물론이고 청소해주시는 분들까지 모든 분들이 굉장히 친절하셨어요!! 객실 베딩은 정말 깔끔하고 특히나 추운 겨울날에 난방까지 신경써준 그 정성, 평생 잊지 못할거에요ㅜㅜㅜㅠ명동 근처여서 오붓하게 쇼핑도 즐기고 맛있는것도 먹고 즐거웠어요. 누군가가 저에게 서울에서 가장 좋은 호텔을 알려달라 한다면 전 단도직입적으로 이 G2 호텔을 강력추천할 겁니다. 100% 보장하겠습니다!! G2 호텔 앞으로도 흥해라 May G2 Hotel go the greatest forever!!!!!!


3
12월에 g2호텔에서 숙박했는데 너무 좋았습니다. 디너행사 하길래 가서 먹었는데 음식도 맛있고 좋았습니다. 오픈한지 1년이 안되어서 그런지 객실도 너무 깔끔하고 직원분들이 친절해서 좋았습니다. 한번 방문하셔도 후회안할듯합니다.!


4
늦은 휴가를 G2호텔에서 보냈습니다.. 화이트톤의 로비도 너무 모던하고 예뻤어요.. 객실 침구류도 너무 깨끗하고 폭신해서 좋았습니다. 욕실에 샴푸, 린스 등이 전부 이니스프리 제품이어서 친근하면서도 신기했어요... 옥상에서 찍은 사진인데 루프트탑에서 맥주 마시면서 해지는 거 보니까 너무 좋았어요..


5
12월25일 크리스마스 패키지로 방문햇습니다
예쁜 트리도 좋았고, 디너 코스 가성비 최고엿습니다. 명동성당도 당일 방문!
이래저래 직원서비스 포함해서 만족스러운 호텔입니다


6
명동권에서 숙박은 처음이라 특별하게 보내고싶어
굉장히 고민하고 선택했습니다
결론은 정말 대만족입니다
생각보다 위치도 찾기쉬웠고 어디로든 가깝더군요
로비에서 일단 깔끔하고 좋은이미지였고 객실도 깔끔하고 좋았습니다 개인적으로 청결을 가장 신경쓰는 터라 객실올라가자마자 청결상태를 확인했는데 흠잡을게 없엇어요
조식도 맛있었고 서비스도 좋았답니다
로비 옆에 공간이 맘에들어서 문의했더니 소규모 미팅룸으로 사용가능하다고 해서 연말에 계획중이랍니다
명동지역에서 일이 종종있는지라 자주이용하게 될것같네요
만족입니다


7
침구류가 편하고 청결함. 직원들 상냥하고 친절함. 호텔 근처에 지하철 역이 있어서 편함. 조식은 무난한 정도.


8
지하철 역과 거리가 좀 있어서 접근성이 떨어지고 주위에 빌딩들이 있어서 뷰는 볼게 없어요.
전체적으로 보면 깨끗한거 같은데 구석 구석 먼지가 좀 많았어요. 욕조가 좀 작았던거 같고, 와이파이 속도가 좀 느린거 같아요.
직원들은 친절한 편이고 이니스프리 어메니티가 좋았어요.


9
지하철 역과 조금 거리가 있습니다.
시설을 깨끗하고 좋았습니다.
욕조가 조금 작아서 샤워하기는 좀 불편했고, 천정이 좀 낮아서 그런지 약간 답답한 느낌도 있었습니다.
가격은 저렴한 편입니다.


10
새로 오픈한 호텔이라서 시설이 좋고 깔끔합니다.
객실은 청결하고 잘 관리되고 있는 느낌 이었습니다.
지하철 역이 근처에 있어서 편리합니다.
체크인 하는데 시간이 좀 걸렸습니다.
저렴한 가격에 잘 이용 했습니다.


11
최근에 지어진 호텔이라서 그런지 아주 깨끗하고 깔끔하네요~
점심도 한끼 먹어봤는데~~ 맛나구요... 호텔이라 일반식당보다 비싼거 빼고는


12
명동에 위치하여 관광하기 완전 좋은 호텔입니다. 추천할 만 합니다.
좋은 가격과 위치로 서울방문하는 지인들에게 알리도록 하겠습니다.


13
서울 놀러가면서 예약했어요 . 호텔 바로 근처에 명동 구경하기가 너무 좋았습니다.
객실 청결상태도 매우 훌륭했고, 직원들도 너무 친절해서 덕분에 즐거운 서울여행 이었습니다.
특히 객실뷰 너무 예쁘고 좋았어요.
옥상에 위치한 루프탑 바도 너무 예뻐서 좋은추억 많이 만들었습니다.
다음에 서울놀러갈때도 또 이용할게요!


14
객실은 조금 작은 편입니다.
주변에 먹거리가 많이 있습니다.
새로 오픈해서 시설 깔끔하고 좋습니다.
객실도 깔끔하고 직원들 친절합니다.


15
트립어드바이저에 대부분 평이 좋았지만 그래도 근심반 걱정반으로 가족들과 함께 투숙했는데요 들어서자마자 짐을들어주는 직원과 반갑게 맞아주고 친절하게 안내해주는 직원덕에 기분좋게 체크인했네요 ^^ 디럭스룸으로 업그레이드해주어 너무 편하게 잘지냈구요 객실도 크구 루프탑에서 남산도 보여 너무 좋아요 ㅎㅎ
주말에 루프탑에서 행사도 하던데 예약하고 참석하고 싶네요^^ 강추입니다 연말엔 친구들과 파티하러 또오고 싶네요^^ 감사합니다!


16
명동놀러가는김에 예약했습니다~ 쿼드룸 예약했는데 객실너무크고좋았어요 직원들 항상밝 고 친절했고요 루프탑에서보는 남산뷰 끝내줍니다 내년에도 다시방문예정입니다


17
가격도 만족 방 침구도 꺠긋하고 좋았답니다.
가족과 함께 서울나들이겸 왔다가 편안한밤보냈답니다.


18
지인소개로 가족모임을 했었느느데 음식 깔끔하고 직원분들도 매우 친절하여 깊은
인상이 남았습니다 소개해주신 지인분도 매우 만족하셔서 소개해주셨다고 하네요
자주 방문할거 같습니다. 수고하세요


19
트립어드바이저에 평이 워낙 좋아서 얼마전에 다녀왔습니다.
이번이 두번째로 쓰는 리뷰입니다.
많은 기대를 하고 갔었지만 기대 이하였습니다.
객실에는 먼지가 좀 많았고 답답한 느낌도 들었습니다.
직원들 서비스도 그리 프로페셔널 하다는 느낌은 받지 못했구요.
다시 갈지는 상당히 고민 됩니다.


20
남편 및 아기와 주말 1박 후기입니다~

(1) 새로 생긴 부띠크호텔답게 로비, 객실, 레스토랑 모두 깨끗하고 무엇보다 친절했습니다.
특히 로비에서 근무하는 컨시어지 및 프론트 직원 정말 친절하더군요^^

(2) 저흰 트리플 객실 이용햇는데 생각보다 좁지 않고, 침구류와 바스로브 너무 만족했습니다.
침대밖으로 나오고 싶지 않더라구요ㅎ
욕실엔 이니스프리 어멘니티가 있어 놀랏어요
호텔 많이 다녀봣지만 정말 처음이엇거든요!
객실정비 상태는 정말 5성급 호텔과 비추어도 선색이 없었습니다^^

(3) 조식은 르지우 콜렉션이라고 스타 쉐프와의 콜래보레이션이더군요
넘 맛잇엇고, 좋앗어요!

(4) 기타 루프탑 남산야경도 좋고, 애기 빨래햇던 지하 무료 세탁실, 2층에 피트니스등
이용고객에게 모두 무료인데, 허접하지 않고 정말 많이 신경쓴듯합니다~
루프탑에서 금처 편의점에서 사온 캔맥주랑 치킨 먹엇는데, 야경도 음악도 최고!

다음에 또 가족과 같이 서울 나들이시 무조건 G2입니당~~~~~^^


21
프론트 직원들이 너무 친절해서 기분이 좋았네요 깔끔하고 깨끗해서 이용하는 내내 기분좋게 놀다가요~


22
친구들이랑 명동 여행하면서 투숙했어요! 명동에서 호텔 많이 갔는데 여기가 제일 새거인듯하네요! 들어가자마자 깨끗한게 기분 좋았어요!!
객실도 딱 저희가 원하던 느낌이라 좋았어요! 트리플객실 예약했는데 고급스럽고 남산뷰였습니다.
해 좀 지고 루프탑은 꼭 이용하시라고 추천하고 싶어요!! 노래도 좋고 분위기도 너무 좋았어요~!!
다른 친구들한테도 추천하고 싶을 정도로 너무 친절하고 객실도 깔끔하고 만족스러웠습니다!!


23
로비에 근무하는 리셉션 직원들의 서비스가 모텔급입니다. 매우 불친절하고 주변 맛집 추천 믈어보니 바쁘다는 핑계류 고객에게 짜증을 내는 직원도 있더군요. 어떻게 이런 기본도 안된 직원들이 근무하나 생각이 들었습니다. 객실도 사진과 다르게 작았습니다. 직원들이 기본적 서비스 개선부터 신경 썼으면 좋겠으며, 3성 호텔로 보기엔 전체적으로 부족해 보였습니다.


24
근처에 일이 있어 들렷는데
깔끔하고 편안한 호텔입니다. 루프탑 로비 너무 이쁘고 , 직원들도 너무 친절합니다 .


25
위치는 명동 중심에서 조금 떨어져 있지만
신축 호텔인 만큼 깨끗하게 잘 정돈되어 있는 내부와 모던한 인테리어,
친절한 직원들이 인상 깊었습니다.

루프탑은 은은한 조명에 조용한 음악이 흘러나와 잠시 쉬기에 최고의 시설입니다.


26
처음 도착했을 때부터 정말 친절한 프론트직원들이 맞아주었고 객실은 먼지한톨 없을만큼 깨끗하고 예쁘더군요.
제공하는 조식도 깔끔하고 맛있었습니다.
2박으로 묵었는데 이제 명동에서 다른호텔은 갈 생각도 안 들 것 같습니다.
가격대비 전말 대만족입니다. 강력하게 추천합니다!


27
새로 오픈한 호텔이라 가족과 함께 주말을 보낼 겸 다녀 왔습니다. 시설이나 어메니티는 좋았습니다. 조식도 나름 먹을만 했구요. 역시나 새로 오픈한 호텔이라서 아직 직원 서비스는 좀 개선할 부분이 보입니다. 여기도 직원간에 편차가 좀 있는 듯.


28
무더운 여름, 2일의 휴가를 얻어 아내와 함께 찾은 G2호텔. 로비를 들어서면서 우리를 안내한 프런트데스크 직원의 친절한 안내, 깨끗하고 잘 마련된 음식을 경험했던 레스토랑, 그리고 오늘 아침 조식 부페 너무 좋았습니다. 다양한 음식 그리고 모두 참 정갈하고 맛있었어요. 하루 더 묵을텐데 기대가 됩니다 ~


29
이탈리안 음식 피자&파스타 최고였슴다. 전체적인 분위기가 깔끔 했으며 루프탑 뷰도 멋있는 곳이었습니다~^^


30
늦은 체크인에도 불구하고 룸 업그레이드 해주셔서 너무 기뻤습니다 가격을 고려해 서울에 있는 모든 호텔을 다 웹으로 비교해서 고른 G2 호텔 대만족! 다음 번 여행에도 가고 싶네요^^ 청소도 매일 해주셔서 너무 깔끔하고 모든 게 다 새 거였어요~~ 남산이 보이던 루프탑에서 선선한 바람과 함께 마셨던 와인은 정말 로맨틱했습니다! 조식도 훌륭했어요~~


31
7월 첫째주 토요일 명동에 아이들 숙제겸 공부차 갔다가 무덥기도 하고 일이 자꾸 잘 않되고 하여 가족이 짜증 만땅으로 다니다가 갑자기 오픈한 호텔에 가자고 꼬셔서 G2 명동에 놀러 갔습니다 호텔이 신규 오픈하곳 이라 깔끔해 보였고 또한 컨샘이 하얀색 으로 보여 넓어보이고 시원하여 보였습니다 대기하다 너무 갈증이 심한 애들 때문에 프론트에 부탁했더니 시원한 냉수로 아이들이 갈증해소 너무 꿀맛이라고 감사 호텔에 입실하여 편히 쉬다 왔습니다 직원들 친절도 너무나 좋았고 음식도 깔끔 하면서 심풀 ~~ 와우~~ 맛있고 좋았습니다 침구루도 쉬는데 너무나 좋았습니다 잘쉬다 와서 애들이 다시오자고 하네요 다음에 시골에 계신 어머니 모시고 가고 싶네요 두서없지만 감사합니다 ㆍ


32
직원들 친절하고 좋습니다. 새로 오픈한 호텔이라 깔끔하구요. 명동 근처라서 접근성이 좋습니다. 특히 가격이 저렴해서 좋았습니다.


33
지방에 살고있어 서울나들이를 계획했습니다
아이들과 묵을만한 숙소를 부띠크호텔 위주를 찾고 있었는데 조식도 포함되어 가격도 괜찮고 해서 예약을 했어요~
서울 나들이를 다 마치고 도착해서 로비에서 부터 인상이 좋았던 호텔이네요
우선 직원들이 너무 친절했구요 진짜 깨끗하고 이뻤어요^^
로비는 무슨 카페 마냥 만들어져 있더라구요
로비를 저는 요긴하게 이용했어요~
조용하고 좋아서 밤에 내려와 책도 읽었었구요 담날 나들이 계획도 로비 컴퓨터 이용하면서 시원하게 편히 짜고 잘 이용했네요^^
성인네명이 이용할수 있는 룸을 예약했는데 진짜 넓고 특히 침구가 너무 좋아 푹잠했어요~
무엇보다 깨끗해서 애들이랑 안심하고 편히 잘수 있어 더 좋았구여
저는 최고로치고 싶은건 여기 조식이 아닐까 싶습니다
메뉴중에 아이들이 먹을수 있을만한 소불고기덮밥이 있어 특히 더 좋았구요^^
아이들도 맛있게 먹었고 특히 우리 부부가 시킨 조식메뉴는 감동이상이였어요
양이 진짜 많아서 다 먹을수 있을까 걱정했다는요^^
브런치카페서 나오는 그런 비쥬얼에 맛이 진짜 최고~~!!!!
쥬스에 샐러드, 요거트가 나오고 메인조식메뉴를 먹은후 후식이 나오는데..
커피맛이 너무 좋아서 아이들 룸에 먼저 올려보내고 여유지게 커피도 마셨네요^^
이날 조식먹고 점심을 늦게 먹을정도로 양이 많았어요~^^
룸도 조식도 다 퍼펙트해서 기분좋게 체크아웃하려는데 대기중 로비에 아이들이 있었는데 그 로비에 서 있던 직원이 아이들과 대화해주고 이야기해주는 모습에 놀랬어요~
어느 호텔을 가도 상투적인 인사가 다 인데 여긴 진짜 직원들 서비스까지~
처음입니다. 후기쓴것도!!
이렇게 만족해서 퍼펙트했던것도~!!
별 5개이상주고 싶어요~
저에게 너무 좋은기억으로 남은 명동G2호텔입니다


34
외국을 비롯해서 여러호텔들을 여행했지만 G2는 직원들의 친절도가 우수하고 여러가지 정보제공에 있어서도 단연 최고에요. 다음에 또 가기로 했어요♡♡♡


35
오픈한지 얼마 안되서 그런지 시설을 깔끔하고 좋았습니다. 직원들도 다들 친절했구요. 다만 새 건물이다 보니 새집 냄새 같은 것이 좀 나는 것 같았습니다. 그리고 주차가 안되는 점은 좀 불편합니다. 근처에 주차해 놓고 이용 했네요.


36
편히 쉬다갈 수 있도록 직원들이 친절하게 대해줘서 너무 기분이 좋았어요.
스탠다드 더블객실이용했는데 깔끔하고 인테리어도 세련되고 예쁘고 화장실도 너무 깨끗하게 청소도 너무 잘되있었어요!!!!!!!!!
그리고 기차역이랑도 가깝고 명동에 위치해 있어서 편리했어요.
음식도 너무 맛있었습니다.
다음번에 서울에 놀러오면 또 오고 싶은 호텔이에요~~~~~!!!!!!!


37
서울 놀러가면서 예약했습니다. 건물도 신축이라 깨끗하고 주변에 편의시설도 많고 관광지도 가까워서 좋았어요~ 다음에도 서울 방문할 일 있으면 여기서 투숙해야겠네요^^


38
시내에서 호텔 스테이 하기에 딱 좋은 곳이에요. 명동과 근접해 있어 맛집들 가기도
좋고 또 침대와 베개가 너무 편해서 꿀잠 잤어요.
리프레시하게 피로를 풀기에 너무 좋았어요~


39
얼마전 직장 직원들과 함께 점심도
먹고 커피도 마실겸 호텔 2층 식당에
갔었는데 깜끔한 식당에 어울리듯
친절한 직원들의 안내에 따라 자리를
잡고 패키지 메뉴를 주문해서 먹었는데
맛도 좋았고 깔끔하더군요.
호텔의 최고 가치는 서비스가 아닐까 생각하는데 지금까지 합격점 드립니다.
앞으로도 초심을 망각하지 않고 쭉
번창하시길. .
지켜보면서 응원할께요.


40
명동에 새로 생긴호텔이라하여 가족들과 주말에 이용하였습니다. 별로 기대없이 갔는데 정말 대만족이었습니다~ 객실은 트리플로 이용했는데 남산타워가 정면에서 보이는 뷰이고 객실도 넓어서 전혀 불편없이 이용했습니다. 어메니티도 이니스프리 사용하고 손님을 아끼는 마음이 여기저기 흔적에서 보였습니다. 직원들 너무 친절했고 여러가지 물어보러 프론트데스크에 내려갔었는데 항상 밝은 미소로 응대해주셔서 감사했습니다. 특1급호텔보다 더 대접받는 기분으로 투숙했고 조만간 다시방문 할 예정입니다~


41
깨끗한 화이트 톤의 대리석에 오픈한지 얼마 되지않아 깔끔하고 좋았던 호텔~
룸 안에 금고도 있어 귀중품보관도 가능하고
멀티탭 안에 usb포트까지 센스있게 구비되어 있어 정말 좋았습니다
주문 제작된 침대는 깨끗하고 적당히 푹신해서
기분좋게 잘 쉬다 올수 있었습니다


42
지방에서 오랜만에 가족들과 서울 나들이 계획을 잡고 호텔 검색하여 방문한 곳입니다.
최근 오픈하여 매우 깨끗하엿고, 조식 역시 흔히 먹던 뷔페가 아닌 캐주얼 이태리 식당이여서 아이들이 특히 좋아했습니다.
침대도 킹 사이즈라 매우 좋았습니다.
특히 명동과 남산등 계획햇던 곳의 접근성이 좋아 모두 도보로만 다녔습니다.
이미 명동의 더그랜드호텔이라고 운영을 하고 있는 곳에서 2호점을 낸것이라 합니다.
휴가철 맞아 서울 여행 계획하는 3-4인 가족에겐 더할 나위 없이 없는 호텔이겟네요!


43
위치, 시설, 청결 top3
2017년4월에 오픈해서 깨끗한것도 있지만 시설이 매우매우 청결하고 좋았습니다. 트윈베드실에서 잤는데 침대가 정말정말 푹신하고 아늑했습니다. 화장실도 시설, 물, 샤워용품 등 모든것이 완벽했습니다. 더군다나 위치가 을지로3가에서 걸어서 5-10분 사이이기때문에 좋았다는 ~^_^ 종로정복하고왔습니다~! ㅋㅋ 적극추천!


44
G2호텔에서 며칠동안 투숙 했는데, 지금까지 묵었던 숙소중 단연 최고였습니다.
무엇보다도 대접받는 느낌을 잘 받았던 것 같습니다. 제가 특별히 좋게 여긴 부분들은 다음과 같습니다.
1. 체크인시 준비된 카드홀더에 숙박기간동안의 날씨 정보를 적어주어서 옷차림 등을 쉽게 준비할 수 있었습니다.
2. 입실해 방에 들어가면, 일종의 환영편지(?) 같은게 있었는데, 이런 사소한것 같지만 세심한 점들이 기분을 좋게 해주었습니다.
3. 비슷한 가격 타 숙소에 비해 방이 매우 넓어서 좋았습니다. 지난번에 묵었던 호텔이 좀 작았던 것 같아서, 이번에 예약을 할 때는 '객실전용면적' 을 잘 살펴보고 예약을 진행했었습니다.
4. 시설이 매우 훌륭하고 쾌적했습니다. 샴푸나 린스같은 어매니티 들이 이니스프리같은 유명한 브랜드 제품으로 제공되어 안심하고 사용할 수 있었고, 준비되어 있는 차도 오설록 이어서 기분좋게 마셨던 것 같습니다.
5. 매우 좋은 위치 : 명동과 바로 한두블록 떨어진 거리(명동성당까지 5분거리)인지라 명동 이용에 좋음에도 불구하고 호텔 주변은 매우 조용합니다. 바로 앞에 경찰서가 위치해 있어 치안에도 걱정이 없었고, 지하철은 을지로 3가역,명동역을 이용하면 5분만에 이용할 수 있었기에, 다른 관광지 이동시에도 매우 편리했습니다.
6. 친절한 직원 및 고객서비스 : 직원분들이 매우 친절하시고, 일이 있어서 두번 정도 카운터에 전화를 했었었는데 매우 신속하게 대응해주셨습니다.


45
로비분위기도 깔끔하고 고급스러워 보였다.객실 디자인도 예쁘고 깨끗하였고, 침대도편안해 숙면을취할수있었다. 면도기가 객실에없어서 물어보니 직원이지하에 있다고 친절하게 설명해주었다. 다른요구사항들도 신속하고친절하게 응대해주었다.옥상에 올라가보니 남산이 보이는 야경이 좋았고 의자도 편안했다. 다음에도 명동에 오게되면 꼭 다시올것이다 베리굿


46
비즈니스차 급하게 이용했던 호텔입니다. 새로지어서 그런것도 있겠지만 무엇보다 깨끗했던 점. 그리고 인테리어가 심플하면서도 세련된 느낌이라 무척 마음에 들었네요. 처음에 찾아갈때는 여기도 호텔이 있구나-싶은느낌이었는데 지내보니 명동쪽 종로쪽 도보로 이동도 편해서 다니기 좋았습니다. 아직 후기나 정보가 많지않은데 저는 다음출장에도 이용 할 예정입니다. 추천이에요.


47
비즈니스 호텔인데도 새로 오픈한 곳이라 그런지 세련되어서 친구들이랑 파자마파티 하기 좋았어요. 저렴한 가격에 누릴 수 잇는 최상의 컨디션을 가진 호텔에서 추억 만들고 온 느낌이에요! 기대했던 것 보다 너무 좋아서 리뷰 남겨요


48
새로 오픈한 호텔이여서 깔끔했어요. 객실 이용에 큰 불편은 없었어요. 객실청소도 깔끔하고 지하1층에 세탁실이 있어서 좋았습니다~ 날씨가 더 더워지면 유용할 것 같아요. 루프탑가든에서 남산이 보인다고 해서 이용했는데 너무 좋았습니다~


49
지난주에 친구들과 함께 투숙했어요.
친구들이랑은 처음 투숙하는 호텔이었는데 너무 잘골랐다고 다들 만족해했네요!! 일단 호텔 외관도 내부도 깔끔했고도 인테리어도 너무 예뻐서 사진만 몇십장을 찍었는지 모르겠어요. 방에만 있기만해도 기분좋더라구요. 무엇보다 근처에 관광지가 많아요. 친구들과 남산 구경도하고 명동에 쇼핑하러 가기도 편해서 좋았고, 프론트 직원분들도 너무 친절하셔서 이것저것 많이 물어보고 도움을 얻었어요. 여름휴가때 한번 더 올 계획입니다 ㅎㅎ 만족이에요


50
새로생긴호텔이라 엄청 깨끗하고 인테리어도 완전 깔끔해서 대만족했어요!! 이가격에 이정도호텔이라니 앞으로 자주 이용할거같아요~ 굿굿:)


51
지방에서 온친구랑 있었는데, 새로지은곳이라 예약했었어요 ! 명동이랑가깝고 밤에 이리저니 다니기에도 가까운거리구요 !
무엇보다도 깨끗하고 직원들이친절해서 굳굳~~


52
깔끔한 인테리어랑 위치가 맘에 들어서 선택한 호텔이었는데 실제로 가보니 더 좋네요~지은지 얼마 안된 호텔이라 그런지 정말 깨끗하고 심플한게 너무 좋았어요. 청소도 깨끗하게 되어있고 쾌적해요! 그리고 무엇보다 직원분들이 정말 친절하시더라구여~ 왠만하면 귀찮아서 리뷰 잘 안남기는데 넘 좋아서 글 남겨요. 부모님 모시고 갔는데 매우 만족하셨어요. 다음에 또 방문할게요^^


53
4월에 친구들 4명과 쿼드룸에 투숙하였습니다. 객실이 생각보다 엄청 넓어서 들어가자마자 엄청 신났네요! 이니스프리 어메니티는 집에가지고 가고싶을 정도로 좋았습니다. 객실가운도 보들보들해서 여자 친구 넷이서 입고 제대로 힐링했네요. 제가 투숙했을땐 약간 쌀쌀했지만 옥상 루프탑가든은 정말 강추 입니다. 날 좋을때 또 놀러가겠습니다. 친절한 서비스도 감사해요 ~ 감사합니다. 로비도 예뻐요!


54
비즈니스차 트윈룸에서 숙박하였습니다. 다른 호텔에 비해 객실이 넓어 답답한 느낌이 들지 않아 좋았습니다. 객실정비도 잘되어 있어 기분좋게 투숙하였네요. 조식은 남자인 제가 먹기에 넉넉하고 맛도 괜찮았습니다.
다음에 또 투숙할 기회가 생긴다면 재방문하고 싶네요!


55
몇주전에 g2호텔에 투숙하였습니다. 깨끗하고 넓은 로비가 인상적이었고 객실 침대가 넓어 편안하게 잘수 있었습니다. 이니스프리 어메니티도 마음에 들었습니다. 주차가 안되어 조금 불편하긴 했지만 미리 알려줬기 때문에 크게 문제 되진 않았습니다. 로비도 예쁘고 방도 깨끗하고 전반적으로 만족스러운 호텔이었습니다. 비즈니스 차 방문으로도 좋을것같아요! 다음에는 호텔 레스토랑 이용해보고싶네요~ 추천합니다.


56
g2호텔에 가족과 함께 투숙하였습니다. 명동이랑 가까워 좋았고, 무엇보다 새로 오픈한 호텔이라 모든 것이 깔끔하고 정돈되어 있어 투숙내내 기분이 좋았습니다~.~. 객실이 넓고 침대도 넓어 부모님도 불편하시지 않게 투숙하셨다고 해서 다행입니다^^. 조식도 맛있었습니다. 또 투숙하겠습니다!!


57
4월 중순,
거래처 담당자 출장으로 사무실근처에서 깔끔하게 인테리어 되있길래(신규 오픈했다고 함)예약...

로비가 밝고 넓었고, 침대가 안락해
업무에 지친 출장자에게 편해서 감사의 칭찬 들어 고생한 보람이 ㅎㅎㅎㅎㅎ

오픈기념 프로모션 중이라 가격도 착해서
다음달에 여친이랑 저녁식사도 즐길겸 투숙해야지~^^

프런트 직원에게 주변 맛집 정보를 물어봤는데
지도를 보며 친절하게 알려줘서 고마웠네요^^


58
방은 다른 호텔보다 넓어 답답함은 없었습니다. 이니스프리 욕실 용품을 사용하여 향이 좋았고 칫솔 치약도 있어 마음에 들었습니다. 전화기에는 안드로이드 아이폰 충전기가 있어 충전기는 필요 없었으며 신기하게도 전화기에 블루투스 스피커가 있어 맥주 한잔하면서 노래도 들었습니다. 옥상에서는 경치가 좋아 커피 한잔하며 얘기 나누기도 좋았고 비행기표도 로비 피씨에서 무료로 출력 가능하여 편하게 이용하였고 공항 리무진 버스도 걸어서 5분거리에 있어 괜찮았습니다. 직원들은 밝고 친절하게 응대해줘 기분이 좋았습니다.


59
4월달에 투숙했는데 직원들이 너무 친절하게해줘서 너무 좋았습니다. 객실도 깔끔하게 정리되어있고 깨끗하고 너무좋았습니다. 나중에 친구들과 또 투숙할예정입니다. 강추입니다.


60
명동역에서 가깝고 새로 생겨서 그런지 로비며 객실이며 모든 공간이 깨끗했습니다. 로비가 굉장히 웅장하고 모던한 느낌을 받았습니다. 객실도 너무 깨끗하고 편안한 느낌을 주며 감각적인 느낌을 많이 받을 수 있어 좋았습니다. 지하에는 무료 세탁기와 건조기가 있어 장기 투숙객에세 좋을 것 같았습니다. 이층에는 피트니스 센터와 서래마을에 유명 정호균 쉐프의 조식을 먹을 수 있었습니다. 추후에는 정호균 쉐프의 핫한 음식들을 여기에서 골라서 먹을 수 있게 된다니 기대가 되네요~ 루프탑도 있어 여름에 다시 한번 방문하여 그곳에서 남산을 바라보며 시간을 보낼 계획입니다~^^ 즐거운 투숙이였습니다. 다음에 또 방문하고 싶네요!


61
외국인 친구와 함께g2Hotel에 투숙하였습니다! 더그랜드호텔명동에서 숙박한경험이 있어 어느정도 예상은 하고 갔었지만 기대이상이었습니다! 명동호텔중에서 아마 객실이 제일 넓지 않을까 싶을 정도로 객실이 넓었고 로비,옥상, 레스토랑 모든 곳의 인테리어가 세련되고 아름다웠습니다! 조식도 특이하게 단품형식으로 되어있어 제가 먹고 싶은 메뉴를 골라 알차게 먹고왔네요!! ㅎ다음에 외국인 친구가 아니라 한국인 친구들과 함께 힐링하러 또 투숙하겠습니다!!


62
제주에서 업무차 볼일이 있어서 명동에 호텔을 알아보다 부킹닷컴을 통해 새로 오픈한 G2 호텔을 발견. 새로 오픈한 호텔이라 기본 정보가 없어서 반신반의한 상태로 체크인. 호텔의 전반적인 평가는 서비스나 설비 면에서 화장실이나 작은 부분까지 전부 세심하게 관리되고 있고 어메니티 또한 한국인에 친숙한 이니스프리 제품으로 따로 세면용품 없이 기분 좋게 씻었습니다.
직원들도 친절하고 언제나 웃는 얼굴로 대하네요.
앞으로 여기만 이용하게 될 것 같네요 ㅎ


63
새로 오픈한 호텔이라 다 맘에 들었어요.
직원분들도 친절하시고 위치도 을지로3가역이랑 충무로역 사이에 있어 이동할 때 큰 불편은 없었어요.
침대, 객실 모두 커서 좋았습니다~~
조식은 뷔페가 아니여서 걱정했는데 정말 맛있었어요.
그리고 밤에 루프탑가든에서 남산이 너무 잘 보여서 나중에 날씨 좋아지면 꼭 다시 방문해보고 싶어요.


64
이번달 오픈특가로 방문하였습니다. 깔끔하고 넓은 객실에 브런치 메뉴같은 조식은 특이하고 좋았습니다. 루프탑에서는 남산타워가 보이는 멋있는 전망이었고 로비는 아직 오픈 초기라 그런지 조용했지만 직원분들은 항상 웃으며 인사해주셔서 고마웠어요! 앞으로 명동 방문시 자주 이용하게 될거 같습니다~^^


65
명동에 새로운 호텔이 생겼다길래 기대하고 갔는데 기대 이상으로 너무 좋았습니다-! 명동중에서도 조용한 곳에 위치하고 찾아가기도 쉬웠어요ㅎㅎ
객실은 엄청 깨끗하고 지금까지 가본 호텔중에 제일 예뻤습니다! 크기도 넓고 침구가 진짜 좋았어요! 남산 보이는 루프탑도 있어서 날씨 더 따뜻해지면 또 오고 싶네요!! 정말 추천합니다!


